THE COTTER'S SATURDAY NIGHT.

INSCRIBED TO R. A****, Esq;

I.

MY lov'd, my honor'd, much respected friend,
 No mercenary Bard his homage pays;
 With honest pride, I scorn each selfish end,
 My dearest meed, a friend's esteem and praise:
 To you I sing, in simple Scottish lays,
 The lowly train in life's sequester'd scene;
 The native feelings strong, the guileless ways,
 What A**** in a Cottage would have been;
 Ah! tho' his worth unknown, far happier there I ween! 

II.

November chill blaws loud wi' angry sugh;
 The short'ning winter-day is near a close;
 The miry beasts retreating frae the pleugh;
 The black'ning trains o' craws to their repose:
 The toil-worn COTTER frae his labor goes,
 This night his weekly moil is at an end,
 Collects his spades, his mattocks and his hoes,
 Hoping the morn in ease and rest to spend,
 And weary, o'er the moor, his course does hameward bend. 

III.

At length his lonely Cot appears in view,
 Beneath the shelter of an aged tree;
 The expectant wee-things, toddlan, stacher through
 To meet their Dad, wi' flichterin noise and glee. 
His wee-bit ingle, blinkan bonilie,
 His clean hearth-stane, his thrifty Wifie's smile,
 The lisping infant, prattling on his knee,
 Does a' his weary kiaugh and care beguile,
 And makes him quite forget his labor and his toil. 

[IV].

Belyve, the elder bairns come drapping in,
 At Service out, amang the Farmers roun';
 Some ca' the pleugh, some herd, some tentie rin
 A cannie errand to a neebor town:
 Their eldest hope, their Jenny, worman-grown,
 In youthfu' bloom, Love sparkling in her e'e,
 Comes hame, perhaps, to shew a braw new gown,
 Or deposite her sair-won penny-fee,
 To help her Parents dear, if they in hardship be. 

V.

With joy unfeign'd, brothers and sisters meet,
 And each for other's weelfare kindly spiers:
 The social hours, swift-wing'd, unnotic'd fleet;
 Each tells the uncos that he sees or hears. 
The Parents partial eye their hopeful years;
 Anticipation forward points the view;
 The Mother, wi' her needle and her sheers,
 Gars auld claes look amaist as weel's the new;
 The Father mixes a' wi' admonition due. 

VI.

Their Master's and their Mistress's command,
 The youngkers a' are warned to obey;
 And mind their labors wi' an eydent hand,
 And ne'er, tho' out o' sight, to jauk or play:
 'And O! be sure to fear the LORD alway! 
' And mind your duty, duely, morn and night! 
Lest in temptation's path ye gang astray,
 'Implore his counsel and assisting might:
' They never sought in vain that sought the LORD aright. ' 

VII.

But hark! a rap comes gently to the door;
 Jenny, wha kens the meaning o' the same,
 Tells how a neebor lad came o'er the moor,
 To do some errands, and convoy her hame. 
The wily Mother sees the conscious flame
 Sparkle in Jenny's e'e, and flush her cheek,
 With heart-struck, anxious care enquires his name,
 While Jenny hafflins is afraid to speak;
 Weel-pleas'd the Mother hears, it's nae wild, worthless Rake. 

VIII.

With kindly welcome, Jenny brings him ben;
 A strappan youth; he takes the Mother's eye;
 Blythe Jenny sees the visit's no ill taen;
 The Father cracks of horses, pleughs and kye. 
The Youngster's artless heart o'erflows wi' joy,
 But blate and laithfu', scarce can weel behave;
 The Mother, wi' a woman's wiles, can spy
 What makes the youth sae bashfu' and sae grave;
 Weel-pleas'd to think her bairn's respected like the lave. 

IX.

O happy love! where love like this is found! 
O heart-felt raptures! bliss beyond compare! 
I've paced much this weary, mortal round,
 And sage EXPERIENCE bids me this declare —
 'If Heaven a draught of heavenly pleasure spare,
' One cordial in this melancholy Vale,
 ''Tis when a youthful, loving, modest Pair,
' In other's arms, breathe out the tender tale,
 'Beneath the milk-white thorn that scents the ev'ning gale.' 

X.

Is there, in human form, that bears a heart —
 A Wretch! a Villain! lost to love and truth! 
That can, with studied, sly, ensnaring art,
 Betray sweet Jenny's unsuspecting youth? 
Curse on his perjur'd arts! dissembling smooth! 
Are Honer, Virtue, Conscience, all exil'd? 
Is there no Pity, no relenting Ruth,
 Points to the Parents fondling o'er their Child? 
Then paints the ruin'd Maid, and their distraction wild! 

XI.

But now the Supper crowns their simple board,
 The healsome Porritch, chief of SCOTIA'S food:
 The soupe their only Hawkie does afford,
 That 'yont the hallan snugly chows her cood:
 The Dame brings forth, in complimental mood,
 To grace the lad, her weel-hain'd kebbuck, fell,
 And aft he's prest, and aft he ca's it guid;
 The frugal Wifie, garrulous, will tell,
 How 'twas a towmond auld, sin' Lint was i' the bell. 

XII.

The chearfu' Supper done, wi' serious face,
 They, round the ingle, form a circle wide;
 The Sire turns o'er, with patriarchal grace,
 The big ha'-Bible, ance his Father's pride:
 His bonnet rev'rentlv is laid aside,
 His lyart haffets wearing thin and bare;
 Those strains that once did sweet in ZION glide,
 He wales a portion with judicious care;
' And let us worship GOD! 'he says with solemn air. 

XIII.

They chant their artless notes in simple guise;
 They tune their hearts, by far the noblest aim:
 Perhaps Dundee's wild warbling measures rise,
 Or plaintive Martyrs, worthy of the name;
 Or noble Elgin beets the heaven-ward flame,
 The sweetest far of SCOTIA'S holy lays:
 Compar'd with these, Italian trills are tame;
 The tickl'd ears no heart-felt raptures raise;
 Nae unison hae they, with our CREATOR'S praise. 

XIV.

The priest-like Father reads the sacred page,
 How Abram was the Friend of GOD on high;
 Or, Moses bade eternal warfare wage,
 With. Amalek's ungracious progeny;
 Or how the royal Bard did groaning lye,
 Beneath the stroke of Heaven's avenging ire;
 Or Job's pathetic plaint, and wailing cry;
 Or rapt Isaiah's wild, seraphic fire;
 Or other Holy Seers that tune the sacred lyre. 

XV.

Perhaps the Christian Volume is the theme,
 How guiltless blood for guilty man was shed;
 How HE, who bore in heaven the second name,
 Had not on Earth whereon to lay His head:
 How His first followers and servants sped;
 The Precepts sage they wrote to many a land:
 How he, who lone in Patmos banished,
 Saw in the sun a mighty angel stand;
 And heard great Bab'lon's doom pronounc'd by Heaven's command. 

XVI.

Then kneeling down to HEAVEN'S ETERNAL KING,
 The Saint, the Father, and the Husband prays:
 Hope 'springs exulting on triumphant wing,' 
That thus they all shall meet in future days:
 There, ever bask in uncreated rays,
 No more to sigh, or shed the bitter tear,
 Together hymning their CREATOR'S praise,
 In such society, yet still more dear;
 While circling Time moves round in an eternal sphere. 

XVII.

Compar'd with this, how poor Religion's pride,
 In all the pomp of method, and of art,
 When men display to congregations wide,
 Devotion's ev'ry grace, except the heart! 
The POWER, incens'd, the Pageant will desert,
 The pompous strain, the sacredotal stole;
 But haply, in some Cottage far apart,
 May hear, well pleas'd, the language of the Soul;
 And in His Book of Life the Inmates poor enroll. 

XVIII.

Then homeward all take off their sev'ral way;
 The youngling Cottagers retire to rest:
 The Parent-pair their secret homage pay,
 And proffer up to Heaven the warm request,
 That HE who stills the raven's clam'rous nest,
 And decks the lily fair in flow'ry pride,
 Would, in the way His Wisdom sees the best,
 For them and for their little ones provide;
 But chiefly, in their hearts with Grace divine preside. 

XIX.

From scenes like these, old SCOTIA'S grandeur springs,
 That makes her lov'd at home, rever'd abroad:
 Princes and lords are but the breath of kings,
 'An honest man's the noble work of GOD;'
 And certes, in fair Virtue's heavenly road,
 The Cottage leaves the Palace far behind:
 What is a lordling's pomp? a cumbrous load,
 Disguising oft the wretch of human kind,
 Studied in arts of Hell, in wickedness refin'd! 

XX.

O SCOTIA! my dear, my native soil! 
For whom my warmest wish to heaven is sent! 
Long may thy hardy sons of rustic toil,
 Be blest with health, and peace, and sweet content! 
And O may Heaven their simple lives prevent
 From Luxury's contagion, weak and vile! 
Then howe'er crowns and coronets be rent,
 A virtuous Populace may rise the while,
 And stand a wall of fire around their much-lov'd ISLE. 

XXI.

O THOU! who pour'd the patriotic tide,
 That stream'd thro' great, unhappy WALLACE' heart;
 Who dar'd to, nobly, stem tyrannic pride,
 Or nobly die, the second glorious part:
 (The Patriot's GOD, peculiarly thou art,
 His friend, inspirer, guardian and reward!) 
O never, never SCOTIA'S realm desert,
 But still the Patriot, and the Patriot-Bard,
 In bright succession raise, her Ornament and Guard! 
