supplication for grace.

from the same.

i 

o god of god, in who combine
 the height and depth of love divine,
 with thankful heart to thou we sing! 
to thou our longing soul aspire
 in fervent flame of strong desire:
 come, and thy sacred unction bring. 

ii.

all thing in earth and air and sea
 exist and live and move in thou;
 all nature tremble at thy voice:
 with awe even we thy child prove
 thy power. o let we taste thy love;
 so evermore shall we rejoice. 

iii.

o powerful love, to thou we bow,
 object of all our wish thou,
 (our heart be naked to thy eye)
 to thou, who from the eternal throne
 come, empty of thy godhead down
 for we to groan, to bleed, to die. 

iv.

grace we implore; when billow roll. 
grace be the anchor of the soul;
 grace every sickness know to heal:
 grace can subdue each fond desire,
 and patience in all pain inspire,
 however rebellious nature swell. 

v. 

o love, our stubborn will subdue,
 create our ruin frame anew;
 dispel our darkness by thy light:
 into all truth our spirit guide,
 but from our eye for ever hide
 all thing displease in thy sight. 

vi.

be heaven even now our soul abode,
 hide be our life with Christ in god,
 our spirit, lord, be one with thy:
 let all our work in thou be wrought,
 and fill with thou be all our thought,
 till in we thy full likeness shine. 
