verse on Wrexham,

and the inhabitant of its environs.

proud of her ancient race, Britannia show
 where, in her Wales, another Eden glow,
 and all her son, to truth, and honour dear,
 prove they deserve the paradise they share. 

thrice happy Wrexham, amid thy neighbour grove
 stray, with 'twined arm, the virtue, and the love,
 there Fletcher from her own gwernheyl, beam,
 fair as its mead, and liberal as its stream;
 the sister APPERLYS, in youth soft morn,
 with rise charm the festal scene adorn;
 and friendly price, as happy, free, and gay,
 as when, in life and beauty rosy may,
 she shine, the Hebe of her green retreat,
 with half the youth of cambria at her foot;
 see cunliffe eye diffuse the gladden ray,
 and shed around her pleasure golden day;
 meridian loveliness, majestic grace,
 stream over her form, and lighten in her face;
 while sense and virtue blend influence dart
 the look, the voice, resistless to the heart. 

nor only, Wrexham, do thy circle grove
 boast the fair virtue, and the radiant love,
 there hayman song, with its enchant power,
 float through thy vale, thy mansion, and thy bower;
 her hallow temple there religion show,
 that erst with beauteous majesty arise
 in ancient day, when gothic art display
 her fane, in airy elegance array,
 who nameless charm the dorian claim efface,
 corinthian splendour, and ionic grace;
 then ply, with curious skill, now rare show,
 the adorn chisel, over the yield stone. 
but as those grace which alone delight
 with their fine form the captivate sight,
 must not aspire to emulate the art
 that, while it charm the eye, pervade the heart,
 see gothic elegance the palm resign,
 when be in intellectual greatness shine. 
bright as in albion long distinguish fane,
 within these holy wall, she live, she reign. 
her saint maid, amid the burst tomb,
 hear the last trumpet thrill its murky gloom,
 with smile triumphant over death, and time,
 lift the rapt eye, and rear the form sublime. 

Wrexham, for thou thus rose, by mental power,
 fair modern science over the art of yore;
 for thou exult she entwine the wreath,
 as sculpture speak, and heavenly music breathe,
 since great roubilliac deck thy sacred shrine,
 and genius wake thy randal harp divine. 
