inscription for a gothic niche line with ivy,

in the garden of dr. berkeley prebendal house in the oak at Canterbury, where mr. Berkeley use to sit and read greek. the lady of the family name it “the greek seat.”

to the reverend dr. Berkeley, prebendary of Canterbury, chancellor of Brecon, etc. 

mortal, thou who view this cell,
 scorn not here awhile to dwell;
 hence be banish noisy sport:
 this be contemplation court. 

hermit here, in day of yore,
 over their bead be see to pore;
 screen within this friendly shade,
 erst have weep the lovelorn maid. 

oft within this ivy seat,
 tenant of the green retreat,
 bard have shun the glare of noon,
 here have hail the rise moon. 

here with glitter vision bless,
 have they sink to downy rest;
 here have wake this truth to know,
 wild ambition lead to woe. 

while around your eye you turn,
 from this cell one moral learn;
 far from Fortune flatter gale
 cautious spread your little sail. 

see yond once aspire fane,
 with ruin sad bestrew the plain,
 while within the fret tower
 night lone bird select her bower. 

yet the zealot ruffian hand,
 speed ruin over the land,
 spare this rude, this humble cell,
 where contentment choose to dwell. 

those who from the prelate hand
 tear the crosier jeweled wand,
 bad the shepherd by the brook
 keep secure his beechen crook. 
