Sliding on Skates in very hard Frost.

HOw well these frozen Floods now Represent
Those Chrystal Waters of the Firmament!
Tho Hurricanes shou'd rage, they cou'd not now
So much as curl the solid Water's Brow;
Proud Fleets whose stubborn Cables scarce with-stood
Th' impetuous shock of the Unstable Flood,
In watry Ligaments are now restrain'd
More strict than when in binding O oze detain'd.
But tho their Services at present fail,
Our selves without the aid of Tide or Gale
On Keels of polant Steel securely Sail
From ev'ry creek to ev'ry point we Rove,
And in our lawless passage swister move
Than Fish beneath us, or than Fowl above.
