THE Absence of the Beloved.

I.

COME, lead me to some lofty Shade
 Where Turtles moan their Loves;
 Tall Shadows were for Lovers made,
 And Grief becomes the Groves. 

II.

Tis no mean Beauty of the Ground
 That has inslav'd mine Eyes,
 I faint beneath a Nobler Wound,
 Nor love below the Skies. 

III.

Jesus the Spring of all that's bright,
 The Everlasting Fair,
 Heavens Ornament and Heavens Delight
 Is my Eternal Care. 

IV.

But, ah! how far above this Grove
 Does the dear Charmer dwell? 
Absence, that keenest Wound to Love,
 That sharpest Pain I feel. 

V.

Pensive I climb the Sacred Hills,
 And near him vent my Woes,
 Yet his sweet Face he still conceals,
 Yet still my Passion grows. 

VI.

I murmur to the hollow Vale,
 I tell the Rocks my Flame,
 And bless the Eccho in her Cell
 That best repeats his Name. 

VII.

My Passion breaths perpetual Sighs
 Till pitying Winds shall hear,
 And gently bear them up the Skies,
 And gently wound his Ear. 
