BIRTH-DAY.

Shall this Day unheeded fly,
 And like vulgar days pass by? 
Dull as — tho' I be,
 Shall it pass unsung by Me? 
No, when I this Day forget,
 May I share that Poet's fate! 
Singing what is daily said,
 Rhyming what is never read. 

Now for Blessings, such as ease,
 Health and joy, long life and peace. 
Pray we next — for Poets may
 Sure, as well as Prose-Folks, pray —
 And as this Day rolls around,
 May you still be perfect found:
 Still, in Virtue's noble race,
 Pressing for the foremost place;
 Scorning all that's low, or lewd,
 Daring to be great and good:
 Till your race of life is done,
 And the glorious meed your own;
 Such as Angels now receive,
 Such as Heav'n alone can give. 
