on the death of André.

nature shrink back, in agony of grief
 deep feel. 
Washington, that deed of thy,
 i write it desperate. 
unpassioned soul, in age yet unborn,
 will read it different. 
cruel,
 unnatural war, by heaven send,
 to rouse the noble power,
 absorb in luxury,
 or vice
 licentious. 
proud nation. love of liberty carry too far. 
one of your noble — brave — dear son
 die! 
to reunite you. 
relent. 
oh my heart bleed — burst with grief. 
regret. 
calm to the last — what energy
 of worth! 
thousand be animate
 behold thy glorious death
 silent! 
or with avert eye — scarce look
 on — Washington. 
death,
 it be immortality. 
