on my recovery.

god of my life and lengthen day! 
to thou my breath i owe. 
teach i my grateful voice to raise,
 in sound that sweet flow. 

when sink to the silent grave,
 my spirit die away;
 thy quicken word new vigour give,
 thy voice command my stay. 

in my distress to thou i cry,
 when toss in my bed;
 thou sent thy mercy to my aid,
 and ease my ache head. 

thou bid the vital current flow
 in a less rapid tide;
 my dance pulse beat calm and low,
 and feverish heat subside. 

thou lend to my physician skill,
 right medicine to apply;
 and my disease obey thy will,
 the painful symptom die. 

that life, which thou have long spare,
 i will devote to thou. 
o let thy spirit be my guard,
 till i thy face shall see! 
