the Pennance.

nymph Fanarett, suppose to be
the gentle, most indulgent she;
(for what offence i can say)
a day and night, and half a day,
banish she Shepheard from her sight:
sure his default can not be light,
or this compassionate judge have never
impose a Pennance so severe.
and lest she shall anon revoke
what in her warm rage she speak,
she bind the sentence with a oath,
protest by her faith and troth,
nought shall compound for his offence,
but the full term of abstinence. 
but when his pennance-glass be run,
his hour of castigation do,
shall he defer one minute space
the appear, and be restore to grace,
with sparkle threaten eye she swear,
that failure will incense she more
than all his trespass before.
