FABLE [24] XXIV.

The Butterfly and the Snail.

All upstarts, insolent in place,
 Remind us of their vulgar race. 

As, in the sun-shine of the morn,
 A Butterfly (but newly born)
 Sate proudly perking on a rose;
 With pert conceit his bosom glows,
 His wings (all glorious to behold)
 Bedropt with azure, jet and gold,
 Wide he displays; the spangled dew
 Reflects his eyes and various hue. 

His now forgotten friend, a Snail,
 Beneath his house, with slimy trail
 Crawles o'er the grass; whom when he spys,
 In wrath he to the gard'ner crys:

What means yon peasant's daily toil,
 From choaking weeds to rid the soil? 
Why wake you to the morning's care? 
Why with new arts correct the year? 
Why glows the peach with crimson hue? 
And why the plum's inviting blue? 
Were they to feast his taste design'd,
 That vermine of voracious kind? 
Crush then the slow, the pilfring race,
 So purge thy garden from disgrace. 

What arrogance! the Snail reply'd;
 How insolent is upstart pride! 
Hadst thou not thus, with insult vain,
 Provok'd my patience to complain;
 I had conceal'd thy meaner birth,
 Nor trac'd thee to the scum of earth. 
For scarce nine suns have wak'd the hours,
 To swell the fruit and paint the flowers,
 Since I thy humbler life survey'd,
 In base, in sordid guise array'd;
 A hideous insect, vile, unclean,
 You dragg'd a slow and noisome train,
 And from your spider bowels drew
 Foul film, and spun the dirty clue. 
I own my humble life, good friend;
 Snail was I born, and snail shall end. 
And what's a butterfly? At best,
 He's but a caterpillar, drest:
 And all thy race (a num'rous seed)
 Shall prove of caterpillar breed. 
