to the nightingale. 

exert thy voice, sweet Harbinger of spring! 
this moment be thy time to sing,
 this moment i attend to praise,
 and set my number to thy lay. 
free as thy shall be my song;
 as thy music, short, or long. 
poet, wild as thou, be bear,
 please best when unconfined,
 when to please be least design,
 soothe but their care to rest;
 care do still their thought molest,
 and still the unhappy poet breast,
 like thy, when best he sing, be place against a thorn. 
she begin, let all be still! 
Muse, thy promise now fulfil! 
sweet, oh! sweet, still sweet yet
 can thy word such accent fit,
 can thou syllable refine,
 melt a sense that shall retain
 still some spirit of the brain,
 till with sound like these it join. 
it will not be! then change thy note;
 let division shake thy throat. 
hark! division now she try;
 yet as far the muse outfly. 
cease then, prithee, cease thy tune;
 trifler, will thou sing till June? 
till thy business all lie waste,
 and the time of building past! 
thus we poet that have speech,
 unlike what thy forest teach,
 if a fluent vein be show
 that be transcendent to our own,
 criticise, reform, or preach,
 or censure what we can reach. 
