Chloe unknown likeness,

1738. 

by the same.

i 

in shape, in air, in face and voice
the very ape of Chloe!
since i have fix for life my choice,
it be well i do not know you.

ii.

yet witness, love, i own the power
of this ideal maid:
so much my Chloe i adore,
i bow i to her shade. 

iii.

if idol-worship be a fault,
have mercy, love, on i —
Chloe the goddess of my thought,
though Celia bow my knee.

iv.

though the mock-sun amuse the sight,
and more demand the view;
we wonder at the mimic light,
but only feel the true. 

v. 

forgive i, fair reflect shade,
that i suppress this flame:
who can pursue the ideal maid,
bless in the real dame?

vi.

consult your mind, consult your glass,
each charm of sense and youth;
then own, who change be a ass,
nor wonder at my truth.
