SLENDER's GHOST.

BENEATH a church-yard yew
Decay'd and worn with age,
At dusk of eve, methought I spy'd
Poor Slender's ghost, that whimpering cry'd,
O sweet, O sweet Anne Page!

Ye gentle bards, give ear!
Who talk of amorous rage,
Who spoil the lily, rob the rose;
Come learn of me to weep your woes:
O sweet! O sweet Anne Page!

Why should such labour'd strains
Your formal Muse engage?
I never dreamt of flame or dart,
That fir'd my breast, or pierc'd my heart,
But sigh'd, O sweet Anne Page!

And you, whose love-sick minds
No medicine can assuage!
Accuse the leech's art no more,
But learn of Slender to deplore;
O sweet! O sweet Anne Page!

And you, whose souls are held,
Like linnets, in a cage!
Who talk of fetters, links, and chains,
Attend, and imitate my strains:
O sweet! O sweet Anne Page!

And you, who boast or grieve,
What horrid wars ye wage!
Of wounds receiv'd from many an eye,
Yet mean as I do when I sigh
O sweet! O sweet Anne Page!

Hence every fond conceit
Of shepherd, or of sage!
'Tis Slender's voice, 'tis Slender's way,
Expresses all you have to say —
O sweet! O sweet Anne Page!
