a ode.

i 

while bloom youth, and gay delight
 sit on thy rosey cheek confess;
 thou have, my dear, undoubted right
 to triumph over this destine breast. 
my reason bend to what thy eye ordain;
 for i be bear to love, and thou to reign. 

ii.

but will you mean thus rely
 on power, you know i must obey? 
exert a legal tyranny,
 and do a ill; because you may? 
still must i thou, as atheist heaven adore;
 not see thy mercy, and yet dread thy power? 

iii.

take heed, my dear: youth fly apace:
 as well as Cupid, time be blind:
 soon must those glory of thy face
 the fate of vulgar beauty find:
 the thousand love, that arm thy potent eye,
 must drop their quiver, flag their wing, and die. 

iv.

then will thou sigh; when in each frown
 a hateful wrinkle more appear;
 and put peevish humour on,
 seem but the sad effect of year:
 kindness it self too weak a charm will prove,
 to raise the feeble fire of age love. 

v. 

force compliment, and formal bow
 will show thou just above neglect:
 the heat, with which thy lover glow,
 will settle into cold respect:
 a talk dull platonic i shall turn;
 learn to be civil, when i cease to burn. 

vi.

then shun the ill, and know, my dear,
 kindness and constancy will prove
 the only pillar fit to bear
 so vast a weight as that of love. 
if thou can wish to make my flame endure;
 thy must be very fierce, and very pure. 

vii.

haste, Celia, haste, while youth invite;
 obey kind Cupid present voice;
 fill every sense with soft delight,
 and give thy soul a loose to joy:
 let million of repeat bliss prove,
 that thou all kindness art, and i all love. 

viii.

be my, and only i: take care
 thy look, thy thought, thy dream to guide
 to i alone; nor come so far,
 as like any youth beside:
 what man ever court thou, fly they, and believe,
 they be serpent all, and thou the tempt eve. 

ix.

so shall i court thy dear truth;
 when beauty cease to engage:
 so think on thy charm youth,
 i will love it over again in age:
 so time it self our rapture shall improve;
 while still we wake to joy, and live to love. 
