on Delia sing, and play on music.

i 

when Delia tune her vocal song,
 and strike the tremble string;
 the listen audience round her throng,
 admire, while she sing. 

ii.

but, when we view the skilful fair,
 we be strike with more surprise:
 before, she only please our ear;
 but now, inchant our eye. 

iii.

beauty and harmony combine,
 like secret charm betray;
 like ghost in magic ring confine,
 we can stir away. 

iv.

so bird, imprudent, fall to ground,
 when please note they hear,
 charm with the piper artful sound,
 till take in his snare. 
