A CHARACTER.

How very rare my gen'rous friend we find,
A woman bless'd with such a virtuous mind,
A mind, unaw'd by any idle fear,
A heart which nobly dares to be sincere,
A soul without ambition, truly great,
Sprightly, yet wise, and witty, tho' sedate.
With ev'ry heav'n-born virtue amply fraught,
By prudence, piety, and reason taught;
A bosom, aw'd by chastity and love,
A tongue, ordain'd, the hardest heart to move;
An ear, for ever open to the poor,
A breast, that's guided by no idle power;
A form as spotless as her heavenly mind,
In temper affable, polite, and kind.
