THE WINTER's WALK.

BY THE SAME.

BEHOLD, my fair, where'er we rove,
 What dreary prospects round us rise;
 The naked hill, the leafless grove,
 The hoary ground, the frowning skies! 

Nor only thought the wasted plain,
 Stern Winter, in thy force confess'd;
 Still wider spreads thy horrid reign,
 I feel thy power usurp my breast. 

Enlivening Hope and fond Desire
 Resign the heart to Spleen and Care;
 Scarce frighted Love maintains her fire,
 And Rapture saddens to Despair. 

In groundless hope, and causeless fear,
 Unhappy man! behold thy doom,
 Still changing with the changeful year,
 The slave of sunshine and of gloom. 

Tir'd with vain joys, and false alarms,
 With mental and corporeal strife;
 Snatch me, my STELLA, to thy arms,
 And screen me from the ills of Life. 
