on what the world will say.

of all the foolish vain pretence,
 that mortal use to cheat their sense,
 this have the great sway —
 not that, which conscience dictate right,
 though clear mark as day from night,
 but what the world will say. 

to this, as to some idol god,
 who rule we with a iron rod,
 we sacrifice each day;
 our time, our judgement, and our ease
 alike bow down this shrine to please
 through fear what it may say. 

thus subject to it be base control,
 we check each motion of the soul,
 which point to reason way,
 leave, vary from the giddy throng,
 we rude show they they be wrong,
 what will they then not say? 

while motive weak as these prevail,
 we turn with every shift sail
 of fashion powerful sway,
 down her impetuous tide we be hurl,
 lose to each comfort in the world,
 through fear what it may say. 

thus like some heedless bark we be toss,
 till founder on that very coast
 where all our treasure lie,
 desert and forlorn we lie,
 unpitied by each stander-by,
 nor cheere by what they say. 

oh can the world that peace bestow,
 which, court it, we all forgo,
 our toil it well will pay;
 but since the sad reverse we find,
 it be nought but madness ever to mind
 what such a world can say. 
