on read Hutchison on the passion. 

thou who through nature various fault can rove,
 and show what spring the eager passion move;
 teach we to combat anger, grief and fear,
 recall the sigh, and stop the fall tear,
 oh be thy soft philosophy address,
 to the untroubled ear and tranquil breast:
 to these be all thy peaceful notion teach,
 who idle rove amid a calm of thought:
 who soul by love or hate be never possess,
 who never be wretched, and who never be bless:
 who faint wish, pleasure, fear remain,
 dream but of bliss, and shadow of a pain;
 serene stupid; so some shallow stream
 flow through the wind valley still the same:
 who no rude wind can ever discompose,
 who fear no winter rain, or fall snow;
 but slow down its flowery border creep,
 and the soft zephyr on its bosom sleep. 
oh can thou teach the torture soul to know,
 with patience, each extreme of human woe;
 to bear with ill, and unrepining prove
 the frown of fortune, and the rack of love:
 still shall my breast some quiet moment share,
 still rise superior to each threaten care:
 nor fear approach ill, or distant woe,
 but in philander absence find repose. 
