On the arrival of the Ship from Messina in the Island of Sicily, with the Corple of the late Earl of Morton.

WHAT luckless freight or sorrow dost thou bring,
 From that fair isle for health and pleasure fam'd. 
What Sirock blast! with feverish vapours fell? 
Relentless fate! is this his wish'd return? 
Less cruel Scylla and Charybdian gulph,
 That spar'd the vessel from Messinian shore,
 That bears his last remains. 
Far from his kindred and his native home,
 Scarce one lov'd friend to close his pallid eye,
 Nor wedded spouse; nor sons, were by. 
Where were ye, Muses, and Sicilian nymphs,
 To lead him safe through all thy flow'ry vales? 
By sacred fountain and poetic hill,
 To waft him health amidst thy fragrant groves. 
Ah! what avails the curious restless mind? 
Fraught with the beauties of each classic scene. 
Shun the enchanted isle,
 Nor listen to the tale. 
In liquid flames let Etna's thunder roar;
 Far distant from thy shore
 Let British sails be seen;
 Nor one advent'rous son the airy summit try,
 That looks tremendous to a world below. —

Join in the solemn song,
 And as you move along,
 Strew flow'rets on his bier;
 In soft and mournful air,
 In funeral pomp be seen,
 Each nymph in cypress green;
 These duties to the dead,
 When in the tomb art laid. 

Hail! all the ancient fathers of the name,
 Too soon thou'rt gone to them. 
In long resounding airs
 Let honour fill the lays,
 And give what friendship feels,
 To truth and worth like his. 
Thus to the hallow'd isle
 Give all that earth can claim;
 In happier summits while
 His spirit roams above,
 And, rapt amidst the sky,
 Sees thousand worlds below,
 Or with enlighten'd eye
 Takes in unbounded space. 
