sonnet [56] lvi the captive escape in the wild of America. address to the honourable mrs. O'Neill.

if by his torture, savage foe untraced,
 the breathless captive gain some trackless glade,
 yet hear the warwhoop howl along the waste,
 and dread the reptile monster of the shade;
 the giant reed that murmur round the flood,
 seem to conceal some hideous form beneath;
 and every hollow blast that shake the wood,
 speak to his tremble heart, of woe and death. 
with horror fraught, and desolate dismay,
 on such a wanderer fall the starless night;
 but if, far stream, a propitious ray
 lead to some amicable fort his sight,
 he hail the beam benign that guide his way,
 as i, my Harriet, bless thy friendship cheer light. 
