the tear.

i 

stay Iulia, let i watch that tear,
lest the rich drop glide from thy eye,
the meteor sparkle in its sphere,
but fall to impure earth, twill dye;
yet where it be it can stay,
for see the sunbeam come in swarm to prey
and sip the rich delicious juice away.

ii.

into this viol let it fall —
see, Iulia, how it sparkle through?
well may those eye prevail on all,
who tear have kill glance too.
if solid as a gem it be,
no gem can vie with this transparent tear;
the eye that weep it only can compare.

iii.

it shall be so, i will convert
this tear to a gem, it be feazable;
for lay near iulia freeze heart,
it will to a diamond congeal.
and yet if i consider well,
these tear of iulia can forebode not ill,
the frost be break when such drop distil. 
