To GRAMMATICUS.

MIRA wou'd with Tears atone
 For all the Mischief she has done;
 Sincerely mourns (believe it true)
 The sending of her Rhymes to you. 

The Wound my Verses gave your Ear,
 Was undesign'd it will appear;
 Nor in the least the Fault of me,
 As by this Sorrow you may see. 

And cou'd I in our Meadows find,
 Among the vegetable Kind,
 A healing Simple, that wou'd cure
 Those smarting Pangs which you endure:
 Whose Juice the Matrons well esteem
 For Cuts and Bruises that are green,
 I'd send it with an Heart most willing,
 Tho' it shou'd cost me half a Shilling:
 Yet I can serve you but in Will,
 For I've consulted Doctor Pill,
 Who tells me that a Case like yours
 Will not admit of common Cures;
 For that Incisions made by Rhymes
 Are worse than Ulcers fifty times:
 He gives a Reason that is clear,
 Because they always strike the Ear,
 And give un-utterable Pain
 To the small Fibres of the Brain:
 Yet as the Doctor is my Friend,
 His Worship order'd me to send
 This grand Receipt which he has known,
 To serve in Cases like your own:
 Tis true, the Drug is something rare,
 And yet I wou'd not quite despair;
 But hope the Med'cine may be found
 Within the Space of British Ground:
 This Balsam then I'd have you seek,
 No matter for its Name in Greek;
 But sure 'tis call'd (or I am wrong)
 Good-nature in the English Tongue:
 The Doctor swears by all his Skill,
 If this don't ease you, nothing will;
 To either Ear be this apply'd,
 (The better if 'tis quickly try'd)
 Then fill the hollow Spaces full
 With Aqua-vitoe drop'd on Wool:
 And take a special Care be sure,
 No Poets come about your Door:
 For you might keep the Bench of Law,
 Or hear the squeaking of a Saw,
 More safely by a hundred times,
 Than half a Page of modern Rhymes:
 But when you gather Strength a little,
 Can walk abroad and eat your Vittle? 
As you are mighty fond of Verse,
 Let some with gentle Voice rehearse:
 How Corn grows now where Troy Town stood,
 Or else the Children in the Wood:
 These gentle Numbers will compose
 Your Spirits and your Eye-lids close! 
Those Slumbers will complete the Cure;
 Now, Sir, your Servant, and — no more. 
