Lycidas to menalcas.

while you in nature work explore,
 the wonder of almighty power,
 and, curious, Flora work survey,
 while by your native stream you stray;
 from fortha bank to you i send
 the warm wish of a friend. 
despise not then these humble lay,
 a friend excite your partial praise. 
a friend! — how the melodious name
 with nameless rapture trill my frame! 
what though the feeble muse detain
 your ardent thought from noble strain? 
yet friendship soft allure joy
 with secret charm inchant your eye. 
now summer deck the russet plain:
 how sweet, how fair the rural scene! 
say, can the weak attempt of art,
 like nature, charm the glow heart? 
can the coquet in dress how fair
 with yonder lily breast compare? 
such, — such, menalcas, be our theme,
 while, by fair glotta lovely stream,
 we oft prolong the pleasant walk,
 by decent mirth and social talk:
 such be our theme, when we survey
 new beauty in each lengthen mead. 
when evening close the set day,
 how often do our footstep stray
 over the gay bank of silver Clyde,
 where nature native charm reside. 
ofttime in the enamel mead,
 or seat in a leafy shade,
 sweet poetry our sense charm,
 and our imagination warm;
 what time in wilkie flow strain,
 Wilkie the Homer of our plain,
 we view the fair aetolian maid,
 by love, by too fond love betray. 
love too do oft our speech employ,
 love the pure source of social joy:
 love — but what vision strike my eye! 
what form, what heavenly form arise? 
Ammonia here! — ah i! excuse
 the sally of a wanton muse,
 that fly on fancy wing away. 
i cease, — i cease the empty lay. 
farewell, my friend. — you zephyr bear
 my wish to MENALCAS' ear. 
