epistle to a young friend.

i. 

i long have think, my youthful friend,
 a something to have send you,
 though it shall serve no other end
 than just a kind memento;
 but how the subject theme may go,
 let time and chance determine;
 perhaps it may turn out a sing;
 perhaps, turn out a sermon. 

ii.

you will try the world soon my lad,
 and Andrew dear believe i,
 you will find mankind a unco squad,
 and muckle they may grieve you:
 for care and trouble set your thought,
 even when your end attain;
 and all your view may come to nought:
 where every nerve be strain. 

iii.

i will not say, man be villain all;
 the real, harden wicked,
 who have no check but human law,
 be to a few restricked:
 but och, mankind be unco weak,
 and little to be trust;
 if self the waver balance shake,
 it be rare right adjust! 

iv.

yet they who fa' in Fortune strife,
 their fate we shall not censure,
 for still the important end of life,
 they equal may answer:
 a man may have a honest heart,
 though Poortith hourly stare he;
 a man may take a neighbour part,
 yet have no cash to spare he. 

v. 

ay free, ass have, your story tell,
 when with a bosom crony;
 but still keep something to yourself
 you scarce tell to any. 
conceal yourself as well as you can
 from critical dissection;
 but keek through every other man,
 with sharpen, sly inspection. 

vi.

the sacred lowe of well place love,
 luxuriant indulge it;
 but never tempt illicit rove,
 though nothing shall divulge it:
 i wave the quantum of the sin;
 the hazard of conceal;
 but och! it harden all within,
 and petrify the feeling! 

vii.

to catch dame Fortune golden smile,
 assiduous wait upon she;
 and gather gear by every wile,
 that be justify by honour:
 not for to hide it in a hedge,
 nor for a train-attendant;
 but for the glorious privilege
 of be independent. 

viii.

the fear of hell a hangman whip,
 to haud the wretch in order;
 but where you feel your honour grip,
 let that ay by your border:
 it be slight touch, instant pause —
 debar all side-pretence;
 and resolute keep it be law,
 uncare consequence. 

ix.

the great creator to revere,
 must sure become the creature;
 but still the preach cant forbear,
 and even the rigid feature:
 yet never with wit profane to range,
 be complaisance extend;
 a athiest-laugh's a poor exchange
 for deity offend! 

x. 

when rant round in pleasure ring,
 religion may be blind;
 or if she gie a random-sting,
 it may be little mind;
 but when on life we be tempest-drve,
 a conscience but a canker —
 a correspondence fix with heaven,
 be sure a noble anchor! 

xi.

adieu, dear, amiable youth! 
your heart can never be want! 
may prudence, fortitude and truth
 erect your brow undaunting! 
in ploughman phrase 'god send you speed,'
 still daily to grow wise;
 and may you better reck the rede,
 than ever do the adviser! 
