SONG.

(TO THE SCOTCH AIR OF “MY NANNY O.”)

WI' lang-legged Tam the bruise I tried,
 Though best o' foot, what wan he o? 
The first kiss of the blouzing bride,
 But I the heart of Nanny o. 

Like swallow wheeling round her tower,
 Like rock-bird round her cranny o,
 Sinsyne I hover near her bower,
 And list and look for Nanny o. 

I'm nearly wild, I'm nearly daft,
 Wad fain be douce, but canna' o;
 There's ne'er a Laird of muir or craft,
 Sa blithe as I wi' Nanny o. 

She's sweet, she's young, she's fair, she's good,
 The brightest maid of many o,
 Though a' the world our love withstood,
 I'd woo and win my Nanny o. 

Her angry mither scalds sa loud,
 And darkly glooms her granny o;
 But think they he can e'er be cow'd,
 Wha loves and lives for Nanny o? 

The spae-wife on my loof that blink't
 Is but a leeing ranny o,
 For weel kens she my fate is link't
 In spite of a' to Nanny o. 
