the love of the world reprove;

or, hypocrisy detect. 

thus say the prophet of the Turk,
 good musulman abstain from pork;
 there be a part in every swine,
 no friend or follower of i
 may taste, whatever his inclination,
 on pain of excommunication. 
such mahomet mysterious charge,
 and thus he leave the point at large. 
have he the sinful part express
 they may with safety eat the rest;
 but for one piece they think it hard
 from the whole hog to be debar,
 and set their wit at work to find
 what joint the prophet have in mind. 
much controversy strait arise,
 these choose the back, the belly those;
 by some it be confident say
 he mean not to forbid the head,
 while other at that doctrine rail,
 and pious prefer the tail. 
thus, conscience free from every clog,
 Mahometans eat up the hog. 
you laugh — it be well — the tale apply
 may make you laugh on other side. 
renounce the world, the preacher cry —
 we do — a multitude reply. 
while one as innocent regard
 a snug and friendly game at card;
 and one, whatever you may say,
 can see no evil in a play;
 some love a concert or a race,
 and other, shoot and the chase. 
revile and love, renounce and follow,
 thus bit by bit the world be swallow;
 each think his neighbour make too free,
 yet like a slice as well as he,
 with sophistry their sauce they sweeten,
 until quite from tail to snout it be eat. 
