ON THE BIRTH-DAY OF A YOUNG GENTLEMAN IN THE EAST INDIES

Methinks the lark with sweeter lay
 Salutes the smiling morn,
 All nature seems to hail the day
 When such a son was born. 

He sprung like yonder poplar fair
 In all the charms of youth,
 A something shone in all his air
 Of dignity and truth. 

His face and figure must engage,
 And such a soul has he;
 The like is given once in an age,
 To shew what man should be. 

Then why from Britain's happy isle
 To other regions go;
 Shall strangers share that angel smile
 While friends are sunk in woe? 

No, charming Phoenix, shew your sense;
 Relieve a load of pain,
 And let the winds that bore you hence
 Convey you back again. 
