to lady Fane on her grotto at basilden.

1746. 

by mr. grave.

glide smooth on, thou silver Thames,
where Fane have fix her calm retreat;
go pour thy tributary stream,
to lave imperial thetis foot.
there when in flowery pride you come
amid the courtier of the main,
and join within the mossy dome
old Tiber, Arno, or the Seine;
when each ambitious stream shall boast
the glory of its flatter lord;
what pomp adorn the Gallic coast,
what Rome, or Tuscany afford.
then shall thou speak, (and sure thy tale
must check each partial torrent pride,)
what scene adorn this flowery vale,
through which thy happy current glide.
but when thy fond description tell
the beauty of this grott divine:
what miracle be wrought by shell,
where nice taste and fancy join:
thy story shall the goddess move,
to quit her empire of the main,
her throne of pearl, her coral grove,
and live retire with thou and Fane.
