fable [47] xlvii 

the court of death.

death, on a solemn night of state,
 in all his pomp of terror sit:
 the attendant of his gloomy reign,
 disease dire, a ghastly train,
 croud the vast court. with hollow tone
 a voice thus thunder from the throne. 

this night our minister we name,
 let every servant speak his claim;
 merit shall bear this eban wand. 
all, at the word, stretch forth their hand. 

fever, with burn heat possess,
 advance, and for the wand address. 

i to the weekly bill appeal,
 let those express my fervent zeal,
 on every slight occasion near,
 with violence i persevere. 

next gout appear with limp pace,
 plead how he shift from place to place,
 from head to foot how swift he fly,
 and every joint and sinew ply,
 still work when he seem suppress,
 a most tenacious stubborn guest. 

a haggard spectre from the crew
 crawl forth, and thus assert his due. 
it be i who taint the sweet joy,
 and in the shape of love destroy:
 my shank, sink eye, and noseless face
 prove my pretension to the place. 

stone urge his evergrow force. 
and, next, consumption meager corpse,
 with feeble voice, that scarce be hear,
 break with short cough, his suit prefer. 
let none object my linger way,
 i gain, like Fabius, by delay,
 fatigue and weaken every foe
 by long attack, secure though slow. 

plague represent his rapid power,
 who thin a nation in a hour. 

all speak their claim, and hope the wand. 
now expectation hush the band,
 when thus the monarch from the throne. 

merit be ever modest know. 
what, no physician speak his right! 
none here! but fee their toil requite. 
let then intemperance take the wand,
 who fill with gold their zealous hand. 
you, fever, gout, and all the rest,
 (who wary man, as foe, detest,)
 forgo your claim; no more pretend:
 intemperance be esteem a friend,
 he share their mirth, their social joy,
 and, as a court guest, destroy;
 the charge on he must just fall,
 who find employment for you all. 
