To Marina. 

Plague to thy Husband, scandal to thy Sex,
 Whose wearying Tongue does every Ear perplex;
 False to thy own false Soul, thou dost declare,
 How Lust and Pride do Reign and Revel there,
 Tell the World too, how nicely Chast you are. 
This dull compulsive Virtues own'd; for who,
 With one so odious would have ought to do? 
But this Misfortune you too oft condole,
 Whilst loosest Thoughts debauch your willing Soul
 Thy best Discourse is but meer Ribaldry,
 Telling how fond all that e're see you, be:
 And loving all thy self, think'st all in Love with thee. 
With pious Heart thou studiest Vanity,
 And talk'st obscene by rules of Modesty. 
Thus Sins nick-nam'd speak the infernal Saint,
 Whose shining Robes are tawdry Cloaths and Paint:
 Extravagance and Cheats you mark for Wit,
 Thou abstract of Contention, Fraud and Spite. 
If Socrates could have made choise of thee,
 Thou would'st have baffled his Philosophy,
 And turn'd his Patience to a Lunacy. 
The restless Waters of the raging Sea,
 Are a serene and halcion Stream to thee:
 They keep their Banks and sometimes can be still,
 Thou art all Tempest, know'st no bounds in Ill.
 Pride, Lust, Contention, reign and yet repine,
 Vesuvius Noise and Flame has less of Hell than thine. 
