EPITAPH.

NO Tomb alas! A distant plain thy grave,
 A fate, Carstairs — too common to the brave. 
O Indian, stop! — this sacred — field not tread;
 Or learn each virtue — that adorn'd the dead. 
Whate'er a friend, a brother, son, could claim;
 All that — was gen'rous — he deserv'd the name;
 Tho' adverse fate! too oft attacks the best. 
In change reverse — his mind sustain'd the test,
 Not proud to show, or fawn on Fortune's smiles. 
A spirit gentle, far above all wiles. 
His merit justly — claims the greenest bays. 
By love transmitted in much sweeter lays. 
