sonnet [16] xvi. from Petrarch. 

you vale and wood! fair scene of happy hour! 
you feather people, tenant of the grove! 
and you, bright stream! befringed with shrub and flower,
 behold my grief, you witness of love! 

for you behold my infant passion rise,
 and see through year unchanged my faithful flame;
 now cold, in dust, the beauteous object lie,
 and you, you conscious scene, be still the same! 

while busy memory still delight to dwell
 on all the charm theme bitter tear deplore,
 and with a tremble hand describe too well
 the angel form i shall behold no more! 
to heaven she be flee! and nought to i remain
 but the pale ash, which her urn contain. 
