The STORY of Jacob and Rachel attempted.

To the same. 

Thou! to whom nature variously imparts,
 The gift of conq'ring, and of keeping hearts,
 Smile on the lay — nor deem the Tale too long,
 Which, but for Thee, had yet remain'd unsung. 
So may some chosen Youth hereafter view
 All Rachel's Graces bloom in Thee anew,
 And love, like Jacob, tenderly and true. 

Far in the East, as Sacred Writ records,
 Dwelt Laban, rich in sundry flocks and herds;
 Near Haran's famous Well was his abode,
 There smoak'd his altars to his Houshold-God. 
His dwellings large, and fertile was his land,
 And num'rous servants waited his command;
 The fruitful lawn, the hill, the levell'd down,
 Far as the eye could stretch, were all his own:
 Throughout the East extended Laban's fame,
 And where he journey'd, there he left a name. 

Two only Daughters to his age remain'd,
 And Leah one, and one was Rachel nam'd. 
Time had from Leah rifled ev'ry grace —
 But blooming beauty, dwelt on Rachel's face. 
Well-favour'd, graceful, in the bloom of life,
 She led the flocks, or tript it to the fife
 When summer suns burnt fiercely o'er their heads,
 She drove the wantons srisking to the shades;
 Or when the merry pipe rejoic'd the vale,
 Led up the dance, or told the jocund tale;
 Chearful and blythe she pass'd the day along,
 And ev'ry valley echo'd with her song. 
She was each shepherd's theme, each swain's delight,
 Their talk by day, their vision in the night;
 Whene'er they feasted on their homely cheer,
 No mirth was heard, if Rachel was not there:
 'Mongst all their rural sports She still was seen,
 And foremost at the feast, as on the green. 

Her Fame and Charms soon reach'd young Jacob's ear,
 Rebekah's best belov'd, and Isaac's Heir:
 But ere his friends and family he leaves,
 His Father's Blessing on his head he craves. 
To Padan-aram now his course he steers,
 His hopes succeeded by a thousand fears;
 The mingled passions take up all his soul,
 And vast events within his bosom roll. 

As on he journey'd far into the East,
 Fatigued himself, his camels wanting rest,
 Not far away, with pleasure he beheld
 A spacious well, amidst a fruitful field;
 Where with their flocks the sun-burnt shepherds came,
 Panting and faint, to quaff the limpid stream. 
Of these he ask'd their country and their name:
 "From Haran (they reply'd) thy servants came." 
And know ye Laban? lives he, can ye tell? 
 "He lives, my Lord; thy servants know him well:
 His num'rous flocks in yonder valley stray,
 And with them, lo! his daughter comes this way." 

When Jacob saw the Maid, his beating breast
 The pow'r of Love and radiant eyes confest. 
Quick thro' his veins the gen'rous pleasure flow'd,
 His bosom with unusual fervours glow'd;
 Around his heart the soft'ning passions crept,
 He gaz'd he sigh'd, he wonder'd, and he wept;
 Then seiz'd her hand, and kiss'd her rosy cheek,
 And trembling from his lips the accents break. 

When Rachel heard his family and name,
 Their common stock, the tribe from whence she came;
 With decent haste, exulting o'er the plain,
 She, with the tidings, to her Father ran. 
Meanwhile her harmless flock neglected stray,
 Or round the Well in expectation lay:
 These Jacob water'd, could he well do less? 
He lov'd the sheep, but more the Shepherdess. 

When Laban heard the tidings, forth he went
 To meet, and welcome Jacob to his tent. 
 "My joy (cry'd Laban) let my actions speak;
 A kind embrace, and friendly welcome take,
 — This for Rebekah — this for Isaac's sake." 

Now mirth and feasting thro' the house were found,
 The damsels tript it to the tabret's sound,
 And the brisk bowl to Jacob's health went round. 
Each in the gen'ral joy affects his share,
 And none seem'd pensive, but the Patriarch's Heir. 
He oft on Rachel gazes, oft approves,
 And much he muses, for as much he loves:
 All night her pleasing image sooth'd his mind;
 He found her fair, and hop'd to prove her kind. 

Soon as the rosy morn unveil'd the light,
 And with her splendor chas'd the gloom of night;
 Jacob arose, and blest the new-born day,
 Then sought the flock, where Rachel led the way. 
And now he guides 'em to the flow'ry hill,
 Or drives 'em skipping to the distant rill:
 At noon secures 'em from the scorching heat;
 With Rachel near him, Jacob's toil is sweet. 
If on the reed his skilful fingers move,
 He pours the song to harmony and Love. 
Oft on the trees imprints her much-lov'd name,
 Or sighs his passion to the murm'ring stream;
 To deck her hair the flow'ry wreath prepares,
 The flow'ry wreath for Jacob's sake she wears:
 Jacob! whom now she views with partial eye,
 Nor pass'd his slighest deeds unnotic'd by. 

Nor were their thoughts to Love alone confin'd,
 To mutual vows instructive talk they join'd. 
As how the stars in beauteous order stood,
 And each the splendid witness of a God! —
 Their signs and seasons they observe with care,
 And mark their influence on the earth and air:
 Which threats their flocks, or which destroys their vines,
 And which with good, or baleful aspect shines. 

Thus pass'd their time. When Laban now beheld
 His flocks increase, his vines more clusters yield;
 Pleas'd with his growing wealth, he strait prepares
 To offer some reward for Jacob's cares. 
Jacob, whose heart nor gold nor gems could move,
 Look'd with disdain on all — but Rachel's Love;
 And thus reply'd.  "If gracious Laban means
" Or to reward my past, or future pains;
 Bless, with a bounteous hand, bless all my life,
 And give me lovely Rachel for a Wife. 
I ask no dow'r my fortunes to improve,
 Rich in possession of my Rachel's Love. 
Let sordid swains, whom thirst of gain invites
 To woo the Fair-One to the nuptial rites,
 Bargain for Love, and sell their vows for gold;
 But let not Rachel, like her sheep, be sold. 
Rachel! whose beauty softens ev'ry breast,
 Whose worth outweighs the treasures of the East! 
Full sev'n long years I'll serve thee for the Maid;
 The toil looks pleasing, when so well repaid. " 

Laban consents, and Jacob joys to find
 The Sire as courteous as the Daughter kind,
 Nor e'er suspects the depths of Laban's mind. 
His upright heart, as yet, no guile could see;
 He thought men honest, as they seem'd to be. 
But when the long-expected day appears,
 That Rachel should reward her Jacob's cares,
 When with united hearts they join to bless
 The first fair dawnings of their mutual peace;
 Laban prepares a banquet, and invites
 The neighb'ring swains to grace the nuptial rites. 
In num'rous crouds they came from distant lands,
 To hail the Bride; with presents in their hands;
 Rich sparkling wines, or firstlings of the flock,
 Or swelling clusters from the pendent rock. 
A flowing mantle lovely Rachel wore,
 Emboss'd with gems, with gold embroider'd o'er;
 In wanton ringlets wav'd her aubourn hair,
 Succinct her robe, her buskin'd legs half bare. 
She gave the health, She welcom'd ev'ry guest,
 And seem'd to all the Mistress of the Feast. 

But when the sun withdrew his kindling beams,
 And the last ray danc'd faintly on the streams;
 The guileful Laban, whose long-frozen breast
 No more the youthful pow'r of Love confest,
 Observ'd how Leah often look'd askance,
 And cast on Rachel many an envious glance,
 Himself the willing wayward damsel led
 To Rachel's Place, and seiz'd the bridal bed. 

But when the morn appear'd, and by his side
 Jacob beheld his unexpected Bride;
 Enrag'd, he smote his breast, his clothes he rent,
 And sorrowing sought the faithless Laban's tent,
 And thus upbraids "What hast thou done? Why led
 The tasteless Leah to my nuptial bed? 
Did I serve thee for Her? ungentle fair! —
 And dost thou thus reward my honest care? 
Little wast Thou, thou know'st it, ere I came;
 How God has blest thee since, let Me proclaim. 
What time I've serv'd thee, have I done thee wrong? 
Have or thy Ews or Goats once cast their Young? 
That which was torn of beasts I brought thee not,
 I bare the loss, nor hast thou suffer'd aught. 
Thus, thus I was; for Thee my sleep I lost,
 Endur'd the summer's sun, and winter's frost. 
Unrighteous Man! is this then my return? 
I serv'd for Rachel — but for Leah mourn." 

Laban reply'd, "What tho', young man, I led
" My first-born Leah to thy arms, and bed;
 Know, 'tis our country's custom: 'twere a crime
 To give the younger first — yet both are thine,
 If, with thy boasted fondness, thou canst bear
 Sev'n added years of servitude and care. " 

Ill-fated Jacob! who must now embrace
 These hard conditions of his happiness,
 Or lose his lovely Maid, his much-lov'd Fair! 
Source of his woes, and partner of his care —
 Twice sev'n long years! 'twas hard for Love to bear. 
Yet all his trials well did he sustain,
 And Rachel shar'd, or soften'd ev'ry pain,
 Till Heav'n at length confirm'd Her all his own;
 When, to their mutual joy, She bare a son,
 And thence enjoy'd his Love unrival'd, and alone. 
