the picture. 

write for Angela.

yes, these be the feature already impress
 so deep by the pencil of love on my heart! 
within their reflection they find in this breast:
 yet something be want: ah! where be the art
 that to paint so true can that something impart? 

oh! where be the sweetness that dwell on that lip? 
and where be the smile that enchant my soul? 
no sweet dew of love from these rose i sip,
 nor meet the soft glance which with magic control
 over the cord of my heart so bewitch steal. 

cold, cold be that eye! unimpassioned its beam;
 they speak not of tenderness, love, or delight:
 oh! where be the heart-thrilling rapture that stream
 from the heavenly blue of that circle so bright,
 that sunshine of pleasure which gladden my sight? 

yet come to my bosom, o image adore! 
and, sure, thou shall feel the soft flame of my heart,
 the glow sympathetic once more be restore,
 once more it shall warm thou, ah, cold as thou be! 
and to charm so belove its own feeling impart! 

oh, come! and while other his form may behold,
 and he on another with fondness may smile,
 to thou shall my wrong, shall my sorrow be tell,
 and the kiss i may give thou, these sorrow the while,
 like the memory of joy which be past, shall beguile. 
