elegy.

wander, my trouble soul, sigh amid the night thy pain,
 while from my cloud-hung brow stream shower of briny rain;
 my spirit fly the earth, the dark gloom pervade,
 hover around the dead, and mingle with the shade. 

O! friend of my breast! thou be entomb within my heart,
 i still to thou alone my inmost thought impart;
 solace no more by thou, vain be the power of song,
 sigh check each tuneful lay, and murmur glide along. 

thou be unto my soul what the sun be to my sight,
 but thou be set in death, and i be lose in night;
 all nature seem a void of element'ry strife,
 where the soul be all cloud, and fraught with pain all life. 

when near thy faithful breast i heed not the storm,
 nor think of waste time, nor death consume worm;
 thy genius wake my thought, as oft we stray alone,
 and raise i to that heaven to which thou now be fly. 

silent oft i mourn, sad wander amid the gloom,
 or on the sea-beat shore i weep my bitter doom;
 to thou, among the bless, my feeble soul will soar,
 and amid the starry sphere the almighty power adore. 
