verse to the memory of miss Clayton.

if ought can merit thy regard below,
 if when this life, its hope and fear be over,
 the soul retain its passion, or can know
 what storm or tempest reach our distant shore;

view this fond tribute with thy wonted love,
 and while the muse attempt the solemn strain,
 leave unenjoyed awhile the realm above,
 and to my fancy once descend again. 

fancy, alas! to memory ally,
 thou cool disturber of our calm day! 
how do thou oft our rise transport chide! 
and steal between we and our wished-for peace. 

still, but for thou, regardless may i stray,
 where gentle charwell roll her silent tide;
 and wear at ease my span of life away,
 as i be wont, when thou be by my side. 

but now no more the limpid stream delight,
 no more at ease unheeding do i stray;
 pleasure and thou be vanish from my sight,
 and life, a span! too slow hastes away. 

yet if thy friendship live beyond the dust,
 where all thing else in peace and silence lie,
 i will seek thou there, among the good and just,
 among those who live wise — learn to die. 

and if some friend, when i be not more, shall strive
 to future time my memory to extend,
 let this inscription on my tomb survive,
 "here rest the ash of a faithful friend." 

a little while, and lo! i lay i down,
 to land in silence on that peaceful shore,
 where never billow beat, or tyrant frown,
 where we shall meet again, to part no more. 
