content:

a pastoral.

by the same.

i 

over moorland and mountain, rude, barren, and bare,
 as wilder and weary i roam,
 a gentle young shepherdess see my despair,
 and lead i — over lawn — to she home. 

yellow sheaf from rich Ceres her cottage have crown,
 green rush be strew on her floor,
 her casement, sweet woodbine creep wanton round,
 and deck the sod seat at her door. 

ii.

we sit ourselves down to a cool repast:
 fresh fruit! and she cull i the best:
 while throw from my guard by some glance she cast,
 love sly steal into my breast! 

i tell my soft wish; she sweet reply,
 (you virgin, her voice be divine!) 
I have rich one reject, and great one deny,
 but take i, fond shepherd — I be thy. 

iii.

her air be so modest, her aspect so meek! 
so simple, yet sweet, be her charm! 
i kiss the ripe rose that glow on her cheek,
 and lock the love maid in my arm. 

now jocund together we tend a few sheep,
 and if, by yond prattler, the stream,
 recline on her bosom, i sink into sleep,
 her image still soften my dream. 

iv.

together we range over the slow rise hill,
 delight with pastoral view,
 or rest on the rock whence the streamlet distil,
 and point out new theme for my muse. 

to pomp or proud title she never do aspire,
 the damsel of humble descent;
 the cottager, peace, be well know for her sire,
 and shepherd have name her content. 
