to mr. Mason.

by WILLIAM Whitehead, ESQ;

i 

believe i, Mason, it be in vain
thy fortitude the torrent brave;
thou too must bear the inglorious chain;
the world, the world will have its slave.
the choose friend, for converse sweet,
the small, yet elegant retreat,
be peaceful unambitious view
which early fancy love to form,
when aid by the ingenuous muse,
she turn the philosophic page,
and see the wise of every age
with nature dictate warm.

ii.

but ah! to few have fortune give
the choice, to take or to refuse;
to few still indulgent heaven
allot the very will to choose.
and why be vary scheme prefer?
man mix with the common herd,
by custom guide to pursue
or wealth, or honour, fame, or ease;
what other wish he wish too,
nor, from his own peculiar choice,
until strengthen by the public voice,
his very pleasure please.

iii.

how oft, beneath some hoary shade
where cam glide indolent slow,
have thou, as indolent lay,
prefer to heaven thy favourite vow:
"here, here forever let i stay,
"here calm loiter life away,
"nor all those vain connection know
"which fetter down the free-born mind
"the slave of interest, or of show;
"while yond gay tenant of the grove,
"the happy heir of nature love,
"can warble unconfined. "

iv.

yet sure, my friend, the eternal plan
by truth unerring be design;
inferior part be make for man,
but man himself for all mankind.
then by the apparent judge the unseen;
behold how roll this vast machine
to one great end, however withstand,
direct its impartial course.
all labour for the general good.
some stem the wave, some till the soil,
by choice the hold, the ambitious toil,
the indolent by force.

v. 

that bird, thy fancy free from care,
with many a fear, unknown to thou,
must rove to glean his scanty fare
from field to field, from tree to tree:
he lot, unite with his kind,
have all his little joy confine;
the lover and the parent tie
alarm by turn his anxious breast;
yet, bind by fate, by instinct wise,
he hail with song the rise morn,
and please at evening cool return
he sing himself to rest.

vi.

and tell i, have not nature make
some state void for thou to fill,
some spring, some wheel which ask thy aid
to move, regardless of thy will?
go then, go feel with glad surprise
new bliss from new connection rise;
until, happy in thy wide sphere,
thou quit thy darling scheme of ease;
nay, glow in the full career
even wish thy virtuous labour more;
nor until the toilsome day be over
expect the night of peace.
