[birthday ode] to my son at school,

age 13, June 11. 

of thou, dear boy, the muse shall sing,
 with joy she strike the tuneful string,
 to hail thy natal hour;
 and o may last be the joy,
 nor, as the man suceeed the boy,
 the fruit disgrace the flower! 

still warm and tender be thy heart,
 to honour true, devoid of art,
 the wisdom of the weak;
 still generous, feeling, and sincere,
 give misery the melt tear,
 and joy the glow cheek. 

the glide year move swift on,
 and thy third lustre almost go,
 new care appear in view,
 behold the world eventful stage;
 where talent in a riper age
 must future hope pursue. 

but he who excellence attain,
 toil up the steep, the summit gain,
 nor shrink from burn sky,
 nor loiter in the midway shade,
 but climb with firm and steady tread
 where rock successive rise. 

till now thou have but wander wild,
 a giddy, thoughtless, playful child,
 in sport around the base;
 it be time to try the mountain side,
 and search with manly, honest pride
 a more distinguish place. 

court then the muse, her magic power
 can shorten many a linger hour
 through life uneven way;
 while science, by those law divine
 which guide to truth eternal shrine,
 shall clear thy mental day. 

go on, dear boy! it be virtue lead;
 he that determine half succeed,
 nor obstacle can move:
 seek useful knowledge, honest fame,
 do honour to a honour name,
 and well thy race approve. 

o think! what joy my heart shall know,
 how bright the expire lamp shall glow,
 when quiver over the tomb,
 if, in the evening of my day,
 i live to hear thy well earn praise,
 and see thy honour bloom. 

if life decline shall be so bless,
 how satisfy shall shrink to rest
 thy mother and thy friend;
 for well the grecian sage define
 the happy lot of human kind,
 so fortunate a end. 
