To Time.

YES, gentle Time, thy gradual, healing hand
 Hath stolen from sorrow's grasp the envenomed dart;
 Submitting to thy skill, my passive heart
 Feels that no grief can thy soft power withstand;
 And though my aching breast still heaves the sigh,
 Though oft the tear swells silent in mine eye;
 Yet the keen pang, the agony is gone;
 Sorrow and I shall part; and these faint throes
 Are but the remnant of severer woes:
 As when the furious tempest is o'erblown,
 And when the sky has wept its violence,
 The opening heavens will oft let fall a shower,
 The poor o'ercharged boughs still drops dispense,
 And still the loaded streams in torrents pour. 
