Supplication for Grace.

From the same.

I.

O GOD of GOD, in whom combine
 The Heights and Depths of Love Divine,
 With thankful Hearts to Thee we sing! 
To Thee our longing Souls aspire
 In fervent Flames of strong Desire:
 Come, and thy sacred Unction bring. 

II.

All things in Earth and Air and Sea
 Exist and live and move in Thee;
 All Nature trembles at thy Voice:
 With Awe ev'n we thy Children prove
 Thy Pow'r. O let us taste thy Love;
 So evermore shall we rejoice. 

III.

O pow'rful Love, to Thee we bow,
 Object of all our Wishes Thou,
 (Our Hearts are naked to thine Eye)
 To Thee, who from th' Eternal Throne
 Cam'st, empty'd of thy Godhead down
 For Us to groan, to bleed, to die. 

IV.

Grace we implore; when Billows roll. 
Grace is the Anchor of the Soul;
 Grace ev'ry Sickness knows to heal:
 Grace can subdue each fond Desire,
 And Patience in all Pain inspire,
 Howe'er rebellious Nature swell. 

V.

O Love, our stubborn Wills subdue,
 Create our ruin'd Frame anew;
 Dispel our Darkness by thy Light:
 Into all Truth our Spirit guide,
 But from our Eyes for ever hide
 All things displeasing in thy Sight. 

VI.

Be Heav'n ev'n now our Soul's Abode,
 Hid be our Life with CHRIST in GOD,
 Our Spirit, LORD, be One with Thine:
 Let all our Works in Thee be wrought,
 And fill'd with Thee be all our Thought,
 Till in us thy full Likeness shine. 
