write in montaigne essay, give to the duke of Shrewsbury in France, after the peace, 1713. 

dictate, o mighty judge, what thou have see
 of city, and of court, of book, and man;
 and deign to let thy servant hold the pen. 

through age thus i may presume to live;
 and from the transcript of thy prose receive,
 what my own short-lived verse can never give. 

thus shall fair Britain with a gracious smile
 accept the work; and the instruct isle,
 for more than treaty make, shall bless my toil. 

nor long hence the Gallic style prefer,
 wisdom in english idiom shall be hear;
 while TALBOT tell the world, where MONTAIGNE err. 
