rhyme, to miss Charlot Clayton. 

as Damon be pensive walk one day,
 three pretty tight lass he meet in his way:
 and who shall they be, that be take the air,
 but Nelly, and Molly, and Charlot so fair. 
the swain, who to beauty have never be blind,
 think this be the season to tell they his mind:
 but first he debate, to which lovely lass
 he shall offer his tender, and open his case. 
that Nelly be pretty he can not deny,
 but Molly, he think, have the sprightly eye;
 so on she his affection they rest awhile,
 until Charlot appear, with a look and a smile:
 with a look and a smile which sure mischief have do,
 have the swain be encounter by Charlot alone. 

perplex in his thought, and disturb in his breast,
 and unable to tell which bright lass he love best;
 he fold his arm, to the grove he retire,
 and decent on the green willow expire. 

to damon sad fate lend a pity ear,
 for three at a time what poor mortal can bear? 
one alone, trust i Charlot, have make he rejoice,
 and the swain be quite happy — "with what?"
 — hopson choice. 
