sonnet to a robin-red-breast.

by miss m—o. 

dear, social bird, that oft with fearless love
 give thy soft form to man protective care,
 please, when rude tempest vex the ruffle air,
 for the warm roof to leave the naked grove. 

kind, and last of summer tuneful train,
 ah! do not yet give over thy plaintive lay,
 but charm mild zephyr to a long stay,
 and oft renew thy sweetly-parting strain. 

so when rough winter frown with brow severe,
 and chill blast shall strip the shelter tree;
 when meager want that shiver frame shall seize,
 and death, with dart uplift, hover near;
 my grateful hand the liberal crumb shall give,
 my bosom warm thou, and my kiss revive. 
