THE VILLAGE CLUB.

I LIVES in a neat little cottage;
 I rents me a nice little farm;
 On Sundays I dresses me handsome;
 On Mondays I dresses me warm. 

I goes to the sign of the Anchor;
 I sits myself quietly down,
 To wait till the lads are all ready,
 For we has a club in the town. 

O lozes o' me! we are merry,
 I only but wish ye could hear;
 Dick Spriggins he acts sae like players,
 Ye niver heard nothing sae queer. 

And first he comes in for King Richard,
 And stamps with his fit on the ground;
 He wad part with his kingdom for horses;
 O lozes o' me! what a sound! 

And then he comes in for young Roma,
 And spreads out his little black fist;
 I's just fit to drop whilst he's talking;
 Ye niver seed yen sae distrest. 

O lozes o' me! it is moving, —
 I hates for to hear a man cry;
 And then he looks up at a window,
 To see if lal Juliet be by. 

And then he lets wit' at she's talking,
 And speaks 'at ye hardly can hear;
 But I think she caws out on Squire Roma,
 And owther says Hinney or Dear. 

Then up wi' Dick Spriggins for ever! 
May he live a' the days of his life;
 May his bairns be as honest as he's been,
 And may he ay maister his wife! 
