To the KING:

An ODE on his Birth Day.

CLowdy Saturnia drives her Steeds apace,
Heaven-born Aurora presses to her place;
And all the new dress'd Planets of the Night,
Dance their gay Measures with unusual grace,
To usher in the happy Morning's Light,
To usher in, &c. 
Now blest, Britannia, let thy Head be crown'd,
Now let thy joyful Trumpets sound,
Into the late enslav'd Augusta's Ears,
The Triumphs of a Day renown'd,
Beyond the Glories of all former years,
A Day when eastern Kings to kneel forbore,
And end the Worship they begun,
Dazled with rising Glories from the British shore,
No longer they ador'd the Sun,
Chorus. A Day when, &c. 

Second Movement.

The Belgick Sages saw from far,
The glittering Regal Star,
That blest the happy Morn,
When Great Nassau was born;
They heard besides a Cherub sing,
Haste, Haste, without delay,
To Albion haste away,
Revenge their Wrongs, and be a King,
Before thy Sword, and awful frown;
Rome Pagan Gods shall tumble down:
Haste to oppose, Britannia's Foes,
And then to wear her Crown.
And now the day is come,
So dreadful to Proud Rome,
The day when Gallia shakes,
And Englands Genius wakes,
To call her Sons to fight,
And guard Eusebia's Right:
Hark, hark, I heat their loud Alarms,
And what was sold, for tempting Gold,
Retriev'd again by Arms.
Chorus. Guard, Guard Eusebia's Right,
Call, call, her Sons to fight. Hark, hark, &c. 

Third Movement.

Go on, admir'd Nassau, go on,
To Fame and Victory go on,
Recover Britains long lost Glory,
Reflect on former Battels won,
And what by English Monarchs done,
In Edward's, and Great Henry's Story;
Whilst we in lofty Song, and tuneful Mirth,
Each year sing loud to celebrate his Birth,
Whom bounteous Heaven, with Paternal hand,
Sent as a second Saviour to this groaning Land.

Chorus of all.

Glad Albion, let thy Joy appear,
Restor'd is now thy happy State,
The greatest blessings are most dear,
When we atchieve 'em late.
And whilst in a Jubile Triumph we sing,
All Hail, Great Nassau, all Joy to the King,
Let a Chorus of Thunder in the loud Consort play,
To inform the vast Globe this is Cesar's Birth day.
