to the author of a poem on the duke of lorrain arrival at the british court.

be denham nervous muse revive again,
 to hail the regal visit of Lorrain? 
or be it pope harmonious voice we hear,
 or who majestic number charm our ear? 
what modest youth fear to expose his name,
 when every line so just merit fame? 
Lorrain may learn to rule of britain king;
 but british bard may learn of thou to sing. 
whoever thou be, these feeble lay receive,
 though i this tribute with reluctance give;
 for, when my eye thy pompous verse survey,
 i read with wonder, but with envy praise. 

so, when britannia senator contest,
 and jar feud enrage the patriot breast;
 if some judicious speech great Walpole make,
 oppose party praise he, while he speak;
 his foe resign the long-disputed cause;
 and, spite of malice, envy give applause. 
