zephir: or, the stratagem.

by the same.

the god, in who gay train appear
 those gale that wake the purple year;
 who light up health and bloom and grace
 in nature, and in mira face;
 to speak more plain, the western wind,
 have see this bright of her kind:
 have see she oft with fresh surprise! 
and ever with desire eye! 
much, by her shape, her look, her air,
 distinguish from the vulgar fair;
 more, by the meaning soul that shine
 through all her charm, and all refine. 
bear to command, yet turn to please,
 her form be dignity, with ease:
 then — such a hand, and such a arm,
 as age or impotence may warm! 
just such a leg too, zephir know,
 the medicéan Venus show! 

so far he see; so far admire. 
each charm be fuel to his fire:
 but other charm, and those of price,
 that form the bound of paradise,
 can those a equal praise command;
 all turn by nature fine hand? 
be all the consecrate ground
 with plumpness, firm, with smoothness, round? 
the world, but once, one Zeuxis see,
 a faultless form who dare to draw:
 and then, that all may perfect be,
 all round off in due degree,
 to furnish out the matchless piece,
 be rifle half the toast of Greece. 
it be pitt white neck, it be delia thigh;
 it be waldegrave sweetly-brilliant eye;
 it be gentle pembroke ease and grace,
 and Hervey lend her maiden-face. 
but dare he hope, on british ground,
 that these may all, in one, be find? 
these chief that still shun his eye? 
he know not; but he mean to try. 
Aurora rise, fresh and gay,
 give promise of a golden day,
 up, with her sister, Mira rise,
 four hour before our London beau;
 for these be still asleep and dead,
 save arthur son — not yet in bed. 
a rose, impearl with orient dew,
 have catch the pass fair one view;
 to pluck the bud he see she stoop,
 and try, behind, to heave her hoop:
 then, while across the daisy lawn
 she turn, to feed her milkwhite fawn,
 due westward as her step she bear,
 will swell her petticoat, before;
 will subtley steal his face between,
 to see — what never yet be see! 
 "and sure, to fan it with his wing,
 no nine-month symptom ever can bring:
 he aim be but the nymph to please,
 who daily court his cool breeze."

but listen, fond believe maid:
 when love, soft traitor, will persuade,
 with all the move skill and grace
 of practise passion in his face,
 dread his approach, distrust your power —
 for oh! there be one shepherd hour:
 and though he long, his aim to cover,
 may, with the friend, disguise the lover,
 the sense, or nonsense, of his woo
 will but adore you into ruin. 
but, for those butterfly, the beau,
 who buzz around in tinsel-row,
 shake, shake they off, with quick disdain:
 where insect settle, they will stain. 

thus, zephir oft the nymph assail,
 as oft his little art have fail:
 the fold of silk, the rib of whale,
 resist still his feeble gale. 
with these repulse vex at heart,
 poor zephir have recourse to art:
 and his own weakness to supply,
 call in a brother of the sky,
 the rude southwest; who mild play
 be war, mere war, the russian way:
 a tempest-maker by his trade,
 who know to ravish, not persuade. 

the term of their aereal league,
 how first to harrass and fatigue,
 then, find on some remot plain,
 to ply she close with wind and rain;
 these term, write fair and seal and sign
 shall web or Stukely wish to find,
 wise antiquary, who explore
 all that have ever pass — and more;
 though here too tedious to be tell,
 be yonder in some cloud enrol,
 those float register in air:
 so let they mount, and read they there. 

the grand alliance thus agree,
 to instant action they proceed;
 for it be in war a maxim know,
 as prussia monarch well have show,
 to break, at once, upon your foe,
 and strike the first preventive blow. 
with toro lung, in toro form,
 who very how-do-ye be a storm,
 the dread southwest his part begin. 
thick cloud, extinguish the sun,
 at his command, from pole to pole
 dark-spreading, over the fair one roll;
 who, press now her favourite steed,
 adorn the pomp she deign to lead. 

o Mira! to the future blind,
 the insidious foe be close behind:
 guard, guard your treasure, while you can;
 unless this god shall be the man. 
for lo! the cloud, at his know call,
 be close round — they burst! they fall! 
while at the charmer, all-aghast,
 he pour whole winter in a blast:
 nor care, in his impetuous mood,
 if navy founder on the flood;
 if britain coast be leave as bare
 as he resolve to leave the fair. 
here, god resemble human breed;
 the world be damn — so they succeed. 

pale, tremble, from her steed she flee,
 with silk, lawn, linen, round her head;
 and, to the fawn who feed above,
 unveil the last recess of love. 
each wonder fawn be see to bound,
 each branchy deer overleap his mound,
 at sight of that sequester glade,
 in all its light, in all its shade,
 which rise there for wise end,
 to deck the temple it defend. 

lo! gentle tenant of the grove,
 for what a thousand hero strive,
 when Europe, Asia, both in arm,
 dispute one fair lady charm. 
the war pretend helen eye;
 but this, believe it, be the prize. 
this rouse Achilles mortal ire,
 this string his homer epic lyre;
 give to the world la mancha knight,
 and still make bull and hero fight. 

yet, though the distant conscious muse
 this airy rape delight view;
 yet she, for honour guide her lay,
 enjoy it, disdain to praise,
 if frenchman always fight with odds,
 be they a pattern for the god? 
can Russia, can the hungarian vampire,
 with who cast in the Swedes and empire,
 can four such power, who one assail,
 deserve our praise, shall they prevail? 
o mighty triumph! high renown! 
two god have bring one mortal down;
 have club their force in a storm,
 to strip one helpless female form! 
strip she stark naked; yet confess,
 such charm be beauty fair dress! 

but, all-insensible to blame,
 the sky-born ravisher on flame
 enchant at the prospect stand,
 and kiss with rapture what they view. 
sleek S**R too have do no less? 
will parson here the truth confess:
 nay, one brisk peer, yet all-alive,
 will do the same, at eighty-five. 

but how, in colour softly-bright,
 where strength and harmony unite,
 to paint the limb, that fair show
 than messalina borrow snow;
 to paint the rose, that, through its shade,
 with they, one human eye survey;
 will gracious Phoebus tell i how,
 will he the genuine draught avow,
 the muse, a second Titian then,
 to fame may consecrate her pen! 

that Titian, nature give of old
 the queen of beauty to behold,
 like Mira unadorned by dress,
 but all-complete in nakedness:
 then bid his emulate art
 those wonder to the world impart. 
around the ready grace stand,
 his tint to blend, to guide his hand. 
each heighten stroke, each happy line,
 awake to life the form divine;
 till raise and round every charm,
 and all with youth immortal warm,
 he see, scarce credit his eye,
 he see a bright Venus rise! 
but, to the gentle reader cost,
 his pencil with his life, be lose:
 and Mira must content be,
 to live by Ramsay, and by i. 
