apollo edict.

ierne now our royal care:
 we late fix our viceroy there. 
how near be she to be undo,
 till pious love inspire her son! 
what can our vicegerent do,
 as poet, and as patriot too? 
let his success our subject sway,
 our inspiration to obey:
 let beat path no more be trace;
 but study to correct your taste. 

no simile shall be begin
 with rise, or with set sun;
 and let the secret head of Nile
 be ever banish from your isle. 

when wretched lover live on air,
 in pity the chameleon spare! 
and when you will make a hero grand,
 forget he be like a salamander. 

no son of i shall dare to say,
 Aurora usher in the day. 

you all agree, i make no doubt,
 the prophet Mantle's quite wear out. 

the bird of Jove shall toil no more,
 to teach the humble Wren to soar. 

your tragic hero shall not rant,
 nor shepherd use poetic cant. 
simplicity alone can grace
 the manner of the rural race. 

when damon soul shall take its flight,
 (though poet have the second sight)
 no Trail of light shall upward rise,
 nor a new star adorn the sky:
 for who can hope to place one there,
 so glorious as Belinda hair? 
yet, if his name you eternise,
 and must exalt he to the sky;
 without a star it may be do —
 so Tickell mourn his ADDISON. 

if anna happy reign you praise,
 say not a word of halcyon-day:
 nor let my votary show their skill,
 in ape line from cooper's-hill;
 for know, i can bear to hear
 the mimicry of deep, yet clear. 

whenever my viceroy be address,
 against the phoenix i protest. 

when kelly beauty you survey,
 forget they be like the milky way. 

when poet soar in youthful strain,
 no phaeton to hold the reins. 

Cupid shall never mistake another,
 not even Eliza, for his mother;
 nor shall his dart at random fly,
 from magazine in rochford eye. 

when boyle exalt genius shine,
 distinguish in your noble line;
 with his own worth your patron grace,
 and let MÆcenas sleep in peace. 

when you describe a lovely girl,
 no coral lip, or tooth of pearl. 

with woman compound i be cloy,
 which only please in Biddy Floyd. 
for foreign aid what need they roam,
 who fate have ample bless at home? 
unerring heaven, with bounteous hand,
 have form a model for your land;
 who Jove endow with every grace,
 the glory of the Granard race;
 now destine by the power divine,
 the bless of another line. 
then will you paint a matchless dame,
 and raise she to immortal fame;
 invoke not cytherea aid,
 nor borrow from the blue-eyed maid,
 nor need you on the grace call;
 take quality from Donegal. 
