On the Author of Religion by Reason, or the Light of Nature a Guide to Divine Truth. 

Hail, modest Author, who obscure do'st lie,
 But to prevent our fond Idolatry;
 Thou'st baffl'd all the Writers of the Age,
 Who's active Pens reach the ten thousandth Page:
 And doth commit with so much Industry,
 Their Names in Folio to Posterity. 
Who's wire drawn Notions and expanded Sense,
 Swell a great Volume with as great Expence;
 Which when we've read the whole Prolix design,
 Contains not half that's in one Page of thine. 
Nay, choose the best in thy small Tract we see,
 A thousand of them in Epitome;
 Our way of Study is by Contemplation,
 Revolving Thoughts in the mind by dull Sucession
 But yours seems Angel-like pure Intuition. 
To what perfections Orthography brought,
 How could you write in Words so like your Thought;
 Truths so Divine in so refin'd a Stile,
 Sure Angels view with a consenting Smile:
 Let the bold Atheist read thy Noble Line,
 In every Leaf he'll see a Power Divine. 
Not long Disputes confounding the intent,
 But subtle clear convincive Argument;
 Had Hobs but seen it, that bold daring Man,
 Himself had burnt his own Leviathan. 
What sceptick Scruples can in Man be rais'd,
 But by your Conquering Truths may be appeas'd? 
The Persian Sophi and the papal Chair,
 Usurp what Heaven doth sure on you confer. 
The careful Student need not any more,
 Waste Purse and Time to turn great Volumes o'er,
 Your well fraught Book in which all Truths agree,
 Will be itself sufficient Library. 
