to his royal highness the duke of Cumberland, on his birthday.

twelve time have Sol his annual race begin,
 since Jove descend from his radiant throne:
 around the pendent globe, the god pursue
 his circle march, and human action view;
 but grieve that virtue droop her languid head,
 while vice, from clime to clime, contagious spread. 
back, to his native seat, he stern fly;
 and send a edict through the spacious sky,
 to call the ethereal power: swift fly his word;
 the ethereal power, as swift, attend their lord. 
upon olympus top the synod meet,
 where, high enthrone, the thunder monarch sit;
 and, with a nod, that shake the sphere, he swear,
 the minor god shall visit earth no more. 
what, must your earthly son, Minerva cry,
 explore their doubtful way without a guide? 
if Pallas must no more to mortal go,
 let Pallas beg a substitute below,
 worthy to rule the world, who noble mind
 may copy out the god to human kind. 
she lowly bow; and Jove, consent, smile;
 go, form, say he, this new-imagined child:
 collect the best material, where you will;
 and let we see, for once, minerva skill. 
he say; she hasten over the bright abode,
 select each perfection of the god:
 from Mars she warlike strength and courage take;
 but soften they with venus graceful look:
 to these she add hermes eloquence,
 and crown it with her own superior sense:
 some of apollo pierce ray she steal;
 and, while the muse play, she form a soul. 
when thus compose the bright ingredient lie,
 she noble dress they in ethereal clay;
 Jove touch the mass with his enliven hand,
 and vital warmth inspire a Cumberland. 
