imitation of the french hymn,

quote in the spectator, no. 513. 

great god! thy judgment all be just,
 with strict equity combine. 
though in thy sight i be but dust,
 thou still delight to be kind. 
but i be crimson over with sin,
 have trespass on thy suffer grace,
 which give my soul that light within,
 may guide i to behold thy face. 
i have sin, and from thy wrath will flee:
 what city shall be refuge find? 
for shall thy goodness pardon i,
 it will thy eternal justice wound. 
my sin bereave my soul of hope,
 to hear, o god! thy pardon voice;
 in thy dread power, they nought have leave,
 but of my punishment the choice. 
thy golden sceptre, who reject,
 a iron rod shall find to bruise. 
thy clemency my doom expect,
 nor, to avert thy justice, sue. 
if, lord! thy glory it promote,
 thy fearful wrath must yet impend,
 my wound soul must still be smite,
 my tear and contrite groan offend. 
in sin against thou, i war,
 avenge thyself, display thy power! 
strike! — but while perish, — o lord! 
my soul, though tremble, shall adore. 
exhaust the phial of thy wrath! 
my countless sin deserve it all;
 yet can thy justice pour it forth,
 or can thy dreadful thunder fall
 on any place, — earth, air, or flood? —
 where can thou lift against i thy rod,
 which be not sprinkle with Christ blood,
 the blood of a atone god? 
