To W. P. Esq. Avondale.

WE wish for thee, dear friend! for summer eve
 Upon thy loveliest landscape never cast
 Looks of more lingering sweetness than the last. 
The slanting sun, reluctant to bereave
 Thy woods of beauty, fondly seemed to leave
 Smiles of the softest light, that slowly past
 In bright succession o'er each charm thou hast
 Thyself so oft admired. And we might grieve
 Thine eye of taste should ever wander hence
 O'er scenes less lovely than thine own; but here
 Thou wilt return, and feel thy home more dear;
 More dear the Muses' gentler influence,
 When on the busy world, with wisdom's smile,
 And heart uninjured, thou hast gazed awhile. 
