THE BEAU MONDE, OR THE Pleasures of St. JAMES'S.

A BALLAD.

OH! St. James's is a lovely Place,
 'Tis better than the City;
 For there are Balls and Operas,
 And ev'ry Thing that's pretty. 

There's little Lady CUZZONI,
 And bouncing Dame FAUSTINA,
 The Duce a Bit will either Sing
 Unless they're each a QUEEN — a,

And when we've ek'd out History,
 And made them Rival Queens,
 They'll warble sweetly on the Stage,
 And scold behind the Scenes:

When having fill'd their Pockets full,
 No longer can they stay;
 But turn their Backs upon the Town,
 And scamper all away. 

The Belles and Beaux cry after them,
 With all their might and main;
 And HEIDEGGER is sent in haste
 To fetch 'em back again. 

Then Hey! for a Subscription
 To th' Opera, or the Ball;
 The Silver Ticket walks about
 Untill there comes a Call. 

This puts them into doleful Dumps,
 Who were both blith and Gay;
 There's nothing spoils Diversion more
 Than telling what's to pay. 

There's POPE has made the witlings mad,
 Who labour all they can;
 To pull his Reputation down,
 And maul the Little Man.

But Wit and he so close are link'd,
 In vain is all this Pother;
 They never can demolish one
 Without destroying 'tother. 

And there's Miss POLLY PEACHUM lugs
 Our Nobles by the Ears,
 'Till PONDER WELL by far Exceeds
 The Musick of the Spheres. 

When lo! to show the Wisdom Great
 Of LONDON's famous Town,
 We set her up above her self,
 And then we take her down. 

And, there's your Beaux, with powder'd Cloaths,
 Bedaub'd from Head to Shin;
 Their Pocket-holes adorn'd with Gold,
 But not a souse within:

And there's your pretty Gentlemen,
 All dress'd in Silk and Sattin;
 That get a Spice of ev'ry Thing,
 Excepting Sense and Latin. 

And there's your Cits that have their Tits,
 In Finsbury so sweet. 
But costlier Tits they keep, God wot! 
In Bond and Poultney-Street. 

And there's your green Nobility,
 On Citizens so witty,
 Whose Fortune and Gentility,
 Arose from LONDON's City. 

We go to Bed when others rise,
 And Dine at Candle-light;
 There's nothing mends Complexion more,
 Than turning Day to Night. 

For what is Title, Wealth, or Wit,
 If Folks are not Genteel? 
Or how can they be said to live,
 Who know not what's QUADRILLE. 
