FABLE [29] XXIX.

The Fox at the point of death. 

A Fox, in life's extream decay,
 Weak, sick and faint, expiring lay;
 All appetite had left his maw,
 And age disarm'd his mumbling jaw. 
His num'rous race around him stand
 To learn their dying sire's command;
 He rais'd his head with whining moan,
 And thus was heard the feeble tone. 

Ah sons, from evil ways depart,
 My crimes lye heavy on my heart. 
See, see, the murder'd geese appear! 
Why are those bleeding turkeys there? 
Why all around this cackling train,
 Who haunt my ears for chicken slain? 

The hungry foxes round them star'd,
 And for the promis'd feast prepar'd. 

Where, Sir, is all this dainty cheer? 
Nor turkey, goose, nor hen is here:
 These are the phantoms of your brain,
 And your sons lick their lips in vain. 

O gluttons, says the drooping sire;
 Restrain inordinate desire;
 Your liqu'rish taste you shall deplore,
 When peace of conscience is no more. 
Does not the hound betray our pace,
 And gins and guns destroy our race? 
Thieves dread the searching eye of power,
 And never feel the quiet hour. 
Old-age, (which few of us shall know)
 Now puts a period to my woe. 
Would you true happiness attain,
 Let honesty your passions rein;
 So live in credit and esteem,
 And, the good-name you lost, redeem. 

The counsel's good, a fox replies,
 Could we perform what you advise. 
Think, what our ancestors have done;
 A line of thieves from son to son;
 To us descends the long disgrace,
 And infamy hath mark'd our race. 
Though we, like harmless sheep, should feed,
 Honest in thought, in word, and deed,
 Whatever hen-roost is decreas'd,
 We shall be thought to share the feast. 
The change shall never be believ'd,
 A lost good-name is ne'er retriev'd. 

Nay then, replys the feeble Fox,
 (But, hark! I hear a hen that clocks)
 Go, but be mod'rate in your food;
 A chicken too might do me good. 
