write January first, 1792. 

today old wrinkle time appear;
 a smile adorn his brow,
 while to our list of fleet year,
 he add the ninety-two. 

our favourite hope, that swift glide,
 announce his step too slow,
 lest disappointment hazy stride
 shall every bliss overthrow. 

he soft creep along the way,
 while we his progress watch:
 he turn his back, vain our essay
 his baldpate then to catch. 

on his right hand a lovely dame,
 in robe of crimson hue;
 her eye our admiration claim,
 her form attract our view;

distant her air, stay, sapient, mild,
 a figure fine and tall;
 by wisdom own, her legal child,
 who do her prudence call. 

with vermil lip, in accent sweet,
 soft as that fall snow,
 there word i hear the nymph repeat,
 address to all below:

 "in virtue cause exert your power,
 let she your action sway;
 employ with speed the pass hour,
 nor trust another day." 

on his left hand, with tardy pace,
 here walk a maid forlorn;
 lank hunger paint on her face,
 her scanty raiment tear:

rich luxury her father deem,
 idle her dam confess;
 in public by no man esteem,
 in secret much caress. 

with smirk smile, and speech fair,
 she do we kindly greet;
 but sage experience cry, "beware! 
she will prove a arrant cheat." 

this now the lazy warrior find,
 his sword with rust adorn;
 half plan as yet his dire design,
 his conquest unperformed. 

she will spoil the politician scheme,
 the patriot generous toil;
 for sloth be the impostor name,
 o deign she not a smile. 

she whisper in young strephon ear,
 when Delia seem to frown,
 that soon she will change that look severe,
 and all his wish crown. 

lulled in her soft, allure chain,
 his success do prevent;
 till Delia find a active swain,
 and leave he to lament. 

poor Chloe comrade, air and late,
 while power she have to charm;
 those go, she feel the sad deceit,
 and give the loud alarm. 

in vain each specious art she try;
 vain the cosmetic aid:
 she must be what all rank despise,
 a old forsake maid. 

sloth, of society the pest,
 of every bliss the bane,
 may we the latent ill detest,
 which form thy direful train. 

our helm let prudence ever steer;
 she will shield we from the blast;
 and every new, revolve year,
 remind we of our last. 

direct our course to yonder shore,
 where virtue ever reign;
 where time and season be no more;
 where death be bind in chain. 

unvaried there the blissful scene,
 'amid seraphim above,
 all pure, all placid, and serene,
 all harmony and love. 
