LIFE:

AN ODE.

BY DR. HAWKESWORTH.

LIFE, the dear precarious boon,
 Soon we lose; alas! how soon;
 Fleeting vision, falsely gay,
 Grasp'd in vain, it flies away;
 Lovely vision, how it fades,
 Mixing with surrounding shades. 

Let the Muse in Fancy's glass
 Catch the phantoms as they pass. 
See, they rise! A nymph behold,
 Careless, wanton, young and bold;
 Mark her devious, hasty pace,
 Antic dress, and thoughtless face,
 Smiling cheeks, and roving eyes,
 Causeless mirth and vain surprise. 

Tripping at her side, a boy
 Shares her wonder and her joy;
 This is Folly, Childhood's guide,
 That is Childhood at her side. 

What is he succeeding now,
 Myrtles blooming on his brow,
 Bright and blushing as the morn,
 Not on earth a mortal born,
 Wings the flying to pursue,
 Shafts to pierce the strong in view? 
Victim of his power behind,
 Stalks a slave of human kind,
 Whose disdain of all the free
 Speaks the mind's captivity. 
Love's the tyrant, Youth's the slave;
 Youth in vain is wise or brave;
 Love with conscious pride defies
 All the brave and all the wise. 

Who art thou with anxious mien,
 Stealing o'er the shifting scene? 
Eyes with tedious vigils red,
 Sighs by doubts and wishes bred,
 Cautious step and glancing leer,
 Speak thy woes, and speak thy fear;
 Arm in arm, what wretch is he,
 Like thyself who walks with thee;
 Like thy own his fears and woes,
 All thy pangs his bosom knows:
 Well, too well! my boding breast
 Knows the thoughts your looks suggest,
 Anxious, busy, restless pair,
 Manhood link'd by Fate to Care. 

Wretched state! and yet 'tis dear. 
Fancy, close the prospect here:
 Close it, or recall the past,
 Spare my eyes, my heart the last. 
Vain the wish, the last appears,
 While I gaze, it swims in tears. 

Age, my future self, I trace,
 Moving slow with feeble pace;
 Bending with disease and cares,
 All the load of life he bears. 

White his locks, his visage wan,
 Strength, and ease, and hope, are gone. 
Death, the shadowy form I know,
 Death o'ertakes, the dreadful foe;
 Swift they vanish, mournful sight! 
Night succeeds, imperious night! 
What these dreadful glooms conceal,
 Fancy's glass can ne'er reveal. 
When shall Time the veil remove? 
When shall light the scene improve? 
When shall Truth my doubts dispel? 
Awful period! who can tell? 
