Laura's Walk.

I.

THE Sun far sunk in his Descent,
Laid now his Tyrant Rayes aside,
When Laura to the Garden went,
To Tryumph over Natures Pride. 

II.

The Rose-Buds blusht with deeper Dye,
The envying Lillies paler grew;
The Violets droopt with Fear to spy
On Laura's Veins a richer Blew. 

III.

She stoopt and gather'd as she went,
But whilst she slaughter'd sweetly Smil'd;
As Angells tho for Ruin sent,
Appear with Looks Serene and Mild. 

IV.

But now grown weary with her Toyl,
She sits and flow'ry Wreaths she frames;
Thus with proud Trophies made o'th' Spoyl,
Her Conquest ore the Flow'rs proclaims.
