the round.

how vain a thing be man who toy delight,
and shdadow fright!
variety of impertinence
may give our dotage some pretence;
but to a circle bind,
we toil in a dull round:
we sit, move, eat and drink,
we dress, undress, discourse and think
by the same passion hurry on,
impose or impose upon:
we pass the time in sport or toil,
we blow the sea or safe soil:
thus all that we project and do,
we do it many a year ago.
we travel still a beat way,
and yet how eager rise we to pursue
th'affair of each return day,
as if its entertainment be surprise all and new. 
