The Oak and its Branches.

A Fable. Occasion'd by seeing a dead Oak beautifully encompass'd with Ivy.

An Oak, with spreading Branches crown'd,
 Beheld an Ivy on the Ground,
 Expos'd to ev'ry trampling Beast,
 That roam'd around the dreary Waste. 
The Tree of Jove, in all his State,
 With Pity view'd the Ivy's Fate;
 And kindly told her, She should find
 Security around his Rind:
 Nor was that only his Intent,
 But to bestow some Nourishment. 

The Branches saw, and griev'd to see
 Some Juices taken from the Tree. 
Parent, say they, in angry Tone,
 Your Sap should nourish us alone:
 Why should you nurse this Stranger Plant,
 With what your Sons, in time, may want;
 May want, to raise us high in Air,
 And make us more distinguish'd there. 

'Tis well — the Parent-Tree reply'd;
 Must I, to gratify your Pride,
 Act only with a narrow View
 Of doing Good to none but you? 
Know, Sons, tho' Jove hath made me great,
 I am not safe from Storms of Fate. 
Is it not prudent then, I pray,
 To guard against another Day? 
Whilst I'm alive, You crown my Head;
 This graces me alive, and dead. 
