And, though after my Skin, Worms destroy this Body, yet in my Flesh shall I see God, Job 19. 26.

WHat tho my Soul rent from the close imbrace
 Of this material consort, take its flight,
 (Exil'd the Confines of her Native place)
 And leave these eyes clos'd in a Dismal Night:
 She shall agen resume the dear abode,
 And, cloath'd in Flesh, I shall behold my God. 

II.

Tho in the Gloomy Regions of the Grave,
 Forgotten, and insensible I lye;
 That tedious night shall a bright morning have,
 The welcome dawnings of Eternity. 
My Soul shall then resume her old abode,
 And cloath'd in flesh, I shall behold my God. 

III.

Altho resolv'd unto my Native dust,
 Its proper part, each Element refine;
 Yet at my awfull Makers breath they must
 The Individual Particles resign:
 And then my Soul shall take her old abode,
 And cloath'd in Flesh, I shall behold my God. 
