ODE on a STORM.

WITH gallant pomp, and beauteous pride
The floating pile in harbour rode,
Proud of her freight, the swelling tide
Reluctant left the vessel's side,
And rais'd it as she flow'd.

The waves with Eastern breezes curl'd,
Had silver'd half the liquid plain;
The anchors weigh'd, the sails unfurl'd,
Serenely mov'd the wooden world,
And stretch'd along the main.

The scaly natives of the deep
Press to admire the vast machine,
In sporting gambols round it leap,
Or swimming low, due distance keep,
In homage to their queen.

Thus, as life glides in gentle gale
Pretended friendship waits on pow'r,
But early quits the borrow'd veil
When adverse Fortune shifts the sail,
And hastens to devour.

In vain we fly approaching ill,
Danger can multiply its form;
Expos'd we fly like Jonas still,
And heaven, when 'tis heaven's will,
O'ertakes us in a storm.

The distant surges foamy white
Foretel the furious blast;
Dreadful, tho' distant was the sight,
Confed'rate winds and waves unite,
And menace ev'ry mast.

Winds whistling thro' the shrouds, proclaim
A fatal harvest on the deck,
Quick in pursuit as active flame,
Too soon the rolling ruin came,
And ratify'd the wreck.

Thus, Adam smil'd with new-born grace,
Life's flame inspir'd by heav'nly breath;
Thus the same breath sweeps off his race,
Disorders Nature's beauteous face,
And spreads disease and death.

Stripp'd of her pride the vessel rolls,
And as by sympathy she knew
The secret anguish of our souls,
With inward deeper groans condoles
The danger of her crew.

Now what avails it to be brave,
On liquid precipices hung?
Suspended on a breaking wave,
Beneath us yawn'd a sea-green grave,
And silenc'd ev'ry tongue.

The faithless flood forsook her keel,
And downward launch'd the lab'ring hull,
Stunn'd she forgot awhile to reel,
And felt almost, or seem'd to feel
A momentary lull.

Thus in the jaws of death we lay,
Nor light, nor comfort found us there,
Lost in the gulph and floods of spray
No sun to chear us, nor a ray
Of hope, but all despair.

The nearer shore, the more despair,
While certain ruin waits on land;
Should we pursue our wishes there,
Soon we recant the fatal pray'r,
And strive to shun the strand.

At length, the Being whose behest
Reduc'd this Chaos into form,
His goodness and his pow'r express'd,
He spoke — and, as a God, suppress'd
Our troubles, and the storm.
