FABLE [35] XXXV.

The Barley-mow and the Dung-hill.

How many saucy airs we meet
 From Temple-bar to Aldgate-street;
 Proud rogues, who shar'd the South-sea prey,
 And sprung like mushrooms in a day! 
They think it mean, to condescend
 To know a brother or a friend;
 They blush to hear their mother's name,
 And by their pride expose their shame. 

As cross his yard, at early day,
 A careful farmer took his way,
 He stop'd, and leaning on his fork
 Observ'd the flail's incessant work;
 In thought he measur'd all his store,
 His geese, his hogs he number'd o'er,
 In fancy weigh'd the fleeces shorn,
 And multiply'd the next year's corn. 

A Barley-mow, which stood beside,
 Thus to its musing master cry'd. 

Say, good sir, is it fit or right
 To treat me with neglect and slight? 
Me, who contribute to your cheer,
 And raise your mirth with ale and beer! 
Why thus insulted, thus disgrac'd,
 And that vile dunghill near me plac'd? 
Are those poor sweepings of a groom,
 That filthy sight, that nauseous fume
 Meet objects here? Command it hence:
 A thing so mean must give offence. 

The humble Dunghill thus reply'd. 
Thy master hears and mocks thy pride,
 Insult not thus the meek and low,
 In me thy benefactor know;
 My warm assistance gave thee birth,
 Or thou hadst perish'd low in earth;
 But upstarts, to support their station,
 Cancell at once all obligation. 
