Secret love.

not one kind look .... one friendly word! 
will thou in chill silence sit;
 nor through the social hour afford
 one cheer smile, or beam of wit? 

yet still, absorb in studious care,
 neglect to waste one look on i;
 for then my happy eye may dare
 to gaze and dwell unchecked on thou. 

and still in silence sit, nor deign
 one gentle precious word to say;
 for silent i may then remain,
 nor let my voice my soul betray. 

this falter voice, these conscious eye,
 my throb heart too plain speak:
 there timid hopeless passion lie,
 and bid it silence keep, and break. 

to i how dear this twilight hour,
 cheer by the faggot vary blaze! 
if this be i, i ask no more
 on morn refulgent light to gaze:

for now, while on his glow cheek
 i see the fire red radiance fall,
 the dark seat i soft seek,
 and gaze on he, unseen by all. 

his fold arm, his studious brow,
 his thoughtful eye, unmarked, i see;
 nor can his voice or word bestow
 so dear, so true a joy on i. 

but he forget that i be near .... 
fame, future fame, in thought he seek:
 to he ambition path appear,
 and bright the sun of science break. 

his heart with ardent hope be fill;
 his prospect full of beauty bloom:
 but, oh! my heart despair have chill,
 my only prospect be .... the tomb! 

one only boon from heaven i claim,
 and may it grant the fond desire! 
that i may live to hear his fame,
 and in that throb of joy expire. 

oft have thou mark my chill eye,
 and mourn my cold reserve to see,
 resolve the fickle friend to fly,
 who seem unjust to worth and thou:

while i, overjoy, thy anger see .... 
bless proof i have not try in vain
 to give imperious passion law,
 and hide my bosom conscious pain. 

but when night shelter darkness come,
 and none the conscious wretch can view,
 how fierce burn the smother flame! 
how deep be every sigh i draw! 

yet still to thou i will clothe my brow
 in all that jealous pride require;
 my look the type of ætna snow .... 
my heart, of ætna secret fire. 

one little moment, short as bless,
 compassion love soft semblance wear;
 my meager form he fond press,
 and on his beat bosom bear. 

his frame with strong emotion shake,
 and kindness tune each falter word;
 while i, surprise, with anxious look
 the meaning of his glance explore. 

but soon my too experience heart
 read nought but generous pity there;
 i feel presumptuous hope depart,
 and all again be dark despair. 

yet still, in memory still, my heart
 live over that fleet bliss again;
 i feel his glance, his touch, impart
 emotion through each burst vein. 

and "once," i cry, "those eye so sweet
 on i with fondness deign to shine;
 for once i feel his bosom beat
 against the conscious throb of i!" 

nor shall the dear remembrance die
 while aught of life to i be give;
 but soothe my last convulsive sigh,
 and be, till then, my joy .... my heaven! 
