Written at a Ferme Ornee near Birmingham; August 7th, 1749.

By the Same.

'TIS Nature here bids pleasing scenes arise,
And wisely gives them Cynthio, to revise:
To veil each blemish; brighten every grace;
Yet still preserve the lovely Parent's face.

How well the bard obeys, each valley tells;
These lucid streams, gay meads, and lonely cells;
Where modest art in silence lurks conceal'd:
While Nature shines, so gracefully reveal'd,
That she triumphant claims the total plan;
And, with fresh pride, adopts the work of man.
