a irregular ode write at Wickham, in 1746.  

to the same. 

i 

you sylvan scene with artless beauty gay,
you gentle shade of Wickham say,
what be the charm that each successive year,
which see i with my LUCY here,
can thus to my transport heart,
a sense of joy unfelt before impart?

ii.

be it glad summer balmy breath that blow
from the fair jasmine, and the blush rose?
her balmy breath, and all her bloom store,
of rural bliss be here before:
oft have i meet she on the verdant side
of norwood-hill, and in the yellow mead,
where Pan the dance grace lead,
array in all her flowery pride.
no sweet fragrance now the garden yield,
no bright colour paint the enamel field.

iii.

be it to love these new delight i owe?
four time have the revolve sun
his annual circle through the zodiac run;
since all that love indulgent power
on favour mortal can bestow,
be give to i in this auspicious bower.

iv.

here first my LUCY, sweet in virgin charm,
be yield to my longing arm;
and round our nuptial bed,
hover with purple wing, the idalian boy
shake from his radiant torch the blissful fire
of innocent desire,
while Venus scatter myrtle over her head.
whence then this strange increase of joy?
he, only he can tell, who match like i,
(if such another happy man there be)
have by his own experience try
how much the wife be dear than the bride. 
