on a old miser that hoard his treasure in a steel chest, and bury it.

can thou in dungeon smother up that pelf
that be dear to thou than thy self? 
the ill-treated prisoner be debar the sight
of its own cheerful parent light. 
do thou in such strict ward thy gold retain,
as pagan do their idol chain,
lest some audacious foe by force shall seize
or charm away their deity? 
in vain from other reach thou do confine
what be no less reserve from thy! 
so merchant rather than resign their good
to pirate, sink they in the flood. 
dull miser, nought of thy laborious gain
fall to thy share, beside the pain. 
like the dull ass thou starvest beneath a pack
of provender that break thy back. 
think not thou do like nature to inter
thy gold, cause it be inter by she;
the cell which nature give it, be a womb
to breed the oar, but thy its tomb. 
