THE IGNORANCE OF MAN.

BY JAMES MERRICK, M. A.

BEHOLD yon new-born infant, griev'd
 With hunger, thirst, and pain;
 That asks to have the wants reliev'd,
 It knows not to explain. 

Aloud the speechless suppliant cries,
 And utters, as it can,
 The woes that in its bosom rise,
 And speak its nature Man. 

That infant, whose advancing hour
 Life's various sorrows try,
 (Sad proof of sin's transmissive power)
 That infant, Lord! am I. 

A childhood yet my thoughts confess,
 Tho' long in years mature;
 Unknowing whence I feel distress,
 And where, or what its cure. 

Author of good! to thee I turn;
 Thy ever wakeful eye
 Alone can all my wants discern,
 Thy hand alone supply. 

O let thy fear within me dwell,
 Thy love my footsteps guide;
 That love shall vainer loves expel,
 That fear all fears beside. 

And O! by error's force subdu'd,
 Since oft my stubborn will,
 Preposterous, shuns the latent good,
 And grafps the specious ill;

Not to my wish, but to my want,
 Do thou thy gifts apply:
 Unask'd, what good thou knowest, grant;
 What ill, tho' ask'd, deny. 
