ODE IX.

The Author apologizes to a Lady, for his being a little man.

I.

YES, contumelious fair, you scorn
 The amorous dwarf, that courts you to his arms,
 But ere you leave him quite forlorn,
 And to some youth gigantic yield your charms,
 Hear him — oh hear him, if you will not try,
 And let your judgment check th' ambition of your eye. 

II.

Say, is it carnage makes the man? 
Is to be monstrous really to be great? 
Say, is it wise or just to scan
 Your lover's worth by quantity, or weight? 
Ask your mamma and nurse, if it be so;
 Nurse and mamma, I ween, shall jointly answer, no. 

III.

The less the body to the view,
 The soul (like springs in closer durance pent)
 Is all exertion, ever new,
 Unceasing, unextinguish'd, and unspent;
 Still pouring forth executive desire,
 As bright, as brisk, and lasting, as the vestal fire. 

IV.

Does thy young bosom pant for fame;
 Woud'st thou be of posterity the toast? 
The poets shall ensure thy name,
 Who magnitude of mind not body boast. 
Laurels on bulky bards as rarely grow,
 As on the sturdy oak the virtuous misletoe. 

V.

Look in the glass, survey that cheek —
 Where FLORA has with all her roses blush'd;
 The shape so tender, — looks so meek, —
 The breasts made to be press'd, not to be crush'd —
 Then turn to me, — turn with obliging eyes,
 Nor longer Nature's works, in miniature, despise. 

VI.

Young AMMON did the world subdue,
 Yet had not more external man than I;
 Ah! charmer, should I conquer you,
 With him in fame, as well as size, I'll vie. 
Then, scornful nymph, come forth to yonder grove,
 Where I defy, and challenge, all thy utmost love. 
