when the sunbeam of joy.

when the sunbeam of joy gild the morn of our day,
 and the soft heart be warm both with hope and with praise,
 new pleasure, new prospect, still burst on the view,
 and the phantom of bliss in our walk we pursue:
 what though tangle in brake, or withhold by the thorn,
 such sorrow of youth be but pearl of the morn;
 as they "gem the light leaf" in the fervour of day,
 the warmth of the season dissolve they away. 

in the noontide of life, though not rob of their fire,
 the warm wish abate, and the spirit retire;
 thus picture less glow give equal delight,
 when reason just tint they with shade of the night;
 reflection slow shadow steal down the gay hill,
 though as yet you may shun the soft shade as you will,
 and on hope fix your eye, till the brightness, so clear,
 shall hang on its lid a dim tremble tear. 

next, the shade of mild evening close gentle around,
 and lengthen reflection must stalk over the ground;
 through her lantern of magic past pleasure be see,
 and we then only know what our day-dream have be:
 on the paint illusion we gaze while we can,
 though we often exclaim, what a bauble be man! —
 in youth but a gewgaw — in age but a toy —
 the same empty trifle as man and as boy! 
