fable [20] xx.

the old hen and the cock.

restrain your child; you will soon believe
 the text, which say, we spring from eve. 

as a old hen lead forth her train,
 and seem to peck to show the grain;
 she rake the chaff, she scratch the ground,
 and glean the spacious yard around. 
a giddy chick, to try her wing,
 on the well narrow margin spring,
 and prone she drop. the mother breast
 all day with sorrow be possess. 

a cock she meet; her son she know,
 and in her heart affection grow. 

my son, say she, i grant your year
 have reach beyond a mother care;
 i see you vigorous, strong and bold,
 i hear with joy your triumph tell;
 it be not from cock thy fate i dread:
 but let thy ever-wary tread
 avoid yond well; that fatal place
 be sure perdition to our race. 
print this my counsel on thy breast;
 to the just god i leave the rest. 

he thank her care; yet day by day
 his bosom burn to disobey,
 and every time the well he see
 scorn in his heart the foolish law;
 near and more near each day he draw,
 and long to try the dangerous view. 

why be this idle charge? he cry:
 let courage female fear despise. 
or do she doubt my heart be brave,
 and therefore this injunction give? 
or do her harvest store the place,
 a treasure for her young race? 
and will she thus my search prevent? 
i stand resolve, and dare the event. 

thus say. he mount the margin round,
 and pry into the depth profound. 
he stretch his neck; and from below
 with stretch neck advance a foe;
 with wrath his ruffle plume he rear,
 the foe with ruffle plume appear;
 threat answer threat, his fury grow,
 headlong to meet the war he fly;
 but when the watery death he find,
 he thus lament, as he drown. 

i never have be in this condition
 but for my mother prohibition. 
