The Wit and the Beau.

STrephon, whose Person ev'ry Grace
 Was careful to adorn;
 Thought, by the Beauties of his Face,
 In Silvia's Love to find a place,
 And wonder'd at her Scorn. 

With Bows, and Smiles he did his Part. 
But Oh! 'twas all in vain:
 A Youth less Fine, a Youth of Art
 Had talk'd himself into her Heart,
 And wou'd not out again. 

Strephon with change of Habits press'd,
 And urg'd her to admire;
 His Love alone the Other dress'd,
 As Verse, or Prose became it best,
 And mov'd her soft Desire. 

This found, his courtship Strephon ends,
 Or makes it to his Glass;
 There, in himself now seeks amends,
 Convinc'd, that where a Wit pretends,
 A Beau is but an Ass. 
