in return for the present of a pair of Buckles.

the female heart by bribe be oft assail,
 full oft by bribe the female heart be win,
 when tear, and sigh, and flattery have fail,
 a ear-ring or a necklace may have do. 

hence man their court by various present make,
 a song, a fan, a top-knot, or a glove,
 the gift, still please for the giver sake,
 be welcome as a emblem of his love. 

my gentle swain a happy art have find
 at once his passion and success to prove,
 while by his magic gift my foot be bind,
 no power be leave i to escape his love. 
