SONG.

1753.

I.

HOW easy was Colin, how blithe and how gay!
Ere he met the fair Chloris, how sprightly his lay!
So graceful her form, so accomplish'd her mind,
Sure pity, he thought, with such charms must be join'd!

II.

Whenever she danc'd, or whenever she sung,
How just was her motion, how sweet was her tongue!
And when the youth told her his passionate flame,
She allow'd him to fancy her heart felt the same.

III.

With ardour he press'd her to think him sincere,
But alas! she redoubled each hope and each fear;
She would not deny, nor she would not approve,
And she neither refus'd him, nor gave him her love.

IV.

Now cheer'd by complacence, now froze by disdain,
He languish'd for freedom, but languish'd in vain:
'Till Thyrsis, who pity'd so helpless a slave,
Eas'd his heart of its pain by the counsel he gave.

V.

Forsake her, said he, and reject her awhile;
If she love you, she soon will return with a smile:
You can judge of her passion by absence alone,
And by absence will conquer her heart or — your own.

VI.

This advice he pursu'd; but the remedy prov'd
Too fatal, alas, to the fair one he lov'd;
Which cur'd his own passion, but left her in vain
To sigh for a heart she could never regain.
