ATTENDANCE UPON RELIGIOUS INSTITUTIONS.

I'LL bless Jehovah's glorious name,
Whose goodness heaven and earth proclaim,
With every morning's light;
And at the close of ev'ry day,
To him my cheerful homage pay,
Who guards me thro' the night.

Then in his churches to appear,
And pay my humble worship there,
Shall be my sweet employ;
The day that saw my Saviour rise,
Shall dawn on my delighted eyes,
With every sacred joy.

With grateful sorrow in my breast,
I'll celebrate the dying feast,
Of my departing Lord;
And while his perfect love I view,
His bright example I'll pursue,
And meditate his word.
