THE AUTHOR.

ACCURS'D the man, whom fate ordains, in spite,
 And cruel parents teach, to Read and Write! 
What need of letters? Wherefore should we spell? 
Why write our names? A mark will do as well. 

Much are the precious hours of youth mispent,
 In climbing Learning's rugged steep ascent;
 When to the top the bold advent'rer's got,
 He reigns, vain monarch, o'er a barren spot,
 Whilst in the vale of Ignorance below,
 FOLLY and VICE to rank luxuriance grow;
 Honours and wealth pour in on ev'ry side,
 And proud Preferment rolls her golden tide. 

O'er crabbed authors life's gay prime to waste,
 To cramp wild genius in the chains of taste,
 To bear the slavish drudgery of schools,
 And tamely stoop to ev'ry pedant's rules,
 For seven long years debarr'd of lib'ral ease,
 To plod in college trammels to degrees,
 Beneath the weight of solemn toys to groan,
 Sleep over books, and leave mankind unknown,
 To praise each senior blockhead's thread-bare tale,
 And laugh till reason blush, and spirits fail,
 Manhood with vile submission to disgrace,
 And cap the fool, whose merit is his Place;
 VICE CHANCELLORS, whose knowledge is but small,
 And CHANCELLORS, who nothing know at all,
 Ill-brook'd the gen'rous Spirit, in those days
 When Learning was the certain road to praise,
 When Nobles, with a love of Science bless'd,
 Approv'd in others what themselves possess'd. 

But Now, when DULLNESS rears aloft her throne,
 When LORDLY Vassals her wide Empire own,
 When Wit, seduc'd by Envy, starts aside,
 And basely leagues with Ignorance and Pride,
 What Now should tempt us, by false hopes misled,
 Learning's unfashionable paths to tread;
 To bear those labours, which our Fathers bore
 That Crown with-held, which They in triumph wore? 

When with much pains this boasted Learning's got,
 'Tis an affront to those who have it not. 
In some it causes hate, in others fear,
 Instructs our Foes to rail, our Friends to sneer. 
With prudent haste the worldly-minded fool,
 Forgets the little which he learn'd at School;
 The Elder Brother, to vast fortunes born,
 Looks on all Science with an Eye of Scorn;
 Dependent Breth'ren the same features wear,
 And younger Sons are stupid as the Heir. 
In Senates, at the Bar, in Church and State,
 Genius is vile, and Learning out of date. 
Is this — O Death to think! is this the Land
 Where Merit and Reward went hand in hand,
 Where Heroes, Parent-like, the Poet view'd? —
 By whom they saw their glorious deeds renew'd;
 Where Poets, true to Honour, tun'd their lays,
 And by their Patrons sanctify'd their praise? 
Is this the Land, where, on our SPENCER'S tongue,
 Enamour'd of his voice, Description hung;
 Where JOHNSON rigid gravity beguil'd,
 Whilst Reason thro' her Critic fences smil'd;
 Where NATURE list'ning stood, whilst SHAKESPEAR play'd,
 And wonder'd at the Work herself had made? 
Is this the Land, where, mindful of her charge
 And Office high, fair Freedom walk'd at large;
 Where, finding in our Laws a sure defence,
 She mock'd at all restraints, but those of Sense;
 Where, health and honour trooping by her side,
 She spread her sacred empire far and wide;
 Pointed the Way, Affliction to beguile,
 And bade the Face of Sorrow wear a smile,
 Bade those, who dare obey the gen'rous call,
 Enjoy her blessings, which GOD meant for all? 
Is this the Land, where, in some Tyrant's reign,
 When a weak, wicked Ministerial train,
 The tools of pow'r, the slaves of int'rest, plann'd
 Their Country's ruin, and with bribes unman'd
 Those wretches, who, ordain'd in Freedom's cause,
 Gave up our liberties, and sold our laws;
 When Pow'r was taught by Meanness where to go,
 Nor dar'd to love the Virtue of a foe;
 When, like a lep'rous plague, from the foul head
 To the foul heart her sores Corruption spread,
 Her iron arm when stern Oppression rear'd,
 And Virtue, from her broad base shaken, fear'd
 The scourge of Vice; when, impotent and vain,
 Poor Freedom bow'd the neck to Slav'ry's chain;
 Is this the Land, where, in those worst of times,
 The hardy Poet rais'd his honest rimes
 To dread rebuke, and bade controulment speak
 In guilty blushes on the villain's cheek,
 Bade Pow'r turn pale, kept mighty rogues in awe,
 And made them fear the Muse, who fear'd not Law? 

How do I laugh, when men of narrow souls,
 Whom folly guides, and prejudice controuls;
 Who, one dull drowsy track of business trod,
 Worship their Mammon, and neglect their God;
 Who, breathing by one musty set of rules,
 Dote from the birth, and are by system fools;
 Who, form'd to dullness from their very youth,
 Lies of the day prefer to Gospel truth,
 Pick up their little knowledge from Reviews,
 And lay out all their stock of faith in news:
 How do I laugh, when Creatures, form'd like these,
 Whom Reason scorns, and I should blush to please,
 Rail at all lib'ral arts, deem verse a crime,
 And hold not Truth, as Truth, if told in rime? 

How do I laugh, when PUBLIUS, hoary grown
 In zeal for SCOTLAND'S wellfare, and his own,
 By slow degrees, and course of office, drawn
 In mood and figure at the helm to yawn,
 Too mean (the worst of curses Heav'n can send)
 To have a foe, too proud to have a friend,
 Erring by form, which Blockheads sacred hold,
 Ne'er making new faults, and ne'er mending old,
 Rebukes my Spirit, bids the daring Muse
 Subjects more equal to her weakness chuse;
 Bids her frequent the haunts of humble swains,
 Nor dare to traffick in ambitious strains;
 Bids her, indulging the poetic whim
 In quaint-wrought Ode, or Sonnet pertly trim,
 Along the Church-way path complain with GRAY,
 Or dance with MASON on the first of May? 
 "All sacred is the name and pow'r of Kings,
"All States and Statesmen are those mighty Things
 "Which, howsoe'er they out of course may roll,
"Were never made for Poets to controul. "

Peace, Peace thou Dotard, nor thus vilely deem
 Of Sacred Numbers, and their pow'r blaspheme;
 I tell thee, Wretch, search all Creation round,
 In Earth, in Heav'n, no Subject can be found
 (Our God alone except) above whose weight
 The Poet cannot rise, and hold his State. 
The blessed Saints above in numbers speak
 The praise of God, tho' there all praise is weak;
 In Numbers here below the Bard shall teach
 Virtue to soar beyond the Villain's reach;
 Shall tear his lab'ring lungs, strain his hoarse throat,
 And raise his voice beyond the trumpet's note,
 Should an afflicted Country, aw'd by men
 Of slavish principles, demand his pen. 
This is a great, a glorious point of view,
 Fit for an English Poet to pursue,
 Undaunted to pursue, tho', in return,
 His writings by the common Hangman burn. 

How do I laugh, when men, by fortune plac'd
 Above their Betters, and by rank disgrac'd,
 Who found their pride on titles which they stain,
 And, mean themselves, are of their Fathers vain,
 Who would a bill of privilege prefer,
 And treat a Poet, like a Creditor,
 The gen'rous ardour of the Muse condemn,
 And curse the storm they know must break on them? 
 "What, shall a reptile Bard, a wretch unknown,
"Without one badge of merit, but his own,
 "Great Nobles lash, and Lords, like common men,
"Smart from the vengeance of a Scribbler's pen? "

What's in this name of Lord, that we should fear
 To bring their vices to the public ear? 
Flows not the honest blood of humble swains
 Quick as the tide which swells a Monarch's veins? 
Monarchs, who wealth and titles can bestow,
 Cannot make Virtues in succession flow. 
Would'st Thou, Proud Man, be safely plac'd above
 The censure of the Muse, deserve her Love,
 Act as thy Birth demands, as Nobles ought;
 Look back, and by thy worthy Father taught,
 Who earn'd those Honours, Thou wert born to wear,
 Follow his steps, and be his Virtue's heir. 
But if, regardless of the road to Fame,
 You start aside, and tread the paths of shame. 
If such thy life, that should thy Sire arise,
 The sight of such a Son would blast his eyes,
 Would make him curse the hour which gave Thee birth,
 Would drive him, shudd'ring, from the face of earth
 Once more, with shame and sorrow, 'mongst the dead
 In endless night to hide his rev'rend head;
 If such thy life, tho' Kings had made thee more
 Than ever King a scoundrel made before,
 Nay, to allow thy pride a deeper spring,
 Tho' God in vengeance had made Thee a King,
 Taking on Virtue's wing her daring flight,
 The Muse should drag thee trembling to the light,
 Probe thy foul wounds, and lay thy bosom bare
 To the keen question of the searching air. 

Gods! with what pride I see the titled slave,
 Who smarts beneath the stroke which Satire gave,
 Aiming at ease, and with dishonest art
 Striving to hide the feelings of his heart! 
How do I laugh, when, with affected air,
 (Scarce able thro' despite to keep his chair,
 Whilst on his trembling lip pale anger speaks,
 And the chaf'd blood flies mounting to his cheeks)
 He talks of Conscience, which good men secures
 From all those evil moments guilt endures,
 And seems to laugh at those, who pay regard
 To the wild ravings of a frantic bard. 
 "SATIRE, whilst envy and ill-humour sway
"The mind of man, must always make her way,
 "Nor to a bosom, with discretion fraught,
"Is all her malice worth a single thought. 
 "The Wise have not the will, nor Fools the pow'r
"To stop her headstrong course; within the hour,
 "Left to herself, she dies; opposing Strife,
"Gives her fresh vigour, and prolongs her life. 
 "All things her prey, and ev'ry man her aim,
"I can no patent for exemption claim,
 "Nor would I wish to stop that harmless dart
"Which plays around, but cannot wound my heart:
 "Tho' pointed at myself, be SATIRE free;
"To Her 'tis pleasure, and no pain to Me. "

Dissembling Wretch! hence to the Stoic school,
 And there amongst thy breth'ren play the fool,
 There, unrebuk'd, these wild, vain doctrines preach;
 Lives there a Man, whom SATIRE cannot reach? 
Lives there a Man, who calmly can stand by,
 And see his conscience ripp'd with steady eye? 
When SATIRE flies abroad on Falshood's wing,
 Short is her life indeed, and dull her sting;
 But when to Truth allied, the wound she gives
 Sinks deep, and to remotest ages lives. 
When in the tomb thy pamper'd flesh shall rot,
 And e'en by friends thy mem'ry be forgot,
 Still shalt Thou live, recorded for thy crimes,
 Live in her page, and stink to after-times. 

Hast Thou no feeling yet? Come, throw off pride,
 And own those passions which Thou shalt not hide. 
S—, who, from the moment of his birth,
 Made human Nature a reproach on earth,
 Who never dar'd, nor wish'd behind to stay,
 When Folly, Vice, and Meanness led the way,
 Would blush, should he be told, by Truth and Wit,
 Those actions, which he blush'd not to commit;
 Men the most infamous are fond of fame,
 And those who fear not guilt, yet start at shame. 

But whither runs my zeal, whose rapid force,
 Turning the brain, bears Reason from her course,
 Carries me back to times, when Poets, bless'd
 With courage, grac'd the Science they profess'd;
 When They, in Honour rooted, firmly stood
 The bad to punish, and reward the good;
 When, to a flame by Public Virtue wrought,
 The foes of Feedom They to justice brought,
 And dar'd expose those slaves, who dar'd support
 A Tyrant plan, and call'd themselves a Court. 
Ah! What are Poets now? as slavish those
 Who deal in Verse, as those who deal in Prose. 
Is there an Author, search the Kingdom round,
 In whom true worth, and real Spirit's found? 
The Slaves of Booksellers, or (doom'd by Fate
 To baser chains) vile pensioners of State;
 Some, dead to shame, and of those shackles proud
 Which Honour scorns, for slav'ry roar aloud,
 Others, half-palsied only, mutes become,
 And what makes SMOLLET write, makes JOHNSON dumb. 
Why turns you villain pale? why bends his eye
 Inward, abash'd, when MURPHY passes by? 
Dost Thou sage MURPHY for a blockhead take,
 Who wages war with vice for Virtue's sake? 
No, No — like other Worldlings, you will find
 He shifts his sails, and catches ev'ry wind. 
His soul the shock of int'rest can't endure,
 Give him a pension then, and sin secure. 

With laurell'd wreaths the flatt'rer's brows adorn,
 Bid Virtue crouch, bid Vice exalt her horn,
 Bid Cowards thrive, put honesty to flight,
 MURPHY shall prove, or try to prove it right. 
Try, thou State-Juggler, ev'ry paltry art,
 Ransack the inmost closet of my heart,
 Swear Thou'rt my Friend; by that base oath make way
 Into my breast, and flatter to betray;
 Or, if those tricks are vain, if wholesome doubt
 Detects the fraud, and points the Villain out,
 Bribe those who daily at my board are fed,
 And make them take my life who eat my bread;
 On Authors for defence, for praise depend;
 Pay him but well, and MURPHY is thy friend. 
He, He shall ready stand with venal rimes
 To varnish guilt, and consecrate thy crimes,
 To make corruption in false colours shine,
 And damn his own good name, to rescue thine. 

But, if thy niggard hands their gifts with-hold,
 And Vice no longer rains down show'rs of gold,
 Expect no mercy; facts, well grounded, teach,
 MURPHY, if not rewarded, will impeach. 
What tho' each man of nice and juster thought,
 Shunning his steps, decrees, by Honour taught,
 He ne'er can be a Friend, who stoops so low
 To be the base betrayer of a foe;
 What tho', with thine together link'd, his name
 Must be with thine transmitted down to shame,
 To ev'ry manly feeling callous grown,
 Rather than not blast thine, he'll blast his own. 

To ope the fountain, whence Sedition springs,
 To slander Government, and libel Kings,
 With Freedom's name to serve a present hour,
 Tho' born, and bred to arbitrary pow'r,
 To talk of WILLIAMS with insidious art,
 Whilst a vile STUART'S lurking in his heart,
 And, whilst mean Envy rears her loathsome head,
 Flatt'ring the living, to abuse the dead,
 Where is SHEBBEARE? O, let not foul reproach,
 Travelling thither in a City-Coach,
 The Pill'ry dare to name; the whole intent
 Of that Parade was Fame, not Punishment,
 And that old, staunch Whig BEARDMORE standing by,
 Can in full Court give that report the lye. 

With rude unnat'ral jargon to support,
 Half Scotch, half English, a declining Court,
 To make most glaring contraries unite,
 And prove, beyond dispute, that black is white,
 To make firm Honour tamely league with shame,
 Make Vice and Virtue differ but in name,
 To prove that Chains and Freedom are but one,
 That to be sav'd must mean to be undone,
 Is there not GUTHRIE? Who, like him, can call
 All Opposites to proof, and conquer all? 
He calls forth living waters from the rock;
 He calls forth children from the barren stock;
 He, far beyond the springs of Nature led,
 Makes Women bring forth after they are dead;
 He, on a curious, new, and happy plan,
 In Wedlock's sacred bands joins Man to Man;
 And, to complete the whole, most strange, but true,
 By some rare magic, makes them fruitful too,
 Whilst from their loins, in the due course of years,
 Flows the rich blood of GUTHRIE's English Peers. 

Dost Thou contrive some blacker deed of shame,
 Something which Nature shudders but to name,
 Something which makes the Soul of man retreat,
 And the life-blood run backward to her seat? 
Dost Thou contrive, for some base private end,
 Some selfish view, to hang a trusting friend,
 To lure him on, e'en to his parting breath,
 And promise life, to work him surer death? 
Grown old in villainy, and dead to grace,
 Hell in his heart, and TYBURNE in his face;
 Behold, a Parson at thy Elbow stands,
 Low'ring damnation, and with open hands
 Ripe to betray his Saviour for reward;
 The Atheist Chaplain of an Atheist Lord. 

Bred to the Church, and for the gown decreed,
 'Ere it was known that I should learn to read;
 Tho' that was nothing, for my Friends, who knew
 What mighty Dullness of itself could do,
 Never design'd me for a working Priest,
 But hop'd, I should have been a DEAN at least;
 Condemn'd (like many more, and worthier men,
 To whom I pledge the service of my pen),
 Condemn'd (whilst proud, and pamper'd Sons of Lawn,
 Cramm'd to the throat, in lazy plenty yawn)
 In pomp of rev'rend begg'ry to appear,
 To pray, and starve on forty pounds a year;
 My Friends, who never felt the galling load,
 Lament that I forsook the Packhorse road,
 Whilst Virtue to my conduct witness bears
 In throwing off that gown, which FRANCIS wears. 

What Creature's that, so very pert and prim;
 So very full of foppery, and whim;
 So gentle, yet so brisk; so wond'rous sweet,
 So fit to prattle at a Lady's feet,
 Who looks, as he the Lord's rich vineyard trod,
 And by his Garb appears a man of God? 
Trust not to looks, nor credit outward show;
 The villain lurks beneath the cassock'd Beau;
 That's an Informer; what avails the name? 
Suffice it that the wretch from SODOM came. 

His tongue is deadly — from his presence run,
 Unless thy rage would wish to be undone. 
No ties can hold him, no affection bind,
 And Fear alone restrains his coward mind;
 Free him from that, no Monster is so fell,
 Nor is so sure a blood-hound found in hell. 
His silken smiles, his hypocritic air,
 His meek demeanour, plausible and fair,
 Are only worn to pave Fraud's easier way,
 And make gull'd Virtue fall a surer prey. 
Attend his Church — his plan of doctrine view —
 The Preacher is a Christian, dull but true;
 But when the hallow'd hour of preaching's o'er,
 That plan of doctrine's never thought of more;
 CHRIST is laid by neglected on the shelf,
 And the vile Priest is Gospel to himself. 

By CLELAND tutor'd, and with BLACOW bred,
 (BLACOW, whom by a brave resentment led,
 OXFORD, if OXFORD had not sunk in same,
 Ere this, had damn'd to everlasting shame)
 Their steps he follows, and their crimes partakes,
 To Virtue lost, to Vice alone he wakes,
 Most lusciously declaims 'gainst luscious themes,
 And, whilst he rails at blasphemy, blasphemes. 

Are these the Arts, which Policy supplies? 
Are these the steps, by which grave Churchmen rise? 
Forbid it, Heav'n; or, should it turn out so,
 Let Me, and Mine, continue mean and low. 
Such be their Arts, whom Interest controuls;
 KIDGELL and I have free and honest souls. 
We scorn Preferment which is gain'd by Sin,
 And will, tho' poor without, have peace within. 
