Cruelty and Lust.

An Epistolary Essay. 

Where can the wretched'st of all Creatures fly
 To tell the Story of her Misery? 
Where, but to faithful Celia, in whose Mind
 A manly Brav'ry's with soft pity join'd. 
I fear these Lines will scarce be understood,
 Blurr'd with incessant Tears, and writ in Blood:
 But if you can the mournful Pages read,
 The sad Relation shows you such a Deed,
 As all the Annals of th' Infernal Reign
 Shall strive to equal, or exceed, in vain. 

Neronior's Fame, no doubt, has reach'd your Ears,
 Whose Cruelty has caus'd a Sea of Tears:
 Fill'd each lamenting Town with Fun'ral Sighs,
 Deploring Widows Shrieks, and Orphans Cries. 
At ev'ry Health the horrid Monster quaff'd,
 Ten Wretches died, and as they died, he laugh'd:
 Till, tir'd with acting Devil, he was led,
 Drunk with excess of Blood, and Wine, to Bed,
 Oh cursed Place! — I can no more command
 My Pen, Shame and Confusion shake my Hand:
 But I must on, and let my Celia know,
 How barb'rous are my Wrongs, how vast my Woe. 

Amongst those Crouds of Western Youth, who ran
 To meet the brave, betray'd, unhappy Man,
 My Husband, fatally uniting, went;
 Unus'd to Arms, and thoughtless of th'Event. 
But when the Battle was by Treach'ry won,
 The Chief, and all, but his false Friend, undone:
 Tho' in the Tumult of that desp'rate Night,
 He 'scap'd the dreadful Slaughter of the Flight,
 Yet the sagacious Blood-hounds, skill'd too well
 In all the murd'ring Qualities of Hell,
 Each secret Place so regularly beat,
 They soon discover'd his unsafe Retreat. 
As hungry Wolves, triumphing o'er their Prey,
 To sure Destruction hurry them away. 
So the Purveyors of fierce Moloc's Son,
 With Charon to the common Butch'ry run;
 Where proud Neronior by his Gibbet stood
 To glut himself with fresh supplies of Blood. 
Our Friends, by pow'rful Intercession, gaind
 A short Reprieve, but for three Days obtain'd,
 To try all ways might to Compassion move
 The Savage General, but in vain they strove. 
When I perceiv'd that all Addresses fail'd,
 And nothing o'er his stubborn Soul prevail'd,
 Distracted almost, to his Tent I flew,
 To make the last Effort what Tears could do. 
Low on my Knees I fell, then thus began:
 Great Genius of Success, thou more than Man! 
Whose Arms to ev'ry Clime have Terrour hurl'd,
 And carried Conquest round the trembling World. 
Stil may the brightest Glories Fame can lend,
 Your Sword, your Conduct, and your Cause attend. 
Here now, the Arbiter of Fate you sit,
 While suppliant Slaves their Rebel Heads submit. 
Oh pity the unfortunate, and give
 But this one thing? Oh let but Charion Live. 
And take the little all, that we possess:
 I'll bear the meager anguish of Distress;
 Content, nay pleas'd to beg, or earn my Bread,
 Let Charion live, no matter how I'm fed. 
The fall of such a Youth no lustre brings,
 To him whose Sword performs such wond'rous things,
 As saving Kingdoms, and supporting Kings. 
That Triumph only with true Grandeur shines,
 Where God-like Courage, God-like Pity joins. 
Caesar, the eldest Favorite of War,
 Took not more Pleasure to subdue, than spare:
 And since in Battle you can greater be,
 That over, be'nt less merciful than he. 
Ignoble Spirits by Revenge, are known,
 And cruel Actions spoil the Conqu'ror's Crown:
 In future Hist'ries fill each mournful Page
 With Tales of Blood, and Monuments of Rage:
 And while his Annals are with Horror read,
 Men curse him living, and detest him dead. 
Oh, do not sully with a sanguine Dye,
 The foulest Stain, so fair a Memory! 
Then as you'll live the Glory of our Isle,
 And Fate on all your Expeditions smile;
 So when a noble Course, you've bravely ran,
 Die the best Soldier, and the happiest Man. 
None can the Turns of Providence foresee,
 Or what their own Catastrophe may be;
 Therefore to Persons lab'ring under Woe,
 That Mercy they may want, should always show,
 For in the Chance of War, the slightest thing
 May lose the Battle, or the Vict'ry bring. 
And how would you that General's Honour prize,
 Should in cool Blood his Captive Sacrifice? 

He that with Rebel Arms to fight is led,
 To Justice forfeits his opprobrious Head:
 But 'tis unhappy Charion's first Offence,
 Seduc'd by some too plausible Pretence,
 To take the inj'ring side by error brought;
 He had no Malice, tho' he has the Fault. 
Let the old Tempters find a shameful Grave,
 But the half-innocent, the Tempted, save. 
Vengeance Divine, tho' for the greatest Crime,
 But rarely strikes the first or second time:
 And he best follows the Almighty's Will,
 Who spares the guilty, he has Pow'r to kill. 
When proud Rebellions would unhinge a State,
 And wild Disorders in a Land create,
 'Tis requisite, the first Promoters shou'd
 Put out the Flames, they kindled, with their Blood:
 But sure 'tis a degree of Murder, all
 That draw their Swords, should undistinguish'd fall:
 And since a Mercy must to some be shown,
 Let Charion 'mongst the happy few be One:
 For as none guilty has less Guilt than he,
 So none for Pardon has a fairer Plea. 

When David's General had won the Field,
 And Absalom, the lov'd ungrateful, kill'd,
 The Trumpets sounding made all Slaughter cease,
 And mis-led Israelites return'd in Peace. 
The Action past, where so much Blood was spilt,
 We hear of none arraign'd for that Day's Guilt:
 But all concludes with the desir'd Event,
 The Monarch Pardons, and the Jews Repent. 

As great Examples your high Courage warms,
 And to illustrious Deeds excites your Arms:
 So when you Instances of Mercy view,
 They should inspire you with Compassion too:
 For he that emulates the truly Brave,
 Would always conquer, and should always save. 

Here interrupting, stern Neronior cry'd,
 (Swell'd with Success, and blubber'd up with Pride)
 Madam, his Life depends upon my Will,
 For ev'ry Rebel, I can spare, or kill:
 I'll think of what you've said, this Night return
 At Ten, perhaps you'll have no cause to mourn. 
Go see your Husband, bid him not despair;
 His Crime is great, but you are wond'rous Fair. 

When anxious Miseries the Soul amaze,
 And dire Confusion in our Spirits raise;
 Upon the least appearance of Relief
 Our Hopes revive, and mitigate our Grief. 
Impatience makes our Wishes earnest grow,
 Which thro' false Opticks our Deliv'rance show. 
For while we fancy Danger does appear
 Most at a distance, it is oft too near:
 And many times secure from obvious Foes,
 We fall into an Ambuscade of Woes. 

Pleas'd with the false Neronior's dark Reply,
 I thought the end of all my Sorrows nigh;
 And to the Main-guard hasten'd, where the prey
 Of this Blood-thirsty Fiend in durance lay. 
When Charion saw me, from his turffy Bed
 With Eagerness he rais'd his drooping Head. 
Oh, fly my Dear, this guilty place, he cry'd,
 And in some distant Clime thy Virtue hide! 
Here nothing but the foulest Dæmons dwell,
 The Refuse of the Damn'd, and Mob of Hell:
 The Air they breath, is ev'ry Atom curst,
 There's no Degrees of Ill, for all are worst. 
In Rapes and Murders, they alone delight,
 And Villanies of less Importance slight:
 Act 'em indeed, but scorn they should be nam'd,
 For all their Glory's to be more than damn'd;
 Neronior's Chief of this infernal Crew,
 And seems to merit that high Station too. 
Nothing but Rage, and Lust inspire his Breast,
 By Asmodai, and Moloc both possest. 
When told you went to intercede for me,
 It threw my Soul into an Agony. 
Not that I would not for my Freedom give
 What's requisite, or do not wish to live:
 But for my Safety I can ne'er be base,
 Or buy a few short Years with long Disgrace
 Nor would I have your yet unspotted Fame
 For me expos'd to an eternal Shame. 
With Ignominy to preserve my Breath,
 Is worse, by infinite Degrees, than Death. 
But if I can't my Life with Honour save,
 With Honour I'll descend into the Grave,
 For tho' Revenge and Malice both combine,
 (As both to fix my Ruin seem to join)
 Yet maugre all their Violence and Skill,
 I can die just, and I'm resolv'd I will. 

But what is Death, we so unwisely fear? 
An end of all our busy Tumults here:
 The equal Lot of Poverty and State,
 Which all partake of by a certain Fate. 
Who e'er the Prospect of Mankind surveys,
 At divers Ages, and by divers Ways,
 Will find 'em from this noisy Scene retire,
 Some the first Minute that they breath, expire. 
Others perhaps survive to talk, and go,
 But die, before they Good or Evil know. 
Here one to Puberty arrives, and then
 Returns lamented to the Dust again:
 Another there, maintains a longer Strife
 With all the pow'rful Enemies of Life;
 Till with Vexation tir'd, and threescore Years,
 He drops into the dark, and disappears. 
I'm young indeed, and might expect to see
 Times future long, and late Posterity. 
'Tis what with Reason I should wish to do,
 If to be old, were to be happy too. 
But since substantial Grief so soon destroys
 The Gust of all imaginary Joys,
 Who would be too importunate to live,
 Or more for Life, than it can merit, give. 

Beyond the Grave stupendous Regions lie,
 The boundless Realms of vast Eternity;
 Where Minds, remov'd from earthly Bodies dwell;
 But who their Government, or Laws can tell? 
What's their Employment till the final Doom,
 And Time's eternal Period shall come? 
Thus much the sacred Oracles declare,
 That all are blest, or miserable there:
 Tho' if there's such Variety of Fate,
 None good expire too soon, none bad too late. 
For my own part, with Resignation still
 I can submit to my Creator's Will:
 Let him recal the Breath, from him I drew,
 When he thinks fit, and when he pleases too. 
The way of dying is my least Concern,
 That will give no Disturbance to my Urn:
 If to the Seats of Happiness I go,
 There end all possible Returns of Woe:
 And when to those blest Mansions I arrive,
 With pity I'll behold those that survive. 
Once more I beg, you'd from these Tents retreat,
 And leave me to my Innocence, and Fate. 

Charion, said I, oh, do not urge my flight! 
I'll see the Event of this important Night:
 Some strange Presages in my Soul forebode
 The worst of Mis'ries, or the greatest Good. 
Few Hours will show the utmost of my Doom,
 A joyful Safety, or a peaceful Tomb. 
If you miscarry, I'm resolv'd to try,
 If gracious Heaven will suffer me to die. 
For when you are to endless Raptures gone,
 If I survive, 'tis but to be undone. 
Who will support an injur'd Widow's Right,
 From sly Injustice, or oppressive Might? 
Protect her Person, or her Cause defend? 
She rarely wants a Foe, or finds a Friend,
 I've no distrust of Providence, but still
 Tis best to go beyond the reach of Ill:
 And those can have no reason to repent,
 Who tho' they die betimes, die innocent. 
But to a World of everlasting Bliss
 Why would you go, and leave me here in this? 
'Tis a dark Passage, but our Foes shall view,
 I'll die as calm, tho' not so brave as you:
 That my Behaviour to the last may prove,
 Your Courage is not greater than my Love. 
The Hour approach'd, as to Neronior's Tent
 With trembling, but impatient Steps I went,
 A Thousand Horrors throng'd into my Breast,
 By sad Ideas, and strong Fears possest. 
Where-e'er I pass'd, the glaring Lights would show
 Fresh Objects of Despair, and Scenes of Woe. 

Here, in a Crowd of drunken Soldiers, stood
 A wretched, poor old Man, besmear'd with Blood,
 And at his Feet, just thro' the Body run,
 Strugling for Life, was laid his only Son;
 By whose hard Labour he was daily fed,
 Dividing still with pious Care, his Bread. 
And while he mourn'd with Floods of aged Tears,
 The sole Support of his decripid Years,
 The barb'rous Mob, whose Rage no limit knows,
 With blasphemous Derision mock'd his Woes. 

There, under a wide Oak, disconsolate,
 And drown'd in Tears, a mournful Widow sat. 
High in the Boughs the murder'd Father hung;
 Beneath, the Children round their Mother clung;
 They cry'd for Food, but 'twas without Relief;
 For all they had to live upon, was Grief:
 A Sorrow so intense, such deep Despair,
 No Creature meerly Human, long cou'd bear. 
First in her Arms her weeping Babes she took,
 And with a Groan, did to her Husband look! 
Then lean'd her Head on their's, and sighing cry'd,
 Pity me Saviour of the World! and dy'd. 

From this sad Spectacle my Eyes I turn'd;
 Where Sons their Fathers, Maids their Lovers mourn'd;
 Friends for their Friends, Sisters for Brothers wept;
 Pris'ners of War in Chains, for Slaughter kept. 
Each ev'ry Hour did the black Message dread,
 Which should declare, the Person lov'd was dead. 
Then I beheld, with brutal Shouts of Mirth,
 A comely Youth, and of no common Birth,
 To Execution led, who hardly bore
 The Wounds in Battle, he receiv'd before;
 And as he pass'd, I heard him bravely cry,
 I neither wish to live, nor fear to die. 

At the curst Tent arriv'd,. without delay
 They did me to the General convey;
 Who thus began —
 Madam! by fresh Intelligence I find,
 That Charion's Treason's of the blackest kind;
 And my Commission is express to spare
 None that so deeply in Rebellion are. 
New Measures therefore 'tis in vain to try,
 No Pardon can be granted, he must Die. 
Must, or I hazard all, which yet I'd do,
 To be oblig'd in one Request by you,
 And maugre all the Dangers I foresee:
 Be Mine this Night, I'll set your Husband free
 Soldiers are rough, and cannot hope success
 By supple Flattery, and by soft Address;
 The pert, gay Coxcomb by these little Arts,
 Gains an Ascendant o'er the Ladies Hearts,
 But I can no such whining methods use;
 Consent, he Lives; he Dies, if you refuse. 

Amaz'd at this demand, said I, the brave,
 Upon ignoble Terms, disdain to save;
 They let their Captives still with Honour live;
 Nor more require, than what themselves would give:
 For gen'rous Victors, as they scorn to do
 Dishonest Things, scorn to propose 'em too. 
Mercy, the brightest Virtue of the Mind,
 Should with no devious Appetite be join'd:
 For if when exercis'd, a Crime it cost,
 Th' intrinsick Lustre of the Deed is lost. 
Great Men their Actions of a piece should have,
 Heroick all, and each intirely Brave:
 From the nice Rules of Honour none should swerve;
 Done because good, without a mean reserve. 

The Crimes, new charg'd on the unhappy Youth
 May have Revenge, and Malice, but no Truth. 
Suppose the Accusation justly brought,
 And clearly prov'd to the minutest fault,
 Yet Mercy's next, to infinite abate,
 Offences next, to infinitely Great:
 And 'tis the Glory of a noble Mind,
 In full Forgiveness not to be confin'd,
 Your Prince's Frowns, if you have cause to fear,
 This Act will more Illustrious appear;
 Tho' his excuse can never be withstood,
 Who disobeys, but only to be good. 
Perhaps the hazard's more than you express;
 The Glory would be, were the danger less. 
For he, that to his prejudice will do
 A noble Action, and a gen'rous too,
 Deserves to wear a more resplendent Crown,
 Than he, that has a thousand Battles won. 
Do not invert Divine Compassion so,
 As to be Cruel, or no Mercy show! 
Of what Renown can such an Action be,
 Which Saves my Husband's Life, but Ruins me? 
Tho' if you finally resolve to stand
 Upon so vile, inglorious a Demand,
 He must submit; if 'tis my Fate to mourn
 His Death, I'll bathe with virtuous Tears his Urn. 

Well, Madam, haughtily, Neronior cry'd,
 Your Courage and your Virtue shall be try'd:
 But to prevent all prospect of a Flight,
 Some of my Lambs shall be your Guard to Night. 
By them. no doubt, you'll tenderly be us'd,
 They seldom ask a Favour that's refus'd:
 Perhaps you'll find them so genteely bred,
 They'll leave you but few virtuous Tears to shed. 
Surrounded with so innocent a Throng,
 The Night must pass delightfully along:
 And in the Morning, since you will not give
 What I require, to let your Husband live,
 You shall behold him sigh his latest Breath,
 And gently swing into the Arms of Death. 
His Fate he merits, as to Rebels due,
 And yours will be as much deserv'd by you. 

Oh, Celia, think! so far as Thought can show,
 What Pangs of Grief, what Agonies of Woe,
 At this dire Resolution seiz'd my Breast! 
By all things sad, and terrible possest. 
In vain I wept, and 'twas in vain I pray'd,
 For all my Pray'rs were to a Tyger made;
 A Tyger! worse; for 'tis beyond dispute,
 No Fiend's so cruel as a Reas'ning Brute,
 Encompass'd thus, and hopeless of Relief,
 With all the Squadrons of despair and Grief:
 Ruin — it was not possible to shun,
 What could I do, Oh! What would you have done? 

The Hours that pass'd, till the black Morn return'd,
 With Tears of Blood should be for ever mourn'd. 
When to involve me with consummate Grief,
 Beyond Expression, and above Belief,
 Madam, the Monster cry'd, that you may find
 I can be grateful to the Fair that's kind,
 Step to the Door, I'll show you such a Sight,
 Shall overwhelm your Spirits with Delight. 
Does not that Wretch, who would Dethrone his King. 
Become the Gibbet, and adorn the String? 
You need not now an injur'd Husband dread,
 Living he might, he'll not upbraid you Dead. 
'Twas for your sake, I seiz'd upon his Life,
 He would perhaps have scorn'd so Chast a Wife. 
And, Madam, you'll excuse the Zeal I show,
 To keep that Secret none alive should know. 
Curst of all Creatures, for compar'd with thee,
 The Devils, said I, are dull in Cruelty. 
O may that Tongue eternal Vipers breed,
 And, wasteless, their eternal Hunger feed,
 In Fires too hot for Salamanders dwell,
 The burning Earnest of a hotter Hell. 
May that vile Lump of execrable Lust
 Corrupt alive, and rot into the Dust. 
May'st thou despairing at the Point of Death,
 With Oaths and Blasphemies resign thy Breath;
 And the worst Torments that the Damn'd should share,
 In thine own Person all united bear. 

O Celia, O my Friend! what Age can show
 Sorrows like mine, so exquisite a Woe? 
Indeed it does not infinite appear,
 Because it can't be everlasting here;
 But 'tis so vast, that it can ne'er increase,
 And so confirm'd, it never can be less. 
