INSCRIPTION FOR THE FRONT OF SINGLETON ABBEY.

TO MISS MALTHUS'S, THE BELOVED, THE RESPECTED FRIENDS OF HIS EARLY YOUTH.

KNOW, Trav'ller, in this sweet, sequester'd cell,
 No weeping maids, no slighted virgins dwell;
 Within these walls are found a vestal train,
 The loveliest maids that e'er adorn'd the plain;
 Nor yet esteem this pile a specious tomb,
 Where beauty pines in never-ending gloom;
 No mattins here disturb the morning sleep,
 No lovelorn maids forsake their couch to weep;
 Along these walls no gloomy torches burn,
 Nor sad disclose where rests some mould'ring urn;
 Before no sculptur'd saints they prostrate weep,
 Nor at their shrines the midnight vigil keep;
 Here dwell the Graces three, the Sisters nine,
 And them alone these maidens deem divine;
 By fancy led, they sought these pleasing shades,
 And are what vulgar mortals call Old Maids;
 Yet many a native charm they still possess,
 Unborrow'd from the gaudy art of dress;
 Still on each cheek the bloom of youth appears,
 And prudence is their only proof of years. 
