the reply to mr. —

no: i be unmoved: nor can thy charm muse
 one tender thought into my breast infuse. 
i be from all those sensual motion free;
 and you, in vain, speak pretty thing to i:
 for through the splendid gallantry of love,
 untouched, and careless, now i wild rove,
 from all the attack of those proud dart secure,
 who trifle force too tame you endure;
 nor ought, on earth so delicate to move
 my nice spirit, and exact my love:
 even theron lovely and entice eye,
 though arm with flame, i can at last despise;
 with all the genuine charm and courtly art,
 by which your treacherous sex invade our heart:
 no more those little thing contract my breast
 by a divine excellence possess;
 and, shall i yield again, it dear must cost
 my victor ever he shall the conquest boast;
 for the mad venome quite expel my vein,
 and calm reason now triumphant reign:

no more the dear object of my sight
 can move a soft sensaetion of delight;
 or force my linger blood a swift pace,
 or paint new smile and blush on my face. 
i have rend the charm idol from my heart,
 and banish all from thence that take his part. 
no more the smile beaux shall tempt i on
 to gaze, and sigh, and think my self undo;
 while love, like some fierce torrent unconfined,
 break in, o'f-spreads, and swallow up my mind;
 and with its black ungrateful stream control
 all the divine ray within my soul. 
no, no: i will, i will no more admire,
 and urge the spark of the now dormant fire:
 nor for a wild fantastic ecstasy,
 change the dear joy of this bless liberty;
 free, as a wander zephir, through the air,
 methinks i range, and hate my former sphere. 
i meet the noble form, yet scorn to pay
 a fond devotion to well-moulded clay:
 nor will i even for my late splendid chain
 forgo this charm liberty again;
 which with so sweet a calmness fill my breast
 as can be in word, no not in thy express. 
