EDWIN AND EMMA.

BY THE SAME.

I.

FAR in the windings of a vale,
 Fast by a sheltering wood,
 The safe retreat of health and peace,
 An humble cottage stood. 

II.

There beauteous EMMA flourish'd fair,
 Beneath a mother's eye;
 Whose only wish on earth was now
 To see her blest, and die. 

III.

The softest blush that Nature spreads
 Gave colour to her cheek:
 Such orient colour smiles thro' heaven,
 When vernal mornings break. 

IV.

Nor let the pride of great ones scorn
 This charmer of the plains:
 That sun, who bids their diamond blaze,
 To paint our lilly deigns. 

V.

Long had she fill'd each youth with love,
 Each maiden with despair;
 And tho' by all a wonder own'd,
 Yet knew not she was fair. 

VI.

Till EDWIN came, the pride of swains,
 A soul devoid of art;
 And from whose eye, serenely mild,
 Shone forth the feeling heart,

VII.

A mutual flame was quickly caught:
 Was quickly too reveal'd:
 For neither bosom lodg'd a wish,
 That virtue keeps conceal'd. 

VIII.

What happy hours of home-felt bliss
 Did love on both bestow! 
But bliss too mighty long to last,
 Where fortune proves a foe. 

IX.

His sister, who, like ENVY form'd,
 Like her in mischief joy'd,
 To work them harm, with wicked skill,
 Each darker art employ'd. 

X.

The father too, a sordid man,
 Who love nor pity knew,
 Was all-unfeeling as the clod,
 From whence his riches grew. 

XI.

Long had he seen their secret flame,
 And seen it long unmov'd:
 Then with a father's frown at last
 Had sternly disapprov'd. 

XII.

In EDWIN's gentle heart, a war
 Of differing passions strove:
 His heart, that durst not disobey,
 Yet could not cease to love. 

XIII.

Deny'd her sight, he oft behind
 The spreading hawthorn crept,
 To snatch a glance, to mark the spot
 Where EMMA walk'd and wept. 

XIV.

Oft too on STANEMORE's wintry waste,
 Beneath the moonlight-shade,
 In sighs to pour his soften'd soul,
 The midnight-mourner stray'd. 

XV.

His cheek, where health with beauty glow'd,
 A deadly pale o'ercast:
 So fades the fresh rose in its prime,
 Before the northern blast. 

XVI.

The parents now, with late remorse,
 Hung o'er his dying bed;
 And weary'd heaven with fruitless vows,
 And fruitless sorrow shed. 

XVII.

'Tis past! he cry'd — but if your souls
 Sweet mercy yet can move,
 Let these dim eyes once more behold,
 What they must ever love! 

XVIII.

She came; his cold hand softly touch'd,
 And bath'd with many a tear:
 Fast-falling o'er the primrose pale,
 So morning dews appear. 

XIX.

But oh! his sister's jealous care,
 A cruel sister she! 
Forbade what EMMA came to say;
 "My EDWIN live for me."

XX.

Now homeward as she hopeless wept
 The church-yard path along,
 The blast blew cold, the dark owl scream'd
 Her lover's funeral song. 

XXI.

Amid the falling gloom of night,
 Her startling fancy found
 In every bush his hovering shade,
 His groan in every sound. 

XXII.

Alone, appall'd, thus had she pass'd
 The visionary vale —
 When lo! the death-bell smote her ear,
 Sad-sounding in the gale! 

XXIII.

Just then she reach'd, with trembling step,
 Her aged mother's door —
 He's gone! she cry'd; and I shall see
 That angel-face no more! 

XXIV.

I feel, I feel this breaking heart
 Beat high against my side —
 From her white arm down sunk her head;
 She shivering sigh'd, and died. 
