epistle to J. l*****k, a old scotch bard.

while brier and woodbine bud green,
 and Paitricks scraichan loud at even,
 and morning poossie whiddan see,
 inspire my muse,
 this freedom, in a unknown frien',
 i pray excuse. 

on Fasteneen we have a rockin,
 to call the crack and weave our stockin;
 and there be muckle fun and joke,
 you need not doubt;
 at length we have a hearty yokin,
 at sing about. 

there be a sing, among the rest,
 aboon they at it please i best,
 that some kind husband have address,
 to some sweet wife:
 it thirl the heart-string through the breast,
 of to the life. 

i have scarce hear ought describe sae well,
 what generous, manly bosom feel;
 thought i, 'can this be pope, or Steele,
 or beattie wark;'
 they tald i it be a odd kind chiel
 about Muirkirk. 

it pat i fidgean-fain to hear,
 and so about he there i spier;
 then all that ken he round declare,
 he have engine,
 that none excel it, few cam near,
 it be so fine. 

that set he to a pint of ale,
 and either douse or merry tale,
 or rhyme and sang he will make himself,
 or witty catch,
 between Inverness and tiviotdale,
 he have few match. 

then up i get, a swoor a aith,
 though i shall pawn my pleugh and graith,
 or die a cadger pownie death,
 at some dyke-back,
 a pint and gill i will give they both,
 to hear your crack. 

but first and foremost, i shall tell,
 almost as soon as i can spell,
 i to the crambo-jingle fall,
 though rude and rough,
 yet croon to a body sell,
 do well enough. 

i be no poet, in a sense,
 but just a Rhymer like by chance,
 and have to learning no pretence,
 yet, what the matter? 
whenever my muse do on i glance,
 i jingle at she. 

your critic-folk may cock their nose,
 and say, 'how can you ever propose,
' you who ken hardly verse from prose,
 'to make a sing? ' 
but by your leaf, my learned foe,
 you be maybe wrang. 

what be he your jargon of your school,
 your latin name for horn and stool;
 if honest nature make you fool,
 what fair your grammar? 
you will better take up spade and shool,
 or knappin-hammer. 

a set of dull, conceit hash,
 confuse their brain in colledge-class! 
they go in stirk, and come out ass,
 plain truth to speak;
 and since they think to climb Parnassus
 by dint of greek! 

gie i a spark of nature fire,
 that be all the learning i desire;
 then though i drudge through dub and mire
 at pleugh or cart,
 my muse, though hame in attire,
 may touch the heart. 

o for a spunk of Allan glee,
 or ferguson, the bald and flee,
 or bright L*****K'S, my friend to be,
 if i can hit it! 
that will be lear enough for i,
 if i can get it. 

now, sir, if you have friend enough,
 though real friend i believe be few,
 yet, if your catalogue be fow,
 i shall not insist;
 but give you want a friend that be true,
 i be on your list,

i will blaw about myself,
 as ill i like my fault to tell;
 but friend and folk that wish i well,
 they sometime roose i;
 though i must own, as money still,
 as far abuse i. 

there be a wee fault they while lay to i;
 i like the lass — good forgie i! 
for money a plack they wheedle from i,
 at dance or fair:
 maybe some ither thing they gie i
 they well can spare. 

but Mauchline race or Mauchline fair,
 i shall be proud to meet you there;
 we'se gie a night discharge to care,
 if we forgather,
 and have a swap of rhymin-ware,
 with one anoth

the four-gill chap, we'se gar he clatter,
 an kirs'n he with reekin water;
 sin we will sit down and take our whitter,
 to cheer our heart;
 and faith, we'se be acquaint better
 before we part. 

Awa you selfish, warly race,
 who think that havins, sense and grace,
 even love and friendship shall give place
 to catch-the-plack! 
i do like to see your face,
 nor hear your crack. 

but you who social pleasure charm,
 who heart the tide of kindness warm,
 who hold your be on the term,
 'each aid the other,'
 come to my bowl, come to my arm,
 my friend, my brother! 

but to conclude my long epistle,
 as my old pen wear to the grissle;
 two line from you will have gar i sissle,
 who be, most fervent,
 while i can either sing, or whissle,
 your friend and fervent. 
