ON RAILLERY.

WRITTEN IN MAY 1781, FOR THE VASE AT BATH-EASTON.

A subject so copious, so flow'ry and gay,
 Suits well to the sportive amusements of May,
 But scorn'd be the muse, unrewarded the rhime,
 Tho' it sweetly should flow and in melody chime,
 If ever in earnest my pen or my heart
 In raillery's cause should be found to take part;
 If ever, the strength of this talent to show,
 A friend I should teaze or embitter a foe;
 If ever, when aiming my wit to display,
 Be my verse e'er brilliant, or measure so gay,
 By raillery's tinge I discolour its lay. 
No, rather assist me, ye muses benign,
 Who preside o'er this Urn and it's myrtles entwine,
 To guard well it's laurels from every annoy,
 That innocent humour might damp or destroy;
 Ah, shield from it's lash every bard, who essays
 To solicit your favour and merit the bays;
 May the brow of each youth with your laurels be crown'd,
 Who can rally with wit, and yet ne'er give a wound;
 May the breast of each nymph your chaste myrtle adorn,
 Who her lover ne'er rallied, or treated with scorn;
 May they ne'er know the pangs, that a poet sustains,
 Who morning and night having puzzled his brains,
 Is raill'd at and laugh'd at and hiss'd for his pains. 

Hail, genuine good humour, good breeding and sense,
 This circle you guide and it's humour dispense;
 Your favour I court, but if I should fail,
 I shan't be surpriz'd, but I never will rail. 
