a song. [you swain cease to flatter, our heart to obtain]

you swain cease to flatter, our heart to obtain,
 if your person plead not, what your tongue say be vain;
 though sickle you call we, believe i you be wrong,
 we be fix as a rock, as a rock too be strong. 

though sometime, when sudden strike with your charm,
 we melt into softness, and sink in your arm,
 or breathe a soft sigh, when you from we depart;
 that shake not the purpose that be firm in the heart. 

too vain you boast we be easy win;
 if on you, as on all, we shall smile like the sun,
 you laugh in your sleeve, when you from we retire,
 and think that we love, when we only admire. 

we be not so easy lead by the nose,
 though with coxcomb we chatter, and flirt with the beaux;
 yet seldom or never our heart they command,
 though sometime through pity we give they our hand. 

a tony, a coxcomb, a beau, or a clown,
 well season with money, may sometime go down;
 but these in our heart we can never revere;
 the worthy man only can hold a place there. 
