The TREE. 

FAir Tree! for thy delightful Shade
 'Tis just that some Return be made:
 Sure, some Return is due from me
 To thy cool Shadows, and to thee. 
When thou to Birds do'st Shelter give,
 Thou Musick do'st from them receive;
 If Travellers beneath thee stay,
 Till Storms have worn themselves away,
 That Time in praising thee they spend,
 And thy protecting Pow'r commend:
 The Shepherd here, from Scorching freed,
 Tunes to thy dancing Leaves his Reed;
 Whilst his lov'd Nymph, in Thanks, bestows
 Her flow'ry Chaplets on thy Boughs. 
Shall I then only Silent be,
 And no Return be made by me? 
No; let this Wish upon thee wait,
 And still to flourish be thy Fate,
 To future Ages may'st thou stand
 Untouch'd by the rash Workman's hand;
 'Till that large Stock of Sap is spent,
 Which gives thy Summer's Ornament;
 'Till the fierce Winds, that vainly strive
 To shock thy Greatness whilst alive,
 Shall on thy lifeless Hour attend,
 Prevent the Axe, and grace thy End;
 Their scatter'd Strength together call,
 And to the Clouds proclaim thy Fall;
 Who then their Ev'ning-Dews may spare,
 When thou no longer art their Care;
 But shalt, like ancient Heroes, burn,
 And some bright Hearth be made thy Urn. 
