to a lady, on the rise of morn.

rise, blossom of the spring,
 the dew of morn
 still linger on the barren thorn;
 arise, and sing! 

O! join my rapturous song! 
and over the wild bleak hill
 and unfledged field along
 pursue the trickle rill:
 o, rise! 
clothe with that modest grace
 that veil the glow beauty of thy face,
 and downward point the radiance of thy eye. 
i wait thou on the thaw mountain,
 where spring dissolve the linger fountain;
 O! trace with i the open flower;
 brave the sharp breeze, damp dew, and vernal shower. 
wild various nature strew her charm,
 and storm surround her mild calm;
 O! to her frown let we superior be,
 taste each delight, and hail the come spring,
 sing the heavenly song of liberty! 
