A MORAL THOUGHT.

BY THE SAME.

THRO' groves sequester'd, dark and still,
 Low vales, and mossy cells among,
 In silent paths the careless rill,
 Which languid murmurs, steals along:

Awhile it plays with circling sweep,
 And lingering leaves its native plains,
 Then pours impetuous down the steep,
 And mingles with the boundless main. 

O let my years thus devious glide,
 Through silent scenes obscurely calm,
 Nor wealth nor strife pollute the tide,
 Nor honour's sanguinary palm. 

When labour tires, and pleasure palls,
 Still let the stream untroubled be,
 As down the steep of age it falls,
 And mingles with eternity. 
