EPILOGUE.

THE anxious struggle happily o'erpast,
 And ev'ry party satisfy'd at last;
 It now remains to make one short essay,
 And urge the moral lesson in the play. 

In arts long since has Britain been renown'd,
 In arms high honour'd, and in letters crown'd:
 The same great goddess who so nobly sung. 
In Shakespear's strains, and honey'd o'er his tongue,
 Their deathless Marlbro' to the triumph led,
 And wreath'd eternal laurels round his head;
 Yet tho' the trump of never-dying fame
 Strikes heav'n's high arches with the British name;
 Tho' on the sands of Africa it glows,
 Or casts a day-light on the Zemblian snows;
 Still there are faults in Britain to be found,
 Which spring as freely as in common ground. —
 We are too gay, — they frequently too sad; —
 We run stark wild; — they melancholy mad;
 Extremes of either reason will condemn,
 Nor join with us, nor vindicate with them. 

The human genius, like revolving suns,
 An equal circuit in the bosom runs:
 And thro' the various climates where 'tis plac'd,
 Must strike out new diversities of taste,
 To one grand point eternally it leans,
 Howe'er it warps or differs in the means. 

Hence on no nation let us turn our eyes,
 And idly raise it spotless to the skies;
 Nor still more idly let our censures fall,
 Since knaves and madmen may be found in all. 

Here then we rest, nor further can contend,
 For since the best will find some fault to mend,
 Let us, where'er the virtues shed their fire,
 With fervor reverence, and with zeal admire;
 Exert our care the gath'ring blaze to trace,
 And mark the progress only, not the place:
 Confess alike the peasant's and the king's,
 Nor once consider in what soil it springs. 
