the athenian answer.

their name be legion, grin from a far
 against the throne, who wage unequal war;
 though near, on perpetual guard, attend
 a far more numerous host of bright friend:
 around our prince, heaven care, the sacred band
 with fiery arm in firm battalion stand:
 to he mild light, and lambent beam they show,
 but wrath and terror to his harden foe. 
see the black phalanx melt, they melt away,
 as guilty ghost slink from approach day,
 behold their leader, deck in horrid state,
 nor wonder why they heaven and Caesar hate. 

first mark their haughty general, arm complete
 in plate of glow steel! it be Lucifer the great! 
see his proud standard over his tent enlarge! 
with bloat toad, a odious bear, charge. 
the ancient arm which once his shield adorn,
 though it be of late to flour-de-lis's turn. 

blasphemous Belial! next thy squadron stand! 
lawless and lewd, a baffle blast band,
 each hold a kindle pamphlet in his hand. 

these make the gross, the rest we may despise,
 (retailer they of treason, and of lie)
 lucifer friend, and caesar enemy. 
ah be there none but these, who will not be
 proud and ambitious of their enmity! 
there be one small party, near, too near their line,
 which hover yet, and scarce know which to join. 
no black, no ugly mark of sin disgrace
 their noble form, no malice in their face:
 a dusky gleam they wear then ever they fall,
 their plume just scorch, too near ally to hell. 
what mad mistake bravery draw they in,
 where constancy no virtue but a sin? 
how can they still their fall prince esteem? 
when false to heaven, why be they true to he? 
o! must they sink! a glorious starry race! 
they be almost too good, for that sad place. 
that wait their fall: it must not, can be,
 if err we do, we will err with charity,
 father! they may be save! we will join with thou! 
