A HYMN.

Omniscient source of love divine. 
Who reign'st supreme above,
 Deign to accept with look benign
 This little pledge of love. 

To thee, my Saviour and my King,
 What debts of praise I owe;
 Oh teach my soul those strains to sing. 
The virtuous only know. 

'Twas Thou, that bad'st my feeble frame
 From mould'ring dust to rise;
 Thy spirit breath'd the vital flame,
 O Lord, supremely wise. 

Thy gracious care preserv'd my youth,
 Of life the tenderest stage,
 Oh may thy providence and truth
 Protect my riper age. 

If when the furious storms attack,
 My hapless thoughts should stray,
 Direct, O Lord, the wanderers back
 Thine own almighty way. 

The first assaults of sin defeat,
 Destroy the tempter's power,
 Secure my soul from all deceit,
 And guard it every hour. 

So shall my rapturous heart with joy
 Thy heavenly name adore,
 Thy praise my grateful tongue employ,
 Till time shall be no more
