ODE FOR MUSICK.

I.

DEscend ye Nine! descend and sing;
 The breathing Instruments inspire,
 Wake into Voice each silent String,
 And sweep the sounding Lyre! 
In a sadly-pleasing Strain
 Let the warbling Lute complain:
 Let the loud Trumpet sound,
 Till the Roofs all around
 The shrill Ecchos rebound:
 While in more lengthen'd Notes and slow,
 The deep, majestick, solemn Organs blow. 
Hark! the Numbers, soft and clear,
 Gently steal upon the Ear;
 Now louder, and yet louder rise,
 And fill with spreading Sounds the Skies;
 Exulting in Triumph now swell the bold Notes,
 In broken Air, trembling, the wild Musick floats;
 Till, by degrees, remote and small,
 The Strains decay,
 And melt away
 In a dying, dying Fall. 

II.

By Musick, Minds an equal Temper know,
 Nor swell too high, nor sink too low. 
If in the Breast tumultuous Joys arise,
 Musick her soft, assuasive Voice applies;
 Or when the Soul is press'd with Cares
 Exalts her in enlivening Airs. 
Warriors she fires with animated Sounds;
 Pours Balm into the bleeding Lover's Wounds:
 At Musick, Melancholy lifts her Head;
 Dull Morpheus rowzes from his Bed;
 Sloath from its Lethargy awakes,
 And list'ning Envy drops her Snakes;
 Intestine War no more our Passions wage,
 Ev'n giddy Factions hear away their Rage. 

III.

But when our Country's Cause provokes to Arms,
 How martial Musick every Bosom warms! 
So when the first bold Vessel dar'd the Seas,
 High on the Stern the Thracian rais'd his Strain,
 While Argo saw her kindred Trees
 Descend from Pelion to the Main. 
Transported Demi-Gods stood round,
 And Men grew Heroes at the Sound,
 Enflam'd with Glory's Charms:
 Each Chief his sevenfold Shield display'd,
 And half unsheath'd the shining Blade;
 And Seas, and Rocks, and Skies rebound
 To Arms, to Arms, to Arms! 

IV.

But when thro' all th' Infernal Bounds
 Which flaming Phlegeton surrounds,
 Sad Orpheus sought his Consort lost;
 Th' Inexorable Gates were barr'd,
 And nought was seen, and nought was heard
 Around the dreary Coast,
 But dreadful Gleams,
 Dismal Screams,
 Fires that glow,
 Shrieks of Woe,
 Sullen Moans,
 Hollow Groans,
 And Cries of tortur'd Ghosts. 
But hark! he strikes the golden Lyre;
 And see! the tortur'd Ghosts respire,
 See shady Forms advance! 
Thy Stone, O Sysiphus, stands still;
 Ixion rests upon his Wheel,
 And the pale Spectres dance! 
The Furies sink upon their Iron Beds,
 And Snakes uncurl'd hang list'ning round their Heads. 

V.

By the Streams that ever flow,
 By the fragrant Winds that blow
 O'er th' Elysian Flowers,
 By those happy Souls who dwell
 In Yellow Meads of Asphodel,
 Or Amaranthine Bowers:
 By the Heroe's armed Shades
 Glitt'ring thro' the gloomy Glades,
 By the Youths that dy'd for Love,
 Wandring in the Myrtle Grove,
 Restore, restore Eurydice to Life;
 Oh take the Husband, or return the Wife. 
He sung, and Hell consented
 To hear the Poet's Pray'r;
 Stern Proserpine relented,
 And gave him back the Fair. 
Thus Song could prevail
 O'er Death and o'er Hell,
 A Conquest how hard and how glorious? 
Tho' Fate had fast bound her
 With Styx nine times round her,
 Yet Musick and Love were Victorious. 

VI.

But soon, too soon, the Lover turns his Eyes:
 Again she falls, again she dies, she dies! 
How wilt thou now the fatal Sisters move? 
No Crime was thine, if 'tis no Crime to love. 
Now under hanging Mountains,
 Beside the Falls of Fountains,
 Or where Hebrus wanders,
 Rolling in Maeanders,
 All alone,
 Unheard, unknown,
 He makes his Moan;
 And calls her Ghost
 For ever, ever, ever lost! 
Now with Furies surrounded,
 Despairing, confounded,
 He trembles, he glows,
 Amidst Rhodope's Snows:
 See, wild as the Winds, o'er the Desart he flies;
 Hark! Haemus resounds with the Bacchanals Cries —
 — Ah see, he dies! 
Yet ev'n in Death Eurydice he sung,
 Eurydice still trembled on his Tongue,
 Eurydice the Woods,
 Eurydice the Floods,
 Eurydice the Rocks, and hollow Mountains rung. 

VII.

Musick the fiercest Griefs can charm,
 And Fate's severest Rage disarm:
 Musick can soften Pain to Ease,
 And make Despair and Madness please:
 Our Joys below it can improve,
 And antedate the Bliss above. 
This the Divine Cecilia found,
 And to her Maker's Praise confin'd the Sound. 
When the full Organ joins the tuneful Quire,
 The Immortal Pow'rs incline their Ear;
 Born on the swelling Notes our Souls aspire,
 While solemn Airs improve the sacred Fire;
 And Angels lean from Heav'n to hear! 
Of Orpheus now no more let Poets tell,
 To bright Cecilia greater Pow'r is giv'n;
 His Numbers rais'd a Shade from Hell,
 Hers lift the Soul to Heav'n. 
