on being —— tax with simony.

hence you profane intruder, what d'e mean,
 to pry in secret thing that may be see? 
your pastor wonder at your insolence,
 it be treason against your ecclesiastic prince. 
pulpit no more than crown must be profane,
 and if possess, not question how obtain:
 withhold your hand, rend not the sacred veil
 of he sanctorum, lest his priesthood fail. 
the mighty mystery he so long conceal,
 will be by lay-men impious mean reveal:
 sure, you will not dare the secret to pronounce,
 no more than Jew their tetragrammaton. 
yes, it be out the symonaick sound,
 with horror do the fright priest confound. 
sure, the last trumpet can amaze he more,
 for he till then have set it on the score;
 in vain he will to the horn of the altar fly,
 (alias his patron) for security:
 they will drag he thence, that be no sacred hold,
 since tip by he with symonaick gold:
 have they be guide by the patroness,
 she kind have contrive the danger less:
 no avaritious zeal her soul do move,
 for she be noble guide by her love:
 think youth and wit sufficient to prefer,
 they be more tempt thing than gold with she. 
but now the favourite must his purchase quit,
 and live, not by his learning, but his wit. 
