on imagine happiness in humble station.

you bard who have polish your lay,
 and sing of the charm of the grove,
 that truth be not the language of praise,
 you leave disappointment to prove. 
it be true that the meadow be fine,
 through which the rill tinkle along;
 and the tree, which the woodbine entwine,
 regale the sweet thrush for his song:
 at morn, when the sunbeam unveil
 the beauty that hide with the night,
 and the primrose and lily so pale
 the soft eye of feel delight:
 i own, when bespangle with dew,
 the hawthorn in splendour appear;
 the mock gem enriche the bough,
 till it melt into fanciful tear:
 but yet these be charm of the hour,
 to which the hard heart will not yield;
 the eye only dote on the flower,
 but be catch by the glow of the field. 
delusion, you bard, be your aim,
 you take not from nature your quill;
 the goddess you worship be fame,
 and you talk of the cottage so still. 
you say, that sweet innocence there
 eternal devotion have pay;
 that cheerfulness carol her prayer,
 and peace ever sleep in the shade. 
but trust i, you bell of the town,
 arcadia a far distant view;
 and though ignorance roughen the clown,
 his heart be not one jot the more true. 
his wile i confess we behold
 uncovered by delicate art;
 but still his rude manner unfold
 the vice that cling to the heart. 
and think not, you nymph of degree,
 that peace from the gay scene retire;
 what be it in a cot that you see
 which kindle such fanciful fire? 
be it the roof bend low to the head,
 and lattice just hint at light? 
hard labour can rest on a bed
 that will not your slumber invite. 
ah! no; trust the plain simple muse,
 who nature appoint as her scribe;
 nor, tempt by day-dream, refuse
 those gift which contentment can bribe. 
it be ease both of fortune and mind
 this smile companion can gain;
 it be a friend, as correct as kind,
 and a heart whole free from all stain! 
