HYMN to VIRTUE.

I

Divine inhabitant of heaven,
To whom superior power is given,
Ah! deign to guide my will,
Teach me to shun deceit and art,
To own a feeling, generous heart,
And guard my mind from ill.

II

When thou appearest (lovely maid,)
With all thy wond'rous charms display'd,
With modest, gentle eye,
Pleas'd I behold thy matchless grace,
Thy beauteous form, thy blooming face,
Fair daughter of the sky.

III

Thou guide to youth, support to age,
Direct the young, advise the sage,
Shew them the road to fame,
They who thy counsels do revere,
Inspir'd by thee can never err,
Or stain thy sacred name.

IV

If it's your wish ye blooming fair,
To live content, be this your care,
Make truth your constant rule,
Let wise experience, teach you sense,
With modesty, and innocence,
Improve in virtues school.

V

Ne'er trust to fortune, fickle dame,
Nor play with honor's sacred name,
Be cautious how ye stray,
Let prudence govern all your heart,
Beware of flatt'rys venom'd dart,
Nor tread the slip'ry way.

VI

Be it my task to sing thy praise,
In virtues cause my voice I'll raise,
And all my time employ,
A recompence I largely find,
A peaceful conscience, quiet mind,
A life of heartfelt joy.
