on the death of David Garrick, esq. 

how oft have thou, great master of thy art,
 call forth each feeling from the human heart,
 with admiration fill the wonder mind,
 and make exist what Shakspeare pen design,
 with valour fire, with horror chill the breast,
 now soothe with love, and now with grief oppress,
 with frantic madness rend the astonish ear,
 or from the eye make flow the pity tear;
 then, as the merry muse lead the way,
 and bid thou all thy comic power display,
 how do thou charm and captivate each sense,
 the champion both of wit and eloquence. 
no more alas! thy accent charm the ear,
 no feign sorrow now draw forth the tear,
 deep be the grief, sincere the tear we shed,
 Garrick, alas! lie number with the dead. 
