Another.

I.

FOuntain of all the Good we see
 Streaming from Heav'n above,
 Saviour! our Faith we act on Thee,
 And exercise our Love. 

II.

'Tis not the Outward Food we eat
 Doth this new Strength afford,
 'Tis Thou, whose Presence makes it Meat,
 Thou the Life-giving Word. 

III.

Man doth not live by Bread alone,
 Whate'er Thou wilt can feed;
 Thy Power converts the Bread to Stone,
 And turns the Stone to Bread. 

IV.

Thou art our Food: we taste Thee now,
 In Thee we move and breath,
 Our Bodies' only Life art Thou,
 And all besides is Death! 
