On the Birth-Day of SHAKESPEAR.

A CENTO. Taken from his Works.

By the Same.

— PEACE to this meeting,
Joy and fair time, health and good wishes!
Now, worthy friends, the cause why we are met,
Is in celebration of the day that gave
Immortal Shakespear to this favour'd isle,
The most replenished sweet work of nature,
Which from the prime creation e'er she fram'd.
O thou divinest nature! how thyself thou blazon'st
In this thy son! form'd in thy prodigality,
To hold thy mirror up, and give the time,
Its very form and pressure! When he speaks
Each aged ear plays truant at his tales,
And younger hearings are quite ravished,
So voluble is his discourse — Gentle
As Zephyr blowing underneath the violet,
Not wagging its sweet head — yet as rough,
(His noble blood enchaff'd) as the rude wind,
That by the top doth take the mountain pine,
And make him stoop to th' vale. — 'Tis wonderful
That an invisible instinct should frame him
To Royalty, unlearn'd; honour untaught;
Civility not seen in other; knowledge
That wildly grows in him, but yields a crop
As if it had been sown. What a piece of work!
How noble in faculty! infinite in reason!
A combination and a form indeed,
Where every God did seem to set his seal.
Heav'n has him now — yet let our idolatrous fancy
Still sanctify his relicts; and this day
Stand aye distinguish'd in the kalendar
To the last syllable of recorded time:
For if we take him but for all in all
We ne'er shall look upon his like again.
