on a friend.

i

a gentle soul, a beauteous form,
a voice the cold breast to warm,
a heart with love and pity fraught,
a mind by every virtue teach,
with matchless truth, and grace divine,
o! Corydon, this praise be thy.

ii

deign to accept my grateful song,
to thou alone these lay belong,
thy worth my tremble pen inspire,
thy eloquence my soul admire,
and please i bend before the shrine,
to sing such wondrous charm as thy.

iii

thou pattern to the human race,
thou son of eloquence and grace,
to thou all elegance belong,
to thou i chant the rustic song,
of thou alone my voice i will raise,
and still proclaim my shepherd praise.

iv

a genius matchless and divine,
ordain above all man to shine,
a soul unknowing how to feign,
a heart unused to give pain,
to sing of thou, the task be i,
to praise such matchless charm as thy.

v

you muse grant i this request,
may Corydon be ever bless,
may peace propitious smile on thou,
from every pain and trouble free,
and may just heaven for ever shine,
indulgent over such worth as thy.

vi

polite and generous to excess,
who only pleasure be to bless,
who great joy be to impart,
warm comfort to the bleed heart,
free from base art, or dark design,
these virtue, Corydon, be thy.

vii

in sense, unequalled, sound and clear,
in friendship steady, and sincere,
in action just, in pity, kind,
a angel form, a angel mind,
endow with every grace divine,
o! Corydon, this praise be thy.

viii

in thy fond artless breast i find,
there be honour, truth, and courage join,
a tongue unwilling to offend,
warm to protect a injure friend;
i mean to sing in simple rhyme,
such worth, o! Corydon, as thy.

ix

to tell the world thy wondrous fame,
to celebrate thy heavenly name,
to do that justice you demand,
from every true impartial hand,
that you above each swain may shine,
for virtue matchless, and divine.
