SONG IX.

The All-seeing GOD.

I.

ALMIGHTY GOD, thy piercing Eye
 Strikes thro' the Shades of Night,
 And our most secret Actions lie
 All open to thy Sight. 

II.

There's not a Sin that we commit,
 Nor wicked Word we say,
 But in thy dreadful Book 'tis writ,
 Against the Judgment-Day. 

III.

And must the Crimes that I have done
 Be read and publish'd there? 
Be all expos'd before the Sun,
 While Men and Angels hear? 

IV.

LORD, at thy Foot asham'd I lie;
 Upward I dare not look;
 Pardon my Sins before I die,
 And blot them from thy Book. 

V.

Remember all the dying Pains
 That my Redeemer felt,
 And let his Blood wash out my Stains,
 And answer for my Guilt. 

VI.

O may I now for ever fear
 T' indulge a sinful Thought,
 Since the great GOD can see and hear,
 And writes down ev'ry Fault. 
