the author earnest cry and prayer, to the right honourable and honourable, the scotch representative in the house of commons.

you irish lord, you knight and squire,
 who represent our brugh and shire,
 and douse manage our affair
 in parliament,
 to you a simple bardie prayer
 be humble send. 

alas! my roupet Muse: be haerse! 
your honour heart with grief 'twad pierce
 to see her sittan on her ass
 low in the dust,
 and scriechan out prosaic verse,
 and like to burst! 

tell they who have the chief direction,
 Scotland and i be in great affliction,
 ever since they lay that curse restriction
 on aquavitæ;
 and rouse they up to strong conviction,
 and move their pity. 

stand forth and tell yond premier youth,
 the honest, open, naked truth:
 tell he of mine and Scotland drouth,
 his servant humble:
 the muckle devil blaw you south,
 if you dissemble! 

do any great man glunch and gloom? 
speak out a never fash your thumb. 
let post and pension sink or swoom
 'with they who grant they:
 if honest they can come,
 far better want they. 

in gath'rin vote you be not slack,
 now stand as tight by your tack:
 never claw your lug, and fidge your back,
 and hum and haw,
 but raise your arm, and tell your crack
 before they all. 

paint Scotland greetan our she thrissle;
 her mutchkin stowp as toom a whissle;
 and d — mn exciseman in a bussle,
 seizan a Stell,
 triumphant crushane like a muscle
 or laimpet shell. 

then on the tith hand present she,
 a blackguard smuggler, right behint she,
 and cheek-for-chow, a chuffy vintner,
 colleague join,
 pick her pouch as bare as winter,
 of all kind coin. 

be there, that bear the name of Scot,
 but feel his heart blood rise hot,
 to see his poor, old mither pot,
 thus dung in staff,
 and plunder of her hindmost groat,
 by gallows knave? 

alas! i be but a nameless wight,
 tread in the mire out of sight! 
but can i like montgomery fight,
 or gab like Boswell,
 there be some sark-neck i will have draw tight,
 and tie some hose well. 

god bless your honour, can you see,
 the kind, old, canty Carlin greet,
 and no get warm to your foot,
 and gar they hear it,
 and tell they, with a patriot-heat,
 you will bear it? 

some of you nice ken the law,
 to round the period and pause,
 and with rhetoric clause on clause
 to make harangue;
 then echo through saint Stephen wall
 old Scotland wrang. 

Dempster, a trueblue Scot i shall warran;
 thou, aith-detesting, chalk Kilkerran;
 and that glib-gabbet Highland baron,
 the laird of Graham;
 and one, a chap that be d — mn auldfarran,
 Dundas his name. 

Erskine, a spunky norland billy;
 true Campbell, Frederick and ilay;
 and Livistone, the bald sir Willie;
 and money ither,
 who old Demosthenes or Tully
 may own for brother. 

arouse my boy! exert your mettle,
 to get old Scotland back her kettle! 
or faith! i will will have my new pleugh-pettle,
 you will see or long,
 she will teach you, with a reekan whittle,
 anoth sing. 

this while she be be in crankous mood,
 her lose militia fire her blood;
 (devil not they never more do guide,
 play she that plisky!) 
and now she be like to rin red-wud
 about her whisky. 

and l — d! if once they pit she till it,
 her tartan petticoat she will kilt,
 and durk and pistol at her belt,
 she will take the street,
 and rin her whittle to the hilt,
 i the first she meet! 

for g — d-sake, sir! then speak her fair,
 and straik her canny with the hair,
 and to the muckle house repair,
 with instant speed,
 and strive, with all your wit and Lear,
 to get remead. 

yond ill-tongued tinkler, Charlie fox,
 may taunt you with his jeer and mock;
 but gie hime het, my hearty cock! 
even cow the cady! 
and send he to his dice box,
 and sportin lady. 

tell yond guide blood of old boconnock,
 i will be his debt two mashlum bonnock,
 and drink his health in old Nanse tinnoch. 
nine time a week,
 if he some scheme, like tea and winnock,
 will have kind seek. 

can he some commutation broach,
 i will pledge my aith in guide braid scotch,
 he need not fear their foul reproach
 nor erudition,
 yond mixtie-maxtie, queer hotch-potch,
 the coalition. 

old Scotland have a raucle tongue;
 she be just a devil with a ring;
 and if she promise old or young
 to take their part,
 though by the neck she shall be string,
 she will not desert. 

and now, you choose five and forty,
 may still your mither heart support you;
 then, though a minister grow dorty,
 and kick your place,
 you will snap your finger, poor and hearty,
 before his face. 

god bless your honour, all your day,
 with sowp of kail and brat of claise,
 in spite of all the thievish kae
 that haunt saint jamie! 
your humble Bardie sing and pray
 while Rab his name be. 

postscript.

let half-starved slave in warm sky,
 see future wine, rich-clustering, rise;
 their lot old Scotland never envy,
 but blythe and frisky,
 she eye her free-born, martial boy,
 take off their whisky. 

what though their phœbus kind warm,
 while fragrance bloom and beauty charm! 
when wretch range, in famish swarm,
 the scent grove,
 or hound forth, dishonour arm
 in hungry drove. 

their gun a burden on their shouther;
 they downa bide the stink of powther;
 their bauld thought a hank'r swither,
 to stand or rin,
 till skelp — a shot — they be off, all throw'ther,
 to save their skin. 

but bring a Scotchman from his hill,
 clap in his cheek a Highland gill,
 say, such be royal George will,
 and there be the foe,
 he have no thought but how to kill
 two at a blow. 

no cauld, fainthearted doubting tease he;
 death come, with fearless eye he see he;
 with bloody have a welcome give he;
 and when he fa's,
 his late draught of breathin lea'e he
 in faint huzza. 

sage their solemn eye may steek,
 and raise a philosophic reek,
 and physical cause seek,
 in clime and season,
 but tell i whisky name in greek,
 i will tell the reason. 

Scotland, my old, respect mither! 
though whiles you moistify your leather,
 till whare you sit, on crap of heather,
 you tine your dam;
 freedom and whisky gang thegither,
 take off your dram! 
