MATRIMONY. 

Cloe, coquet and debon — air,
 Haughty, flatter'd, vain, and — fair;
 No longer obstinately — coy,
 Let loose her soul to dreams of — joy. 
She took the husband to her — arms,
 Resign'd her freedom and her — charms;
 Grew tame, and passive to his — will,
 And bid her eyes forbear to — kill. 
But mighty happy still at — heart,
 Nor room was there for pain, or — smart. 

At length she found the name of — wife
 Was but another word for — strife. 
That cheek, which late out-blush'd the — rose,
 Now with unwonted fury — glows. 
Those tender words, "my dear, I — die,"
 The moving tear, and melting — sigh,
 Were now exchang'd for something — new,
 And feign'd emotions yeild to — true. 
Reproach, debate, and loss of — fame,
 Intrigues, diseases, duns, and — shame. 
No single fault He strives to — hide;
 Madam has virtue, therefore — pride. 
Thus both resent, while neither — spares,
 And curse, but cannot break their — snares. 
