the man of sorrow.

by mr. Greville.

ah! what avail the lengthen mead,
 by nature kind bounty spread
 along the vale of flower! 
ah! what avail the darken grove,
 or philomel melodious love,
 that glad the midnight hour! 

for i (alas!) the god of day
 never glitter on the hawthorn spray,
 nor night her comfort bring:
 i have no pleasure in the rose:
 for i no vernal beauty blow,
 nor Philomela sing. 

see, how the sturdy peasant stride,
 down yond hillock verdant side,
 in cheerful ignorance bless! 
alike to they the rose or thorn,
 alike arise every morn,
 by gay contentment dress. 

content, fair daughter of the sky,
 or give spontaneous, or deny,
 her choice divine free,
 she visit oft the hamlet-cot,
 when want and sorrow be the lot
 of avarice and i. 

but see — or be it fancy dream? 
methinks a bright celestial gleam
 shoot sudden through the grove,
 behold, behold, in loose array,
 Euphrosyne more bright than day,
 more mild than paphian dove! 

welcome, o! welcome, pleasure queen! 
and see, along the velvet green,
 the jocund train advance:
 with scatter flower they fill the air,
 the woodnymph's dew-bespangled hair
 play in the sportive dance. 

ah! baneful grant of angry heaven,
 when to the feeling wretch be give
 a soul alive to joy! 
joy fly with every hour away,
 and leave the unguarded heart a prey
 to care, that peace destroy. 

and see, with visionary haste,
 (too soon the gay delusion pass)
 reality remain! 
despair have seize my captive soul,
 and horror drive without controul,
 and slacken still the reins. 

ten thousand beauty round i throng,
 what beauty, say, you nymph, belong
 to the distemper soul? 
i see the lawn of hideous dye,
 the tower elm nod misery,
 with groan the water roll. 

you gild roof, Palladian dome,
 you vivid tint of persia loom,
 you be for misery make —
 it be thus the man of sorrow speak,
 his wayward step then pensive take
 along the unhailowed shade. 
