TO A Young Gentleman in Love.

A TALE.

From publick Noise and factious Strife,
 From all the busie Ills of Life,
 Take me, My Celia, to Thy Breast;
 And lull my wearied Soul to Rest:
 For ever, in this humble Cell,
 Let Thee and I, my Fair One, dwell;
 None enter else, but Love — and He
 Shall bar the Door, and keep the Key. 

To painted Roofs, and shining Spires
 (Uneasie Seats of high Desires)
 Let the unthinking Many croud,
 That dare be Covetous and Proud:
 In golden Bondage let Them wait,
 And barter Happiness for State:
 But Oh! My Celia, when Thy Swain
 Desires to see a Court again;
 May Heav'n around This destin'd Head
 The choicest of it's Curses shed:
 To sum up all the Rage of Fate,
 In the Two Things I dread and hate;
 May'st Thou be False, and I be Great. 

Thus, on his Celia's panting Breast,
 Fond Celadon his Soul exprest;
 While with Delight the lovely Maid
 Receiv'd the Vows, She thus repaid:

Hope of my Age, Joy of my Youth,
 Blest Miracle of Love and Truth! 
All that cou'd e'er be counted Mine,
 My Love and Life long since are Thine:
 A real Joy I never knew;
 'Till I believ'd Thy Passion true:
 A real Grief I ne'er can find;
 'Till Thou prov'st Perjur'd or Unkind. 
Contempt, and Poverty, and Care,
 All we abhor, and all we fear,
 Blest with Thy Presence, I can bear. 
Thro' Waters, and thro' Flames I'll go,
 Suff'rer and Solace of Thy Woe:
 Trace Me some yet unheard-of Way,
 That I Thy Ardour may repay;
 And make My constant Passion known,
 By more than Woman yet has done. 

Had I a Wish that did not bear
 The Stamp and Image of my Dear;
 I'd pierce my Heart thro' ev'ry Vein,
 And Die to let it out again. 
No: Venus shall my Witness be,
 (If Venus ever lov'd like Me)
 That for one Hour I wou'd not quit
 My Shepherd's Arms, and this Retreat,
 To be the Persian Monarch's Bride,
 Part'ner of all his Pow'r and Pride;
 Or Rule in Regal State above,
 Mother of Gods, and Wife of Jove. 

O happy these of Human Race! 
But soon, alas! our Pleasures pass. 
He thank'd her on his bended Knee;
 Then drank a Quart of Milk and Tea;
 And leaving her ador'd Embrace,
 Hasten'd to Court, to beg a Place. 
While She, his Absence to bemoan,
 The very Moment He was gone,
 Call'd Thyrsis from beneath the Bed;
 Where all this time He had been hid. 

MORAL. 

While Men have these Ambitious Fancies;
 And wanton Wenches read Romances;
 Our Sex will — What? Out with it. Lye;
 And Their's in equal Strains reply. 
The Moral of the Tale I sing
 (A Posy for a Wedding Ring)
 In this short Verse will be confin'd:
 Love is a Jest; and Vows are Wind. 
