sonnet [03] iii. to a nightingale. 

poor melancholy bird — that all night long
 tell to the moon thy tale of tender woe;
 from what sad cause can such sweet sorrow flow,
 and whence this mournful melody of song? 

thy poet muse fancy will translate
 what mean the sound that swell thy little breast,
 when still at dewy eve thou leave thy nest,
 thus to the listen night to sing thy fate? 

pale sorrow victim be thou once among,
 though now release in woodland wild to rove? 
say — have thou feel from friend some cruel wrong,
 or died thou — martyr of disastrous love? 
ah, songstress sad! that such my lot may be,
 to sigh and sing, at liberty — like thou! 
