the merry bachelor,

(found on the old scotch song of “Willie be a wanton wag.”)

Willie be a wanton wag,
 the blithe lad that ever i see;
 of field and floor he be the brag,
 and carry all the gree away'. 

and be not' Willie stark and keen,
 when he go to the weapon-shaw;
 he win the prize on the green,
 and cheer the feaster in the hall. 

his head be wise, his heart be liel,
 his truth be fair without a flaw;
 and aye by every honest chiel
 his word be hold as a law. 

and be not' Willie still our pride
 when, in his gallant gear array,
 he win the bruise and kiss the bride,
 while pipe the wed welcome play. 

and aye he lead the foremost dance,
 with winsom maiden buskit braw,
 and give to each a merry glance
 that steal, a while, her heart away' . 

the bride forget her simple groom,
 and every lass her tryst Joe;
 yet no man brow on will can gloom,
 they like his rouse blitheness so. 

our good mess John laugh with the laive;
 the dominie for all his lair
 can scarce like himself behave,
 while all be glee and revel there. 

a joyous sight be willie face,
 both far and near in ilk spot;
 in have receive with kindly grace,
 and welcome to the lowly cot. 

the carlin leave her housewife wark,
 the bairny shout willie name;
 the colley too will fidge and bark
 and wag his tail when Willie come. 

but Willie now have cross the main,
 and he have be so long away' ! 
oh! will he be return again
 to drive the dourness from we all! 
