SONNET

TO THE CURLEW.

SOOTH'D by the murmurs on the sea-beat shore,
 His dun-grey plumage floating to the gale,
 The Curlew blends his melancholy wail
 With those hoarse sounds the rushing waters pour. 
Like thee, congenial bird! my steps explore
 The bleak lone sea-beach, or the rocky dale, —
 And shun the orange bower, the myrtle vale,
 Whose gay luxuriance suits my soul no more. 
I love the ocean's broad expanse, when drest
 In limpid clearness, or when tempests blow:
 When the smooth currents on its placid breast
 Flow calm, as my past moments us'd to flow;
 Or when its troubled waves refuse to rest,
 And seem the symbol of my present woe. 
