ode.

by the same.

i 

if right tuneful bard decide,
if it be fix in love decree,
that beauty ought not to be try
but by its native power to please,
then tell i, youth and lover, tell,
what fair can Amoret excel?

ii.

behold that bright unsullied smile,
and wisdom speak in her mien:
yet (she so artless all the while,
so little studious to be see)
we nought but instant gladness know,
nor think to who the gift we owe.

iii.

but neither music, nor the power
of youth and mirth and frolick cheer,
add half that sunshine to the hour,
or make life prospect half so clear,
as memory bring it to the eye
from scene where Amoret be by.

iv.

yet nor a satirist can there
or fault or indiscretion find;
nor any proud sage declare
one virtue, picture in his mind,
who form with lovely colour glow
than amoret demeanour show.

v. 

this sure be beauty happy part:
this give the most unbounded sway:
this shall inchant the subject heart
when rose and lily fade away;
and she be still, in spite of time,
sweet Amoret in all her prime.
