sonnet

to the torrid zone.

pathway of light! over thy empurple zone,
 with lavish charm, perennial summer stray;
 soft amid thy spicy grove the zephyr play,
 while far around the rich perfume be throw;
 the amadavid-bird for thou alone
 spread his gay plume, that catch thy vivid ray;
 for thou the gem with liquid lustre blaze,
 and nature various wealth be all thy own. 
but ah! not thy be twilight doubtful gloom,
 those mild gradation, mingle day with night;
 here instant darkness shroud thy genial bloom,
 nor leave my pensive soul that linger light,
 when muse memory will each trace resume
 of fade pleasure in successive flight. 
