the spider.

the sun have leave the western road,
 and drive his steed to rest;
 when Charlot on her bed be lay,
 with downy sleep oppress. 

full over her head a spider dwell,
 secure from brush or broom,
 by heedless Sarah undescried,
 whenever she sweep the room. 

this spider citadel be large,
 and cunning contrive,
 the ensnare the heedless wander fly,
 upon who spoil he thrive. 

now bend on prey, one luckless night,
 this bloody-minded wretch,
 peep from his battlement above,
 nor dream — harm watch, harm catch. 

he Charlot spy full fast asleep,
 her milkwhite bosom bare,
 a freshen bloom overspread her cheek,
 and loose fall her hair. 

charm with the fight, his bowel yearn,
 from whence he spin a thread,
 on which he glide as swift as think
 down to the sleep maid. 

so grandsire Jove, transport much
 by some fair mortal charm,
 descend on a sun-beam down,
 and sink into her arm. 

and now he travel over her breast
 with wonder and delight;
 and on her tucker, in a fold,
 repose his limb all night. 

snug be the word, and up he roll
 his carcase full of ill;
 so round and black, she may have take
 his worship for a pill. 

but now the nymph begin to wake,
 and lift her radiant eye;
 nor can i here in language paint
 how great be her surprise. 

but this i will affirm, have she
 a arm man espy there,
 ''twould not have scar she half so much
 as this vile lurk spider. 

in short, she shriek, and Sarah run
 impatient to her aid;
 but when she see the hideous thing,
 she likewise be dismay. 

at length, with equal courage arm,
 they dash he on the floor;
 lye there, quoth Charlot, miscreant vile! 
and welter in thy gore. 

yet, ere i take thy forfeit life,
 this full conviction gain,
 that fraud, and guile, and cobweb art,
 may flourish long in vain. 

the sage advice the spider hear,
 as on the floor he lie;
 but just as Sarah reach the tong,
 he wise — march away. 
