sonnet [25] xxv. by the same. just before his death. 

why shall i wish to hold in this low sphere
 'a frail and feverish being?' wherefore try
 poor from day to day to linger here,
 against the powerful hand of destiny? 
by those who know the force of hopeless care,
 on the wear heart — i sure shall be forgive,
 if to elude dark guilt, and dire despair,
 i go uncalled — to mercy and to heaven! 
oh thou! to save who peace i now depart,
 will thy soft mind, thy poor lose friend deplore,
 when worm shall feed on this devote heart,
 where even thy image shall be find no more? 
yet may thy pity mingle not with pain,
 for then thy hapless lover — die in vain! 
