sonnet viii.

on the canto of spenser fairy queen, lose in the passage from Ireland.

woe worth the man, who in ill hour assay
to tempt that western frith with venturous keel,
and seek what heaven, regardful of our weal,
have hide in fog, and night eternal shade.

ill-starred Hibernia! well be thou repay
for all the woe, that Britain make thou feel
by Henry wrath, and pembroke conquer steel,
who sack thy town, and castle disarray:

no long now with idle sorrow mourn
thy plunder wealth, or liberty restrain,
nor deem their victory thy loss or shame;
severe revenge on Britain in thy turn
and ample spoil thy treacherous wave obtain,
which sink one half of spenser deathless same.
