the male content.

amongst wind rock (his swell grief t'allay)
the disappoint thirsis take his way.
in the wild cliff a natural vault he find
with weave ivy cheap deck around.
he rush into the solitary nook,
where into these pathetic sound he break.
oh when will nature take the life she give,
and lodge i free from trouble in the grave!
sleep there alone deserve the name of rest,
no frightful dream the sleep of death infest.
while shroud in this marble cell i lye,
what can be more commodious than to die?
each object here wear such a mournful face,
that die seem the business of the place!
here from the wrangle world i will retire,
and as i live unknown, unknown expire.
then let that hang rock that shade my head
sink down, and shut this vault when i be dead:
rude as it be, this marble cell will save
th'expensive rite that formal burial crave,
it self my coffin, monument and grave.
