SONNET [20] XX. To the Cotentess of A****. Written on the Anniversary of her Marriage.

ON this blest day may no dark cloud or shower,
 With envious shade, the Sun's bright influence hide;
 But all his rays illume the favour'd hour,
 That saw thee, Mary! — Henry's lovely bride! 

With years revolving may it still arise,
 Blest with each good approving Heav'n can lend! 
And still with ray serene, shall those blue eyes
 Enchant the husband, and attach the friend! 

For you, fair Friendship's amaranth shall blow,
 And Love's own thornless roses, bind your brow! 
And when, long hence, to happier worlds you go,
 Your beauteous race shall be, what you are now! 
And future Nevills thro' long ages shine,
 With hearts as good, and forms as fair as thine! 
