Written for my Son, and spoken by him, at a public Examination for Victors.

To you, Athenians, we again submit;
 Reward, or punish us, as you think fit. 
Let Idleness, unpity'd, meet Disgrace;
 For Idleness, this Year, is doubly base. 
This is the Æra, this the destin'd Year,
 For Arts and Sciences to flourish here. 
The Muses, exil'd long, to Court repair;
 And — strange to think! are all the Fashion there. 

Who feels not now a gen'rous Emulation,
 When Merit raises to the highest Station? 
Scholars may surely hope a better Fate,
 Whilst Carteret directs the Helm of State. 
O would he govern here by Grecian Rules,
 And chuse a Senate, to preside o'er Schools;
 Honour, alone, to pay the glorious Task,
 (A Recompence no Foreigner would ask!) 
Then kind Britannia, doubtless, would consent,
 Hibernia should supply a President. 

Too oft, alas! are Talents misapply'd,
 By Parents Fondness, Ignorance, and Pride. 
This Grievance then would cease, and we should be
 Regarded, as the Publick's Property:
 Genius alone would be consulted then,
 (The only Way to make us useful Men)
 And each would have his sev'ral Task assign'd,
 As Nature gave the Biass to his Mind. 

Boys of a brutal, cruel Disposition,
 Should go to Spain, to serve the Inquisition. 
O what a Change in Landlords would appear! 
Next Age, not one would rack his Tenants here. 

The Lads, who study but to dress and dance,
 Should cultivate their Worthlesness in France. 

Those who love Liberty, to Albion roam;
 But, could they bear Oppression, — stay at home. 

Then glorious Ancestors would cease to be
 Degraded by a worthless Progeny. 
None should from noble Blood their Lineage trace,
 Unless they added Lustre to their Race. 
That the degen'rate Off-spring of the Great
 Might be no more a Burden to the State;
 The Sons of Peers, with mean, ignoble Hearts,
 In Holland should be taught mechanic Arts;
 And Boys of Genius to those Honours soar,
 Which high-born Dunces but disgrac'd before:
 See Nature, thus, the gen'rous Juice divide;
 The Spirit rises, and the Dregs subside. 

Thus modell'd, we may hope for happier Times;
 Our Isle will be rever'd by distant Climes:
 And, lest Posterity should think us rude,
 And lost, at once, to Shame and Gratitude;
 A Patriot Race shall sing the Drapier's Praise,
 And civic Crowns fhall mingle with His Bays:
 Nor shall His Works alone His Worth proclaim,
 (Tho' none, like those, can eternize His Name)
 His Statue shall be rais'd in ev'ry Street,
 With proud Oppression, writhing at His Feet;
 At his Right-hand fair Liberty shall smile,
 Protected by the Guardian of our Isle;
 On t'other Side, the Goddess Fame shall stand,
 With His immortal Labours in her Hand:
 Then shall each gen'rous Youth, who passes by,
 And sees the Patriot's Image, plac'd on high,
 With Emulation feel his Bosom fir'd,
 And thus break forth, by Gratitude inspir'd. 

 "O Thou, whose Genius rose, to save the State,
"And snatch Thy Country from the Brink of Fate! 
 "When for Thy Life Hibernia sues in vain,
"And Heav'n no longer will Thy Crown detain;
 "Her grateful Sons, already rob'd in White,
"Shall hail Thee, glorious, in the Realms of Light. 
