a song.

young Celia be sprightly and gay;
 have the bloom of fifteen on her cheek:
 her lover come flock each day,
 and a thousand fond thing they will speak. 
she, giddy and thoughtless, give ear
 to the tale of each flatter tongue;
 and think she be bless, to appear
 in a circle of lover so young. 

thus elate with the conquest she gain,
 she neglect to act with a grace;
 and think that her triumph for life,
 be secure by the charm of her face. 
while Cynthia, more modest and coy,
 not a lover yet boast in her train;
 which Celia with pleasure observe,
 and delight to give the nymph pain. 

her lover grow cold and drop off,
 as her folly increase with her year;
 when time have her beauty deface,
 they leave she to wrinkle and tear. 
while Cynthia take care to supply
 with each grace the swift conquest of time;
 and be much more belove in decay,
 than Celia be ever in her prime. 

her mind, with each virtue replete,
 have enamour a right-judging Swain;
 who seek she to make they both bless:
 and still be unrivaled her reign. 
all you fair, that attend to my song,
 be you warn by celia ill fate;
 think the grace to beauty belong;
 lest forsake, you court they too late. 
