The Resolve. 

1.

FOR what the World admires I'll wish no more,
Nor court that airy nothing of a Name:
Such flitting Shadows let the Proud adore,
Let them be Suppliants for an empty Fame.

2.

If Reason rules within, and keeps the Throne,
While the inferior Faculties obey,
And all her Laws without Reluctance own,
Accounting none more fit, more just than they.

3.

If Virtue my free Soul unsully'd keeps,
Exempting it from Passion and from Stain:
If no black guilty Thoughts disturb my Sleeps,
And no past Crimes my vext Remembrance pain.

4.

If, tho' I Pleasure find in living here,
I yet can look on Death without Surprize:
If I've a Soul above the Reach of Fear,
And which will nothing mean or sordid prize.

5.

A Soul, which cannot be depress'd by Grief,
Nor too much rais'd by the sublimest Joy;
Which can, when troubled, give it self Relief,
And to Advantage all its Thoughts employ.

6.

Then am I happy in my humble State,
Altho' not crown'd with Glory nor with Bays:
A Mind, that triumphs over Vice and Fate,
Esteems it mean to court the World for Praise.
