The SETTING SUN.

To SILVIA.

SEE, Silvia, see the sparkling Lamp of Day;
 From our fond Eyes he draws the trembling Ray:
 The curling Clouds pursue his short'ning Beams,
 And catch new Colours from the parting Gleams:
 From marshy Vales unhealthy Fogs arise,
 And gloomy Vapours fill the mourning Skies. 
A creeping Mist o'erspreads the silent Field,
 And drooping Flow'rs their Ev'ning Incense yield. 
On ev'ry Leaf the pearly Drops appear,
 And Nature weeps an universal Tear. 

So will it be when those fair Suns of thine,
 By Fate eclips'd, their chearful Beams resign:
 When the just Heav'ns remand their beauteous Store,
 And Silvia's Eyes must chear the World no more:
 Death may forbid those dazzling Orbs to roll,
 But cannot strip the Radiance from thy Soul. 
Amid the Stars, in spite of Fate or Time,
 The Charms of Silvia shall eternal shine. 
