verse write in the spring.

from yond fair hill, who woody crest
 the mantling hand of spring have dress,
 where gale imbibe the may-perfume,
 and strew the blush almond bloom,
 i view the verdant plain below,
 and lucid stream which gentle flow;
 the open foliage, drench with shower,
 weep over the odorous vernal flower;
 and while before my tempere eye
 from glance cloud swift shadow fly,
 while nature seem serene and bless,
 and inward concord tune my breast,
 i sigh for those by fortune cross,
 who soul to nature charm be lose. 

whether by love of wealth betray,
 absorb in all the art of trade,
 or deep engross in mighty scheme,
 toss in ambition empty dream,
 or proud amid the learned school,
 stiffen by dull pedantic rule,
 or those who never from form depart,
 the slave of fashion and of art. 

O! lose to bliss! the pregnant air,
 the rise sun, the ripen year,
 the embrio that on every bush
amid the wild note of songster blush;
 the violet scent, the vary hue
 which morn light ray strike amid the dew,
 to they be lose — involve in care,
 they can feel, they can share. 

i grieve, when round i cast my eye,
 and feel a thousand pleasure rise,
 that this fair earth, by heaven bestow,
 (which human fury stain with blood)
 shall teem with joy which reach the heart,
 and man be thus absorb in art. 
