THE LOSS OF THE ROEBUCK.

HOW oft by the lamp of the pale waning moon
 Would Kitty steal out from the eye of the town;
 On the beach as she stood, when the wild waves would roll,
 Her eye shed a torrent just fresh from the soul;
 And, as o'er the ocean the billows would stray,
 Her sighs follow after, as moaning as they. 

I saw, as the ship to the harbour drew near,
 Hope redden her cheek — then it blanch'd with chill fear;
 She wish'd to inquire of the whispering crew
 If they'd spoke with the Roebuck, or aught of her knew;
 For long in conjecture her fate had been toss'd,
 Nor knew we for certain the Roebuck was lost. 

I pitied her feelings, and saw what she'd ask,
 For Innocence ever looks through a thin mask;
 I stepp'd up to Jack Oakum — his sad head he shook,
 And cast on sweet Kitty a side-glancing look:
 "The Roebuck has founder'd — the crew are no more, —
 Nor again shall Jack Bowling be welcom'd on shore!" 

Sweet Kitty, suspecting, laid hold of my arm:
 "O tell me," she cried, "for my soul's in alarm;
 Is she lost?" — I said nothing; whilst Jack gave a sigh,
 Then down dropp'd the curtain that hung o'er her eye;
 Fleeting life for a moment seem'd willing to stay;
 Just flutter'd, and then fled for ever away. 

So droops the pale lily surcharg'd with a shower, —
 Sunk down as with sorrow so dies the sweet flower;
 No sunbeam returning, no spring ever gay,
 Can give back the soft breath once wafted away;
 The eye-star once set never rises again,
 Nor pilots one vessel more over the main. 
