SONNET.

Now, young-ey'd Spring, on gentle breezes borne,
 'Mid the deep woodlands, hills, and vales, and bowers,
 Unfolds her leaves, her blossoms, and her flowers,
 Pouring their soft luxuriance on the morn. 
O! how unlike the wither'd, wan, and worn,
 And limping Winter, that o'er russet moors,
 And plashy fields, and ice-incrusted shores
 Strays, — and commands his rising winds to mourn! 
Protracted Life, thou art ordain'd to wear
 A form like his; — and, shou'd thy gifts be mine,
 I tremble lest a kindred influence drear
 Steal on my mind; — but pious Hope benign,
 The Soul's new day-spring, shall avert the fear,
 And gild Existence in her dim decline. 
