the instalment.

i 

long have i languish in the fire
of a unquenchable desire;
and will it not suffice thou love,
that i thy patient martyr be,
unless thy worship i promove,
and proselyte other to thy flame?
if as a laick-lover ought i act,
what can thou more from i expect,
who be not gift for a teacher in the sect?

ii.

my gift of nature be too small;
i own it, and pretend no call! 
beside, i have find at last the cheat;
the flame that do thy priest inspire,
(pretend for seraphic heat)
be mere enthusiastic fire.
when heaven inspire the mind no trouble know;
but love wild extasic (like those
that rage in heathen priest) torment and discompose.

iii.

and it be no more than their desert,
that these impostor thus shall smart;
by who false wile we be betray
to love curse tyranny and rage;
for they, when once love captive make,
their grief dissemble, sing in the cage:
then from afar, the credulous flock repair,
to attend their soft and charm air;
and whilst they listen sit, be catch in unseen snare.

iv.

but why fond love will thou make choice
of my untaught and grate voice?
fool, whilst amid thy begin i sing,
i shall not only fright away
such as already be on wing,
but those that be incline to stay!
consult thy reason first delude boy,
ere my rude verse thou do employ;
verse that will prove a scare-crow, rather than ducoy. 
