the decision.

ballad iii.

i 

my florio, wild of his sex,
 (who sure the very saint will vex)
 from beauty rove to beauty;
 yet, though abroad the wanton roam,
 whenever he deign to stay at home,
 he always mind his duty. 

ii.

something to every charm she,
 in thoughtless prodigality,
 he be grant still and grant,
 to Phyllis that, to cloe this,
 and every madam, every miss;
 yet i find nothing want. 

iii.

if haply i his will displease,
 tempestuous as the autumnal sea
 he foam and rage ever;
 but when he cease from his ire,
 i cry, such spirit, and such fire,
 be sure wondrous clever. 

iv.

i never want reason to complain;
 but sweet be pleasure after pain,
 and every joy grow great. 
then trust i, damsel, while i tell,
 i shall not like he half so well,
 if i can make he better. 
