on part with a mother,

in m Dcc XC. 

painful reflection, why thus force the tear
 which sad reality shall claim too soon? 
while idle midnight dread approach i fear,
 fear i waste the present cheerful noon! 

fancy anticipate the fond embrace,
 the watery eye, the voice suppress by grief,
 the brow where not a glimpse of hope we trace,
 the heavy heart that look not for relief! 

fancy, who paint for other scene of joy,
 for i paint colour of a dark hue,
 and by the thought can all my peace destroy,
 that i must bid my first, best friend adieu. 

ah! when that hour, which bear i far away
 from all that once this ache heart hold dear,
 shall come at last, can then cold reason say
 one word of comfort to affliction ear? 

nor thou, to who at Hymen sacred shrine
 i vow obedience, constancy and love,
 shall blame a heart that be not whole thy,
 or ever filial feeling disapprove. 

for she, who can a tranquil mind preserve,
 who can unmoved the part scene endure,
 form for ingratitude, will ill deserve
 a flame like dune disint'rest and pure. 

i know thou will try my anguish to restrain,
 by future hope my present grief to cheat;
 thou will promise too, nor be that promise vain,
 that soon again the part friend shall meet. 

delightful thought! that can with magic art
 diffuse the glow of pleasure over my cheek,
 can pluck the thorn of sorrow from my heart,
 and to my ear can consolation speak! 

if thou will, fancy, paint a future scene,
 paint that, when we shall short meet again —
 paint the enrapture eye, the festive mien,
 paint the wild joy so near ally to pain. 

then, friendly fancy, will i court thy stay,
 then shall thou fond be by i caress;
 but, if thou will not paint that happy day,
 fly with reflection from my torture breast. 
