SONNET I.

O*, whom virtue makes the worthy heir
Of **'s titles, and of *'s estate,
Blest in a wife, whose beauty, though so rare,
Is the least grace of all that round her wait,

While other youths, sprung from the good and great,
In devious paths of pleasure seek their bane,
Reckless of wisdom's lore, of birth, or state,
Meanly debauch'd, or insolently vain;

Through Virtue's sacred gate to Honour's fane
You and your fair associate ceaseless climb
With glorious emulation, sure to gain
A meed, shall last beyond the reign of Time:
From your example long may Britain see,
Degenerate Britain, what the great should be.
