A HYMN.

BY THE SAME.

PART I.

GOD of my health, whose tender care
 First gave me power to move,
 How shall my thankful heart declare
 The wonders of thy love? 

While void of thought and sense I lay,
 Dust of my parent Earth,
 Thy breath inform'd the sleeping clay,
 And call'd me to the birth. 

From Thee the parts their fashion took,
 E'er life was yet begun,
 And in the volume of thy Book
 Were written one by one. 

Thine eye beheld in open view
 The yet unfinish'd plan:
 The portrait lines thy pencil drew,
 And form'd the future Man. 

O may this frame, that rising grew
 Beneath thy plastic hands,
 Be studious ever to pursue
 Whate'er thy Will commands! 

The Soul, that moves this earthly load,
 Thy semblance let it bear,
 Nor lose the traces of the God
 Who stamp'd his image there. 

PART II.

THOU, who within this earthly shrine
 Hast pour'd thy quick'ning ray,
 O! let thine influence on me shine,
 And purge each mist away. 

With curious search let others ask
 Thro' Nature's depths to see:
 O teach my soul the better task,
 To know itself and Thee! 

Teach me to know how weak the mind
 That yields to erring pride;
 And let my doubting Reason find
 Thy Word its safest guide. 

Let me not, lost in Learning's maze,
 Religion's flame resign:
 For what's the worth of human praise,
 Compar'd, my God, to Thine? 

Keep in my soul the strong delight,
 The hopes that in me rise,
 While Faith presents before my sight
 The bliss that never dies. 

O be those Hopes my only boast,
 That Faith my whole employ,
 Till Faith in Knowledge shall be lost,
 And Hope in fullest Joy! 

PART III.

WHERE-E'ER I turn my wakeful thought,
 Unnumber'd foes I see:
 Guide of my youth, forsake me not,
 But lead me safe to Thee. 

As on I press, Distrust and Doubt
 Dissuasive step between;
 While Pleasures tempt me from without,
 And Passions war within. 

Yet, fix'd on Thee, I lose each fear,
 Each vain assault I brave:
 I know Thee, Lord, nor slow to hear,
 Nor impotent to save. 

O cast my errors from thy sight,
 And let them pass away,
 Unheeded, as a watch by night,
 Or as a cloud by day. 

So while, in secret thought arraign'd,
 O'er my past life I go,
 And mark how oft I urg'd thy hand
 To strike th' avenging blow,

So oft shall my repeated lays
 My thankful heart declare,
 And joy to celebrate thy praise,
 Whose Mercy deign'd to spare. 
