THE FATAL SISTERS:

AN ODE.

BY THE SAME.

NOW he storm begins to lower,
 (Haste, the loom of Hell prepare,)
 Iron sleet of arrowy shower
 Hurtles in the darken'd air. 

Glittering lances are the loom,
 Where the dusky warp we strain,
 Weaving many a soldier's doom,
 Orkney's woe, and Randver's bane. 

See the grisly texture grow
 ('Tis of human entrails made,)
 And the weights, that play below,
 Each a gasping Warriour's head. 

Shafts for shuttles, dipt in gore,
 Shoot the trembling cords along. 
Sword, that once a Monarch bore,
 Keep the tissue close and strong. 

Mista black, terrific Maid,
 Sangrida, and Hilda see,
 Join the wayward work to aid:
 'Tis the woof of victory. 

Ere the ruddy sun be set,
 Pikes must shiver, javelins sing,
 Blade with clattering buckler meet,
 Hauberk crash, and helmet ring. 

(Weave the crimson web of war)
 Let us go, and let us fly,
 Where our Friends the conflict share,
 Where they triumph, where they die. 

As the paths of Fate we tread,
 Wading thro' th' ensanguin'd field:
 Gondula, and Geira, spread
 O'er the youthful King your shield. 

We the reins to slaughter give,
 Ours to kill, and ours to spare:
 Spite of danger he shall live. 
(Weave the crimson web of war.) 

They, whom once the desart-beach
 Pent within its bleak domain,
 Soon their ample sway shall stretch
 O'er the plenty of the plain. 

Low the dauntless Earl is laid,
 Gor'd with many a gaping wound;
 Fate demands a nobler head;
 Soon a King shall bite the ground. 

Long his loss shall Eirin weep,
 Ne'er again his likeness see;
 Long her strains in sorrow sleep,
 Strains of Immortality! 

Horror covers all the heath,
 Clouds of carnage blot the sun. 
Sisters, weave the web of death;
 Sisters, cease, the work is done. 

Hail the task, and hail the hands! 
Songs of joy and triumph sing! 
Joy to the victorious bands;
 Triumph to the younger King. 

Mortal, thou that hear'st the tale,
 Learn the tenour of our song. 
Scotland, thro' each winding vale
 Far and wide the notes prolong. 

Sisters, hence with spurs of speed:
 Each her thundering faulchion wield;
 Each bestride her sable steed. 
Hurry, hurry to the field. 
