[Translation] 1. THE GLOW-WORM,

1.

BENEATH the hedge, or near the stream,
 A worm is known to stray;
 That shews by night a lucid beam,
 Which disappears by day. 

2.

Disputes have been and still prevail
 From whence his rays proceed;
 Some give that honour to his tail,
 And others to his head. 

3.

But this is sure — the hand of might
 That kindles up the skies,
 Gives him a modicum of light,
 Proportion'd to his size. 

4.

Perhaps indulgent nature meant
 By such a lamp bestow'd,
 To bid the trav'ler, as he went,
 Be careful where he trod:

5.

Nor crush a worm, whose useful light
 Might serve, however small,
 To shew a stumbling stone by night,
 And save him from a fall. 

6.

Whate'er she meant, this truth divine
 Is legible and plain,
 'Tis power almighty bids him shine,
 Nor bids him shine in vain. 

7.

Ye proud and wealthy, let this theme
 Teach humbler thoughts to you,
 Since such a reptile has its gem,
 And boasts its splendour too. 
