write near bath.

1755. 

by the same.

i 

each saucy cit, who stroll from town,
with scorn survey my gothic cell,
or wonder ask, what sordid clown
in this drear solitude can dwell.

ii.

these moulder wall, with ivy crown,
that charm i with their solemn scene,
these flower that bloom spontaneous round,
provoke his mirth, or raise his spleen.

iii.

inure to smoke, throughout the year
yond verdant mead unmoved he see —
those hill unsightly rock appear —
you sacred grove, mere heap of tree. —

iv.

the lucid fount, that murmur fall,
then through my shrub meander steal,
a useful stream the insipid call, —
but no poetic rapture feel.

v. 

hither from noisy crowd i fly;
here dwell soft ease, and peace of mind; —
yet think not fancy curious eye,
to these deep solitude confine.

vi.

whenever at morn or eve i rove,
where yonder cliff with pine be crown,
more splendid scene my rapture move;
how charm i range the horizon round.

vii.

there allen stately column rise,
and glitter from the circle wood,
with constant beauty feed my eye,
as he the poor with constant food.

viii.

each pompous work, proud bath! i share
that deck thy hill. — well-pleased i see
thy rise cirque eclipse thy square,
and Pitt and stanhope build for i.

ix.

here Bathurst high aërial seat,
there seymour lofty grove be see;
and rigg elegant retreat
adorn the variegate scene. 

x. 

will i fair eden bloom restore!
lo! widcomb cultivate vale,
where Flora paint her slope for Moore,
and all arabia sweet exhale.

xi.

luxurious thus i free rove,
nor at the son of wealth repine;
mere tenant of each hill and grove,
which sovereign fancy render i.

xii.

familiar grow by constant use,
the stately dome its master cloy —
then grant he but these transient view,
what you possess, the bard enjoy.
