SONNET V.

On a FAMILY-PICTURE.

WHEN pensive on that portraiture I gaze,
Where my four brothers round about me stand,
And four fair sisters smile with graces bland,
The goodly monument of happier days;

And think, how soon insatiate death, who preys
On all, has cropp'd the rest with ruthless hand,
While only I survive of all that band,
Which one chaste bed did to my father raise;

It seems, that like a column left alone,
The tott'ring remnant of some splendid fane,
'Scap'd from the fury of the barb'rous Gaul,
And wasting Time, which has the rest o'erthrown,
Amidst our house's ruins I remain,
Single, unprop'd, and nodding to my fall.
