FROM FLAVIA TO CARLOS. 

DEAR sir, accept this missive sent
 From one whose mind's sincerely bent,
 On ever acting so with you,
 As shall evince her friendship true. 
But how shall Carlos really know,
 That friendship in her breast doth glow? 
A friend is more than empty name:
 Few justly can the title claim. 
Were Flavia born in station high,
 Her friendship soon you would descry;
 Her op'lence quickly would reveal,
 What pen'ry bids her now conceal. 
Then Carlos would her favour boast,
 Nor be so much by fortune cross'd. 

Thus Flavia talks of her esteem,
 As heroes conquer in a dream;
 Or as a culprit, doom'd to die,
 In dungeon where he's forc'd to lie,
 Might boast of what he could effect,
 Were kings attentive to his beck. 

You laugh, dear Sir, and pray what then,
 Must Flavia call you best of men? 
Must high encomiums grace her lays,
 And all her notes be swell'd with praise? 
Know Sir, when friendship does commence,
 All flatt'ry must be spurn'd from thence:
 No real friendship can exist,
 In the dissembling flatt'rer's breast. 
What can poor Flavia then bestow,
 But wish you still may better grow? 
Your wit still more and more refine,
 And all the beauties of your min',
 With radient lustre ever shine;
 In virtue's paths, still on to tread,
 Which to the fair Elysium lead;
 May every action justly claim
 The Poet's wish, that thing call'd Fame. 

As through life's winding vale you rove,
 May still your stars propitious prove,
 And richest blessings on you shower;
 May sweet contentment grace your bower;
 By love and fortune ever crown'd,
 May honour all your wishes bound. 
Nor access find within your breast,
 One thought your friend would wish supprest;
 And may they soon at Tyburn swing,
 Who would not sign what here I sing. 
