ODE on the Death of a Favourite CAT, Drowned in a Tub of Gold Fishes.

By the Same.

I.

'TWAS on a lofty vase's side,
Where China's gayest art had dy'd
The azure flowers, that blow;
Demurest of the Tabby kind,
The pensive Selima reclin'd,
Gaz'd on the lake below.

II.

Her conscious tail her joy declar'd;
The fair round face, the snowy beard,
The velvet of her paws,
The coat that with the tortoise vies,
Her ears of jet, and emerald eyes,
She saw; and purr'd applause.

III.

Still had she gaz'd: but 'midst the tide
Two beauteous forms were seen to glide,
The Genii of the stream;
Their scaly armour's Tyrian hue
Thro' richest purple to the view
Betray'd a golden gleam.

IV.

The hapless nymph with wonder saw:
A whisker first and then a claw
With many an ardent wish,
She stretch'd in vain to reach the prize.
What female heart can gold despise?
What cat's averse to fish?

V.

Presumptuous maid! with looks intent
Again she stretch'd, again she bent,
Nor knew the gulph between;
(Malignant Fate sat by and smil'd)
The slipp'ry verge her feet beguil'd,
She tumbled headlong in.

VI.

Eight times emerging from the flood
She mew'd to ev'ry wat'ry god,
Some speedy aid to send.
No Dolphin came, no Nereid stirr'd:
Nor cruel Tom, nor Susan heard.
A fav'rite has no friend!

VII.

From hence, ye beauties undeceiv'd,
Know, one false step is ne'er retriev'd,
And be with caution bold.
Not all that tempts your wand'ring eyes
And heedless hearts, is lawful prize;
Nor all, that glisters, gold.
