THE TRIUMPHS OF OWEN:

A FRAGMENT.

BY THE SAME.

OWEN's praise demands my song,
 Owen swift and Owen strong;
 Fairest flower of Roderic's slem,
 Gwyneth's shield, and Britain's gem. 
He nor heaps his brooded stores,
 Nor on all profusely pours;
 Lord of every regal art,
 Liberal hand, and open heart. 

Big with hosts of mighty name,
 Squadrons three against him came;
 This the force of Eirin hiding,
 Side by side as proudly riding,
 On her shadow long and gay
 Lochlin plows the watery way;
 There the Norman sails afar
 Catch the winds, and join the war:
 Black and huge along they sweep,
 Burthens of the angry deep. 

Dauntless on his native sands
 The dragon Son of Mona stands;
 In glittering arms and glory drest,
 High he rears his ruby crest. 
There the thundering strokes begin,
 There the press, and there the din;
 Talymalfra's rocky shore
 Echoing to the battle's roar. 
Where his glowing eye-balls turn,
 Thousand Banners round him burn. 

Where he points his purple spear,
 Hasty, hasty Rout is there,
 Marking with indignant eye
 Fear to stop, and shame to fly. 
There Confusion, Terror's child,
 Conflict fierce, and Ruin wild,
 Agony, that pants for breath,
 Despair and honourable Death. 
