On Friendship.

Friendship (the great pursuit of noble Minds)
 Passion in abstract, void of all designs;
 Each generous Pen, doth celebrate thy Fame,
 And yet I doubt, thou'rt nothing but a Name. 
Some pregnant Fancy, in a raptur'd height,
 Produc'd this mighty notional Delight. 
The Muses virtuosal Chymistry,
 To turn all Fortunes to Felicity;
 'Tis fancy'd well, and this I dare ingage,
 Were all Men Friends, 'twould be the golden Age;
 But tell me where, this Extract may be found,
 And what Ingredients make the Rich Compound;
 Or in what Soul, is true kindly heat,
 That can this great Experiment compleat. 
Sometimes a fond good Nature lights upon
 A soft and civil Temper like its own;
 Strait they resolve to be those happy things,
 Which when combin'd, pity contending Kings:
 Yet e'er they reach these sublimated Joys,
 They'r poorly lost, in Treachery or Toys. 
The mighty Notions of the exalted State,
 Sink to a vulgar Commerce, or Debate:
 Sure, like the Chymick Stone, it was design'd,
 But to imploy the curious searching Mind,
 In the pursuit of what, none e'er shall find;
 Their Quality's I'm sure do prove all one,
 Who trusts too much to either is undone. 
