hymn

sing at a charity sermon, in Lancaster, on the 22d of January, 1797, for the blind asylum, Liverpool. 

summon before jehovah throne,
conscience will shrink with fear;
if heaven have not its mercy show,
and send a saviour here.

one great command that Saviour give,
who life redeem from sin;
that tender mercy, call to save,
shall through our life be see.

to aid, to sooth the poor distress,
the righteous must rejoice:
and every christian feeling breast,
be tune to pity voice.

while we behold the grateful light,
can read the instructive page;
may those debar the bliss of sight,
all tenderness engage.

God wondrous work they can trace,
in nature beauteous train;
for veil to they her lovely face,
her season change in vain.

to they descend no beam of light;
no sun have splendid shine;
and but the change day and night,
by rest or labour know.

the poor and blind must claim your care;
you rich! it be you to bless;
in pity needless want oh spare!
and give to their distress.

oh pour instruction on their mind!
oh! cheer their dark abode!
and to their every want be kind;
it be in the heavenly road
