AN EPISTOLARY ANSWER To an Exciseman, Who doubted her being the Author of the Washerwoman's Labour.

Good Sir, by our English Laws
 The Accused party may
 Have leave to plead, themselves to clear,
 But you condemn Straightway. 

Unseen, unheard, the Sentence past,
 For you are sure, I hear,
 No Woman ever made those lines
 That in my Name appear. 

But I'm much more sure that you
 For once mistaken are;
 You are not infallible, nor fit
 To fill the Papal Chair. 

For there is none on Earth below,
 Nor yet above the Sky,
 Can truly say, they made that Book,
 But poor, despised I. 

And whether you believe or not
 The thing is certain true;
 That Washerwoman made those lines
 That now are Sent to you. 

Tho' my Extraction was so low,
 And I to labour bred;
 Yet Stories of the Pagan Gods
 I oft have seen, and read. 

And were you now In Petersfield
 Or I in Gloucestershire;
 What you have Judg'd impossible,
 I wou'd plainly make appear. 

But why shou'd you our Sex condemn,
 And Women all despise
 We never with you interfere,
 Nor trouble the Excise,

I wonder much, indeed to find
 That such your Notions are
 For most of you are wont to be
 Admirers of the Fair. 

But Since that we such Ideots are,
 I hope, you do refrain
 Our Company, for fear you Shou'd
 Your Reputation Stain. 

Tho' if we Education had
 Which Justly is our due,
 I doubt not, many of our Sex
 Might fairly vie with you. 
