to a young lady with fontenelle Plurality of world.

in this small work, all nature wonder see,
the soften feature of philosophy.
in truth by easy step you here advance,
truth be divert, as the best romance.
long have these art to sage be confine,
none see their beauty, till by pore blind;
by study spend, like man that cram too full,
from wisdom feast they rise not cheere, but dull:
the gay and airy smile to see they grave,
and flee such wisdom like Trophonius cave.
just they think they may those art despise,
which make man sullen, ere they can be wise.
bring down to sight, with ease you view they here;
though deep the bottom, yet the stream be clear.
your flutter sex still value science less;
careless of any but the art of dress.
their useless time be idle throw away
on empty novel, or some new-born play;
the best, perhaps, a few loose hour may spare
for some unmeaning thing, miscall a prayer.
in vain the glitter orb, each starry night,
with mingle blaze shed a flood of light:
each nymph with cold indifference see they rise;
and, teach by fop, to they prefer her eye.
none think the star be sun so wide sow,
none dream of other world, beside our own.
well may they boast their charm, when every fair
thought this world all; and she the bright here.
ah! quit not the large thought this book inspire,
for those thin trifle which your sex admire:
assert your claim to sense, and show mankind,
that reason be not to themselves confine.
the haughty belle, who beauty awful shrine
it be sacrilege to imagine not divine,
who think so great of her eye before,
bid she read this, and then be vain no more.
how poor even you, who reign without controul,
if we except the beauty of your soul!
shall all beholder feel the same surprise:
shall all who see you, see you with my eye;
be not sick blast to make that beauty less;
can you be what i think, what all confess:
it be but a narrow space those charm engage;
the island only, and not half a age!
