the platonic.

preposterous fate, let i accuse thou now,
 (what mean this myrtle on the cypress bough;)
 ah! why thus treacherous in friendship dress,
 have thou to love, betray my unwary breast? 
amintor late breath do recommend,
 i to the care of his once dear friend;
 we the kind fatal order do pursue,
 and for his sake i strive to love he too:
 methought amintor do his thanks proclaim,
 look down and smile, and authorise my flame. 
bid i my great favour there bestow,
 where he love best (except i) below;
 but my ill fate, the obedient purpose cross,
 duty be soon in inclination lose;
 for oh! i find the generous probation,
 have now commence a unsuspected passion. 
i will my friendship to the height improve,
 which unawares do sublimate to love;
 so some well mean votary in religion,
 run their devotion up to superstition:
 but from the utmost error i will be free,
 and not degenerate to idollatry. 
confess the kind platonic at the most,
 and make my passion not my blush, but boast:
 i do not wish he in these careless arm,
 let i but gaze at distance on his charm;
 to view that soften air, that voice to hear,
 be all the bliss my temperate soul will share. 
but then be ever present ever kind,
 joy to my eye and pleasure to my mind. 
i shall be bless if you will allow but this,
 shall you be kind, will abate my bliss:
 my elevate flame need no supply,
 but the nice subtle fuel of the eye:
 in contemplation all my pleasure lie,
 my joy be pure ideal ecstasy:
 the lip or hand be not enough refine,
 with look and smile let i regale my mind
 it be all my soft wish ever design. 
love like the sacred tree which Eden grace,
 to entertain the sight be only place;
 safe we gaze, but if we venture on,
 to touch and taste, we blush and be undo. 
