Sir W***** Y*****'s Answer.

I.

GOOD madam, when ladies are willing,
A man must needs look like a fool;
For me I wou'd not give a shilling
For one that is kind out of rule.
At least you might stay for my offer,
Not snatch like old maids in despair,
If you've liv'd to these years without proffer,
Your sighs are now lost in the air.

II.

You might leave me to guess by your blushing,
And not speak the matter so plain;
'Tis ours to pursue and be pushing,
'Tis yours to affect a disdain.
That you're in a pitiful taking,
By all your sweet ogles I see;
But the fruit that will fall without shaking
Indeed is too mellow for me.
