a poem on the princess Amelia.

in answer to Damon, who invite the nymph of bath, to sing her praise.

hark! Damon call, i lead the way;
 you nymph of bath, come, aid my lay,
 come, strike the tremble string:
 Amelia name so sweet flow,
 her face such wondrous goodness show,
 who can refuse to sing? 

her presence, like the sun benign,
 shed blessing where she deign to shine;
 and brighten all the place. 
but when the goddess disappear,
 our droop head and eye in tear
 will witness our distress. 

oh! will the muse aid my wing,
 Apollo tune my voice to sing! 
i will take the lovely theme. 
Amelia name the vale shall fill,
 and echo back from hill to hill;
 sweet as her rise fame. 

while envious foe in vain repine,
 may Britain, bless in brunswic line,
 still europe balance sway! 
till plenty, liberty and peace
 shall fill the world — till faction cease,
 and earth resound the joy. 
