the description of a salamander.

out of Pliny Nat. Hist. l. 10.  C. 67 and l. 29 c. 4. 

Anno. 1705. 

as mastive dog in modern phrase be
 call Pompey, Scipio and Cæsar;
 as pie and daw be often style
 with christian nickname like a child;
 as we say, monsieur, to a ape
 without offence to human shape:
 so man have get from bird and brute
 name that will best their nature suit:
 the lion, eagle, fox and bear
 be hero title heretofore,
 bestow as hi'roglyphick fit
 t'express their valour, strength or wit. 
for, what be understand by fame
 beside the get of a name? 
but ever since man invent gun,
 a different way their fancy run;
 to paint a hero, we inquire
 for something that will conquer fire,
 will you describe Turenne or trump
 think of a bucket or a pump. 
be these too low? — then find out grand,
 call my lord C— a salamander. 
it be well. — but since we live among
 detractor with a evil tongue,
 who may object against the term,
 Pliny shall prove what we affirm:
 Pliny shall prove, and we will apply,
 and i will be judge by stander-by. 

first then, our author have define
 this reptil, of the serpent kind,
 with gawdy coat, and shine train,
 but loathsome spot his body stain:
 out from some hole obscure he fly
 when rain descend, and tempest rise,
 till the sun clear the air; and then
 crawl back neglect to his den. 

so when the war have raise a storm
 i have see a snake in human form,
 all stain with infamy and vice,
 leap from the dunghill in a trice,
 burnish and make a gaudy show,
 become a general, peer and beau,
 till peace have make the sky serene,
 then shrink into it be hole again. 
all this we grant — why, then look yonder
 sure that must be a salamander! 

farther, we be by Pliny tell
 this serpent be extreme cold,
 so cold, that put it in the fire,
 it will make the very flame expire,
 beside, it spew a filthy froth,
 (whether through rage or love, or both)
 of matter purulent and white
 which happen on the skin to light,
 and there corrupt to a wound
 spread leprosy and baldness round. 

so have i see a batter beau
 by age and clap groan cold as snow,
 who breath or touch, where ever he come,
 blow out love torch or chill the flame:
 and shall some nymph who never be cruel,
 like Carleton cheap, or fame duruel,
 receive the filth which he eject,
 she soon will find, the same effect,
 her taint carcase to pursue,
 as from the salamander spue;
 a dismal shed of her lock
 and, if no leprosy, a pox. 
then i will appeal to each bystander,
 whether this be a salamander. 
