TO-MORROW.

WRITTEN DURING SICKNESS.

HOW sweet to the heart is the thought of to-morrow,
 When Hope's fairy pictures bright colours display;
 How sweet when we can from Futurity borrow
 A balm for the griefs which afflict us to-day! 

When wearisome sickness has taught me to languish
 For Health, and the blessings it bears on its wing;
 Let me hope (ah! how soon would it lessen my anguish),
 That to-morrow will ease and serenity bring. 

The pilgrim sojourning alone, unbefriended,
 Hopes, joyful, to-morrow his wanderings shall cease;
 That at home, and with care sympathetic attended,
 He shall rest unmolested, and slumber in peace. 

When six days of labour each other succeeding,
 The husbandman toils with his spirits depress'd;
 What pleasure to think, as the last is receding,
 To-morrow will be a sweet Sabbath of rest! 

And when the vain shadows of Time are retiring,
 When life is fast fleeting, and death is in sight,
 The Christian believing, exulting, expiring,
 Beholds a to-morrow of endless delight! 

The Infidel then sees no joyous to-morrow,
 Yet he knows that his moments must hasten away;
 Poor wretch! can he feel without heart-rending sorrow,
 That his joys and his life must expire with to-day! 
