ode to the old year,

1787. 

let courtly bard, in courtly lay,
 invoke the muse on new year day,
 prophetic, future time unfold,
 or tell again the tale of old;
 for i, i sing, in strain sincere,
 a grateful tribute due to the depart year. 

glad i behold our native isle
 in wealth, in peace, in honour smile;
 the balance hold with steady hand,
 and discord cease at her command:
 the dog of war compel to wait,
 and Janus close again his half unfolded gate. 

i love the month who calm career
 have leave i what my heart hold dear;
 they give i health, and peace, and ease;
 who will not sing for gift like these? 
with i, the sense must still remain,
 and mark this polish link of time eternal chain. 

time, the consoler, slow bring
 peace on his variegate wing;
 he steal away the rose, it be true,
 but then the thorn be blunt too;
 before he hope be illusion fly,
 and all imagination vain chimeras die. 

the bitter grief, the fleet joy,
 which fancy busy power employ,
 to retrospective reason seem
 the phantom of a trouble dream:
 the feverish vision fade away,
 and leave the soul in peace its tenement of clay. 

i view the social circle round,
 and every well know face be find. 
my heart expand within my breast,
 each selfish, gloomy care at rest,
 joyful i sing, in strain sincere,
 praise to the power supreme, who guide the circle year. 
