Icarus.

while Icarus his wing prepare
his tremble father for he fear:
and thus to he he sigh say,
o let paternal love persuade:
with i, my dear son, comply,
and do not proud soar too high:
for near, apollo scorch heat,
will on thy wing too fierce beat:
and soon dissolve the waxen tie.
nor loiter in the low sky,
least steam shall from the land arise,
and damp thy plume, and check thy flight.
and plunge thou into gloomy night.

the ambitious youth lead on by pride,
do all this good advice deride;
and smile, rash soar on high;
too near the source of light do fly;
a while, well please, he wanton there,
rejoice breathe æthereal air:
but ah! the pleasure soon be past,
the transport be too great to last:
he wing drop off, and down he come
into that sea which keep his name.

his grieve father see he drown,
and send loud move cry around:
ah! wretched youth, he weep say,
thou be now a dire example make,
of those who with ungoverned heat
aspire to be supreme great;
who from obscure beginning rise,
and swell with pride, advice despise;
mount up with have above their sphere,
and no superior power revere.

o may thy fall be useful make,
may it to humble thought persuade:
to man the avoidless danger show
of those who fly too high, or low;
who from the path of virtue stray,
and keep not in the middle way:
who sing their wing with heavenly fire;
amid their glorious hope expire:
or with a base and grovel mind
be to the clod of earth confine.
