sonnet [49] xlix suppose to have be write in a church yard, over the grave of a young woman of nineteen. from the novel of Celestina.

oh, thou! who sleep where hazel band entwine
 the vernal grass, with pale violet dress;
 i will, sweet maid! thy humble bed be i,
 and mine thy calm and enviable rest. 
for never more by human ill oppress,
 shall thy soft spirit fruitless repine:
 thou can not now, thy fond hope resign
 even in the hour that shall have make thou bless. 
light lie the turf upon thy virgin breast;
 and linger here, to love and sorrow true,
 the youth who once thy simple heart possess
 shall mingle tear with april early dew;
 while still for he shall faithful memory save
 thy form and virtue from the silent grave. 
