FRAGMENT. 

WHERE yonder mossy ruins lie,
 And desolation strikes the eye,
 A noble mansion, high and fair,
 Once rear'd its turrets in the air. 
There infant warriors drew their breath,
 And learn'd to scorn the fear of death. 
In halls where martial trophies hung,
 They listen'd while the minstrels sung,
 Of pain and glory, toil and care,
 And all the horrid charms of war:
 There caught the fond desire of fame,
 And punted for a hero's name. 
Alas! too oft in youthful bloom,
 Renown has crown'd the early tomb,
 Has pierc'd the widow's bosom deep,
 And taught the mother's eyes to weep. 
She, on whose tale the stripling hung,
 While pride and sorrow rul'd her tongue. 
His father's gallant acts to tell,
 How bold he fought, how bravely fell. 

Methinks e'en now I hear her speak,
 I see the tear upon her cheek;
 The musing boy's abstracted brow,
 And the high-arching eye below. 
The stifled sigh and anxious heave,
 The kindling heart which dares not grieve;
 The finely-elevated head,
 The hand upon the bosom spread,
 Proclaim him wrought by potent charms,
 And speak his very soul in arms. 

Incautious zeal! what hast thou done? 
The tale has robb'd thee of thy son. 
And while thy pious tears deplore,
 The loss of him who lives no more,
 Ambition wakes her restless fire,
 The boy will emulate his sire,
