to ANNA.

bask thus in fortune way,
will you leave so bright a day?
see the captive lover wait,
must you die to seal his fate?
hark! the poet tune his lyre,
cruel! will you damp his fire?
balmy zephyr court your breath,
not the bitter blast of death:
bright in youth and beauty charm,
do you seek his icy arm?
oh must friendship plead in vain,
can you give so keen a pain?

once, as ancient story tell,
music prove its power in hell;
music in the hand of love,
even the ear of death can move,
and its adamantine chain
melt at harmonious strain.
live, and bloom in fortune ray,
while she give so bright a day.
live, and be the poet theme,
feed the rapture of his dream;
let a friendship most refine,
beam its comfort on your mind;
soft than a western breeze,
it shall breathe to give you ease,
all affection can inspire,
apollo wit and Orpheus 'lyre.
