from Alonzo to Delia. 

to you my fair, the empress of my heart,
 i be urge to vent my pure, untainted flame;
 though language faint can my thought impart,
 my swell sigh, your kind attention claim. 

see Venus self outrivalled by your charm:
 vain my attempt thy virtue to portray
 o come my darling hasten to my arm
 within my bosom still you bear the sway. 

life without thou no pleasure can bestow;
 o may my suit thy tender pity move! 
no muse can paint the ill i undergo;
 and nought can cure they but my delia love. 

no bold ambitious view inspire my breast:
 and what be honour but a empty name? 
while Delia scorn, i never can be bless,
 though sound herald do my praise proclaim. 

know, lovely charmer, that our ancient fire
 do languish, though in eden fragrant bower;
 till the first nymph bid love his breast inspire,
 and by her presence cheere the linger hour. 

but Adam love can never equal i,
 nor do bright eve such radiant beauty share. 
o come, my darling, heart and hand resign,
 and every muse shall hail the happy pair. 
