The Law and Gospel.

I.

 "CURST be the Man, for ever Curst
" That doth the smallest Sin commit,
 "Death and Damnation for the First,
" Without Relief and Infinite. 

II.

Thus Sinai roars; and round the Earth
 Thunder and Fire and Vengeance flings;
 But Jesus, thy dear gasping Breath
 And Calvary says Gentler things. 

III.

 "Pardon, and Grace and boundless Love
" Streaming along a Saviour's Blood,
 "And Life and Joys and Crowns above
" Dear purchas'd by a Bleeding God. 

IV.

Hark, how he prays, (the Charming Sound
 Dwells on his Dying Lips) Forgive;
 And every Groan and gaping Wound
 Cries, "Father, Let the Rebels Live. 

V.

Go you that rest upon the Law,
 And toil and seek Salvation there,
 Look to the Flames that Moses saw,
 And shrink, and tremble, and despair. 

VI.

But I'll retire beneath the Cross,
 Saviour, at thy dear Feet I lie;
 And the keen Sword that Justice draws
 Flaming and Red shall pass me by. 
