Epithalamy on the marriage of the right honourable the lady Essex Roberts.

i 

run lover, run before she,
kneel once more and adore she,
the hour be post on
when all your joy
below the sky,
will be for ever go.
though sigh inflame the air,
and thousand eye be rain,
no art nor no complain
can now retrieve the fair;
she be go, alas, she be go,
then welcome sad despair.

ii.

see, HYMEN there attend,
the god of love descend
in Sylvias fetter lie,
not all his art,
can guard his heart
from her victorious eye:
who fair, but cruel breast,
refuse each shepherd passion,
a torment like damnation,
to make Philander bless,
while he the happy he,
of heaven be sole possess.

vi.

hail then belove Philander,
thou bless, thou glad commander
of all the world hold rare,
ennoble blood,
the wise the good,
the virtuous and the fair.
the choice of heaven store
be throw to thy embrace;
such beauty, wit, and grace,
never deck our plain before,
nor can fate study how
to bless a mortal more.
