slender ghost.

beneath a church-yard yew
decay and wear with age,
at dusk of eve, methinks i spy
poor slender ghost, that whimper cry,
o sweet, o sweet Anne page!

you gentle bard, give ear!
who talk of amorous rage,
who spoil the lily, rob the rose;
come learn of i to weep your woe:
o sweet! o sweet Anne page!

why shall such labour strain
your formal muse engage?
i never dream of flame or dart,
that fire my breast, or pierce my heart,
but sigh, o sweet Anne page!

and you, who lovesick mind
no medicine can assuage!
accuse the leech art no more,
but learn of slender to deplore;
o sweet! o sweet Anne page!

and you, who soul be hold,
like linnet, in a cage!
who talk of fetter, link, and chain,
attend, and imitate my strain:
o sweet! o sweet Anne page!

and you, who boast or grieve,
what horrid war you wage!
of wound receive from many a eye,
yet mean as i do when i sigh
o sweet! o sweet Anne page!

hence every fond conceit
of shepherd, or of sage!
it be slender voice, it be slender way,
express all you have to say —
o sweet! o sweet Anne page!
