sonnet.

but now — and hope to fancy eye
her bloom garland spread,
and open to my eager sight,
their vivid tint display;
but ah! deceitful and unkind,
she give they to a adverse wind,
nor heed a suppliant grief;
from thou alas! capricious power,
vain will sorrow pluck a flower,
or picture a relief.

reason perhaps, with look severe,
shall make i this reply,
thy passion be those adverse storm,
that wait thy victory.
subdue the thought which folly share,
subside lie each anxious care,
and when thy work be do,
content with a humble lot,
lie down, forget and forget,
beneath some simple stone.
