Wrote the week before my Father was to be informed of my Brother's death.

WHEN restless — nights and grief return,
 With anxious — mind and sickness worn,
 His silver hairs revere. 

In anguish — of a Father mourns,
 My Son — my son — no more returns,
 But left on distant plains. 

When bow'd with age — and trembling pale,
 Around him wait — nor prayers avail,
 But stand in weeping eyes. 

Thus storms do rend — the wint'ry sky;
 See roofs and trees before them fly,
 Yet oft a ealm succeeds. 

As mildest show'rs a calm invite,
 In rest and peace his slumbers meet;
 His guardian children by. 

In gentle exercise the day,
 And friends to charm the even away,
 In piety and ease. 
