On the Reasonableness of Her coming to the Oxford Act. 

Beauty, the bounty of indulgent Heav'n,
 To favour'd Maids of mortal race was giv'n;
 Not to retire with to some lonely scene,
 But to shine forth, and to be seen of Men. 
The sun thus radiant with diffusive light,
 In his own native day appears most bright,
 And leaves the moon the empire of the night. 

By his example, Charlot, shine away;
 Be thou the goddess, as he's god of day:
 So shall Oxonians own thy sacred pow'r,
 And worship Thee, as Persians Him adore. 

Whilst Danae liv'd immur'd within her tow'r,
 None but old Jove confess'd her gentle pow'r:
 But had the hapless maid dwelt always there,
 Who could have said she was, or was not fair? 
Her charms had been unheard of in the throng;
 Nor Horace left us his immortal song. 

The sea-born goddess, rising from the main,
 Unheeded might have dabbled there again;
 Had not Apelles snatch'd the faultless dame,
 And made her charms immortal as his fame. 
'Tis therefore common prudence to appear,
 That some Apelles may record you fair;
 Left future dawbers should the task essay,
 And, like dull R — smear your charms away. 

Come then, and leave those unfrequented shades,
 To dirty shepherds, and to homely maids:
 To our Athenian Theatres repair,
 And let the learn'd and gay admire thee there. 
Inspire, and then reward some gen'rous youth,
 Nurs'd in the arms of science, and of truth:
 For trust me, Charlot, who no flatt'ry mean —
 To be admir'd, you only need be seen. 
