PRE-EXISTENCE:

A POEM, In Imitation of MILTON. 

NOW had th' archangel trumpet, rais'd sublime
Above the walls of heav'n, begun to sound;
All aether took the blast, and hell beneath
Shook with celestial noise; th' almighty host
Hot with pursuit, and reeking with the blood
Of guilty cherubs smear'd in sulphurous dust,
Pause at the known command of sounding gold.
At first they close the wide Tartarian gates,
Th' impenetrable folds on brazen hinge
Roll creaking horrible; the din beneath
O'ercomes the roar of flames, and deafens hell.
Then through the solid gloom with nimble wing
They cut their shining traces up to light;
Return'd upon the edge of heavenly day,
Where thinnest beams play round the vast obscure,
And with eternal gleam drive back the night.
They find the troops less stubborn, less involv'd
In crime and ruin, barr'd the realms of peace,
Yet uncondemn'd to baleful seats of woe,
Doubtful and suppliant; all the plumes of light
Moult from their shuddering wings, and sickly fear
Shades every face with horror; conscious guilt
Rolls in the livid eye-ball, and each breast
Shakes with the dread of future doom unknown.

'Tis here the wide circumference of heaven
Opens in two vast gates, that inward turn
Voluminous, on jasper columns hung
By geometry divine: they ever glow
With living sculptures, that arise by turns
T' imboss the shining leaves, by turns they set
To give succeeding argument their place;
In holy hieroglyphicks on they move,
The gaze of journeying angels, as they pass
Oft looking back, and held in deep surprize.
Here stood the troops distinct; the cherub guard
Unbarr'd the splendid gates, and in they roll
Harmonious; for a vocal spirit sits
Within each hinge, and, as they onward drive,
In just divisions breaks the numerous jarr
With symphony melodious, such as spheres
Involv'd in tenfold wreaths are said to sound.

Out flows a blaze of glory; for on high
Tow'ring advanc'd the moving throne of God,
Vast and majestick; on each radiant side
The pointed rays slope glittering; at the foot
Glides a full tide of day, that onward pours,
In liquid torrents through the black abyss,
Sparkling among reluctant shapes which thence
Retire confus'd; as when Vesuvio shakes
With inward torments, and disgorges flames,
O'er the vast mountain's ridge the burning waves
Drive their refulgent curls, and on they roll
Sweeping the glowing plains down to the sea;
Th' affrighted sea leaps back with hideous roar
To give the fire its course; thus Chaos wild
Hissing recoils to let in floods of light.

Above the throne, th' ideas heavenly bright
Of past, of present, and of coming time
Fix'd their immov'd abode, and there present
An endless landscape of created things
To sight celestial, where angelick eyes
Are lost in prospect; for the shiny range,
Boundless and various in its bosom bears
Millions of full-proportion'd worlds, beheld
With stedfast eyes, till more arise to view,
And farther inward scenes start up unknown.

Myriads of seraphs in long series wait
About the throne, and as it moves, proceed
In numerous order, to celestial song.
Above, the symphony of mellow flutes;
And harps, by flying angels gently touch'd,
Relieve the trumpet's rage, and fitly blend
The solemn sounds in harmony divine;
Such as might tune new worlds, and give the laws
To globes on high, and the just figure guide
Of planets forming all their airy dance.
Below, the blazing wheels drive bounding o'er
The starry pavement; stars and hills of light
Double their glories where the chariot rolls
With rattling sound; and th' empyraeum vast
Down to its stedfast axis, groans throughout
Under the burning tracts, till now it rests
Upon the gaping brink of heaven; and there
With open pomp, fills the vast empty space.

Silence ensues; a deep and aweful pause
More terrible, all expectation held
In horror: now wrath imminent amaz'd
With dreadful precipice, to all it seems
More formidable near; then from the throne
A vocal thunder roll'd the sense of God,
Majestically long, repugnant all
To princes' customs here; their judgments flash
On guilt, with words concise, and sudden blaze.
Quite otherwise, the God's enlarged speech
Set wide the fate of things; that all around
Might take full prospects of their coming doom.

Servants of God! and Virtues great in arms;
We approve your faithful works, and you return
Bless'd from the dire pursuit of rebel foes;
Resolv'd, obdurate, they have try'd the force
Of this right hand, and known Almighty pow'r;
Transfix'd with lightning down they sunk, they fell
Into the fiery gulph, and deep they plunge
Below the burning waves, to hide their heads
In shelter from my vengeance bellowing hence
More fierce, and scorching with more dreadful fires.
There let 'em find their doom, that durst defy
Omnipotence, and slight his proferr'd grace;
Rolling in flames, and ne'er to find a dawn
Of heavenly day; instead, the mind imbibes
Eternal gloom, and fing'd with constant flames,
Can find no ease; while fierce their boiling rage
Eats through th' impyreal mould, and glows within
With endless pain; not one repentant thought
Shall cool the breast, but proud in horrid crime,
The soul anneals and hardens in the fire.

But you commission'd by commands divine,
Have wisely fill'd your trust, and clos'd 'em all
Within the fervid lake, lest any roam
Into the dark abyss to shun their doom,
And in the womb immense of things unborn
Should seek annihilation; you must rise
Among the shining virtues more sublime;
On lofty thrones preferr'd for lofty deeds.

For you, ye guilty throng! that lately join'd
In this sedition, since seduc'd from good,
And caught in trains of guile, by spirits malign,
Superior in their order; you accept,
Trembling, my heavenly clemency and grace.
When the long aera once has fill'd its orb,
You shall emerge to light, and humbly here
Again shall bow before his favouring throne,
If your own virtue second my decree:
But all must have their manes first below,
So stands th' eternal fate, but smoother yours
Than what lost angels feel; nor can our reign,
Without just dooms, the peace of heav'n secure;
For forms celestial new erect in glory
Wou'd totter, dazzled with the heights of power,
Did not the nerves of justice fix their sight.

See, where below in Chaos wond'rous deep
A speck of light dawns forth, and thence throughout
The shades, in many a wreath, my forming power
There swiftly turns the burning eddy round,
Absorbing all crude matter near its brink;
Which next, with subtle motions, takes the form
I please to stamp, the seed of infant worlds
All now in embryo, but ere long shall rise
Variously scatter'd in this vast expanse,
Involv'd in winding orbs, until the brims
Of outward circles brush the heavenly gates.
The middle point a globe of curling fire
Shall hold, which round it sheds its genial heat;
Where'er I kindle life the motion grows
In all the endless orbs, from this machine;
And infinite vicissitudes shall roll
About the restless center; for I rear,
In those meanders turn'd, a dusty ball,
Deform'd all o'er with woods, whose shaggy tops
Inclose eternal mists, and deadly damps
Hover within their boughs, to choak the light;
Impervious scenes of horror, 'till reform'd
To fields, and grassy dales, and flow'ry meads,
By your continual pains. The torrid zone
Here fries with constant heat, the swarthy world;
Parching the plains where hideous monsters glare,
And dusty mountains, tumbled by the winds,
Stretch their uncertain heaps; no less the frost
At either end shall rage, and high shall raise
Firm promontories; vast the ruins seem
Of desart nature, and th' eternal piles
Load all the dreary coast, and thick in ice,
Arm either pole, that yearly peeps askance
On coming light, but feels no gentle ray
Unbind the frozen chain. Between these lie
The changeful climes, alternately they burn,
And chill again by turns; for both extremes
Make their incursions here; and this my will
Unchangeable ordains your doleful seat.

Beneath mishapen Chaos, and the field
Of fighting atoms, where hot, moist, and dry,
Wage an eternal war with dismal roar;
The dismal roar breaks smoothly on the ground,
Sacred to horror, and eternal night:
Here Silence sits, whose visionary shape
In folds of wreathy mantling sinks obscure,
And in dark fumes reclines his drowsy head;
An urn he holds, from whence a lake proceeds,
Wide, flowing gently, smooth, and Lethe nam'd:
Hither compell'd, each soul must drink long draughts
Of those forgetful streams, 'till forms within.
And all the great ideas fade and die:
For if vast thought should play about a mind
Inclos'd in flesh, and dragging cumbrous life,
Flutt'ring and beating in the mournful cage,
It soon would break its grates and wing away:
'Tis therefore my decree, the soul return
Naked from off this beach, and perfect blank,
To visit the new world; and strait to feel
Itself, in crude consistence closely shut,
The dreadful monument of just revenge;
Immur'd by heaven's own hand, and plac'd erect
On fleeting matter all imprison'd round
With walls of clay; th' aetherial mould shall bear
The chain of members, deafen'd with an ear,
Blinded by eyes, and manacled in hands.
Here anger, vast ambition, and disdain,
And all the haughty movements rise and fall,
As storms of neighbouring atoms tear the soul;
And hope, and love, and all the calmer turns
Of easy hours, in their gay gilded shapes,
With sudden run, skim o'er deluded minds,
As matter leads the dance; but one desire,
Unsatisfy'd, shall mar ten thousand joys.

The rank of beings, that shall first advance,
Drink deep of human life; and long shall stay
On this great scene of cares. From all the rest,
That longer for the destin'd body wait,
Less penance I expect; and short abode
In those pale dreary kingdoms will content:
Each has his lamentable lot, and all,
On different racks, abide the pains of life.

The pensive spirit takes the lonely grove:
Nightly he visits all the sylvan scenes,
Where far remote, a melancholy moon
Raising her head, serene and shorn of beams,
Throws here and there the glimmerings thro' the trees,
To make more aweful darkness. Starry lights,
Hung up on high, shed round 'em as they burn
A pale sad influence; and they gild the plains
With doubtful rays, which strike within the shades
A trembling lustre and uncertain light.

The SAGE shall haunt this solitary ground,
And view the dismal landscape, limn'd within
In horrid shades, mix'd with imperfect light.
Here JUDGMEGT, blinded by delusive SENSE,
Contracted through the cranny of an eye,
Shoots up faint languid beams, to that dark seat,
Wherein the soul bereav'd of native fire,
Sits intricate, in misty clouds obscur'd,
Ev'n from itself conceal'd, and there presides
O'er jarring images with reason's sway,
Which by his ordering more confounds their form;
And by decisions more embroils the fray:
The more he strives t' appease, the more he feels
The struggling surges of the darksome void
Impetuous, and the thick revolving thoughts
Encount'ring thoughts, image on image turn'd,
A Chaos of wild science, where sometimes
The clashing notions strike out casual light,
Which soon must perish and be lost again
In the thick darkness round it. Now, he tries
With all his might to raise some weighty thought,
Of me, of fate, or of th' eternal round,
Which but recoils to crush the labouring mind.
High are his reasonings, but the feeble clue
Of fleeting images he draws in vain
To wond'rous length; (for still the turning maze
Eludes his art) its end flies far away,
And leaves him tracing round the toilsome path,
Returning oft on the same beaten thought.
For much of good he talks, and life serene,
Of happiness deny'd, the dismal waste
Of wisdom's privilege, and th' obdurate breast,
Stubborn in anguish; idle wisdom all,
Weak sorcery to charm a real pain;
Distasting crowds and business, thus he seeks
Diversion in himself, but with deep thoughts
He kindles doubt; and while he strives to blow
The ashes off, revives the brand of care.

Hence far remov'd, a diff'rent noisy race
In cities full and frequent take their seat,
Where honour's crush'd, and gratitude oppress'd
With swelling hopes of gain, that raise within
A tempest, and, driv'n onward by success,
Can find no bounds. For creatures of a day
Stretch their wide cares to ages; full increase
Starves the penurious soul, while empty sound
Fills the ambitious; that shall ever shrink,
Pining with endless cares, whilst this shall swell
To tympany enormous. Bright in arms
Here shines the hero, out he fiercely leads
A martial throng, his instruments of rage,
To fill the world with death, and thin mankind.
Ambition drives, and round the world he roams,
Marking his way with blood; the dreadful noise
Begets a fame; and all the breath he leaves
Is spent in his false praise, and vainly bloats
The tyrant's soul; while high his kingdoms rise
In fleeting pomp, hov'ring o'er their gaudy wings
Around the servile globe, that tamely bends
Beneath his haughty reign; and all his slaves
Under his yoke shall groan, and scarce shall groan
Without a crime. Here torturing engines roar
With human voice disguis'd; earth, water, fire,
Are made (dire elements of cruelty!)
Subservient to his lust, and power to kill;
Yet shall the herd endure, nor dare to break
United their imaginary chain;
While their great monarch chills with equal fears,
No less a slave than they. Each rumour shakes
The haughty purple, dark and cloudy cares
Involve the aweful throne, that stands erect,
Balanc'd on the wild people's temper'd rage,
And fortify'd with dangerous arts of power.
But death shall shift those scenes of misery;
Then doubtful titles kindle up new wars,
And urge on ling'ring fate; the ensigns blaze
About the camp, and drums and trumpets' sound
Prepare a solemn way to griezly war;
Javelins and bearded spears in ghastly ranks
Erect their shining heads, and round the field
A harvest's scene of formidable death;
Then joins the horrid shock, whose bellowing burst
Torments the shatter'd air, and drowns the groans
Of men below that roll in certain death.
These are the mortal sports, the tragick plays
By man himself embroil'd; the dire debate
Make the waste desart seem serene and mild,
Where savage nature in one common lies,
By homely cots possess'd; all squalid, wild,
And despicably poor, they range the field,
And feel their share of hunger, care, and pain,
Cheated by flying prey; and now they tear
Their panting flesh; and now with nails unclean
They tug their shaggy beards; and deeply quaff
Of human woe, even when they rudely sip
The flowing stream, or chew the savory pulp
Of nature's freshest viands; fragrant fruits
Enjoy'd with trembling, and in danger sought.

But where th' appointed limits of a law
Fences the general safety of the world,
No greater quiet reigns; for wanton man,
In giddy frolick easily leaps o'er
His own invented bounds; hence rapine, fraud,
Revenge, and lust, and all the hideous train
Of nameless ills, distort the meagre mind
To endless shapes of woe. Here misers mourn
Departed gold, and their defrauded heirs
Dire perjuries complain; the blended loads
Of punishment and crime deform the world,
And give no rest to man; with pangs and throes
He enters on the stage; prophetick tears
And infant cries prelude his future woes;
And all is one continu'd scene of grief,
'Till the fad sable curtain falls in death.

But that last act shall in one moment close
Of doubt and darkness; pain shall crack the strings
Of life decayed; no less the soul convuls'd,
Trembles in anxious cares, and shuddering stands,
Afraid to leap into the opening gulph
Of future fate, till all the banks of clay
Fall from beneath his feet: in vain he grasps
The shatter'd reeds that cheat his easy wish.
Reason is now no more; that narrow lamp
(Which with its sickly fires would shoot its beams
To distances unknown, and stretch its rays
Askance my paths, in deepest darkness veil'd)
Is sunk into his socket; inly there
It burns a dismal light; th' expiring flame
Is choak'd in fumes, and parts in various doubt.

Then the gay glories of the living world
Shall cast their empty varnish, and retire
Out of his feeble view; and rising shade
Sit hov'ring o'er all nature's various face.
Musick shall cease, and instruments of joy
Shall fail that sullen hour; nor can the mind
Attend their sounds, when fancies swim in death,
Confus'd and crush'd with cares: for long shall seem
The dreary road, and melancholy dark,
That leads he knows not where. Here empty space
Gapes horrible, and threatens to absorb
All being: yonder sooty demons glare,
And dolorous spectres grin; the shapeless rout
Of wild imagination dance and play
Before his eyes obscure; till all in death
Shall vanish, and the prisoner, now enlarg'd,
Regains the flaming borders of the sky.

He ended. Peals of thunder rend the heavens,
And Chaos, from the bottom turn'd, resounds
The mighty clangor: All the heavenly host
Approve the high decree, and loud they sing
Eternal justice; while the guilty troops,
Sad with their doom, but sad without despair,
Fall fluttering down to Lethe's lake, and there
For penance, and the destin'd body, wait.
