To a Lady, who invited the Author into the Country.

How gladly, Madam, would I go,
 To see your Gardens, and Chateau;
 From thence the fine Improvements view,
 Or walk your verdant Avenue;
 Delighted, hear the Thrushes sing,
 Or listen to some bubbling Spring;
 If Fate had giv'n me Leave to roam! 
But Citizens must stay at Home. 

We're lonesome since you went away,
 And should be dead — but for our Tea;
 That Helicon of female Wits,
 Which fills their Heads with rhyming Fits! 
This Liquor seldom heats the Brain,
 But turns it oft, and makes us vain;
 With Fumes supplies Imagination,
 Which we mistake for Inspiration. 
This makes us cramp our Sense in Fetters,
 And teaze our Friends with chiming Letters. 

I grieve your Brother has the Gout;
 Tho' he's so stoically stout,
 I've heard him mourn his Loss of Pain,
 And wish it in his Feet again. 
What Woe poor Mortals must endure,
 When Anguish is their only Cure! 

STREPHON is ill; and I perceive
 His lov'd Elvira grows so grave,
 I fear, like Niobe, her Moan
 Will turn herself and me to Stone. 
Have I not cause to dread this Fate,
 Who scarce so much as smile of late? 

Whilst lovely Landscapes you survey,
 And peaceful pass your Hours away,
 Refresh'd with various blooming Sweets;
 I'm sick of Smells and dirty Streets,
 Stifled with Smoke, and stunn'd with Noise
 Of ev'ry Thing — but my own Boys;
 Thro' Rounds of plodding doom'd to run,
 And very seldom see the Sun:
 Yet sometimes pow'rful Fancy reigns,
 And glads my Eyes with sylvan Scenes;
 Where Time, enamour'd, slacks his Pace,
 Enchanted by the warbling Race;
 And, in Atonement for his Stay,
 Thro' Cities hurries on the Day. 

O! would kind Heav'n reverse my Fate,
 Give me to quit a Life I hate,
 To flow'ry Fields I soon would fly:
 Let others stay — to cheat and lye. 
There, in fome blissful Solitude,
 Where eating Care should ne'er intrude,
 The Muse should do the Country Right,
 And paint the glorious Scenes you slight. 
