ON THE MARRIAGE OF MISS JOHANNA GALE WITH THE REV. P. GRAHAM, RECTOR OF ARTHURET.

18TH FEBRUARY, 1792.

ONCE a grove of sweet myrtles soft Venus would rear,
 And wreath it with roses around;
 'Twas a green shade for Hope in each change of the year,
 In which she lik'd best to be found. 
Hymen mark'd out the spot, and would plant some sweet flower,
 So he set down his gay torch the while,
 Which Cupid snatch'd up to set fire to the bower,
 For he joys in a mischievous wile. 

The taper burnt clear, yet no leaf would consume,
 Nor wither, nor drop from the spray;
 It just warm'd the buds, and increas'd their perfume,
 Like the incense that's offered to May. 
Hope ran from her covert, to Hymen she flew,
 He smil'd, and to comfort her said;
 "Your grove's in no danger, 'tis sacred to you
 And a meek blue-eyed beautiful maid. 

My torch for the purpose I've dipp'd in a flame
 So lambent, it seems but to burn;
 'Twas lit for a pair whose one wish is the same,
 Which from heart back to heart will return. 
While this sweet wish to please circles thro' every day,
 Thy myrtle-bower's verdure shall last;
 And the heart looking back shall perceive no decay,
 Though the blossoms of Spring are all past. " 
