to a young man under sentence of death for forgery. 

from his mistress.

in awful solitude, in direful chain,
 where deep despair and sad reflection reign,
 if yet thy breast another woe can feel,
 woe which no language ever can reveal,
 let the distress of a hapless maid,
 be to thy silent gloomy cell convey. 
life leave my heart, i feel my blood run cold,
 when the sad tiding of thy fate be tell:
 then keen anguish wring my torture frame,
 distraction seem to seize my madden brain. 
deprive of thou, who can all pain remove,
 my heaven on earth, my happiness, my love;
 deprive of hope, who dear, delusive ray
 do soft scene of happiness, portray:
 scene now for ever flee! the poignant dart,
 deep wound my soul, and tear my bleed heart. 

for thou, no more, i will wait the appoint hour,
 no more i will meet thou in the peaceful bower;
 no more, enrapture, hang upon thy smile,
 no more thy presence every care beguile. 
be it for i? grant support gracious heaven! 
be it for i the fatal bond be give? 
be it for i stern justice must arise? 
be it for i he now a victim lie? 
distract thought still crowd upon my mind! 
o be my restless soul to heaven resign! 
o can i now my pierce grief conceal,
 nor add fresh anguish to the wound you feel! 

it be vain, alas! my burst heart overflow,
 and death i feel will terminate my woe! 
it be for thou alone i wish to live;
 the world without thou can not pleasure give. 
now law for one rash act thy life demand
 though pure till then thy thought, unstained thy hand:
 while villain hourly practise in deceit,
 at freedom range, nor dread impend fate. 
ah! now i see thou to the scaffold walk,
 i hear the gaze crowd unthinking talk. 
farewell, my love! o still on heaven rely,
 i can no more, i tremble, faint and die! 
