a song,

write for a irish melody.

his boat come on the sunny tide,
 and brisk move the flash oar,
 the boatman carol by his side,
 and blythe near the welcome shore. 

how soft shannon current flow,
 his shadow in the stream i see;
 the very water seem to know,
 dear be the freight they bear to i. 

his eager bound, his hasty tread,
 his wellknown voice i will short hear;
 and oh, those arm so kind spread! 
that greeting smile! that manly tear! 

in other land, when far away,
 my love with hope do never twain;
 i see he thus, both night and day,
 to shannon bank return again. 
