Lisetta's Reply.

Sure Cloe Just, and Cloe Fair
 Deserves to be Your only Care:
 But when You and She to Day
 Far into the Wood did stray,
 And I happen'd to pass by;
 Which way did You cast your Eye? 
But when your Cares to Her You sing,
 Yet dare not tell Her whence they spring;
 Does it not more afflict your Heart,
 That in those Cares She bears a Part? 
When You the Flow'rs for Cloe twine,
 Why do You to Her Garland join
 The meanest Bud that falls from Mine? 
Simplest of Swains! the World may see,
 Whom Cloe loves, and Who loves Me. 
