To the Right Honourable John Barber, Esq; Lord Mayor of London, on committing one of my Sons to his Care.

To the late King of Britain a Savage was brought,
 Which wild in the Woods of Germania was caught. 
This Present so princely was train'd up with Care;
 And knew how to eat, and to jump, and to stare;
 The Beaux, and the Belles, beheld it with Joy;
 And at Court the high Mode was to see the Wild Boy. 

Reflecting on this, with a politic View,
 I determin'd to send such a Present to You. 
In the Wilds of Hibernia this Boy was beset,
 And caught (as the Natives are there) in a Net:
 The Creature has Sense, and, in my Eyes, is pretty,
 With Talents to make a good Man in the City;
 Industrious, and orderly, prudent, and smart,
 And not too much Conscience, nor too little Art;
 Not scrup'lous, but honest, a Heart set on Gain,
 Whose highest Ambition is fix'd on the Chain. 

From You may he copy to wear it with Glory;
 Like You, in Return — be honour'd in Story. 
