epistle to the right honble. the countess of Hertford, at Percy lodge:

write in the year mdccxliv.

by the same.

you ask i, madam, if the muse
 from Colebrooke still my step pursue:
 take then (but first your patience lend)
 her story thus from end to end. 

she, that at bath, so debonair,
 sing gallant Damon and his fair,
 to beauteous Townsend tune her lyre,
 and do, at pelham sight, inspire
 strain, that her Lincoln self forgive
 (you see the dare poet live!) 

she, that at percy-lodge so late
 from morn to night be use to prate,
 almost impertinent and rude,
 unbidden will herself intrude
 with tale, and epigram, and song,
 to waft the cheerful hour along,
 while i, overjoy myself to view
 alive, and with my lord and you,
 not once can check her merry vein,
 her unpremeditated strain,
 and do, from heedless joy, neglect
 to greatness every grave respect;
 this muse, i say, inconstant grow,
 forsake i, when i come to town;
 friend to my fortune, she withdraw,
 when i leave percy-lodge and you. 

since then, in vain i ask her aid,
 in vain her cruelty upbraid;
 the town, she say, be never her choice;
 if there she try to raise her voice,
 her strain be to their theme unjust,
 or drown in noise, or choke with dust. 

her plea be good. the muse theme,
 like the pure, bright, harmonious stream,
 never but in rural channel flow;
 city and bard be endless foe. 

resolve parnassus top to climb,
 and there to build the lofty rhyme,
 i to fame claremont height aspire,
 to borrow thence poetic fire,
 to waft, like cooper's-hill, its name
 on wing of everlasting fame;
 or, (if that bold attempt be vain)
 your partial ear to entertain. 

i mount my chaise, the space between,
 fancy anticipate the scene,
 and vanity, officious maid,
 thus offer her self-pleasing aid;
 "poor vanbrugh plan be out of date,
" and Garth but see its rise state,
 "his verse with tuneful fable ring,
" but left its real charm unsung;
 "but now, to my transport eye,
" in full maturity will rise
 "the bower, the temple, and the grove,
" that Kent have plan, and Pelham love. 

at length, awaken from my dream,
 my eye behold the real theme,
 and the gay sketch, that fancy draw,
 they find more amiable true. 

on a neat structure now they rest,
 where rural plainness be express,
 with harvest store, compact, and warm,
 and, though Palladian, yet a farm,
 whence car, in rustic order draw,
 pass and repass the slope lawn,
 while flock, in fleecy group around,
 or, move, crop the daisy ground,
 or, sink beneath the tuft tree,
 turn, languid, to the noontide breeze. 
the lusty herd, in glare of day,
 bask, and imbibe the sunny ray. 

while these i view, on humid wing
 the sultry south a tempest bring,
 black cloud invest the lower sky,
 and all the beauteous vision fly. 
now from the thick-descending rain
 i drive across the darken plain,
 and leave the lovely scene behind,
 that just begin to charm my mind. 

how rare do pleasure stand the test! 
with patience now i arm my breast,
 and, in a moralize vein,
 with thought like these my grief restrain:
 "the sky be clear, when storm be over,
" again smooth wave salute the shore,
 "each sun but set to rise again,
" and gild with morn the dewy plain;
 "this hour, perhaps, hope cheat the mind,
" the next, a equal joy we find. " 

just so; the house a shelter lend,
 within i find the best of friend,
 spence, who soft bosom oft have know
 to make another woe her own;
 she now, with hospitable grace,
 compassionate my present case,
 ask of your health, and hear with joy,
 how you your grow strength employ
 in rural care and exercise;
 and kind congratulation rise,
 when on my favourite theme i dwell,
 and beauchamp rise virtue tell. 
fond the vanity i share,
 and recollect my please care,
 that, with parental aid combine,
 found the structure of his mind:
 so boastful builder call their own
 work, where they lay the first rude stone. 

the storm subside, the mount i gain,
 thence dart my eye across the plain. 
full swell to the sight, i find
 first holy Paul majestic round,
 through wide augusta smoke; and now
 rise lofty windsor tower brow;
 here glitter stream of vulgar name,
 there slow wind imperial Thames,
 on his green bank, in level line,
 here spacious hampton turret shine,
 who window kindle at the ray
 of Sol, beam back redouble day;
 town, village, and point spire,
 and smoke thick-wreathed from cottage-fire,
 and plant villa, intervene,
 to grace the sweetly-varied scene. 
over all my eye transport range,
 with every glance the vision change,
 till, draw by beauty near home,
 along the lovely park i roam,
 now skim the walk, descend the glade,
 then plunge into the deep shade. 
here flourish sweet in mingle bloom,
 there (worthy ancient Greece or Rome)
 fair temple, open to the sight,
 surprise each turn with new delight;
 in pleasure lose, i wish to gaze
 at once a thousand different way,
 awful or please, every part
 expand the soul, or glad the heart,
 great, open, liberal, unconfined,
 just emblem of its master mind,
 who know unequalled state to show,
 yet, gracious, stoop to all below. 

beneath a hill, who hoary brow
 never feel the wound of scythe or blow,
 (along who wild and heathy side
 britannia naval hero ride,
 when they, with colour wide display,
 that proud iberia son upbraid,
 in tawny troop, from india shore,
 guard in rough pomp their captive over)
 amid circle water lie a isle,
 who verdant shore reflect smile
 with Flora paint hue; above,
 soft-bosomed in a shady grove,
 a dome, but half reveal to sight,
 chequers the bough with parian white. 

if chance from hence at evening fair
 the rise song soft steal on air,
 which to the well-according string
 the skillful voice sweet-warbling sing,
 the pass swain suspend stand,
 and, wonder, lift to heaven his hand,
 doubt if beneath some leafy spray
 soft Philomela pour she lay,
 or some bless spirit from above
 enchant with harmony the grove;
 nor guess that the tuneful art,
 which awe and charm his simple heart,
 be she, who bounty love to bless
 sad sicken want, and lone distress,
 and she the sweet enchant song,
 to who the listen grove belong,
 and all, that her newcastle art
 in boundless fondness can impart,
 each level walk, each shelve glade,
 whatever employ the labourer spade,
 whatever reward his patient toil,
 and make the barren desert smile. 

this isle in tempt prospect stand,
 thither i stretch my eye and hand,
 eager the farther shore to gain,
 but stretch my hand and eye in vain. 
for hark! the threaten wind arise,
 again with cloud obscure the sky,
 and tell my baffle hope, that this
 be a enchant isle of bliss,
 now in near prospect bloom fair,
 and now involve in black despair! 

my chaise regain, i cross the plain,
 when lo! the sun beam forth again. 
hope, gay impostor, point the way,
 where, near the road, fair Esher lie;
 and who at Esher will not stay? 
i turn. retire from the town,
 the noble owner just come down. 
i see the gate behind he close,
 then murmur at this short repose
 from care for britain safety show,
 grudge his repose, who guard my own! 

i now pursue my former way,
 and with my journey end this day
 of hope, and fear, and pain, and pleasure,
 of all my other day the measure! 

you a more even tenor know,
 and scarce perceive a ebb or flow. 
the cause be plain. to fortune gale
 you, cautious, never spread a sail;
 safe in your port, content at home,
 you never for painful pleasure roam,
 and think it folly, if not sin,
 one night to sojourn at a inn. 
nay, when the Atlas of our state
 throw off for you a nation weight,
 in courtly term your ear to greet,
 and cast himself beneath your foot,
 you (like Egeria) in your grott
 or seek he must, or find you not. 
more cautious still, even when retire,
 by wit nor censure, nor admire,
 you say, (though every art your friend)
 you dare to no one art pretend. 
your fear be just. each state and nation
 assign to woman reputation,
 while man assert his wide claim,
 jealous proprietor of same. 

yet sure, without offence, you may
 on nature open leaf display
 your harmless unambitious skill,
 to sink a grott, or slope a hill,
 a dell with flower adorn, or lead
 a wind rill along the mead,
 or bid oppose tree be join,
 in hospitable league entwine,
 without their leave, who madness dare
 rouse human state to cruel war;
 or, if the Bourbon of the air
 against your feather folk declare
 fell war, betake you to the alliance
 of net or gun, and bid defiance
 to every robber, small or great,
 that will disturb your calm retreat. 

o may kind heaven propitious smile
 on every art that can beguile
 a son long absence from your sight,
 and render back that just delight! 
from those distract dire alarm,
 that set a jar world in arm,
 from taint air infectious breath,
 where fly unseen the dart of death,
 his step, you guardian angel, guide,
 and turn the fatal shaft aside! 
return, his parent bliss to crown,
 and make, all earth can give, their own,
 like smithson, may his manly heart
 act not the vain, but generous part,
 call droop art from her recess,
 with health, and ease, and fame to bless! 

o may, like his, his riper age
 with caution tread the civil stage,
 like he, the enchant cup put by,
 and every vain temptation fly,
 of power, or pension, place, or name;
 if mean state-trap, that sink to shame;
 yet his just prince, without a bribe,
 love — more than all the venal tribe! 

but from these theme i now refrain;
 reserve to grace a future strain. 
for i have trespass on your time,
 and see a tedious length of rhyme. 
what must it then appear to you? 
respectful most this short adieu. 
