REPENTANCE.

By the Same.

I.

ALL attendants apart
I examin'd my heart,
Last night when I lay'd me to rest;
And methinks I'm inclin'd
To a change of my mind,
For, you know, second thoughts are the best,

II.

To retire from the crowd
And make ourselves good,
By avoiding of every temptation,
Is in truth to reveal
What we'd better conceal,
That our passions want some regulation.

III.

It will much more redound
To our praise to be found,
In a world so abounding with evil,
Unspotted and pure;
Tho' not so demure,
As to wage open war with the devil,

IV.

Then bidding farewell
To the thoughts of a cell,
I'll prepare for a militant life;
And if brought to distress,
Why then — I'll confess,
And do penance in shape of a wife. 
