a epistle to mr. ROBERT burns. 

FAIRFA' the honest rustic swain,
 the pride of all our scottish plain;
 thou give we joy to hear thy strain,
 and note so sweet;
 old ramsay shade, revive again,
 in thou we greet. 

love Thallia, that delightful muse,
 seem long shut up as a recluse:
 to all she do she aid refuse,
 since Allan day,
 till burns arise, then do she choose
 to grace his lay. 

to hear thy song, all rank desire;
 sae well thou strike the dormant lyre. 
Apollo, with poetic fire,
 thy breast do warm,
 and critic silent admire
 thy art to charm. 

Cæsar and Luath well can speak;
 it be pity ever their gab shall steek:
 they into human nature keek,
 and knot unraveling;
 to hear their lecture once a week,
 ten mile i will travel. 

thy dedication to g— h—,
 in unco bonny, hamespun speech,
 with winsome glee the heart can teach
 a better lesson,
 than servile bard who fawn and fleech,
 like beggar messin. 

when slight love become thy theme,
 and woman faithless vow you blame,
 with so much pathos you exclaim,
 in your lament,
 but glance by the most frigid dame,
 she will have relent. 

the daisy too, you sing with skill;
 and well you praise the whiskey gill. 
in vain i blunt my feckless quill,
 your fame to raise,
 while echo sound, from ilk hill,
 to burn' praise. 

do ADDISON or pope but hear,
 or Sam, that critic most severe,
 a plough-boy sing, with throat so clear,
 they, in a rage,
 their work will have all in piece tear
 and curse your page. 

if i shall strain my rupy throat,
 to raise thy praise with swell note,
 my rude, unpolished stroke will have blot
 thy brilliant shine,
 and every passage i will quote
 seem less sublime. 

the talk i will drop; with heart sincere
 to heaven present a humble prayer,
 that all the blessing mortal share
 may be, by turn,
 dispense with a indulgent care
 to ROBERT burns. 
