the lady resolve. 

write extempore on a window. 

by the same.

while thirst of praise, and vain desire of fame,
in every age, be every woman aim;
with courtship please, of silly toaster proud,
find of a train, and happy in a crowd;
on each poor fool bestow some kind glance,
each conquest owe to some loose advance;
while vain coquet affect to be pursue,
and think they be virtuous, if not gross lewd:
let this great maxim be my virtue guide;
in part she be to blame that have be try —
he come too near that come to be deny.
