DEVOTIONAL SONG FOR A NEGRO CHILD.

WHEN at rising morn we lave
 Our dark limbs in the shiny wave,
 When beneath the palm-tree shade,
 We rest awhile in freshness laid,
 And, when our early task is done,
 Whom should we love to think upon? 

When we noonday slumber take,
 In grassy glade or bowery brake,
 Where humming birds come glancing by,
 And stingless snakes untwisted lie,
 And quietly sounds the beetle's drone,
 Whom should we love to think upon? 

When, all awake, we shout and sing,
 And dance and gambol in a ring,
 Or, healthful hunger to relieve,
 Our stated wholesome meals receive, —
 When this is past and day is done,
 Whom should we love to think upon? 

On God the giver of all good,
 Who gives us life, and rest, and food,
 And cheerful pastime, late and early,
 And parents kind who love us dearly; —
 God hath our hearts with goodness won,
 Him will we love to think upon. 
