A SONG. [When Chloe, smiling, gave consent]

When Chloe, smiling, gave consent,
 To be Philander's bride,
 Name but the time, and I'm content,
 Th' enraptur'd shepherd cry'd. 

Next Sunday morn, says Doris soon,
 Shall be the happy hour;
 And I, with all the flow'rs of June,
 Will deck the nuptial bow'r. 

But Doris counteracts the plan,
 How fly the artful maid;
 She smil'd, and won the am'rous man,
 And Chloe was betray'd. 

With joy the swain produc'd the ring,
 For Chloe once design'd;
 And Doris, cheerful as the spring,
 Was to Philander join'd. 

No nuptial bow'r on Sunday morn,
 For Chloe deck'd shall be;
 The slighted maid may sigh forlorn,
 Beneath the willow tree. 
