GRACE after MEAT.

I.

BEing of Beings, GOD of Love,
 To Thee our Hearts we raise;
 Thy all-sustaining Pow'r we prove,
 And gladly sing thy Praise. 

II.

Thine, wholly thine we pant to be,
 Our Sacrifice receive;
 Made, and preserv'd, and sav'd by Thee,
 To Thee Ourselves we give. 

III.

Heav'nward our ev'ry Wish aspires:
 For all thy Mercy's Store
 The sole Return thy Love requires,
 Is that we ask for more. 

IV.

For more we ask, we open then
 Our Hearts t' embrace thy Will:
 Turn and beget us, Lord, again,
 With all thy Fulness fill! 

V.

Come, Holy Ghost, the Saviour's Love
 Shed in our Hearts abroad;
 So shall we ever live and move,
 And Be, with CHRIST, in GOD. 
