TO HENRY.

THINK not, while fairer nymphs invite
 Thy feet, dear youth, to Pleasure's bowers,
 My faded form shall meet thy sight,
 And cloud my Henry's smiling hours. 

Thou art the world's delighted guest,
 And all that pride desires is thine;
 Then I'll not wound thy generous breast,
 By numbering o'er the woes of mine. 

I will not say how well, how long
 This faithful heart has sighed for thee;
 But leave thee happier nymphs among,
 Content if thou contented be. 

But, Henry, should Misfortune's hand
 Bid all thy youth's fond triumphs fly,
 The crimson from thy lip command,
 And force the lustre from thine eye, .... 

Then, thoughtless of my own distress,
 I'll haste thy comforter to prove;
 And Henry shall my friendship bless,
 Although, alas! he scorns my love. 
