On seeing an Officer's Widow distracted who had been driven to Despair, by a long and fruitless Sollicitation for the Arrears of her Pension.

O wretch! hath Madness cur'd thy dire Despair? 
Yes — All thy Sorrows now are light as Air:
 No more you mourn your once lov'd Husband's Fate,
 Who bravely perish'd for a thankless State. 
For rolling Years thy Piety prevail'd;
 At length, quite sunk — thy Hope, thy Patience fail'd:
 Distracted now you tread on Life's last Stage,
 Nor feel the Weight of Poverty and Age:
 How blest in this, compar'd with those, whose Lot
 Dooms them to Miseries, by you forgot! 

Now, wild as Winds, you from your Off-spring fly,
 Or fright them from you with distracted Eye;
 Rove thro' the Streets; or sing, devoid of Care,
 With ratter'd Garments, and dishevell'd Hair;
 By hooting Boys to higher Phrenzy fir'd,
 At length you fink, by cruel Treatment tir'd,
 Sink into Sleep, an Emblem of the Dead,
 A Stone thy Pillow, the cold Earth thy Bed. 

O tell it not; let none the Story hear,
 Lest Britain's Martial Sons should learn to fear:
 And when they next the hostile Wall attack,
 Feel the Heart fail, the lifted Arm grow slack;
 And pausing cry — Tho' Death we scorn to dread,
 Our Orphan Off-spring, must they pine for Bread? 
See their lov'd Mothers into Prisons thrown;
 And, unreliev'd, in iron Bondage groan? 

BRITAIN, for this impending Ruin dread;
 Their Woes call loud for Vengeance on thy Head:
 Nor wonder, if Disasters wait your Fleets;
 Nor wonder at Complainings in your Streets:
 Be timely wise; arrest th' uplifted Hand,
 Ere Pestilence or Famine sweep the Land. 
