extempore after a dispute at dunkerque.

ah! why shall passion rend a generous breast,
 or tear of anguish dim a cheere eye,
 when gentle mean can charm even thought to rest,
 sooth every care, repress each rise sigh? 

or why let cold indifference chill that bliss,
 design by heaven to bless the human kind,
 or bleak neglect avert the peaceful kiss,
 the sweet offer of a yield mind? 

then now let love, let peace their home regain,
 and meek-eyed mercy say, "thou be forgive,"
 and mutual over our rude passion reign,
 until they guide we to their native heaven. 
