ode to the atheist.

by the same.

expatiate long in nice debate,
 on chance, necessity, and fate;
 with learn Lucretius stray
 in epicurus magic grove,
 where the self-motioned atom rove
 in mazy mystic play. 

some vain hypothesis admit,
 the specious cobweb-work of wit;
 and dare deny
 what every object round avow,
 what every act of reason show,
 an alwise deity. 

the clear evidence contest,
 divine stamp on every breast,
 since time be teach to roll;
 in error gloomy covert stray,
 from truth be indisputable ray
 remote, as pole from pole. 

so shut the mope bird of night
 her feeble eye against the light,
 that glad the cheerful day;
 and when prevail darkness reign;
 through grove obscene, or dreary plain,
 she wing her dubious way. 

consult the blue expanse on high,
 the blush that paint the morning sky;
 the cloud that nimble ride,
 the orb that mark with lustre bright
 the spangle mantle of the night,
 who there supreme reside. 

question the gaudy flower around,
 that scent the air, or paint the ground,
 who influence they obey;
 who hand impart the various dye;
 at who command they bud and rise;
 at who command decay. 

say you, on down, or mountain steep,
 that stately tread, or lowly creep;
 and you aërial throng,
 that cheer the woodland scene and field
 with vocal strain; who bounty yield,
 or sustenance or song:

who, in the ocean waste domain,
 the tenant of the watery plain
 with liberal hand supply? 
the flood in icy fetter bind,
 smooth the rough surge, and lull the wind,
 or bid the tempest rise? 

nature in every mystic scene
 declare a plastic author reign:
 above the morning wing,
 beyond the sea remote tide,
 beneath the daedal earth reside
 the almighty king of king. 
