paraphrase.

precept divine! to earth in mercy give,
 o, sacred rule of action, worthy heaven! 
who pity love ordain the bless command
 to bind our nature in a firm band;
 enforce each human sufferer strong appeal,
 and teach the selfish breast what other feel;
 be thou the guide of life, mankind may know
 a calm exemption from the worst of woe;
 no more the powerful will the weak oppress,
 but tyrant learn the luxury to bless;
 mercy the hand, the cruel heart will move
 to soften misery by the deed of love;
 and avarice from his hord treasure give,
 unasked, the liberal boon that want may live;
 the impious tongue of falsehood then will cease
 to blast, with dark suggestion, virtue peace;
 no more will spleen, or passion banish rest,
 and plant a pang in fond affection breast;
 with alter look that slight she start tear,
 and word who coldness kill from lip so dear. 
no more the hand she love will point the dart,
 who hide sting can wound no other heart;
 no more desert genius then will fly,
 to breathe in solitude his hopeless sigh;
 nor fortune with her partial smile debase
 the spirit, rich in intellectual grace;
 who view unmoved, from scene where grandeur shine,
 the lonely spot where kindred merit pine;
 the soul heaven form to soar, by woe depress,
 nor heed the pang that pierce a generous breast. 
thou, righteous law! who clear and useful light
 shed on the mind a ray divine bright,
 condense in one rule whatever the sage
 have proud teach in many a labour page;
 bid every heart thy hallow voice revere,
 to justice sacred, and to virtue dear. 
