GOD's Greatness.

From the same.

I.

O GOD, Thou bottomless Abyss,
 Thee to Perfection who can know? 
O Height immense! what Words suffice
 Thy countless Attributes to show:
 Unfathomable Depths Thou art! 
O plunge me in thy Mercy's Sea;
 Void of true Wisdom is my Heart,
 With Love embrace and cover me. 
While Thee All-infinite I set
 By Faith before my ravish'd Eye,
 My Weakness bends beneath the Weight
 O'erpowr'd I sink, I faint, I die. 

II.

Eternity thy Fountain was,
 Which, like Thee, no Beginning knew;
 Thou wast, ere Time began his Race,
 Ere glow'd with Stars th' Etherial Blue:
 Greatness unspeakable is Thine,
 Greatness, whose undiminish'd Ray
 When short-liv'd Worlds are lost, shall shine,
 When Earth and Heav'n are sled away. 
Unchangeable, all-perfect Lord,
 Essential Life's unbounded Sea,
 What lives and moves, lives by thy Word,
 It lives and moves and is from Thee. 

III.

Thy Parent Hand, thy forming Skill
 Firm fix'd this Universal Chain;
 Else empty, barren Darkness still
 Had held his unmolested Reign:
 Whate'er in Earth, or Sea, or Sky
 Or shuns or meets the wandring Thought,
 Escapes or strikes the searching Eye,
 By Thee was to Perfection brought. 
High is thy Pow'r above all Height:
 Whate'er thy Will decrees is done:
 Thy Wisdom equal to thy Might
 Only to Thee, O GOD, is known. 

IV.

Heaven's Glory is thy awful Throne,
 Yet Earth partakes thy gracious Sway;
 Vain Man! thy Wisdom Folly own,
 Lost is thy Reason's feeble Ray. 
What his dim Eye could never see
 Is plain and naked to thy Sight;
 What thickest Darkness veils, to Thee
 Shines clearly as the Morning Light. 
In Light Thou dwell'st: Light that no Shade
 No Variation ever knew:
 And Heav'n and Hell stand all display'd
 And open to thy piercing View. 

V.

Thou, true and only GOD, lead'st forth
 Th' immortal Armies of the Sky:
 Thou laugh'st to scorn the Gods of Earth;
 Thou thunder'st, and amaz'd they fly. 
With down-cast Eye th' Angelick Choir
 Appear before thy awful Face,
 Trembling they strike the golden Lyre
 And thro' Heaven's Vault resound thy Praise. 
In Earth, in Heav'n, in all Thou art:
 The conscious Creature feels thy Nod,
 Whose forming Hand on ev'ry Part
 Imprest the Image of its GOD. 

VI.

Thine, LORD, is Wisdom, thine alone;
 Justice and Truth before Thee stand;
 Yet nearer to thy sacred Throne
 Mercy with-holds thy lifted Hand. 
Each Ev'ning shews thy tender Love,
 Each rising Morn thy plenteous Grace;
 "Thy waken'd Wrath doth slowly move,
" Thy willing Mercy flies apace. 
To thy benign, indulgent Care,
 Father, this Light, this Breath we owe,
 And all we have, and all we are
 From Thee, great Source of Being, flow. 

VII.

Parent of Good, thy bounteous Hand
 Incessant Blessings down distills,
 And all in Air, or Sea, or Land
 With plenteous Food and Gladness fills. 
All things in Thee live, move, and are,
 Thy Pow'r infus'd doth all sustain;
 Ev'n those thy daily Favours share
 Who thankless spurn thy easy Reign. 
Thy Sun Thou bid'st his genial Ray
 A like on All impartial pour;
 To all who hate or bless thy Sway
 Thou bid'st descend the fruitful Show'r. 

VIII.

Yet while at length, who scorn'd thy Might
 Shall feel Thee a consuming Fire,
 How sweet the Joys, the Crown how bright
 Of those who to thy Love aspire! 
All Creatures praise th' Eternal Name! 
Ye Hosts that to his Courts belong,
 Cherubic Quires, Seraphic Flames,
 Awake the everlasting Song. 
Thrice Holy, Thine the Kingdom is,
 The Pow'r omnipotent is Thine,
 And when created Nature dies
 Thy never-ceasing Glories shine. 
