Written near BATH.

1755.

By the Same.

I.

EACH saucy cit, who strolls from town,
With scorn surveys my gothic cell,
Or wond'ring asks, what sordid clown
In this drear solitude can dwell.

II.

These mould'ring walls, with ivy crown'd,
That charm me with their solemn scene,
These flow'rs that bloom spontaneous round,
Provoke his mirth, or raise his spleen.

III.

Inur'd to smoke, throughout the year
Yon verdant meads unmov'd he sees —
Those hills unsightly rocks appear —
You sacred groves, mere heaps of trees. —

IV.

The lucid fount, that murmuring falls,
Then thro' my shrubs meand'ring steals,
An useful stream the insipid calls, —
But no poetic rapture feels.

V.

Hither from noisy crowds I fly;
Here dwells soft ease, and peace of mind; —
Yet think not Fancy's curious eye,
To these deep solitudes confin'd.

VI.

Whene'er at morn or eve I rove,
Where yonder cliffs with pines are crown'd,
More splendid scenes my rapture move;
How charm'd I range th' horizon round.

VII.

There Allen's stately columns rise,
And glittering from the circling wood,
With constant beauty feed my eyes,
As he the poor with constant food.

VIII.

Each pompous work, proud Bath! I share
That decks thy hills. — Well-pleas'd I see
Thy rising cirque eclipse thy square,
And Pitt and Stanhope build for me.

IX.

Here Bathurst's high aërial seat,
There Seymour's lofty groves are seen;
And Riggs's elegant retreat
Adorns the variegated scene. 

X.

Would I fair Eden's bloom restore!
Lo! Widcomb's cultivated vale,
Where Flora paints her slopes for Moore,
And all Arabia's sweets exhale.

XI.

Luxurious thus I freely rove,
Nor at the sons of wealth repine;
Mere tenant of each hill and grove,
Which sovereign Fancy renders mine.

XII.

Familiar grown by constant use,
The stateliest dome its master cloys —
Then grant him but these transient views,
What you possess, the bard enjoys.
