verse to the author, in imitation of horace ode on Pindar.

by a divine.

apply to the marriage of his highness the prince of orange with ANNE, princess royal of Great Britain. 

who hope to rival milton flame,
 with waxen pinion fond fly;
 his fall will give the sea a name,
 while he attempt to reach the sky. 

Milton be like a flood, who tide,
 swell with tempestuous deluge, roar;
 which from some lofty mountain side
 resistless foam, and know no shore. 

with sacred laurel just crown,
 whether, in bold, unfettered strain,
 his tower muse the common bind,
 superior to all rhyme, disdain;

whether the realm of endless day
 he fill with war, and rude alarm;
 or set, in terrible array,
 seraphic legion, clad in arm. 

aloft, with all their forest, throw
 see hill, from their foundation raze! 
see angel hurl with vengeance down,
 when the messiah standard blaze! 

or lead he to connubial bower
 the new-formed pair? the teem ground
 smile with a wilderness of flower,
 diffuse gale of fragrance round. 

lo! ADAM, with majestic mien,
 for empire and command design! 
consummate beauty crown his queen,
 with dignity and sweetness join. 

while he the charm scene display,
 where innocence and pleasure reign;
 delight with his sacred lay,
 we hear it lose, and feel it gain. 

his lay, inimitable fine,
 with ecstasy each passion move,
 when loud they trumpet war divine,
 or soft warble human love. 

o Stephen! this britannic swan
 surmount the cloud with noble flight,
 while i, at distance, only can
 admire he lessen to the sight. 

as the poor bee, with endless toil,
 to suck the thyme, and bloom rose,
 skim over Richmond fragrant soil,
 thus i with please pain compose. 

you, with a happy genius bless,
 in bold strain shall Nassau sing,
 when ANNA, by the grace dress,
 he to the nuptial dome shall bring:

ANNA, enrich with various charm
 by the indulgent care of heaven;
 than who, into his longing arm,
 no great treasure can be give. 

not, though with riches of the east,
 at his command, the Ganges flow;
 though, with full empire, he possess
 whatever ambition wish below. 

you nereid, with propitious gale
 the gild vessel kind aid;
 let cupid fan the swell sail,
 and waft he to the royal maid. 

when THAMES, with float forest crown,
 Leander safe arrive proclaim,
 and of tumultuous joy the sound
 shall bid Augusta rise in flame;

loud thunder, burst from her tower,
 shall signalise the sacred day;
 and transport to the belgic shore,
 for blessing which they lend, convey. 

around while hymeneal ring,
 my voice to high pitch i will raise;
 thrice happy, if i can but sing
 a humble ode to nassau praise. 

you, soar in heroic verse,
 by native strength of wing upbear,
 his godlike virtue shall rehearse,
 and beauty, which the bride adorn. 

he, in your lay, shall finish rise,
 for council, or embattle field;
 immortal the contest prize
 to her superior charm shall yield. 

then, ravish with prophetic view,
 succeed glory shall presage;
 and, from the genial bed, the muse
 raise prince, to improve the age:

who, brave prodigal of blood,
 shall prove, that to set free mankind,
 and conquer for the public good,
 the race of Nassau be design. 

thus great alcides (poet feign)
 by labour gain the seat above;
 country preserve, and monster slay,
 assert the genuine son of Jove. 
