a ballad

of the eighteenth century.

it be at the time the moon broad shield
 shine amid the vault sky,
 while tremble round, in regal state,
 the starry myriad rise. 

her pale beam silvered over the gate
 where sculpture frenzy glare,
 and mope melancholy scowl
 upon a world of care. 

from these dark cell, where horror reign,
 and wild distraction bide,
 a hapless maniac burst her chain,
 and through the portal glide. 

onward she press, with eager haste,
 so swift she seem to fly,
 one object fill her trouble breast,
 and fix her wander eye. 

loose flow her robe, and on her breast
 chill fall the evening dew;
 she feel it not: cold blow the blast,
 the blast unheeded blow. 

forward she press, with eager haste
 the well know mansion seek,
 where pass in youth those happy day,
 which still return in thought. 

through light hall of gay resort,
 and trim domestic band,
 she pass resistless, and at once
 before the banquet stand. 

o most unlooked-for at that board,
 and most unwelcome guest;
 cold be for thou the marble heart,
 which rob thou of thy rest. 

appal he view her alter form,
 and meet her vacant eye;
 the blood forsake his conscious cheek,
 and nature force a sigh. 

with the wild glance of keen despair
 she eye the shine train,
 of lord, and knight, and lady fair,
 who silent all remain. 

then recollect, quick she cry,
 "why be i hence convey,
 by fiend accurse, to darkness drear,
 and thou deny i aid? 

 "where be my child? be they near? 
o bring they to my sight! 
alas! i rave; banish they flee;
 like i forget quite. 

 "i burn, i burn! a wheel of fire
 whirl round my torture brain:
 they come; they tear they from my arm,
 and i resist in vain. 

 "ah! see they weep; i can weep! 
frown not, nor look unkind;
 that gentle pity shed her balm
 to sooth my trouble mind. 

 "fair bloom thy bride in pride of youth;
 but will she love like i? 
the holy knot be often tie,
 and yet the heart be free. 

 "be not ambition, wealth, and show,
 the aim of her desire? 
be it from youth decline age
 can hope for mutual fire? 

 "for i, i love thou more than life,
 my child, or my fame;
 nor seize a shelter from disgrace,
 beneath thy offer name. 

 "but, hark! methinks a distant bell
 low warn i to attend,
 where the last gleam of part hope
 mark out a kind friend. 

 "death be the friend i go to meet,
 and from his bounty crave
 all that can now remain for i,
 a undistinguished grave." 

she stop, scream wild; with frantic laugh
 she dart to the door,
 and, in the pass of a thought,
 flee, to return no more. 
