ON THE OMNIPRESENCE OF GOD.

IF I to God my ways approve,
How can my spirit yield to fear;
Should earthly comforts all remove,
My heavenly friend is ever near.

He's with me thro' the busy day,
And thro' the silence of the night;
Attends me in my public way,
And when retir'd I meet his sight.

If tempters try my soul to win,
He sees my struggle, and the snare;
And if I, yielding, dare to sin,
The God whom I offend is there.

If grief should in my heart prevail,
And every aid should me forsake;
Sleep to my weary eye should fail,
And food in bitterness I take:

Tho' I in overwhelming fears,
To earthly friends in vain apply;
Check'd be my sighs, restrained my tears,
The God who can protect is nigh.

If earth's to me a world of joy,
And he who bless'd me is forgot;
The power is by who can destroy,
The giver, whom I have not sought.

When first I drew my vital breath,
I was my Maker's present care;
And when my heart expires in death,
God, my supporter, will be there.
