at my leave Cambridge august the 14th, extempore. 

Cambridge adieu! i never shall see thou more,
 nor feast my soul at learning mighty store;
 not one fresh drop of thy ambrosial sense,
 to quench my thirst at learned cham expense;
 apollo fountain i must ever quit,
 who be only Nectar be the stream of wit;
 i thy fair college no more shall see,
 each Greece, Rome, Athens, in epitome;
 the ancient infant learning which they teach,
 can only here be to perfection bring;
 they have finish all, each long hide spring discern,
 the god themselves may hover here and learn;
 and if in every grace they will advance,
 let B— give wit, and G— teach complaisance;
 to the sacred Vatican no more i come,
 but grieve like Ovid when exclude Rome. 
