Written on the Outside of an HERMITAGE.

Stranger beware who'ere thou art,
How ye profane this shade,
For know beneath this humble roof,
No idle cares invade.
The bright inhabitants within,
Are grace, and truth divine,
And sweet contentment dwells secure,
Beneath this sacred shrine.
If thou in ought hast been forsworn,
These hallow'd paths forbear,
For know the sure reward you'll meet,
Is grief and pining care,
If envy reigns within thy breast,
Attempt not here to dwell,
For virtue, piety, and peace,
Inhabit this sweet cell.
If malice taints thy secret thoughts,
Or hatred guides thy heart,
With caution tread these hallow'd shades,
And e'er too late depart.
If high ambition sways thy mind,
Ah! search no longer here,
For naught but calm humility,
Within these walls appear.
Or if thou art to falsehood prone,
Or dare with impious hand,
To deal out mischief or profane,
High heaven's supreme command;
Far from this lowly roof retreat,
Or pain will be thy share,
With heart-felt woe and wretched pangs,
Repentance, and despair.
For know that grief, and keen remorse,
Await on guilty deeds,
But for the gen'rous, just, and good,
A sure reward succeeds.
Vice, vanity, and all her train,
Are strangers to this place,
Nor dares black artful calumny,
Shew her destructive face.
But wisdom, happiness, and joy,
With charity divine,
And peace, content, delight, and ease,
Dwell safe within this shrine.
No jealous cares invade, or break,
The calm repose within,
No voice profane is heard to breath,
An accent fraught with sin,
But every joy on earth combin'd,
Serenely deigns to dwell,
Uninterrupted, free from care,
Within this rustic cell.
Such as delight in virt'ous deeds,
Are welcome guests and free,
To reign henceforth without restraint,
In our society.
The conscience void of black deceit,
And all her hateful crew,
Will find no cares in solitude,
But joys for ever new.
The rich (if just) are welcome here,
The lowly and the poor,
To such with glad and willing hand,
We op'e the friendly door.
But those who dare approach this shrine,
Whose breast by vice is sway'd,
Whose mind by avarice and pride,
To folly is betray'd.
Whose soul ne'er own'd soft pity's claim,
Whose heart ne'er learnt to glow,
With genial warmth in virtue's cause,
Or felt another's woe.
Whose only joy in this short life —
Is pomp and vain desires,
Who never knew the pure delight,
A rural life inspires.
Will find this moss-grown rustic cell,
For such was ne'er design'd,
Nor can they gain admittance here,
Tho' e'er so much inclin'd.
Then ah! forbear whoe'er thou art,
How ye profane this shade,
For know beneath this simple roof,
No idle cares invade.
