THE HORSE AND HIS RIDER.

BRACED in the sinewy vigour of thy breed,
 In pride of generous strength, thou stately steed! 
Thy broad chest to the battle's front is given,
 Thy mane fair floating to the winds of heaven;
 Thy stamping hoofs the flinty pebbles break;
 Graceful the rising of thine arched neck;
 Thy bridle-bits white flakes of foam enlock;
 From thy moved nostrils bursts the curling smoke
 Thy kindling eye-balls brave the glaring south,
 And dreadful is the thunder of thy mouth:
 Whilst low to earth thy curving haunches bend,
 Thy sweepy tail involved in clouds of sand,
 Erect in air thou rearest thy front of pride,
 And ring'st the plated harness on thy side. 

But lo! what creature, goodly to the sight,
 Dares thus bestride thee, chafing in thy might;
 Of portly stature, and determined mien,
 Whose dark eye dwells beneath a brow serene,
 And forward looks unmoved to scenes of death,
 And smiling, gently strokes thee in thy wrath;
 Whose right hand doth its flashing falchion wield? 
A British soldier girded for the field. 
