SYLVIA AND ARMEDA. 

ARMEDA.

WHY dost thou Sylvia pensive sit? 
Why hangs that cloud upon thy brow? 
Oft hast thou cheer'd us by thy wit,
 Why thus reserv'd and sullen now? 

Hast thou thy little lap-dog lost? 
Can Celia's dress excite envy? 
Is Flavia now the fav'rite toast,
 Or dost thou for a lover sigh? 

SYLVIA.

Be Flavia still the toast of beaux;
 Such trifles ne'er could give me pain:
 But know the cause of all my woes,
 The dear Alonzo's left the plain. 

His music oft has charm'd the grove;
 So soft his pipe, so sweet his air:
 None heard, but felt the power of love,
 'Mong all the nymphs assembl'd there. 

Not Philomel's delightful strain
 Could such extatic joys impart,
 As did thy notes, O darling swain! 
Which well can cheer the anxious heart. 

His count'nance as Aurora bright,
 His smiles gave joy to all around:
 In virtue, wit, and all that's right,
 Alonzo's equal ne'er was found. 

To Anna's banks, alas! he's gone;
 To Eccles fam'd for maidens fair;
 And, to augment my grievous moan,
 I dread some pow'rful rival there. 

ARMEDA.

O Sylvia, all your fears are vain;
 I've seen the nymphs display their art,
 To captivate your charming swain;
 But none can there engage his heart. 

Insensible he seems to grow;
 Defies the little armed boy:
 From his lov'd horse, a fatal throw
 Does more his anxious thoughts employ. 

Than Cupid's arrows more severe,
 The wounds he got his cares now prove:
 Can Sylvia think it strange to hear
 Alonzo quite forgets to love? 

SYLVIA.

Forgets to love! that must not be;
 Sure Sylvia would be wretched then. 
Alonzo, when depriv'd of thee,
 Rough winter still deforms the plain. 

O hasten and dispel my fears! 
The birds with thee more sweetly sing. 
O crown with joy revolving years! 
Thy presence gives perpetual spring. 
