THE TRIUMPH OF SUPERSTITION.

RAPHAEL AND IANTHE.

IN Gothic times, when feudal laws obtain'd,
 And tyranny with superstition reign'd,
 Mysterious rites with dazzling shews confin'd
 To narrow bounds the darken'd human mind;
 Enslaving forms excluded Truth's pure light,
 And wrapt the world in shades of mental night;
 Where genius dawn'd it shot forth sanguine gleams,
 Its fires infus'd ambition's frantic dreams;
 Scar'd by the sword, fair Freedom distant flew,
 And men machines to guilty conquerors grew;
 While gloomy ignorance the earth pervades,
 And science flies to deep romantic shades:
 Yet still the active mind retain'd some power,
 The fruit was lost, but stronger bloom'd the flower;
 Poetic thoughts and deeds the brave combin'd,
 And strong imagination seiz'd the blind. 

But when amid those superstitious days
 Some potent mind shed truth's obtrusive rays,
 Suspicious priestcraft trembled at the sight,
 And strove by horid crimes t' eclipse the light. 

The fair IANTHE, bright as rising day,
 Or the wild blossoms which unfold in May,
 A victim fell to those tyrannic times,
 Accus'd by priests of supernat'ral crimes,
 Because some rays, with native genius fir'd,
 Shot through her graceful eyes, and love inspir'd;
 While still she dar'd be innocent and free,
 With wisdom arm'd, and saint-like chastity. 

By virtuous precepts form'd, this lovely maid
 Was on the cold Helvetian mountains bred;
 But thither chas'd, fled with her aged sire
 From civil feuds, and persecutions dire. 
They sought some spot where they might freely live,
 And undisturb'd fair Nature's gifts receive. 
O, wanderers vain! to seek for certain good,
 Though kings and priests had stain'd the earth with blood;
 Whose pride-swoln hearts, of tinsel'd virtues vain,
 No feeling for men's miseries retain;
 Hunting for fame, they idly sport with life,
 While clashing int'rests urge perpetual strife. 

IANTHE'S mind, pure, subtle, and profound,
 With genuine force through light on all around;
 Through her clear eyes the fires of fancy glow,
 While wisdom flourish'd beauteous on her brow:
 Her nerves, with force and quick sensations strung,
 Deepen'd her rosy lips, and fir'd her trembling tongue. 
A glimpse of truth her native genius caught,
 For all around woke analyzing thought;
 She saw, abhorrent, persecution's rod,
 And in her heart she sought the unknown GOD;
 The GOD who lights the heavens, and rules the storm,
 Mix'd the pure elements, and gave them form! 

Europe was in destructive wars engag'd,
 Th' Imperial Eagle and the Pontiff rag'd;
 The sword vast desolation spread around,
 And swains unheeded felt the fatal wound:
 SELMO (such was IANTHE's father's name)
 Felt his blood freeze through his enfeebled frame;
 Prone to repine, with age fastidious grown,
 He made the sorrows of mankind his own. 
Seeking for peace, through various realms they sped,
 Still hopes of bliss like airy visions fled;
 IANTHE saw with grief her father's mind,
 While shunning ills, to Nature's blessings blind:
 Her youthful senses oft with pleasures glow,
 She feels some good still mix'd with human woe. 

On spring's sweet close, when fostering Nature strows
 The earth with flowers, and all creation glows,
 They rested in Italia's pleasant vales,
 Till vernal showers were chas'd by warmer gales;
 Then SELMO sought to rove, whom nought can charm,
 Though placid peace here breath'd a transient calm;
 For still he saw, with acrimonious eye,
 The powers of priestcraft and of tyranny,
 With indignation heard th' uplifted rod
 Of vile oppressors term'd the hand of GOD. 

His fix'd design when fair IANTHE found,
 Invountary sighs her bosom wound;
 Suffus'd with tears, her eyes the fields survey,
 She press'd his hand, and warmly urg'd his stay. 

 "Look round," she cried; "here smiling plenty blooms,
" The ambient air breathes Nature's rich perfumes. 
 "Stay, O my father! at my urgent prayer,
" These vales obscure our Maker's bounties share;
 "The bliss we seek the world may not contain,
" We rove romantic, and our toils are vain;
 "In every spot we've various miseries found,
" Though transient joys are scatter'd all around. " 

Ardent she spoke, while hope a ray diffus'd,
 But, still resolv'd, the restless sire refus'd;
 Long on life's troubled ocean he had tost,
 And now his relish of the calm was lost:
 IANTHE's eyes stream'd o'er the lov'd retreat,
 Of all the world this spot alone seem'd sweet;
 Her heaving breast unusual anguish wrung,
 And never so persuasive was her tongue. 

Whence in her bosom did those cares arise? 
Say, was her genius fir'd by RAPHAEL's eyes? 
Or did the heavenly music of his song
 Infuse its warmth to urge her glowing tongue? 
Frequent their bland society he sought,
 His genuine converse woke expanding thought;
 Oft mingling lays with such transcendent art
 As fir'd her fancy while they reach'd her heart. 
Tears he saw glisten in IANTHE's eye,
 Her bosom heaving with the parting sigh;
 With quickest sympathy he caught her smart,
 While mix'd emotions vibrate in his heart:
 IANTHE's fire, her form replete with grace,
 The rosy blush which crimson'd o'er her face,
 Pervade his soul; her graceful hand he press'd,
 And, with consent, the feeble sire address'd,
 Urging their stay: with fear he rapid speaks,
 While anxious feelings ting'd his ardent cheeks;
 Though fretful anger from old SELMO broke,
 With ardour irresistible he spoke. 
Both plead at once, strong arguments they pour,
 With anxious tears, and each persuasive power;
 His first resolves before their wishes melt,
 For latent motives in their force he felt:
 He yields; — young RAPHAEL points his piercing eyes,
 Quick warm suffusions o'er IANTHE rise;
 A sudden shower fell o'er her blushing cheeks,
 And her delight too eloquently speaks. 

Then SELMO chose a more obscure retreat,
 To build a humble mansion, plainly neat,
 Distant from where the feudal lords reside,
 Amid a wood, and on a hill's warm side;
 Her wild profusions Nature strow'd around,
 And friendly rills refresh'd the shaggy ground;
 RAPHAEL assistance yields; his skilful hand
 Hew'd the rough trees, and plough'd th' unfurrow'd land;
 To Nature true, by purest thought refin'd,
 No idle scorn of toil debas'd his mind. 
IANTHE with fine taste the flowers combines,
 And round their mansion spreads the swelling vines. 

Oft RAPHAEL works beside th' inspiring maid,
 And tender passions all his powers invade;
 Celestial was the music of her tongue,
 vHe added force, and wrote th' extatic song;
 His tuneful lays fair Nature's works disclose,
 And latent truth drawn forth reflected glows;
 Mute on his burning lips love trembling hung,
 While strong expression mark'd each feeling song;
 Her kindling cheeks with deeper blushess glow,
 And tremulous her warbling measures flow. 

The jealous SELMO views, with watchful eyes,
 Their mutual passions as they strengthening rise;
 A parent's care hung heavy at his breast,
 Till freely they their artless loves confess'd;
 Then late he felt fresh happiness to dawn,
 And 'midst life's winter view'd one glowing morn. 
The eyes of RAPHAEL, piercing as the light,
 Spoke his whole soul, and sparkled with delight. 
IANTHE strives her transports to conceal,
 And 'midst her ringlets her deep blushes veil. 
Old SELMO bless'd them, while a grateful tear
 Flow'd from his eyes, and mingled with the prayer. 

One eve the kindling heavens resplendent shone,
 While sinking Phoebus girds his crimson zone,
 Whose glorious beams through tracts immense were shed,
 And not one cloud o'er heaven's vast arch was spread:
 Amongst the woods IANTHE stray'd afar,
 Marking the lustre of the evening star;
 On her fair face the setting sun-beams glow,
 To Nature's God her songs enraptur'd flow:
 As on she wander'd, fearless of alarms,
 ARNO from far beheld her graceless charms:

ARNO, the child of fortune and of fame,
 Whose nervous manhood early deeds proclaim;
 A noble strength of thought his soul inspires,
 But foster'd passion fed vindictive fires;
 In his large eyes strong sense and feeling glow,
 But anger rose like thunder on his brow:
 Vast his designs, with rising pride he strode,
 And wild ambition taints his youthful blood;
 Lawless he tramples o'er the peasant's corn,
 O'erleaps the fence, and treads ther flowery lawn. 
At night he walks the woods, stole hours from sleep,
 To give his thoughts a large unbounded sweep;
 Mus'd on the Bard * who godlike heroes sung,
 And caught their fire from his inspired tongue;
 Strong to endure, he nurs'd an ardent flame,
 Mistaking virtue, call'd it thirst of fame;
 Each generous thought his ample heart could move,
 Though violent in hate, yet boundless in his love. 

While o'er the fields his rolling eyes he threw,
 IANTHE like a seraph met his view;
 Almost a vision of his brain she seem'd
 (Whose warmth indulg'd with thousand phantoms teem'd);
 Uncertain what she was, her path he cross'd,
 He stopp'd, he gaz'd, in admiration lost. 
The fires of love seem'd glancing from her eyes,
 Her glowing cheeks were ting'd with heavenly dies;
 O'er her light frame bewitching graces stray'd,
 And 'midst her smiles a thousand charms pourtray'd. 
Entranc'd he gaz'd — at once her power confess'd,
 And youthful transports fir'd his manly breast. 
The blind restor'd scarce feel more strong delight,
 When heaven's vast orb first strikes th' astonish'd sight. 
He caught her hand, and breath'd impassion'd sighs,
 While fear and anger flush'd her cheeks and eyes;
 Quick from his grasp her hand she trembling drew,
 And, wing'd with terror, swift as light she flew. 

Aw'd by the virtue sacred on her brow,
 Unusual feelings through his bosom glow;
 He saw her shoot before him as a star
 Which, meteor-like, darts through the hemisphere;
 Her magic limbs he view'd, while on the wind
 Her long luxuriant tresses stream'd behind:
 Ardent he gaz'd, lost in romantic bliss,
 And doom'd with strong resolve IANTHE his. 

To boundless passion all his heart resign'd,
 He shook each shackle from his haughty mind,
 And following quick, stung at his own delay,
 Bounds o'er each barrier which obstructs his way:
 The woods awhile conceal the flying fair,
 Tortur'd he flew, more rapid from despair;
 One glance he caught — to sight her mansion rose;
 He saw her enter, and the portal close. 
Rash in resolve, and conscious of his power,
 With mad tyrannic force he wrench'd the door;
 In fiercely rush'd; — but started as he view'd
 RAPHAEL, who by his lov'd IANTHE stood. 
Spent with her flight, she on his arm reclin'd,
 Smil'd in his eyes, and calm'd her fluttering mind. 
The tyrant saw, but scarcely stopp'd to look,
 His inmost soul with grief and anger shook:
 RAPHAEL he lov'd, had patroniz'd his lays,
 Rais'd him from want, and crown'd with living bays;
 Dare he, th' admitted partner of his board,
 Triumphant thwart th' affections of his lord? 
His horror-shedding brow in curls arose,
 A threatening vengeance in his eye-balls glows;
 Flashing with its ungovernable sway,
 He like an angry tempest burst away. 

SELMO his eyes towards IANTHE rais'd —
 IANTHE, conscious, trembled as he gaz'd;
 Whate'er had pass'd with faultering lips declares,
 Spent with fatigue, and shook with rising fears. 
As RAPHAEL heard, a secret pang possess'd
 His anxious mind, and agitates his breast;
 But this repressing, her lov'd hand he took,
 And from the ardour of his passion spoke;
 Their nuptial day he urg'd, while inward smart
 Ton'd each persuasive word, and fir'd her heart. 
While yet he speaks loud tumults burst the door,
 And soldiers entering, round young RAPHAEL pour;
 From ARNO sent, his stern commands they brought,
 Quick to convey him where his armies fought —
 To distant regions, scenes to him unknown,
 Where ARNO's power upheld a tyrant's throne:
 Thus forced along, resistance were as vain
 As if a pebble strove to stem the main. 

RAPHAEL's pure breast, where Virtue made abode,
 By early thought with fortitude endow'd,
 Too deeply pierc'd, no longer could controul
 The desperate sorrow which o'erwhelm'd his soul;
 Those love-attractive orbs, his vivid eyes,
 Convulsive roll'd, each thought confus'dly flies;
 Scarcely the drowned words a passage broke,
 While raving, thus with agony he spoke:

 "Alas! each promis'd blessing torn away,
" IANTHE falls the mighty victor's prey! 
 "O! dire effect of arbitrary power! 
" In vain their bitter tears the wretched pour! 
 "Vainly thou beat'st thy breast, in vain thy cries,
" Thy RAPHAEL only guesses at thy sighs! " 

Her quick-presaging mind forsaw the stroke,
 And all her frame with inward tremblings shook;
 Yet, struggling with her pangs, she powerful strove
 To calm his fears, and prove her stedfast love;
 Infus'd fair hope, to snatch him from despair,
 And claim'd protection of their Maker's care;
 Vows of eternal constancy she paid,
 And firmness 'midst her tenderest tears display'd. 

He saw her virtue with such strength combin'd,
 That, trusting in the God who arm'd her mind,
 He strove sublime to meet his fate resign'd. 

SELMO, by ARNO's lawless power dismay'd,
 Far from his reach had borne th' unhappy maid;
 But ruin threats him if he flies th' abode
 Where all his little wealth was now bestow'd. 
IANTHE's mind, with conscious worth elate,
 Fearless decides her father's wavering state:
 Secure within, tho' stung with deepest smart,
 She feels resentment fire her daring heart;
 She longs the tyrant's spirit to controul,
 To probe his vice, and humble his high soul;
 And SELMO, proud of virtues he had rear'd,
 Secure in them, no more the despot fear'd. 

Impassion'd ARNO, anxious to remove,
 Unrival'd now, each barrier to his love,
 Skill'd in the world, and each seducing art,
 Studies to wind around her widow'd heart;
 All means he tries — too well his ardent mind,
 Fertile in thought, could varying pleasures find:
 He forc'd a charm through ev'ry sense to steal,
 And strove each baser motive to conceal;
 Yet vain his powers, no passion they impart,
 Her mind despises and pervades his art. 
Till now his spirit ne'er had borne controul,
 She curbs his fires, but captivates his soul;
 Still from her rosy lips sweet music flies,
 And radiant glances still escape her eyes. 
Seeking revenge, she triumph'd in her power,
 And taught the haughty tyrant to adore:
 Wild satire vibrates from her scornful tongue,
 And pointed truths each conscious passion stung;
 The flash of wit, inspiring and severe,
 Display'd her hate, and fill'd him with despair. 
Baffled and anger'd now, he sues no more,
 But asks advice of saintly THEODORE. 

 "Alas!" reply'd the priest, "why should my son
" Consult with me, since power is all his own? 
 "Nature t' adorn thy name with Fortune vies,
" At thy command the unyielding rebel dies;
 "If such thy wishes, say what power restrains? 
" O! force the bliss which ignorance disdains;
 "For must thy youth be blasted 'midst its bloom,
" And all thy glories wither in the tomb? —
 Thus spoke the priest; impetuous he complies,
 And rushing joys burst from his large black eyes. 

Vile THEODORE was early train'd in sin,
 But outward meekness hid the fiend within;
 Religion's cloak close veil'd an athiest breast,
 Which lust and grossest appetites possess'd. 
Soon a dire scheme his brain inventive laid,
 And prompt to execute, he seeks the maid;
 But soon as he beheld her glowing charms,
 His own frail breast a guilty passion warms;
 Her graceful eyes, which glow'd with innate fire,
 Her mental powers his wondering soul inspire. 
To ARNO soon he shew'd an alter'd mind,
 And, pleading conscience, the base act resign'd. 
Th' impassion'd Baron saw the vile intent,
 Quick to perceive, and ardent to resent. 

 "And whence," with burning rage, aloud he cries,
 "This new-born conscience? whence so lately wise? 
" O, fool! to trust my secrets to a breast
 "By falsehood, craft, and selfishness possess'd. 
" Yet guard thy actions, lest my wrath be hurl'd,
 "And all thy crimes blaze forth before the world." 

He spoke abrupt, and from his presence broke,
 But stung with deep remorse in secret shook;
 He felt the other's baseness, while deep shame
 Paints his own crimes, and glows througout his frame. 

With purer thoughts again he seeks the maid,
 Passion and grief his noble breast pervade,
 Not more by beauty than her virtues fir'd,
 And by her force and harmony inspir'd. 
Sincerity and ardour fir'd his eyes,
 His manly bosom heav'd with potent sighs;
 Spite of herself, such force his flames impart,
 That all her constancy scarce sav'd her heart. 

Unknown of ARNO, THEODORE meanwhile
 Oft visits SELMO, and with subtle guile
 In vilest colours paints the Baron's mind,
 And charges him with crimes himself design'd. 
IANTHE caught th' alarm, with deepest smart
 Trembling perceives his power pervade her heart;
 Stung to the quick, repentance wrung her breast,
 Humbled, her mind its impotence confess'd;
 Blushing within, each though inflicts a wound,
 And refuge oft near THEODORE she found;
 To him she flies, as an instructive friend,
 In whose sage converse all her powers extend. 

ARNO repuls'd, with wounded pride retires,
 And sought with nobler thoughts to quench his fires;
 Too long to idle grief a willing prey,
 With strength of soul he curb'd its powerful sway. 

To THEODORE'S intent IANTHE blind,
 Sought for instruction from his well stor'd mind:
 Her heart, for pure affections finely fram'd,
 Seem'd torpid when its tributes were unclaim'd;
 Unconscious of the flame which burnt his heart,
 With him she strays, her opening thoughts t' impart:
 And as he hears, beneath his shadowy brow
 His eyes drank love, and swelling features glow. 

Once, in the bosom of a silent grove,
 Th' unhallow'd priest profanely urg'd his love. —
 Shock'd and astonish'd, while she calls for aid,
 With lawless force he seiz'd the struggling maid;
 But her loud shrieks transpierc'd the air around:
 In vain he strove to suffocate the sound;
 Advancing feet of men and horse he hears —
 He starts confus'd, and flies, o'erwhelm'd with fears:
 Scarcely she breathes, her cheeks with anger flush,
 O'er her whole frame deep spreads the crimson blush;
 From those who proffer'd aid, with flashing eyes,
 Confus'd, enrag'd, the trembling virgin flies. 

Her succourers advance, a noble train
 Of royal hunters, bounding o'er the plain. 
The prince commands to stop her as she flies,
 And asks from whence arose those piercing cries? 
Panting and spent, the wretched nymph they caught,
 And fainting to the prince and nobles brought:
 By men surrounded, pierc'd by curious eyes,
 Her heart within her fluttering bosom dies;
 The wretch she names, his vile intention speaks,
 Her quick'ning pulses throb, shame dies her burning cheeks. 

Each youthful bosom, by her beauty fir'd,
 Touch'd by her wrongs, was with revenge inspir'd;
 But most the prince, enrag'd, and threat'ning loud,
 Destruction to the wretched miscreant vow'd;
 Charm'd with her youth, he bade her not to fear;
 Himself conducts her to her father's care:
 Her eyes beam'd thanks, her cheeks spoke modesty;
 He gaz'd, and left her with an ardent sigh. 

By fair IANTHE into fury wrought,
 The prince with eager haste the culprit sought;
 The soldiers seize him, at their lord's commands;
 Humbly before th' assembled court he stands. 
The priests surrounding cast a lowering eye,
 Aloud the youthful lords for justice cry;
 The prince, inflam'd, a faithful witness bears,
 And menacing, the vile attempt declares;
 Dauntless he stood, as if to vice unknown,
 (For well he knew the weakness of the throne.) 

 "Thy will, O GOD! be done," he cried aloud,
 Then to the court with low submission bow'd;
 "But hear, just powers, a guiltless wretch resign'd,
" And guard from witchcraft the king's sacred mind;
 "Before her spells young ARNO'S bloom decays,
" And fierce on me th' infernal poison preys. " 
He said no more, but firmly rais'd his eyes,
 And with mock prayers insults the the awful skies. 

Then 'mid the priests rose up a reverend sire,
 Whose rolling eye-balls flash'd romantic fire,
 The visionary ROBERT, friend of song,
 Rapt in wild dreams, fanatic, rash, and strong;
 Those powers which might have form'd him wise and good,
 Lost in the bigot, made him thirst for blood;
 His brother he commands to speak more plain,
 And fully his mysterious words explain. 

Then THEODORE his crafty bosom bar'd: —
 "This heart," he cried, "by innocence prepar'd,
" Can firmly stand the test, or bravely bleed,
 "Should the base arts of hell o'er truth succeed;
" Yet here I vow, by all my hopes in heav'n,
 "That by her spells to desperation driv'n,
" I fled before her, scorch'd by mad desire,
 "Burnt by the flames of an internal fire;
" Writh'd to the soul, I smart with secret pains,
 "For still her magic arts infest my veins." 

With trembling heart the bigot monarch hears,
 Whose govern'd mind teem'd with religious fears;
 In him the slave and tyrant were combin'd,
 Impotent, cruel, and with priestcraft blind;
 Through his own veins he felt unusual heat,
 And, as possess'd, his nerves and pulses beat;
 Fearful he sat, and dar'd not give command. 
When ROBERT rose, to stretch a saving hand
 O'er the vile priest, and bade him not to fear,
 "Truth's sacred rays," he cried, "shall falsehood clear;"
 Then urg'd with zeal the sorc'ress should be tried,
 And the just ordeal on her crimes decide. 

The prince assents; th' ill-fated maid they sought,
 And quickly, with her aged father, brought;
 His wrinkled visage, wash'd in briny tears,
 Dawn'd not a ray to chase his daughter's fears;
 O'er her fair breast, by many sorrows wrung,
 Her long light hair in waving tresses hung;
 The purest innocence illum'd her face,
 And every action spoke superior grace. 
An universal horror fills each breast,
 All sue for her and criminate the priest;
 Who claims the sacred ordeal to decide,
 And chides their zeal with preistly art and pride:
 "That pity which you feel her spells inspire,
" Her eyes will pierce you with their magic fire. " 

Her voice was silenc'd when she strove to speak;
 The guiltless blood ran warmly through her cheek;
 Devout, on high she rais'd her lucid eyes,
 Resign'd, on conscious innocence relies,
 For well she knew the Author of her breath
 With lengthen'd life might curse, or bless with death. 

Vile THEODORE each crafty engine plies,
 To prove her guilty false expedients tries. 
Virtue no justice on this earth commands;
 Convicted by each trial now she stands,
 Past all dispute — though grief assails each eye,
 The prince condemns her as a witch to die. 

SELMO, whose restless mind and wavering breast
 No strength from calm philosophy possess'd,
 Nor from religion resignation drew,
 Desponding, wild, with fierce distraction flew:
 The hoary sire beheld her dragg'd along,
 While direful horror froze his speechless tongue;
 With trembling hands he smote his hopeless breast;
 His rolling eyes departing sense express'd;
 Aghast he stood, his feeble brain turn'd round,
 High swell'd his heart, his thoughts no utterance found; —
 Then sudden flew, like one possess'd and blind,
 Or wither'd leaves of aspin driv'n by wind;
 Felt not his age, with transient fury strong;
 Loud cries broke forth, with which the mountains rung:
 He climbs a clift, on his IANTHE calls,
 And, starting backward, from its summit falls. 

Confin'd, to solitude a lonely prey,
 In dreary cells the saint-like sufferer lay,
 By ardent prayer and deep reflection strove
 From her warm heart to shake the ties of love,
 (Which to the earth her sweet affections bind,)
 And raise in hope tow'rds Heav'n her pious mind
 Yet her young breast oft pants with inward fears,
 While love and nature force impassion'd tears. 

Involv'd in science, ARNO's injur'd mind
 All pleasures and the pomp of courts resign'd;
 Strong disappointments noble lessons taught,
 His heart he learn'd, and purify'd each thought:
 To him when rumour those dire tidings bears,
 His rage relapses while aghast he hears;
 With passion fir'd, and wild resentment wrought,
 His armed force with eager haste he sought;
 Through his swoll'n veins the blood in torrents flies,
 While fury blazes from his threatening eyes;
 Convulsive passion half suppress'd his breath,
 Burning he rushes on to snatch the maid from death. 

Summon'd, his vassals all unite around,
 And the earth trembles with the warlike sound;
 His limbs he arm'd, and shook his well-tried spear,
 Then flew impetuous, menacing from far. 

RAPHAEL, compell'd, in ARNO's armies fought,
 And 'mongst his troops promiscuously was brought;
 IANTHE's fate was still to him unknown,
 Deep-stung, the past absorbs his thoughts alone;
 Such strong dejection long had bound his mind,
 He seem'd struck off the chain of human kind;
 Lost in a dreary retrospect of woes,
 Of all unconscious, to the field he goes. 
ARNO impatient rushes o'er the plain,
 And fires with fierce revenge the hostile train. 

This day was fair IANTHE doom'd to bleed;
 The long processions to the pile proceed;
 Already on the baneful fagots rear'd,
 With elevated soul the maid appear'd;
 Amid her fears one beam of extasy
 Shot o'er her face, and lighten'd in her eye;
 Fir'd by immortal hopes, each ardent thought
 Aspir'd to heaven, and her Redeemer sought;
 Her soul resign'd, trusts that each earthly tie
 Will there unite in bless'd eternity. 

The prince with terror heard loud shouts from far,
 And the dire sounds of unexpected war;
 Soon selfish fears his coward heart dismay'd,
 With voice confus'd, unknowing what he said,
 He bade the kindling flames to be allay'd. 

ARNO rush'd on to snatch her from her fate,
 And whelm in ruins the tyrannic state;
 When THEODORE, with quickness all his own,
 Apart to ROBERT cries, "To thee alone
" The prince can safety owe; — say, canst thou stand
 "And see a sacrilegious foe command?" 

 "Short is his date," austere the priest reply'd;
 "Soon shall the haughty rebel rue his pride." 

A ponderous crucifix his right hand held,
 The left a sacred pompous relick fill'd;
 Reverend his form, mysterious his attire,
 His haggard eyes teem'd with religious fire;
 As one inspir'd he rushes on the plain,
 And spreads his robes before the royal train;
 Then rearing high the cross and holy band,
 He hurl'd defiance with a fierce command. 

 "Foes to your mother church, ah! whither driv'n,
" Like fallen angels would ye war with Heav'n? 
 "Tis Satan leads ye on, thus proudly great;
" Death is your portion, hell your lasting fate,
 "Unless ye timely bow to Heaven's commands,
" And seize yon ruffian with your hostile hands,
 "Which impiously against your GOD you've rear'd,
" Nor his high laws, nor burning vengeance fear'd. 
 "Heavens! while I speak convulsive pants my breath,
" Lest GOD in wrath denounce some aweful death! 
 "Remember KORAH'S fate! and trembling know
" Judgments await each sacrilegious foe. " 

He spoke; — amaz'd, they fling their arms away,
 Some cross their breasts, whilst ardently they pray;
 Some seize their chief, but, brooking no controul,
 He felt despair's sharp sting inflict his soul. 

 "Before unconquer'd, now shall priests subdue? 
" And shall IANTHE fall in ARNO'S view? 
 "Can he 'midst flames behold the maid expire,
" And want the power to quench the hellish fire? " 
Wildly he rav'd; the priestly train advance
 To lead him captive, and to seize his lance;
 Sullen he turn'd, while rage and deadly smart
 Swell'd his proud breast, and almost burst his heart;
 His powers, his spirit, can no aid afford,
 Sudden he rushes on his desperate sword. 
" Hold his rash hand! "commanding ROBERT cries,
 But vain, for as he spoke the hero dies. 

A mingled murmur ran, some shout aloud,
 The distant troops around their leader crowd;
 RAPHAEL indignant, 'mongst the rest drew nigh,
 And o'er the field threw an enquiring eye;
 Far in the rear, unconscious he had been,
 Till now too distant to survey the scene;
 But as he look'd around with dumb surprize,
 Confus'd, a distant spectre seem'd to rise,
 IANTHE's form, in direful garbs array'd,
 Appear'd on piles of kindling fagots laid —
 Wildly he flew towards the horrid shade. —

By priests withheld, he rages like the wind
 Within the hollow of a rock confin'd;
 But strong as winds, with unremitting force
 He breaks their hold, and wings his active course;
 He ran, disarm'd and wounded in the fray,
 And to the pile forc'd his intrepid way; —
 No spectre mocks, no empty shade descends,
 In horrid certainty the vision ends. 

Bleeding and pale he gaz'd, with horror fill'd,
 His soul was shook, and every nerve was thrill'd;
 Ere he can speak they tear him from the maid,
 While round the pile the crackling flames invade. 
She caught his eyes; — her resignation shook: —
 She struck her breast, but the volum'nous smoke
 Wild rising to the winds obscur'd her view,
 And kindling flames to vivid fierceness blew;
 Blood-thirsty bigotry exulting glows,
 And ROBERT shouted as the flames arose. 
Wild rag'd the fires, the crackling pile gives way,
 Th' involving smoke obscures the face of day,
 And flames upon the crumbling ruins prey. 
The priests triumphant hail the Heavenly King,
 And e'en 'midst murder, songs of worship sing. 

RAPHAEL, whom virtue snatch'd from rash despair,
 Now seem'd the test of what the heart can bear:
 As he beheld the barbarous flames ascend,
 And o'er the pile the circling smoke extend,
 Awhile, by each sublimer thought forsook,
 All that was human in his bosom shook;
 A frantic wish of death alone inspires
 To mingle souls, and rush amid the fires;
 Desp'rate he flew tow'rds where the fagots blaz'd,
 But, ere he plung'd, from pious habit rais'd
 His heart to GOD; that sacred name impress'd
 The sense of duty on his rebel breast;
 He felt a power divine his rage controul,
 An inward voice restrain his daring soul;
 Awful against self-murder conscience rose;
 Trembling he stopp'd; his heart with horror froze:
 "Can the rash suicide e'er hope to join
" IANTHE'S spirit in the realms divine? " 

His heart he prostrates, though convuls'd with woe,
 And as a Christian bore the deadly blow,
 Mingles amid a dreary world again,
 Suff'ring a life of labour and of pain;
 From sorrow more sublime, more firm from thought,
 Those truths he studied which the Saviour taught;
 And from reflection and the Gospel drew
 Strength, which on faith and hope's firm basis grew,
 And virtues pure, unmix'd with bigotry,
 Which breath'd forbearance, justice, charity! 
Illum'd within, e'en in that bloody hour
 When priestcraft reign'd with arbitrary power,
 He saw their sway dissolve all human ties,
 And darkness veil the laws, and Truth's fair eyes,
 Yet could impart no ray of sacred light:
 So thick the mists which clouded human sight. 

Thus dark, in error wrapt, long groan'd mankind,
 Pleas'd with vain shews, and to oppression blind;
 Till Freedom, dawning o'er the injur'd earth,
 Clear'd some rank weeds, and gave true knowledge birth. 
O! may we ever sanctify her fane! 
And ne'er her hallow'd paths with slaughter stain;
 Love of mankind, not novelty, be ours;
 For general good may man exert his powers! 
