BIRTH-DAY.

Come, my Muse, prepare the lay,
 Once more hail this happy Day. 
Bid it shine o'er all the past;
 Brightest, since it is the last. 
For her full meridian ray,
 Soon must sicken, and decay:
 See! she hastens down the skies,
 In another sphere to rise;
 In a world unknown, untry'd,
 Sets a Maid, to rise a Bride. 

So the sun, with splendid ray,
 Having shone his summer's day,
 Gilding all the groves and plains,
 Drops at length the golden reins,
 And night's curtain round him spread,
 Hides his beams in Thetis 'bed. 
