SONNET [57] LVII. To Dependence. 

DEPENDENCE! heavy, heavy are thy chains,
 And happier they, who from the dangerous sea,
 Or the dark mine, procure with ceaseless pains
 A hard earn'd pittance — than who trust to thee! 
More blest the hind, who, from his bed of flock
 Starts! when the birds of morn their summons give,
 And waken'd by the lark, 'the sheperd's clock',
 Lives but to labour — labouring but to live. 
More noble than the sycophant, whose art
 Must heap with taudry flow'rs thy hated shrine;
 I envy not the meed thou canst impart
 To crown his service — while, tho' Pride combine
 With Fraud to crush me — my unfetter'd heart
 Still to the Mountain Nymph may offer mine. 
