Silvia and the bee.

as Silvia in her garden stray,
 where each officious rose,
 to welcome the approach maid,
 with fair beauty glow. 

transport from their dewy bed,
 the new blow lily rise:
 gay tulip wave their shine head,
 to please her bright eye. 

a bee that seek the sweet flower,
 to this fair quarter come:
 soft hum round the fatal bower,
 that hold the smile dame. 

he search the open bud with care,
 and fly from tree to tree:
 but Silvia (find none so fair)
 unwise fix on thou. 

her hand obedient to her thought,
 the river do destroy;
 and the slay insect dear buy
 its momentary joy. 

but now too rash unthinking maid,
 consider what you have do;
 perhaps you in the dust have lay
 a fair and hopeful son. 

or from his friend and senate wise
 have sweep a value peer;
 who life, that you so light prize,
 be to his country dear,

then, Silvia, cease your anger now,
 to this your guiltless foe;
 and smooth again that gentle brow,
 where last lily blow. 

soft cynthio vow when you depart,
 the sun withdraw its ray,
 that nature tremble like his heart,
 and storm eclipse the day. 

amintor swear a morning sun
 less brilliant than your eye;
 and though his tongue at random run,
 you seldom think he lie. 

they tell you, those soft lip may vie
 with pink at open day;
 and yet you slay a simple fly,
 for prove what they say. 

believe i, not a bud like thou
 in this fair garden blow;
 then blame no more the err bee,
 who take you for the rose. 
