FABLE [45] XLV.

The Poet and the Rose.

I Hate the man who builds his name
 On ruins of another's fame. 
Thus prudes by characters o'erthrown
 Imagine that they raise their own;
 Thus scriblers, covetous of praise,
 Think slander can transplant the bays. 
Beauties and bards have equal pride,
 With both all rivals are decry'd. 
Who praises Lesbia's eyes and feature,
 Must call her sister, aukward creature;
 For the kind flatt'ry's sure to charm,
 When we some other nymph disarm. 

As in the cool of early day
 A Poet sought the sweets of May,
 The garden's fragrant breath ascends,
 And ev'ry stalk with odour bends. 
A rose he pluck'd, he gaz'd, admir'd,
 Thus singing as the Muse inspir'd. 

Go, Rose, my Chloe's bosom grace;
 How happy should I prove,
 Might I supply that envy'd place
 With never-fading love! 
There, Phenix like, beneath her eye,
 Involv'd in fragrance, burn and die! 

Know, hapless flower, that thou shalt find
 More fragrant roses there;
 I see thy with'ring head reclin'd
 With envy and despair! 
One common fate we both must prove;
 You die with envy, I with love. 

Spare your comparisons, reply'd
 An angry Rose, who grew beside;
 Of all mankind you should not flout us;
 What can a Poet do without us! 
In ev'ry love-song roses bloom;
 We lend you colour and perfume. 
Does it to Chloe's charms conduce,
 To found her praise on our abuse? 
Must we, to flatter her, be made
 To wither, envy, pine and fade? 
