song.

i 

slow spread the gloom my soul desire —
 the sun from india shore retire —
 to Evan bank with temperate ray,
 home of my youth! he lead the day. 
o bank to i for ever dear! 
o stream, who murmur still i hear! 
all, all my hope of bliss reside
 where EVAN mingle with the Clyde. 

ii.

and she in simple beauty dress,
 who image live within my breast,
 who tremble hear my part sigh,
 and long pursue i with her eye! 
do she, with heart unchanged as i,
 oft in the vocal bower recline? 
or where yond grot overhang the tide,
 Muse, while the EVAN meet the Clyde? 

iii.

you lofty bank that EVAN bind,
 you lavish wood that wave around,
 and over the stream your shadow throw,
 which soft wind so far below —
 what secret charm to memory bring
 all that on Evan border spring? 
sweet bank! — you bloom by Mary side! 
bless stream! — she view thou haste to Clyde! 

iv.

can all the wealth of india coast
 atone for year in absence lose? 
return, you moment of delight,
 with rich treasure bless my sight! 
swift from this desert let i part,
 and fly to meet a kindred heart! 
nor more may aught my step divide
 from that dear stream which flow to Clyde. 
