MODERN MANNERS.

Or modern Manners let me sing,
 The gay Flirtilla cries —
 Manners, my dear! there's no such thing —
 Her grandmamma replies. 

You say, cries Miss, in days of yore
 People were highly bred;
 But, thank my stars, those days are o'er,
 Those people all are dead. 

The world is now at ease and gay,
 Improv'd in every art,
 Fraught with diversions night and day
 To charm and fire the heart. 

To live in these enlighten'd days
 Is surely life indeed;
 Long may they last, Flirtilla prays,
 And joy to joy succeed! 

The mind, left free and uncontroul'd,
 Makes pleasure all it's aim;
 Youth will not now by age be told —
 My dear, you are to blame. 

Such Gothic parents, thanks to Heaven,
 Are now but rarely found;
 Those, whom the fates to me have given,
 Live but in Pleasure's round. 

No tedious hours at home they pass
 In dull domestic care;
 To think, they say, would soon, alas! 
Bring wrinkles and grey hair. 

Oft have I heard them jeer and joke
 At wedlock's galling chain;
 Then cry, Thank Heaven, 'tis now no yoke,
 We wed to part again. 

In former times indeed 'twas said,
 That hearts were join'd above,
 That women to their husbands paid
 Obedience, truth and love. 

But title, pin-money and dower
 Now join our hands for life,
 No other ties than these have power
 To couple man and wife. 

To these alone my thoughts aspire,
 On these I fix my heart;
 A wealthy husband I require —
 I care not when we part. 
