ODE TO THE OLD YEAR,

1787.

LET courtly bards, in courtly lay,
 Invoke the muse on New Year's day,
 Prophetic, future times unfold,
 Or tell again the tales of old;
 For me, I sing, in strains sincere,
 A grateful tribute due to the departed year. 

Glad I behold our native isle
 In wealth, in peace, in honours smile;
 The balance hold with steady hand,
 And discord cease at her command:
 The dogs of war compell'd to wait,
 And Janus close again his half unfolded gate. 

I love the months whose calm career
 Have left me what my heart holds dear;
 They gave me health, and peace, and ease;
 Who would not sing for gifts like these? 
With me, the sense must still remain,
 And mark this polish'd link of time's eternal chain. 

Time, the consoler, slowly brings
 Peace on his variegated wings;
 He steals away the rose, 'tis true,
 But then the thorn is blunted too;
 Before him hope's illusions fly,
 And all imagination's vain chimeras die. 

The bitter griefs, the fleeting joys,
 Which fancy's busy power employs,
 To retrospective reason seem
 The phantoms of a troubled dream:
 The feverish vision fades away,
 And leaves the soul in peace its tenement of clay. 

I view the social circle round,
 And ev'ry well known face is found. 
My heart expands within my breast,
 Each selfish, gloomy care at rest,
 Joyful I sing, in strains sincere,
 Praise to the Power Supreme, who guides the circling year. 
