An EPITAPH.

Thus TRANSLATED.

By the Same.

THEE, Paeta, death's relentless hand
Cut off in earliest bloom,
Oh! had the fates for me ordain'd
To share an equal doom;

With joy this busy world I'd leave,
This hated light resign,
To lay me in the peaceful grave,
And be for ever thine:

Do thou, if Lethe court thy lip,
To taste its stream forbear:
Still in thy soul his image keep,
Who hastes to meet thee there.

Safe o'er the dark and dreary shore,
In quest of thee I'll roam,
Love with his lamp shall run before,
And break the circling gloom.
