winter.

by the same.

when the tree be all bare, not a leaf to be see,
 and the meadow their beauty have lose;
 when nature disrobe of her mantle of green,
 and the stream be fast bind with the frost,

while the peasant inactive stand shiver with cold,
 as bleak the wind northerly blow;
 and the innocent flock run for warmth to the fold,
 with their fleece besprinkle with snow. 

in the yard, when the cattle be foddered with straw,
 and they send forth their breath like a steam:
 and the neat look dairy-maid see she must thaw
 flake of ice that she find in the cream. 

when the sweet country-maiden, as fresh as a rose,
 as she careless trip often slide,
 and the rustic laugh loud, if by fall she show
 all the charm that her modesty hide. 

when the lad and the lass for company join,
 in a crowd round the ember be meet;
 talk of fairy, and witch, that ride on the wind,
 and of ghost, till they be all in a sweat. 

heaven grant in this season it may be my lot,
 with the nymph who i love and admire;
 while the icicle hang from the eve of my cot,
 i may thither in safety retire:

where in neatness and quiet — and free from surprise,
 we may live and no hardship endure;
 nor feel any turbulent passion arise,
 but such as each other may cure. 
