On the death of dear Statyra. 

Begone my Muse, Tears quench thy sacred Fire,
 True Grief, like Love, without thee can inspire. 
Mod'rate Sorrows may be told with Art,
 But the Distractions of my troubled Heart
 With sad Confusion I must needs express,
 My Verse will, like my Sighs, be numberless. 
Ah, cruel Death! why was't thou so severe,
 To take the Young, the Witty, and the Fair,
 The gay Satyra in her blooming days:
 Could no less Feast serve thy luxurious Jaws? 
Would not the old or discontented do? 
Those whom Misfortune forc'd to wish for you. 
No those I by experience find you fly;
 And 'tis not those we would, but those you please, must dy. 
Guide me, some Friend, if I have any one,
 Whom Grief has spar'd since dear Statyra's gone:
 Lead me, I say, to some sad Cyprise shade,
 Dark as the Grave of the once lovely Maid;
 There let me ever mourn the Friend I've lost:
 Ye Gods, why was Statyra made a Ghost? 
I can no more gaze on that charming Face,
 Hear that sweet Voice, nor have one dear Imbrace;
 View that soft Air and Mien, and sport and play,
 As we was wont on Summer-banks each day. 
Ye pleasant Walks whom she so oft did grace,
 Who's Charms did dart a Glory round the place. 
Keep on your dismal Hue, let not the Spring
 Put on your fresh Attire, nor Summer bring. 
The less gay verdant Look ye Birds be still,
 Sound not one Note unless sad Philomel. 
Each lofty Tree hang down your stately Head,
 Bud forth no more now gay Statyra's dead;
 But let your naked Boughs be ever join'd
 In murmuring Sorrows with the sighing Wind:
 No Blow, no Wind to move the yielding Bough,
 My louder Sighs will do that Office now. 
Keep back your force ye Springs that grace the Woods,
 My Tears alone will swell you into Floods:
 And all too little for the Friend I grieve,
 Now she is gone 'tis not worth while to live. 
