A HYMN.

My God, whose all-pervading eye
 Scans earth beneath and heav'n above,
 Witness if here or there thou see'st
 An object of mine equal love. 

Not the gay scenes, where mortal men
 Pursue their bliss, and find their woe,
 Detain my rising heart, which springs
 The noblest joys of Heav'n to know. 

Not all the fairest sons of light,
 That lead the army round thy throne,
 Can bound it's course, it presseth on. 
And seeks it's rest in God alone. 

Fixt near the immortal source of bliss,
 Firm and undaunted it surveys
 Each shape of horror and distress,
 That Earth combin'd with Hell can raise. 

This feeble flesh shall faint and die,
 This heart renew it's pulse no more;
 Ev'n now it views the moment nigh,
 When life's last movements shall be o'er. 

Thou vanquish'd King of Terrors, come! 
With thine own hand thy power destroy;
 Approach, and bear my soul to God,
 My portion and eternal joy. 
