the unfortunate Rambler. 

late on a evening i chance to roam,
 the night it be dark, and the street they be dirty;
 it be to attend the love Celia home,
 engage in a company jovial and hearty. 

i instant hasten to put on my shield,
 the shield of indifference, perhaps you may know it;
 apprize of the danger attend the field,
 i judge it a piece of high prudence to show it. 

i go to the door of a elegant inn;
 i hear who be there, and be fearful to venture:
 hope to embolden i then do begin,
 and courage undaunted advise i to enter,

i quick step forward, but strike with amaze,
 by imminent danger i then be surround:
 three handsome young damsel upon i do gaze,
 and all of a sudden, alas! i be wound. 

their shaft be set right, and their arrow do fly;
 i scarce can distinguish from who they come thick. 
by Cupid assistance at last i do spy
 the person best time in her motion, and quick. 

each gesture be kill, and give i surprise;
 i grope for my breast-plate, it from i be take:
 my shield of indifference have leave i likewise;
 my courage do fail, and my heart it be shake. 

thus find myself in a pitiful plight;
 a young maid so handsome i needs must admire:
 i give a deep sigh, and i bid they good-night;
 my only expedient be – to retire. 

a little of absence effect the cure,
 so happy i of my wound do recover;
 but now at a distance to keep i will be sure,
 and laugh at the fate of a vanquish lover. 
