to mrs. delainy,

upon the mark of royal bounty which she receive at a very advance age, after the death of her friend the duchess of Portland, in 1786. 

delainy, far from courtly art,
 my free lyre vibrate to my heart
 the simple note of truth;
 i joy to see thy virtuous age
 with honour crown, a fair presage
 for well deserve youth. 

i joy to see desert repay,
 and talent cherish in the shade,
 unchilled by evening dew;
 bright glow for thou thy set sun,
 and ere thy mortal race be run,
 the goal appear in view. 

bear in a fair auspicious hour,
 to mark thy lot the rule power
 both wit and worth assign;
 give thou to pass thy early day
 with genius, who congenial ray
 still animate thy mind. 

nor have thy guardian spirit flee,
 but still by step unerring lead
 to honour and repose;
 for in fair windsor royal seat
 thy virtue find a calm retreat,
 and wait their final close. 

low hang the lour cloud of fate,
 and thy soul sicken with regret
 over friendship sacred tomb;
 it be in that hour of ache thought
 the care of royal bounty seek
 to dissipate the gloom. 

sweet the delight of generous deed,
 when from the heart the wish proceed,
 warm, noble, and refine;
 how exquisite the grateful sense
 of heaven-born, pure benevolence
 upon the feeling mind! 

happy who thus have power to give,
 who thus with honour may receive,
 what just esteem bestow;
 while from the starry realm above
 the power beneficent approve
 the source from whence it flow. 
