FOR THE NEW YEAR: TO THE SUN.

Intended To be Sung before Their Majesties on New Years Day. 1693/4.

Written by Mr. Prior at the Hague. 

LIGHT of the World, and Ruler of the Year,
 With happy Speed begin thy great Career;
 And as the Radiant Journey's run
 Where e're thy Beams are spread, where e're thy Power is known,
 Through all the distant Nations own,
 That in Fair Albion thou hast seen
 The Greatest Prince, the Brightest Queen,
 That ever Sav'd a People, ever Grac'd a Throne. 

So may Thy God-head be confest,
 So the returning Year be Blest,
 As its Infant Months bestow
 Springing Wreaths for William's Brow;
 As its Summer's Youth shall shed
 Eternal Sweets round Mary's Head:
 From the Blessings They shall know,
 Our Times are Dated, and our Aera's move,
 They Govern, and Enlighten all below
 As Thou do'st all above. 

Let our Heroe in the War
 Active and Fierce like Thee, appear;
 Like Thee, Great Son of Iove, like Thee,
 When clad in rising Majesty
 Thou Marchest down o'er Delos Hills confest,
 With all thy Arrows Arm'd, with all thy Glory Drest. 
Like Thee, the Heroe, does his Arms imploy,
 The raging Python to destroy,

Cho.

And give the injur'd Nations Peace and Ioy.

From Ancient Times Historic Stores
 Gather all the smiling Hours,
 All that with Friendly Care have guarded
 Patriots and Kings in Rightful Wars,
 All that with Conquest have rewarded
 His Great Fore-fathers Pious Cares,
 All that Story have Recorded
 Sacred to Nassau's long Renown,
 For Countries Sack'd and Battels Won. 

Cho.

March Them again in fair Array,
 And bid Them form the Happy Day,
 The Happy Day design'd to wait
 On William's Fame, and Europe's Fate. 
Let the Happy Day be Crown'd
 With great Event and fair Success,
 No brighter in the Year be found,
 But that which brings the Victor home in Peace. 

Again Thy God-head we implore,
 (Great in Wisdom as in Power)
 Again for Mary's sake and ours,
 Chuse out other smiling Hours,
 Such as with lucky Wings have fled
 When Happy Counsels were advising,
 Such as have glad Omens shed
 O'er forming Laws and Empires rising;
 Such as many Lustres ran
 Hand in Hand a goodly Train,
 To bless the Great Eliza's Reign,
 And in the Typic Glory show
 The fuller Bliss which Mary should bestow. 

As the Graver Hours advance,
 Mingled send into the Dance,
 Many fraught with all the Treasures
 Which the Eastern Travel views,
 Many wing'd with all the Pleasures
 Man can ask, or Heav'n diffuse. 
To ease the Cares which for Her Subjects sake
 The Pious Queen does with glad Patience take. 

Cho.

To let Her all the Blessings know
 Which from those Cares upon Her Subjects flow. 

For Thy own Glory sing our Sov'raign's Praise
 (God of Verses and of Days)
 Let all Thy Tuneful Sons adorn
 Their lasting Work with William's Name,
 Let chosen Muses yet unborn
 Take Mary's Goodness for their Theam:
 Eternal Structures let Them raise
 On William's and on Mary's Praise,
 Nor want new Subjects for the Song,
 Nor fear They can exhaust the Store,
 Till Nature's Musick lies unstrung,
 Till Thou shalt shine no more. 
