A ROMANTIC SCENE

Which happened in the year 1746.

Phenes and Hero far retir'd,
 Without one wish to be admir'd,
 Liv'd in a lonely den;
 Of equal birth in friendship blest,
 A mutual passion both confest,
 And shun'd the paths of men. 

The charms of nature were their pride,
 The winding wood, the water side,
 The chief of their delight;
 How pleas'd, how fondly would they stray,
 At early dawn, or beaming day,
 Or mark the solemn night. 

These lovely maids, with equal grace,
 Did differ far in form and face,
 But both completely fair;
 And angel smil'd on Phenes' lips,
 Her bloom did every rose eclipse,
 And yellow was her hair. 

But Hero pale as winter snow,
 Did each expressive feature show,
 That made fair Helen shine;
 Her glossy hair, as black as jet,
 Hung almost waving to her feet;
 She seem'd or was divine. 

'Twas on the softest morn in Spring,
 When hearts at ease elated sing,
 To hail the rising year,
 The dew drops hung from every flower,
 They rose and left their little bower,
 And wander'd void of fear. 

At length they reach'd a lofty hill;
 They climb'd a rock — then both stood still
 To view the rising sun;
 Not distant far they spied a swain;
 They felt a sort of pleasing pain,
 But strove the path to shun. 

O! such a youth is seldom seen,
 In belted plaid and vest of green,
 With looks of manly pride;
 All gay in ancient grandeur drest,
 A brilliant star adorn'd his breast,
 A sword hung by his side,

They turn'd with modest looks and shy;
 He stood, he gaz'd, he came not nigh;
 He held his wounded heart. 
Nor did he know, nor could he tell
 Which lovely maid did most excell,
 Or who had shot the dart. 

Fair Phenes' beauty he admir'd;
 Her smiles, her bloom, his bosom fir'd,
 Her soft her easy air;
 But when he gaz'd on Hero's eyes,
 He felt such strong emotions rise,
 It was too much to bear. 

Now homeward as they bent their course,
 The first time e'er they felt the force
 Of Love's resistless power,
 They blush'd; they knew not what to say;
 They walk'd in silence all the way,
 And slowly reach'd their bower. 

Unknown to every low disguise,
 They scarce could meet each other's eyes,
 So strangely did they feel;
 O needless care, it was in vain! 
For love, of every other pain,
 No woman can conceal. 

Their tender passion both confest;
 Night drew apace, they fought for rest
 But sleep had flown away. 
His image was a waking dream;
 When Luna show'd her pallid beam
 They thought it break of day. 

Says Hero, Phenes, will you go,
 To yonder lofty hill you know,
 And taste the morning breeze;
 Again I think to tread the place
 Where we beheld that angel face,
 Would give my bosom ease. 

O no! replied the other maid,
 For me I'll seek the darkest shade,
 Nor trust the hills again
 It would but fill my heart with grief;
 Can barren mountains give relief,
 When absent is the swain? 

While thus they argued, all around
 They heard soft music's melting sound,
 Sent in a moving strain:
 Then hand in hand they walk'd along,
 To join its echoes with a song,
 And wander'd o'er the plain. 

But ah! what pleasure and surprise,
 When lo! before their wishing eyes
 Appear'd the handsome youth
 At once amaz'd they see the moon;
 It was as they had met too soon,
 Too late to hide the truth. 

His trembling lips forsook the flute;
 Resolv'd no longer to be mute,
 He thus address'd the fair:
 I fear, sweet maids, I've been too bold,
 But in Cleanthus you behold
 The victim of despair. 

And O my grief's of such a kind,
 I never must reveal my mind,
 But pine in endless woe. 
He said no more, but heav'd a sigh,
 One silent tear bedew'd his eye,
 He bow'd, and turn'd to go. 

Forgetting all their female pride,
 For female weakness will not hide,
 They caught him in their arms:
 O do not, do not fly away! 
At least till noon with us you'll stay;
 Your voice, your music charms. 

Our dwelling is but small and mean,
 A little hut on yonder green,
 We boast no princely hall. 
But there all nature strews her sweets,
 The tuneful choir in concert meets,
 And there the waters fall. 

Then welcome, stranger, freely share
 Our humble roof, our simple fare,
 We'll try to soothe your woes. 
Or if fatigu'd, you wish to rest,
 To ease the struggles of your breast,
 We'll sing you to repose. 

Beyond his utmost hopes delighted,
 By Beauty's self, by Love invited,
 With them he freely went;
 Nor were they distant from the spot,
 Where stood the sweet romantic cot,
 The mansion of content. 

All day the happy stranger staid;
 He talk'd, he sung, his flute he play'd,
 To charm each tender heart;
 But O! when Phoebus hid his head,
 The charm is broke, the transport fled,
 Alas! they're doom'd to part. 

Farewell, he cries! I bid adieu
 To all I prize, in leaving you
 I leave my soul behind! 
For never did I chance to meet
 With maids so lovely and so sweet,
 So killing, and so kind. 

On me does Fate and Fortune frown;
 Tho' born to reign, and wear a crown,
 Alas I'm doom'd to mourn:
 An exile from my native shore,
 I never will behold you more;
 I never can return! 

The blood forsook fair Phenes' cheek,
 She sobb'd aloud, but could not speak,
 She fear'd to bid him stay:
 Bright Hero's ruby lips turn'd pale,
 She found her vital spirits fail,
 She sunk, and died away. 

I see, he said, I have been wrong;
 Indeed, I fear, I've stay'd too long,
 And now I cannot go. 
Why did I e'er thy dwelling trace,
 For ever let me hide my face,
 The cause of so much woe. 

With Hero every art they tried,
 But Death their utmost skill defied,
 Her spotless soul had fled:
 Distracted for her loss, they rave;
 In Leder Den they dug her grave,
 And laid her with the dead. 

Cleanthus staid a day or two,
 Till cruel foes his steps pursue,
 Then was he forc'd to fly:
 Now, Phenes, who can paint thy grief,
 Without one hope to give relief,
 Or check the bursting sigh? 

Her friend, her lover, ever lost,
 On Sorrow's ample ocean tost,
 Her charms began to fade;
 For twice twelve months did Phenes weep,
 Till her fair eyes were clos'd in sleep,
 Below the silent shade. 

'Tis only Philomel can tell
 The time, the place where Phenes fell,
 And ended all her care. 
Two gentle spirits have been seen,
 In Fairy dress, of rural green,
 To walk and wander there. 
