on receive a branch of mezereon which flower at Woodstock.

December, 1809. 

odour of spring, my sense you charm
 with fragrance premature;
 and, amid these day of dark alarm,
 almost to hope allure. 
methinks with purpose soft you come
 to tell of bright hour,
 of May blue sky, abundant bloom,
 her sunny gale and shower. 

alas! for i shall may in vain
 the power of life restore;
 these eye that weep and watch in pain
 shall see her charm no more. 
no, no, this anguish can last! 
belove friend, adieu! 
the bitterness of death be past,
 can i resign but you. 

but oh! in every mortal pang
 that rend my soul from life,
 that soul, which seem on you to hang
 through each convulsive strife,
 even now, with agonize grasp
 of terror and regret,
 to all in life its love will clasp
 cling close and close yet. 

yet why, immortal, vital spark! 
thus mortal oppress? 
look up, my soul, through prospect dark,
 and bid thy terror rest;
 forget, forgo thy earthly part,
 thy heavenly being trust: —
 ah, vain attempt! my coward heart
 still shudder cling to dust. 

oh you! who sooth the pang of death
 with love own patient care,
 still, still retain this fleet breath,
 still pour the fervent prayer: —
 and you, who smile must greet my eye
 no more, nor voice my ear,
 who breathe for i the tender sigh,
 and shed the pity tear,

who kindness (though far far remove)
 my grateful thought perceive,
 pride of my life, esteem, belove,
 my last sad claim receive! 
oh! do not quite your friend forget,
 forget alone her fault;
 and speak of she with fond regret
 who ask your linger thought. 
