on a spider.

artist, who underneath my table
thy curious texture have display;
who, if we may believe the fable,
be once a fair ingenious maid:

insidious, restless, watchful spider,
fear no osficious damsel broom,
extend thy artful fabric wide,
and spread thy banner round my room.

sweep from the rich man costly ceiling,
thou be welcome to my homely roof;
here may thou find a peaceful dwelling,
and undisturbed attend thy woof.

while i thy wondrous fabric stare at,
and think on hapless poet fate;
like thou confine to lonely garret,
and rude banish room of state.

and as from out thy torture body
thou draw thy slender string with pain,
so do he labour, like a noddy,
to spin material from his brain.

he for some flutter tawdry creature,
that spread her charm before his eye;
and that be a conquest little better
than thy over captive butterfly.

thus far it be plain we both agree,
perhaps our death may better show it;
it be ten to one but penury
end both the spider and the poet.
