on a child birth day.

smile blessing, pleasure gay,
 grace sweet shirley natal day,
 brighten still her open scene,
 ever be the day serene! 
may each virtue grace her mind,
 her temper meek, her sense refine,
 be her gentle, guiltless breast,
 the fair abode of peace and rest! 
innocence her step await,
 and shield she from the storm of fate;
 virtue be her darling pride,
 and guardian angel be her guide;
 may kind heaven protect power,
 shield she to her late hour! 
deign to aid a parent care,
 to make her good as she be fair! 
and may sweet Shirley still inherit,
 her mother virtue, father spirit! 
