SONNET TO CELIA.

NO theme the poet more has mourn'd,
Or faded more his bays;
Than flattery the world has scorn'd,
For flattery is not praise.

But Celia, while my song shall live,
Thy merits too shall shine;
Thy worth to praise can sanction give,
And to preserve be mine.

When what thou wert and they should be,
The fair in future read,
Them, proud of emulating thee,
Shall thy example lead.

The beauty whom thy pattern warms,
No vanity shall stain;
For tho' adorn'd with beauty's charms,
Celia was never vain.

Her graceful form, her heavenly smile,
Her cheeks of vermil dye;
Kind nature lavish'd all her spoil,
My Celia to supply.

The damask rose and lily fair,
And coral, seas beneath;
The graces gave her winning air,
The spring her balmy breath.

Mild as fair summer's setting sun,
Was her benignant eye;
Her voice according hearts has won,
And discord tun'd to joy.

But nature's gifts improv'd we find,
Fair Celia can impart;
Charms pointed by her cultur'd mind,
And virtues of her heart.
