gilderoy.

the last, the fatal hour be come
 that bear my love from i;
 i bear the dead note of the drum,
 i mark the gallows tree! 

the bell have toll; it shake my heart;
 the trumpet speak thy name;
 and must my gilderoy depart
 to bear a death of shame! 

no bosom tremble for thy doom;
 no mourner wipe a tear;
 the gallows foot be all thy tomb,
 the sledge be all thy bier! 

oh, gilderoy! bethink we then
 so soon, so sad, to part,
 when first in roslin lovely glen
 you triumph over my heart! 

your lock they glitter to the sheen,
 your hunter garb be trim;
 and graceful be the ribbon green
 that bind your manly limb! 

ah! little thought i to deplore
 these limb in fetter bind;
 or hear, upon thy scaffold floor,
 the midnight hammer sound. 

you cruel, cruel, that combine
 the guiltless to pursue;
 my guilderoy be ever kind,
 he can not injure you! 

a long adieu! but where shall fly
 thy widow all forlorn;
 when every mean and cruel eye
 regard my woe with scorn. 

yes! they will mock thy widow tear,
 and hate thy orphan boy:
 alas! his infant beauty wear
 the form of gilderoy! 

then will i seek the dreary mound,
 where sleep thy moulder clay;
 and weep and linger on the ground,
 and sigh my heart away! 
