On the CRUCIFIXION.

I.

BEHOLD the Saviour of Mankind
 Nail'd to the shameful Tree! 
How vast the Love that Him inclin'd
 To bleed and die for Thee! 

II.

Hark how he groans! while Nature shakes,
 And Earth's strong Pillars bend! 
The Temple's Veil in sunder breaks,
 The solid Marbles rend. 

III.

'Tis done! the precious Ransom's paid;
 Receive my Soul, he cries;
 See where he bows his sacred Head! 
He bows his Head and dies. 

IV.

But soon He'll break Death's envious Chain,
 And in full Glory shine! 
O Lamb of GOD, was ever Pain,
 Was ever Love like Thine! 
