TO JAMES FORBES, ESQ.

Author of “The Oriental Memoirs,” WHO ASKED FOR SOME LINES OF MY HAND-WRITING ON LEAVING FRANCE, AFTER HIS CAPTIVITY AT VERDUN. 

WHEN sever'd from this hostile shore,
 A weary captive now no more,
 Home, cherish'd home, shall glad your sight
 In blessedness of fresh delight;
 While love shall weave new spells around
 That spot of consecrated ground,
 Where sweet domestic joy imparts
 The charm that binds congenial hearts,
 And filial tenderness prepares
 A balm for all terrestrial cares: —
 Forget not, — ah, forget not those
 Who sought to soothe the captive's woes! 
Exult, be happy, and be free,
 But give one pensive thought to me! 
