the copernican system.

the sun revolve on his axis turn,
 and with creative fire intense burn;
 impel the forcive air, our earth supreme,
 roll with the planet round the solar gleam;
 first mercury complete his transient year,
 glow, refulgent, with reflect glare;
 bright Venus occupy a wide way,
 the early harbinger of night and day;
 more distant still our globe terraqueous turn,
 nor chill intense, nor fierce heat burn;
 around her roll the lunar orb of light,
 trail her silver glory through the night:
 on the earth orbit see the various sign,
 mark where the sun, our year complete, shine:
 first the bright ram his languid ray improve;
 next glare watery through the bull he move;
 the amorous twin admit his genial ray;
 now burn, through the crab he take his way;
 the lion, flame, bear the solar power;
 the virgin faint beneath the sultry shower. 

now the just Ballance weigh his equal force,
 the slimy serpent swelter in his course;
 the sable Archer cloud his languid face;
 the goat, with tempest, urge on his race;
 now in the water his faint beam appear,
 and the cold fish end the circle year. 
beyond our globe the sanguine Mars display
 a strong reflection of primoeval ray;
 next belt Jupiter far distant gleam,
 scarce enlighten with the solar beam;
 with four unfixed receptacle of light,
 he tour majestic through the spacious height:
 but farther yet the tardy Saturn lag,
 and five attendant luminary drag;
 invest with a double ring his pace,
 he circle through immensity of space. 

these be thy wondrous work, first source of good! 
now more admire in be understand. 
