IN THE DREAM OF THE MOMENT.

IN the dream of the moment I call'd for the bowl,
 And fondly imagined each grief would depart;
 But I found that a bumper can't reach the pure soul,
 Nor wine clear the sorrows that weigh down the heart. 

Though fancy may sparkle as shines the gay glass,
 And wit, like air-bubbles, keep rising the while,
 Or mirth and good humour shake hands as they pass,
 And fond Recollection come back with a smile;

Yet, right if I ween, for the joys that are past
 I see a soft tear stealing into her eye; —
 We know, gentle maid, that such hours cannot last,
 Though held fast by friendship and brighten'd by joy. 

Ah! well do I know, for, since reason's young dawn
 First held her light torch o'er this silver-grown head,
 I have mark'd the sweet floweret adorning the lawn,
 Fade under mine eye, and then mix with the dead. 

The light leaves of summer that fan us to-day,
 And shake their green heads as we frolic around,
 One breath of cold winter shall waft them away,
 And a new waving race the next season be found. 

Since thus it must be — since our summers must fade,
 And autumn and winter succeed in their turn,
 Let us make much of life, and enjoy her green shade,
 Nor long for lost pleasures continue to mourn. 
