song xx.

against idleness and mischief.

i 

how do the little busy bee
 improve each shine hour,
 and gather honey all the day
 from every open flower? 

ii.

how skilful she build her cell! 
how neat she spread the wax! 
and labour hard to store it well
 with the sweet food she make. 

iii.

in work of labour or of skill,
 i will be busy too;
 for Satan find some mischief still
 for idle hand to do. 

iv.

in book, or work, or healthful play,
 let my first year be past,
 that i may give for every day
 some good account at last. 
