song.

when thy beauty appear
 in its grace and air,
 all bright as a angel new drop from the sky;
 at distance i gaze, and be awe by my fear,
 so strange you dazzle my eye! 

but when without art,
 your kind thought you impart,
 when your love run in blush through every vein;
 when it dart from your eye, when it pant in your heart,
 then i know you be a woman again. 

there be a passion and pride
 in our sex, (she reply,)
 and thus (may i gratify both) i will do:
 still a angel appear to each lover beside,
 but still be a woman to you. 
