solitude.

a song. to lady coventry minuet.

by dr. cotton.

sweet companion of the muse! 
gentle solitude! appear,
 all thy calm content infuse,
 soften anguish, banish care:
 lead i, o majestic queen! 
through the aromatic scene:

nature copy here by art,
 joyful we the fraud confess,
 yet so well perform her part,
 it be but nature better dress:
 solitude here fix my seat,
 here in Cowley soft retreat. 

lay i in the silent mead,
 where the murmur river flow,
 where the elm expand the shade,
 and each rise beauty blow:
 there i will say, in peace of mind,
 "empty greatness fall behind." 

teach thy votary all the power
 of each plant, and every tree,
 tell how short-lived be the flower,
 bring the moral home to i,
 bid i fleet life despise,
 make i humble, make i wise. 

pride within my lowly cell
 never yet uprear her head,
 solitude, with thou i will dwell! 
pride with i be long since dead:
 cold to pleasure, deaf to praise,
 here i wish to end my day. 
