on beauty.

a riddle. 

resolve i, cloe, what be this:
 or forfeit i one precious kiss. 
it be the first offspring of the grace;
 bear different form in different place;
 acknowledge fine, wherever behold;
 yet fancy fine, when conceal. 
it be Flora wealth, and Circe charm;
 pandora box of good and harm:
 it be mars wish, endymion dream;
 apelles draught, and ovid theme. 
this guide Theseus through the maze;
 and send he home with life and praise. 
but this undo the phrygian boy;
 and blow the flame that ruin Troy. 
this show great kindness to old Greece,
 and help rich Jason to the fleece. 
this through the east just vengeance hurl,
 and lose poor Anthony the world. 
injure, though Lucrece find her doom;
 this banish tyranny from Rome. 
appease, though Lais gain she hire;
 this set Persepolis on fire. 
for this alcides learn to spin;
 his club lay down, and lion skin. 
for this Apollo deign to keep,
 with servile care, a mortal sheep. 
for this the father of the god,
 content to leave his high abode,
 in borrow figure loose run,
 europa bull, and leda swan. 
for this he reassume the nod;
 (while Semele command the god)
 lance the bolt, and shake the pole;
 though Momus laugh, and Juno scold. 

here listen cloe smile, and say;
 your riddle be not hard to read:
 i guess it — fair one, if you do;
 need i, alas! the theme pursue? 
for this, thou see, for this i leave,
 whatever the world think wise or grave,
 ambition, business, friendship, news,
 my useful book, and serious muse. 
for this i will decline
 the mirth of feast, and joy of wine;
 and choose to sit and talk with thou,
 (as thy great order may decree)
 of cock and bull, of flute and fiddle,
 of idle tale, and foolish riddle. 
