AN EPITAPH,

WRITTEN BY MR. CALEB SMITH UPON HIS WIFE.

IF beauty's fairest form, and each bright charm,
 That with soft love th' enamour'd soul does warm;
 If sprightly fancy with sound judgment join'd;
 Good nature, sweet deportment, sense refin'd;
 And what we highest prize, — a virtuous mind;
 If conduct blameless, and unblemish'd life,
 In every state of virgin, widow, wife;
 Amidst a world of follies, flatt'ries, cares, and strife;
 If nicest honour, spotless purity,
 Firm faith, fair hope, and boundless charity;
 Unerring prudence, strict regard to truth;
 And deathless fame acquir'd in bloom of youth;
 If these, or any grace, had power to save
 The best of wives and women from the grave:
 If all men's wishes, and the husband's pray'r;
 The force of drugs, or wise physician's care,
 Cou'd respite righteous heaven's severe decree,
 To rend a blessing from the world and me;
 Then, rueful Pancras, none had ever read
 Maria's honour'd name among thy dead. 
