PARAPHRASE.

I.

MY GOD! all nature owns thy sway,
 Thou giv'st the night, and thou the day! 
When lovely thy creation wakes,
 When morning, rich in lustre, breaks,
 And bathes in dew the op'ning flower,
 To thee we owe her fragrant hour;
 And when she pours her choral song,
 Her melodies to thee belong! 

II.

Or when, in paler tints array'd,
 The evening slowly spreads her shade;
 That soothing shade, that grateful gloom,
 Can, more than day's enliv'ning bloom,
 Still every fond and vain desire,
 And calmer, purer, thoughts inspire;
 From earth the pensive spirit free,
 And lead the soften'd heart to Thee. 

III.

In every scene thy hands have drest,
 In every form by thee imprest,
 On the hoar mountain's awful head,
 Or where the shelt'ring woods are spread;
 In every note that swells the gale,
 Or passing stream that cheers the vale;
 The cavern's depth, or echoing grove,
 A voice is heard of praise and love. 

IV.

As o'er thy work the seasons roll,
 And soothe with change of bliss the soul,
 O, never may their smiling train
 Pass o'er the human scene in vain:
 But oft, as on the charm we gaze,
 Attune the raptur'd heart to praise;
 And be the joys that most we prize,
 The joys that from thy favour rise! 
