To POLLY LAURENCE, quitting the Pump.

BATH, January 1756.

SPITE of beauty, air, and grace,
With honour hast thou run thy race!
In sunshine well thy part thou'st play'd —
Now, sweet Polly, seek the shade. 

The prudent general, tho' beat,
Reaps honour from a good retreat;
But nobler thou, thy thousands kill'd,
With flying colours leav'st the field.

Let not retirement give the spleen,
Thy sex's longing — to be seen:
But teach the vicious and the vain,
Their pleasure's but refining pain.

Teach the gay by thy retreat,
Eternal giggle is not wit;
And the formal fool advise,
Prudery cannot make her wise. 

Take with thee to thy private state
Th' applauses of the good and great;
The best reward below allow'd
Of a conduct great and good. 
