song.

by the same.

let wisdom boast her mighty power,
with passion still at strife,
yet love be sure the sovereign flower,
the sweet perfume of life.

the happy breeze that swell the sail,
when quite becalm we lie;
the drop, that will the heart regale,
and sparkle in thy eye.

the sun that wake we to delight,
and drive the shade away;
the dream that cheer our dreary night,
and make a bright day.

but if, alas! it wrong seize,
the case be twice as bad;
this flower, sun, drop, or dream, or breeze,
will drive a blockhead mad.
