song,

write at mr. Thomson request, as a kind of introduction to his irish melody.

sweet power of song! that can impart
 to lowland swain or mountaineer
 a gladness thrill through the heart,
 a joy so tender and so dear! 

sweet power! that on a foreign strand
 can the rough soldier bosom move
 with feeling of his native land,
 as gentle as a infant love! 

sweet power! that make youthful head,
 with thistle, leek or shamrock crown,
 nod proud as the carol shed
 its spirit through the social round! 

sweet power! that cheer the daily toil
 of cottage maid or beldame poor,
 the ploughman on the furrow soil,
 or herd-boy on the lonely moor:

or he by bard the shepherd hight,
 who mourn his maiden break tie,
 till the sweet plaint, in woe despite,
 have make a bliss of agony:

sweet power of song! thanks flow to thou
 from every kind and gentle breast! 
let erin — cambria minstrel be
 with burn' tuneful spirit bless! 
