sonnet

to twilight.

meek twilight! soften the decline day,
 and bring the hour my pensive spirit love;
 when over the mountain slow descend the ray
 that give to silence and to night the grove. 
ah, let the happy court the morning still,
 when, in her bloom loveliness array,
 she bid fresh beauty light the vale or hill,
 and rapture warble in the vocal shade. 
sweet be the odour of the morning flower,
 and rich in melody her accent rise;
 yet dear to my soul the shadowy hour
 at which her blossom close, her music die:
 for then, while languid nature droop her head,
 she wake the tear it be luxury to shed. 
