write on the outside of a hermitage.

stranger beware whoever thou be,
how you profane this shade,
for know beneath this humble roof,
no idle care invade.
the bright inhabitant within,
be grace, and truth divine,
and sweet contentment dwell secure,
beneath this sacred shrine.
if thou in ought have be forswear,
these hallow path forbear,
for know the sure reward you will meet,
be grief and pine care,
if envy reign within thy breast,
attempt not here to dwell,
for virtue, piety, and peace,
inhabit this sweet cell.
if malice taint thy secret thought,
or hatred guide thy heart,
with caution tread these hallow shade,
and ever too late depart.
if high ambition sway thy mind,
ah! search no long here,
for nought but calm humility,
within these wall appear.
or if thou be to falsehood prone,
or dare with impious hand,
to deal out mischief or profane,
high heaven supreme command;
far from this lowly roof retreat,
or pain will be thy share,
with heart-felt woe and wretched pang,
repentance, and despair.
for know that grief, and keen remorse,
await on guilty deed,
but for the generous, just, and good,
a sure reward succeed.
vice, vanity, and all her train,
be stranger to this place,
nor dare black artful calumny,
show her destructive face.
but wisdom, happiness, and joy,
with charity divine,
and peace, content, delight, and ease,
dwell safe within this shrine.
no jealous care invade, or break,
the calm repose within,
no voice profane be hear to breath,
a accent fraught with sin,
but every joy on earth combine,
serene deign to dwell,
uninterrupted, free from care,
within this rustic cell.
such as delight in virtuous deed,
be welcome guest and free,
to reign henceforth without restraint,
in our society.
the conscience void of black deceit,
and all her hateful crew,
will find no care in solitude,
but joy for ever new.
the rich (if just) be welcome here,
the lowly and the poor,
to such with glad and will hand,
we op'e the friendly door.
but those who dare approach this shrine,
who breast by vice be sway,
who mind by avarice and pride,
to folly be betray.
who soul never own soft pity claim,
who heart never learn to glow,
with genial warmth in virtue cause,
or feel another woe.
who only joy in this short life —
be pomp and vain desire,
who never know the pure delight,
a rural life inspire.
will find this moss-grown rustic cell,
for such be never design,
nor can they gain admittance here,
though ever so much incline.
then ah! forbear whoever thou be,
how you profane this shade,
for know beneath this simple roof,
no idle care invade.
