the beau Monde, or the pleasure of saint James.

a ballad.

oh! saint James be a lovely place,
 it be better than the city;
 for there be ball and opera,
 and every thing that be pretty. 

there be little lady cuzzoni,
 and bounce dame Faustina,
 the duce a bit will either sing
 unless they be each a queen — a,

and when we have ek out history,
 and make they rival queen,
 they will warble sweet on the stage,
 and scold behind the scene:

when have fill their pocket full,
 no long can they stay;
 but turn their back upon the town,
 and scamper all away. 

the bell and beaux cry after they,
 with all their might and main;
 and heidegger be send in haste
 to fetch they back again. 

then hey! for a subscription
 to the opera, or the ball;
 the silver ticket walk about
 until there come a call. 

this put they into doleful dump,
 who be both blithe and gay;
 there be nothing spoil diversion more
 than tell what be to pay. 

there be pope have make the witling mad,
 who labour all they can;
 to pull his reputation down,
 and maul the little Man.  

but wit and he so close be link,
 in vain be all this pother;
 they never can demolish one
 without destroy oth. 

and there be miss Polly peachum lug
 our noble by the ear,
 till ponder well by far exceed
 the music of the sphere. 

when lo! to show the wisdom great
 of london famous town,
 we set she up above her self,
 and then we take she down. 

and, there be your beaux, with powder clothes,
 bedaub from head to shin;
 their pocket-hole adorn with gold,
 but not a souse within:

and there be your pretty gentleman,
 all dress in silk and satin;
 that get a spice of every thing,
 except sense and latin. 

and there be your cit that have their tit,
 in Finsbury so sweet. 
but costly tit they keep, god wot! 
in bond and poultney-street. 

and there be your green nobility,
 on citizen so witty,
 who fortune and gentility,
 arise from london city. 

we go to bed when other rise,
 and dine at candlelight;
 there be nothing mend complexion more,
 than turn day to night. 

for what be title, wealth, or wit,
 if folk be not genteel? 
or how can they be say to live,
 who know not what be quadrille. 
