ode to mercy.

by the same.

strophe.

o thou, who sit a smile bride
 by valour arm and awful side,
 gentle of sky-born form, and best adore:
 who oft with song, divine to hear,
 win from his fatal grasp the spear,
 and hide in wreath of flower his bloodless sword! 
thou who, amid the deathful field,
 by godlike chief alone behold,
 oft with thy bosom bare art find,
 plead for he the youth who sink to ground:
 see, mercy, see, with pure and load hand,
 before thy shrine my country genius stand,
 and deck thy altar still, though pierce with many a wound! 

antistrophe.

when he who even our joy provoke,
 the fiend of nature join his yoke,
 and rush in wrath to make our isle his prey;
 thy form, from out thy sweet abode,
 overtake he on his blast road,
 and stop his wheel and look his rage away. 
i see recoil his sable steed,
 that bear he swift to savage deed,
 thy tender melt eye they own;
 o maid, for all thy love to Britain show,
 where justice bar her iron tower,
 to thou we build a roseate bower,
 thou, thou shall rule our queen, and share our monarch throne! 
