The Reflection.

WHere gilde my thoughts, rash inclinations stay,
 And let me think what 'tis you fool away,
 Stay ere it be to late, yet stay and take,
 A short review of the great prize at stake. 
Oh! stupid folly 'tis eternal Joy,
 That I'm about to barter for a toy;
 It is my God oh dreadful hazard where,
 Shall I again the boundless loss repair! 
It is my Soul a Soul that cost the blood,
 And painful agonies of an humbled God,
 Oh blest occasion made me stay to think,
 Ere I was hurri'd off the dangerous brink,
 Should I have took the charming venom in,
 And cop'd with all these terrors for a sin,
 How equal had my condemnation been? 
