THE DESCENT OF ODIN:

AN ODE.

BY THE SAME.

UPROSE the King of Men with speed,
 And saddled strait his coal-black steed;
 Down the yawning steep he rode,
 That leads to Hela's drear abode. 
Him the Dog of darkness spied,
 His shaggy throat he open'd wide,
 While from his jaws, with carnage fill'd,
 Foam and human gore distill'd:
 Hoarse he bays with hideous din,
 Eyes that glow, and fangs that grin;
 And long pursues, with fruitless yell,
 The Father of the powerful spell. 
Onward still his way he takes,
 (The groaning earth beneath him shakes,)
 Till full before his fearless eyes
 The portals nine of hell arise. 

Right against the eastern gate,
 By the moss-grown pile he sate;
 Where long of yore to sleep was laid
 The dust of the prophetic Maid. 
Facing to the northern clime,
 Thrice he traced the Runic rhyme;
 Thrice pronounc'd, in accents dread,
 The thrilling verse that wakes the Dead;
 Till from out the hollow ground
 Slowly breath'd a sullen sound. 

PR.

What call unknown, what charms presume
 To break the quiet of the tomb? 
Who thus afflicts my troubled sprite,
 And drags me from the realms of night? 
Long on these mouldering bones have beat
 The winter's snow, the summer's heat,
 The drenching dews, and driving rain! 
Let me, let me sleep again. 
Who is he, with voice unblest,
 That calls me from the bed of rest? 

O.

A Traveller, to thee unknown,
 Is he that calls, a Warriour's Son. 
Thou the deeds of light shalt know;
 Tell me what is done below,
 For whom yon glittering board is spread,
 Drest for whom yon golden bed. 

PR.

Mantling in the goblet see
 The pure beverage of the bee,
 O'er it hangs the shield of gold;
 'Tis the drink of Balder bold:
 Balder's head to death is given. 
Pain can reach the Sons of Heaven! 
Unwilling I my lips unclose:
 Leave me, leave me to repose. 

O.

Once again my call obey. 
Prophetess, arise, and say,
 What dangers Odin's Child await,
 Who the Author of his fate. 

PR.

In Hoder's hand the Heroe's doom:
 His brother sends him to the tomb. 
Now my weary lips I close:
 Leave me, leave me to repose. 

O.

Prophetess, my spell obey,
 Once again arise, and say,
 Who th' Avenger of his guilt,
 By whom shall Hoder's blood be spilt. 

PR.

In the caverns of the west,
 By Odin's fierce embrace comprest,
 A wonderous Boy shall Rinda bear,
 Who ne'er shall comb his raven-hair,
 Nor wash his visage in the stream,
 Nor see the sun's departing beam;
 Till he on Hoder's corse shall smile
 Flaming on the funeral pile. 
Now my weary lips I close:
 Leave me, leave me to repose. 

O.

Yet a while my call obey. 
Prophetess, awake, and say,
 What Virgins these, in speechless woe,
 That bend to earth their solemn brow,
 That their flaxen tresses tear,
 And snowy veils, that float in air. 
Tell me whence their sorrows rose:
 Then I leave thee to repose. 

PR.

Ha! no Traveller art thou,
 King of Men! I know thee now,
 Mightiest of a mighty line —

O.

No boding Maid of skill divine
 Art thou, nor prophetess of good;
 But mother of the giant-brood! 

PR.

Hie thee hence, and boast at home,
 That never shall Enquirer come
 To break my iron-sleep again;
 Till Lok has burst his tenfold chain. 
Never, till substantial Night
 Has reassum'd her ancient right;
 Till wrapp'd in flames, in ruin hurl'd,
 Sinks the fabric of the world. 
