PSALM CXXXVII.

BY THE SAME.

WHere the fair streams of fam'd Euphrates stray,
 And make the vales of Babylonia gay,
 On the green borders of the silver flood,
 Judea's exil'd mournful children stood:
 A pensive band, opprest with grief severe,
 For Zion's fate they shed the frequent tear;
 Their silent harps, so tuneful late, unstrung,
 High on the branches of the willows hung;
 When lo! their enemies demand the strains
 That erst resounded sweet on Judah's plains. —
 How shall these songs, Jehovah, Sovereign King! 
In this strange clime thy captive people sing? 
Let my right hand forget the note to play,
 Let my mute tongue forget to tune the lay,
 If e'er my thought neglectful, faithless roves,
 From thee, O Salem! and thy sacred groves:
 But, mighty Lord! remember thou their seed,
 Who bade thy city mourn, thy people bleed! 
Shall not e'er long proud Babel's turrets fall,
 And in her fair streets noisome reptiles crawl;
 Her haughty warriors pale and breathless lie,
 Dash'd on the stones her helpless infants die,
 The woes we suffer be to her repaid,
 And all her glory sunk in everlasting shade? 
