a song

see you the glen, see you the rock,
 or see you bonny harry Howie? 
on yonder hill he feed his flock,
 his flock so gay, himself so dowie. 

yes, i have see the glen, the rock,
 and i have be wade through the heather;
 and there i spy a wander flock,
 their herd be go i know not whither. 

but hark! i hear a dismal choir
 of bleat lamb, and shepherd mourning;
 ah! harry Howie be no more;
 no more wild echo be return. 

a urchin sly have slay the youth,
 have slay he with a bow and quiver;
 a fair mind of spotless truth
 from such a form death never do sever. 

oft will i leave the festive train,
 and seek the glen and rock so dowie;
 there every zephyr shall explain
 what i have feel for harry Howie. 
