TO LOTHARIO.

THINK not, Lothario, while I view
 The bright expression of thy face,
 And on thy cheek of crimson hue
 Emotion's varying beauties trace,

That in my heart one feeling dwells,
 But what the coldest must approve,
 Nor think my conscious bosom swells
 With aught resembling secret love. 

No .... still these eyes can fix on thine,
 Nor fear their keenest glance to meet;
 And when thou boldly searchest mine,
 My quiet heart disdains to beat. 

But, if by vain self-love misled,
 Thou in my looks canst passion see;
 And think, by weak illusions fed,
 My towering hopes aspire to thee .... 

Let us my absent Henry seek;
 And when he meets my conscious eyes,
 In every glance my heart will speak,
 And plainly tell for whom it sighs. 
