love elegy,

to Laura.

too heedless friend, why thus augment the flame
 that glow resistless in my beat breast? 
why with thy praise grace his fatal name,
 who rob thy Emma hapless heart of rest? 

why need thou dwell on Henry graceful ease;
 why praise the timid worth his glance reveal;
 why speak enrapture of his power to please,
 who power to wound my ache bosom feel? 

say not, "that gentle voice be form for love,"
 nor in his eye such sweet expression see;
 say not, that tenderness those glance prove,
 which never fix with tenderness on i. 

too well my Henry charm i have number over,
 and thus to end the fond survey be i:
 he heart will own some bright fair one power;
 think not, lose Emma, he can ever be thy. 

yet why despair? though beauty boast rose
 on other cheek in lively colour shine,
 the tender heart that in my bosom glow
 the palm of fondness will to none resign. 

though bright radiance beam in other eye,
 by shape, by colour form the soul to steal;
 if love expression Henry heart can prize,
 then, Henry heart the power of i must feel. 

yet vain the hope: "fond maid, thy love suppress,"
 calm reason cry; "go, learn to check the sigh:
 but, if resolve to love in rash excess,
 seek out some lonely shade, despair, and die!" 

then, Laura, bid to Henry praise farewell! 
forget his merit, and my hopeless flame;
 on the dear theme no more ill-judging dwell,
 and from thy memory blot his fatal name. 

but if i urge this plaintive prayer in vain,
 bid execration on that name attend;
 and he, my Laura, view with cold disdain,
 who see unmoved the sorrow of thy friend. 

say, such the scorn, the pride of Henry breast,
 it can love endear softness share,
 say, vice degrade .... hold! slight my wild request,
 nor by such calumny my fury dare. 

no .... from my frantic wish still appeal,
 declare that Henry be from error free;
 or the keen hate for he i bid thou feel,
 my wayward heart will learn to feel for thou. 
