A PRESENT TO A YOUNG LADY WITH A PAIR OF STOCKINGS.

BY —, FELLOW OF — CAMBRIDGE.

TO please the Fair, what different ways
 Each lover acts his part;
 One tenders snuff, another praise,
 A toothpick, or a heart! 

Alike they all, to gain their end,
 Peculiar arts disclose;
 While I, submissive, only send
 An humble pair of hose. 

Long may they guard, from cold and harm,
 The snowy limbs that wear 'em,
 And kindly lend their influence warm
 To ev'ry thing that's near 'em. 

But let it not be faulty deem'd,
 Nor move your indignation,
 If I a little partial seem'd
 In gifts or commendation:

Each fair perfection to display
 Would far exceed my charter,
 My humble Muse must never stray
 Above the knee or garter. 

And who did e'er a subject view
 So worthy to be prais'd,
 Or from so fair foundation knew
 So fine a structure rais'd? 

Thou learned leach, sage Kember, say,
 (In spite of drugs and plaisters)
 You who can talk the live-long day
 Of buildings and pilasters:

You who for hours have rov'd about
 Thro' halls and colonades,
 And scarce would deign to tread on aught
 But arches and arcades:

Did you, in all your mazy rounds,
 Two nobler pillars view? 
What yielding marble ere was found
 So exquisitely true? 

The swelling dome, with stately show,
 May many fancies please,
 I view content what lies below
 The cornice of the frieze;

The lovely twins, so white, so round,
 That bear the noble pile,
 Must soon proceed from Venus' mound,
 Or from Cythera's isle. 

Propitious Fates preserve them safe,
 And keep them close together,
 And grant they may the malice brave
 Of man as well as weather. 

From luckless love, or rancour base,
 May never harm attend 'em,
 And grant, whatever be the case,
 That I may still defend 'em. 

By gentle, generous love 'tis true,
 They never can miscarry,
 No ill can come, no loss ensue,
 From honest, harmless Harry. 

But should a knight of greater heat
 Precipitate invade,
 Believe me, Bell, they then may need
 Some seasonable aid. 

O may I ready be at hand
 From every harm to screen 'em,
 Then, Samson-like, I'll take my stand,
 And live, or die between 'em. 
