Verses. Intended to have been prefixed to the Novel of Emmeline, but these suppressed.

O'ER WHELM'D with Sorrow, and sustaining long,
 'The proud man's contumely, the oppressor's wrong,'
 Languid Despondency and vain Regret,
 Must my exhausted spirit struggle yet? 
Yes! robb'd myself, of all that Fortune gave,
 E'en of all hope — but shelter in the grave,
 Still shall the plaintive lyre essay its pow'rs
 To dress the cave of Care, with Fancy's flow'rs,
 Maternal Love, the fiend Despair withstand,
 Still animate the heart and guide the hand. 
— May you, dear objects of my anxious care,
 Escape the evils — I was born to bear! 
Round my devoted head, while tempests roll,
 Yet there, where I have treasur'd up my soul,
 May the soft rays of dawning Hope impart
 Reviving Patience to my fainting heart;
 And, when its sharp solicitudes shall cease,
 May I be conscious in the realms of Peace
 That ev'ry tear which swells my children's eyes,
 From sorrows past, not present ills arise. 
Then, with some friend who loves to share your pain,
 For 'tis my boast that some such friends remain,
 By filial grief, and fond remembrance prest,
 You'll seek the spot, where all my sorrows rest;
 Recall my hapless days in sad review,
 The long calamities I bore for you,
 And — with a happier fate — resolve to prove
 How well you merited — your mother's love. 
