HERVA,

AT THE TOMB OF ARGANTYR. A RUNIC DIALOGUE. 

HERVA. 

ARGANTYR, wake! — to thee I call,
 Hear from thy dark sepulchral hall! 
 'Mid the Forest's inmost gloom,
 Thy Daughter, circling thrice thy tomb,
 With mystic rites of thrilling power
 Disturbs thee at this midnight hour! 
I, thy Sauserlama's child,
 Of my filial right beguil'd,
 Now adjure thee to resign
 The CHARMED SWORD, by birth-right mine! 
When the Dwarf, on Eyvor's plain,
 Dim glided by thy marriage-train,
 In jewel'd belt of gorgeous pride,
 To thy pale and trembling Bride,
 Gave he not, in whisper deep,
 That dread companion of thy sleep? —
 Fall'n before its edge thy foes,
 Idly does it now repose
 In the dark tomb with thee? — awake! 
Spells thy sullen slumber break! 
Now their stern command fulfill! 
Warrior, art thou silent still? —
 Or are my gross senses found
 Deaf to the low sepulchral sound? —
 HERVARDOR, — HIARVARDOR, — hear! 
HRANI, mid thy slumber drear! 
Spirits of a dauntless Race,
 In armor clad, your tombs I trace. 
Now, with sharp and blood-stain'd spear,
 Accent shrill, and spell severe,
 I wake you all from slumber mute,
 Beneath the dark Oak's twisted root! —
 Are Andgrym's hated Sons no more
 That sleeps the SWORD, that drank their gore? —
 Living, — why, to MAGIC RHYME,
 Speaks no voice of former time,
 Low as o'er your tombs I bend
 To hear th' expected sounds ascend,
 Murmuring from your darksome hall,
 At a Virgin's solemn call? —
 HERVARDOR, — HIARVARDOR, — hear! 
HRANI, — mark my spell severe! 
Henceforth may the semblance cold,
 That did each Warrior's spirit hold,
 Parch, as Corse unblest, that lies
 Withering in the sultry skies! —
 Ghastly may your forms decay,
 Hence the noisome reptile's prey,
 If ye force not, thus adjur'd,
 My Sire to yield the CHARMED SWORD! 

ARGANTYR. 

Arm'd amid this starless gloom,
 Thou, whose steps adventurous roam;
 Thou, that wav'st a magic spear
 Thrice before our mansions drear,
 Devoted Virgin, — know in time
 The mischiefs of the RUNIC RHYME,
 Forcing accents, mutter'd deep,
 From the cold reluctant lip! 
Me no tender Father laid
 Entomb'd beneath an hallow'd shade;
 It was no friendly voice that gave
 The Oak, that screen'd a Warrior's grave,
 Gave it, in malignant tone,
 To the blasting thunderstone. —
 Timeless now these bones decay,
 Pervious to the baleful ray
 Of the swart star. — 'Mid Battle's yell
 The charm'd, the fatal Weapon fell
 From my unwary grasp. — A Knight
 Seiz'd the SWORD of magic might. 
Virgin, of thy spells demand
 His name, — and from his victor hand,
 Try if thy intrepid zeal
 May win the all-subduing Steel. 

HERVA. 

Warrior, — thus, with falsehood wild,
 Seek'st thou to deceive thy child? —
 Sure as Odin doom'd thy fall,
 And hides thee in this silent hall,
 Here sleeps the SWORD — Pale Chief, resign
 That, which is by birthright mine! 
Fear'st thou, Spirit of my Sire,
 At thy only Child's desire,
 Glorious heritage to yield,
 Conquest in the deathful field? 

ARGANTYR. 

Daring HERVA, listen yet,
 Spare thy heart its long regret! 
Why trembling shrunk thy Mother's frame
 When the FATAL PRESENT came? 
Virgin, mark the boding word,
 Sullen whisper'd o'er the SWORD! 
It prophecied Argantyr's Foes
 Shou'd rue its prowess; — yet that woes
 Greater far his RACE shou'd feel,
 Victims of the CRUEL STEEL,
 When, in blood of millions dyed,
 It arms an ireful Fratricide
 MAID, no erring accents warn; —
 Of Sons to thee, hereafter born,
 One thy Chiefs shall HYDRECK name,
 Dark spirited! — but dear to fame
 Shall blooming HIARALMO live. —
 Maid, his doom thy mandates give! 
Renounce, renounce the dire demand,
 Or to thy Sons; in HYDRECK'S hand,
 Fatal proves, some future day,
 The CHARMED SWORD. — Disturb it not! — away! 

HERVA. 

ARGANTYR, — hear thy Daughter's voice,
 Spells decree an only choice! 
Or, in perturbed tomb unblest,
 The silence of sepulchral rest
 Shall no more thy sunk eye steep,
 Close no more thy pallid lip,
 Or, ere this night's shadows melt,
 Mine the SWORD, and gorgeous belt. 

ARGANTYR. 

Young Maid, — who as of warrior might,
 Roamest thus to tombs by night,
 In coat of mail, with voice austere,
 Waving the Corse-awakening SPEAR
 O'er thy dead Ancestors; — offence,
 And danger threaten! — hie thee hence! 

HERVA. 

Obey, obey, or sleep no more! 
Now my sacred right restore! 
The SWORD, that joys when Foes assail,
 Sword, that scorns the ribbed mail,
 Scorns the car, in swift career,
 Scorns the helmet, scorns the spear;
 Scorns the nerv'd experienc'd arm;
 ARGANTYR, yield it to my charm! 
'Tis not well the Victor's pride,
 With thee in silent tombs to hide;
 Thy Child, thy only Child, demands, —
 Reach it with thy wither'd hands! 

ARGANTYR. 

The death of HIARALMO lies
 Beneath this mouldering arm! — and rise
 Round its edge, the lurid fires,
 Hostile to unaw'd desires. 
Hie thee hence, nor madly dare
 The death-denouncing grasp; — beware! 

HERVA. 

Not if thousand fires invade
 Streaming from its angry blade. 
Innoxious are the fires that play
 Round the Corse, with meteor ray,
 And in these waste hours of night
 Silent death-halls dimly light;
 Yet, gliding with consuming force,
 Undaunted wou'd I meet their course. 

ARGANTYR. 

Thou, whose awless voice proclaims
 Scorn of the sepulchral flames,
 Lest their force around thee swell,
 Punishing thy daring spell,
 And thy mortal form consume,
 HERVA, see! — thy Father's tomb
 Opens! — mark, to thee restor'd,
 Rising slow, the baneful SWORD! —
 See, it meets thy rash desire
 Bickering with funereal fire! 

HERVA. 

Warrior, now dost thou reclaim
 The lustre of thy former fame;
 Lo, the SWORD, a seeming brand,
 Blazes in thy Daughter's hand! 
Nor perishes that hand beneath
 Vaporous flames, that round it wreathe,
 Gleam along the midnight air,
 Illume the forest wide, — and glare
 On the scath'd Oak! — Sepulchral wood,
 Thee I quit for fields of blood! 
Nor would I, on its fateful range,
 This SWORD, with all its meteors, change
 For the Norweyan sceptre. — Lo,
 Death, and conquest, wait me now! —

ARGANTYR. 

HIARALMO'S future bane,
 Grasp'd with exultation vain,
 Fatal, fatal shall be found
 To thee, and thine, in cureless wound! 
By that wound 'tis now decreed
 HYDREK'S self at length shall bleed! 
Herva, less thy long regret
 Had thy Chiefs in combat met
 Andgrym's sons, with warlike zeal,
 Met them in uncharmed steel. 

HERVA. 

Sleep, Argantyr, — Chief of might,
 Thro' the long, the dreary night;
 Nor let strife, and bitter scorn,
 'Mid Herva's offspring, yet unborn,
 Disturb thee in the tomb! — and mark,
 The SPEAR, that broke thy slumber dark,
 Round the blasted Oak I wave,
 That ill protects a Warrior's grave! 
Soon shall its scath'd trunk be seen
 Cloth'd in shielding bark, and green
 As before the vengeful time,
 When, by force of baleful RHYME,
 It shrunk amid the forest's groan,
 Smote by the red thunderstone. 
Thro' the renovated boughs,
 Guardians of thy deep repose,
 Shall the hail no longer pour,
 The livid Dog-star look no more! 
Spirits of the elder Dead,
 Spell-awak'd from slumber dread,
 Not to your spears, in martial pride,
 Resting by each Hero's side,
 Not to your gore-spotted mail,
 Steely shroud of Warrior pale,
 Shall, thro' thousand Winters, drain
 Driving snow, or drenching rain;
 Nor, while countless Summers beam
 On arid plain, or shrinking stream,
 Thro' the widening chink be known
 Reptile vile of sultry Noon,
 To wind the slimy track abhorr'd! —
 Fate is mine, since mine the SWORD! 

ARGANTYR. 

Herva, thine the source of woes,
 Direful long to all thy foes,
 Ere against thy peace it turn,
 And thou thy bleeding Race shalt mourn. 
When extinct the tomb's blue fires,
 Whose light now gleams, and now retires,
 Quivering o'er its edge, forbear
 To touch the VENOM'D BLADE; — beware! 
Venom, for the blood prepar'd
 Of twelve brave Chiefs, their dread reward. 
Herva, now thy Father's tomb. 
Slowly closes! — Ne'er presume
 Again to breathe, in Odin's hall,
 Shrill, the Corse-disturbing call! 

HERVA. 

I go, — for these blue fires infest
 The troubled tomb's presumptuous Guest;
 As of step profane aware,
 Round me, more and more, they glare. —
 Hervardor, Hiarvardor, — keep
 Lasting slumber! — Hrani sleep! 
And sleep ARGANTYR! — Chiefs of might,
 Quiet be your mornless night! 
