The Fate.

Tell me ye partial Power that wound our Hearts
 Why strike ye not with sympathizing Darts? 
Let Nymph and Swain be warm'd with equal Fires,
 Not thus half-link Aversion and Desires. 
Sure you delight to see us fondly crave
 Those Joys, some other thankless Wretch must have. 
Thus Love the sacred source of Unions crost,
 And we perplex'd with what should please us most. 
I would not rashly your Decrees prophane,
 But am too much concern'd not to complain. 
The wealthy Strephon's panting at my Feet,
 Tis I alone, that can his Joys compleat. 
Yet with proud Scorn his dying Sighs repay,
 Find all my Softness forc'd another way. 
In gay Exalis centure all my Bliss,
 Nor have a Thought but what's intirely his:
 Careless of me, he does for Cloe pine,
 Who slights him; and to Damon does resign. 
Thus Strephon for Larinda almost dies,
 But she can only soft Exalis prize,
 He dotes on Cloe, she for Damon sighs. 
Gods! tis too hard all Love yet all must part,
 By some nice Touch turn every other Heart;
 But if too cruel to redress us all,
 To my Exalis let your Blessing fall. 
On Cloe or Larinda the Change must be,
 Grant I may please like her, or else she love like me;
 For either way will ease my grateful Breast,
 So our Exalis will but think he's blest. 
