SONNET.

THE wise, thro' time, have join'd to say
That bliss on earthly ground,
To mix, and deep, with some allay,
Will soon or late be found.

Yet, once I strove by fancy's aid
To dress, and call it mine;
A joy that nothing here could shade,
It seem'd so near divine.

I every generous virtue sought;
And plac'd them in a heart
With noble feelings finely fraught,
Devoid of pride or art.

I form'd a head, few such have been,
No gaudy sepulchre;
Which, if the poor contents were shewn,
But few would wish it near.

Rich treasures there, in memory's store,
Bid Taste and Learning place;
With Judgment to collect still more,
And brilliant Wit to grace.

These with a pleasing form I crown'd,
Sure tis offence to no man;
My sex I own I wish'd renown'd,
And call'd my charm a woman.

But blessings dress'd by fancy's light,
I fear'd must fleet away;
Till Clara shone upon my sight,
And bid my vision stay.

Oh Clara! such a charm as thee,
But one way finds to grieve me;
And that, my Clara, cannot be,
That thou shouldst wish to leave me.
