ode to hope.

bright queen of care beguile smile
supreme in airy state;
to draw the sting from fortune wile,
and smooth the brow of fate.
thy be the music of the spring,
thy breath can fresh verdure bring,
to dress the cheerless plain;
when the hoarse tempest lawless rove,
and autumn yield her golden grove,
to winter dreary reign.

thou can the massy gate unbar
that close on happy day,
the tide of woe when nation be,
thy steady anchor stay;
far as the beam of fancy fly,
thy fair ideal kingdom rise,
and vernal garland bloom;
nor breathe a wretch so lose to thou,
who through thy power no gleam can see,
that dawn on joy to come.

fortune her splendid son display,
a envy glitter train,
but ah! the bliss that crown their day
must still with thou remain.
each take the sphere where each must move,
nor sink below, nor rise above,
thy soft illusive voice;
the vary wish of all who live,
thy specious promise can give,
unbounded as their choice.

in thou youth golden dream acquire
a fair but faithless friend,
by reason sober hand attire,
my future step attend.
those gay delusion ever flee,
which unsubstantial form have feed,
thy pallid sister share;
her tremble hand she will oft employ,
to scatter shade upon the joy,
which disappointment spare.

come soothe power! but more serene,
thy tempere light display;
i yield to fancy giddy queen,
thy meteor dazzle ray.
no more my ardent wish rise
to solid good below the sky,
or court delusive power;
yet cheer my path if virtue tread,
shine through the tear that sorrow shed,
and sooth my die hour.
