Satire on the Heads of Houses; or, Never a Barrel the Better Herring

O Cambridge, attend
To the satire I've penned
On the heads of thy Houses,
Thou seat of the Muses!
Know the Master of Jesus
Does hugely displease us;
The Master of Maudlin
In the same dirt is dawdling;
The Master of Sidney
Is of the same kidney;
The Master of Trinity
To him bears affinity;
As the Master of Keys
Is as like as two peas,
So the Master of Queen's
Is as like as two beans;
The Master of King's
Copies them in all things;
The Master of Catherine
Takes them all for his pattern;
The Master of Clare
Hits them all to a hair;
The Master of Christ
By the rest is enticed;
But the Master of Emmanuel
Follows them like a spaniel;
The Master of Benet
Is of the like tenet;
The Master of Pembroke
Has from them his system took;
The Master of Peter's
Has all the same features;
The Master of St John's
Like the rest of the dons.

P.S. — As to Trinity Hall
We say nothing at all.
