THE LOTTERY TICKET. 

CELIA, fair, beyond description,
 Soon became the fav'rite toast;
 Charms unrival'd ev'n by fiction,
 Did the lovely maiden boast. 

Beaux and sages, panting, dying,
 Did of love and her complain,
 While the nymph, his darts defying,
 Triumph'd o'er her thousands slain. 

With their woes too rashly sporting,
 Still more fatal darts were sought;
 Anxious to augment her fortune,
 She a lott'ry-ticket bought. 

But old Plutus, sullen power,
 Can the fair and brave withstand;
 He, in the decisive hour,
 Shov'd a blank to Celia's hand:

While Brunetta, short of stature,
 Limbs distorted, shoulders round,
 Gain'd new charms, in spite of Nature,
 By good thirty thousand pound. 

Celia now, with looks dejected,
 Seem'd the erring wheel to blame,
 When the god, with brows erected,
 Did a moment's audience claim. 

Go bright Celia, fair and cruel,
 Still of countless charms secure,
 Would you heedless add more fuel
 To the flames you will not cure? 

View the maid to grief inclined,
 Though she grasps the golden prize,
 O how gladly she'd resign it,
 For the conquests of your eyes! 
