[a song to David.]

i

o thou, that sit upon a throne,
 with harp of high majestic tone,
 to praise the king of king;
 and voice of heaven-ascending swell,
 which, while its deep note excel,
 clear, as a clarion, ring:

ii

to bless each valley, grove and coast,
 and charm the cherub to the post
 of gratitude in throng;
 to keep the day on zion mount,
 and send the year to his account,
 with dance and with song:

iii

o servant of God holy charge,
 the minister of praise at large,
 which thou may now receive;
 from thy bless mansion hail and hear,
 from topmost eminence appear
 to this the wreath i weave. 

iv

great, valiant, pious, good, and clean,
 sublime, contemplative, serene,
 strong, constant, pleasant, wise! 
bright effluence of exceed grace;
 best man! — the swiftness and the race,
 the peril, and the prize! 

v

great — from the lustre of his crown,
 from Samuel horn and God renown,
 which be the people voice;
 for all the host, from rear to van,
 applaud and embrace the man —
 the man of God own choice. 

vi

valiant — the word and up he rise —
 the fight — he triumph over the foe,
 who God just law abhor;
 and arm in gallant faith he take
 against the boaster, from the brook,
 the weapon of the war. 

vii

pious — magnificent and grand;
 it be he the famous temple plane:
 (the seraph in his soul)
 foremost to give his lord his due,
 foremost to bless the welcome news,
 and foremost to condole. 

viii

good — from jehudah genuine vein,
 from God best nature good in grain,
 his aspect and his heart;
 to pity, to forgive, to save,
 witness en-gedi's conscious cave,
 and shimei blunt dart. 

ix

clean — if perpetual prayer be pure,
 and love, which can itself innure
 to fast and to fear —
 clean in his gesture, hand, and foot,
 to smite the lyre, the dance complete,
 to play the sword and spear. 

x

sublime — invention ever young,
 of vast conception, tower tongue,
 to god the eternal theme;
 note from yond exaltation catch,
 unrivalled royalty of thought,
 over mean strain supreme. 

xi

contemplative — on god to fix
 his muse, and above the six
 the sabbath-day he bless;
 it be then his thought self-conquest prune,
 and heavenly melancholy tune,
 to bless and bear the rest. 

xii

serene — to sow the seed of peace,
 remember, when he watch the fleece,
 how sweet kidron purl —
 to further knowledge, silence vice,
 and plant perpetual paradise
 when god have calm the world. 

xiii

strong — in the lord, who can defy
 Satan, and all his power that lie
 in sempiternal night;
 and hell, and horror, and despair
 be as the lion and the bear
 to his undaunted might. 

xiv

constant — in love to god the truth,
 age, manhood, infancy, and youth —
 to Jonathan his friend
 constant, beyond the verge of death;
 and Ziba, and mephibosheth,
 his endless fame attend. 

xv

pleasant — and various as the year;
 man, soul, and angel, without peer,
 priest, champion, sage and boy;
 in armour, or in ephod clad,
 his pomp, his piety be glad;
 majestic be his joy. 

xvi

wise — in recovery from his fall,
 whence rise his eminence over all,
 of all the most revile;
 the light of Israel in his way,
 wise be his precept, prayer and praise,
 and counsel to his child. 

xvii

his muse, bright angel of his verse,
 give balm for all the thorn that pierce,
 for all the pang that rage;
 bless light, still gain on the gloom,
 the more than michal of his bloom,
 the abishag of his age. 

xviii

he sing of god — the mighty source
 of all thing — the stupendous force
 on which all strength depend;
 from who right arm, beneath who eye,
 all period, power, and enterprise
 commence, reign, and end. 

xix

angel — their ministry and meed,
 which to and fro with blessing speed,
 or with their cittern wait;
 where Michael with his million bow,
 where dwell the seraph and his spouse,
 the cherub and her mate. 

xx

of man — the semblance and effect
 of god and love — the saint elect
 for infinite applause —
 to rule the land, and briny broad,
 to be laborious in his laud,
 and hero in his cause. 

xxi

the world — the cluster sphere he make,
 the glorious light, the soothe shade,
 Dale, champaign, grove, and hill;
 the multitudinous abyss,
 where secrecy remain in bliss,
 and wisdom hide her skill. 

xxii

tree, plant, and flower — of virtuous root;
 gem yield blossom, yield fruit,
 choice gum and precious balm;
 bless you the nosegay in the vale,
 and with the sweetener of the gale
 enrich the thankful psalm. 

xxiii

of fowl — even every beak and wing
 which cheer the winter, hail the spring,
 that live in peace or prey;
 they that make music, or that mock,
 the quail, the brave domestic cock,
 the raven, swan, and jay. 

xxiv

of fish — every size and shape,
 which nature frame of light escape,
 devour man to shun:
 the shell be in the wealthy deep,
 the shoal upon the surface leap,
 and love the glance sun. 

xxv

of beast — the beaver plod his task;
 while the sleek tiger roll and bask,
 nor yet the shade arouse:
 her cave the mine coney scoop;
 where over the mead the mountain stoop,
 the kid exult and brouse. 

xxvi

of gem — their virtue and their price,
 which hide in earth from man device,
 their dart of lustre sheathe;
 the jasper of the master stamp,
 the topaz blaze like a lamp
 among the mine beneath. 

xxvii

bless be the tenderness he feel
 when to his graceful harp he kneel,
 and do for audience call;
 when satan with his hand he quell,
 and in serene suspense he hold
 the frantic throe of Saul. 

xxviii

his furious foe no more malign
 as he such melody divine,
 and sense and soul detain;
 now strike strong, now soothe soft,
 he send the godly sound aloft,
 or in delight refrain. 

xxix

when up to heaven his thought he pile,
 from fervent lip fair michal smile,
 as blush to blush she stand;
 and choose herself the queen, and give
 her utmost from her heart, "so brave,
" and play his hymn so good. " 

xxx

the pillar of the lord be seven,
 which stand from earth to topmost heaven;
 his wisdom draw the plan;
 his word accomplish the design,
 from bright gem to deep mine,
 from Christ enthrone to man. 

xxxi

Alpha, the cause of cause, first
 in station, fountain, whence the burst
 of light, and blaze of day;
 whence bold attempt, and brave advance,
 have motion, life, and ordinance,
 and heaven itself its stay. 

xxxii

Gamma support the glorious arch
 on which angelic legion march,
 and be with sapphire pave;
 thence the fleet cloud be send adrift,
 and thence the paint fold, that lift
 the crimson veil, be wave. 

xxxiii

Eta with live sculpture breathe,
 with verdant carve, flowery wreathe
 of never-wasting bloom;
 in strong relief his goodly base
 all instrument of labour grace,
 the trowel, spade, and loom. 

xxxiv

next theta stand to the supreme —
 who form, in number, sign, and scheme,
 the illustrious light that be;
 and one address his saffron robe,
 and one, clad in a silver globe,
 hold rule with every star. 

xxxv

iota tune to choral hymn
 of those that fly, while he that swim
 in thankful safety lurk;
 and foot, and chapitre, and niche,
 the various history enrich
 of God record work. 

xxxvi

sigma present the social drove,
 with he that solitary rove,
 and man of all the chief;
 fair on who face, and stately frame,
 do god impress his hallow name,
 for ocular belief. 

xxxvii

Omega! great and the best,
 stand sacred to the day of rest,
 for gratitude and thought;
 which bless the world upon his pole,
 and give the universe his goal,
 and close the infernal draught. 

xxxviii

o David, scholar of the lord! 
such be thy science, whence reward
 and infinite degree;
 o strength, o sweetness, last ripe! 
God harp thy symbol, and thy type
 the lion and the bee! 

xxxix

there be but one who never rebel,
 but one by passion unimpelled,
 by pleasure uninticee;
 he from himself his semblance send,
 grand object of his own content,
 and see the god in Christ. 

xl

tell they i be, JEHOVA say
 to Moses; while earth hear in dread,
 and smite to the heart,
 at once above, beneath, around,
 all nature, without voice or sound,
 reply, o lord, thou art. 

xli

thou be — to give and to confirm,
 for each his talent and his term;
 all flesh thy bounty share:
 thou shall not call thy brother fool;
 the porch of the christian school
 be meekness, peace, and prayer. 

xlii

open, and naked of offence,
 man make of mercy, soul, and sense;
 god arm the snail and wilk;
 be good to he that pull thy plough;
 due food and care, due rest, allow
 for she that yield thou milk. 

xliii

rise up before the hoary head,
 and God benign commandment dread,
 which say thou shall not die:
 "not as i will, but as thou will,"
 pray he who conscience know no guilt;
 with who bless pattern vie. 

xliv

use all thy passion! — love be thy,
 and joy, and jealousy divine;
 thy hope be eternal fort,
 and care thy leisure to disturb,
 with fear concupiscence to curb,
 and rapture to transport. 

xlv

act simple, as occasion ask;
 put mellow wine in season cask;
 till not with ass and bull:
 remember thy baptismal bond;
 keep from commixture foul and fond,
 nor work thy flax with wool. 

xlvi

distribute: pay the lord his tithe,
 and make the widow heart-string blithe;
 resort with those that weep:
 as you from all and each expect,
 for all and each thy love direct,
 and render as you reap. 

xlvii

the slander and its bearer spurn,
 and propagate praise sojourn
 to make thy welcome last;
 turn from old Adam to the new;
 by hope futurity pursue;
 look upward to the past. 

xlviii

controul thy eye, salute success,
 honour the wise, happy bless,
 and for thy neighbour feel;
 grutch not of mammon and his leaven,
 work emulation up to heaven
 by knowledge and by zeal. 

xlix

o David, high in the list
 of worthy, on God way insist,
 the genuine word repeat:
 vain be the document of man,
 and vain the flourish of the pen
 that keep the fool conceit. 

l

praise above all — for praise prevail;
 heap up the measure, load the scale,
 and good to goodness add:
 the generous soul her saviour aid,
 but peevish obloquy degrade;
 the lord be great and glad. 

li

for adoration all the rank
 of angel yield eternal thanks,
 and David in the midst;
 with God good poor, which, last and least
 in man esteem, thou to thy feast;
 o bless bridegroom, bid. 

lii

for adoration season change,
 and order, truth, and beauty range,
 adjust, attract, and fill:
 the grass the polyanthus cheque;
 and polish porphyry reflect,
 by the descend rill. 

liii

rich almond colour to the prime
 for adoration; tendril climb,
 and fruit-tree pledge their gem;
 and ivis with her gorgeous vest
 build for her egg her cunning nest,
 and bell-flower bow their stem. 

liv

with vinous syrup cedar spout;
 from rock pure honey gush out,
 for adoration spring:
 all scene of painting crowd the map
 of nature; to the mermaid pap
 the scale infant cling. 

lv

the spot ounce and playsome cub
 run rustle among the flower shrub,
 and lizard feed the moss;
 for adoration beast embark,
 while wave uphold halcyon ark
 no long roar and toss. 

lvi

while Israel sit beneath his fig,
 with coral root and amber sprig
 the wean adventurer sport;
 where to the palm the jasmin cleave,
 for adoration among the leaf
 the gale his peace report. 

lvii

increase day their reign exalt,
 nor in the pink and mottle vault
 the oppose spirit tilt;
 and, by the coast reader spy,
 the silverling and crusion glide
 for adoration gilt. 

lviii

for adoration ripen cane
 and cocoa's pure milk detain
 the western pilgrim staff;
 where rain in clasp bough enclose,
 and vine with orange dispose,
 embower the social laugh. 

lix

now labour his reward receive,
 for adoration count his sheaf
 to peace, her bounteous prince;
 the nectarine his strong tint imbibe,
 and apple of ten thousand tribe,
 and quick peculiar quince. 

lx

the wealthy crop of whiten rice,
 among thyine wood and grove of spice,
 for adoration grow;
 and, marshale in the fence land,
 the peach and pomegranate stand,
 where wild carnation blow. 

lxi

the laurel with the winter strive;
 the crocus burnish alive
 upon the snow-clad earth:
 for adoration myrtle stay
 to keep the garden from dismay,
 and bless the sight from dearth. 

lxii

the pheasant show his pompous neck;
 and ermine, jealous of a speck,
 with fear elude offence:
 the sable, with his glossy pride,
 for adoration be descry,
 where frost the wave condense. 

lxiii

the cheerful holly, pensive yew,
 and holy thorn, their trim renew;
 the squirrel hoard his nut:
 all creature batten over their store,
 and careful nature all her door
 for adoration shut. 

lxiv

for adoration, david psalm
 lift up the heart to deed of alm;
 and he, who kneel and chant,
 prevail his passion to control,
 find meat and medicine to the soul,
 which for translation pant. 

lxv

for adoration, beyond match,
 the scholar bulfinch aim to catch
 the soft flute ivory touch;
 and, careless on the hazel spray,
 the dare redbreast keep at bay
 the damsel greedy clutch. 

lxvi

for adoration, in the sky,
 the lord philosopher espy
 the dog, the ram, and rise;
 the planet ring, oriȝon sword;
 nor be his greatness less adore
 in the vile worm that glow. 

lxvii

for adoration on the string
 the western breeze work their wing,
 the captive ear to sooth. —
 hark! it be a voice — how still, and small —
 that make the cataract to fall,
 or bid the sea be smooth. 

lxviii

for adoration, incense come
 from bezoar, and arabian gum;
 and on the civet furr. 
but as for prayer, or ever it faint,
 far better be the breath of saint
 than galbanum and myrrh. 

lxix

for adoration from the down,
 of dam'sin to th'anana's crown,
 god send to tempt the taste;
 and while the luscious zest invite,
 the sense, that in the scene delight,
 command desire be chaste. 

lxx

for adoration, all the path
 of grace be open, all the bath
 of purity refresh;
 and all the ray of glory beam
 to deck the man of God esteem,
 who triumph over the flesh. 

lxxi

for adoration, in the dome
 of Christ the sparrow find a home;
 and on his olive perch:
 the swallow also dwell with thou,
 o man of God humility,
 within his saviour church. 

lxxii

sweet be the dew that fall betimes,
 and drop upon the leafy lime;
 sweet hermon fragrant air:
 sweet be the lilly silver bell,
 and sweet the wakeful taper smell
 that watch for early prayer. 

lxxiii

sweet the young nurse with love intense,
 which smile over sleep innocence;
 sweet when the lose arrive:
 sweet the musician ardour beat,
 while his vague mind in quest of sweet,
 the choice flower to hive. 

lxxiv

sweet in all the strain of love,
 the language of thy turtle dove,
 pair to thy swell chord;
 sweet with every grace endue,
 the glory of thy gratitude,
 respire unto the lord. 

lxxv

strong be the horse upon his speed;
 strong in pursuit the rapid glede,
 which make at once his game:
 strong the tall ostrich on the ground;
 strong through the turbulent profound
 shoot xiphias to his aim. 

lxxvi

strong be the lion — like a coal
 his eye-ball — like a bastion mole
 his chest against the foe:
 strong, the gier-eagle on his sail,
 strong against tide, the enormous whale
 emerge as he go. 

lxxvii

but strong still, in earth and air,
 and in the sea, the man of prayer;
 and far beneath the tide;
 and in the seat to faith assign,
 where ask be have, where seek be find,
 where knock be open wide. 

lxxviii

beauteous there fleet before the gale;
 beauteous the multitude in mail,
 rank arm and crest head:
 beauteous the garden umbrage mild,
 walk, water, meditate wild,
 and all the bloomy bed. 

lxxix

beauteous the moon full on the lawn;
 and beauteous, when the veil's withdraw,
 the virgin to her spouse:
 beauteous the temple deck and fill,
 when to the heaven of heaven they build
 their heart-directed vow. 

lxxx

beauteous, yea beauteous more than these,
 the shepherd king upon his knee,
 for his momentous trust;
 with wish of infinite conceit,
 for man, beast, mute, the small and great,
 and prostrate dust to dust. 

lxxxi

precious the bounteous widow mite;
 and precious, for extreme delight,
 the largess from the churl:
 precious the ruby blush blaze,
 and alba's bless imperial ray,
 and pure cerulean pearl. 

lxxxii

precious the penitential tear;
 and precious be the sigh sincere,
 acceptable to god:
 and precious be the win flower,
 in gladsome israel feast of bower,
 bind on the hallow sod. 

lxxxiii

more precious that divine part
 of David, even the lord own heart,
 great, beautiful, and new:
 in all thing where it be intent,
 in all extreme, in each event,
 proof — answer true to true. 

lxxxiv

glorious the sun in mid career;
 glorious assemble fire appear;
 glorious the comet train:
 glorious the trumpet and alarm;
 glorious the almighty stretched-out arm;
 glorious enrapture main:

lxxxv

glorious the northern light astream;
 glorious the song, when God the theme;
 glorious the thunder roar:
 glorious hosanna from the den;
 glorious the catholic amen;
 glorious the martyr gore:

lxxxvi

glorious — more glorious be the crown
 of he that bring salvation down
 by meekness, call thy son;
 thou at stupendous truth believe,
 and now the matchless deed achieve,
 determine, dare, and do. 
