the rape of the wig. 

write in the year 1782. 

immortal pope the ravish lock have sing;
 but, since his classic lyre be now unstring,
 be mine the task the ravish wig to sing,
 while thus my untried lyre i string:
 accept, o Newbourn, nor this wig disdain;
 pray who this wig from dress can refrain. 
it be friendship only do the theft inspire,
 to make this wig what student must admire. 
now art with nature glad will combine
 to make thy spouse esteem thou quite divine. 
this wig may now a constellation blaze,
 while wonder Herschel shall enrapture gaze. 
when these you read, chance anger from your breast,
 and pray be happy that your wig be dress. 
