song xxv.

a morning song:

i 

my god, who make the sun to know
 his proper hour to rise,
 and to give light to all below,
 do send he round the sky. 

ii.

when from the chamber of the east
 his morning race begin,
 he never tire, nor stop to rest;
 but round the world he shine. 

iii.

so, like the sun, will i fulfil
 the business of the day:
 begin my work betimes, and still
 march on my heavenly way. 

iv.

give i, o lord, thy early grace,
 nor let my soul complain
 that the young morning of my day
 have all be spend in vain. 
