THE WISH, IN A POEM TO THE ATHENIANS.

WOu'd some kind Vision represent to me
 How bright thy Streets, Celestial Salem! be;
 I'd trace thy shining pearly Faths, and tell
 How bless'd are those that in thy Temple dwell:
 How much more bright than e're proud Phoebus shed
 Are those vast Rays the Eternal Sun does spread! 
Cou'd I the chiefest of ten thousands view,
 Wou'd Angels me their Admiration shew,
 I'd tell the Virgins, tell 'em o'reagen
 How fair he lookt to the black Sons of men:
 Might I, but ah, while clogg'd with sinful Flesh,
 In vain I breath out the impatient Wish! 
But have a glimpse of those fair Fields of Bliss,
 Where dress'd in Beams, the shining Saints do move
 More gay then all the fancy'd shades of Love:
 Where still from pure exhaustless fountains, to
 Bright Silver streams the Chrystal Waters flow;
 Where the true Son of Glory ne're declines,
 But with unclouded Vigour always shines. 
Where endless Smiles coelestial Faces wear,
 No Eye eclips'd with a rebellious Tear,
 For Greif is an unheard of Stranger there. 
Say then, if ought of that bless'd place you know,
 Describe its Bliss, its dazling Glories show! 
