sonnet.

to mr. J. paice.

by the same.

JOSEPH, the worthy son of worthy sire,
 who well repay thy pious parent care
 to train thou in the way of virtue fair,
 and early with the love of truth inspire. 

what farther can my close eye desire
 to see, but that by wedlock thou repair
 the waste of death; and raise a virtuous heir
 to build our house, ever i in peace retire? 

youth be the time for love: then choose a wife,
 with prudence choose; it be nature genuine voice;
 and what she true dictate must be good;
 neglect once that prime, our remnant life
 be sour, or sadden, by a ill-timed choice,
 or lonely, dull, and friendless solitude. 
