on a visit to mr. burns. 

be it true? or do some magic spell
 my wonder eye beguile? 
be this the place where deign to dwell
 the honour of our isle? 

the charm burns, the muse care,
 of all her son the pride;
 this pleasure oft i have seek to share,
 but be as oft deny. 

oft have my thought, at midnight hour,
 to he excursion make;
 this bliss in dream be premature,
 and with my slumber flee. 

it be real now, no vision here
 bequeathe a poignant dart;
 i will view the poet ever dear,
 who lay have charm my heart

hark! now he come, a dire alarm
 re-echoe through his hall! 
Pegasus kneel, his rider arm
 be break by a fall. 

the doleful tiding to my ear
 be in harsh note convey;
 his lovely wife stand drown in tear,
 while thus i ponder say:

 "no cheer draught, with ill unmixed,
 can mortal taste below;
 all human fate by heaven be fix,
 alternate joy and woe." 

with beat breast i view the bard;
 all tremble do he greet:
 with sigh bewail his fate so hard,
 who note be ever sweet. 
