though Bacchus may boast.

though Bacchus may boast of his care-killing bowl,
 and folly in thought-drowning revel delight,
 such worship, alas! have no charm for the soul
 when soft devotion the sense invite. 

to the arrow of fate, or the canker of care,
 his potion oblivious a balm may bestow;
 but to fancy that feed on the charm of the fair
 the death of reflection the birth of all woe. 

what soul that be possess of a dream so divine
 with riot will bid the sweet vision be go? 
for the tear that bedew sensibility shrine
 be a drop of more worth than all bacchus tun! 

the tender excess which enamour the heart
 to few be impart, to million deny;
 of those exquisite feeling, that please though we smart,
 let fool make their jest, for they sage have die. 

each change and excess have through life be my doom,
 and well can i speak of its joy and its strife;
 the bottle afford we a glimpse through the gloom,
 but love the true sunshine that gladden our life. 

come, then, rosy Venus, and spread over my sight
 the magic illusion that ravish the soul! 
awake in my breast the soft dream of delight,
 and drop from thy myrtle one leaf in my bowl! 

then deep will i drink of the nectar divine,
 nor ever, jolly god, from thy banquet remove;
 each throb of my heart shall accord with the wine
 that be mellow by friendship and sweeten by love! 

and now, my gay comrade, the myrtle and vine
 shall unite their blessing the choice impart;
 let reason, not riot, the garland entwine —
 the result must be pleasure and peace to the heart. 
