the rookery.

oh thou who dwell upon the bough,
 who tree do wave its verdant brow,
 and spread shade the distant brook,
 accept these line, dear sister rook! 
and when thou have read my mournful lay,
 extend thy wing and fly away,
 lest pinion-maimed by fiery shot,
 thou shall like i bewail thy lot;
 lest in thy rookery be renew
 the tragic scene which here i view. 

the day decline, the evening breeze
 gentle rock the silent tree,
 while spread over my people nest,
 i hush my callow young to rest:
 when sudden a hostile sound,
 explosion dire! be hear around:
 and level by the hand of fate,
 the angry bullet pierce my mate;
 i see he fall from spray to spray,
 till on the distant ground he lie:
 with torture wing he beat the plain,
 and never caw to i again. 
many a neighbour, many a friend,
 deform with wound, invoke their end:
 all scream omened note of woe,
 against man our unelenting foe:
 these eye behold my pretty brood,
 flutter in their guiltless blood:
 while tremble on the shatter tree,
 at length the gun invade i;
 but wayward fate, severe kind,
 refuse the death i wish to find:
 oh! farewell pleasure; peace, farewell,
 and with the gory raven dwell. 
be it for this i shun retreat,
 and fix near man my social seat! 
for this destroy the insect train
 that eat unseen the infant grain! 
for this, with many a honest note,
 issue from my artless throat,
 i cheere my lady, listen near,
 work in her elbow chair! 
