to the right honourable the lady Olympia R. on her genius in poetry.

nine muse celebrate the poet art,
and you a 10th shall teach the noble part
virtue and beauty so divine know
in you, i think, will be enough for one;
yet heaven, that more admire its work shall be,
have gild your mind with glitter poetry;
with gift uncommon have inspire your soul,
nor think a part sufficient, but the whole.
well may that happy sex the world subdue,
that conquer man with wit and beauty too;
what foreign force be proper for our aid,
when power like these Great Britain do invade,
our self against our self, we must divide,
and to secure we run off to your side,
with such a double force when you assail,
alas, what single armor can prevail!
so fame Thalestris in the trojan war,
like Pallas valiant, and like Venus fair,
with double weapon always gain the prize,
who miss her sword, fall prisoner to her eye.
those who can with bright beauty charm dispense,
and think they be free, be captive by your sense,
and ah, what force so strong that it shall dare
the oppose the good, the witty, and the fair;
warm metaphor then, madam, by your muse fire,
and let i see the work i shall admire,
my genius by your influence shall breath,
and proud bind your bay into a wreath.
