WRITTEN AT THE Request of a young Divine, TO BE SENT To his MISTRESS, with the Beggar's Opera. 

In matters of important faith,
 You rev'rence what the Parson saith;
 With equal gravity peruse
 The dictates of the Parson's Muse. 

But, ere I tune my artless lays,
 To sing your wit, and beauty's praise;
 Let me in grateful notes renew
 My thanks for obligations due. 
And who indebted would not stand
 For favours from so fair a hand? 
Whose sprightly wit can always charm,
 Whose beauty never fails to warm;
 Virtue and innocence your guide,
 Your sex's pattern, and their pride. 

Adorn'd with all these charms, beware
 How you exert your pow'r too far;
 Mould into smiles each pretty feature,
 And act the tyrant with good-nature. 
For see! this Op'ra will reveal
 How great a crime it is to steal! 
What laws invented to keep under
 People inclin'd to theft and plunder. 
What pity 'tis we cannot boast
 Of laws to regulate a Toast! 
For if a wretch, who steals a horse,
 Or civilly demands your purse,
 Deserves poor Mackbeath's threaten'd fate;
 And for example swings in state;
 What shall we do with those, I pray,
 Who steal poor people's Hearts away? 
