THE EMPIRE Sav'd, AND EUROPE Deliver'd.

UP, Rouze your selves, ye Nations, praise the Lord,
Sing, ye deliver'd Nations, to your God,
A lofty Song of Thankfulness and Praise;
For his Almighty Arm o'erthrew the Proud,
His be the Triumph, as the Conquest his.

And thou, O God, rais'd High above all Gods,
Thou God of great Revenge, true God of War,
Who when the injur'd World to thee appeal'd,
Descending bow'd the very Heav'n of Heav'ns,
And with Ten Thousand Terrors arm'd cam'st down
On Bleinheim's dreadful Day, t'avenge the wrong'd,
Upon their mighty and their proud Oppressor:
Thou gav'st the Victory, do thou inspire the Praise,
If thou in Sacred Harmony delight'st;
Or if thou lov'st to pass eternal Day
Pleas'd with the Songs of the triumphing Just,
O animate my Breast, inspire my Voice,
Invigorate my Mind, inflame my Song;
No wretehed, low, untun'd, prosaick Song,
But lofty, spirited, inspir'd, divine,
That the admiring World may know 'tis thine.
From none but thee the lofty Thought could spring.
From none but thee th' immortal Spirit flow,
Transporting, equal to the deathless Theme;
O may it last whole Ages, last as long,
As the Remembrance of the mighty Day,
Which now it Celebrates in sounding Verse;
That it be ne'er by Human Wrongs opprest,
Or be by Ancientness of Days defac'd:
That when our late Posterity shall read,
Our late Posterity with melting Eyes,
With ravish'd Hearts, and with astonish'd Souls,
May prostrate all adore thy wond'rous Pow'r,
Thy Divine Mercy to their blest Forefathers;
And that it may advance, whene're 'tis read,
Thy Glory, and Victorious England's Fame.

Such Moses and exulting Israel sang,
(Theirs was the Sound, the Inspiration thine)
When the Red Sea, the Chariots and the Horse
Of haughty wretched Pharoah overturn'd,
Such the glad Prophetess Triumphant Sang,
Her Head inviron'd with her Native Palm,
When rising Kishon with victorious Floud
The proud Oppressor Jabins Arms o'erwhelm'd,
As Hoary Danube, with indignant Waves,
Swallow'd the Gallick and Bavarian Hosts,
And at thy Word, O God, reveng'd his slaughter'd Sons.

Begin my Soul, and strike the Living Lyre,
O raise thy self, O rouze thy utmost Pow'rs.
Contemn the World, and ev'ry thing below,
And soaring Tow'r above Mortality,
To meet and welcome thy descending God.
'Tis done! O Raptures never felt before!
Tempestuous Whirlwind of Transporting Flame!
O whither am I caught! O whither rapt,
To what immense unutterable Streights?

Begin my Soul, and strike the Living Lyre!
Joyn ye deliver'd Nations in the Song!
Your Voices ye deliver'd Nations joyn!
All your Harmoneous Instruments unite,
But ye peculiarly, ye chosen Tribes,
Professors of Reform'd and Spotless Faith!
Let for one happy Hour the Church below
Triumph like that above, and ye blest Beings,
Ye Hosts of Saints, ye glorious Hosts of Martyrs,
Who now in the exulting Realms of Light
Sing your old Triumphs o'er the Griezly King
Of Terrors in the noble Cause of Truth;
Ye Harmonious Hosts of Angels, who your Hours,
Your blissful Hours in tuneful Shouts of Joy,
And in eternal Hallelujahs pass,
Triumphing for old Conquests which ye gain'd,
Over th' Infernal Tyrants dreadful Host,
And still the Fall of dire Ambition sing
In lofty Song with which all Heaven is charm'd;
Let your bright Quires incline their list'ning Ears,
And for one Hour rehearse our numerous Song;
The Sacred Subject is the same with yours,
How is Ambition faln, like you we sing;
We sing the Wonders of our Maker's Pow'r,
His Glory, and the Triumphs of the Just.

Now let thy tuneful Joy, my Soul, grow loud,
So loud, that all the list'ning World may hear,
And let th' attending Universe reply,
Let Earth and Heav'n rehearse the lofty Song,
While the bright Church Triumphant in the Sky,
And the blest Church Triumphing here below,
Joyn in one Chorus of Immortal Praise.

And thou, Great Queen, the Glory of thy Sex,
The Prop and Glory of the Noble Isle;
On whom ev'n William looks admiring down,
And owns thee a Successor worthy him;
On whom the gazing World looks wond'ring up,
And its Deliverance waits from Heav'n and thee,
Whose matchless Piety and watchful Care,
Shews all the wond'ring World that thou art sent
From the bright Church Triumphant in the Sky
To make the warring Church Triumph below;
Vouchsafe to Patronize this Sacred Song,
Great Championess of Liberty and Faith,
Great Patroness of all the Christian World!
Lo first for thee, and thy auspicious Reign,
Th' exulting Nation's Praise to Heav'n return!
Is there a Climate so remote on Earth
Where distress'd Virtue is beyond the Reach
Of thy extensive Charity? Thy Aid
Thro' all his rapid Course old Danube owns,
And proudly curling his Imperial Waves
To distant barbarous Armies transports thy Fame;
Thy wond'rous Virtue to his gladsome Shores,
Transported Tagus wafts o'er Golden Sand;
(A Thousand Ecchoes from his Shores reply)
Thy Praise his Nymphs in tuneful Notes rehearse,
The Darling Theme of Lusitanian Song.
Thy Fame, Great Queen, the horrid Alps ascends,
And warms them, cover'd with eternal Snow;
Their Natives amidst wintry Horrors plac'd,
Warmly thy Goodness and thy Pow'r extol;
Those dreadful Fortresses by Nature made
The Bounds of dire Ambition, were too weak,
Before thy generous Aid new Strength supply'd.
Since then the Christian World repairs to thee
For Patronage and Shelter from their Foes,
Since Right and Truth from thee Protection find
Since purest Faith, the Darling Child of Heav'n,
And every thing that's Sacred flies to thee
For Shelter under thy auspicious Pow'r,
Vouchsafe, Great Queen, to grace this sacred Song
With thy Majestick Pratronage, this Song
Begun at thy Command so strictly giv'n,
To celebrate with Pomp of Holy Praise
The Memory of Bleinheim's glorious Day,
A Song compos'd expresly to advance
The Glory of thy Maker in thy Fame.

Now let thy tuneful Joy, my Soul, grow loud,
So loud that all the list'ning World may hear;
And let th' attending Universe reply,
Let Earth and Heav'n rehearse the lofty Song,
While the bright Church Triumphant in the Sky,
And the blest Church Triumphing here below,
Joyn in one Chorus of Immortal Praise.

Ye Nations raise your Tuneful Notes on High,
And raising to the Stars your mighty Arms,
Your Arms now mighty, now secur'd from Bonds
O lift above the Stars your joyful Praise,
To him from whom alone Deliverance flows.

But be thy Voice distinguish'd from the rest,
Thou stately Daughter of Imperial Rome,
Germania! Thou! Canst thou confine thy Joy?
Canst thou the Transports of thy Praise restrain?
O no! Thou surely wilt grow wild with Joy!
For thou hast past at once beyond all Hope,
To blissful Rapture from extream Despair;
Thou art deliver'd from a World of Woe.
Now nought but stormy Shouts of Joy are heard
From Rhaetian Mountains to the Northern Main,
Where lately nought but doleful Sighs were heard,
And piercing Groans, and Shrieks, and rueful Wails;
Thou stately Daughter of Imperial Rome
Wert bound, alas, with most opprobrious Bonds,
And basely threaten'd with impending Rape.
Thy trembling Offspring helpless round thee ran,
And some shriek'd piously aloud for Aid,
While others wrung their wretched Arms in vain;
Some frighted into Madness wildly star'd,
And some look'd on with stupid Eyes aghast,
Some swooning, dying, with their Grief exprest
By their last Groans their vast Excess of Woe.
One desperate Villain help'd thy raging Foes,
With execrable Hands his Mother bound,
And for her impious Ravishers prepar'd.
Thou Danube wert confounded at the Sight,
And troubled, backward to thy Fountain turn'dst;
Then lifting thy sonorous Voice on High,
Call'dst to thy Brother Rhine aloud for Aid.
Thy Brother Rhine soon heard thy sounding Voice,
But sadly shaking his Majestick Head,
And casting a compassionating Look,
Strait hid himself within his thickest Ooze.
What couldst thou do? But shrink thy inglorious Head
Within thy Reeds, and breath forth empty Threats,
The windy Births of melancholy Rage.
When in the dreary Horrors of the Dark,
As oft as Night return'd t' imbrown thy Waves,
Thou like a Bittern through thy doleful Reeds
Complaind'st in sullen and in moody Groans,
Expressing Manly Sorrow mixt with Rage;
While thy brown Billows sounding on thy Shore,
And swinging slow with hoarse and sullen Roar,
Kept murmuring Consort to thy threatning Moan.
Thou Danube to the Euxin durst not run,
To which insulting thou wert wont to fly,
Not to discharge the Tribute of thy Waves,
But carry Terrors to th' astonish'd Main,
And make the Crescent wear a deadlier Pale.
Now swiftly Danube to the Euxin fly,
And in thy rapid Flight thy Maker praise:
Sound, sound his Praise at all thy extended Mouths,
And let th' attending Euxin with a Groan,
That may to Constantine's proud Tow'rs resound,
Reflect how Heav'n confounds persidious Men.
Then turning to the distant Rhine thy Voice,
Raise it that all th' astonish'd Rhine may hear:
And lifting up thy Arms, now free from Bonds,
Lifting aloft thy now Victorious Arms;
Let him with Rapture see, with Rapture hear,
The Effects of Bleinheim's Field: He hears, he hears,
And rouzing up himself with generous Rage,
Prepares to shake off his ignoble Bonds,
And reap the Fruit of Bleinheim's glorious Day.

Germania, Raise thy tuneful Voice to Heaven;
Let thy fierce Eagle towring to the Skies,
In Thunder bear thy Maker's Praise to Heav'n,
Who has for thee perform'd amazing things,
Which but to hope had been Presumption thought,
And what had look'd like Wildness ev'n to wish.
Th' unconquer'd English from the Northern Main
March to thy Aid, O vast Surprize of Joy!
Heark! How thy ravish'd Offspring shout for Joy!
Heark! How they fiercely cry Revenge, Revenge,
O welcome, welcome to our longing Souls,
For whose dear Sake a thousand times we'll die.
See, see thy Sons in firm Battalions stand,
Dejected now, desponding now no more;
See great Revenge inflame their Martial Eyes,
And round their Temples spread its warlike Die?
But whence this Spirit? Whence this wond'rous Change?
The unconquer'd English from the Northern Main
March to thy Aid; O vast Surprise of Joy!
They whom thy wond'ring Eyes ne'er saw before,
Nor them, nor their Forefathers since the Time
Thy rugged Saxons left their horrid Clime,
For Britain's gentle Shore, at last are come,
Are unexpected and unhop'd for come;
See to their ancient wretched Mother's Aid
The Pious Nation march impetuous on.
Germania raise thy tuneful Voice to Heav'n,
And praise return to Heav'n, and gracious Ann,
Who sends them to thy Aid; she Day and Night
Breaks her own Rest to give the World Repose,
To give it Liberty and lasting Peace.
For only Gracious Ann can under Heav'n
Give Freedom to the World, and lasting Peace;
For only she o'er willing Nations reigns,
O'er free-born Souls, whose Glory, and whose Pride
Is to infranchize all the Christian World.
And she can give the lab'ring Nations Peace.
For as the Dove that from the Deluge fled
Brought her mild Olive to the shelt'ring Ark,
Fram'd by great Heav'ns Command to save Mankind,
And found Protection there; so gentle Peace,
Now Slaughter deluges the Nations round,
To Anna's sacred Breast for Shelter flies,
And finds sure Refuge there, and will from thence
Send its blest Influence out to glad the World.
But the French Tyrant's Breast had never Peace,
There endless Strife, there dire Ambition reigns,
He what he never had can ne'er bestow.
Peace without Freedom is an empty Name,
But he calls miserable Bondage Peace,
As Plunder, Murder, Rape he Empire calls.

Germania, Praise return to Heav'n and Ann,
'Tis Heav'n and she that from the Northern Main
Have sent the noblest Nation to thy Aid,
Which the wide Ocean from the World divides;
A Nation round the which wise Nature casts
The stormy Main subjected to her Sway,
That no usurping Tyrant might invade
The sacred Refuge of fair Liberty,
And the World's Champion People might annoy,
For wheresoever faithless Gallia sends
Her Grim Destroyers, there Britannia sends
Her glad Deliverers to preserve Mankind;
A Nation which the lovely Fame enjoys
Still to have fought for Liberty, for Truth,
For all the injur'd Nations common Rights,
Which speaks to dire Ambition in the Tone,
The thund'ring Tone that Heav'n reproves the Main,
Here know thy Bounds, here stop thy aspiring Waves.)

Her's are the shining Squadrons that descend
Aiong thy Shore in terrible Array,
Their Forms not wholly like, nor yet unlike thy Sons,
Resembling just as far as Brethren should,
As they who from the same brave Sires descend.
How thou art ravish'd with their lofty Meens,
The Joy that in their Looks severely shines,
And all the dreadful Spirit in their Eyes
Dauntless, unparalell'd, invincible,
Secure of Victory, secure of Fame!
Such Spirit never did thy Eyes behold;
No, never, thy Heroick Eugene cries,
Such mighty Eugene never saw before;
No, wond'rous Prince, thou such couldst never see,
Tho' thou hast long Triumphant Armies led,
Tho' thou hast conquer'd Foes of every kind,
Humbling the Pride of the perfidious East,
And the more faithless Tyrant of the West;
Tho' thou hast been victorious in more Lands
Than wand'ring Travellers have seen, yet thou
Couldst ne'er before this Hour such Spirit see,
Because thou ne'er before this Hour beheldst
An Army from a free-born People chose:
For only Briton's of the Race of Men
Their Liberties entirely have maintain'd,
Nobly maintain'd against the joint Assaults
Of Homebred Treason, and external Rage,
The Pride of Foreign Tyrants, and their own.
Know 'tis from Liberty, thou wond'rous Man,
Master of daring Councils yet of wise,
From Godlike Liberty this noble Fire,
This dauntless, this immortal Spirit flows.

Germania, raise thy tuneful Voice on high,
This is the Nation preordain'd by Fate
To save thee Daughter of Imperial Rome,
Just sinking in the vast Abyss of Time,
Like thy great Mother under barb'rous Rage.
Hear this, y' aspiring Rulers of the Earth,
Ye who for empty Noise or transient Pow'r
Oppress the weak, and undermine the strong,
Ye Plagues of God to scourge a guilty World
By vain Pursuits of Arbitrary Sway!
Who this magnanimous People would destroy,
That stands between your proud Designs and you;
Hear this, and think that nothing's lasting here,
Empires like Men insensibly decay,
Think that the time must come when you or yours
Must tast the sad Vicissitudes of Fate,
And in your Turns by proud Oppression groan;
Then hate so brave a People, if you can.
A People the sure Hope of the distress'd,
The brave Defenders of the Rights of Kings,
And the just Guardians of fair Liberty,
Europe's immortal Body of Reserve
Against the Squadrons of Tyrannick Pow'r.

Oh Austria, Austria, had thy Philip known
That time e'en then was harnessing the Years,
When this brave People, Object of his Rage
And of his Hate, should prove thy noblest Friends'
Should rescue both thy bright Imperial Crowns,
Deliver Germany, recover Spain. 
Raise up thy drooping Eagle from the Dust,
And fix new Thunder on his soaring Wings;
Then deep Reflection on the just Returns
Of Fate had dash'd his proud aspiring Thoughts.
The chief Ambition of his Soul had been
To be allied to such a generous Race.
He great Eliza would have courted then
For Friendship, as Maria for Desire,
That strict inviolable League which joins
Our Int'rests now, e'en then had been begun.
And Philip then like Leopold or Charles
With great Britannia's awful Queen had joyn'd
To establish Right and Peace, and from the Proud
And strong Oppressor vindicate Mankind.

Ye Nations, who profess the Christian Faith,
Together raise your tuneful Notes on High,
So High that all the list'ning World may hear
And let th' attending Universe reply,
Let Earth and Heav'n repeat the lofty Song,
While the bright Church Triumphant in the Sky,
And the blest Church Triumphing here below,
Joyn in one Chorus of Immortal Praise.

But let the Sound of thy aspiring Song,
Britannia, be distinguish'd from them all,
As among all thy Offspring Anna's fam'd
For pious Praise and Gratitude to Heav'n;
So o'er thy Sister Nations be thy Song
Renown'd, for Heaven and Nature have bestow'd
On thee, the Talent of exalted Song.
Britannia, Thou canst sing such lofty Strains,
As Heav'n and Nature may rejoice to hear;
And Heav'n superlatively honours thee;
And o'er thy Sister Nations lifts thy Name;
Thee they all bless, and thee they all admire,
Among them like the Morning Star thou shin'st;
But to Oppressors like the Fiery Star,
Or like a Comet that with sanguine Blaze
Denounces War and Revolutions dire,
To purple Tyrants a portentous Light.
Such new unheard of Fame thou hast acquir'd,
As never old, nor modern Nations knew,
Grecians indeed, and Romans, Persians, Medes,
And modern Spaniards too, and modern Gauls
Have conquering fought for universal Sway;
For universal Freedom only thou,
By so much more illustrious than them all,
As 'tis more truly glorious to redeem
Than 'tis to damn the wretched Race of Men.
Then stretch thy lofty Voice to Heav'n, and sing
Thy Maker's Praise, that Earth and Heav'n may hear.
By him thou freed'st the World at Bleinheim's Field;
'Twas he supplied thee with the Godlike Will,
His Terrors and his Thunders arm'd thy Pow'rs;
He thy Great Queen with sovereign Wisdom blest,
Instructing her to choose the glorious Chief,
Deserving to command her daring Troops,
Embattel'd for the Freedom of the World.
A general Worthy of Heroick Times,
For Marlborough now fills the Breath of Fame.
Like Grecian, or the Godlike Roman Names,

But who shall paint thee wond'rous Chief, in whom
Repugnant Qualities are reconciled;
Secret thy Soul as is the dead of Night,
Yet chearful as the Smile of opening Day,
That lofty, awful, and commanding Brow
With sweet atractive Majesty invites.
Calm are his Thoughts in his profound Designs,
Yet swift tho' sure his executing Might,
His Breast supply'd with all the glorious Fire
That burns with inextinguishable Flame
In the aspiring Minds of those brave Men,
Who by great Actions court eternal Fame.
Yet he by a transcendent Force of Mind,
Entirely Master of that tow'ring Fire,
Which, like his Slave, he absolutely sways
With a Controuling and a Lordly Pow'r.
Calm are his Gestures, his Majestick Brow
Compos'd, ne'er dark with Grief, nor rough with Rage,
But always mild, attractive, bright, serene.
In whom deep Foresight dwells unknown to fear,
And Intrepidity unknown to Rage.
The Love of Fame that urges him away
T' immortal Actions still severely curb'd,
Always obedient to cool Wisdom's Voice,
And guided like the Chariot of the Sun,
Whose animating Fires preserve the World
Far, far above the Tempests stormy Rage.

Wisely he manages the Nerves of War,
Yet a Contemner of the vastest Sums
When Glory and the general Cause require,
Tho new to the Command on Danube's Shore
His Essay an Heroick Master-piece,
Whose Brightness dazles all Spectators Eyes,
Astonishes our Friends, confounds our Foes.
Stupendous the Design in ev'ry Part
Whether the vast Conception we regard,
Or the surprizing Secresy with which
'Twas long conceal'd from penetrating Eyes,
Or the amazing Swiftness of his March
When from the Maese his wond'ring Troops he led.
Or the judicious Boldness of his Choice
When he began with dreadful Schellenbourgh,
Which Conquest open'd the Bavarian Plains,
And made them to victorious Flames a Prey.
That their perfidious Chief impatient grown
Under his Country's irritating Spoil
Might force the backward French t'engage as soon
As Marlborough the bright Occasion found.

How great is he who in his ample Thought
Could comprehend and afterwards prepare
By the illustrious Toils of two Campagns,
(In which a large Extent of Ground he gain'd
A strengthning Barrier for the cautious Dutch)
Th' astonishing Design, which all at once,
Like Magick changes all the Face of War;
Confounds the Gallick Tyrants proud Designs,
Dashes him headlong from his tow'ring Thoughts
The Mountains heap'd on Mountains in his Head,
From which his proud Imagination thought
To drive our Reason, God's Vicegerent here,
And rule the Earth with Hells dispotick Sway.

He like a hoary Wizard close immur'd
In his enchanted Castle sat retir'd,
And there unseen he mutter'd secret Sounds,
And there Infernal Characters he drew
That muster'd up black Clouds t'obscure the Day,
And scare the Nations with their dreadful Gloom,
And then the Tempest rag'd, the Thunder roar'd,
Threatning the World with universal Wreck.
At length the time ordain'd by Fate is come,
The Conq'ring Hero's come who breaks the Charm,
And now the old Enchanter looks aghast,
Forlorn, forsaken by th' Infernal Pow'rs,
And trembling at th' impending Wrath of Heav'n

But of the Talents of thy mighty Mind
Immortal Marlbro' what we most admire
Is that Rapidity by which to Fame
Thro' all the Bars that Art or Nature cast,
Thro' hardest Rocks thou hew'st thy wond'rous Way,
Daring yet wise thy Conduct, and resolv'd
With all the Judgment of discerning Thought,
For the great Juncture call'd for all thy Speed.
Th' insulting French were overturning all,
And Liberty in dire Convulsions lay;
The Empire foundring like a vast Galloon
That's by the Tempest beat on ev'ry side,
When raging Ocean in a general Storm
Sends his sonorous Billows to th' Assault:
Savoy was sinking, and the cruel French,
Climbing the Summits of the horrid Alps,
Embrue'd their murd'ring Hands in guiltless Blood,
Ev'n in the dreadful Region of the Thunder.
The Lusitanian grumbled at the Chance
Of adverse War, and unexpected Rout,
And fondly sighed for ancient Leagues again.
With Terror more then cold Helvetia shook,
Whiter than Ambient Snow her deadly Hue,
And howling o'er her Alpine Rocks she ran,
Tho' fenc'd with Alpine Rocks yet unsecure,
And trembling with pale Fear, her hoary Hair
That hung dishevel'd, and the Sport of Winds,
She tore, and would have wrung her wretched Arms,
But her own Sons for mercenary Sums
Had bound her wretched Arms with Chains of Gold;
And her Majestick Robe had rudely torn,
And naked left her to the killing Cold.
A Gyant o'er the Neighbouring Mountains stalk'd,
With mad Deportment and with savage Mein.
And cruel Eyes that threaten'd instant Fate.

Italia, Ah how faln, how chang'd from her,
Who won the World with her victorious Arms,
With the wide Ocean circumscrib'd her Sway,
And with the Stars her never dying Fame,
Was basely into vile Submission brav'd.

Brittain in dreadful Expectation lay
By two contending Daughters to be torn,
Both stubborn Foes to Union, and yet both
Unless united hopelesly undone.

England was plagu'd with an unnatural Race,
A Race expecting but the Blow of Fate,
The cutting off one slender royal Thread,
That Thread on which the Christian World depends,
And then (but long avert that Hour ye Heavens)
Resolving infamously to betray
Their Country to a Foreign Tyrants Pow'r.

These were the potent Reasons for Dispatch,
Beside th' undaunted Spirit that appear'd
In the brave Squadrons and Batallions joyn'd,
That flash'd victorious Lightning from their Eyes;
Which their great Leader soon perceiv'd with Joy;
Too wise their boyling Ardor to restrain,
And check their Fire impatient to be freed.
Rais'd and inflam'd by that stupendious March,
Such as their fam'd Forefathers never knew,
And which attracted the admiring Eyes
Of all the gazing World, and seem'd to cry
They had not time to cool, but must do things
To satisfy th' expecting World, so great
As scarce their great Forefathers e'er perform'd.

Besides, 'tis not the Valour of their Troops
To which the French their boasted Conquests owe,
'Tis not their Discipline which makes them dreadful,
'Tis Treason, Subornation, Daggers, Poison,
Besides a thousand other Arts obscene.
Could they by Discipline or Force prevail,
'Tis manifest they bravely would disdain
To have Recourse to such inglorious ways.
And wisely the sagacious General thought
The sooner he compell'd them to decide
The Contest by the last Event of War,
The less Occasion would the Traytors find
To try detestable infernal Arts.

Add that th' exhausted Empire could afford
No long Supply to such a numerous Host.

Lastly, this War was an Appeal to Heav'n
And this great Cause the darling Cause of Heav'n,
For 'twas for Truth they appear'd in glorious Arms

For Justice, Liberty, Religion, God.
And shewing his brave Troops that he repos'd
His Confidence in Heav'n would fire their Souls,
And would sustain them in the dreadful Field
More than a thousand Bodies of Reserve.
And what could more convince th' impatient Troops
That he repos'd his Confidence in Heav'n,
Than sudden and determinate Recourse
To the decisive Vengeance of the Field.

Urg'd by these pow'rful Motives to Dispatch,
He his bold English leads to Schellenbourgh,
Where the Bavarian and the Gallick Troops
Lie with the utmost Skill of Art intrench'd,
To guard th' important Pass of Donawert,
Of Donawert, Bavaria's fatal Key;
Upon possessing which the great Success,
Of this illustrious Enterprize depends:
There he the Orders for the fierce Assault
Issues, with chearful Majesty serene,
Valour in human Hearts too oft proceeds
From ardent Temper, or from glowing Rage,
Provok'd by mortal Wrongs, or Fear of Shame.
But here remote from Fear or Rage behold
A Valour worthy of the Heroick Chief,
Who leads the Squadrons that appear in Arms
For Liberty at once, and spotless Faith,
The two great Causes of the Earth and Sky.
And here the French their Maxim may recant
That no Man can with fix'd Regards survey
The dazling Front of Death, or of the Sun.
For as an Eagle with a stedfast Eye
Stares on th' effulgent Fountain of the Day,
Which streaming with impetuous Floud of Light
Blinds other Gazers with its torrent Fire;
So Marlbro' with a calm considerate Soul
Undazle'd view'd the King of Terrors Front,
That cruel Front that with its ghastful Glare,
Without his Adamantine Mace can bill
Expos'd to Gallick and Bavarian Fire,
He all his chearful Majesty maintains,
His Orders to exact Advantage gives,
Commanding all the Movements of his Soul
With independant and with Lordly Pow'r.
He who himself thus absolutely rules,
Seems by wise Nature fram'd for martial Sway;
His shouting Troops exalt him to the Sky,
Him they all imitate, him all admire.
On pointed Cannon they have run before,
Here they do more, and hush'd and passive stand
While their invincible Brigades are form'd,
Awaiting what Commands their wond'rous Chief
Has to impose, while all the murd'ing Fire
Of the Bavarian Cannon tears their Ranks,
Troubling whole Squadrons with the Tyrant Rage
Of missionary Thunder, they mean while
Who by no Rage, no Fury are sustain'd,
The Frenzy that on Brutal Courage waits,
But by true Valour, by Heroick Minds
Unmov'd, unshaken keep the dangerous Posts
Which were assign'd them by their dread Commander.
The Friends and dear Companions of their Toyls,
Those whom they cherish equal to themselves
Torn from their Sides without Concern they see,
A nobler Care possesses all their Souls;
Themselves too torn they from themselves behold
Their mangled Trunks divided from their Limbs,
Yet all their dauntless Spirit they retain,
E'en for themselves no Grief no Pity shew;
They see the King of Terrors in their View,
They see him stalking near with hideous Stride,
They see him frowning with a ghastful Scowl,
Threatning to grasp their Hearts with Iron Gripe,
Yet see it all untroubled, undismay'd.
O Greatness worthy Greece or Ancient Rome! 
O Valour worthy of eternal Fame!
The great Epaminondas thus expir'd
For his dear Thebes, for his great Cause concern'd,
Regardless of his Blood, regardless of his Life.
And they, like him, would think themselves too blest
To see their Party Victors e'er they expire;
If any shew Concern, 'tis only Fear
Least they should fall before their General's Voice
Allows them to discharge th' impetuous Fire,
That now pent inward choaks their generous Hearts;
Thrice happy if permitted, e'en in Death,
To be the Instruments imploy'd by Fate
To bestow Freedom on the Christian World,
And on their Country never dying Fame.

But what are they unable to perform,
Who such Extreams with Godlike Patience bear?
They who appear'd so calm, so meek before,
Are now all Rage, all storming Fury grown.
Now Fate looks frowning from their wrathful Brows,
Now from their flaming Eyes red Lightning flies,
While in their Arms th' avenging Thunder roars,
And now of dying they can think no more,
Their General's fatal Order is to kill.
His Voice they as the Voice of Fate regard,
And as the Ministers of Fate themselves.
Rushing like sounding Waters they assault
The strong Retrenchments, so with bellowing Sound,
Old Oceans Rage attacks some lofty Digue,
Which sturdy Swains have rais'd t' oppose his Pow'r.
He Billows upon Billows storming pours,
Which rise, and swell, and rage, and foam, and roar;
Till the victorious Tenth at last comes on,
O'erwhelming all with dismal Inundation.
In vain the Foe outragiously resists,
The Trumpet kindles Mars with fiercer Sounds,
And in their Ears it clangs its martial Roar;
Which to the English sounds the Voice of Fame,
That to immortal Glory calls them on.
Now all War's Godhead rages in their Breasts,
And to themselves they Demy Gods appear,
Oh the transporting Fury! Has the World
An Enemy that can resist them now?
In vain grim Death in his most hideous Shape;
With haughty Strides along th' Intrenchments stalts,
Whom all his Terrors, all his Plagues sustain.
Th' undaunted English turn him on the Foe,
He sees Britannia's Genius in their Eyes,
And in a dreadful Tone cries out my Friends;
These are my Friends, my Benefactors these,
Lead on, ye Race of Demy Gods, lead on,
I follow you, and all your Steps attend,
Fortune and Fate are on the Conqueror's Side.

Impetuous now they rush conducting Fate,
To their resistless Fury all things bow,
For what must not submit to Fate or them?
Now ev'ry thing against the Foe conspires,
And Fire and Water to confound them League.
Behind them conqu'ring Death in fiery Cart
Drives on, and urges furiously the Chase,
Discharging Lightnings and the vollied Thunder.
Before them the revenging Danube swells,
And then he gaping with a hideous Yawn,
And roaring swallows down his impious Prey.

Britannia, Let thy Joy salute the Skies,
And to thy Maker tuneful Praise return,
For he the Valour of thy matchless Sons,
And thy great General's Conduct he inspir'd.
Let the whole Earth enquire of Bleinheim's Field,
And that immortal Field will cry aloud
To all enquiring Nations, all enquiring times,
Thy matchless Sons no mortal Valour shew'd,
And thy great General's Conduct was Divine.

And thou too with thy Maker's Praise resound,
Thou Field of Bleinheim, once obscure accurst,
But now great Bleinheim's happy glorious Field!
Thou who wert charm'd with the Transporting Sight,
Who sawst the Godlike Men, the Godlike Deed,
Who sawst them thund'ring in the fierce Pursuit,
While Danube rising with revenging Floud,
Swallow'd whole Legions with a hideous Roar;
Immortal Bleinheim, preordain'd by Fate
To be the blissful Spot that frees the World;
Raise to the ravish'd Skies thy Thund'ring Voice,
And for thy mighty Bliss thy Maker praise,
For thou to all Posterity art blest,
Blest above all the beauteous Fields o'er which
The winding Danube curls his amorous Arms,
No Length of Days thy Glory shall deface,
Nor ever Darkness of the Night obscure.
All times, all Nations thee shall happy call,
By whom all times, all Nations shall be blest,
Thou lovely Field of happy Bleinheim Hail!
Mayst thou be ever fortunate as fam'd!
Thy Sons above the Race of Men be blest!
May proud Oppression and revenging Care,
As they their executing Circuit go,
Fly from thy blissful Borders far away!
O mayst thou still be happy, still be free,
Thou who hast made the happy Nations free!
And pour ye Heav'ns into her lovely Lap
Your sweetest and your most refreshing Dews!
That flowing Plenty all her Days may crown,
And golden Slumbers all her blissful Nights;
And when from Heav'n the murd'ring Angel comes
To visit with consuming Plagues the Earth;
May he behold upon thy blissful Soil
The Stains of Gallick and Bavarian Blood,
And passing by revere the sacred Ground!

And thou, O sacred, O Majestick Day,
Who gav'st to the great Deed auspicious Light,
O thou who broughtst to Light the noblest Birth
That ever Fate begat on fertile time;
Still as thy Light revolves O sacred Day,
Resounding with thy Maker's Praise return!
For highly has thy Maker honoured thee
Above all Days of the revolving Year!
His Praise then in a thousand Tongues resound,
Let Millions of glad Voices raise it high!
So mayst thou still be charmingly serene;
So may thy Halcyon Hours drive smoothly on,
Illustrious far above the rest of Days!
On thee may thy bright Sire profusely pour
A double Portion of his flowing Gold!
O mayst thou still with sacred Joy return
With all the Rapture of transporting Song!
And let the World forget the sprightly May,
The Day accomplishing the Joyful Spring
To celebrate thy lovelier Festival.
For Freedom is more joyful than the Spring,
Fairer than Light, and lovelier than the Morn.
Let never any Cloud thy Lustre stain
And never any Grief pollute thy Joy!
May Grief and Care and Pain at thy Approach
As from descending Angels disappear!
Mayst thou auspicious prove to ev'ry Deed,
Accomplish ev'ry Act begun on thee!
Thee may great Minds for mighty Actions choose!
By high Foreknowledge, sure O sacred Day,
Thou wert ordain'd t' accomplish wond'rous things,
Thy happy Influence once before preserv'd
The lab'ring World from universal Sway,
At least a while delay'd its dismal Fate.
'Twas upon thee the Carthaginian Chief,
Making the World's aspiring Tyrants yield,
Vanquish'd proud Rome at Canne's fatal Field.

But time was teeming with a nobler Birth,
And Bleinheim's Day surpasses Canne's Field;
At Cannae the contending Rivals strove
Which of them should enslave the vanquish'd World.
The great Contention was at Bleinheim's Field,
On one side to oppress immortal Liberty,
To make her wing her Flight from Earth to Heav'n,
And there for ever with Astrea dwell,
Her divine Sister, on the other side,
Th' Intent was solidly to fix her here
In lasting Peace, and make of Earth a Heav'n;
And never two more powerful Armies met,
Than that which strove to drive thee from below,
And that, O Goddess, which maintain'd thy Pow'r.

On the Oppressors side the Hostile French
With the Bavarian Squadrons now were joyn'd.
The fierce Bavarians were by Nature fram'd
Hardy and rough, and fit for Bloody Fields,
And Victory had rais'd their Spirits high.
Expert was their perfidious Chief and brave,
And now the Memory of past Success,
And Hope of future Empire fir'd his Soul,
And the wild Prospect of his flaming Tow'rs
Stung him, till frantick with his Rage he roar'd'
And call'd on Heav'n and Hell for dire Revenge.

The French were all of Gallick Troops the Flow'r,
Experienc'd and Victorious were their Chiefs,
Soldiers and Chiefs inur'd to vast Success:
And claiming Right to Conquest and Renown
From long Possession; with their dearest Blood
Resolv'd their lofty Title to defend.
By long Success presumptious grown and vain,
Aspiring to the Conquest of the World;
Believed by all the Nations and themselves
To be unequall'd and invincible.
Proud of their Junction with Bavarian Pow'rs,
Which they with so much Hazard, so much Toil,
Inspight of all great Eugene's Force atchiev'd;
From which the Empire sure Destruction waits,
And all the Christian World perpetual Bonds.
But O how vain are human Hopes and Fears!
How blind is the poor Providence of Man,
And what a Fool to the Designs of Fate!
The dreadful Moment comes upon the Wing,
When they who make this Junction now their Boast,
Their Pride, their Hope, their Joy, their Extasy,
When they whole conquer'd Provinces would give
That this accursed Junction ne'er had been,
When that which now deludes their glorious Minds,
With the vain Hope of Empire and of Fame,
Will prove the gawdy Lure thrown out by Fate
To bring them down from their aspiring Flight,
And leave them in the Dust.

For now the conqu'ring English are in view,
Inspiriting the whole Confederate Pow'r;
For what to them can be impossible,
After the glorious Rout at Schellenbourgh
A Conquest gain'd, when scarce their March was o'er;
A March like what great Philip's greater Son,
Or the first Caesar, took to win the World;
A March almost incredible to those,
Who saw at Schellenbourgh its great Effect;
A March so swift that it prevented Fame,
For such Dispatch transcends the Germans Thought;
At which their listless Nations look amaz'd.
They gazing seem the English to regard
As if descended to their Aid from Heav'n;
And their illustrious Chief on Danube's Shore,
No less astonishes the various Powers.
Whose Squadrons the Confederate force compose,
Than a Bright Star that all at once appears
With new Effulge in the Hemisphere,
Amazes all the planatary Worlds,
Who gazing cry 'tis sent express from Heav'n,
To change the Fortune of the Universe.
The Nations in the British Squadrons Eyes
Divine Presage of Victory behold.
Full of their Islands noble Pride they march,
Full of their fierce Forefathers conqu'ring Fire,
And while they deathless Vigour in them feel,
Esteem themselves invincible alone;
Believing firmly that to conquer France
Is but their old Hereditary Right,
Which from remote Progenitors descends;
Who then were wont to triumph over France,
Ev'n when they were a People fierce and free;
When for their Country and their Friends they fought,
Fought for their dear Relations and themselves.
How must they then disdain to yield to those,
Who to support a Griezly Tyrants Pride
Against their Country and their Friends contend,
Against their dear Relations and themselves?
That for their Parts they fight for Justice, Truth,
For God, and for Celestial Liberty.
That Fate the first Occasion now presents,
When they the Foe may in the Field surprize
Without oppressing Numbers on their Side;
Whom they resolve like Englishmen t' attack,
That is like Men resolv'd to o'ercome or die.
That now the Eyes of all the Christian World
Are on this great decisive Action bent;
That all the Christian World expects from them
Deeds worthy of the Champions of Mankind
Against oppressing Tyrants, Beasts more wild
Than Africk e're produc'd, and which proceed
To render Europe yet more waste than her;
That they must fight like Heroes who support
The Glory of their conqu'ring Ancestors,
Who great Britannia's Liberties assert,
And those of other sinking Realms restore;
Who vindicate their own undoubted Rights,
And those of all Posterity defend.
With Godlike Sentiments like these inflam'd,
They under their heroick Leader march
T' attack the Foe encamp'd on Bleinheim's Field.
The rest to deathless Lyres ye Angels sing!
To such a Height no mortal Force can soar,
And now the Inspiration leaves my Soul.
Or if I must with feeble Wings essay
Th' Aetherial Flight, assist y' Aetherial Pow'rs!
And thou the brightest Angel of the Sky,
With whose enchanting Beauties all the Host
Of Heav'n above, all Heav'nly Minds below
Are charm'd, with whom the great Creator's charm'd!
Eternal Fame! Thee Goddess I invoke,
For nothing without thy Aid was e'er produc'd,
Or great or fair in Earth or Heav'n above,
(So the great Maker will'd, and made it Fate)
Descend bright Goddess to my Aid, descend
T' infuse a Beam of thy Celestial Fire
Into my Soul, and raise my adventurous Song.
If with thy Beauties all my Soul is fir'd,
If all that wretched Mortals here call great,
I sacrifice to Liberty and thee;
Instruct me, Goddess, for thou only knowst,
For thou with all thy Hundred Eyes wert by
When stooping on thy azure Wings thou leftst
The Fields of Light for Bleinheim's glorious Field;
Thou Goddess with thy own Celestial Trump
Didst sound the Charge through all th' Aetherial Vault,
When at th' Immortal Blast the Pow'rs above,
Look'd wond'ring from the Battlements of Heav'n.
Thou saw'st how all the Host of Heav'n look'd down,
And shouting fill'd the eternal Realms with Joy,
To see bold Man the Cause of Heav'n maintain;
The Souls of British Heroes from the Sky
Upon the Glories of that Field look'd down,
Thither their Eyes the Conq'ring Edwards bent,
On that magnanimous Henry wond'ring gaz'd.
All charm'd to see their times of Gold return,
All charm'd to see bright Victory descend.
And perch upon an English General's Plume.
There the blest Patron of Britannick Knights,
The Red Cross Champion look'd transported down
To see the Honour of his Order rais'd.
And there look'd down the blissful Souls of those
Who in the same immortal Cause expir'd
At Fleury and at Landen's fatal Plain.
And Godlike William look'd with Rapture down
To see great Marlborough do what he had done,
Had but the false Bavarian been his Foe.
The preexisting Souls of future Kings
On that important Field look'd down, on which
Their future Right and future Pow'r depends.
Mean while the Sun, the World's great Eye and Soul,
With all his Pow'r seren'd th' Aetherial Space,
That no invidious Cloud might intercept
Th' eternal Deeds of Bleinheim's wond'rous Day;
Which shew'd a nobler Sight than all the World's,
And all the Space immense that with one Kenn
He views, could all afford him, when it shew'd
So many Myriads of Heroick Souls
Resolve to conquer or devove themselves
In the great Cause of Liberty and Truth.
The Nations here below had all their Eyes
Intent upon that Field, on whose Event
Depended all their Freedom, all their Peace.
The very Elements attend in Truce
The dreadful Issue, silent were the Winds,
And hush'd the Voice of Danube's angry Roar.
All Nature in all others Parts had Peace,
Discord had now no Leisure to attend
Inferiour Strife, for Bleinheim claim'd her all;
For there were all her Stygian Snakes employ'd,
There were the Fates and all the Furies there;
Who shap'd like Faulcons waiting for their Prey,
were perch'd on baleful Eughs by Danube's Shore:
So that both Earth, and Heav'n, and Hell below,
Times present, past, and future, all appear'd
To be concern'd on that important Day.

But heark! The Goddess gives the dreadful Charge,
I hear th' enchanting Sound, I feel its Magick Pow'r,
That Sound can like the last Angelick Trump,
From their eternal Mansions rouze the Dead;
That Magick Sound brings future times in view,
And makes the past return, that mighty Sound,
Swift as the Movement of quick Thought, transports
The Hearer to the World's remotest Ends.
I feel, I feel ev'n now that I am rapt
O'er Lands and Seas to Bleinheim's wond'rous Field!
Do you see how the tempestuous Squadrons move,
Like Clouds with Thunder charg'd along the Plain!
Oh the transporting Sight! The noble Sound!
The sprightly Neighing of the Warlike Steed,
And the impatient Champions eager Shouts.
The Trumpets roar! The Thunder of the Drum!
How Danube rears his hoary Head aghast!
Th' adjacent Forrest frightfully surveys,
Th' adjacent Forrests darts a dreadful Gloom,
And on his Floud with double Horror frowns.
On to th' Attack the thund'ring Squadrons move,
The very Heav'ns above them seem to smoak,
And the resounding Earth beneath them shakes;
The noble Rage of Battel fires the Plain:
Me too the noble Fury has inspir'd
Of Registring in Fame's Eternal Roll
Their Actions worthy the recording Muse,
The Daughter of Celestial Memory,
And th' immortal Mother of Renown.
Eternal Fame, thy Summons I obey,
Like them thy Charge, great Goddess, I obey.
But while the Verse which thou inspir'st I sing,
Do thou, great Goddess, thou my numerous Song
Accompany with that Angelick Trump,
Whose Sound by all the list'ning Globe is heard,
And to the World's remotest times descends.

But now the Trumpet's Clangor's heard no more,
No more th' impatient Warriors eager Shouts.
For now the Cannon thunders thro' the Plain,
And drowns all dreadful Noises in its own;
The moving Squadrons are no longer seen,
The very Earth and Heavens are seen no more.
For Earth and Heav'ns seem all involv'd in Night,
A Night of Dust and of tumultuous Smoak;
Or hid in Brightness of tempestuous Flames,
Too dazling to be pierc'd by mortal Eyes.
But now the Goddess with Celestial Light
Dispells the Mist that veil'd these mortal Eyes,
And now thro' Clouds of stormy Dust I see
Thro' curling Smoak, thro' dazling Flames I see;
Say, Goddess, what heroick Forms are those,
Who the bold Britons lead impetuous on;
Who between them and Danger interpose,
And shield them with their very Breasts from Fate:
At once in Danger foremost and Renown;
Esteeming Glory cheaply bought with Life,
And frankly off'ring up their noble Hearts
A great unblemish'd Sacrifice to thee.
How each looks worthy of his high Command,
Each looks as if on his heroick Deeds
The Fate depended of this dreadful Day.
Ay, now their Shapes distinctly I discern,
Ay, now I know the herolck Leaders well!
And thou eternal Goddess knowst them well,
And thou with all thy Hundred Tongues wilt spread
Their deathless Actions, and extend their Praise
Wherever thou expand'st thy sounding Wings.
Hail Race of Heroes! British Worthies Hail!
Hail noble Churchill, Lumley, Villars, Wood! 
And thou great Ingolsby, great Orkney thou!
Hail thou, the foremost in the dire Assault,
Brave Cuts, the Lightning of the British Thunder
Great Favourites of Deathless Fame, All Hail!
Those are th' immortal Heroes whose Commands
The freeborn English joyfully obey,
The Pride and Flow'r of Britain's Godlike Sons.
Upon their Eyes the fierce Batallions gaze,
And from their Beams derive a glorious Fire,
And the Remembrance of great Henry's Days.

Now after them they move impatient on,
Impatient for the horrid Shock they earn;
Now meet the French and we with hideous Noise,
In Thunder, Lightning, and in Iron Hail.
Y' Immortal Pow'rs assist Britannia's Cause!
Assist ye bright Spectators of the Sky!
The Cause of Justice and of Truth support!
The Cause of all the Christian World defend!
Ah miserable me! Th' immortal Pow'rs
Either against their own great Cause declare,
Or else blind Fortune governs all below.
For see th' unconquer'd English are repell'd,
Bright Honour is repell'd and Virtue lost,
And false Ambition wins, O dismal Sight!
O dire Calamity! Surprzing Fate! That such
As fought like these should ever know repulse!
Can they from such Heroick Chiefs retire!
O can they poorly yield in such a Cause!
No, see they Rally with a noble Fire,
And Shame grown Fury to the Charge returns,
But to the Valour of the Foe I hate,
I must do Justice here, a braver Foe
By Britain's Godlike Sons was never charg'd,
The French undaunted all their Fury meet,
And all with double Fury they repel,
And drive the English Horse like Lightning back,
See how once more confounded they retire!
O cursed Fate! O Fortune! O Despair!
Aloud methinks I hear all Nature groan,
Aloud methinks I hear th' immortal Pow'rs
Lament the Honour of Britannia lost,
The wretched Fate of Liberty lament.
O fond Imagination! Vain Conceit!
Immortal is the Date of Liberty,
And Britain's Honour never can be lost:
For see where now Heroick Marlborough comes!
Comes to maintain them, to revenge them comes.
See where the dusty Squadrons he collects
As Homer's Jove convenes the threatning Clouds
That with his dire Artillery are fraught!
With what exalted Air he leads them on,
Terror before him marches, Fame behind,
And Conquest like the Austrian Eagle shap'd,
Over his Head flies tow'ring to the Skies.
With such Majestick Air in Ancient Days
Phidias or great Euphranor form'd his Jove;
But warring Jove preparing to discharge
Vindictive Thunder on the impious World.
Death his August Appearance sees from far,
And sees him worthy all his direful Rage;
T' attack him mounts upon a fiery Globe,
But as more near the Griezly Monarch draws,
He knows the Hero doom'd t' oercome by Fate;
And then his fiery Thunderbolt he shoots
Into the Earth, and all its Entrails tears;
About the Hero casts a Mount of Clay,
And buries him almost alive with Hast,
To shun him sacred to eternal Fame. !
The Squadrons all with shudd'ring Horror shake,
And Ruin from that dreadful Moment wait,
He in that dreadful Moment is alone,
Fearless and calmly of them all takes Care.

An Intrepidity so like their own
Charms all the bright Spectators of the Sky;
The Squadrons now redouble all their Rage,
And catch Heroick Fortitude from him.
Their Flame rekindled rages in their Breasts,
And sparkling in their fatal Eyes it rowls,
Unanimous they to the Charge return,
With Resolution never seen before;
Each Champions with the Fate of Nations big,
All, All resolve to conquer or to die,
Ay now, e'en now, the dreadful Moment comes
On which the Destiny of Men depends;
Their raging Blood like fiery Torrents rowls,
Their Hearts e'en burst with Rage, their noble Hearts
That utterly disdain, that utterly abhor
Th' inglorious Thoughts of Flight or foul Retreat.
Again with dreadful Shouts rhey rend the Skies,
And now their murd'ring Carabines they sling,
With matchless Rage their flaming Swords they draw;
In missionary Death they trust no more,
But in their Hands they carry hideous Fate.
Now, now, with all their Might, with all their Souls
They rush on Death and Wounds, their dismal Way
With their protended bloody Points they plough,
Or brandishing aloft the horrid Edge,
Like ripen'd Corn the adverse Squadrons mow,
Extending them in Heaps upon the Plain,
The adverse Squadrons can no longer bear
Their fatal Weapons or their fatal Eyes,
Or their victorious Cries, but Slaughter some,
Some Pain and Anguish seize, Confusion all.
And now in Heaps they fall, in Crowds they fly;
They fly, fair Europe's proud Oppressors fly!
And Godlike Liberty's for ever fix'd,
And to the Stars is England's Glory rais'd.
Victoria the transported Britons cry,
With Rapture Bleinheim's blissful Plain resounds,
To Bleinheim's Field the ravish'd Heav'ns reply;
And with victorious Shouts the Welkin rings,
Both Heav'n and Earth, and Gods, and Men are charm'd,
And Phebus with redoubled Glory shines,
And on the blest Event all ravish'd Nature smiles.
Danube transported drives his rapid Floud
With double Fury by his ecchoing Shores,
And to the Euxin sends th' enchanting Sound;
Adown his Shores the Acclamation runs,
That Godlike Liberty's for ever fix'd,
And to the Stars is England's Glory rais'd.
Oh Joy! oh Rapture never to be born!
They fly! Fair Europe's proud Oppressors fly!
The Victors rushing tear their trembling Rear;
Shouting they rage, and raging they pursue;
A dismal Joy is on their ratling Tongues,
Fate in their Arms and Fury in their Eyes.
Now Discord stalking with Gigantick Stride
Wades through a Crimson Stream of torrent Gore,
And hideous is the Face of Slaughter now,
And yet e'en now when all the conq'ring Troops,
Soldiers and Chiefs are all e'en wild with Joy,
All frantick with the Transport of their Rage.
Their great Commanders calm, he who before
In his own Danger dauntless was alone
Lord of himself in universal Joy,
Serenely doubts for all; yet his the Praise,
The Glory of th' immortal Day is his,
He to a Pitch of human Glory rais'd,
To which no Subject ever rose before;
And by this great deciding Moment made
Darling of Nations, and Mankinds Delight,
Britannia's second Pride, Batavia's Hope;
The Roman Empires Ornament and Fame,
The everlasting Blessing of the Good,
And constant Panegyrick of the Brave:
E'n in this great deciding Moment he
Th' impetuous Movements of his Soul commands,
Commands himself with more imperious Sway
Than e'en the meanest Warrior of his Troops;
To no unruly Transport he gives way,
To all Attacks remains invincible,
And stands the noble Conqueror of himself;
For now his Genius whispers him within
That while the Day is doubtless on his Side
Heroick Eugene is severely prest,
And by the false Bavarian's Pow'r distrest,
And wants the Succour of the Conq'ring Wing.
Then as great Virgil's Neptune with his Voice
Tames the wild Horrors of his frantick Waves,
And flattens with a Breath the refluent Main,
So mighty Marlborough with a Word, a Nod
The Fury of his Conq'ring Troops restrains,
E'n raging Madness hears that awful Voice,
And in a Moment sinks into a Calm;
That Voice the stormy King of Terrors hears,
He hears that Voice, and in mid-way arrests
His furious Arm descending to destroy.
And as the Hero with a Breath can calm
The raging Storm in forty thousand Breasts,
So with a Breath he reinflames them all.
Again like stormy Seas they waving rowl,
And rise, and foam with far resounding Roar,
And tenfold Joy, and tenfold Rage succeeds.
For on the Spur the blissful News arrives,
That happy Eugene no Support requires;
That conqu'ring Eugene making vast Efforts,
Efforts which ne'er will be forgot by Fame,
A Third time rallied his disorder'd Troops,
And turn'd Confusion back upon the Foe.

Again great Marlborough gives the fatal Word,
Again the Goddess gives the dreadful Charge,
And the victorious Squadrons of the left
Again fall on with terrifying Cries.
Conquest before, now great Revenge they seek,
The French astonish'd, all Resistance loose,
All Resolution, Courage, Order, Thought.
Their Squadrons now confounded, all disband,
Each for himself takes sordid Care alone,
Sure Ruin both to Armies and to States.
The Victors with immortal Rage pursue,
And smite th' affected French, like Wrath divine
That sweeps whole People, and lays Nations waste.
See this ye proud aspiring Tyrants, see,
And let the Face of Bleinheim's dreadful Field
Teach you to rremble at the Wrath of Heav'n,
And the just Judgments of th' avenging God!
Do you see that Heap of abject Wretches there,
That fall by Hundreds, and by Thousands fly.
How is Ambition faln! How in his Turn
The insolent Oppressor faints and dies!
Are these the Brave, th' Invincible? Are these
The Royal Houshold of th' immortal King?
Are these the Bands so proud of Triumphs past,
So vain upon the Hopes of those to come?
And with the Spoils of conquer'd Nations big?
Are these the Gyants who their Tyrant swell'd
With the fond Hope of universal Sway?
How they fly! How they fall! How they tremble! How they die!
An Iron Tempest galls them in the Flank,
And the fierce Victor with ten thousand Swords
Insulting hangs upon their broken Rear.
Before them Danube rises on their Flight,
And loudly for Revenge, Revenge he roars,
Arresting their precipitated Flight,
He strikes them backward with his stormy Brow,
Or with his angry Voice their guilty Souls he scares.
But tenfold Horror drives them headlong on!
Down, down ten thousand take the fatal Leap,
And plunge among the Waves; the Danube raves,
And calls his stormy Billows to the Spoil,
His stormy Billows to the mighty Spoil
Drive on, advancing with a hideous Roar.
Ten thousand Warriors rowling in the Floud,
Horses and Men reverst midst scatter'd Arms,
And floating Ensigns on each other Plunge,
Drive one another drowning to th' Abyss,
And with tremendous Prospect strike the Eye.
The very Victors grow with Horror chill,
Shake at the dire Catastrophe they cause,
And tremble at the Terrors of a Scene,
Such as no no Nation of the World, no Age
Since the great Hebrews wond'rous Passage saw.
Here Heavenly Goddess couldst thou but impart
To my weak Mind the Force, th' immortal Force,
To paint with lively Strokes the dismal Scene,
To paint the Cries, the Shrieks, the dying Groans,
The Grief, the Rage, the Fury of their Fear,
And all the Horrors of their baleful Eyes,
And all th' Astonishment, th' Amazement of their Souls,
With ev'ry dreadful ghastful Circumstance;
Not Milton's wond'rous Piece should mine transcend
In which Messiah with his Thunders arm'd
Drove down th' infernal Tyrants warring Host
With Terrors and with Furies thro' th' Abyss,
Not Michael Angelo's stupendous Work;
Where the last dreadful Doom sends guilty Souls
Down to eternal Punishments in Hell;
Hell seizes them, Hell meets them on the Way,
For in their Air and in their Looks is Hell,
And endless Torments in their Baleful Eyes.

Thus fell the French before the Victor's Wrath,
They who had stood so many Storms of War,
Yet still unshaken kept their Ground in all.
Thus of tall Oaks I've known a goodly Row,
That grac'd the winding Margin of the Floud,
Defy the Rage of many a wintry Blast,
The Tempest saw their Strength, and sigh'd, and past them by.
But when a Hurrican by Wrath divine
Came lately bellowing o'er the Western Main,
That with immortal Fury on them fell,
That made them tremble at impending Fate;
And rent at once their sturdy Trunks in twain,
Or twisted up their Roots, and whirl'd them in the Air.
That tore their lofty Branches down from Heav'n,
And brought to light theirSerpent Roots fromHell.
Down they came rushing with a fatal Groan,
And strew'd the River with their scatter'd Limbs,
And with their mangled Trunks his Channel pil'd,
Till Devastation choak'd the incumber'd Stream.

O Conqu'ring Death, like Sampson, blind tho' strong,
Hadst thou the glorious Hecatombs foreseen.
Which noble Marlborough was ordain'd by Fate
To offer up to thy insatiate Pow'r,
Thou surely then hadst sav'd one Godlike Youth,
And to th' Heroick Father giv'n the Son.
But Blanford in his early Bloom was snatch'd
To make the Glory of the Sire compleat;
Had noble Blandford still remain'd below,
He was good, so charming and so great,
So worthy all the Fathers fond Desire;
Th' invidious World might have pretended then
That Marlboro' had atchiev'd his Godlike Deeds,
For private Ends to make his Offspring great;
Now clearly for his Country and his Queen,
For Liberty, and for the World he acts.

Thou too great Queen by whose auspicious Care
And Wisdom these astonishing Events
Were brought to Light, thou for thy Country act'st,
And for the World, for Children thou hast none,
Too rigid Fate has ravish'd all away.
Oh Royal Gloucester had but cruel Death
Permitted thee to see this wond'rous Day,
How had great Marlbro's Actions rais'd thy Blood,
And rouz'd the Hero in thy Blooming Breast!
Till grown impatient thou hadst call'd to Arms,
Hadst like young Edward crost the ambient Main
Attended with the Flow'r of British Youth,
Display'd thy Ensigns in the Galliek Plains,
While France had trembled at thy conq'ring Arms;
Once more had France an English Sovereign own'd,
Once more had Spain its rightful Monarch seen,
Plac'd by a British Hero on his Throne.

But thou art gone, Britannia's Hope is gone,
For thee Britannia mourns like Royal Ann;
Thy Fate thy Mother's Happiness impair'd,
But it has rais'd her Glory to the Stars;
The Wonders which she ev'ry Day performs:
Mov'd by the noblest Motives she performs,
Now for her Conntry and the World she acts,
For Liberty the Darling Cause of Earth,
For spotless Faith the darling Cause of Heav'n.
Her Children all were snatch'd away in thee,
O fond Mistake! Whate'er the best of Queens
Performs, she does it for her Children all,
Her happy People are her Children now.
And oh so good, so excellent is she
So tender of their Happiness and Fame,
So watchful o'er their Rights, so studious of their Peace,
To all extending her impartial Care;
So grateful and so dutiful are they,
Such Honour and such awful Love return,
Such Love as Heav'n of Human Hearts requires;
That Fame is doubtful which she most shall praise,
The Childrens Duty or the Mother's Care.
The Dutiful'st of Children sure are they,
The very Best of tender Mothers she.
And not the fancied Mother of the Gods,
Great Queen, could boast a more Heroick Race;
And as that fancied Mother of the Gods
Was charm'd at Sight of her immortal Sons.
With all my Pow'r I've rouzed my Genius up,
That thy victorious Subjects thou mightst see
Made like to Gods at Bleinheim's deathless Field.
What glorious Sight can more delight thy Soul
Than Conquest which thy Subjects Bliss ensures
Thy Glory, and the World's Felicity?
Yes Bleinheim still can shew a nobler Sight,
A Sight that for thy Zeal has stronger Charms
Than all the World's vain Greatness can supply.
See there thy conq'ring Heroes who before
Were like to Gods, now equal to the Worm,
All low and prostrate as the vanquish'd now;
Humbling themselves before the God of Hosts,
Off'ring to him the Glory and the Praise,
The Sacrifice most worthy of the God,
Th' Almighty God of War, the God of great Revenge.
