HONOUR.

A POEM.

By the Rev. Dr. BROWN.

Inscribed to the Right Hon. the Lord Visc. LONSDALE.

YES: all, my Lord, usurp fair HONOUR'S fame:
Tho' false as various be the boasted claim:
Th' ambitious miser swells his boundless store,
And dreads that highest scandal, to be poor;



His wiser heir derides the dotard's aim,
And bids profusion bribe him into fame.
Oft' Honour, perching on the ribbon'd breast,
Sneers at weak justice, and defies th' arrest;
She dwells exulting on the tongues of kings;
She wakes the Muse to flight, and plumes her wings;
The soldier views her in the shining blade;
The pedant 'midst the lumber in his head.
She to fell Treason the disguise can lend,
And sheath her sword remorseless in a friend:
Her throne's fantastick pride, we often see
Rear'd on the tombs of Truth and Honesty;
Fops, templars, — courtiers, slaves, — cheats, patriots, — all
Pretend to hear, and to obey the call.

Where fix we then? — Each boasting thus his own,
Say, does true Honour dwell with all, or none? 

The truth, my Lord, is clear: — tho' impious pride
Is ever self-ador'd, self-deify'd;
Though fools by passion or self-love betray'd,
Fall down and worship what themselves have made;



Still does the Goddess, in her form divine,
O'er each grim idol eminently shine;
Array'd in lasting majesty, is known
Thro' every clime and age, unchang'd, and One.

But how explor'd? — Take reason for your guide,
Discard self-love; set passion's glass aside;
Nor view her with the jaundic'd eye of pride.
Yet judge not rashly from a partial view
Of what is wrong or right, or false or true;
Objects too near deceive th' observer's eye;
Examine those which at a distance lie. 
Scarce is the structure's harmony descry'd
'Midst the tall column's, and gay order's pride;
But tow'rds the destin'd point your sight remove,
And this shall lessen still, and that improve,
New beauties gain upon your wond'ring eyes,
And the fair Whole in just proportions rise.
Thus Honour's true proportions best are seen,
Where the due length of ages lies between:
This separates pride from greatness, show from worth,
Detects false beauty, real grace calls forth;
Points out what merits praise, what merits blame,
Sinks in disgrace, or rises into fame.

Come then, from past examples let us prove
What raises hate, contempt, esteem, or love.

Can greatness give true Honour? can expence? 
Can luxury? or can magnificence?

Wild is the purpose, and the fruitless aim,
Like a vile prostitute to bribe fair Fame;
Persuasive splendor vainly tempts her ear,
And e'en all-potent gold is baffled here. 
Ye pyramids, that once could threat the skies,
Aspiring tow'rs, and cloud-wrapt wonders, rise!
To latest age your founder's pride proclaim;
Record the tyrant's greatness; tell his name;
No more: — The treacherous brick and mould'ring stone
Are sunk in dust: the boasting title gone:
Pride's trophies swept by Time's devouring flood,
Th' inscription want, to tell where once they stood.
But could they rival Nature, Time defy,
Yet what record but Vice or Vanity? 
His the true glory, tho' his name unknown,
Who taught the arch to swell; to rise, the stone;
Not his, whose wild command fair art obey'd,
Whilst folly dictated, or passion sway'd.

No: spite of greatness, pride and vice are seen,
Shameful in pomp, conspicuously mean.

In vain, O St—d—y, thy proud forests spread;
In vain each gilded turret rears its head;
In vain thy Lord commands the streams to fall,
Extends the view, and spreads the smooth canal,
While guilt's black train each conscious walk invade,
And cries of orphans haunt him in the shade.
Mistaken man! by crimes to hope for fame?
Thy imag'd glory leads to real shame:
Is villainy self-hated? thus to raise
Upbraiding monuments of soul disgrace?
Succeeding times, and ages yet unborn,
Shall view the guilty scenes with honest scorn;
Disdain each beauty thy proud folly plann'd,
And curse the labours of oppression's hand. 

Next, view the Heroe in th' embattled field:
True Honour's fruit can conquest's laurel yield?

Him only honour'd, only lov'd we find,
Who fights not to destroy, but save mankind:
PELIDES' fury may our wonder move,
But god-like HECTOR is the man we love. 
See WILLIAM'S sword a tyrant's pride disarm:
See LEWIS trembling under MARLB'RO'S arm:
Say, which to human kind are friends or foes;
And who detests not These, and loves not Those? 
Conquest unjust can ne'er command applause;
'Tis not the vict'ry charms you, but the cause:
Not Caesar's self can feign the patriot's part,
Nor his false virtues hide his poison'd heart:
But round thy brows the willing laurels twine,
Whose voice wak'd freedom in the savage mine!
Yes: truly glorious, only great is he,
Who conquers, or who bleeds for liberty.
"Heroes are much the same, the point's agreed,
"From Macedonia's mad-man to the Swede. 
Like baleful comets flaming in the skies,
At destin'd times th' appointed scourges rise;
A while in streaming lustre sweep along,
And fix in wonder's gaze th' admiring throng;
But reason's eye detects the spurious ray,
And the false blaze of glory dies away.

Now all th' aërial cells of wit explore;
The mazy rounds of science travel o'er;
Search all the deep recesses of the mind,
And see, if there true Honour sits enshrin'd. 



Alas, nor wit nor science this can boast,
Of't dash'd with error, oft' in caprice lost!
Transient as bright the short-liv'd bubbles fly!
And modes of wit, and modes of science die.
See Rab'lais once the idol of the age;
Yet now neglected lies the smutted page!
Of once renown'd Des Cartes how low the fall, —
His glory with his whirlpools vanish all!
See folly, wit — and weakness, wisdom stain, —
And Villars witty — Bacon wise in vain! 
Oft' vice corrupts what sense and parts refine,
And clouds the splendor of the brightest line,
Sullies what Congreve, and what Dryden writ, —
This, fashion's slave; as that, the slave of wit.
In vain fair Genius bids the laurel shoot,
The deadly worm thus eating at the root:
Corroded thus, the greenest wreaths decay,
And all the poet's honours fall away;
Quick as autumnal leaves, the laurels fade,
And drop on Rochester's and Otway's head. 



Where then is found TRUE HONOUR, heavenly fair?
Ask, LONSDALE, ask your heart — she dictates there.

Yes: 'tis in VIRTUE: — That alone can give
The lasting honour, and bid glory live:
On virtue's basis only fame can rise,
To stand the storms of age, and reach the skies:
Arts, conquest, greatness, feel the stroke of fate,
Shrink sudden, and betray th' incumbent weight;
Time with contempt the faithless props surveys,
"And buries madmen in the heaps they raise."

'Tis Virtue only can the bard inspire,
And sill his raptur'd breast with lasting fire:
Touch'd by th' etherial ray each kindled line
Beams strong: still Virtue feeds the flame divine;
Where'er she treads she leaves her footsteps bright,
In radiant tracts of never-dying light;
These shed the lustre o'er each sacred name,
Give SPENSER'S clear, and SHAKESPEAR'S noble flame;
Blaze to the skies in MILTON'S ardent song,
And kindle the brisk-sallying fire of YOUNG;
These gild each humble verse in modest GAY;
These give to SWIFT the keen, soul-piercing ray;
Mildly thro' ADDISON'S chaste page they shine,
And glow and warm in POPE'S immortal line.

Nor less the sage must live by Virtue's aid;
Truth must support him, or his glories fade;
And truth and virtue differ but in name:
Like light and heat — distinguish'd, yet the same.

To truth and virtue the ascent is sure;
The wholesome stream implies the fountain pure;
To taste the spring we oft' essay in vain:
Deep lies the source, too short is reason's chain;
But those the issues of pure truth we know,
Which in clear strength thro' virtue's channel flow:
Error in vain attempts the foul disguise,
Still tasted in the bitter wave of vice;
Drawn from the springs of Falsehood all confess
Each baleful drop that poisons happiness;
G—rd—n's thin shallows, Tindal's muddy page,
And Morgan's gall, and Woolston's furious rage;
Th' envenom'd stream that flows from Toland's quill,
And the rank dregs of Hobbes and Mandeville.
Detested names! yet sentenc'd ne'er to die;
Snatch'd from oblivion's grave by infamy!

Insect-opinions, hatch'd by folly's ray,
Bask in the beam that wing'd them, for a day:
Truth, phoenix-like immortal, tho' she dies,
With strength renew'd shall from her ashes rise.

See, how the lustre of th' ATHENIAN sage
Shines thro' the lengthen'd gloom of many an age! 
Virtue alone so wide the beam cou'd spread,
And throw the lasting glory round his head.
See NEWTON chase conjecture's twilight ray,
And light up nature into certain day!
He wide creation's trackless mazes trod;
And in each atom found the ruling God.
Unrival'd pair! with truth and virtue fraught!
Whose lives confirm'd whate'er their reason taught!
Whose far-stretch'd views, and bright examples join'd
At once t' enlighten and persuade mankind! 
Hail names rever'd! which time and truth proclaim
The first and fairest in the list of fame.

Kings, statesmen, patriots, thus to glory rise;
On virtue grows their fame, or soon it dies;
But grafted on the vigorous stock, 'tis seen
Brighten'd by age, and springs in endless green:
Pride, folly, vice may blossom for an hour,
Fed by court-sun-shine, and poetick show'r;
But the pale tendrils, nurs'd by flattery's hand,
Unwearied tendance, fresh supplies demand;
By heats unnatural push'd to sudden growth,
They sicken at th' inclement blasts of truth;
Shook by the weakest breath that passes by,
Their colours fade, they wither, droop, and die.
'Tis Virtue only that shall grow with time,
Live thro' each age, and spread thro' every clime.
See god-like patriots, gen'rous, wise, and good,
Stand in the breach, and stem corruption's flood! 
See martyr-bishops at the stake expire,
Smile on the faggot, and defy its fire! 
How great in exile HYDE and TULLY shone!
How ALFRED'S virtues brighten'd all his throne!
From worth like this unbidden glories stream;
Nor borrow'd blaze it asks, nor fortune's beam;
Affliction's gloom but makes it still more bright,
As the clear lamp shines clearest in the night.

Thus various honours various states adorn,
As different stars with different glories burn;
Their orbs too wider, as their sphere is higher;
Yet all partake the some celestial fire. 

See then heav'n's endless bounty, and confess,
Which gives in Virtue fame and happiness!
See mankind's folly, who the boon despise,
And grasp at pain and infamy in Vice!

Not so the man who mov'd by Virtue's laws,
Reveres himself — and gains, not seeks applause;
Whose views concenter'd all to Virtue tend;
Who makes true glory but his second end:
Still sway'd by what is fit, and just, and true,
Who gives to all whate'er to all is due;
When parties mad sedition's garb put on,
Snatches the highest praise, — and is of none:
Whilst round and round the veering patriots roll,
Unshaken points to Truth, as to his pole;
Contemns alike what factions praise or blame;
O'er rumour's narrow orbit soars to fame:
Unmov'd whilst malice barks, or envy howls,
Walks firm to virtue through the scoffs of fools;
No minion flatters; gains no selfish end;
His own — his king's — his country's — mankind's friend; —
Him Virtue crowns with wreaths that ne'er decay;
And glory circles him with endless day.

Such he who deep in VIRTUE roots his fame;
And such thro' ages shall be LONSDALE'S name.
