to the same. 

i 

to ease my trouble mind of anxious care,
last night the secret casket i explore;
where all the letter of my absent fair,
(his rich treasure) careful love have store:

ii.

in every word a magic spell i find
of power to charm each busy thought to rest,
though every word increase the tender wound
of fond desire still throb in my breast.

iii.

so to his hoard gold the miser steal,
and lose every sorrow at the sight;
yet wish still for more, nor ever feel
entire contentment, or secure delight.

iv.

ah! shall i lose thou, my too lovely maid,
can thou forget thy heart be ever mine,
fear not thy letter shall the change upbraid:
my hand each dear memorial shall resign:

v. 

not one kind word shall in my power remain
a painful witness of reproach to thou;
and lest my heart shall still their sense retain,
my heart shall break, to leave thou whole free.
