LIBERTY.

PART V.

HERE interposing, as the GODDESS paus'd, —
 "Oh blest BRITANNIA! in THY Presence blest,
" THOU Guardian of Mankind! whence spring, alone,
 "All human Grandeur, Happiness and Fame:
" For Toil, by THEE protected, feels no Pain;
 "The poor Man's Lot with Milk and Honey flows;
" And, gilded with Thy Rays, even Death looks gay. 
 "Let other Lands the potent Blessings boast
" Of more exalting Suns. Let Asia's Woods,
 "Untended, yield the vegetable Fleece:
" And let the little Insect-Artist form,
 "On higher Life intent, it's silken Tomb. 
" Let wondering Rocks, in radiant Birth, disclose,
 "The various-tinctur'd Children of the Sun. 
" From the prone Beam let more delicious Fruits
 "A Flavour drink, that in one piercing Taste
" Bids each combine. Let Gallic Vineyards burst
 "With Floods of Joy, with mild balsamic Juice
" The Tuscan Olive. Let Arabia breathe
 "Her spicy Gales, her vital Gums distill. 
" Turbid with Gold, let southern Rivers flow;
 "And orient Floods draw soft, o'er Pearls, their Maze. 
" Let Afric vaunt her Treasures; let Peru,
 "Deep in her Bowels her own Ruin breed,
" The yellow Traitor that her Bliss betray'd, —
 "Unequall'd Bliss! — and to unequall'd Rage! 
" Yet nor the gorgeous East, nor golden South,
 "Nor, in full Prime, that new-discover'd World,
" Where flames the falling Day, in Wealth and Praise,
 "Shall with BRITANNIA vie, while, GODDESS, she
" Derives her Praise from THEE, her matchless Charms. 
 "Her hearty Fruits the Hand of Freedom own;
" And, warm with Culture, her thick-clustering Fields
 "Prolific teem. Eternal Verdure crowns
" Her Meads; her Gardens smile eternal Spring. 
 "She gives the Hunter-Horse, unquell'd by Toil,
" Ardent, to rush into the rapid Chace:
 "She, whitening o'er her Downs, diffusive, pours
" Unnumber'd Flocks: She weaves the fleecy Robe,
 "That wraps the Nations: She, to lusty Droves,
" The richest Pasture spreads; and Her's deep-wave
 "Autumnal Seas of pleasing Plenty round. 
" These her Delights: And by no baneful Herb,
 "No darting Tyger, no grim Lion's Glare,
" No fierce-descending Wolf, no Serpent roll'd
 "In Spires immense progressive o'er the Land,
" Disturb'd. Enlivening These, add Cities, full
 "Of Wealth, of Trade, of chearful toiling Crowds:
" Add thriving Towns: add Villages and Farms,
 "Innumerous fow'd along the lively Vale,
" Where bold unrival'd Peasants happy dwell:
 "Add ancient Seats, with venerable Oaks
" Embosom'd high, while kindred Floods below
 "Wind thro' the Mead; and Those of modern Hand,
" More pompous, add, that splendid shine afar:
 "Need I her limpid Lakes, her Rivers name,
" Where swarm the finny Race? Thee, chief, O Thames! 
 "On whose each Tide, glad with returning Sails,
" Flows in the mingled Harvest of Mankind? 
 "And thee, thou Severn, whose prodigious Swell,
" And Waves, resounding, imitate the Main? 
 "Why need I name her deep capacious Ports,
" That point around the World? And why her Seas? 
 "All Ocean is her own, and every Land
" To whom her ruling Thunder Ocean bears. 
 "She too the Mineral feeds: th' obedient Lead,
" The Warrior-Iron, nor the Peaceful less,
 "Forming of Life art-civiliz'd the Bond;
" And That the Tyrian Merchant sought of old,
 "Not dreaming then of BRITAIN's brighter Fame. 
" She rears to Freedom an undaunted Race:
 "Compatriot zealous, hospitable, kind,
" Her's the warm CAMBRIAN: Her's the lofty SCOT,
 "To Hardship tam'd, active in Arts and Arms,
" Fir'd with a restless an impatient Flame,
 "That leads him raptur'd where Ambition calls:
" And ENGLISH MERIT Her's; where meet, combin'd,
 "Whate'er high Fancy, sound judicious Thought,
" An ample generous Heart, undrooping Soul,
 "And firm tenacious Valour can bestow. 
" Great Nurse of Fruits, of Flocks, of Commerce, SHE! 
 "Great Nurse of Men! by THEE, O GODDESS, taught,
" Her old Renown I trace, disclose her Source
 "Of Wealth, of Grandeur, and to BRITONS sing
" A Strain the Muses never touch'd before. " 

 "But how shall this THY mighty KINGDOM stand? 
" On what unyielding Base? how finish'd shine? " 

At this HER Eye, collecting all it's Fire,
 Beam'd more than human; and HER awful Voice,
 Majestic, thus SHE rais'd — "To BRITONS bear
" This closing Strain, and with intenser Note
 "Loud let it sound in their awaken'd Ear." 

On VIRTUE can alone MY KINGDOM stand,
 On PUBLICK VIRTUE, EVERY VIRTUE JOIN'D. 
For, lost this social Cement of Mankind,
 The greatest Empires, by scarce-felt Degrees,
 Will moulder soft away; 'till, tottering loose,
 They prone at last to total Ruin rush. 
Unblest by VIRTUE, Government a League
 Becomes, a circling Junto of the Great,
 To rob by Law; Religion mild a Yoke
 To tame the stooping Soul, a Trick of State
 To mask their Rapine, and to share the Prey. 
What are without IT Senates, save a Face
 Of Consultation deep and Reason free,
 While the determin'd Voice and Heart are sold? 
What boasted Freedom, save a sounding Name? 
And what Election, but a Market vile
 Of Slaves self-barter'd? VIRTUE! without THEE,
 There is no ruling Eye, no Nerve, in States;
 War has no Vigour, and no Safety Peace:
 Even Justice warps to Party, Laws oppress,
 Wide thro' the Land their weak Protection fails,
 First broke the Ballance, and then scorn'd the Sword. 
Thus Nations sink, Society dissolves;
 Rapine and Guile and Violence break loose,
 Everting Life, and turning Love to Gall;
 Man hates the Face of Man, and Indian Woods
 And Lybia's hissing Sands to him are tame. 

By those THREE VIRTUES be the Frame sustain'd,
 Of BRITISH FREEDOM: INDEPENDENT LIFE;
 INTEGRITY IN OFFICE; and, o'er all
 Supreme, A PASSION FOR THE COMMON-WEAL. 

Hail! INDEPENDANCE, hail! HEAVEN's next best Gift,
 To that of Life and an immortal Soul! 
The Life of Life! that to the Banquet high
 And sober Meal gives taste; to the bow'd Roof
 Fair-dream'd Repose, and to the Cottage Charms. 
Of publick Freedom, hail, thou secret Source! 
Whose Streams, from every Quarter confluent, form
 MY better Nile, that nurses human Life. 
By Rills from Thee deduc'd, irriguous, fed,
 The private Field looks gay, with Nature's Wealth
 Abundant flows, and blooms with each Delight
 That Nature craves. It's happy Master there,
 The ONLY FREE-MAN, walks his pleasing Round:
 Sweet-featur'd Peace attending; fearless Truth;
 Firm Resolution; Goodness, blessing all
 That can rejoice; Contentment, surest Friend;
 And, still fresh Stores from Nature's Book deriv'd,
 Philosophy, Companion ever-new. 
These chear his rural, and sustain or fire,
 When into Action call'd, his busy Hours. 
Mean time true-judging moderate Desires,
 Oeconomy and Taste, combin'd, direct
 His clear Affairs, and from debauching Fiends
 Secure his little Kingdom. Nor can Those
 Whom Fortune heaps, without these Virtues, reach
 That Truce with Pain, that animated Ease,
 That Self-Enjoyment springing from within,
 That INDEPENDANCE, active, or retir'd,
 Which make the soundest Bliss of Man below:
 But, lost beneath the Rubbish of their Means,
 And drain'd by Wants to Nature all unknown,
 A wandering, tasteless, gaily-wretched Train,
 Tho' rich, are Beggars, and, tho' noble, Slaves. 

Lo! damn'd to Wealth, at what a gross Expence,
 They purchase Disappointment, Pain and Shame. 
Instead of hearty hospitable Chear,
 See! how the Hall with brutal Riot flows;
 While in the foaming Flood, fermenting, steep'd,
 The Country maddens into Party-Rage. 
Mark! those disgraceful Piles of Wood and Stone;
 Those Parks and Gardens, where, his Haunts be-trimm'd,
 And Nature by presumptuous Art oppress'd,
 The woodland Genius mourns. See! the full Board
 That steams Disgust, and Bowls that give no Joy:
 No Truth invited there, to feed the Mind;
 Nor Wit, the Wine rejoicing Reason quaffs. 
Hark! how the Dome with Insolence resounds,
 With those retain'd by Vanity to scare
 Repose and Friends. To tyrant Fashion mark! 
The costly-Worship paid, to the broad Gaze
 Of Fools. From still delusive Day to Day,
 Led an eternal Round of lying Hope,
 See! self-abandon'd, how they roam adrift,
 Dash'd o'er the Town, a miserable Wreck! 
Then to adore some warbling Eunuch turn'd,
 With Midas 'Ears they crowd; or to the Buzz
 Of Masquerade unblushing: or, to show
 Their Scorn of Nature, at the Tragic Scene
 They mirthful sit, or prove the Comic true. 
But, chief, behold! around the rattling Board,
 The civil Robbers rang'd; and even the Fair,
 The tender Fair, each Sweetness laid aside,
 As fierce for Plunder as all-licens'd' Troops
 At some sack'd City. Thus dissolv'd their Wealth,
 Without one generous Luxury dissolv'd,
 Or quarter'd on it many a needless Want,
 At the throng'd Leve bends the venal Tribe:
 With fair but faithless Smiles each varnish'd o'er,
 Each smooth as Those that mutually deceive,
 And for their Falshood each despising each;
 'Till shook their Patron by the wintry Winds,
 Wide flies the wither'd Shower, and leaves him bare. 
O far superior Afric's sable Sons,
 By Merchant pilfer'd, to these willing Slaves! 
And, rich, as unsqueez'd Favourite, to them,
 Is he who can his Virtue boast alone! 

BRITONS! be firm! — nor let Corruption sly
 Twine round your Heart indissoluble Chains! 
The Steel of BRUTUS burst the grosser Bonds
 By Cesar cast o'er ROME; but still remain'd
 The soft enchanting Fetters of the Mind,
 And other Cesars rose. Determin'd, hold
 Your INDEPENDANCE; for, That once destroy'd. 
Unfounded, FREEDOM is a Morning Dream,
 That flits aerial from the spreading Eye. 

Forbid it HEAVEN! that ever I need urge
 INTEGRITY IN OFFICE on MY Sons;
 Inculcate common Honour — not to rob. —
 And whom? — the gracious the confiding Hand,
 That lavishly rewards; the toiling Poor,
 Whose Cup with many a bitter Drop is mixt;
 The Guardian Publick; every Face they see,
 And every Friend; nay, in Effect, themselves. 
As, in familiar Life, the Villain's Fate
 Admits no Cure; so, when a desperate Age
 At This arrives, I the devoted Race
 Indignant spurn, and hopeless soar away. 

But, ah too little known to modern Times! 
Be not the noblest Passion past unsung;
 That Ray peculiar, from UNBOUNDED LOVE
 Effus'd, which kindles the heroic Soul;
 DEVOTION TO THE PUBLIC. Glorious Flame! 
Celestial Ardor! in what unknown Worlds,
 Profusely scatter'd thro' the blue Immense,
 Hast Thou been blessing Myriads, since in ROME,
 Old virtuous ROME, so many deathless Names
 From Thee their Lustre drew? since, taught by Thee,
 Their Poverty put Splendor to the Blush,
 Pain grew luxurious, and even Death Delight? 
O wilt Thou ne'er, in thy long Period, look,
 With Blaze direct, on this MY last Retreat? 

'Tis not enough, from Self right understood
 Reflected, that thy Rays inflame the Heart:
 Tho' VIRTUE not disdains Appeals to Self,
 Dreads not the Trial; all her Joys are true,
 Nor is there any real Joy save Her's. 
Far less the tepid the declaiming Race,
 Foes to Corruption, to it's Wages Friends,
 Or those whom private Passions, for a while,
 Beneath MY Standard list, can they suffice
 To raise and fix the Glory of MY REIGN? 

An active Flood of universal Love
 Must swell the Breast. First, in Effusion wide,
 The restless Spirit roves Creation round,
 And seizes every Being: Stronger then
 It tends to Life, whate'er the kindred Search
 Of Bliss allys: then, more collected still,
 It urges Human-kind: a Passion grown,,
 At last, the central Parent-Public calls
 It's utmost Effort forth, awakes each Sense,
 The Comely, Grand and Tender. Without This,
 This awful Pant, shook from sublimer Powers
 Than those of Self, this HEAVEN-infus'd Delight,
 This moral Gravitation, rushing prone
 To press the public Good, MY System soon,
 Traverse, to several selfish Centers drawn,
 Will reel to Ruin: while for ever shut
 Stand the bright Portals of desponding Fame. 

From sordid Self shoot up no shining Deeds,
 None of those ancient Lights, that gladden Earth,
 Give Grace to Being, and arrouse the Brave
 To just Ambition, VIRTUE's quickening Fire! 
Life tedious grows, an idly-bustling Round,
 Fill'd up with Actions animal and mean,
 A dull Gazette! Th' impatient Reader scorns
 The poor historic Page; 'till kindly comes
 Oblivion, and redeems a People's Shame. 
Not so the Times when, Emulation-stung,
 GREECE shone in Genius, Science, and in Arts,
 And ROME in Virtues dreadful to be told! 
To live was Glory then! and charm'd Mankind,
 Thro' the deep Periods of devolving Time,
 Those, raptur'd, copy; These, astonish'd, read. 

True, a corrupted State, with every Vice
 And every Meanness foul, this Passion damps. 
Who can, unshock'd, behold the cruel Eye? 
The pale inveigling Smile? The ruffian Front? 
The Wretch abandon'd to relentless Self,
 Equally vile if Miser or Profuse? 
Powers not of GOD, assiduous to corrupt? 
The fell deputed Tyrant, who devours
 The Poor and Weak, at Distance from Redress? 
Delirious Faction bellowing loud MY Name? 
The false fair-seeming Patriot's hollow Boast? 
A Race resolv'd on Bondage, fierce for Chains,
 MY sacred Rights a Merchandize alone
 Esteeming, and to work their Feeder's Will
 By Deeds, a Horror to Mankind, prepar'd,
 As were the Dregs of Romulus of old? 
Who These indeed can undetesting see? —
 But who unpitying? To the generous Eye
 Distress is Virtue; and, tho' Self-betray'd,
 A People struggling with their Fate must rouze
 The Hero's Throb. Nor can a Land, at once,
 Be lost to Virtue quite. How glorious then! 
Fit Luxury for Gods! to save the Good,
 Protect the Feeble, dash bold Vice aside,
 Depress the Wicked, and restore the Frail. 
Posterity, besides, the Young are pure,
 And Sons may tinge their Father's Cheek with Shame. 

Should then the Times arrive (which HEAVEN avert!) 
That BRITONS bend unnerv'd, not by the Force
 Of Arms, more generous, and more manly, quell'd,
 But by Corruption's Soul-dejecting Arts,
 Arts impudent! and gross! by their own Gold,
 In Part bestow'd, to bribe them to give All.
 With Party raging, or immers'd in Sloth,
 Should they BRITANNIA's well-fought Laurels yield
 To slily-conquering Gaul; even from her Brow
 Let her own Naval Oak be basely torn,
 By such as tremble at the stiffening Gale,
 And nerveless sink while others sing rejoic'd. 
Or (darker Prospect! scarce one Gleam behind
 Disclosing) should the broad corruptive Plague
 Breathe from the City to the farthest Hut,
 That sits serene within the Forest-Shade;
 The sever'd People fire, inflame their Wants,
 And their luxurious Thirst, so gathering Rage,
 That, were a Buyer found, they stand prepar'd
 To sell their Birthright for a cooling Draught. 
Should shameless Pens for plain Corruption plead;
 The hir'd Assassins of the Commonweal! 
Deem'd the declaiming Rant of GREECE and ROME,
 Should Public Virtue grow the Public Scoff,
 'Till Private, failing, staggers thro' the Land:
 'Till round the City loose mechanic Want,
 Dire-prowling nightly, makes the chearful Haunts
 Of Men more hideous than Numidian Wilds,
 Nor from it's Fury sleeps the Vale in Peace;
 And Murders, Horrors, Perjuries abound:
 Nay, 'till to lowest Deeds the Highest stoop;
 The Rich, like starving Wretches, thirst for Gold;
 And those, on whom the vernal Showers of HEAVEN
 All-bounteous fall, and that prime Lot bestow,
 A Power to live to Nature and Themselves,
 In sick Attendance wear their anxious Days,
 With Fortune, joyless, and, with Honours, mean. 
Meantime, perhaps, Profusion flows around,
 The Waste of War, without the Works of Peace;
 No Mark of Millions in the Gulph absorpt
 Of uncreating Vice, none but the Rage
 Of rouz'd Corruption still demanding more. 
That very Portion, which (by faithful Skill
 Employ'd) might make the smiling Public rear
 Her ornamented Head, drill'd thro' the Hands
 Of mercenary Tools, serves but to nurse
 A Locust-Band within, and in the Bud
 Leaves starv'd each Work of Dignity and Use. 

I paint the worst. But should these Times arrive,
 If any nobler Passion yet remain,
 Let all MY Sons all Parties fling aside,
 Despise their Nonsense, and together join;
 Let Worth and Virtue, scorning low Despair,
 Exerted full, from every Quarter shine,
 Commix'd in heighten'd Blaze. Light flash'd to Light,
 Moral, or Intellectual, more intense
 By giving glows. As on pure Winter's Eve,
 Gradual, the Stars effulge; fainter, at first,
 They, straggling, rise; but when the radiant Host,
 In thick Profusion pour'd, shine out immense,
 Each casting vivid Influence on each,
 From Pole to Pole a glittering Deluge plays,
 And Worlds above rejoice, and Men below. 

But why to BRITONS this superfluous Strain? —
 Good-nature, honest Truth even somewhat blunt,
 Of crooked Baseness an indignant Scorn,
 A Zeal unyielding in their Country's Cause,
 And ready Bounty, wont to dwell with them. —
 Nor only wont — Wide o'er the Land diffus'd,
 In many a blest Retirement still they dwell. 

To softer Prospect turn we now the View,
 To laurel'd SCIENCE, ARTS, and PUBLIC WORKS,
 That lend MY FINISH'D FABRIC comely Pride,
 Grandeur and Grace. Of sullen Genius he! 
Curs'd by the Muses! by the Graces loath'd! 
Who deems beneath the Public's high Regard
 These last enlivening Touches of MY Reign. 
However puff'd with Power, and gorg'd with Wealth,
 A Nation be; let Trade enormous rise,
 Let East and South their mingled Treasure pour,
 'Till, swell'd impetuous, the corrupting Flood
 Burst o'er the City and devour the Land:
 Yet These neglected, These recording Arts,
 Wealth rots, a Nusance; and, oblivious, sunk,
 That Nation must another Carthage lie. 
If not by Them, on monumental Brass,
 On sculptur'd Marble, or the deathless Page
 Imprest, Renown had left no Trace behind:
 In vain, to future Times, the Sage had thought,
 The Legislator plann'd, the Hero found
 A beauteous Death, the Patriot toil'd in vain. 
Th' Awarders They of Fame's immortal Wreathe,
 They rouze Ambition, they the Mind exalt,
 Give great Ideas, lovely Forms infuse,
 Delight the general Eye, and, drest by Them,
 The moral Venus glows with double Charms. 

SCIENCE, MY close Associate, still attends
 Where-e'er I go. Sometimes, in simple Guise,
 She walks the Furrow with the Consul-Swain,
 Whispering unletter'd Wisdom to the Heart,
 Direct; or, sometimes, in the pompous Robe
 Of Fancy drest, She charms Athenian Wits,
 And a whole sapient City round Her burns. 
Then o'er her Brow MINERVA'S Terrors nod:
 With XENOPHON, sometimes, in dire Extremes,
 She breathes deliberate Soul, and makes Retreat
 Unequal'd Glory: with the Theban Sage,
 EPAMINONDAS, First and Best of Men! 
Sometimes She bids the deep-embattled Host,
 Above the vulgar Reach, resistless form'd,
 March to sure Conquest, — never gain'd before! 
Nor on the treacherous Seas of giddy State
 Unskilful She: when the triumphant Tide
 Of high-swoln Empire wears one boundless Smile,
 And the Gale tempts to new Pursuits of Fame,
 Sometimes, with SCIPIO, She collects her Sail,
 And seeks the blissful Shore of rural Ease,
 Where, but th' Aonian Maids, no Syrens sing. 
Or should the deep-brew'd Tempest muttering rise,
 While Rocks and Shoals perfidious lurk around,
 With TULLY She her wide-reviving Light
 To Senates holds, a Catiline confounds,
 And saves awhile from Cesar sinking ROME. 
Such the kind POWER, whose piercing Eye dissolves
 Each mental Fetter, and sets Reason free;
 For ME inspiring an enlighten'd Zeal,
 The more tenacious as the more convinc'd
 How happy Freemen, and how wretched Slaves. 
To BRITONS not unknown, to BRITONS full
 The GODDESS spreads her Stores, the secret Soul
 That quickens Trade, the Breath unseen that wafts
 To them the Treasures of a ballanc'd World. 
But FINER ARTS (save what the MUSE has sung,
 In daring Flight, above all modern Wing)
 Neglected droop the Head; and PUBLIC WORKS,
 Broke by Corruption into private Gain,
 Not ornament, disgrace, not serve, destroy. 

Shall BRITONS, by their own JOINT WISDOM rul'd
 Beneath one ROYAL HEAD, whose vital Power
 Connects, enlivens and exerts the WHOLE;
 In FINER ARTS, and PUBLIC WORKS, shall They
 To Gallia yield? — yield to a Land that bends,
 Deprest, and broke, beneath the Will of One? 
Of One — who, should th' unkingly Thirst of Gold,
 Or tyrant Passions, or Ambition, prompt,
 Calls Locust-Armies o'er the blasted Land:
 Drains from it's thirsty Bounds the Springs of Wealth,
 His own insatiate Reservoir to fill:
 To the lone Desart Patriot-Merit frowns,
 Or into Dungeons Arts, when They, their Chains,
 Indignant, bursting, for their nobler Works
 All other Licence scorn but TRUTH's and MINE. 
Oh shame to think! shall BRITONS, in the Field
 Unconquer'd still, the better Laurel lose? 
Even in that Monarch's Reign, who vainly dreamt,
 By giddy Power, betray'd, and flatter'd Pride,
 To grasp unbounded Sway; while, swarming round,
 His Armies dar'd all Europe to the Field;
 To hostile Hands while Treasure flow'd profuse,
 And, that great Source of Treasure, Subjects 'Blood,
 Inhuman squander'd, sicken'd every Land;
 From BRITAIN, chief, while MY superior Sons,
 In Vengeance rushing, dash'd his idle Hopes,
 And bad his agonizing Heart be low:
 Even then, as in the golden Calm of Peace,
 What PUBLIC WORKS, at home, what ARTS arose! 
What various SCIENCE shone! what GENIUS glow'd! 

'Tis not for ME to paint, diffusive shot
 O'er fair Extents of Land, the shining Road;
 The Flood-compelling Arch; the long Canal,
 Thro' Mountains piercing, and uniting Seas;
 The Dome resounding sweet with Infant Joy,
 From Famine sav'd, or cruel-handed Shame,
 And That where Valour counts his noble Scars;
 The Land where social Pleasure loves to dwell,
 Of the fierce Demon, Gothic Duel, freed;
 The Robber from his farthest Forest chas'd;
 The turbid City clear'd, and, by Degrees,
 Into sure Peace the best Police refin'd,
 Magnificence, and Grace, and decent Joy. 
Let Gallic Bards record, how honour'd ARTS,
 And SCIENCE, by despotic Bounty bless'd,
 At Distance flourish'd from MY PARENT-EYE. 
Restoring ancient Taste, how BOILEAU rose. 
How the big ROMAN Soul shook, in CORNEILLE,
 The trembling Stage. In elegant RACINE,
 How the more powerful tho' more humble Voice
 Of Nature-painting GREECE, resistless, breath'd
 The whole awaken'd Heart. How MOLIERE's Scene,
 Chastis'd and regular, with well-judg'd Wit,
 Not scatter'd wild, and native Humour, grac'd,
 Was Life itself. To public Honours rais'd,
 How Learning in warm Seminaries spread;
 And, more for Glory than the small Reward,
 How Emulation strove. How their pure Tongue
 Almost obtain'd what was deny'd their Arms.
 From Rome, awhile, how PAINTING, courted long,
 With POUSSIN came; Ancient Design, that lifts
 A fairer Front, and looks another Soul. 
How the kind Art, that, of unvalu'd Price,
 The fam'd and only Picture, easy, gives,
 Refin'd her Touch, and, thro' the shadow'd Piece,
 All the live Spirit of the Painter pour'd. 
Coyest of Arts, how Sculpture northward deign'd
 A Look, and bad her GIRARDON arise. 
How lavish Grandeur blaz'd; the barren Waste,
 Astonish'd, saw the sudden Palace swell,
 And Fountains spout amid it's arid Shades. 
For Leagues, bright Vistas opening to the View,
 How Forests in majestic Gardens smil'd. 
How menial Arts, by their gay Sisters taught,
 Wove the deep Flower, the blooming Foliage train'd
 In joyous Figures o'er the silky Lawn,
 The Palace chear'd, illum'd the Story'd Wall,
 And with the Pencil vy'd the glowing Loom. 

These Laurels, LOUIS, by the Droppings rais'd
 Of thy Profusion, it's Dishonour shade,
 And, green thro' future Times, shall bind thy Brow;
 While the vain Honours of perfidious War
 Wither abhorr'd, or in Oblivion lost. 
With what prevailing Vigour had they shot,
 And stole a deeper Root, by the full Tide
 Of War-sunk Millions fed? Superior still,
 How had they branch'd luxuriant to the Skies,
 In BRITAIN planted, by the potent Juice
 Of Freedom swell'd? Forc'd is the Bloom of ARTS,
 A false uncertain Spring, when Bounty gives,
 Weak without ME, a transitory Gleam. 
Fair shine the slippery Days, enticing Skies
 Of Favour smile, and courtly Breezes blow;
 'Till ARTS, betray'd, trust to the flattering Air
 Their tender Blossom: — then malignant rise
 The Blights of Envy, of those Insect-Clouds,
 That, blasting Merit, often cover Courts:
 Nay, should, perchance, some kind MOECENAS aid
 The doubtful Beamings of his PRINCE's Soul,
 His wavering Ardor fix, and unconfin'd
 Diffuse his warm Beneficence around;
 Yet Death, at last, and wintry Tyrants come,
 Each Sprig of Genius killing at the Root. 
But when with ME IMPERIAL BOUNTY joins,
 Wide o'er the Public blows eternal Spring;
 While mingled Autumn every Harvest pours
 Of every Land; whate'er Invention, Art,
 Creating Toil and Nature can produce. 

Here ceas'd the GODDESS; and HER ardent Wings,
 Dipt in the Colours of the heavenly Bow,
 Stood waving Radiance round, for sudden Flight
 Prepar'd, when thus, impatient, burst my Prayer. 
 "Oh forming Light of Life! Oh better Sun! 
" Sun of Mankind! by whom the cloudy North,
 "Sublim'd, not envies Languedocian Skies,
" That, unstain'd Ether all, diffusive smile:
 "When shall we call these ancient Laurels Ours? 
" And when THY WORK complete? " Strait with HER Hand,
 Celestial red, SHE touch'd my darken'd Eyes. 
As at the Touch of Day the Shades dissolve,
 So quick, methought, the misty Circle clear'd,
 That dims the Dawn of Being here below:
 The Future shone disclos'd, and, in long View,
 Bright rising Aeras instant rush'd to Light. 

 "THEY come! GREAT GODDESS! I the TIMES behold! 
" The TIMES our Fathers, in the bloody Field,
 "Have earn'd so dear, and, not with less Renown,
" In the warm Struggles of the Senate-Fight. 
 "The TIMES I see! whose Glory to supply,
" For toiling Ages, Commerce round the World
 "Has wing'd unnumber'd Sails, and from each Land
" Materials heap'd, that, well-employ'd, with ROME
 "Might vie our Grandeur, and with GREECE our Art.

 "Lo! PRINCES I behold! contriving still,
" And still conducting firm some brave Design;
 "KINGS! that the narrow joyless Circle scorn,
" Burst the Blockade of false designing Men,
 "Of treacherous Smiles, of Adulation fell,
" And of the blinding Clouds around them thrown:
 "Their Court rejoicing Millions; Worth, alone,
" And Virtue dear to them; their best Delight,
 "In just Proportion, to give general Joy;
" Their jealous Care THY KINGDOM to maintain;
 "The public Glory Theirs; unsparing Love
" Their endless Treasure; and their Deeds their Praise. 
 "With THEE They work. Nought can resist YOUR Force:
" Life feels it quickening in her dark Retreats:
 "Strong spread the Blooms of Genius, Science, Art;
" His bashful Bounds disclosing Merit breaks;
 "And, big with Fruits of Glory, Virtue blows
" Expansive o'er the Land. Another Race
 "Of GENEROUS YOUTH, of PATRIOT-SIRES, I see! 
" Not those vain Insects fluttering in the Blaze
 "Of Court and Ball and Play; those venal Souls,
" Corruption's veteran unrelenting Bands,
 "That, to their Vices Slaves, can ne'er be free. 

 "I see the FOUNTAIN's purg'd! whence Life derives
" A clear or turbid Flow; see the young Mind. 
 "Not fed impure by Chance, by Flattery fool'd,
" Or by scholastic Jargon bloated proud,
 "But fill'd and nourish'd by the Light of Truth. 
" Then beam'd thro' Fancy the refining Ray,
 "And pouring on the Heart, the Passions feel
" At once informing Light and moving Flame;
 '"Till moral, public, graceful Action crowns
" The Whole. Behold! the fair Contention glows,
 "In all that Mind or Body can adorn,
" And form to Life. Instead of barren Heads,
 "Barbarian Pedants, wrangling Sons of Pride,
" And Truth-perplexing metaphysic Wits,
 "Men, Patriots, Chiefs and Citizens are form'd. 

 "Lo! JUSTICE, like the liberal Light of Heaven,
" Unpurchas'd shines on All, and from her Beam,
 "Appalling Guilt, retire the savage Crew,
" That prowl amid the Darkness they themselves
 "Have thrown around the Laws. Oppression grieves,
" See! how her Legal Furies bite the Lip,
 "While YORKS and TALBOTS their deep Snares detect,
" And seize swift Justice thro' the Clouds they raise. 

 "See! social LABOUR lifts his guarded Head,
" And Men not yield to Government in vain. 
 "From the sure Land is rooted ruffian Force,
" And, the lewd Nurse of Villains, idle Waste;
 "Lo! raz'd their Haunts, down dash'd their maddening Bowl,
" A Nation's Poison! Beauteous Order reigns! 
 "Manly Submission, unimposing Toil,
" Trade without Guile, Civility that marks
 "From the foul Herd of brutal Slaves THY Sons,
" And fearless Peace. Or should affronting War
 "To slow but dreadful Vengeance rouse the Just,
" Unfailing Fields of Freemen I behold! 
 "That know, with their own proper Arm, to guard
" Their own blest Isle against a leaguing World. 
 "Despairing Gaul her boiling Youth restrains,
" Dissolv'd her Dream of Universal Sway:
 "The Winds and Seas are BRITAIN's wide Domain;
" And not a Sail, but by Permission, spreads. 

 "Lo! swarming southward on rejoicing Suns,
" Gay COLONIES extend; the calm Retreat
 "Of undeserv'd Distress, the better Home
" Of Those whom Bigots chase from foreign Lands. 
 "Not built on Rapine, Servitude and Woe,
" And, in their turn, some petty Tyrant's Prey;
 "But, bound by social Freedom, firm they rise;
" Such as, of late, an OGLETHORPE has form'd,
 "And, crowding round, the charm'd Savannah fees. 

 "Horrid with Want and Misery, no more
" Our Streets the tender Passenger afflict. 
 "Nor shivering Age, nor Sickness without Friend,
" Or Home, or Bed to bear his burning Load,
 "Nor agonizing Infant, that ne'er earn'd
" It's guiltless Pangs, I see! The Stores, profuse,
 "Which British Bounty has to These assign'd,
" No more the sacrilegious Riot swell
 "Of Cannibal Devourers! Right apply'd,
" No starving Wretch the Land of Freedom stains:
 "If poor, Employment finds; if old demands,
" If sick, if maim'd, his miserable Due;
 "And will, if young, repay the fondest Care. 
" Sweet sets the Sun of stormy Life, and sweet
 "The Morning shines, in Mercy's Dews array'd. 
" Lo! how they rise! THESE FAMILIES OF HEAVEN! 
 " That! chief, (but why — ye Bigots! — why so late?) 
 "Where blooms and warbles glad a rising Age:
" What Smiles of Praise! And, while their Song ascends,
 "The listening Seraph lays his Lute aside. 

 "Hark! the gay MUSES raise a nobler Strain,
" With active Nature, warm impassion'd Truth,
 "Engaging Fable, lucid Order, Notes
" Of various String, and heart-felt Image fill'd. 
 "Behold! I see the dread delightful School
" Of temper'd Passions, and of polish'd Life,
 "Restor'd: behold! the well-dissembled Scene
" Calls from embellish'd Eyes the lovely Tear,
 "Or lights up Mirth in modest Cheeks again. 
" Lo! vanish'd Monster-land. Lo! driven away
 "Those that Apollo's sacred Walks profane:
" Their wild Creation scatter'd, where a World
 "Unknown to Nature, Chaos more confus'd,
" O'er the brute Scene it's Ouran-Outangs pours;
 "Detested Forms! that, on the Mind imprest,
" Corrupt, confound and barbarize an Age. 

 "Behold! all thine again the SISTER-ARTS,
" Thy Graces They, knit in harmonious Dance. 
 "Nurs'd by the Treasure, from a Nation drain'd
" Their Works to purchase, They to Nobler rouze
 "Their untam'd Genius, their unfetter'd Thought;
" Of pompous Tyrants, and of dreaming Monks,
 "The gaudy Tools, and Prisoners, no more. 

 "Lo! Numerous DOMES a BURLINGTON confess:
" For Kings and Senates fit, the Palace see! 
 "The Temple breathing a religious Awe;
" Even fram'd with Elegance the plain Retreat,
 "The private Dwelling. Certain in his Aim,
" Taste, never idly working, saves Expence. 

 "See! SYLVAN SCENES, where Art, alone, pretends
" To dress her Mistress, and disclose her Charms:
 "Such as a POPE in Miniature has shown;
" A BATHURST o'er the widening Forest spreads;
 "And such as form a RICHMOND, CHISWICK, STOWE. 

 "August, around, what PUBLIC WORKS I see! 
" Lo! stately Streets, lo! Squares that court the Breeze. 
 "In spite of Those to whom pertains the Care,
" Ingulphing more than founded Roman Ways,
 "Lo! ray'd from Cities o'er the brighten'd Land,
" Connecting Sea to Sea, the Solid Road. 
 "Lo! the Proud Arch (no vile Exactor's Stand)
" With easy Sweep bestrides the chafing Flood. 
 "See! long Canals, and deepen'd Rivers join
" Each Part with each, and with the circling Main
 "The whole enliven'd Isle. Lo! Ports expand,
" Free as the Winds and Waves, their sheltering Arms.
 "Lo! streaming Comfort o'er the troubled Deep,
" On every pointed Coast the Light-house tow'rs;
 "And, by the broad imperious Mole repell'd,
" Hark! how the baffled Storm indignant roars. " 

As thick to View THESE VARIED WONDERS rose,
 Shook all my Soul with Transport, unassur'd,
 The VISION broke; And, on my waking Eye,
 Rush'd the still RUINS of dejected ROME. 
