sonnet [28] xxviii. to friendship. 

oh thou! who name too often be profane! 
who charm, celestial! few have heart to feel! 
unknown to folly — and by pride disdain!
 — to thy soft solace may my sorrow steal! 
like the fair moon, thy mild and genuine ray,
 through life long evening shall unclouded last;
 while pleasure frail attachment fleet away,
 as fade the rainbow from the northern blast! 
it be thy, oh nymph! with 'balmy hand to bind'
the wound inflict in misfortune storm,
 and blunt severe affliction sharp dart!
 — it be thy pure spirit warm my anna mind,
 beam through the pensive softness of her form,
 and hold its altar — on her spotless heart! 
