stanza to mr. BENTLEY

in silent gaze the tuneful choir among,
half please, half blush, let the muse admire,
while BENTLEY lead her sister-art along,
and bid the pencil answer to the lyre.
see, in their course, each transitory thought
fix by his touch a last essence take;
each dream, in fancy airy colour wrought,
to local symmetry and life awake!
the tardy rhyme that use to linger on,
to censure cold and negligent of fame,
in swift measure animate run,
and catch a lustre from his genuine flame.
ah! can they catch his strength, his easy grace,
his quick creation, his unerring line;
the energy of pope they may efface,
and dryden harmony submit to i.
but not to one in this benight age
be that divine inspiration give,
that burn in shakespeare or in Milton page,
the pomp and prodigality of heaven.
as when, conspire in the diamond blaze,
the mean gem, that single charm the sight,
together dart their intermingle ray,
and dazzle with a luxury of light.
enough for i, if to some feeling breast
my line a secret sympathy [...]
and as their please influence [...]
a sigh of soft reflection [...].
