SONNET.

HOW blest the hours! when Celia's voice,
Would calm my anxious cares to rest,
Could make my drooping heart rejoice,
And kindle hope within my breast.
Ah! hours alas, for ever flown,
Ah! scenes enjoy'd no more,
Yet say, has wealth aught happier known,
Or found a richer store.

Ah! hours where bright content was seen,
Unclouded sunshine of the mind!
Where friendship left no void within,
Nor own'd a thought it wish'd confin'd.
The eye there beam'd its joy around,
The tongue was love and truth,
And there was frolic humour found,
And fancy, child of youth.
