on friendship.

if ever on earth a charm be find,
to heal our woe, or light up joy;
the joy be brighten, heal the wound,
if friendship charm we can employ.

love be a transient flame at best,
as vivid lightning glare fly;
and must with friendship quick rest,
or soon with cold indifference die.

its root be deep, its growth be slow,
its native soil the generous heart;
and they can only friendship know,
who sympathy to all impart.

it be not to glitter wealth confine,
or bloom beauty smile morn;
it cling to beauty of the mind,
and virtue that the heart adorn.

so cherish, it may only stand
a numerous host of treacherous foe,
that rise a mean and hostile band,
their baneful influence to oppose.

suspicion know but to disgust,
with cloud brow and squint eye;
and cold reserve and mean distrust,
their base and chill art employ.

friendship! sublime good on earth:
it claim our tender constant care;
but if such foe oppose its worth,
no wonder it be see so rare.
