upon my son speak latin in school to less advantage than english:

write as from a schoolfellow.

by mrs. Grierson.

thus twice detect, Con. thy pride give over,
 and hope to triumph in our school no more. 
though you speak english verse with graceful ease;
 though every motion, air, and accent, please;
 though every speech a crowd audience draw;
 and every line be echo with applause;
 yet now thy undeceived companion see,
 the muse, thy mother, only speak in thou. 

we know long since, your verse, so much admire,
 by her superior genius be inspire;
 and by your latin speech, this day, you have show,
 your graceful action too be she alone. 
in learned language have she be skill,
 still with your praise have our school be fill. 

yet, youth, repine not at impartial fate;
 nor mourn those ill, that must attend the great. 
for have she be with mean talent bear;
 do not uncommon gift her mind adorn;
 have she be mould like the stupid race,
 who culture can exalt, nor science grace;
 Phoebus have then not study to control
 the future grandeur of her soar soul. 
but, when he see each muse, with endless pain,
 form the curious texture of her brain;
 when he behold they anxious to inspire
 a double portion of celestial fire;
 grow jealous for the honour of the dead,
 he thus, in anger, to the virgin say:

 "in vain you strive, with such unwearied care,
"to grace the breast of this accomplish fair:
 "in vain you labour to adorn her mind
"with tuneful number, and with sense refine;
 "with every elegance of thought and phrase:
"with virgil purity, and ovid ease;
 "though she with they in all their grace vie;
"yet i will their universal tongue deny. 
 "for if, like they, she can unfold her mind
"in language understand by all mankind;
 "their matchless fame, through many age win,
"(her sex may boast) will be in one outdo. 
