AN EVENING HYMN, IN SICKNESS.

MY strong support, my sov'reign king,
Oh, deign to hear my evening vows;
Submission to thy will I bring,
In humble trust my spirit bows.

Let ceaseless thanks my heart employ,
For life, thy loving kindness gave;
And health, and powers to make it joy,
And friends my heedless youth to save.

My life I fondly have review'd,
Thy love in ev'ry stage to see;
And now for all departed good,
My heavenly friend shall be to me.

Thro' all the sorrows I have felt,
A parent's tender care appears;
To know they were in mercy dealt,
Subdues my doubts, dispels my fears.

Now let my slumbering conscience wake,
I'll bid my cherish'd sins depart;
Patient each bitter portion take,
And let it purify my heart.

I'll humbly seek my father's love,
There pardon dwells, there rich reward:
My contrite prayers his mercies move,
To be my safety and my guard.

In all my wants he's rich to give,
In all my weakness strong to save;
His conquering son has bid me live,
And brighten'd sickness and the grave.
