a sonnet.

imitate from the spanish of Lopez de Vega. Menagiana tom. iv. p. 176. 

by the same.

capricious W* a sonnet needs must have
i never be so put to it before: — a sonnet!
why, fourteen verse must be spend upon it;
it be good however to have conquer the first stave.

yet i shall never find rhyme enough by half,
say i, and find myself in the midst of the second.
if twice four verse be but fair reckon,
i shall turn back on the hard part and laugh.

thus far with good success i think i have scribble,
and of the twice seven line have clean get over ten.
courage! another will finish the first triplet.
thanks to thou, Muse, my work begin to shorten.
there be thirteen line get through driblet by driblet.
it be do! count how you will, i warrant there be fourteen.
