song,

a new version of a old scotch song.

 "see you Johnny come?" quo' she,
 "see you Johnny come? 
with his blue bonnet on his head,
 and his doggie runnin. 
yestreen about the gloamin time
 i chance to see he come,
 whistle merry the tune
 that i be all day hummin," quo' she,
 "i be all day hummin." 

 "fee he, faither, fee he," quo' she,
 "fee he, faither, fee he;
 of the wark about the house
 Gaes with i when i see he:
 of the wark about the house,
 i go so light through it;
 and though you pay some mark of gere,
 hoot! you will rue it," quo' she,
 "no; you will rue it." 

 "what will have i do with he, hizzy? 
what will have i do with he? 
he be never a sark upon his back,
 and i have none to give he." 
 "i have two sark into my kiss,
 and one of they i will give he;
 and for a merk of more fee,
 o, do stand with he," quo' she,
 "do stand with he." 

 "well do i lo'e he," quo' she,
 "well do i lo'e he,
 the braw lad about the place
 be all but haverel to he. 
o fee he, faither; long i trow
 we have dull and dowie be;
 he will haud the plough, thrash in the barn,
 and crack with i at even," quo' she,
 "crack with i at even." 
