The BREWER'S Coachman.

By the Same.

HONEST William, an easy and good-natur'd fellow,
Wou'd a little too oft get a little too mellow.
Body coachman was he to an eminent brewer —
No better e'er sat in a box, to be sure.
His coach was kept clean, and no mothers or nurses
Took that care of their babes that he took of his horses.
He had these — ay and fifty good qualities more,
But the business of tipling cou'd ne'er be got o'er:
So his master effectually mended the matter,
By hiring a man, who drank nothing but water.
Now, William, says he, you see the plain case;
Had you drunk as he does, you'd kept a good place.
Drink water! quoth William — had all men done so,
You'd never have wanted a coachman, I trow.
They're soakers, like me whom you load with reproaches,
That enable you brewers to ride in your coaches.
