love disarm.

beneath a myrtle verdant shade
 as cloe half asleep be lay,
 Cupid perch light on her breast,
 and in that heaven desire to rest:
 over her pap his wing he spread:
 between he find a downy bed,
 and nestle in his little head. 

still lie the god: the nymph surprise,
 yet mistress of her self, devise,
 how she the vagrant might enthral,
 and captive he, who captive all. 

her boddice half way she unlace:
 about his arm she sly cast
 the silken bond, and hold he fast. 

the god awake; and thrice in vain
 he strive to break the cruel chain;
 and thrice in vain he shake his wing,
 encumber in the silken string. 

flutter the god, and weep say,
 pity poor Cupid, generous maid,
 who happen, be blind, to stray,
 and on thy bosom lose his way:
 who stray, alas! but know too well,
 he never there must hope to dwell. 
set a unhappy prisoner free,
 who never intend harm to thou. 

to i pertain not, she reply,
 to know or care where Cupid fly;
 what be his haunt, or which his way;
 where he will dwell, or whither stray:
 yet will i never set thou free:
 for harm be mean, and harm to i. 

vain fear that vex thy virgin heart! 
i will give thou up my bow and dart:
 untangle but this cruel chain,
 and free let i fly again. 

agree: secure my virgin heart:
 instant give up thy bow and dart:
 the chain i will in return untie;
 and free thou again shall fly. 

thus she the captive do deliver:
 the captive thus give up his quiver. 

the god disarm, ever since that day
 pass his life in harmless play;
 fly round, or sit upon her breast,
 a little, flutter, idle guest. 

ever since that day the beauteous maid
 govern the world in Cupid stead;
 direct his arrow as she will;
 give grief, or pleasure; spare, or kill. 
