a elegy on the death of the great duke of Ormond.

late in a lonely melancholy shade,
while all my care victorious sleep obey;
a vision sudden possess my brain,
and torture nature labour with the pain.
my tremble soul forget her wonted trade,
nor can she call the sense to her aid,
oppress with wonder and uncommon awe,
at the celestial miracle she see.

methinks upon a lucid cloud in state,
as on a throne a awful monarch sit,
mysterious glory shine around his face,
and soon i know by each angelic grace,
and the indulgence of a pity smile,
it be that love prince that late rule this isle,
attend cherub fan he with their wing;
while on each side a row of british king
all meet in council for some grand intent,
make up in pomp the glorious parliament.
great Edward, Henry, deathless in their fame,
two henry more, and learned pious iames,
with that bless martyr by his own betray,
sit mute to hear what their great offspring say,
who with a solemn voice and awful brow,
and the same grace with which he charm below;
while crowd angel their attention lend,
thus make oration to the omnipotent.

great sire of angel as of humane race,
all copy from thy own celestial face,
who with a breath can life and death control
this hour create, the next recall the soul;
inspire a clod, and from earth common dust
winnow the brave and good from the unjust;
receive another hero to thy store,
and to thy heaven add one glory more,
Ormond, the best of all earth noble brood,
Ormond, the wise the virtuous and the good;
the noble theme of each fame poet song,
tire with frail nature he have wear so long,
implore to crown his soul triumphant fame
in that eternal peace from whence it come,
through all the maze of ambiguous life,
through foreign Battels and domestic strife,
through traitor sword and plot contrive in hell,
through inmate fiend that pray and yet rebel;
Ormond, undaunted have like Gideon pass,
preserve faith and honour to the last,
loyal as brave, and brave as mortal be,
ere the first damn sin beget base fear,
nay, what be a rarity we find in few,
he be a saint and yet a soldier too.

to what a pitch must fame his glory raise,
that all degree of heaven and earth do praise,
for his youth judgement by the wise admire,
as much for beauty by the fair desire;
for as each word will move a stander by,
so every look can charm a lady eye;
cherub and seraphin his value know,
and chant above what we repeat below,
tyrannic time, that even do ravenous seem,
to prey on other, do not hurt to he,
but seem afraid a fabric to destroy,
so long prop up by sacred geometry,
in which all people take such general joy;
and that true justice on my part appear,
for where shall it inhabit if not here.
i when intestine foe my crown besiege,
stand to his virtue and his faith oblige;
he trace my exile with unwearied love,
and to assuage my boundless sorrow strive;
brave man that never fail my cause to fight,
nor value his when i have lose my right,
oppress with pinch grief yet still so good,
heeed murmur not, though almost want food;
but when his coffer be exhaust dry,
feed on the manna of his loyalty:
at last when by thy bless decree i come,
to be restore, his duty be the same
his soul still wear the same unaltered dress,
not swell with power, nor lessen by distress
but model by thy own divinity,
it still retain some perfect-seed of thou,
which now extract he to so pure a state,
it will cost but little trouble to translate:
admit then oh eternal all in all,
and to our state of bliss, love Ormond call,
reward his zeal and piety below
with blessing here too good for earth to know:
no star can better grace the court divine,
nor of his magnitude can bright shine.

thus speak the godlike monarch, and a grant
from heaven dread sovereign publish a consent.
the saint in wait hume aloud for joy,
and hallelujah fill the echo sky;
when strait a glorious light, methinks be see
just as another sun have rise be,
the dazzle splendour make eternal day,
and ormond name ring over the milky way,
straight the majestic soul be seat high,
deck in the robe of new divinity;
through all the sacred host be joy express,
at the instalment of this glorious guest,
on the left hand of gracious Charles he sit,
his mortal care crown with immortal state.

this joyful scene scarce do my vision show,
but i be waken with their cry below;
and to my grief as well as they i know
their mournful sound have prove this wonder true,
his friend in tear all make a loud complaint,
the world have lose, though heaven have gain a saint,
and among all the numerous selfish train,
my self have not least reason to complain;
but wish with they a worthy hold so dear,
have be less happy, and stay long here.
and here my muse make thy peculiar moan,
the best inspirer of thy art be go,
thy noble patron that first plume thy wing.
inform and dip thou in apollo spring,
and in poetic number make thou sing,
by angel court to his sacred home,
leave thou to sigh thy sorrow on his tomb.
in wise rule of moral learning breed,
he never think it a disgrace to read,
nor true applause to a just merit grudge,
though not a poet yet a poet judge,
can well instruct a Pegasus to fly,
show where he flag or where he soar too high
mourn, mourn, you son of Phoebus, burn your book,
and let your heart be sad as be your look;
forsake your lyric strain and let each eye
drown in salt flood your patron elegy;
who? now the muse lustre shall advance
above the scorn of sordid ignorance,
who? shall their want of generous friend supply
or raise the droop head of poetry:
he be go, he be go, his aid you ask in vain,
law and the grave never refund again.
too late the mighty loss be understand,
few know the value till they lose the good;
for eighty roll year he still be know
the bright jewel in the british crown,
and with unblemished lustre grace our isle,
the value true, nor need any foil;
his virtue make his dignity more great,
his mein be graceful and his language sweet,
and none his noble action live to see,
but wish he great than he wish to be.
his early care to serve his prince do tend,
a faithful subject, counsellor and friend,
to the royal line, when faction high do rise,
his arm give succour and his heart advise;
so once to Saul do the great prophet do,
good counsel give, and fight his Battels too.

happy those hero be that understand,
their virtue make they noble than their blood,
that it be the intrinsic value of the over,
and not the stamp that make the merit more;
with vain ambition some themselves deceive,
but to be brave and honest be to live;
to be a Ormond be the life sublime,
the noble pattern of precedent time,
who saint-like pity, god-like gentleness
the encourage merit, and relieve distress,
no wit can praise enough, nor tongue express.
henceforth, vile age, thy ill spend time redeem,
grow good, and let great Ormond be thy theme
let each vain courtier break his flatter glass,
and in his pious mirror learn to dress;
while all the muse with deject eye,
offer whole volume of sad elgy;
a mournful train with cypress garland on,
methinks i see forsake their Hellicon,
to sing the solemn dirge of this day;
but ah, bright soul, what tribute shall i pay!
my heart no respite to her woe shall have,
for when remember thou, i idle rave,
to think no worth can charm, no virtue scape the grave.
