ode to fancy.

by the same.

o parent of each lovely muse,
thy spirit over my soul diffuse,
over all my artless song preside,
my footstep to thy temple guide,
to offer at thy turf-built shrine,
in golden cup no costly wine,
no murder fatling of the flock,
but flower and honey from the rock.
o nymph with loosely-flowing hair,
with buskin leg, and bosom bare,
thy waist with myrtle-girdle bind,
thy brow with indian feather crown,
wave in thy snowy hand
a all-commanding magic wand,
of power to bid fresh garden blow
'mid cheerless lapland barren snow,
who rapid wing thy flight convey
through air, and over earth and sea,
while the vast various landscape lie
conspicuous to thy pierce eye.
o lover of the desert, hail!
say, in what deep and pathless vale,
or on what hoary mountain side,
amid fall of water you reside,
amid break rock, a rugged scene,
with green and grassy dale between,
amid forest dark of age oak,
never echo with the woodman stroke,
where never human art appear,
nor even one straw-roofed cott be rear,
where nature seem to sit alone,
majestic on a craggy throne;
tell i the path, sweet wanderer, tell,
to thy unknown sequester cell,
where woodbine cluster round the door,
where shell and moss overlie the floor,
and on who top a hawthorn blow,
amid who thickly-woven bough
some nightingale still build her nest,
each evening warble thou to rest:
there lay i by the haunt stream,
rapt in some wild, poetic dream,
in converse while methinks i rove
with SPENSER through a fairy grove;
till sudden awake, i hear
strange whisper music in my ear,
and my glad soul in bliss be drown
by the sweetly-sothing sound!
i, goddess, by the right-hand lead,
sometime through the yellow mead,
where joy and white-robed peace resort,
and Venus keep her festive court,
where mirth and youth each evening meet,
and light trip with nimble foot,
nod their lily-crowned head,
where laughter rose-lipped Hebe lead;
where echo walk steep hill among,
listen to the shepherd song:
yet not these flowery field of joy
can long my pensive mind employ,
haste, fancy, from these scene of folly
to meet the matron melancholy,
goddess of the tearful eye,
that love to fold her arm and sigh!
let we with silent footstep go
to charnel and the house of woe,
to gothic church, vault, and tomb,
where each sad night some virgin come,
with throb breast, and fade cheek,
her promise bridegroom urn to seek;
or to some abbey moulder tower,
where to avoid cold wintery shower,
the naked beggar shiver lie,
while whistle tempest round she rise,
and tremble lest the totter wall
shall on her sleep infant fall.

now let we loud strike the lyre,
for my heart glow with martial fire,
i feel, i feel, with sudden heat,
my big tumultuous bosom beat;
the trumpet clangour pierce my ear,
a thousand widow shriek i hear,
give i another horse, i cry,
lo! the base Gallic squadron fly;
whence be this rage? — what spirit, say,
to battle hurry i away?
it be fancy, in her fiery car,
transport i to the thick war,
there whirl i over the hill of slay,
where tumult and destruction reign;
where mad with pain, the wound steed
trample the die and the dead:
where giant terror stalk around,
with sullen joy survey the ground,
and point to the ensanguine field,
shake his dreadful gorgon-shield!

o guide i from this horrid scene
to high-arched walk and alley green,
which lovely Laura seek, to shun
the fervour of the midday sun;
the pang of absence, o remove,
for thou can place i near my love,
can fold in visionary bliss,
and let i think i steal a kiss,
while her ruby lip dispense
luscious nectar quintessence!
when young-eyed spring profuse throw
from her green lap the pink and rose,
when the soft turtle of the dale
to summer tell her tender tale,
to autumn cool cavern seek,
and stain with wine his jolly cheek,
when winter, like poor pilgrim old,
shake his silver beard with cold,
at every season let my ear
thy solemn whisper, fancy, hear.
o warm, enthusiastic maid,
without thy powerful, vital aid,
that breathe a energy divine,
that give a soul to every line,
never may i strive with lip profane
to utter a unhallowed strain,
nor dare to touch the sacred string,
save when with smile thou bid i sing.
o hear our prayer, o hither come
from thy lament shakespeare tomb,
on which thou love to sit at eve,
muse over thy darling grave;
o queen of number, once again
animate some choose swain,
who fill with unexhausted fire,
may bold smite the sound lyre,
may rise above the rhyme throng,
who with some new, unequalled song
over all our listen passion reign,
overwhelm our soul with joy and pain;
with terror shake, with pity move,
rouse with revenge, or melt with love.
o deign to attend his evening walk,
with he in grove and grotto talk:
teach he to scorn with frigid art
feeble to touch the unraptured heart;
like lightning, let his mighty verse
the bosom inmost fold pierce;
with native beauty win applause,
beyond cold criticks study law:
o let each muse fame increase,
o bid Britannia rival Greece!
