To the Right Honourable the Earl of Thomond, at Bath; who charg'd the Author with making an Irish Bull.

Obrian, we're in Story told,
 Thy Ancestors wore Crowns of old:
 In fair Hibernia's Isle they reign'd;
 A Country, by their Sons disdain'd! 
Too apt to charge their Native Isle
 With ev'ry Vice of Speech and Style:
 Yet thy Eliza, great and good,
 Of Seymour's, and of Piercy's Blood,
 (Whose Ancestors, to Fame well known,
 When injur'd, shook the British Throne;)
 Will not thy native Isle deride,
 Tho' to an higher Crown ally'd. 
And shall Hibernia fear Disgrace,
 From Thomond, of Milesian Race? 
It ill becomes thee thus to treat
 Thy Family's Imperial Seat. 

Great Boiroimke! look down and see
 This Change in thy Posterity;
 Who quit all Titles to thy Throne,
 But Hospitality alone. 
