An EPITAPH.

By the same.

IF e'er sharp sorrow from thine eyes did flow,
If e'er thy bosom felt another's woe,
If e'er fair beauty's charms thy heart did prove,
If e'er the offspring of thy virtuous love
Bloom'd to thy wish, or to thy soul was dear,
This plaintive marble asks thee for a tear!
For here, alas! too early snatch'd away,
All that was lovely Death has made his prey.
No more her cheeks with crimson roses vie,
No more the diamond sparkles in her eye;
Her breath no more its balmy sweets can boast,
Alas! that breath with all its sweets is lost.
Pale now those lips, where blushing rubies hung,
And mute the charming music of her tongue!
Ye virgins fair, your fading charms survey,
She was whate'er your tender hearts can say;
To her sweet memory for ever dear,
Let the green turf receive your trickling tear.
To this sad place your earliest garlands bring,
And deck her grave with firstlings of the Spring.
Let opening roses, drooping lillies tell,
Like those she bloom'd, and ah! like these she fell.
In circling wreaths let the pale ivy grow,
And distant yews a sable shade bestow;
Round her, ye Graces, constant vigils keep,
And guard (fair Innocence!) her sacred sleep:
Till that bright morn shall wake the beauteous clay,
To bloom and sparkle in eternal day.
