SONNET  XXXII. To Melancholy. Written on the Banks of the Arun, October, 1785.

WHEN latest Autumn spreads her evening veil
 And the gray mists from these dim waves arise,
 I love to listen to the hollow sighs,
 Thro' the half leafless wood that breathes the gale. 
For at such hours the shadowy phantom, pale,
 Oft seems to fleet before the poet's eyes;
 Strange sounds are heard, and mournful melodies,
 As of night wand'rers, who their woes bewail! 
Here, by his native stream, at such an hour,
 Pity's own Otway, I methinks could meet,
 And hear his deep sighs swell the sadden'd wind! 
Oh Melancholy! — such thy magic power,
 That to the soul these dreams are often sweet,
 And soothe the pensive visionary mind! 
