to ANNA Matilda. 

i know thou well, enchant maid! 
i have mark thou in the silent glade,
 i have see thou on the mountain height,
 i have meet thou in the storm of night:
 i have view thou on the wild beach run
 to gaze upon the set sun;
 then stop aghast, his ray no more,
 to hear the impetuous surge roar. 
have thou not stand with rapturous eye
 to trace the starry world on high,
 to observe the moon weak crescent throw
 over hill, and wood, a glimmer glow:
 or, all beside some visard stream,
 to watch its undulate beam? 

o well thy form divine i know —
 when youthful error bring i woe;
 when all be dreary to behold,
 and many a bosom-friend grow cold;
 thou, thou unlike the summer crew
 that from my adverse fortune fly,
 come with melodious voice, to cheer
 my throb heart, and check the tear. 
from thou i learn, it be vain to scan
 the low ingratitude of man;
 thou bid i fancy wild to rove,
 and seek the ecstatic bower of love. 
when on his couch i throw i down,
 i see thou weave a myrtle crown,
 and blend it with the shine hair
 of she, the fair of the fair. 
for this, may every wander gale
 the essence of the rose exhale,
 and pour the fragrance on thy breast,
 and gentle fan thy charm to rest. 
soon as the purple slumber fly
 the open radiance of thy eye,
 strike, strike again the magic lyre,
 with all thy pathos, all thy fire;
 with all that sweetly-warbled grace,
 which prove thou of celestial race. 
o then, in vary colour dress,
 and live glory stand confess,
 shake from thy lock ambrosial dew,
 and thrill each pulse of joy anew;
 with glow ardour rouse my soul,
 and bid the tide of passion roll. 
but think no long in disguise,
 to screen thy beauty from my eye;
 nor deign a borrow name to use,
 for well i know — thou be the Muse! 
