THE LAMENTATION OF MARY STUART, QUEEN OF SCOTS,

ADAPTED TO A VERY ANCIENT SCOTTISH AIR, SUPPOSED TO HAVE BEEN HER OWN COMPOSITION.

I Sigh, and lament me in vain,
 These walls can but echo my moan;
 Alas! it increases my pain,
 To think of the days that are gone. 

Through the grates of my prison I see
 The birds as they wanton in air;
 My heart, how it pants to be free,
 My looks they are wild with despair. 

Ye roofs, where cold damps and dismay
 With silence and solitude dwell;
 How comfortless passes the day,
 How sad tolls the evening bell! 

The owls from the battlements cry,
 Hollow winds seem to murmur around,
 'O Mary, prepare thee to die!' 
My blood it runs cold at the sound. 

Unchang'd by the rigors of fate,
 I burn with contempt for my foes,
 Though fortune has clouded my state,
 This hope shall enlighten its close. 

False woman! in ages to come
 Thy malice detested shall be;
 And when we are cold in the tomb,
 The heart still shall sorrow for me. 
