An IMITATION Of the Sixteenth Ode Of the Second Book of HORACE.

I.

THE trembling Merchant begs for Ease,
 When toss'd upon the foaming Seas;
 When frowning Clouds obscure the Skies,
 And dreadful Thunder roars, and Lightning flies. 

II.

FOR Ease the proud Iberians pray,
 When Martial Engines round 'em play;
 The mighty Turk, and Persians too,
 Beg Heav'n for Ease, which Riches can't bestow. 

III.

NOT silver Mines, nor shining Gold,
 Nor all the Gems the Indies hold,
 Nor purple Robes, nor pompous State,
 Can cure the flutt'ring Cares, which vex the Great. 

IV.

HAPPY the Man, whose frugal Board
 Supplies the Wishes of its Lord;
 No Fears torment his quiet Breast,
 No sordid Av'rice breaks his grateful Rest. 

V.

WHY should we so much Wealth desire,
 When Life so little will require? 
Why should we rove from Zone to Zone,
 And for another Climate change our own? 

VI.

NOT those, who fly from Pole to Pole,
 Can fly the Cares, which rack the Soul;
 But, in remotest Regions, find,
 They leave their Country, not themselves, behind. 

VII.

FOR, tho' we cross the briny Deep,
 Corroding Care pursues the Ship;
 It hunts the Horseman close behind,
 More swift than Mountain Roes, or rapid Wind. 

VIII.

THE Man, contented with his State,
 Anticipates no evil Fate;
 Tho' Fortune is inconstant still,
 With what is good, he sweetens what is ill. 

IX.

THE Draught of Life is mixt, at best;
 There's none can be completely blest:
 Some overlive their Pleasures here;
 Some die, before they taste what Pleasures are. 

X.

AGE, Wars, and Tumults, factious Hate,
 Made COTTINGTON desire his Fate;
 While tender SHEFFIELD meets his Doom
 Just in the Flow'r of Life, and youthful Bloom. 

XI.

ALL make their Exit soon or late;
 And, if the Gods contract thy Date,
 The vital Hour, deny'd to thee,
 Their more indulgent Hand may give to me. 

XII.

WHAT tho' thy fruitful Pastures keep
 A hundred Flocks of bleating Sheep? 
What tho' thy proud, exulting Mares
 Neigh, foam, and fly before thy gilded Cars? 

XIII.

THY Board tho' twenty Dishes grace? 
Thy Coat as many Yards of Lace? 
I envy not the purple Dye,
 Nor all thy gaudy Pomp of Luxury. 

XIV.

I share some Sparks of PHOEBUS' Fire,
 To warm my Breast, if not inspire;
 Too little Wealth to make me proud,
 And Sense enough to scorn the envious Crowd. 
