song.

1. 

as vain wish, gaze, die,
the fond Narcissus lie,
kind echo, to his sigh reply,
these word be hear to say;
ah! wretched Swain, by pride betray:
that poisoner of the mind;
that voice by none but fool obey,
that test of soul design:
that dangerous ill which never be find,
in such as with minerva gift be crown.

2. 

what will you do when time decay
that lovely beauteous face,
and you the law of fate obey,
must to old age give place?
old age, which come with swiftness on:
your hasty minute fly;
some part of what you be be go,
deform death be nigh:
when time and pain your charm abate,
how will you then this crystal mirror hate?

3. 

the god of love you be now offend,
he look with anger down;
and while you be on your self attend,
regardless of his frown,
he will make you curse that fatal hour
in which you hither come:
when he make know his wondrous power,
you will your indifference blame:
and wish to i you will kind prove,
and less, much less, your own perfection love.

4. 

be go, be go, he still reply,
feel a inward anguish:
and still the watery image eye
for himself do languish:
the pity nymph stand grieve by
to see his vain desire:
with outstretched arm she hear he cry,
o why do thou retire?
why do this dear attract shape,
from my embrace with so much have escape?

5. 

while thus he be himself admire,
the cruel sportive power,
who see his reason be expire,
transform he to a flower:
the nymph amaze, the wonder view,
and will not thence remove;
at length she by her grief subdue,
a empty voice do prove:
both be to folly victim make,
she by her fondness, he by pride betray.
