to the author of the farmer letter, which be write in Ireland in the year of the rebellion, by HENRY Brooke, ESQ; 1745. 

by the same.

oh thou, who artless, free-born genius charm,
who rustic zeal each patriot bosom warm;
pursue the glorious task, the please toil,
forsake the field and till a noble soil;
extend the farmer care to human kind,
manure the heart, and cultivate the mind;
there plant religion, reason, freedom, truth,
and sow the seed of virtue in our youth:
let no rank weed corrupt, or bramble choke,
and shake the vermin from the british oak;
from northern blast protect the vernal bloom,
and guard our pasture from the wolf of Rome. 
in britain liberty ingraft thy name,
and reap the harvest of immortal fame!
