inscription for the front of Singleton abbey.

to miss malthus, the belove, the respect friend of his early youth.

know, traveler, in this sweet, sequester cell,
 no weep maid, no slight virgin dwell;
 within these wall be find a vestal train,
 the lovely maid that ever adorn the plain;
 nor yet esteem this pile a specious tomb,
 where beauty pine in never-ending gloom;
 no matin here disturb the morning sleep,
 no lovelorn maid forsake their couch to weep;
 along these wall no gloomy torch burn,
 nor sad disclose where rest some moulder urn;
 before no sculpture saint they prostrate weep,
 nor at their shrine the midnight vigil keep;
 here dwell the grace three, the sister nine,
 and they alone these maiden deem divine;
 by fancy lead, they seek these please shade,
 and be what vulgar mortal call old maid;
 yet many a native charm they still possess,
 unborrowed from the gaudy art of dress;
 still on each cheek the bloom of youth appear,
 and prudence be their only proof of year. 
