On SHAKESPEAR'S Monument at Stratford upon Avon.

By the Same.

GREAT HOMER'S birth sev'n rival cities claim,
Too mighty such monopoly of Fame;
Yet not to birth alone did HOMER owe
His wond'rous worth; what EGYPT could bestow,
With all the schools of GREECE and ASIA join'd,
Enlarg'd th' immense expansion of his mind.
Nor yet unrival'd the MAEONIAN strain,
The British Eagle, and the Mantuan Swan
Tow'r equal heights. But happier STRATFORD, thou
With incontested laurels deck thy brow:
Thy Bard was thine unschool'd, and from thee brought
More than all EGYPT, GREECE, or ASIA taught.
Not HOMER'S self such matchless honours won;
The Greek has Rivals, but thy SHAKESPEAR none.
