THE CHIMNEY-SWEEPER'S COMPLAINT.

A chimney sweeper's boy am I;
 Pity my wretched fate! 
Ah, turn your eyes; 'twould draw a tear,
 Knew you my helpless state. 

Far from my home, no parents I
 Am ever doom'd to see;
 My master, should I sue to him,
 He'd flog the skin from me. 

Ah, deareft Madam, dearest Sir,
 Have pity on my youth;
 Tho' black, and cover'd o'er with rags,
 I tell you nought but truth. 

My feeble limbs, benumb'd with cold,
 Totter beneath the fack,
 Which ere the morning dawn appears
 Is loaded on my back. 

My legs you see are burnt and bruis'd,
 My feet are gall'd by stones,
 My flesh for lack of food is gone,
 I'm little else but bones. 

Yet still my master makes me work,
 Nor spares me day or night;
 His 'prentice boy he says I am,
 And he will have his right. 

 "Up to the highest top," he cries,
 There call out chimney-sweep! " 
With panting heart and weeping eyes
 Trembling I upwards creep. 

But stop! no more — I see him come;
 Kind Sir, remember me! 
Oh, could I hide me under ground,
 How thankful should I be! 
