MATTH. V. 3. Blessed are they that mourn.

I.

JESU! my great High-priest above,
 My Friend before the Throne of Love! 
If now for Me prevails thy Prayer,
 If now I find Thee pleading there;
 If Thou the Secret Wish convey,
 And sweetly prompt my Heart to pray,
 Hear; and my weak Petitions join,
 Almighty Advocate, to Thine! 

II.

Fain would I know my utmost Ill,
 And groan my Nature's Weight to feel,
 To feel the Clouds that round me roll,
 The Night that hangs upon my Soul. 
The Darkness of my Carnal Mind,
 My Will perverse, my Passions blind,
 Scatter'd o'er all the Earth abroad,
 Immeasurably far from GOD. 

III.

JESU! my Heart's Desire obtain,
 My Earnest Suit present and gain,
 My Fulness of Corruption show,
 The Knowledge of Myself bestow;
 A deeper Displicence at Sin,
 A sharper Sense of Hell within,
 A stronger Struggling to get free,
 A keener Appetite for Thee. 

IV.

For Thee my Spirit often pants,
 Yet often in pursuing faints,
 Drooping it soon neglects t' aspire,
 To fan the ever-dying Fire:
 No more thy Glory's Skirts are seen,
 The World, the Creature steals between;
 Heavenward no more my Wishes move,
 And I forget that Thou art Love. 

V.

O Sovereign Love, to Thee I cry,
 Give me Thyself, or else I die. 
Save me from Death, from Hell set free,
 Death, Hell, are but the Want of Thee. 
Quickned by thy imparted Flame,
 Sav'd, when possest of Thee, I am;
 My Life, my only Heav'n Thou art:
 And lo! I feel Thee in my Heart! 
