upon a young lady break a looking-glass.

as round the room, with tentless speed,
 young Delia trip it fine,
 a looking-glass, so fate decree,
 she break, but not design. 

a looking-glass of ancient date,
 its fall the bell lament;
 but all their sorrow prove too late,
 its ruin none prevent. 

when Anne the british sceptre sway,
 it be place in firm position;
 nor do a forward chamber-maid
 ever alter its condition. 

no mirror better can descry
 the embrio of a pimple;
 the rheum on a neglect eye;
 the hoary hair or wrinkle. 

long time it do the chimney grace,
 so awkward now and empty;
 its with a vengeance change its place,
 and break in piece twenty. 

o Delia! mourn thy direful fate,
 a thousand ill portend! 
black omen now thy star await,
 against which there be no defend. 

poor Delia now, bedew with tear
 and pity by acquaintance,
 resolve to spend full fifteen year,
 in doleful, deep repentance. 

do tear these lovely cheek distain,
 by thousand charm surround! 
these eye from weep do refrain;
 their glance have many wound. 

the adorn thy more accomplish mind,
 each radiant grace conspire:
 hence dread thou not their dark design,
 though rage each demon fire. 

let hope diffuse a gentle ray,
 there magic spell defy:
 let prudence delia footstep sway,
 on virtue still rely. 

but know the rake allure smile,
 the heedless fair bewitch:
 let no fond youth your heart beguile,
 by soft entice speech. 

and if good counsel aught avail,
 attend diana class:
 for mind our sex be ever frail,
 and brittle as our glass. 
