the villain soliloquy

thick gather sorrow croud around my heart,
 guilt sting my soul with many a deadly dart;
 o! that i never, never, have betray,
 or prove the ruin of a artless maid. 
why do i all her rise charm eclipse,
 or breath a sulphurous vapour on her lip? 
you smile fair of edin', hate my sight,
 for i, accurse, shall hate the dawn light. 
oh! I have undo the fair of your train,
 and ruin Jessie never shall smile again! 
but since on earth no punishment be give
 i will go and dare the punishment of heaven! 
to heaven do i say; no, no, to hell;
 for crime far less than mine the angel fall. 
i will face hell flame, and never heave a sigh;
 and on my grave let this inscription lie,
 here rot a villain. 
