On her Bed-Chamber's Chimney Being blown down at St. JAMES's.

 "Go, Betty, (gentle Delia said)
 And warm my spotless virgin bed:
 I'm Frost, I'm Ice, all cold as stone! 
But how can One be warm alone? 
Well, be it so — What can't be cur'd,
 The Proverb says, must be endur'd. 
Stay — go, I mean — but on my chair
 Besure lay Farquhar's Constant Pair. 
My Psalms and Hymns, here, take away,
 Methinks I've no great mind to pray:
 Soft Vigils rather let me keep;
 Damon, alas! has murder'd sleep". 

She said, when lo! a storm arose,
 Which first her Fav'rites discompose:
 Her China next disorder'd shakes,
 And see! the Chimney, how it quakes! 
The Palace totters to its fall,
 And down comes China, Chimney, all! 
What shall she do? or whither run? 
Behold in dust her Bed of down! 
Yet, Delia, let it ne'er be said,
 You know not where to lay your head. 
What! shrinking back, now danger's near! 
A Soldier's Daughter too, and fear! 
Where, where's that Fortitude you boast? 
The Post of Danger's Virtue's Post:
 And thunder, lighten, rain, or shine,
 The Bed of Honour still is Thine. 

MORAL.

Adown the pretty purling stream
 The little Loves may loll and dream;
 And please, and prune themselves with care,
 And fancy Virtue lodges there. 
The soft Affections thus, and strong,
 Adown life's current glide along;
 And all-appeas'd and uncontroul'd,
 A while their equal measure hold. 
Till sailing farther on the deep,
 Or mounting Virtue's lofty steep,
 The pretty system sinks away,
 The little loves, and smiles decay. 
Unnumber'd waves and storms we find
 To raise — not to depress the mind,
 The conscious mind, which dares endure,
 And, fixt on Virtue, stands, secure:
 Nor shrinks, dismay'd, when danger's nigh,
 Nor drops her aims beneath the sky. 
