the expostulation.

i 

how long, great god, a wretched captive here,
 must i these hate mark of bondage wear? 
how long shall these uneasy chain control
 the will flight of my impatient soul? 
how long shall she most pure intelligence
 be strain through a infectious screen of gross, corrupt fence? 

ii.

when shall i leave this darksome house of clay;
 and to a bright mansion wing away? 
there be nothing here my thought to entertain,
 but one tire revolution over again:
 the sun and star observe their wonted round,
 the stream their former course keep: no novelty be find. 

iii.

the same curse act of false fruition over,
 the same wild hope and wish as before;
 do man for this so fond life caress,
 (that airy huff of splendid emptiness?) 
unthinking sots: kind heaven let i be go,
 i be tire, i be sick of this dull farce repetition. 
