ode.

the charm which bloom beauty show
 from face heavenly fair,
 w to the lily and the rose
 with semblance apt compare:

with semblance apt; for ah! how soon,
 how soon they all decay! 
the lily droop, the rose be go,
 and beauty fade away. 

but when bright virtue shine confess,
 with sweet discretion join;
 when mildness calm the peaceful breast,
 and wisdom guide the mind;

when charm like these, dear maid, conspire
 thy person to approve,
 they kindle generous, chaste desire,
 and everlasting love. 

beyond the reach of time or fate,
 these grace shall endure,
 still like the passion they create,
 eternal, constant, pure. 
