o there be not a sharp dart.

o there be not a sharp dart
 can pierce the mourner suffering heart,
 than when the friend we love and trust
 trample that friendship into dust, —
 forget the sacred, honour claim,
 and prove it but a empty name! 

i almost as a sister love thou,
 and think that nothing can have move thou! 
but, like the dew-drop on a spray
 that shrink before the morning ray, —
 like the frail sunshine on the stream,
 thy friendship fade as a dream. 

when sickness and when sorrow try i,
 thy aid — thy friendship be deny i;
 thy love be but a summer flower,
 and can not stand the wintery shower:
 more for thyself than metaphor i grieve
 thou can thus cruel deceive. 
