A PRAYER FOR INDIFFERENCE.

By MRS. GREVILLE.

OFT I've implor'd the Gods in vain,
 And pray'd till I've been weary;
 For once I'll try my wish to gain
 Of Oberon the fairy. 

Sweet airy being, wanton sprite,
 That lurk'st in woods unseen;
 And oft by Cynthia's silver light
 Tripst gaily o'er the green! 

If e'er thy pitying heart was mov'd,
 As ancient stories tell,
 And for th' Athenian maid, who lov'd,
 Thou sought'st a wondrous spell;

Oh! deign once more t' exert thy power;
 Haply some herb or tree,
 Sov'reign as juice of western flower,
 Conceals a balm for me. 

I ask no kind return of love,
 No tempting charm to please:
 Far from the heart those gifts remove,
 That sighs for peace and ease. 

Nor peace nor ease the heart can know,
 Which, like the needle true,
 Turns at the touch of joy or woe,
 But, turning, trembles too. 

Far as distress the soul can wound,
 'Tis pain in each degree:
 'Tis bliss but to a certain bound;
 Beyond is agony. 

Take then this treacherous sense of mine,
 Which dooms me still to smart;
 Which pleasure can to pain refine,
 To pain new pangs impart. 

Oh, haste to shed the sacred balm! 
My shatter'd nerves new-string;
 And for my guest, serenely calm,
 The nymph, Indifference bring. 

At her approach, see Hope, see Fear,
 See Expectation fly;
 And Disappointment in the rear,
 That blasts the promis'd joy. 

The tear, which pity taught to flow,
 The eye shall then disown:
 The heart that melts for other's woe,
 Shall then scarce feel its own. 

The wounds which now each moment bleed,
 Each moment then shall close,
 And tranquil days shall still succeed
 To nights of calm repose. 

O, fairy elf! but grant me this,
 This one kind comfort send;
 And so may never-fading bliss
 Thy flow'ry paths attend! 

So may the glow-worm's glimm'ring light
 Thy tiny footsteps lead
 To some new region of delight,
 Unknown to mortal tread. 

And be thy acorn goblet fill'd
 With heav'ns ambrosial dew;
 From sweetest, freshest flow'rs distill'd,
 That shed fresh sweets for you. 

And what of life remains for me,
 I'll pass in sober ease;
 Half-pleas'd, contented will I be,
 Content but half to please. 
