ode.

if ever my finger touch the lyre,
 in satire fierce, in pleasure gay,
 shall not my thralia smile inspire? 
shall Sam refuse the sportive lay? 

my dear lady! view your slave,
 behold he as your very scrub,
 eager to write as author grave,
 or govern well the brew tub. 

to rich felicity thus raise,
 my bosom glow with amorous fire;
 porter no long shall be praise;
 it be i myself be thrale entire! 

Piozzi once alarm my fear,
 till beauteous Mary tragic fate
 and rizzio tale dissolve in tear
 my mistress, ere it be too late. 

indignant thought to english pride! 
that any eye shall ever see
 Johnson one moment set aside
 for tweedledum or tweedledee. 

congratulate crowd shall come,
 our new-born happiness to hail,
 whether at ball, at rout, at drum;
 — but human spite will still prevail. 

for though they come in please guise,
 and cry, "the wise deserve the fair!" 
they look askance with envious eye,
 as Satan look at the first pair. 

ascetic now thy lover live,
 nor dare to touch, nor dare to kiss;
 yet prurient fancy sometime give
 a prelibation of our bliss. 

convulse in love tumultuous throw,
 we feel the aphrodisian spasm;
 tire nature must, at last, repose,
 then wit and wisdom fill the chasm. 

nor only be our limb entwine,
 and lip in rapture glue to lip;
 lock in embrace of the mind;
 imagination sweet we sip. 

five daughter by a former spouse
 shall match with noble of the land;
 the fruit of our more fervent vow
 a pillar of the state shall stand! 

great than Atlas be of yore,
 a noble charge to i be give;
 the sphere he on his shoulder bear,
 i, with my arm, encircle heaven! 
