HYMN of THANKSGIVING to the FATHER.

I.

THEE, O my GOD and King,
 My Father, Thee I sing! 
Hear well-pleas'd the joyous Sound,
 Praise from Earth and Heav'n receive;
 Lost, I now in CHRIST am found,
 Dead, by Faith in CHRIST I live. 

II.

Father, behold thy Son,
 In CHRIST I am thy own. 
Stranger long to Thee and Rest,
 See the Prodigal is come:
 Open wide thine Arms and Breast,
 Take the weary Wand'rer home. 

III.

Thine Eye observ'd from far,
 Thy Pity look'd me near:
 Me thy Bowels yearn'd to see,
 Me thy Mercy ran to find,
 Empty, poor, and void of Thee,
 Hungry, sick, and faint, and blind. 

IV.

Thou on my Neck didst fall,
 Thy Kiss forgave me all:
 Still the gracious Words I hear,
 Words that made the Saviour mine,
 Haste, for Him the Robe prepare,
 His be Righteousness Divine! 

V.

Thee then, my GOD and King,
 My Father, Thee I sing! 
Hear well-pleas'd the joyous Sound,
 Praise from Earth and Heav'n receive;
 Lost, I now in CHRIST am found,
 Dead, by Faith in CHRIST I live. 
