SONNET [51] LI. Supposed to have been written in the Hebrides. From the Novel of Celestina.

ON this lone island, whose unfruitful breast
 Feeds but the summer shepherd's little flock,
 With scanty herbage from the half cloth'd rock
 Where osprays, cormorants and seamews rest;
 E'en in a scene so desolate and rude
 I could with thee for months and years be blest;
 And, of thy tenderness and love possest,
 Find all my world in this wild solitude! 
When Summer suns these northern seas illume,
 With thee admire the light's reflected charms,
 And when drear Winter spreads his cheerless gloom,
 Still find Elysium in thy shelt'ring arms:
 For thou to me canst sov'reign bliss impart,
 Thy mind my empire — and my throne thy heart. 
