A Letter for my Son to one of his School-fellows, Son to Henry Rose, Esq;

Dear Rose, as I lately was writing some Verse,
 Which I next Day intended in School to rehearse,
 My Mother came in, and I thought she'd run wild:
 "This Mr. Macmullen has ruin'd my Child:
"He uses me ill, and the World shall know it;
 "I sent you to Latin, he makes you a Poet:
"A fine Way of training a Shop keeper's Son! 
 "'Twould better become him to teach you to dun:
"Let him teach both his Wit, and his Rhyming, to Rose;
 "And give you some Lessons, to help to sell Cloaths:
"He'll have an Estate, and 'twill do very well,
 "That he, like his Father, in Arts should excel;
"But for you, if your Father will take my Advice,
 "He'll send you no more, till he lowers his Price:
"A Guinea a Quarter! 'tis monstrously dear! —
 "You might learn to dance for four Guineas a Year:
"Then, Sir, tell your Master, That these are hard Times;
 "And Paper's too dear to be wasted in Rhymes:
"I'll teach you a Way of employing it better;
 "As, July the fifteenth, Lord Levington Debtor:
"You may rhyme till you're blind, what arises from thence? 
 "But Debtor and Creditor brings in the Pence:
"Those beggarly Muses but come for a Curse;
 "But give me the Wit, that puts Gold in the Purse." 

From what she then told me, I plainly discern,
 What different Lessons we Scholars must learn. 
You're happy, dear Rose; for, as far as I find,
 You've nothing to do, but embellish your Mind. 
What different Tasks are assign'd us by Fate! 
'Tis yours to become, mine to get an Estate. 
Then, Rose, mind your Learning, whatever you do;
 For I have the easier Task of the two. 
