to NELL

when at Moffat well.

on the delightful bank of mein,
 the muse lament in pensive strain;
 the nymph assemble on the green,
 of Nelly absence all complain. 

our rural swain no joy can find,
 but still in pensive silence mourn;
 with head upon the turf recline
 they sigh, and wish your swift return. 

oft have they curse fair Moffat town,
 with all the virtue of the well;
 the sprightly beau, and rustic clown,
 of Nelly charm delight to tell. 

dear maid, it be for you alone,
 they spend whole day and night in sigh;
 and will you disregard their moan,
 and all their plaintive note despise? 

it be autumn now, the fertile field,
 rich Ceres deck with yellow grain;
 with joy we will our sickle wield,
 if Nelly deign to grace the plain. 

come now and of our labour share;
 none better can that weapon ply;
 o mitigate philander care,
 who toil seem less when you be nigh. 

once more, dear Nell, i will wish to see
 you cheerful join the rural throng;
 your presence will enhance our glee,
 and sweet animate my song. 
