A Letter written from London to Mrs. Strangeways Horner, whom the Author had left the Day before at Tunbridge-Wells.

Oct. 1730.

Say, my Hortensia, in this silent Hour,
 When the pale Queen of Night exerts her Pow'r,
 What Guardian-Angels on thy Slumbers wait,
 To paint the Glories of thy future State;
 To shew what Mansions, in the Realms divine,
 Are set apart for Souls, refin'd as thine? 
Tho' thither, wing'd with Hope, thy Virtues soar,
 Late, very late, may'st thou those Realms explore! 

Adas! I left thee sick: O Shame to tell! 
I should have staid to see Hortensia well:
 But dire Necessity, relentless, sway'd;
 She, stern, enjoin'd, unwilling I obey'd. 
Torn from thy Sight, how have I dragg'd the Day ,
Which, in thy Presence, flew too swift away! 
How shall I pass the melancholy Night? 
When will the Post arrive, and give Delight? 
Of thy returning Health when shall I hear? 
Fain would I hope, tho' quite depress'd with Fear. 

O Pow'r supreme! yet, yet, Hortensia spare;
 The Stranger, and the Wretched, are her Care:
 Snatch her not hence; we cannot let her go;
 Still let her be thy Substitute below,
 To raise the sinking Heart, to heal Distress;
 To Her was giv'n the Will and Pow'r to bless. 

O would Heav'n grant me, ere I cross the Main,
 To see thy Face, Hortensia, once again! 
But I must hasten to Hibernia's Shore;
 And never, never, shall behold thee more. 
