On the Right Honourable Lady Betty Bertie's Birth-Day.

By *     *     *     *     *     *     *     *     *     *     *

Inserted at the Request of Norris Bertie, Esq;

The day that gave Eliza breath,
 May give ten thousand swains their death. 
Why then, fond youth! so wond'rous gay,
 Is this a fit rejoycing day? 
As well might Priam's subjects load
 The altars of their guardian God:
 As well express untimely Joy,
 At the great birth-day of the Boy
 Whom fate ordain'd to fire their Troy. 
