THE CONSULIAD,

AN HEROIC POEM.

OF warring senators, and battles dire,
 Of quails uneaten. Muse awake the lyre,
 Where C—pb—ll's chimneys overlook the square,
 And N—t—n's future prospects hang in air;
 Where counsellors dispute, and cockers match,
 And Caledonian earls in concert scratch;
 A group of heroes, occupied the round,
 Long in the rolls of infamy renown'd. 
Circling the table all in silence sat,
 Now tearing bloody lean, now champing fat;
 Now picking ortolans, and chicken slain,
 To form the whimsies of an à-la-reine:
 Now storming castles of the newest taste,
 And granting articles to forts of paste;
 Now swallowing bitter draughts of Prussian beer;
 Now sucking tallow of salubrious deer. 
The god of cabinets and senates saw
 His sons, like asses, to one centre draw. 

Inflated Discord heard, and left her cell,
 With all the horrors of her native hell:
 She, on the soaring wings of genius fled,
 And wav'd the pen of Junius round her head. 
Beneath the table, veil'd from sight, she sprung,
 And sat astride on noisy Twitcher's tongue:
 Twitcher, superior to the venal pack
 Of Bloomsbury's notorious monarch, Jack:
 Twitcher, a rotten branch of mighty stock,
 Whose interest winds his conscience as his clock:
 Whose attributes detestable, have long
 Been evident, and infamous in song. 
A toast's demanded: Madoc swift arose. 
Pactolian gravy trickling down his clothes:
 His sanguine fork a murder'd pigeon prest,
 His knife with deep incision sought the breast. 
Upon his lips the quivering accents hung,
 And too much expedition chain'd his tongue. 
When thus he sputter'd: "All the glasses fill,
 And toast the great Pendragon of the hill:
 Mab-Uther Owein, a long train of kings,
 From whom the royal blood of Madoc springs. 
Madoc, undoubtedly of Arthur's race,
 You see the mighty monarch in his face:
 Madoc, in bagnios and in courts ador'd,
 Demands this proper homage of the board." 
 "Monarchs!" said Twitcher, setting down his beer:
 His muscles wreathing a contemptuous sneer;
 "Monarchs! Of mole-hills, oyster-beds, a rock,
 These are the grafters of your royal stock
 My pony Scrub can sires more valiant trace —"
 The mangled pigeon thunders on his face;
 His op'ning mouth the melted butter fills,
 And dropping from his nose and chin distills. 
Furious he started, rage his bosom warms;
 Loud as his lordship's morning dun he storms. 
 "Thou vulgar imitator of the great,
 Grown wanton with the excrements of state:
 This to thy head notorious Twitcher sends." 
His shadow body to the table bends:
 His straining arm uprears a loin of veal,
 In these degenerate days, for three a meal:
 In antient times, as various writers say,
 An alderman or priest, eat three a day. 
With godlike strength, the grinning Twitcher plies,
 His stretching muscles and the mountain flies. 
Swift, as a cloud that shadows o'er the plain,
 It flew and scatter'd drops of oily rain. 
In opposition to extended knives,
 On royal Madoc's spreading chest it drives:
 Senseless he falls upon the sandy ground,
 Prest with the steamy load that ooz'd around. 
And now confusion spread her ghastly plume,
 And faction separates the noisy room. 
Balluntun, exercis'd in every vice
 That opens to a courtiers paradise,
 With D—s—n trammel'd, scruples not to draw
 Injustice up the rocky hill of law:
 From whose humanity the laurels sprung,
 Which will in George's-Fields be ever young. 
The vile Balluntun, starting from his chair,
 To Fortune thus address'd his private prayer:
 "Goddess of fate's rotundity, assist
 With thought-wing'd victory my untry'd fist:
 If I the grinning Twitcher overturn,
 Six Russian frigates at thy shrine shall burn;
 Nine rioters shall bleed beneath thy feet;
 And hanging cutters decorate each street." 
The goddess smil'd, or rather smooth'd her frown,
 And shook the triple feathers of her crown:
 Instill'd a private pension in his soul. 
With rage inspir'd, he seiz'd a Gallic roll:
 His bursting arm the missive weapon threw,
 High o'er his rival's head it whistling slew,
 Curraras, for his Jewish soul renown'd,
 Receiv'd it on his ear and kist the ground. 
Curraras, vers'd in every little art,
 To play the minister's or felon's part:
 Grown hoary in the villanies of state,
 A title made him infamously great. 
A slave to venal slaves; a tool to tools:
 The representative to knaves and fools. 
But see! Commercial Bristol's genius sit,
 Her shield a turtle-shell, her lance a spit. 
See, whilst her nodding aldermen are spread,
 In all the branching honours of the head;
 Curraras, ever faithful to the cause,
 With beef and ven'son their attention draws:
 They drink, they eat, then sign the mean address;
 Say, could their humble gratitude do less? 
By disappointment vex'd, Balluntun flies;
 Red lightnings flashing in his dancing eyes. 
Firm as his virtue, mighty Twitcher stands,
 And elevates for furious fight his hands:
 One pointed fist, his shadow'd corps defends
 The other on Balluntun's eyes descends:
 A darkling, shaking light his optics view,
 Circled with livid tinges red and blue. 
Now fir'd with anguish and inslam'd by pride,
 He thunders on his adversary's side:
 With patt'ring blows prolongs th'unequal fight;
 Twitcher retreats before the man of might. 
But Fortune, (or some higher power, or god)
 Oblique extended sorth a sable rod:
 As Twitcher retrograde maintain'd the fray,
 The harden'd serpent intercepts his way:
 He fell, and falling with a lordly air,
 Crush'd into atoms the judicial chair. 
Curraras, for his Jewish soul renown'd,
 Arose; but deasen'd with a singing sound,
 A cloud of discontent o'crspread his brows;
 Revenge in every bloody feature glows. 
Around his head a roasted gander whirls,
 Dropping Manilla sauces on his curls:
 Swift to the vile Balluntun's face it flies,
 The burning pepper sparkles in his eyes:
 His India waistcoat reeking with the oil,
 Glows brighter red, the glory of the spoil. 

The fight is gen'ral; fowl repulses fowl:
 The victors thunder, and the vanquish'd howl. 
Stars, garters, all the implements of shew,
 That deck'd the pow'rs above, disgrac'd below. 
Nor swords, nor mightier weapons did they draw,
 For all were well acquainted with the law. 
Let Drap—r to improve his diction fight;
 Our heroes, like Lord George could scold and write. 
Gogmagog early of the jocky club;
 Empty as C—br—ke's oratorial tub:
 A rusty link of ministerial chain;
 A living glory of the present reign. 
Vers'd in the arts of ammunition bread,
 He wav'd a red wheat manchet round his head:
 David-ap-Howel, furious, wild, and young,
 From the same line as royal Madoc sprung;
 Occur'd, the object of his bursting ire,
 And on his nose receiv'd the weapon dire:
 A double river of congealing blood,
 O'erflows his garter with a purple flood. 
Mad as a bull by daring mastiffs tore,
 When ladies scream and greasy butchers roar:
 Mad as B—rg—e when groping through the park,
 He kiss'd his own dear lady in the dark. 
The lineal representative of kings,
 A carving weapon seiz'd, and up he springs:
 A weapon long in cruel murders stain'd,
 For mangling captive carcases ordain'd. 
But Fortune, Providence, or what you will,
 To lay the rising scenes of horror still;
 In Fero's person seiz'd a shining pot,
 Where bubbled scrips, and contracts flaming hot:
 In the fierce Cambrians breeches drains it dry,
 The chapel totters with the shrieking cry,
 Loud as the mob's reiterated yell,
 When Sawny rose, as mighty Chatham fell. 

Flaccus the glory of a masquerade;
 Whose every action is of trifles made:
 At Graft—n's well-stor'd table ever found;
 Like G—n too for every vice renown'd. 
G—n to whose immortal sense we owe,
 The blood which will from civil discord flow:
 Who swells each grievance, lengthens every tax,
 Blind to the rip'ning vengeance of the axe. 
Flaccus, they outhful, degagée and gay,
 With eye of pity, saw the dreary fray:
 Amidst the greasy horrors of the fight,
 He trembled for his suit of virgin white. 
Fond of his eloquence, and easy flow
 Of talk verbose whose meaning none can know:
 He mounts the table, but thro' eager haste,
 His foot upon a smoking court-pie plac'd:
 The burning liquid penetrates his shoe,
 Swift from the rostrum the declaimer flew,
 But learnedly heroic he disdains,
 To spoil his pretty counteance with strains. 
Remounted on the table, now he stands,
 Waves his high powder'd-head and ruffled hands. 
 "Friends! Let this clang of hostile sury cease,
 Ill it becomes the plenipo's of peace:
 Shall olio's, from internal battle drest,
 Like bullets outward perforate the breast;
 Shall jav'lin bottles blood aetherial spill;
 Shall luscious turtle without surfeit kill." 
More had he said: when from Doglostock flung,
 A custard pudding trembled on his tongue:
 And, Ah! Misfortunes seldom come alone,
 Great Twitcher rising seiz'd a polish'd bone;
 Upon his breast the oily weapon clangs;
 Headlong he falls, propell'd by thick'ning bangs. 
The prince of trimmers, for his magic fam'd,
 Quarlendorgongos by infernals nam'd:
 By mortals Alavat in common stil'd;
 Nurs'd in a furnace, Nox and Neptune's child:
 Bursting with rage, a weighty bottle caught,
 With crimson blood and vital spirits fraught,
 To Doxo's head the gurgling woe he sends;
 Doxo made mighty in his mighty friends. 
Upon his front the stubborn vessel sounds,
 Back from his harder front the bottle bounds:
 He fell. The royal Madoc rising up,
 Repos'd him weary, on his painful crup:
 The head of Doxo, first projecting down,
 Thunders upon the kingly Cambrian's crown:
 The sanguine tumour swells; again he falls;
 On his broad chest the bulky Doxo sprawls. 
Tyro the sage, the sensible, the strong,
 As yet unnotic'd in the muse-taught song. 
Tyro, for nerocmancy far renown'd,
 A greater adept than Agrippa sound;
 Oft as his phantom reasons interven'd,
 De Viris pension'd, the defaulter screen'd;
 Another C—rt—t remains in Cl—;
 In Fl—the—r fifty Jefferies's appear,
 Tyro stood neuter, till the champions tir'd,
 In languid attitudes a truce desir'd,
 Long was the bloody fight; confusion dire
 Has hid some circumstances from the lyre:
 Suffice it, that each hero kiss'd the ground,
 Tyro excepted for old laws renown'd;
 Who stretching his authoritative hand,
 Loudly thus issu'd forth his dread command. 
 "Peace, wrangling senators, and placemen, peace,
 In the King's name, let hostile vengeance cease!" 
Aghast the champions hear the surious sound,
 The fallen unmolested leave the ground. 
 "What fury, nobles, occupies your breast;
 What patriots spirits has your minds possest. 
Nor honorary gifts, nor pensions, please,
 Sav, are you Covent-Garden patentees! 
How? Wist you not what ancient sages said,
 The council quarrels, and the poor have bread. 
See this court-pie with twenty-thousand drest;
 Be every thought of enmity at rest:
 Divide it and be friends again," he said:
 The council god return'd; and discord fled. 
