The FIELDS of MELANCHOLY and CHEARFULNESS.

STILL were the Groves, and venerable Night
 O'er half the Globe had cast her gloomy Veil,
 When by a Taper's solitary Gleam
 Sat musing Mira pensive and alone;
 In her sad Breast officious Memory
 Reviv'd the Pictures of departed Friends,
 Whose pleasing Forms she must behold no more. 
Forgotten Woe, that for a time had slept,
 Rose into Life, and like a Torrent pour'd
 On her faint Soul, which sunk beneath its Rage:
 At length soft Slumber kindly interven'd,
 And clos'd those Eye-lids that were drench'd in Tears;
 But restless Fancy that was waking still,
 Led my deluded Spirit on the Wing
 To pictur'd Regions and imagin'd Worlds. 

I seem'd transported to a gloomy Land,
 Whose Fields had never known the chearful Sun:
 A heavy Mist hung in the frowning Sky,
 No feather'd Warblers chear'd the mourning Groves,
 Nor blushing Flow'rs adorn'd the barren Ground:
 I gaz'd around the solitary Coast,
 When lo a Nymph with solemn Air approach'd,
 Whose Dress was careless and her Features grave,
 Her Voice was broken and her Hearing dull:
 She spoke but seldom, yet at last she told
 Me in a Whisper, that her Name was Thought;
 And more, she offer'd, with a friendly Air,
 To lead me safely through the dreary Gloom:
 We walk'd along through rough unpleasing Paths,
 O'er Beds of Night-Shade and through Groves of Yew,
 Till we arriv'd within a dusky Wood,
 Whose spacious Bound was fenc'd with shagged Thorn. 
The Trees were baleful Cypress; and a few
 Tall Pines that murmur'd to the rushing Wind:
 Here dwelt the Natives, (mournful as the Place)
 Or sunk in real or imagin'd Woe;
 Complaining Sounds were heard on ev'ry Side,
 And each bewail'd the loss of something dear:
 Some mourn'd a Child that in its Bloom expir'd,
 And some a Brother's or a Parent's Fate:
 Lost Wealth and Honours many Tongues deplor'd,
 And some were wretched, tho' they knew not why. 

But as we reach'd the Centre of the Place,
 Complaints were heard more piercing than before:
 The gathering Fogs grew thicker o'er our Heads,
 And a cold Horror thrill'd our wounded Souls,
 And thus we travell'd, pensive beyond measure,
 Through Paths half cover'd with perplexing Thorns;
 At length we found two Rows of aged Firs,
 Whose Tops were blasted by unwholsom Winds. 
This solitary Vista op'ning wide,
 Disclos'd the Palace of its mournful Queen:
 Before the Gate was plac'd a frightful Guard,

Who serv'd as Porters to the gloomy Dome:
 Here, stretch'd upon a miserable Couch,
 Lay pining Sickness with continual Groans;
 And by her Side, (array'd in filthy Weeds)
 Sat quaking Poverty with ghastly stare:
 His Presence seem'd to aggravate her Pain,
 For when she cast her languid Eyes on him,
 She hid her Face and rais'd a fearful Cry. 
There Disappointment like a Statue stood,
 With Eyes dejected and with Visage pale:
 Her heaving Bosom seem'd to swell with Anguish,
 And in her Hand she grasp'd a broken Reed:
 Here, in the Garb of Piety, we saw
 Proud Error frowning with a Look severe:
 Doubt at his Elbow bore a Rod of Snakes,
 And held a Cup fill'd to the Brim with Tears,
 By these we pass'd into the dusky Court,
 O'er-run with Hemlock and with gloomy Fern:
 Perpetual Night hung o'er the dismal Walls,
 And from the Ground unhealthy Vapours rose;
 Through folding Doors of Ebony we came,
 Into a winding Passage hung with black,
 For ever dark — possest by flitting Shades,
 By waking Fancies, and by frightful Dreams
 This led us to a subterraneous Cell,
 Where the sad Empress Melancholy reign'd;
 The musing Matron sat upon a Throne
 Of mould'ring Earth — her Footstool of the same;
 And for her Canopy an aged Yew
 Spread o'er her Head its venerable Arms:
 Her careless Robe was of a sable Hue,
 And on her Shoulders flow'd her slighted Hair:
 Her Lips were clos'd with an eternal Silence;
 Her Arms were folded and her Head reclin'd;
 On either Side her pale Attendants stood,
 Two mournful Maids, Dejection and Despair;
 The first (attended with continual Faintings)
 Seem'd on the Point to close her dying Eyes:
 A constant Dew hung on her death-like Brow,
 And her cold Bosom half forgot to heave. 
Despair (whose Garments by herself were torn)
 Was mark'd with Wounds that Time can never heal:
 With desp'rate Hand she struck her bleeding Breast,
 And wash'd the Ground with never-ceasing Tears;
 With ghastly Figures was the Cave adorn'd,
 And in the midst the Effigies of Death. 

Shock'd at the Place we hasted to return,
 And left the horrid Mansion far behind;
 Long time we travell'd through untrodden Paths,
 Where the brown Forests cast an awful Gloom:
 At length the floating Clouds began to part,
 And left behind them Streaks of chearful Azure;
 Our Path grew smooth and widen'd to the view,
 Until it open'd on a spacious Field;
 A Field whose Charms no Painter e'er cou'd reach,
 Though he shou'd borrow from the Poet's Heav'n;
 The Clime was temp'rate and the Air was still,
 The sprouting Turf was of a beauteous Green,
 Speckled with Flow'rs of a delicious Dye. 
Here crystal Lakes were border'd round with Trees,
 Where Blossoms flourish'd in eternal Spring;
 For here the Groves no blasting Tempests know,
 But still are blest with Fruits that ne'er decay:
 Perpetual Sun-shine crown'd the gaudy Hills,
 And the fair Vallies were with Plenty gay. 

A Path there was, trod o'er the spicy Field,
 Which led the Wand'rer to a blissful Shade,
 Whose Fence was made of balmy Eglantine;
 Where the fair Plane o'erlook'd the Myrtle Shrub,
 And flow'ring Orange that perfume the Air;
 Here flew in Throngs the soft aerial Choir,
 Whose glitt'ring Necks like polish'd Amber shone:
 We pass'd delighted through ambrosial Paths,
 And Bowers move with Jessamine and Rose;
 Joy seiz'd the ravish'd Spirits, while we breath'd
 In Gales that tasted of immortal Sweets. 

At length the parting Trees broke into Form,
 And with a Circle bound a charming Plain,
 I'th' midst of which upon an Iv'ry Throne
 Sat Chearfulness, the Genius of the Place:
 Her Mien was graceful and her Features fair;
 Continual Smiles dwelt on her dimpl'd Cheeks,
 Her Hair was bound beneath a shining Crown,
 Her Robes were Azure bright with golden Stars,
 And in her Hand she held a silver Lute. 

On either Side her royal Sisters sat,
 Both lovely, as herself, tho' not so gay;
 The eldest had a Face divinely fair;
 Calm was her Look, with Lips prepar'd for smiling,
 She often rais'd her thankful Eyes to Heav'n;
 Her Form was easy and her Name Content:
 The other (much the youngest) was array'd
 In Virgin Robes white as unsully'd Snow;
 Her thoughtless Smiles wou'd tame a Tiger's Rage,
 A Lamb (whose Neck was circl'd with a Band
 Of new blown Roses) at her Feet was laid,
 A milk-white Dove upon her Hand she bore:
 Thus ever blest sat Innocence the fair. 

Behind these Sisters stood a shining Train,
 As Maids of Honour to the Royal Fair:
 Prosperity (the first) was climbing up
 A stately Pyramid of painted Marble;
 From whose high Top she reach'd a brilliant Crowd:
 Then with an Air that spoke a joyful Heart,
 Look'd down with Pleasure on the Plain below. 

Gay Wealth the next, in her embroider'd Vest,
 Shone like the Entrails of the eastern Mine;
 Her Hair was platted thick with sparkling Gems,
 And in her Hand she bore a golden Wand. 

Health, like a Sylvan Huntress cloath'd in Green,
 In her right Hand a dapled Palfry held,
 Her Air was masculine, and swift her Motion;
 A Wreath of Flow'rs just ravish'd from the Meads,
 Bound up the Ringlets of her sable Hair;
 Her Cheeks were ruddy; and her large black Eyes
 Confess'd the Vigour of her sprightly Soul. 

These were the Natives of this happy Land,
 The Sight of whom so fill'd my glowing Breast
 With Ecstasy that I awoke: And thus
 Their Glories vanish'd, and were seen no more. 
