the sine quô non.

by the same.

with muckworm late as in chat
 i pass the sober hour,
 the mouse, for muckworm keep no cat,
 come troop in by score. 

when famine lead, what thing can daunt,
 our courage what abate? 
each mouse be as the mastiff gaunt,
 that growl before the gate. 

their mien so grim alarm i spy,
 and look of desperate woe:
 "and why neglect, my friend," i cry,
 "to chase the threaten foe? 

 "true it be that, any more than you,
" they can eat your pelf:
 "but then of other food in lieu,
" they may devour yourself. 

 "and think how odd the account will sound,
" shall future annal tell,
 "muckworm fall not by hungry hound,
 "by hungry mouse he sell. 

 "then drive the furious vermin hence,
" to ward such dire mishap:
 "nor fret, i pray you, for the expense,
" myself will lend the trap. " 

 "your offer kind," friend muckworm cry,
 "and high do i rate it:
" but when the trap by you supply,
 "who will lend the cheese to bait it? 
