on the birthday of Shakespear.

a Cento. take from his work.

by the same.

— peace to this meeting,
joy and fair time, health and good wish!
now, worthy friend, the cause why we be meet,
be in celebration of the day that give
immortal Shakespear to this favour isle,
the most replenish sweet work of nature,
which from the prime creation ever she frame.
o thou divine nature! how thyself thou blazon
in this thy son! form in thy prodigality,
to hold thy mirror up, and give the time,
its very form and pressure! when he speak
each age ear play truant at his tale,
and young hear be quite ravish,
so voluble be his discourse — gentle
as zephyr blow underneath the violet,
not wag its sweet head — yet as rough,
(his noble blood enchaff) as the rude wind,
that by the top do take the mountain pine,
and make he stoop to the vale. — it be wonderful
that a invisible instinct shall frame he
to royalty, unlearned; honour untaught;
civility not see in other; knowledge
that wild grow in he, but yield a crop
as if it have be sow. what a piece of work!
how noble in faculty! infinite in reason!
a combination and a form indeed,
where every god do seem to set his seal.
heaven have he now — yet let our idolatrous fancy
still sanctify his relict; and this day
stand aye distinguish in the calendar
to the last syllable of record time:
for if we take he but for all in all
we never shall look upon his like again.
