THE HISTORY OF JOSEPH:

A POEM

Book I

CELESTIAL Muse that on the blissful plain
 Art oft invok'd, to guide th' immortal strain;
 Inspir'd by thee, the first-born sons of light
 Hail'd the creation in a tuneful flight:
 Pleas'd with thy voice, the spheres began their round,
 The morning stars danc'd to the charming sound;
 Yet thou hast often left the crystal tow'rs,
 To visit mortals in their humble bow'rs. 

Favour'd by thee the courtly swain of old,
 Beneath mount Horeb sacred wonders told,
 Of boundless chaos, and primaeval night,
 The springs of motion and the seeds of light. 
The sun stood still, to hear his radiant birth,
 With the formation of the balanc'd earth. 
The moon on high check'd her nocturnal car,
 And list'ning staid, with ev'ry ling'ring star. 
The hills around, and lofty Sinah heard
 By whose command their tow'ring heads were rear'd. 
The flow'rs their gay original attend;
 Their tufted crowns the groves, adoring, bend. 
The fountains rose, the streams their course withheld,
 To hear the ocean's wond'rous source reveal'd. 
The birds sit silent on the branches near,
 The flocks and herds their verdant food forbear. 
The swains forgot their labour while he sung,
 How, from the dust, their great forefather sprung:
 A vital call awoke him from the ground,
 The moving clay obey'd th' almighty sound. 
Thus sung in lofty strains the noble bard;
 The heav'ns and earth their own formation heard. 

But thou, propitious Muse, a gentler fire
 Didst breathe, and tune to softer notes the lyre,
 When royal Lebanon heard the am'rous king
 The beauties of his lov'd Egyptian sing:
 The sacred lays a mystic sense infold,
 And things divine in human types were told. 
Disdain not, gentle pow'r, my song to grace,
 While I the paths of heav'nly justice trace;
 And twine a blooming garland for the youth,
 Renown'd for honour, and unblemish'd truth. 

Let others tell of ancient conquests won,
 And mighty deeds by favour'd heroes done;
 (Heros enslav'd to pride, and wild desires)
 A virgin Muse, a virgin theme requires;
 Where vice and wanton beauty quit the field,
 And guilty loves to stedfast virtue yield. 

Jacob, with heav'n's peculiar favour blest,
 Leaving the fertile regions of the East,
 (Where Haran, then a noble city, stood,
 Between fair Tigris, and Euphrates flood)
 From Laban fled, and by divine command
 Pursu'd his journey to his native land. 
Loaded with wealth, his num'rous camels bore
 His wives, his children, and his household store;
 Of purchas'd slaves he led an endless train,
 His flocks and herds engross'd the wide champain. 

The shepherd's art was all his fathers knew,
 His sons the same industrious life pursue;
 The God his pious ancestors ador'd
 Th' almighty God, at Bethel, he implor'd:
 An altar there, with grateful vows he rear'd,
 Where twice the radiant vision had appear'd;
 The pow'rs of hell the dreadful omen fear'd:
 Each demon trembles in his hollow shrine,
 The raving priests amazing things divine. 

In Himmon's vale a fane to Moloch stood,
 Around it rose a consecrated wood;
 Whose mingled shades excluded noon-day light,
 And made below uninterrupted night. 
Pale tapers hung around in equal rows,
 The mansion of the sullen king disclose;
 Seven brazen gates its horrid entrance guard;
 Within the cries of infant ghosts were heard;
 On seven high altars rise polluted fires,
 While human victims feed the ruddy spires. 
The place, Gehenna call'd, resembled well
 The native gloom and dismal vaults of hell. 
'Twas night, and goblins in the darkness danc'd,
 The priests in frantick visions lay entranc'd;
 While here conven'd the Pagan terrors sat,
 In solemn council, and mature debate,
 T'avert the storm impending o'er their state. 
Th' apostate princes with resentment fir'd,
 Anxious, and bent on black designs, conspir'd
 To find out schemes successful to efface
 Great Heber's name, and crush the sacred race;
 From whence they knew, the long predicted king,
 Th' infernal empire's destin'd foe should spring;
 Who conqu'ror o'er their vanquish'd force should tread,
 And all their captive chiefs in triumph lead. 
Th' affair their deepest policy commands,
 And brought them hither, from remotest lands;
 From Ur, Armenia, and Iberia's shores,
 From Nile, and Ophir rich with golden ores,
 And where the Adrian wave, and where th' Atlantick roars. 

Nesroth appears, his amber chariot drawn
 With snowy steeds: him at the rising dawn
 The Syrian worships from his airy hills,
 Whose vales with wealth the fam'd Araxis fills. 
Belus forsakes his high frequented domes,
 And o'er the famous plains of Shinah comes:
 Plegor descends his mount; to him were paid,
 With impious rites, libations for the dead. 
Imperious Rimmon came, whose mansion stood
 On the fair banks of Pharphar's lucid flood. 
Osiris left his Nile, and thund'ring Baal
 The rock, whence Arnon's plentous waters fall. 
Mithra, whom all the East adores, was there;
 And like his own resplendent planet fair,
 With yellow tresses, and enchanting eyes
 Dissembling beauty, would the fiend disguise. 
Nor fail'd a deity of female name,
 Astarte, with her silver cressent came:
 Melita left her Babylonian bow'rs;
 Where wanton damsels, crown'd with blushing flow'rs,
 In all the summer's various lustre gay,
 Detested Orgies to the goddess pay. 

These various pow'rs, their various schemes propose
 But none th' assemble pleas'd, till Mithra rose;
 (Of an alluring mien above the rest)
 Who thus th' apostate potentates address'd. 

Mankind by willing steps to ruin move,
 Their own wild passions their destruction prove,
 But the most fatal is forbidden love. 
Old Jacob boasts a daughter young and fair,
 Fond Leah's glory and peculiar care:
 Her eyes inflame the gazing Pagans hearts,
 Young Shechem has already felt their darts;
 Who lately saw her with her virgin train,
 Near Shalem, wand'ring o'er the dewy plain. 
I'll fill his youthful breast with mad desire,
 By fraud, or force, his wishes to acquire. 
The coming day he does a feast prepare,
 By me instructed how to hide the snare:
 Fair Dinah is his sister's promis'd guest,
 Impatient love will soon complete the rest. 
The damsel's wrongs her brothers will inflame
 To right, with hostile arms, the Hebrew's shame:
 By which provok'd, the Canaanites shall join
 With us t'abolish this detested line. 

Revenge and bloody faction are my care,
 Moloch replies; thine be the soft affair:
 Without Instructions thou canst act thy part,
 Well-practis'd in the nice alluring art;
 Euphrates' banks, the Senac's conscious shades,
 Attest thy freedom with th' Assyrian maids:
 Thy voice, applauded in the heav'nly groves,
 Was there devoted to terrestrial loves:
 Thy sacred lyre to human subjects strung,
 No more with tiresome Hallelujahs rung;
 This grac'd thy hand, a quiver hung behind,
 Nor fail'd thy sparkling eyes to charm the beauteous kind. 
The bold example of thy loose amours,
 Prevail'd on numbers of the heav'nly pow'rs;
 Who vainly had the first probation stood,
 Proof to ambition, obstinately good. 
Long after I, with my associates, fell;
 Thy friends enlarg'd the monarchy of hell;
 On softer motives you abhorr'd the skies,
 Allur'd by women's captivating eyes:
 The sons of God thus with the race of man
 Were mingled; hence the giant stock began. 
Our plot requires us now, and if it fail,
 I'll, in my turn, the hated tribe assail;
 Domestic faction may at last prevail. 
Joseph, his doting father's life and joy,
 By well-concerted means we must destroy;
 This youth, above the rest, excites my fear,
 Divine presages in his face appear;
 Officious Gabriel's care to him confin'd,
 Foretels a man for mighty things design'd:
 His brethren, acted by my pow'rful fire,
 Against his envy'd life shall all conspire. 
Joseph remov'd, old Jacob's greatest prop,
 The race shall mourn, in him, their blasted hope. 
Here Moloch ceas'd; th' infernal spirits rose,
 Crowning the double plot with vast applause. 

Book II

Young Shechem all the night impatient lay;
 And sought with eager eyes the breaking day;
 With ardent longings waits the promis'd hour,
 And fancies all his wishes in his pow'r;
 Aner, his friend, improves the fatal fire,
 And sooths, with flatt'ring scenes, his wild desire. 

Sidonia, guiltless of her brother's snares,
 To grace her lovely Hebrew guest prepares;
 Who with her young companions now appears,
 Too innocent for nice reserves, or fears. 
Her artless looks, nor tim'rous, nor assur'd,
 With easy charms the Jebusites allur'd
 A rosy tincture paints her guiltless face:
 Her eyes, peculiar to her beauteous race,
 Sparkle with life, and dart immortal grace. 
Rich orient bracelets, round her snowy arms,
 And faultless neck, improve her native charms. 
The Hivite princess entertains the maid,
 To Hamor's palace fatally betray'd;
 Where, at the pomp of one surprising feast,
 She meets the luxury of all the East. 
Her thoughts the proud magnificence admire,
 The people's customs, and their strange attire;
 'Till modest rules, and the declining day,
 With Leah's charge forbid her longer stay:
 But ah! Too late, she finds herself betray'd
 To Shechem's pow'r, a lost defenceless maid;
 A captive in his treach'rous courts retain'd,
 By fraud seduc'd, and brutal force constrain'd,
 Her name dishonour'd, and her nation stain'd. 

In vain with tender sighs he strives to move
 The injur'd fair to voluntary love;
 The strictest rules of chastity she knew,
 With all that to her great descent was due;
 But what with gentle arts he fails to gain,
 His wild desires by violence obtain. 

The hateful tidings reach'd her father's ears,
 And almost sunk his venerable years:
 Her brothers rage, and for revenge combine:
 But guard with secret guile their black design. 

The town in feasts consum'd the second day,
 And plung'd at night in fearless riot lay. 
The restless shepherds ere the ling'ring dawn,
 Each held his sword, for horrid action drawn:
 Surpris'd the city like a rising flood,
 Rag'd thro' the streets, and bath'd their swords in blood. 
The Hebrews, pleas'd with this successful fate,
 Sprung furious on, and forc'd the palace gate:
 Fierce Simeon thro' the bright apartments flew,
 And old and young, without distinction, slew. 

Shechem, with restless passion still inspir'd,
 Was with the charming Israelite retir'd;
 And first by mad insulting Levi found,
 Without a pause he gave the desp'rate wound. 
Take thy dispatch, curst ravisher, for hell,
 He said; and down the bleeding victim fell:
 His fatal mistress turns away her eyes,
 With horror seiz'd, and trembling with surprise. 
The swains her roving vanity upbraid,
 And to their tents the penitent convey'd. 
Their father, griev'd, reproves the bloody fact;
 But Judah thus defends the hostile act. 

Should they, a race uncircumcis'd and vile,
 With lawless mixtures Abram's flock defile? 
Our wives and sisters in our sight constrain;
 While we, regardless of the shameful stain,
 Stand tamely by, and scarce of wrong complain? 
They first intrench'd on hospitable trust,
 And human faith; – our vengeance is but just. 

Such justice never mingle with my fame,
 Good Israel cries, nor spot my guiltless name! 
The realms around, who idol Gods revere,
 Will this black deed with indignation hear;
 And all their policy and rage unite,
 To blot our odious mem'ry from the light. 

So hell believ'd; – but heav'n a sacred dread
 Of Jacob's sons among the nations spread;
 While he at Bethel, with a pious flame,
 Implores the great unutterable Name. 
From thence to Mamre's peaceful plain retires,
 Where Kiriath-arba lifts her golden spires:
 Illustrious Arba built and nam'd the place,
 The boasted father of the giant race;
 For them design'd the monstrous plan appear'd,
 To heav'n the threat'ning battlements were rear'd. 
In careless joys and plenty here they live,
 And to the neighb'ring swains protection give. 

Beneath the hill, on which their city stood,
 Ascended high a venerable wood;
 To solemn shades, which gave a secret dread. 
Conceal'd a vaulted structure for the dead,
 Machpelah call'd, with wondrous labour wrought;
 This Abram of the giant nation bought:
 The cave, the wood, the springs, and bord'ring field,
 Ephron, their prince, by publick contract seal'd. 

Here to their purchas'd right the shepherds drive
 Their fleecy charge, and unmolested live;
 While frequent thro' the consecrated ground,
 Inscriptions and old monuments they found. 
Where'er celestial visions had appear'd,
 The pious worshippers an altar rear'd;
 The mystic name to mortals long unknown,
 Was deeply figur'd on the polish'd stone;
 By marks engrav'd on arching rocks, 'twas seen,
 That heavenly pow'rs had there convers'd with men. 

Remote from this a lofty pillar stood;
 This Jacob to the rural concourse shew'd;
 Here see, he said, the memory retain'd
 Of Abram's conquest near Damascus gain'd. 

To distant lands the Eastern rule was spread,
 And Jordan's banks a yearly tribute paid:
 The king of Sodom first contemn'd the yoke,
 Adnah and Zeboim next the treaty broke. 
At this the royal Elamite enrag'd,
 The neighb'ring kings, his great allies, engag'd;
 Arioch and mighty Tidal join their force,
 Conquest where'er they turn attends their course. 
The Horims on mount Seir their valour prove,
 Their troops the Emims from their fortress drove. 

In Siddim's vale the adverse princes stay,
 There Shibna, Bera and Shemeber lay. 
Amraphel early meets his doubtful foes,
 And for the victory his ranks dispose;
 But scarce th' encounter could be call'd a fight,
 So soon the troops of Sodom took their flight:
 The coward race, unus'd to charge a foe,
 Their jav'lins, swords and shields at once forego. 
Some seek the woods, and some a shelt'ring cave;
 Some in the rocks their breath, inglorious, save;
 While others, plunging down fair Jordan's tide,
 From the stern looks of war their faces hide. 
Th' invaders sheath their swords, and scorn to grace
 With martial deaths the despicable race. 
Bera alone and Lot sustain'd the field,
 But press'd by numbers were compell'd to yield:
 These, with the riches of the town, a prey
 To Paran's hills the conqu'rors bore away. 

This Abram heard, and gather'd on the plain
 A valiant band, his own domestic train:
 His glad assistance Eshcol brings, a youth
 Of public honour, and unblemish'd truth;
 With Aner, Mamre, dauntless both and young,
 Brothers, all three from noble Amor sprung. 

'Twas night, secure the victor army lies,
 Scornful of foes, and fearless of surprise;
 By Heav'n's command a sudden vapour spreads,
 O'er all the host, and clouds their drowsy heads;
 To the high throne of sense soft slumber climbs,
 Slackens their sinews, and benumbs their limbs;
 The captives eyes alone its force repell'd,
 Nor to the pleasing violence would yield. 

Now near the camp the brave Confed'rates draw,
 And by the glimm'ring fires its posture saw;
 The foremost rank, the swift invaders slew,
 And soon the waking pris'ners heard and knew
 Their active friends, that to their succor flew. 
Abram his nephew, he the rest unty'd;
 The sleeping foe avenging swords supply'd:
 From file to file the fearless brothers pass,
 And leave them breathless on the purple grass. 
Th' old patriarch feels new life in ev'ry vein,
 And scatters wide destruction o'er the plain. 
The terror grows, the clash of arms, and cries
 Of wounded men afflict the ambient skies. 
Prince Arioch, startled at the noise, awakes,
 And from his eyes the fatal slumber shakes. 
At oft-repeated calls his legions arm,
 And madly haste to meet the loud alarm;
 But by a force more prevalent out-done,
 On certain fate with eager steps they run;
 Disorder'd and amaz'd, they quit the field,
 And, raving, to their unknown victors yield. 

The morning rose, and with her blushing light
 Expos'd their damage, and inglorius flight;
 The joyful shepherds seize th' abandon'd spoils:
 And now returning from their martial toils,
 A royal priest at Salem Abram meets,
 With presents, and a benediction greets
 The Hebrew bands: – To heav'n he lifts his eyes,
 And blest be that propitious pow'r, he cries,
 Who walks the chrystal circuit of the skies;
 Who hears the boasts of mortals with disdain,
 Contemns their force, and makes their triumphs vain! 
His mien was solemn, and his face divine,
 Refulgent gems around his temples shine:
 His graceful robe, a bright celestial blue,
 Trailing behind, a train majestic drew. 
The tenth of all great Abram gives the priest,
 The Kings and Amorites divide the rest. 
All pleas'd, the gen'rous conqu'ror loudly prais'd,
 And to his fame this lasting column rais'd. 

The swains were list'ning still, when Jacob cries,
 To yonder mountains now direct your eyes;
 For there a brighter scene of glory lies. 
'Twas there the wond'ring sun in Abram view'd
 The noblest height of human fortitude;
 The pious man in guiltless sleep lay drown'd,
 When thro' his ears thunder'd this fatal sound. 

Arise, and Isaac on mine altar lay,
 With thy own hand the destin'd victim slay. 
He starts, and cries, who can this thought inspire? 
Can heav'n this monstrous sacrifice require? 

The dreadful call again surpriz'd his ears,
 And lo! the well-known heavenly form appears. 
He bow'd, and at the purple dawn arose,
 And with his darling to Moriah goes. 
Astonish'd long he by the altar stood,
 Then pil'd with trembling hands the sacred wood;
 Half dead himself; The wond'ring youth he binds,
 Who now his sire's severe intention finds. 

What thoughts, he ask'd, my father, have possest
 Your soul? what horrid fury fills your breast? 
Am I to hell a sacrifice design'd? 
Some cruel demon must your reason blind;
 Th' unblemish'd skies abhor this bloody deed,
 No human victims on their altars bleed. 

'Tis heav'n, the Patriarch said, this fact requires,
 'Tis heav'n – be witness yon ethereal fires! 
Yet, countless as the stars, from thee must spring
 Victorious nations, and the mystick King:
 'Tis past relief – yet by himself he swore,
 Who from the dead thy relicks can restore;
 What obstacle surmounts almighty pow'r? 

This said, the pious youth resign'd his life;
 Blest Abram shook off all paternal strife,
 And forward thrust the consecrated knife. 
As lightning from the skies, an angel broke,
 And warded with his hand the fatal stroke;
 When thus a voice streams downward from above,
 Breathing divine beneficence and love. 

By my great self I swear, to bless thy race
 With endless favour and peculiar grace;
 Thy scepter'd sons the spacious East shall sway,
 While vanquish'd kings obedient tribute pay. 

Here Jacob ends, and to his tent retires;
 Their fleecy charge the parting swains requires. 

Book III

MEAN time the Pagan deities, displeas'd
 To find the public storms so soon appeas'd,
 Studious attempt by new malicious ways,
 Among the Hebrews civil jars to raise:
 Moloch already had provok'd the strife,
 And kindling mischief threatens Joseph's life. 

The lovely youth, fair Rachel's boasted son,
 Completely form'd, his seventeenth year begun;
 His mother's sparkling eyes, and blooming grace,
 Mixt with severer strokes, adorn'd his face. 
Not he that in Sabea's fragrant grove,
 (As poets sung) inflam'd the queen of love;
 Nor Hylas, nor Narcissus look'd so gay,
 When the clear streams his rosy blush display. 

In all his conduct something noble shone
 Which meant him for a greatness yet unknown. 
Visions had oft' his rising fate foretold:
 The last to Jacob thus his lips unfold,
 His brethren by: – when sleep had clos'd mine eyes,
 A corny field before my fancy flies;
 (Still to my thoughts the yellow crop appears!) 
My brothers with me reap'd the bending ears;
 Industrious each a single sheaf had bound,
 When theirs with sudden motion mine surround,
 And bow'd with prostrate rev'rence to the ground. 
But now my mind of rural business clear'd,
 Above my head a wond'rous scene appear'd;
 The moon and stars at highest noon shone bright,
 Unconquer'd by the sun's superior light;
 Methought I saw the gaudy orbs descend,
 And at my feet with humble homage bend. 

The shepherds hear his story with surprise:
 Must we thy vassals be? proud Ashur cries,
 With rage and threatning malice in his eyes. 

At Mamre, Jacob and his fav'rite stay,
 The rest to Dothan's flow'ry meadows stray;
 Infernal envy all their bosoms fires,
 And black resolves and horrid thoughts inspires. 
At last young Joseph's murder is design'd:
 Hell with the monstrous treachery combin'd. 

He comes to Dothan, by his father sent,
 And heav'n alone his ruin can prevent. 
Their guiltless prey he stands, without defence,
 But inborn worth, and fearless innocence. 
His brethren's crimes, his father's hoary hairs
 Were all the subject that alarm'd his fears. 

The fatal stroke they now prepare to give,
 When Reuben's arts the hopeless youth retrieve,
 By thus advising, – let your brother live. 
A thousand easy methods yet remain,
 To render all his glorious projects vain;
 But till we have determin'd the design,
 To yonder pit th'aspiring boy confine. 
To him they yield, and to their tents retire,
 The fiends below their own success admire. 

The night prevails, and draws her sable train,
 With silent pace, along the ethereal plain. 
By fits the dancing stars exert their beams;
 The silver crescent glimmers on the streams;
 The sluggish waters, with a drowsy roar,
 And ling'ring motion, roll along the shore;
 Their murmur answers to the rustling breeze,
 That faintly whispers thro' the nodding trees;
 The peaceful echoes, undisturb'd with sound,
 Lay slumb'ring in the cavern'd hills around;
 Frenzy and faction, love and envy slept;
 A still solemnity all nature kept;
 Devotion only wak'd, and to the skies
 Directs the pris'ner's pious vows and eyes:
 To God's high throne a wing'd petition flew,
 And from the skies commission'd Gabriel drew;
 One of the seven, who by appointed turns
 Before the throne ambrosial incense burns. 

A sudden day, returning on the night,
 Vanquish'd the shades, and put the stars to flight;
 Th' enlighten'd cave receives the shining guest,
 In all his heav'nly pomp divinely dress'd;
 He greets the youth, and thus his charge express'd. 

To-morrow thou must leave rich Jordan's shore. 
And trace Moriah's sacred hill no more;
 A great and grateful nation yet unknown,
 Sav'd by thy care, shall thee their patron own;
 But let thy breast impenetrable prove
 To wanton beauty, and forbidden love:
 This heav'n enjoins. – The wond'ring shepherd bow'd;
 The angel mounted on a radiant cloud. 

The morning now her lovely face display'd,
 And with a rosy smile dispell'd the shade. 
The faction rose, and close in council sat,
 On means that must determine Joseph's fate;
 Nor long they sat, for on the neighb'ring road
 A train of camels with their spicy load,
 Follow'd by Midian merchants, travell'd by:
 Heav'n marks the way, the envious brothers cry:
 Whate'er th' ambitious dreamer's thoughts portend,
 His hopes with these to foreign lands we'll send. 

They stop the Midianites, and soon agree,
 Resolved no more his hated face to see. 
With looks, which perfect inward anguish tell,
 And falling tears, he took this sad farewell. 

I go to wander on some barb'rous clime,
 May heav'nly justice ne'er avenge this crime! 
Be still indulgent to my father's age,
 His grief for me with flatt'ring hopes asswage. 

They hear, they see the anguish of his soul,
 And scarce their struggling pity can control;
 Touch'd with so sad a scene, they all begin
 To feel remorse for this unnatural sin,
 And half repent: but hate and envy prove
 Their victor passions, and repress their love. 
They form a specious fraud to hide the deed
 From their old sire, and in the plot succeed. 
Their brother's varied coat they still retain'd,
 And with a bleeding kid the vestment stain'd;
 With this to Mamre treach'rous Simeon goes,
 Too well the lost old man the relick knows. 
After a dismal pause, his sorrow breaks
 Its violent way, and this sad language speaks. 

My son! – alas, some savage monster's prey! 
Why have I liv'd to this detested day? 
Why have I lingred thus? I should have dy'd,
 When thy more happy mother left my side,
 My best-lov'd wife: – but all my Rachel's face
 I could in thy resembling features trace. 
Tormenting thought! – O hide me from the light! 
Its useless rays afflict my feeble sight:
 Come lead me to the solitary grave,
 Despair and woe that dark retirement crave;
 There shall I, stretch'd upon my dusty bed,
 Forget the toils of life, and mingle with the dead. 

In vain his friends attempt to bring relief,
 In vain persuade inexorable grief;
 'Tis deep, and intermingled with his soul,
 Nor time, nor counsel can its force control. 

Book IV

MEAN while thro' savage woods, and deserts vast,
 The captive with his Midian masters past. 
At last rich Egypt's pleasant coasts are seen,
 The level meads drest with immortal green;
 Between them fertile Nile directs his course,
 And nobly flows from his immortal source. 
Along the borders of the sacred flood,
 Aspiring groves and stately cities stood:
 Here ancient Tanais in her height appear'd,
 Before Amphion's lute the Theban wall had rear'd. 

The sun's devoted city, radiant On,
 With roofs emboss'd, and golden foliage shone;
 Ere skilful Vulcan was at Lemnos nam'd,
 Or Cynthia's darts, or shields for Pallas fram'd. 

Distinct from these, on the Pelusian strands,
 Ansana crown'd with silver turrets stands;
 Rais'd to its height, as old tradition tells,
 By pow'rful magick, and secur'd by spells:
 Th' Egyptian wizards here themselves immure,
 Converse with hell, and practice rites impure. 

Now mighty pyramids the sight surprise,
 On Masre's plain the spiral tow'rs arise. 
Redousa here magnificently shrouds
 Its lofty head among surrounding clouds:
 By Saurid built, the daring structure stood
 The fury of the universal flood. 
Phacat and Samir's pointed tops ascend,
 And o'er the fields their lengthning shades extend;
 Their compass sacred to the dead remain,
 Within eternal night and silence reign;
 No lightsom ray salutes them from the sky,
 But glaring lamps depending from on high,
 With sickly gleams the hollow space supply. 
Here ancient kings, embalm'd with wond'rous cost,
 A long exemption from corruption boast:
 In artful figures some are sitting plac'd,
 With fruitless pomp, and idle ensigns grac'd;
 While others stretch'd in sleeping postures lie,
 On folding carpets of imperial dye:
 Their hov'ring ghosts, pleas'd with this mimick pride,
 Among the breathless carcases reside. 
But what prodigious things within were shewn,
 Were to the Hebrew stranger yet unknown,
 Astonish'd at their outward bulk alone. 

And now arriv'd where Zoan's wall inclos'd
 Imperial tow'rs, the Midianites expos'd
 Their fragrant traffick, with the handsom slave
 His mind beyond his years compos'd and grave;
 His aspect something spoke divinely great,
 Something that mark'd him for a nobler fate. 

A generous captain, chief of Pharaoh's bands,
 Admiring much the graceful captive, stands,
 Then gives the Midianites their full demands. 
A sudden friendship in his breast he finds,
 Experienc'd only by unvulgar minds:
 Some heav'nly being had prepar'd his thought,
 And on his heart the kind impression wrought. 

Without regret, young stranger, follow me,
 Said Potiphar, I now have ransom'd thee;
 From servitude this moment thou art free. 

The youth receiv'd the favour with a grace,
 That answer'd all the promise of his face. 

Fronting the royal house, a structure crown'd
 With turrets stood, and palmy groves around;
 Discoursing, hither thro' the walks they went,
 Both pleas'd alike, and equally content. 

The seat they reach'd, when for a costly vest
 The master call'd; in this the youth they dress'd:
 No more disparag'd with a slave's attire,
 His faultless shape and features all admire. 
His hair, like palest amber, from his crown
 In floating curls and shining waves fell down. 
Young Paris such surprising charms display'd,
 When first in gold and Tyrian silks array'd,
 He laid his crook aside, forgot the swain,
 And bid adieu to Ida's flow'ry plain. 
Then for his wife the captain bids them send,
 And shews with boasting joy his purchas'd friend. 

The fair Sabrina, lately made his bride,
 Was in her beauty's celebrated pride. 
Her large black eyes shone with a sprightly fire,
 And love at ev'ry fatal glance inspire. 
The swarthy lustre of her charming face
 The full blown lily and the rose disgrace. 
Her glossy hair outvy'd the raven's wings,
 And curl'd about her neck in wanton rings. 
Affectedly she took a careless view,
 And to her own apartment soon withdrew. 

Joseph belov'd and happy long remain'd,
 And from his lord successive favours gain'd;
 Who now at home grown prosp'rous, and abroad,
 Believes his guest some favourable god:
 He gives him o'er his house the full command,
 Intrusting all his treasures to his hand. 

Mean time Sabrina feeds within her breast
 A secret fire, but shame its rage supprest,
 When first she saw the charming Hebrew's eyes,
 She felt, but well dissembled the surprise;
 But thro' her various arts an inward care
 The languors of her pensive looks declare. 

Cyrena found the change, (a Syrian maid,
 Well-born, but from her native coasts betray'd:)
 She saw the change, but led by nicer laws,
 Was thoughtless still of its reproachful cause. 
Her voice, her easy wit, her eloquence,
 Could hold the wildest passion in suspense. 
Attending oft' her mistress to a grove,
 Their usual walk with pleasing tales she strove
 To entertain her thoughts, and charm her grief;
 Nor fail'd her arts to give a short relief. 
Her native clime the pleasing subject proves,
 The Syrian pomp, their customs, and their loves:
 Among the rest Sabrina hears her name
 Semiramis, a queen of antient fame,
 And ask'd her now the story to relate;
 Repos'd beneath a spreading palm they sat. 

Book V

THE maid begins. – Where fam'd Coaspes laves
 Rich Elam's borders with his sacred waves,
 Along the fields their tents the shepherds spread,
 By them the king's unnumbered flocks were fed. 

The silent dawn was misty yet and gray,
 And hoary moisture on the mountains lay. 
Intent on rural cares, with early haste,
 A peasant near a rocky cavern past;
 Across his path was rais'd a mossy bed,
 O'er that a rich embroidered mantle spread;
 This, lifted up, reaveal'd a lovely child,
 Which fairer than the rosy morning smil'd:
 The wond'ring swain forgot his country cares,
 And back to Simma's house the infant bears. 

Simma his master was, tho' wealthy, just:
 The royal lands and flocks were made his trust:
 He riches still amass'd without an heir,
 And seeing now the child surpassing fair,
 He took and bred her with indulgent care;
 In nothing he controls her growing years,
 No cost to please her boundless fancy spares. 

When, by revolving moons, successive time
 Had brought her beauty to its perfect prime,
 Her shape was faultless, and in all her mien
 Presaging marks of majesty were seen:
 No mortal e'er could boast so fair a face,
 Such radiant eyes, and so divine a grace. 
A flow'ry wreath her beauteous temples crown'd,
 Her snowy vest a crimson girdle bound:
 Thus dress'd, she walks a goddess o'er the plains,
 Admir'd and lov'd by all the gazing swains;
 To her the fragrant tribute of the spring,
 With am'rous zeal on bended knees they bring. 

Not distant far from wealthy Simma's seat,
 Heroick Menon own'd a fair retreat;
 His rank, and early worth, the high command
 Of all the fam'd Assyrian force had gain'd:
 In peaceful times the chief whom all admir'd,
 To prove a softer happiness, retir'd;
 'Twas here Semiramis his wishes fir'd,
 With ravish'd eyes her heav'nly face he view'd,
 And for the glorious prize to Simma su'd;
 Proffer'd with sacred rites his vows to bind:
 This honour pleas'd the haughty virgin's mind;
 On meaner terms she had his suit deny'd;
 With virtue guarded and a noble pride,
 The lover finds success, but all his joys
 A sudden summons from the king destroys. 

Bactria revolts, Ninus the tidings hears,
 Himself in arms to meet the foe prepares. 
But three short days ungentle fate allows
 Sad Menon, for his sighs and parting vows:
 He curst his martial charge, and publick fame,
 And loaths th' incumbrance of a glorious name,
 Which rends him now from all the joys of life,
 His lov'd Semiramis, his charming wife. 

She hears the king's command with less surprise,
 And, Menon, banish all your care, she cries:
 We cannot – 'tis impossible to part,
 Love with heroick courage fires my heart. 
To follow you thro' raging seas I'd go,
 O'er burning desarts, or perpetual snow. 
By your example led, I shall not fear
 The flying arrow, or the pointed spear;
 Pierc'd with a fatal dart, were Menon by,
 'Twould be a soft, an easy thing, to die. 
Th' event be what it will, with you I'll run
 To certain death, nor any danger shun;
 Be witness to my vows, thou radiant sun! 
Nor can th' advent'rous deed my conduct stain,
 Secure with you the secret shall remain;
 I boldly can defy all other eyes,
 In threat'ning armour, and a martial guise. 

New pleasure fills the hero's breast, to find
 Such beauty, love, and stedfast virtue join'd. 
A thousand kind transporting things he said,
 A thousand vows of lasting passion made:
 Then for a rich habiliment of war
 He sent, and dress'd himself the smiling fair. 

A costly helmet glitter'd on her head,
 On which a dove its silver pinions spread;
 A plume of whitest feathers danc'd above,
 With every trembling breath of air they move. 
Th' embroidered scarf that o'er her armour flow'd,
 With dazzling flames of gold and scarlet glow'd. 
Her hand a javelin shook with mimick pride,
 A painted quiver rattled by her side. 
Her height and mien adorn the warlike dress,
 More vig'rous rays her charming eyes express. 
The courser, of his beauteous burden proud,
 With golden trappings bounded thro' the crowd. 

Menon, of Syrian arms the grace and pride,
 Kept near the lovely masquerader's side. 
On Dura's plain the Babylonian force
 In ranks attend their mighty leader's course. 
While Ninus, graceful as a martial god,
 Exalted on his glittering chariot rode. 

The Bactrians their approaching foes disdain,
 Resolv'd their fortress bravely to maintain;
 And long the town with matchless courage held,
 And oft' to flight the Armenian troops compell'd:
 'Till bold Semiramis, who danger sought,
 And fearless in the foremost ranks had fought,
 Observ'd a rock, which o'er a castle lean'd;
 The Bactrians this were careless to defend,
 Believing it from all access secure:
 She finds a path among the cliffs obscure;
 Then with a chosen band intrepid gains
 The top, and soon th' unguarded fort obtains. 
The town thus made the fierce besieger's prey,
 To her they give the conquest of the day. 
All prais'd the youth, (for such she was believ'd)
 Her bold address each party had deceiv'd;
 But Ninus most her fortitude admires,
 He views her blooming youth, her race enquires. 

Menon in dotage lost, with foolish pride,
 No more the fatal secret strives to hide;
 Nor once imagin'd this unlucky boast,
 The joy of all his future life must cost. 
Ninus with other eyes her beauty views,
 In other terms his gratitude renews. 

To Babylon return'd, he yet conceal'd
 His growing flame, by Menon's worth withheld;
 Too well he with a sad Reflection knows,
 What to his counsel, and his sword he owes;
 These gen'rous ties at first his love oppose:
 But nothing can th' increasing rage restrain;
 By gentle means he yet his end would gain. 

Menon, he said, my wishes to procure,
 I'll give thee cities, and a boundless store
 Of gold, and precious gems; and for a bride,
 A blooming princess to the crown ally'd:
 All this, and more, to gain her love I'll give;
 Without Semiramis I cannot live. 

Resenting Menon, with a handsom pride,
 Refus'd his offers, and the suit deny'd. 

The softer sex he next attempts to gain;
 She too rejects his passion with disdain. 
What now avail the glories of the East? 
Nor wealth, nor empire can procure his rest. 
Tir'd with unheeded sighs, and fruitless pray'r,
 He tries more rig'rous means to ease his care;
 And threatens thus: – With my desires comply,
 Or soon prepare to see your hero die. 

From Menon this she hides, who less severe
 Observes her to the am'rous king appear:
 His fondness with the jealous passion grows;
 No joy, no lightsom interval he knows,
 The mingled frenzy gives him no repose. 

She false! he cries, my fair, enchanting wife! 
And can I yet protract this wretched life? 
This anxious heart, with hopeless grief oppress'd,
 In death's cold shade shall find perpetual rest,
 He said; then all the hostile stars defy'd,
 And plung'd the fatal weapon in his side. 

A long adieu! Semiramis, he cries;
 With those lov'd accents on his lips he dies;
 She hears the parting groan, and to his succour flies. 
Sunk on the floor she sees her lover bleed,
 Himself the author of the barb'rous deed;
 But true to love, and virtue's strictest laws,
 She neither knew, nor could suspect the cause. 
Seiz'd with a sudden horror and surprise,
 She faints, and near the breathless carcase lies;
 Her frighted women to her rescue haste,
 And wake the doubtful spark of life, at last. 
A hollow groan ensues; with feeble sight
 She meets the day, and loaths the flashing light. 
A stedfast sorrow in her face appears,
 Above the soft relief of female tears;
 Silent as death, her words no utt'rance find,
 To tell the inward anguish of her mind:
 A fixt, sedate, and rational despair
 Compos'd her looks, and settled in her air. 

In such a sullen calm the billows sleep,
 So smooth an aspect wears the gloomy deep;
 While treach'rous winds their gath'ring breath refrain,
 Presaging tempests on the troubled main. 

Th' impatient prince with just respect attends
 Her ebbing grief, and long his flame suspends;
 And long her stedfast thoughts relentless prove
 To proffer'd empire, and inviting love;
 Till fate itself her stubborn heart inclin'd
 To take a crown, by all the stars design'd,
 And fill a sphere proportion'd to her mind. 

Ninus was now of ev'ry wish possest,
 With sov'reign rule, and brighter pleasure blest:
 But ah! how short a boast has mortal joy? 
What sudden storms the flatt'ring calm destroy? 
What human privilege, what lawless pow'r
 Can one short day retard th' appointed hour? 

Thrice thro' the midnight silence, from the ground,
 The startled monarch hears a warning sound;
 Thrice Menon's ghost a frowning spectre stands,
 And seems to beckon with his airy hands. 
A sudden faintness seiz'd his trembling heart,
 While hasty life retires from every part;
 Speechless and pale his eye-balls roll in death,
 While with reluctant pangs he yields his breath. 

The mournful princess to his merit just,
 With wond'rous pomp interr'd the royal dust:
 High on a mount his sepulchre she plac'd,
 With marble spires, and pointed arches grac'd. 
She bids farewell to love's deceitful flame;
 Resolv'd to leave behind a glorious name,
 In costly structures of immortal fame. 

A lofty dome to Belus first she built:
 The inward roof with dazling silver gilt;
 The god was fashion'd in a wond'rous mold,
 With perfect art; his bulk was massy gold;
 His sacred utensils were all the same,
 While fragrant oils in golden sockets flame. 

Old Babel next with boundless cost she wall'd;
 And Babylon the spacious city call'd;
 Its bounds with forts and battlements were crown'd,
 And compass'd in an endless tract of ground,
 Valleys and level'd hills the vast extent surround:
 Where fronting ranks of palaces were seen. 
With streams, and groves, and painted meads between. 
Euphrates in its course the town divides,
 While thro' the midst his stately current glides. 
Around the place a hundred gates unfold,
 Thro' which a hundred glitt'ring chariots roll'd;
 Which all for state attend the queen's commands,
 When she her progress makes thro' distant lands. 
Resolv'd to visit now the neighb'ring Medes,
 Her train she o'er the lofty Sagris leads. 
At pompous Ecbatana now she staid,
 And all her own magnificence display'd. 
Gay projects here employ'd her active mind,
 Gardens, and seats of pleasure she design'd;
 Luxurious nature with her art combin'd. 

Not far from thence a plain extended lay,
 With stately groves and flow'ry verdure gay;
 The spreading palm, the cedar, and the pine,
 Arching above their mingled branches join. 

Semiramis now turns an ancient flood,
 With matchless labour, thro' the charming wood;
 The plentous stream in various rills divides,
 While marble bounds confine the crystal tides. 
In marble basons of an equal row,
 Myrtle, and balm, and flow'ry Cassia grow. 
Prodigious rocks intire were hither brought,
 Smooth arches thro' their craggy sides were wrought:
 Here artificial hills their summits rear,
 For shade retiring grotts around appear. 
In various bloom the valleys stood below,
 From far the beauteous Syrian roses glow. 
All that perfumes the blest Sabaean fields
 Grows here, with all that sacred Nysa yields. 
Here breath'd the fragrant Calamus, and Fir,
 Cinnamon, Frankincense, and weeping Myrrhe. 
Shrill birds among the spicy branches sing,
 Their warbling notes along the valleys ring:
 The winds and waters with a gentle noise
 Double the sound, and answer ev'ry voice. 

The queen a while had these diversions prov'd,
 And then her court to Babylon remov'd:
 But ah! what heights of happiness are free
 From fickle chance, or certain destiny? 
The princess finds a swift decay control
 The usual force and vigour of her soul;
 Nor struggling nature could its force repel,
 While heav'n and earth the publick change foretel. 

She from the oracle enquires th' event,
 The flatt'ring priests this pleasing answer sent:
 That from the Gods she drew her heav'nly race,
 And shortly must th' immortal number grace. 
Pleas'd with the glories of her future state,
 She yields without reluctance to her fate. 

Cyrena ends her tale; the closing day
 Withdrew its splendour, and forbid their stay. 

Book VI

STILL with impatient love Sabrina pines,
 And now to speak the fatal truth designs;
 Sooth'd by her own indulgent hopes, which trace
 A secret passion in the Hebrew's face. 
He sighs, and when he thinks himself alone,
 Oft seems some new misfortune to bemoan,
 In foreign accents, and a tongue unknown. 
Her vanity an explanation found,
 And put a sense on every flatt'ring sound,
 Forgetful of her nuptial vows and fame,
 She fondly thus betrays her guilty flame. 

If yet my torments are to thee unknown,
 If yet my sighs the myst'ry have not shewn,
 Insensible, – let this confession prove
 The strange excess, and grandeur of my love. 
Yet had I still my wild desires suppressed,
 Had not thine eyes an equal flame confess'd. 

Let me be punish'd with the last disdain,
 He said, if e'er I harbour'd thoughts so vain! 
I ne'er Sabrina's favour so abus'd,
 Nor once your virtue in my heart accus'd. 
Should I perfidious (heav'n forbid!) offend
 My gen'rous master, – I might say my friend;
 Let scandal sink my name, when so unjust
 I prove, so false to hospitable trust! 

Thus with a modest turn he would reclaim
 Her am'rous frenzy, and conceal her shame;
 Nor waits her leave, but hastily withdrew. 
Careless her limbs upon a couch she threw,
 And curst her folly with a thousand tears;
 Till Iphicle, her artful nurse, appears;
 Of so much grief she press'd to know the cause,
 At last the secret from her mistress draws. 

You wrong, the Beldam cries, your own desert,
 For you have charms, the youth a human heart. 
Your beauty might a savage breast inspire,
 At sight of you the coldest age takes fire. 
But where's the wonder that a bashful boy,
 Should, at the first address, be nice and coy? 
He loves, no doubt, and languishes like you,
 But fears th' ambitious motive to pursue:
 Nor shall your utmost wishes want redress,
 I have a draught that gives divine success;
 Nepenthe, which th' immortals quaff above;
 These sacred drops rewarded Chemis' love. 

When Totis, by his death, the full command
 Of Misraim left in fair Charoba's hand,
 The rich Gebirus from Chaldea came
 With foreign pomp to seek the royal dame. 
Chemis adorn'd his train, whose charming face
 Allur'd a goddess of the wat'ry race;
 On Nilus' banks the young Chaldean stood,
 When lo! Merina rising from the flood,
 Her chariot set with pearl, the wave divides,
 Softly along the silver stream she glides. 
Her robes with pearl and sparkling rubies shine,
 Her brighter eyes express a light divine. 
Nor from her humid bed the blooming day
 Has e'er ascended with a clearer ray. 
Her smiles the raging tempests could appease,
 Allay the winds, and calm the swelling seas. 
She leaves her crystal vaults, and coral groves,
 Her liquid kingdoms, and immortal loves,
 And o'er the grassy meads with Chemis roves. 
At parting gave him this celestial spell,
 Which ev'ry good procures, and can each ill repel. 
My mother from this youth derives her line,
 And this she left me, as a gift divine,
 By all her ancestors preserv'd with care;
 One heav'nly drop shall banish your despair. 

Her flatt'ring nurse's charm she vainly tries,
 For Joseph still her hateful passion flies:
 But obstinate in love to gain her ends,
 To fam'd Asana, Iphicle she sends. 

Harpinus there an uncouth dwelling own'd,
 Planted with yew and mournful cyprus round;
 Whose shadows every pleasing thought control,
 And fill with deep anxiety the soul. 
Hither black fiends at dead of night advance,
 The horned Serim thro' the darkness dance:
 From earth, from air, and from the briny deep
 They come, and here nocturnal revels keep. 
From gloomy Acherusia, and the fen
 Of Serbon, and the forest of Birdene;
 From Ophiodes, the serpent isle, they come,
 And Syrtes, where fantastick spectres roam;
 From Chabnus, and the wild Psebarian peak,
 Whose hoary cliffs the clouds long order break. 

In hellish banquets, and obscene delights,
 The curst assembly here consume the nights. 
The sick'ning moon her feeble light withholds,
 In sable clouds her argent horns she folds;
 The constellations quench their glimm'ring fire,
 And frighted far to distant skies retire. 

Amidst these horrors, in his echoing cells,
 And winding vaults, the Necromancer dwells:
 Passing from room to room, the brazen doors
 Resound, as when exploded thunder roars. 
The day excluded thence, blue sulphur burns,
 With frightful splendour, in a thousand urns. 
The wizard here employs his mighty spells,
 And great events by divination tells;
 Inscribing mystick figures on the ground,
 And mutt'ring words of an unlawful sound;
 Which from their tombs the shiv'ring ghosts compel,
 And force them future secrets to reveal. 
The stars he knew, when adverse, or benign;
 When with malignant influence they shine,
 Or, darting prosp'rous rays, to love incline. 

The nurse a pleasing answer here obtain'd,
 And thus Sabrina's drooping thoughts sustain'd. 
A third succeeding day shall crown your love,
 And every am'rous star propitious prove. 

Sabrina feeds the while her guilty flame,
 And now the third appointed morning came;
 When for the favour'd youth in haste she sends
 The message with reluctance he attends. 
Silent she sits; while waiting her commands,
 Fix'd at a formal distance long he stands. 
Her eyes still fix'd on Joseph's beauteous face;
 A close contempt, and inward hatred trace;
 Yet desp'rate to compleat her own disgrace. 

Ungrateful youth! she cries, too well I find
 By these cold looks, thy unrelenting mind:
 Thy savage temper, and unconquer'd pride,
 By words of sacred import thou wouldst hide,
 Thou talk'st of holy ties, and rules severe,
 Pretending some avenging God to fear. 
What God, alas! does cruelty command? 
Or human bliss maliciously withstand? 
Such thoughts as these the heav'nly powers arraign,
 Efface their goodness, and their justice stain. 
Would they the gen'rous principle control,
 Who gave this am'rous bias to the soul? 
What nature is, they made it: nor can bind
 With servile laws the freedom of the mind:
 Were this our lot, happy the brutal kind,
 That unmolested thro' the forest rove,
 Licentious in their choice, and unconfin'd in love! 
Virtue! – a meer imaginary thing! 
Torment it may, but can no pleasure bring. 
Honour! – 'tis nothing but precarious fame,
 For empty breath, for a fantastick name. 
Wilt thou my soft intreaties still deny,
 And see me languish, and unpity'd die? 
Consent at last to love's enchanting joys,
 While pleasure calls thee with her tempting voice:
 These folding curtains shall our bliss conceal,
 That no intruding eye our theft reveal. 

Deluded fair! the noble youth replies,
 Could we some artful labyrinth devise
 To hide our sin, and far from mortal sight
 Retire, involv'd in all the shades of night;
 Yet there, – expos'd to heav'n's unclouded view,
 Its vengeance would our treachery pursue;
 Distinguish'd plagues would soon our guilt expose,
 While all your sex's glory you must lose. 
To Potiphar alone your vows belong,
 In him a tender lover you must wrong. 
For me, where should I hide my hated face,
 Could I be conscious of a crime so base? 
No, let me thro' the yawning earth descend,
 Rather than with such insolence offend
 The laws of God, and kindness of my friend! 
My master's favours, endless to recite,
 When I with such ingratitude requite;
 When with a thought so horrid and prophane,
 My faith and spotless loyalty I stain;
 Let wrathful lightnings flashing round my head,
 And bolts of raging thunder strike me dead! 
Let execrations, and eternal shame
 Destroy my peace, and blast my hated name! 

These words with such an awful air he spoke,
 Celestial virtue sparkling in his look,
 His haughty mistress all her hopes resign'd,
 And felt a diff'rent frenzy seize her mind:
 Assisting fiends the hellish thought suggest,
 And blot the tender passion from her breast. 
A crimson scarf with ornamental pride
 Was o'er his graceful shoulders loosely ty'd;
 This furiously she snatch'd, while from th' embrace
 He frees himself, and quits the hated place. 

She call'd aloud, her voice Cyrena hears,
 And ent'ring saw her well-dissembled tears,
 A tale of proffer'd violence she feigns,
 And of the Hebrew's arrogance complains,
 Alarm'd at her repeated calls, she said,
 The monster left his curst design, and fled. 
His scarf the truth confirm'd: her lord the while
 Returns; her words his easy faith beguile:
 Blinded with rage he calls the injur'd youth,
 And thus upbraids his violated truth. 

How can'st thou, wretch! belie a mind so base,
 With that undaunted air, and guiltless face? 
Hypocrisy so steady and compleat,
 A villain, cautious as thyself, might cheat;
 No wonder then thy practis'd saintly shews
 Should on my honest artless mind impose. 
My soul entire to thee I did resign;
 Except my bed, whate'er I had was thine. 
In fetters let th' ungrateful slave be ty'd,
 Some gloomy dungeon shall the monster hide. 

Dungeons he said, and chains I can defy,
 But would not, curst with your displeasure, die. 
This sad reflexion aggravates my fate;
 How shall I bear my gen'rous master's hate? 
Oh stay! at last my vindication hear,
 While by th' Unutterable Name I swear,
 My thoughts are all from this injustice clear. 

He ceas'd, and still Sabrina's shame conceals,
 Nor one accusing word her fraud reveals. 
Now to a damp unwholsom vault convey'd,
 Joseph in ignominious chains is laid. 

Book VII

'TWAS night, and now advanc'd the solemn hour;
 The keeper of the prison, from his tow'r,
 Astonish'd, sees a form divinely bright,
 Smile thro' the shades, and dissipate the night;
 With streaming splendor tracing all the way,
 It enters where the new-come pris'ner lay. 

Some God, he cries, who innocence defends,
 Some God in that propitious light descends. 
This stranger sure, whatever the fact can be
 Alledg'd against him, from the guilt is free. 

The sacred vision to the youth appears,
 His spirits with celestial fragrance chears. 
His heav'nly smiles would ev'n despair control,
 And with immortal rapture fill the Soul. 
His youthful brows a fair Tiara crown'd,
 A folding zone his gaudy vestments bound,
 Embroider'd high with Amaranthus round. 
Such wings th' Arabian Phoenix never wore,
 Sprinkled with gold and shading purple o'er. 
Beneficent his aspect and address,
 His lips seraphick harmony express;
 His voice might stay th' invading sleep of death,
 While these soft words flow with his balmy breath. 

From the unclouded realms of day above,
 From endless pleasures, and unbounded love,
 From painted fields deck'd with immortal flow'rs,
 From blissful valleys, and ethereal bow'rs,
 I come, commission'd by peculiar grace,
 With great presages to thy future race. 

This Gabriel spoke; the pious Hebrew's breast
 Prophetick flame and pow'r divine confest;
 An awful silence, and profound suspence,
 Clos'd the tumultuous avenues of sense;
 The heav'nly trance, each wand'ring thought confin'd,
 Collects the operations of the mind,
 While Gabriel all the inward scene design'd. 

Before him, rais'd to high dominion, all
 His humble brethren in prostration fall;
 His joyful eyes again his father see,
 He takes the blessing on his bended knee. 
Vastly in numbers Jacob's sons increas'd,
 Poor vassals by th' Egyptians are distress'd,
 And by a royal tyrant's yoke oppress'd:
 To heav'n they cry, an aid that never fails,
 Heav'n hears the cry, the potent pray'r prevails. 

A mighty prophet, by divine command;
 Does bold before the raging monarch stand,
 And brings his great credentials in his hand. 
Across the ground his wond'rous rod he throws;
 The rod transform'd a moving serpent grows,
 Unfolds his speckled train, and o'er the pavement flows. 
A dazzling train of miracles ensue,
 Which speak the prophet and his mission true. 

The springs, the standing lakes, and running flood
 His pow'rful word converts to reeking blood;
 The wounded billows stain the verdant shore,
 Advancing slowly with a mournful roar. 
Infernal night her sable wings extends,
 And from the black unbottom'd deep ascends:
 The seer denounces plagues on man and beast;
 Contagious torments soon the air infest;
 Aloud he bids a sudden tempest rise,
 On rapid wings the storm obedient flies;
 Th' extended skies are rent from pole to pole,
 Blue lightnings flash, and dreadful thunders roll. 

Nor yet th' obdurate king the God reveres,
 Whom ev'ry element obsequious fears;
 Till vengeful strokes of pow'r confess'd divine,
 With clear, but terrible conviction shine. 

The night was cover'd with unusual dread,
 While ev'ry star malignant influence shed. 
Pale spectres thro' the streets of Zoan roam,
 From sepulchres amazing echoes come;
 While, like a flaming meteor, down the skies,
 With threat'ning speed the fatal angel flies. 
Reluctant justice, with a grace severe,
 Sits in his looks, and triumphs in his air. 
A crested helmet shades his awful brows;
 Behind his military vesture flows,
 And like an ev'ning's ruddy meteor glows. 
He grasps his sword, unsheath'd for certain fate,
 Destruction, death, and terror on him wait;
 Mortal the stroke, invisible the wound,
 While dying groans with mingled shrieks resound. 
From house to house the dreadful rumour runs,
 While wretched fathers mourn their first-born sons. 

Th' alarm'd Egyptians, at the breaking day,
 Hurry the sacred multitude away;
 But Pharaoh soon his daring sin renews,
 Blaspheming loud the rescu'd slaves pursues;
 The fearful tribes stand trembling on the shore,
 The foe behind, a raging sea before. 

Their glorious chief extends his pow'rful wand,
 And gives the mighty signal from the strand;
 Th' obedient waves the mighty signal take,
 And parting, crowd the distant surges back;
 On either hand, like crystal hills, they rise;
 Between, a wide stupendous valley lies:
 With joyful shouts the grateful Hebrews pass,
 Nor does the harden'd foe decline the chace;
 'Till heav'n's command the watry chain dissolves,
 And in the whelming deep their pride involves. 
While Israel thro' the desert takes their way,
 Led by a cloud which marches on by day;
 But resting chear'd th' encamping host by night,
 With lambent flame, and unexampled light. 

Where lofty Sinah shades the neighb'ring plain,
 Commanded now the sacred tribes remain;
 Prepar'd with mystick rites, to hear with awe
 Their Saviour God pronounce their future law:
 Close bounds the mountain guard from all approach,
 That rashly none the hallow'd place might touch. 

Reluctant see th'appointed morning rise,
 And fiery splendors glow around the skies. 
While from th' ethereal summit God descends,
 Beneath his feet the starry convex bends. 
His radiant form majestick darkness hides,
 While on a tempest rapid wings he rides. 
The trembling earth his awful presence owns,
 The forest flames, the cleaving desert groans,
 Each river back his wand'ring current calls,
 And rushing down the subterranean falls,
 To the profoundest caves affrighted flies,
 Reveal'd and bare each sandy channel lies. 
Their stately heads the ancient mountains sink,
 And to a level with the vales would shrink;
 Again secure in their primaeval beds,
 Beneath the waves would hide their fearful heads.
 old Sinah quakes at the tremendous weight,
 That press'd with awful feet his cloudy height;
 Obscur'd with blackness, shades, and curling smoke,
 Prodigious lightnings from the darkness broke;
 While raging thunders round the welkin fly,
 Th' ethereal trumpet sounding loud and high. 

Adoring low the pious nation bend,
 And now the solemn voice of God attend:
 The angel shifts the scene, and leaves the rest
 Inimitable all, and not to be express'd. 

The curtain'd Tabernacle next he paints,
 Nor colours for the gay pavilion wants;
 The golden altar, with attending priests,
 Their sacred pomp, and instituted vests. 
Then brings the favour'd tribes where Jordan flows:
 And all the well-known bord'ring landskip shews. 

An airy conquest on Beth-horon's plain,
 The warlike sons of Jacob now obtain:
 Before the troops a glorious leader stands,
 A painted jav'lin balanc'd in his hands;
 He boldly thus the rolling orbs commands. 

Thou sun! to lengthen this victorious day,
 With ling'ring beams on lofty Gibeah stay:
 And thou, fair morn! retard thy hasty flight,
 And gild the vales of Ajalon at night. 

This said, the flying army they pursue,
 And all the Amorean kings o'erthrew. 
The promis'd land entirely gain'd, they spread
 Their peaceful dwellings round Moriah's head. 

But with the night the pleasing vision flies
 Gabriel unseal'd the youthful prophet's eyes,
 His senses from the heav'nly trance releas'd,
 And all the sacred agitation ceas'd. 
The thoughtful keeper early to the vault
 Descends, and thence the injur'd pris'ner brought;
 Treats him with kindness, and a just regard,
 And gave him all the freedom of the ward. 

Of Pharaoh's servants two were here detain'd,
 The steward, who his table did command,
 With him that fill'd the royal cup with wine;
 Suspected both as traitors in design. 
Joseph, observing a dejected air
 Sat heavy in their eyes, with friendly care
 Enquires the cause, which freely both reveal,
 Mysterious dreams of the past night they tell. 

And thus the first: – Methought a bulky vine
 Grew up unprop'd; three waving branches shine
 With purple grapes, and to my hand incline:
 I press'd the tempting fruit without control,
 Then gave to Pharaoh's hand the flowing bowl. 

The next begins: – Three canisters replete
 With royal viands, and luxurious meat,
 Oppress'd my drooping head, while birds of prey
 With direful croakings snatch'd the food away. 

Unhappy man! thy dream from God was sent,
 The Hebrew said, and full of black portent:
 The third returning day shall bring thy doom,
 When thou a prey to vultures shalt become. 

Then to the first, these joyful comments sound;
 Before the sun has twice fulfill'd his round,
 Thou with thy former honours shalt be crown'd. 
But in the triumph of thy prosp'rous fate,
 Kindly remember my unhappy state,
 Who by the blackest falshood here am stay'd;
 To this the man a courtier's promise made. 

Book VIII

BUT now Sabrina's guilty fire returns,
 Her bosom with the raging passion burns:
 She with a female tenderness relents,
 And all her former cruelty repents. 
By her accus'd, in chains the captive lies,
 For whom she fondly languishes and dies. 
Tormented, and enraged, she often curst
 Her pride, her folly, and revengeful lust. 
A deep remorse, from conscience of her sin,
 With constant horrors vex her soul within. 
Her thoughts ten thousand racking torments feel,
 Yet in her treach'rous crime obdurate still. 
Her life and youthful spirits melt away,
 Her beauty withers with a swift decay:
 By day she wildly raves, consumes the night
 In thoughtless watchings, and imagin'd fright:
 While airy terrors glide before her sight. 
Pale ghosts with wide distorted eye-balls stare,
 And burning spectres thro' the darkness glare,
 Till forc'd by fate, and torments more intense,
 To vindicate suspected innocence,
 To Potiphar the hidden truth she tells,
 And all the faithless mystery reveals. 

And now he comes – insulting death! she cries,
 Perpetual darkness swims before my eyes. 
If there are Gods that human things regard,
 My monstrous crimes will meet a just reward. 
Oh sacred virtue! at thine awful name
 I start, and all my former thoughts disclaim;
 For thou art no fantastick empty thing,
 From thee alone unmingled pleasures spring. 
The world, the boundless universe I'd give,
 My first unblemish'd honour to retrieve:
 'Tis vainly wish'd! – to some strange realms below,
 Some dark uncomfortable coasts I go. 

She spoke, and gasping in the pangs of death,
 With ling'ring agonies resign'd her breath:
 While Joseph by the courtier was forgot;
 Till fate the period of his freedom brought. 

Th' Aegyptian monarch from a short repose,
 And troubled visions, with the morning rose. 
T' explain the doubtful omens in his breast,
 He summons ev'ry planetary priest:
 Their orders, which to diff'rent stars belong,
 Were soon assembled, a surprising throng;
 Sullen their looks, and varied was their vest,
 A wild Devotion thro' the whole express'd. 

One wore a mantle of a leaden hue,
 Trailing behind a sweeping length it drew;
 With Poppies, Aconite, and Hellebore,
 Mandrake, and Nightshade, strangely figur'd o'er;
 A treble twist of serpents curling round,
 With monstrous ornament the foldings bound. 

With some a verdant forest seem'd to move,
 Their flowing robes with palmy branches wove. 
With panthers, bears, and every savage beast
 Express'd in lively colours, some were dress'd. 
On others eagles spread their wings; on some
 Appear'd the ostrich' hieroglyphick plume,
 While others wore a painted crocodile,
 With all the monstrous progeny of Nile. 

Nasar, a youth vow'd to the morning star,
 With budding roses had adorn'd his hair. 
His raiment of inestimable cost
 Glitter'd with pearl, and imitated frost. 
O'erspread with landskips wrought in miniature,
 Surprising scenes the ravish'd sight allure:
 Clear fountains, flow'ry walks, and myrtle groves,
 Peacocks with gaudy trains, and shining doves. 

The prince with anxious looks relates his dreams,
 The doubtful sages search their heav'nly schemes:
 But all their stars were mute, the meaning flies
 In trackless darkness, and obscure disguise. 

The bearer of the cup did now reflect
 On his past danger, and his base neglect;
 And thus his royal master he address'd:
 Be Pharaoh's bounty, and my guilt confess'd,
 When with my fellow criminal detain'd,
 We by thy justice in the ward remain'd,
 A Hebrew youth, unjustly there confin'd,
 From nightly omens which perplex'd the mind,
 With clear conviction did our lot unfold;
 My honour, and the steward's doom foretold. 
Amidst the solemn darkness of the night,
 His cell was glitter'd with ethereal light;
 For highly favour'd by th' immortal Gods,
 To visit him they left their bright abodes. 

Joseph, unfetter'd, they from prison bring,
 By heav'n inspir'd, he stands before the King;
 Who thus repeats his dream: Methought I stood
 On the fair borders of our sacred flood:
 While, curious, I survey'd the spreading stream,
 Seven bulky oxen from the river came,
 Fat and well-favour'd: o'er the verdant mead
 They proudly rang'd, and on the pasture fed;
 When just their number rose, of aspect four,
 Ill-shap'd, and meagre, who the first devour. 
The scene was chang'd, when springing in my walk,
 Seven blades of corn adorn'd one bending stalk
 Ripen'd and full; when lo! a second rears
 His blasted top, with seven unfruitful ears;
 This swallow'd greedily the former store,
 As the lean oxen did the fat before. 
I woke with great anxiety oppress'd,
 And for the meaning ev'ry God address'd. 

The Almighty God o'er earth and skies supreme,
 The youthful prophet cries, has sent this dream
 To Pharaoh, which discovers future things;
 What changes on the world his pleasure brings. 
With one intent the sacred vision came,
 Of both the hidden meaning is the same. 

Seven plenteous years begin their joyful round,
 The fields with boundless harvest shall be crown'd;
 Then seven unprosp'rous years shall these devour,
 And leave no remnant of the former store. 

But that the people and the king may live
 This counsel heav'n commissions me to give,
 That wasteful luxury should be restrain'd,
 And wise intendants thro' the realm ordain'd:
 Let these against the threat'ning ill provide,
 Lay up the corn, and o'er the stores preside. 

This youth by some propitious pow'r was sent,
 The prince replies, our ruin to prevent;
 Then bids them an imperial vestment bring,
 And from his finger draws a costly ring:
 And this, he said, a sacred pledge shall be
 Of those bright honours I reserve for thee. 
My pow'r, my kingdom, I to thee resign,
 The sov'reign title only shall be mine;
 To thee my noblest favourites shall bow,
 Our guardian God, our great preserver thou! 

His second chariot then the king ordains
 Should be prepar'd: white steeds with scarlet reins
 The triumph drew; they champ the golden bit,
 And spurn the dusty ground with airy feet. 
On high with princely pomp the youth was plac'd,
 With marks of pow'r, and regal ensigns grac'd;
 Gay heralds, Bow the knee, before him cry,
 The crowd adore him as he passes by:
 Nor here the royal favours were confin'd,
 Great Pharaoh's daughter is his bride design'd. 

The night had twice in sable triumph reign'd,
 And twice the circling light its empire gain'd:
 When from his high apartment Joseph sees
 A lofty temple, through the waving trees,
 To Isis vow'd: He from the gilded dome,
 Ravish'd, beheld a beauteous virgin come. 
An artless modesty improves her face,
 An elegant reserve, and matchless grace;
 A rosy tincture in her cheeks appears,
 Lovely as that the blooming morning wears:
 Her eyes a sprightly blue; her length of hair
 Dishevell'd hung, like threads of silver fair. 
Long strings of jet and pearl, in mingled twists,
 Adorn'd her well-shap'd neck, and slender wrists. 
Her robes were heav'nly azure, sprinkled o'er
 With stars; a crescent on her breast she wore. 

The wounded Hebrew for the virgin sigh'd,
 And felt a growing passion yet untry'd:
 Her lovely image, on his mind impress'd,
 Had fix'd her empire in his yielding breast. 
But oh! what anguish did his soul invade,
 When he was told, the lov'd enchanting maid
 At Isis' holy shrine devoutly bow'd,
 A virgin priestess to the goddess vow'd? 
This, this, he cry'd, must all my hopes confound,
 Helpless my grief, incurable my wound! 

Mean time the fame uncontradicted goes,
 That he th' Aegyptian princess must espouse. 
Pain'd and distress'd, he hears the spreading news,
 And dreads the offer, which he must refuse,
 Or with dissembled vows the imperial maid abuse
 Asenah's pow'r (that was the priestess' name)
 Would in his breast admit no rival flame. 

The royal maid no less unhappy prov'd,
 Who long illustrious Orramel had lov'd;
 An Ethiopian prince, whose faultless face
 And shape exceeded all the tawny race. 
His features nobly turn'd, his piercing eyes
 Sparkl'd like stars amidst the gloomy skies;
 At once they dazzled, and engag'd the sight
 With awful lustre, and imperious light. 
Black as a midnight cloud, his yielding hair
 In easy curls waves to the gentle air. 

The princess, pain'd with secret discontent,
 Her father's purpose labours to prevent;
 In vain! the king obstructs her young desires,
 But first the pleasure of the gods enquires. 

Just Potiphera, an unblemish'd priest,
 His piety sincere, but ill address'd,
 While fragrant incense round the temple smokes,
 Osiris from the monarch he invokes. 
The fiends, in hopes to cross the great design
 And awful will of providence divine,
 With penalties forbid the king's intent,
 The Hebrew's future greatness to prevent:
 Then nam'd the fair Asenah for his bride,
 And blindly with eternal fate comply'd:
 Effecting heav'n's predestinated ends,
 While Joseph's ruin envious hell intends;
 Nor doubts the young idolatress would prove
 His snare, and soon seduce him with her love. 

The priest, yet trembling, near the altar stands,
 And dreads the sacrilege the god commands. 
My daughter nam'd! he cries, to Isis vow'd
 By mystick rites, which no reverse allow'd! 
It must be so – The gods pronounce it fit,
 The priest his will, the king must his submit. 

The maid reluctant leaves the holy shrine,
 But yields obedience to the pow'rs divine. 
The gift, as heav'n's, the joyful youth regards,
 Which thus bright virtue crowns, and sacred truth rewards. 

Book IX

THE jocund years with smiling plenty crown'd,
 In shining circles now advanc'd their round:
 Unbounded crops reward the reaper's toil,
 And rustick pleasures chear the banks of Nile. 
The Hebrew, late advanc'd by royal grace,
 With dignity and splendour fills his place;
 Still watchful for the publick good, with care
 Restrains excess, by penalties severe,
 While justice, truth, and temp'rate virtue, reign'd
 Amidst the height of plenty thro' the land:
 His prudent sway the grateful people bless,
 In all the calm serenity of peace. 

But soon the smiling years their period run,
 A gloomy aera now its course begun:
 Pale famine comes, with her malignant train,
 Dries up the springs, and taints the fertile plain:
 The trees decay, each flow'r, and balmy plant
 Pine at their roots, and vital humour want:
 No pearly moisture on the meadow lies;
 To fan the air no gentle breezes rise. 
The languid moon sheds from her silent sphere
 No cooling dews, the thirsty earth to chear. 
A sultry night ensues a scorching day;
 While dismal signs the fiery clouds display. 

Nor Egypt mourns alone her blasted ground,
 Pale famine stalks thro' all the regions round:
 Moriah's plain, and Hermon's flow'ry hill
 Wither'd and bare, the hot contagion feel:
 That fertile climate, by peculiar grace,
 Design'd the lot of Abraham's future race. 
Where long with peace, and fatal plenty gay,
 The pagan princes bore imperial sway,
 Their crimes not full: – While Jacob sojourn'd here
 A stranger, as his great forefathers were:
 The common fate he shares, with famine press'd,
 And for his num'rous family distress'd:
 He sends his sons, by heav'nly conduct led,
 To Egypt's plenteous granaries for bread:
 Domestick wants require their utmost haste,
 And Zoan's regal tow'rs they reach at last. 

With soft Assyria, now in all her pride
 Of wealth and grandeur, Pharaoh's palace vy'd:
 More honour'd still the rising fav'rite grew,
 No bounds his royal master's kindness knew:
 His graceful person, charming to the sight,
 Majestick, yet more mild than morning light:
 His virtues, every grateful tongue employ,
 The people's boast, their wonder, and their joy. 
All private views were to his soul unknown,
 He made the kingdom's welfare still his own:
 Th' oppressor's wrongs are by his power redress'd,
 He guards the orphan, succours the distress'd;
 His fame to distant countries flies abroad,
 While Egypt names him as her guardian god. 
Assiduous still his officers attend,
 Where neigh'bring states their num'rous envoys send:
 Who for themselves, and pining race, implore
 The food of life from his abundant store. 

Among the foremost of the suppliant crowd
 The Hebrew swains with low submission bow'd;
 With stern regard each kindred face he views,
 Their sight the late detested scene renews:
 Their parting malice and inhuman rage
 To just revenge his swelling thoughts engage. 
Long silent in a gloomy pause he stands;
 At last their country, business, name, demands. 

My lord, thy servants, (with a modest grace,
 Judah replies) are all of Hebrew race:
 Twelve brethren late, a joyful father's boast,
 Till one, by some unhappy chance, was lost;
 The youngest with his aged sire remains
 The darling, which his drooping life sustains:
 To purchase corn we come, our falling breath,
 An infant race, to save from ling'ring death. 

Thy tale (he said) unfolds its own disguise;
 By Pharaoh's sacred life, you all are spies;
 Then to the guards with stern command he turns,
 While yet resentment in his bosom burns;
 In close confinement be these men retain'd,
 Till we some knowledge of their plot have gain'd. 

With just remorse, and secret horror struck,
 The conscious Hebrews at each other look,
 In foreign accents, to the guards unknown,
 Their length of unrepented sin they own;
 Joseph, not yet withdrawn, their language hears,
 And hastes away, to hide the gushing tears. 

Oh! we are guilty of our brother's blood,
 Tho' heav'n th' intended fratricide withstood:
 With unrelenting hate, for sordid gold,
 The gentle youth to Midianites we sold
 A slave, and such perhaps he still may live;
 Almighty God, the monstrous crime forgive! 
Unmov'd we saw the anguish of his breast,
 In mournful looks, and flowing tears express'd:
 Unmov'd, and lost to nature, virtue, sense,
 Unmov'd we heard his tender eloquence. 
Such beauty, innocence, and blooming grace
 Would have subdu'd in wilds a savage race. 
What caves, what dungeons, should such monsters hide? 
We stand condemn'd, and Heav'n is justify'd. 

When Reuben, who the barbarous fact disclaimed,
 In these sad terms their former malice blam'd,
 Would Heav'n your flowing tears might wash away
 The bloody stains of that detested day;
 Its horror, with eternal grief, I trace;
 The soft impression of my brother's face
 Dwells on my heart, the tragic scene I view,
 The mournful object is for ever new. 
Methinks I see the anguish, the surprise,
 The melting sorrow in his lovely eyes,
 While kneeling, pleading all the tender claims
 Of kindred blood, he singly call'd your names,
 And one by one invok'd – what power I had,
 Was all employ'd to save the guiltless lad:
 His filial love and goodness, free from art,
 Touch'd every tender motion in my heart,
 When for his drooping father's hoary age
 He try'd your soft compassion to engage;
 I heard his cries, while round his suppliant hands,
 Without remorse, you ty'd the cruel bands;
 My soul is wounded with the farewel groan,
 When to the yawning pit you forc'd him down. 

What hellish frenzy did your bosoms fire
 Against such youth and virtue to conspire? 
What was his mighty crime? – a childish dream,
 A sleeping fancy's visionary scheme:
 His blood's aveng'd – While here we lie confin'd,
 Our wretched offspring are with famine pin'd. 

Their eldest brother's just reproach they own,
 And humbly now address th' eternal throne,
 With penitence sincere they inly mourn,
 While thrice the day and tedious night return. 

Mean time the thoughtful regent in his breast
 The first vindictive motions had supprest. 
When early for the Hebrew train he sends,
 And kindness in a stern disguise intends;
 Conducted to his presence, prostrate all
 (As once their sheaves before his sheaf) they fall. 

The pow'r that sits above the stars I fear
 (He said) nor shall you find injustice here:
 To prove that you have no clandestine view,
 Nor hostile aim, but are to honour true,
 One of your kindred number left behind,
 Th' attending guards shall as an hostage bind;
 Secure from wrong, the captive shall remain,
 If at set limits you return again:
 But be for ever exiles from the place,
 Nor ever hope again to see my face,
 Unless you bring your youngest brother here,
 No more on Egypt's fatal coast appear:
 Be this a proof your words have no disguise,
 Or you by Pharaoh's sacred life are spies. 

Alas, my lord, in tents thy servants sleep,
 (The swains reply) our herds and bleating sheep
 Engross our humble cares, no martial claims
 Disturb our minds, no wild ambitious aims;
 Strangers to pompous courts, the flow'ry fields,
 And tuneful grove, to us their pleasures yield;
 Unenvy'd there, secure from noise and strife,
 In harmless ease we spend a peaceful life;
 Our costliest banquets in some balmy shade,
 With nature's simple luxury are made;
 No dreams of grandeur, no aspiring thought,
 Thy servants to the Memphian limits brought;
 Distress'd with famine, to this friendly shore
 We came, your kind assistance to implore. 

This said, they find themselves dismiss'd at last
 With full supplies, and to their country haste. 
When scarce arriv'd before their father's tent,
 His busy thoughts presag'd some sad event;
 The captive son was miss'd – his fears t'expel,
 Th' unpleasing truth in soothing words they tell. 
With temper, every circumstance he hears,
 Till the fond prop of his declining years,
 His Benjamin was nam'd – that cruel part,
 In spite of all their well-meant flatt'ring art,
 With piercing anguish wounds his inmost soul;
 No pleas of reason can its force control. 
His hoary head with weighty sorrow press'd,
 Dejected sunk upon his pensive breast. 
The careful trav'llers now their sacks unty'd,
 Surpris'd, their coin restor'd again they spy'd. 

What can these myst'ries mean, good Jacob said,
 What fatal storm is breaking o'er my head? 
Why is my life prolong'd? of bliss bereft? 
Joseph is not: – My single comfort left,
 To distant climes an exile you would bear,
 Against me all these sad events appear;
 But know, the flame of life shall quit my heart
 Ere with the lovely blooming youth I part. 

Content we then must sacrifice our lives,
 Our guiltless offspring and our tender wives,
 (Judah replies) condemn'd to perish here,
 And ne'er again on Egypt's coasts appear:
 The man, the mighty ruler of the land,
 With eyes to heav'n address'd, and lifted hand,
 The man protested with a solemn grace,
 Not one of us should ever see his face,
 Nor other proof our innocence should clear,
 Unless we brought our youngest brother there. 

And why would you that needless truth make known,
 Or that you had a younger brother own? 
The anxious parent said. – Alas! could we,
 Reuben replies, the consequence foresee? 
Or had the certainty been fully known,
 Could we, with specious lies, the fact disown? 
Or straitly question'd, by a man so great,
 Conceal our publick or domestick state? 
Indeed he roughly talkt, but still their broke
 Some secret pity thro' his fiercest look;
 However dark the past events appear,
 We've nothing from such clemency to fear;
 Where'er with easy state he pass'd along,
 His virtues echo'd thro' the shouting throng:
 Then why, my honour'd sire, these vain delays? 
Paternal cares a thousand scruples raise;
 Your Simeon bound, a slave unransom'd lies,
 Our time's elaps'd, and we condemn'd for spies:
 Commit your darling to my faithful hand,
 Of me again the sacred pledge demand. 
Two lovely boys, adorn'd with every grace,
 Secure I leave as sureties in his place;
 If any negligence my honour stain,
 Without compassion let them both be slain. 

Half yielding now he stands – Their houshold straits
 Judah with artless eloquence repeats. 

With falt'ring speech, and anguish in his eyes,
 Then go in peace, the vanquish'd patriarch cries:
 Celestial providence your steps attend,
 And angel guards from every ill defend;
 With doubl'd money for your corn advance,
 Perhaps the restoration was a chance;
 But take some grateful present in your hand,
 The balmy products of your native land:
 And be th' eternal Majesty implor'd,
 (The God my great progenitors ador'd)
 To grant you favour in the ruler's sight,
 And bring your injur'd innocence to light:
 But know, if mischief should the lad attend,
 My hoary hairs down to the grave you send. 

Book X

THEIR father's blessing on their knees they take,
 And now to Memphis quick advances make,
 Where safe arriv'd, but fearful of their doom,
 To Joseph's steward hastily they come,
 Disclose in humble terms their late mistake,
 And render doubl'd all the money back. 

Your father's God (he said) your coin restor'd,
 'Twas justly paid, then leads them to his lord. 

Their gifts, with prostrate homage, they present;
 His gracious smiles their rising doubts prevent;
 Forgetful of himself, with eager haste,
 He forward stept, and Benjamin embrac'd:
 His heart expands with sympathetick joy,
 While in his arms he folds the wond'ring boy;
 Fond nature struggles with the vain disguise,
 A brother sparkles in his radiant eyes:
 Scarce all his grandeur from the gentle youth
 (With mutual rapture touch'd) conceals the truth;
 And half disclos'd the kindred soul appears,
 Till Joseph flies to hide the swelling tears,
 That melting love and soft surprise excite,
 But recollected, soon returns in sight. 

Conducts them now into a spacious hall,
 Where well-worn slaves, obsequious to the call,
 To luxury inur'd, with artful care,
 A splendid banquet instantly prepare;
 Embroider'd carpets cover all the ground,
 While fragrant ointments spread their odours round,
 Large silver lavers, with officious care,
 The gay attendants round the circle bear. 

And now, with costly fare and sparkling wine
 Of various sorts, the loaded tables shine,
 Beneath a glitt'ring canopy of state,
 In Tyrian robes, the graceful regent sat;
 With all the bounty of a royal feast
 He nobly entertains each Hebrew guest:
 Their hostage freed the mutual joy compleats,
 In order plac'd, they take their destin'd seats:
 With sprightly wines, and social converse gay,
 In guiltless mirth they spend the fleeting day. 

In calm repose supinely pass the night,
 Till rising with the morning's rosy light,
 They haste away, with full provisions stor'd,
 In every sack (as order'd by his lord)
 Their coin the steward secretly convey'd;
 A silver cup in Benjamin's was laid. 

Secure the suburbs utmost bounds were past,
 When with a feign'd concern and anxious haste,
 He overtakes the hindmost of the train,
 And thus accosts them in an angry strain. 

How could you thus, ungrateful and unjust,
 Against the rules of hospitable trust,
 Combine, the consecrated cup to steal,
 By which my lord does secret things reveal. 

With what strange meaning is thy language fraught,
 Surpris'd, they cry, we're guiltless, even in thought,
 And by th' immortal God, we dare protest,
 Such black designs are strangers to our breast. 
Our coin unask'd exactly we restor'd,
 How should we then abuse thy injur'd lord,
 And basely, gold or silver from him steal,
 While recent favours yet our thanks compel? 
If such enormous guilt our bosoms stain,
 Vassals for life thy servants shall remain;
 The wretch, convicted of a crime so high,
 Unpity'd here before thy face shall die. 

Content, he said, and search'd their burdens round;
 At last, the cup in Benjamin's was found:
 With wild despair, their folding vests they rent,
 And backward to the royal office went. 

The regent here, but oh! how chang'd they find,
 No more the mild, beneficent and kind,
 But fiercely asking, in an alter'd tone,
 What wrong is this your guilty hands have done? 
You well might know, where dress and learning shine,
 A man, like me, must certainly divine. 

Prostrate they fall, while Judah for the rest,
 With mingled sighs their mutual grief express'd. 

What can I say? – How shall thy servant speak? 
In what pathetick words my silence break? 
What energy of language shall I find,
 To paint the wild distraction of my mind? 
Justice divine, with keen revenge begins
 To reckon up our lengthen'd score of sins;
 Our secret crimes this rigorous stroke demand;
 And, self-condemn'd, we here thy vassals stand. 

No, – cries the gracious Regent, only he
 With whom the cup was found, my slave shall be;
 Return in peace, your needless fears resign,
 This youth, a publick criminal, is mine. 
When Judah thus, (still gently drawing near)
 Be pleas'd, my lord, to lend a gracious ear,
 While I the tender circumstance repeat,
 And for my father's hoary age intreat. 

Two lovely boys, the pleasure of his life,
 And only offspring of a beauteous wife,
 The elder Branch, by an untimely death,
 Snatch'd from his arms, long since resign'd his breath. 
The youngest, who does now his care engage,
 The single prop of his declining age,
 The constant theme of every pleasing thought,
 Your strict command, my lord, has hither brought:
 Our sire (thy servant) long refus'd to grant
 The pressing suit, till forc'd by meagre want,
 And just concern, to clear our injur'd truth,
 He to my conduct gave the gentle youth. 

But oh! what killing anguish pierc'd his heart,
 When thus compell'd with Benjamin to part:
 With all the eloquence that filial love
 Could e'er inspire to calm his fears I strove;
 But all in vain; on dismal thoughts intent,
 If mischief should his blooming life prevent,
 My hoary hairs, he said, with grief oppress'd,
 Must to the gloomy grave descend for rest. 

And I, unhappy, whither shall I go
 To shun that dark distracting scene of woe? 
My father's wretchedness I cannot see,
 Depriv'd of every future joy by me;
 For I, with all the arguments I had,
 Became myself a surety for the lad,
 And must again the precious pledge restore,
 Or see my aged parent's face no more. 

My lord, you seem to have a tender heart,
 (Tho' sometimes forc'd to act a rig'rous part)
 This first, unfortunate offence, forgive,
 Or let thy servant here a vassal live
 A bondslave, in my youngest brother's stead,
 Condemn'd no more my native soil to tread. 

No longer Joseph could his tears controul,
 Or hide the soft emotions of his soul,
 Relenting signs the watchful Hebrews saw,
 In haste he bids th' attendants all withdraw. 
I am your brother Joseph, then he cries,
 With tears and melting goodness in his eyes,
 That brother you to Midian merchants sold
 On Dothan's plain – Nor need the rest be told. 

The cruel fact, alas, too well they knew,
 And, with disorder'd looks, each other view. 

He then demands – How fares my honour'd sire? 
Confus'd and mute they farther off retire;
 A guilty shame on every face was spread,
 Come near, my brethren, then he mildly said,
 Reflect not on yourselves, with thought severe,
 It was not you, but God, that sent me here;
 His goodness rul'd the circumstance and place,
 To save the stock of Abraham's sacred race;
 Five years of cruel famine yet remain,
 While, destitute of hope, the careful swain
 Shall neither sow nor reap – The burning soil,
 Untill'd shall lie, or mock his fruitless toil;
 But heav'n has sent me here, to save your lives,
 Your infant offspring, and your tender wives. 

Th' Aegyptian king, in every virtue great,
 Ordains me second ruler in the state;
 The strength, the pow'r, the wealth of all the land,
 Without restraint, are trusted to my hand. 

Return, and in my father's ears relate
 The plenty, pomp, and grandeur of my state:
 Tell him, I long his hoary age to greet,
 And throw myself in raptures at his feet:
 Let him come down to Goshen's healthful air,
 His whole domestick charge shall be my care. 

Dismiss your fears – This painful silence break! 
You see a friend! you hear a brother speak! 
Behold the tender motions of my heart,
 No more disguis'd with grandeur, or with art! 
Regard me well, the kindred features trace,
 You'll find the prints of nature in my face! 

Then clasping round his youngest brother's neck,
 No longer strives the gushing tears to check;
 The friendly ardor throws off all disguise,
 While nature sits triumphant in his eyes;
 Nor less delight transports the gentle youth,
 Replete with goodness, innocence and truth;
 In mutual sympathy their souls were ty'd,
 And more by virtue than by birth ally'd. 

Saluting then the rest, with mild address,
 He clears their doubts and softens their distress;
 Conversing freely, now they quit their fears,
 While Pharaoh, pleas'd, the new adventure hears;
 And in his clemency, and royal grace,
 Commands the viceroy some selected place
 Should be assign'd on Goshen's rich champain
 His father's num'rous charge to entertain. 

The regent now, impatient of delay,
 With costly presents sends the men away;
 But with a sparkling Babylonian vest
 His youngest friend was grac'd above the rest. 

Make haste, he said, to bring my father down,
 Tell him I live, and be my greatness known;
 Take waggons, for convenience on the way,
 Your wives and helpless children to convey;
 Nor care to gather up your needless stores,
 The wealth of Zoan's plenteous land is yours. 

At Hebron soon their speedy journey ends,
 The good old man their coming now attends;
 Where scarce arriv'd, at once they all relate
 The welcome news of Joseph's prosp'rous state. 

Why would you mock my woe with airy schemes,
 (He fainting said) of gay fantastick dreams? 

But soon the loaded carriages appear,
 Recal his life, his drooping spirits chear. 

My Joseph lives! (transporting truth) he cries,
 I'll see his face, and close my aged eyes:
 Content, resign these poor remains of breath,
 And gently rest in the calm shades of death. 
