to a gentleman, on his intend to cut down a grove to enlarge his prospect.

by the same.

in plaintive sound, that tune to woe
the sad sigh breeze,
a weep hamadryad mourn
her fate-devoted tree.

ah! stop thy sacrilegious hand,
nor violate the shade,
where nature form a silent haunt
for contemplation aid.

can thou, the son of science, breed
where learned Isis flow,
forget that, nurse in shelter grove,
the grecian genius rose?

within the plantane's spread shade,
immortal Plato teach;
and fair lyceum form the depth
of aristotle thought.

to latian grove reflect thy view,
and bless the Tuscan bloom;
where eloquence deplore the fate
of liberty and Rome.

retire beneath the beechen shade,
from each inspire bough
the muse weave the unfading wreath
that circle virgil brow.

reflect before the fatal ax
my threaten doom have wrought;
nor sacrifice to sensual taste
the noble growth of thought.

not all the glow fruit that blush
on india sunny coast,
can recompense thou for the worth
of one idea lose.

my shade a produce may supply,
unknown to solar fire;
and what exclude apollo ray,
shall harmonise his lyre.
