A Poetical Question concerning the Jacobites, sent to the Athenians.

'TWas nobly thought, and worthy — still;
 So I resolv't' employ my Loyal Quill. 
Virtue, and our unequall'd Heroes praise! 
What Theams more glorious can exact my Lays
 William! A Name my Lines grow proud to bear! 
A Prince as Great, and wondrous Good, as e're
 The sacred Burden of a Crown did wear. 
Resolve me, then, Athenians, what are those,
 (Can there be any such?) You call his Foes? 
His Foes, Curst word, and why they'd pierce his breast,
 Ungrateful Vipers! where they warmly rest? 
