the elm and vine.

a fable.

inscribe to a lady who express a great aversion to marriage.

in aesop day, when tree can speak,
 and talk in hebrew, latin, greek,
 a elm and vine, by chance near neighbour,
 though separate, each pursue their labour;
 the vine, with native sweetness fraught,
 for man prepare the cheere draught;
 her tendril curl along the plain,
 and ruddy cluster swell amain. 
the tower elm can little boast,
 but leave — a barren shade at most;
 save when by woodman sturdy stroke
 cut down to make a chair, or speak;
 yet though but small his claim to merit,
 not whole void of sense or spirit,
 his neighbour worth he view with smile,
 and long to share her useful toil. 
for, "o! say he, be we but one,
"sure bliss will enter here alone;
 "for i by you encircle high,
"shall scorn the oak proud majesty,
 "while your rich fruit time may mature
"from storm and savage beast secure;
 "our mutual help will soothe our care,
"and heaven approve the happy pair. "

 "forbear, sir elm, the vine reply,
"nor wonder if your suit deny. 
 "shall i give up my independence,
"on your caprice to dance attendance? 
 "must i, or nod, or bend, or twine,
"just as your worship shall incline? 
 "or shall my charm, which all admire,
"become a barren tree attire? 
 "no — seek more suitable alliance —
"i to all danger bid defiance. 
 "here, unconfined, i range my fill;
"and bounteous nature wait my will. "

at this the modest elm strike mute,
 forbear to urge his friendly suit:
 but, sore grieve to meet disdain,
 a tender sigh express his pain. 

when, lo! thick darkness veil the pole,
 dread lightning flash, loud thunder roll;
 impetuous rain in flood descend,
 and tremble nature fear a end. 
the vine, faint, spiritless, forlorn,
 now seek the succour late her scorn:
 creep feeble to the elm embrace;
 and in his arm find sweet solace;
 unite thus they storm defy,
 and mutual grace and aid supply. 
