SONG.

I

As Cupid wanton, giddy child,
Was rambling throw the shade,
To mischief prown, the urchin wild,
Beheld a sleeping maid.
But how to wound her gentle breast,
A quick suggestion rose,
When ev'ry sense was lull'd to rest,
In peaceful, calm repose.

II

He chang'd his figure in a trice,
To Strephon's, blith and young,
Then gently tapt her elbow thrice,
And thus divinely sung.
"Ah beauteous maid no longer scorn,
"A generous, constant swain,
"My breast with anxious pangs is torn,
"I pine with ceaseless pain.

III

"Be gone she cried, and henceforth know,
"Such boldness ne'er could move,
"A breast to mean deceit a foe,
"Yet ah! a friend to love.
"The youth who aims to gain my heart,
"Must prove his constancy,
"Confess'd a foe, to every art,
"From vice, and folly free.

IV

A quiver then the urchin drew,
Well stor'd with pointed darts,
And cry'd "fair nymph in me you view,
"The sov'reign of all hearts.
"To try your truth I only came,
"Your gentle breast to move,
"Thou, goddess, henceforth I proclaim,
"Of virtue, and of love.
