to mrs. Clayton, with a hare.

a 'squire who long have feed on ale,
 (or thick or clear, or mild or stale,
 concern we not,) a hunt go,
 last Thursday morn', ere phebus rose,
 headlong he ride full many a mile,
 over many a hedge, and many a stile;
 dire horror spread wherever he come,
 and frighten all his lordship game:
 nay hare and fox yet unborn
 may rue the hunt of that morn '. 

a luckless hare at length pass by;
 the dog take scent, away they fly;
 tear and entreaty come too late,
 poor puss, alas! submit to fate. 

one boon she beg before she die,
 "and pray what be that?" the 'squire reply. 
only when this my house of clay,
 shall to the hound become a prey,
 (as soon, ah cruel hound! it must,)
 and these sad eye return to dust;
 may this my last request be hear,
 and decent my corps inter
 within a concave basket be womb,
 with this inscription on my tomb;
 to mrs. Clayton, Poland street —
 bear i, you porter! while i be sweet. 

and now farewell what once be mine! 
with pleasure i these field resign:
 happy, if that good lady own
 my flesh be good, and pick my bone. 
