the lament.

occasion by the unfortunate issue of a friend amour.

i 

o thou pale orb, that silent shine,
 while care-untroubled mortal sleep! 
thou see a wretch, who inly pine,
 and wander here to wail and weep! 
with woe i nightly vigil keep,
 beneath thy wan, unwarming beam;
 and mourn, in lamentation deep,
 how life and love be all a dream! 

ii.

i joyless view thy ray adorn,
 the faintly-marked, distant hill:
 i joyless view thy tremble horn,
 reflect in the gurgle rill. 
my fondly-fluttering heart, be still! 
thou busy power, remembrance, cease! 
ah! must the agonize thrill,
 for ever bar return peace! 

iii.

no idly-feigned, poetic pain,
 my sad, lovelorn lament claim:
 no shepherd pipe — arcadian strain;
 no fable torture, quaint and tame. 
the plight faith; the mutual flame;
 the oft-attested power above;
 the promise father tender name;
 these be the pledge of my love! 

iv.

encircle in she clasp arm,
 how have the rapture moment fly! 
how have i wish for Fortune charm,
 for her dear sake, and she alone! 
and, must i think it! be she go,
 my secret-heart exult boast? 
and do she heedless hear my groan? 
and be she ever, ever lose? 

v. 

oh! can she bear so base a heart,
 so lose to honour, lose to truth,
 as from the fond lover part,
 the plight husband of her youth? 
alas! life path may be unsmooth! 
her way may lie through rough distress! 
then, who her pang and pain will soothe,
 her furrow share and make they less? 

vi.

you wing hour that over we past,
 enrapture more, the more enjoy,
 your dear remembrance in my breast,
 my fondly-treasured thought employ. 
that breast, how dreary now, and void,
 for she too scanty once of room! 
even every ray of hope destroy,
 and not a wish to gild the gloom! 

vii.

the morn that warn the approach day,
 awake i up to toil and woe:
 i see the hour, in long array,
 that i must suffer, linger, slow. 
full many a pang, and many a throe,
 keen recollection direful train,
 must wring my soul, ere Phœbus, low,
 shall kiss the distant, western main. 

viii.

and when my nightly couch i try,
 sore-harassed out, with care and grief,
 my toil-beat nerve, and tear-worn eye,
 keep watch with the nightly thief:
 or if i slumber, fancy, chief,
 reign, hagard-wild, in sore affright:
 even day, all-bit, bring relief,
 from such a horror-breathing night. 

ix.

o! thou bright queen, who, over th'expanse,
 now high reign, with boundless sway! 
oft have thy silent-marking glance
 observe we, fondly-wandering, stray! 
the time, unheeded, speed away,
 while love luxurious pulse beat high,
 beneath thy silver-gleaming ray,
 to mark the mutual-kindling eye. 

x. 

oh! scene in strong remembrance set! 
scene, never, never to return! 
scene, if in stupor i forget,
 again i feel, again i burn! 
from every joy and pleasure tear,
 life weary vale i will wander through;
 and hopeless, comfortless, i will mourn
 a faithless woman break vow. 
