Written while the Author sat on a COOK of HAY.

Fair Daphne to the meadow went,
 To tedd the new mown hay;
 She went alone,
 For well 'twas known,
 No shepherd went that way. 

And when she to the meadow came,
 And cast her eyes around,
 She saw green hills,
 And purling rills,
 The fertile spot surround. 

The alders and the poplars tall,
 Did form a circling shade;
 The cooling breeze,
 Stole by the trees,
 Along the open glade. 

Beneath the shade a murm'ring brook,
 Pursues its crooked way;
 There fishes glide,
 In conscious pride,
 And shining scales display. 

The beauteous blooming gifts of spring,
 Are fallen from the thorn;
 But the wild rose,
 More beauteous grows,
 The willow tree t' adorn. 

The sun that o'er Arabian fields,
 Bids spicy odours play;
 By the same pow'r,
 Doth in an hour,
 Raise sweetness from the hay. 

The choristers from ev'ry grove,
 In num'rous bands appear;
 From spray to spray,
 Tune forth their lay,
 To charm the virgin's ear. 

But yet amidst this pleasing scene,
 Our nymph doth sullen prove;
 Such things says she,
 Might pleasure me,
 If I was not in love. 

To cheerful strains I'll not aspire,
 Since fate that led me here,
 Forbids my swain,
 To tread this plain,
 I'll drop a silent tear. 
