SONNET  IV. To the Moon. 

QUEEN of the silver bow! — by thy pale beam,
 Alone and pensive, I delight to stray,
 And watch thy shadow trembling in the stream,
 Or mark the floating clouds that cross thy way. 
And while I gaze, thy mild and placid light
 Sheds a soft calm upon my troubled breast;
 And oft I think — fair planet of the night —
 That in thy orb, the wretched may have rest:
 The suff'rers of the earth perhaps may go,
 Releas'd by Death — to thy benignant sphere,
 And the sad children of Despair and Woe
 Forget, in thee, their cup of sorrow here. 
Oh! that I soon may reach thy world serene,
 Poor wearied pilgrim — in this toiling scene! 
