THE MAN OF PLEASURE.

BY THE SAME.

YES, to the Sages be it told,
 However great, or wise, or old —
 Fair Pleasure's my pursuit;
 For her I breathe the joyful day,
 For her thro' Nature's wilds I stray,
 And cull the flowers and fruit. 

Sweep, sweep the lute's enchanting string,
 And all thy sweets lov'd Luxury bring! 
 "To enjoy is to obey;"
 The heavenly mandate still prevail,
 And let each unwise wretch bewail
 The dire neglected day. 

Ah! graceless wretch! to disobey,
 And devious quit the flowery way,
 And slight the gods decree! 
Still, still, ye gods, the blessings send! 
If e'er my guilty hands offend,
 Indeed my heart is free. 

In Pleasure's ray see Nature shine,
 How dull, alas! at Wisdom's shrine! 
 "'Tis Folly to be wise:"
 Collusive term, poor vain pretence,
 Enjoyment sure is real Sense
 In philosophic eyes. 

I love the carol of the hound,
 Enraptur'd on the living ground,
 In dashing ecstasy;
 I love the aukward courser's stride,
 The courser that has been well tried,
 And with him eager fly. 

And yes, I love, ye sneering wise! —
 Fair Honour, spurning still at lies,
 As courting Liberty;
 Still hand in hand great Nature goes,
 With joys to honour never foes,
 And all those joys are free. 

And welcome thrice to British land,
 From Italy's voluptuous strand,
 Ye destin'd men of art;
 Breathe on the thrilling meaning sound,
 Each grace shall still be faithful found,
 At your admirer's heart. 

Avert, ye gods! that curse of fools,
 The pride of theoretic rules;
 That dupery of sense:
 I ne'er refuse the proffer'd joy,
 With every good — that can annoy —
 Most easily dispense. 

I catch each rapture as it flies,
 Each happy loss a gain supplies,
 And boon still follows boon:
 The smile of beauty gilds my day,
 Regardless of her frowns I stray; —
 Thus thro' my hours I run! 

But let me not for idle rhyme
 Neglect, ungrateful, good old Time:
 Dear watch! thou art obey'd —
 'Twas thus the Man of Pleasure spoke,
 His jovial step then careless took
 To Celia — or her maid. 
