MARTIALIS EPIGRAMMA.

Lib. vi. Ep. 24. Imitated.

By the Same.

COME, Chloe, and give me sweet kisses,
For sweeter sure never girl gave:
But why in the midst of my blisses
Do you ask me how many I'd have?
I'm not to be stinted in pleasure,
Then pr'ythee my charmer be kind,
For whilst I love thee above measure,
To numbers I'll ne'er be confin'd.
Count the bees that on Hybla are playing,
Count the flow'rs that enamel its fields,
Count the flocks that on Tempe are straying,
Or the grain that rich Sicily yields;
Go number the stars in the heaven,
Count how many sands on the shore,
When so many kisses you've given
I still shall be craving for more.
To a heart full of love let me hold thee,
To a heart which, dear Chloe, is thine;
With my arms I'll for ever enfold thee,
And twist round thy limbs like a vine.
What joy can be greater than this is?
My life on thy lips shall be spent;
But the wretch that can number his kisses
With few will be ever content.
