Christ protect and sanctify.

from the same.

i 

o Jesus, source of calm repose,
 thy like nor man, nor angel know,
 fair among ten thousand fair! 
even those who death sad fetter bind,
 who thick darkness compass round,
 find light and life, if thou appear. 

ii.

effulgence of the light divine,
 ere roll planet know to shine,
 ere time its ceaseless course begin;
 thou, when the appoint hour be come,
 do not abhor the virgin womb,
 but god with god be man with man. 

iii.

the world, sin, death oppose in vain,
 thou by thy die death have slay,
 my great deliverer and my god! 
in vain do the old dragon rage,
 in vain all hell its power engage;
 none can withstand thy conquer blood. 

iv.

lord over all, send to fulfil
 thy gracious father sovereign will,
 to thy dread sceptre will i bow:
 with duteous reverence at thy foot,
 like humble mary, lo, i sit:
 speak, lord, thy servant hear now:

v. 

renew thy image, lord, in i,
 lowly and gentle may i be;
 no charm but these to thou be dear:
 no anger may thou ever find,
 no pride in my unruffled mind,
 but faith and heaven-born peace be there. 

vi.

a patient, a victorious mind
 that, life and all thing cast behind,
 spring forth obedient to thy call,
 a heart, that no desire can move,
 but still to adore, believe and love,
 give i, my lord, my life, my all. 
