SONG XXV.

A MORNING SONG:

I.

MY GOD, who makes the Sun to know
 His proper Hour to rise,
 And to give Light to all below,
 Doth send him round the Skies. 

II.

When from the Chambers of the East
 His Morning Race begins,
 He never tires, nor stops to rest;
 But round the World he shines. 

III.

So, like the Sun, would I fulfil
 The Business of the Day:
 Begin my Work betimes, and still
 March on my heav'nly Way. 

IV.

Give me, O LORD, thy early Grace,
 Nor let my Soul Complain
 That the young Morning of my Days
 Has all been spent in vain. 
