Mr. HAINES's Second Recantation:

 A PROLOGUE intended to be spoken by him dress'd in a Turkish habit.

MY Reconversion, Sirs, you heard of late,
I told you I was turn'd, but not to what,
The truth disguis'd for Cause best known to me;
But now what really I am, — you see;
In vain did English Education work,
My Faith was sixt, I always was a Turk;
Besides my rambling Steps ere I came home,
Constantinople reach'd as well as Rome,
And by the Mufti, who nice Virtue priz'd,
For being so Circumspect, was Circumcis'd;
'Tis true, I did endeavor to refuse,
That dam'd old silly Custom of the Iews,
Because I was asham'd of being shown,
I was too plump a Babe, an Infant too well grown;
But they would finish what they had begun,
So between Turk and Iew my Jobb was done;
I wish the promis'd blessing may appear,
I'm sure, I bought Religion plaguy dear;
For to be free, I greater Danger ran
Of being an Eunuch, than a Musselman;
But Constancy takes strangly in that Place,
My manly Suffering won the Peoples Grace,
I gain'd their Hearts, their chiefest Secrets saw,
We whor'd and got Drunk contrary to Law:
I had five Wives, thank the dear Prophet for it,
A Black, a Blew, a Brown, a Fair, a Carrot,
And by the way, 'tis worth your Observation
To note, the sollid Wisdom of that Nation:
Wives, are like Spannels there, and when ye marry
You need but whistle, Wife must fetch and carry,
A pretier Custom, if I understand,
Than 'tis in England here where they Command;
The Ladies here may without Scandal shew
Face, or white Bubbies, to each Ogling Beau;
But there close veil'd, not one kind Glance can fall,
She that once shews her Face, will shew ye all;
Wits there are too, but Poet there's but one,
A huge unweildy jarring Lute and Tunn,
That spite of all my Parts the Laurel won,
Not for his skill in Satyr, or in Lyricks,
Or for his humble Stile in lofty Panegyricks,
Or the rare Images that swell his Noddle,
But sitting up and Joking o'er a Bottle.
His Patron's Wit, still as his own is us'd,
Yet never had a Friend, but he abus'd,
What is his own has neither Plot nor Soul,
Nor ever one good thought but what he stole;
Eating, not Writing, is his proper Function,
Supper's his Sacrament, his Extreme Unction;
Like Whores condemn'd, that free themselves from Chains;
He pleaded for't his Belly, I my Brains,
But Poet Belly routed Poet Haines:
Missing this Post, I get into the Wars,
But finding quickly there's were real jars,
Not liking that robust Confusion there,
Sneak'd off in time, to get Commission here,
Well knowing that what ever wrongs are righting.
You London Blades, have wiser ways than fighting.
