A SONG Upon Miss HARRIET HANBURY, address'd to the Rev. Mr. BIRT.

By the Same.

I.

DEAR doctor of St. Mary's,
In the hundred of Bergavenny,
I've seen such a lass,
With a shape and a face,
As never was match'd by any.

II.

Such wit, such bloom, and such beauty,
Has this girl of Ponty Pool, Sir,
With eyes that wou'd make
The toughest heart ach,
And the wisest man a fool, Sir.

III.

At our fair t'other day she appear'd, Sir,
And the Welchmen all flock'd and view'd her;
And all of them said,
She was fit to have been made
A wife for Owen Tudor.

IV.

They wou'd ne'er have been tir'd with gazing,
And so much her charms did please, Sir,
That all of them staid
Till their ale grew dead,
And cold was their toasted cheese, Sir.

V.

How happy the lord of the manor,
That shall be of her possest, Sir;
For all must agree,
Who my HARRIET shall see,
She's a HERRIOT of the best, Sir.

VI.

Then pray make a ballad about her;
We know you have wit if you'd shew it,
Then don't be asham'd,
You can never be blam'd,
For a prophet is often a poet.

VII.

But why don't you make one yourself then?
I suppose I by you shall be told, Sir:
This beautiful piece,
Alas, is my niece;
And besides she's but five years old, Sir.

VIII.

But tho', my dear friend, she's no older,
In her face it may plainly be seen, Sir,
That this angel at five,
Will, if she's alive,
Be a goddess at fifteen, Sir.
