THE DEATH SONG,

WRITTEN FOR, AND ADAPTED TO, AN ORIGINAL INDIAN AIR.

THE sun sets in night, and the stars shun the day,
 But glory remains when their lights fade away:
 Begin, you tormentors! your threats are in vain,
 For the son of Alknomook will never complain. 

Remember the arrows he shot from his bow,
 Remember your chiefs, by his hatchet laid low:
 Why so slow? do you wait till I shrink from the pain? 
No; the son of Alknomook shall never complain. 

Remember the wood, where in ambush we lay,
 And the scalps which we bore from your nation away:
 Now the flame rises fast; you exult in my pain;
 But the son of Alknomook can never complain. 

I go to the land where my father is gone,
 His ghost shall rejoice in the fame of his son:
 Death comes like a friend to relieve me from pain;
 And thy son, O Alknomook, has scorn'd to complain. 
