hymn for easter-day.

i 

 "Christ the lord be rise to day,"
 son of man and angel say,
 raise your joy and triumph high,
 sing you heaven, and earth reply. 

ii.

love redeem work be do,
 fight the fight, the battle win,
 lo! our sun eclipse be over,
 lo! he set in blood no more,

iii.

vain the stone, the watch, the seal;
 Christ have burst the gate of hell! 
death in vain forbid his rise:
 Christ have open paradise! 

iv.

live again our glorious king,
 where, o death, be now thy sting? 
die once he all do save,
 where thy victory, o grave? 

v. 

Soar we now, where Christ have lead? 
follow our exalt head,
 make like he, like he we rise,
 we the cross — the grave — the sky! 

vi.

what though once we perish all,
 partner in our parent fall? 
second life we all receive,
 in our heavenly Adam live. 

vii.

rise with he, we upward move,
 still we seek the thing above,
 still pursue, and kiss the son
 seat on his father throne;

viii.

scarce on earth a thought bestow,
 dead to all we leave below,
 heaven our aim, and love abode,
 hide our life with Christ in god! 

ix.

hide; till Christ our life appear,
 glorious in his member here:
 join to he, we then shall shine
 all immortal, all divine! 

x. 

hail the lord of earth and heaven! 
praise to thou by both be give:
 thou we greet triumphant now;
 hail the resurrection thou! 

xi.

king of glory, soul of bliss,
 everlasting life be this,
 thou to know, thy power to prove,
 thus to sing, and thus to love! 
