on the conversion of a common harlot.

Luke XV. 10. there be joy in the presence of the angel of god over one sinner that repent.

i 

sing you heaven, and earth rejoice,
 make to god a cheerful noise,
 he the work alone have do,
 he have glorify his son. 

ii.

son of god exult rise
 join the triumph of the sky,
 see the prodigal be come,
 shout to bear the wanderer home! 

iii.

strive in joy with angel strive,
 dead she be, but now be alive,
 loud repeat the glorious sound,
 lose she be, but now be find! 

iv.

this through age all along,
 this be still the joyous song,
 wide diffuse over earth abroad,
 music in the ear of god. 

v. 

rescue from the fowler snare,
 Jesus spread his arm for she,
 jesu's arm her sacred fence: —
 come, you fiend, and pluck she thence! 

vi.

thence she never shall remove,
 safe in his redeem love:
 this the purchase of his groan! 
this the soul he die for once! 

vii.

now the gracious father smile,
 now the saviour boast his spoil;
 now the spirit grieve no more:
 sing you heaven, and earth adore! 
