song.

the eve descend with radiant streak,
 sweet serene and grand gay,
 while western tinge flush the cheek,
 and insect amid the zephyr play. 

young Cymon, with a rapturous heart,
 who woodland scene and pleasure draw,
 rove while his sweet poetic art
 from nature steal its noble hue. 

on wild-thyme bank the poet sing,
 harmonious thither call his fair,
 where bloom rose cluster hang,
 and every sweet perfume the air. 

attentive to the wellknown song
 who warble sound pervade the grove,
 blush she hear, and speed along,
 her thrill bosom fire with love. 

as on the odorous bank he pour
 a lover song, a lover sigh,
 he see her glow, deck with flower,
 affection beam from her eye. 

as summer sun unfold the rose,
 or heighten sweet embalm the grove,
 so as he gaze she deep glow,
 and every look be fraught with love. 

while over her face the zephyr play,
 a thousand charm delight each sense,
 join to the blush bloom of may
 the sweet hue of innocence. 

her lovely hand a garland bind,
 then on his head she place the wreath,
 his lock with flower myrtle crown,
 laurel and rose wave beneath. 

the vivid fire thril through his breast
 as energetic strain he sing;
 her artless eye still more express
 than the wild fervour of his tongue. 
