sonnet [20] xx. to the Cotentess of A****. write on the anniversary of her marriage.

on this bless day may no dark cloud or shower,
 with envious shade, the sun be bright influence hide;
 but all his ray illume the favour hour,
 that see thou, mary! — Henry lovely bride! 

with year revolve may it still arise,
 bless with each good approve heaven can lend! 
and still with ray serene, shall those blue eye
 enchant the husband, and attach the friend! 

for you, fair friendship amaranth shall blow,
 and love own thornless rose, bind your brow! 
and when, long hence, to happy world you go,
 your beauteous race shall be, what you be now! 
and future nevills through long age shine,
 with heart as good, and form as fair as thy! 
