SONG.

THIS is a world of right and wrong;
A world of pleasure and of pain;
A world to which rich gifts belong,
That some can never gain.

A world, where health and wealth enjoy,
And sickness clouds the brow;
Some active spirits can employ,
And some are humbled low.

Many with numerous friends are seen,
By tender cares carest;
Whilst others desolate remain,
As in a dreary waste.

It is a world of ease and care,
A world of joy and woe;
And rosy youth runs smiling there,
And sorrowing age treads slow.

It is not Nature's joy or woe,
Makes all the medley here;
The moral world the same can shew;
They mix'd, alike appear.

No perfect conquest here below,
Has vice or virtue made;
Thro' vice some gleams of virtue glow,
And virtue takes a shade.

Then in this world of joy and woe,
This world of good and ill,
The will of him who made it so,
Oh! study to fulfil.

To many wants, you who abound!
Dispense your blessing's store:
For scarce a grief or want is found,
Where none a balm may pour.

Give ignorance instruction due;
Be vice example shewn;
And let us faults with pity view,
As conscious of our own.
