ode to spring.

sweet daughter of a rough and stormy sire,
 Hoar winter bloom child; delightful spring! 
who unshorn lock with leaf
 and swell bud be crown;

from the green island of eternal youth,
 (crown with fresh bloom, and ever spring shade,)
 turn, hither turn thy step,
 o thou, who powerful voice

more sweet than soft touch of doric reed,
 or lydian flute, can sooth the mad wind,
 and through the stormy deep
 breathe thy own tender calm. 

thou, best belove! the virgin train await
 with song and festal rite, and joy to rove
 thy bloom wild among,
 and vale and dewy lawn,

with untired foot; and cull thy early sweet
 to weave fresh garland for the glow brow
 of he, the favour youth
 that prompt their whisper sigh. 

unlock thy copious store; those tender shower
 that drop their sweetness on the infant bud,
 and silent dew that swell
 the milky ear be green stem. 

and feed the flower osier early shoot;
 and call those wind which through the whisper bough
 with warm and pleasant breath
 salute the blow flower. 

now let i sit beneath the whiten thorn,
 and mark thy spread tint steal over the dale;
 and watch with patient eye
 thy fair unfold charm. 

o nymph approach! while yet the temperate sun
 with bashful forehead, through the cool moist air
 throw his young maiden beam,
 and with chaste kiss woe

the earth fair bosom; while the stream veil
 of lucid cloud with kind and frequent shade
 protect thy modest bloom
 from his severe blaze. 

sweet be thy reign, but short; the red dogstar
 shall scorch thy tress, and the mower scythe
 thy green, thy floweret all,
 remorseless shall destroy. 

reluctant shall i bid thou then farewell;
 for o, not all that autumn lap contain,
 nor summer ruddy fruit,
 can aught for thou atone

fair spring! who simple promise more delight
 than all their large wealth, and through the heart
 each joy and new-born hope
 with soft influence breathe. 
