TO Dr. Thomas Gibson. 

The Life of Souls.

I.

SWIFT as the Sun rolls round the Day
 We hasten to the Dead,
 Slaves to the Wind we puff away,
 And to the Ground we tread. 
'Tis Air that lends us Life, when first
 The vital Bellows heave;
 Our Flesh We borrow of the Dust,
 And when a Mothers Care has Nurst
 The Babe to Manly size, we must
 With Usury pay the Grave. 
Juleps still tend the dying Flame,
 And Roots and Herbs play well their Game
 To save our sinking Breath,
 While GIBSON brings his awful Power
 To rescue the precarious Hour
 From the Demands of Death. 

II.

I'de have a Life to call my Own
 That shall depend on Heaven alone;
 Nor Air, nor Earth, nor Sea
 Mix their base Essences with mine,
 Nor claim Dominion so Divine
 To give me leave to Be. 

III.

Sure there's a Mind within, that reigns
 O're the dull current of my Veins,
 I feel the Inward Pulse beat high
 With vigorous Immortality. 
Let Earth resume the Flesh it gave,
 And Breath dissolve amongst the Winds;
 GIBSON, the things that fear a Grave,
 That I can loose, or You can save,
 Are not akin to Minds. 

IV.

We claim acquaintance with the Skies,
 Upward our Spirits hourly rise,
 And there our Thoughts Employ:
 When Heaven shall sign our Grand Release,
 We are no Strangers to the Place,
 The Business, or the Joy. 
