INSCRIPTION IN AN ARBOUR.

PROCUL ESTE PROFANI!

MARK, mortals! mark with awe profound
 What solemn stillness reigns around;
 Know then, tho' strange it may appear,
 Spirits — why start? — inhabit here. 
Whene'er we leave the circled green,
 We Fairies chuse this shady scene;
 Tho' mortal hands have form'd these bowers,
 Yet is the sweet retirement ours. 
For here, when as the pallid moon
 "Riding near her highest noon,"
 Edging the clouds with silver white,
 Darts thro' these shades a checquer'd light,
 Here, when we cease our airy sport,
 We range our bands and fix our court. 
My royal throne, exalted high,
 Unseen by feeble, mortal eye,
 Tho' spangled with ten thousand dews,
 Tho' colour'd with ten thousand hues,
 (Approach not with unhallow'd hands)
 Beneath yon tall Laburnum stands. 
Then enter here with guiltless mind,
 Spurn each vile passion far behind. 
Hence Envy with her pining train,
 And venal love of sordid gain;
 Hence Malice, rankling at the heart,
 And dire Revenge with poison'd dart;
 Hence Lust with sly uneasy mien,
 That thro' the twilight creeps unseen;
 Hence Vice; avoid this arching grove,
 Pollution follows where you move;
 Hence; nor near the spot be found,
 "Hence! avaunt! — 'tis holy ground!" 
