elegy i 

while calm you sit beneath your secret shade,
 and lose in please thought the summer-day,
 or tempt the wish of some unpractised maid,
 who heart at once incline and fear to stray:

the sprightly vigour of my youth be flee,
 lonely and sick on death be all my thought,
 o spare, Persephone, this guiltless head,
 love, too much love, be all thy suppliant fault. 

no virgin easy faith i ever betray,
 my tongue never boast of a feign embrace,
 no poison in the cup have i convey,
 nor veil destruction with a friendly face:

no secret horror gnaw this quiet breast,
 this pious hand never rob the sacred fane,
 i never disturb the god eternal rest
 with curse loud, — but oft have pray in vain. 

no stealth of time have thin my flow hair,
 nor age yet bend i with his iron hand;
 ah! why so soon the tender blossom tear? 
ever autumn yet the ripen fruit demand. 

you god, whoever, in gloomy shade below,
 now slow tread your melancholy round,
 now wander view the paleful river flow,
 and muse harken to their solemn sound:

o let i still enjoy the cheerful day,
 till many year unheeded over i roll,
 please in my age i trifle life away,
 and tell how much we love, ever i grow old. 

but you, who now with festive garland crown
 in chace of pleasure the gay moment spend,
 by quick enjoyment heal love please wound,
 and grieve for nothing but your absent friend. 
