a hymn of praise to the god of ENGLAND, for three great salvation.

(VIZ.)

from the spanish invasion, 1588. from the gunpowder-plot, Nov. 5. from popery and slavery by king William of glorious memory, who land Nov. 5. 1688. 

i 

infinite god, who counsel stand
 like mountain of eternal brass,
 pillar to prop our sink land,
 or guardian rock to break the sea. 

ii.

from pole to pole thy name be know,
 thou a whole heaven of angel praise,
 our labour tongue will strike thy throne
 with the loud triumph of thy grace. 

iii.

part of thy church by thy command
 stand raise upon the british isle,
 there, say the lord, to age stand
 firm as the everlasting hill. 

iv.

in vain the spanish ocean roar,
 and roll its billow to our shore;
 the billow sink beneath thy word,
 and all the float war they bear. 

v. 

come, say the son of bloody Rome,
 let we provide new arm from hell,
 and down they dig through earth dark womb,
 and ransack all the burn cell. 

vi.

old Satan lend they fiery store,
 infernal coal, and sulphurous flame,
 and all that burn, and all that roar,
 outrageous fire of dreadful name. 

vii.

beneath the senate and the throne
 engine of hellish thunder lie,
 there the dark seed of fire be sow
 to spring a bright, but dismal day. 

viii.

thy love behold the black design,
 thy love that guard thy England round;
 strange! how it quench the fiery i,
 and crush the tempest under ground. 

the second part.

i 

assume my tongue a noble strain,
 sing the new wonder of the lord;
 the foe revive their power again,
 again they die beneath his sword. 

ii.

dark as our thought our minute roll
 while tyranny possess the throne;
 and murderer of a irish soul
 run threaten death through every town. 

iii.

the roman priest and british prince
 join their best force and black charm;
 and the fierce troop of neighbour France
 offer the service of their arm. 

iv.

it be do, they cry, and laugh aloud,
 the court of darkness ring with joy,
 the old serpent hiss, and hell grow proud,
 while Zion mourn her ruin nigh. 

v. 

but lo! the great deliverer sail
 commission from jehovah hand;
 and smile sea, and wish gale
 convey he to the longing land. 

vi.

the happy day and happy year
 both in our new salvation meet:
 the day that quench the burn snare,
 and year that burn the invade fleet. 

vii.

now do thy arm, o god of host,
 now do thy arm shine dazzle bright;
 the son of may their hand have lose,
 and man of blood forget to fight. 

viii.

brigade of angel line the way,
 and guard William to his throne;
 there, you celestial warrior, stay,
 and make his palace like your own. 

ix.

thus, mighty god, thy praise divine
 from heaven and earth at once shall flow;
 angel and man conspire and join
 in hallelujah, here below. 

x. 

all hallelujah, heavenly king,
 it be thy victorious arm we sing;
 fly round the globe, you echo joy,
 and vault sky repeat the noise. 
