on a unsociable family.

o what a strange parcel of creature be we,
 scarce ever to quarrel, or ever agree;
 we all be alone, though at home altogether,
 except to the fire constrain by the weather;
 then one say, it be cold, which we all of we know,
 and with unanimity answer, it be so:
 with shrug and with shiver all look at the fire,
 and shuffle ourselves and our chair a bit nigh;
 then quick, precede by silence profound,
 a yawn epidemical catch around:
 like social companion we never fall out,
 nor ever care what one another about;
 to comfort each other be never our plan,
 for to please ourselves, true, be more than we can. 
