a answer to a love-letter.

by the same.

be it to i, this sad lament strain:
be heaven choice gift bestow in vain?
a plenteous fortune, and a beauteous bride,
your love reward, gratify your pride:
yet leave her — it be metaphor that you pursue
without one single charm, but be new.
how vile be man! how i detest their way
of artful falsehood, and design praise!
tasteless, a easy happiness you slight,
ruin your joy, and mischief your delight.
why shall poor pug (the mimic of your kind)
wear a rough chain, and be to box confine?
some cup, perhaps, he break, or tear a fan, —
while rove unpunished the destroyer, man.
not bind by vow, and unrestrained by shame,
in sport you break the heart, and rend the fame.
nor that your art can be successful here,
the already plunder need no robber fear:
nor sigh, nor charm, nor flattery can move,
too well secure against a second love.
once, and but once, that devil charm my mind;
to reason deaf, to observation blind;
i idle hope (what can love persuade!)
my fondness equal, and my love repay;
slow to distrust, and will to believe,
long hush my doubt, and do myself deceive:
but oh! too soon — this tale will ever last;
sleep, sleep, my wrong, and let i think they past.
for you, who mourn with counterfeit grief,
and ask so bold like a beg thief,
may soon some other nymph inflict the pain,
you know so well with cruel art to feign.
though long you sport have with Cupid dart,
you may see eye, and you may feel a heart.
so the brisk wit, who stop the evening coach,
laugh at the fear that follow their approach;
with idle mirth, and haughty scorn despise
the passenger pale cheek, and stare eye:
but seize by justice, find a fright no jest,
and all the terror double in their breast.
