a autumnal ode.

by the same.

i 

yet once more, glorious god of day,
while beam thy orb serene,
o let i warble court thy stay
to gild the fade scene!
thy ray invigorate the spring,
bright summer to perfection bring,
the cold, inclement day of winter cheer,
and make the autumnal month the mild of the year.

ii.

ere yet the russet foliage fall,
i will climb the mountain brow,
my friend, my Hayman, at thy call,
to view the scene below:
how sweet please to behold
forest of vegetable gold!
how mix the many-chequered shade between
the tawny mellow hue, and the gay vivid green!

iii.

how splendid all the sky! how still!
how mild the die gale!
how soft the whisper of the rill
that wind along the dale!
so tranquil nature work appear,
it seem the sabbath of the year;
as if, the summer labour past, she choose
this season sober calm for blandish repose.

iv.

such be of well-spent life the time,
when busy day be past,
man verge gradual from his prime,
meet sacred peace at last:
he flowery spring of pleasure over,
and summer full-blown pride no more,
he gain pacific autumn, meek and bland,
and dauntless brave the stroke of winter palsy hand.

v. 

for yet awhile, a little while,
involve in wintery gloom,
and lo! another spring shall smile,
a spring eternal bloom;
then shall he shine, a glorious guest,
in the bright mansion of the bless,
where due reward on virtue be bestow,
and reap the golden fruit of what his autumn sow.
