IN THAT EYE WHERE EXPRESSION.

IN that eye, where expression has sweetly been taught
 To paint a strong picture of reason and thought,
 Yet touch'd with such softness as leads us to know
 It can start into rapture, or melt into woe,
 Affection beams forth like the rays of the morn,
 And warms the young rose-bud that hope had just born. 

Should words e'er be wanting to speak out more clear
 What tenderness hints in a trembling tear,
 See gentle Persuasion just take up her lyre,
 Whose finger, all rhetoric, gives language to wire, —
 Till the voice that we love, ever closing the strain,
 Shall dwell on the ear till we hear it again. 

Then tell me no more that you know not to please,
 With looks so engaging, and manners like these! 
Thus the lily, all meekness, unconscious of power,
 Presumes not to vie with a loftier flower! 
Yet the lover of sweetness must own, ere they part,
 'Tis the lily alone he could wear in his heart. 
