thought take from the 93rd psalm.

clothe in majesty sublime,
 and gird with strength the almighty reign;
 and, through the wreckful course of time,
 his hand the steadfast world sustain. 

wide do the mighty thunder fill
 the darken earth with dread dismay,
 but mighty far be he who will
 the lightning and the storm obey. 

deep, heave under land and sea,
 the earthquake utter his sound,
 awful though low; more awful he
 who hold its rage in prison bind. 

the powerful billow, huge and grand,
 rise swell from the trouble main,
 more powerful be the powerful hand
 that do their threaten rage restrain. 

o lord, adore! from race to race,
 man shall thy righteous law proclaim;
 and holiness become the place
 call by thy great and glorious name. 
