FABLE [13] XIII.

The tame Stag.

As a young Stag the thicket past,
 The branches held his antlers fast,
 A clown, who saw the captive hung,
 Across the horns his halter flung. 

Now, safely hamper'd in the cord,
 He bore the present to his lord:
 His lord was pleas'd: as was the clown,
 When he was tipt with half-a-crown. 
The Stag was brought before his wife,
 The tender lady begg'd his life. 
How sleek's the skin! how speck'd like ermine! 
Sure never creature was so charming! 

At first within the yard confin'd,
 He flys and hides from all mankind;
 Now bolder grown, with fixt amaze
 And distant awe presumes to gaze,
 Munches the linnen on the lines,
 And on a hood or apron dines;
 He steals my little master's bread,
 Follows the servants to be fed,
 Nearer and nearer now he stands,
 To feel the praise of patting hands,
 Examines ev'ry fist for meat,
 And though repuls'd disdains retreat,
 Attacks again with levell'd horns,
 And man, that was his terror, scorns. 

Such is the country maiden's fright,
 When first a red-coat is in sight,
 Behind the door she hides her face,
 Next time at distance eyes the lace,
 She now can all his terrors stand,
 Nor from his squeeze withdraws her hand;
 She plays familiar in his arms,
 And ev'ry soldier hath his charms;
 From tent to tent she spreads her flame:
 For custom conquers fear and shame. 
