To the Rev. Dr. Freind, on his quitting Westminster School.

IF void of Art my languid Verse appears,
 Forgive, O FREIND, the Bard, who sings in Tears:
 Rude are the Lays, which only Grief adorns;
 And dull the Muses, when APOLLO mourns;
 When Science trembles o'er MINERVA's Shrine,
 To see her fav'rite Priest his Charge resign. 
Yet why should Grief debase his glorious Name,
 Or blast the Bays, his Merits justly claim? 
No venal View his noble Temper sways;
 He quits with Honour, what he kept with Praise. 
As some wise Leader, in successful Wars,
 Worn out with Age, and cover'd o'er with Scars,
 Resigns the Post, he bravely long sustain'd,
 Crown'd with the Palm, his former Valour gain'd:
 So thou, paternal Sage! may'st now repose;
 Nor seek new Laurels, to adorn thy Brows;
 Review thy Toils, and see what polish'd Peers
 Honour thy forming Hand, and studious Cares:
 Let learned CART'RET, elegant of Taste,
 Confess the Mould, in which his Mind was cast:
 Let HERVEY's Muse her Tutor's Worth proclaim,
 And PELHAM's Royal Trust declare thy Fame;
 PELHAM, in whose capacious Soul we find
 The Scholar, Statesman, and the Patriot join'd. 
Nor shall the tender Plants, which round thee stand,
 E'er prove ungrateful to the Planter's Hand;
 Water'd by Thee, their well-fix'd Roots extend,
 Their Branches flourish, and the Fruits ascend;
 While pleasing Hope with Expectation smiles,
 To reap the future Product of thy Toils,
 Intent to see thy Pupils shining forth,
 Whose Actions soon shall better speak thy Worth;
 When in the Train of Senators they come,
 Refin'd with all the Arts of Greece and Rome;
 While, in each Act, their prudent Counsels shew
 Their Master's Loyalty, and Learning too. 
Thus have thy Precepts made thy Province shine,
 And ev'n MINERVA's Athens yield to thine. 
