THE ROUNDELAY.

FORGET, forget the playful time,
 Let every trace be done away,
 When I with many an idle rhyme
 Was wont to waste the summer's day. 

Then hope was new, and love was young,
 And fancy on her poet smil'd,
 And as my roundelay I sung
 The cares of life my song beguil'd. 

Now hope is fled, the heart grows cold,
 And fancy wears a cypress crown;
 The roundelay grows dull and old,
 And all the gay delights are flown. 

FORGET, forget the playful time,
 Let every trace be done away,
 When I with many an idle rhyme
 Was wont to waste the summer's day. 
