a hymn.

by the same.

part i 

god of my health, who tender care
 first give i power to move,
 how shall my thankful heart declare
 the wonder of thy love? 

while void of thought and sense i lay,
 dust of my parent earth,
 thy breath inform the sleep clay,
 and call i to the birth. 

from thou the part their fashion take,
 ever life be yet begin,
 and in the volume of thy book
 be write one by one. 

thy eye behold in open view
 the yet unfinished plan:
 the portrait line thy pencil draw,
 and form the future man. 

o may this frame, that rise grow
 beneath thy plastic hand,
 be studious ever to pursue
 whatever thy will command! 

the soul, that move this earthly load,
 thy semblance let it bear,
 nor lose the trace of the god
 who stamp his image there. 

part ii.

thou, who within this earthly shrine
 have pour thy quicken ray,
 o! let thy influence on i shine,
 and purge each mist away. 

with curious search let other ask
 through nature depth to see:
 o teach my soul the better task,
 to know itself and thou! 

teach i to know how weak the mind
 that yield to err pride;
 and let my doubt reason find
 thy word its safe guide. 

let i not, lose in learning maze,
 religion flame resign:
 for what be the worth of human praise,
 compare, my god, to thy? 

keep in my soul the strong delight,
 the hope that in i rise,
 while faith present before my sight
 the bliss that never die. 

o be those hope my only boast,
 that faith my whole employ,
 till faith in knowledge shall be lose,
 and hope in full joy! 

part iii.

whereve i turn my wakeful thought,
 unnumbered foe i see:
 guide of my youth, forsake i not,
 but lead i safe to thou. 

as on i press, distrust and doubt
 dissuasive step between;
 while pleasure tempt i from without,
 and passion be within. 

yet, fix on thou, i lose each fear,
 each vain assault i brave:
 i know thou, lord, nor slow to hear,
 nor impotent to save. 

o cast my error from thy sight,
 and let they pass away,
 unheeded, as a watch by night,
 or as a cloud by day. 

so while, in secret thought arraign,
 over my past life i go,
 and mark how oft i urge thy hand
 to strike the avenge blow,

so oft shall my repeat lay
 my thankful heart declare,
 and joy to celebrate thy praise,
 who mercy deign to spare. 
