WRITTEN THE MORNING AFTER ANNA MATILDA's RETURN FROM A FRIEND's HOUSE,

Close on the verge of WINDSOR FOREST. 

HAVE I then left you, sweet Hygeian bowers —
 Oh! have I left you friendship's holy hours? 
Why are ye vanish'd, dear inviting shades? 
Why ceas'd, the cheering music of your glades? 

Not that which on the surging aether floats,
 Or trembles in the linnet's gurgling notes; —
 But that which gives you Harriet's polish'd mind,
 Her sense reflective, and her taste refin'd;
 That, which your venerable Dryads love,
 When midst their haunts they see her graceful move;
 That which adorns the clearest, strongest sense,
 And clothes in lightest dress, the thought intense. 
