IN A LETTER to A.R.C. ON HER WISHING TO BE CALLED ANNA.

FORGIVE me, if I wound your ear,
 By calling of you Nancy,
 Which is the name of my sweet friend,
 The other's but her fancy. 

Ah, dearest girl! how could your mind
 The strange distinction frame? 
The whimsical, unjust caprice,
 Which robs you of your name. 

Nancy agrees with what we see,
 A being wild and airy;
 Gay as a nymph of Flora's train,
 Fantastic as a fairy. 

But Anna's of a different kind,
 A melancholy maid;
 Boasting a sentimental soul,
 In solemn pomp array'd. 

Oh ne'er will forsake the sound,
 So artless and so free! 
Be what you will with all mankind. 
But Nancy, still with me. 
