TO A MOUNTAIN-DAISY,

On turning one down, with the Plough, in April — 1786.

WEE, modest, crimson-tipped flow'r,
 Thou's met me in an evil hour;
 For I maun crush amang the stoure
 Thy slender stem:
 To spare thee now is past my pow'r,
 Thou bonie gem. 

Alas! it's no thy neebor sweet,
 The bonie Lark, companion meet! 
Bending thee 'mang the dewy weet! 
Wi's spreckl'd breast,
 When upward-springing, blythe, to greet
 The purpling East. 

Cauld blew the bitter-biting North
 Upon thy early, humble birth;
 Yet chearfully thou glinted forth
 Amid the storm,
 Scarce rear'd above the Parent-earth
 Thy tender form. 

The flaunting flow'rs our Gardens yield,
 High-shelt'ring woods and wa's maun shield,
 But thou, beneath the random bield
 O' clod or stane,
 Adorns the histie stibble-field,
 Unseen, alane. 

There, in thy scanty mantle clad,
 Thy snawie bosom sun-ward spread,
 Thou lifts thy unassuming head
 In humble guise;
 But now the share uptears thy bed,
 And low thou lies! 

Such is the fate of artless Maid,
 Sweet flow'ret of the rural shade! 
By Love's simplicity betray'd,
 And guileless trust,
 Till she, like thee, all soil'd, is laid
 Low i' the dust. 

Such is the fate of simple Bard,
 On Life's rough ocean luckless starr'd! 
Unskilful he to note the card
 Of prudent Lore,
 Till billows rage, and gales blow hard,
 And whelm him o'er! 

Such fate to suffering worth is giv'n,
 Who long with wants and woes has striv'n,
 By human pride or cunning driv'n
 To Mis'ry's brink,
 Till wrench'd of ev'ry stay but HEAV'N,
 He, ruin'd, sink! 

Ev'n thou who mourn'st the Daisy's fate,
 That fate is thine — no distant date;
 Stern Ruin's plough-share drives, elate,
 Full on thy bloom,
 Till crush'd beneath the furrows weight,
 Shall be thy doom! 
