against tear. the beginning of ode 23.  book 4. of casimire imitate. si, quae flent mala, lugubres auferrent oculi, etc.  

to mrs. B. Bendish. 

i. 

can you persuade i tear be good
 to wash our mortal care away,
 these eye of i shall weep a flood,
 and stream into a briny sea. 

ii.

or if these orb be hard and dry,
 (these orb that never use to rain)
 i'de part with all I be worth to buy
 one sovereign drop for all my pain. 

iii.

be both the golden Indies mine,
 i'de give both Indies for a tear;
 i'de Barter all but what be divine,
 nor shall i think the bargain dear. 

iv.

but tear, alas, be trifle thing,
 they rather feed than heal our woe;
 from trickle eye new sorrow spring,
 as weed in rainy season grow. 

v. 

thus weep urge weep on;
 in vain our misery hope relief,
 for one drop call another down,
 till we be drown in sea of grief. 

vi.

then let your stream tear be stay,
 wear native courage on your face:
 these vulgar thing be never make
 for soul of a superior race. 

vii.

if it be a thorny path you go,
 and thousand foe your step surround,
 stamp the thorn down, charge through the foe:
 the hard fight be high crown. 
