ON A FAN

NOW I've painted these flowers, say what can I do,
 To render them worthy acceptance from you? 
I know of no sybil, whose wonderful art
 Could to them superior virtues impart,
 Who, of magical influence wonders could tell,
 And, who over each blossom could mutter a spell. 

You only the humbler enchantments can prove,
 That arise from esteem, from respect, and from love:
 With such I assail you, and pow'rful the charm,
 When applied to a heart sympathetic and warm;
 To a heart such as that, which, if right I divine,
 O C—ll—n—n! dwells in that bosom of thine. 
