THE RAPE of the LOCK.

 CANTO I.

WHAT dire Offence from am'rous Causes springs,
 What mighty Quarrels rise from trivial Things,
 I sing — This Verse to C—l, Muse! is due;
 This, ev'n Belinda may vouchsafe to view:
 Slight is the Subject, but not so the Praise,
 If She inspire, and He approve my Lays. 
Say what strange Motive, Goddess! cou'd compel
 A well-bred Lord t'assault a gentle Belle? 
Oh say what stranger Cause, yet unexplor'd,
 Cou'd make a gentle Belle reject a Lord? 
And dwells such Rage in softest Bosoms then? 
And lodge such daring Souls in Little Men? 

Sol thro' white Curtains did his Beams display,
 And op'd those Eyes which brighter shine than they;
 Now Shock had giv'n himself the rowzing Shake,
 And Nymphs prepar'd their Chocolate to take;
 Thrice the wrought Slipper knock'd against the Ground,
 And striking Watches the tenth Hour resound. 
Belinda still her downy Pillow prest,
 Her Guardian Sylph prolong'd the balmy Rest. 
'Twas he had summon'd to her silent Bed
 The Morning Dream that hover'd o'er her Head. 
A Youth more glitt'ring than a Birth-night Beau,
 (That ev'n in Slumber caus'd her Cheek to glow)
 Seem'd to her Ear his winning Lips to lay,
 And thus in Whispers said, or seem'd to say. 

Fairest of Mortals, thou distinguish'd Care
 Of thousand bright Inhabitants of Air! 
If e'er one Vision touch'd thy infant Thought,
 Of all the Nurse and all the Priest have taught,
 Of airy Elves by Moonlight Shadows seen,
 The silver Token, and the circled Green,
 Or Virgins visited by Angel-Pow'rs,
 With Golden Crowns and Wreaths of heav'nly Flow'rs,
 Hear and believe! thy own Importance know,
 Nor bound thy narrow Views to Things below. 
Some secret Truths from Learned Pride conceal'd,
 To Maids alone and Children are reveal'd:
 What tho' no Credit doubting Wits may give? 
The Fair and Innocent shall still believe. 
Know then, unnumber'd Spirits round thee fly,
 The light Militia of the lower Sky;
 These, tho' unseen, are ever on the Wing,
 Hang o'er the Box, and hover round the Ring. 
Think what an Equipage thou hast in Air,
 And view with scorn Two Pages and a Chair. 
As now your own, our Beings were of old,
 And once inclos'd in Woman's beauteous Mold;
 Thence, by a soft Transition, we repair
 From earthly Vehicles to these of Air. 
Think not, when Woman's transient Breath is fled,
 That all her Vanities at once are dead:
 Succeeding Vanities she still regards,
 And tho' she plays no more, o'erlooks the Cards. 
Her Joy in gilded Chariots, when alive,
 And Love of Ombre, after Death survive. 
For when the Fair in all their Pride expire,
 To their first Elements the Souls retire:
 The Sprights of fiery Termagants in Flame
 Mount up, and take a Salamander's Name. 
Soft yielding Minds to Water glide away,
 And sip with Nymphs, their Elemental Tea. 
The graver Prude sinks downward to a Gnome,
 In search of Mischief still on Earth to roam. 
The light Coquettes in Sylphs aloft repair,
 And sport and flutter in the Fields of Air. 

Know farther yet; Whoever fair and chaste
 Rejects Mankind, is by some Sylph embrac'd:
 For Spirits, freed from mortal Laws, with ease
 Assume what Sexes and what Shapes they please. 
What guards the Purity of melting Maids,
 In Courtly Balls, and Midnight Masquerades,
 Safe from the treach'rous Friend, and daring Spark,
 The Glance by Day, the Whisper in the Dark;
 When kind Occasion prompts their warm Desires,
 When Musick softens, and when Dancing fires? 
'Tis but their Sylph, the wise Celestials know,
 Tho' Honour is the Word with Men below. 

Some Nymphs there are, too conscious of their Face,
 For Life predestin'd to the Gnomes Embrace. 
Who swell their Prospects and exalt their Pride,
 When Offers are disdain'd, and Love deny'd. 
Then gay Ideas crowd the vacant Brain;
 While Peers and Dukes, and all their sweeping Train,
 And Garters, Stars, and Coronets appear,
 And in soft Sounds, Your Grace salutes their Ear. 
'Tis these that early taint the Female Soul,
 Instruct the Eyes of young Coquettes to roll,
 Teach Infants Cheeks a bidden Blush to know,
 And little Hearts to flutter at a Beau. 

Oft when the World imagine Women stray,
 The Sylphs thro' mystick Mazes guide their Way,
 Thro' all the giddy Circle they pursue,
 And old Impertinence expel by new. 
What tender Maid but must a Victim fall
 To one Man's Treat, but for another's Ball? 
When Florio speaks, what Virgin could withstand,
 If gentle Damon did not squeeze her Hand? 
With varying Vanities, from ev'ry Part,
 They shift the moving Toyshop of their Heart;
 Where Wigs with Wigs, with Sword-knots Sword-knots strive,
 Beaus banish Beaus, and Coaches Coaches drive. 
This erring Mortals Levity may call,
 Oh blind to Truth! the Sylphs contrive it all. 

Of these am I, who thy Protection claim,
 A watchful Sprite, and Ariel is my Name. 
Late, as I rang'd the Crystal Wilds of Air,
 In the clear Mirror of thy ruling Star
 I saw, alas! some dread Event impend,
 E're to the Main this Morning's Sun descend. 
But Heav'n reveals not what, or how, or where:
 Warn'd by thy Sylph, oh Pious Maid beware! 
This to disclose is all thy Guardian can. 
Beware of all, but most beware of Man! 

He said; when Shock, who thought she slept too long,
 Leapt up, and wak'd his Mistress with his Tongue. 
'Twas then Belinda! if Report say true,
 Thy Eyes first open'd on a Billet-doux;
 Wounds, Charms, and Ardors, were no sooner read,
 But all the Vision vanish'd from thy Head. 

And now, unveil'd, the Toilet stands display'd,
 Each Silver Vase in mystic Order laid. 
First, rob'd in White, the Nymph intent adores
 With Head uncover'd, the Cosmetic Pow'rs. 
A heav'nly Image in the Glass appears,
 To that she bends, to that her Eyes she rears;
 Th' inferior Priestess, at her Altar's side,
 Trembling, begins the sacred Rites of Pride. 
Unnumber'd Treasures ope at once, and here
 The various Off'rings of the World appear;
 From each she nicely culls with curious Toil,
 And decks the Goddess with the glitt'ring Spoil. 
This Casket India's glowing Gems unlocks,
 And all Arabia breaths from yonder Box. 
The Tortoise here and Elephant unite,
 Transform'd to Combs, the speckled and the white. 
Here Files of Pins extend their shining Rows,
 Puffs, Powders, Patches, Bibles, Billet-doux. 
Now awful Beauty puts on all its Arms;
 The Fair each moment rises in her Charms,
 Repairs her Smiles, awakens ev'ry Grace,
 And calls forth all the Wonders of her Face;
 Sees by Degrees a purer Blush arise,
 And keener Lightnings quicken in her Eyes. 
The busy Sylphs surround their darling Care;
 These set the Head, and those divide the Hair,
 Some fold the Sleeve, while others plait the Gown;
 And Betty's prais'd for Labours not her own. 

THE RAPE of the LOCK.

 CANTO II.

NOT with more Glories, in th' Etherial Plain,
 The Sun first rises o'er the purpled Main,
 Than issuing forth, the Rival of his Beams
 Lanch'd on the Bosom of the Silver Thames. 
Fair Nymphs, and well-drest Youths around her shone,
 But ev'ry Eye was fix'd on her alone. 
On her white Breast a sparkling Cross she wore,
 Which Jews might kiss, and Infidels adore. 
Her lively Looks a sprightly Mind disclose,
 Quick as her Eyes, and as unfix'd as those:
 Favours to none, to all she Smiles extends,
 Oft she rejects, but never once offends. 
Bright as the Sun, her Eyes the Gazers strike,
 And, like the Sun, they shine on all alike. 
Yet graceful Ease, and Sweetness void of Pride,
 Might hide her Faults, if Belles had Faults to hide:
 If to her share some Female Errors fall,
 Look on her Face, and you'll forget 'em all. 

This Nymph, to the Destruction of Mankind,
 Nourish'd two Locks, which graceful hung behind
 In equal Curls, and well conspir'd to deck
 With shining Ringlets her smooth Iv'ry Neck. 
Love in these Labyrinths his Slaves detains,
 And mighty Hearts are held in slender Chains. 
With hairy Sprindges we the Birds betray,
 Slight Lines of Hair surprize the Finny Prey,
 Fair Tresses Man's Imperial Race insnare,
 And Beauty draws us with a single Hair. 

Th' Adventrous Baron the bright Locks admir'd,
 He saw, he wish'd, and to the Prize aspir'd:
 Resolv'd to win, he meditates the way,
 By Force to ravish, or by Fraud betray;
 For when Success a Lover's Toil attends,
 Few ask, if Fraud or Force attain'd his Ends. 

For this, e're Phaebus rose, he had implor'd
 Propitious Heav'n, and ev'ry Pow'r ador'd,
 But chiefly Love — to Love an Altar built,
 Of twelve vast French Romances, neatly gilt. 
There lay the Sword-knot Sylvia's Hands had sown,
 With Flavia's Busk that oft had rapp'd his own:
 A Fan, a Garter, half a Pair of Gloves;
 And all the Trophies of his former Loves. 
With tender Billet-doux he lights the Pyre,
 And breaths three am'rous Sighs to raise the Fire. 
Then prostrate falls, and begs with ardent Eyes
 Soon to obtain, and long possess the Prize:
 The Pow'rs gave Ear, and granted half his Pray'r,
 The rest, the Winds dispers'd in empty Air. 

But now secure the painted Vessel glides,
 The Sun-beams trembling on the floating Tydes,
 While melting Musick steals upon the Sky,
 And soften'd Sounds along the Waters die. 
Smooth flow the Waves, the Zephyrs gently play,
 Belinda smil'd, and all the World was gay. 
All but the Sylph — With careful Thoughts opprest,
 Th' impending Woe sate heavy on his Breast. 
He summons strait his Denizens of Air;
 The lucid Squadrons round the Sails repair:
 Soft o'er the Shrouds Aerial Whispers breath,
 That seem'd but Zephyrs to the Train beneath. 
Some to the Sun their Insect-Wings unfold,
 Waft on the Breeze, or sink in Clouds of Gold. 
Transparent Forms, too fine for mortal Sight,
 Their fluid Bodies half dissolv'd in Light. 
Loose to the Wind their airy Garments flew,
 Thin glitt'ring Textures of the filmy Dew;
 Dipt in the richest Tincture of the Skies,
 Where Light disports in ever-mingling Dies,
 While ev'ry Beam new transient Colours flings,
 Colours that change whene'er they wave their Wings. 
Amid the Circle, on the gilded Mast,
 Superior by the Head, was Ariel plac'd;
 His Purple Pinions opening to the Sun,
 He rais'd his Azure Wand, and thus begun. 

Ye Sylphs and Sylphids, to your Chief give Ear,
 Fays, Fairies, Genii, Elves, and Daemons hear! 
Ye know the Spheres and various Tasks assign'd,
 By Laws Eternal, to th' Aerial Kind. 
Some in the Fields of purest Aether play,
 And bask and whiten in the Blaze of Day. 
Some guide the Course of wandring Orbs on high,
 Or roll the Planets thro' the boundless Sky. 
Some less refin'd, beneath the Moon's pale Light
 Hover, and catch the shooting Stars by Night;
 Or suck the Mists in grosser Air below,
 Or dip their Pinions in the painted Bow,
 Or brew fierce Tempests on the wintry Main,
 Or on the Glebe distill the kindly Rain. 
Others on Earth o'er human Race preside,
 Watch all their Ways, and all their Actions guide:
 Of these the Chief the Care of Nations own,
 And guard with Arms Divine the British Throne. 

Our humbler Province is to tend the Fair,
 Not a less pleasing, tho' less glorious Care. 
To save the Powder from too rude a Gale,
 Nor let th' imprison'd Essences exhale,
 To draw fresh Colours from the vernal Flow'rs,
 To steal from Rainbows ere they drop in Show'rs
 A brighter Wash; to curl their waving Hairs,
 Assist their Blushes, and inspire their Airs;
 Nay oft, in Dreams, Invention we bestow,
 To change a Flounce, or add a Furbelo. 

This Day, black Omens threat the brightest Fair
 That e'er deserv'd a watchful Spirit's Care;
 Some dire Disaster, or by Force, or Slight,
 But what, or where, the Fates have wrapt in Night. 
Whether the Nymph shall break Diana's Law,
 Or some frail China Jar receive a Flaw,
 Or stain her Honour, or her new Brocade,
 Forget her Pray'rs, or miss a Masquerade,
 Or lose her Heart, or Necklace, at a Ball;
 Or whether Heav'n has doom'd that Shock must fall. 
Haste then ye Spirits! to your Charge repair;
 The flutt'ring Fan be Zephyretta's Care;
 The Drops to thee, Brillante, we consign;
 And Momentilla, let the Watch be thine;
 Do thou, Crispissa, tend her fav'rite Lock;
 Ariel himself shall be the Guard of Shock. 

To Fifty chosen Sylphs, of special Note,
 We trust th' important Charge, the Petticoat:
 Oft have we known that sev'nfold Fence to fail,
 Tho' stiff with Hoops, and arm'd with Ribs of Whale. 
Form a strong Line about the Silver Bound,
 And guard the wide Circumference around. 

Whatever Spirit, careless of his Charge,
 His Post neglects, or leaves the Fair at large,
 Shall feel sharp Vengeance soon o'ertake his Sins,
 Be stopt in Vials, or transfixt with Pins;
 Or plung'd in Lakes of bitter Washes lie,
 Or wedg'd whole Ages in a Bodkin's Eye:
 Gums and Pomatums shall his Flight restrain,
 While clog'd he beats his silken Wings in vain;
 Or Alom-Stypticks with contracting Power
 Shrink his thin Essence like a rivell'd Flower. 
Or as Ixion fix'd, the Wretch shall feel
 The giddy Motion of the whirling Mill,
 In Fumes of burning Chocolate shall glow,
 And tremble at the Sea that froaths below! 

He spoke; the Spirits from the Sails descend;
 Some, Orb in Orb, around the Nymph extend,
 Some thrid the mazy Ringlets of her Hair,
 Some hang upon the Pendants of her Ear;
 With beating Hearts the dire Event they wait,
 Anxious, and trembling for the Birth of Fate. 

THE RAPE of the LOCK.

 CANTO III.

CLOSE by those Meads for ever crown'd with Flow'rs,
 Where Thames with Pride surveys his rising Tow'rs,
 There stands a Structure of Majestick Frame,
 Which from the neighb'ring Hampton takes its Name. 
Here Britain's Statesmen oft the Fall foredoom
 Of Foreign Tyrants, and of Nymphs at home;
 Here Thou, great Anna! whom three Realms obey,
 Dost sometimes Counsel take — and sometimes Tea. 

Hither the Heroes and the Nymphs resort,
 To taste awhile the Pleasures of a Court;
 In various Talk th' instructive hours they past,
 Who gave a Ball, or paid the Visit last:
 One speaks the Glory of the British Queen,
 And one describes a charming Indian Screen;
 A third interprets Motions, Looks, and Eyes;
 At ev'ry Word a Reputation dies. 
Snuff, or the Fan, supply each Pause of Chat,
 With singing, laughing, ogling, and all that. 

Mean while declining from the Noon of Day,
 The Sun obliquely shoots his burning Ray;
 The hungry Judges soon the Sentence sign,
 And Wretches hang that Jury-men may Dine;
 The Merchant from th' Exchange returns in Peace,
 And the long Labours of the Toilette cease —
 Belinda now, whom Thirst of Fame invites,
 Burns to encounter two adventrous Knights,
 At Ombre singly to decide their Doom;
 And swells her Breast with Conquests yet to come. 
Strait the three Bands prepare in Arms to join,
 Each Band the number of the Sacred Nine. 
Soon as she spreads her Hand, th' Aerial Guard
 Descend, and sit on each important Card:
 First Ariel perch'd upon a Matadore,
 Then each, according to the Rank they bore;
 For Sylphs, yet mindful of their ancient Race,
 Are, as when Women, wondrous fond of Place. 

Behold, four Kings in Majesty rever'd,
 With hoary Whiskers and a forky Beard;
 And four fair Queens whose hands sustain a Flow'r,
 Th' expressive Emblem of their softer Pow'r;
 Four Knaves in Garbs succinct, a trusty Band,
 Caps on their heads, and Halberds in their hand;
 And Particolour'd Troops, a shining Train,
 Draw forth to Combat on the Velvet Plain. 

The skilful Nymph reviews her Force with Care;
 Let Spades be Trumps, she said, and Trumps they were. 
Now move to War her Sable Matadores,
 In Show like Leaders of the swarthy Moors. 
Spadillio first, unconquerable Lord! 
Led off two captive Trumps, and swept the Board. 
As many more Manillio forc'd to yield,
 And march'd a Victor from the verdant Field. 
Him Basto follow'd, but his Fate more hard
 Gain'd but one Trump and one Plebeian Card. 
With his broad Sabre next, a Chief in Years,
 The hoary Majesty of Spades appears;
 Puts forth one manly Leg, to sight reveal'd;
 The rest his many-colour'd Robe conceal'd. 
The Rebel-Knave, that dares his Prince engage,
 Proves the just Victim of his Royal Rage. 
Ev'n mighty Pam that Kings and Queens o'erthrew,
 And mow'd down Armies in the Fights of Lu,
 Sad Chance of War! now, destitute of Aid,
 Falls undistinguish'd by the Victor Spade! 

Thus far both Armies to Belinda yield;
 Now to the Baron Fate inclines the Field. 
His warlike Amazon her Host invades,
 Th' Imperial Consort of the Crown of Spades. 
The Club's black Tyrant first her Victim dy'd,
 Spite of his haughty Mien, and barb'rous Pride:
 What boots the Regal Circle on his Head,
 His Giant Limbs in State unwieldy spread? 
That long behind he trails his pompous Robe,
 And of all Monarchs only grasps the Globe? 

The Baron now his Diamonds pours apace;
 Th' embroider'd King who shows but half his Face,
 And his refulgent Queen, with Pow'rs combin'd,
 Of broken Troops an easie Conquest find. 
Clubs, Diamonds, Hearts, in wild Disorder seen,
 With Throngs promiscuous strow the level Green
 Thus when dispers'd a routed Army runs,
 Of Asia's Troops, and Africk's Sable Sons,
 With like Confusion different Nations fly,
 In various Habits and of various Dye,
 The pierc'd Battalions dis-united fall,
 In Heaps on Heaps; one Fate o'erwhelms them all. 

The Knave of Diamonds now exerts his Arts,
 And wins (oh shameful Chance!) the Queen of Hearts. 
At this, the Blood the Virgin's Cheek forsook,
 A livid Paleness spreads o'er all her Look;
 She sees, and trembles at th' approaching Ill,
 Just in the Jaws of Ruin, and Codille. 
And now, (as oft in some distemper'd State)
 On one nice Trick depends the gen'ral Fate,
 An Ace of Hearts steps forth: The King unseen
 Lurk'd in her Hand, and mourn'd his captive Queen. 
He springs to Vengeance with an eager pace,
 And falls like Thunder on the prostrate Ace. 
The Nymph exulting fills with Shouts the Sky,
 The Walls, the Woods, and long Canals reply. 

Oh thoughtless Mortals! ever blind to Fate,
 Too soon dejected, and too soon elate! 
Sudden these Honours shall be snatch'd away,
 And curs'd for ever this Victorious Day. 

For lo! the Board with Cups and Spoons is crown'd,
 The Berries crackle, and the Mill turns round. 
On shining Altars of Japan they raise
 The silver Lamp, and fiery Spirits blaze. 
From silver Spouts the grateful Liquors glide,
 And China's Earth receives the smoking Tyde. 
At once they gratify their Scent and Taste,
 While frequent Cups prolong the rich Repast. 
Strait hover round the Fair her Airy Band;
 Some, as she sip'd, the fuming Liquor fann'd,
 Some o'er her Lap their careful Plumes display'd,
 Trembling, and conscious of the rich Brocade. 
Coffee, (which makes the Politician wise,
 And see thro' all things with his half shut Eyes)
 Sent up in Vapours to the Baron's Brain
 New Stratagems, the radiant Lock to gain. 
Ah cease rash Youth! desist e'er 'tis too late,
 Fear the just Gods, and think of Scylla's Fate! 
Chang'd to a Bird, and sent to flit in Air,
 She dearly pays for Nisus' injur'd Hair! 

But when to Mischief Mortals bend their Mind,
 How soon fit Instruments of Ill they find? 
Just then, Clarissa drew with tempting Grace
 A two-edg'd Weapon from her shining Case;
 So Ladies in Romance assist their Knight,
 Present the Spear, and arm him for the Fight. 
He takes the Gift with rev'rence, and extends
 The little Engine on his Finger's Ends,
 This just behind Belinda's Neck he spread,
 As o'er the fragrant Steams she bends her Head:
 Swift to the Lock a thousand Sprights repair,
 A thousand Wings, by turns, blow back the Hair,
 And thrice they twitch'd the Diamond in her Ear,
 Thrice she look'd back, and thrice the Foe drew near. 
Just in that instant, anxious Ariel sought
 The close Recesses of the Virgin's Thought;
 As on the Nosegay in her Breast reclin'd,
 He watch'd th' Ideas rising in her Mind,
 Sudden he view'd, in spite of all her Art,
 An Earthly Lover lurking at her Heart. 
Amaz'd, confus'd, he found his Pow'r expir'd,
 Resign'd to Fate, and with a Sigh retir'd. 

The Peer now spreads the glitt'ring Forfex wide,
 T'inclose the Lock; now joins it, to divide. 
Ev'n then, before the fatal Engine clos'd,
 A wretched Sylph too fondly interpos'd;
 Fate urg'd the Sheers, and cut the Sylph in twain,
 ( But Airy Substance soon unites again) 
The meeting Points the sacred Hair dissever
 From the fair Head, for ever and for ever! 

Then flash'd the living Lightnings from her Eyes,
 And Screams of Horror rend th' affrighted Skies. 
Not louder Shrieks by Dames to Heav'n are cast,
 When Husbands or when Monkeys breath their last,
 Or when rich China Vessels, fal'n from high,
 In glittring Dust and painted Fragments lie! 

Let Wreaths of Triumph now my Temples twine,
 (The Victor cry'd) the glorious Prize is mine! 
While Fish in Streams, or Birds delight in Air,
 Or in a Coach and Six the British Fair,
 As long as Atalantis shall be read,
 Or the small Pillow grace a Lady's Bed,
 While Visits shall be paid on solemn Days,
 When numerous Wax-lights in bright Order blaze,
 While Nymphs take Treats, or Assignations give,
 So long my Honour, Name, and Praise shall live! 

What Time wou'd spare, from Steel receives its date,
 And Monuments, like Men, submit to Fate! 
Steel did the Labour of the Gods destroy,
 And strike to Dust th' Imperial Tow'rs of Troy;
 Steel cou'd the Works of mortal Pride confound,
 And hew Triumphal Arches to the Ground. 
What Wonder then, fair Nymph! thy Hairs shou'd feel
 The conqu'ring Force of unresisted Steel? 

THE RAPE of the LOCK.

 CANTO IV.

BUT anxious Cares the pensive Nymph opprest,
 And secret Passions labour'd in her Breast. 
Not youthful Kings in Battel seiz'd alive,
 Not scornful Virgins who their Charms survive,
 Not ardent Lovers robb'd of all their Bliss,
 Not ancient Ladies when refus'd a Kiss,
 Not Tyrants fierce that unrepenting die,
 Not Cynthia when her Manteau's pinn'd awry,
 E'er felt such Rage, Resentment and Despair,
 As Thou, sad Virgin! for thy ravish'd Hair. 

For, that sad moment, when the Sylphs withdrew,
 And Ariel weeping from Belinda flew,
 Umbriel, a dusky melancholy Spright,
 As ever sully'd the fair face of Light,
 Down to the Central Earth, his proper Scene,
 Repairs to search the gloomy Cave of Spleen. 

Swift on his sooty Pinions flitts the Gnome,
 And in a Vapour reach'd the dismal Dome. 
No cheerful Breeze this sullen Region knows,
 The dreaded East is all the Wind that blows. 
Here, in a Grotto, sheltred close from Air,
 And screen'd in Shades from Day's detested Glare,
 She sighs for ever on her pensive Bed,
 Pain at her side, and Languor at her Head. 

Two Handmaids wait the Throne: Alike in Place,
 But diff'ring far in Figure and in Face. 
Here stood Ill-nature like an ancient Maid,
 Her wrinkled Form in Black and White array'd;
 With store of Pray'rs, for Mornings, Nights, and Noons. 
Her Hand is fill'd; her Bosom with Lampoons. 

There Affectation with a sickly Mien
 Shows in her Cheek the Roses of Eighteen,
 Practis'd to Lisp, and hang the Head aside,
 Faints into Airs, and languishes with Pride;
 On the rich Quilt sinks with becoming Woe,
 Wrapt in a Gown, for Sickness, and for Show. 
The Fair ones feel such Maladies as these,
 When each new Night-Dress gives a new Disease. 

A constant Vapour o'er the Palace flies;
 Strange Phantoms rising as the Mists arise;
 Dreadful, as Hermit's Dreams in haunted Shades,
 Or bright as Visions of expiring Maids. 
Now glaring Fiends, and Snakes on rolling Spires,
 Pale Spectres, gaping Tombs, and Purple Fires:
 Now Lakes of liquid Gold, Elysian Scenes,
 And Crystal Domes, and Angels in Machines. 

Unnumber'd Throngs on ev'ry side are seen
 Of Bodies chang'd to various Forms by Spleen. 
Here living Teapots stand, one Arm held out,
 One bent; the Handle this, and that the Spout:
 A Pipkin there like Homer's Tripod walks;
 Here sighs a Jar, and there a Goose-pye talks;
 Men prove with Child, as pow'rful Fancy works,
 And Maids turn'd Bottels, call aloud for Corks. 

Safe past the Gnome thro' this fantastick Band,
 A Branch of healing Spleenwort in his hand. 
Then thus addrest the Pow'r — Hail wayward Queen;
 Who rule the Sex to Fifty from Fifteen,
 Parent of Vapors and of Female Wit,
 Who give th' Hysteric or Poetic Fit,
 On various Tempers act by various ways,
 Make some take Physick, others scribble Plays;
 Who cause the Proud their Visits to delay,
 And send the Godly in a Pett, to pray. 
A Nymph there is, that all thy Pow'r disdains,
 And thousands more in equal Mirth maintains. 
But oh! if e'er thy Gnome could spoil a Grace,
 Or raise a Pimple on a beauteous Face,
 Like Citron-Waters Matron's Cheeks inflame,
 Or change Complexions at a losing Game;
 If e'er with airy Horns I planted Heads,
 Or rumpled Petticoats, or tumbled Beds,
 Or caus'd Suspicion when no Soul was rude,
 Or discompos'd the Head-dress of a Prude,
 Or e'er to costive Lap-Dog gave Disease,
 Which not the Tears of brightest Eyes could ease:
 Hear me, and touch Belinda with Chagrin;
 That single Act gives half the World the Spleen. 

The Goddess with a discontented Air
 Seems to reject him, tho' she grants his Pray'r. 
A wondrous Bag with both her Hands she binds,
 Like that where once Ulysses held the Winds;
 There she collects the Force of Female Lungs,
 Sighs, Sobs, and Passions, and the War of Tongues. 
A Vial next she fills with fainting Fears,
 Soft Sorrows, melting Griefs, and flowing Tears. 
The Gnome rejoicing bears her Gift away,
 Spreads his black Wings, and slowly mounts to Day. 

Sunk in Thalestris' Arms the Nymph he found,
 Her Eyes dejected and her Hair unbound. 
Full o'er their Heads the swelling Bag he rent,
 And all the Furies issued at the Vent. 
Belinda burns with more than mortal Ire,
 And fierce Thalestris fans the rising Fire. 
O wretched Maid! she spread her hands, and cry'd,
 (While Hampton's Ecchos, wretched Maid reply'd)
 Was it for this you took such constant Care
 The Bodkin; Comb, and Essence to prepare;
 For this your Locks in Paper-Durance bound,
 For this with tort'ring Irons wreath'd around? 
For this with Fillets strain'd your tender Head,
 And bravely bore the double Loads of Lead? 
Gods! shall the Ravisher display your Hair,
 While the Fops envy, and the Ladies stare! 
Honour forbid! at whose unrival'd Shrine
 Ease, Pleasure, Virtue, All, our Sex resign. 
Methinks already I your Tears survey,
 Already hear the horrid things they say,
 Already see you a degraded Toast,
 And all your Honour in a Whisper lost! 
How shall I, then, your helpless Fame defend? 
'Twill then be Infamy to seem your Friend! 
And shall this Prize, th' inestimable Prize,
 Expos'd thro' Crystal to the gazing Eyes,
 And heighten'd by the Diamond's circling Rays,
 On that Rapacious Hand for ever blaze? 
Sooner shall Grass in Hide-Park Circus grow,
 And Wits take Lodgings in the Sound of Bow;
 Sooner let Earth, Air, Sea, to Chaos fall,
 Men, Monkies, Lap-dogs, Parrots, perish all! 

She said; then raging to Sir Plume repairs,
 And bids her Beau demand the precious Hairs:
 (Sir Plume, of Amber Snuff-box justly vain,
 And the nice Conduct of a clouded Cane)
 With earnest Eyes, and round unthinking Face,
 He first the Snuff-box open'd, then the Case,
 And thus broke out — "My Lord, why, what the Devil? 
"Z—ds! damn the Lock! 'fore Gad, you must be civil! 
 "Plague on't! 'tis past a Jest — nay prithee, Pox! 
"Give her the Hair — he spoke, and rapp'd his Box. 

It grieves me much (reply'd the Peer again)
 Who speaks so well shou'd ever speak in vain. 
But by this Lock, this sacred Lock I swear. 
(Which never more shall join its parted Hair,
 Which never more its Honours shall renew,
 Clipt from the lovely Head where once it grew)
 That while my Nostrils draw the vital Air,
 This Hand, which won it, shall for ever wear. 
He spoke, and speaking in proud Triumph spread
 The long-contended Honours of her Head. 

But Umbriel, hateful Gnome! forbears not so;
 He breaks the Vial whence the Sorrows flow. 
Then see! the Nymph in beauteous Grief appears,
 Her Eyes half languishing, half drown'd in Tears;
 On her heav'd Bosom hung her drooping Head,
 Which, with a Sigh, she rais'd; and thus she said. 

For ever curs'd be this detested Day,
 Which snatch'd my best, my fav'rite Curl away! 
Happy! ah ten times happy, had I been,
 If Hampton-Court these Eyes had never seen! 
Yet am not I the first mistaken Maid,
 By Love of Courts to num'rous Ills betray'd. 
Oh had I rather un-admir'd remain'd
 In some lone Isle, or distant Northern Land;
 Where the gilt Chariot never mark'd the way,
 Where none learn Ombre, none e'er taste Bohea! 
There kept my Charms conceal'd from mortal Eye,
 Like Roses that in Desarts bloom and die. 
What mov'd my Mind with youthful Lords to rome? 
O had I stay'd, and said my Pray'rs at home! 
'Twas this, the Morning Omens did foretel;
 Thrice from my trembling hand the Patch-box fell;
 The tott'ring China shook without a Wind,
 Nay, Poll sate mute, and Shock was most Unkind! 
A Sylph too warn'd me of the Threats of Fate,
 In mystic Visions, now believ'd too late! 
See the poor Remnants of this slighted Hair! 
My hands shall rend what ev'n thy own did spare. 
This, in two sable Ringlets taught to break,
 Once gave new Beauties to the snowie Neck. 
The Sister-Lock now sits uncouth, alone,
 And in its Fellow's Fate foresees its own;
 Uncurl'd it hangs, the fatal Sheers demands;
 And tempts once more thy sacrilegious Hands. 
Oh hadst thou, Cruel! been content to seize
 Hairs less in sight, or any Hairs but these! 

THE RAPE of the LOCK.

 CANTO V.

SHE said: the pitying Audience melt in Tears,
 But Fate and Jove had stopp'd the Baron's Ears. 
In vain Thalestris with Reproach assails,
 For who can move when fair Belinda fails? 
Not half so fixt the Trojan cou'd remain,
 While Anna begg'd and Dido rag'd in vain. 
To Arms, to Arms! the bold Thalestris cries,
 And swift as Lightning to the Combate flies. 
All side in Parties, and begin th' Attack;
 Fans clap, Silks russle, and tough Whalebones crack;
 Heroes and Heroins Shouts confus'dly rise,
 And base, and treble Voices strike the Skies. 
No common Weapons in their Hands are found,
 Like Gods they fight, nor dread a mortal Wound. 

So when bold Homer makes the Gods engage,
 And heav'nly Breasts with human Passions rage;
 'Gainst Pallas, Mars; Latona, Hermes, Arms;
 And all Olympus rings with loud Alarms. 
Jove's Thunder roars, Heav'n trembles all around;
 Blue Neptune storms, the bellowing Deeps resound;
 Earth shakes her nodding Tow'rs, the Ground gives way;
 And the pale Ghosts start at the Flash of Day! 

Triumphant Umbriel on a Sconce's Height
 Clapt his glad Wings, and sate to view the Fight,
 Propt on their Bodkin Spears the Sprights survey
 The growing Combat, or assist the Fray. 

While thro' the Press enrag'd Thalestris flies,
 And scatters Deaths around from both her Eyes,
 A Beau and Witling perish'd in the Throng,
 One dy'd in Metaphor, and one in Song. 
O cruel Nymph! a living Death I bear,
 Cry'd Dapperwit, and sunk beside his Chair. 
A mournful Glance Sir Fopling upwards cast,
 Those Eyes are made so killing — was his last:
 Thus on Meander's flow'ry Margin lies
 Th' expiring Swan, and as he sings he dies. 

As bold Sir Plume had drawn Clarissa down,
 Chloe stept in, and kill'd him with a Frown;
 She smil'd to see the doughty Hero slain,
 But at her Smile, the Beau reviv'd again. 

Now Jove suspends his golden Scales in Air,
 Weighs the Mens Wits against the Lady's Hair;
 The doubtful Beam long nods from side to side;
 At length the Wits mount up, the Hairs subside. 

See fierce Belinda on the Baron flies,
 With more than usual Lightning in her Eyes;
 Nor fear'd the Chief th' unequal Fight to try,
 Who sought no more than on his Foe to die. 
But this bold Lord, with manly Strength indu'd,
 She with one Finger and a Thumb subdu'd:
 Just where the Breath of Life his Nostrils drew,
 A Charge of Snuff the wily Virgin threw;
 The Gnomes direct, to ev'ry Atome just,
 The pungent Grains of titillating Dust. 
Sudden, with starting Tears each Eye o'erflows,
 And the high Dome re-ecchoes to his Nose. 

Now meet thy Fate, th' incens'd Virago cry'd,
 And drew a deadly Bodkin from her Side. 
( The same, his ancient Personage to deck,
 Her great great Grandsire wore about his Neck
 In three Seal-Rings; which after melted down,
 Form'd a vast Buckle for his Widow's Gown:
 Her infant Grandame's Whistle next it grew,
 The Bells she gingled, and the Whistle blew;
 Then in a Bodkin grac'd her Mother's Hairs,
 Which long she wore, and now Belinda wears.) 

Boast not my Fall (he cry'd) insulting Foe! 
Thou by some other shalt be laid as low. 
Nor think, to die dejects my lofty Mind;
 All that I dread, is leaving you behind! 
Rather than so, ah let me still survive,
 And burn in Cupid's Flames, — but burn alive. 

Restore the Lock! she cries; and all around
 Restore the Lock! the vaulted Roofs rebound. 
Not fierce Othello in so loud a Strain
 Roar'd for the Handkerchief that caus'd his Pain. 
But see how oft Ambitious Aims are cross'd,
 And Chiefs contend 'till all the Prize is lost! 
The Lock, obtain'd with Guilt, and kept with Pain,
 In ev'ry place is sought, but sought in vain:
 With such a Prize no Mortal must be blest,
 So Heav'n decrees! with Heav'n who can contest? 

Some thought it mounted to the Lunar Sphere,
 Since all things lost on Earth, are treasur'd there. 
There Heroe's Wits are kept in pondrous Vases,
 And Beau's in Snuff-boxes and Tweezer-Cases. 
There broken Vows, and Death-bed Alms are found,
 And Lovers Hearts with Ends of Riband bound;
 The Courtiers Promises, and Sick Man's Pray'rs,
 The Smiles of Harlots, and the Tears of Heirs,
 Cages for Gnats, and Chains to Yoak a Flea;
 Dry'd Butterflies, and Tomes of Casuistry. 

But trust the Muse — she saw it upward rise,
 Tho' mark'd by none but quick Poetic Eyes:
 (So Rome's great Founder to the Heav'ns withdrew,
 To Proculus alone confess'd in view.) 
A sudden Star, it shot thro' liquid Air,
 And drew behind a radiant Trail of Hair. 
Not Berenice's Locks first rose so bright,
 The Skies bespangling with dishevel'd Light. 
The Sylphs behold it kindling as it flies,
 And pleas'd pursue its Progress thro' the Skies. 

This the Beau-monde shall from the Mall survey,
 And hail with Musick its propitious Ray. 
This, the blest Lover shall for Venus take,
 And send up Vows from Rosamonda's Lake. 
This Partridge soon shall view in cloudless Skies,
 When next he looks thro' Galilaeo's Eyes;
 And hence th' Egregious Wizard shall foredoom
 The Fate of Louis, and the Fall of Rome. 

Then cease, bright Nymph! to mourn the ravish'd Hair
 Which adds new Glory to the shining Sphere! 
Not all the Tresses that fair Head can boast
 Shall draw such Envy as the Lock you lost. 
For, after all the Murders of your Eye,
 When, after Millions slain, your self shall die;
 When those fair Suns shall sett, as sett they must,
 And all those Tresses shall be laid in Dust;
 This Lock, the Muse shall consecrate to Fame,
 And mid'st the Stars inscribe Belinda's Name! 
