ON The Sudden Death OF Mrs. Mary Peacock. 

An Elegiack Song.

I.

HARK! She bids all her Friends Adieu;
 Some Angel calls her to the Spheres;
 Our Eyes the radiant Saint pursue
 Thro' liquid Telescopes of Tears. 

II.

Farewell, bright Soul, a short Farewel
 Till We shall meet again above
 In the sweet Groves where Pleasures dwell,
 And Trees of Life bear Fruits of Love. 

III.

There Glory sits on every Face,
 There Friendship smiles in every Eye,
 There shall our Tongues relate the Grace
 That led us homeward to the Sky. 

IV.

O're all the Names of Christ our King
 Shall our harmonious Voices rove,
 Our Harps shall sound from every String
 The Wonders of his bleeding Love. 

V.

Come Sovereign Lord, Dear Saviour come,
 Remove these separating Days,
 Send thy bright Wheels to fetch us home;
 That Golden Hour, how long it stays! 

VI.

How long must we lie ling'ring here,
 While Saints around us take their Flight? 
Smiling they quit this dusky Sphere,
 And mount the Hills of Heavenly Light. 

VII.

Sweet Soul, we leave thee to thy Rest,
 Enjoy thy Jesus and thy God,
 Till we from Bands of Clay releas'd
 Spring out and climb the shining Road. 

VIII.

While the Dear Dust she leaves behind
 Sleeps in thy Bosom, Sacred Tomb;
 Soft be her Bed, her Slumbers Kind,
 And all her Dreams of Joy to come. 
