SONG.

I

Ye crystal fountains, softly flow,
Ye gentle gales, ah! cease to blow,
For know my blooming constant swain,
Doth calmly sleep, on yonder plain.

II

Propitious pow'rs, afford that rest,
Which ever dwelt within his breast,
With caution guard his radiant charms,
And shield his heart, from rude alarms.

III

Around my love, ye violets spring,
In plaintive notes, ye warblers sing,
Ye roses bloom, about his head,
And sweetly scent, his mossy bed.

IV

Ye little Cupids, quickly bring,
Each green, that decks the verdant spring,
There form a sweet sequest'red grove,
And hide secure, my beauteous love.
