friendship. 

friendship be a bliss divine,
and do with radiant lustre shine:
but where can that bless pair be find
that be with equal fetter bind?
who heart be one, who soul combine,
and neither know or i, or thy;
who have but one joy, one grief, one love,
and by the self same dictate move;
who have not a frailty unrevealed,
nor yet a thought that be conceal;
who free one another blame,
and strive to raise each other fame;
who be always just, sincere, and kind,
by virtue, not by wealth, combine;
who friendship nothing can abate,
nor poverty, nor adverse fate,
nor death it self: for when above,
they will never, never, cease to love,
but with a passion more refine,
become one pure celestial mind.
