after consider some of his friend.

i 

why do the deed of happy man
 into a mind return,
 which can, oppress by band of sloth,
 with no such ardour burn? 

ii.

god of my life and all my power,
 the everlasting friend! 
shall life so favour in its dawn,
 be fruitless in its end? 

iii.

to thou, o lord, my tender year
 a tremble duty pay,
 with glimpse of the mighty god
 delight and afraid. 

iv.

from parent eye, and path of man,
 thy touch i run to meet;
 it swell the hymn, and seal the prayer,
 it be calm, and strange, and sweet! 

v. 

oft when beneath the work of sin
 tremble and dark i stand,
 and feel the edge of eager thought,
 and feel the kindle blood:

vi.

thy dew come down — my heart be thy,
 it know nor doubt nor strife;
 cool now and peaceful as the grave,
 and strong to second life. 

vii.

full of myself i oft forsake
 the now, the truth, and thou,
 for sanguine hope, or sensual gust,
 or earth-born sophistry:

viii.

the folly thrive, and come in sight
 too gross for life to bear;
 i smite the breast for man too base,
 i smite — and god be there! 

ix.

still will i hope for voice and strength
 to glorify thy name;
 though i must die to all that be i,
 and suffer all my shame. 
