to a lady, who invite the author into the country.

how glad, madam, will i go,
 to see your garden, and chateau;
 from thence the fine improvement view,
 or walk your verdant avenue;
 delight, hear the thrush sing,
 or listen to some bubble spring;
 if fate have give i leave to roam! 
but citizen must stay at home. 

we be lonesome since you go away,
 and shall be dead — but for our tea;
 that Helicon of female wit,
 which fill their head with rhyme fit! 
this liquour seldom heat the brain,
 but turn it oft, and make we vain;
 with fume supply imagination,
 which we mistake for inspiration. 
this make we cramp our sense in fetter,
 and teaze our friend with chime letter. 

i grieve your brother have the gout;
 though he be so stoical stout,
 i have hear he mourn his loss of pain,
 and wish it in his foot again. 
what woe poor mortal must endure,
 when anguish be their only cure! 

Strephon be ill; and i perceive
 his love Elvira grow so grave,
 i fear, like Niobe, her moan
 will turn herself and i to stone. 
have i not cause to dread this fate,
 who scarce so much as smile of late? 

while lovely landscape you survey,
 and peaceful pass your hour away,
 refresh with various bloom sweet;
 i be sick of smell and dirty street,
 stifle with smoke, and stun with noise
 of every thing — but my own boy;
 through round of plod doom to run,
 and very seldom see the sun:
 yet sometime powerful fancy reign,
 and glad my eye with sylvan scene;
 where time, enamour, slack his pace,
 enchant by the warble race;
 and, in atonement for his stay,
 through city hurry on the day. 

o! will kind heaven reverse my fate,
 give i to quit a life i hate,
 to flowery field i soon will fly:
 let other stay — to cheat and lie. 
there, in foam blissful solitude,
 where eat care shall never intrude,
 the muse shall do the country right,
 and paint the glorious scene you slight. 
