answer to the forgo, 1731. 

by J. S. 

— my dear boy,
apollo and the prelate joy;
your sharp rebuke come safe to hand,
and speedy answer do demand.
you charge i home — our conscious muse
will fain say something in excuse.
the promise make must be confess,
but here, sir — distinguendum est. 
a promise break and one delay
differ as much as light and shade.
by this distinction all your whore
and courtier i turn out of door,
and, by induction logical
prove, they affect not i at all.
but if my logic be not good,
i will prove it from the word of god,
which serve to clear all sort of case,
and wear a masquerade of face.

when bloody-minded Jephtha swear,
if he return a conqueror,
he will offer up in sacrifice
what from his house first meet his eye;
and when his girl and only child
hasten to welcome from the field
with pious joy her prosperous sire,
gay dance to the lyre;
the holy butcher understand
his promise performance good,
though for a year the virgin stray,
and weep her unlost maidenhead.

thus, sir, you see we man of letter
can, like jack shepherd, cut our fetter;
when pinch, we file scholastic see,
and iron be no more than straw:
the man be think to have no brain,
who can break loose, or bind in chain.
your Sykes and your waterland
have nothing else upon their hand:
they stand prepare with double tackle
to fix, or to remove the shackle.

but, my dear boy, we will only tie
the silken band of amity;
or such as hocktide boy and miss
with laughter bind, and harmless kiss;
indulge the free poetic measure,
and mimic discord for more pleasure.

but after all these long preamble,
in which our nag, at best, but amble:
after our plea of mere delay,
it be fit we think our debt to pay.
soon then as business will permit,
we will send you up another sheet,
full fraught with our most learn advice,
in which we must be somewhat nice;
we will rouse our thought, and take due time,
and trifle not in doggerel rhime;
but bold whip the wing steed,
and raise he to a noble speed.
