THE LATTER PART OF HABBAKUK, CHAPTER III.

BY THE SAME.

THO' in Judea's mead the verdant blade
 Nipt by ungenial frost full sudden fade;
 Tho' the ripe fig, pride of the garden gay,
 Touch'd by the sun's too fervid beam decay;
 Tho' fairer vines the raging whirlwind blast,
 And olives useless on the heap are cast;
 Tho' struck by Death the bleating firstlings fall,
 Vacant the fold, untenanted the stall;
 Yet still to Thee, Jehovah! Power supreme! 
My guide, my only hope, and constant theme! 
I lisp the feeble strain, and bow the knee,
 And own incessant Strength belongs to Thee! 
O let thy Love with rapture fill my breast,
 And lead thro' life's untrodden wilds — to Rest. 
