The DOG and his MASTER. 

NO better Dog e'er kept his Master's Door
 Than honest Snarl, who spar'd nor Rich nor Poor;
 But gave the Alarm, when any one drew nigh,
 Nor let pretended Friends pass fearless by:
 For which reprov'd, as better Fed than Taught,
 He rightly thus expostulates the Fault. 

To keep the House from Rascals was my Charge;
 The Task was great, and the Commission large. 
Nor did your Worship e'er declare your Mind,
 That to the begging Crew it was confin'd;
 Who shrink an Arm, or prop an able Knee,
 Or turn up Eyes, till they're not seen, nor see. 
To Thieves, who know the Penalty of Stealth,
 And fairly stake their Necks against your Wealth,
 These are the known Delinquents of the Times,
 And Whips and Tyburn testify their Crimes. 
But since to Me there was by Nature lent
 An exquisite Discerning by the Scent;
 I trace a Flatt'rer, when he fawns and leers,
 A rallying Wit, when he commends and jeers:
 The greedy Parasite I grudging note,
 Who praises the good Bits, that oil his Throat;
 I mark the Lady, you so fondly toast,
 That plays your Gold, when all her own is lost:
 The Knave, who fences your Estate by Law,
 Yet still reserves an undermining Flaw. 
These and a thousand more, which I cou'd tell,
 Provoke my Growling, and offend my Smell. 
