SONG.

FAR, far from me my love is fled,
 In a light skiff he tempts the sea,
 The young desires his sails have spread,
 And hope his pilot deigns to be. 

The promis'd land of varied joy,
 Which so delights his fickle mind,
 In waking dreams his days employ,
 While I, poor I, sing to the wind. 

But young desires grow old and die,
 And hope no more the helm may steer;
 Beneath a dark and stormy sky
 Shall fall the late repentant tear. 

While I, within my peaceful grot,
 May hear the distant tempest roar,
 Contented with my humble lot,
 In safety on the friendly shore. 
