line

to Helen, a new-born infant, 1821. 

she live — that first pulsation of the heart
 be life! — receive, dear babe, thy destine part;
 yet frail thy being as the open rose
 when chill the rude wind blow. 

but ah, be like the blossom of the vale,
 love infant, shelter from the mountain gale;
 on who meek head descend no ruffle shower,
 who live the span of flower. 

and far from thou may sorrow tempest bend,
 nor ever waste pang the bosom rend;
 calm be thy day of life, and over its bloom
 may evening mild come! 
