to a very young gentleman at a dancing-school.

i 

so when the queen of love rise from the sea,
 divine fair in such a bless amaze,
 the enamour watery deity do gaze. 

ii.

as we when charm flammin do surprise,
 more heavenly bright our whole seraglio eye;
 and not a nymph her wonder can disguise. 

iii.

while with a graceful pride the lovely boy
 pass all the lady (like a sultan) by,
 only he look more absolute and coy. 

iv.

when with a haughty air he do advance,
 to lead out some transport she to dance,
 he give his hand as careless as chance. 

v. 

attend with a universal sigh,
 on her each beauty cast a jealous eye,
 and quite fall out with guiltless destiny. 
