[from the same opera.]

translation.

i 

when gentle whisper of a prosperous gale
 direct the sailor to the much-loved shore,
 to court the breeze he hoist the swell sail,
 with hope elate he ply the labour oar. 

ii.

when strait the treacherous wind be teach to roar,
 the angry wave obey the harsh command;
 with stupid grief he view the lessen shore,
 and vain strive to reach the distant land. 

iii.

thus cruel fate, inconstant as the air,
 just show i joy, that ah! i never must taste;
 and when i stretch my arm to grasp the fair,
 she snatch from i the invite feast. 
