to Delia.

fade thy leaf thou beauteous rose,
in those sweet scene which thou disclose?
and droop thy head thou lily fair,
decline in the balmy air?

then take your beauty transient power,
you pageant of a summer hour:
and if there be yet aught more frail,
give it to the pass gale.

can brilliant gem, can glitter over,
my delia health or peace restore?
thy treasure back, oh earth! receive,
or blind still let fortune give.

how weak the pride of grandeur sway!
since all be bear of equal clay;
vain alike we place our trust,
in noble or in servile dust.

think not my Delia beauty charm,
can guard thy grow year from harm,
or teach misfortune pensive brow,
with conscious dignity to glow.

be mental worth my delia care,
unfading charm! divine fair!
oh may its spell with potent ray,
through youth and age direct thy way.

and take, oh take! the instructive page,
which wisdom give for every age;
so shall thy rich polish mind,
collect its treasure unconfined.

my Delia! see for noble blood,
thy word be gentle, action good:
let all thy thought exalt be,
and virtue thy nobility.

then at devotion hallow shrine,
give every grace a seal divine;
for prayer and deed unite rise,
to heaven the rich sacrifice.

if prosperous scene shall thou surround,
these be thy value treasure find;
while fair humility shall reign,
a guardian over the heavenly train.

but, if thy tide of joy run low,
and friend with happy day shall go,
still mistress over thyself be see,
and let thy virtue hail thou queen!
