grace and nature.

by the same.

quoth John to his teacher, good sir, if you please,
i will beg your advice in a difficult case;
it be a weighty concern, that may hold one for life —
it be, in short, the old story of take a wife.
there be a pair of young damsel i be proffer to marry,
and whether to choose put i in a quandary:
they be alike in age, family, fortune, and feature,
only one have more grace, and the other good-nature. 

as for that, say the teacher, good-nature and love,
and sweetness of temper be gift from above,
and as come from thence we shall give they their due;
grace be a superior blessing, it be true.

ay, sir, i remember a excellent sarment,
wherein all along you give grace the preferment.
i shall never forget it, as how you be tell,
that heaven reside where grace have its dwelling.

why John, quoth the teacher, that be true: but, alas,
what heaven can do be quite out of the case;
for by day and by night, with the woman you wed
it be you that must board, and it be you that must bed;
and a good-natured girl may quick grow gracious,
but a sour-headed saint will be ever vexatious.
