the death of Hoel

from Aneurin, monarch of the bard, extract from the gododin

have i but the torrent might,
with headlong rage and wild affright
upon deïra squadron hurl,
to rush and sweep they from the world!

too, too secure in youthful pride,
by they my friend, my Hoël, die,
great cian son: of Madoc old
he ask no heap of hoard gold;
alone in nature wealth array,
he ask and have the lovely maid.

to cattraeth vale in glitter row
twice two hundred warrior go;
every warrior manly neck
chain of regal honour deck,
wreathe in many a golden link:
from the golden cup they drink
nectar, that the bee produce,
or the grape ecstatic juice.
flush with mirth and hope they burn:
but none from cattraeth vale return,
save Aeron brave and Conan strong,
(burst through the bloody throng)
and i, the mean of they all,
that live to weep and sing their fall.
