in affliction.

i 

eternal beam of light divine,
 fountain of unexhausted love,
 in who the father glory shine,
 through earth beneath, and heaven above! 

ii.

Jesus! the weary wanderer rest;
 give i thy easy yoke to bear,
 with steadfast patience arm my breast,
 with spotless love and lowly fear. 

iii.

thankful i take the cup from thou,
 prepare and mingle by thy skill:
 though bitter to the taste it be,
 powerful the wound soul to heal. 

iv.

be thou, o rock of age, nigh:
 so shall each murmur thought be go,
 and grief, and fear, and care shall fly,
 as cloud before the midday sun. 

v. 

speak to my war passion, "peace;"
 say to my tremble heart, "be still:
 thy power my strength and fortress be,
 for all thing serve thy sovereign will. 

vi.

o death, where be thy sting? where now
 thy boast victory, o grave? 
who shall contend with god: or who
 can hurt who god delight to save? 
