ode to adversity

daughter of Jove, relentless power,
thou tamer of the human breast,
who iron scourge and torture hour,
the bad affright, afflict the best!
bind in thy adamantine chain
the proud be teach to taste of pain,
and purple tyrant vain groan
with pang unfelt before, unpitied and alone.

when first thy sire to send on earth
virtue, his darling child, design,
to thou he give the heavenly birth,
and bid to form her infant mind.
stern rugged nurse! thy rigid lore
with patience many a year she bear:
what sorrow be, thou bid she know,
and from her own she learn to melt at other woe.

Scared at thy frown terrific, fly
self-pleasing folly idle brood,
wild laughter, noise, and thoughtless joy,
and leave we leisure to be good.
light they disperse, and with they go
the summer friend, the flatter foe;
by vain prosperity receive,
to she they vow their truth and be again believe.

wisdom in sable garb array,
immerse in rapturous thought profound,
and melancholy, silent maid
with leaden eye, that love the ground,
still on thy solemn step attend:
warm charity, the general friend,
with justice to herself severe,
and pity, drop soft the sadly-pleasing tear.

oh, gentle on thy suppliant head,
dread goddess, lay thy chasten hand!
not in thy Gorgon terror clad,
nor circle with the vengeful band
(as by the impious thou be see)
with thunder voice and threaten mien,
with scream horror funeral cry,
despair, and fall disease, and ghastly poverty.

thy form benign, oh goddess, wear,
thy mild influence impart,
thy philosophic train be there
to soften, not to wound my heart,
the generous spark extinct revive,
teach i to love and to forgive,
exact my own defect to scan,
what other be, to feel, and know myself a man.
