proserpine ragout.

as once grave Pluto drive his royal wheel,
 over the large confine of the Stygian field:
 with kingly port he sit, and by his side,
 ride his fair captive, now his awful bride;
 but from the lake a sulphurous mist invade,
 and strike the faint empress of the shade. 
the tremble queen be seize with sickly yawn,
 with gripe colic and with feverish qualm. 
back to the palace be the general cry,
 before the lash her sable courser fly:
 there rest the dame, and seek her royal bed,
 where the soft pillow raise her droop head:
 restore lenitive be seek in vain,
 to cool her vital and assuage her pain. 
on nothing will the peevish matron feed;
 then useful mercury be call with speed,
 and send on earth some curious dish to frame,
 of light digestion for the sickly dame. 
to earth he post where he quick find,
 proper ingredient on our fertile ground;
 here first he seize as nonsubstantial food,
 the courtier friendship and the zeal of prude;
 the sigh of widower, and blend with those
 the vow of lover and the brain of beaux;
 the miser charity, the drunkard care;
 the wealth of poet, and the tear of heir;
 philander patience, when his lord deny
 the frown of Celia, when her heart comply:
 then with a breath along the air he drive
 the love of husband, and the charm of wife;
 where trifle dwell sagacious Hermes know,
 the wing youth to lordly senate fly;
 from thence debate and long harangue to cull,
 and steep they soft in a statesman skull. 
and now the frothy dish begin to seem,
 a proper viand for his sickly queen:
 to crown the rest, he meet by lucky chance
 the wit of England, and the truth of France. 
