on raillery.

write in may 1781, for the vase at Bath-easton.

a subject so copious, so flowery and gay,
 suit well to the sportive amusement of may,
 but scorn be the muse, unrewarded the rhime,
 though it sweet shall flow and in melody chime,
 if ever in earnest my pen or my heart
 in raillery cause shall be find to take part;
 if ever, the strength of this talent to show,
 a friend i shall teaze or embitter a foe;
 if ever, when aim my wit to display,
 be my verse ever brilliant, or measure so gay,
 by raillery tinge i discolour its lay. 
no, rather assist i, you muse benign,
 who preside over this urn and it be myrtle entwine,
 to guard well it be laurel from every annoy,
 that innocent humour might damp or destroy;
 ah, shield from it be lash every bard, who essay
 to solicit your favour and merit the bay;
 may the brow of each youth with your laurel be crown,
 who can rally with wit, and yet never give a wound;
 may the breast of each nymph your chaste myrtle adorn,
 who her lover never rally, or treat with scorn;
 may they never know the pang, that a poet sustain,
 who morning and night have puzzle his brain,
 be rail at and laugh at and hiss for his pain. 

hail, genuine good humour, good breed and sense,
 this circle you guide and it be humour dispense;
 your favour i court, but if i shall fail,
 i shall be surprise, but i never will rail. 
