The DISTRESSED DAMSEL.

BALLAD VII.

I.

OF all my experience how vast the amount,
 Since fifteen long winters I fairly can count! 
Was ever a damsel so sadly betray'd,
 To live to these years and yet still be a maid? 

II.

Ye heroes triumphant, by land and by sea,
 Sworn vott'ries to love, but undmindful of me;
 You can strom a strong fort, or can form a blockade,
 Yet ye stand by, like dastards, and see me a maid. 

III.

Ye lawyers so just, who with slippery tongue,
 Can do what you please, or with right, or with wrong,
 Can it be, or by law or by equity said,
 That a buxom young girl ought to die an old maid? 

IV.

Ye learned physicians, whose excellent skill
 Can save, or demolish, can cure, or can kill,
 To a poor, forlorn damsel contribute your aid,
 Who is sick — very sick — of remaining a maid. 

V.

Ye fops, I invoke, not to list to my song,
 Who answer no end — and to no sex belong;
 Ye echoes of echoes, and shadows of shade —
 For if I had you — I might still be a maid. 
