PARAPHRASE.

HEAR heav'n's pure dictates, ye presumptuous crowd,
 Be kind ye selfish, and abash'd ye proud! 
Nor think the ostentatious act, which draws
 The incense of ill judging man's applause,
 The boon obtruded on the gazer's sight,
 Outweighs in virtue's scale, the widow's mite;
 Claim not in His divine rewards, a part,
 Who knows the motive, and who views the heart;
 Be yours to hear the empty accents roll
 Of praise, rejected by the conscious soul. 
But ye, who when to succour want ye fly,
 Have never paus'd to wish a witness nigh,
 Have mingled with your alms, the unseen tear,
 The secret sigh which heav'n alone could hear;
 Be yours, when life shall reach the closing scene,
 To read its record with a hope serene;
 And yours to listen, while a voice of love
 Proclaims your bright inheritance above. 
