ADVICE to a Lady in Autumn.

ASSES milk, half a pint, take at seven, or before;
Then sleep for an hour or two, and no more.
At nine stretch your arms, and oh! think when alone,
There's no pleasure in bed. — MARY, bring me my gown:
Slip on that ere you rise; let your caution be such;
Keep all cold from your breast, there's already too much;
Your pinners set right, your twitcher ty'd on,
Your prayers at an end, and your breakfast quite done;
Retire to some author, improving and gay,
And with sense like your own, set your mind for the day,
At twelve you may walk, for at this time o' the year,
The sun like your wit, is as mild, as 'tis clear:
But mark in the meadows the ruin of Time;
Take the hint, and let life be improv'd in its prime.
Return not in haste, nor of dressing take heed;
For beauty, like yours, no assistance can need.
With an appetite, thus, down to dinner you sit,
Where the chief of the feast is the flow of your wit:
Let this be indulg'd, and let laughter go round;
As it pleases your mind, to your health 'twill redound.
After dinner two glasses at least, I approve;
Name the first to the king, and the last to your love:
Thus cheerful with wisdom, with innocence gay,
And calm with your joys gently glide thro' the day.
The dews of the evening most carefully shun;
Those tears of the sky for the loss of the sun.
Then in chat, or at play, with a dance, or a song,
Let the night, like the day, pass with pleasure along.
All cares, but of love, banish far from your mind;
And those you may end, when you please to be kind.
