sonnet [26] xxvi. to the river arun. 

on thy wild bank, by frequent torrent wear,
 no glitter fane, or marble dome appear,
 yet shall the mournful muse thy course adorn,
 and still to she thy rustic wave be dear. 
for with the infant Otway, linger here,
 of early woe she bid her votary dream,
 while thy low murmur soothe his pensive ear,
 and still the poet — consecrate the stream. 
beneath the oak and birch, that fringe thy side,
 the firstborn violet of the year shall spring,
 and in thy hazle, bend over the tide,
 the early nightingale delight to sing:
 while kindred spirit, pity, shall relate
 thy otway sorrow, and lament his fate! 
