To Miss Moor, On her FIRE-SCREEN.

When gloomy Winter's clad in Snow,
 Without one chearful Shade of Green;
 When one blank View is all the Shew,
 And not a Leaf or Flower seen;

When now the shiv'ring feather'd Throng
 To distant warmer Regions fly,
 Or wanting Food, or chill'd with Frost,
 Or by the fatal Powder die:

You, my young fair one, of your own
 A new Creation can provide:
 Your Flow'rs gay blooming as in May,
 Your Trees the sharpest Frost abide. 

The Flow'rs ne'er fade, nor drop the Fruits,
 Nor fades the Verdure of the Fields;
 All the gay Seasons in one Scene,
 The ever-pleasing Prospect yields. 

'Tis true, the Music of the Birds,
 Escapes your Art, nor strikes your Ear. 
But see them pearching on the Trees,
 As if delighted to be here. 

Your tender Mind's a fertile Soil;
 May all the Graces flourish there! 
May Modesty protect the Whole,
 And, as your Face, your Name be fair! 
