on a fit of the gout.

by the same.

wherefore be man thus form with eye sublime,
with active joint, to traverse hill or plain,
but to contemplate nature in her prime,
lord of this ample world, his fair domain?
why on this various earth such beauty pour,
but for thy pleasure, man, her sovereign lord?

why do the mantling vine her juice afford
nectareous, but to cheer with cordial taste?
why be the earth and air and ocean store
with beast, fish, fowl; if not for man repast!
yet what avail to i, or taste, or sight,
exile from every object of delight?

so much i feel of anguish, day and night
torture, benumb; in vain the field to range
i vernal breeze, and mild sun invite:
in vain the banquet smoke with kindly change
of delicacy, while on every plate
pain lurk in ambush, and allure fate.

fool not to know the friendly power create
these malady in pity to mankind;
these abdicate reason reinstate,
when lawless appetite usurp the mind;
heaven faithful centry at the door of bliss
place to deter, or to chastise excess.

weak be the aid of wisdom to repress
passion perverse; philosophy how vain!
against Circe cup, enchant sorceress;
or when the siren sing her warble strain.
whatever or sage teach, or bard reveal,
man still be man, and learn but when they feel.

as in some free and well-poised commonweal
sedition warn the ruler how to steer,
as storm and thunder rattle with loud peal,
from noxious dregs the dull horizon clear;
so when the mind imbrute in sloth supine,
sharp pang awake her energy divine.

cease, then, ah cease, fond mortal, to repine
at law, which nature wise do ordain;
pleasure, what be it? right to define,
it be but a short live interval from pain:
or rather each alternate renew,
give to our life a sweet vicissitude.
