to her grace the Dutchess of Portland, with the forgo line.

it be they, who but to please aspire,
 on fiction to employ the lyre;
 make god and goddess display
 the splendour of the nuptial day. 

to paint thou at the hallow shrine,
 a solemn, glorious scene! be i;
 now light touch — some other hour,
 (if ever the cloud-dispelling power
 remove the damp, that chill my vein)
 i will trace the slight-drawn line again;
 warm colour on the piece bestow,
 till life shall from the pencil flow. 

lovely bride! with bliss be crown,
 diffuse happiness around:
 beneficent, like Harley, shine;
 like Henrietta, grace your line. 
