ode on ambition.

by the same.

the mariner, when first he sail,
while his bold oar the sparkle surface sweep,
with new delight, transport hail
the blue expand sky, and level deep.

such young ambition fearless aim,
please with the gorgeous scene of wealth and power,
in the gay morn of early fame,
nor think of evening storm, and gloomy hour.

life open view bright charm reveal,
feed the fond wish, and fan the youthful fire.
but woe unknown those charm conceal,
and fair illusion cheat our fierce desire.

there envy show her sullen mien,
with changeful colour, grin smile of hate:
there malice stab, with rage serene;
in deadly silence, treacherous friendship wait.

high on a mountain lofty brow,
'amid cloud and storm, have glory fix her seat;
rock by the roar wind that blow,
the lightning blast it, and the tempest beat.

within the sun-gilt vale beneath,
more moderate hope with sweet contentment dwell.
while gentle breeze round they breathe,
and soft shower refresh their peaceful cell.

to better genius ever blind,
that point to each in vary life his share,
man quit the path by heaven design,
to search for bliss among the thorn of care.

our native power we scorn to know;
with steadfast error still the wrong pursue;
instruct our forward ill to grow;
while sad success but our pain renew.

in vain heaven temper life with sweet,
with flower the way, that lead we home, bestrew,
if dupe to passion, and deceit,
we drink the bitter, and the rugged choose.

few can on grandeur stage appear,
each lofty part with true applause sustain,
no common virtue safe can steer,
where rock unnumbered lurk beneath the main.

then happy he, who timely hand
to cool discretion have the helm resign;
enjoy the calm, in sight of land,
from change tide secure, and trustless wind.
