the confinement.

oft have i form idea of content,
but by experience know not what it mean.
at length i strive to counterplot my star,
and free my soul by stratagem from care.
in a cool jasmine shade my lute i string,
where with divertive air i play and sing;
the grateful sound compose my care to sleep,
which over i now no watch appear to keep.
thrice bless (say i) this long expect hour,
that free i from my cruel gaoler power.
i flee; but soon be by my jealous guard
pursue, overtaken, and lay again in ward.
yet even this disappointment i can bear,
have fate set bound to my misfortune here;
but since my attempt escape i suffer more,
than in my hard bondage heretofore!
like a design captive now i be use,
a prisoner common courtesy refuse;
press with more chain, awe by a stricter guard,
from sleep (the vile slave relief) debar.
