[scarce a breeze on the lake, with four oar to our boat;]

scarce a breeze on the lake, with four oar to our boat;
 the landscape! no pencil can paint. 
i think of her fate, the midst of this scene,
 when a boar put we all in a fright. 
confusion and terror, my heart beat my breast,
 neither castle nor bower can i see;
 the beautiful! queen who once make her escape,
 be scarce so fright as i. 
the house — and the tree — the town and the spire;
 the hill — and the cottage round;
 the water — the wind — and the flight of the bird;
 do only my sense confound. 
no thought be distinct — or but lose in myself;
 i pray — and our fate do deplore;
 when Serff that good saint — from his peaceful retreat,
 come quick, and bring we to shore. 
