The Je ne scai Quoi. 

A SONG.

By the Same.

I.

YES, I'm in love, I feel it now,
And CAELIA has undone me;
And yet I'll swear I can't tell how
The pleasing plague stole on me.

II.

'Tis not her face which love creates,
For there no graces revel;
'Tis not her shape, for there the fates
Have rather been uncivil.

III.

'Tis not her air, for sure in that
There's nothing more than common;
And all her sense is only chat,
Like any other woman.

IV.

Her voice, her touch might give th' alarm —
'Twas both perhaps, or neither;
In short, 'twas that provoking charm
Of CAELIA altogether.
