[IN shades! to pass the summer day]

IN shades! to pass the summer day
 In Spring — to see the lambkins play,
 In Autumn, western skies;

In each returning — season find
 New beauties to amuse my mind,
 Or gratitude to raise. 

No morning ray! no setting fun,
 No painted sky — shall be unsung,
 With all its various clouds;

The gayest seat — adorn'd with art,
 Or fields — or meads — their sweets impart,
 With richest flocks and herds. 

The peaceful cottage — in the glen,
 With trees — around — and crystal well,
 A chearful swain that sings. 

All these — with equal mind I view. 
From heaven descend the rains — and dew. 
Thy wisdom all declare. 
