the je ne scai quoi. 

a song.

by the same.

i 

yes, i be in love, i feel it now,
and Caelia have undo i;
and yet i will swear i can tell how
the please plague steal on i.

ii.

it be not her face which love create,
for there no grace revel;
it be not her shape, for there the fate
have rather be uncivil.

iii.

it be not her air, for sure in that
there be nothing more than common;
and all her sense be only chat,
like any other woman.

iv.

her voice, her touch may give the alarm —
it be both perhaps, or neither;
in short, it be that provoke charm
of Caelia altogether.
