FABLE [27] XXVII.

The Sick Man and the Angel.

Is there no hope? the sick Man said. 
The silent doctor shook his head,
 And took his leave, with signs of sorrow,
 Despairing of his fee to-morrow. 

When thus the Man, with gasping breath. 
I feel the chilling wound of death. 
Since I must bid the world adieu;
 Let me my former life review. 
I grant, my bargains well were made. 
But all men over-reach in trade;
 'Tis self-defence in each profession,
 Sure self-defence is no transgression. 
The little portion in my hands,
 By good security on lands,
 Is well encreas'd. If unawares,
 My justice to my self and heirs,
 Hath let my debtor rot in jail,
 For want of good sufficient bail;
 If I by writ, or bond, or deed
 Reduc'd a family to need,
 My will hath made the world amends;
 My hope on charity depends. 
When I am number'd with the dead,
 And all my pious gifts are read,
 By heav'n and earth 'twill then be known
 My charitys were amply shown. 

An Angel came. Ah friend, he cry'd,
 No more in flatt'ring hope confide. 
Can thy good deeds in former times
 Outweigh the ballance of thy crimes? 
What widow or what orphan prays
 To crown thy life with length of days? 
A pious action's in thy power,
 Embrace with joy the happy hour;
 Now, while you draw the vital air,
 Prove your intention is sincere:
 This instant give a hundred pound;
 Your neighbours want, and you abound. 

But why such haste, the sick Man whines,
 Who knows as yet what Heav'n designs? 
Perhaps I may recover still. 
That sum and more are in my will. 

Fool, says the Vision, now 'tis plain,
 Your life, your soul, your heav'n was gain;
 From ev'ry side, with all your might,
 You scrap'd, and scrap'd beyond your right,
 And after death would fain attone,
 By giving what is not your own. 

While there is life, there's hope, he cry'd;
 Then why such haste? so groan'd and dy'd. 
