A HYMN for MIDNIGHT.

I.

WHILE Midnight Shades the Earth o'erspread,
 And veil the Bosom of the Deep,
 Nature reclines her weary Head,
 And Care respires and Sorrows sleep:
 My Soul still aims at Nobler Rest,
 Aspiring to her Saviour's Breast. 

II.

Aid me, ye hov'ring Spirits near,
 Angels and Ministers of Grace;
 Who ever, while you guard us here,
 Behold your Heav'nly Father's Face! 
Gently my raptur'd Soul convey
 To Regions of Eternal Day. 

III.

Fain would I leave this Earth below. 
Of Pain and Sin the dark Abode;
 Where shadowy Joy, or solid Woe
 Allures, or tears me from my GOD:
 Doubtful and Insecure of Bliss,
 Since Death alone confirms me His. 

IV.

Till then, to Sorrow born I sigh,
 And gasp, and languish after Home;
 Upward I send my streaming Eye,
 Expecting till the Bridegroom come:
 Come quickly, Lord! Thy own receive,
 Now let me see thy Face, and live. 

V.

Absent from Thee, my exil'd Soul
 Deep in a Fleshly Dungeon groans;
 Around me Clouds of Darkness roll,
 And lab'ring Silence speaks my Moans:
 Come quickly, Lord! Thy Face display,
 And look my Midnight into Day. 

VI.

Error and Sin, and Death are o'er
 If Thou reverse the Creature's Doom;
 Sad, Rachel weeps her Loss no more,
 If Thou the GOD, the Saviour come:
 Of Thee possest, in Thee we prove
 The Light, the Life, the Heav'n of Love. 
