GRACE and NATURE.

By the Same.

QUOTH John to his teacher, Good Sir, if you please,
I wou'd beg your advice in a difficult case;
'Tis a weighty concern, that may hold one for life —
'Tis, in short, the old story of taking a wife.
There's a pair of young damsels I'm proffer'd to marry,
And whether to choose puts me in a quandary:
They're alike in age, family, fortune, and feature,
Only one has more grace, and the other good-nature. 

As for that, says the teacher, good-nature and love,
And sweetness of temper are gifts from above,
And as coming from thence we shou'd give 'em their due;
Grace is a superior blessing, 'tis true.

Ay, Sir, I remember an excellent sarment,
Wherein all along you gave grace the preferment.
I shall never forget it, as how you were telling,
That heaven resided where grace had its dwelling.

Why John, quoth the teacher, that's true: but, alas,
What heaven can do is quite out of the case;
For by day and by night, with the woman you wed
'Tis you that must board, and 'tis you that must bed;
And a good-natur'd girl may quickly grow gracious,
But a sour-headed saint will be ever vexatious.
