hymn for SUNDAY.

two great event this bless day
to celebrate be set apart;
while each, with wonder, we survey,
may gratitude impress the heart.

this day creation birth be hail,
and may our thought ascend on high;
let he who over death prevail,
our thankful praise too employ.

God powerful word creation frame,
six day, and all complete it stand;
the seven a day of rest he name,
and he behold, and all be good.

this day be worldly care subdue,
holy improvement may we seek;
while still with strict survey review,
we trace the action of the week.

of duty still be this a part;
this day the save work pursue;
it will humble every haughty heart;
for pride, self-knowledge never know.

this day we hear the bless word
which bid our heart no more despond;
we celebrate our rise lord,
who seal for we a heavenly bond.
