Delia to Phraartes on his mistake of three Ladies writing to him.

Say, noble Youth, thou Glory of the Stage,
 Gay soft Delight of the admiring Age;
 What would'st thou give thou didst thy Delia know,
 Or that the Nymph who writ the Billet Deau,
 Could have oblig'd you with Heroicks too? 
To purchase your Esteem they all agreed,
 And tho' one Scroul, 'twas a Tripartite Deed. 
Methinks in you I royal Paris see,
 Like him employ'd ill suiting your Degree;
 In his Disguise he rural Conquests won,
 But you brave Youth have greater Wonders done;
 Your Power by neither Sex can be withstood,
 Your own are all oblig'd and ours subdu'd
 Wit Fortune, Beauty for your Voice contest,
 Each with your Approbation would be blest;
 For the charm'd Nymphs desire as much to please,
 As did the three contending Goddesses,
 That bless'd young Paris in the mirtle Grove,
 With the nice Choice of Grandure Wit and Love. 
They would appear all eager of Success,
 But are more cautious, cause their Charms less,
 Besides they are resolv'd they'll not undress:
 They've only yet their mystick Charms display'd,
 And entertain'd you in a Masquerade;
 But beg you would not take the Niceness ill,
 For they resolve to wear their Vizards still;
 May the soft Riddle never be explain'd,
 Lest the neglected blush to be disdain'd;
 Should they divide; their Charms would be too small,
 Were they Celestial; You would merit all. 
Yes, lovely Youth, those mightier Charms of thine,
 Deserve not only what, but all that is divine:
 E're Nature form'd you, she in you design'd
 Perfection far beyond all human Kind:
 But scorn'd Materials from her common Store,
 Travers'd her pregnant Universe all 'ore;
 Pick'd up each softer Atome as she went;
 Took too those bright ones next the Firmament. 
Thus richly furnish'd she the Work began,
 And joy'd to find it would be more than Man;
 With utmost Care did every Charm encrease,
 And e're she would compleat the Beauteous Piece,
 Dip'd her nice Pencil in the liquid Light,
 Varnish'd the whole, till Gods themselves less bright,
 Each Deity deceiv'd with what was done,
 Bestow'd some Gift and thought you was his own:
 So liberally they gave; in you we see,
 All their Perfections in Epitome. 
No Wonder our weak Sex is charm'd to love
 That Form which might the pleasing Object prove
 Of all the wishing Female Court above:
 Tis they alone must for your Heart contend,
 Your triple Nymph no farther doth pretend,
 Than to adore the Glories they commend;
 They are resolv'd they will remain intire,
 Not run the Hazard of dilated Fire;
 To other Swains their single Power might move,
 And they neglecting charm to more than Love. 
They know your Worth; so the deserving three
 Will joyn, and be one Delia to thee;
 Let one Idea fill thy grateful Breast,
 Think they are so, in that Mistake they're blest. 
