A POEM.

Humbly Presented to His most Sacred Majesty

THE LARK, while she her Gratitude to prove,
 Lauds with her sprightly Notes, immortal Jove
 Shuts not his Ear against the SPARROWS Lays;
 Whose tuneless Pipe can only chirp his Praise. 
Thus I, tho' Learned Bards before have strung
 Their sounding Lyres, and most divinely Sung,
 Fear not the Dictates of my Soul to own;
 The less of Art, the more of Love is shown:
 Vouchsafe, Great Prince, to hear my humble Muse,
 And let my Zeal my Want of Skill excuse. 

HAIL! Hero born to rule, and reconcile
 The fatal Discords of our English Isle! 
Our pure Religion, long the Mark of Rome,
 Repriev'd by YOU Escapes her final Doom. 
Innumber'd Joys YOU to Britannia bring,
 And lo Paeans thro' the Nation ring. 
Delightful Liberty, with Fears half dead,
 Hears the glad Noise, and rears her pleasing Head;
 Her slacken'd Nerves their former Strength regain,
 And she her Life redates from GEORGE's Reign. 

SO Cruel Faction tore Rome's ancient State,
 And all her Glories seem'd the Sport of Fate;
 When by Adoption Trajan took the Reins,
 And check'd his People's Heats, and quench'd the Flames;
 Enlarg'd her Bounds to distant India's Shoar,
 And taught her Drooping Eagles how to soar. 

YOU Sir, like him, the British Throne ascend;
 May equal Victories your Reign attend. 
When round the Continent the Trump of Fame
 Did Britain's Glory in your Right proclaim,
 Tyrannick Monarchs, as with Thunder scar'd,
 Sent up their Prayers impending Fates to ward;
 Whilst BELGIA's LION brav'd his threaten'd Chain,
 Rowl'd his Glad Eyes, and stretch'd his Paws again. 

BY your fam'd Justice, and your prudent Sway,
 France shall be taught to Love, or to Obey;
 Whilst YOU the Right of Liberty assert,
 And all the Ills of broken Faith avert;
 To Barcelona may Your Succours fly,
 Before her Champions 'midst her Ruins dye. 

PROPHETICK Sages had this Day in View,
 And nam'd our PATRON as a Type of You:
 So Men to Oracles had once Regard,
 'Till the Great Saviour of the World appear'd. 

THE swelling Waves, which often heretofore
 Our yet lov'd King, the Glorious WILLIAM, bore,
 Proud in conveying his Adopted Son,
 Part with Regret, and murmur as they run. 

WELLCOME great Guardian of our British Land;
 Receive the Nation rescu'd by thy Hand. 
A wicked Race of Men, for private Ends,
 Had rais'd her baffled Foes, and sunk her Friends,
 Dispers'd her Strength, and Royal ANN betray'd
 Whilst in the Sunshine of her Smiles they play'd;
 The Ruin rowl'd too fast for her to stem,
 Whose greatest Weakness was her Choice of Them:
 When Heav'n, in Pity to those suppliant Few,
 Who own'd its Power, and kept their Vows to YOU,
 Came to our Aid, revers'd our low'ring Fate,
 And by thy destin'd ARM retriev'd the State. 

HAIL great Deliverer, much lov'd MONARCH Hail! 
No more shall France, no more shall Rome prevail:
 By Heav'ns Decree, YOU and your Issue stand
 Sure Signs of future Safety to this Land. 
So when th' Almighty caus'd the Flouds to cease,
 He fix'd his Bow in Token of the Peace. 
