THE LOVE-LORN MAID

Beneath an aged elm's embow'ring shade,
 Beside a rill that murmurs through the plain,
 There lay Ormina: Thus the pensive maid
 Soft sung the praise of Strephon, handsome swain,
 And rocks and hills re-echo'd back again. 

Such was the sound, as in the spheres above,
 Celestial spirits sing at rising day;
 It was the accents of sincerest love,
 And Philomela sweetly join'd the lay,
 And other songsters waked on every spray. 

I've view'd the flow'rs that deck the vernal ground,
 I've view'd the stars that deck the azure sky,
 A sweeter bloom on Strephon's cheek I found,
 A brighter, lustre beam'd in Strephon's eye;
 Then wonder not for him alone I sigh. 

I've view'd the yellow leaves in autumn spread,
 I've view'd the fun's bright lustre on the main;
 Such are the locks that Strephon's temples shade,
 Such is the brightness that adorns my swain,
 And still this breast his image shall retain. 

But, hark! I heard a voice in yonder gale;
 Some gentle spirit whispers through the breeze;
 What if he now o'erhears thy tender tale;
 What if he lies conceal'd among the trees,
 With looks of sullen pride and heart at ease? 

Awake each tender feeling of the heart,
 Awake but for a while in Strephon's breast
 And if he deigns to smile before we part,
 Then shall Ormina be supremely blest,
 Forget her former pain, and sink to rest. 
