IMITATION OF LINES

ADDRESSED BY M. D—, A YOUNG MAN OF TWENTY-FOUR YEARS OF AGE, THE NIGHT BEFORE HIS EXECUTION, TO A YOUNG LADY TO WHOM HE WAS ENGAGED. — 1794.

I.

THE hour that calls to death is near,
 It brings to me no throb of fear;
 The breast that honour arms, can brave
 The murd'rer's steel, th' untimely grave;
 But thou, to whom I gave my heart,
 From thee for ever must I part? 
Wilt thou not hear my latest sigh? —
 Ah, 'tis a cruel task to die! 

II.

To-morrow, my clos'd eyes no more
 Shall gaze on beauty I adore;
 To-morrow, sadd'ning every grace,
 Unceasing tears shall bathe thy face;
 To-morrow, chill'd by death's cold grasp,
 This hand no longer thine shall clasp;
 For thou — no more wilt thou be nigh —
 Ah, 'tis a cruel task to die! 
