TO MY DAUGHTER,

ON BEING SEPARATED FROM HER ON HER MARRIAGE

DEAR to my heart as life's warm stream,
 Which animates this mortal clay,
 For thee I court the waking dream,
 And deck with smiles the future day;
 And thus beguile the present pain
 With hopes that we shall meet again. 

Yet will it be, as when the past
 Twin'd ev'ry joy, and care, and thought,
 And o'er our minds one mantle cast
 Of kind affections finely wrought? 
Ah no! the groundless hope were vain,
 For so we ne'er can meet again! 

May he who claims thy tender heart
 Deserve its love, as I have done! 
For, kind and gentle as thou art,
 If so belov'd, thou'rt fairly won. 
Bright may the sacred torch remain,
 And cheer thee till we meet again! 
