the favourite Swain.

my generous muse, assistance lend;
 you simple village-swain attend;
 i mean not to complain:
 i will tell you what the youth must be,
 that hope to gain the love of i,
 and be my favourite Swain. 

i never can love the silly swain,
 that quit the village and the plain,
 to flutter round the state;
 nor fool that leave the woodbine bower,
 to fix on that uncertain flower,
 the favour of the great:

but i some artless youth must find,
 that know not how to veil his mind,
 but speak without disguise;
 his countenance cheer as the dawn,
 that smile upon the flowery lawn,
 and bid the skylark rise:

he eye like dew-drop on the thorn,
 when daisy open to the morn,
 bespeak that morning fair;
 his breath as sweet as western breeze,
 that sweep the sweet smell tree,
 to scent the evening air. 

and when he pipe upon the plain,
 he must all approbation gain,
 in spite of envious pride;
 and force his rival swain to say,
 his matchless skill must bear the sway,
 it can be deny. 

no passion like the northern wind,
 must discompose his steady mind,
 by seriousness possess;
 yet sadness be as far away,
 as dark midnight from noonday,
 or point of east from west. 

his temper mild as April rain,
 who gentle shower bedew the plain,
 and gem the bud spray;
 in manner like the lowly rill,
 that creep beneath the grassy hill,
 where shine fish play. 

no headstrong passion must incline
 he to my arm, or make he mine,
 but reason must approve;
 to nice honour be consign,
 while virtue rule his generous mind,
 and friendship crown his love. 

methinks the envious youth around,
 say such a one be never find,
 and all my search be vain:
 mistake swain know this my song,
 do to my thirsis all belong,
 for he be my favourite Swain. 
