to my daughter,

on be separate from she on her marriage

dear to my heart as life warm stream,
 which animate this mortal clay,
 for thou i court the wake dream,
 and deck with smile the future day;
 and thus beguile the present pain
 with hope that we shall meet again. 

yet will it be, as when the past
 twine every joy, and care, and think,
 and over our mind one mantle cast
 of kind affection fine wrought? 
ah no! the groundless hope be vain,
 for so we never can meet again! 

may he who claim thy tender heart
 deserve its love, as i have do! 
for, kind and gentle as thou be,
 if so belove, thou be fair win. 
bright may the sacred torch remain,
 and cheer thou till we meet again! 
