grace after meat.

i 

bless be the god, who tender care
 prevent his child cry,
 who pity provident near
 do all our want supply. 

ii.

bless be the god, who bounty store
 these cheere gift impart;
 who veil in bread, the secret power
 that feed and glad our heart. 

iii.

fountain of blessing, source of good,
 to thou this strength we owe,
 thou be the virtue of our food,
 life of our life below. 

iv.

when shall our soul regain the sky? 
thy heavenly sweetness prove? 
fullness of joy shall there arise,
 and all our food be love. 
