hymn for SUNDAY evening.

again the shade of night advance,
and close this bless day,
for transient be earth pure bliss,
and sabbath pass away.

a taste they give of future joy;
but faint and transient here;
till we at heaven bless court arrive,
and find they pure there.

oh! may the truth this day have teach,
each christian grace increase:
for lord, we thank thou, this day lot
to we be health and peace.

no mean pleasure from thy court,
sure lead our step away;
nor in thy presence, earthly care
can tempt our heart to stray.

how do our praise and our prayer,
revive zeal impart;
and every theme that tune our tongue,
with fervour warm the heart?

how in the preacher warn voice
do we his truth revere,
receive they with a humble mind,
not with a critic ear?

nor seek we, in each sin condemn,
to suit another case;
but in our own, with search eye,
faithful each fault to trace.

lord, if our service through the day,
be please in thy sight,
we thank thy love for every grace,
that keep our heart aright.

to day those solemn vow be pay,
which shall our soul refine;
lord may our service through the week,
and all our heart be thy.
