[a thing my dear lord, that i never shall have think on]

a thing my dear lord, that i never shall have think on
 be to hear at Marseilles that you be at Houghton
 with roast beef and plumb-pudding be treat the Russ
 while the austrian ambassador add to the fuss,
 but your look tell they both you think of your son
 who here to the garcon, i say be my own
 and his wife be so pretty, so sweet a musician,
 that want only cram and not a physician
 turtle soup — ass milk — good porridge all that
 and much more will i give she to make she quite fat
 but — i wish you of bless year at least have a million,
 to enjoy all the honour of brighton pavilion
 where a order i hear be create for dame
 of high beauty and wit and poetical fame
 i suppose the next order your bosom may cover
 will be the most royal titche cross of Hanover
 mine get: ser shine be the thought for it be clear
 a Tedescan order must honour a peer
 a old peer of England by inheritance too;
 but unless he be fond of a bauble that be new —
 he will find himself one worth twenty time two
 of graven new make, though like i, saucy elf,
 you may claim a Durchlachen from witikind self:
 but before to the land of sour Crout you be rove
 to my own native shore i shall be move
 and i hope i shall find you by my wise injunction
 have fill up canal and all their vile junction —
 for till that be perform, as you know i be no frog
 live i can where reign a perpetual fog,
 and my rose-colored mind like Flora true rose
 must droop and be kill where the sun never glow;
 vice-versa, so here as it shine every day
 my muse she will laugh, dance, sing or play
 and i think she may just as well dictate a letter
 to make you like mamselle l'asne somewhat better
 than you do when i show you her name in a box
 which set you a scream like berkeley game cock —
 and so furious you look that she run away
 but now have most humble desire i to say;
 she only run away to come and fight another day.
 if my verse be irregular, you may thank yourself
 for with i you be a irregular elf —
 there be time when all that i do be most charm;
 at other, the very best jest be alarm.
 arrangez vous s'il vous plait you never can blame
 the froth of a cream when the fond be the same
 for however i may trifle with those i do know
 i be always with those that i love, statu quo,
 and you to this latin, add, probatum est
 for my constant esteem for you be no jest,
 and though you forget i for age when near you
 no time or event from my friendship can tear you. 
