ode to a young lady, somewhat too solicitous about her manner of expression.

by the same.

survey, my fair! that lucid stream
down the smile valley stray;
will art attempt, or fancy dream,
to regulate its wind way?

so please i view thy shine hair
in loose dishevel ringlet flow:
not all thy art, nor all thy care
can there one single grace bestow.

survey again that verdant hill,
with native plant enamel over;
say, can the painter utmost skill
instruct one flower to please we more?

as vain it be, with artful dye,
to change the bloom thy cheek disclose;
and oh may Laura, ere she try,
with fresh vermilion paint the rose.

hark, how the woodlark tuneful throat
can every study grace excel;
let art constrain the ramble note,
and will she, Laura, please so well?

oh ever keep thy native ease,
by no pedantic law confine!
for laura voice be form to please,
so laura word be not unkind.
