TO John Hartopp Esq

THE Disdain of Sensual Joys.

HARTOPP, I love the Soul that dares
 Tread the Temptations of his Years
 Beneath his Youthful Feet:
 FLEETWOOD and all thy Heavenly Line
 Look thro' the Stars, and Smile Divine
 Upon an Heir so Great. 
Young HARTOPP knows this Noble Theme,
 That the wild Scenes of Busie Life,
 The Noise, th' Amusements, and the Strife
 Are but the Visions of the Night,
 Gay Phantoms of delusive Light,
 Or a Vexatious Dream. 

II.

Flesh is the vilest and the least
 Ingredient of our Frame,
 We're born to live above the Beast,
 Or quit the Manly Name:
 Pleasures of Sence we leave for Boys,
 Be shining Dust the Miser's Food,
 Let Fancy feed on Fame and Noise;
 Souls must pursue Diviner Joys,
 And seize th' Immortal Good. 
