[fragment] iii.

evening be grey on the hill. the north wind resound through the wood. white cloud rise on the sky: the tremble snow descend. the river howl afar, along its wind course. sad, by a hollow rock, the grey-haired Carryl sit. dry fern wave over his head; his seat be in a age birch. clear to the roar wind he lift his voice of woe.

toss on the wavy ocean be he, the hope of the isle; Malcolm, the support of the poor; foe to the proud in arm! why have thou leave we behind? why live we to mourn thy fate? we may have hear, with thou, the voice of the deep; have see the oozy rock.

sad on the sea-beat shore thy spouse look for thy return. the time of thy promise be come; the night be gather around. but no white sail be on the sea; no voice be hear except the bluster wind. low be the soul of the war! wet be the lock of youth! by the foot of some rock thou lie; wash by the wave as they come. why, you wind, do you bear he on the desert rock? why, you wave, do you roll over he?

but, oh! what voice be that? who ride on that meteor of fire! green be his airy limb. it be he! it be the ghost of Malcolm! — rest, lovely soul, rest on the rock; and let i hear thy voice! — he be go, like a dream of the night. i see he through the tree. daughter of Reynold! he be go. thy spouse shall return no more. no more shall his hound come from the hill, forerunner of their master. no more from the distant rock shall his voice greet thy ear. silent be he in the deep, unhappy daughter of Reynold!

i will sit by the stream of the plain. you rock! hang over my head. hear my voice, you tree! as you bend on the shaggy hill. my voice shall preserve the praise of he, the hope of the isle.

