CELIA AND HER LOOKING GLASS.

AS Celia, who a coquette was,
 O'er fading charms lamented,
 She frown'd upon her looking-glass,
 And thus her spleen she vented. 

 "Thou silly, stupid, worthless thing,
 Of all discretion empty,
 I o'er the window will thee fling,
 If any more you tempt me. 

Thou'rt incorrigible and bold,
 Unworthy my attention:
 What! must I ever more be told,
 The thing I dread to mention? 

A maiden old, kind heaven avert;
 I hate the appellation. 
The blood runs chill about my heart,
 I'm choak'd with sore vexation. 

Last night when at the ball I danc'd,
 My air was counted charming;
 My eyes gave pain where'er they glanc'd,
 Each gesture prov'd alarming. 

Philander saw, their pow'r confest,
 And with love tales did tease me! 
I sigh'd, I frown'd, he was distress'd,
 But with my smiles seem'd easy. 

But Chloe mark'd, that new made toast,
 By other flirts surrounded,
 Poor Celia now her charms had lost,
 Which in last cent'ry wounded. 

A whisper then and laugh went round,
 Such scoffing I endured,
 Nor did Philander heed my frown,
 But by the jest was cured. 

An easy passage through the crowd
 I found, none did escort me;
 No gallant youth my presence su'd,
 Nor flatter'd to support me. 

Now, Morpheus next I did address,
 For slumbers more delightful;
 But in my dreams I found distress,
 With apes and spectres frightful. 

Then unto thee, thou base ingrate,
 I su'd for consolation,
 Who rudely now foretels my fate
 Without alleviation. 

Though I'm abandon'd on that score,
 Though fools and fops are changed,
 Of thy impertinence no more,
 Else sure I'll be revenged. " 

Its head the looking-glass did bow,
 With reverent low submission,
 And to its angry mistress now,
 Did utter this petition. 

 "O madam, deign to hear my tale,
 And let my sorrows move ye;
 My plain sincerity can't fail
 To shew how much I love you. 

Nor lap-dog, bird, or powder'd beau
 Was more by you regarded,
 Than I full fifteen years ago,
 Though basely now discarded. 

Each hour you paid me visits ten,
 My counsel well you trusted;
 Without my approbation then
 No curls you e'er adjusted. 

An artless smile adorn'd your cheek,
 And grac'd each lovely feature,
 Which I observe now, once a-week,
 Distorted by ill nature. 

The pallid cheek and wrinkl'd brow
 Announce your charms declining;
 And wont you take the vestal vow
 Without so much repining? 

The truth, though in unwelcome strain,
 To you I must discover;
 While youth or beauty sways the swain,
 You'll never find a lover. " 

Poor Celia now could bear no more,
 Her stars malignant cursed;
 Her looking-glass cast on the floor,
 And into tears she bursted. 

She would have died, but Claudius came,
 Preventing all her fears;
 He wed the pensive, weeping dame,
 And wip'd away her tears. 
