to the right honourable the lady kilmorey, with a letter, which be write by the late lady Roydon, of the kingdom of Ireland, just before her death.

start not, nor tremble at the sight of this;
 it come not write from the realm of bliss:
 it be true, you see, your once-loved roydon hand;
 thence may conclude from heaven some high command;
 conscious perhaps of your celestial frame,
 you think you be call to world from whence you come. 
not so — but ere her soul begin its flight,
 she think of you, and stay awhile to write;
 kind for i her die suit address:
 then view it, madam, as her last request. 
