SONG

WRITTEN FOR THE STRAWBERRY HILL FOUNDLING PLAY, AND SUNG BY MRS. JOURDAIN.

WITH the rough blast heaves the billow,
 In the light air waves the willow,
 Every thing of moving kind
 Varies with the veering wind;
 What have I to do with thee,
 Dull, unjoyous Constancy? 

After fretted, pouting sorrow,
 Sweet will be thy smile to-morrow;
 Changing still, each passing thing
 Fairest is upon the wing:
 What have I to do with thee,
 Dull, unjoyous Constancy? 

Song of love, and satire witty,
 Sprightly glee and doleful ditty;
 Every mood and every lay,
 Welcome all, but do not stay;
 For what have I to do with thee,
 Dull, unjoyous Constancy? 
