sweet WILLIAM.

ballad i 

i 

by a prattle stream, on a midsummer eve,
 where the woodbine and jasmine their bough interweave,
 fair Flora, i cry, to my arbour repair,
 for i must have a chaplet for sweet William hair. 

ii.

she bring i the violet that grow on the hill,
 the vale dwell lily, and gild jonquill:
 but such languid odour how can i approve,
 just warm from the lip of the lad that i love. 

iii.

she bring i, his faith and his truth to display,
 the undying myrtle, and evergreen bay:
 but why these to i, who have his constancy know? 
and Billy have laurel enough of his own. 

iv.

the next be a gift that i can not contemn,
 for she bring i two rose that grow on a stem:
 of the dear nuptial tie they stand emblem confess,
 so i kiss they, and press they quite close to my breast. 

v. 

she bring i a sunflower — this, fair one, your due;
 for it once be a maiden, and lovesick like you:
 oh! give it i quick, to my shepherd i will run,
 as true to his flame, as this flower to the sun. 
