The LADY's Resolve. 

Written extempore on a Window. 

By the Same.

WHILST thirst of praise, and vain desire of fame,
In every age, is every woman's aim;
With courtship pleas'd, of silly toasters proud,
Found of a train, and happy in a crowd;
On each poor fool bestowing some kind glance,
Each conquest owing to some loose advance;
While vain coquets affect to be pursu'd,
And think they're virtuous, if not grossly lewd:
Let this great maxim be my virtue's guide;
In part she is to blame that has been try'd —
He comes too near that comes to be deny'd.
