A PASTORAL DIALOGUE.

Damon. 

O Theron, say what means that down-cast eye,
 What new found grief has taught thy breast to sigh? 
Has some intruding swain thy purpose crost? 
Or has some favourite ewe her lambkin lost? 
Assume thy wonted cheerfulness dear lad,
 Or tell thy Damon why thou look'st so sad. 

Theron. 

Fresh as the spring, and fair as op'ning day,
 My Jessy smil'd, and stole my heart away;
 But when of love I did to her complain,
 She scarcely smil'd, nor answer'd me again:
 None e'er could think, but those that feel the smart,
 So fair a form could hide so hard a heart. 

Damon. 

Ah, silly swain! and was thy beauty made,
 For the cool frowns of one false nymph to fade? 
O Theron, Theron, scorn the power of love,
 Forbid the tender impulses to move:
 See how that bee forsakes the blooming may,
 And leaves it for the next that comes this way. 

Theron. 

Must I, like fickle Jessy, learn to slight? 
Yes, — what my Damon says is always right. 
See'st thou that nymph, beneath the shady tree? 
She looks this way; I wish she look'd at me:
 If e'er thy Theron should his heart transfer
 From his lost Jessy, it must go to her. 

Damon. 

O say no more — no more of her, my friend;
 For she is mine — my Doris! — O suspend —
 Suspend thy choice, my swain, till thou hast seen
 The village maids assemble on the green;
 And if you would your fickle heart transfer,
 Then take your choice of all the rest but her. 

Theron. 

Why are you angry now, my friend, my swain! 
Your own advice I'll give you back again:
 O Damon, Damon, scorn the power of love;
 Forego your nymph, your simile to prove:
 Forsake her, as the bee forsakes the may,
 And I will be the next that comes this way. 
