RHYMES to the Hon. Miss LOVELACE; now Lady HENRY BEAUCLERK.

On her attending Miss CHARLOT CLAYTON In the SMALL-POX.

O Thou! to whom the Muse is justly dear,
 In Fancy elegant, in Judgment clear,
 In whom the Virtues with the Graces blend
 The faultless Female, and the faithful Friend;
 A while suspend the Taste improv'd by Art,
 And take the Lay spontaneous from the Heart. 

Fantastic Females! ye who paint, and prate
 Of self, or somewhat, or of God knows what! 
Who mimic every thing but what ye should,
 And even Virtue, to be reckon'd good;
 Alas! no varnish can that want supply,
 No specious talk conceal the acted lye. 
While you on trifles waste the tedious day,
 And dress, or dream your useless hours away;
 Or worse, indulge the very crime you blame,
 Plot the dark scandal, or disperse the shame:
 She on her Friend attends with pious care,
 Sooths all her griefs, and softens ev'ry fear;
 That higher sense indulging, void of art,
 The virtuous feeling of a gen'rous heart;
 And finds self-love attain its noblest end,
 When it transfers from Self to serve a Friend. 

How few for Friendship Nature has design'd! 
Th' unmelting temper, and th' unmeaning mind,
 The crafty, selfish, dark, perfidious, see! 
O sacred Friendship! all unworthy Thee. 

Where then shall she, whose native manners start
 Beyond the narrow bounds of low-bred art,
 Whose soul is open, as her purpose clear,
 Foe to evasion, as of heart sincere;
 Not too familiar, nor yet too precise,
 With humour witty, with politeness wife;
 Where find a Friend to bear the equal part? 
Say, Charlot, where? if not within thy heart. 

Yet Thou, whose worth might sweeter sounds inspire,
 Indulge these efforts of a youthful lyre:
 No flatt'ring purpose has the Muse in view,
 Tho' prompt to praise, wherever Praise is due;
 Averse to ftatter, cautious to commend,
 Hardly she sooths the frailties of a Friend. 
But sick of the insipid senseless train,
 For Thee she feels the animated strain:
 O be she sacred to the wife and good! 
Nor prostitute her praises to the croud;
 With whom less pleas'd than pain'd, her lyre unstrung,
 Upon a neighb'ring willow useless hung;
 Till gentle deeds, and corresponding Love
 Impell'd the sympathetic strings to move
 To Nature's harmony; while artless lays,
 To Her and Lovelace tun'd, grow music in their praise. 
