sonnet [33] xxxiii. to the naiad of the arun. 

go! rural naiad; wind thy stream along
 through wood and wild; then seek the ocean cave
 where sea nymph meet, their coral rock among,
 to boast the various honour of their wave! 
it be but a little, over thy shallow tide,
 that toil trade her burden vessel lead;
 but laurel grow luxuriant on thy side,
 and letter live, along thy classic mead. 
lo! where amid british bard thy native shine! 
and now another poet help to raise
 thy glory high — the poet of the mine! 
who brilliant talent be his small praise:
 and who, to all that genius can impart,
 add the cool head, and the unblemished heart! 
