write extempore on the sea shore.

by the same.

thou restless fluctuate deep,
 expressive of the human mind,
 in thy for ever vary form
 my own inconstant self i find. 

how soft now flow thy peaceful wave,
 in just gradation to the shore:
 while on thy brow unclouded shine
 the regent of the midnight hour. 

bless emblem of that equal state,
 which i this moment feel within:
 where thought to thought succeed roll,
 and all be placid and serene. 

as over thy smooth flow tide. 
their light the tremble moonbeam dart,
 my love eudocia image smile,
 and gay brighten all my heart. 

but ah! this flatter scene of peace
 by neither can be long possess,
 when eurus break thy transient calm,
 and rise sorrow shake my breast. 

obscure thy cynthia silver ray
 when cloud oppose intervene:
 and every joy that friendship give
 shall fade beneath the gloom of spleen. 
