Jesus the only saviour.

i 

ADAM, our head, our father fall,
 and justice doom the race to hell:
 the fiery law speak all despair,
 there be no reprieve, nor pardon there. 

ii.

call a bright council in the sky:
 "seraph, the mighty and the wise,
" say, what expedient can you give
 "that sin be damn and sinner live? 

iii.

 "speak, be you strong to bear the load,
" the weighty vengeance of a god? 
 "which of you love our wretched race,
" or dare to venture in our place? 

iv.

in vain we ask: for all around
 stand silence through the heavenly ground:
 there be not a glorious mind above
 have half the strength, or half the love. 

v. 

but, o unutterable grace! 
the eternal son take Adam place;
 down to our world the saviour fly,
 stretch his naked arm and die. 

vi.

justice be please to bruise the god,
 and pay its wrong with heavenly blood;
 infinite rack and pang he bear,
 and rose. the law can ask no more. 

vii.

amaze work! look down, you sky,
 wonder and gaze with all your eye,
 you heavenly throne stoop from above,
 and bow to this mysterious love. 

viii.

see, how they bend! see, how they look! 
long they have read the eternal book,
 and study dark decree in vain,
 the cross and Calvary make they plain. 

ix.

now they be strike with deep amaze,
 each with his wing conceal his face;
 now clap their sound plume, and cry,
 "the wisdom of a diety. 

x. 

low they adore the incarnate son,
 and sing the glory he have win,
 sing how he break our iron chain,
 how deep he sink, how high he reign. 

xi.

triumph and reign victorious lord,
 by all thy flame saint adore;
 and say, dear conqueror, say, how long
 before we shall fly to join their song? 

xii.

lo, from afar the promise day
 shine with a well-distinguished ray:
 but my winge passion hardly bear
 these tedious round of roll year. 

xiii.

send down a chariot from above
 with fiery wheel, and pave with love;
 raise i beyond the ethereal blue,
 to sing and love as angel do. 
