from snipe, a favourite dog, to his master.

may, 1791. 

o best of good master, your mild disposition
 perhaps may induce you to read my petition:
 believe i in earnest, though act the poet,
 my break feel the smart, and my action do show it. 

at morn when i rise, i go down to the kitchen,
 where oft i have be treat with kick and switch. 
there be nothing but quiet, no toil nor vexation,
 the cook-maid herself seem possess of discretion. 
the scene give surprise, and i can not but love it,
 then find it be because she have nothing to covet. 
from thence to the dining-room i take a range sir,
 my heart swell with grief when i think of the change there;
 no dish well dress, with their flavour to charm i,
 nor even so much as a fire to warm i. 
for bread i ransack every corner with caution,
 then trip down the stair in a terrible passion. 
i go with old James, when the soss be a deal,
 but brute be voracious and void of all feeling;
 they quick devour; not a morsel they leave i,
 and then by their growl ill nature they grieve i. 

my friend Jenny little pretend to respect i,
 and yet sir at meal-time she often neglect i:
 of late she she breakfast with i will have part,
 but now eat it all, so i be quite break hearted. 
o haste back to Loudoun, my gentle good master,
 relieve your poor snipy from every disaster. 
a sight of yourself will afford i much pleasure,
 a share of your dinner a excellent treasure,

present my best wish unto the good lady,
 who plate and potato to i be ay ready:
 when puss and i feast so kind together;
 but now quite forlorn we condole with each other. 
no more i will insist, lest your patience be end;
 i beg by my scrawl, sir, you will not be offend;
 but mind, when you see i ascend Parnassus,
 the need that be of dog there to drive down the ass. 
