a cure for love.

time once at a synod agree
to cure the abuse of love;
for Cupid have write such a creed
as none of the god can approve.
but first, with prometheus leave,
a mortal he beg to create;
for as yet not a power can achieve
a conquest over love and over fate.

as time in his travel have find
the various specific of earth,
experience, with year roll round,
have give their quality birth.
this faithful associate he know
will cull every simple of use;
for Galen have teach where they grow,
and what the effect they produce.

thus furnish from every clime,
his arduous work he begin;
and still, as he try to refine,
exclaim, what a compound be man!
then flush with apparent success,
he think all the hazard be over;
and, as he have make such a mess,
it be needless to add any more.

but alas! though the compound be fine,
one simple for ever be lose;
it be memory, that blossom of time;
so man remain dull as a post.
good from evil by chemical art
a anodyne extract may prove;
but have time not leave out this one part,
absence never have be make to cure love.
