TO A YOUNG MAN UNDER SENTENCE OF DEATH FOR FORGERY. 

FROM HIS MISTRESS.

IN awful solitude, in direful chains,
 Where deep despair and sad reflection reigns,
 If yet thy breast another's woes can feel,
 Woes which no language ever can reveal,
 Let the distresses of a hapless maid,
 Be to thy silent gloomy cell convey'd. 
Life left my heart, I felt my blood run cold,
 When the sad tidings of thy fate were told:
 Then keenest anguish wrung my tortur'd frame,
 Distraction seem'd to seize my madd'ning brain. 
Depriv'd of thee, who could all pain remove,
 My heaven on earth, my happiness, my love;
 Depriv'd of hope, whose dear, delusive ray
 Did softest scenes of happiness, portray:
 Scenes now for ever fled! the poignant dart,
 Deep wounds my soul, and tears my bleeding heart. 

For thee, no more, I'll wait th' appointed hour,
 No more I'll meet thee in the peaceful bower;
 No more, enraptur'd, hang upon thy smile,
 No more thy presence ev'ry care beguile. 
Was it for me? grant support gracious heav'n! 
Was it for me the fatal bond was giv'n? 
Is it for me stern Justice must arise? 
Is it for me he now a victim lies? 
Distracting thoughts still crowd upon my mind! 
O were my restless soul to heav'n resign'd! 
O could I now my piercing griefs conceal,
 Nor add fresh anguish to the wounds you feel! 

'Tis vain, alas! my bursting heart o'erflows,
 And death I feel will terminate my woes! 
It was for thee alone I wish'd to live;
 The world without thee can no pleasure give. 
Now law for one rash act thy life demands
 Tho' pure till then thy thoughts, unstain'd thy hands:
 While villains hourly practis'd in deceit,
 At freedom range, nor dread impending fate. 
Ah! now I see thee to the scaffold walk,
 I hear the gazing crowd unthinking talk. 
Farewell, my love! O still on heaven rely,
 I can no more, I tremble, faint and die! 
