the set sun.

to Silvia.

see, Silvia, see the sparkle lamp of day;
 from our fond eye he draw the tremble ray:
 the curl cloud pursue his shorten beam,
 and catch new colour from the part gleam:
 from marshy vale unhealthy fog arise,
 and gloomy vapour fill the mourn sky. 
a creep mist overspread the silent field,
 and droop flower their evening incense yield. 
on every leaf the pearly drop appear,
 and nature weep a universal tear. 

so will it be when those fair sun of thy,
 by fate eclipse, their cheerful beam resign:
 when the just heaven remand their beauteous store,
 and silvia eye must cheer the world no more:
 death may forbid those dazzle orb to roll,
 but can strip the radiance from thy soul. 
amid the star, in spite of fate or time,
 the charm of Silvia shall eternal shine. 
