SONNET  XXII. By the same. To Solitude. 

OH, Solitude; to thy sequester'd vale
 I come to hide my sorrow and my tears,
 And to thy echoes tell the mournful tale
 Which scarce I trust to pitying Friendship's ears! 
Amidst thy wild woods, and untrodden glades,
 No sounds but those of melancholy move;
 And the low winds that die among thy shades,
 Seem like soft Pity's sighs, for hopeless love! 
And sure some story of despair and pain,
 In yon deep copse, thy murm'ring doves relate;
 And hark! methinks in that long plaintive strain,
 Thine own sweet songstress weeps my wayward fate! 
Ah, Nymph! that fate assist me to endure,
 And bear awhile — what Death alone can cure! 
