RURAL SIMPLICITY.

AN ODE.

BY THE SAME.

O Thou, whom Love and Fancy lead
 To wander near this woodland hill,
 If ever music sooth'd thy quill,
 Or pity wak'd thy gentle reed,
 Repose beneath my humble tree,
 If thou lov'st Simplicity. 

Stranger, if thy lot has laid
 In toilsome scenes of busy life,
 Full sorely may'st thou see the strife
 Of weary passions ill repaid,
 In a garden live like me,
 If thou lov'st Simplicity. 

Flowers have sprung for many a year
 O'er the village-maiden's grave,
 That, one memorial-sprig to save,
 Bore it from a sister's bier;
 And homeward walking, wept o'er me
 The true tears of Simplicity. 

And soon, her cottage-window near,
 With care my slender stem she plac'd,
 And fondly thus her Grief embrac'd,
 And cherish'd sad Remembrance dear;
 For Love sincere and Friendship free
 Are children of Simplicity. 

When past was many a painful day,
 Slow-pacing o'er the village-green
 In white were all its maidens seen,
 And bore my guardian friend away. 
Ah, Death! what sacrifice to thee
 The ruins of Simplicity! 

One generous swain her heart approv'd,
 A youth, whose fond and faithful breast. 
With many an artless sigh confest,
 In Nature's language that he lov'd:
 But, Stranger, 'tis no tale for thee,
 Unless thou lov'st Simplicity. 

He died — and soon her lip was cold,
 And soon her rosy lip was pale,
 The village wept to hear the tale
 When for both the slow bell toll'd —
 Beneath yon flowery turf they lie,
 The lovers of Simplicity. 

Yet one boon have I to crave;
 Stranger, if thy pity bleed,
 Wilt thou do one tender deed,
 And strew my pale flowers o'er their grave? 
So lightly lie the turf on thee,
 Because thou lov'st Simplicity! 
