to captain ****

o thou! unawed by principle or power,
 behold and tremble for the fate hour,
 when nature call thy heedless soul away,
 to leave its better part, thy wretched clay. 

do you ever peace or satisfaction find;
 do not your pleasure leave sting behind? 
how short be life joy, how fleet be our breath;
 reflect one moment on the hour of death! 

behold thy spirit ready to depart,
 what torture then shall pierce your harden heart! 
how many guiltless soul, by you destroy,
 as instrument of pain, shall be employ? 

your trouble conscience will abhor the light,
 yet terror shall perplex you all the night. 
reflect on this, and turn your eye to heaven;
 there still be mercy — you may be forgive. 

in ask pardon, now employ that tongue
 which once deceive the ignorant and young. 
i have hear, o dreadful! child you betray,
 and dim the radiance of their rise day. 

but if you heaven and earth will still disdain,
 and this last timely warn prove in vain,
 i fear some hand will quick be employ,
 and you will, like other monster, be destroy:
 but if you live till nature play its part,
 then double double shall you feel the smart. 
