FRAGMENT. 

They, ere he left them, had attain'd their prime
 And were less alter'd by the hand of Time;
 But, the slim youth no longer met their view,
 Fair, as the fancy e'er a seraph drew. 
Who still, upborne by joy, in smiles was found,
 With step elate that scarcely press'd the ground. 
Before a grief had raz'd his youthful breast,
 Or care had robb'd his brilliant eyes of rest. 
When lofty visions swam before his sight,
 And dreams of empire wrapt his soul at night. 
Whose hair luxuriant flow'd in glossy pride,
 And, from his snowy forehead, wav'd aside;
 Which, vein'd with purest azure, rose serene,
 And threw complacence o'er a rapturous mien. 
The wandering light that sparkled in his eye,
 The rounding lip of liveliest crimson dye,
 The speaking form, by each emotion sway'd,
 The voice, that softest music had convey'd,
 Were now matur'd. No more the child they saw,
 But one, with majesty, inspiring awe;
 Whose silken locks no more in ringlets flow,
 But gold and purple bind his manly brow:
 No more the envied robe his limbs invest,
 In all the pomp of eastern monarchs drest. 
The sun of Egypt had embrown'd his face,
 And time had ripen'd every youthful grace. 

As when the morn, in vivid colours gay,
 And tender beauty, flies to meet the day,
 Her lively tints lose their primeval hue,
 The white and saffron mingle with the blue,
 A glowing blush o'er the whole ether reigns,
 But not a cloud its genuine tint retains. 
