THE ENVIED KISS. 

AND was it thine to share the bliss,
 For which so many sigh in vain? 
And did thy lips receive a kiss
 From James that honest-hearted swain? 

Oft has Belinda tri'd her art,
 In this her radiant charms did fail;
 Oft Sylvia sought to touch his heart,
 But could not in the least prevail. 

Oft Chloe sung in tender strain,
 Calista danc'd upon the green;
 But James in haste tripp'd o'er the plain,
 And seem'd as though he had not seen. 

Ulysses-like, he did defy
 The Syren's most enchanting voice;
 In vain Matilda's sparkling eye
 Did labour hard to fix his choice. 

Thou little, happy, smiling fair,
 And didst thou then the victor prove? 
Is James now caught in Cupid's snare,
 And taught by thee to kiss and love? 

If in thy early infant state,
 Thou mak'st such stubborn hearts to yield,
 What conquests do thy charms await,
 When ripen'd beauties grace the field? 

Does baleful Envy rear its crest,
 For this one favour now obtain'd? 
Sure rage will swell each female breast,
 When o'er mankind thy empire's gain'd. 

Then gentle charmer pity have,
 Nor sigh for conquests ever new:
 In haste some fond Amyntor save,
 And let us hear no more of you. 
