A FRAGMENT. THE BLIND MAN.

SAY, reverend man, why 'midst this stormy night
 Wander'st thou darkling, and expos'd, alone? 
Alas! I would assist thee, though unknown. 

 "Rash youth! that GOD which robb'd my eyes of sight
" Darts through my mind a ray of sacred light:
 "The winds I heed not, nor the lashing shower,
" My sinewy frame is firm, my soaring mind has power. 
 "This oaken-staff feels out the dangerous way:
" 'Twas Heaven's fierce fire which swept my eyes away,
 "And left an orbless trunk, that knows nor night nor day. 
" Yet strong ideas rooted in my brain
 "Form there an universe, which doth contain
" Those images which Nature's hand displays,
 "The heavenly arch, the morning's glowing rays;
" Mountains and plains, the sea by tempests hurl'd,
 "And all the grandeur of this glorious world!" 

But, ah! how wild drives on the rapid storm,
 Dashing the rain against thy reverend form! 
Yon swelling river, foaming tow'rds the main,
 Smokes 'midst th' advancing waves and falling rain:
 O, father! my young soul is shook within;
 O! let me lead you from this horrid scene. 

 "I yield; — but let not fear thy mind deform,
" Hark! 'tis GOD'S voice which urges on the storm;
 "He to this world of elements gave form. 
" From them he moulded all, yet gave not peace,
 "But broke the harmony, and bade them rage;
" He meant not happiness should join with ease,
 "But varied joys and pains should all the world engage." 
