a epitaph.

by the same.

if ever sharp sorrow from thy eye do flow,
if ever thy bosom feel another woe,
if ever fair beauty charm thy heart do prove,
if ever the offspring of thy virtuous love
bloom to thy wish, or to thy soul be dear,
this plaintive marble ask thou for a tear!
for here, alas! too early snatch away,
all that be lovely death have make his prey.
no more her cheek with crimson rose vie,
no more the diamond sparkle in her eye;
her breath no more its balmy sweet can boast,
alas! that breath with all its sweet be lose.
pale now those lip, where blush ruby hang,
and mute the charm music of her tongue!
you virgin fair, your fade charm survey,
she be whatever your tender heart can say;
to her sweet memory for ever dear,
let the green turf receive your trickle tear.
to this sad place your early garland bring,
and deck her grave with firstling of the spring.
let open rose, droop lily tell,
like those she bloom, and ah! like these she fall.
in circle wreath let the pale ivy grow,
and distant yew a sable shade bestow;
round she, you grace, constant vigil keep,
and guard (fair innocence!) her sacred sleep:
till that bright morn shall wake the beauteous clay,
to bloom and sparkle in eternal day.
