THE APOLOGY.

ADDRESSED TO THE CRITICAL REVIEWERS.

LAUGHS not the heart, when Giants, big with pride,
 Assume the pompous port, the martial stride;
 O'er arm Herculean heave th' enormous shield,
 Vast as a weaver's beam the javelin wield;
 With the loud voice of thund'ring JOVE defy,
 And dare to single combat — What? — A Fly. 

AND laugh we less, when Giant names, which shine
 Establish'd as it were by right divine;
 Critics whom ev'ry captive art adores,
 To whom glad Science pours forth all her stores;
 Who high in letter'd reputation sit,
 And hold, ASTRAEA like, the scales of Wit;
 With partial rage rush forth, — Oh! shame to tell! —
 To crush a bard just bursting from the shell? 

GREAT are his perils in this stormy time
 Who rashly ventures on a sea of Rhime. 
Around vast surges roll, winds envious blow,
 And jealous rocks and quicksands lurk below. 
Greatly his foes he dreads, but more his friends;
 He hurts me most who lavishly commends. 

LOOK thro' the world — in ev'ry other trade
 The same employment's cause of kindness made;
 At least appearance of good will creates;
 And ev'ry fool puffs off the fool he hates:
 Cobblers with cobblers smoke away the night,
 And in the common cause e'en play'rs unite. 
Authors, alone, with more than savage rage,
 Unnat'ral war with brother authors wage. 
The pride of Nature would as soon admit
 Competitors in empire as in wit. 
Onward they rush at Fame's imperious call,
 And, less than greatest, would not be at all. 

SMIT with the love of Honour, — or the Pence,
 O'er-run with wit, and destitute of sense,
 If any novice in the rhiming trade,
 With lawless pen the realms of verse invade;
 Forth from the court, where scepter'd sages sit,
 Abus'd with praise, and flatter'd into wit;
 Where in lethargic majesty they reign,
 And what they won by dullness still maintain;
 Legions of factious authors throng at once;
 Fool beckons fool, and dunce awakens dunce. 
To H—M—LT—N's the Ready Lies repair; —
 Ne'er was Lie made which was not welcome there. —
 Thence, on maturer judgment's anvil wrought,
 The polish'd falshood's into public brought. 
Quick circulating slanders mirth afford,
 And reputation bleeds in ev'ry word. 

A CRITIC was of old a glorious name,
 Whose sanction handed merit up to fame:
 Beauties as well as faults he brought to view:
 His Judgment great, and great his Candour too. 
No servile rules drew sickly taste aside;
 Secure he walk'd, for Nature was his guide. 
But now, Oh strange reverse! our Critics bawl
 In praise of Candour with a Heart of Gall. 
Conscious of guilt, and fearful of the light,
 They lurk enshrouded in the veil of night:
 Safe from detraction, seize the unwary prey,
 And stab, like bravoes, all who come that way. 

WHEN first my Muse, perhaps more bold than wise,
 Bad the rude trifle into light arise,
 Little she thought such tempests would ensue,
 Less, that those tempests would be rais'd by you. 
The thunder's fury rends the tow'ring oak,
 Rosciads, like shrubs, might 'scape the fatal stroke. 
Vain thought! A Critic's fury knows no bound;
 Drawcansir like, he deals destruction round;
 Nor can we hope he will a stranger spare
 Who gives no quarter to his friend VOLTAIRE. 

UNHAPPY Genius! plac'd, by partial Fate,
 With a free spirit in a slavish state;
 Where the reluctant Muse, oppress'd by kings,
 Or droops in silence, or in fetters sings. 
In vain thy dauntless fortitude hath borne
 The bigot's furious zeal, and tyrant's scorn. 
Why did'st thou safe from home-bred dangers steer? 
Reserv'd to perish more ignobly here. 
Thus, when the Julian tyrant's pride to swell
 Rome with her POMPEY at Pharsalia fell,
 The vanquish'd chief escap'd from CAESAR's hand
 To die by ruffians in a foreign land. 

HOW could these self-elected monarchs raise
 So large an empire on so small a base? 
In what retreat, inglorious and unknown,
 Did Genius sleep when Dullness seiz'd the throne? 
Whence, absolute now grown, and free from awe,
 She to the subject world dispenses law. 
Without her licence, not a letter stirs;
 And all the captive criss cross row is her's. 
The stagyrite, who rules from Nature drew,
 Opinions gave, but gave his reasons too. 
Our great Dictators take a shorter way —
 Who shall dispute what the Reviewers say? 
Their word's sufficient; and to ask a reason,
 In such a state as their's, is downright treason. 
True judgment, now, with Them alone can dwell;
 Like church of Rome they're grown infallible. 
Dull superstitious readers they deceive,
 Who pin their easy faith on critic's sleeve,
 And, knowing nothing, ev'ry thing believe! 
But why repine we, that these Puny Elves
 Shoot into Giants? — We may thank ourselves. 
Fools that we are, like Israel's fools of yore,
 The Calf ourselves have fashion'd we adore. 
But let true Reason once resume her reign,
 This God shall dwindle to a Calf again. 

FOUNDED on arts which shun the face of day,
 By the same arts they still maintain their sway. 
Wrapp'd in mysterious secrecy they rise,
 And, as they are unknown, are safe and wise. 
At whomsoever aim'd, howe'er severe
 Th' envenom'd slander flies, no names appear. 
Prudence forbid that step. — Then all might know,
 And on more equal terms engage the foe. 
But now, what Quixote of the age would care
 To wage a war with dirt, and fight with air? 
By int'rest join'd, th' expert confed'rates stand,
 And play the game into each other's hand. 
The vile abuse, in turn by all deny'd,
 Is bandy'd up and down from side to side:
 It flies — hey! — presto! — like a jugler's ball,
 'Till it belongs to nobody at all. 

ALL men and things they know, themselves unknown,
 And publish ev'ry name — except their own. 
Nor think this strange — secure from vulgar eyes
 The nameless author passes in disguise. 
But vet'ran critics are not so deceiv'd,
 If vet'ran critics are to be believ'd. 
Once seen they know an author evermore,
 Nay swear to hands they never saw before. 
Thus in the ROSCIAD, beyond chance or doubt,
 They, by the writing, found the writers out. 
 "That's LLOYD's — his manner there you plainly trace,
"And all the ACTOR stares you in the face. 
 "By COLMAN that was written. — On my life,
"The strongest symptoms of the JEALOUS WIFE. 
 "That little disingenuous piece of spite,
"CHURCHILL, a wretch unknown, perhaps might write. "
How doth it make judicious readers smile,
 When authors are detected by their stile:
 Tho' ev'ry one who knows this author, knows
 He shifts his stile much oftner than his cloaths? 

WHENCE could arise this mighty critic spleen,
 The Muse a trifler, and her theme so mean? 
What had I done, that angry HEAVEN should send
 The bitt'rest Foe, where most I wish'd a Friend? 
Oft hath my tongue been wanton at thy name,
 And hail'd the honours of thy matchless fame. 
For me let hoary FIELDING bite the ground
 So nobler PICKLE stand superbly bound. 
From LIVY's temples tear th' historic crown
 Which, with more justice blooms upon thine own. 
Compar'd with thee, be all life-writers dumb,
 But he who wrote the Life of TOMMY THUMB. 
Who ever read the REGICIDE but swore
 The author wrote as man ne'er wrote before? 
Others for plots and under-plots may call,
 Here's the right method — have no plot at all. 
Who can so often in his cause engage,
 The tiny Pathos of the Grecian stage,
 Whilst horrors rise, and tears spontaneous flow
 At tragic Ha! and no less tragic Oh!? 
His NERVOUS WEAKNESS all to praise agree;
 And then, for sweetness, who so sweet as he? 
Too big for utterance when sorrows swell
 The too big sorrows flowing tears must tell:
 But when those flowing tears shall cease to flow,
 Why, — then the voice must speak again you know. 

RUDE and unskilful in the Poet's trade,
 I kept no Naiads by me ready-made;
 Ne'er did I colours high in air advance,
 Torn from the bleeding fopperies of France:
 No flimsey linsey-woolsey scenes I wrote
 With patches here and there like Joseph's coat. 
Me humbler themes befit: Secure, for me,
 Let Playwrights smuggle nonsense duty free:
 Secure, for me, ye lambs, ye lambkins bound,
 And frisk and frolic o'er the fairy ground:
 Secure, for me, thou pretty little fawn
 Lick SYLVIA's hand, and crop the flow'ry lawn:
 Uncensur'd let the gentle breezes rove,
 Thro' the green umbrage of th' enchanted grove:
 Secure, for me, let foppish Nature smile,
 And play the coxcomb in the DESART ISLE. 

THE Stage I chose — a subject fair and free —
 'Tis yours — 'tis mine — 'tis Public Property. 
All Common Exhibitions open lye
 For Praise or Censure to the Common Eye. 
Hence are a thousand Hackney-writers fed;
 Hence Monthly Critics earn their Daily Bread. 
This is a gen'ral tax which all must pay,
 From those who scribble, down to those who play. 
Actors, a venal crew, receive support
 From public bounty, for the public sport. 
To clap or hiss, all have an equal claim,
 The cobbler's and his lordship's right the same. 
All join for their subsistence; all expect
 Free leave to praise their worth, their faults correct. 
When active PICKLE Smithfield stage ascends,
 The three days wonder of his laughing friends;
 Each, or as judgment, or as fancy guides,
 The lively witling praises or derides. 
And where's the mighty diff'rence, tell me where,
 Betwixt a Merry Andrew and a Play'r? 

THE strolling tribe, a despicable race,
 Like wand'ring Arabs, shift from place to place. 
Vagrants by law, to justice open laid,
 They tremble, of the beadle's lash afraid,
 And fawning cringe, for wretched means of life,
 To Madam May'ress or his Worship's Wife. 

The mighty monarch, in theatric sack,
 Carries his whole regalia at his back;
 His royal consort heads the female band,
 And leads the heir-apparent in her hand;
 The pannier'd ass creeps on with conscious pride,
 Bearing a future prince on either side. 
No choice musicians in this troop are found
 To varnish nonsense with the charms of sound;
 No swords, no daggers, not one poison'd bowl;
 No lightning flashes here, no thunders roll;
 No guards to swell the monarch's train are shewn;
 The monarch here must be an host ALONE. 
No solemn pomp, no slow processions here;
 No Ammon's entry, and no Juliet's bier. 

BY need compell'd to prostitute his art,
 The varied actor flies from part to part;
 And, strange disgrace to all theatric pride,
 His character is shifted with his side. 
Question and Answer he by turns must be,
 Like that small wit in MODERN TRAGEDY;
 Who, to support his fame, — or fill his purse, —
 Still pilfers wretched plans, and makes them worse;
 Like gypsies, least the stolen brat be known,
 Defacing first, then claiming for his own. 
In shabby state they strut, and tatter'd robe;
 The scene a blanket, and a barn the globe. 
No high conceits their mod'rate wishes raise,
 Content with humble profit, humble praise. 
Let dowdies simper, and let bumpkins stare,
 The strolling pageant heroe treads in air:
 Pleas'd for his hour he to mankind gives law,
 And snores the next out on a truss of straw. 

BUT if kind Fortune, who we sometimes know
 Can take a heroe from a puppet-shew,
 In mood propitious should her fav'rite call,
 On royal stage in royal pomp to bawl,
 Forgetful of himself he rears the head,
 And scorns the dunghill where he first was bred:
 Conversing now with well-dress'd kings and queens,
 With gods and goddesses behind the scenes,
 He sweats beneath the terror-nodding plume,
 Taught by Mock Honours Real Pride t' assume. 
On this great stage the World, no monarch e'er
 Was half so haughty as a Monarch-Player. 

DOTH it more move our anger or our mirth
 To see these THINGS, the lowest sons of earth,
 Presume, with self-sufficient knowledge grac'd,
 To rule in Letters and preside in Taste. 
The TOWN's decisions they no more admit,
 Themselves alone the ARBITERS of Wit;
 And scorn the jurisdiction of that COURT
 To which they owe their being and support. 
Actors, like monks of old, now sacred grown,
 Must be attack'd by no fools but their own. 

LET the Vain Tyrant sit amidst his guards,
 His puny GREEN-ROOM Wits and Venal Bards,
 Who meanly tremble at the Puppet's frown,
 And, for a Playhouse Freedom lose their own;
 In spite of new-made Laws, and new-made Kings,
 The free-born Muse with lib'ral spirit sings,
 Bow down, ye Slaves; before these Idols fall;
 Let Genius stoop to them who've none all;
 Ne'er will I flatter, cringe, or bend the knee
 To those who, Slaves to ALL, are Slaves to ME. 

ACTORS, as Actors, are a lawful game;
 The poet's right; and Who shall bar his claim? 
And, if o'er-weening of their little skill,
 When they have left the Stage they're Actors still;
 If to the subject world they still give laws,
 With paper crowns, and sceptres made of straws;
 If they in cellar or in garret roar,
 And Kings one night, are Kings for evermore;
 Shall not bold Truth, e'en there, pursue her theme,
 And wake the Coxcomb from his golden dream? 
Or if, well worthy of a better fate,
 They rise superior to their present state;
 If, with each social virtue grac'd, they blend
 The gay companion and the faithful friend;
 If they, like PRITCHARD, join in private life
 The tender parent and the virtuous wife;
 Shall not our Verse their praise with pleasure speak,
 Though Mimics bark and Envy split her cheek? 
No honest worth's beneath the Muse's praise;
 No greatness can above her censure raise:
 Station and wealth, to Her, are trifling things;
 She stoops to Actors, and she soars to Kings. 

IS there a man, in vice and folly bred,
 To sense of honour as to virtue dead;
 Whom ties nor human, nor divine, can bind;
 Alien to GOD, and foe to all mankind;
 Who spares no character; whose ev'ry word,
 Bitter as gall, and sharper than the sword,
 Cuts to the quick; whose thoughts with rancour swell:
 Whose tongue, on earth, performs the work of Hell? 
If there be such a monster, the REVIEWS
 Shall find him holding forth against Abuse. 
 "Attack Profession! — 'tis a deadly breach! —
"The Christian laws another lesson teach: —
 "Unto the end should charity endure,
"And Candour hide those faults it cannot cure. "
Thus Candour's maxims flow from Rancour's throat,
 As devils, to serve their purpose, Scripture quote. 

THE Muse's office was by HEAVEN design'd,
 To please, improve, instruct, reform mankind;
 To make dejected Virtue nobly rise
 Above the tow'ring pitch of splendid Vice;
 To make pale Vice, abash'd, her head hang down,
 And trembling crouch at Virtue's awful frown. 
Now arm'd with wrath, she bids eternal shame;
 With strictest justice brands the villain's name:
 Now in the milder garb of Ridicule
 She sports, and pleases while she wounds the Fool. 
Her shape is often varied; but her aim,
 To prop the cause of Virtue, still the same. 
In praise of Mercy let the guilty bawl,
 When Vice and Folly for Correction call;
 Silence the mark of weakness justly bears,
 And is partaker of the crimes it spares. 

BUT if the Muse, too cruel in her mirth,
 With harsh reflexions wound the man of worth;
 If wantonly she deviate from her plan,
 And quits the Actor to expose the Man;
 Asham'd, she marks that passage with a blot,
 And hates the line where Candour was forgot. 

BUT what is Candour, what is Humour's vein,
 Tho' Judgment join to consecrate the strain,
 If curious numbers will not aid afford,
 Nor choicest music play in ev'ry word? 
Verses must run, to charm a modern ear,
 From all harsh, rugged interruptions clear:
 Soft let them breathe, as Zephyr's balmy breeze;
 Smooth let their current flow as summer seas;
 Perfect then only deem'd when they dispense
 A happy tuneful vacancy of sense. 
Italian fathers thus, with barb'rous rage,
 Fit helpless infants for the squeaking stage;
 Deaf to the calls of pity, Nature wound,
 And mangle vigour for the sake of sound. 
Henceforth farewell then, fev'rish thirst of fame;
 Farewell the longings for a Poet's name;
 Perish my Muse; — a wish 'bove all severe
 To him who ever held the Muses dear,
 If e'er her labours weaken to refine
 Th' gen'rous roughness of a nervous line. 

OTHERS affect the stiff and swelling phrase;
 Their Muse must walk in stilts and strut in stays:
 The sense they murder, and the words transpose,
 Lest Poetry approach too near to Prose. 
See, tortur'd Reason how they pare and trim,
 And, like Procrustes, stretch or lop the limb. 

WALLER, whose praise succeeding bards rehearse,
 Parent of harmony in English verse,
 Whose tuneful Muse in sweetest accent flows,
 In couplets first taught straggling sense to close. 

IN polish'd numbers, and majestic sound,
 Where shall thy rival, POPE, be ever found? 
But whilst each line with equal beauty flows,
 E'en excellence, unvary'd, tedious grows. 
Nature, thro' all her works, in great degree,
 Borrows a blessing from VARIETY. 
Music itself her needful aid requires
 To rouze the soul, and wake our dying fires. 
Still in one key, the Nightingale would teize:
 Still in one key, not BRENT would always please. 

HERE let me bend, great DRYDEN, at thy shrine,
 Thou dearest name to all the tuneful nine. 
What if some dull lines in cold order creep,
 And with his theme the poet seems to sleep? 
Still when his subject rises proud to view,
 With equal strength the poet rises too. 
With strong invention, noblest vigour fraught,
 Thought still springs up and rises out of thought;
 Numbers, ennobling numbers in their course,
 In varied sweetness flow, in varied force;
 The pow'rs of Genius and of Judgment join,
 And the Whole Art of Poetry is Thine. 

BUT what are Numbers, what are Bards to me,
 Forbid to tread the paths of Poesy? 
 "A sacred muse should consecrate her Pen;
"Priests must not hear nor see like other Men;
 "Far higher themes should her ambition claim;
"Behold where STERNHOLD points the way to Fame. "

WHILST, with mistaken zeal, dull bigots burn,
 Let REASON for a moment take her turn. 
When Coffee-sages hold discourse with kings,
 And blindly walk in Paper Leading-strings,
 What if a man delight to pass his time
 In spinning Reason into harmless Rhime;
 Or sometimes boldly venture to the Play? 
Say, Where's the Crime? — Great Man of Prudence, say? 
No two on earth in one thing can agree,
 All have some darling singularity. 
Women and men, as well as girls and boys,
 In Gew-gaws take delight, and sigh for toys. 
Your sceptres, and your crowns, and such like things,
 Are but a better kind of toys for kings. 
In things indiff'rent, REASON bids us chuse,
 Whether the Whim's a MONKEY or a MUSE. 

WHAT the grave triflers on this busy scene,
 When they make use of this word REASON, mean,
 I know not; but, according to my plan,
 'TIS LORD-CHEIF-JUSTICE in the COURT OF MAN,
 Equally form'd to rule in age and youth,
 The Friend of Virtue and the Guide to Truth. 
To HER I bow, whose sacred power I feel;
 To HER decision make my last appeal;
 Condemn'd by HER, applauding worlds, in vain,
 Should tempt me to resume the Pen again:
 By HER absolv'd, my course I'll still pursue:
 If REASON's for me, GOD is for me too. 
