ode to content.

by J— C—.

content! who oft be wont to dwell
 deep in the solitary dell,
 near shady wood, or limpid rill,
 or on the side of some hoar hill;
 attendant on the shepherd swain,
 thou cheer his labour on the plain. 
with thou, he please pursue his toil,
 nor heed fierce sun, nor stubborn soil. 

thou oft i meet in hertford vale,
 what time the tuneful nightingale
 recite sweet her solemn song
 the beech and the oak among:
 upon the bank of lee recline,
 thy visit soothe my pensive mind,
 and drive corrod pain away,
 and make the rural landscape gay. 

how verdant then appear the tree! 
how grateful be the western breeze! 
how sweet the scent of open flower! 
how fair the hedge and the bower! 
how bright the sun enliven beam! 
how soft the murmur of the stream! 

adieu, love vale! adieu, smooth stream! 
yet still, content! be thou my theme:
 it be thou, sweet maid! i woo again,
 attend thy constant lover strain;
 whereve it be he the lot to stray,
 o deign with he to take thy way! 
