on the Hon. mrs. horner travel for the recovery of her health. 

CLARISSA long have seek, in vain,
 physician aid, to ease her pain;
 but now their aid she seek no more,
 nor long will their drug endure;
 spite of their art, her spirit fail,
 her cheek be turn a languid pale;
 yet, though her mortal part decay,
 her noble virtue do not fade;
 her soul, inflexible to ill,
 in piety advance still:
 so metal lie in chemic fire;
 and, while the gross part expire,
 the flame refine the golden over,
 and make it bright than before. 

she now a warm clime explore,
 to prove the air of foreign shore:
 o! may the temperate breeze bring
 salubrious medicine on their wing:
 thou, Phoebus, too, propitious shine;
 and (since the power of physic thy)
 send bloom health on every beam,
 dispel her pain, and cheer the dame. 
else must my melancholy strain,
 in mournful elegy, complain. 
even now, too well, these number show,
 my droop fancy damp with woe:
 yet, though my verse deserve no praise,
 let no sour critic damn my lay;
 since ovid self but faint sing,
 when only grief inspire his tongue. 
