Written at Tunbridge-Wells.

To the Right Honourable the Lady Barbara North, occasion'd by some of the Company's saying they would go to Faint-Fair, and act a Play.

In some few Hours we must repair,
 To act, like Thespis, in the Fair:
 And, as our Stage is of a Piece
 With that transmitted down from Greece,
 Some Pow'r celestial must unfold
 Our Fable, too obscurely told:
 And, since it helps the Poet's Art,
 When Actors speak and look their Part;
 Wonder not, fair One, that we sue,
 The Goddess may be play'd by you. 
