AULD ROBIN FORBES.

AND auld Robin Forbes hes gien tem a dance,
 I pat on my speckets to see them aw prance;
 I thout o' the days when I was but fifteen,
 And skipp'd wi' the best upon Forbes's green. 
Of aw things that is I think thout is meast queer,
 It brings that that's by-past and sets it down here;
 I see Willy as plain as I dui this bit leace,
 When he tuik his cwoat lappet and deeghted his feace. 

The lasses aw wonder'd what Willy cud see
 In yen that was dark and hard featur'd leyke me;
 And they wonder'd ay mair when they talk'd o' my wit,
 And slily telt Willy that cudn't be it:
 But Willy he laugh'd, and he meade me his weyfe,
 And whea was mair happy thro' aw his lang leyfe? 
It's e'en my great comfort, now Willy is geane,
 That he offen said — nea pleace was leyke his awn heame! 

I mind when I carried my wark to yon steyle
 Where Willy was deykin, the time to beguile,
 He wad fling me a daisy to put i' my breast,
 And I hammer'd my noddle to mek out a jest. 
But merry or grave, Willy often wad tell
 There was nin o' the leave that was leyke my awn sel;
 And he spak what he thout, for I'd hardly a plack
 When we married, and nobbet ae gown to my back. 

When the clock had struck eight I expected him heame,
 And wheyles went to meet him as far as Dumleane;
 Of aw hours it telt eight was dearest to me,
 But now when it streykes there's a tear i' my ee. 
O Willy! dear Willy! it never can be
 That age, time, or death, can divide thee and me! 
For that spot on earth that's aye dearest to me,
 Is the turf that has cover'd my Willy frae me! 
