write in the church-yard at Malvern.

this seem a spot to pensive sorrow dear,
 gloomy the shade which yield this ancient yew,
 sacred the seat of death! soothe while i view
 thy hill, o Malvern, proud rise near,
 i bless the peaceful mound, the moulder cross,
 and every stone who rude sculpture form
 have brave the rage of many a winter storm. 
please with the melancholy scene, each loss
 once more i weep; and wish this grave be thy,
 poor, lose, lament friend! that over thy clay
 for once this last, sad tribute i may pay,
 and, with my tear, to the cold tomb resign
 each hope of bliss, each vanity of life,
 and all the passion agonize strife. 
