 iii.

whoever thou be who path in summer lie
through yonder village, turn thou where the grove
of branch oak a rural palace old
imbosom. there dwell Albert, generous lord
of all the harvest round. and onward thence
a low plain chapel front the morning light
fast by a silent rivilet. humble walk,
o stranger, over the consecrate ground;
and on that verdant hilloc, which thou see
beset with osier, let thy pious hand
sprinkle fresh water from the brook and strew
sweet-smelling flower. for there do Edmund rest,
the learned shepherd; for each rural art
famed, and for song harmonious, and the woe
of ill-requited love. the faithless pride
of fair Matilda sink he to the grave
in manhood prime. but soon do righteous heaven
with tear, with sharp remorse, and pine care,
avenge her falsehood. nor can all the gold
and nuptial pomp, which lure her plight faith
from Edmund to a lofty husband home,
relieve she break heart, or turn aside
the stroke of death. go, traveller; relate
the mournful story. haply some fair maid
may hold it in remembrance, and be teach
that riches can pay for truth or love.
