to death.

o thou most terrible, most dread power,
 in whatsoever form thou meet the eye! 
whether thou bid thy sudden arrow fly
 in the dread silence of the midnight hour;
 or whether, hover over the linger wretch
 thy sad cold javelin hang suspend long,
 while round the couch the weep kindred throng
 with hope and fear alternate on stretch;
 oh, say, for i what horror be prepare? 
be i now doom to meet thy fatal arm? 
or will thou first from life steal every charm,
 and bear away each good my soul will guard? 
that thus, deprive of all it love, my heart
 from life itself content may part. 
