CRITICAL FRAGMENTS, ON SOME OF THE ENGLISH POETS.

Milton, in pond'rous verse, moves greatly on,
 Wielding his massy theme; with wond'rous strength
 He labours forward. 

Shakespear gently glides,
 And, like a polish'd mirror, as he passes
 Reflects all nature. 

Young, in thought profound,
 Muses, contemplates, sees, and feels the woes
 That clog the soul; yet with aspiring wing
 Behold him 'rise majestically slow,
 And like an eagle soar, and soar alost:

But Swift delights as much to rout
 I'th' dirt, and then to throw't about. 

Pope sings a soft and sweet harmonious lay,
 So mellow flutes in pleasant concert play. 

Matt. Prior, like an easy horse,
 Keeps ambling on, ne'er out of course:

But trotting Butler beats him hollow,
 He leads a way that none can follow;
 He dashes on through thick and thin,
 Nor for the criticks cares a pin;
 From censure he's receiv'd acquittal,
 And grammar, metre, rhyme submit all. 
