on the birth day of three young lady.

over time and season, day and year,
the muse keep a watchful eye,
deceive the conquer hand of time,
and what they love forbid to die.

to ELIZA.

the sage may say your bloom cheek,
shall with its sister rose fade:

to Sally.

your sparkle eye it be lustre lose,
and future year it be beauty shade.

to Helen.

your wit, that now with potent charm,
invite our heart to frolic mirth,
sink blunt by the edge of time,
and lose the fire which give it birth.

let sacred friendship still inspire,
still shall they flourish in my song,
Eliza cheek shall always bloom,
and helen fire burn ever strong.

still shall the muse hail the day,
which to their aid the grace send,
for uncouth be the rugged rhyme,
if they no genial polish lend.

propitious fortune! smile this day,
and hear the friend and poet prayer,
be these, through every scene of life,
the darling object of thy care.

and may this welcome day return,
with thy best favour still be crown,
and ever shine with the rest,
be rosy health and virtue find.
