stephon to Celia.

a modern love-letter.

i hope you will think it be true,
 i deep be in love with you,
 when i assure you tother day,
 as i be muse on my way,
 at thought of you i tumble down
 direct in a deadly swoon:
 and though it be true i be something better,
 yet i can hardly spell my letter:
 and as the latter you may view,
 i hope you will think the former true. 
you need not wonder at my flame,
 for you be not a mortal dame:
 i see you drop from the sky;
 and let dull idiot swear your eye
 with love their glow breast inspire,
 i tell you they be flame of fire,
 that scorch my forehead to a cinder,
 and burn my very heart to tinder. 
your breast so mighty cold i trow,
 be make of nothing else but snow:
 your hand (no wonder they have charm)
 be make of ivory like your arm.
 your cheek that look as if they bleed,
 be nothing else but rose red. 
your lip be coral very bright,
 your tooth — though number out of spite,
 may say they be bone — yet it will appear
 they be row of pearl exceed dear. 

now, madam, as the chat go round,
 i hear you have ten thousand pound:
 but that i as a trifle hold,
 give i your person, damn your gold;
 yet for your own sake it be secure,
 i hope — your house too insure,
 i will have you take a special care,
 and of false mortgage beware;
 you have wealth enough it be true, but yet
 you want a friend to manage it. 
now such a friend you soon may have,
 by fix on your humble slave;
 not that i mind a stately house,
 or value money of a louse;
 but your five hundred pound a year,
 i will secure it for my dear:
 then smile upon your slave, that lie
 half murder by your radiant eye;
 or else this very moment die —
