a ode to the right honourable Stephen Poyntz, ESQ; etc. etc. 

by the honourable sir CHARLES have. Williams, kt. of the bath.

i 

while William deed and William praise
each english breast with transport raise,
each english tongue employ;
say, Poyntz, if thy elated heart
assume not a superior part,
a large share of joy?

ii.

but that thy country be high affair
employ thy time, demand thy care,
you shall renew your flight;
you only shall this theme pursue —
who can for William feel like you?
or who like you can write?

iii.

then to rehearse the hero praise,
to paint this sunshine of his day,
the please task be my —
to think on all thy care overpay,
to view the hero you have make,
that please part be thy.

iv.

who first shall watch, and who call forth
this youthful prince various worth,
you have the public voice;
wise his royal sire consign
to you, the culture of his mind,
and England bless the choice.

v. 

you teach he to be early know
by martial deed of courage show:
from this, near mona flood,
by his victorious father lead,
he flesh his maiden sword, he shed,
and prove the illustrious blood.

vi.

of virtue various charm you teach.
with happiness and glory fraught,
how her unshaken power
be independent of success;
that no defeat can make it less,
no conquest make it more,

vii.

this, after tournay fatal day,
'midst sorrow, care, and dire dismay,
bring calm, and sure relief;
he scrutinise his noble heart,
find virtue have perform her part,
and peaceful sleep the chief.

viii.

from thou he early learn to feel
the patriot warmth for England weal;
(true valour noble spring)
to vindicate her church distress;
to fight for liberty oppress;
to perish for his king.

ix.

yet say, if in thy fond scope
of thought, you ever dare to hope
that bounteous heaven so soon
will pay thy toil, reward thy care,
consent bend to every prayer,
and all thy wish crown?

x. 

we see a wretch with traitorous aid,
our king and church right invade:
and thy, fair liberty!
we see thy hero fly to war,
beat down rebellion, break her spear,
and set the nation free.

xi.

culloden field, my glorious theme,
my rapture, vision, and my dream,
gild the young hero day:
yet can there be one english heart
that do not give thou, Poyntz, thy part,
and own thy share of praise?

xii.

nor be thy fame to thou decree
for life short date: when William head,
for victory to come,
the frequent laurel shall receive:
chaplet for thou our son shall weave,
and hang they on thy tomb.
