THE BATTLE of LORA: A POEM.

SON of the distant land, who dwellest in the secret cell! do I hear the sounds of thy grove? or is it thy voice of songs? — The torrent was loud in my ear, but I heard a tuneful voice; dost thou praise the chiefs of thy land; or the spirits of the wind? — But, lonely dweller of the rock! look over that heathy plain: thou seest green tombs, with their rank, whistling grass; with their stones of mossy heads: thou seest them, son of the rock, but Ossian's eyes have failed.

A MOUNTAIN-STREAM comes roaring down and sends its waters round a green hill: four mossy stones, in the midst of withered grass, rear their heads on the top: two trees, which the storms have bent, spread their whistling branches around. — This is thy dwelling, Erragon; this thy narrow house: the sound of thy shells have been long forgot in Sora: and thy shield is become dark in thy hall. — Erragon, king of ships! chief of distant Sora! how hast thou fallen on our mountains! How is the mighty low!

SON of the secret cell! dost thou delight in songs? Hear the battle of Lora; the sound of its steel is long since past. So thunder on the darkened hill roars and is no more. The sun returns with his silent beams: the glittering rocks, and green heads of the mountains smile.

THE bay of Cona received our ships, from Ullin's rolling waves: our white sheets hung loose to the masts: and the boisterous winds roared behind the groves of Morven. — The horn of the king is sounded, and the deer start from their rocks. Our arrows flew in the woods; the feast of the hill is spread. Our joy was great on our rocks, for the fall of the terrible Swaran.

TWO heroes were forgot at our feast; and the rage of their bosoms burned. They rolled their red eyes in secret: the sigh bursts from their breasts. They were seen to talk together, and to throw their spears on earth. They were two dark clouds, in the midst of our joy; like pillars of mist on the settled sea: it glitters to the sun, but the mariners fear a storm.

RAISE my white sails, said Ma-ronnan, raise them to the winds of the west; let us rush, O Aldo, through the foam of the northern wave. We are forgot at the feast: but our arms have been red in blood. Let us leave the hills of Fingal, and serve the king of Sora. — His countenance is fierce, and the war darkens round his spear. Let us be renowned, O Aldo, in the battles of ecchoing Sora.

THEY took their swords and shields of thongs; and rushed to Lumar's sounding bay. They came to Sora's haughty king, the chief of bounding steeds. — Erragon had returned from the chace: his spear was red in blood. He bent his dark face to the ground: and whistled as he went. — He took the strangers to his feasts: they fought and conquered in his wars.

ALDO returned with his fame towards Sora's lofty walls. — From her tower looked the spouse of Erragon, the humid, rolling eyes of Lormar. — Her dark-brown hair flies on the wind of ocean: her white breast heaves, like snow on heath; when the gentle winds arise, and slowly move it in the light. She saw young Aldo, like the beam of Sora's setting sun. Her soft heart sighed: tears filled her eyes; and her white arm supported her head.

THREE days she sat within the hall, and covered grief with joy. — On the fourth she fled with the hero, along the rolling sea. — They came to Cona's mossy towers, to Fingal king of spears.

ALDO of the heart of pride! said the rising king of Morven, shall I defend thee from the wrath of Sora's injured king? who will now receive my people into their halls, or give the feast of strangers, since Aldo, of the little soul, has carried away the fair of Sora? Go to thy hills, thou feeble hand, and hide thee in thy caves; mournful is the battle we must fight, with Sora's gloomy king. — Spirit of the noble Trenmor! When will Fingal cease to fight? I was born in the midst of battles, and my steps must move in blood to my tomb. But my hand did not injure the weak, my steel did not touch the feeble in arms. — I behold thy tempests, O Morven, which will overtrun my halls; when my children are dead in battle, and none remains to dwell in Selma. Then will the feeble come, but they will not know my tomb: my renown is in the song: and my actions shall be as a dream to future times.

HIS people gathered around Erragon, as the storms round the ghost of night; when he calls them from the top of Morven, and prepares to pour them on the land of the stranger. — He came to the shore of Cona, and sent his bard to the king; to demand the combat of thousands; or the land of many hills.

FINGAL sat in his hall with the companions of his youth around him. The young heroes were at the chace, and far distant in the desart. The gray-haired chiefs talked of other times, and of the actions of their youth; when the aged Narthmor came, the king of streamy Lora.

THIS is no time, begun the chief, to hear the songs of other years: Erragon frowns on the coast, and lifts ten thousand swords. Gloomy is the king among his chiefs! he is like the darkened moon, amidst the meteors of night.

COME, said Fingal, from thy hall, thou daughter of my love; come from thy hall, Bosmina, maid of streamy Morven! Narthmor, take the steeds of the strangers, and attend the daughter of Fingal: let her bid the king of Sora to our feast, to Selma's shaded wall. — Offer him, O Bosmina, the peace of heroes, and the wealth of generous Aldo: our youths are far distant, and age is on our trembling hands.

SHE came to the host of Erragon, like a beam of light to a cloud. — In her right hand shone an arrow of gold: and in her left a sparkling shell, the sign of Morven's peace.

ERRAGON brightened in her presence as a rock, before the sudden beams of the sun; when they issue from a broken cloud, divided by the roaring wind.

SON of the distant Sora, begun the mildly blushing maid, come to the feast of Morven's king, to Selma's shaded walls. Take the peace of heroes, O warrior, and let the dark sword rest by thy side. — And if thou chusest the wealth of kings, hear the words of the generous Aldo. — He gives to Erragon an hundred steeds, the children of the rein; an hundred maids from distant lands; an hundred hawks with fluttering wing, that fly across the sky. An hundred girdles shall also be thine, to bind high-bosomed women; the friends of the births of heroes, and the cure of the sons of toil. — Ten shells studded with gems shall shine in Sora's towers: the blue water trembles on their stars, and seems to be sparkling wine. — They gladdened once the kings of the world, in the midst of their ecchoing halls. These, O hero, shall be thine; or thy white-bosomed spouse. — Lorma shall roll her bright eyes in thy halls; though Fingal loves the generous Aldo: — Fingal! — who never injured a hero, though his arm is strong.

SOFT voice of Cona! replied the king, tell him, that he spreads his feast in vain. — Let Fingal pour his spoils around me; and bend beneath my power. Let him give me the swords of his fathers, and the shields of other times; that my children may behold them in my halls, and say, "These are the arms of Fingal."

NEVER shall they behold them in thy halls, said the rising pride of the maid; they are in the mighty hands of heroes who never yielded in war. — King of the ecchoing Sora! the storm is gathering on our hills. Dost thou not foresee the fall of thy people, son of the distant land?

SHE came to Selma's silent halls; the king beheld her down-cast eyes. He rose from his place, in his strength, and shook his aged locks. — He took the sounding mail of Trenmor, and the dark-brown shield of his fathers. Darkness filled Selma's hall, when he stretched his hand to his spear: — the ghosts of thousands were near, and foresaw the death of the people. Terrible joy rose in the face of the aged heroes: they rushed to meet the foe; their thoughts are on the actions of other years: and on the fame of the tomb.

NOW the dogs of the chace appeared at Trathal's tomb: Fingal know that his young heroes followed them, and he stopt in the midst of his course. — Oscar appeared the first; — then Morni's son, and Nemi's race: — Fercuth shewed his gloomy form: Dermid spread his dark hair on the wind. Ossian came the last, O son of the rock, I hummed the song of other times: my spear supported my steps over the little streams, and my thoughts were of mighty men. Fingal struck his bossy shield; and gave the dismal sign of war; a thousand swords, at once unsheathed, gleam on the waving heath. Three gray-haired sons of the song raise the tunesul, mournful voice. — Deep and dark with sounding steps, we rush, a gloomy ridge, along: like the shower of a storm when it pours on the narrow vale.

THE king of Morven sat on his hill: the sun-beam of battle flew on the wind: the companions of his youth are near, with all their waving locks of age. — Joy rose in the hero's eyes when he beheld his sons in war; when he saw them amidst the lightning of swords, and mindful of the deeds of their fathers. — Erragon came on, in his strength, like the roar of a winter stream: the battle falls in his course, and death is at his side.

WHO comes, said Fingal, like the bounding roe, like the hart of ecchoing Cona? His shield glitters on his side; and the clang of his armour is mournful. — He meets with Erragon in the strife! — Behold the battle of the chiefs! — it is like the contending of ghosts in a gloomy storm. — But fallest thou, son of the hill, and is thy white bosom stained with blood? Weep, unhappy Lorma, Aldo is no more.

THE king took the spear of his strength; for he was sad for the fall of Aldo: he bent his deathful eyes on the foe; but Gaul met the king of Sora. — Who can relate the fight of the chiefs? — The mighty stranger fell.

SONS of Cona! Fingal cried aloud, stop the hand of death. — Mighty was he that is now so low! and much is he mourned in Sora! The stranger will come towards his hall, and wonder why it is silent. The king is fallen, O stranger, and the joy of his house is ceased. — Listen to the sound of his woods: perhaps his ghost is there; but he is far distant, on Morven, beneath the sword of a foreign foe.

SUCH were the words of Fingal, when the bard raised the song of peace; we stopped our uplifted swords, and spared the feeble foe. We laid Erragon in that tomb; and I raised the voice of grief: the clouds of night came rolling down, and the ghost of Erragon appeared to some. — His face was cloudy and dark; and an halfsormed sigh is in his breast. — Blest be thy soul, O king of Sora! thine arm was terrible in war!

Lorma sat, in Aldo's hall, at the light of a flaming oak: the night came, but he did not return; and the soul of Lorma is sad. — What detains thee, hunter of Cona? for thou didst promise to return. — Has the deer been distant far; and do the dark winds sigh, round thee, on the heath? I am in the land of strangers, where is my friend, but Aldo? Come from thy ecchoing hills, O my best beloved!

HER eyes are turned toward the gate, and she listens to the rustling blast. She thinks it is Aldo's tread, and joy rises in her face: — but sorrow returns again, like a thin cloud on the moon. — And thou wilt not return, my love? Let me behold the face of the hill. The moon is in the east. Calm and bright is the breast of the lake! When shall I behold his dogs returning from the chace? When shall I hear his voice, loud and distant on the wind? Come from thy ecchoing hills, hunter of woody Cona!

HIS thin ghost appeared, on a rock, like the watry beam of the moon, when it rushes from between two clouds, and the midnight shower is on the field. — She followed the empty sorm over the heath, for she knew that her hero fell. — I heard her approaching cries on the wind, like the mournsul voice of the breeze, when it sighs on the grass of the cave.

SHE came, she found her hero: her voice was heard no more: silent she rolled her sad eyes; she was pale as a watry cloud, that rises from the lake, to the beam of the moon.

FEW were her days on Cona: she sunk into the tomb: Fingal commanded his bards; and they sung over the death of Lorma. The daughters of Morven mourned her sor one day in the year, when the dark winds of autumn returned.

SON of the distant land, thou dwellest in the field of fame: O let thy song rise, at times, in the praise of those that fell: that their thin ghosts may rejoice around thee; and the soul of Lorma come on a moon-beam, when thou liest down to rest, and the moon looks into thy cave. Then shalt thou see her lovely; but the tear is still on her cheek.

