SONNET.

TO A LADY OF INDISCREET VIRTUE.

IN IMITATION OF SPENSER.

BY T— P—.

WHILE you, fair ANNA, innocently gay,
 And free and open, all reserve disdain;
 Where-ever Fancy leads securely stray,
 And conscious of no ill can fear no stain;

Let calm Discretion guide with steady rein,
 Let early Caution twitch your gentle ear;
 She'll tell you Censure lays her wily train,
 To blast those beauties which too bright appear. 

Ah me! I see the monster lurking near,
 I know her haggard eye, and poisonous tongue,
 She scans your actions with malicious leer,
 Eager to wrest and represent them wrong;
 Yet shall your conduct, circumspect and clear,
 Nor baleful touch, nor fangs envenom'd fear. 
