On Reading Monsr. de RENTY's Life.

WE deem the Saints, from mortal Flesh releas'd,
 With brighter Day, and bolder Raptures blest:
 Sense now no more precludes the distant Thought,
 And naked Souls now feel the GOD they sought,
 But thy great Soul, which walk'd with GOD on Earth
 Can scarce be nearer by that second Birth:
 By Change of Place dull Bodies may improve,
 But Spirits to their Bliss advance by Love. 
Thy Change insensible brought no Surprize,
 Inur'd to Innocence and Paradise:
 For Earth, not Heav'n, thou thro' a Glass didst view,
 The Glass was Love; and Love no Evil knew,
 But in all Places only Heav'n did shew. 
Canst Thou Love more, when from a Body freed,
 Which so much Life, so little had of Need? 
So pure, it seem'd for This alone design'd,
 To usher forth the Virtues of the Mind! 
From Nature's Chain, from Earthly Dross set free,
 One only Appetite remained in Thee:
 That Appetite it mourn'd but once deny'd,
 For when it ceas'd from serving GOD, it dy'd. 
