sonnet [12] xii. write on the sea shore. — October, 1784. 

on some rude fragment of the rocky shore,
 where on the fracture cliff, the billow break,
 muse, my solitary seat i take,
 and listen to the deep and solemn roar. 

over the dark wave the wind tempestuous howl;
 the scream sea bird quit the trouble sea:
 but the wild gloomy scene have charm for i,
 and suit the mournful temper of my soul. 

already shipwreck by the storm of fate,
 like the poor mariner methinks i stand,
 cast on a rock; who see the distant land,
 from whence no succour come, or come too late. 
faint and more faint be hear his feeble cry,
 until in the rise tide, the exhaust sufferer die. 
