THE TWA DOWS

There were twa dows, upon a day,
 Made wise by want, fatigu'd wi' play,
 Sat in a dooket;
 The grund was cover'd o'er wi' snaw,
 Nae grains o' rye or wheat they saw
 As out they looket. 

O brither pigeon! says the tane,
 I envy a' the sons o' men,
 They are sae canty,
 The cozy room, wi' carpet laid,
 The press nae toom, the bed weel made,
 An' naething scanty. 

Ye silly thing, the ither cries,
 Ye're graining temper I despise,
 As weel as pity;
 What would the King o' Britain gee
 To be as weel as you or me,
 A' London city? 

For a' the waes that he has felt,
 The half o' them has no been telt,
 They've weel been hided;
 When Spring returns, this little throat
 Shall bill in many a plaintive note
 How he's been guided. 

But yet he has a trusty friend,
 Wha's steady mind will never bend,
 Frae strictest duty;
 An' heaven knows he has a son,
 Wha to the very de'il would run
 For female beauty. 

But, canny lad, we a' may bless him,
 For you and I would surely miss him,
 He's been sae good;
 He's sent as muckle siller here,
 Might had us picking half a year,
 The best o' food. 

Then envy not the rich an' great
 You'r better in your present state,
 Though but a dow;
 For they hae griefs ye dinna ken,
 An' aft these noble creatures men
 Do envy you. 
