THE STAR OF EDEN VALE

Why stands the tear in Jessie's eye? 
Why does Maria weep and wail? 
With grief they scarcely can reply,
 "We've lost the Star of Eden vale." 

For him all nature seems to mourn;
 We hear a voice in ev'ry gale;
 He never, never will return,
 The lovely Star of Eden vale. 

In yonder grove a maiden lies,
 Ah! she could tell thee such a tale! 
Look not, Maria, with surprise,
 Dim is the Star of Eden vale. 

But why should I this tale relate,
 Or what can sighs or tears avail? 
Curse on a rival's ruthless hate,
 Fall'n is the Star of Eden vale. 

But I'll forbear to tell her name,
 For that would turn Maria pale;
 Yet never was she heard to blame,
 But bless the Star of Eden vale. 

With languid look, at close of day,
 She walks alone by hill and dale;
 And oft I've heard her sighing say,
 The Sun is set in Eden vale. 
