On WINTER.

WHAT Pictures now shall wanton Fancy bring? 
Or how the Muse to Artemisia sing? 
Now shiv'ring Nature mourns her ravish'd Charms,
 And sinks supine in Winter's frozen Arms.
 No gaudy Banks delight the ravish'd Eye,
 But northern Breezes whistle thro' the Sky. 
No joyful Choirs hail the rising Day,
 But the froze Crystal wraps the leafless Spray:
 Brown look the Meadows, that were late so fine,
 And cap'd with Ice the distant Mountains shine;
 The silent Linnet views the gloomy Sky,
 Sculks to his Hawthorn, nor attempts to fly:
 Then heavy Clouds send down the feather'd Snow;
 Through naked Trees the hollow Tempests blow;
 The Shepherd sighs, but not his Sighs prevail;
 To the soft Snow succeeds the rushing Hail;
 And these white Prospects soon resign their room
 To melting Showers or unpleasing Gloom;
 The Nymphs and Swains their aking Fingers blow,
 Shun the cold Rains and bless the kinder Snow;
 While the faint Travellers around them see,
 Here Seas of Mud and there a leafless Tree:
 No budding Leaves nor Honeysuckles gay,
 No yellow Crow-foots paint the dirty Way;
 The Lark sits mournful as afraid to rise,
 And the sad Finch his softer Song denies. 

Poor daggled Urs'la stalks from Cow to Cow,
 Who to her Sighs return a mournful Low;
 While their full Udders her broad Hands assail,
 And her sharp Nose hangs dropping o'er the Pail. 
With Garments trickling like a shallow Spring,
 And his wet Locks all twisted in a String,
 Afflicted Cymon waddles through the Mire,
 And rails at Win'fred creeping o'er the Fire. 

Say gentle Muses, say, is this a Time
 To sport with Poesy and laugh in Rhyme;
 While the chill'd Blood, that hath forgot to glide,
 Steals through its Channels in a lazy Tide:
 And how can Phoebus, who the Muse refines,
 Smooth the dull Numbers when he seldom shines. 
