a receipt how to make l'eau de vie.

by the late mr. CHARLES king.

write at the desire of a lady.

grow old, and grow stupid, you just think i fit,
 to transcribe from my grandmother book a receipt;
 and a comfort it be to a wight in distress,
 he be of some little use — but he can be of less. 
be great his talent; — you may ever command
 his head, — ("that be worth nought") — then, his heart and his hand. 
so your mandate obey he send you, do you see,
 the genuine receipt to make l'eau de la vie. 

take seven large lemon, and pare they as thin
 as a wafer, or, what be yet thin, your skin;
 a quart of french brandy, or rum be still better;
 (for you never in receipt shall stick close to the letter:)
 six ounce of sugar next take, and pray mind
 the sugar must be the best double-refined;
 boil the sugar in near half a pint of spring water,
 in the neat silver saucepan you buy for your daughter;
 but be sure that the syrup you careful skim,
 while the scum, as it be call, rise up to the brim;
 the four part of a pint you next must allow
 of new milk, make as warm as it come from the cow. 
put the rind of the lemon, the milk and the syrup,
 with the rum in a jar, and give they a stir up;
 and, if you approve it, you may add some perfume;
 goa-stone, or whatever you like in its room. 

let it stand thus three day, — but remember to shake it;
 and the close you stop it, the rich you make it. 
then filter through paper, it will sparkle and rise,
 be as soft as your lip, and as bright as your eye. 
last, bottle it up; and believe i the vicar
 of E— himself never drink better liquour:
 in a word, it excel, by a million of odds,
 the nectar your sister present to the god. 
