the moralist.

a song.

i 

what be the worth of health or live,
if we stint our self of bliss,
grief be but a self-deceiving,
choose may be for what be;
doze all night, and daily weep,
zealot think to heaven to climb,
thus with cant and with sleep,
the poor sots lose all their time.

ii.

give i love and give i wine too,
for life care to make amends,
wit and poetry divine too,
and a charm female friend.
in a moral honest station,
to my grave in peace i will go,
let the bug predestination,
fright the fool no better know.
