PROLOGUE.

BY A. MURPHY, ESQ.

AS a young bird, as yet unus'd to fly
 On wings expanded thro' the liquid sky,
 With doubt and fear his first excursions tries,
 And shivers every feather with surprise;
 So various flutterings in our bosoms play,
 Eager yet anxious for our first essay. 

New to the world, its vanity and care,
 And all the ills to which the flesh is heir;
 Two mischiefs, we are told, ordain'd by Fate,
 Twin at our birth, and all our footsteps wait;
 Some by fierce Passion headlong down are thrown,
 And Ridicule marks others for her own. 

To steer thro' both by some unerring rule,
 This day we study in the Muse's school. 
To shun the first, we look in Shakespeare's page,
 And THERE observe how the fell Passions rage;
 THERE mark the bounds of good and ill defin'd,
 And Wisdom's jesses once thrown off the mind,
 How every virtue is let down the wind. 

Should we avoid on this dread rock to split,
 Then — free from folly, the true point to hit,
 Moliere instructs us with his comic wit. 
He of right manners doth the rule dispense,
 The law-giver of decency and sense! 

This is our plan, our growing minds to rear;
 Your kind applause will bid us persevere. 
