Written in the Church-Yard at Malvern.

THIS seems a spot to pensive sorrow dear,
 Gloomy the shade which yields this ancient yew,
 Sacred the seat of Death! soothed while I view
 Thy hills, O Malvern, proudly rising near,
 I bless the peaceful mound, the mouldering cross,
 And every stone whose rudely sculptured form
 Hath braved the rage of many a winter's storm. 
Pleased with the melancholy scene, each loss
 Once more I weep; and wish this grave were thine,
 Poor, lost, lamented friend! that o'er thy clay
 For once this last, sad tribute I might pay,
 And, with my tears, to the cold tomb resign
 Each hope of bliss, each vanity of life,
 And all the passions agonizing strife. 
