SONG,

WRITTEN FOR A WELCH AIR, CALLED “THE NEW YEAR'S GIFT.”

ALL white hang the bushes o'er Elaw's sweet stream,
 And pale from the rock the long icicles gleam;
 The first peep of morning just peers from the sky,
 And here, at thy door, gentle Mary, am I. 

With the dawn of the year, and the dawn of the light,
 The one who best loves thee stands first in thy sight,
 Then welcome, dear maid! with my gift let me be —
 A ribbon, a kiss, and a blessing for thee! 

Last year, of earth's treasures I gave thee my part,
 The new year before it, I gave thee my heart;
 And now, gentle Mary, I greet thee again,
 When only this band and a blessing remain. 

Though Time should run on with his sack full of care,
 And wrinkle thy cheek, dear, and whiten thy hair,
 Yet still on this morn shall my offering be,
 A ribbon, a kiss, and a blessing for thee. 
