MY LAST VISIT TO W — Y C — G, ON THE SICKNESS OF MRS. W — Y.

SCENES long belov'd! for ever dear!
If aught of music in my tongue,
Your beauties thro' the varied year,
Have tun'd my sweetest song.
When infant spring brought budding flowers,
And summer sat in perfum'd bowers,
In autumn's changing face,
The snows that crown'd yon mountain's brow,
And storms that stirr'd the wave below,
Gave but sublimer grace.

Here oft my harmless childhood play'd,
Traced the bright insect on its wing;
Thro' these wild scenes delighted stray'd,
With innocence and spring.
My youthful heart would oft employ,
Bright hope to dress my future joy,
As here it sported round;
Smiled with me in my walks along,
Cheer'd me in nature's artless song,
And in yon cot was found.

The stranger's home! the traveller's rest
Where Want could never long complain,
The tale there melted Pity's breast,
The rich had heard in vain.
Ah Spring! that nature calls to live,
Could'st thou her faded form revive,
Who could for misery feel,
Who rich alone in bounty's power,
Would spread around her little store,
And share her simple meal.

There oft the infant brood I brought,
Rescued from savage plunderer's hand,
Till plumed, by native instinct taught,
They join'd the tuneful band.
Farewell! thou hospitable dome!
My frequent and my happiest home,
No more in thee to dwell;
No more this fragrant air to breathe,
Or sleep this friendly roof beneath,
Ah! can I say — Farewell!
