sonnet [05] v.  to the south down. 

ah, hill belove! — where once a happy child,
 your beechen shade, 'your turf, your flower among,'
i weave your bluebell into garland wild,
 and wake your echo with my artless song. 
ah, hill belove! — your turf, your flower remain;
 but, can they peace to this sad breast restore? 
for one poor moment soothe the sense of pain,
 and teach a break heart to throb no more? 
and you, Aruna! — in the vale below,
 as to the sea your limpid wave you bear,
 can you one kind lethean cup bestow,
 to drink a long oblivion to my care? 
ah, no! — when all, even hope last ray be go,
 there be no oblivion — but in death alone! 
