A SONG.

By the Same.

Set to Musick by Dr. GREENE.

I.

TO silent groves, where weeping yew
With sadly-mournful cypress join'd,
Poor DAMON from the plain withdrew,
To ease with plaints his love-sick mind;
Pale willow into mystick wreaths he wove,
And thus lamented his forsaken love.

II.

How often, CELIA, faithless maid,
With arms entwined did we walk
Beneath the close unpierced shade,
Beguiling time with am'rous talk!
But that, alas! is past, and I must prove
The pangs attending on forsaken love.

III.

But think not, CELIA, I will bear
With dull submission all the smart;
No, I'll at once drive out despair,
And thy lov'd image from my heart:
All arts, all charms I'll practise to remove
The pangs attending on forsaken love.

IV.

Bacchus, with greenest ivy crown'd,
Hither repair with all thy train;
And chace the jovial goblet round,
For CELIA triumphs in my pain:
With gen'rous wine assist me to remove
The pangs attending on forsaken love.

V.

Cou'd reason be so drown'd in wine,
As never to revive again,
How happy were this heart of mine
Reliev'd at once from all its pain!
But reason still with love returns, to prove
The torments lasting of forsaken love.

VI.

Bring me the nymph, whose gen'rous soul
Kindles at the circling bowl;
Whose sparkling eye with wanton fire
Shoots thro' my blood a fierce desire;
For ev'ry art I'll practise to remove
The pangs attending on forsaken love.

VII.

And what is all this transient flame?
'Tis but a blaze, and seen no more;
A blaze that lights us to our shame,
And robs us of a gay four-score;
Reason again with love returns, to prove
The torment lasting of forsaken love.

VIII.

Hark! how the jolly huntsman's cries,
In concert with the op'ning hounds,
Rend the wide concave of the skies,
And tire dull Echo with their sounds:
Thou Phoebe, goddess of the chace, remove
The pangs attending on forsaken love.

IX.

Ah me! the sprightly-bounding doe,
The chace, and every thing I view,
Still to my mind recall my woe;
So CELIA flies, so I pursue:
So rooted here, no arts can e'er remove
The pangs attending on forsaken love.

X.

Then back, poor DAMON, to thy grove:
Since nought avails to ease thy pain,
Let constancy thy flame improve,
And patience answer her disdain:
So gratitude may CELIA'S bosom move,
To pity and reward thy constant love.
