to the memory of the late reverend c — — r — —.

where heavenly precept bright example teach,
and truth divine, a clear conviction wrought;
aid by that persuasive eloquence,
the charm of language, and the force of sense.
when death have silence that instructive speech,
nor more that tongue important truth shall teach;
while memory darling record she can trace,
in character no time or change erase.
the muse her mournful tribute humble pay,
for ever true to friend of former day:
return health seem light up his eye,
and raise his droop friend to transient joy;
when, in behalf of injure afric claim,
to fair humanity he give his name.
'if this, the late act from i require,
'the last be good, 'he say, and — he expire.
so set the christian, so his glory rise,
as summer sun descend in azure sky.
