the story of Jacob and Rachel attempt.

to the same. 

thou! to who nature various impart,
 the gift of conquer, and of keep heart,
 smile on the lay — nor deem the tale too long,
 which, but for thou, have yet remain unsung. 
so may some choose youth hereafter view
 all Rachel grace bloom in thou anew,
 and love, like Jacob, tender and true. 

far in the east, as sacred write record,
 dwell Laban, rich in sundry flock and herd;
 near haran famous well be his abode,
 there smoke his altar to his houshold-god. 
his dwelling large, and fertile be his land,
 and numerous servant wait his command;
 the fruitful lawn, the hill, the level down,
 far as the eye can stretch, be all his own:
 throughout the east extend laban fame,
 and where he journey, there he leave a name. 

two only daughter to his age remain,
 and Leah one, and one be Rachel name. 
time have from Leah rifle every grace —
 but bloom beauty, dwell on Rachel face. 
well-favoured, graceful, in the bloom of life,
 she lead the flock, or trip it to the fife
 when summer sun burn fierce over their head,
 she drive the wanton frisk to the shade;
 or when the merry pipe rejoice the vale,
 lead up the dance, or tell the jocund tale;
 cheerful and blythe she pass the day along,
 and every valley echo with her song. 
she be each shepherd theme, each swain delight,
 their talk by day, their vision in the night;
 whenever they feast on their homely cheer,
 no mirth be hear, if Rachel be not there:
 among all their rural sport she still be see,
 and foremost at the feast, as on the green. 

her fame and charm soon reach young Jacob ear,
 rebekah best belove, and Isaac heir:
 but ere his friend and family he leave,
 his father be bless on his head he crave. 
to padan-aram now his course he steer,
 his hope succeed by a thousand fear;
 the mingle passion take up all his soul,
 and vast event within his bosom roll. 

as on he journey far into the east,
 fatigue himself, his camel want rest,
 not far away, with pleasure he behold
 a spacious well, amid a fruitful field;
 where with their flock the sun-burnt shepherd come,
 pant and faint, to quaff the limpid stream. 
of these he ask their country and their name:
 "from haran (they reply) thy servant come." 
and know you Laban? live he, can you tell? 
 "he live, my lord; thy servant know he well:
 he numerous flock in yonder valley stray,
 and with they, lo! his daughter come this way." 

when Jacob see the maid, his beat breast
 the power of love and radiant eye confess. 
quick through his vein the generous pleasure flow,
 his bosom with unusual fervour glow;
 around his heart the soften passion creep,
 he gaze he sigh, he wonder, and he weep;
 then seize her hand, and kiss her rosy cheek,
 and tremble from his lip the accent break. 

when Rachel hear his family and name,
 their common stock, the tribe from whence she come;
 with decent haste, exult over the plain,
 she, with the tiding, to her father run. 
meanwhile her harmless flock neglect stray,
 or round the well in expectation lie:
 these Jacob water, can he well do less? 
he love the sheep, but more the shepherdess. 

when Laban hear the tiding, forth he go
 to meet, and welcome Jacob to his tent. 
 "my joy (cry Laban) let my action speak;
 a kind embrace, and friendly welcome take,
 — this for Rebekah — this for Isaac sake." 

now mirth and feast through the house be find,
 the damsel trip it to the tabret sound,
 and the brisk bowl to Jacob health go round. 
each in the general joy affect his share,
 and none seem pensive, but the patriarch heir. 
he oft on Rachel gaze, oft approve,
 and much he muse, for as much he love:
 all night her please image soothe his mind;
 he find her fair, and hope to prove her kind. 

soon as the rosy morn unveiled the light,
 and with her splendour chase the gloom of night;
 Jacob arise, and bless the new-born day,
 then seek the flock, where Rachel lead the way. 
and now he guide they to the flowery hill,
 or drive they skip to the distant rill:
 at noon secure they from the scorch heat;
 with Rachel near he, Jacob toil be sweet. 
if on the reed his skilful finger move,
 he pour the song to harmony and love. 
oft on the tree imprint her much-loved name,
 or sigh his passion to the murmur stream;
 to deck her hair the flowery wreath prepare,
 the flowery wreath for Jacob sake she wear:
 Jacob! who now she view with partial eye,
 nor pass his sligh deed unnoticed by. 

nor be their thought to love alone confine,
 to mutual vow instructive talk they join. 
as how the star in beauteous order stand,
 and each the splendid witness of a god! —
 their sign and season they observe with care,
 and mark their influence on the earth and air:
 which threat their flock, or which destroy their vine,
 and which with good, or baleful aspect shine. 

thus pass their time. when Laban now behold
 his flock increase, his vine more cluster yield;
 please with his grow wealth, he strait prepare
 to offer some reward for Jacob care. 
Jacob, who heart nor gold nor gem can move,
 look with disdain on all — but Rachel love;
 and thus reply.  "if gracious Laban mean
" or to reward my past, or future pain;
 bless, with a bounteous hand, bless all my life,
 and give i lovely Rachel for a wife. 
i ask no dower my fortune to improve,
 rich in possession of my Rachel love. 
let sordid swain, who thirst of gain invite
 to woo the fair-one to the nuptial rite,
 bargain for love, and sell their vow for gold;
 but let not Rachel, like her sheep, be sell. 
Rachel! who beauty soften every breast,
 who worth outweigh the treasure of the east! 
full seven long year i will serve thou for the maid;
 the toil look please, when so well repay. " 

Laban consent, and Jacob joy to find
 the sire as courteous as the daughter kind,
 nor ever suspect the depth of laban mind. 
his upright heart, as yet, no guile can see;
 he think man honest, as they seem to be. 
but when the long-expected day appear,
 that Rachel shall reward her Jacob care,
 when with unite heart they join to bless
 the first fair dawn of their mutual peace;
 Laban prepare a banquet, and invite
 the neighbour swain to grace the nuptial rite. 
in numerous croud they come from distant land,
 to hail the bride; with present in their hand;
 rich sparkle wine, or firstling of the flock,
 or swell cluster from the pendent rock. 
a flow mantle lovely Rachel wear,
 emboss with gem, with gold embroider over;
 in wanton ringlet wave her aubourn hair,
 succinct her robe, her buskin leg half bare. 
she give the health, she welcome every guest,
 and seem to all the mistress of the feast. 

but when the sun withdraw his kindle beam,
 and the last ray dance faint on the stream;
 the guileful Laban, who long-frozen breast
 no more the youthful power of love confess,
 observe how Leah often look askance,
 and cast on Rachel many a envious glance,
 himself the willing wayward damsel lead
 to Rachel place, and seize the bridal bed. 

but when the morn appear, and by his side
 Jacob behold his unexpected bride;
 enrage, he smite his breast, his clothes he rend,
 and sorrow seek the faithless laban tent,
 and thus upbraid "what have thou do? why lead
 the tasteless Leah to my nuptial bed? 
do i serve thou for she? ungentle fair! —
 and do thou thus reward my honest care? 
little waste thou, thou know it, ere i come;
 how god have bless thou since, let i proclaim. 
what time i have serve thou, have i do thou wrong? 
have or thy ewe or goat once cast their young? 
that which be tear of beast i bring thou not,
 i bear the loss, nor have thou suffer aught. 
thus, thus i be; for thou my sleep i lose,
 endure the summer sun, and winter frost. 
unrighteous man! be this then my return? 
i serve for Rachel — but for Leah mourn." 

Laban reply, "what though, young man, i lead
" my firstborn Leah to thy arm, and bed;
 know, it be our country custom: it be a crime
 to give the young first — yet both be thy,
 if, with thy boast fondness, thou can bear
 seven add year of servitude and care. " 

ill-fated Jacob! who must now embrace
 these hard condition of his happiness,
 or lose his lovely maid, his much-loved fair! 
source of his woe, and partner of his care —
 twice seven long year! 'it be hard for love to bear. 
yet all his trial well do he sustain,
 and Rachel share, or soften every pain,
 till heaven at length confirm her all his own;
 when, to their mutual joy, she bear a son,
 and thence enjoy his love unrivalled, and alone. 
