[fragment] xiii.

cuchulaid sit by the wall; by the tree of the rustle leaf. his spear lean against the mossy rock. his shield lie by he on the grass. while he think on the mighty carbre who he slay in battle, the scout of the ocean come, Moran the son of fithil.

rise, cuchulaid, rise! i see the ship of Garve. many be the foe, cuchulaid; many the son of lochlyn.

Moran! thou ever tremble; thy fear increase the foe. they be the ship of the desert of hill arrive to assist cuchulaid.

i see their chief, say Moran, tall as a rock of ice. his spear be like that fir; his shield like the rise moon. he sit upon a rock on the shore, as a grey cloud upon the hill. many, mighty man! i say, many be our hero; Garve, well be thou name, many be the son of our king.

he answer like a wave on the rock; who be like i here? the valiant live not with i; they go to the earth from my hand. the king of the desert of hill alone can fight with Garve. once we wrestle on the hill. our heel overturn the wood. rock fall from their place, and rivulet change their course. three day we strive together; hero stand at a distance, and fear. on the four, the king say that i fall; but Garve say, he stand. let cuchulaid yield to he that be strong as a storm.

no. i will never yield to man. cuchulaid will conquer or die. go, Moran, take my spear; strike the shield of caithbait which hang before the gate. it never ring in peace. my hero shall hear on the hill. —

