on l[or]d H[olland']s seat near m[argat]e, k[en]t

old and abandon by each venal friend,
here H[olland] take the pious resolution
to smuggle some few year and strive to mend
a break character and constitution.
on this congenial spot he fix his choice;
earl Godwin tremble for his neighbour sand;
here sea-gull scream and cormorant rejoice,
and mariner, though shipwreck, dread to land.
here reign the bluster north and blight east,
no tree be hear to whisper, bird to sing:
yet nature can furnish out the feast,
art he invoke new horror still to bring.
now moulder fane and battlement arise,
arch and turret nod to their fall,
unpeopled palace delude his eye,
and mimic desolation cover all.
'ah', say the sigh peer, 'have Bute be true,
nor shelburne, rigby, calcraft friendship vain,
far other scene than these have bless our view
and realize the ruin that we feign.
purge by the sword and beautify by fire,
then have we see proud London hate wall:
owl may have hoot in saint Peter choir,
and fox stink and litter in saint Paul.'
