THE MAN OF SORROW.

BY MR. GREVILLE.

AH! what avails the lengthening mead,
 By Nature's kindest bounty spread
 Along the vale of flowers! 
Ah! what avails the darkening grove,
 Or Philomel's melodious love,
 That glads the midnight hours! 

For me (alas!) the god of day
 Ne'er glitters on the hawthorn spray,
 Nor night her comfort brings:
 I have no pleasure in the rose:
 For me no vernal beauty blows,
 Nor Philomela sings. 

See, how the sturdy peasants stride,
 Adown yon hillock's verdant side,
 In chearful ignorance blest! 
Alike to them the rose or thorn,
 Alike arises every morn,
 By gay Contentment drest. 

Content, fair daughter of the skies,
 Or gives spontaneous, or denies,
 Her choice divinely free,
 She visits oft the hamlet-cot,
 When Want and Sorrow are the lot
 Of Avarice and me. 

But see — or is it Fancy's dream? 
Methought a bright celestial gleam
 Shot sudden thro' the groves,
 Behold, behold, in loose array,
 Euphrosyne more bright than day,
 More mild than Paphian doves! 

Welcome, O! welcome, Pleasure's queen! 
And see, along the velvet green,
 The jocund train advance:
 With scatter'd flowers they fill the air,
 The wood-nymph's dew-bespangled hair
 Plays in the sportive dance. 

Ah! baneful grant of angry heaven,
 When to the feeling wretch is given
 A soul alive to joy! 
Joys fly with every hour away,
 And leave th' unguarded heart a prey
 To cares, that Peace destroy. 

And see, with visionary haste,
 (Too soon the gay delusion past)
 Reality remains! 
Despair has seiz'd my captive soul,
 And Horror drives without controul,
 And slackens still the reins. 

Ten thousand beauties round me throng,
 What beauties, say, ye nymphs, belong
 To the distemper'd soul? 
I see the lawn of hideous dye,
 The towering elm nods misery,
 With groans the waters roll. 

Ye gilded roofs, Palladian domes,
 Ye vivid tints of Persia's looms,
 Ye were for misery made —
 'Twas thus the Man of Sorrow spoke,
 His wayward step then pensive took
 Along th' unhailow'd shade. 
