laura walk.

i 

the sun far sink in his descent,
lay now his tyrant ray aside,
when Laura to the garden go,
to triumph over nature pride. 

ii.

the rose-bud blush with deep dye,
the envy lily pale grow;
the violet droop with fear to spy
on laura vein a rich blow. 

iii.

she stoop and gather as she go,
but while she slaughter sweet smile;
as angel though for ruin send,
appear with look serene and mild. 

iv.

but now grow weary with her toil,
she sit and flowery wreath she frame;
thus with proud trophy make o'th spoil,
her conquest over the flower proclaim.
