Written at Camberwell, near London, in the Study of Mr. Wainwright, now Baron of the Exchequer in Ireland, where the Author accidentally din'd alone.

Whilst happily I pass my Hours
 In Camberwell's delightful Bow'rs;
 From thence the beauteous Walks survey;
 Or thro' the fragrant Mazes stray;
 Or o'er the Study cast my Eye,
 Where Virgil, Coke, and Horace lie,
 Just Emblem of a Bosom grac'd
 With Law, and Elegance of Taste;
 Apollo I invoke in vain,
 Apollo answers with Disdain:

 "Mortal, you're here allow'd to roam. 
"And bid to think yourself at home:
 "O'er the Domesticks then preside;
"Let that content your Female Pride;
 "In vain you call on me To-day;
"Here Wainwright only I obey. 
