ode.

write 1739. 

by the same.

it be not by beauty aid alone.
that love usurp his airy throne,
his boast power display:
it be kindness that secure his aim,
it be hope that feed the kindle flame,
which beauty first convey.

in clara eye, the lightning view;
her lip with all the rose hue
have all its sweet combine;
yet vain the blush, and faint the fire,
until lip at once, and eye conspire
to prove the charmer kind —

though wit may gild the tempt snare,
with soft accent, sweet air,
by envy self admire;
if lesbia wit betray her scorn,
in vain may every grace adorn,
what every muse inspire.

thus airy Strephon turn his lyre —
he scorn the pang of wild desire,
which lovesick swain endure:
resolve to brave the keen dart;
since frown can never wound his heart,

and smile — must ever cure.
but ah! how false these maxim prove,
how frail security from love,
experience hourly show!
love can imagine smile supply,
on every charm lip and eye
eternal sweet bestow.

in vain we trust the fair-one's eye;
in vain the sage explore the sky,
to learn from star his fate:
until lead by fancy wide astray,
he find no planet mark his way;
convince and wise — too late.

as partial to their word we prove;
then bold join the list of love,
with tower hope supply:
so hero, teach by doubtful shrine,
mistake their deity design;
then take the field — and die.
