A REQUEST to the DIVINE BEING.

I.

THOU great and sacred Lord of all,
 Of Life the only Spring,
 Creator of unnumber'd Worlds,
 Immensely glorious King. 

II.

Whose Image shakes the stagg'ring Mind,
 Beyond Conception high;
 Crown'd with Omnipotence, and veil'd
 With dark Eternity. 

III.

Drive from the Confines of my Heart,
 Impenitence and Pride:
 Nor let me in erroneous Paths
 With thoughtless Idiots glide. 

IV.

Whate'er thy all-discerning Eye
 Sees for thy Creature fit,
 I'll bless the Good, and to the Ill
 Contentedly submit. 

V.

With humane Pleasure let me view
 The prosp'rous and the great;
 Malignant Envy let me fly
 With odious Self-conceit. 

VI.

Let not Despair nor curs'd Revenge
 Be to my Bosom known;
 Oh give me Tears for others Woe,
 And Patience for my own. 

VII.

Feed me with necessary Food,
 I ask not Wealth nor Fame:
 But give me Eyes to view thy Works,
 And Sense to praise thy Name. 

VIII.

And when thy Wisdom thinks it sit,
 To shake my troubled Mind;
 Preserve my Reason with my Griefs,
 And let me not repine. 

IX.

May my still Days obscurely pass,
 Without Remorse or Care;
 And let me for the parting Hour,
 My trembling Ghost prepare. 
