A SONG. [Far from the woods, alas, I rove]

Far from the woods, alas, I rove,
 Far from the swain I dearly love:
 Sure some ill star did rule the day,
 When first my heedless feet did stray,
 From my dear swain so far away. 

'Tis now the morning of the spring,
 And larks and linnets sweetly sing;
 I might have sung as well as they,
 If I had never learnt to stray,
 From my dear swain so far away. 

Oh! that I had ne'er left the plain,
 Oh! that I could return again;
 But here I mourn my object state,
 Like a poor dove that's lost her mate,
 And sigh, alas! but sigh too late. 
