sonnet [39] xxxix. to night. from the same.

i love thou, mournful, sobersuited night,
 when the faint moon, yet linger in her wane,
 and veil in cloud, with pale uncertain light
 hang over the water of the restless main. 
in deep depression sink, the enfeeble mind
 will to the deaf, cold element complain,
 and tell the embosom grief, however vain,
 to sullen surge and the viewless wind. 
though no repose on thy dark breast i find,
 i still enjoy thou — cheerless as thou be;
 for in thy quiet gloom, the exhaust heart
 be calm, though wretched; hopeless, yet resign. 
while, to the wind and wave its sorrow give,
 may reach — though lose on earth — the ear of heaven! 
