barley broth.

if temper be put up to seal,
 our jwohn will have bear a duce preyce;
 he vow it be barley in the broth, —
 upon my word, say i, it be reyce. 

 "i mek nea fault," our Jwohnny say,
 "the broth be guide and varra niece;
 i only say — it be barley broth." 
tou say what be wrang, say i, it be reyce. 

do ever mortal hear the leyke! 
as if i have sense to tell! 
tou may think reyce the better thing,
 but barley broth this just as well. " 

 "and so it mud, if it be there;
 the devil a grain be in the pot;
 but tou must ayways threep then down, —
 I have draw the devil of a lot!" 

 "and what be the lot that i have draw? 
pervarsion be a woman neame! 
sae fares-te-weel! i will serve my king,
 and never, never more come heame." 

now Jenny fret from mworn to neat;
 the Sunday cap no long niece;
 she aye put barley in the broth,
 and hate the varra neame of reyce. 

thus treyfle vex, and treyfle please,
 and treyfle mek the sum of leyfe;
 and treyfle mek a bonny lass
 a wretched or a happy weyfe! 
