ODE.

BY THE SAME.

O Far remov'd from my retreat
 Be Avarice and Ambition's feet! 
Give me, unconscious of their power,
 To taste the peaceful, social hour:
 Give me, beneath the branching vine;
 The woodbine sweet, or eglantine,
 While evening sheds its balmy dews,
 To court the chaste inspiring Muse! 
Or, with the partner of my soul
 To mix the heart-expanding bowl! 
Yes, dear Sabina, when with thee
 I hail the Goddess, Liberty;
 When, joyous, thro' the leafy grove,
 Or o'er the flowery mead, we rove;
 When thy dear, tender bosom shares
 Thy faithful Delia's joys and cares;
 Nor Pomp, nor Wealth my wishes move. 
Nor the more soft deceiver, Love. 
