WILLIAM and Margaret.

by David mallet, ESQ

i 

it be at the silent, solemn hour,
 when night and morning meet;
 in glide margaret grim ghost,
 and stand at william foot. 

ii.

her face be like a april-morn,
 clad in a wintery cloud:
 and clay-cold be her lilly-hand,
 that hold her sable shroud. 

iii.

so shall the fair face appear,
 when youth and year be fly:
 such be the robe that king must wear,
 when death have rest their crown. 

iv.

her bloom be like the spring flower,
 that sip the silver dew;
 the rose be bud in her cheek,
 just open to the view. 

v. 

but love have, like the canker-worm,
 consume her early prime:
 the rose grow pale, and leave her cheek;
 she die before her time. 

vi.

awake! she cry, thy true love call,
 come from her midnight-grave;
 now let thy pity hear the maid,
 thy love refuse to save. 

vii.

this be the dumb and dreary hour,
 when injure ghost complain;
 when yawn grave give up their dead,
 to haunt the faithless swain. 

viii.

bethink thou, WILLIAM, of thy fault,
 thy pledge and break oath:
 and give i back my maiden-vow,
 and give i back my troth. 

ix.

why do you promise love to i,
 and not that promise keep? 
why do you swear my eye be bright,
 yet leave those eye to weep? 

x. 

how can you say my face be fair,
 and yet that face forsake? 
how can you win my virgin heart,
 yet leave that heart to break? 

xi.

why do you say, my lip my sweet,
 and make the scarlet pale? 
and why do i, young witless maid,
 believe the flatter tale! 

xii.

that face, alas! no more be fair;
 those lip no long red:
 dark be my eye, now close in death,
 and every charm be flee. 

xiii.

the hungry worm my sister be;
 this wind sheet i wear:
 and cold and weary last our night,
 till that last morn appear. 

xiv.

but hark! the cock have warn i hence;
 a long and late adieu! 
come, see, false man, how low she lie,
 who die for love of you. 

XV. 

the lark sing loud; the morning smile,
 with beam of rosy red:
 pale WILLIAM quake in every limb,
 and rave leave his bed. 

xvi.

he hie he to the fatal place
 where margaret body lie:
 and stretch he on the grass-green turf,
 that wrap her breathless clay. 

xvii.

and thrice he call on margaret name,
 and thrice he weep full sore:
 then lay his cheek to her cold grave,
 and word speak never more! 
