ANSWER TO THE SONG OF 'TRUST NOT MAN,' &c.

I'll not trust, nor man deceive me,
 I'll elude his deepest art;
 He shall wed and be deserving,
 E're I give my much loved heart. 

I don't want thee kind adviser,
 Man shall never me perplex;
 I shall still continue prudent,
 And defy the faithless sex. 

I never trust an artful story,
 Ever to my heart take heed;
 To me they shall be always humble,
 Or they never shall succeed. 

Nor like a bird I'll be deluded,
 Virtue still shall guard my heart;
 'Till I find a faithful lover,
 It and I shall never part. 
