to mr. Howard: a ode. 

i 

dear Howard, from the soft assault of love,
 poet and painter never be secure:
 can i untouched the fair one passion move? 
or thou draw beauty, and not feel it be power? 

ii.

to great Apelles when young Ammon bring
 the darling idol of his captive heart;
 and the please nymph with kind attention sit,
 to have her charm record by his art:

iii.

the amorous master own her potent eye;
 sigh when he look, and tremble as he draw:
 each flow line confirm his first surprise;
 and as the piece advance, the passion grow. 

iv.

while philip son, while venus son be near,
 what different torture do his bosom feel? 
great be the rival, and the god severe:
 nor can he hide his flame, nor dare reveal. 

v. 

the prince, renowned in bounty as in arm,
 with pity see the ill-concealed distress;
 quit his title to campaspe charm,
 and give the fair one to the friend embrace. 

vi.

thus the more beauteous cloe sit to thou,
 good Howard, emu'lous of the græcian art:
 but happy thou, from Cupid arrow free,
 and flame that pierce thy predecessor heart. 

vii.

have thy poor breast receive a equal pain;
 have i be vest with the monarch power;
 thou must have sigh, unlucky youth, in vain;
 nor from my bounty have thou find a cure. 

viii.

though to convince thou, that the friend do feel
 a kind concern for thy ill-fated care,
 i will have soothe the flame, i can not heal;
 give thou the world; though i withhold the fair. 
