REMEMBRANCE.

HOW dear to me the twilight hour! 
It breathes, it speaks of pleasures past;
 When Laura sought this humble bower,
 And o'er it courtly splendours cast. 

Fond fancy's friend, dim twilight, hail! 
Thou canst the absent nymph restore;
 And as around thy shadows sail,
 They bring the form I still adore. 

Again her pensive smile I view,
 Her modest eye's soft chastened fire;
 And mark her cheek of tender hue
 From thee a softer tint acquire. 

No eye but mine in that dim hour
 The softly blushing maid could see;
 And then her voice of magic power
 Charmed with its sweetness none but me. 

But now, alas! to distant plains,
 To crowded scenes, perhaps, she flies;
 She speaks, to charm unnumbered swains;
 She smiles, to bless unnumbered eyes. 

Yet if, while crowds before thee bow,
 Thy lips to favouring smiles incline,
 Think not, sweet maid, their bosoms glow
 With love as pure, as true as mine. 

Reflect, .... I knelt before thy feet,
 Afraid to speak, or look, or move,
 Nor e'en thy pity dared entreat
 For hours of hopeless pining love. 

They can with bold unfaltering tongue
 Their loudly-boasted flame reveal;
 But, Laura, spurn the heartless throng,
 They talk of pangs I only feel. 

From glowing cheeks, and sparkling eyes,
 O turn, my Laura! turn to him
 From whose sunk cheek the colour flies,
 Whose eye with hopeless love is dim. 

O turn to me, whose blighted youth
 The wreck of former days appears! .... 
But well the change has proved my truth,
 And thou wilt own that change endears. 

Yet, no; ah, no! forget, forget
 My ardent love, my faith, and me;
 Remember not we ever met;
 I would not cause one pang to thee. 

And when I hear that thou art blest,
 My own distress I'll learn to scorn;
 I'll bid imperious anguish rest,
 While smiles my pallid lips adorn. 

Deep in my heart the load of grief,
 Concealed from every glance, shall lie;
 Till sorrow proves its own relief,
 And I shall suffer, smile, and die. 
