the brewer coachman.

by the same.

honest William, a easy and good-natured fellow,
will a little too oft get a little too mellow.
body coachman be he to a eminent brewer —
no better ever sit in a box, to be sure.
his coach be keep clean, and no mother or nurse
take that care of their babe that he take of his horse.
he have these — ay and fifty good quality more,
but the business of tipple can never be get over:
so his master effectual mend the matter,
by hire a man, who drink nothing but water.
now, William, say he, you see the plain case;
have you drink as he do, you will keep a good place.
drink water! quoth William — have all man do so,
you will never have want a coachman, i trow.
they be soaker, like i who you load with reproach,
that enable you brewer to ride in your coach.
