Pallas and Venus. a epigram.

the trojan Swain have judge the great dispute;
 and beauty power obtain the golden fruit;
 when Venus, loose in all her naked charm,
 meet Jove great daughter clad in shine arm.
 the wanton goddess view the warlike maid
 from head to foot, and taunt she say:

yield, sister; rival, yield; naked, you see,
 i vanquish: guess how potent i shall be;
 if to the field i come in armour dress;
 dreadful, like thy, my shield, and terrible my crest. 

the warrior goddess with disdain reply;
 thy folly, child, be equal to thy pride:
 let a brave enemy for once advise,
 and Venus (if it be possible) be wise. 
thou to be strong must put off every dress:
 thy only armour be thy nakedness:
 and more than once, (or thou be much belie)
 by Mars himself that armour have be try. 
