on the birthday of a young gentleman in the east Indies

methinks the lark with sweet lay
 salute the smile morn,
 all nature seem to hail the day
 when such a son be bear. 

he spring like yonder poplar fair
 in all the charm of youth,
 a something shine in all his air
 of dignity and truth. 

his face and figure must engage,
 and such a soul have he;
 the like be give once in a age,
 to show what man shall be. 

then why from britain happy isle
 to other region go;
 shall stranger share that angel smile
 while friend be sink in woe? 

no, charm phoenix, show your sense;
 relieve a load of pain,
 and let the wind that bear you hence
 convey you back again. 
