see the duke of ormond picture, at sir Godfrey kneller.

out from the injure canvas, kneller, strike
 these line too faint: the picture be not like. 
exalt thy thought, and try thy toil again:
 dreadful in arm, on landen glorious plain
 place ormond duke: impendent in the air
 let his keen sabre, comet-like, appear,
 whereve it point, denounce death: below
 draw rout squadron, and the numerous foe
 fall beneath, or fly from his blow:
 until weak with wound, and cover over with blood,
 which from the patriot breast in torrent flow,
 he faint: his steed no long hear the rein;
 but stumble over the heap, his hand have slay. 
and now exhaust, bleed, pale he lie;
 lovely, sad object! in his half-clos' eye
 stern vengeance yet, and hostile terror stand:
 he front yet threaten; and his frown command:
 the gallic chief their troop around he call;
 fear to approach he, though they see he fall. —

o kneller, can thy shade and light express
 the perfect hero in that glorious dress;
 age to come might ormond picture know;
 and palm for thou beneath his laurel grow:
 in spite of time thy work may ever shine;
 nor Homer colour last so long as thy. 
