ode to friendship.

by the same.

no more fond love shall wound my breast,
 in all his smile deceitful dress,
 i scorn his coward sway;
 and now with pleasure can explore
 the gall chain i feel before,
 since i be free today. 

today with friendship i will rejoice,
 while dear lucinda gentle voice
 shall soften every care:
 o goddess of the joy sincere! 
the social sigh! the please tear! 
thy noble bond i will wear. 

when first, ill-fated, hapless hour! 
my soul confess amintor power,
 Lucinda share my grief;
 and lean on her faithful breast,
 the fatal passion i confess,
 and find a soft relief. 

my step she oft be wont to lead
 along the fair enamel mead,
 to soothe my rage pain;
 and oft with tender converse strive
 to draw the sting of hopeless love,
 and make i smile again. 

o! much-loved maid! while life remain
 to thou i will consecrate my strain,
 for thou i will tune my lyre;
 and, echo with my sweet lay,
 the vocal hill shall speak the praise
 of friendship sacred fire. 
