Sonnet.

YE dear associates of my gayer hours,
 Ah! whither are you gone? on what light wing
 Is Fancy fled? Mute is the dulcet string
 Of long-lost Hope? No more her magic powers
 Scatter o'er my lorn path fallacious flowers,
 As she was wont with glowing hand to fling
 Loading with fragrance the soft gales of Spring,
 While fondly pointing to fresh blooming bowers,
 Now faded, with each dazzling view of bright,
 Delusive pleasure; never more return,
 Ye vain, ideal visions of delight! 
For in your absence I have learned to mourn;
 To bear the torch of Truth with steady sight,
 And weave the cypress for my future urn. 
