occasion by a dispute with a lady.

i 

forgive i, Chloe; it be a deed,
 that from ambition spring;
 i will never again presume to plead
 with your victorious tongue. 

ii.

such wisdom in your word appear,
 such music make they please;
 i lose their force, like morning star
 before the solar ray. 

iii.

conquer by your superior sense,
 i drop the wordy war,
 convince, your powerful eloquence
 be strong, as you be fair. 

iv.

yet, though subdue, my fall be great,
 nor shameful i yield;
 it be honour to contend, though beat,
 when angel take the field. 
