ode.

by the same.

with restless agitation toss,
 and low immerse in woe,
 when shall my wild distemper thought
 regain their lose repose? 

beneath the deep oppressive gloom
 my languid spirit fade:
 and all the droop power of life
 decline to death cold shade. 

o thou! the wretched sure retreat,
 these torture care control,
 and with the cheerful smile of peace
 revive my faint soul! 

do ever thy relent ear
 the humble plea disdain? 
or when do plaintive misery sigh,
 or supplicate in vain? 

oppress with grief and shame, dissolve
 in penitential tear,
 thy goodness calm our restless doubt,
 and dissipate our fear. 

new life, from thy refresh grace
 our sink heart receive;
 thy gentle, best love attribute
 to pity and forgive. 

from that bless source propitious hope
 appear serene bright,
 and shed her soft diffusive beam
 over sorrow dismal night. 

disperse by her superior force,
 the sullen shade retire,
 and open gleam of new-born joy
 the conscious soul inspire. 

my grief confess her vital power,
 and bless the friendly ray:
 fair phosphor to the smile morn
 of everlasting day. 
