the spleen. 

a epistle to mr. C— J—. 

by mr. Matthew green of the custom-house.

this mot piece to you i send,
who always be a faithful friend;
who, if dispute shall happen hence,
can best explain the author sense;
and, anxious for the public weal,
do, what i sing, so often feel.

the want of method pray excuse,
allow for a vapour muse;
nor to a narrow path confine,
hedge in by rule a rove mind.

the child be genuine, you may trace
throughout the sire transmit face.
nothing be steal: my muse, though mean,
draw from the spring she find within;
nor vain buy what gildon sell,
poetic bucket for dry well.

school-help i want, to climb on high,
where all the ancient treasure lie,
and there unseen commit a theft
on wealth in greek exchequer leave.
then where? from who? what can i steal,
who only with the modern deal?
this be attempt to put on
raiment from naked body win:
they safe sing before a thief,
they can give who want relief;
some few except, name well know,
and just laureled with renown,
who stamp of genius mark their ware,
and theft detect: of theft beware;
from Moore so lash, example fit,
shun petty larceny in wit.

first know, my friend, i do not mean
to write a treatise on the spleen;
nor to prescribe when nerve convulse;
nor mend the alarm watch, you pulse.
if i be right, your question lay,
what course i take to drive away
the day-mare spleen, by who false plea
man prove mere suicide in ease;
and how i do myself demean
in stormy world to live serene.

when by its magic lantern spleen
with frightful figure spread life scene,
and threaten prospect urge my fear,
a stranger to the luck of heir;
reason, some quiet to restore,
show part be substance, shadow more;
with spleen dead weight though heavy grow,
in life rough tide i sink not down,
but swim, till fortune throw a rope,
buoyant on bladder fill with hope.

i always choose the plain food
to mend viscidity of blood.
hail! water-gruel, heal power,
of easy access to the poor;
thy help love confessor implore,
and doctor secret adore;
to thou i fly, by thou dilute —
through vein my blood do quick shoot,
and by swift current throw off clean
prolific particle of spleen.

i never sick by drink grow,
nor keep myself a cup too low,
and seldom cloe lodging haunt,
thrifty of spirit, which i want.

hunt i reckon very good
to brace the nerve, and stir the blood;
but after no field-honour itch,
achieve by leap hedge and ditch.
while spleen lie soft relax in bed,
or over coal fire incline the head,
hygeia son with hound and horn,
and jovial cry awake the morn.
these see she from the dusky plight,
smear by the embrace of the night,
with roral wash redeem her face,
and prove herself of titan race,
and, mount in loose robe the sky,
shed light and fragrance as she fly.
then horse and hound fierce joy display,
exult at the hark-away,
and in pursuit over taint ground
from lung robust field-note resound.
then, as saint George the dragon slay,
spleen pierce, tread down, and die view;
while all their spirit be on wing,
and wood, and hill, and valley ring.

to cure the mind wrong bias, spleen;
some recommend the bowling-green;
some, hilly walk; all, exercise;
fling but a stone, the giant die;
laugh and be well. monkey have be
extreme good doctor for the spleen;
and kitten, if the humour hit,
have harlequin away the fit.

since mirth be good in this behalf,
at some particular let we laugh.
witling, brisk fool, curse with half sense,
that stimulate their impotence;
who buz in rhyme, and, like blind fly,
err with their wing for want of eye.
poor author worship a calf;
deep tragedy that make we laugh,
a strict dissenter say grace,
a lecturer preach for a place;
folk, thing prophetic to dispense,
make the past the future tense,
the popish dub of a priest,
fine epitaph on knave decease,
green-aproned pythonissa rage,
great Aesculapius on his stage,
a miser starve to be rich,
the prior of newgate die speech,
a jointured widow ritual state,
two Jew dispute tête à tête,
new almanac compose by seer,
experiment of felons ear,
disdainful prude, who ceaseless ply
the superb muscle of the eye,
a coquet april-weather face,
a queenb'rough mare behind his mace,
and fop in military show,
be so'vreign for the case in view.

if spleen-fog rise at close of day,
i clear my evening with a play,
or to some concert take my way.
the company, the shine of light,
the scene of humour, music flight,
adjust and set the soul to right.

life move picture, well-wrought play,
to other grief attention raise:
here, while the tragic fiction glow,
we borrow joy by pity woe;
there gay comic scene delight,
and hold true mirror to our sight.
virtue in charm dress array,
call the passion to her aid,
when moral scene just action join,
take shape, and show her face divine.

music have charm, we all may find,
ingratiate deep with the mind.
when art do sound high power advance,
to music pipe the passion dance;
motion unwilled its power have show,
tarantulate by a tune.
many have hold the soul to be
near ally to harmony.
her have i know indulge grief,
and shun company relief,
unveil her face, and look round,
own, by neglect sorrow wound,
the consanguinity of sound.

in rainy day keep double guard,
or spleen will sure be too hard;
which, like those fish by sailor meet,
fly high, while their wing be wet.
in such dull weather, so unfit
to enterprise a work of wit,
when cloud one yard of azure sky,
that be fit for simile, deny,
i dress my face with studious look,
and shorten tedious hour with book,
but if dull fog invade the head,
that memory mind not what be read,
i sit in window dry as ark,
and on the drown world remark:
or to some coffee-house i stray
for news, the manna of a day,
and from the hip discourse gather,
that politics go by the weather:
then seek good-humoured tavern chum,
and play at card, but for small sum;
or with the merry fellow quaff,
and laugh aloud with they that laugh;
or drink a joco-serious cup
with soul who have take their freedom up,
and let my mind, beguile by talk,
in epicurus garden walk,
who think it heaven to be serene,
pain hell; and purgatory spleen.

sometime i dress, with woman sit,
and chat away the gloomy fit;
quit the stiff garb of serious sense,
and wear a gay impertinence,
nor think, nor speak with any pain,
but lie on fancy neck the reins;
talk of unusual swell of waist
in maid of honour loose palace,
and beauty borrow spanish red,
and love pair with separate bed,
and jewel pawn for loss of game,
and then redeem by loss of fame;
of Kitty (aunt leave in the lurch
by grave pretence to go to church)
perceive in hack with lover fine,
like will and marry on the coin:
and thus in modish manner we,
in aid of sugar, sweeten tea.

permit, you fair, your idol form
which even the cold heart can warm,
may with its beauty grace my line,
while i bow down before its shrine,
and your throng altar with my lay
perfume, and get by give praise.
with speech so sweet, so sweet a mien
you excommunicate the spleen,
which, fiendlike, fly the magic ring
you form with sound, when please to sing;
whatever you say, however you move,
we look, we listen, and approve.
your touch, which give to feeling bliss,
our nerve officious throng to kiss;
by celia pat, on their report,
the grave-aired soul; incline to sport,
renounce wisdom sullen pomp,
and love the floral game, to romp.
but who can view the point ray,
that from black eye scintillant blaze?
love on his throne of glory seem
encompass with satellite beam.
but when blue eye, more soft bright,
diffuse benign humid light,
we gaze, and see the smile love,
and cytherea gentle dove,
and rapture fix in such a face,
love mercy-seat, and throne of grace.
shine but on age, you melt its snow;
again fire long-extinguished glow,
and, charm by witchery of eye,
blood long congeal liquify:
true miracle, and fair do
by head which be adore while on.

but oh, what pity it be to find
such beauty both of form and mind,
by modern breed much debase,
in half the female world at least!
hence i with care such lottery shun,
where, a prize miss, i be quite undo;
and have, by venture on a wife,
yet run the great risk in life.

mother, and guardian aunt, forbear
your impious pain to form the fair,
nor lie out so much cost and art,
but to deflower the virgin heart;
of every folly-fostering bed
by quicken heat of custom breed.
rather than by your culture spoil,
desist, and give we nature wild,
delight with a hoyden soul,
which truth and innocence controul.
coquet, leave off affect art,
gay fowler at a flock of heart;
woodcock to shun your snare have skill,
you show so plain, you strive to kill.
in love the artless catch the game,
and they scarce miss who never aim.

the world be great author do create
the sex to fit the nuptial state,
and mean a blessing in a wife
to solace the fatigue of life;
and old inspire time display,
how wife can love, and yet obey.
then truth and patience of controul,
and housewife art adorn the soul;
and charm, the gift of nature, shine;
and jealousy, a thing unknown:
veil be the only mask they wear;
novel (receipt to make a whore)
nor ombre, nor quadrille they know,
nor pam puissance feel at loo.
wise man do not, to be think gay,
then compliment their power away:
but lest, by frail desire mislead,
the girl forbid path shall tread,
of ignorance raise the safe high wall;
we sink haw-haw, that show they all.
thus we at once solicit sense,
and charge they not to break the fence.

now, if untired, consider friend,
what i avoid to gain my end.

i never be at meet see,
meet, that region of the spleen;
the break heart, the busy fiend,
the inward call, on spleen depend.

law, licence break of the peace,
to which vacation be disease;
a gypsy diction scarce know well
by the magus, who law-fortune tell
i shun; nor let it breed within
anxiety, and that the spleen;
law, grow a forest, where perplex
the maze, and the bramble vex;
where its twelve verdurer every day
be change still the public way;
yet if we miss our path and err,
we grievous penalty incur;
and wanderer tire, and tear their skin,
and then get out where they go in.

i never game, and rare bet,
be loath to lend, or run in debt.
no compter-writ i agitate;
who moralize pass the gate,
and there my eye on spend thrift turn,
who vain over their bondage mourn.
wisdom, before beneath their care,
pay her upbraid visit there,
and force folly through the grate
her panegyric to repeat.
this view, profuse when incline,
enter a caveat in the mind:
experience join with common sense,
to mortal be a providence.

passion, as frequent be see,
subside settle into spleen.
hence, as the plague of happy life,
i run away from party-strife.
a prince cause, a church claim,
i have know to raise a mighty flame,
and priest, as stoker, very free
to throw in peace and charity.

that tribe, who practical decree
small-beer the deadly heresy;
who, fond of pedigree, derive
from the most note whore alive;
who own wine old prophetic aid,
and love the mitre Bacchus make,
forbid the faithful to depend
on half-pint drinker for a friend,
and in who gay red-lettered face
we read good-living more than grace:
nor they so pure, and so precise,
immac'late as their white of eye,
who for the spirit hug the spleen,
phylactered throughout all their mien,
who their ill-tasted home-brewed prayer
to the state mellow form prefer;
who doctrine, as infectious, fear,
which be not steep in vinegar,
and sample of heart-chested grace
expose in show-glass of the face,
do never metaphor as yet provoke,
either to honour band and cloak,
or deck my hat with leaf of oak.

i rail not with mock-patriot grace
at folk, because they be in place;
nor, hire to praise with stallion pen,
serve the ear-lechery of man;
but to avoid religious jar
the law be my expositor,
which in my doubt mind create
conformity to church and state,
i go, pursuant to my plan,
to Mecca with the caravan,
and think it right in common sense
both for diversion and defence.

reform scheme be none of i;
to mend the world be a vast design:
like they, who tug in little boat,
to pull to they the ship afloat,
while to defeat their labour end,
at once both wind and stream contend:
success herein be seldom see,
and zeal, when baffle, turn to spleen.

happy the man, who, innocent,
grieve not at ill he can prevent;
his skiff do with the current glide,
not puff pull against the tide.
he, paddle by the scuffle crowd,
see unconcerned life wager row,
and when he can prevent foul play,
enjoy the folly of the fray.

by these reflection i repeal
each hasty promise make in zeal.
when g—l p—s say,
be bind our great light to display,
and indian darkness drive away,
yet none but drunken watchman send,
and scoundrel link-boy for that end;
when they cry up this holy war,
which every christian shall be for,
yet such as owe the law their ear,
we find employ as engineer:
this view my forward zeal so shock,
in vain they hold the money-box.
at such a conduct which intend
by vicious mean such virtuous end,
i laugh off spleen, and keep my penny
from spoil indian innocence.

yet philosophic love of ease
i suffer hot to prove disease,
but rise up in the virtuous cause
of a free press, and equal law.
the press restrain! nefandous thought!
in vain our fire have noble fight:
while free from force the press remain,
virtue and freedom cheer our plain,
and learning largesse bestow,
and keep uncensured open house.
we to the nation public mart
our work ot wit, and scheme of art
and philosophic goods this way,
like water carriage cheap convey.
this tree, which knowledge so afford,
inquisitor with flame sword
from lay-approach with zeal defend,
lest their own paradise shall end.
the press from her fecundous womb
bring forth the art of Greece and Rome;
her offspring, skill in logic war,
truth be banner wave in open air;
the monster superstition flee,
and hide in shade its Gorgon head;
and lawless power, the long-kept field,
by reason quell, be force to yield.
this nurse of art, and freedom fence
to chain, be treason against sense;
and, liberty, thy thousand tongue
none silence, who design no wrong;
for those, that use the gag restraint,
first rob, before they stop complaint.

since disappointment gall within,
and subjugate the soul to spleen,
most scheme, as money-snare, i hate,
and bite not at projector bait.
sufficient wreck appear each day,
and yet fresh fool be cast away.
ere well the bubble can turn round,
their paint vessel run aground;
or in deep sea it overset
by a fierce hurricane of debt;
or helm-director in one trip,
freight first embezzle, sink the ship.
such be of late a corporation,
the brazen serpent of the nation,
which when hard accident distress,
the poor must look at to be bless,
and thence expect, with paper seal
by fraud and usury, to be heal.

i in no soul-consumption wait
whole year at levee of the great,
and hungry hope regale the while
on the spare diet of a smile.
there you may see the idol stand
with mirror in his wanton hand;
above, below, now here, now there
he throw about the sunny glare:
crowd pant, and press to seize the prize,
the gay delusion of their eye.

when fancy try her limn skill
to draw and colour at her will,
and raise and round the figure well,
and show her talent to excel,
i guard my heart, lest it shall woo
unreal beauty fancy draw,
and disappoint, feel despair
at loss of thing, that never be.

when i lean politician mark
graze on aether in the park;
who ever on wing with open throat
fly at debate, express, vote,
just in the manner swallow use,
catch their airy food of news;
who latrant stomach oft molest
the deep-laid plan their dream suggest;
or see some poet pensive sit,
fond mistake spleen for wit;
who, though short-winded, still will aim
to sound the epic triumph of fame;
who still on phoebus smile will dote,
nor learn conviction from his coat;
i bless my star, i never know
whimfies, which close pursue, undo,
and have from old experience be
both parent and the child of spleen.
these subject of apollo state,
who from false fire derive their fate,
with airy purchase undo
of land, which none lend money on,
bear dull, have follow thrive way,
nor lose one hour to gather bay.
their fancy first delirious grow,
and scene ideal take for true.
fine to the sight Parnassus lie,
and with false prospect cheat their eye;
the fable god the poet sing,
a season of perpetual spring,
brook, flowery field, and grove of tree,
afford sweet and simile,
gay dream inspire in myrtle bower,
and wreath of undecaying flower,
apollo harp with air divine,
the sacred music of the nine,
view of the temple raise to fame,
and for a vacant nitch proud aim,
ravish their soul, and plain show
what fancy sketch power can do.
they will attempt the mountain steep,
where on the top, like dream in sleep,
the muse revelation show,
that find man crack, or make they so.

you friend, like i, the trade of rhyme
avoid, elaborate waste of time,
nor be content to be undo,
to pass for phoebus crazy son.
poem, the hop-ground of the brain,
afford the most uncertain gain;
and lottery never tempt the wise
with blank so many to a prize.
i only transient visit pay,
meet the muse in my way,
scarce know to the fastidious dame,
nor skill to call they by their name.
nor can their passport in these day,
your profit warrant, or your praise.
on poem by their dictate write,
critic, as swear appraiser, sit,
and mere uphosterer in a trice
on gem and painting set a price.
these tailor artist for our lay
invent cramp rule, and with strait stay
strive free nature shape to hit,
emaciate sense, before they fit.

a common place, and many friend,
can serve the plagiary end.
who easy vamp talent lie,
first wit to pilfer, then disguise.
thus some devoid of art and skill
to search the mine on pindus hill,
proud to aspire and workman grow,
by genius doom to stay below,
for their own dig show the town
wit treasure bring by other down.
some want, if they find a mine,
a artist judgement to refine,
on fame precipitate fix,
the over with base metal mix
melt down, impatient of delay,
and call the vicious mass a play.
all these engage to serve their end,
a band select of trusty friend,
who, lesson right, extol the thing,
as psapho teach his bird to sing;
then to the lady they submit,
return officer on wit;
a crowd house their presence draw,
and on the beau impose law,
a judgement in its favour end,
when all the pannel be its friend:
their nature merciful and mild
have from mere pity save the child;
in bulrush ark the bantling find
helpless and ready to be drown,
they have preserve by kind support,
and bring the baby-muse to court.

but there be a youth that you can name,
who need no lead string to fame,
who quick maturity of brain
the birth of Pallas may explain:
dream of who depend fate,
i hear Melpomene debate,
this, this be he, that be foretell
shall emulate our greek of old.
inspire by i with sacred art,
he sing, and rule the vary heart;
if Jove dread anger he rehearse,
we hear the thunder in his verse;
if he describe love turn to rage,
the fury riot in his page.
if he fair liberty and law
by ruffian power expire draw,
the keen passion then engage
aright, and sanctify their rage;
if he attempt disastrous love,
we hear those plaint that wind the grove,
within the kind passion glow,
and tear distil from pity flow.

from the bright vision i descend,
and my desert theme attend.

i never do ambition seize,
strange fever most inflame by ease!
the active lunacy of pride,
that court jilt fortune for a bride.
this paradise-tree, so fair and high,
i view with no aspire eye:
like aspine shake the restless leaf,
and sodom-fruit our pain deceive,
whence frequent fall give no surprise,
but fit of spleen, call grow wise. 
greatness in glitter form display
affect weak eye much use to shade,
and by its falsely-envied scene
give self-debasing fit of spleen.
we shall be please that thing be so,
who do for nothing see the show,
and, middle-sized, can pass between
life hubbub safe, because unseen,
and amid the glare of greatness trace
a watery sunshine in the face,
and pleasure flee to, to redress
the sad fatigue of idleness.

contentment, parent of delight,
so much a stranger to our sight,
say, goddess, in what happy place
mortal behold thy bloom face;
thy gracious auspices impart,
and for thy temple choose my heart.
they, who thou deign to inspire,
thy science learn, to bound desire;
by happy alchemy of mind
they turn to pleasure all they find;
they both disdain a outward mien
the grave and solemn garb of spleen,
and meretricious art of dress,
to feign a joy, and hide distress;
unmoved when the rude tempest blow;
without a opiate they repose;
and cover by your shield, defy
the whizz shaft, that round they fly:
nor meddle with the gods affair,
concern themselves with distant care;
but place their bliss in mental rest,
and feast upon the good possess.

force by soft violence of prayer,
the blithesome goddess sooth my care,
i feel the deity inspire,
and thus she model my desire.
two hundred pound half-yearly pay,
annuity secure make,
a farm some twenty mile from town,
small, tight, salubrious, and my own;
two maid, that never see the town,
a serving-man not quite a clown,
a boy to help to tread the mow,
and drive, while other hold the plough;
a chief of temper form to please,
fit to converse, and keep the key;
and better to preserve the peace,
commission by the name of niece:
with understanding of a size
to think their master very wise.
may heaven (it be all i wish for) send
one genial room to treat a friend,
where decent cupboard, little plate,
display benevolence, not state.
and may my humble dwelling stand
upon some choose spot of land:
a pond before full to the brim,
where cow may cool, and goose may swim,
behind, a green like velvet neat,
soft to the eye, and to the foot;
where odorous plant in evening fair
breathe all around ambrosial air;
from eurus, foe to kitchen-ground,
fence by a slope with bush crown,
fit dwelling for the feather throng,
who pay their quitrent with a song;
with open view of hill and dale,
which sense and fancy too regale,
where the half-cirque, which vision bound,
like amphitheatre surround:
and wood impervious to the breeze,
thick phalanx of embody tree,
from hill through plain in dusk array
extend far, repel the day.
here stillness, height, and solemn shade
invite, and contemplation aid:
here nymph from hollow oak relate
the dark decree and will of fate,
and dream beneath the spread beech
inspire, and docile fancy teach,
while soft as breezy breath of wind,
impulse rustle through the mind:
here dryad, scorn phoebus ray,
while Pan melodious pipe away,
in measure motion frisk about,
until old Silenus put they out.
there see the clover, pea, and bean,
vie in variety of green;
fresh pasture speckle over with sheep,
brown field their fallow sabbath keep,
plump Ceres golden tress wear,
and poppy-top-knot deck her hair,
and silver-stream through meadow stray,
and naiad on the margin play,
and less nymph on side of hill
from plaything urn pour down the rill.

thus shelter, free from care and strife,
may i enjoy a calm through life;
see faction, safe in low degree,
as man at land see storm at sea,
and laugh at miserable elf,
not kind, so much as to themselves,
curse with such soul of base alloy,
as can possess, but not enjoy;
debar the pleasure to impart
by avarice, sphincter of the heart,
who wealth, hard earn by guilty care,
bequeathe untouched to thankless heir.
may i, with look ungloomed by guile,
and wear virtue livery-smile,
prone the distress to relieve,
and little trespass forgive,
with income not in Fortune power,
and skill to make a busy hour,
with trip to town life to amuse,
to purchase book, and hear the news,
to see old friend, brush off the clown,
and quicken taste at come down,
unhurt by sickness blast rage,
and slow mellow in age,
when fate extend its gather gripe,
fall off like fruit grow full ripe,
quit a wear being without pain,
perhaps to blossom soon again.

but now more serious see i grow,
and what i think, my Memmius, know.

the enthusiast hope, and rapture wild
have never yet my reason foil.
his springy soul dilate like air,
when free from weight of ambient care,
and, hush in meditation deep,
slide into dream, as when asleep;
then, fond of new discovery grow,
prove a Columbus of her own,
disdain the narrow bound of place,
and through the wild of endless space,
bear up on metaphysic wing,
chase light form, and shadowy thing,
and in the vague excursion catch,
bring home some rare exotic thought.
the melancholy man such dream,
as bright evidence, esteem;
fain will he see some distant scene
suggest by his restless spleen,
and fancy telescope apply
with tincture glass to cheat his eye.
such thought, as love the gloom of night,
i close examine by the light;
for who, though bribe by gain to lie,
dare sun-beam-written truth deny,
and execute plain common sense
on faith mere hearsay evidence?

that superstition may create,
and club its ill with those of fate,
i many a notion take to task,
make dreadful by its visor-mask.
thus scruple, spasm of the mind,
be cure, and certainty i find,
since optic reason show i plain,
i dread spectre of the brain,
and legendary fear be go,
though in tenacious childhood sow.
thus in opinion i commence
freeholder in the proper sense,
and neither suit nor service do,
nor homage to pretender show,
who boast themselves by spurious roll
lord of the manor of the soul;
prefer sense, from chin that be bare,
to nonsense throne in whisker hair.

to thou, creator uncreate,
o entium ens! divine great! —
hold, Muse, nor melt pinion try,
nor near the blaze glory fly,
nor strain break thy feeble bow,
unfeathered arrow far to throw:
through field unknown nor mad stray,
where no idea mark the way.
with tender eye, and colour faint,
and tremble hand forbear to paint.
who feature veil by light can hit?
where can, what have no outline, sit?
my soul, the vain attempt forgo,
thy self, the fit subject, know.
he wise shun the bold extreme,
who soon lay by the unequal theme,
nor run, with wisdom siren catch,
on quicksand swallow shipwreck thought;
but, conscious of his distance, give
mute praise, and humble negative.
in one, no object of our sight,
immutable and infinite,
who can be cruel, or unjust,
calm and resign, i fix my trust;
to he my past and present state
i owe, and must my future fate.
a stranger into life i be come,
die may be our go home,
transport here by angry fate,
the convict of a prior state.
hence i no anxious thought bestow
on matter, i can never know;
through life foul way, like vagrant pass,
he will grant a settlement at last,
and with sweet ease the weary crown,
by leave to lay his be down.
if doom to dance the eternal round
of life no soon lose but find,
and dissolution soon to come,
like spunge, wipe out life present sum,
but can our state of power bereave
a endless series to receive;
then, if hard deal with here by fate,
we balance in another state,
and consciousness must go along,
and sign the acquittance for the wrong.
he for his creature must decree
more happiness than misery,
or be suppose to create,
curious to try, what it be to hate:
and do a act, which rage infer,
because lameness halt, or blindness err.

thus, thus i steer my bark, and sail
on even keel with gentle gale;
at helm i make my reason sit,
my crew of passion all submit.
if dark and bluster prove some night,
philosophy put forth her light;
experience hold the cautious glass,
to shun the breaker, as i pass,
and frequent throw the wary lead,
to see what danger may be hide:
and once in seven year I be see
at bath or Tunbridge, to careen.
though please to see the dolphin play,
i mind my compass and my way,
with store sufficient for relief,
and wise still prepare to reef,
nor want the dispersive bowl
of cloudy weather in the soul,
i make (may heaven propitious send
such wind and weather to the end)
neither becalm, nor overblow,
life voyage to the world unknown.
