 ii. daphne visit.

you bird! for who i rear the grove,
with melt lie salute my love:
my Daphne with your note detain:
or i have rear my grove in vain.

you flower before her footstep rise;
display at once your bright dye;
that she your open charm may see:
or what be all your charm to i?

kind zephyr! brush each fragrant flower,
and shed its odour round my bower:
or never more, o gentle wind,
shall i, from thou, refreshment find,

you stream! if ever your bank i love,
if ever your native sound improve,
may each soft murmur soothe my fair:
or oh! it will deepen my despair.

and thou, my grot! who lonely bound
the melancholy pine surround,
may Daphne praise thy peaceful gloom;
or thou shall prove she damon tomb.
