the king health: a catch sing in part.

i 

now second Hannibal be come,
over freeze lake and mount of snow,
to find our faith on conquer Rome,
and give proud France a fatal blow.

ii.

well may our phaebus disappear,
and set his glory in the sea;
if planet of a low sphere,
can give we great light than he.

iii.

friar and monk, and all those baldpate fool,
with wafer, ointment, bead and sham,
pardon and antichristian bull.
must yield to belgic batter ram.

iv.

infallibility be go,
and judge of dispense power,
that have their country quite undo,
be ever know such son of whore?

v. 

drink all around, then by consent,
health to the monarch of the land,
the queen, and heal parliament;
pledge i six bumper in a hand,
and when the jesuit you see,
dangle upon the triple tree,
fill up six more, and sing with i,
a plague on senseless popery.
