SONG.

WHEN thy Beauty appears
 In its Graces and Airs,
 All bright as an Angel new dropt from the Sky;
 At distance I gaze, and am aw'd by my Fears,
 So strangely you dazzle my Eye! 

But when without Art,
 Your kind Thoughts you impart,
 When your Love runs in Blushes thro' ev'ry Vein;
 When it darts from your Eyes, when it pants in your Heart,
 Then I know you're a Woman again. 

There's a Passion and Pride
 In our Sex, (she reply'd,)
 And thus (might I gratify both) I wou'd do:
 Still an Angel appear to each Lover beside,
 But still be a Woman to you. 
