sonnet [59] lix write during a thunder storm, September, 1791; in which the moon be perfect clear, while the tempest gather in various direction near the earth.

what awful pageant crowd the evening sky! 
the low horizon gather vapour shroud,
 sudden, from many a deep embattle cloud,
 terrific thunder burst and lightning fly —
 while in serene azure, beam high,
 night regent — of she calm pavilion proud,
 gild the dark shadow that beneath her lie,
 unvexed by all their conflict fierce and loud —
 so, in unsullied dignity elate,
 a spirit conscious of superior worth,
 in placid elevation firm great,
 scorn the vain care that give contention birth;
 and bless with peace above the shock of fate,
 smile at the tumult of the trouble earth. 
