To a Lady, who commanded me to send her an Account in Verse, how I succeeded in my Subscription.

How I succeed, you kindly ask;
 Yet set me on a grievous Task,
 When you oblige me to rehearse,
 The Censures past upon my Verse. 

Tho' I with Pleasure may relate,
 That many, truly good, and great,
 With candid Eye my Lines survey,
 And smile upon the artless Lay;
 To those with grateful Heart I bend —
 But your Commands I must attend. 

SERVILLA cries, I hate a Wit;
 Women should to their Fate submit,
 Should in the Needle take Delight;
 'Tis out of Character to write:
 She may succeed among the Men;
 They tell me, Swift subscribes for Ten;
 And some say, Dorset does the same;
 But she shall never have my Name:
 Her Poetry has cost me dear;
 When Lady Carteret was here,
 The Widow Gordon got my Guinea;
 For which I own myself a Ninny. 

OLIVIA loses oft at Play;
 So will not throw her Gold away. 

Thus Silvia, of the haughty Tribe:
 She never ask'd me to subscribe,
 Nor ever wrote a Line on me,
 I was no Theme for Poetry! 
She rightly judg'd; I have no Taste —
 For Womens Poetry, at least. 

Then Fulvia made this sage Reply;
 (And look'd with self-sufficient Eye:)
 I oft have said, and say again,
 Verses are only writ by Men;
 I know a Woman cannot write;
 I do not say this out of Spite;
 Nor shall be thought, by those who know me,
 To envy one so much below me. 

SABINA, fam'd in Wisdom's School,
 Allows I write — but am a Fool:
 "What! — must our Sons be form'd by Rhyme? 
"A fine Way to employ one's Time! " 

ALBINO has no gold to waste,
 Far gone in the Italian Taste:
 He vows he must subscribe this Year,
 To keep dear Carestini here;
 Not from a narrow Party View;
 He doats on Senesino too;
 By Turns their Int'rest he'll espouse;
 He's for the public Good, he vows;
 A gen'rous Ardor fires his Breast. 
Hail, Britain, in such Patriots blest! 

Says Belvidera, Since a Wit
 Or Friend or Foe alike will hit,
 Deliver me from Wits, I say;
 Grant Heav'n, they ne'er may cross my Way! 
Besides, I oft have heard it hinted,
 Her Poems never will be printed:
 Her Sickness is a Feint, no doubt,
 To keep her Book from coming out. 

Of Wit, says Celia, I'll acquit her;
 Then archly fell into a Titter. 

A Female Bard! Pulvillio cries;
 'Tis possible she may be wise;
 But I could never find it yet,
 Tho' oft in Company we met:
 She talks just in the common Way:
 Sure Wits their Talents should display;
 Their Language surely should be bright,
 Before they should pretend to write:
 I'll ne'er subscribe for Books, says he;
 'Fore Gad, it looks like Pedantry. 

High-born Belinda loves to blame;
 On Criticism founds her Fame:
 When-e'er she thinks a Fault she spies
 How Pleasure sparkles in her Eyes! 
Call it not Poetry, she says;
 No — Call it Rhyming, if you please:
 Her Numbers might adorn a Ring,
 Or serve along the Streets to sing:
 Stella and Flavia's well enough;
 What else I saw, was stupid Stuff;
 Nor Love nor Satire in her Lays,
 Insipid! neither pain nor please:
 I promis'd once to patronize her;
 But on Reflection, I was wiser:
 Yet I subscrib'd among the rest;
 I love to carry on a Jest. 

BELINDA thus her Anger shows,
 Nor tells the World, from whence it flows:
 With more Success to wound my Lays,
 She gilds the Dart with other Praise:
 To her own Breast I leave the Fair
 Convinc'd I stand acquitted there. 

AMANDA, your Commands, you see,
 Tho' grievous, are obey'd by me. 
What my Friends told me had been said,
 Just as it came into my Head,
 No matter for the Place or Time,
 To shew your Pow'r, I tag with Rhyme. 

Now let some News salute your Ear,
 Tho' I have weary'd you, I fear:
 Know, — — has Vengeance vow'd,
 And in the Furies Temple bow'd:
 He but suspends his Wrath, he says,
 Till he can criticise my Lays. 
Malice, thy Rancour I expect,
 And shall return it — with Neglect:
 Go on, display your treasur'd Rage;
 Invectives shall not blot my Page:
 What real Faults you note, I'll mend:
 Proceed, your Efforts I attend;
 Taught early, Dryden, by thy Song,
 They ne'er forgive, who do the Wrong. 

Now to the Muse I bid Adieu;
 Nor rail at her, as Poets do:
 Protected by the Good and Great,
 I'll not repine, but bless my Fate. 

You, Madam, who your Sex adorn,
 Who Malice and Detraction scorn,
 Who with superior Sense are bless'd,
 Of ev'ry real Worth possess'd;
 With Eye indulgent view my Lays:
 You know to blame, but love to praise:
 You know my Faults, and know beside,
 I want not to be mortify'd. 
One Merit I presume to boast,
 And dare to plead but one at most:
 The Muse I never have debas'd;
 My Lays are innocent at least;
 Were ever ardently design'd
 To mend and to enlarge the Mind. 
This must be own'd a virtuous Aim. 
The Praise of Wit — let others claim. 
