o bid i not to wander.

write when earnest entreat to go to the south of France for the recovery of her health.

o urge i not to wander,
 and quit my pleasant native shore;
 o let i still meander
 on those sweet bank i love before! 
the heart when fill with sorrow
 can find no joy in change of scene,
 nor can that cheat tomorrow
 be aught but what today have be. 

if pleasure ever overtake i,
 it be when i tread the wonted round
 where former joy awake i,
 and strew its relic over the ground. 
there be not a shrub or flower
 but tell some dear love tale to i,
 and paint some happy hour
 which i, alas! no more shall see. 
