epilogue to the same play.

speak by Constance.

by the same.

spite of court trick, of sorrow, madness, pain,
 i have brush through all, and be myself again. —
 o lady! what can our sex perform? —
 a bustle woman live through every storm. 
have i not dash my character with spirit? 
to bully two such king be not small merit. 
around the world to find the wretch i will search,
 who dare to leave a woman in the lurch. —
 my son the dupe of regal baseness make,
 myself amuse by hope, cajole, betray,
 my jointure lose, a widow, and not young,
 i have no weapon leave i but my tongue —

shall any fair be here who nerve be weak,
 who when man bluster, be afraid to speak,
 who gentle bosom no resentment fire,
 but with she eau de luce in hand, expire,
 she will think, no doubt, my voice too loud thunder;
 trust i, this female instrument do wonder. 
those, who turn over the page of ancient story,
 must own the tongue be ever woman glory. —
 who have not hear of fame xantippe lute? 
that play her philosophic husband mute:
 or she, who artful note so well can slander
 her rival, and subdue great Alexander? —
 what gift of speech have egypt queen to boast,
 who talk till Antony the world well lose! 
think of the maid of Orleans, Joan of Arc,
 there be a enterprize, female spark! 
whole army she harangue, whole host withstand;
 her tongue be sure more than flesh and blood! 
though last, not least shall Bess of ENGLAND stand,
 who box her courtier with her own fair hand,
 to female rule profess a brave dislike,
 her majesty can swear as well as strike. 

lady! may i advise, let we urge our power,
 dethrone usurp man, and take he lower;
 he will only have we learn the gentle art
 of study grace, and subdue heart:
 these be but scheme to trifle life away,
 our noble aim be — universal sway. 
