the old farmer new-year-morning salutation to his old mare, Maggie, on give she the accustom ripp of corn to hansel in the new-year.

a guide new-year i wish you Maggie! 
have, there be a ripp to thy old baggy
 though thou' howe-backet, now, and knaggy,
 i have see the day,
 thou can have gaen like only staggie
 out our the lay. 

though now thou' dowie, stiff and crazy,
 and thy old hide as white a daisy,
 i have see thou dapple, sleek and glaizie,
 a bony grey:
 he shall be tight that daur to raze thou,
 once in a day. 

thou once be in the foremost rank,
 a filly buird, steeve and swank,
 and set well down a shapely shank,
 as ever tread yird;
 and can have fly out our a stink,
 like any bird. 

it be now some nine-an'-twenty-year,
 since thou be my guidfather mere;
 he gied i thou, of tocher clear,
 and fifty mark;
 though it be small, it be weel-won gear,
 and thou be stark. 

when first i go to woo my Jenny,
 you then be trottan with your Minnie:
 though you be tricky, flee and funny,
 you never be donsie;
 but hame, tawie, quiet and canny,
 and unco sonsie. 

that day, you prance with muckle pride,
 when you bure home my bony bride:
 and sweet and graceful she do ride
 with maiden air! 
kyle-stewart i can brag wide,
 for such a pair. 

though now you dow but hoit and hoble,
 and wintle like a saumont-coble,
 that day, you be a jinker noble,
 for heel and wing! 
and run they till they all do wauble,
 far, far behind! 

when thou and i be young and skeigh,
 and stable-meal at fair be driegh,
 how thou will have prance, and snore, and scriegh,
 and take the road! 
towns-body run, and stand abiegh,
 and cae thou mad,

when thou be corned, and i be mellow,
 we take the road ay like a swallow:
 at broose thou have never a fellow,
 for pith and speed;
 but every tail thou pay they hollow,
 wherever thou go. 

the small, droot-rumpled, hunter cattle,
 may aiblin waur thou for a brattle;
 but sax scotch mile, thou try it their mettle,
 and gart they whaizle:
 no whip nor spur, but just a wattle
 of saugh or hazel. 

thou be a noble fittie-lan',
 as ever in tug or tow be draw! 
aft thou and i, in aught hour go,
 on guide march-weather,
 have turn sax rood beside our have,
 for day thegither. 

thou never brainge, and fetch, and flisket,
 but thy old tail thou will have have whisket,
 and spread abreed thy weel-filled brisket,
 with pith a power,
 till sprittie know will have rair and risket,
 a slypet our. 

when frost lay ling, and snaw be deep,
 and threaten labour back to keep,
 i gied thy cog a wee-bit heap
 aboon the timmer;
 i ken my Maggie will have na sleep
 for that, or simmer. 

in cart or car thou never reestet;
 the stey brae thou will have have face it;
 thou never lap, and sten, and breastet,
 then stand to blaw;
 but just thy step a wee thing hastet,
 thou snoove away. 

my pleugh be now thy bairntime all;
 four gallant brute, as ever do draw;
 forby sax more, i have sell away,
 that thou have nurse:
 they draw i thretteen pund and two,
 the vera warst. 

money a fair daurk we two have wrought,
 and with the weary warl' fight! 
and money and anxious day, i think
 we will have be beat! 
yet here to crazy age we be bring,
 with something yet. 

and think not, my old, trusty servan',
 that now perhaps thou' less deservin,
 and thy old day may end in starve,
 for my last fow,
 a heapet stimpart, i will reserve one
 lay by for you. 

we have wear to crazy year thegither;
 we will toyte about with one anoth;
 with tentie care i will slit thy tether,
 to some hained rig,
 whare you may noble rax your leather,
 with small fatigue. 
