to m.  i  

thou, Margaret, love the secret shade,
 the murmur brook, or tower tree;
 the village cot within the glade,
 and lonely walk have charm for thou,

to thou more dear the jasmine bower,
 that shelter, undisturbed retreat,
 than the high canopy of power,
 or luxury embroider seat. 

more sweet the early morning breeze,
 who odour fill the rural vale,
 the wave bosom of the sea,
 when ruffle by the rise gale. 

than all which pride or pomp bestow,
 to grace the lofty indian maid,
 who prize more the diamond glow,
 than all in humble vest array. 

sweet be the rural festive song,
 which sound so wild over the plain,
 when thoughtless mirth the note prolong,
 and heart-felt pleasure pour the strain. 

sweet be the dance where light and gay,
 the village maiden trip along;
 her simple robe in careless play,
 as her fleet step wind round the throng. 

sweet be the labourer blaze fire,
 when evening shade invite to rest;
 though weary, home do joy inspire,
 and social love dilate his breast. 

his rural lass with glee prepare,
 the dainty fondness make her hoard;
 her husband now the banquet share,
 and child crowd around the board. 

ah! who can wish to view the air
 of listless ease and languid wealth? 
who with such pleasure can compare
 the joy of innocence and health? 
