Ode on a Distant Prospect of Eton College

Ye distant spires, ye antique towers,
That crown the watery glade,
Where grateful Science still adores
Her Henry's holy Shade;
And ye, that from the stately brow
Of Windsor's heights the expanse below
Of grove, of lawn, of mead survey,
Whose turf, whose shade, whose flowers among
Wanders the hoary Thames along
His silver-winding way.

Ah happy hills, ah pleasing shade,
Ah fields beloved in vain,
Where once my careless childhood strayed,
A stranger yet to pain!
I feel the gales, that from ye blow,
A momentary bliss bestow,
As waving fresh their gladsome wing,
My weary soul they seem to soothe,
And, redolent of joy and youth,
To breathe a second spring.

Say, Father Thames, for thou hast seen
Full many a sprightly race
Disporting on thy margent green
The paths of pleasure trace,
Who foremost now delight to cleave
With pliant arm thy glassy wave?
The captive linnet which enthrall?
What idle progeny succeed
To chase the rolling circle's speed,
Or urge the flying ball?

While some on earnest business bent
Their murmuring labours ply
'Gainst graver hours, that bring constraint
To sweeten liberty:
Some bold adventurers disdain
The limits of their little reign,
And unknown regions dare descry:
Still as they run they look behind,
They hear a voice in every wind,
And snatch a fearful joy.

Gay hope is theirs by fancy fed,
Less pleasing when possessed;
The tear forgot as soon as shed,
The sunshine of the breast:
Theirs buxom health of rosy hue,
Wild wit, invention ever-new,
And lively cheer of vigour born;
The thoughtless day, the easy night,
The spirits pure, the slumbers light,
That fly the approach of morn.

Alas, regardless of their doom,
The little victims play!
No sense have they of ills to come,
Nor care beyond today:
Yet see how all around 'em wait
The ministers of human fate,
And black Misfortune's baleful train!
Ah, show them where in ambush stand
To seize their prey the murtherous band!
Ah, tell them, they are men!

These shall the fury Passions tear,
The vultures of the mind,
Disdainful Anger, pallid Fear,
And Shame that skulks behind;
Or pining Love shall waste their youth,
Or Jealousy with rankling tooth,
That inly gnaws the secret heart,
And Envy wan, and faded Care,
Grim-visaged comfortless Despair,
And Sorrow's piercing dart.

Ambition this shall tempt to rise,
Then whirl the wretch from high,
To bitter Scorn a sacrifice,
And grinning Infamy.
The stings of Falsehood those shall try,
And hard Unkindness' altered eye,
That mocks the tear it forced to flow;
And keen Remorse with blood defiled,
And moody Madness laughing wild
Amid severest woe.

Lo, in the vale of years beneath
A grisly troop are seen,
The painful family of Death,
More hideous than their Queen:
This racks the joints, this fires the veins,
That every labouring sinew strains,
Those in the deeper vitals rage:
Lo, Poverty, to fill the band,
That numbs the soul with icy hand,
And slow-consuming Age.

To each his sufferings: all are men,
Condemned alike to groan;
The tender for another's pain,
The unfeeling for his own.
Yet ah! why should they know their fate?
Since sorrow never comes too late,
And happiness too swiftly flies.
Thought would destroy their paradise.
No more; where ignorance is bliss,
'Tis folly to be wise.
