the gift: to Iris.

by dr. Goldsmith.

say, cruel Iris, pretty rake,
 dear mercenary beauty,
 what annual offer shall i make,
 expressive of my duty? 

my heart, a victim to thy eye,
 shall i at once deliver,
 say, will the angry fair one prize
 the gift, who slight the giver? 

a bill, a jewel, watch, or toy,
 my rival give — and let they:
 if gem, or gold, impart a joy,
 i will give they, when i get they. 

i will give — but not the full-blown rose,
 or rose-bud more in fashion;
 such short-lived offering but disclose
 a transitory passion:

i will give thou something yet unpaid,
 not less sincere than civil:
 i will give thou — ah! too charm maid,
 i will give thou — to the devil,
