ON THE BIRTH DAY OF THREE YOUNG LADIES.

O'ER times and seasons, days and years,
The muses keep a watchful eye,
Deceive the conq'ring hand of time,
And what they love forbid to die.

TO ELIZA.

The sage may say your blooming cheek,
Shall with its sister roses fade:

TO SALLY.

Your sparkling eye it's lustre lose,
And future years it's beauties shade.

TO HELEN.

Your wit, that now with potent charm,
Invites our hearts to frolic mirth,
Sink blunted by the edge of time,
And lose the fire which gave it birth.

Let sacred friendship still inspire,
Still shall they flourish in my song,
Eliza's cheek shall always bloom,
And Helen's fire burn ever strong.

Still shall the Muses hail the day,
Which to their aid the graces sent,
For uncouth were the rugged rhyme,
If they no genial polish lent.

Propitious fortune! smile this day,
And hear the friend and poet's prayer,
Be these, thro' every scene of life,
The darling objects of thy care.

And may this welcome day's return,
With thy best favors still be crown'd,
And ever shining with the rest,
Be rosy health and virtue found.
