the restitution.

her keen disdain pierct deep my breast;
the gape orifice dismiss
the dear drop my heart contain:
i venture to she and complain,
to ease my smart and still my fear;
she weep and bathe my wound with tear. 
blood will have blood (they say) and be
repay in kind. it be false in i. 
for Sylvia wind i yet more deep,
if after you vouchsafe to weep,
(so much i prize your tear) i'l own
you have not satisfy alone,
but so ore-recompenct my wrong, that i
bleed to death shall sylvia debtor die.
