PERPLEXITY.

A POEM.

Ye tender young virgins attend to my lay,
 My heart is divided in twain;
 My Collin is beautiful, witty, and gay,
 And Damon's a kind-hearted swain. 

Whenever my lovely young Collin I meet,
 What pleasures arise in my breast;
 The dear gentle swain looks so charming and sweet,
 I fancy I love him the best. 

But when my dear Damon does to me complain,
 So tender, so loving and kind,
 My bosom is soften'd to hear the fond swain,
 And Collin slips out of my mind. 

Whenever my Damon repeats his soft tale,
 My heart overflows with delight;
 But when my dear Collin appears in the vale,
 I languish away at the sight. 

'Tis Collin alone shall possess my fond heart,
 Now Damon for ever adieu;
 But can I? — I cannot from Damon thus part! 
He's lov'd me so long, and so true. 

My heart to my Damon I'll instantly bind,
 And on him will fix all my care;
 But, O should I be to my Collin unkind,
 He surely will die with despair. 

How happy, how happy with Damon I'd been,
 If Collin I never had knew;
 As happy with Collin, if I'd never seen
 My Damon, so tender and true. 
