The INDOLENT.

WHAT self-sufficiency and false content
Benumb the senses of the indolent!
Dead to all purposes of good, or ill,
Alive alone in an unactive will. 
His only vice in no good action lies,
And his sole virtue is his want of vice. 
Business he deems too hard, trifles too easy,
And doing nothing finds himself too busy.
Silence he cannot bear, noise is distraction,
Noise kills with bustle, silence with reflection;
No want he feels, — what has he to pursue?
To him 'tis less to suffer, than to do. 

The busy world's a fool, the learn'd a sot,
And his sole hope to be by all forgot:
Wealth is procur'd with toil, and kept with fear,
Knowledge by labour purchas'd costs too dear;
Friendship's a clog, and family a jest,
A wife but a bad bargain at the best;
Honour a bubble, subject to a breath,
And all engagements vain since null'd by death;
Thus all the wise esteem, he can despise,
And caring not, 'tis he alone is wise:
Yet, all his wish possessing, finds no rest,
And only lives to know, he never can be blest. 
