TO — — —

THO' faintly shines this winter's sun,
And short his visits be,
He warms my heart, for oft I hope,
He shines on you and me.

The moon too, beauteous queen of night,
Enraptur'd still I see;
For sure I think her rays serene,
Are seen by you and me.

And gaily burns our rural fire,
And happy should I be,
But cold's my heart, there wants a charm,
It warms not you and me.

And fiercely blows this cold north wind,
For ruffian blasts has he;
But bitterer far that zephyr's breeze,
Which parted you and me.
