A SONG.

PHylaster's grown unkind,
 The lovely perjur'd Youth,
 Tho' by sacred Oaths confind;
 Has now lost all his Truth. 
He swore ten thousand times,
 By all the Powers above,
 Wish'd they would revenge his Crimes,
 If he was false to Love. 

Yet, spite of all he's gone,
 Fled my once dear Imbrace;
 And now I must be undone,
 For some new Shape or Face. 
Ye heedless Nymphs beware,
 How you receive my Swain,
 Ah! believe not tho' he Swear,
 For he will change again. 

The sullen part of Love,
 Doth only Torture us,
 When the Men please to remove,
 They make some new Address. 
With Passion like soft Truths,
 They court fresh gentle scorn;
 We must wait till other Youths,
 Do want to be forsworn. 
