Gertrude.

arise, kind sun! with bright ray
 "illumine all the grove;
" tune every voice to grateful praise,
 "to harmony and love. 

 "give to the pink a fresh die,
" new sweetness to the rose;
 "let jessamine with lily vie,
" and rival charm oppose. 

 "the gaudy pink shall lose its pride,
" compare to Henry cheek;
 "the lily its dull whiteness hide,
" a brown hue to take. 

 "but not the charm of shape or face
" have cause a transient love:
 "such passion with each youthful grace
" shall sudden remove. 

 "it be honour bind my last chain,
" it be goodness win my heart;
 "it be pity that feel mental pain
" from every sufferer smart. 

 "it be virtue self, to gain the mind,
" my Henry form assume:
 "virtue, with beauty there combine,
" in bright perfection bloom. 

 "today the indissoluble knot
" shall be by HYMEN tie,
 "when happy gertrude envy lot
" shall make her Henry bride. " 

the gentle Gertrude quick arise,
 her busy maid attend:
 the rich robe with care they choose,
 the rich gem commend. 

but Gertrude, scorn foreign aid,
 be clad in simple white;
 she shun the pomp and vain parade
 which vulgar eye delight. 

her auburn hair fall unconfined
 but by a myrtle crown;
 her veil flow loose in the wind,
 and low her robe hang down. 

she now ascend a lofty tower,
 to see if Henry near:
 far as the eye extend its power,
 she seek for Henry there. 

no Henry glad her longing eye,
 no festive throng advance;
 no maiden floweret strew hard by,
 or lead the lively dance. 

the glow crimson leaf her cheek,
 a deadly pale succeed:
 her Henry still resolve to seek,
 she wander over the mead. 

she seek he through the cypress grove,
 she seek he over the plain;
 sad by the crystal stream do rove,
 the woodland search in vain,

while anxious thus she view around
 to find her promise lord,
 she see he breathless on the ground,
 pierce by his rival sword. 

around his neck she throw her arm,
 her lip to he be join;
 sure gertrude lip have potent charm
 to animate the mind! 

but Henry freeze heart no more
 can transport feel or pain:
 the voice that give delight before,
 now call the youth in vain. 

close be those eye that beam so bright,
 his rosy bloom be flee;
 in happy clime, in pure light,
 he join the tranquil dead. 

distraction seize the wretched maid:
 with agony oppress,
 frantic she grasp the sanguine blade
 that gore she Henry breast. 

the fatal sword perform too well,
 it pierce her tender side;
 without a sigh fair Gertrude fall,
 and by her Henry die. 
