a comparison.

the lapse of time and river be the same,
 both speed their journey with a restless stream,
 the silent pace with which they steal away,
 no wealth can bribe, no prayer persuade to stay,
 alike irrevocable both when past,
 and a wide ocean swallow both at last. 
though each resemble each in every part,
 a difference strike at length the muse heart;
 stream never flow in vain; where stream abound,
 how laugh the land with various plenty crown! 
but time that shall enrich the noble mind,
 neglect, leave a dreary waste behind. 
