fable [29] xxix.

the fox at the point of death. 

a fox, in life extreme decay,
 weak, sick and faint, expire lie;
 all appetite have leave his maw,
 and age disarm his mumble jaw. 
his numerous race around he stand
 to learn their die sire command;
 he raise his head with whine moan,
 and thus be hear the feeble tone. 

ah son, from evil way depart,
 my crime lie heavy on my heart. 
see, see, the murder goose appear! 
why be those bleed turkey there? 
why all around this cackle train,
 who haunt my ear for chicken slay? 

the hungry fox round they stare,
 and for the promise feast prepare. 

where, sir, be all this dainty cheer? 
nor turkey, goose, nor hen be here:
 these be the phantom of your brain,
 and your son lick their lip in vain. 

o glutton, say the droop sire;
 restrain inordinate desire;
 your liquorish taste you shall deplore,
 when peace of conscience be no more. 
do not the hound betray our pace,
 and begin and gun destroy our race? 
thief dread the search eye of power,
 and never feel the quiet hour. 
old-age, (which few of we shall know)
 now put a period to my woe. 
will you true happiness attain,
 let honesty your passion rein;
 so live in credit and esteem,
 and, the good-name you lose, redeem. 

the counsel's good, a fox reply,
 can we perform what you advise. 
think, what our ancestor have do;
 a line of thief from son to son;
 to we descend the long disgrace,
 and infamy have mark our race. 
though we, like harmless sheep, shall feed,
 honest in thought, in word, and deed,
 whatever hen-roost be decrease,
 we shall be think to share the feast. 
the change shall never be believe,
 a lose good-name be never retrieve. 

nay then, reply the feeble fox,
 (but, hark! i hear a hen that clock)
 go, but be moderate in your food;
 a chicken too may do i good. 
