VERSES written in a Lady's Sherlock upon Death.

MIstaken fair, lay Sherlock by,
His doctrine is deceiving;
For whilst he teaches us to die,
He cheats us of our living.

To die's a lesson we shall know
Too soon without a master;
Then let us only study now
How may we live the faster.

To live's to love, to bless, be blest
With mutual inclination;
Share then my ardour in your breast,
And kindly meet my passion.

But if thus bless'd I may not live,
And pity you deny,
To me at least your Sherlock give,
'Tis I must learn to die.
