Ode to Despair. From the Novel of Emmeline.

THOU spectre of terrific mein,
 Lord of the hopeless heart and hollow eye,
 In whose fierce train each form is seen
 That drives sick Reason to insanity! 
I woo thee with unusual pray'r,
 'Grim visag'd, comfortless Despair!' 
Approach; in me a willing victim find,
 Who seeks thine iron sway — and calls thee kind! 

Ah! hide forever from my sight
 The faithless flatt'rer Hope — whose pencil, gay,
 Pourtrays some vision of delight,
 Then bids the fairy tablet fade away;
 While in dire contrast, to mine eyes
 Thy phantoms, yet more hideous, rise,
 And Mem'ry draws, from Pleasure's wither'd flow'r,
 Corrosives for the heart — of fatal pow'r! 

I bid the traitor Love, adieu! 
Who to this fond, believing bosom came,
 A guest insidious and untrue,
 With Pity's soothing voice — in Friendship's name;
 The wounds he gave, nor Time shall cure,
 Nor Reason teach me to endure:
 And to that breast mild Patience pleads in vain,
 Which feels the curse — of meriting its pain. 

Yet not to me, tremendous pow'r! 
Thy worst of spirit wounding pangs impart,
 With which, in dark Conviction's hour,
 Thou strik'st the guilty, unrepentant heart! 
But of illusion long the sport,
 That dreary, tranquil gloom I court,
 Where my past errors I may still deplore,
 And dream of long lost Happiness no more! 

To thee I give this tortur'd breast,
 Where Hope arises but to foster pain;
 Ah! lull its agonies to rest! 
Ah! let me never be deceiv'd again! 
But callous, in thy deep repose
 Behold, in long array, the woes. 
Of the dread future, calm and undismay'd,
 Till I may claim the Hope — that shall not fade! 
