a cradle hymn.

i 

hush! my dear, lie still and slumber,
 holy angel guard thy bed! 
heavenly blessing without number
 gentle fall on thy head. 

ii.

sleep, my babe; thy food and raiment,
 house and home thy friend provide;
 all without thy care or payment,
 all thy want be well supply. 

iii.

how much better thou be attend
 than the son of god can be;
 when from heaven he descend,
 and become a child like thou? 

iv.

soft and easy be thy cradle:
 coarse and hard thy saviour lay;
 when his birth-place be a stable,
 and his soft bed be hay. 

v. 

bless babe! what glorious feature,
 spotless fair, divine bright! 
must he dwell with brutal creature! 
how can angel bear the sight? 

vi.

be there nothing but a manger
 curse sinner can afford,
 to receive the heavenly stranger! 
do they thus affront their lord? 

vii.

soft my child? i do not chide thou,
 though my song may sound too hard;
 it be thy mother / nurse that sit beside thou,
 and her arm shall be thy guard. 

viii.

yet to read the shameful story,
 how the Jew abuse their king,
 how they serve the lord of glory,
 make i angry while i sing. 

ix.

see the kind shepherd round he,
 tell wonder from the sky! 
where they seek he, there they find he,
 with his virgin mother by. 

x. 

see the lovely babe dress;
 lovely infant, how he smile! 
when he weep, the mother bless
 soothe and hush the holy child. 

xi.

lo, he slumber in his manger,
 where the horn ox feed;
 peace, my darling, here be no danger,
 here be no ox a-near thy bed. 

xii.

it be to save thou, child, from die,
 save my dear from burn flame,
 bitter groan and endless cry,
 that thy bless redeemer come. 

xiii.

may thou live to know and fear he,
 trust and love he all thy day;
 then go dwell for ever near he,
 see his face, and sing his praise? 

xiv.

i can give thou thousand kiss,
 hope what i most desire;
 not a mother fond wish
 can to great joy aspire. 
