to the memory of a lady,

who the author much esteem when very young. 

if gratitude be ever a debt,
or friendship be a tie,
then will i think on Margaret,
till i shall droop and die.

to i succeed year have show,
thou be a peerless maid;
for year alas! be past and go,
since thou in dust be lay.

the hour of folly, light and vain,
i count a loss to i;
but pleasure in reflection train,
be those i pass with thou.

to follow thy engage worth,
my early day incline;
and now i fond call they forth,
to cheer my pensive mind.

not dear to my youthful heart,
my early fancy pride,
than now, when sicken hope depart,
and please scene subside.

how oft the time i will prolong,
when listen to thy tongue;
for who with wisdom live so long,
that ever die so young.
