write at the hermitage at Aldersbrook, mdcclxi.

by mr. C—.

whoever thou be who chance or choice may bring
 to these fair grove of venerable shade,
 the group of tall elm and the silver spring,
 blame not the man who these his choice have make. 

have thou not hear, that in a venal age
 wise Scipio from the wall of Rome retire;
 content to muse on nature simple page,
 and scene the often view, the more admire. 

silent, like he, oft let i range the wood,
 at morn inspire hour, or twilight grey,
 and frequent sit where reddon ancient flood
 wind through delightful mead its crystal way:
 you great! unenvied amid your grandeur shine,
 while day of tranquil solitude be mine! 
