a character.

if a perfect form can please,
join with innocence and ease,
wit and eloquence refine,
harmony and judgement join,
meek and gentle to excess,
neat and elegant in dress,
charitable, free and gay,
bloom as the month of may,
foe to art and vanity,
from deceit and folly free,
learned as a female ought,
not by idle custom teach;
grace in all her step do move,
beauteous as the queen of love.
if such charm can please the sight,
where all elegance unite,
virtue, and fair truth divine,
the laurel, Juliet be thy.
