To the Honourable Mrs. E— Stretchy.

THe Artful hand of Nature ne'r display'd
 More skill, then when your Charming Self was made:
 A Shape, a Face, and Meen so rare, that we
 Think you her boasted Master-piece to be;
 Whilst that Bright Soul that Heaven has plac't within,
 Makes every Charm with double-lustre shine:
 But since I on my Lyre can touch no String,
 Equal to those great Merits, I would Sing,
 Hopeless, to give such mighty Charms their due,
 I'll leave the World to Brighter Thoughts of you. 
