sonnet.

to W. Heberden, m.  d. 

by the same.

oheberden, who salutary care
 have kind drive i forth the crowd town
 to turrick, and the lonely country down,
 to breathe from Chiltern hill a pure air. 

for thousand sake may heaven indulgent spare
 long, long thy useful life, and blessing crown
 thy heal art, while well-deserved renown,
 with wealth unenvied, wait thy toil and care:

and when this grateful heart shall beat no more,
 (nor long, i ween, can last my totter frame,
 but soon, with i, this mortal coil shall end)
 do thou, if calumny again shall roar,
 cherish his memory, and protect his fame,
 who thy true worth have make thy faithful friend. 
