My WISH.

Wou'd Heav'n indulgent grant my Wish
 For future Life, it shou'd be this;
 Health, Peace, and Friendship I wou'd share
 A Mind from Bus'ness free, and Care;
 A Soil that's dry in temp'rate Air;
 A Fortune from Incumbrance clear,
 About a Hundred Pounds a Year;
 A House not small, built warm and neat,
 Above a Hut, below a Seat;
 With Groops of Trees beset around,
 In Prospect of the lower Ground,
 Beneath the Summit of a Hill,
 From whence the gushing Waters trill,
 In various Streams and Windings flow
 To aid a River just below;
 At a small Distance from a Wood,
 And near some Neighbours wise and good;
 There would I spend my remnant Days,
 Review my Life, and mend my Ways. 
I'd be some honest Farmer's Guest,
 That with a cleanly Wife is blest;
 A friendly Cleric shou'd be near,
 Whose Flock and Office were his Care;
 My Thoughts my own, my Time I'd spend
 In writing to some faithful Friend:
 Or on a Bank, by purling Brook,
 Delight me with some useful Book;
 Some Sage, or Bard, as Fancy led;
 Then ruminate on what I'd read. 
Some moral Thoughts shou'd be my Theme,
 Or verdant Field, or gliding Stream;
 Or Flocks, or Herds, that Shepherds love;
 The Shepherds wou'd my Song approve. 
No Flatt'ry base, nor baser Spite,
 Nor one loose Thought my Muse shou'd write;
 Nor vainly try unequal Flight. 
Great George's Name let Poets sing,
 That rise on a sublimer Wing:
 I'd keep my Passions quite serene;
 My Person and Apartment clean;
 My Dress not slovenly, but mean. 
Some Money still I'd keep in Store,
 That I might have to give the Poor;
 To help a Neighbour in Distress,
 I'd save from Pleasure, Food, and Dress. 
I'd feed on Herbs, the limpid Spring
 Shou'd be my Helicon. — I'd sing;
 And be much happier than a King. 
Thus calmly see my Sun decline;
 My Life and Manners thus refine. 
And acting in my narrow Sphere,
 In chearful Hope, without one Care,
 I'd quit the World, nor wish a Tear. 
