DESPONDENCY,

AN ODE.

I.

OPPRESS'D with grief, oppress'd with care,
 A burden more than I can bear,
 I set me down and sigh:
 O Life! Thou art a galling load,
 Along a rough, a weary road,
 To wretches such as I! 
Dim-backward as I cast my view,
 What sick'ning Scenes appear! 
What Sorrows yet may pierce me thro',
 Too justly I may fear! 
Still caring, despairing,
 Must be my bitter doom;
 My woes here, shall close ne'er,
 But with the closing tomb! 

II.

Happy! ye sons of Busy-life,
 Who, equal to the bustling strife,
 No other view regard! 
Ev'n when the wished end's deny'd,
 Yet while the busy means are ply'd,
 They bring their own reward:
 Whilst I, a hope-abandon'd wight,
 Unfitted with an aim,
 Meet ev'ry sad-returning night,
 And joyless morn the same. 
You, bustling and justling,
 Forget each grief and pain;
 I, listless, yet restless,
 Find ev'ry prospect vain. 

III.

How blest the Solitary's lot,
 Who, all-forgetting, all-forgot,
 Within his humble cell,
 The cavern wild with tangling roots,
 Sits o'er his newly-gather'd fruits,
 Beside his crystal well! 
Or haply, to his ev'ning thought,
 By unfrequented stream,
 The ways of men are distant brought,
 A faint-collected dream:
 While praising, and raising
 His thoughts to Heaven on high,
 As wand'ring, meand'ring,
 He views the solemn sky,

IV.

Than I, no lonely Hermit plac'd
 Where never human footstep trac'd,
 Less fit to play the part,
 The lucky moment to improve,
 And just to stop, and just to move,
 With self-respecting art:
 But ah! those pleasures, Loves and Joys,
 Which I too keenly taste,
 The Solitary can despise,
 Can want, and yet be blest! 
He needs not, he heeds not,
 Or human love or hate;
 Whilst I here, must cry here,
 At perfidy ingrate! 

V.

Oh, enviable, early days,
 When dancing thoughtless Pleasure's maze,
 To Care, to Guilt unknown! 
How ill exchang'd for riper times,
 To feel the follies, or the crimes,
 Of others, or my own! 
Ye tiny elves that guiltless sport,
 Like linnets in the bush,
 Ye little know the ills ye court,
 'When Manhood is your wish! 
The losses, the crosses,
 That active man engage;
 The fears all, the tears all,
 Of dim declining Age! 
