song,

on leave the country early in the spring.

while joy re-animates the field,
 and spring her odorous treasure yield;
 while love inspire the happy grove,
 and music break from every spray;
 i leave the sweet retreat i love
 ere bloss'm hawthorn greet there may;
 sad destiny! O! let i plaintive pour
 over the unopened but a unrefreshing shower. 

to yonder hill, which bind the sight,
 where blush eve dissolve in night,
 to the wild heath, over which the gale
 bleak waft each sweet perfume of spring,
 and to the weed-grown briary vale
 sorrow the part lay i sing;
 "sweet flower of spring, enliven day,
" nature unfold charm fleet fast away. " 

at morn i have view the glimmer light
 break from the east, and chase the night;
 then stray amid the frosty dew,
 while soar lark shrill chant rise,
 and mark the thousand vary hue
 that streak the glow morning sky. 
 "sweet air of spring, enliven day,
" nature unfold charm fleet fast away. " 

no dasy lawn shall greet my eye,
 reluctant from their sweet i fly;
 no more, wild wander over the plain,
 i share each innocent delight;
 the tinkle flock, the woodland strain,
 the rural dance no more invite. 
sad destiny! O! let i plaintive pour
 over the unopened but a unrefreshing shower. 
