the man and his horse. 

within a meadow, on the way,
 a sordid churl resolve to stay,
 and give his horse a bite;
 purloin so his neighbour hay,
 that at the inn he may not pay
 for forage all the night. 

with heart content the unload steed
 begin to neigh, and frisk, and feed;
 for nothing more he care,
 since none of all his master breed
 ever sound such pasture, at their need,
 or half so well have fare. 

when, in the turn of a hand,
 out come the owner of the land,
 and do the trespass eye;
 which put poor Bayard to a stand,
 for now his master do his command
 he to return and fly. 

but hunger quicken up his wit,
 and grass be sweet than the bit,
 he to the clown reply:
 shall i for you this dinner quit,
 who to my back hard burden sit,
 and to the death will ride? 

no; shall i as a stray be find,
 and seize upon forbid ground,
 i will on this spot stand still;
 for though new rider shall abound,
 (or do mankind this field surround)
 they can but use i ill. 

urge no man to despair; lest in the fit
 he with some counterblow thy head may hit. 
