breathe towards the heavenly country. casimire. book i od. 19.  imitate. urit i patriae decor, etc.  

the beauty of my native land
 immortal love inspire;
 i burn, i burn with strong desire,
 and sigh and wait the high command. 
there glide the moon her shine way,
 and shoot my heart through with a silver ray;
 upward my heart aspire:
 a thousand lamp of golden light
 hang high in vault azure charm my sight,
 and wink and beckon with their amorous fire. 
o you dear glory of my heavenly home,
 bright sentinel of my father court
 where all the happy mind resort,
 when will my father chariot come? 
must you for ever walk the ethereal round,
 for ever see the mourner lie
 a exile of the sky,
 a prisoner of the ground? 
descend some shine servant from on high,
 build i a hasty tomb;
 a grassy turf will raise my head,
 the neighbour lily dress my bed
 and shed a cheap perfume. 
here i put off the chain of death
 my soul too long have wear,
 friend, i forbid one groan breath,
 or tear to wet my urn;
 Raphael, behold i all undress,
 here gentle lay this flesh to rest;
 then mount and lead the path unknown,
 swift i pursue thou, flame guide, on pinion of my own. 
