VERSES ON THE DUTCHESS OF RUTLAND'S PREFERRING MR. PETERS.

TO GEORGE ATKINSON, M.D.

THOUGH Peters oft, with pleasing strokes of art,
 Had sway'd the mind, and charm'd the feeling heart,
 And had to mortal view those forms reveal'd,
 Which distance infinite before conceal'd;
 Yet Fame alone, (that Envy's self decreed,)
 Fame was as yet his merit's only meed. 
But Rutland, who forgave the theft of grace
 He oft had made from her angelic face,
 With liberal hand repaid the painter's toil,
 And made him master of a fruitful soil. 
No longer now the drudge of servile trade,
 By Genius led, he 'll seek fair Belvoir's shade,
 Whilst the celestial nymphs shall prompt the theme,
 And Fancy's self shall gild his noontide dream. 
At eve, when temp'rate shines the silver Queen,
 Devoid of care he 'll tread the village green,
 And, gazing steadfast on the vaulted sky,
 Beyond the narrow bounds will dart his eye,
 To where, deck'd in the majesty of light,
 The cherub host shall check his daring sight;
 Yet there, uninjur'd, shall he ardent gaze,
 Whilst suns, unknown before, around him blaze;
 Then to this nether world his hand shall give
 Scenes, that like Milton's must for ever live,
 Whilst all who Genius love, or cherish Art,
 Will join with thee to bless the noble heart
 That crown'd with competence his matchless toil,
 And made him master of a fruitful soil. 
