THE 8TH, 9TH, AND 10TH VERSES OF THE 57TH PSALM.

Awake, my glory, ere the rosy morn
 Shall with a vivid blush the skies adorn,
 Before the sun arise to break the day,
 Awake, and chace thy gloomy sleep away. 

Awake, soft lute, awake, my tuneful lyre,
 With sacred transports my warm breast inspire;
 Awake, each faculty, awake and sing
 In holy rapture to my heav'nly King. 

In notes divine let my glad verse proclaim
 His mighty goodness and eternal name;
 Let my loud praises thro' the world resound,
 Whilst wond'ring nations listen all around. 

But, O my God, thy wonders are too great
 For tongue to speak, or verse to celebrate,
 So vast thy mercies and thy truth so high,
 They pierce the clouds and reach beyond the sky. 
