a hymn.

omniscient source of love divine. 
who reign supreme above,
 deign to accept with look benign
 this little pledge of love. 

to thou, my saviour and my king,
 what debt of praise i owe;
 oh teach my soul those strain to sing. 
the virtuous only know. 

it be thou, that bid my feeble frame
 from moulder dust to rise;
 thy spirit breathe the vital flame,
 o lord, supreme wise. 

thy gracious care preserve my youth,
 of life the tender stage,
 oh may thy providence and truth
 protect my riper age. 

if when the furious storm attack,
 my hapless thought shall stray,
 direct, o lord, the wanderer back
 thy own almighty way. 

the first assault of sin defeat,
 destroy the tempter power,
 secure my soul from all deceit,
 and guard it every hour. 

so shall my rapturous heart with joy
 thy heavenly name adore,
 thy praise my grateful tongue employ,
 till time shall be no more
