Captain CUPID.

By the Same.

ERST, in Cythera's sacred shade,
When Venus clasp'd the god of war,
The laughing loves around them play'd,
One bore the shield, and one the spear.

The little warriors Cupid led,
The shining baldric grac'd his breast,
The mighty helmet o'er his head
Nodded its formidable crest.

Hence oft', to win some stubborn maid,
Still does the wanton God assume
The martial air, the gay cockade,
The sword, the shoulder-knot and plume.

Phyllis had long his power defy'd,
Resolv'd her conquests to maintain;
His fruitless art each poet try'd:
Each shepherd tun'd his pipe in vain.

'Till Cupid came, a captain bold:
Of trenches and of palisadoes
He talk'd; and many a tale he told
Of battles, and of ambuscadoes.

How oft' his godship had been drunk;
What melting maids he had undone;
How oft' by night had storm'd a punk,
Or bravely beat a saucy dun.

He swore, drank, whor'd, sung, danc'd with spirit,
And o'er each pleasing topic ran;
'Till Phyllis sigh'd, and own'd his merit,
The Captain's sure a charming man.

Ye bards, on verse let Phoebus doat,
Ye shepherds, leave your pipes to Pan,
Nor verse nor pipe will Phyllis note.
The Captain is the charming man.
