THE POWER OF FANCY.

WRITTEN FOR THE VASE AT BATH-EASTON.

Fancy, come! — thou fertile theme,
 And thy choicest colours spread,
 Airy phantom, waking dream,
 Show'r thy odours on my head! 

Sweet enchantress, tune my lyre,
 Gently place me on thy wing,
 Robe me in thy gay attire,
 Whilst thy power I strive to sing. 

Then thy pinions wide expand,
 Swift pursue thine eagle flight,
 Guide me with thy magic wand,
 Bear me past the reach of sight. 

Waft me thro' those fragrant gales,
 Which exhale from Pindus' hill,
 Lead me to those flowery vales,
 Water'd by Castalia's rill. 

Give me of that limpid stream,
 Which the sportive muses sip,
 So should I that draught esteem
 Sweet as nectar to my lip. 

Thence on fam'd Parnassus' mount,
 Kind conductress, let me light,
 There would I thy power recount,
 If to me thou would'st indite. 

Offering meet I then might bring
 To the Muse's fav'rite Vase,
 And to strains melodious sing
 Carols in the Donor's praise. 

But me, alas! no muse inspires,
 Nor fancy aids, nor sylphs indite,
 No whispering gales, nor sounding lyres
 To numbers sweet my pen invite. 

Yet tho' no laurels I can claim,
 No plaudits from your circle meet,
 Still shall it be my humble aim
 To lay my offerings at your feet. 
