a ode.

to my much honour friend sir THOMAS Garrard, baronet, upon his climacterical year.

i 

the famous old prophet that twenty year toil,
to write we the psalm that dunce Hopkins have spoil,
in give account of the age of man;
have strange confine we to threescore and ten.
he tell we, to scare we, his last hour be near,
that enter the sad climacterical year.

ii.

then welfare the man that inspire by good wine,
care neither for seventy nor seven time nine;
who jolly brisk humour add sand to his glass,
and stand upright can look fate in the face;
that make much of life, but when nature be due
decline like a flower, as sweet as he grow.
to his fair example and grandeur of soul,
let each in his order carouse a full bowl;
whatever dull gown man or sage may think,
there be no man grow old till he cease to drink;
then health to sir Thomas, and that he may be,
as well as sixscore as at sixty and three.
