ode on a storm.

with gallant pomp, and beauteous pride
the float pile in harbour ride,
proud of her freight, the swell tide
reluctant leave the vessel side,
and raise it as she flow.

the wave with eastern breeze curl,
have silvered half the liquid plain;
the anchor weigh, the sail unfurled,
serene move the wooden world,
and stretch along the main.

the scaly native of the deep
press to admire the vast machine,
in sport gambol round it leap,
or swim low, due distance keep,
in homage to their queen.

thus, as life glide in gentle gale
pretend friendship wait on power,
but early quit the borrow veil
when adverse fortune shift the sail,
and hasten to devour.

in vain we fly approach ill,
danger can multiply its form;
expose we fly like Jonas still,
and heaven, when it be heaven will,
overtake we in a storm.

the distant surge foamy white
foretell the furious blast;
dreadful, though distant be the sight,
confederate wind and wave unite,
and menace every mast.

wind whistle through the shroud, proclaim
a fatal harvest on the deck,
quick in pursuit as active flame,
too soon the roll ruin come,
and ratify the wreck.

thus, Adam smile with new-born grace,
life flame inspire by heavenly breath;
thus the same breath sweep off his race,
disorder nature beauteous face,
and spread disease and death.

strip of her pride the vessel roll,
and as by sympathy she know
the secret anguish of our soul,
with inward deep groan condole
the danger of her crew.

now what avail it to be brave,
on liquid precipice hang?
suspend on a break wave,
beneath we yawn a sea-green grave,
and silence every tongue.

the faithless flood forsake her keel,
and downward launch the labour hull,
stun she forget awhile to reel,
and feel almost, or seem to feel
a momentary lull.

thus in the jaw of death we lie,
nor light, nor comfort find we there,
lose in the gulph and flood of spray
no sun to cheer we, nor a ray
of hope, but all despair.

the near shore, the more despair,
while certain ruin wait on land;
shall we pursue our wish there,
soon we recant the fatal prayer,
and strive to shun the strand.

at length, there be who behest
reduce this chaos into form,
his goodness and his power express,
he speak — and, as a god, suppress
our trouble, and the storm.
