Christ's Amazing Love AND My Amazing Coldness.

I.

COME let me Love: or is my Mind
 Harden'd to Stone, or froze to Ice? 
I see the Blessed Fair One bend
 And stoop t' embrace me from the Skies! 

II.

O 'tis a Thought would melt a Rock,
 And make a Heart of Iron move,
 That those sweet Lips, that Heavenly Look
 Should seek my Kisses and my Love. 

III.

I was a Traytor doom'd to Fire,
 Bound to sustain Immortal Pains;
 He flew on Wings of strong Desire
 Assum'd my Guilt, and took my Chains. 

IV.

Infinite Grace! Almighty Charms! 
Stand in Amaze, ye rolling Skies,
 Jesus the God with naked Arms
 Hangs on a Cross of Love and Dies. 

V.

Did Pity ever stoop so low
 Drest in Divinity and Blood? 
Was ever Rebel courted so
 In Groans of an Expiring God? 

VI.

Again He lives; and spreads his Hands,
 Hands that were nay l'd to tort'ring Smart;
 "By these dear Wounds, says He, and stands
 And prays to clasp me to his Heart. 

VII.

Sure I must Love; or are my Ears
 Still Deaf, nor feel the Passion move? 
Then let me melt my Heart to Tears,
 And Die because I cannot Love. 
