Written at Scarborough.

August, 1799.

As musing pensive in my silent home
 I hear far off the sullen ocean's roar,
 Where the rude wave just sweeps the level shore,
 Or bursts upon the rocks with whitening foam,
 I think upon the scenes my life has known;
 On days of sorrow, and some hours of joy;
 Both which alike time could so soon destroy! 
And now they seem a busy dream alone;
 While on the earth exists no single trace
 Of all that shook my agitated soul,
 As on the beach new waves for ever roll
 And fill their past forgotten brother's place:
 But I, like the worn sand, exposed remain
 To each new storm which frets the angry main. 
