on see the palette

of a celebrate painter.

this wild chaotic mass of every dye,
 where principle of beauteous order lie,
 be sure a emblem of the scene,
 when out of dark confusion spring
 the variegate orb terrene,
 and in the solar system hang. 

soon as the mighty artist give the sign,
 this formless mass, as at the word divine,
 shall regulate its shade and light,
 harmonious move as he shall will —
 its tint divide, or else unite,
 obedient to his powerful skill. 

and as the glorious vision fill his mind,
 they, to its plastic impulse all resign,
 shall into prospect vast expand —
 foam, in surfy billow rise,
 then stretch their velvet into land,
 then bid their radiance stream — in sky. 

in cumbrous Alps ascend, who top explore
 region, where day-eyed eagle fear to soar;
 or in the soft jonquil unfold,
 midst the low beauty of the vale,
 her robe of imitative gold,
 which load with sweet the dance gale. 

in distant forest spread the invite brown,
 or hide, with spikey furze, the barren down —
 then, tumble from the flinty rock,
 in white meander lead the eye;
 and then the eye keen search to mock
 through some time-fretted cavern fly. 

rich festoon in luscious purple shine,
 extend over the slope the nectarous vine,
 or in the gaudy spheroid swell,
 which the swart indian grove illume,
 or die the spicy nonpareil,
 or the soft peach stain assume. 

yet more — he will, and from the palette start
 the form divine — of soul illumine part! 
here spring a Hebe, there a sage,
 here hero from the mass break forth,
 there the soft Lais of the age,
 from hence, the Caesar of the north. 

oh wondrous science! first of art among! 
and do those mighty power to thou belong? 
here — here then, poetry, thy number bring,
 here music strike thy sweet tremble string! 
creative painting ask the adore knee,
 who, though a sister call, shall hence your sovereign be. 
