VACATION.

By — Esq;

HENCE sage, mysterious Law,
That sitt'st with rugged brow, and crabbed look
O'er thy black-letter'd book,
And the night-watching student strik'st with awe;
Away with thy dull train,
Slow-pac'd Advice, Surmise, and squint-ey'd Doubt
Dwell with the noisy rout
Of busy men, 'mid cities and throng'd halls,
Where Clamour ceaseless bawls,
And enmity and strife thy state sustain.
But on me thy blessings pour,
Sweet Vacation. Thee, of yore,
In all her youth and beauty's prime,
Summer bore to aged Time,
As he one sunny morn beheld her
Tending a field of corn: the elder
There 'mid poppies red and blue,
Unsuspected nearer drew,
And, with softly-sliding pace
Hast'ning to a stol'n embrace,
Fill'd her with thee; and joy and mirth
Hung on thy auspicious birth.
Come, sweet goddess; full of play,
Ever unconfin'd and gay,
Bring the leisure-hours with thee
Leading on the Graces three
Dancing; nor let aught detain
The Holidays, a smiling train.
Whose fair brows let Peace serene
Crown with olive-branches green.
Bring too Health with ruddy cheek,
Lively air, and count'nance sleek,
Attended, as she's wont to be,
With all her jolly company
Of exercises, chace, and flight,
Active strength, and cunning sleight,
Nimble feats, and playful bouts,
Leaps of joy, and cheerful shouts,
Tricks and pranks and sports and games
Such as youthful Fancy frames.
And, O kind goddess, add to these
Cheerful Content, and placid Ease;
Not her who fondly sitteth near,
Dull Indolence in elbow'd chair;
But Ease who aids th' harmonious Nine,
Tuning their instruments divine,
And without whom, in lofty strain,
Phoebus' client tries in vain
To raise his feeble voice above
The crowd, and catch the ear of Jove.
And do thou, Vacation, deign
To let me pass among thy train;
So may I thy vot'ry true,
All thy flow'ry paths pursue,
Pleased still with thee to meet
In some friendly rural seat;
Where I gladsome oft' survey
Nature in her best array,
Woods and lawns and lakes between,
Fields of corn and hedges green,
Fallow grounds of tawny hue,
Distant hills, and mountains blue;
On whose ridge far off appears
A wood (the growth of many years)
Of aweful oak, or gloomy pine,
Above th' horizon's level line
Rising black: such those of old
Where British druids wont to hold
Solemn assemblies, and to keep
Their rites, unfolding myst'ries deep,
Such that fam'd Dodona's grove,
Sacred to prophetic Jove.
Oft' I admire the verdant steep,
Spotted white with many a sheep,
While, in pastures rich below
Among the grazing cattle, slow
Moves the bull with heavy tread
Hanging down his lumpish head,
And the proud steed neigheth oft'
Shaking his wanton mane aloft.
Or, traversing the wood about,
The jingling packhorse-bells remote
I hear, amid the noontide stillness,
Sing thro' the air with brassy shrillness;
What time the waggon's cumbrous load
Grates along the grav'lly road:
There onward, dress'd in homely guise,
Some unregarded maiden hies,
Unless by chance a trav'lling 'squire,
Of base intent and foul desire,
Stops to insnare, with speech beguiling,
Sweet innocence and beauty smiling.
Nor fail I joyful to partake
The lively sports of country wake,
Where many a lad and many a lass
Foot it on the close-trod grass.
There nimble Marian of the green
Matchless in the jig is seen,
Allow'd beyond compare by all,
The beauty of the rustic ball:
While, the tripping damsels near,
Stands a lout with waggish leer;
He, if Marian chance to shew
Her taper leg and stocking blue,
Winks and nods and laughs aloud,
Among the merry-making crowd,
Utt'ring forth, in aukward jeer,
Words unmeet for virgin's ear.
Soon as ev'ning clouds have shed
Their wat'ry store on earth's soft bed,
And thro' their flowing mantles thin,
Clear azure spots of sky are seen,
I quit some oak's close-cover'd bow'r
To taste the boon of new-fall'n show'r,
To pace the corn-field's grassy edge
Close by a fresh-blown sweet-bri'r hedge
While at every green leaf's end
Pearly drops of rain depend,
And an earthy fragrance 'round
Rises from the moisten'd ground.
Sudden a sun-beam darting out,
Brightens the landskip all about,
With yellow light the grove o'erspreads,
And tips with gold the haycocks' heads
Then, as mine eye is eastward led,
Some fair castle rears its head,
Whose height the country round commands,
Well known mark to distant lands,
There the windows glowing bright
Blaze from afar with ruddy light
Borrow'd from clouds of scarlet dye,
Just as the sun hath left the sky.
But if chill Eurus cut the air
With keener wing, I then repair
To park or woodland, shelter meet,
Near some noble's ancient seat,
Where long winding walks are seen
Stately oaks and elms between,
Whose arms promiscuous form above
High over-arch'd a green alcove;
While the hoarse-voic'd hungry rook
Near her stick-built nest doth croak,
Waving on the topmost bough;
And the master stag below
Bellows loud with savage roar,
Stalking all his hinds before.
Thus musing, night with even pace
Steals on, o'ershad'wing nature's face;
While the bat with dusky wings
Flutters round in giddy rings,
And the buzzing chaffers come
Close by mine ear with solemn hum.
Homeward now my steps I guide
Some rising grassy bank beside,
Studded thick with sparks of light
Issuing from many a glow-worm bright;
While village-cur with minute bark
Alarms the pilf'rer in the dark,
Save what light the stars convey,
Cluster'd in the milky way,
Or scatter'd numberless on high
Twinkling all o'er the boundless sky.
Then within doors let me meet
The viol touch'd by finger neat,
Or, soft symphonies among
Wrap me in the sacred song,
Attun'd by Handel's matchless skill,
While Attention mute and still
Fixes all my soul to hear
The voice harmonious, sweet and clear.
Nor let smooth-tongu'd Converse fail,
With many a well-devised tale,
And stories link'd, to twist a chain
That may awhile old Time detain,
And make him rest upon his scythe
Pleas'd to see the hours so blithe:
While, with sweet attractive grace,
The beauteous house-wife of the place
Wins the heart of ev'ry guest
By courteous deeds, and all contest
Which shall readiest homage shew
To such sov'reign sweetness due.
These delights, Vacation, give,
And I with thee will chuse to live.
