HYMN FOR SUNDAY.

TWO great events this blessed day
To celebrate was set apart;
While each, with wonder, we survey,
May gratitude impress the heart.

This day creation's birth be hail'd,
And may our thoughts ascend on high;
Let him who over death prevail'd,
Our thankful praises too employ.

God's powerful word creation fram'd,
Six days, and all complete it stood;
The seventh a day of rest he nam'd,
And he beheld, and all was good.

This day be worldly cares subdu'd,
Holy improvement may we seek;
While still with strict survey review'd,
We trace the actions of the week.

Of duties still be this a part;
This day the saving work pursue;
'Twill humble every haughty heart;
For pride, self-knowledge never knew.

This day we hear the blessed word
Which bids our hearts no more despond;
We celebrate our risen Lord,
Who seal'd for us a heavenly bond.
