[translation] 2.  the jack DAW. 

1. 

there be a bird who by his coat,
 and by the hoarseness of his note,
 may be suppóse a crow;
 a great frequenter of the church,
 where bishoplike he find a perch,
 and dormitory too. 

2. 

above the steeple shine a plate,
 that turn and turn, to indicate
 from what point blow the weather;
 look up — your brain begin to swim,
 it be in the cloud — that please he,
 he choose it the rather. 

3. 

fond of the speculative height,
 thither he wing his airy flight,
 and thence secure see
 the bustle and the raree-show
 that occupy mankind below,
 secure and at his ease. 

4. 

you think no doubt he sit and muse
 on future break bone and bruise,
 if he shall chance to fall;
 no not a single thought like that
 employ his philosophic pate,
 or trouble it at all. 

5. 

he see that this great roundabout
 the world, with all its motley rout,
 church, army, physic, law,
 its custom and its business
 be no concern at all of he,
 and say, what say he? caw. 

6. 

thrice happy bird! i too have see
 much of the vanity of man,
 and sick of have see e'm,
 will cheerful these limb resign
 for such a pair of wing as thy,
 and such a head between they. 
