to HENRY.

how i hail this morn appear! 
it will thou, my love, restore:
 safety danger past endear,
 sure we meet to part no more! 

fame be thy, lo! crowd aver it,
 and her smile be dear to thou;
 but i charge thou, do prefer it
 ever again to home and i. 

thou, thy country call obey,
 have she battle noble fight;
 and, thy ready zeal repay,
 see, she give the laurel seek. 

but have i no claim, my rover? 
claim as fond dear to thou? 
yes, o yes! and, wander over,
 thou will rest with love and i. 

ha! methinks, thy glance read,
 from thy eye my fate i know;
 duty still love claim impede,
 thou again must seek the foe. 

of my fear too dread revival! 
yet, with tearful joy i see,
 duty be the only rival
 potent over love and i. 
