the pleasure of love to Christ present or absent.

i 

of all the joy we mortal know
 Jesus, thy love exceed the rest;
 love, the best bless here below,
 and near image of the bless. 

ii.

sweet be my thought, and soft my care
 when the dear heavenly flame i feel;
 in all my hope and all my fear
 there be something kind and please still. 

iii.

while i be hold in his embrace
 there be not a thought attempt to rove;
 each smile he wear upon his face
 fix and charm and fire my love. 

iv.

he speak, and strait immortal joy
 run through my ear, and reach my heart;
 my soul all melt at that dear voice,
 and pleasure shoot through every part. 

v. 

if he withdraw a moment space
 he leave a sacred pledge behind,
 here in this breast his image stay,
 the grief and comfort of my mind. 

vi.

while of his absence i complain,
 and long, and weep as lover do,
 there be a strange pleasure in the pain,
 and tear have their own sweetness too. 

vii.

when round his court by day i rove,
 or ask the watchman of the night
 for some kind tiding of my love;
 his very name create delight. 

viii.

Jesus my god; yet rather come;
 my eye will dwell upon thy face;
 it be best to see my lord at home,
 and feel the presence of his grace. 
