SONNET  XLII. Composed during a Walk on the Downs, Nov. 1787.

THE dark and pillowy cloud; the sallow trees,
 Seem o'er the ruins of the year to mourn;
 And cold and hollow, the inconstant breeze
 Sobs thro' the falling leaves and wither'd fern. 
O'er the tall brow of yonder chalky bourn,
 The evening shades their gather'd darkness fling,
 While, by the ling'ring light, I scarce discern
 The shrieking nightjar, sail on heavy wing. 
Ah! yet a little — and propitious Spring,
 Crown'd with fresh flow'rs, shall wake the woodland strain;
 But no gay change revolving seasons bring,
 To call forth Pleasure from the soul of Pain,
 Bid syren Hope resume her long lost part,
 And chase the vulture Care, that feeds upon the heart. 
