ODE TO SENSIBILITY.

THanks to thee, Nymph, whose powerful hand
 From dulness set me free,
 Thy praises I'll for ever sing,
 Sweet Sensibility. 

Thy touch, so gentle and benign,
 Revives the torpid heart,
 Thou pleasure canst from pain refine,
 To joys new joy impart. 

By thee the gaudy rainbow shows
 More beauteous to the eye,
 By thee more sweetly smells the rose,
 And boasts a brighter dye. 

By thee I taste the luscious sweets
 Of Cloe's nectar'd kiss,
 By thee I laugh, or cheerful sing,
 And seize each transient bliss. 

When Cloe tunes her liquid voice,
 Or tries soft music's art,
 By thee the sounds melodious pierce,
 Like lightning, to the heart. 

By thee the poet's charming lays
 Our various passions move,
 Now fire the soul with rage, or melt
 To pity, or to love. 

By thee the scientific page
 The scholar's eye delights,
 By thee he shares the feast of wit,
 Or wit himself indites. 

With thee we taste the joys of wine,
 Of friendship, and of love,
 When thou art gone we lonely pine,
 Or melancholic rove. 
