the mouse petition, find in the trap where he have be confine all night.

oh! hear a pensive captive prayer,
 for liberty that sigh;
 and never let thy heart be shut
 against the prisoner cry. 

for here forlorn and sad i sit,
 within the wiry grate;
 and tremble at the approach morn,
 which bring impend fate. 

if ever thy breast with freedom glow,
 and spurn a tyrant chain,
 let not thy strong oppressive force
 a free-born mouse detain. 

oh! do not stain with guiltless blood
 thy hospitable hearth;
 nor triumph that thy wile betray
 a prize so little worth. 

the scatter glean of a feast
 my scanty meal supply;
 but if thy unrelenting heart
 that slender boon deny,

the cheerful light, the vital air,
 be blessing wide give;
 let nature commoner enjoy
 the common gift of heaven. 

the well teach philosophic mind
 to all compassion give;
 cast round the world a equal eye,
 and feel for all that life. 

if mind, as ancient sage teach,
 a never die flame,
 still shift through matter vary form,
 in every form the same,

beware, lest in the worm you crush
 a brother soul you find;
 and tremble lest thy luckless hand
 dislodge a kindred mind. 

or, if this transient gleam of day
 be all of life we share,
 let pity plead within thy breast
 that little all to spare. 

so may thy hospitable board
 with health and peace be crown;
 and every charm of heartfelt ease
 beneath thy roof be find. 

so when unseen destruction lurk,
 which man like mouse may share,
 may some kind angel clear thy path,
 and break the hide snare. 
