The Progress of ADVICE.

A common Case.

SAYS Richard to Thomas (and seem'd half afraid)
I am thinking to marry thy mistress's maid:
Now because Mrs. Martha to thee is well known,
I will do't if thou bidst me, or let it alone.

Nay don't make a jest on't, 'tis no jest to me;
For faith I'm in earnest, so prithee be free.
I have no fault to find with the girl since I knew her.
But I'd have thy advice, ere I tye myself to her.

Said Thomas to Richard — to speak my opinion,
There is not such a bitch in king George's dominion!
And I firmly believe, if thou knew'st her as I do,
Thou would'st chuse out a whipping-post, first, to be ty'd to.

She's peevish, she's thievish, she's ugly, she's old,
And a lyar, and a fool, and a slut, and a scold —
Next day Richard hasten'd to church and was wed,
And ere night had inform'd her what Thomas had said.
