song.

by the same.

while, Strephon, thus you tease one,
to say, what win my heart;
it can sure be treason,
if i the truth impart.

it be not your smile, though charm;
it be not your eye, though bright;
it be not your bloom, though warm;
nor beauty dazzle light.

it be not your dress, though shine;
nor shape, that make i sigh:
it be not your tongue, combine,
for that i know — might lie.

no — it be your generous nature;
bold, soft; sincere, and gay:
it shine in every feature,
and steal my heart away.
