the rake.

by a lady in new ENGLAND.

a open heart, a generous mind,
but passion slave, and wild as wind:
in theory, a judge of right;
though banish from its practice quite:
so loose, so prostitute of soul,
his noble wit become the tool
of every importune fool:
a thousand virtue misapply;
while reason float on passion tide:
the ruin of the chaste and fair;
the parent curse, the virgin snare:
who false example lead astray
the young, the thoughtless, and the gay:
yet, leave alone to cool thought,
he know, he see, he feel his fault;
he know his fault, he feel, he view,
detest what he most pursue:
his judgement tell he, all his gain
for fleet joy, be last pain:
reason with appetite contend,
repent still, and still offend:
abuser of the gift of nature,
a wretched, self-condemning creature,
he pass over life ill-trod stage;
and die, in youth, the prey of age!
the scorn, the pity of the wise,
who love, lament he — and despise!
