An ODE.

I.

AH cease to grieve, fond fluttering Heart,
 Thy charming Conqueror returns;
 Hence every Doubt each Fear depart,
 The Youth with equal Passion burns. 

II.

Haste, gentle Winds, and waft him here,
 Nor long my lov'd Philander keep;
 Grant, Queen of Love, a Lover's Prayer,
 Sooth into Smiles thy native Deep. 

III.

While I thy gentle Power address,
 View the dear Object of my Care;
 View him, bright Goddess, and confess
 A lovelier Adonis there. 

IV.

Then can my Vows be fruitless paid,
 When in that love-inspiring Form;
 Those melting Graces are display'd,
 Which your celestial Breast cou'd warm. 

V.

Come then, my Soul's Enslaver, come,
 To these fond Eyes their Bliss restore;
 Be these encircling Arms thy Home,
 And fate shall never part us more. 
