song xi.

heaven and hell.

i 

there be beyond the sky
 a heaven of joy and love;
 and holy child when they die
 go to that world above. 

ii.

there be a dreadful hell,
 and everlasting pain;
 there sinner must with devil dwell
 in darkness, fire and chain. 

iii.

can such a wretch as i
 escape this curse end? 
and may i hope whenever i die
 i shall to heaven ascend? 

iv.

then will i read and pray,
 while i have life and breath;
 lest i shall be cut off today,
 and send the eternal death. 
