thought occur in the theatre, on see mrs. Siddons in the character of belvidera.

queen of expression! on who potent aid,
dramatic genius wait to be display,
for though preside over that awful cell,
where radiant angel or dread demon dwell;
of thou she ask, to draw they forth to light,
to win the ear, and fascinate the sight;
the droop heart shall here its grief resign,
and lose a while its tragic scene for thy;
the spell which now pervade the weep hour,
be otway genius, show by Siddons 'power;
ah! can he loose the icy bond of death,
and catch of fame, this hour; a live breath;
will he his belvidera now forgo,
nor think she pay for year of want and woe;
so shall the bard who hear these matchless strain,
by hope revive forget their present pain,
though cold neglect now blast their rise bay,
Otway and savage of present day;
some future Siddons shall redeem their fame,
and stamp immortal their neglect name;
on thou with fame, deserve fortune wait,
the actor — different to the poet fate!
