a summer wish.

my guardian, bear i on thy downy wing
 to some cool shade where infant flower spring;
 where on the tree sweet hony-suckle blow,
 and ruddy daisy paint the ground below:
 where the shrill linnet charm the solemn shade,
 and zephyr pant along the cool glade,
 or shake the bulrush by a river side,
 while the gay sunbeam sparkle on the tide:
 o for some grot who rustic side declare,
 ease, and not splendour, be the builder care;
 where rose spread their unaffected charm,
 and the curl vine extend she clasp arm;
 where happy silence lull the quiet soul,
 and make it calm as summer Waters roll. 
here let i learn to check each grow ill,
 and bring to reason disobedient will;
 to watch this incoherent breast, and find
 what favourite passion rule the giddy mind. 

here no reproach grate the wound ear;
 we see delight, and transport hear,
 while the glad warbler wanton round the tree,
 and the still water catch the die breeze,
 grief wait without, and melancholy gloom:
 come, cheerful hope, and fill the vacant room;
 come every thought, which virtue give to please;
 come smile health with thy companion ease:
 let these, and all that virtue self attend,
 bless the still hour of my gentle friend:
 peace to my foe, if any such there be,
 and gracious heaven give repose to i. 
