The MAN and his HORSE. 

WIthin a Meadow, on the way,
 A fordid Churl resolv'd to stay,
 And give his Horse a Bite;
 Purloining so his Neighbours Hay,
 That at the Inn he might not pay
 For Forage all the Night. 

With Heart's content th' unloaded Steed
 Began to neigh, and frisk, and feed;
 For nothing more he car'd,
 Since none of all his Master's breed
 E'er sound such Pasture, at their need,
 Or half so well had far'd. 

When, in the turning of a Hand,
 Out comes the Owner of the Land,
 And do's the Trespass eye;
 Which puts poor Bayard to a Stand,
 For now his Master do's command
 Him to return and fly. 

But Hunger quick'ning up his Wit,
 And Grass being sweeter than the Bit,
 He to the Clown reply'd:
 Shall I for you this Dinner quit,
 Who to my Back hard Burdens sit,
 And to the Death wou'd ride? 

No; shou'd I as a Stray be found,
 And seiz'd upon forbidden Ground,
 I'll on this Spot stand still;
 For tho' new Riders shou'd abound,
 (Or did Mankind this Field surround)
 They cou'd but use me ill. 

Urge no Man to despair; lest in the Fit
 He with some Counterblow thy Head may hit. 
