epitaph on a unfortunate lady.

to the reverend GEORGE GLEIG, a.m. 

mortal, whenever by contemplation lead,
 thou seek these awful mansion of the dead;
 here pause awhile, and view this humble grave,
 where no pale statue weep, no banner wave;
 here rest, secure from every human woe,
 one who sad fate command the tear to flow;
 who, in the dawn of life, when all be gay,
 attentive hear seduce pleasure lay;
 by the false siren lure, she plough the wave,
 where ruthless rock afford a certain grave;
 by the rude storm despoil of peace and fame,
 your pity now be all she mean to claim;
 but, while celestial pity, pause here,
 shall kind shed one tributary tear;
 let none, who virtue more than mercy prize,
 disturb the dust that near this willow lie:
 for, though beneath this humble, harmless stone,
 sleep one to human frailty often prone,
 yet pity self shall draw a friendly veil
 over all the guilt that cloud her hapless tale. 
as vernal air then breathe pure and sweet,
 one anxious prayer to heaven high mercy-seat,
 thither shall cherube peace the record bear,
 while radiant hope shall fix her anchor there. 
