the happy saint and curse sinner.

psalm i 

i 

bless be the man, who cautious foot
 shun the broad path which sinner choose,
 who hate the house where atheist meet,
 and dread the word that scoffer use. 

ii.

he love to employ his morning light
 read the statute of the lord,
 and spend the wakeful hour of night
 with pleasure ponder over the word. 

iii.

he like a plant by gentle stream
 shall flourish in immortal green;
 and heaven will shine with kind beam
 on every work his hand begin. 

iv.

but sinner find their counsel cross:
 as chaff before the tempest fly,
 so shall their hope be blow and lose
 when the last trumpet shake the sky. 

v. 

in vain the rebel croud to stand
 in judgement with the pious race;
 the dreadful judge with stern command
 divide he to a different place. 

vi.

 "strait be the way my saint have tread,
" i bless the path and draw it plain:
 "but you will choose the crooked road,
" and it lead down the eternal pain. 
