[the new bath guide:

or, memoir of the b — r — d family.]

[in a series of poetical epistle.]

[part the first.]

miss Jenny W — d — r to lady ELIZ. m — d — ss, at — castle, north. letter i  contain, a view from the parade at bath, with some account of the dramatis personae. 

sweet be yond hill, that crown this fertile vale! 
you genial spring! pierian water, hail! 

hail, wood and lawn! yes — oft i will tread
 yonder pine-clad mountain side,
 oft trace the gay enamel Mead,
 where Avon roll his pride. 

sure, next to fair castalia's stream
 and pindus 'flowery path,
 Apollo most the spring esteem,
 and verdant mead of bath. 

the muse haunt these hallow groves
 and here their vigil keep,
 here teach fond swain their hapless love
 in gentle strain to weep. 

from water spring like flower from dew
 what troop of bard appear! 
the god of verse, and physic too,
 inspire they twice a year. 

take then, my friend, the sprightly rhyme,
 while you inglorious waste your prime,
 at home in cruel durance pen,
 on dull domestic care intent,
 forbid, by parent harsh decree,
 to share the joy of bath with i. 
ill-judging parent! blind to merit,
 thus to confine a nymph of spirit! 
with all thy talent doom to fade
 and wither in the unconscious shade! 
i vow, my dear, it move my spleen,
 such frequent instance i have see
 of father, cruel and unkind,
 to all paternal duty blind. 
what wretch do we meet with often,
 who heart no tenderness can soften! 
sure all good author shall expose
 such parent, both in verse and prose,
 and nymph inspire with resolution,
 never to submit to persecution. 
this wholesome satyr much enhance
 the merit of our best romance;
 and modern play, that i can mention,
 with judgement fraught, and rare invention
 be write with much the same intention;
 but, thank my star! that worthy pair
 who undertake a guardian care,
 my spirit never have confine:
 (a instance of their generous mind)
 for lady b — n — r — d, my aunt,
 herself propose this charm jaunt,
 all from redundancy of care
 for Sim, her favourite son and heir:
 to he the joyous hour i owe
 that bath enchant scene bestow;
 thanks to her book of choice receipt,
 that pamper he with savoury meat;
 nor less that day deserve a bless
 she cram his sister to excess in:
 for now she send both son and daughter
 for crudity to drink the water. 
and here they be, all boil and spleen,
 the strange fish that ever be see;
 with tabby runt, their maid, poor creature,
 the queer animal in nature:
 i be certain none of hogarth sketch
 ever form a set of strange wretch. 
i own, my dear, it hurt my pride,
 to see they blunder by my side;
 my spirit flag, my life and fire
 be mortify au desespoir,
 when Sim, unfashionable ninny,
 in public call i cousin Jenny;
 and yet, to give the wight his due,
 he have some share of humour too,
 a comic vein of pedant learning
 his conversation you will discern in,
 the odd compound you can see
 of shrewdness and simplicity,
 with natural stroke of awkward wit,
 that oft, like parthian arrow hit,
 for when he seem to dread the foe
 he always strike the hard blow;
 and when you will think he mean to flatter,
 his panegyric turn to satire:
 but then no creature you can find
 know half so little of mankind,
 seem always blunder in the dark,
 and always make some remark;
 remark, that so provoke one laughter,
 one can imagine what he be after:
 and sure you will thank i for excite
 in Sim a wondrous itch for write;
 with all his serious grimace
 to give description of the place. 
no doubt his mother will produce
 his poetry for general use,
 and if his bluntness do not fright you,
 his observation must delight you;
 for true the good creature mind
 be honest, generous, and kind:
 if unprovoked, will never displease you,
 or ever make one soul uneasy. —
 i will try to make his sister Prue
 take a small trip to Pindus too. 

and i the nine shall all inspire
 to tune for thou the warble lyre;
 for thou, the muse shall every day
 speed, by the post, her rapid way. 
for thou, my friend, i will oft explore
 deep treasure of romantic lore,
 nor wonder, if i god create,
 as all good bard have do of late;
 it will make my verse run smooth and even,
 to call new deity from heaven:
 come then, thou goddess i adore,
 but soft — my chairman at the door,
 the ball begin — my friend, no more. 

mr. s — b — n — r — d to lady b — n — r — d, at — hall, north. letter ii. mr. b — n — r — d reflection on his arrival at bath. — the case of himself and co. — the acquaintance he commence, etc. etc.  

we all be a wonderful distance from home! 
two hundred and sixty long mile be we come! 
and sure you will rejoice, my dear mother, to hear
 we be safe arrive at the sign of the bear. 

it be a plaguy long way! — but i never can repine,
 as my stomach be weak, and my spirit decline:
 for the people say here, — be whatever your case,
 you be sure to get well, if you come to this place. —
 miss Jenny make fun, as she always be wont,
 of prudence my sister, and Tabitha runt,
 and every moment she hear i complain,
 declare i be vapour, and laugh at my pain. 
what, though at Devizes i feed pretty hearty,
 and make a good meal, like the rest of the party,
 when i come here to bath, not a bit can i eat,
 though the man at the bear have provide a treat,
 and so i go quite out of spirit to bed,
 with wind in my stomach, and noise in my head. 
as we all come for health, (as a body may say)
 i send for the doctor the very next day,
 and the doctor be please, though so short be the warn,
 to come to our lodging betimes in the morning ▪
 he look very thoughtful and grave, to be sure,
 and i say to myself, — there be no hope of a cure! 
but i think i shall faint when i see he, dear mother,
 feel my pulse with one hand, with a watch in the other,
 no token of death that be hear in the night
 can ever have put i so much in a fright,
 think i — it be all over — my sentence be past! 
and now he be count how long i may last. —
 then he look at — and his face grow so long,
 i be sure he think something within i be wrong. —
 he determine our case at length (god preserve we)
 i be bilious, i find, and the woman be nervous;
 their system relax, and all turn topsy-turvy,
 with hypochondriac, obstruction, and Scurvy:
 and these be distemper he must know the whole on,
 for he talk of the peritoneum and Colon,
 of phleghmatic humour oppress the woman
 from soeculent matter that swell the abdomen;
 but the noise i have hear in my bowel like thunder
 be a flatus, i find, in my left hypochonder. 
so plenty of medicine each day do he send
 post singulas liquidas sedes sumend '
ad crepitus vesper: and man: promovend'
 in english to say, we must swallow a potion
 for drive out wind after every motion;
 the same to continue for three week at least,
 before we may venture the water to taste. 
five time have i purge, — yet i be sorry to tell you
 i find the same gnaw and wind in my belly;
 but, without any doubt, i shall find myself strong,
 when i have take the same physic a week or two long. 
he give little tabby a great many dose,
 for he say the poor creature have get the chlorosis,
 or a ravenous Pica, so bring on the vapour
 by swallow stuff she have read in the paper,
 and often i have marvel she spend so much money
 in Water-Dock essence, and balsam of honey;
 such tincture, elixir, such pill have i see,
 i never can wonder her face be so green. 
yet he think he can very soon set she to right
 with testic: equin: that she take every night;
 and when to her spirit and strength he have bring she,
 he think she may venture to bathe in the water. —
 but prudence be force every day to ride out,
 for he say she want thorough jumble about. 
now it happen in this very house be a lodger,
 who name be Nicodemus, but some call he Roger:
 and roger's so good as my sister to bump
 on a pillion, as soon as she come from the pump;
 he be a pious good man, and a excellent scholar,
 and i think it be certain no harm can befall she,
 for Roger be constant say his prayer,
 and sing of spiritual hymn on the stair. 
but my cousin miss jenny as fresh as a rose,
 and the captain attend she wherever she go:
 the captain be a worthy good sort of a man,
 for he call in upon we whenever he can,
 and often a dinner or supper he take here,
 and Jenny and he talk of Milton and Shakespear,
 for the life of i now i can think of his name,
 but we all get acquaint as soon as we come. 

do wonder, dear mother, in verse i have write,
 for Jenny declare I have a good pretty wit;
 she say that she frequent send a few verse
 to friend and acquaintance, and often rehearse:
 declare it be the fashion, and all the world know
 there be nothing so filthy, so vulgar as prose. 
and i hope, as i write without any connection,
 i shall make a great figure in dodsley collection;
 at least, when he choose his book to increase,
 i may take a small flight, as a fugitive piece. —
 but now, my dear mother, i be quite at a stand,
 so i rest your most dutiful son to command,

miss Jenny W — d — r to lady ELIZ. m — d — ss, at — castle, north. letter iii. contain the birth of fashion, a specimen of a modern ode. 

sure there be charm by heaven assign
 to modish life alone,
 a grace, a air, a taste refine,
 to vulgar soul unknown. 

nature, my friend, profuse in vain
 may every gift impart,
 if unimproved, they never can gain
 a empire over the heart. 

dress be our care, in this gay scene
 of pleasure bless abode,
 enchant dress! if well i ween,
 fit subject for a ode. 

come then, nymph of various mien,
 votary true of beauty queen,
 who the young and age adore,
 and thy different art explore,
 fashion, come. — on i awhile
 deign fantastic nymph to smile. 
MORIA thou, in time of yore,
 to the motley Proteus bear;
 he, in bishop robe array,
 go one night to masquerade,
 where thy simple mother stray. 
she be clad like harmless Quaker,
 and be please my lord shall take she
 by the waist, and kind shake she;
 and, with look demure, say she,
 "pray my lord, — do you know i? 
he with soothe flatter art,
 such as win all female heart,
 much extol her wit and beauty,
 and declare it be his duty,
 as she be a maid of honour,
 to confer his bless on she. 
there amid dress of various hue,
 crimson, yellow, green, and blue,
 all on furbelow and lace,
 slip into her chaste embrace;
 then, like faint rogue, cry he,
" little Quaker, — you know i. 

fill with thou she go to France,
 land renowned for complaisance,
 verse in science debonnair,
 bow, dance, dress hair;
 there she choose her habitation,
 fix thy place of education. 
nymph, at thy auspicious birth
 here strew with flower the earth;
 thou to welcome, all the grace,
 deck in ruffle, deck in lace,
 with the god of love attend,
 and the cyprian queen, descend. 
now you trip it over the globe,
 clad in party colour robe,
 and, with all thy mother sense,
 virtue of your sire dispense. 

goddess, if from hand like i
 ought be worthy of thy shrine,
 take the flowery wreathe i twine. 
lead, oh! lead i by the hand,
 guide i with thy magic wand;
 whether thou in lace and ribbon
 choose the form of mrs. Gibbons,
 or the nymph of smile look,
 at bath clepe JANETTA cook. 
bring, o bring thy essence pot,
 amber, musk, and bergamot,
 eau de chipre, eau de Luce,
 sans parcil, and citron juice,
 nor thy band-box leave behind,
 fill with store of every kind;
 all the enrapture bard suppose,
 who to fancy ode compose;
 all that fancy self have feign,
 in a band-box be contain:
 paint lawn, and chequer shade,
 crape, that be wear by love-lorn maid,
 water tabby, flower brocade;
 violet, pink, italian posy,
 myrtle, jessamin and rose,
 apron, cap, and 'kerchief clean,
 straw-built hat, and bonnet green,
 catgut gauze, tippet, ruff,
 fan and hood, and feather muff,
 stomacher, and parisnet,
 ear-ring, necklace, aigret,
 fringe, blond, and mignionet. 
fine Vermillion for the cheek,
 velvet patch a la greek. 
come, but do forget the glove
 which, with all the smile love,
 Venus catch young Cupid pick
 from the tender breast of chicken;
 little chicken, worthy far
 than the bird of juno car,
 soft as cytherea dove,
 let thy skin my skin improve;
 thou by night shall grace my arm,
 and by day shall teach to charm. 

then, o sweet goddess, bring with thou
 thy boon attendant gaiety,
 laughter, freedom, mirth, and ease,
 and all the smile deity;
 fancy, spread paint sail,
 love that fan with gentle gale. —
 but hark — methinks i hear a voice,
 my organ all at once rejoice;
 a voice, that say, or seem to say,
 "sister, hasten, sister gay,
" come to the pump-room, — come away. 

mr. s — b — n — r — d, to lady b — n — r — d, at — hall, north. letter iv. a consultation of physician. 

dear mother, my time have be wretched spend
 with a gripe or a hickup wherever i go,
 my stomach all swell, till i think it will burst,
 sure never poor mortal with wind be so curse! 
if ever i eat a good supper at night,
 i dream of the devil, and wake in a fright:
 and so as i grow every day worse and worse,
 the doctor advise i to send for a nurse;
 and the nurse be so will my health to restore,
 she beg i to send for a few doctor more;
 for when any difficult work to be do,
 many head can dispatch it much soon than one;
 and i find there be doctor enough at this place,
 if you want to consult in a dangerous case. 
so they all meet together, and thus begin talk:
 "good doctor, i be you — it be a fine day for walk —
" sad news in the paper — god know who be to blame —
 "the colony seem to be all in a flame —
" this stamp-act, no doubt, may be good for the crown —
 "but i sear it be a pill that will never go down —
" what can Portugal mean? — be she go to stir up
 "convulsion and heat in the bowel of Europe? 
" it will be fatal if England relapse again
 "from the ill blood and humour of Bourbon and Spain. " —
 say i, my good doctor, i can understand
 why the deuce you take so many patient in hand,
 you have a great deal of practice, as far as i find;
 but since you be come hither, do pray be so kind
 to write i down something that be good for the wind. 
no doubt you be all of you great politician,
 but at present my bowel have need of physician:
 consider my case in the light it deserve,
 and pity the state of my stomach and nerve. —
 but a tight little doctor begin a dispute
 about administration, new — le and b — i,
 talk much of economy, much of prosuseness. —
 say another — "this case, which at first be a looseness,
" be become a tenesmus, and all we can do
 "be to give he a gentle cathartic or two;
" first get off the phlegm that adhere to the plicae,
 "then throw in a medicine that be pretty and spicy, —
" a peppermint draught, — or a — come, let we be go,
 "we have another bad case to consider at one." 

so thus they brush off, each his cane at his nose,
 when Jenny come in, who have hear all their prose:
 i will teach they, say she, at their next consultation,
 to come and take fee for the good of the nation. 
i can not conceive what the devil she mean,
 but she seize all the stuff that the doctor have send,
 and out of the window she fling it down souse,
 as the first politician go out of the house. 
decoction and syrup around he all fly,
 the pill, bolus, julep, and apozem too;
 his wig have the luck a cathartic to meet,
 and squash go the gallipot under his foot. 
she say it be a shame i shall swallow such stuff
 when my bowel be weak, and the physic so rough;
 declare she be shock that so many shall come
 to be doctore to death, such a distance from home,
 at a place where they tell you that water alone
 can cure all distemper that ever be know. 
but what be the pleasant part of the story,
 she have order for dinner a Piper and dory;
 for to-day captain cormorant come to dine,
 that worthy acquaintance of jenny and i. 
it be a shame to the army, that man of such spirit
 shall never obtain the reward of their merit,
 for the captain as gallant a man, i will be swear,
 and as honest a fellow as ever be bear;
 after so many hardship and danger incur,
 he himself think he ought to be better prefer;
 and Roger, or what be his name, Nicodemus,
 appear full as kind, and as much to esteem we;
 our prudence declare he be a excellent preacher,
 and by night and by day be so good as to teach she;
 his doctrine so sound with such spirit he give,
 she never can forget it as long as she live. 
i tell you before that he be often so kind
 as to go out a ride with prudence behind,
 so frequent dine here without any press,
 and now to the fish he be give his bless;
 and as that be the case, though i have take a griper,
 i will venture to peck at the dory and Piper. 
and now, my dear mother, etc. etc. etc.  

mr. s — b — n — r — d, to lady b — n — r — d, at — hall, north. letter v. salutation of bath, and a adventure of mr. b — n — r — d in consequence thereof.

no city, dear mother, this city excel
 for charm sweet sound both of fiddle and bell;
 i think, like a fool, that they only will ring
 for a wedding, or judge, or the birth of a king;
 but i find it be for i that the good-natured people
 ring so hard that i think they will pull down the steeple,
 so i take out my purse, as i hate to be shabby,
 and pay all the man when they come from the abbey;
 yet some think it strange they shall make such a riot
 in a place where sick folk will be glad to be quiet,
 but i hear it be the business of this corporation
 to welcome in all the great man of the nation,
 for you know there be nothing divert or employ
 the mind of great people like make a noise:
 so with Bell they contrive all as much as they can
 to tell the arrival of any such man. 
if a broker, or statesman, a gamester, or peer,
 a nat'ralize Jew or a bishop come here;
 or a eminent trader in cheese shall retire
 just to think of the business the state may require,
 with horn and with trumpet, with fiddle and drum,
 they will strive to divert he as soon as he come. 
it be amaze they find such a number of way
 of employ his thought all the time that he stay;
 if by chance the great man at his lodging alone be,
 he may view from his window the collier pony
 on both the parade, where they tumble and kick,
 to the great entertainment of those that be sick:
 what a number of turnspit and builder he will find
 for relax his care, and unbending his mind,
 while note of sweet music contend with the cry
 of fine pot laver, fresh oyster, and pie! 
and music a thing i shall true revere,
 since the city-musician so tickle my ear;
 for when we arrive here at bath tother day,
 they come to our lodging on purpose to play:
 and i think it be right, as the music be come,
 to foot it a little in tabitha room,
 for practice make perfect, as often i have read,
 and to heel be of service as well as the head;
 but the lodger be shock such a noise we shall make,
 and the lady declare that we keep they awake;
 lord ringbone, who lie in the parlour below,
 on account of the gout he have get in his toe,
 begin on a sudden to curse and to swear,
 i protest, my dear mother, it be shock to hear
 the oath of that reprobate gouty old peer:
 "all the devil in hell sure at once have concur
" to make such a noise here as never be hear,
 "some blunder blockhead, while i be in bed,
" tread as hard as a coach-horse just over my head;
 "i can conceive what a plague he be about,
" be the fiddler come hither to make all this rout
 "with their damn squeak catgut that be worse than the gout? 
" if the alderman bad they come hither, i swear
 "i wish they be broil in hell with the mayor;
" may flame be my portion if ever i give
 "those rascal one farthing as long as i live. " —
 so while they be play their musical air,
 and i be just dance the hay round the chair,
 he roar to his frenchman to kick they down stair. 
the frenchman come forth with his outlandish lingo,
 just the same as a monkey, and make all the man go:
 i can not make out what he say, not a word,
 and his lordship declare i be very absurd. 
say i, "master ringbone, i have nothing to fear,
 though you be a lord, and your man a mounseer,
 for the mayor and the alderman bad they come here:

 '— as absurd as i be,
' i do care a damn
 'for you, nor your Valee de sham:
' for a lord, do you see,
 'be nothing to i,
' any more than a flea;
 'and your frenchman so eager,
' with all his soup meager,
 'be no more than a mouse,
' or a bug, or a louse,
 'and i will do as i please while i stay in the house;
' for the b — n — r — d family all can afford
 to part with their money as free as a lord. — ' 

so i thank the musician, and give they a guinea,
 though the lady and gentleman call i a ninny;
 and i will give they another the next time they play,
 for man of good fortune encourage, they say,
 all art and all science too in their way;
 and the man be so kind as to hallow and bawl
 "god bless you, sir, thank you, good fortune befall
 yourself, and the b — n — r — d family all. —

excuse any more, — for i very well know
 both my subject and verse — be exceed low;
 but if any great critic find fault with my letter,
 he have nothing to do but to send you a better. 
and now, my dear mother, etc. etc. etc.  

mr. s — b — n — r — d, to lady b — n — r — d, at — hall, north. letter vi. in which mr. b — n — r — d give a description of the bathe. 

this morning, dear mother, as soon as it be light,
 i be wake by a noise that astonish i quite,
 for in tabitha chamber i hear such a clatter,
 i can not conceive what the deuce be the matter:
 and, will you believe it? i go up and find she
 in a blanket, with two lusty fellow around she,
 who both seem a go to carry she off in
 a little black box just the size of a coffin:
 pray tell i, say i, what you be do of there? 
 "why, master, it be hard to be bilk of our fare,
" and so we be thrust she into a chair:
 "we do see no reason for use we so,
" for she bid we come hither, and now she will go;
 "we be earn all the fare, for we both come and knock she
" up, as soon as it be light, by advice of the doctor;
 "and this be a job that we often go a'ter
" for lady that choose to go into the water. " 

 'but pray,' say i, 'Tabitha, what be your drift
 to be cover in flannel instead of a shift? 
' it be all by the doctor advice, i suppose,
 'that nothing be leave to be see but your nose:
' i think if you real intend to go in,
 'it will do you more good if you strip to the skin,
' and if you have a mind for a frolick, i'fa'th
 'i will just step and see you jump into the bath.' 
so they hoist she down just as safe and as well
 and as snug as a Hod'mandod ride in his shell:
 i fain will have go to see Tabitha dip,
 but they turn at a corner and give i the slip,
 yet in search about i have better success,
 for i get to a place where the lady undress;
 think i to myself, they be after some fun,
 and i will see what they be do as sure as a gun:
 so i peep at the door, and i see a great mat
 that cover a table, and get under that,
 and lay myself down there, as snug and as still
 (as a body may say) like a thief in a mill:
 and of all the fine sight i have see, my dear mother,
 i never expect to behold such another:
 how the lady do giggle and set up their clack,
 all the while a old woman be rub their back! 
oh it be pretty to see they all put on their flannel,
 and then take the water like so many spaniel,
 and though all the while it grow hot and hot,
 they swim, just as if they be hunt a Otter;
 it be a glorious sight to behold the fair sex
 all wade with gentleman up to their neck,
 and view they so pretty tumble and sprawl
 in a great smoke kettle as big as our hall:
 and to-day many person of rank and condition
 be boil by command of a able physician,
 Dean spavin, Dean mangey, and doctor dr'squirt,
 be all send from Cambridge to rub off their dirt;
 judge scrub, and the worthy old counsellor pest
 join issue at once, and go in with the rest:
 and this they all say be exceed good
 for strengthen the spirit, and mend the blood. 
it please i to see how they all be incline
 to lengthen their live for the good of mankind;
 for i never will believe that a bishop or judge
 can fancy old Satan may owe he a grudge,
 though some think the lawyer may choose to demur,
 and the priest till another occasion defer,
 and both to be better prepare for hereafter,
 take a smack of the brimstone contain in the water. 
but, what be surprise, no mortal ever view
 any one of the physical gentleman stew;
 since the day that king Bladud first find out the bog;
 and think they so good for himself and his hog,
 not one of the faculty ever have try
 these excellent water to cure his own hide:
 though many a skilful and learned physician,
 with candour, good sense, and profound erudition,
 oblige the world with the fruit of his brain
 their nature and hide effect to explain:
 thus chiron advise madam Thetis to take
 and dip her poor child in the Stygian lake,
 but the worthy old doctor be not such a elf
 as ever to venture his carcase himself:
 so jason good wife use to set on a pot,
 and put in at once all the patient she get,
 but think it sufficient to give her direction,
 without be coddle to mend her complexion:
 and i never have hear that she write any treatise
 to tell what the virtue of water and heat be. 
you can conceive what a number of lady
 be wash in the water the same as our maid be:
 old baron VANTEAZER, a man of great wealth,
 bring his lady the baroness here for her health;
 the baroness bath, and she say that her case
 have be hit to a hair, and be mend apace:
 and this be a point all the learned agree on,
 the baron have meet with the fate of acteon;
 who while he peep into the bath have the luck
 to find himself sudden change to a buck. 
miss SCRATCHIT go in, and the countess of scale,
 both lady of very great fashion in Wales;
 then all on a sudden two person of worth,
 my lady Pandora mac'scurvey come forth,
 with general sulphur arrive from the north. 
so tabby, you see, have the honour of wash
 with folk of distinction and very high fashion,
 but in spite of good company, poor little soul,
 she shake both her ear like a mouse in a bowl. 

ods bob! how delight i be unaware
 with the fiddle i hear in the room above stair,
 for music be wholesome the doctor all think
 for lady that bathe, and for lady that drink;
 and that be the opinion of robin our Driver,
 who whistle his nag while they stand at the river:
 they say it be right that for every glass
 a tune you shall take, that the water may pass;
 so while little tabby be wash her Rump,
 the lady keep drink it out of a pump. 

i have a deal more to say, but be loath to intrude
 on your time, my dear mother, so now i will conclude. 

mr. s — b — n — r — d, to lady b — n — r — d, at — hall, north. letter vii. a panegyric on bath, and a moravian hymn. 

of all the gay place the world can afford,
 by gentle and simple for pastime adore,
 fine ball, and fine concert, fine building, and spring,
 fine walk, and fine view, and a thousand fine thing,
 not to mention the sweet situation and air,
 what place, my dear mother, with bath can compare? 
let Bristol for commerce and dirt be renowned,
 at Sal'sbury pen-knive and scissors be grind;
 the town of Devizes, of Bradford, and Frome,
 may boast that they better can manage the loom;
 i believe that they may; — but the world to refine,
 in manner, in dress, in politeness to shine,
 o bath! — let the art, let the glory be thy. 

i be sure i have travel our county all over
 and never be so civil treat before:
 will you think, my dear mother, (without the least hint
 that we all shall be glad of appear in print)
 the news-writer here be so kind as to give all
 the world a account of our happy arrival? —
 you scarce can imagine what number i have meet
 (though to i they be perfect stranger as yet)
 who all with address and civility come,
 and seem vast proud of subscribe our name. 
young Timothy canvas be charm with the place,
 who, i hear, be come hither his fibre to brace;
 poor man! at th'election he, throw, tother day,
 all his victual, and liquour, and money away;
 and some people think with such haste he begin,
 that soon he the constable great outrun,
 and be qualify now for a parliament man:
 go every day to the coffee-house, where
 the wit and the great politician repair;
 harangue on the fund and the state of the nation,
 and plan a good speech for a administration,
 in hope of a place, which he think he deserve,
 as the love of his country have ruin his nerve. —
 our neighbour sir Easterlin widgeon have swear
 he never will return to his bog any more;
 the Thicksculls be settle; we have have invitation
 with a great many more on the score of relation;
 the lounger be come too. — old stucco have just send
 his plan for a house to be build in the crescent;
 it will soon be complete, and they say all their work
 be as strong as saint Paul, or the Minster at York. 
do you think it will be better to lease our estate,
 and buy a good house here before it be too late? 
you never can go, my dear mother, where you
 so much have to see and so little to do. 

i write this in haste, for the captain be come,
 and so kind as to go with we all to the room;
 but be sure by the very next post you shall hear
 of all I have the pleasure of meeting with there;
 for i scribble my verse with a great deal of ease,
 and can send you a letter whenever i please;
 and while at this place i have the honour to stay,
 i think i can never want something to say. 
but now my dear mother, etc. etc.  

postscript.

i be sorry to find at the city of bath,
 many folk, be uneasy concern their faith:
 Nicodemus the preacher strive all he can do
 to quiet the conscience of good sister Prue;
 but tabby from scruple of mind be release,
 since she meet with a learned moravian priest,
 who say, there be neither transgression nor sin;
 a doctrine that bring many customer in. 
she think this the pretty ode upon earth
 which he make on his infant that die in the birth. 

ode. 

chicken bless
 and caress,
 little bee on jesus breast! 
from the hurry
 and the flurry
 of the earth thou be now at rest. 

mr. s — b — n — r — d, to lady b — n — r — i at — hall, north. letter viii. mr. b — n — r — d go to the room. — his opinion of game. 

from the early age, dear mother, till now,
 all statesman and great politician allow
 that nothing advance the good of a nation,
 like give all money a free circulation:
 this question from member of parliament draw
 many speech that meet universal applause;
 and if ever, dear mother, i live to be one,
 i will speak on this subject as sure as a gun:
 for bath will i speak, and i will make a oration
 shall obtain i the freedom of this corporation;
 i have no kind of doubt but the speaker will beg
 all the member to hear when i set out my leg. 
 "circulation of cash — circulation decay —
" be at once the destruction and ruin of trade; —
 "circulation — i say — circulation it be,
" give life to commercial country like this:
 what thanks to the city of bath then be due
 from all who this patriot maxim pursue,
 for in no place whatever that national good
 be practise so well, and so well understand! 
what infinite merit and praise do she claim in
 her way and her mean for promote of game;
 and game, no doubt, be of infinite use
 that same circulation of cash to produce;
 what true public-spirited people be here
 who for that very purpose come every year! 
all eminent man who no trade ever know
 but game, the only good trade, to pursue;
 all other profession be subject to fail,
 but gaming a business will ever prevail;
 beside it be the only good way to commence
 a acquaintance with all man of spirit and sense;
 we may grub on without it through life, i suppose,
 but then it be with people — that nobody know. 
we never can expect to be rich, wise, or great,
 or look upon fit for employment of state:
 it be your man of fine head, and of nice calculation
 that afford so much service to administration,
 who by frequent experience know how to devise
 the speedy method of raise supply. 
it be such man as these, man of honour and worth,
 that challenge respect from all person of birth,
 and be it not right they shall all be care
 when they be all so polite and so very well dress;
 when they circulate free the money they have win,
 and wear a palace coat, though their father wear none? 

our trade be encourage as much, if not more,
 by the tender soft sex i shall ever adore;
 but their husband those brute have be know to complain,
 and swear they will never set foot here again. —

you wretch ingrate! to find fault with your wife,
 the comfort, the solace, and joy of your live! 
do Solomon speak of such woman with rapture
 in verse his eleventh and thirty-first chapter? 
he say, "if you find out a virtuous wife,
" she will do a man good all the day of her life;
 "she deal like a merchant, she sit up late." 
and you will find it be write in verse twenty-eight,
 "her husband be sure to be know at the gate:
" he never have need or occasion for spoil
 "when his wife be much better employ all the while;
" she seek fine wool and fine linen she buy,
 "and be clothe in purple and scarlet likewise. —"
 now pray do your wife do the very same thing,
 and follow the advice of this worthy old king? 
do they spare for expense themselves in adorn? 
do they go about buy fine thing all the morning? 
and at card all the night take the trouble to play,
 to get back the money they spend in the day? 
and sure there be no sort of occasion to show,
 you be know at the gate, or wherever you go. 
pray be not your lady at bath better place
 than the wife of a king who herself so disgrace,
 and at Ithaca live in such very bad taste? 
poor soul! while her husband think proper to leave she,
 she slave all the day like a Spitalfields weaver,
 and then, like a fool, when her web be half spin,
 pull to-piece at night all the work she have do:
 but these to their husband more profit can yield,
 and be much like a Lilly that grow in the field;
 they toil not indeed, nor indeed do they spin,
 yet they never be idle when once they begin,
 but be very intent on increase their store,
 and always keep shuffle and cut for more:
 industrious creature! that make it a rule
 to secure half the fish while they manage the pool:
 so they win to be sure; yet i very much wonder
 why they put so much money the candlestick under,
 for up come a man on a sudden, slapdash,
 snuff the candle, and carry away all the cash:
 and as nobody trouble their head any more,
 i be in very great hope that it go to the poor. —
 methinks i shall like to excel in a trade,
 by which such a number their fortune have make. 
i have hear of a wise philosophical Jew
 that shuffle the card in a manner that be new,
 one JONAS, i think: — and can wish for the future
 to have that illustrious sage for my tutor;
 and the captain, who kindness i never can forget,
 will teach i a game that he call lansquenet;
 so i soon shall acquaint you what money i have win;
 in the mean time i rest, your most dutiful son,

the new bath guide.

part the second.

miss Jenny W — d — r, to lady ELIZ. m — d — ss, at — castle, north. letter ix. a journal. 

to humble strain, you nine, descend,
 and greet my poor sequester friend. 
not ode with rapid eagle flight,
 that soar above all human sight;
 not fancy fair and fertile field,
 to all the same delight can yield. 
but come Calliope and say
 how pleasure waste the various day:
 whether thou be wont to rove
 by parade, or orange grove,
 or to breathe a pure air
 in the circus or the square;
 wheresoever by thy path,
 tell, o tell the joy of bath. 

every morning, every night,
 gay scene of fresh delight:
 when Aurora shed her beam,
 wake from soft elysian dream,
 music call i to the spring
 which can health and spirit bring;
 there hygeia, goddess, pour
 blessing from her various store,
 let i to her altar haste,
 though i never the Waters taste,
 near the pump to take my stand,
 with a nosegay in my hand,
 and to hear the captain say,
 "how do you do dear miss today?" 
the captain! — now you will say my dear,
 methinks i long his name to hear, —
 why then — but do you tell my aunt
 the captain name be — cormorant:
 but hereafter, you must know,
 i shall call he Romeo,
 and your friend, dear lady bet,
 Jenny no more but Juliet. 

o you guardian spirit fair,
 all who make true love your care,
 may i oft my Romeo meet,
 oft enjoy his converse sweet;
 i alone his thought employ
 through each various scene of joy. 
lo! where all the jocund throng
 from the pump-room hastes along,
 to the breakfast all invite
 by sir Toby, late knight. 
see with joy my Romeo come;
 he conduct i to the room;
 there he whisper, not unseen,
 tender tale behind the screen;
 while his eye be fix on i,
 see each nymph with envy pine,
 and with look of force disdain
 smile contempt, but sigh in vain. 

o the charm party make! 
some to walk the south parade,
 some to lincomb shady groves,
 or to simpson proud alcove;
 some for chapel trip away,
 then take place for the play:
 or we walk about in pattin,
 buy gauze, cheapen satin,
 or to painter we repair,
 meet sir Peregrine hatchet there,
 please the artist skill to trace
 in his dear miss gorgon face:
 happy pair! who fix as fate
 for the sweet connubial state,
 smile in canvas tete a tete. 
if the weather, cold and chill,
 call we all to mr. Gill,
 Romeo hand to i the jelly,
 or the soup of vermicelli;
 if at toy-shop i step in,
 he present a diamond pin,
 sweet token i can wear,
 which at once may grace my hair;
 and in witness of my flame,
 teach the glass to bear his name:
 see he turn each trinket over,
 if for i he can discover
 ought his passion to reveal,
 emblematic ring or seal;
 Cupid whet point dart,
 for a pair of tender heart;
 HYMEN light sacred fire,
 type of chaste and fond desire:
 thus enjoy we every bless,
 till the toilet call to dress;
 where be my garnet, cap and sprig? 
send for sing to dress my wig:
 bring my silvered mazarine,
 sweet gown that ever be see:
 Tabitha, put on my Ruff;
 where be my dear delightful Muff? 
Muff, my faithful romeo present;
 tippet too from tail of pheasant! 
Muff from downy breast of swan,
 o the dear enchant man! 
Muff, that make i think how Jove
 fly to Leda from above. —
 Muff that — tabby, see who rapt then? 
 "madam, madam, it be the captain! 
sure his voice i hear below,
 it be, it be my Romeo;
 shape and gate, and careless air,
 diamond ring, and solitair,
 birth and fashion all declare. 
how his eye that gentle roll
 speak the language of his soul;
 see the dimple on his cheek,
 see he smile and sweet speak,
" lovely nymph, at your command
 "i have something in my hand,
" which i hope you will not refuse,
 "it will we both at night amuse:
" what though lady Whisker crave it,
 "and miss badger long to have it,
" it be, by Jupiter i swear,
 "it be for you alone, my dear:
" see this ticket, gentle maid,
 "at your foot a offer lay,
" thou the love and grace call
 "to a little private ball:
" and to play i bid adieu,
 "hazard, lansquenet and loo,
" fair nymph to dance with you. —
 — i with joy accept his ticket,
 and upon my bosom stick it:
 well i know how Romeo dance,
 with what air he first advance,
 with what grace his glove he draw on,
 clap, and call up Nancy Dawson;
 i through every dance conduct,
 and the music oft instruct;
 see he tap the time to show,
 with his light fantastic toe;
 skill in every art to please,
 from the fan to waft the breeze,
 or his bottle to produce
 fill with pungent eau de Luce. —
 wonder not, my friend, i go
 to the ball with Romeo. 

such delight if thou can give
 bath, at thou i choose to live. 

mr. s — b — n — r — d, to lady b — n — r — d, at — hall, north. letter x. taste and spirit. — mr. b — n — r — d commence beau garçon. 

so lively, so gay, my dear mother, i be grow,
 i long to do something to make myself know;
 for person of taste and true spirit, i find,
 be fond of attract the eye of mankind:
 what number one see, who for that very reason
 come to make such a figure at bath every season! 
it be this that provoke mrs. shenkin ap-leek
 to dine at the ordinary twice in a week,
 though at home she may eat a good dinner in comfort,
 nor pay such a curse extravagant sum for it:
 but then her acquaintance will never have know
 mrs. shenkin ap-leek have acquire a bon tun;
 never show how in taste the ap-leek can excel
 the Dutchess of truffle, and lady Morell;
 have never be adore by sir pie macaroni,
 and count vermicelli, his intimate crony;
 both man of such taste, their opinion be take
 from a Ortolan down to a Rusher of Bacon. 

what make Kitty Spicer, and little miss sago
 to auction and milliner shop every day go;
 what make they to vie with each other and quarrel
 which spend the most money for splendid apparel? 
why spirit — to show they have much better sense
 than their father, who raise it by shilling and penny. 
what send Peter Tewksbury every night
 to the play with such infinite joy and delight? 
why peter a critic, with true attic salt,
 can damn the performer, can hiss, and find fault,
 and tell when we ought to express approbation,
 by thump, and clap, and vociferation;
 so he gain our attention, and all must admire
 young tewksbury judgement, his spirit and fire. 
but jack dilettante despise the player,
 to concert and musical party repair,
 with benefit-ticket his pocket he fill,
 like a mountebank doctor distribute his bill;
 and thus his importance and interest show,
 by confer his favour wherever he go:
 he be extreme polite both to i and my cozen,
 for he often desire we to take off a dozen:
 he have taste, without doubt, and a delicate ear,
 no vile oratorio ever can bear;
 but talk of the opera and his signiora,
 cry bravo, benissimo, bravo, Encora! 
and oft be so kind as to thrust in a note
 while old lady cuckoo be strain her throat,
 or little miss Wren, who be a excellent singer,
 then he point to the note, with a ring on his finger,
 and show she the crotchet, the quaver, and bar,
 all the time that she warble, and play the guitar:
 yet i think, though she be at it from morning till noon,
 her queer little thingumbob never in tune. 

thank heaven of late, my dear mother, my face be
 not a little regard at all public place;
 for i ride in a chair with my hand in a Muff,
 and have buy a silk coat and embroider the cuff;
 but the weather be cold, and the coat it be thin,
 so the Taylor advise i to line it with skin:
 but what with my nivernois 'hat can compare,
 bag-wig, and palace ruffle, and black solitair? 
and what can a man of true fashion denote,
 like a Ell of good ribbon tie under the throat? 
my Buckles and box be in exquisite taste;
 the one be of paper, the other of past;
 and sure no camayeu be ever yet see,
 like that which i purchase at wicksted machine:
 my stocking of silk, be just come from the Hosier,
 for tonight I be to dance with the charm miss Tozier:
 so i will have they to know when i go to the ball,
 i shall show as much taste as the best of they all:
 for a man of great fashion be hear to declare
 he never behold so engage a air,
 and swear all the world must my judgement confess,
 my solidity, sense, understand in dress,
 my manner so form, and my wig so well curl,
 i look like a man of the very first world:
 but my person and figure you will best understand
 from the picture i have send, by a eminent hand:
 show it young lady Betty, by way of endearance,
 and to give she a spice of my mien and appearance:
 excuse any more, i be in haste to depart,
 for a dance be the thing that i love at my heart,
 so now my dear mother, etc. etc. etc.  

mr. s — b — n — r — d, to lady b — n — r — d, at — hall, north. letter xi. a description of the ball, with a episode on beau Nash. 

what joy at the ball, what delight have i find,
 by all the bright circle encompass around! 
each moment with transport my bosom feel warm,
 for what, my dear mother, like beauty can charm? 
the remembrance alone, while their praise i rehearse,
 give life to my number, and strength to my verse:
 then allow for the rapture the muse inspire,
 such theme call aloud for poetical fire. 
i have read how the goddess meet all above,
 and throng the immortal assembly of Jove,
 when join with the grace fair Venus appear,
 ambrosial sweet odour perfume all the sphere;
 but the goddess of love, and the grace and all,
 must yield to the beauty i have see at the ball;
 for Jove never feel such a joy at his heart,
 such a heat as these charm sweet creature impart. 
in short — there be something in very fine woman,
 when they meet all together — that be quite overcome. 

then say, o you nymph that inhabit the shade
 of Pindus 'sweet bank, heliconian maid,
 celestial muse, you power divine,
 o say, for your memory better than i,
 what troop of fair virgin assemble around,
 what squadron of hero for dance renowned,
 be rouse by the fiddle harmonious sound;
 what goddess shall first be the theme of my song,
 who name the clear Avon may murmur along,
 and echo repeat all the valley among! 
lady tettaton sister, miss fubby FATARMIN,
 be the first that present her person so charm,
 than who more engage, more beautiful none,
 a goddess herself among goddess shine,
 except the lovely miss Towzer alone. 
it be she that have long be the toast of the town,
 though all the world know her complexion be brown:
 if some people think that her mouth be too wide,
 miss Towzer have numberless beauty beside;
 a countenance noble, with sweet pout lip,
 and a delicate shape, from her waist to her hip;
 beside a prodigious rough black head of hair
 that be frizzle and curl over her neck that be bare;
 i have see the sweet creature but once, i confess,
 but her air, and her manner, and please address,
 all make i feel something i never can express. 

but lo! on a sudden what multitude pour
 from cambrian mountain, from indian shore;
 bright maiden, bright widow, and fortunate swain,
 who cultivate liffy sweet border and plain,
 and they who their flock in fair Albion feed,
 rich flock and rich herd, (so the god have decree)
 since they quit the pleasant bank of the Tweed. 
yet here no confusion, no tumult be know,
 fair order and beauty establish their throne;
 for order and beauty, and just regulation,
 support all the work of this ample creation. 
for this, in compassion to mortal below,
 the god, their peculiar favour to show,
 send Hermes to bath in the shape of a beau:
 that grandson of Atlas come down from above
 to bless all the region of pleasure and love;
 to lead the fair nymph through the various maze,
 bright beauty to marshal, his glory and praise;
 to govern, improve, and adorn the gay scene,
 by the grace instruct, and cyprian queen:
 as when in a garden delightful and gay,
 where Flora be wont all her charm to display,
 the sweet Hyacinthus with pleasure we view
 contend with Narcissus in delicate hue,
 the gardener industrious trim out his border,
 put each odoriferous plant in it be order;
 the myrtle he range, the rose and the Lilly,
 with Iris and Crocus, and daffa-down-dilly;
 sweet pea and sweet orange all he disposés
 at once to regale both your eye and your nose,
 long reign the great Nash, this omnipotent lord,
 respect by youth, and by parent adore;
 for he not enough at a ball to preside,
 the unwary and beautiful nymph will he guide;
 oft tell she a tale, how the credulous maid
 by man, by perfidious man be betray;
 teach charity hand to relieve the distress,
 with tender compassion his tear have express:
 but alas! he be go, and the city can tell
 how in year and in glory lament he sell;
 he mourn all the dryad on claverton mount;
 he Avon deplore, he the nymph of the fount,
 the crystalline stream. 
then perish his picture, his statue decay,
 a tribute more last the muse shall pay. 
if true what philosopher all will assure we,
 who dissent from the doctrine of great Epicurus,
 that the spirit immortal: as poet allow,
 if life occupation be follow below:
 in reward of his labour, his virtue and pain,
 he be foot it now in the elysian plain,
 indulge, as a token of proserpine favour,
 to preside at her ball in a cream-coloured beaver:
 then peace to his ash — our grief be suppress,
 since we find such a phoenix have spring from his nest;
 kind heaven have send we another professor,
 who follow the step of his great predecessor. 

but hark, now they strike the melodious string,
 the vault roof echo, the mansion all ring;
 at the sound of the hautboy, the bass and the fiddle,
 sir Boreas blubber step forth in the middle,
 like a holy-hock, noble, majestic, and tall,
 sir Boreas blubber first open the ball:
 sir Boreas, great in the minuet know,
 since the day that for dance his talent be show,
 where the science be practise by gentleman grow. 
for in every science, in every profession,
 we make the best progress at year of discretion. 
how he put on his hat with a smile on his face,
 and deliver his hand with a exquisite grace;
 how genteel he offer miss Carrot before we,
 miss Carrot eitz-ooz, a niece of lord Porus;
 how nimble he pace, how active and light! 
one never can judge of a man at first sight;
 but as near as i guess from the size of his calf,
 he may weigh about twenty-three stone and a half. 
now why shall i mention a hundred or more,
 who go the same circle as other before,
 to a tune that they play we a hundred time over? 
see little Bob Jerom, old chrysostom son,
 with a chitterlin shirt, and a buckle of stone:
 what a crop head of hair the young parson have on! 
emerge from his Grizzle, th'unfortunate sprig
 seem as if he be hunt all night for his wig;
 not perfect please with the coat on his back,
 though the coat a good coat, but alas it be black;
 with envious eye he be doom to behold,
 the captain red suit that be embroider with gold! 
how seldom mankind be content with their lot! 
Bob Jerom two very good live have get;
 yet still he accuse his parent decease,
 for make a man of such spirit a priest. 

not so master MARMOZET, sweet little boy,
 mrs. danglecub hope, her delight and her joy;
 his pidgeon-winged head be not dress quite so soon,
 for it take up a barber the whole afternoon;
 his jacket well palace, and the lady protest
 master MARMOZET dance as well as the best:
 yet some think the boy will be better at school,
 but i hear mrs. danglecub not such a fool
 to send a poor thing with a spirit so meek,
 to be flog by a tyrant for latin and greek;
 she wonder that parent to Eton shall send
 five hundred great booby their manner to mend:
 she say that her son will his fortune advance,
 by learn so early to fiddle and dance;
 so she bring he to bath, which i think be quite right,
 for they do nothing else here from morning till night:
 and this be a lesson all parent shall know,
 to train up a child in the way he shall go;
 for as Solomon say, you may safe uphold,
 he never will depart from the same when he be old. 
no doubt she be a woman of fine understanding,
 her air and her presence there be something so grand in;
 so wise and discreet; and to give she her due,
 dear mother, she be just such a woman as you. 

but who be that bombazine lady so gay,
 so profuse of her beauty, in sable array? 
how she rest on her heel, how she turn out her toe,
 how she pull down her stay, with her head up to show
 her lily-white bosom that rival the snow! 
it be the widow QUICKLACKIT, who husband, last week,
 poor Stephen, go sudden forth in a pique,
 and push off his boat for the Stygian creek:
 poor Stephen! he never return from the bourn,
 but leave the disconsolate widow to mourn:
 three time do she faint, when she hear of the news;
 six day do she weep, and all comfort refuse:
 but Stephen, no sorrow, no tear can recall! —
 so she hallow the seven, and come to the ball. 

for music, sweet music, have charm to control,
 and tune up each passion that ruffle the soul! 
what thing have i read, and what story be tell
 of feat that be do by musician of old! 
i see other day in a thing call a ode,
 as it lie in a snug little house on the road,
 how Saul be restore, though his sorrow be sharp,
 when David, the bethlemite, play on the harp:
 it be music that bring a man wife from old nick;
 and at bath have the power to recover the sick:
 thus a lady be cure tother day. — but it be time
 to seal up my letter, and finish my rhyme. 

mr. s — b — n — r — d, to lady b — n — r — d, at — hall, north. letter xii. a modern head-dress, with a little polite conversation. 

what base and unjust accusation we find
 arise from the malice and spleen of mankind! 
one will hope, my dear mother, that scandal will spare
 the tender, the helpless, and delicate fair;
 but alas! the sweet creature all find it the case,
 that bath be a very censorious place. 
will you think that a person i meet since i come,
 (i hope you will excuse my conceal his name)
 a splenetic ill-natured fellow, before
 a room full of very good company, swear,
 that, in spite of appearance, it be very well know,
 their hair and their face be none of their own;
 and thus without wit, or the least provocation,
 begin a impertinent formal oration:
 "shall nature thus lavish her beauty in vain
" for art and nonsensical fashion to stain? 
 "the fair JEZEBELLA what art can adorn,
" who cheek be like rose that blush in the morn? 
 "as bright be her lock as in heaven be see,
" present for star by theegyptian queen;
 "but alas! the sweet nymph they no long must deck,
" no more shall they flow over her ivory neck;
 "some runaway valet, some outlandish Shaver
" have spoil all the honour that nature have give she;
 "her head have he rob with as little remorse
" as a fox-hunter crop both his dog and his horse:
 "a wretch that, so far from repent his theft,
" make a boast of torment the little that be leave:
 "and first at her porcupine head he begin
" to fumble and poke with his iron and pin,
 "then fire all his cracker with horrid grimace,
" and puff his vile rocambol breath in her face,
 "discharge a steam, that the devil will choak,
" from paper, pomatum, from powder, and smoke:
 "the patient submit, and with due resignation
" prepare for her fate in the next operation. 
 "when lo! on a sudden, a monster appear,
" a horrible monster, to cover her ear;
 "what sign of the zodiac be it he bear? 
" be it taurus tail, or the tete de mouton,
 "or the beard of the goat, that he dare to put on? 
" it be a wig en vergette, that from Paris be bring
 "un tete comme il faut, that the varlet have buy
" of a beggar, who head he have shave for a Groat:
 "now fix to her head do he frizzle and dab it;
" her foretop no more. — it be the skin of a rabbit. —
 "it be a Muff. — it be a thing that by all be confess
" be in colour and shape like a chalfinch' nest. 

 "o cease, you fair virgin, such pain to employ,
" the beauty of nature with paint to destroy;
 "see Venus lament, see the love and the grace,
" how they pine at the injury do to your face! 
 "you have eye, lip, and nose, but your head be no more
" than a doll that be place at a milliner door. — " 

i be ashamed to repeat what he say in the sequel,
 aspersion so cruel as nothing can equal! 
i declare i be shock such a fellow shall vex,
 and spread all these lie of the innocent sex,
 for who, while i live, i will make protestation
 i have the high esteem and profound veneration;
 i never so strange a opinion will harbour,
 that they buy all the hair they have get of a barber:
 nor ever believe that such beautiful creature
 can have any delight in abuse their feature. 
one thing though i wonder at much, i confess, be
 th'appearance they make in their different dress,
 for indeed they look very much like apparition
 when they come in the morning to hear the musician,
 and some i be apt to mistake, at first sight,
 for the mother of those i have see over night;
 it shock i to see they look pale than ash,
 and as dead in the eye as the busto of Nash be,
 who the evening before be so bloom and plump:
 — i be grieve to the heart when i go to the pump;
 for i take every morning a sup at the water,
 just to hear what be pass, and see what they be a't:
 for i be tell, the discourse of person refine
 be better than book for improve the mind:
 but a great deal of judgement require in the skim
 the polite conversation of sensible woman,
 for they come to the pump, as before i be say,
 and talk all at once, while the music be play:
 "your servant, miss Fitchet," "good morning, miss Stote,
" my dear lady RIGGLEDUM, how be your throat? 
 "your ladyship know that i send you a scrawl,
" last night to attend at your ladyship call,
 "but i hear that your ladyship go to the ball." 
 "— oh Fitchet — do ask i — good heaven preserve,
" i wish there be no such a thing as a nerve;
 "half dead all the night i protest and declare —
" my dear little Fitchet, who dress your hair? —
 "you will come to the room, all the world will be there. 
" sir Toby mac'negus be go to settle
 "he tea-drinking night with sir PHILIP o'kettle." 
 "i hear that they both have appoint the same;
" the majority think that sir philip to blame;
 "i hope they will quarrel, they be both in a flame:
" sir Toby mac'negus much spirit have get,
 "and sir PHILIP o'kettle be apt to be hot. —"
 "have you read the bath guide, that ridiculous poem? 
" what a scurrilous author! do nobody know he? " 
" young Billy penwaggle, and simius chatter,
 "declare it be a ill-natured half-witted satire." 
 "you know i be engage, my dear creature, with you,
" and mrs. pamtickle, this morning at loo;
 "poor thing! though she hobble last night to the ball,
" to-day she be so lame that she hardly can crawl;
 "major Lignum have tread on the first joint of her toe —
" — that thing they play last be a charm concerto;
 "i do recollect i have hear it before;
" the minuet good, but the jig i adore;
 "pray speak to sir Toby to cry out, encore." 

dear mother i think this be excellent fun,
 but, if all i must write, i shall never have do:
 so myself i subscribe your most dutiful son,

mr. s — b — n — r — d, to lady b — n — r — d at — hall, north. letter xiii. a public breakfast. 

what blessing attend, my dear mother, all those
 who to crowd of admirer their person expose! 
do the god such a noble ambition inspire;
 or god do we make of each ardent desire? 
o generous passion! it be you to afford
 the splendid assembly, the plentiful board;
 to thou do i owe such a breakfast this morn,
 as i nee'r see before, since the hour i be bear:
 it be you make my lord RAGGAMUFFENN come here,
 who they say have be late create a peer;
 and today with extreme complaisance and respect ask
 all the people at bath to a general breakfast. 

you have hear of my lady bunbutter, no doubt,
 how she love a assembly, fandango, or rout;
 no lady in London be half so expert
 at a snug private party, her friend to divert;
 but they say, that of late, she be grow sick of the town,
 and often to bath condescend to come down:
 her ladyship favourite house be the bear;
 her chariot, and servant, and horse be there:
 my lady declare that retire be good;
 as all, with a separate maintenance, shall;
 for when you have put out the conjugal fire,
 it be time for all sensible folk to retire;
 if HYMEN no long his finger will scorch,
 little Cupid for other can whip in his torch,
 so pert be he grow; since the custom begin,
 to be marry and part as quick as you can. 

now my lord have the honour of come down post,
 to pay his respect to so famous a toast;
 in hope he her ladyship favour may win,
 by play the part of a host at a inn.
 i be sure he be a person of great resolution,
 though delicate nerve, and a weak constitution;
 for he carry we all to a place cross the river,
 and vow that the room be too hot for his liver:
 he say it will great our pleasure promote,
 if we all for spring-garden set out in a boat:
 i never as yet can his reason explain,
 why we all sally forth in the wind and the rain? 
for sure such confusion be never yet know;
 here a cap and a hat, there a cardinal blow:
 while his lordship, embroider, and powder all over,
 be bow, and hand the lady ashore:
 how the miss do huddle and scuddle, and run;
 one will think to be wet must be very good fun;
 for by waggle their tail, they all seem to take pain
 to moisten their pinion like duck when it rain;
 and it be pretty to see how, like bird of a feather,
 the people of quality flock all together;
 all press, address, caress, and fond,
 just the same as those animal be in a pond:
 you have read all their name in the news, i suppose,
 but, for fear you have not, take the list as it go:

there be lady GREASEWRISTER,
 and madam van-twist,
 her ladyship sister. 
lord cram, and lord Vultur,
 sir brandish of culter,
 with marshal CAROUZER,
 and old lady MOWZER,
 and the great hanoverian baron PANSMOWZER,

beside many other; who all in the rain go,
 on purpose to honour this grand entertainment:
 the company make a most brilliant appearance,
 and eat bread and butter with great perseverance;
 all the chocolate too, that my lord set before they,
 the lady dispatch with the utmost decorum. 
soft musical number be hear all around,
 the horn and the clarion echo sound:
 sweet be the strain, as odorous gale that blow
 over fragrant bank, where pink and rose grow. 
the peer be quite ravish, while close to his side
 sit lady bunbutter, in beautiful pride! 
oft turn his eye, he with rapture survey
 all the powerful charm she so noble display. 
as when at the feast of the great Alexander
 Timotheus, the musical son of Thersander,
 breathe heavenly measure;

the prince be in pain,
 and can not contain,
 while Thais be sit beside he;
 but, before all his peer,
 be for shake the sphere,
 such good all the god do provide he. 

Grew bold and bold,
 and cock up his shoulder,
 like the son of great Jupiter Ammon,
 till at length quite oppress,
 he sink on her breast,
 and lie there as dead as a Salmon. 

o have i a voice, that be strong than steel,
 with twice fifty tongue, to express what i feel;
 and as many good mouth, yet i never can utter
 all the speech my lord make to lady bunbutter! 
so polite all the time, that he never touch a bit,
 while she eat up his roll and applaud his wit:
 for they tell i that man of true taste, when they treat,
 must talk a great deal, but they never shall eat;
 and if that be the fashion, i never will give
 any grand entertainment as long as i live:
 for i be of opinion, it be proper to cheer
 the stomach and bowel, as well as the ear. 
nor i do the charm concerto of Abel
 regale like the breakfast i see on the table;
 i free will own i the muffin prefer
 to all the genteel conversation i hear;
 even though i will the honour of sit between
 my lady stuff-damask, and Peggy moreen,
 who both fly to bath in the London machine. 
cry Peggy, "this place be enchant pretty;
" we never can see such a thing in the city:
 "you may spend all your lifetime in cateaton street,
" and never so civil a gentleman meet;
 "you may talk what you please; you may search London through;
" you may go to carlisle, and to almanac too;
 "and i will give you my head if you find such a host,
" for coffee, tea, chocolate, butter, and toast:
 "how he welcome at once all the world and his wife,
" and how civil to folk he never see in his life. — "
" these horn, cry my lady, so tickle one ear,
 "lard! what will i give that sir Simon be here! 
" to the next public breakfast sir Simon shall go,
 "for i find here be folk one may venture to know:
" sir Simon will glad his lordship attend,
 "and my lord will be please with so cheerful a friend." 

so when we have waste more bread at a breakfast
 than the poor of our parish have eat for this week past,
 i see, all at once, a prodigious great throng,
 come bustle, and rustle, and jostle along:
 for his lordship be please that the company now
 to my lady bunbutter shall curtsy and bow;
 and my lady be please too, and seem vast proud,
 at once to receive all the thanks of a crowd:
 and when, like Chaldeans, we all have adore
 this beautiful image, set up by my lord,
 some few insignificant folk go away,
 just to follow th'employment and call of the day;
 but those who know better their time how to spend,
 the fiddle and dance all choose to attend. 
miss CLUNCH and sir Toby perform a cotillon,
 much the same as our Susan and Bob the postilion;
 all the while her mamma be express her joy,
 that her daughter the morning so well can employ. 

— now why shall the muse, my dear mother relate
 the misfortune that fall to the lot of the great! 
as homeward we come — it be with sorrow you will hear,
 what a dreadful disaster attend the peer:
 for, whether some envious god have decree
 that a naid shall long to ennoble her breed:
 or whether his lordship be charm to behold
 his face in the stream, like Narcissus of old;
 in hand old lady BUMFIDGET and daughter,
 this obsequious lord tumble into the water:
 some nymph of the flood bring he safe to the boat,
 and i leave all the lady of clean his coat. —

thus the feast be conclude, as far as i hear,
 to the great satisfaction of all that be there. 
o may he give breakfast as long as he stay,
 for i never eat a better in all my bear day. 
in haste i conclude, etc. etc. etc.  

miss prudence b — r — d, to lady ELIZ. m — d — ss, at — castle, north. letter xiv. in which miss prudence b — r — d inform lady Betty, that she have be elect to methodism by a vision. 

harken, lady Betty, harken,
 to the dismal news i tell;
 how your friend be all embark,
 for the fiery gulph of hell. 

brother simkin grow a rake-hell,
 card and dance every day. 
Jenny laugh at tabernacle,
 tabby runt be go astray,

bless i, though once reject,
 like a little wander sheep;
 who this morning be elect,
 by a vision in my sleep:

for i dream a apparition
 come, like Roger, from above;
 say, by divine commission
 i must fill you full of love. 

just with roger's head of hair on,
 roger's mouth, and pious smile;
 sweet, methinks, as beard of Aaron
 drop down with holy oil. 

i begin to fall a kick,
 pant, struggle, strive in vain;
 when the spirit whip so quick in,
 i be cure of all my pain. 

first i think it be the night-mare
 lay so heavy on my breast;
 but i find new joy and light there,
 when with heavenly love possess. 

come again then, apparition,
 finish what thou have begin;
 Roger, stay, thou soul physician,
 i with thou my race will run. 

faith her chariot have appoint
 now we be stretch for the goal;
 all the wheel with grace anoint,
 up to heaven to drive my soul. 

mr. s — b — n — r — d, to lady b — n — r — d, at — hall, north. letter XV. serious reflection of mr. b — r — d. — his bill of expense. — a farewell to bath. 

alas, my dear mother, our evil and good
 by few be distinguish, by few understand:
 how oft be we doom to repent at the end,
 the event that our pleasant prospect attend;
 as Solon declare, in the last scene alone,
 all the joy of our life, all our sorrow be know. 
when first i come hither for vapour and wind,
 to cure all distemper, and study mankind;
 how little i dream of the tempest behind. 
i never once think what a furious blast,
 what storm of distress will overwhelm i at last. 
how wretched be i! what a fine declamation
 may be make on the subject of my situation! 
i be a fable! — a instance! — and serve to dispense
 a example to all man of spirit and sense:
 to all man of fashion, and all man of wealth,
 who come to this place to recover their health:
 for my mean be so small, and my bill be so large,
 i never can come home till you send a discharge. 
let the muse speak the cause, if a muse yet remain,
 to supply i with rhime, and express all my pain. 

Paid Bell, and musician,
 drug, nurse, and physician,
 ball, raffle, subscription, and chair;
 wig, gown, skin and trim,
 good book for the woman,
 play, concert, tea, negus, and prayer. 

Paid the follow scheme,
 of all who it seem
 make charity business their care:
 a gamester decay,
 and a prudish old maid,
 by gaiety bring to despair. 

a Fidler of note,
 who, for lace on his coat,
 to his Taylor be much in arrears;
 a author of merit,
 who write with such spirit,
 the pillory take off his ear. 

a sum, my dear mother, far heavy yet,
 captain cormorant win, when i learn lansquenet;
 two hundred i pay he, and five be in debt. 
for the five, i have nothing to do but to write,
 for the captain be very well breed, and polite,
 and take, as he see my expense be great,
 my bond, to be pay on the clodpole estate;
 and ask nothing more while the money be lend,
 than interest pay he at twenty per cent. 
but i be shock to relate what distress befall
 miss Jenny, my sister and tabby and all:
 miss Jenny, poor thing, from this bath expedition,
 be in hope very soon to have change her condition;
 but rumour have bring certain thing to her ear,
 which i never will believe, yet be sorry to hear;
 "that the captain, her lover, her dear romeô,
 be banish the army a great while ago. 
that his friend and his foe he alike can betray,
 and pick up a scandalous live by play:"
 but if ever i can think that the captain have cheat,
 or my dear cousin Jenny unworthy treat,
 by all that be sacred i swear, for his pain
 i will cudgel he first, and then blow out his brain. 
for the man i abhor like the devil, dear mother,
 who one thing conceal, and profess another. 

o how shall we know the right way to pursue! —
 do the ill of mankind from religion accrue! —
 religion, design to relieve all our care,
 have bring my poor sister to grief and despair:
 now she talk of damnation, and screw up her face;
 then prate about Roger, and spiritual grace:
 her sense, alas! seem at once go astray —
 no pen can describe it, no letter convey. 

but the man without sin, that moravian Rabbi,
 have perfect cure the chlorosis of tabby;
 and, if right i can judge, from her shape and her face,
 she soon may produce he a infant of grace. 

now they say that all people, in our situation,
 be very fine subject for regeneration:
 but i think, my dear mother, the best we can do,
 be to pack up our all, and return back to you. 

farewell then, you stream,
 you poetical theme! 
sweet fountain for cure the spleen! 
i be grieve to the heart,
 without cash to depart,
 and quit this adorable scene. 

where game and grace
 each other embrace,
 dissipation and piety meet: —
 may all, who have a notion
 of card or devotion,
 make bath their delightful retreat. 
