SONG.

BOTH gloomy and dark was the shadowy night,
 The leaden-surg'd ocean heav'd slowly each wave,
 Silence solemn as death succeeded the light,
 And each ravenous prowler stole forth from its cave. 

Now to a sea-beach, where a black baleful yew
 O'er venomous weeds its dark shadows impress'd,
 Disorder'd by grief the wild TAMARA flew,
 As the wind was her brain, as the ocean her breast. 

Then frequent and loud were her cries o'er the main,
 With passion she heav'd, with distraction was torn;
 The dead shore long-murm'ring re-echo'd in vain,
 Nor will peace e'er again to her bosom return. 

She mourns for the dead, the cold senseless dead,
 Her love, who beneath the salt billows doth lie,
 And the deep grave she seeks, where rests his fair head,
 Loose-flying her tresses, distracted her eye. 

The night as it darkens encreases her pain,
 Her mind teems with horrors, which deepen the gloom;
 She hears his lov'd voice, shrill it calls her again,
 And his cold breast she seeks in the billowy tomb. 

Distracted and lost, her poor shatter'd heart
 With passions was urg'd, which no force could controul,
 Deep-plunging, in death she subdues her fierce smart,
 And from its torn mansion thus freed her young soul. 
