<div>
  <h2><a href="/works/tgaen-wfsio.shtml"><em>The Fatal Sisters. An Ode</em></a> by Thomas Gray</h2>
  <p><img src="/images/screenshots/ba-obj-3658-0001-pub-thumb.jpg" alt="[screenshot showing facsimile of poem]"
	  style="float:left; width:210px; margin-right:10px; margin-bottom:10px;"/>
  </p>

  <p>
    <a href="/works/tgaen-wfsio.shtml">"The Fatal Sisters"</a> (left,
    title page of William Blake's imaginative illustrations to the poem) was
    written in 1761 and first published in Gray's collected <em>Poems</em> (1768).
    Gray composed his late imitations of Old Norse and Welsh verse
    ("The Fatal Sisters", "The Descent of Odin", "The Triumphs of
    Owen") in the context of his
    projected <span class="titlem">History of English Poetry</span>, 
    which he spent a decade researching and collecting
    materials for, but which remained unfinished.  As dramatizations
    of prophetic speech, these later imitations follow on from his
    earlier compositions ("The Bard" and "The Progress of Poesy", both
    1757), and share common themes, such as orality, performance, and
    poetic voice.<sup>1</sup>
  </p>

  <p>
    Gray based "The Fatal Sisters" largely on a Latin translation of the
    Old Norse original, which dates back to the 11th century.  The
    poem dramatizes the three sisters' song as a prophetic account of the
    Battle of Clontarf, fought on 23 Apr. 1014.  As an
    enactment of a prophecy, the poem foregrounds the
    performative role of both form and content for the process of 
    establishing meaning.  The performative nature 
    of the poetic form in "The Fatal Sisters" becomes apparent by
    paying close attention to sonic, rhetorical, and syntactic
    phenomena, which can be observed though <!--#echo var="ecep" -->'s
    phonological and syntactic analytical layers.
  </p>

  <p>
    The striking rhythm of the four-beat line, which Gray may
    have glimpsed in the Old Norse original, plays an important role
    throughout the poem, signalling that the prophecy can only
    be understood as song, as a chant-like performance.  The
    heptasyllabic line with its driving, drum-like rhythm "DUM-da DUM-da DUM-da 
    DUM(-da)" (or, metrically spoken, its catalectic trochaic 
    tetrameter +-|+-|+-|+(-)/) evokes the unfolding subject matter of
    the battle-field.  The complete regularity of stanzaic
    and syntactic alignment further contributes to the successful
    interplay of form and subject matter as equal players in establishing a
    coherent meaningful whole.
  </p>

  <p style="clear:both"><img src="/images/screenshots/alliteration.png"
			     alt="[screenshot showing analysis options]"
			     style="float:right; margin-left:5px; height:290px;"/></p>
  <p>
    Another contributing factor to the overall effect is the large
    number of assonances, consonances, and alliterations in the poem.
    Dominant alliterative sounds such as <em>/w/</em> 
    (in the refrain "(Weave the crimson web of war)" in ll. 25 and 36,
    which culminates in the anaphora of ll. 51/2 "Sisters, weave the
    web of death; / Sisters, cease, the work is done."), and <em>/s/</em> (in
    the final third of the poem, starting l. 39 "Soon their ample sway
    shall stretch" and ll. 47/8: "Long her strains in sorrow steep, /
    Strains of immortality!" and culminating in the final stanza with
    l. 61 "Sisters, hence with spurs of speed:" and l. 63 "Each
    bestride her sable steed.") provide additional internal coherence.
  </p>

  <p>
    <!--#echo var="ecep" -->'s integrated display of core analytical
    layers not only allows for insights on each of these levels, but, 
    more importantly, also prompts the closer examination of their
    interrelatedness over time.  This sketch of some of the more
    prominant prosodic and rhetorical features may thus serve as a
    starting point for further investigation.
  </p>
  <div class="small"><sup>1</sup>
    For a fuller discussion of the poem see Joshua Swidzinzki,
    "Uncouth Rhymes: Thomas Gray, Prosody, and Literary History", <em>Studies in
      Philology</em> 112(4) (Fall 2015), 837-861.</div>

  <p style="text-align:right; margin-top:-5px;">(<a href="/about/#AH">AH</a>)</p>
</div>
