<div>
  <h2><a href="/works/o5152-w0010.shtml"><em>On the Prospect of Peace</em></a> by Thomas Tickell</h2>
  <p><img src="/images/screenshots/featured-poem-facsimile.jpg" alt="[screenshot showing facsimile of poem]"
	  style="float:left; width:230px; margin-right:10px;
		 margin-bottom:10px;"/>
  </p>
  <p>The poet and politician <a href="/authors/pers00011.shtml">Thomas
      Tickell (1685-1740)</a>, a near exact contemporary of <a href="/authors/pers00012.shtml">Alexander
      Pope's</a>, is probably best known today
    as <a href="/authors/pers00150.shtml">Addison's</a> literary executor 
    and editor of his <span class="titlem">Works</span>.  Tickell's
    poetry has largely dropped out of the modern canon, he is not now
    widely read or even studied at university.  Despite the availability
    of his poems in a historical-critical edition, prepared by
    Helgard-Stöver-Leidig in 1981, Roger Lonsdale was possibly the last
    modern editor to anthologize one of his poems (for his
    ground-breaking 1984 anthology).
  </p>
  
  <p>Tickell's <a href="/works/o5152-w0010.shtml"><span class="titlem">On the
	Prospect of Peace</span></a> was first published on 28 October
    1712, two months before the Utrecht peace negotiations commenced
    to end the 14-year War of the Spanish Succession.  One of many
    celebratory poems written at the time, Tickell's poem was one of
    the more popular contributions.  It went through six 
    editions within two years of publication and was widely
    anthologized in miscellanies throughout the eighteenth century.
    Tickell, who attended The Queen's College and later acted as
    Joseph Trapp's deputy as Professor of Poetry, wrote <span class="titlem">On the 
      Prospect of Peace</span> while still at Oxford, where he made
    a name for himself with a topographical poem of the same name in
    1706.</p>
  
  <p>In <span class="titlem">On the Prospect of Peace</span> both the
    topographical and political dimensions become 
    immediately obvious and can be easily visualized in <!--#echo
    var="ecep" --> by enabling the display of named entities in the
    pragmatic analytical layer.  Nearly 200 references to over 100
    geographical and personal names (in a 500-line poem) highlight the
    richness of the political, geographic, and historical tapestry laid
    out in the poem.  This simple colour-coded visualization draws the
    reader's attention and focus to investigate the many rich references
    and allusions to warring factions, battles, kings and
    queens, or famous generals, and provide the sense of history in the making
    that made the poem popular across the 
    contemporary political spectrum.</p>
  
  <p style="clear:both"><img src="/images/screenshots/named-entities.png"
			     alt="[screenshot showing analysis options]"
			     style="float:right; margin:10px;"/>
  </p>
  <p>Alexander Pope's praise for Tickell's versification (he
    saw his own <a href="/works/o3704-w0010.shtml"><span class="titlem">Windsor-Forest</span></a> 
    partly as a response to and in dialogue with Tickell's poem), can
    serve as a second example of how <!--#echo var="ecep" -->'s
    presentation of analytical results in a visual
    and interactive manner can help with the exploratory analysis of
    the poem.  By enabling "sentencing" in the syntactic layer we can
    see  that Tickell's poem, written in heroic couplets, shows
    almost complete regularity with regard to stanzaic and
    syntactic alignment.  The few irregularities promptly draw
    attention to instances of heightened emotional expression, in the
    form of rhetorical devices such as apostrophe, exclamatio, and
    rhetorical questions.  Similar levels of regularity can be
    identified with regard to rhyme (nature of similarity) and metre,
    although the significance of individual deviations can only be
    assessed by paying close attention to their concrete function in
    the text.</p>
  
  
  <p><!--#echo var="ecep" -->'s integrated display of core analytical
    layers not only allows for insights on each of these levels but 
    more importantly prompts the closer examination of their
    interrelatedness over time.  
    It is through analysis of some of these aspects that we hope that even a poem
    as deeply rooted in the intricacies of the contemporary political
    situation as <span class="titlem">On the Prospect of Peace</span>
    will become not only more 
    accessible but will also encourage the reader to explore 
    the literary, historical, and political
    landscape that prompted its composition.
  </p>
  <div style="text-align:right; margin-top:-10px;">(<a href="/about/#AH">AH</a>)</div>
</div>
