FOR THE CARLISLE HUNT.

November, 1788

WHEN the last leaf forsook the tree,
 And languid suns were seen,
 And winter whistl'd o'er the lea,
 And call'd the sportsmen keen;
 The goddess of the silver bow
 Stept forth, her sandals tipp'd with snow. 

Her beauteous nymphs rang'd by her side,
 While hounds surround her horn; —
 Stop here, my woodland train, she cried,
 Till welcom'd by the morn;
 See yonder comes the blushing fair,
 We'll soon hunt down her leading star. 

A stag for long kept up the chase,
 But now at bay he stood;
 A nymph, of more than mortal race,
 Rush'd eager from the wood: —
 "I come to set the prisoner free!" 
Then waved the cap of Liberty. 

Diana, smiling, took her hand:
 "Where has my sister staid? 
What hapless sons in foreign land
 Demand her dauntless aid?" 
 "A city, once well known to fame,
 Has struggl'd hard to keep my name:

 "A few brave sons protect it now,
 The bulwark of the laws;
 While I come here to ask of you
 To aid the glorious cause;
 My daughters are like snowdrops seen,
 All dress'd in white and trimm'd with green." 

They hasted to the social ball,
 Good humour met them there;
 Diana's arrows Cupid stole
 And aim'd them at the fair:
 "Her train has yet escap'd my arts,
 But now I shoot with Dian's darts:

 "Yon lucid eye shall drop a tear —
 That haughty heart shall bleed —
 And many moons shall round the year
 Ere I repent the deed." 
But Hymen heard, and with a smile,
 Declar'd he'd hover round Carlisle. 
