song xxiii.

obedience to parent.

i 

let child that will fear the lord
 hear what their teacher say;
 with reverence meet their parent word,
 and with delight obey. 

ii.

have you not hear what dreadful plague
 be threaten by the lord,
 to he that break his father law,
 or mock his mother word? 

iii.

what heavy guilt upon he lie! 
how curse be his name! 
the raven shall pick out his eye,
 and eagle eat the same. 

iv.

but those who worship god and give
 their parent honour due,
 here on this earth they long shall live,
 and live hereafter too. 
