a apology to the earl of orrery, dr. swift, and some other of my friend, for fall into tear before they, on my leave Ireland.

not persia monarch can, unmoved, survey
 those numerous host, which time must sweep away:
 he weep misfortune of a distant date;
 i mourn the rigour of my instant fate:
 the dread hour approach fast i see,
 when you, alas! will all be dead to i. 
then cease to wonder, if my bosom rise,
 and tear, unbidden, rush into my eye;
 it be thus, and only thus, a grateful breast
 pour out those thanks, which can be express:
 for, o Hibernia! when i quit thy coast,
 such friend i leave, as few can ever boast. 
