sonnet [42] xlii compose during a walk on the down, Nov. 1787. 

the dark and pillowy cloud; the sallow tree,
 seem over the ruin of the year to mourn;
 and cold and hollow, the inconstant breeze
 sob through the fall leaf and wither fern. 
over the tall brow of yonder chalky bourn,
 the evening shade their gather darkness fling,
 while, by the linger light, i scarce discern
 the shriek nightjar, sail on heavy wing. 
ah! yet a little — and propitious spring,
 crown with fresh flower, shall wake the woodland strain;
 but no gay change revolve season bring,
 to call forth pleasure from the soul of pain,
 bid siren hope resume she long lose part,
 and chase the vulture care, that feed upon the heart. 
