[Verses to the memory of Garrick:

Spoken as a monody, at the Theatre Royal in Drury-Lane]

IF dying EXCELLENCE deserves a Tear,
 If fond Remembrance still is cherished here,
 Can we persist to bid your Sorrows flow.
For fabled Suffe'rers, and delusive Woe?
Or with quaint Smiles dismiss the plaintive Strain,
 Point the quick Jest — indulge the Comic Vein —
 Ere yet to buried ROSCIUS we assign —
 One kind Regret — one tributary Line!

His Fame requires we act a tenderer Part: —
 His MEMORY claims the Tear you gave his ART!

The general Voice, the Meed of mournful Verse,
 The splendid Sorrows that adorned his Hearse,
 The Throng that mourn'd as their dead Favourite pass'd,
 The grac'd Respect that claim'd him to the last,
 While SHAKESPEAR'S Image from its hallow'd Base,
 Seem'd to prescribe the Grave, and point the Place, —
 Nor these, — nor all the sad Regrets that flow
 From fond Fidelity's domestic Woe, —
 So much are GARRICK'S Praise — so much his DUE —
 As on this Spot — One Tear bestow'd by YOU.

Amid the Arts which seek ingenuous Fame,
 OUR toil attempts the most precarious Claim!
To HIM, whose mimic Pencil wins the Prize,
 Obedient Fame immortal Wreaths supplies:
 Whate'er of Wonder REYNOLDS now may raise,
 RAPHAEL still boasts cotemporary Praise:
 Each dazling Light, and gaudier Bloom subdu'd,
 With undiminish'd Awe HIS Works are view'd:
 E'en Beauty's Portrait wears a softer Prime,
 Touch'd by the tender Hand of mellowing Time.

The patient SCULPTOR owns an humbler Part,
 A ruder Toil, and more mechanic Art;
 Content with slow and timorous Stroke to trace
 The lingering Line, and mould the tardy Grace:
 But once atchieved — tho' barbarous Wreck o'erthrow
 The sacred Fane, and lay its Glories low,
 Yet shall the sculptur'd Ruin rise to Day,
 Grac'd by Defect, and worship'd in Decay;
 The' enduring Record bears the Artist's Name,
 Demands his Honors, and asserts his Fame.

Superior Hopes the POET'S Bosom fire, —
 O proud Distinction of the sacred Lyre! —
 Wide as the' inspiring PHOEBUS darts his Ray,
 Diffusive Splendor gilds his VOTARY'S Lay.
Whether the Song Heroic Woes rehearse,
 With Epic Grandeur, and the Pomp of Verse;
 Or, fondly gay, with unambitious Guile
 Attempt no Prize but favouring Beauty's Smile;
 Or bear dejected to the lonely Grove
 The soft Despair of unprevailing Love, —
 Whate'er the Theme — thro' every Age and Clime
 Congenial Passions meet the' according Rhyme;
 The Pride of Glory — Pity's Sigh sincere —
 Youth's earliest Blush — and Beauty's Virgin Tear.

Such is THEIR Meed — THEIR Honors thus secure,
 Whose Arts yield Objects, and whose Works endure.
The ACTOR only, shrinks from Times Award;
 Feeble Tradition is HIS Memory's Guard;
 By whose faint Breath his Merits must abide,
 Unvouch'd by Proof — to Substance unallied!
Ev'n matchless GARRICK'S Art to Heav'n resign'd,
 No fix'd Effect, no Model leaves behind!

The GRACE of ACTION — the adapted MIEN
 Faithful as Nature to the varied Scene;
 Th' EXPRESSIVE GLANCE — whose subtle Comment draws
 Entranc'd Attention, and a mute Applause;
 GESTURE that marks, with Force and Feeling fraught,
 A Sense in Silence, and a Will in Thought;
 HARMONIOUS SPEECH, whose pure and liquid Tone
 Gives Verse a Music, scarce confess'd its own;
 As Light from Gems, assumes a brighter Ray
 And cloathed with Orient Hues, transcends the Day! —
 PASSION'S wild Break — and FROWN that awes the Sense,
 And every CHARM of gentler ELOQUENCE —
 All perishable! — like the' Electric Fire
 But strike the Frame — and as they strike expire;
 Incense too pure a bodied Flame to bear,
 It's Fragrance charms the Sense, and blends with Air.

WHERE then — while sunk in cold Decay he lies,
 And pale Eclipse for ever veils those Eyes! —
 WHERE is the blest Memorial that ensures
 Our GARRICK'S Fame? — whose is the Trust? — 'tis YOURS.

And O! by every Charm his Art essay'd
 To sooth your Cares! — by every Grief allay'd!
By the hush'd Wonder which his Accents drew!
By his last parting Tear, repaid by you!
By all those Thoughts, which many a distant Night,
 Shall mark his Memory with a sad Delight! —
 Still in your Heart's dear Record bear his Name;
 Cherish the keen Regret that lifts his Fame;
 To YOU it is bequeath'd, assert the Trust,
 And to his WORTH — 'tis all you can — be JUST.

What more is due from sanctifying Time,
 To chearful WIT, and many a favour'd RHYME,
 O'er his grac'd Urn shall bloom, a deathless Wreath,
 Whose blossom'd Sweets shall deck the Mask beneath.
For these, — when SCULPTURE'S votive Toil shall rear
 The due Memorial of a Loss so dear! —
 O lovliest Mourner, Gentle MUSE! be thine
 The pleasing Woe to guard the laurell'd Shrine.
As FANCY, oft by Superstition led
 To roam the Mansions of the sainted Dead,
 Has view'd, by shadowy Eve's unfaithful Gloom,
 A weeping Cherub on a Martyr's Tomb —
 So thou, sweet MUSE, hang o'er HIS sculptur'd Bier,
 With patient Woe, that loves the lingering Tear;
 With Thoughts that mourn — nor yet desire Relief,
 With meek Regret, and fond enduring Grief;
 With Looks that speak — He never shall return! —
 Chilling thy tender Bosom clasp his Urn;
 And with soft Sighs disperse the' irreverend Dust,
 Which TIME may strew upon his sacred Bust.
