the Vow-Breaker.

close by a mossy fountain side,
a spacious marble Bason stand;
pass that way, ardelia there i spy;
ofttime, and oft, she wash and dry her hand.
bless i! i can not choose but smile
at her impertinent toil;
for from her arm the water pure fall,
than when she take they from the well!
so vapour change their muddy blue
(when raise aloft) to fair hue;
they rise in mist and fall in dew. 

ii.

ah! i be undo; the fear be just
that check i when i give my heart
to this fair nymph, who storm at my mistrust,
and swear from the dear pledge she will never part,
a while she lodge it in her breast,
where like a turtle in its nest
it sleep, till she (will you believe she can?)
imbrue her hand in its warm blood!
then, wash here, design to stain
the innocent fount, but strive in vain,
her hand the conscious die retain.

iii.

henceforth let none your beauty prize,
but such as can be false as you;
you who admit no heart your votary,
save what you make (like i) your victim too,
it be evident what you design
you will be in earnest thought divine. 
then, goddess, know your rite amiss proceed,
your victim burn before they bleed;
but you enjoin your own odd way
to exercise your absolute sway,
and try how blind we will obey. 
