THE FAREWELL,

A SONG.

FAR from hope, and lost to pleasure,
 Haste away to war's alarms! 
Sad I leave my soul's dear treasure
 For the dismal din of arms. 

But, ah! for thee, I follow glory,
 To gain thy love I dare to die;
 And when my comrades tell my story,
 Thou shalt lament me with a sigh. 

All my griefs will then be over,
 Sunk in death's eternal rest;
 You may regret a faithful lover,
 Though you refuse to make him bless'd. 

Bestow a tear of kind compassion
 To grace a hapless soldier's tomb;
 And, ah! forgive a fatal passion,
 Which reason could not overcome. 
