sonnet [07] vii. on the departure of the nightingale. 

sweet poet of the wood — a long adieu! 
farewell, soft minstrel of the early year! 
ah! it will be long ere thou shall sing anew,
 and pour thy music on the 'night dull ear.'
whether on spring thy wander flight await,
 or whether silent in our grove you dwell,
 the pensive muse shall own thou for her mate,
 and still protect the song she love so well. 
with cautious step the lovelorn youth shall glide
 through the lone brake that shade thy mossy nest;
 and shepherd girl, from eye profane shall hide
 the gentle bird, who sing of pity best:
 for still thy voice shall soft affection move,
 and still be dear to sorrow, and to love! 
