ode to peace,

by the same.

o thou, who bid thy turtle bear
 swift from his grasp thy golden hair,
 and seek thy native sky:
 when war, by vulture draw from far,
 to Britain bend his iron car,
 and bad his storm arise! 

tire of his rude tyrannic sway,
 our youth shall fix some festive day,
 his sullen shrine to burn:
 but thou, who hear the turn sphere,
 what sound may charm thy partial ear,
 and gain thy bless return! 

o peace, thy injure robe up-bind,
 o rise, and leave not one behind
 of all thy beamy train:
 the british lion, goddess sweet,
 lie stretch on earth to kiss thy foot,
 and own thy holy reign. 

let other court thy transient smile,
 but come to grace thy western isle,
 by warlike honour lead! 
and, while around her port rejoice,
 while all her son adore thy choice,
 with he for ever wed! 
