the universal hallelujah, or, psalm 148.  paraphrase.

i 

praise you the lord each heavenly tongue
 that sit around his throne:
 Jesus the man shall lead the song,
 the god inspire the tune. 

ii.

Gabriel and all the immortal choir
 that fill the realm above,
 sing, for the form you of his fire,
 and feed you with his love. 

iii.

shine to his praise you crystal sky,
 the floor of his abode,
 or vail your little twinkle eye
 before a bright god. 

iv.

thou roll globe of golden light
 who beam create our day,
 join with the silver queen of night
 to own your borrow ray. 

v. 

blush and refund the honour pay
 to your inferior name;
 tell the blind world, your orb be feed
 by his overflow flame. 

vi.

wind, you shall bear his name aloud
 through the ethereal blue,
 for when his chariot be a cloud
 he make his wheel of you. 

vii.

thunder and hail, and fire and storm,
 the troop of his command,
 appear in all your dreadful form,
 and speak his awful hand. 

viii.

shout to the lord, you surge sea,
 in your eternal roar,
 let wave to wave resound his praise,
 and shore reply to shore:

ix.

while monster roll on the flood
 in scaly silver shine,
 speak terrible their maker-god,
 and lash the foam brine. 

x. 

but gentle thing shall tune his name
 to soft note than these,
 young zephyr breathe over the stream,
 or whisper through the tree. 

xi.

wave your tall head, you lofty pine,
 to he that bid you grow,
 sweet cluster, bend the fruitful vine
 on every thankful bough. 

xii.

let the shrill bird his honour raise,
 and tune it in the sky:
 while grovel beast attempt his praise
 with hoarse harmony. 

xiii.

thus while the mean creature sing,
 you mortal take the sound,
 echo the glory of your king
 through all the nation round. 

xiv.

the eternal name must fly abroad
 from England to Japan;
 and the whole race shall bow to god
 that own the name of man. 
