On my wedding Day.

Abandon'd Day, why dost thou now appear? 
Thou must no more thy wonted Glories wear;
 Oh! Rend thy self out of the circling Year. 
With me thou'rt stript of all thy pompous Pride,
 Art now no festival Cause, I no Bride:
 In thee no more must the glad Musick sound,
 Nor pleasing Healths in chearful Bowls go round,
 But with sad Cypress dress'd, not Mirtle crown'd;
 Ne'er grac'd again with joyful Pageantry:
 The once glad Youth that did so honour thee
 Is now no more; with him thy Triumph's lost,
 He always own'd thee worthy of his Boast. 
Such Adorations he still thought thy due,
 I learn'd at last to celebrate thee too;
 Tho' it was long e're I could be content,
 To yield you more than formal Complement;
 If my first Offering had been Free-Will,
 I then perhaps might have enjoy'd thee still:
 But now thou'rt kept like the first mystick Day,
 When my reluctant Soul did Fate obey,
 And trembling Tongue with the sad Rites comply'd,
 With timerous Hand th' amazing Knot I ty'd,
 While Vows and Duty check'd the doubting Bride. 
At length my reconcil'd and conquer'd Heart,
 When 'twas almost too late own'd thy Desert,
 And wishes thou wast still, not that thou never wer't;
 Wishes thee still that celebrated Day,
 I lately kept with sympathizing Joy. 
But Ah! thou now canst be no more to me,
 Than the sad Relick of Solemnity;
 To my griev'd Soul may'st thou no more appear,
 Be blotted out of Fate's strict Calender. 
May the Sun's Rays ne'er be to thee allow'd,
 But let him double every thick wrought Cloud,
 And wrap himself in a retiring Shroud;
 Let unmixt Darkness shade the gloomy Air,
 Till all our sable Horizon appear,
 Dismale as I, black as the Weeds I wear;
 With me thy abdicated State deplore,
 And be like me, that's by thy self no more. 
