 I. For a GROTTO.

TO me, whom in their lays the shepherds call
Actaea, daughter of the neighbouring stream,
This cave belongs. The fig-tree and the vine,
Which o'er the rocky entrance downward shoot,
Were plac'd by Glycon. He with cowslips pale,
Primrose, and purple Lychnis, deck'd the green
Before my threshold, and my shelving walls
With honeysuckle cover'd. Here at noon,
Lull'd by the murmur of my rising fount,
I slumber: here my clustering fruits I tend;
Or from the humid flowers, at break of day,
Fresh garlands weave, and chace from all my bounds
Each thing impure or noxious. Enter-in,
O stranger, undismay'd. nor bat nor toad
Here lurks: and if thy breast of blameless thoughts
Approve thee, not unwelcome shalt thou tread
My quiet mansion: chiefly, if thy name
Wise Pallas and the immortal Muses own.
