Line 1:   - `- ` ' - - ' -' 
Line 2:   ' '-- ' ` - ` -' 
Line 3:   - - - '-- `- `- ' 
Line 4:   - `-- ' `- '- ' - ' 
Line 5:   - `- `-- -`- ' 
Line 6:   -` - -' - - '` ' 
Line 7:   - '-- ' `- ' ` - ' 
Line 8:   - `-- `- - -'-- ' 
Line 9:   - '- - -`- ` - ' 
Line 10:   -` - -'- - - -' ' 
Line 11:   - '-- `- -'- - ' 
Line 12:   - - -`- `-- - ' 
Line 13:   ' '- `- `- - - ' 
Line 14:   -` - `- `- ' - ' 
Line 15:   ' `- ` - `-- `- ' 
Line 16:   - ' - '- '- - - ' 
Line 17:   - '- ` - `- ` ' 
Line 18:   - `- ` - '- `- ' 
Line 19:   ' - - ' - '- ' - ' 
Line 20:   - `- '- ' - ' -' 
Line 21:   ' `- `- ` - '- ` 
Line 22:   ` ` ? `- - - ` 
Line 23:   - ` `- '- ` - ` 
Line 24:   ' ' - '- `-- - ` 
Line 25:   -` - - -` - ' -` 
Line 26:   - ' -`- - `` `'- ` 
Line 27:   -` - `- '-` `- ' 
Line 28:   - `-- `- `- -`- ' 
Line 29:   ' ' - '- - ' ' - ' 
Line 30:   - '-- ' `- - '- 
Line 31:   ' - - ` ' `- ` - ` 
Line 32:   -` - ` - - ' '- ` 
Line 33:   -` - ` - ` - ` -' 
Line 34:   - - - ' - '- `- ' 
Line 35:   - '-- ' ' ' - - - ' 
Line 36:   ' `- - ' - - `- ' 
Line 37:   '- - ` - ' - `- ' 
Line 38:   - '- - `'-- `- ` 
Line 39:   - '- ' ' '- '- ' 
Line 40:   - '` '- - -` - ' 
Line 41:   -`- ' - '-- - ' 
Line 42:   ' `' -'-- '- ' 
Line 43:   - ' - '-- - ' ' `- 
Line 44:   -` -` - ` - '-` 
Line 45:   - - ' '-- ' ' - - - ` 
Line 46:   '- - ' - `- ' -` 
Line 47:   - '- ' - ' - '- ` 
Line 48:   ' '- '- - - `' ' 
Line 49:   `- ' - - ` ' - ' 
Line 50:   - `- - - ' - ' - ' 
Line 51:   - ` - ' - -` - ' 
Line 52:   ' ' - '- ' - - - ' 
Line 53:   -' - `- '- - - ' 
Line 54:   - ' ` ' ' `- ' -' 
Line 55:   - ' - ` - '-- `-- 
Line 56:   - - ' ` - '-- ' ' 
Line 57:   - ' ' '- - -'- ` 
Line 58:   - - - -` - `` -' -` 
Line 59:   - ' ' ' ' ' ` - ' 
Line 60:   - - - ' -'- ' ` ' 
Line 61:   ' - -'- ' -` - ' 
Line 62:   - - ' ` - '-- - - ' 
Line 63:   -` - '- '-- ' - ' 
Line 64:   -`- - -'- ' - ' 
Line 65:   -`- '-- - ` ' ' 
Line 66:   ' -`- -` ` `-' - ' 
Line 67:   - ' - ' - - ' ' ' ' 
Line 68:   ' '- ' -' - `- ' 
Line 69:   ' ' - '- ' -' - ' 
Line 70:   ' - ' ` - ' - -`-- ' 
Line 71:   ' ' - '-` - -' - ' 
Line 72:   ' - ' `- '- - - ' 
Line 73:   - '- - - `- ' - ' 
Line 74:   - - - '- '- ` ' - 
Line 75:   - ' -' - ' - `- ` 
Line 76:   - ' - `' `- ' -' 
Line 77:   '- `- `- ` - ' - ' 
Line 78:   - `- ' - -` - - - ' 
Line 79:   -` ` ' - `- '- ` 
Line 80:   - - -`-- `- - - ` 
Line 81:   ' - `'- `- ' - ' 
Line 82:   ? - ` ' ` ' ` ' ' 
Line 83:   - ? - - `-- ` 
Line 84:   - '- ' - `- `- ` 
Line 85:   -' - ` - `- `- ' 
Line 86:   - ` - ` - `- `- - 
Line 87:   ' ' - `- `- ' -' 
Line 88:   - ' -' - '-- ' ` ' 
Line 89:   ' ' - ' - ' - '- ' 
Line 90:   -` - ' ' `- ` ' ' 
Line 91:   - - - ` - ` ' `- ' 
Line 92:   - `- - - '- ' -' 
Line 93:   ' - ' ' - ` -` - ' 
Line 94:   ' '-- ' `- ' - - 
Line 95:   - - - '- '- ' ` ' 
Line 96:   - - ' ' ' - - ' -' 
Line 97:   - - - '-` - ' -` 
Line 98:   - '- `- ' ' `- ` 
Line 99:   - ` - ' - '- `- ' ' 
Line 100:   - '-- ' - ' ? ' 
Line 101:   - '- `- - - `' ' 
Line 102:   ' ' `'- ' - `- ' 
Line 103:   - ` - ? - `- ' 
Line 104:   ' - - '- ` - - - ` 
Line 105:   - '- - -` - ? 
Line 106:   - `-- ` - '- `- ' 
Line 107:   - ' -'- - - '- ' 
Line 108:   ' ` - -` - `- '- ' 
Line 109:   - `- ' - '-` -` 
Line 110:   - - - `- `-- -` 
Line 111:   - `- ' ' ' - '- ' 
Line 112:   - ' -'- ' -` - ' 
Line 113:   - '- `- - ' ' -` 
Line 114:   ' ` - `- '` - - ` 
Line 115:   - '- `- `- ' - ' 
Line 116:   ' ' -'- ' ' ` -` 
Line 117:   - ' - ' `'- ` - ' 
Line 118:   - ' - ` - '` ' - ' 
Line 119:   -` - '- ' - -' ' 
Line 120:   ' - - ` ' ` - ' - ' 
Line 121:   -' - '- - - `- ' 
Line 122:   - '-- ? - ' - ' 
Line 123:   -' - `- '- - - ` 
Line 124:   - ' -' - '- `-- 
Line 125:   - - - ' -' - ' - ' 
Line 126:   - '-- - ' - ' - ' 
Line 127:   - ` - ' -`- - - ' 
Line 128:   -` - '` - `` -`- ' 
Line 129:   ' - - ` - ' - ' ' ' 
Line 130:   - ' ' -`- '-` 
Line 131:   - '-- - '-` - ' 
Line 132:   `'- ` `- - `- ' 
Line 133:   ` - - '-- ' - ` - ' 
Line 134:   - '- - - ` `` -`- ' 
Line 135:   -' `` `'- ` -' - ' 
Line 136:   - ' - '- ` - ' ' ' 
Line 137:   ' - - ` - ' - `- ' 
Line 138:   - '- ' - `- '-- ' 
Line 139:   - '- '-- - -'- ' 
Line 140:   `'- ' - `- - - ' 
Line 141:   - '- ` - `-- ' -` 
Line 142:   - - -`- `- - - ' 
Line 143:   - ` `' - ' -` - ' 
Line 144:   ' - - ' -`- - - ' 
Line 145:   -` ' '-- `- - - ' 
Line 146:   - ' -` ' - ' '- ` 
Line 147:   ` ' - '- - - '- ' 
Line 148:   ` ` - ` - '- ' 
Line 149:   - '- ' -` -' - - 
Line 150:   ' ' -` -`- '-- 
Line 151:   - ' -`- ` ' ` ' 
Line 152:   ' '- ' - `-'- ' 
Line 153:   - - - '- ` -'- - 
Line 154:   - ' - ' -'-- ' - ' 
Line 155:   - `- - -` ' - ' 
Line 156:   - ' - ' - `- ' -` 
Line 157:   `' - ` - ' - ' - ' 
Line 158:   ' - -` - `- '- ` 
Line 159:   - ` - ' - - -`- ` 
Line 160:   - - - ' ' - - `- ' 
Line 161:   - ' ? ' - ` - ' 
Line 162:   - '-- ' - - ' ' - ' 
Line 163:   - '- - ' - `- ` - ' 
Line 164:   - ' - - - `- '-- ' 
Line 165:   `- - `- '-- - - ' 
Line 166:   ' - - ` - - - `-- ` 
Line 167:   ' `- ' - '-- -` 
Line 168:   - '-- ' - - - `- ' 
Line 169:   - ' - ' - - -`- ' 
Line 170:   ' '- - - ` - ' - ' 
Line 171:   ' ' `- - `- ` -' 
Line 172:   -` - ' -`- - -' 
Line 173:   - '- ` - '-- `- ' 
Line 174:   - -` ' - - - '- ' 
Line 175:   ` ' - `- `- - -' 
Line 176:   -`- - - ' -`- ` 
Line 177:   - '- ` ' ` - `- ' 
Line 178:   ' `- `- - - `- ' 
Line 179:   - '- `- `- `- ' 
Line 180:   ' `- - -`-- ' - ' 
Line 181:   '`- ` - - - `- ' 
Line 182:   ? ` ' ' - `- ' 
Line 183:   - ' - `' - - `- ' 
Line 184:   ' `- -'- `- `- ' 
Line 185:   - ? ` - `- ' - ' 
Line 186:   `-- `- `- ' - ` 
Line 187:   - '- ' ' '-`- ` 
Line 188:   - '- ` - `- `-' 
Line 189:   - `- - - `-'- ' 
Line 190:   -`- ' - ` - `- `- 
Line 191:   -`- '-- '` -`- 
Line 192:   -' -` - '- - -` 
Line 193:   ` '-- ` - '- ` -` 
Line 194:   `- - ' ' `- ' - ' 
Line 195:   ` ' - ' - '- - ' ' 
Line 196:   - ' - '-`-- ' - ' 
Line 197:   ' - ' -` - '- ' 
Line 198:   - - - `- `- `- ' 
Line 199:   - - ' -` '- - - ' 
Line 200:   - - - `-- ` - ' -` 
Line 201:   - - - '- '-- -` ` 
Line 202:   -'- - ` `- - ' - ' 
Line 203:   -'- - ' `- `-- ' 
Line 204:   `- -`- `- - - ' 
Line 205:   -`- `- ' -`- ' 
Line 206:   `- '- - - `- ' 
Line 207:   - ? ' - `- ? ' 
Line 208:   `-- `- - - `- ' 
Line 209:   - - - ' ? '- ` 
Line 210:   - `- ' - ` - - - ' 
Line 211:   - `- ` ' - ' '-- 
Line 212:   ' - - '` `-'-- ' 
Line 213:   ' `- ` - '-`- ' 
Line 214:   ' ` - ' -' - `- ` 
Line 215:   - ' - `- ` - ' ` 
Line 216:   - -`- '- ' - ' - ' 
Line 217:   - ' ' `- - ' ' -' 
Line 218:   - ' ' - ' - - ' '-- 
Line 219:   - `- ` - ' '- ' 
Line 220:   - `- `- ' -` - ` 
Line 221:   - ` `- `- - '- ` 
Line 222:   - ? ' - `- `- ' 
Line 223:   - `- ` - ' -` -' 
Line 224:   ' ' - `- - - ' `- 
Line 225:   - `-- ` - ' - ` -' 
Line 226:   - ' - `- ` -`- ' 
Line 227:   `' -`- - ' ' `- ' 
Line 228:   - ' - ' - - -'-- 
Line 229:   - - ` - ' '- ' ' ' 
Line 230:   ` - ' `- - ' '- ' 
Line 231:   - `- ' - - - ` -' 
Line 232:   ' - - - ' '- `- ' 
Line 233:   - '-` - ' ' `- ' 
Line 234:   - `- - - ' ' `- ` 
Line 235:   - -`- - ' - `- ` -' 
Line 236:   - ` - '- ` -' - ' 
Line 237:   - ' ' `- ' - - -' 
Line 238:   ` '- `- - - ' -` 
Line 239:   - ' - `- ? -` 
Line 240:   - `- ' - ' - ` - ' 
Line 241:   -` - `- `- - - ' 
Line 242:   -`- ` - ` - - - '- ' 
Line 243:   ' ' - '- ' - '- ' 
Line 244:   - ' - `- ` ' ` - ' 
Line 245:   - ? '- - -` - ' 
Line 246:   - ' - ` - ' - '- ' 
Line 247:   - - ' `- - ` ' - ' 
Line 248:   - ` - ' ` '- ' - ' 
Line 249:   - ` - ' -'- ` - ' 
Line 250:   - - `' - '- '- ` 
Line 251:   - ` - ' - ` -` -' 
Line 252:   ' - ' '- ' ' - - ` 
Line 253:   - - ' ' - - -`- ` 
Line 254:   - ` - ' -'- `- ' 
Line 255:   - - ' ' - - -`- ' 
Line 256:   ' ' - `- `- - ' ` 
Line 257:   - `- ` - - -`- ' 
Line 258:   ' '- -`- ' ' - - - ' 
Line 259:   - - - ` - - - ` -' 

Iambic pentameter
