Apollo Outwitted.

To the Honourable Mrs. FINCH, under her Name of Ardelia,

Written, 1709.

PHOEBUS now shortning every Shade,
 Up to the Northern Tropick came,
 And Thence Beheld a Lovely Maid
 Attending on a Royal Dame. 

THE God laid down his Feeble Rays,
 Then lighted from his Glitt'ring Coach,
 But fenc'd his Head with his own Bays
 Before he durst the Nymph approach. 

UNDER those Sacred Leaves, Secure
 From common Lightning of the Skies,
 He fondly thought he might endure
 The Flashes of Ardeliah's Eyes. 

THE Nymph who oft had read in Books,
 Of that Bright God whom Bards invoke,
 Soon knew Apollo by his looks,
 And Guest his Business e're he Spoke. 

HE in the old Celestial Cant,
 Confest his Flame, and swore by Styx,
 What e're she would desire, to Grant,
 But Wise Ardelia knew his Tricks. 

OVID had warn'd her to beware,
 Of Stroling God's, whose usual Trade is,
 Under pretence of Taking Air,
 To pick up Sublunary Ladies. 

HOWE'ER she gave no flat Denial,
 As having Malice in her Heart,
 And was resolv'd upon a Tryal,
 To Cheat the God in his own Art. 

HEAR my Request the Virgin said
 Let which I please of all the Nine
 Attend when e'er I want their Aid,
 Obey my Call, and only mine. 

BY Vow Oblig'd, By Passion led,
 The God could not refuse her Prayer;
 He wav'd his Wreath Thrice o'er her Head,
 Thrice mutter'd something to the Air. 

AND now he thought to Seize his due,
 But she the Charm already try'd,
 Thalia heard the Call
 To wait at Bright Ardelia's Side. 

ON sight of this Celestial Prude,
 Apollo thought it vain to stay,
 Nor in her Presence durst be Rude,
 But made his Leg and went away. 

HE hop'd to find some lucky Hour,
 When on their Queen the Muses wait;
 But Pallas owns Ardelia's Power,
 For Vows Divine are kept by Fate. 

THEN full of Range Apollo Spoke,
 Deceitful Nymph I see thy Art,
 And tho' I can't my gift revoke,
 I'll disappoint its Nobler Part. 

LET Stubborn Pride Possess thee long,
 And be thou Negligent of Fame,
 With ev'ry Muse to Grace thy Song,
 May'st thou despise a Poets Name. 

OF Modest Poets thou be first,
 To silent Shades repeat thy Verse,
 Till Fame and Eccho almost burst,
 Yet hardly dare one Line Rehearse. 

AND last, my Vengeance to Compleat,
 May you Descend to take Renown,
 Prevail'd on by the Thing you hate,
 A — and one that wears a Gown. 
