The DREAM.

AH stay, fair fleeting Form, I charge thee stay;
 Whither, ah whither wouldst thou glide away? 
Ardelia calls thee, lovely cruel Shade! 
Ardelia bids thee stay, thy once lov'd Maid! 
Alas! in vain I call, for see he flies;
 Flies my fond clasping Arms, and ardent Eyes. 
Not all my Prayers can the lov'd Form detain:
 My Sighs, my Tears, my Wishes are in vain. 
In gentle Slumbers, Morpheus, close my Eyes,
 And bid once more the lovely Phantom rise. 
Bid him in all those heavenly Charms appear;
 That melting Softness, that engaging Air,
 In that too powerful Sorrow let him shine,
 When first he gave his Heart and conquer'd mine. 
Hence then, ye Sorrows, from the fancied Scene,
 Despairs, eternal Sighs, and secret Pain,
 Shall wound no more, no Thought my Bliss destroy;
 No happy Rival interrupt my Joy:
 For oh! whate'er my cruel Fates Design,
 In Sleep Philander can be only mine. 
