Editha

breathe the violet-scented gale,
 near to a river limpid source,
 which, through a wide-extended vale,
 wind slow on its sleep course,

attend by a youthful pair,
 with rubied lip and rove eye,
 oft will fair Editha repair,
 and let her child wander nigh. 

there please behold their footstep turn
 to each new object in their way,
 their ringlet glitter in the sun,
 their face careless, blythe, and gay. 

once, when they dress their flaxen hair,
 with floweret wild of various hue,
 and with a proud, exult air,
 to their delight parent draw:

 "ah! thus may every day arise! 
" and pleasure thus your heart pervade! " 
the widow mother fond cry,
" before the youthful blossom fade. 

 "my sigh be all disperse in air,
" resign to fate, i weep no more,
 "your welfare now be all my care,
" yet be i constant as before. 

 "the world, because a vermil bloom,
" tinge my yet unfading cheek,
 "say i forget my William tomb,
" a new and earthly love to seek. 

 "because i join the social train,
" with lip that wear a kindred smile;
 "and a gay sonnet lively strain,
" do oft the lonely hour beguile:

 "because no long now i mourn,
" with sweep robe of sable hue;
 "no more i clasp the marble urn,
" or vain bid the world adieu. 

 "ah! ill. my secret soul they know,
" where my lose hero still remain,
 "where memory make my bosom glow,
" and bind i still in close chain. 

 "whoever have see my William form,
" heighten with every martial grace,
 "the ever-varying, unknown charm,
" which beam in his expressive face;

 "or hear his fine idea try,
" in fancy fairy garb to teach,
 "while the sweet language of his eye,
" excel the eloquence of speech,

 "can never suppose my faith will fail,
" or aught again this heart enslave;
 "that absence will over love prevail,
" or hope be bound by the grave. 

 "can all but i his merit know? 
" his wit and talent see? 
 "and be his name by all below
" remember, but by i? 

 "no, never will i the memory lose,
" though from my sight thy form be fly,
 "of tenderness for other woe,
" and noble firmness in thy own. 

 "no slavish fear thy soul depress,
" of death, or his attendant train;
 "for in thy pure and spotless breast,
" the fear of heaven do only reign. 

 "thus, when the still-unsated wave
" spread over thy head their whelm arm,
 "when horrid darkness reign around,
" and lightning flash their dire alarm,

 "when, winge with death, each moment fly,
" and blood the foam ocean stain,
 "thy courage cool, consistent, true,
" its native energy maintain. 

 "and when the fatal moment come,
" the bullet enter in thy side,
 "only thy spirit beauteous frame,
" its prisoner fly, droop and die. 

 "this be it that console my mind,
" which to my love aspire fly,
 "and make i hope, in future day,
" to hail my William in the sky. 

 "shall tear from my pale eyelid steal,
" i teach my child how to flow,
 "and make their little bosom feel,
" before their time, the touch of woe. 

 "i will not weep! the world shall see
" that i a noble tribute pay;
 "more grateful both to heaven and thou,
" by guide they in virtue way. " 

embrace then her fond care,
 she cast her rapture eye above,
 and breathe to heaven emphatic prayer,
 of mingle reverence and love. 
