to the earl of Chesterfield.

can ease be consistent with state?
can freedom and pomp thus agree?
o stanhope, who will not be great,
if easy in greatness like thou?
let statesman pretend to despise
those talent that furnish delight,
it be stanhope alone to be wise,
yet pleasure with wisdom unite.

state burden with form the gay soul,
unbend alone we taste joy.
too soon our grey hair must control
that bliss which our prime shall employ.
then, stanhope, be bless in your choice,
be happy your life in each stage;
while spirit attend you rejoice,
you have wisdom enough for old age.
