TO Nathanael Gould Esq

Lawful Ambition.

I.

'TIS not by Splendor, or by State,
 Majestick Mien, or lofty Gate
 My Muse takes Measure of a King:
 If Wealth or Height or Bulk will do,
 She calls each Mountain of Peru
 A more Exalted thing. 
Frown on me, Friend, if e're I boast
 O're Fellow Minds, enslav'd in Clay,
 Or swell when I shall have ingross't
 A larger Heap of Shining Dust,
 And wear a bigger Load of Earth than they. 
Let the vain World Salute me loud,
 My Thoughts look inward, and forget
 The Sounding Names of High and Great,
 The Flatteries of the Crowd. 

II.

When GOVLD commands His Ships to run
 And Search the Traffick of the Sea,
 His Fleet o'retakes the falling Day,
 And bears the Western Mines away,
 Or Richer Spices from the Rising Sun:
 While the glad Tenants of the Shoar
 Shout and pronounce him Senator,
 Yet still the Man's the same:
 For well the Happy Merchant knows
 The Soul with Treasure never grows,
 Nor swells with airy Fame. 

III.

But trust me GOULD, 'tis lawful Pride
 To rise above the mean Controul
 Of Flesh and Sence to which we're ty'd;
 This is Ambition that becomes a Soul. 
We steer our Course up thro' the Skies,
 Farewel this Barren Land:
 We ken the Heavenly Shoar with longing Eyes,
 There the dear Wealth of Spirits lies,
 And beckoning Angels stand. 
