fable [37] xxxvii.

the farmer wife and the raven.

why be those tear? why droop your head? 
be then your other husband dead? 
or do a worse disgrace betide? 
have not one since his death apply? 

alas! you know the cause too well. 
the salt be spill, to i it fell. 
then to contribute to my loss,
 my knife and fork be lay across,
 on Friday too! the day i dread! 
will i be safe at home in bed! 
last night (i vow to heaven it be true)
 bounce from the fire a coffin fly. 
next post some fatal news shall tell. 
god send my cornish friend be well! 
unhappy widow, cease thy tear,
 nor feel affliction in thy fear;
 let not thy stomach be suspend,
 eat now, and weep when dinner end,
 and when the butler clear the table
 for thy dissert i will read my fable. 

betwixt her swag pannier load
 a farmer wife to market ride,
 and, jog on, with thoughtful care
 sum up the profit of her ware;
 when, start from her silver dream,
 thus far and wide be hear her scream. 

that raven on yond left-hand oak
 (curse on his ill-betiding croak)
 Bodes i no good. no more she say,
 when poor blind ball with stumble tread
 fall prone; overturn the pannier lay,
 and her mash egg bestrew the way. 

she, sprawl in the yellow road,
 rail, swear and curse. thou croak toad,
 a murrain take thy whoreson throat! 
i know misfortune in the note. 

dame, quoth the raven, spare your oath,
 unclench your fist, and wipe your clothes. 
but why on i those curse throw? 
Goody, the fault be all your own;
 for have you lay this brittle ware
 on do, the old sure-footed mare,
 though all the raven of the hunderd
 with croak have your tongue out-thundered,
 sure-footed do have keep her leg,
 and you, good woman, save your egg. 
