the cautious lover. 

SIlvia, let we from the croud retire;
 for, what to you and i
 (who but each other do desire)
 be all that here we see? 

apart we will live, though not alone;
 for, who alone can call
 those, who in desert live with one,
 if in that one they have all? 

the world a vast meander be,
 where heart confuse stray;
 where few do hit, while thousand miss
 the happy mutual way:

where hand be by stern parent tie,
 who oft, in Cupid scorn,
 do for the widow state provide,
 before that love be bear:

where some too soon themselves misplace;
 then in another find
 the only temper, wit, or face,
 that can affect their mind. 

other (but oh! avert that fate!) 
a well-chose object change:
 fly, Silvia, fly, ere it be too late;
 fall nature prone to range. 

and, though in heat of love we swear
 more than perform we can;
 no goddess you, but woman be,
 and i no more than Man.  

the impatient Silvia hear thus long;
 then with a smile reply:
 those band can never be very strong,
 which accident divide. 

who ever be move yet to go down,
 by such over-cautious fear;
 or for one lover leave the town,
 who may have number here? 

your heart, it be true, be worth they all,
 and still prefer the first;
 but since confess so apt to fall,
 it be good to fear the worst. 

in ancient history we meet
 a fly nymph betray;
 who, have she keep in fruitful Crete,
 new conquest may have make. 

and sure, as on the beach she stand,
 to view the part sail;
 she curse her self, more than the flood,
 or the conspire gale. 

false Theseus, since thy vow be break,
 may follow nymph beware:
 methinks i hear how thus she speak,
 and will not trust too far. 

in love, in play, in trade, in war
 they best themselves acquit,
 who, though their interest shipwreck be,
 keep unreproved their wit. 
