poor mailie elegy.

lament in rhyme, lament in prose,
 with saut tear trickle down your nose;
 our bardie fate be at a close,
 past all remead! 
the last, sad cape-stane of his woe;
 poor mailie dead! 

it be not the loss of warl gear,
 that can so bitter draw the tear,
 or make our Bardie, dowie, wear
 the mourn weed
 he be lose a friend and neebour dear,
 in Mailie dead. 

through all the town she trot by he;
 a long half-mile she can descry he;
 with kindly bleat, when she do spy he,
 she run with speed:
 a friend more faithful never come nigh he,
 than Mailie dead. 

i that she be a sheep of sense,
 and can behave herself with mensae:
 i will say't, she never brak a fence,
 through thievish gree. 
our Bardie, lonely, keep the spence
 since mailie dead. 

or, if he wander up the how,
 her live image in her yowe,
 come bleat till he, our the know,
 for bit of bread;
 and down the briny pearl rowe
 for Mailie dead. 

she be no get of moorlan tip,
 with tauted ket, and hairy hip;
 for she forbear be bring in ship,
 frae yont the Tweed
 a bony fleesh never cross the clip
 than mailie dead. 

uvae worth that man who first do shape,
 that vile, wanchancie thing — a raep! 
it make guide fellow have and gape,
 with chokin dread;
 and robin bonnet wave with crape
 for Mailie dead. 

o, all you bard on bony Doon! 
and who on aire your chanter tune! 
come, join the melancholious croon
 of robin reed! 
his heart will never get aboon! 
his mailie dead! 
