a epitaph.

thus translate.

by the same.

thou, Paeta, death relentless hand
cut off in early bloom,
oh! have the fate for i ordain
to share a equal doom;

with joy this busy world i will leave,
this hate light resign,
to lay i in the peaceful grave,
and be for ever thy:

do thou, if Lethe court thy lip,
to taste its stream forbear:
still in thy soul his image keep,
who hastes to meet thou there.

safe over the dark and dreary shore,
in quest of thou i will roam,
love with his lamp shall run before,
and break the circle gloom.
