SONNET  XVI. From Petrarch. 

YE vales and woods! fair scenes of happier hours! 
Ye feather'd people, tenants of the grove! 
And you, bright stream! befring'd with shrubs and flow'rs,
 Behold my grief, ye witnesses of love! 

For ye beheld my infant passion rise,
 And saw thro' years unchang'd my faithful flame;
 Now cold, in dust, the beauteous object lies,
 And you, ye conscious scenes, are still the same! 

While busy memory still delights to dwell
 On all the charms theme bitter tears deplore,
 And with a trembling hand describes too well
 The angel form I shall behold no more! 
To Heaven she's fled! and nought to me remains
 But the pale ashes, which her urn contains. 
