A SONG.

ADDRESSED TO MISS C—AM OF BRISTOL.

AS Spring, now approaches with all his gay train,
 And scatters his beauties around the green plain,
 Come then, my dear charmer, all scruples remove,
 Accept of my passion, allow me to love. 

Without the soft transports which love must inspire,
 Without the sweet torment of fear and desire,
 Our thoughts and ideas, are never refin'd,
 And nothing but winter can reign in the mind. 

But love is the blossom, the spring of the soul,
 The frosts of our judgments may check, not controul,
 In spite of each hindrance, the spring will return,
 And nature with transports refining will burn. 

This passion celestial, by Heav'n was design'd,
 The only fix'd means of improving the mind,
 When it beams on the senses, they quickly display,
 How great and prolific, how pleasing the ray. 

Then come, my dear charmer, since love is a flame,
 Which polishes nature, and angels your frame,
 Permit the soft passion to rise in your breast,
 I leave your good nature to grant me the rest. 

Shall the beautiful flow'rets all blossom around,
 Shall Flora's gay mantle, enamel the ground,
 Shall the red blushing blossom be seen on the tree,
 Without the least pleasure or rapture for me? 

And yet, if my charmer should frown when I sing,
 Ah! what are the beauties, the glories of spring! 
The flowers will be faded, all happiness fly,
 And clouds veil the azure of every bright sky. 
