An Invitation to Edward Walpole, Esq; upon hearing he was landed in Dublin.

When I heard you were landed, I flew to the Nine,
 Intreating their Aid to invite you to dine. 
They told me, I came on that Errand too late;
 For you were engag'd by the Rich, and the Great. 
Already! said I; they were speedy indeed:
 However I'll try, and I hope to succeed. 
Those Creatures of Power, who your Levee attend,
 If your Father were out, their Conge's would end:
 Tho' your personal Merit is great, 'tis allow'd;
 'Tis the Son of the Statesman, that weighs with the Croud. 
I expect not a Place, nor hope for a Pension,
 The Love of the Muse is my only Pretension. 
I hate to abuse — and I never can flatter:
 I write for no Party, nor either bespatter. 

From the Lands of Parnassus the Rents are ill-paid,
 And England has cruelly cramp'd us in Trade:
 So look not for China, or Service of Plate,
 Or ought that is costly, to tempt you to eat. 
Yet a Way to engage you I think I have hit on:
 I mean, to remember our Friends in Great-Britain. 
Two Bottles of Wine, and two Dishes I'll give:
 Then fly from the Crouds that oppress you — and live. 

The first Glass shall welcome you, Sir, to our Coast;
 And dear Lady Conway shall be my next Toast. 
With Mirth, and good Humour, I'll make up the Treat;
 I know you're too wise, to love dining in State. 
