THE PASSIONS. AN ODE.

BY THE SAME.

WHEN Music, heavenly maid, was young,
 While yet in early Greece she sung,
 The Passions oft, to hear her shell,
 Throng'd around her magic cell,
 Exulting, trembling, raging, fainting,
 Possest beyond the Muse's painting;
 By turns they felt the glowing mind
 Disturb'd, delighted, rais'd, refin'd. 
Till once, 'tis said, when all were fir'd,
 Fill'd with fury, rapt, inspir'd,
 From the supporting myrtles round
 They snatch'd her instruments of sound,
 And as they oft had heard apart
 Sweet lessons of her sorceful art,
 Each, for madness rul'd the hour,
 Would prove his own expressive power. 

First Fear his hand, its skill to try,
 Amid the chords bewilder'd laid,
 And back recoil'd he knew not why,
 Even at the sound himself had made. 

Next Anger rush'd, his eyes on fire,
 In lightnings own'd his secret stings,
 In one rude clash he struck the lyre,
 And swept with hurried hand the strings. 

With woeful measures wan Despair
 Low sullen sounds his grief beguil'd,
 A solemn, strange, and mingled air,
 'Twas sad by fits, by starts 'twas wild. 

But thou, O Hope, with eyes so fair,
 What was thy delighted measure? 
Still it whisper'd promis'd pleasure,
 And bade the lovely scenes at distance hail! 
Still would her touch the strain prolong,
 And from the rocks, the woods, the vale,
 She call'd on Echo still thro' all the song;
 And where her sweetest theme she chose,
 A soft responsive voice was heard at every close,
 And Hope enchanted smil'd, and wav'd her golden hair. 
And longer had she sung, — but, with a frown,
 Revenge impatient rose,
 He threw his blood-stain'd sword in thunder down,
 And, with a withering look,
 The war - denouncing trumpet took,
 And blew a blast so loud and dread,
 Were ne'er prophetic sounds so full of woe. 
And ever and anon he beat
 The doubling drum with furious heat:
 And tho' sometimes, each dreary pause between,
 Dejected Pity at his side,
 Her soul-subduing voice applied,
 Yet still he kept his wild unalter'd mien,
 While each strain'd ball of sight seem'd bursting from his head. 

Thy numbers, Jealousy, to nought were fix'd,
 Sad proof of thy distressful state,
 Of differing themes the veering song was mix'd,
 And now it courted Love, now raving call'd on Hate. 

With eyes up-rais'd, as one inspir'd,
 Pale Melancholy sat retir'd,
 And from her wild sequester'd seat,
 In notes by distance made more sweet,
 Pour'd thro' the mellow horn her pensive soul:
 And dashing soft from rocks around,
 Bubbling runnels join'd the sound;
 Thro' glades and glooms the mingled measure stole,
 Or o'er some haunted streams with fond delay,
 Round an holy calm diffusing,
 Love of peace, and lonely musing,
 In hollow murmurs died away. 
But O, how alter'd was its sprightlier tone! 
When Chearfulness, a nymph of healthiest hue,
 Her bow across her shoulder flung,
 Her buskins gemm'd with morning dew,
 Blew an inspiring air, that dale and thicket rung,
 The hunter's call to Faun and Dryad known! 
The oak-crown'd Sisters, and their chaste-eyed Queen,
 Satyrs and Sylvan boys were seen,
 Peeping from forth their alleys green;
 Brown Exercise rejoic'd to hear,
 And Sport leapt up, and seiz'd his beechen spear. 
Last came Joy's ecstatic trial,
 He with viny crown advancing,
 First to the lively pipe his hand addrest,
 But soon he saw the brisk awakening viol,
 Whose sweet entrancing voice he lov'd the best. 
They would have thought, who heard the strain,
 They saw in Tempe's vale her native maids,
 Amidst the festal sounding shades,
 To some unwearied minstrel dancing,
 While, as his flying fingers kiss'd the strings,
 Love fram'd with Mirth, a gay fantastic round,
 Loose were her tresses seen, her zone unbound,
 And he, amidst his frolic play,
 As if he would the charming air repay,
 Shook thousand odours from his dewy wings. 

O Music, sphere-descended maid,
 Friend of pleasure, wisdom's aid,
 Why, Goddess, why to us denied? 
Lay'st thou thy antient lyre aside? 
As in that lov'd Athenian bower,
 You learn'd an all-commanding power,
 Thy mimic soul, O nymph endear'd,
 Can well recall what then it heard. 
Where is thy native simple heart,
 Devote to virtue, fancy, art? 
Arise, as in that elder time,
 Warm, energic, chaste, sublime! 
Thy wonders, in that god-like age,
 Fill thy recording Sister's page —
 'Tis said, and I believe the tale,
 Thy humblest reed could more prevail,
 Had more of strength, divinder rage,
 Than all which charms this laggard age,
 Even all at once together found
 Caecilia's mingled world of sound —
 O bid our vain endeavours cease,
 Revive the just designs of Greece,
 Return in all thy simple state! 
Confirm the tales her sons relate! 
