HYMN on the Titles of CHRIST.

I.

ARISE, my Soul, arise
 Thy Saviour's Sacrifice! 
All the Names that Love could find,
 All the Forms that Love could take
 JESUS in Himself has join'd,
 Thee, my Soul, his own to make. 

II.

Equal with GOD, most High,
 He laid his Glory by:
 He, th' Eternal GOD was born,
 Man with Men He deign'd t' appear,
 Object of his Creature's Scorn,
 Pleas'd a Servant's Form to wear. 

III.

Hail Everlasting LORD,
 Divine, Incarnate Word! 
Thee let all my Pow'rs confess,
 Thee my latest Breath proclaim;
 Help, ye Angel Choirs, to bless,
 Shout the lov'd Immanuel's Name. 

IV.

Fruit of a Virgin's Womb
 The Promis'd Blessing's come:
 CHRIST the Fathers' Hope of old,
 CHRIST the Woman's conq'ring Seed,
 CHRIST the Saviour! long foretold,
 Born to bruise the Serpent's Head. 

V.

Refulgent from afar
 See the bright Morning-star! 
See the Day-spring from on high
 Late in deepest Darkness rise,
 Night recedes, the Shadows fly,
 Flame with Day the Op'ning Skies! 

VI.

Our Eyes on Earth survey
 The Dazling Shechinah! 
Bright, in endless Glory bright
 Now in Flesh He stoops to dwell
 GOD of GOD, and Light of Light,
 Image of th' Invisible. 

VII.

He shines on Earth ador'd
 The Presence of the LORD:
 GOD, the mighty GOD and true,
 GOD by highest Heav'n confest,
 Stands display'd to Mortal View,
 GOD Supreme, for ever blest. 

VIII.

JESU! to Thee I bow
 Th' Almighty's Fellow Thou! 
Thou, the Father's Only Son;
 Pleas'd He ever is in Thee,
 Just and Holy Thou alone
 Full of Grace and Truth for Me. 

IX.

High above ev'ry Name
 JESUS, the great I AM! 
Bows to JESUS ev'ry Knee
 Things in Heav'n, and Earth and Hell,
 Saints adore him, Demons flee,
 Fiends and Men and Angels feel. 

X.

He left his Throne above
 Emptied of all, but Love:
 Whom the Heav'ns cannot contain
 GOD vouchsaf'd a Worm t' appear,
 LORD of Glory, Son of Man,
 Poor, and vile, and abject here. 

XI.

His own on Earth he sought,
 His own receiv'd him not:
 Him, a Sign by All blasphem'd,
 Outcast and despis'd of Men,
 Him they all a Madman deem'd,
 Bold to scoff the Nazarene. 

XII.

Hail Galilean King! 
Thy humble State I sing;
 Never shall my Triumphs end,
 Hail derided Majesty,
 JESUS, hail! the Sinner's Friend,
 Friend of Publicans — and Me! 

XIII.

Thine Eye observ'd my Pain
 Thou Good Samaritan! 
Spoil'd I lay and bruis'd by Sin,
 Gasp'd my faint, expiring Soul,
 Wine and Oil thy Love pour'd in,
 Clos'd my Wounds, and made me whole. 

XIV.

Hail the Life-giving LORD,
 Divine, Engrafted Word! 
Thee the Life my Soul had found,
 Thee the Resurrection prov'd:
 Dead I heard the Quick'ning Sound,
 Own'd thy Voice; Believ'd, and Lov'd! 

XV.

With Thee gone up on high
 I live, no more to die:
 First and Last, I feel Thee now,
 Witness of thy Empty Tomb,
 Alpha and Omega Thou
 Wast, and Art, and Art to come! 
