second nursery lesson (admonitory).

fat Tommy on the carpet lie,
 and hold with sprightly kit his play. 
to she the twist cord he fling,
 at which with tooth and claw she spring;
 his worst ball then past she roll,
 which soon within her clutch hold
 she whirl, and check, and tug, and tear,
 then send it roll as before. 
Tommy — his blue eye glance bright,
 view all these antic with delight;
 then fond stroke her tabby fur,
 and smile to see her wink and purr;
 and then her ear begin to touch,
 which she endure, but like not much;
 then do she hinder part assail,
 and pinch and pull she by the tail. 
on this her sudden anger rise,
 she turn and growl, and scratch his nose. 
then Tommy roar like any bull
 and say — his eye with tear brim full —
 "mamma, beat kit. " — "and why?" quoth she. 
 "beat naughty kit for scratch i,
 and teach she not to scratch again." 
 "no child, such teach be in vain. 
she can feel pain, but lack the wit
 to learn a lesson; but we will hit
 upon a plan more plain and easy. 
Tommy have sense to learn, so, please you,
 let he be teach this simple lore,
 to pull his play-mate tail no more." 
