another.

from the same.

i 

all glory to the eternal three,
 of light and love the unfathomed sea! 
who boundless power, who save grace,
 relieve i in my deep distress. 

ii.

still, lord, from thy exhaustless store
 pure bless and salvation shower;
 till earth i leave, and soar away
 to region of unclouded day. 

iii.

my heart from all pollution clean,
 o purge it, though with grief and pain:
 to thou lo! i my all resign,
 thy be my will, my soul be thy. 

iv.

o guide i, lead i in thy way:
 it be thy the sink hand to raise. 
o may i ever lean on thou:
 it be thy to prop the feeble knee. 

v. 

o father, sanctify this pain,
 nor let one tear be shed in vain! 
soften, yet arm my breast: no fear,
 no wrath, but love alone be there. 

vi.

o leave not, cast i not away
 in fierce temptation dreadful day:
 speak but the word; instant shall cease
 the storm, and all my soul be peace! 
