a ode.

by the same.

i 

on stow, the muse happy theme,
let fancy eye enamour gaze;
where through one noble simple scheme,
ten thousand vary beauty please.
there patriot-virtue rear her shrine,
nor love! be thou deprive of thy.

ii.

Mark where from pope exhaustless vein,
pure flow the stream of copious thought,
while nature pour the genial strain,
with fair spring of learning fraught;
the treasure of each clime and age,
grace and enrich his sacred page.

iii.

so while through britain field her Thames
prolific roll his silver tide;
the tribute of a thousand stream
swell the majestic river pride;
and where his generous current stray,
the wealth of either world convey.

iv.

far other, be that wretch song,
who scanty rill devoid of force,
with idle tinkle creep along,
a narrow, crooked, dubious course;
or foul with congregate flood,
spread a wide waste over plain, and wood.

v. 

in action thus the mind express
high soar in pope the true sublime;
a stow unfold a cobham breast,
a Bavius crawl in doggerel rhyme.
through all their various work we trace
the great virtuous, and the base.
