Jupiter and Fortune.

A Fable.

Once Jupiter, from out the Skies,
 Beheld a thousand Temples rise;
 The Goddess Fortune all invok'd,
 To Jove an Altar seldom smoak'd:
 The God resolv'd to make Inspection,
 What had occasion'd this Defection;
 And bid the Goddess tell the Arts,
 By which she won deluded Hearts. 

My Arts! (says she) Great Jove, you know,
 That I do ev'ry Thing below:
 I make my Vot'ries dine on Plate;
 I give the gilded Coach of State;
 Bestow the glitt'ring Gems, that deck
 The fair Lavinia's lovely Neck;
 I make Novella Nature's Boast,
 And raise Valeria to a Toast;
 'Tis I, who give the Stupid, Taste,
 (Or make the Poets lie, at least);
 My fav'rite Sons, whene'er they please,
 Can Palaces in Desarts raise,
 Cut out Canals, make Fountains play,
 And make the dreary Waste look gay;
 Ev'n Vice seems Virtue by my Smiles;
 I gild the Villain's gloomy Wiles,
 Nay, almost raise him to a God,
 While crowded Levees wait his Nod. 

Enough — the Thunderer reply'd;
 But say, whom have you satisfy'd? 
These boasted Gifts are thine, I own;
 But know, Content is mine alone. 
