song xxvi.

a evening song.

i 

and now another day be go,
 i will sing my maker praise;
 my comfort every hour make know
 his providence and grace. 

ii.

but how my childhood run to waste! 
my sin, how great their sum! 
lord, give i pardon for the past;
 and strength for day to come. 

iii.

i lay my body down to sleep;
 let angel guard my head,
 and through the hour of darkness keep
 their watch around my bed. 

iv.

with cheerful heart i close my eye,
 since thou will not remove;
 and in the morning let i rise
 rejoice in thy love. 
