The TEMPLE of LOVE.

WHEN lonely Night compos'd the drowsy Mind,
 And hush'd the Bosom of the weary Hind,
 Pleas'd with plain Nature and with simple Life,
 I read the Scenes of Shore's deluded Wife,
 Till my faint Spirits sought the silent Bed,
 And on its Pillow drop'd my aking Head;
 Then Fancy ever to her Mira kind,
 Prepar'd her Phantoms for the roving Mind. 

Behold a Fabrick rising from the Ground,
 To the soft Timbrel and the Cittern's Sound:
 Corinthian Pillars the vast Building hold,
 Of polish'd Silver and Peruvian Gold;
 In four broad Arches spread the shining Doors,
 The blazing Roofs enlighten all the Floors:
 Beneath a sparkling Canopy that shone
 With Persian Jewels, like a Morning Sun
 Wrap'd in a Robe of purest Tyrian Dye,
 Cythera's Image met the ravish'd Eye,
 Whose glowing Features wou'd in Paint beguile:
 So well the Artist drew her mimick Smile;
 Her shining Eyes confess'd a sprightly Joy;
 Upon her Knees reclin'd her wanton Boy;
 On the bright Walls, around her and above,
 Were drawn the Statutes and the Arts of Love:
 These taught the silent Language of the Eye,
 The broken Whisper and amusing Lye;
 The careless Glance peculiar to the Fair,
 And Vows for Lovers, that dissolve in Air;
 The graceful Anger, and the rolling Eyes;
 The practis'd Blush and counterfeit Surprise,
 The Language proper for pretending Swains;
 And fine Description for imagin'd Pains;
 The friendly Caution and designing Ease,
 And all the Arts that ruin while they please. 
Now entred, follow'd by a splendid Train,
 A blooming Damsel and a wealthy Swain;
 The gaudy Youth in shining Robes array'd,
 Behind him follow'd the unthinking Maid:
 Youth in her Cheek like op'ning Roses sprung,
 Her careless Tresses on her Shoulders hung. 
Her Smiles were chearful as enliv'ning May;
 Her Dress was careless, and her Eyes were gay;
 Then to soft Voices and melodious Sound
 The Board was spread, the sparkling Glasses crown'd:
 The sprightly Virgin in a Moment shines
 In the gay Entrails of the eastern Mines;
 Then Pride comes in with Patches for the Fair,
 And spicy Odours for her curling Hair:
 Rude Riot in a crimson Vest array'd,
 With smooth-fac'd Flatt'ry like a Chamber-maid:
 Soft Pomp and Pleasure at her Elbow stand,
 And Folly shakes the Rattles in her Hand. 

But now her feeble Structure seem'd to shake,
 Its Basis trembl'd and its Pillars quake;
 Then rush'd Suspicion through the lofty Gate,
 With heart-sick Loathing led by ghastly Hate;
 And foaming Rage, to close the horrid Band,
 With a drawn Poniard in her shaking Hand,
 Now like an Earthquake shook the reeling Frame,
 The Lamps extinguish in a purple Flame:
 One universal Groan was heard, and then
 The Cries of Women and the Voice of Men:
 Some roar out Vengeance, some for Mercy call;
 And Shrieks and Tumult fill the dreadful Hall. 

At length the Spectres vanish'd from my Sight,
 Again the Lamps resum'd a feeble Light;
 But chang'd the Place: No Splendor there was shown,
 But gloomy Walls that Mirth had never known;
 For the gay Dome where Pleasure us'd to dwell,
 Appear'd an Abbey and a doleful Cell;
 And here the sad, the ruin'd Nymph was found,
 Her Robe disorder'd and her Locks unbound,
 While from her Eyes the pearly Drops of Woe,
 Wash'd her pale Cheek where Roses us'd to blow:
 Her blue and trembling Lips prepar'd to breathe
 The Sighs that made her swelling Bosom heave;
 Thus stupid with her Grief she sat and prest
 Her lily Hands across her pensive Breast;
 A Group of ghastly Phantoms stood behind,
 Whose Task it is to wreck the guilty Mind:
 Wide-mouth'd Reproach with Visage rude and thin,
 And hissing Scandal made a hideous Din;
 Remorse that darted from her deadly Wings,
 Invenom'd Arrows and a thousand Stings:
 Then with pale Cheeks and with a ghastly Stare,
 Peep'd o'er her Shoulder hollow-ey'd Despair;
 Whose Hand extended bore a bleeding Heart,
 And Death behind her shook his threat'ning Dart:
 These Forms with Horror fill'd my aking Breast,
 And from my Eye-lids drove the Balm of Rest:
 I woke and found old Night her Course had run,
 And left her Empire to the rising Sun. 
