to my much value friend moneses. 

great Pæan now thy strong ray dispense,
 give virgil flight and dryden eloquence:
 all the fame bard of sacred poetry,
 let their bright flame revive again in i. 
inspire my breast while i his praise rehearse,
 who worth deserve thy own immortal verse;
 i sing moneses who the god ordain,
 to show their form, ever it be by sin profane:
 he be all goodness, mercy, justice, truth,
 have all the charm without the vice of youth. 
these be the native beauty of his soul,
 while every art and grace adorn the whole:
 oblige be his mein, his judgement strong,
 a flow wit direct his please tongue;
 and each enchant accent which we hear,
 like air divine transport the listen ear. 
not Orpheus harp, not yet amphion lyre,
 can with more sweetness or more force inspire:
 oh! what infernal magic mortal bind,
 that his instructive voice can move the mind,
 and calm the rage folly of mankind. 
(the passive stone obey less powerful sound,
 for in their heap be not resist atom find;)
 not great pride or joy do Ammon move,
 when by the shrine, pronounce the son of Jove:
 then be the transport my bless soul attend,
 that i can call the brave moneses friend. 
moneses who Apollo have design,
 with his own art, to heal and charm mankind;
 fain will i still pursue my wondrous song,
 but oh! too fast the bright idea throng,
 stifle in rapture ever they reach my tongue:
 so when with great zeal we heaven accost,
 our notion all in ecstasy be lose,
 we utter least, where it deserve the most. 
