THE Female Passion,

I.

A Thousand great resolves, as great
 As reason could inspire,
 I have commenc'd; but ah how soon
 The daring thoughts expire! 

II.

Honour and Pride I've often rouz'd,
 And bid 'em bravely stand,
 But e're my charming foe appears
 They cowardly disband. 

III.

One dart from his insulting eyes,
 Eyes I'm undone to meet,
 Throws all my boasting faculties
 At the lov'd Tyrant's feet. 

IV.

In vain alas, 'tis all in vain,
 To struggle with my fate,
 I'm sure I ne're shall cease to love,
 How much less can I hate! 

V.

Against relentless destiny,
 Hopeless to overcome,
 Not Sisiphus more sadly strives
 With his Eternal Doom. 
