to my lady Carteret.

too great your power, and too soft my breast:
 the charm inspiration to resist:
 but oh in what bold strain shall i begin,
 to breathe the unusual potent instinct in? 
such please look, in midst of spring, adorn
 the flowery field; so smile the beauteous morn:
 but, what be these dull metaphor to you? 
or, what be all, my fancy have in view? 
a form more fine, more accurate wrought,
 be never conceive by a poetic thought? 
so mild your eye, so beautiful and bright,
 that lovely eye do never salute the light;
 with such a gentle look, and such a air;
 so lovely, so exceed sweet, and fair,
 to we, the heavenly messenger appear:
 while man too feeble for their bright extreme,
 with such soft smile as you they be force to allay their beam. 
