forsake, yet hope.

i 

happy the hour, the golden day
 when i can call my Jesus mine,
 and sit and view his smile face,
 and melt in pleasure all divine. 

ii.

near to my heart within my arm
 he lie, till sin defile my breast,
 till break vow and earthly charm
 tire and provoke my heavenly guest. 

iii.

and now he be go, (o mighty woe)
 go from my soul and hide his love! 
curse on you, sin, that grieve he so,
 you sin, that force he to remove. 

iv.

break, break my heart, complain my tongue,
 hither, my friend, your sorrow bring,
 angel, assist my doleful song,
 if you have ever a mourn string. 

v. 

but, ah! your joy be ever high,
 ever his lovely face you see,
 while my poor spirit pant and die,
 and groan for thou, my god, for thou. 

vi.

yet let my hope look through my tear
 and spy afar his roll throne,
 his chariot through the cleave sphere
 shall bring the bright belove down. 

vii.

swift as a roe fly over the hill
 my soul spring out to meet he high,
 then the dear conqueror turn his wheel,
 and climb the mansion of the sky. 

viii.

there smile joy for ever reign,
 no more the turtle leave the dove;
 farewell to jealousy, and pain,
 and all the ill of absent love. 
