a ode, from the greek of Anacreon.

i 

if gold can lengthen life, i swear,
it then shall be my chief care,
to get a heap, that i may say,
when death come to demand his pay,
thou slave, take this and go thy way.

ii.

but since life be not to be buy,
why shall i plague my self for nought,
or foolish disturb the sky,
with vain complaint, or fruitless cry,
for if the fatal destiny
have all decree it shall be so,
what good will gold or cry do?

iii.

give i to ease my thirsty soul,
the joy and comfort of the bowl;
freedom and health, and while i live
let i not want what love can give:
then shall i die in peace, and have
this consolation in the grave,
that once i have the world my slave.
