The Marriage of the MYRTLE and the YEW.

A FABLE. To DELIA, about to marry beneath herself. 1744.

By the Same.

A Myrtle flourish'd 'mongst the flowers,
And happy pass'd her maiden hours:
The lovely Rose, the garden's queen,
Companion of this shrub was seen;
The Lilly fair, the Violet blue,
The Eglantine beside her grew:
The Woodbine's arms did round her twine,
With the pale genteel Jessamine:
With her's the Tuberose mix'd her sweet;
The flow'rs were gracious, she discreet.

The envious shrub with some regret,
Saw all her friends in wedlock met;
Up the tall Elm the Woodbine swarms,
And twines her marriageable arms;
A gorgeous bower the Jess'mine chose,
The glory of some ancient house;
With joy she views the short-liv'd maid,
The Violet, drooping in the shade;
And sees (which pleas'd her to the quick)
The Lilly hug a sapless stick.
"And must Myrtilla still be seen
"Pining in sickness ever-green?
"Shall she" —
With that she arm'd her brow,
Which once had conquests gain'd, but now —
Too old to choose, too proud to sue,
Strikes flag to her good cousin Yew.

This Yew was fair, and large, and good,
Esteem'd a pretty stick of wood;
But never in the garden plac'd,
Or to be borne by nymphs of taste,
But in a wilderness, or waste:
And cut and clip, whate'er you do,
This pretty stick was still but Yew.
The pois'nous drops, the baleful shade
Struck each genteeler flower dead;
But Myrtle, being ever-green,
Thought Nature taught to wed her kin,
And careless of th' event, withdrew
From her old friends, and sought her Yew.

Behold the am'rous shrub transplanted,
And her last prayer in vengeance granted.
The bride and bridegroom cling together,
Enjoy the fair, and scorn foul weather.
Visits are pay'd: around are seen
The scrubbed race of ever-green,
Th' ill-natur'd Holly, ragged Box,
And Yew's own family in flocks:
But not a flow'r of scent or flavour
Would do the bride so great a favour,
But in contempt drew in their leaves,
And shrunk away, as Sensitives.
The blushing Queen, with decent pride,
Turn'd as she pass'd, her head aside;
The Lilly nice, was like to spue
To see MYRTILLA Mrs. YEW:
The Eglantine, a prude by nature,
Wou'd never go a-near the Creacher;
And the gay Woodbine gave a flaunt,
Nor answer'd her but with a taunt.

Poor MYRTLE, strangely mortify'd,
Too late resumes her proper pride;
Which, heighten'd now by pique and spleen,
Paints her condition doubly mean.
She sour'd her mind, grew broken-hearted,
And soon this spiteful world departed;
And now lies decently interr'd,
Near the old YEW in — church-yard.
