on two young lady leave the country.

say, lovely nymph! who fly from rural sweet,
 to noisy crowd, thick air, and smoky street,
 do ball, or play, your graceful step invite? 
can ball, or play, like Richmond groves, delight? 
no tuneful philomel, in town, complain,
 to charm your listen ear with vary strain;
 no fragrant gale refresh the sicken field,
 no cheerful flowery scene the city yield:
 but mist, and lambent fog, wherever you pass,
 shall cloud the grace, that adorn your face;
 while those bright eye, like sully gem, appear,
 or star, just glimmer through the dusky air. 

nor will you only change of beauty find;
 illusive scene will mock your pensive mind:
 in cloudless morning, when you have drink your tea,
 and read a page in Sherlock, or in — gay;
 perhaps your thought, transport, here may rove,
 and, to your mind, present the blissful grove:
 you will think to walk by silver thames shore;
 or trace the verdant Mead, as heretofore:
 when at the door, the rural vision fly;
 smoke, coach, fop, and Carmen meet your eye:
 straight back you will turn, vex with the fruitless search;
 bid ROBERT call a chair, and go to church. 
