write at Killarney.

July, 20 1800. 

how soft the pause! the note melodious cease,
 which from each feeling can a echo call;
 rest on your oar; that not a sound may fall
 to interrupt the stillness of our peace:
 the fan west-wind breathe upon our cheek
 yet glow with the sun depart beam. 
through the blue heaven the cloudless moon pour stream
 of pure resplendent light, in silver streak
 reflect on the still, unruffled lake. 
the alpine hill in solemn silence frown,
 while the dark wood night deep shade embrown. 
and now once more that soothe strain awake! 
oh, ever to my heart, with magic power,
 shall those sweet sound recall this rapturous hour! 
