The SPIDER.

The sun had left the western road,
 And drove his steeds to rest;
 When Charlot on her bed was laid,
 With downy sleep opprest. 

Full o'er her head a Spider dwelt,
 Secure from brush or broom,
 By heedless Sarah undescry'd,
 Whene'er she swept the room. 

This Spider's citadel was large,
 And cunningly contriv'd,
 T' ensnare the heedless wand'ring fly,
 Upon whose spoils he thriv'd. 

Now bent on prey, one luckless night,
 This bloody-minded wretch,
 Peep'd from his battlements above,
 Nor dream'd — Harm watch, harm catch. 

He Charlot spy'd full fast asleep,
 Her milk-white bosom bare,
 A fresh'ning bloom o'er-spread her cheek,
 And loosely fell her hair. 

Charm'd with the fight, his bowels yearn,
 From whence he spins a thread,
 On which he glides as swift as thought
 Down to the sleeping maid. 

So grandsire Jove, transported much
 By some fair mortal's charms,
 Descended on a sun-beam down,
 And sunk into her arms. 

And now he travels o'er her breast
 With wonder and delight;
 And on her tucker, in a fold,
 Repos'd his limbs all night. 

Snug was the word, and up he rolls
 His carcase full of ill;
 So round and black, she might have took
 His Worship for a pill. 

But now the nymph begins to wake,
 And lift her radiant eyes;
 Nor can I here in language paint
 How great was her surprize. 

But this I will affirm, had she
 An armed Man espy'd there,
 'Twou'd not have scar'd her half so much
 As this vile lurking Spider. 

In short, she shriek'd, and Sarah ran
 Impatient to her aid;
 But when she saw the hideous things,
 She likewise was dismay'd. 

At length, with equal courage arm'd,
 They dash'd him on the floor;
 Lye there, quoth Charlot, miscreant vile! 
And welter in thy gore. 

Yet, ere I take thy forfeit life,
 This full conviction gain,
 That fraud, and guile, and cobweb art,
 May flourish long in vain. 

The sage advice the Spider heard,
 As on the floor he lay;
 But just as Sarah reach'd the tongs,
 He wisely — march'd away. 
