on the right honourable general c——y lose his election for bury saint edmund.

a humble muse presume thy worth to boast,
 say D——'s conquer, and that c——y lose;
 still thou do triumph in the noble part,
 still do preserve the generous patriot heart;
 thy principle, great chief, exalt thy fame,
 and ever shall immortalize thy name;
 for ever love, distinguish must thou be,
 for bright virtue ever shine in thou;
 thy noble act be well in Britain know,
 and generous friendship mark thou for her own;
 then glory, c——y in this seem fall,
 thou rise still superior over all:
 the day will dawn when britain son shall see
 their noble privilege prize by thou;
 thou like the sun in yonder western sky,
 only decline, more glorious to rise. 
