a epitaph

Biron, if ever thy bosom bleed for woe,
 if ever a tear bedew thy radiant eye,
 to yond church-yard, at close of evening go,
 there low on earth the gay Louisa lie. 

Biron for thou she lose the joy of youth,
 to thou, by magic power, her heart be give;
 for thou reject friendship, love, and truth;
 for thou she scorn the world, and slight heaven. 

Biron, for thou she pine the summer day,
 by Phoebus' ray, or luna mild beam;
 nor can forget the fatal nine of may,
 till, lead by death, she taste lethe stream. 

Biron, for thou — but ah! i will stop in time;
 around her grave i see fierce lightning dart;
 there sleep her muse, there rest her power sublime;
 Biron, for thou Louisa break her heart! 
