MERCY.

'TIS on thy mercy, gracious Lord,
'Tis on the promise of thy word,
That we thy creatures dare depend,
And call thee father, heavenly friend!

O God our Maker hear our prayer,
Guard us from every sinful snare:
Thee may we trust, in thee rejoice,
And nothing hate or fear but vice.

Thy pity let our errors move;
And oh! our penitence approve:
Thou who mad'st us, knows how frail,
And thy compassions never fail.

Thou on repentance wilt forgive,
And biddest us return and live;
Return and every sin abjure;
And let the heart and life be pure.

Oh God of mercy! God of love!
If from thy paths we ever rove,
Let us not long in misery droop,
Nor lose our sight of heavenly hope.

If from thy presence wander'd far,
Let not the Gates of mercy bar;
But oh repentant may we be,
Tho' it be horror, agony!
