a moral thought.

by the same.

through grove sequester, dark and still,
 low vale, and mossy cell among,
 in silent path the careless rill,
 which languid murmur, steal along:

awhile it play with circle sweep,
 and linger leaf its native plain,
 then pour impetuous down the steep,
 and mingle with the boundless main. 

o let my year thus devious glide,
 through silent scene obscure calm,
 nor wealth nor strife pollute the tide,
 nor honour sanguinary palm. 

when labour tire, and pleasure pall,
 still let the stream untroubled be,
 as down the steep of age it fall,
 and mingle with eternity. 
