the emulation.

say tyrant custom, why must we obey,
 the imposition of thy haughty sway;
 from the first dawn of life, unto the grave,
 poor womankind in every state, a slave. 
the nurse, the mistress, parent and the Swain,
 for love she must, there be none escape that pain;
 then come the last, the fatal slavery,
 the husband with insult tyranny
 can have ill manner justify by law;
 for man all join to keep the wife in awe. 
Moses who first our freedom do rebuke,
 be marry when he write the Pentateuch;
 they be wise to keep we slave, for well they know,
 if we be loose, we soon shall make they, so. 
we yeild like vanquish king who fetter bind,
 when chance of war be to usurper kind;
 submit in form; but they will our thought control,
 and lie restraint on the impassive soul:
 they fear we shall excel their sluggish part,
 shall we attempt the science and art.
 pretend they be design for they alone,
 so keep we fool to raise their own renown;
 thus priest of old their grandeur to maintain,
 cry vulgar eye will sacred law profane. 
so keep the mystery behind a screen,
 there homage and the name be lose have they be see:
 but in this bless age, such freedom give,
 that every man explain the will of heaven;
 and shall we woman now sit tame by,
 make no excursion in philosophy,
 or grace our thought in tuneful poetry? 
we will our right in learning world maintain,
 wit empire, now, shall know a female reign;
 come all you fair, the great attempt improve,
 divine imitate the realm above:
 there be ten celestial female govern wit,
 and but two god that dare pretend to it;
 and shall these finite male reverse their rule,
 no, we will be wit, and then man must be fool. 
