The Rape of the TRAP,

a BALLAD; written at College, 1736.

By the Same.

'TWAS in a land of learning,
The Muse's favourite station,
Such pranks, of late,
Were play'd by a rat,
As gave them consternation!

All in a college-study,
Where books were in great plenty,
This rat would devour
More sense, in an hour,
Than I could write — in twenty.

His breakfast, half the morning,
He constantly attended;
And, when the bell rung
For evening-song,
His dinner scarce was ended.

Huge tomes of geo-graphy,
And maps lay all in flutter;
A river or a sea
Was to him a dish of tea,
And a kingdom — bread and butter.

Such havoc, spoil, and rapine,
With grief my Muse rehearses;
How freely he would dine
On some bulky school-divine,
And for desert — eat verses.

He spar'd not ev'n heroics,
On which we poets pride us:
And would make no more
Of King Arthurs, by the score,
Than — all the world beside does.

But if the desperate potion,
Might chance to over-dose him;
To check its rage,
He took a page
Of logic, to compose him.

A trap in haste and anger,
Was bought, you need not doubt on't;
And such was the gin,
Were a lion once in,
He could not, I think, get out on't.

With cheese, not books, 'twas baited;
The fact, I'll not bely it;
Since none, I tell ye that,
Whether scholar or rat,
Minds books, when he has other diet.

No more of trap and bait, sir,
Why should I sing — or either?
Since the rat, with mickle pride,
All their sophistry defy'd;
And dragg'd them away together.

Both trap and bait were vanish'd,
Thro' a fracture in the flooring;
Which, tho' so trim
It now may seem,
Had then a doz'n, or more in.

Then answer this, ye sages;
(Nor think I mean to wrong ye)
Had the rat, who thus did seize on
The trap, less claim to reason,
Than many a sage among ye?

Dan Prior's mice, I own it,
Were vermin of condition;
But the rat, who chiefly learn'd
What rats alone concern'd,
Was the deeper politician.

That England's topsy-turvy,
Is clear from these mishaps, sir,
Since traps, we may determine,
Will no longer take our vermin;
But vermin take our traps, sir.

Let sophs, by rats infested,
Then trust in cats to catch 'em;
Lest they prove the utter bane
Of our studies, where, 'tis plain,
No mortal sits — to watch 'em.
