song,

woo and marry and of,

(version take from a old song of that name.)

the bride she be winsome and bonny,
 her hair it be snood so sleek,
 and faithfu' and kind be her Johnny,
 yet fast fa' the tear on her cheek. 
new pearlin be cause of her sorrow,
 new pearlin and plenish too,
 the bride that have all to borrow,
 have even right much ado. 
woo and marry and all! 
woo and marry and all! 
be not' she very well off
 to be woo and marry at all? 

her mither then hasty speak,
 "the lassie be glakit with pride;
 in my pouch i have never a plack
 on the day when i be a bride. 
even take' to your wheel, and be clever,
 and draw out your thread in the sun;
 the gear that be gift, it never
 will last like the gear that be win. 
woo and marry and all! 
with havins and tocher sae sma'! 
i think you be very well off,
 to be woo and marry at all!" 

 "Toot, toot!" quo' she grey-headed faither,
 "she be less of a bride than a bairn,
 she be take like a cout from the heather,
 with sense and discretion to learn. 
half husband, i trow, and half daddy,
 as humour inconstant lean,
 the chiel must be patient and steady,
 that yoke with a mate in her teen. 
a kerchief sae douce and so neat,
 over her lock that the wind use to blaw! 
i be both like to laugh and to greet,
 when i think of she marry at all!" 

then out speak' the wily bridegroom,
 well wale be his wordy, i ween,
 "I be rich, though my coffer be toom,
 with the blink of your bonny blue een. 
I be proud of thou by my side,
 though thy ruffle or ribbon be few,
 than Kate of the croft be my bride,
 with purfle and pearlin enough. 
dear, and dear of any! 
you be woo and buikit and all! 
and do you think scorn of your Johnny,
 and grieve to be marry at all?" 

she turn, and she blush, and she smile,
 and she looket so bashful down;
 the pride of her heart be beguile,
 and she play with the sleeve of her gown;
 she twirl the tag of her lace,
 and she nippet her boddice so blue,
 sine blinket so sweet in his face,
 and off like a maulkin she fly. 
woo and marry and all! 
with Johnny to roose she and all! 
she think herself very well off,
 to be woo and marry at all. 
