THE Expostulation.

I.

HOw long, great God, a wretched captive here,
 Must I these hated marks of bondage wear? 
How long shall these uneasy chains controul
 The willing flights of my impatient Soul? 
How long shall her most pure intelligence
 Be strain'd through an infectious screen of gross, corrupted sence? 

II.

When shall I leave this darksome house of clay;
 And to a brighter mansion wing away? 
There's nothing here my thoughts to entertain,
 But one Tyr'd revolution o're again:
 The Sun and Stars observe their wonted round,
 The streams their former courses keep: No Novelty is found. 

III.

The same curst acts of false fruition o're,
 The same wild hopes and wishes as before;
 Do men for this so fondly life caress,
 (That airy huss of splendid emptiness?) 
Unthinking sots: kind Heaven let me be gone,
 I'm tyr'd, I'm sick of this dull Farce's repetition. 
