A Dialogue between a Town Spark and his Miss.

She.

DID you not promise me when you lay by me,
That you would Marry me, can you deny me?

He.

If I did promise thee, 'twas but to try thee,
Call up your Witnesses, else I defie thee.

She.

Ah, who would trust you Men, that Swear and Vow so,
Born only to deceive, how can you do so?

He.

If we can Swear and Lye, you can Dissemble,
And then to hear the Lye, would make one Tremble.

She.

Had I not lov'd, you had found a denial
My tender Heart, alas, was but too real;

He,

Real I know you were, I've often try'd ye,
Real to forty more Lovers besides me.

She.

If thousands lov'd me, where was my Transgression,
You we were the only He, e'er got Possession?

He.

Thou couldst talk prettily ere thou couldst go, Child;
But I'm too old and wise, to be sham'd so, Child.

She.

Tho y'are so Cruel you'll never believe me,
Yet do but take the Child, all I forgive thee.

He.

Send your Kid home to me, I will take care on't,
If't has the Mothers gifts, 'twill prove a rare one.
