another on the same subject, write with more judgement, but few good manner.

by the same.

how strange do the power of custom rule,
and prejudice our wise thought control!
how do one country with contempt deride
what other nation count their chief pride!

our european lady think they be fine,
when in the entrails of a worm they shine;
yet laugh to see conceit hottentot
grow vain, though shine in far noble guts.
in turgid pomp their strut limb be deck,
and unctuous splendour from their robe reflect:
the balmy gloss, which on the surface shine,
regales the smell, and smooth the lady skin.
rich, yet wise dress! for of the cost
they suffer not a remnant to be lose;
but eat each tatter, as it wear away,
and sup upon the fragment of the day.
frugal of time, at once they undress and feed,
gnaw off their clothes, and put themselves to bed.
their wed garment prove their wed feast,
and the bride finery entertain the guest:
the eager bridegroom surfeit on her charm,
and fill his belly, as he fill his arm.
just may they condemn our foolish pride,
who only for the naked back provide;
and useless garment to the dunghill cast,
before they have through the hungry stomach pass;
who well may purchase, have we their good sense,
both food and raiment at the same expense.

when will our wife and daughter be so good,
thus to convert their old clothes into food?
