A CHEERFUL-TEMPERED LOVER'S FAREWELL TO HIS MISTRESS.

THE light winds on the streamers play
 That soon shall bear me far away;
 My comrades give the parting cheer,
 And I alone have lingered here. 
Now dearest Phill, since it will be,
 And I must bid farewell to thee —
 Since every cherished hope is flown,
 Send me not from thee with a frown,
 But kindly let me take thy hand,
 And bid God bless me in a foreign land. 
No more I'll loiter by thy side,
 Well pleased thy gamesome taunts to bide;
 Nor lover's gambols lightly try
 To make me graceful in thine eye;
 Nor sing a merry roundelay
 To cheer thee at the close of day. 
Yet ne'ertheless though we must part,
 I'll have thee still within my heart;
 Still to thy health my glass I'll fill,
 And drink it with a right good-will. 
Far hence upon a foreign shore,
 There will I keep an open door,
 And there my little fortune share
 With all who ever breathed my native air. 
And he who once thy face hath seen,
 Or ever near thy dwelling been,
 Shall freely push the flowing bowl
 And be the master of the whole. 
And every woman, for thy sake,
 Shall of my slender store partake,
 Shall in my home protection find,
 Thou fairest of a fickle kind! 
O dearly, dearly have I paid,
 Thou little, haughty, cruel maid! 
To give that inward peace to thee
 Which thou hast ta'en away from me. 
Soft hast thou slept with bosom light,
 While I have watched the weary night;
 And now I cross the surgy deep
 That thou mayest still untroubled sleep. 
But in thine eyes what do I see
 That looks as though they pitied me? 
I thank thee, Phillis; be not sad,
 I leave no blame upon thy head. 
To gain thy gentle heart I strove,
 But ne'er was worthy of thy love. 
And yet, perhaps, when I shall dwell
 Far hence, thou'lt sometimes think how well —
 I dare not stay, since we must part,
 To expose a fond and foolish heart;
 Where'er it goes, it beats for you,
 God bless ye, Phill, adieu! adieu! 
