hymn,

imitate from the french. 

i 

calm all the tumult that invade
 our soul, and lend thy powerful aid. 
o source of mercy! soothe our pain,
 and break, o break our cruel chain! 
to thou the captive pour his cry,
 to thou the mourner love to fly;
 the incense of our tear receive,
 it be all the incense we can give. 

ii.

eternal power, our cause defend,
 o god! of innocence the friend! 
near thou for ever she reside,
 in thou for ever she confide;
 thou know the secret of the breast,
 thou know the oppressor and the oppress;
 do thou our wrong with pity see,
 avert a doom offend thou! 

iii.

but shall the murder arm prevail,
 shall tyranny our life assail,
 unmoved, triumphant, scorn death,
 we will bless thou with our late breath! —
 the hour, the glorious hour will come,
 that consecrate the patriot tomb;
 and, with the pang our memory claim,
 our country will avenge our name. 
