A SONG.

In vain You tell your parting Lover,
 You wish fair Winds may waft Him over. 
Alas! what Winds can happy prove,
 That bear Me far from what I love? 
Alas! what Dangers on the Main
 Can equal Those that I sustain,
 From slighted Vows, and cold Disdain? 

Be gentle, and in Pity choose
 To wish the wildest Tempests loose:
 That thrown again upon the Coast,
 Where first my Shipwrackt Heart was lost,
 I may once more repeat my Pain;
 Once more in dying Notes complain
 Of slighted Vows, and cold Disdain. 
