Isis. a elegy.

write by mr. Mason of Cambridge, 1748. 

far from her hallow grot, where mild bright,
 the point crystal shoot their tremble light,
 from drip moss where sparkle dew-drop fall,
 where coral glow, where twine the wreathe shell,
 pale Isis lie; a willow lowly shade
 spread its thin foliage over the sleep maid;
 close be her eye, and from her heave breast
 in careless fold loose flow her zoneless vest;
 while down her neck her vagrant tress flow,
 in all the awful negligence of woe;
 her urn sustain her arm, that sculpture vase
 where vulcan art have lavish all its grace;
 here, full with life, be heaven-taught science see,
 know by the laurel wreath, and muse mein:
 there cloud-crowned fame, here peace sedate and bland,
 swell the loud trump, and wave the olive wand;
 while solemn dome, arch shade, and vistas green,
 at well mark distance close the sacred scene. 

on this the goddess cast a anxious look,
 then drop a tender tear, and thus she speak:
 yes, i can once with please attention trace
 the mimic charm of this prophetic vase;
 then lift my head, and with enrapture eye
 view on yond plain the real glory rise. 
yes, Isis! oft have thou rejoice to lead
 thy liquid treasure over yond favourite mead;
 oft have thou stop thy pearly car to gaze,
 while every science nurse it be grow bay;
 while every youth with fame strong impulse fire,
 press to the goal, and at the goal untired,
 snatch each celestial wreath, to bind his brow,
 the muse, grace, virtue can bestow. 

even now fond fancy lead the ideal train,
 and rank her troop on memory ample plain;
 see! the firm leader of my patriot line,
 see! Sidney, Raleigh, Hamden, Somers shine. 
see Hough superior to a tyrant doom
 smile at the menace of the slave of Rome:
 each soul who truth can fire, or virtue move,
 each breast, strong pant with its country love,
 all that to Albion give the heart or head,
 that wise counsel, or that brave bleed,
 all, all appear; on i they grateful smile,
 the well-earned prize of every virtuous toil
 to i with fillial reverence they bring,
 and hang fresh trophy over my honour spring
 ah! i remember well yond beachen spray,
 there ADDISON first tune his polish lay;
 it be there great Cato form first meet his eye,
 in all the pomp of free-born majesty;
 "my son, he cry, observe this mien with awe,
"in solemn line the strong resemblance draw;
 "the pierce note shall strike each british ear;
"each british eye shall drop the patriot tear! 
 "and rouse to glory by the nervous strain,
"each youth shall spurn at slavery abject reign,
 "shall guard with Cato zeal britannia law,
"and speak, and act, and bleed, in freedom cause. "

the hero speak; the bard assent bow,
 the lay to liberty and Cato flow;
 while echo, as she rove the vale along,
 join the strong cadence of his roman song. 

but ah! how stillness sleep upon the ground,
 how mute attention check each rise sound;
 scarce steal a breeze to wave the leafy spray,
 scarce trill sweet philomel her soft lie,
 when Locke walk muse forth; even now i view
 majestic wisdom throne upon his brow,
 view candor smile upon his modest cheek,
 and from his eye all judgement radiance break. 
it be here the sage his manly zeal express,
 here strip vain falsehood of her gaudy vest;
 here truth be collect beam first fill his mind,
 ere long to burst in blessing on mankind;
 ere long to show to reason purge eye,
 that "nature first best gift be liberty."

proud of this wondrous son, sublime i stand,
 (while loud surge swell my rapid flood)
 then vain as Niobe, exult cry,
 Ilissus! roll thy fame Athenian tide;
 though Plato step oft mark thy neighbour glade,
 though fair lycaeum lend its awful shade,
 though every academic green impress
 it be image full on thy reflect breast,
 yet my pure stream shall boast as proud a name,
 and britain Isis flow with attic fame. 

alas! how change! where now that attic boast? 
see! gothic licence rage over all my coast;
 see! Hydra faction spread it be impious reign,
 poison each breast, and madden every brain:
 hence frontless croud, that not content to fright
 the blush Cynthia from her throne of night,
 blast the fair face of day; and mad bold,
 to freedom foe infernal orgy hold;
 to freedom foe, ah! see the goblet crown,
 hear plausive shout to freedom foe resound;
 the horrid note my refluent water daunt,
 the echo groan, the dryad quit their haunt;
 learning, that once to all diffuse her beam,
 now shed, by stealth, a partial private gleam,
 in some lone cloister melancholy shade,
 where a firm few support her sickly head,
 despise, insult by the barbarous train,
 who scour like thracia moonstruck rout the plain,
 swear foe like they to all the muse approve,
 all Phoebus favour, or Minerva love. 

be these the son my softer breast must rear,
 grace with my name, and nurture by my care? 
must these go forth from my maternal hand
 to deal their insult through a peaceful land;
 and boast while freedom bleed, and virtue groan,
 that "Isis teach rebellion to her son?"
forbid it heaven! and let my rise wave
 indignant swell, and whelm the recreant slave! 
in England cause their patriot flood employ,
 as Xanthus deluge in the cause of Troy. 
be this deny; then point some secret way
 where far far hence these guiltless stream may stray;
 some unknown channel lend, where nature spread
 inglorious vale, and unfrequented mead,
 there, where a hind scarce tune his rustic strain,
 where scarce a pilgrim tread the pathless plain,
 content i will flow; forget that ever my tide
 see yond majestic structure crown its side;
 forget, that ever my rapt attention hang,
 or on the sage or the poet tongue;
 calm and resign my humble lot embrace,
 and please, prefer oblivion to disgrace. 
