On the Death of a Lady's Owl.

By the Same.

THE Owl expires! death gave the dreadful word,
And lovely Anna weeps her fav'rite bird.
Ye feather'd choir in willing throngs repair,
And sooth the sorrows of the melting fair;
In sounds of woe the dear-departed greet,
With cypress strew, ye doves, the green retreat;
The fateful raven tolls the passing bell,
The solemn dirge be sung by Philomel;
Sir Chanticlear, a chief of hardy race,
Shall guard from kites and daws the sacred place.
With your just tears a bard shall mix his own,
And thus, in artless verse, inscribe the stone.

EPITAPH.

INTERR'D within this little space
The bird of wisdom lies;
Learn hence, how vain is ev'ry grace,
How fruitless to be wise.

Can mortal stop the arm of Death
Who ne'er compassion knew?
He Venus' lover robb'd of breath,
He, Anna's darling slew.

Ah happy bird, to raise those sighs
Which man could ne'er obtain!
Ah happy bird, to cloud those eyes
That fir'd each kneeling swain!

Thrice bless'd thy life, her joy, her bliss,
Thrice bless'd thy happy doom;
She gave thee many a melting kiss,
She wept upon thy tomb.
