on the queen grotto, in RICHMOND garden. 

now blush, Calypso; it be but just to yield,
 that all your mossy cave be here excel. 
see how the wall, in humble form, advance,
 with careless pride, and simple elegance:
 see art and nature strive with equal grace,
 and fancy charm with what she can surpass. 
flow swift, THAMES; and flow, still proclaim. 
this building beauty, and the builder fame;
 tell indian sea, thy naiad here have see
 the sweet grotto, and the wise queen;
 who royal presence bless this humble seat:
 how small the mansion, and the guest how great! 
so angel sit in Canaan sweet abode,
 so rural shade be honour with the god. 
here may her soul th'almighty's wonder trace,
 far as the worthy, that adorn the place;
 who awful bust around the grot appear,
 the bright star in learning hemisphere:
 their father dim view the dawn ray;
 these rise like sun, and bring a flood of day. 

but cease, my muse, and cast thy wonder eye,
 where phoebus lofty dome majestic rise;
 who tuneful train have sing this grotto praise,
 contend each, till each deserve the bay. 
o pardon i, you learned son of fame! 
who saint, after you, attempt the theme;
 nor think, i rival your poetic fire;
 my queen command, and gratitude inspire
 and you, imperial foundress! deign to smile,
 nor scorn the least, the late muse toil;
 who bring the tardy offer of her lay,
 the first in duty, though the last in praise. 
