to philaster. 

go perjure youth and court what nymph you please,
 your passion now be but a dull disease,
 with worn-out sigh deceive some listen ear,
 who long to know how it be and what man swear,
 she'l think they be new from you; because so to she. 
poor cousin fool, she never can know the charm
 of being first encircle in thy arm.
 when all love joy be innocent and gay,
 as fresh and bloom as the new-born day. 
your charm do then with native sweetness flow,
 the forced-kind complaisance you now bestow,
 be but a false agreeable design,
 but you have innocence when you be i,
 and all your word, and smile, and look divine. 
how proud, methinks, thy mistress do appear
 in sully clothes, which i will no long wear;
 her bosom too with wither flower dress,
 which lose their sweet in my first choose breast;
 perjure impose youth, cheat who you will,
 supply defect of truth with amorous skill;
 yet thy address must needs insipid be,
 for the first ardour of thy soul be all possess by i
