write at a inn on a particular occasion.

to thou, fair freedom! i retire,
from flattery, feast, dice, and din;
nor art thou find in dome much high
than the low cot, or humble inn. 

it be here with boundless power i reign,
and every health which i begin,
convert dull port to bright champain;
for freedom crown it at a inn. 

i fly from pomp, i fly from plate,
i fly from falsehood specious grin;
freedom i love, and form i hate,
and choose my lodging at a inn. 

here, waiter! take my sordid over,
which iacquey else may hope to win;
it buy what court have not in store,
it buy i freedom, at a inn. 

and now once more i shape my way
through rain or shine, through thick or thin,
secure to meet, at close of day,
with kind reception — at a inn. 

whoever have travel life dull round,
wherever his various tour have be,
may sigh to think how oft he find
his warm welcome — at a inn. 
