sonnet.

a tender care, that be ever near,
a friend most true and kind;
in faithful Jenny shall endear,
while human tie can bind.

her gentle smile improve my joy,
her tear can sooth my grief;
she read the language of my eye,
and bring my heart relief.

then if i lack a golden store,
a treasure i possess;
for Jenny make my pleasure more,
and all my sorrow less.

but shall a bright fortune come,
there Jenny shall appear;
for she will share my sad doom,
and try that doom to cheer.

oh may she comfort still be nigh,
to sooth my life and death!
oh may she close my die eye,
and watch my part breath!
