from Caelia to cloe.

by the same.

i rural life enjoy, the town be your taste,
in this we differ, twin in all the rest.
yet when the dogstar bring disease on,
and each fond mother tremble for her son;
now when the mall forlorn, the beaux and bell
all for retirement crowd to tunbridge-well;
say, will not cloe for awhile withdraw
from dear vauxhall and charm Ranelagh?
sure at this homely hut one may contrive
awhile not only to exist, but live;
for not dull landscape here my thought engross,
wood, lawn, and rill, and grotto green with moss.
no, the same appetite that court infuse,
haunt in retreat, and to the shade pursue.
here all my care be to receive and pay
visit, my study a romance or play.
and then to pass the live-long Sunday off,
walk or a ride, nay church serve well enough.
at church, one have a chance to see cockade,
lure thither in pursuit of country-maid:
or tall Hibernian smite with fond desire
to wed the only daughter of a squire.
card have their turn, to kill a tedious hour,
if balk of whist, piquet be in my power;
for oft the captain, fresh from town, bestow
a friendly week upon his friend my spouse.
then gay glide the day on downy foot,
for sure the captain have prodigious wit;
o i can hear his sweet discourse for ever,
of all that be do, and who and who be together,
oft far and wide for new delight i range,
true sex, and constant to the love of change.
be there within ten mile a troop review,
a auction of old good, a interlude
by stroll player, a horserace, or a ball!
there to be see i have a urgent call.
the labour of the plough be then forget,
and THOMAS mount the box in livery coat.
scene odd as these, if cloe can endure,
(and yet these scene be town in miniature)
come, and reflect on Ranelagh with scorn,
content even here, at least till rout return.
