the morai. 

fair Otaheite, fond bless
 by he who long be doom to brave
 the fury of the polar wave,
 that fierce mount the freeze rock
 where the harsh sea-bird rear her nest,
 and learn the rage surge to mock —
 there night, that love eternal storm,
 deep and lengthen darkness throw,
 and untried danger doubtful form
 its half-seen horror show! 
while nature, with a look so wild,
 lean on the cliff, in chaos pile,
 that here the awe, astonish mind
 forget, in that overwhelm hour,
 when her rude hand the storm unbind
 in all the madness of her power,
 that she who spread the savage gloom,
 that she can dress in melt grace,
 in sportive summer lavish bloom,
 the awful terror of her face;
 and wear the sweet perennial smile
 that charm in otaheite isle. 
yet, amid her fragrant bower,
 where spring, who dewy finger strew
 over other land some fleet flower,
 live, in blossom ever new;
 whence arise that shriek of pain? 
whence the tear that flow in vain? 
death! thy unrelenting hand
 burst some transient, human band. 
what be thou, death? — terrific shade,
 in unpierced gloom array! —
 oft will dare fancy stray
 far in the central waste, where night
 divide no cheer hour with day,
 and unnamed horror meet her sight;
 there thy form she dim see,
 and round the shape unfinished throw
 all her frantic vision show,
 when numb fear her spirit freeze. 
but can mortal voice declare,
 if fancy paint thou as thou be? —
 thy aspect may a terror wear
 her pencil never shall impart;
 the eye that once on thou shall gaze
 no more its stiffen orb can raise;
 the lip that can thy power reveal,
 shall last silence instant seal. 
in vain the icy hand we fold,
 in vain the breast with tear we steep,
 the heart that share each pang be cold,
 the vacant eye no more can weep. 
yet from the shore where Ganges roll
 his wave beneath the torrid ray,
 to earth chill verge, where over the pole
 fall the last beam of linger day,
 for ever sacred be the dead! 
sweet fancy come in sorrow aid,
 and bid the mourner light tread
 where the insensate clay be lay;
 bid partial gloom the sod invest
 by the moulder relic press;
 there lavish strew with sad delight,
 whatever her consecrate power
 reveres, of herb or fruit, or flower,
 and fond weave the various rite. 
see! over otaheite plain
 move the long funereal train;
 slow the pallid corpse they bear,
 oft they breathe the solemn prayer. 
where the ocean bath the land,
 thrice and thrice, with pious hand,
 the priest, where high the billow spring,
 from the wave unsullied, fling
 water pure, that sprinkle near,
 sanctify the hallow bier;
 but never may one drop profane
 the relic with forbid stain! 
now around the funeral shrine,
 lead in mystic maze, twine
 garland, where the plantain weave
 with the palm luxuriant leaf,
 and over each sacred knot be spread
 the plant devote to the dead. 
five pale moon with tremble light
 shall gaze upon the lengthen rite;
 shall see distract beauty tear
 the tress of her flow hair;
 those graceful lock, no long dear,
 she wild scatter over the bier,
 and frantic give the frequent wound
 that purple with her blood the ground! 
where along the western sky
 day reflect colour die,
 and twilight rule the doubtful hour
 ere slow-paced night resume her power,
 mark the cloud that linger still
 dark on the hang hill:
 there the disembody mind
 hear, upon the hollow wind,
 low, in mournful cadence throw,
 sorrow oft repeat moan —
 still some human passion sway
 the spirit, late immerse in clay;
 still the hopeless sigh be dear,
 still belove the fruitless tear! 
five wane moon with wander light
 have pass the shadowy bound of night,
 and mingle their depart ray
 with the soft fire of early day;
 let the last sad rite be pay,
 grateful to the conscious shade. 
let the priest with pious care
 now the waste relic bear,
 where the morai awful gloom
 shroud the consecrate tomb. 
let the plantain lift its head;
 cherish emblem of the dead;
 slow, and solemn, over the grave
 let the twist plumage wave,
 symbol hallow and divine
 of the god who guard the shrine. 
hark! — that shriek of strange despair
 never shall disturb the air;
 never, never shall it rise,
 but for nature break tie! —
 bright crescent! that with lucid smile
 gild the morai lofty pile;
 who broad line of shadow throw
 a gloomy horror far below,
 witness, o recording moon,
 all the rite be due do;
 be the faithful tribute over,
 the hover spirit ask no more! 
mortal, cease the pile to tread,
 leave to silence, leave the dead. 
but where may she who love to stray
 amid shadow of funereal gloom,
 and court the sadness of the tomb,
 where may she seek that proud morai,
 who dear memorial point the place
 where fall the friend of human race? 
you lonely isle, on ocean bound,
 you bloom through time be long flight unknown,
 till cook the untracked billow past! 
till he along the surge cast
 philanthropy connect zone,
 and spread her lovely blessing round! —
 not like that murderous band he come,
 who stain with blood the newfound west;
 nor as, with unrelenting breast,
 from britain free, enlighten land,
 her son now seek angola strand,
 the tie most sacred to unbind, —
 to load with chain a brother frame,
 and plunge a dagger in the mind;
 mock the sharp anguish bleed there
 of nature in her last despair! 
great cook! ambition lofty flame,
 so oft direct to destroy,
 lead thou to circle with thy name
 the smile of love, and hope, and joy! 
those fire that lend the dangerous blaze
 the devious comet trail afar,
 may form the pure, benignant ray
 that gild the morning gentle star. 
sure, where the hero ash rest,
 the nation late emerge from night
 still haste — with love unwearied care,
 that spot in lavish flower be dress,
 and fancy dear, inventive rite
 still pay with fond observance there? —
 ah, no! around his fatal grave
 no lavish flower be ever strew,
 no votive gift be ever lay —
 his blood a savage shore bedew! 
his mangle limb, one hasty prayer,
 one pious tear by friendship pay,
 be cast upon the rage wave! 
deep in the wild abyss he lie,
 far from the cherish scene of home;
 far, far from she who faithful sigh
 a husband trackless course pursue;
 who tender fancy love to roam
 with he over land and ocean new;
 and gild with hope delude form
 the gloomy pathway of the storm! 
yet, cook! immortal wreathe be thy! 
while albion grateful toil shall raise
 the marble tomb, the trophy bust,
 for age faithful to its trust;
 while, eager to record thy praise,
 she bid the muse of history twine
 the chaplet of undying fame,
 and tell each polish land thy worth,
 the rude native of the earth
 shall oft repeat thy honour name,
 while infant catch the frequent sound,
 and learn to lisp the oral tale,
 who fond remembrance shall prevail
 till time have reach her destine bound! 
