a ode to the queen.

i 

high on a throne of glitter over
exalt by almighty fate,
outshining the bright Jem she wear;
the gracious Gloriana sit.

ii.

the dazzle beam of majesty
too fierce for mortal eye to see,
she veil, and with a smile brow,
thus teach the admire world below.

iii.

virtue be still the chief good,
and power, shall only be her dress,
state, be a fever to the blood;
free conscience be the solid bliss:

iv.

glory be but a flatter dream
of wealth, that be not, though it seem:
false vision, who vain joy do make
poor mortal poor, when they wake.

v. 

the fawn crowd of slave, that bow
with praise, can n'er my sense controul;
vast pyramid of state seem low,
so much above it sit my soul.

vi.

she speak, while god unseen that stand,
admire one so great so good,
fly straight to heaven, and all along,
bright Gloriana be their song.

Returnel.

bright Gloriana all along,
bright Gloriana be their song.
