the fate.

tell i you partial power that wind our heart
 why strike you not with sympathize dart? 
let nymph and Swain be warm with equal fire,
 not thus half-link aversion and desire. 
sure you delight to see we fond crave
 those joy, some other thankless wretch must have. 
thus love the sacred source of union cross,
 and we perplex with what shall please we most. 
i will not rash your decree profane,
 but be too much concern not to complain. 
the wealthy strephon pant at my foot,
 it be i alone, that can his joy complete. 
yet with proud scorn his die sigh repay,
 find all my softness force another way. 
in gay Exalis centure all my bliss,
 nor have a thought but what be entire he:
 careless of i, he do for cloe pine,
 who slight he; and to Damon do resign. 
thus Strephon for Larinda almost die,
 but she can only soft Exalis prize,
 he dote on cloe, she for Damon sigh. 
god! it be too hard all love yet all must part,
 by some nice touch turn every other heart;
 but if too cruel to redress we all,
 to my Exalis let your bless fall. 
on cloe or Larinda the change must be,
 grant i may please like she, or else she love like i;
 for either way will ease my grateful breast,
 so our Exalis will but think he be bless. 
