a song.

by dr. o —.

now evening have tinge the gay landskip with gold,
 the swain be retire, and their flock in the fold,
 when Delia complain in the woodland alone;
 loud echo retain, and reply to her moan,
 the warbler sit listen around on the spray,
 and the gale steal in murmur as soft as she lie. 

 "ah, my Strephon! (it be thus the fair mourner begin,)
 how cruel to leave i thus lose and undo! 
your vow like the wind you forget or despise,
 you slight my complaint, and be deaf to my cry;
 the frown once so dreadful, ah! where be its power? 
the voice hear with transport, give transport no more. 

 "though the sylvan to please i exert all their power,
 though the swain crown my head with a garland of flower,
 though they swear that my eye like the morning be gay,
 that my song be more sweet, than the nightingale lie,
 yet while Strephon be absent, deject, dismay,
 i droop like a flower that repine in the shade. 

 "o return, gentle shepherd, return to my prayer! 
ah think how i sigh in unpitied despair! —
 but in vain all my hope! all my wish be vain! 
while the stream and the breeze thus hear i complain,
 while the bird to my anguish reply from the bough,
 he fly from my arm, and regard not my woe. 

 "ah! too easy to trust all the oath that he swear,
 when he vow that no nymph have ever charm he before. 
be warn then, you fair, nor too rash believe;
 think the man when they flatter, but want to deceive;
 that the fond easy promise be never mean to bind;
 and believe when they swear, that their oath be all wind." 
