the temple of love.

when lonely night compose the drowsy mind,
 and hush the bosom of the weary hind,
 please with plain nature and with simple life,
 i read the scene of shore delude wife,
 till my faint spirit seek the silent bed,
 and on its pillow drop my ache head;
 then fancy ever to she Mira kind,
 prepare her phantom for the rove mind. 

behold a fabric rise from the ground,
 to the soft timbrel and the cittern sound:
 Corinthian pillar the vast building hold,
 of polish silver and Peruvian gold;
 in four broad arch spread the shine door,
 the blaze roof enlighten all the floor:
 beneath a sparkle canopy that shine
 with persian jewel, like a morning sun
 wrap in a robe of pure Tyrian die,
 cythera image meet the ravish eye,
 who glow feature will in paint beguile:
 so well the artist draw her mimic smile;
 her shine eye confess a sprightly joy;
 upon her knee recline her wanton boy;
 on the bright wall, around she and above,
 be draw the statute and the art of love:
 these teach the silent language of the eye,
 the break whisper and amuse lye;
 the careless glance peculiar to the fair,
 and vow for lover, that dissolve in air;
 the graceful anger, and the roll eye;
 the practise blush and counterfeit surprise,
 the language proper for pretend swain;
 and fine description for imagine pain;
 the friendly caution and design ease,
 and all the art that ruin while they please. 
now entere, follow by a splendid train,
 a bloom damsel and a wealthy Swain;
 the gaudy youth in shine robe array,
 behind he follow the unthinking maid:
 youth in her cheek like open rose spring,
 her careless tress on her shoulder hang. 
her smile be cheerful as enliven may;
 her dress be careless, and her eye be gay;
 then to soft voice and melodious sound
 the board be spread, the sparkle glass crown:
 the sprightly virgin in a moment shine
 in the gay entrails of the eastern mine;
 then pride come in with patch for the fair,
 and spicy odour for her curl hair:
 rude riot in a crimson vest array,
 with smooth-faced flattery like a chamber-maid:
 soft pomp and pleasure at her elbow stand,
 and folly shake the rattle in her hand. 

but now her feeble structure seem to shake,
 its basis tremble and its pillar quake;
 then rush suspicion through the lofty gate,
 with heart-sick loathe lead by ghastly hate;
 and foam rage, to close the horrid band,
 with a draw poniard in she shake hand,
 now like a earthquake shake the reel frame,
 the lamp extinguish in a purple flame:
 one universal groan be hear, and then
 the cry of woman and the voice of man:
 some roar out vengeance, some for mercy call;
 and shriek and tumult fill the dreadful hall. 

at length the spectre vanish from my sight,
 again the lamp resume a feeble light;
 but change the place: no splendour there be show,
 but gloomy wall that mirth have never know;
 for the gay dome where pleasure use to dwell,
 appear a abbey and a doleful cell;
 and here the sad, the ruin nymph be find,
 her robe disorder and her lock unbind,
 while from her eye the pearly drop of woe,
 wash her pale cheek where rose use to blow:
 her blue and tremble lip prepare to breathe
 the sigh that make her swell bosom heave;
 thus stupid with her grief she sit and press
 her lily hand across her pensive breast;
 a group of ghastly phantom stand behind,
 who task it be to wreck the guilty mind:
 wide-mouthed reproach with visage rude and thin,
 and hiss scandal make a hideous din;
 remorse that dart from her deadly wing,
 envenom arrow and a thousand sting:
 then with pale cheek and with a ghastly stare,
 peep over her shoulder hollow-eyed despair;
 who hand extend bore a bleed heart,
 and death behind she shake his threaten dart:
 these form with horror fill my ache breast,
 and from my eye-lid drive the balm of rest:
 i wake and find old night her course have run,
 and leave her empire to the rise sun. 
