On the Same.

LITTLE idol of my heart,
 Thou to me canst joys impart
 Greater than the glittering prize
 To Ambition's eager eyes:
 Greater than the summer rose
 To the airy bee bestows:
 Greater than the youth's despair
 To the haughty fair one's ear;
 Greater than the fair one's smile,
 Skill'd her lovers to beguile,
 To the enamour'd youth can give,
 Should she bid him love and live. 
Soon the beauty shall decay,
 Soon the rose shall fade away,
 Soon the lover's flame is o'er,
 Power obtain'd soon charms no more:
 But nor Time, nor Fortune's change,
 Can my love from thee estrange —
 That, on firmer motives plac'd,
 Shall with my existence last. 
