LOB's COURTSHIP.

As Lob among his cows one day,
 Was filling of their cribs with hay;
 As he to th' crib the hay did carry,
 It came into his head to marry;
 Says he, there's little merry Nell,
 I think I like her very well;
 But she, perhaps, at me will scoff,
 Besides, she lives a great way off:
 He mus'd a while, then judg'd it better,
 The courtship to begin by letter;
 So he a bit of paper found,
 'Twas neither long, nor square, nor round;
 It was the best that he could find,
 And on it thus, he wrote his mind:
 Dear Nelly, I make bold to send
 My love to you, and am your friend;
 I think you are a pretty maid,
 And wonder much that you don't wed;
 If you can like a country man,
 I'll come and see you, if I can,
 When roads are good, and weather fine,
 But first I hope you'll send a line. 
Then he in haste this letter sent,
 Also two apples did present,
 Which Nell receiv'd, and read the letter,
 (But she lik'd the apples better);
 When read she into the fire threw it,
 And never sent an answer to it. 
When spring drew on, the cuckow sung,
 The roads were dry, and days were long,
 The cows were all turn'd out to grass,
 Then Lob set out to see his lass;
 He oil'd his shoes, and comb'd his hair,
 As if a going to a fair:
 He was a very clever clown,
 His frock was of the sustian brown,
 His stick was bended like a bow,
 His handkerchief too made a show,
 His hat stood like the pot-lid round,
 So on he went, and Nell he found. 
What Nelly! how dost do? says he,
 Come, will you go along with me
 O'er yonder stile, a little way
 Along that close; Nell, what dost say? 
Me go with you o'er yonder stile? 
Says Nell, indeed I can't a-while;
 So she stept in, and shut the door,
 And he shabb'd off, and said no more. 
