to mr. Grenville on his intend resignation.

by RICHARD Berenger, ESQ;

a wretch tire out with Fortune blow,
resolve at once to end his woe;
and like a thoughtless silly elf,
in the next pond to drown himself.
it be fit, quoth he, my life shall end,
the cruel world be not my friend;
i have nor meat, nor drink, nor clothes,
but want each joy that wealth bestow;
beside, i hold my life my own,
and when i please may lay it down;
a wretched hopeless thing be i,
forget, as forget, i will die.

not so, say one who stand behind,
and hear he thus disclose his mind;
consider well pray what you do,
and think what number live in you:
if you go drown, your woe to ease,
pray who will keep your louse and flea?
on you alone their life depend,
with you they live, with you must end.

on great folk thus the little live,
and in their sunshine bask and thrive:
but when those sun no long shine,
the hapless insect droop and pine.

oh Grenville then this tale apply,
nor drown yourself lest i shall die:
compassionate your louse case,
and keep your own to save his place.
