SONNET X.

To the Author of Observations on the Conversion and Apostleship of St. PAUL.

O***, great meed shalt thou receive,
Great meed of fame, thou and thy learn'd compeer,
Who 'gainst the sceptic's doubt, and scorner's sneer,
Assert those heav'n-born truths, which you believe.

In elder time thus heroes wont t' atchieve
Renown, they held the faith of JESUS dear,
And round their ivy-crown, or laurell'd spear,
Blush'd not religion's olive branch to weave.

Thus Raleigh, thus immortal Sidney shone
(Illustrious names) in great Elisa's days.
Nor doubt his promise firm, that such who own
In evil times, undaunted, though alone,
His glorious truth, such he will crown with praise,
And glad agnize before his Father's throne.
