A POEM on the Princess Amelia.

In Answer to Damon, who invited the Nymphs of Bath, to sing her Praise.

Hark! Damon calls, I lead the Way;
 Ye Nymphs of Bath, come, aid my Lay,
 Come, strike the trembling String:
 Amelia's Name so sweetly flows,
 Her Face such wond'rous Goodness shows,
 Who can refuse to sing? 

Her Presence, like the Sun benign,
 Sheds Blessings where she deigns to shine;
 And brightens all the Place. 
But when the Goddess disappears,
 Our drooping Heads and Eyes in Tears
 Will witness our Distress. 

Oh! wou'd the Muses aid my Wing,
 Apollo tune my Voice to sing! 
I'd take the lovely Theme. 
Amelia's Name the Vale shou'd fill,
 And echo back from Hill to Hill;
 Sweet as her rising Fame. 

While envious Foes in vain repine,
 May Britain, blest in Brunswic's Line,
 Still Europe's Balance sway! 
Till Plenty, Liberty and Peace
 Shall fill the World — till Faction cease,
 And Earth resound the Joy. 
