to Della Crusca. 

thou bid! — "my purple slumber fly"
 day radiance pour upon my eye. 
i wake — i live! the sense overpay
 the trivial grief of early day. 
what! though the rose-bud on my cheek
 have shed its leaf, which late so sleek,
 speak youth, and joy — and careless thought,
 by guilt, or fear, or shame un-smote,
 my bloom soul be yet in youth,
 its lively sense attest the truth. 

o! i can wander yet, and taste
 the beauty of the flowery waste;
 the nightingale deep swell can feel,
 while from my lid the soft drop steal;
 rapt! gaze upon the gem-decked night,
 and mark the clear moon silent flight;
 while the slow river crumple wave
 repeat the quiver beam she give. 

nor yet, the pencil strive in vain,
 to wake upon the canvas plain,
 all the strong passion of the mind,
 or hint the sentiment refine;
 to its sweet magic yet i bow,
 as when youth deck my polish brow. 
the chisel feathery touch to trace,
 through the nerve form, or soften grace,
 be lend i still. still i admire,
 and kindle at the poet fire —
 my torch, at Della crusca light,
 and distant, follow his superior flight. 

o time! since these be leave i still,
 of less theft even take thy fill:
 yes, steal the lustre from my eye,
 and bid the soft carnation fly;
 my tress sprinkle with thy snow,
 which boast once the auburn glow;
 warp the slim form that be adore
 by he, so love, my bosom lord —
 but leave i, when all these you steal,
 the mind to taste, the nerve to feel! 
