ON SEEING THE PALETTE

OF A CELEBRATED PAINTER.

THIS wild chaotic mass of every dye,
 Where principles of beauteous order lie,
 Is sure an emblem of the scene,
 When out of dark confusion sprung
 The variegated orb terrene,
 And in the solar system hung. 

Soon as the mighty artist gives the sign,
 This formless mass, as at the word divine,
 Shall regulate its shade and light,
 Harmonious move as he shall will —
 Its tints divide, or else unite,
 Obedient to his powerful skill. 

And as the GLORIOUS VISION fills his mind,
 They, to its plastic impulse all resign'd,
 Shall into prospects vast expand —
 Foaming, in surfy billows rise,
 Then stretch their velvet into land,
 Then bid their radiance stream — in skies. 

In cumbrous Alps ascend, whose tops explore
 Regions, where day-ey'd eagles fear to soar;
 Or in the soft jonquil unfold,
 Midst the low beauties of the vale,
 Her robe of imitative gold,
 Which loads with sweets the dancing gale. 

In distant forests spread th' inviting brown,
 Or hide, with spikey furze, the barren down —
 Then, tumbling from the flinty rock,
 In white meanders lead the eye;
 And then the eye's keen search to mock
 Thro' some time-fretted cavern fly. 

Richly festoon'd in luscious purple shine,
 Extending o'er the slope the nect'rous vine,
 Or in the gaudy spheroids swell,
 Which the swart Indian's groves illume,
 Or dye the spicey nonpareil,
 Or the soft peach's stain assume. 

Yet more — he wills, and from the palette starts
 The form divine — of soul illumin'd parts! 
Here springs a HEBE, there a SAGE,
 Here HEROES from the mass break forth,
 There the soft LAIS of the age,
 From hence, the CAESAR of the North. 

Oh wondrous science! first of arts among! 
And do those mighty powers to thee belong? 
Here — here then, POETRY, thy numbers bring,
 Here MUSIC strike thy sweetly trembling string! 
Creative PAINTING asks th' adoring knee,
 Who, tho' a sister call'd, shall hence your Sov'reign be. 
