ODE AGAINST DESPAIR.

BY THE SAME.

FArewell thou dimpled cherub Joy,
 Thou rose-crown'd, ever-smiling boy,
 Wont thy sister Hope to lead
 To dance along the primrose mead! 
No more, bereft of happy hours,
 I seek thy lute-resounding bowers,
 But to yon ruin'd tower repair,
 To meet the God of groans, Despair;
 Who, on that ivy-darken'd ground,
 Still takes at eve his silent round,
 Or sits yon new-made grave beside,
 Where lies a frantic Suicide:
 While labouring sighs my heart-strings break,
 Thus to the sullen Power I speak:

 "Haste, with thy poison'd dagger, haste,
" To pierce this sorrow-laden breast;
 "Or lead me at the dead of night,
" To some sea-beat mountain's height,
 "Whence with headlong haste I'll leap
" To the dark bosom of the deep;
 "Or shew me far from human eye,
" Some cave to muse in, starve, and die,
 "No weeping friend or brother near,
" My last fond, faultering words to hear? " 

'Twas thus with weight of woes opprest,
 I sought to ease my bruised breast:
 When straight more gloomy grew the shade,
 And lo! a tall majestic maid! 
Her limbs, not delicately fair,
 Robust, and of a martial air;
 She bore of steel a polish'd shield,
 Where highly-sculptur'd I beheld
 Th' Athenian martyr smiling stand,
 The baleful goblet in his hand;
 Sparkled her eyes with lively flame,
 And Patience was the seraph's name;
 Sternly she look'd, and stern began —
 "Thy sorrows cease, complaining man,
" Rouse thy weak soul, appease thy moan,
 "Soon are the clouds of sadness gone;
" Tho' now in Grief's dark groves you walk,
 "Where griesly fiends around you stalk,
" Beyond, a blissful city lies,
 "Far from whose gates each anguish flies:
" Take thou this shield, which once of yore
 "Ulysses and Alcides wore,
" And which in later days I gave
 "To Regulus and Raleigh brave;
" In exile or in dungeon drear
 "Their mighty minds could banish fear;
" Thy heart no tenfold woes shall feel,
 "'Twas Virtue temper'd the rough steel,
" And, by her heavenly fingers wrought,
 "To me the precious present brought." 
