ON FINDING A STRAYED CHILD.

A STEM blown from its parent tree,
I planted in my humble bower;
Sure it may grow to shelter me,
From scorching sun and dripping shower.

Stay Madelina, child of woe,
Thy little feet no more shall roam,
I said, and fast as tears could flow,
Mine fell, and pity took thee home.

The dewy ground was then thy bed,
Its canopy, the arch of Heaven;
On a cold stone reclin'd thy head,
Thy mouldy scraps were hardly given.

Ill suited was thy motley dress,
Refuse of infancy and age;
So sorted, as to shew distress.
Not screen thee from the tempest's rage.

But on thy face yet health could glow,
There unreflecting smiles were seen:
For transient joy so temper'd woe,
To cheer thy little heart within.

By want torn from thy parent tree,
Here hapless Madelina come;
My little shall be shar'd with thee,
I'll be thy parent — here's thy home.
