HOOLY AND FAIRLY.

(FOUNDED ON AIN OLD SCOTCH SONG.)

OH, neighbours! what had I a-do for to marry! 
My wife she drinks possets and wine o' Canary,
 And ca's me a niggardly, thraw-gabbit cairly,
 O, gin my wife wad drink hooly and fairly,
 Hooly and fairly, hooly and fairly,
 O, gin my wife wad drink hooly and fairly! 

She sups wi' her kimmers on dainties enow,
 Aye bowing and sminning and wiping her mou',
 While I sit aside, and am helpit but sparely,
 O, gin my wife wad feast hooly and fairly
 Hooly and fairly, hooly and fairly,
 O, gin my wife wad feast hooly and fairly

To fairs and to bridals and preachings and a',
 She gangs sae light headed and buskit sae braw,
 In ribbons and mantuas that gar me gae barely:
 O, gin my wife wad spend hooly and fairly! 
Hooly and fairly, hooly and fairly,
 O, gin my wife wad spend hooly and fairly! 

I' the kirk sic commotion last Sabbath she made,
 Wi' babs o' red roses and breast-knots o'erlaid! 
The Dominie stickit the psalm very nearly:
 O, gin my wife wad dress hooly and fairly! 
Hooly and fairly, hooly and fairly,
 O, gin my wife wad dress hooly and fairly! 

She's warring and flyting frae morning till e'en,
 And if ye gainsay her, her een glowr sae keen,
 Then tongue, kneeve, and cudgel she'll lay on ye sairly:
 O, gin my wife wad strike hooly and fairly! 
Hooly and fairly, hooly and fairly,
 O, gin my wife wad strike hooly and fairly! 

When tired wi' her cantrips, she lies in her bed,
 The wark a' negleckit the chaumer unred,
 While a' our guid neighbours are stirring sae early:
 O, gin my wife wad wurk timely and fairly! 
Timely and fairly, timely and fairly,
 O, gin my wife wad wurk timely and fairly! 

A word o' guid counsel or grace she'll hear none;
 She bandies the Ellers, and mocks at Mess John,
 While back in his teeth his own text she flings rarely:
 O, gin my wife wad speak hooly and fairly! 
Hooly and fairly, hooly and fairly,
 O, gin my wife wad speak hooly and fairly! 

I wish I were single, I wish I were freed;
 I wish I were doited, I wish I were dead,
 Or she in the mouls, to dement me nae mair, lay! 
What does it 'vail to cry hooly and fairly! 
Hooly and fairly, hooly and fairly,
 Wasting my breath to cry hooly and fairly! 
