SONG V.

ON every tree, in every plain,
I trace the jovial spring in vain!
A sickly languor veils mine eyes,
And fast my waning vigor flies.

Nor flow'ry plain, nor budding tree,
That smile on others, smile on me;
Mine eyes from death shall court repose,
Nor shed a tear before they close.

What bliss to me can seasons bring?
Or what, the needless pride of spring?
The cypress bough, that suits the bier,
Retains its verdure all the year.

'Tis true, my vine so fresh and fair,
Might claim awhile my wonted care;
My rural store some pleasure yield;
So white a flock, so green a field!

My friends, that each in kindness vie,
Might well expect one parting sigh;
Might well demand one tender tear;
For when was Damon unsincere?

But ere I ask once more to view
Yon setting sun his race renew,
Inform me, swains; my friends, declare,
Will pitying Delia join the prayer?
