THE ADIEU AND RECALL TO LOVE.

GO, idle boy, I quit thy power,
 Thy couch of many a thorn and flower,
 Thy twanging bow, thine arrow keen,
 Deceitful Beauty's timid mien;
 The feign'd surprise, the roguish leer,
 The tender smile, the thrilling tear,
 Have now no pangs — no joys for me,
 So, fare thee well, for I am free! 
Then flutter hence on wanton wing,
 Or lave thee in yon lucid spring,

Or take thy beverage from the rose,
 Or on Louisa's breast repose,
 I wish thee well for pleasures past,
 Yet bless the hour I'm free at last! 

But sure methinks the alter'd day
 Scatters around a mournful ray;
 And chilly every zephyr blows,
 And every stream untuneful flows. 
No rapture swells the linnet's voice,
 No more the vocal groves rejoice;
 And e'en thy song, sweet bird of eve
 With whom I lov'd so oft to grieve,
 Now, scarce regarded, meets my ear
 Unanswer'd by a sigh or tear;
 No more with devious steps I choose
 To brush the mountain's morning dews;
 "To drink the spirit of the breeze,"
 Or wander midst o'er-arching trees;
 Or woo with undisturb'd delight
 The palecheek'd Virgin of the night,
 That, peering through the leafy bower,
 Throws on the ground a silver shower. 
Alas! is all this boasted ease
 To lose each warm desire to please? 
No sweet solicitude to know
 For other's bliss, for other's woe,
 A frozen apathy to find —
 A sad vacuity of mind? 

O! hasten back, thou heavenly boy,
 And with thine anguish bring thy joy;
 Return with all thy torments here,
 And let me hope, and doubt, and fear;
 O! rend my heart with every pain,
 But let me, let me love again! 
