LINES FOR THE BLANK LEAF OF MY PRAYER BOOK: WRITTEN ON A SUNDAY.

Whilst wanderers, destin'd here on earth to stray,
 This sacred page will point the better way;
 'Twill soothe each care, 'twill chearful faith impart,
 Amend each error, and direct the heart;
 Teach, with fair prospects not to be elate,
 Nor fainting sink beneath the frowns of fate;
 Nor ever murmur at what Heaven denies,
 But think each cross a blessing in disguise. 
When pleasure's maze displays alluring charms,
 When ills and dangers spread their dire alarms,
 These lines were by kind Providence design'd
 To clear illusion, and compose the mind. 
All gracious Power! vouchsafe to hear my pray'r! 
Guard me, and guide me with thy kindest care:
 Each rising morn sweet gratitude I'll pay,
 For the dear blessing of this sacred day. 
