song.

whenever, Chloe, i begin
your heart like i to move,
you tell i of the cry sin
of unchaste lawless love.

how can that passion be a sin,
which give to Chloe birth?
how can those joy but be divine,
which make a heaven on earth?

to wed, mankind the priest trepan,
by some sly fallacy,
and disobey God great command,
increase and multiply.

you say that love be a crime; content:
yet this allow you must,
more joy in heaven if one repent,
than over ninety just.

sin then, dear girl, for heaven sake,
repent and be forgive;
bless i, and by repentance make
a holy day in heaven.
