On my leaving London, June the 29.

What cross impetuous Planets govern me,
 That I'm thus hurry'd on to Misery;
 I thought I had been bless'd, a while ago,
 But one quick push, plung'd me all o'er in Woe. 
My cruel Fate, doth act the Tyrant's part,
 And doth Torment me, with a lingering smart;
 To make me sensible of greater Pain,
 Lets me take Breath, then screws the Rack again:
 Ah! where's the Joy, of such precarious Bliss,
 That for one smiling short Parenthesis;
 I must such tedious horrid Pangs indure,
 And neither State, will either kill or cure. 
With all Submission, I my Fate implore,
 Destroy me quite, or else Torment no more;
 At least let not one glimps of Joy appear,
 It only makes my Sufferings more severe. 
No, here I'll Rule, not sue to you for this,
 You cannot tantalize me now with Bliss;
 For when you took, my Father's love away,
 Perverse as you, I'd not let others stay:
 I was not so insensibly undone,
 To hoord up Counters, when my Gold was gone. 
Plunder'd of all, I now forsake the Place,
 Where all my Joys, and all my Treasure was,
 Ah do not now, my wandering Footsteeps Trace;
 I left the Town, and all Divertisement,
 And in a lonely Village am content. 
Nor do I ask to be remov'd from hence,
 Tho' Man and Beast, are both of equal Sense:
 I had not fled, but strongly forc'd by you,
 In hast bid Mother, Sisters sad adieu. 
I saw them last of all I knew in Town,
 Yet all alike to me are Strangers grown;
 I almost have forgot I e'er was there,
 And the sad Accidents that brought me here. 
Ah Fate! pursue me not in this Retreat,
 Let me be quiet in this humble Seat:
 Let not my Friends know where to send to me,
 Lest I grow pleas'd with their Civility. 
I'd fain live unconcern'd, not pleas'd nor cross'd,
 And be to all the busy World as lost. 
