TO David Polhill Esq

An Epistle.

I.

LET useless Souls to Woods retreat,
 POLHILL should leave a Country Seat
 When Vertue bids him dare be Great. 

II.

Nor Kent, nor Sussex should have Charms
 While Liberty with Loud Alarms
 Calls you to Counsels and to Arms. 

III.

Lewis by his own Slaves Ador'd
 Bids you receive a Base-born Lord:
 Awake your Cares! Awake your Sword! 

IV.

Young Tory Votes to Rule the People
 By High-Church; Can you Swear and Tipple,
 And fetch Commissions from the Steeple? 

V.

Thy Grandsire-shades with Jealous Eye
 Frown down to see their Offspring lie
 Careless, and let their Country die. 

VI.

If Trevia fear to let you stand
 Against the Gaul with Spear in Hand,
 At least Petition for the Land. 
