Corinna to Lycidas.

wherever my Lycidas shall turn his eye,
 may pleasure spring, and lovely prospect 'rise;
 while your Corinna, on the bank of stowre,
 in pensive sadness view each ripen flower:
 why be i pensive? all thing else be gay,
 fawn dance around, and harmless lambkin play;
 surround grove invite my step to rove,
 resemble that in which i learn to love;
 they each return morn, grow fresh still,
 and happy bird their leafy branch fill;
 o lovely scene! but what be these to i? 
joy be no joy without society. 
if i a friend like Lycidas can find,
 to share my joy, or sooth my anxious mind;
 then morn and night, i will tune my cheerful lay,
 sing with the bird, and be more glad than they;
 but while your absence i be doom to bear,
 your fancy presence in my thought shall share;
 i will bless the hour in which our love begin,
 and ever be as constant as i can. 
