to a painter, draw dorinda picture.

painter, the utmost of thy judgement show,
 exceed even titan, and great Angelo;
 with all the liveliness of thought express
 the move feature of dorinda face. 
thou can not flatter, where such beauty dwell;
 her charm thy colour, and thy art excel. 
other, less fair, may from thy pencil have
 grace, which spare nature never give:
 but in dorinda aspect thou will see
 such as will pose thy famous art, and thou:
 so great, so many in her face unite,
 so well proportion, and so wondrous bright;
 no human skill can ever express they all,
 but must do wrong to fair original. 
a angel hand alone the pencil fit,
 to mix the colour, when a angel sit. 

thy picture may as like dorinda be,
 as art of man can paint a deity;
 and just may perhaps, when she withdraw,
 excite our wonder, and deserve applause:
 but when compare, you will be oblige to own,
 no art can equal, what be by nature do. 
great lely noble hand, excel by few,
 the picture fair than the person draw:
 he take the best that nature can impart,
 and make it better by his powerful art.
 but have he see that bright surprise grace,
 which spread its self over all dorinda face,
 vain have be all the essay of his skill,
 she must have be confess the fair still. 

heaven in a landscape may be wondrous fine,
 and look as bright as paint light can shine,
 but still the real glory of that place
 all art by infinite degree surpass. 
