To Philaster. 

Go perjur'd Youth and court what Nymph you please,
 Your Passion now is but a dull Disease,
 With worn-out Sighs deceive some list'ning Ear,
 Who longs to know how 'tis and what Men swear,
 She'l think they'r new from you; 'cause so to her. 
Poor cousin'd Fool, she ne'er can know the Charms
 Of being first encircled in thy Arms.
 When all Love's Joys were innocent and gay,
 As fresh and blooming as the new-born day. 
Your Charms did then with native Sweetness flow,
 The forc'd-kind Complaisance you now bestow,
 Is but a false agreeable Design,
 But you had Innocence when you were mine,
 And all your Words, and Smiles, and Looks divine. 
How Proud, methinks, thy Mistriss does appear
 In sully'd Cloths, which I'd no longer wear;
 Her Bosom too with wither'd Flowers drest,
 Which lost their Sweets in my first chosen Breast;
 Perjur'd imposing Youth, cheat who you will,
 Supply defect of Truth with amorous Skill;
 Yet thy Address must needs insipid be,
 For the first Ardour of thy Soul was all possess'd by me
