Celia and her look glass.

as Celia, who a coquette be,
 over fade charm lament,
 she frown upon her looking-glass,
 and thus her spleen she vent. 

 "thou silly, stupid, worthless thing,
 of all discretion empty,
 i over the window will thou fling,
 if any more you tempt i. 

thou be incorrigible and bold,
 unworthy my attention:
 what! must i ever more be tell,
 the thing i dread to mention? 

a maiden old, kind heaven avert;
 i hate the appellation. 
the blood run chill about my heart,
 i be choke with sore vexation. 

last night when at the ball i dance,
 my air be count charm;
 my eye give pain wherever they glance,
 each gesture prove alarm. 

Philander see, their power confess,
 and with love tale do tease i! 
i sigh, i frown, he be distress,
 but with my smile seem easy. 

but Chloe mark, that new make toast,
 by other flirt surround,
 poor Celia now her charm have lose,
 which in last century wound. 

a whisper then and laugh go round,
 such scoff i endure,
 nor do Philander heed my frown,
 but by the jest be cure. 

a easy passage through the crowd
 i find, none do escort i;
 no gallant youth my presence sue,
 nor flatter to support i. 

now, Morpheus next i do address,
 for slumber more delightful;
 but in my dream i find distress,
 with apes and spectre frightful. 

then unto thou, thou base ingrate,
 i sue for consolation,
 who rude now foretell my fate
 without alleviation. 

though i be abandon on that score,
 though fool and fop be change,
 of thy impertinence no more,
 else sure i will be revenge. " 

its head the looking-glass do bow,
 with reverent low submission,
 and to its angry mistress now,
 do utter this petition. 

 "o madam, deign to hear my tale,
 and let my sorrow move you;
 my plain sincerity can fail
 to show how much i love you. 

nor lap-dog, bird, or powder beau
 be more by you regard,
 than i full fifteen year ago,
 though base now discard. 

each hour you pay i visit ten,
 my counsel well you trust;
 without my approbation then
 no curl you ever adjust. 

a artless smile adorn your cheek,
 and grace each lovely feature,
 which i observe now, once a-week,
 distort by ill nature. 

the pallid cheek and wrinkle brow
 announce your charm decline;
 and will you take the vestal vow
 without so much repine? 

the truth, though in unwelcome strain,
 to you i must discover;
 while youth or beauty sway the swain,
 you will never find a lover. " 

poor Celia now can bear no more,
 her star malignant curse;
 her looking-glass cast on the floor,
 and into tear she burst. 

she will have die, but Claudius come,
 prevent all her fear;
 he wed the pensive, weep dame,
 and wipe away her tear. 
