TO A MOUSE,

On turning her up in her Nest with the Plough, November, 1785.

WEE, sleeket, cowran, tim'rous beastie,
 O, what a panic's in thy breastie! 
Thou need na start awa sae hasty,
 Wi' bickering brattle! 
I wad be laith to rin an' chase thee,
 Wi' murd'ring pattle! 

I'm truly sorry Man's dominion
 Has broken Nature's social union,
 An' justifies that ill opinion,
 Which makes thee startle,
 At me, thy poor, earth-born companion,
 An' fellow-mortal! 

I doubt na, whyles, but thou may thieve;
 What then? poor beastie, thou maun live! 
A daimen-icker in a thrave
 'S a sma' request:
 I'll get a blessin wi' the lave,
 An' never miss't! 

Thy wee-bit housie, too, in ruin! 
It's silly wa's the win's are strewin! 
An' naething, now, to big a new ane,
 O' foggage green! 
An' bleak December's winds ensuin,
 Baith snell an' keen! 

Thou saw the fields laid bare an' wast,
 An' weary Winter comin fast,
 An' cozie here, beneath the blast,
 Thou thought to dwell,
 Till crash! the cruel coulter past
 Out thro' thy cell. 

That wee-bit heap o' leaves an' stibble,
 Has cost thee monie a weary nibble! 
Now thou's turn'd out, for a' thy trouble,
 But house or hald,
 To thole the Winter's sleety dribble,
 An' cranreuch cauld! 

But Mousie, thou art no thy-lane,
 In proving foresight may be vain:
 The best laid schemes o' Mice an' Men,
 Gang aft agley,
 An' lea'e us nought but grief an' pain,
 For promis'd joy! 

Still, thou art blest, compar'd wi' me! 
The present only toucheth thee:
 But Och! I backward cast my e'e,
 On prospects drear! 
An' forward, tho' I canna see,
 I guess an' fear! 
