THE PROPHECY.

I.

THIS truth of old was sorrow's friend,
 "Times at the worst will surely mend." 
The difficulty's then to know,
 How long oppression's clock can go;
 When Britain's sons may cease to sigh,
 And hope that their redemption's nigh. 

II.

When Vice exalted takes the lead,
 And Vengeance hangs but by a thread;
 Gay peeresses turn'd out o'doors;
 Whoremasters peers, and sons of whores;
 Look up, ye Britons! cease to sigh,
 For your redemption draweth nigh. 

III.

When vile Corruption's brazen face,
 At council-board shall take her place;
 And lords-commissioners resort,
 To welcome her at Britain's court;
 Look up, ye Britons! cease to sigh,
 For your redemption draweth nigh. 

IV.

See Pension's harbour large and clear,
 Defended by St. Stephen's pier! 
The entrance safe, by Current led,
 Tiding round G—'s jetty head;
 Look up, ye Britons! cease to sigh,
 For your redemption draweth nigh. 

V.

When Civil-Power shall snore at ease,
 While soldiers fire — to keep the peace;
 When murders sanctuary find,
 And petticoats can Justice blind;
 Look up, ye Britons! cease to sigh,
 For your redemption draweth nigh. 

VI.

Commerce o'er Bondage will prevail,
 Free as the wind, that fills her sail. 
When she complains of vile restraint,
 And Power is deaf to her complaint;
 Look up, ye Britons! cease to sigh,
 For your redemption draweth nigh. 

VII.

When raw projectors shall begin,
 Oppression's hedge to keep her in;
 She in disdain will take her flight,
 And bid the Gotham fools good night;
 Look up, ye Britons! cease to sigh,
 For your redemption draweth nigh. 

VIII.

When tax is laid, to save debate,
 By prudent ministers of state;
 And, what the people did not give,
 Is levied by prerogative;
 Look up, ye Britons! cease to sigh
 For your redemption draweth nigh. 

IX.

When Popish bishops dare to claim
 Authority, in George's name;
 By Treason's hand set up, in spite
 Of George's title, William's right;
 Look up, ye Britons! cease to sigh,
 For your redemption draweth nigh. 

X.

When Popish priest a pensions draws
 From stary'd exchequer, for the cause
 Commission'd, proselytes to make
 In British realms, for Britain's sake;
 Look up, ye Britons! cease to sigh,
 For your redemption draweth nigh. 

XI.

When snug in power, sly recusants
 Make laws for British Protestants;
 And d—g William's Revolution,
 As justices claim execution;
 Look up, ye Britons! cease to sigh,
 For your redemption draweth nigh. 

XII.

When soldiers, paid for our defence,
 In wanton pride slay innocence;
 Blood from the ground for vengeance reeks,
 Till Heaven the inquisition makes;
 Look up, ye Britons! cease to sigh,
 For your redemption draweth nigh. 

XIII.

When at Bute's feet poor Freedom lies,
 Mark'd by the priest for sacrifice,
 And doom'd a victim, for the sins
 Of half the outs, and all the ins;
 Look up, ye Britons! cease to sigh,
 For your redemption draweth nigh. 

XIV.

When Stewards pass a boot account,
 And credit for the gross amount;
 Then to replace exhausted store,
 Mortgage the land to borrow more;
 Look up, ye Britons! cease to sigh,
 For your redemption draweth nigh. 

XV.

When scrutineers for private ends,
 Against the vote declare their friends;
 Or judge as you stand there alive,
 That five is more than forty-five;
 Look up, ye Britons! cease to sigh,
 For your redemption draweth nigh. 

XVI.

When George shall condescend to hear
 The modest suit, the humble prayer;
 A prince, to purp'led pride unknown! 
No favourites disgrace the throne! 
Look up, ye Britons! sigh no more,
 For your redemption's at the door. 

XVII.

When time shall bring your wish about,
 Or, seven-years lease, you sold, is out;
 No future contract to fulfil;
 Your tenants holding at your will;
 Raise up your heads! your right demand
 For your redemption's in your hand. 

XVIII.

Then is your time to strike the blow,
 And let the slaves of Mammon know,
 Britain's true sons A BRIBE can scorn,
 And die as free as they were born. 
VIRTUE again shall take her seat,
 And your redemption stand compleat. 
