SONG. II.

To a young LADY Affronted by an Envious old Woman.

I.

IN vain, in vain, fantastick Age,
Thou seek'st such Virtue to abuse,
Ophelia does Mankind engage;
Each valiant Sword, each noble Muse,
Frantick with Spite, let crazy Time
Take pleasure to ingender strife,
Whilst blooming Beauty in her Prime,
Takes with Gust the Joys of Life.

II.

Each shameful word that Malice speaks,
Adds, dearest Charmer, to your Fame;
Each hallow'd Grove loud Echo makes,
Resounding fair Ophelia's Name,
Old age does Beauty still prophane,
Age ever did good Nature want;
By Scandal you more Glory gain,
'Tis Persecution makes the Saint.
