to the nightingale.

why from these shade, sweet bird of eve,
 be thou to other region wild flee? 
thy pensive song will oft my care relieve,
 thy melancholy softness oft will shed
 peace on my weary soul: return again,
 return, and, sad sweet, in melt note complain. 

at the still hour i will come alone,
 and listen to thy love-lorn plaintive lay;
 or when the moon beam over yond mossy stone,
 i will watch thy restless wing from spray to spray,
 and when the swell cadence slow shall rise,
 i will join the harmony with low and murmur sigh. 

oh, simple bird! where be thou fly? 
what distant woodland now receive thy nest? 
what distant echo answer to thy moan,
 what distant thorn support thy ache breast? 
whoever can feel thy misery like i,
 or pay thou for thy song with such sad sympathy? 
