[translation] 1.  the glow-worm,

1. 

beneath the hedge, or near the stream,
 a worm be know to stray;
 that show by night a lucid beam,
 which disappear by day. 

2. 

dispute have be and still prevail
 from whence his ray proceed;
 some give that honour to his tail,
 and other to his head. 

3. 

but this be sure — the hand of might
 that kindle up the sky,
 give he a modicum of light,
 proportion to his size. 

4. 

perhaps indulgent nature mean
 by such a lamp bestow,
 to bid the traveler, as he go,
 be careful where he tread:

5. 

nor crush a worm, who useful light
 may serve, however small,
 to show a stumble stone by night,
 and save he from a fall. 

6. 

whatever she mean, this truth divine
 be legible and plain,
 it be power almighty bid he shine,
 nor bid he shine in vain. 

7. 

you proud and wealthy, let this theme
 teach humble thought to you,
 since such a reptile have its gem,
 and boast its splendour too. 
