Inscription near a Sheep-cote.

1745.

By the Same.

SHepherd, would'st thou here obtain
Pleasure unalloy'd with pain?
Joy that suits the rural sphere?
Gentle shepherd! lend an ear.

Learn to relish calm delight,
Verdant vales, and fountains bright;
Trees that nod on sloping hills,
Caves that echo tinkling rills.

If thou can'st no charm disclose
In the simplest bud that blows;
Go, forsake thy plain and fold,
Join the crowd, and toil for gold.

Tranquil pleasures never cloy;
Banish each tumultuous joy:
All but love — for love inspires
Fonder wishes, fiercer fires.

Love and all its joys be thine —
Yet, ere thou the reins resign,
Hear what reason seems to say,
Hear attentive, and obey.

"Crimson leaves the rose adorn,
"But beneath 'em lurks a thorn:
"Fair and flowery is the brake,
"Yet it hides the vengeful snake.

"Think not she, whose empty pride
"Dares the fleecy garb deride;
"Think not she who, light and vain,
"Scorns the sheep, can love the swain.

"Artless deed and simple dress,
"Mark the chosen shepherdess;
"Thoughts by decency controul'd,
"Well conceiv'd, and freely told.

"Sense that shuns each conscious air,
"Wit that falls ere well aware;
"Generous pity, prone to sigh
"If her kid or lambkin die.

"Let not lucre, let not pride
"Draw thee from such charms aside;
"Have not those their proper sphere?
"Gentler passions triumph here.

"See, to sweeten thy repose,
"The blossom buds, the fountain flows;
"Lo! to crown thy healthful board,
"All that milk and fruits afford.

"Seek no more — the rest is vain:
"Pleasure ending soon in pain:
"Anguish lightly gilded o'er:
"Close thy wish, and seek no more. "
