SONNET [29] XXIX. To Miss C****. On being desired to attempt writing a Comedy.

WOULD'ST thou then have me tempt the comic scene
 Of gay Thalia? Us'd so long to tread
 The gloomy paths of Sorrow's cypress shade;
 And the lorn lay, with sighs and tears to stain! 
Alas! how much unfit her sprightly vein! 
Arduous to try! — and seek the sunny mead,
 And bow'rs of roses, where she loves to lead
 The sportive subjects of her golden reign! 
Enough for me, if still, to soothe my days,
 Her fair and pensive sister condescend,
 With tearful smile, to bless my simple lays;
 Enough, if her soft notes she sometimes lend,
 To gain for me, of feeling hearts the praise,
 And chiefly thine, my ever partial friend! 
