To the Right Honourable the Lady Elizabeth Germain, upon seeing her do a generous Action. Written as from the Person reliev'd.

When Ruin threaten'd me of late,
 With all its ghastly Train;
 Some Pow'r, in Pity to my Fate,
 Sent bountiful Germain,

Her Soul is mov'd with my Distress,
 And kind Compassion shows;
 That gen'rous Hand, long us'd to bless,
 Quick mitigates my Woes. 

Thrice happy Fair! indulgent Heav'n
 To Thee was doubly kind:
 To others only Hearts are giv'n;
 Thy Fortune suits thy Mind. 
