song,

for a irish melody.

the harper who sit on his green mossy seat,
 and harp to the youngster so loud and so sweet,
 the far distant hum of the child at play,
 and the maiden soft carol at close of the day, —

ah! this be the music delight my ear,
 and to think of it now be so sad and so dear! 
ah! to listen again, by my own cottage door,
 to the sound of i own native village once more! 

i know every dame in her holiday air;
 i know every maiden that dance at our fair;
 i know every farmer to market who come,
 and the dog that run after he call by its name. 

and who know i now in this far distant land,
 but the stiff collar sergeant, and red-coated band? 
no kinsman to comfort his own flesh and blood;
 no merry eye damsel to do my heart good! 

to my eye or my ear no gay cheer ever come,
 but the flare of our colour, the tuck of our drum;
 the fierce flash steel of our long muster file,
 and the sharp shrill fifer a-playing the while. 

at night, as i keep on the wearisome watch,
 the sound of the west wind i greedy catch,
 then the shore of dear Ireland will rise to my sight,
 and my own native valley, that spot of delight! 

divide so far by a wide stormy main
 shall i ever return to our valley again? 
ah! to listen at ease by my own cottage door,
 to the sound of i own native village once more! 
