Sonnet.

FOR me would Fancy now her chaplet twine
 Of Hope's bright blossoms, and Joy's fairy flowers,
 As she was wont to do in gayer hours;
 Ill would it suit this brow, where many a line
 Declares the spring-time of my life gone by,
 And summer far advanced; what now remain
 Of waning years, should own staid Wisdom's reign. 
Shall my distempered heart still idly sigh
 For those gay phantoms, chased by sober truth? 
Those forms tumultuous which sick visions bring,
 That lightly flitting on the transient wing
 Disturbed the fevered slumbers of my youth? 
Ah, no! my suffering soul at length restored,
 Shall taste the calm repose so oft in vain implored. 
