Upon list'ning to the Vibrations of a Clock.

INstructive Sound! I'm now convinc'd by Thee
 Time in its Womb may bear Infinity. 
How the past Moment dies, and throbs no more! 
What Worlds of Parts compose the rolling Hour! 
The least of these a serious Care demands;
 For tho' they're little, yet they're Golden Sands:
 By some great Deeds distinguish'd all in Heav'n,
 For the same End to me by Number giv'n! 
Cease, Man, to lavish Sums thou ne'er hast told! 
Angels, tho' Deathless, dare not be so bold! 
