The Vow-Breaker.

CLose by a Mossie Fountains side,
A spacious Marble Bason stands;
Passing that way, Ardelia there I spy'd;
Oft-times, and oft, she washt and dry'd her Hands.
Bless me! I cou'd not choose but smile
At her Impertinent Toil;
For from her Arms the Waters purer fell,
Than when she took them from the Well!
So Vapours change their muddy Blew
(When rais'd aloft) to fairer Hue;
They Rise in Mists and fall in Dew. 

II.

Ah! I'm Undone; the fear was just
That checkt me when I gave my Heart
To this fair Nymph, who storm'd at my Mistrust,
And Swore from the dear Pledge she'd never part,
A while she lodg'd it in her Breast,
Where like a Turtle in its Nest
It slept, till she (wou'd you believe she cou'd?)
Imbru'd her hands in its warm Blood!
Then, washing Here, design'd to stain
The Innocent Fount, but strove in Vain,
Her Hands the Conscious Die Retain.

III.

Hence-forth let none your Beauty prize,
But such as can be False as You;
You who admit no Hearts your Votaries,
Save what you make (like Mine) your Victims too,
'Tis evident what you design
You'd be in Earnest thought Divine. 
Then, Goddess, know your Rites amiss proceed,
Your Victims Burn before they Bleed;
But you Enjoyn your own odd way
To Exercise your Absolute sway,
And try how Blindly wee'l obey. 
