CLOE to LYSANDER.

OF vagrant loves, and fickle flames
Lysander's Muse may tell,
And sure such artless freedom claims
His Cloe's best farewel.

Whene'er his heart becomes the theme
We see his fancy shine;
But let not vain Lysander dream
That e'er that heart was mine.

Can he that fondly hopes to move,
With caution chill his lay?
Can he who feels the power of love,
Foretel that love's decay?

Why teize believing nymphs in vain?
Go seek some pathless vale,
And listen to thy vocal strain
Soft echoing down the dale.

While artless Cloe hence retir'd,
Shall this sad maxim prove;
No bosom, once with love inspir'd,
Could ever cease to love.
