O DINNA THINK, MY BONNIE LASS.

O dinna think, my bonnie lass, that I'm gaun to leave thee! 
I'll nobbet gae to yonder town, and I'll come and see thee;
 Gin the night be ne'er sae dark, and I be ne'er sae weary, O!
 I'll tak a staff into my hand, and come and see my dearie, O! 

O dinna think, my bonnie lass, that I'll e'er forsake thee! 
I mean to act an honest part, and loyally to take thee;
 For thou art mine, and I'll be thine, and sure we'll never weary, O!
 I'll meet thee at the kirk-gate, my ain kind dearie, O! 

The fairest words o' wooing men they often turn to marriage strife;
 There's Sandy, how he dawtit Jean, but now he flytes now she's his wife;
 Ance she was good and fair, o' her he'd never weary, O!
 But now, I trow, he cares nae mair for his kind dearie, O! 

But Sandy, lass, ye ken fu' weel, car'd nought but for her siller;
 'Twas love of goud and glittering show that ay band him till her;
 But I've nae band but love alane, and that can never weary, O!
 Therefore consent and wear the chain, my ain kind dearie, O! 
