SONG I.

I Told my nymph, I told her true,
My fields were small, my flocks were few;
While faltering accents spoke my fear,
That Flavia might not prove sincere.

Of crops destroy'd by vernal cold,
And vagrant sheep that left my fold;
Of these she heard, yet bore to hear;
And is not Flavia then sincere?

How chang'd by Fortune's fickle wind,
The friends I lov'd became unkind,
She heard, and shed a generous tear;
And is not Flavia then sincere?

How, if she deign'd my love to bless,
My Flavia must not hope for dress;
This too she heard, and smil'd to hear;
And Flavia sure must be sincere.

Go shear your flocks, ye jovial swains,
Go reap the plenty of your plains;
Despoil'd of all which you revere,
I know my Flavia's love sincere.
