[Ode on the Pleasure Arising from Vicissitude]

Now the golden Morn aloft
Waves her dew-bespangled wing;
With vermeil cheek and whisper soft
She wooes the tardy spring,
Till April starts, and calls around
The sleeping fragrance from the ground;
And lightly o'er the living scene
Scatters his freshest, tenderest green.

New-born flocks in rustic dance
Frisking ply their feeble feet;
Forgetful of their wintry trance
The birds his presence greet:
But chief the sky-lark warbles high
His trembling thrilling ecstasy
And, lessening from the dazzled sight,
Melts into air and liquid light.

Yesterday the sullen year
Saw the snowy whirlwind fly;
Mute was the music of the air,
The herd stood drooping by:
Their raptures now that wildly flow,
No yesterday nor morrow know;
'Tis man alone that joy descries
With forward and reverted eyes.

Smiles on past Misfortune's brow
Soft Reflection's hand can trace;
And o'er the cheek of Sorrow throw
A melancholy grace;
While Hope prolongs our happier hour,
Or deepest shades, that dimly lower
And blacken round our weary way,
Gilds with a gleam of distant day.

Still, where rosy Pleasure leads,
See a kindred Grief pursue;
Behind the steps that Misery treads,
Approaching Comfort view:
The hues of bliss more brightly glow,
Chastised by sabler tints of woe;
And blended form, with artful strife,
The strength and harmony of life.

See the wretch, that long has tossed
On the thorny bed of pain,
At length repair his vigour lost,
And breathe and walk again:
The meanest flowret of the vale,
The simplest note that swells the gale,
The common sun, the air and skies,
To him are opening Paradise.

Humble Quiet builds her cell
Near the source whence Pleasure flows;
She eyes the clear crystalline well
And tastes it as it goes.
Far below [...] the crowd.
Broad and turbulent it grows
[...] with resistless sweep
They perish in the boundless deep

Mark where Indolence and Pride,
Softly rolling side by side,
Their dull but daily round.
