write, original extempore, on see a mad heifer run through the village where the author live. 

when summer smile, and bird on every spray,
 in joyous warble tune their vocal lay,
 nature on all side show a lovely scene,
 and people mind be, like the air, serene;
 sudden from the herd we see a heifer stray,
 and to our peaceful village bend her way. 
she spurn the ground with madness as she fly,
 and cloud of dust, like autumn mist, arise;
 then bellows loud: the villager alarm,
 come rush forth, with various weapon arm:
 some run with piece of old break rake,
 and some from hedge pluck the rot stake;
 here one in haste, with hand-staff of his flail,
 and there another come with half a rail:
 whip, without lash, sturdy plough-boi bring,
 while clod of dirt and pebble other fling:
 voice tumultuous rend the listen ear;
 stop she — one cry; another — turn she there:
 but furious she rush by they all,
 and some huzza, and some to curse fall:
 a mother snatch her infant off the road,
 close to the spot of ground where next she tread;
 Camilla walk, tremble and turn pale;
 see over her gentle heart what fear prevail! 
at last the beast, unable to withstand
 such force unite, leap into a pond:
 the water quick cool her madden rage;
 no more she will fright our village, i presage. 
