TO MISS H—L—D.

1768.

SINCE short the busy scene of life will prove,
 Let us my H—l—d learn to live and love;
 To love, with passions pure as morning light,
 Whose saffron beams unsullied by the night
 With rosy mantles do the Heavens streak,
 Faint imitators of my H—l—d's cheek. 
The joys of Nature in her ruin'd state
 Have little pleasure, tho' the pains are great. 
Virtue and Love, when sacred bands unite,
 'Tis then that Nature leads to true delight. 
Oft as I wander thro' the myrtle grove,
 Bearing the beauteous burden of my love,
 A secret terror, lest I should offend
 The charming Maid on whom my joys depend,
 Informs my soul, that virtuous minds alone
 Can give a pleasure, to the vile unknown. 
But when the body charming, and the mind,
 To ev'ry virtuous christian act inclin'd,
 Meet in one person, Maid and Angel join;
 Who must it be, but H—l—d the divine? 
What worth intrinsic will that man possess,
 Whom the dear charmer condescends to bless? 
Swift will the minutes roll, the flying hours,
 And blessings overtake the pair by showers. 
Each moment will improve upon the past,
 And every day be better than the last. 
Love, means an unadulterated flame,
 Tho' lust too oft usurps the sacred name;
 Such passion as in H—l—d's breast can move,
 'Tis that alone deserves the name of Love. 
Oh was my merit great enough to find
 A favour'd station in my H—l—d's mind;
 Then would my happiness be quite compleat,
 And all revolving joys as in a center meet. 
