verse send to mrs. Baillie on her birthday, 1813. 

a judgement clear, a pensive mind
 with feeling tender and refine;
 a generous heart in kindness glow,
 a open hand on all bestow;
 a temper sweet, and calm, and even
 through petty provocation give;
 a soul benign, who cheerful leisure
 consider still of other pleasure,
 or, in its lonely, grave mood,
 consider still of other good;
 and join to these the vision eye,
 and tuneful ear of poesy;
 bless wight, in who those gift combine,
 our dear Sophia, sister mine! 
how come it that, from year to year,
 this day have pass without its cheer, —
 no token pass time to trace,
 no rhymester lay to do it grace? 

love be not want, but the muse,
 reserve, unpliant, and recluse,
 sit in her unreal kingdom, dream
 through baseless scene of airy seem,
 and can not turn she bewilder eye
 on plain, unfancied verity. 

yet be it so! once in my life
 i will hold with she a generous strife;
 with or without her aid, my lay
 shall hail with grateful line this happy day. 
the day when first thy infant heart
 do from inactive being start,
 and in thy baby bosom beat,
 its doubtful, dangerous, fragile seat, —
 a heavenly spark that downward come
 to mount again a bright flame. 
meantime, a warm and foster blessing,
 more precious feel in long possess,
 it be lend to those who daily prove
 its gentle office of love. 
ah! for their sake, long be the date
 of this its more ignoble state! 
i who, so near its influence set,
 owe it a long and please debt,
 in course of nature launch before
 from mortal nature foggy shore,
 will fain behind i leave some token
 of friendly kindred love unbroken,
 which in some hour, retire and lone,
 thy eye may sometime look upon,
 while in thy sadden tender breast
 ah, no! i may not think the rest,
 lest, both bereave of word and strain
 my silent thought alone remain:
 this token then do thou receive. 
i will not tell thou to believe
 how in my heart its spirit glow,
 how sooth from my pen it flow. 

through year unmarked by woe or pain,
 oft may this day return again,
 bless by he who rough career
 of toil and care thy love do cheer. 
who manly worth by heaven be fate
 to be through life thus fit mate;
 bless by those thy youthful twain,
 who by thy side their place maintain,
 still nestle close to thy bosom
 as the fair flower of reason blossom;
 by all who thy dear kindred claim,
 and love to see thy face, and love to hear thy name. 

and so i end my simple write,
 the muse in fault, but love endit
 that which, but for this love alone,
 i think not ever to have do, —
 a birthday lie. then sister mine,
 keep thou in kindness this propine,
 and through life yet untrodden scene
 still be to i what thou have be. 
