on mr. ****** actor

great child of nature, well you play your part,
 yet nature sure will need a little art. 
excuse i ****** but i be force to tell,
 in nought so much as bawl you excel. 
and where there be no occasion for a storm,
 your head be too giddy, and your blood too warm. 
for instance now, when man be make love,
 they bill and coo, as gentle as the dove;
 but you, all foam like a savage bear,
 attempt with bluster cry to move the fair. 
how inconsistent, vain unthinking boy,
 to rage a tyrant, while you look a toy. 
you gain applause — good faith, i grant it true,
 nothing like roar charm the vulgar crew. 
but man, who judgement rather more acute,
 astonish stare, with indignation mute. 
