EPITHALAMIUM.

ODE XI.

I.

DEscend, descend, ye sweet Aonian maids,
 Leave the Parnassian shades,
 The joyful Hymeneal sing,
 And to a lovelier Belle
 Than fiction e'er devis'd, or eloquence can tell,
 Your vocal tributes bring. 
And you, ye winged choristers, that fly
 In all the pensile gardens of the sky,
 Chant thro' th' enamel'd grove,
 Stretch from the trembling twigs your little throats,
 With all the wild variety of artless notes,
 But let each note be love. 
Fragrant Flora, queen of May,
 All bedight with garlands gay,
 Where in the smooth-shaven green
 The spangled cowslips variegate the scene,
 And the rivulet between,
 Whispers, murmurs, sings,
 As it stops, or falls, or springs;
 There spread a sofa of thy softest flowers,
 There let the bridegroom stay,
 There let him hate the light, and curse the day,
 And dun the tardy hours. 

II.

But see the bride — she comes with silent pace,
 Full of majesty and love;
 Not with a nobler grace
 Look'd the imperial wife of Jove,
 When erst ineffably she shone
 In Venus' irresistible, inchanting zone. 
Phoebus, great god of verse, the nymph observe,
 Observe her well;
 Then touch each sweetly-trem'lous nerve
 Of thy resounding shell:
 Her like huntress-Dian paint,
 Modest, but without restraint;
 From Pallas take her decent pace,
 With Venus sweeten all her face,
 From the Zephyrs steal her sighs,
 From thyself her sun-bright eyes;
 Then baffled, thou shalt see,
 That as did Daphne thee,
 Her charms thy genius' force shall fly,
 And by no soft persuasive sounds be brib'd
 To come within INVENTION'S narrow eye;
 But all indignant shun its grasp, and scorn to be describ'd. 

III.

Now see the bridegroom rise,
 Oh! how impatient are his joys! 
Bring me zephyrs to depaint his voice,
 But light'ning for his eyes. 
He leaps, he springs, he flies into her arms,
 With joy intense,
 Feeds ev'ry sense,
 And sultanates o'er all her charms. 
Oh! had I Virgil's comprehensive strain,
 Or sung like Pope, without a word in vain,
 Then should I hope my numbers might contain,
 Egregious nymph, thy boundless happiness,
 How arduous to express! 
Such may it last to all eternity:
 And may thy Lord with thee,
 Like two coeval pines in Ida's grove,
 That interweave their verdant arms in love,
 Each mutual office chearfully perform,
 And share alike the sunshine, and the storm;
 And ever, as you flourish hand in hand,
 Both shade the shepherd and adorn the land,
 Together with each growing year arise,
 Indissolubly link'd, and climb at last the skies. 
