SONG.

MY mother bids me bind my hair
 With bands of rosy hue,
 Tie up my sleeves with ribbons rare,
 And lace my bodice blue. 

For why, she cries, sit still and weep,
 While others dance and play? 
Alas! I scarce can go or creep,
 While Lubin is away. 

'Tis sad to think the days are gone,
 When those we love were near;
 I sit upon this mossy stone,
 And sigh when none can hear. 

And while I spin my flaxen thread,
 And sing my simple lay,
 The village seems asleep, or dead,
 Now Lubin is away. 
