[Martial] Lib. 1. Epigr. CX.

De Issa Catellâ Publij.

Issa much to be preferr'd
To Catullus amorous Bird;
Chaster Thou than Stella's Dove,
But fond as Girls when first they Love.
Issa worth both Indies Treasure,
Issa Publiu's Life and Pleasure.
Issa mourns if He complain,
Issa shares his Health and Pain.
All Night on his warm Neck She lies,
Nor stirs 'till He's dispos'd to rise:
But if Digestion chance to call,
The cleanly well-bred Animal
Ne're harms the Bed, but lightly creeps
O're Publius Bosome while He sleeps,
Or wakes him with her gentle moan,
And motions to be handed down.
But passing other Vertues by,
Such is this Creatures Modesty,
She ne're cou'd Love, tho daily Woo'd
By Shocks of Quality and Blood. 
But lest Death take her quite away
When time brings on her fatal Day,
(To Countermand Fate's rigid Law)
Publius did her Picture draw;
Where ev'ry Feature, ev'ry Hair
Is feign'd with so much Art and Care,
It leaves you doubtful which to call
The Copy, which th'Original. 
In short, compare 'em both together,
And you'l Swear Both have Life, or Neither. 
