WILLIAM AND NANCY,

A BALLAD.

FOUNDED UPON AN INTERESTING INCIDENT WHICH TOOK PLACE ON THE EMBARKATION OF THE 85TH REGIMENT FOR HOLLAND AT RAMSGATE, AUGUST 10, 1799.

AS on the transport's dusky side
 Young William stood with folded arms,
 Silent he watch'd the rising tide,
 The loud wind fill'd him with alarms. 

Not for himself he knew to fear,
 But for one dearer far than life;
 Nancy, in parting doubly dear,
 His tender bride, his faithful wife. 

She still had hop'd to share his fate,
 To sooth him in affliction's hour;
 On all his wand'ring steps to wait,
 And give the comfort in her power. 

But chance denied the wish'd-for prize,
 The envied lot another drew;
 Now sorrow dim'd her sleepless eyes,
 And to despair her sorrow grew. 

But when the shouting seamen strove
 To tow the vessel on its way,
 Wak'd from despair by anxious love,
 She rush'd along the crowded quay. 

The sails unfurl'd, as gliding round,
 The parting cheers still louder grew,
 She flew, and with a fearful bound
 Drop'd in her William's arms below. 
