THE TEARS OF AMARYLLIS FOR AMYNTAS.

A PASTORAL.

'TWAS at the Time, when new returning Light,
With welcome Rays begins to chear the Sight;
When grateful Birds prepare their Thanks to pay,
And warble Hymns to hail the dawning Day;
When woolly Flocks their bleating Cries renew,
And from their fleecy Sides first shake the silver Dew.

'Twas then that Amaryllis, Heav'nly Fair,
Wounded with Grief, and wild with her Despair,
Forsook her Myrtle Bow'r and Rosie Bed,
To tell the Winds her Woes, and mourn Amyntas dead.
Who had a Heart so hard, that heard her Cries
And did not weep? Who such relentless Eyes?
Tygers and Wolves their wonted Rage forego,
And dumb Distress and new Compassion shew,
As taught by her to taste of Human Woe.
Nature her self attentive Silence kept,
And Motion seem'd suspended while she wept;
The rising Sun restrain'd his fiery Course,
And rapid Rivers listen'd at their Source;
Ev'n Eccho fear'd to catch the flying Sound,
Lest Repetition should her Accents drown;
The very Morning Wind with-held his Breeze,
Nor fann'd with fragrant Wings the noiseless Trees;
As if the gentle Zephyr had been dead,
And in the Grave with lov'd Amyntas laid.
No Voice, no whisp'ring Sigh, no murm'ring Groan,
Presum'd to mingle with a Mother's Moan;
Her Cries alone her Anguish could express,
All other Mourning would have made it less.

Hear me, she cry'd, ye Nymphs and Silvan Gods,
Inhabitants of these once lov'd Abodes;
Hear my Distress, and lend a pitying Ear,
Hear my Complaint — you would not hear my Pray'r;
The Loss which you prevented not, deplore,
And mourn with me Amyntas now no more.

Have I not Cause, ye cruel Pow'rs, to mourn?
Lives there like me another Wretch forlorn?
Tell me, thou Sun that round the World dost shine,
Hast thou beheld another Loss like mine?
Ye Winds, who on your Wings sad Accents bear,
And catch the Sounds of Sorrow and Despair,
Tell me if e'er your tender Pinions bore
Such weight of Woe, such deadly Sighs before?
Tell me, thou Earth, on whose wide-spreading Base
The wretched Load is laid of Human Race,
Dost thou not feel thy self with me opprest?
Lie all the Dead so heavy on thy Breast?
When hoary Winter on thy shrinking Head
His lcy, Cold, depressing Hand has laid,
Hast thou not felt less Chilness in thy Veins?
Do I not pierce thee with more freezing Pains;
But why to thee do I relate my Woe,
Thou cruel Earth, my most remorseless Foe?
Within whose darksome Womb the Grave is made,
Where all my Joys are with Amyntas laid.
What is't to me, tho' on thy naked Head
Eternal Winter should his Horror shed?
Tho' all thy Nerves were numm'd with endless Frost,
And all thy Hopes of future Spring were lost;
To me what Comfort can the Spring afford?
Can my Amyntas be with Spring restor'd?
Can all the Rains that fall from weeping Skies,
Unlock the Tomb where my Amyntas lies?
No, never! never! — Say then, rigid Earth,
What is to me thy everlasting Dearth?
Tho' never Flow'r again its Head should rear,
Tho' never Tree again should Blossom bear;
Tho' never Grass should cloath the naked Ground,
Nor ever healing Plant or wholesome Herb be found.
None, none were found when I bewail'd their Want;
Nor wholesome Herb was found, nor healing Plant,
To ease Amyntas of his cruel Pains;
In vain I search'd the Valleys, Hills and Plains;
But wither'd Leaves alone appear'd to view,
Or pois'nous Weeds distilling deadly Dew.
And if some naked Stalk, not quite decay'd,
To yield a fresh and friendly Bud essay'd,
Soon as I reach'd to crop the tender Shoot,
A shrieking Mandrake kill'd it at the Root.
Witness to this, ye Fawns of ev'ry Wood,
Who at the Prodigy astonish'd stood.
Well I remember what sad Signs ye made,
What Show'rs of unavailing Tears ye shed;
How each ran fearful to his mossie Cave,
When the last Gasp the dear Amyntas gave.
For then the Air was fill'd with dreadful Cries,
And sudden Night o'erspread the darken'd Skies;
Phantoms, and Fiends, and wand'ring Fires appear'd,
And Skreams of ill-presaging Birds were heard.
The Forest shook, and flinty Rocks were cleft,
And frighted Streams their wonted Channels left;
With frantick Grief o'erflowing fruitful Ground,
Where many a Herd and harmeless Swain was drown'd.
While I forlorn and desolate was left,
Of ev'ry Help, of ev'ry Hope bereft;
To ev'ry Element expos'd I lay,
And to my Griefs a more defenceless Prey.
For thee, Amyntas, all these Pains were born,
For thee these Hands were wrung, these Hairs were torn;
For thee my Soul to sigh shall never leave,
These Eyes to weep, this throbbing Heart to heave.
To mourn thy Fall I'll fly the hated Light,
And hide my Head in Shades of endless Night:
For thou were Light, and Life, and Health to me;
The Sun but thankless shines that shews not thee.
Wert thou not Lovely, Graceful, Good and Young?
The Joy of Sight, the Talk of ev'ry Tongue?
Did ever Branch so sweet a Blossom bear?
Or ever early Fruit appear so fair?
Did ever Youth so far his Years transcend?
Did ever Life so immaturely end!
For thee the tuneful Swains provided Lays,
And ev'ry Muse prepar'd thy future Praise.
For thee the busie Nymphs stripp'd ev'ry Grove,
And Myrtle Wreaths and Flow'ry Chaplets wove.
But now, ah dismal Change! the tuneful Throng
To loud Lamentings turn the chearful Song.
Their pleasing Task the weeping Virgins leave,
And with unfinish'd Garlands strew thy Grave.
There let me fall, there, there lamenting lie,
There grieving grow to Earth, despair, and die.

This said, her loud Complaint of force she ceas'd,
Excess of Grief her faultring Speech suppress'd.
Along the Ground her colder Limbs she laid,
Where late the Grave was for Amyntas made;
Then from her swimming Eyes began to pour,
Of softly falling Rain a Silver Show'r;
Her loosely flowing Hair, all radiant bright,
O'er-spread the dewy Grass like Streams of Light.
As if the Sun had of his Beams been shorn,
And cast to Earth the Glories he had worn.
A Sight so lovely sad, such deep Distress
No Tongue can tell, no Pencil can express.

And now the Winds, which had so long been still,
Began the swelling Air with Sighs to fill;
The Water-Nymphs, who motionless remain'd,
Like Images of Ice, while she complain'd,
Now loos'd their Streams; as when descending Rains
Roll the steep Torrents headlong o'er the Plains.
The prone Creation, who so long had gaz'd,
Charm'd with her Cries, and at her Griefs amaz'd,
Began to roar and howl with horrid Yell,
Dismal to hear, and terrible to tell;
Nothing but Groans and Sighs were heard around,
And Eccho multiply'd each mournful Sound.

When all at once an universal Pause
Of Grief was made, as from some secret Cause.
The Balmy Air with fragrant Scents was fill'd,
As if each weeping Tree had Gums distill'd.
Such, if not sweeter, was the rich Perfume
Which swift ascended from Amyntas's Tomb;
As if th' Arabian Bird her Nest had fir'd,
And on the spicy Pile were new expir'd.

And now the Turf, which late was naked seen,
Was sudden spread with lively springing Green;
And Amaryllis saw, with wond'ring Eyes,
A flow'ry Bed, where she had wept, arise;
Thick as the pearly Drops the Fair had shed,
The blowing Buds advanc'd their Purple Head;
From ev'ry Tear that fell, a Violet grew,
And thence their Sweetness came, and thence their mournful Hew.

Remember this, ye Nymphs and gentle Maids,
When Solitude ye seek in gloomy Shades;
Or walk on Banks where silent Waters flow,
For there this lonely Flow'r will love to grow.
Think on Amyntas, oft as ye shall stoop
To crop the Stalks and take 'em softly up.
When in your snowy Necks their Sweets you wear,
Give a soft Sigh, and drop a tender Tear:
To lov'd Amyntas pay the Tribute due,
And bless his peaceful Grave, where first they grew.
