the lonely walk

to W. S. B. 

when the grey evening spread a calm around,
 tell i, have thy bewilder fancy seek,
 retire in some sequester spot of ground,
 rest, from the labour of eternal thought? 

when, wrap in self, the soul enjoy repose,
 the weary brain resign its fervent heat,
 in dream-like muse every care we lose,
 and wind our way with slowly-moving foot,

oft, to indulge the thought-exploded sigh,
 when, slow wander at the close of day,
 light emanation from th'abstract eye,
 with transient beauty in the sunbeam play,

thy sister seek the solitary shade,
 her mind inhale the aërial gloom,
 see, not observe, the fair landscape fade,
 and sullen mist usurp daylight's room. 

not she the feeling which regret inspire,
 when sorrow keen have make the spirit low;
 adversity have damp the youthful fire,
 and all the tear that fall be tear of woe. 

ah no! possess every social bliss,
 i can, will not at my fate repine;
 or ask for happiness excel this,
 when such a world of treasure now be mine! 

and, when the melancholy grove i seek,
 scarce can my palpitate heart control,
 while silent tear be tremble on my cheek,
 the flood of pleasure swell in my soul. 

but soon my too-elated thought be calm,
 the tumult of the mental chaos cease;
 a soft oblivion the raise sense charm,
 and lull to, a reflect soothe peace. 

hail, sweet entrancement of the languid mind! 
who calm repose restless worldling scorn;
 but from who aid recruit strength we find,
 and waken, lively as the bird of morn. 

and thou, love boy, in who congenial breast,
 i doubt not but those sentiment reside;
 for we, our thought, our action have confess,
 as much in heart as person be ally;

hail thou, my brother! may thy step be lead
 by heavenly wisdom through this world of care,
 and gain the realm for which our saviour bleed! 
nor pain, nor lassitude await we there. 
