mercury and the elephant. 

a prefatory fable.

as mercury travel through a wood,
 (who errand be more fleet than good)
 a elephant before he lie,
 that much encumber have the way:
 the messenger, who be still in haste,
 will fain have bow, and so have pass;
 when up arise the unwieldy brute,
 and will repeat a late dispute,
 in which (he say) he will gain the prize
 from a wild boar of monstrous size:
 but fame (quoth he) with all her tongue,
 who lawyer, lady, soldier wrong,
 have, to my disadvantage, tell
 a action thorough bright and bold;
 have say, that i foul play have use,
 and with my weight the opposer bruise;
 have lay my trunk about his brawn,
 before his tusk can be draw;
 have stun he with a hideous roar,
 and twenty-thousand scandal more:
 but i defy the talk of man,
 or voice of brute in every den;
 the impartial sky be all my care,
 and how it stand record there. 
among you god, pray, what be think? 
quoth mercury — then have you fight! 

solicitous thus shall i be
 for what be say of my verse and i;
 or shall my friend excuse frame,
 and beg the critic not to blame
 (since from a female hand it come)
 defect in judgement, or in wit;
 they will but reply — then have she write! 

our vanity we more betray,
 in ask what the world will say,
 than if, in trivial thing like these,
 we wait on the event with ease;
 nor make long preface, to show
 what man be not concern to know:
 for still untouched how we succeed,
 it be for themselves, not we, they read;
 while that proceed to requite,
 we own (who in the muse delight)
 it be for our self, not they, we write. 
betray by solitude to try
 amusement, which the prosperous fly;
 and only to the press repair,
 to six our scatter paper there;
 though while our labour be preserve,
 the printer may, indeed, be starve. 
