The Philosopher, the Young Man, and his Statue.

A Fond Athenian Mother brought
 A Sculptor to indulge her Thought,
 And carve her Only Son;
 Who to such strange perfection wrought,
 That every Eye the Statue caught,
 Nor ought was left undone. 

A youthful Smile adorn'd the Face,
 The polish gave that Smile a Grace;
 And through the Marble reigns
 (Which well the Artist's Skill cou'd trace,
 And in their due Positions place)
 A Thread of purple Veins. 

The Parasites about it came,
 (Whose Praises were too large to name)
 And to each other said;
 The Man so well had reach'd his Aim,
 Th' Original cou'd o'er it claim
 Only a native Red. 

Mean while a Sage, amidst the Croud,
 Thus, with a Precept wise and loud,
 Check'd the Vain-glorious Boy;
 By telling him, who now grew proud,
 That tho' with Beauty 'twas endow'd,
 The Figure was a Toy:

Of no Advantage to the State,
 'Twou'd neither combate, nor debate,
 But idly stand alone;
 Bids him beware, whilst Men create
 In Stone thus his Resemblance great,
 He proves not like the Stone. 
