a evening hymn, in sickness.

my strong support, my sovereign king,
oh, deign to hear my evening vow;
submission to thy will i bring,
in humble trust my spirit bow.

let ceaseless thanks my heart employ,
for life, thy love kindness give;
and health, and power to make it joy,
and friend my heedless youth to save.

my life i fond have review,
thy love in every stage to see;
and now for all depart good,
my heavenly friend shall be to i.

through all the sorrow i have feel,
a parent tender care appear;
to know they be in mercy deal,
subdue my doubt, dispel my fear.

now let my slumber conscience wake,
i will bid my cherish sin depart;
patient each bitter portion take,
and let it purify my heart.

i will humble seek my father love,
there pardon dwell, there rich reward:
my contrite prayer his mercy move,
to be my safety and my guard.

in all my want he be rich to give,
in all my weakness strong to save;
his conquer son have bid i live,
and brighten sickness and the grave.
