Her EPITAPH.

(Which the Author hopes will live as long as she does.)

Here rests poor Stella's restless part:
 A riddle! but I lov'd her heart. 
Thro' life she rush'd a headlong wave,
 And never slept, but in her grave. 
Some wit, I think, and worth she had:
 No saint indeed, nor yet quite mad;
 But laugh'd, built castles, rhym'd and sung,
 "Was ev'ry thing, but nothing long." 
Some honest truths she would let fall;
 But much too wise to tell you all. 

From thought to thought incessant hurl'd,
 Her scheme was — but to rule the world. 
At morn she won it with her eyes,
 At night, when beauty sick'ning sighs,
 Like the mad Macedonian cry'd,
 What, no more worlds, ye Gods! — and dy'd. 
