To Marcella. 

In this so wanton and debaucht an Age,
 We come to find out Virtue on the Stage;
 By a promiscuous Choice it can't be done,
 Our nicer Fate compels to You alone. 
You, who's triumphant Virtue doth declare,
 That Women can withstand the fatal Snare
 Of vast Temptation, when she's Young and Fair. 
In you the ancient Miracle we see,
 (Tho' here we can boast but of One to Three)
 Unhurt amidst the mighty Flames you move,
 The wond'ring Gazers only Martyrs prove;
 Of all your Sex Great Albion must prefer
 You the chast Lucrece of her Theater. 
Ye yielding Nymphs now you have no excuse,
 Nor blame the Beaus you did your Honour lose;
 For your Defence your softness is exprest
 With (oh such Charms! no Woman can resist). 
Yes Woman can in this fair Maid we see,
 Contempt of all their Love and Gallantry;
 Wit, Youth and Beauty, does this Lady bless,
 She's made for Love and fitted for Address:
 While Crowds of Slaves ly sighing at her Feet,
 She bravely scorns what you would run to meet. 
Among them all doubtless there's more than One,
 Charming as those by whom you were undone:
 The Soft, the Gay, the Great, the knowing Man,
 Have try'd all ways Wit, Wealth, or Passion can,
 To gain this Fair who still her Heart secures,
 Unmov'd she stands, slights all their soft Amours,
 What would you give the Scene of Love were yours? 
I know your Spite imputes it to her Pride,
 Be't what it will her Honours justify'd:
 Her Virtue is the greater Miracle,
 To stand with that by which the Angels fell. 
Hail, lovely Maid, who contradicts the times,
 Your Virtue wears a Vail like others Crimes:
 How do your Eyes and Tongue bely your Heart,
 When languishing you play the amorous part,
 And softly fold your seeming loving Arms,
 And speak and look a thousand killing Charms? 
Fair, soft Deceiver, oh! were I the Men,
 I'd give the World you was in earnest then;
 Your pleas'd Spectators with such Joys you bless,
 They wish your Virtues or your Charms were less. 
