The Emulation.

Say Tyrant Custom, why must we obey,
 The impositions of thy haughty Sway;
 From the first dawn of Life, unto the Grave,
 Poor Womankind's in every State, a Slave. 
The Nurse, the Mistress, Parent and the Swain,
 For Love she must, there's none escape that Pain;
 Then comes the last, the fatal Slavery,
 The Husband with insulting Tyranny
 Can have ill Manners justify'd by Law;
 For Men all join to keep the Wife in awe. 
Moses who first our Freedom did rebuke,
 Was Marry'd when he writ the Pentateuch;
 They're Wise to keep us Slaves, for well they know,
 If we were loose, we soon should make them, so. 
We yeild like vanquish'd Kings whom Fetters bind,
 When chance of War is to Usurpers kind;
 Submit in Form; but they'd our Thoughts controul,
 And lay restraints on the impassive Soul:
 They fear we should excel their sluggish Parts,
 Should we attempt the Sciences and Arts.
 Pretend they were design'd for them alone,
 So keep us Fools to raise their own Renown;
 Thus Priests of old their Grandeur to maintain,
 Cry'd vulgar Eyes would sacred Laws Prophane. 
So kept the Mysteries behind a Screen,
 There Homage and the Name were lost had they been seen:
 But in this blessed Age, such Freedom's given,
 That every Man explains the Will of Heaven;
 And shall we Women now sit tamely by,
 Make no excursions in Philosophy,
 Or grace our Thoughts in tuneful Poetry? 
We will our Rights in Learning's World maintain,
 Wits Empire, now, shall know a Female Reign;
 Come all ye Fair, the great Attempt improve,
 Divinely imitate the Realms above:
 There's ten celestial Females govern Wit,
 And but two Gods that dare pretend to it;
 And shall these finite Males reverse their Rules,
 No, we'll be Wits, and then Men must be Fools. 
