UPON A VISIT to the same in Winter, 1748.

By the Same.

I.

ON fair Asteria's blissful plains,
Where ever-blooming Fancy reigns,
How pleas'd we pass the winter's day;
And charm the dull-ey'd Spleen away!

II.

No linnet, from the leafless bough,
Pours forth her note melodious now;
But all admire Asteria's tongue,
Nor wish the linnet's vernal song.

III.

No flow'rs emit their transient rays:
Yet sure Asteria's wit displays
More various tints, more glowing lines,
And with perennial beauty shines.

IV.

Tho' rifled groves and fetter'd streams
But ill befriend a poet's dreams:
Asteria's presence wakes the lyre;
And well supplies poetick fire.

V.

The fields have lost their lovely dye;
No chearful azure decks the sky;
Yet still we bless the louring day:
Asteria smiles — and all is gay.

VI.

Hence let the Muse no more presume
To blame the Winter's dreary gloom;
Accuse his loitering hours no more;
But ah! their envious haste deplore!

VII.

For soon, from wit and friendship's reign,
The social hearth, the sprightly vein,
I go — to meet the coming year,
On savage plains, and deserts drear!

VIII.

I go — to feed on pleasures flown,
Nor find the spring my loss atone!
But 'mid the flowery sweets of May
With pride recal this winter's day.
