advice to a lady in autumn.

ass milk, half a pint, take at seven, or before;
then sleep for a hour or two, and no more.
at nine stretch your arm, and oh! think when alone,
there be no pleasure in bed. — MARY, bring i my gown:
slip on that ere you rise; let your caution be such;
keep all cold from your breast, there be already too much;
your pinner set right, your twitcher tie on,
your prayer at a end, and your breakfast quite do;
retire to some author, improve and gay,
and with sense like your own, set your mind for the day,
at twelve you may walk, for at this time of the year,
the sun like your wit, be as mild, as it be clear:
but mark in the meadow the ruin of time;
take the hint, and let life be improve in its prime.
return not in haste, nor of dress take heed;
for beauty, like you, no assistance can need.
with a appetite, thus, down to dinner you sit,
where the chief of the feast be the flow of your wit:
let this be indulge, and let laughter go round;
as it please your mind, to your health it will redound.
after dinner two glass at least, i approve;
name the first to the king, and the last to your love:
thus cheerful with wisdom, with innocence gay,
and calm with your joy gentle glide through the day.
the dew of the evening most careful shun;
those tear of the sky for the loss of the sun.
then in chat, or at play, with a dance, or a song,
let the night, like the day, pass with pleasure along.
all care, but of love, banish far from your mind;
and those you may end, when you please to be kind.
