TO MISS H—L—D. WITH A PRESENT.

1768.

ACCEPT, fair Nymph, this token of my love,
 Nor look disdainful on the prostrate Swain;
 By ev'ry sacred oath; I'll constant prove,
 And act as worthy for to wear your chain. 

Not with more constant ardour shall the sun
 Chase the faint shadows of the night away;
 Nor shall he on his course more constant run,
 And cheer the universe with coming day,

Than I in pleasing chains of conquest bound,
 Adore the charming Author of my smart; —
 For ever will I thy sweet charms resound,
 And paint the fair Possessor of my heart. 
