TO My Sisters S. and M. W. 

An Epistle.

Bear up (my dear Ones) thro' the ruffling Storms
 Of a vain vexing World: Tread down the Cares
 Those ragged Thorns that lie across the Road,
 Nor spend a Tear upon 'em. Trust me, Sisters,
 The Dew of Eyes will make the Briars grow. 
Nor let the distant Phantom of Delight
 Too long allure your Gaze, or swell your Hope
 To dangerous size: If it approach your Feet
 And court your Hand, forbid the Intruding Joy
 To sit too near your Heart: Still may our Souls
 Claim Kindred with the Skies, nor mix with Dust
 Our betterborn Affections: Leave the Globe
 A Nest for Worms, and hasten to our Home. 

O there are Gardens of th' Immortal Kind
 That Crown the Heavenly Edens rising Hills
 With Beauty and with Sweets; no Lurking Mischief
 Dwells in the Fruit, nor Serpent twines the Boughs:
 The Branches bend Laden with Life and Bliss
 Ripe for the Taste; but 'tis a steep Ascent:
 Hold fast the Golden Chain let down from Heaven,
 'Twill help your Feet and Wings; I feel its Force
 Draw upward: Fasten'd to the Pearly Gate
 It Guides the Way unerring: Happy Clue
 Thro' this dark Wild! 'Twas Wisdom's Noblest Work,
 All joyn'd by Power Divine, and every Link is Love. 
