Doubts and Fears SUPPRES'D.

PSALM III.

I.

LOOK, Gracious God, how numerous they
 Whose envious Power and Rage
 Conspiring my Eternal Death
 Against my Soul engage. 

II.

The lying Tempter would perswade
 There's no Relief in Heaven;
 And all my swelling Sins appear
 Too big to be forgiven. 

III.

But God my Glory and my Strength
 Shall tread the Tempter down,
 And drown my Sins beneath the Blood
 Of his Dear Dying Son. 

IV.

I cry'd, and from his Sacred Hill
 He bow'd a list'ning Ear;
 I call'd my Father and my God,
 And he dispers'd my Fear. 

V.

He threw soft Slumbers on mine Eyes
 In sight of all my Foes,
 I 'woke, and wondred at the Grace
 That guarded my Repose. 

VI.

What, tho' the Hosts of Death and Hell
 All arm'd against me stood,
 Terrors no more shall shake my Soul,
 Nor Tremblings chill my Blood. 

VII.

Lord, I adore thy Wondrous Love,
 And thy Salvation sing:
 My God hath broke the Serpents Teeth,
 And Death has lost his Sting. 

VIII.

Salvation to the Lord belongs,
 The Lord alone can save;
 Blessings attend thy People here,
 And reach beyond the Grave. 
