The Dream.

BEneath the Syc'more shade,
Amintas sat to sing and Play
On his shrill pipe i'th'Heat o'th Day;
His Amarill beside him laid:
Charm'd with the Musick of his Reed,
The listning Ewes forgat to Feed,
The sportive Lambs gave ore their Play,
And to their Master's Song attentive lay,
The Song as Soft and Innocent as They! 
Mean while on the pleas'd Amari'll
A downy slumber fell,
'Till with a Sigh and Suddain start
She 'woke and Cry'd — Heav'n save my Swain!
Are you not hurt? — I will provide a Dart,
And if the Bruit approach again,
I'le drench it in the Savage Monster's Heart.
What means (Amintas smiling said) This Rage?
I dreamt (said she) a ruthfull Bear
Had broke into our Fold, and slaughter'd there;
And whilst you rant' Engage
(Ah! why were you so Rash?) th' unequall Foe,
The Rav'nous Monster Seiz'd on You!
Then to your Rescue I came in
And cast my self between,
But with the motion Waking, found the Dream Untrue.
