WEY, NED, MAN!

WEY, Ned, man! thou luiks sae down-hearted,
 Yen wad swear aw thy kindred were dead;
 For sixpence, thy Jean and thee's parted, —
 What then, man, ne'er bodder thy head! 
There's lasses enow, I'll uphod te,
 And tou may be suin as weel match'd;
 Tou knows there's still fish i' the river
 As guld as has ever been catch'd. 

Nay, Joe! tou kens nought o' the matter,
 Sae let's hae nae mair o' thy jeer;
 Auld England's gown's worn till a tatter,
 And they'll nit new don her, I fear. 
True liberty never can flourish,
 Till man in his reets is a king, —
 Till we tek a tithe pig frae the bishop,
 As he's duin frae us, is the thing. 

What, Ned! and is this aw that ails thee? 
Mess, lad! tou deserves maist to hang! 
What! tek a bit lan frae its owner! —
 Is this then thy fine Reets o' Man? 
Tou ploughs, and tou sows, and tou reaps, man,
 Tou cums, and tou gangs, where tou will;
 Nowther king, lword, nor bishop, dar touch thee,
 Sae lang as tou dis fwok nae ill! 

How can tou say sae, Joe! tou kens, now,
 If hares were as plenty as hops,
 I durstn't fell yen for my life, man,
 Nor tek't out o' auld Cwoley's chops:
 While girt fwok they ride down my hedges,
 And spang o'er my fields o' new wheat,
 Nought but ill words I get for my damage; —
 Can ony man tell me that's reet? 

Why, there I mun own the shoe pinches,
 Just there to find faut is nae shame;
 Ne'er ak! there's nae hard laws in England,
 Except this bit thing about game:
 Man, were we aw equal at mwornin,
 We coudn't remain sae till neet;
 Some arms are fur stranger than others,
 And some heads will tek in mair leet. 

Tou coudn't mend laws an' tou wad, man;
 'Tis for other-guess noddles than thine;
 Lord help te! sud beggars yence rule us,
 They'd tek off baith thy cwoat an' mine. 
What is't then but law that stands by us,
 While we stand by country and king? 
And as to being parfet and parfet,
 I tell thee, there is nae sec thing. 
