LA DOUCE CHIMERE.

SWEET Fancy, let me sing thy praise,
 Thou kind companion of my days,
 Through infancy and youth;
 O let me, in a riper age,
 Thy fairy favours still engage,
 And blend thy charms with truth. 

Gift of kind heav'n, dear wand'ring sprite,
 'Tis thou canst opposites unite,
 And pleasures mix with pain;
 Without thy aid, the sons of art
 To charm the eye, or touch the heart,
 Shall toil, and toil in vain. 

To warm, to polish, and refine
 The judgment and the taste, are thine,
 To aid where knowledge fails;
 How exquisite thy finer sense,
 How far beyond the vain pretence,
 Where letter'd pride prevails! 

Through the dim eye thy piercing ray
 Beams on the mind a brighter day,
 Where genius stands confess'd;
 'Tis thine to light the prison's gloom,
 'Tis thine to live beyond the tomb,
 In fond affection's breast. 

Thy art can on the moon's beam send
 The heart's warm wish from friend to friend,
 Through air and ocean's waste,
 And on some bright unchanging star,
 Though absent long, and distant far,
 Remembrance may be plac'd. 

'Tis happiness to dwell with thee;
 Whate'er we think, whate'er we see,
 Glows with a brighter dye;
 All nature wears a lively green,
 The heav'ns expand a blue serene,
 And man forgets to sigh. 

Or should a sigh unbidden rise,
 On thy light wing the vagrant flies,
 To seek some tender woe,
 Our better feelings to awake,
 Teaching for love, for pity's sake,
 Delicious tears to flow. 

Nor wealth can buy, nor pow'r command,
 One circle from thy magic wand,
 To charm the phantom care;
 Born with the soul, thy living light
 Beams forth in wayward fortune's spite,
 Nor deigns her gifts to share. 

Parent of hope, love's truest friend,
 Without thee all our joys would end,
 And dull existence fade:
 'Tis thine to gild the darkest scene
 Of poverty, restraint, or pain,
 In life's obscurest shade. 

Let me then still thy dreams pursue,
 For ever bright, for ever new,
 Time's tangled path to cheer;
 Let me believe I still may find
 The warm, sincere, congenial mind,
 And meet LA DOUCE CHIMERE. 
