[THE NEW BATH GUIDE:

OR, MEMOIRS of the B — R — D FAMILY.]

[In a SERIES of POETICAL EPISTLES.]

[Part the First.]

Miss JENNY W — D — R to Lady ELIZ. M — D — SS, at — Castle, North. LETTER I. CONTAINING, A View from the Parades at BATH, with some Account of the DRAMATIS PERSONAE. 

SWEET are yon Hills, that crown this fertile Vale! 
Ye genial Springs! PIERIAN Waters, hail! 

Hail, Woods and Lawns! Yes — oft I'll tread
 Yon' Pine-clad Mountain's Side,
 Oft trace the gay enamel'd Mead,
 Where AVON rolls his Pride. 

Sure, next to fair CASTALIA's Streams
 And PINDUS 'flow'ry Path,
 APOLLO most the Springs esteems,
 And verdant Meads of Bath. 

The Muses haunt these hallow'd Groves
 And here their Vigils keep,
 Here teach fond Swains their hapless Loves
 In gentle Strains to weep. 

From Water sprung like Flow'rs from Dew
 What Troops of Bards appear! 
The God of Verse, and Physic too,
 Inspires them twice a Year. 

Take then, my Friend, the sprightly Rhyme,
 While you inglorious waste your Prime,
 At Home in cruel Durance pent,
 On dull domestic Cares intent,
 Forbid, by Parent's harsh Decree,
 To share the Joys of Bath with me. 
Ill-judging Parent! blind to Merit,
 Thus to confine a Nymph of Spirit! 
With all thy Talents doom'd to fade
 And wither in th' unconscious Shade! 
I vow, my Dear, it moves my Spleen,
 Such frequent Instances I've seen
 Of Fathers, cruel and unkind,
 To all paternal Duty blind. 
What Wretches do we meet with often,
 Whose Hearts no Tenderness can soften! 
Sure all good Authors should expose
 Such Parents, both in Verse and Prose,
 And Nymphs inspire with Resolution,
 Ne'er to submit to Persecution. 
This wholesome Satyr much enhances
 The Merit of our best Romances;
 And modern Plays, that I could mention,
 With Judgment fraught, and rare Invention
 Are wrote with much the same Intention;
 But, thank my Stars! that worthy Pair
 Who undertook a Guardian's Care,
 My Spirit never have confin'd:
 (An Instance of their gen'rous Mind)
 For Lady B — N — R — D, my Aunt,
 Herself propos'd this charming Jaunt,
 All from Redundancy of Care
 For SIM, her fav'rite Son and Heir:
 To him the joyous Hours I owe
 That Bath's enchanting Scenes bestow;
 Thanks to her Book of choice Receipts,
 That pamper'd Him with sav'ry Meats;
 Nor less that Day deserves a Blessing
 She cramm'd his Sister to Excess in:
 For now she sends both Son and Daughter
 For Crudities to drink the Water. 
And here they are, all Bile and Spleen,
 The strangest Fish that e'er were seen;
 With TABBY RUNT, their Maid, poor Creature,
 The queerest Animal in Nature:
 I'm certain none of HOGARTH's Sketches
 E'er form'd a Set of stranger Wretches. 
I own, my Dear, it hurts my Pride,
 To see them blund'ring by my Side;
 My Spirits flag, my Life and Fire
 Is mortify'd au Desespoir,
 When SIM, unfashionable Ninny,
 In Public calls me Cousin Jenny;
 And yet, to give the Wight his Due,
 He has some Share of Humour too,
 A comic Vein of pedant Learning
 His Conversation you'll discern in,
 The oddest Compound you can see
 Of Shrewdness and Simplicity,
 With nat'ral Strokes of aukward Wit,
 That oft, like Parthian Arrows hit,
 For when He seems to dread the Foe
 He always strikes the hardest Blow;
 And when you'd think He means to flatter,
 His Panegyrics turn to Satire:
 But then no Creature you can find
 Knows half so little of Mankind,
 Seems always blund'ring in the dark,
 And always making some Remark;
 Remarks, that so provoke one's Laughter,
 One can't imagine what he's after:
 And sure you'll thank me for exciting
 In SIM a wondrous Itch for Writing;
 With all his serious Grimace
 To give Descriptions of the Place. 
No Doubt his Mother will produce
 His Poetry for gen'ral Use,
 And if his Bluntness does not fright you,
 His Observations must delight you;
 For truly the good Creature's Mind
 Is honest, generous, and kind:
 If unprovok'd, will ne'er displease ye,
 Or ever make one Soul uneasy. —
 I'll try to make his Sister PRUE
 Take a small Trip to Pindus too. 

And me the Nine shall all inspire
 To tune for Thee the warbling Lyre;
 For Thee, the Muse shall ev'ry Day
 Speed, by the Post, her rapid Way. 
For Thee, my Friend, I'll oft explore
 Deep Treasures of Romantic Lore,
 Nor wonder, if I Gods create,
 As all good Bards have done of late;
 'Twill make my Verse run smooth and even,
 To call new Deities from Heaven:
 Come then, thou Goddess I adore,
 But soft — my Chairman's at the Door,
 The Ball's begun — my Friend, no more. 

Mr. S — B — N — R — D to Lady B — N — R — D, at — Hall, North. LETTER II. Mr. B — N — R — D's Reflections on his Arrival at Bath. — The Case of Himself and Co. — The Acquaintance He commences, &c. &c. 

WE all are a wonderful Distance from Home! 
Two Hundred and Sixty long Miles are we come! 
And sure you'll rejoice, my dear Mother, to hear
 We are safely arriv'd at the Sign of the Bear. 

'Tis a plaguy long Way! — but I ne'er can repine,
 As my Stomach is weak, and my Spirits decline:
 For the People say here, — be whatever your Case,
 You are sure to get well, if you come to this Place. —
 Miss JENNY made Fun, as she always is wont,
 Of PRUDENCE my Sister, and TABITHA RUNT,
 And every Moment she heard me complain,
 Declar'd I was vapour'd, and laugh'd at my Pain. 
What, tho' at Devizes I fed pretty hearty,
 And made a good Meal, like the rest of the Party,
 When I came here to Bath, not a Bit could I eat,
 Though the Man at the Bear had provided a Treat,
 And so I went quite out of Spirits to Bed,
 With Wind in my Stomach, and Noise in my Head. 
As we all came for Health, (as a Body may say)
 I sent for the Doctor the very next Day,
 And the Doctor was pleas'd, tho' so short was the Warning,
 To come to our Lodgings betimes in the Morning▪
 He look'd very thoughtful and grave, to be sure,
 And I said to myself, — There's no Hopes of a Cure! 
But I thought I should faint when I saw him, dear Mother,
 Feel my Pulse with one Hand, with a Watch in the other,
 No Token of Death that is heard in the Night
 Could ever have put me so much in a Fright,
 Thinks I — 'tis all over — my Sentence is past! 
And now He is counting how long I may last. —
 Then He look'd at — and His Face grew so long,
 I'm sure He thought something within me was wrong. —
 He determin'd our Cases at length (G-d preserve us)
 I'm Bilious, I find, and the Women are Nervous;
 Their Systems relax'd, and all turn'd topsy-turvy,
 With Hypochondriacs, Obstructions, and Scurvy:
 And these are Distempers He must know the whole on,
 For He talk'd of the Peritoneum and Colon,
 Of Phleghmatic Humours oppressing the Women
 From soeculent Matter that swells the Abdomen;
 But the Noise I have heard in my Bowels like Thunder
 Is a Flatus, I find, in my left Hypochonder. 
So Plenty of Med'cines each Day does He send
 Post singulas liquidas Sedes sumend '
Ad Crepitus Vesper: & Man: promovend'
 In English to say, we must swallow a Potion
 For driving out Wind after every Motion;
 The same to continue for Three Weeks at least,
 Before we may venture the Waters to taste. 
Five Times have I purg'd, — yet I'm sorry to tell ye
 I find the same Gnawing and Wind in my Belly;
 But, without any Doubt, I shall find myself stronger,
 When I've took the same Physic a Week or two longer. 
He gives little TABBY a great many Doses,
 For he says the poor Creature has got the Chlorosis,
 Or a ravenous Pica, so brought on the Vapours
 By swallowing Stuff she has read in the Papers,
 And often I've marvel'd she spent so much Money
 In Water-Dock Essence, and Balsam of Honey;
 Such Tinctures, Elixirs, such Pills have I seen,
 I never could wonder her Face was so green. 
Yet He thinks He can very soon set Her to right
 With Testic: Equin: that she takes ev'ry Night;
 And when to her Spirits and Strength He has brought her,
 He thinks she may venture to bathe in the Water. —
 But PRUDENCE is forc'd ev'ry Day to ride out,
 For he says she wants thoroughly jumbling about. 
Now it happens in this very House is a Lodger,
 Whose Name's NICODEMUS, but some call him ROGER:
 And ROGER's so good as my Sister to bump
 On a Pillion, as soon as she comes from the Pump;
 He's a pious good Man, and an excellent Scholar,
 And I think it is certain no Harm can befall Her,
 For ROGER is constantly saying his Pray'rs,
 And singing of spiritual Hymns on the Stairs. 
But my Cousin Miss JENNY's as fresh as a Rose,
 And the Captain attends Her wherever she goes:
 The Captain's a worthy good Sort of a Man,
 For He calls in upon us whenever He can,
 And often a Dinner or Supper He takes here,
 And JENNY and He talk of MILTON and SHAKESPEAR,
 For the Life of me now I can't think of his Name,
 But we all got acquainted as soon as we came. 

Don't wonder, dear Mother, in Verse I have writ,
 For JENNY declares I've a good pretty Wit;
 She says that she frequently sends a few Verses
 To Friends and Acquaintance, and often rehearses:
 Declares 'tis the Fashion, and all the World knows
 There's nothing so filthy, so vulgar as Prose. 
And I hope, as I write without any Connection,
 I shall make a great Figure in DODSLEY's Collection;
 At least, when he chooses his Book to encrease,
 I may take a small Flight, as a fugitive Piece. —
 But now, my dear Mother, I'm quite at a Stand,
 So I rest your most dutiful Son to Command,

Miss JENNY W — D — R to Lady ELIZ. M — D — SS, at — Castle, North. LETTER III. CONTAINING The Birth of FASHION, a Specimen of a Modern Ode. 

SURE there are Charms by Heav'n assign'd
 To modish Life alone,
 A Grace, an Air, a Taste refin'd,
 To vulgar Souls unknown. 

Nature, my Friend, profuse in vain
 May ev'ry Gift impart,
 If unimprov'd, they ne'er can gain
 An Empire o'er the Heart. 

Dress be our Care, in this gay Scene
 Of Pleasure's blest Abode,
 Enchanting Dress! if well I ween,
 Fit Subject for an Ode. 

Come then, Nymph of various Mien,
 Vot'ry true of Beauty's Queen,
 Whom the young and ag'd adore,
 And thy diff'rent Arts explore,
 FASHION, come. — On me a-while
 Deign fantastic Nymph to smile. 
MORIA Thee, in Times of Yore,
 To the motley PROTEUS bore;
 He, in Bishop's Robes array'd,
 Went one Night to Masquerade,
 Where thy simple Mother stray'd. 
She was clad like harmless Quaker,
 And was pleas'd my Lord should take her
 By the Waist, and kindly shake her;
 And, with Look demure, said she,
 "Pray my Lord, — do you know me? 
He with soothing flatt'ring Arts,
 Such as win all female Hearts,
 Much extoll'd her Wit and Beauty,
 And declar'd it was his Duty,
 As she was a Maid of Honour,
 To confer his Blessing on her. 
There mid Dress of various Hue,
 Crimson, yellow, green, and blue,
 All on Furbelows and Laces,
 Slipt into her chaste Embraces;
 Then, like fainted Rogue, cry'd He,
" Little Quaker, — you know me. 

Fill'd with Thee she went to France,
 Land renown'd for Complaisance,
 Vers'd in Science debonnair,
 Bowing, dancing, dressing Hair;
 There she chose her Habitation,
 Fix'd thy Place of Education. 
Nymph, at thy auspicious Birth
 HERE strew'd with Flow'rs the Earth;
 Thee to welcome, all the Graces,
 Deck'd in Ruffles, deck'd in Laces,
 With the God of Love attended,
 And the CYPRIAN Queen, descended. 
Now you trip it o'er the Globe,
 Clad in party colour'd Robe,
 And, with all thy Mother's Sense,
 Virtues of your Sire dispense. 

Goddess, if from Hand like mine
 Ought be worthy of thy Shrine,
 Take the flow'ry Wreath I twine. 
Lead, oh! lead me by the Hand,
 Guide me with thy Magic Wand;
 Whether thou in Lace and Ribbons
 Choose the Form of Mrs. GIBBONS,
 Or the Nymph of smiling Look,
 At Bath yclept JANETTA COOK. 
Bring, O bring thy Essence Pot,
 Amber, Musk, and Bergamot,
 Eau de Chipre, Eau de Luce,
 Sans Parcil, and Citron Juice,
 Nor thy Band-Box leave behind,
 Fill'd with Stores of ev'ry Kind;
 All th' enraptur'd Bard supposes,
 Who to FANCY Odes composes;
 All that FANCY's self has feign'd,
 In a Band-Box is contain'd:
 Painted Lawns, and chequer'd Shades,
 Crape, that's worn by love-lorn Maids,
 Water'd Tabbies, flow'r'd Brocades;
 Vi'lets, Pinks, Italian Posies,
 Myrtles, Jessamin and Roses,
 Aprons, Caps, and 'Kerchiefs clean,
 Straw-built Hats, and Bonnets green,
 Catgut Gauzes, Tippets, Ruffs,
 Fans and Hoods, and feather'd Muffs,
 Stomachers, and Parisnets,
 Ear-Rings, Necklaces, Aigrets,
 Fringes, Blonds, and Mignionets. 
Fine Vermillion for the Cheek,
 Velvet Patches a la Grecque. 
Come, but don't forget the Gloves
 Which, with all the smiling Loves,
 VENUS caught young CUPID picking
 From the tender Breast of Chicken;
 Little Chicken, worthier far
 Than the Birds of JUNO's Car,
 Soft as CYTHEREA's Dove,
 Let thy Skin my Skin improve;
 Thou by Night shalt grace my Arm,
 And by Day shalt teach to charm. 

Then, O sweet Goddess, bring with Thee
 Thy boon Attendant Gaiety,
 Laughter, Freedom, Mirth, and Ease,
 And all the smiling Deities;
 Fancy, spreading painted Sails,
 Loves that fan with gentle Gales. —
 But hark — methinks I hear a Voice,
 My Organs all at once rejoice;
 A Voice, that says, or seems to say,
 "Sister, hasten, Sister gay,
" Come to the Pump-Room, — come away. 

Mr. S — B — N — R — D, to Lady B — N — R — D, at — Hall, North. LETTER IV. A Consultation of PHYSICIANS. 

DEAR Mother, my Time has been wretchedly spent
 With a Gripe or a Hickup wherever I went,
 My Stomach all swell'd, till I thought it would burst,
 Sure never poor Mortal with Wind was so curst! 
If ever I ate a good Supper at Night,
 I dream'd of the Devil, and wak'd in a Fright:
 And so as I grew ev'ry Day worse and worse,
 The Doctor advis'd me to send for a Nurse;
 And the Nurse was so willing my Health to restore,
 She beg'd me to send for a few Doctors more;
 For when any difficult Work's to be done,
 Many Heads can dispatch it much sooner than one;
 And I find there are Doctors enough at this Place,
 If you want to consult in a dangerous Case. 
So they all met together, and thus began talking:
 "Good Doctor, I'm your's — 'tis a fine Day for walking —
" Sad News in the Papers — G-d knows who's to blame —
 "The Colonies seem to be all in a Flame —
" This Stamp-Act, no doubt, might be good for the Crown —
 "But I sear 'tis a Pill that will never go down —
" What can Portugal mean? — is She going to stir up
 "Convulsions and Heats in the Bowels of Europe? 
" 'Twill be fatal if England relapses again
 "From the ill Blood and Humours of Bourbon and Spain. " —
 Says I, my good Doctors, I can't understand
 Why the Deuce ye take so many Patients in Hand,
 Ye've a great deal of Practice, as far as I find;
 But since ye're come hither, do pray be so kind
 To write me down something that's good for the Wind. 
No Doubt ye are all of ye great Politicians,
 But at present my Bowels have need of Physicians:
 Consider my Case in the Light it deserves,
 And pity the State of my Stomach and Nerves. —
 But a tight little Doctor began a Dispute
 About Administrations, NEW — LE and B — E,
 Talk'd much of Oeconomy, much of Prosuseness. —
 Says another — "This Case, which at first was a Looseness,
" Is become a Tenesmus, and all we can do
 "Is to give him a gentle Cathartic or two;
" First get off the Phlegm that adheres to the Plicae,
 "Then throw in a Med'cine that's pretty and spicy, —
" A Peppermint Draught, — or a — Come, let's be gone,
 "We've another bad Case to consider at One." 

So thus they brush'd off, each his Cane at his Nose,
 When JENNY came in, who had heard all their Prose:
 I'll teach them, says she, at their next Consultation,
 To come and take Fees for the Good of the Nation. 
I could not conceive what the Devil she mean't,
 But she seiz'd all the Stuff that the Doctor had sent,
 And out of the Window she flung it down souse,
 As the first Politician went out of the House. 
Decoctions and Syrups around him all flew,
 The Pill, Bolus, Julep, and Apozem too;
 His Wig had the Luck a Cathartic to meet,
 And squash went the Gallipot under his Feet. 
She said 'twas a Shame I should swallow such Stuff
 When my Bowels were weak, and the Physic so rough;
 Declar'd she was shock'd that so many should come
 To be Doctor'd to Death, such a Distance from Home,
 At a Place where they tell you that Water alone
 Can cure all Distempers that ever were known. 
But what is the pleasantest Part of the Story,
 She has order'd for Dinner a Piper and Dory;
 For to-Day Captain CORMORANT's coming to dine,
 That worthy Acquaintance of JENNY's and mine. 
'Tis a Shame to the Army, that Men of such Spirit
 Should never obtain the Reward of their Merit,
 For the Captain's as gallant a Man, I'll be sworn,
 And as honest a Fellow as ever was born;
 After so many Hardships and Dangers incurr'd,
 He Himself thinks He ought to be better preferr'd;
 And ROGER, or what is his Name, NICODEMUS,
 Appears full as kind, and as much to esteem us;
 Our PRUDENCE declares he's an excellent Preacher,
 And by Night and by Day is so good as to teach her;
 His Doctrine so sound with such Spirit he gives,
 She ne'er can forget it as long as she lives. 
I told you before that He's often so kind
 As to go out a riding with PRUDENCE behind,
 So frequently dines here without any pressing,
 And now to the Fish he is giving his Blessing;
 And as that is the Case, tho' I've taken a Griper,
 I'll venture to peck at the Dory and Piper. 
And now, my dear Mother, &c. &c. &c. 

Mr. S — B — N — R — D, to Lady B — N — R — D, at — Hall, North. LETTER V. Salutations of BATH, and an Adventure of Mr. B — N — R — D's in Consequence thereof.

NO City, dear Mother, this City excels
 For charming sweet Sounds both of Fiddles and Bells;
 I thought, like a Fool, that they only would ring
 For a Wedding, or Judge, or the Birth of a King;
 But I found 'twas for Me that the good-natur'd People
 Rung so hard that I thought they would pull down the Steeple,
 So I took out my Purse, as I hate to be shabby,
 And paid all the Men when they came from the Abbey;
 Yet some think it strange they should make such a Riot
 In a Place where sick Folk would be glad to be quiet,
 But I hear 'tis the Business of this Corporation
 To welcome in all the Great Men of the Nation,
 For you know there is nothing diverts or employs
 The Minds of Great People like making a Noise:
 So with Bells they contrive all as much as they can
 To tell the Arrival of any such Man. 
If a Broker, or Statesman, a Gamester, or Peer,
 A nat'raliz'd Jew or a Bishop comes here;
 Or an eminent Trader in Cheese should retire
 Just to think of the Bus'ness the State may require,
 With Horns and with Trumpets, with Fiddles and Drums,
 They'll strive to divert him as soon as he comes. 
'Tis amazing they find such a Number of Ways
 Of employing his Thoughts all the Time that he stays;
 If by chance the Great Man at his Lodging alone is,
 He may view from his Window the Colliers Ponies
 On both the Parades, where they tumble and kick,
 To the great Entertainment of those that are sick:
 What a Number of Turnspits and Builders he'll find
 For relaxing his Cares, and unbending his Mind,
 While Notes of sweet Music contend with the Cries
 Of fine potted Laver, fresh Oysters, and Pies! 
And Music's a Thing I shall truly revere,
 Since the City-Musicians so tickled my Ear;
 For when we arriv'd here at Bath t'other Day,
 They came to our Lodgings on Purpose to play:
 And I thought it was right, as the Music was come,
 To foot it a little in TABITHA's Room,
 For Practice makes perfect, as often I've read,
 And to Heels is of Service as well as the Head;
 But the Lodgers were shock'd such a Noise we should make,
 And the Ladies declar'd that we kept them awake;
 Lord RINGBONE, who lay in the Parlour below,
 On Account of the Gout he had got in his Toe,
 Began on a sudden to curse and to swear,
 I protest, my dear Mother, 'twas shocking to hear
 The Oaths of that reprobate gouty old Peer:
 "All the Devils in Hell sure at once have concurr'd
" To make such a Noise here as never was heard,
 "Some blundering Blockhead, while I am in Bed,
" Treads as hard as a Coach-Horse just over my Head;
 "I cannot conceive what a Plague he's about,
" Are the Fidlers come hither to make all this Rout
 "With their d-mn'd squeaking Catgut that's worse than the Gout? 
" If the Aldermen bad 'em come hither, I swear
 "I wish they were broiling in Hell with the May'r;
" May Flames be my Portion if ever I give
 "Those Rascals one Farthing as long as I live. " —
 So while they were playing their musical Airs,
 And I was just dancing the Hay round the Chairs,
 He roar'd to his Frenchman to kick them down Stairs. 
The Frenchman came forth with his outlandish Lingo,
 Just the same as a Monkey, and made all the Men go:
 I could not make out what he said, not a Word,
 And his Lordship declar'd I was very absurd. 
Says I, "Master RINGBONE, I've nothing to fear,
 Tho' you be a Lord, and your Man a Mounseer,
 For the May'r and the Aldermen bad them come here:

 '— As absurd as I am,
' I don't care a Damn
 'For you, nor your Valee de Sham:
' For a Lord, do you see,
 'Is nothing to me,
' Any more than a Flea;
 'And your Frenchman so eager,
' With all his Soup Meagre,
 'Is no more than a Mouse,
' Or a Bug, or a Louse,
 'And I'll do as I please while I stay in the House;
' For the B — N — R — D Family all can afford
 'To part with their Money as free as a Lord. — ' 

So I thank'd the Musicians, and gave them a Guinea,
 Tho' the Ladies and Gentlemen call'd me a Ninny;
 And I'll give them another the next Time they play,
 For Men of good Fortune encourage, they say,
 All Arts and all Sciences too in their Way;
 And the Men were so kind as to hallow and bawl
 "G-d bless you, Sir, thank you, good Fortune befall
 Yourself, and the B — N — R — D Family all. —

Excuse any more, — for I very well know
 Both my Subject and Verse — is exceedingly low;
 But if any great Critic finds Fault with my Letter,
 He has nothing to do but to send you a better. 
And now, my dear Mother, &c. &c. &c. 

Mr. S — B — N — R — D, to Lady B — N — R — D, at — Hall, North. LETTER VI. IN WHICH Mr. B — N — R — D gives a Description of the BATHING. 

THIS Morning, dear Mother, as soon as 'twas light,
 I was wak'd by a Noise that astonish'd me quite,
 For in TABITHA's Chamber I heard such a Clatter,
 I could not conceive what the Deuce was the Matter:
 And, would you believe it? I went up and found her
 In a Blanket, with two lusty Fellows around her,
 Who both seem'd a going to carry her off in
 A little black Box just the Size of a Coffin:
 Pray tell me, says I, what ye're doing of there? 
 "Why, Master, 'tis hard to be bilk'd of our Fare,
" And so we were thrusting her into a Chair:
 "We don't see no Reason for using us so,
" For she bad us come hither, and now she won't go;
 "We're earn'd all the Fare, for we both came and knock'd her
" Up, as soon as 'twas light, by Advice of the Doctor;
 "And this is a Job that we often go a'ter
" For Ladies that choose to go into the Water. " 

 'But pray,' says I, 'TABITHA, what is your Drift
 'To be cover'd in Flannel instead of a Shift? 
' 'Tis all by the Doctor's Advice, I suppose,
 'That Nothing is left to be seen but your Nose:
' I think if you really intend to go in,
 ''Twould do you more good if you stript to the Skin,
' And if you've a Mind for a Frolick, i'fa'th
 'I'll just step and see you jump into the Bath.' 
So they hoisted her down just as safe and as well
 And as snug as a Hod'mandod rides in his Shell:
 I fain would have gone to see TABITHA dip,
 But they turn'd at a Corner and gave me the Slip,
 Yet in searching about I had better Success,
 For I got to a Place where the Ladies undress;
 Thinks I to myself, they are after some Fun,
 And I'll see what they're doing as sure as a Gun:
 So I peep'd at the Door, and I saw a great Mat
 That cover'd a Table, and got under that,
 And laid myself down there, as snug and as still
 (As a Body may say) like a Thief in a Mill:
 And of all the fine Sights I have seen, my dear Mother,
 I never expect to behold such another:
 How the Ladies did giggle and set up their Clacks,
 All the while an old Woman was rubbing their Backs! 
Oh 'twas pretty to see them all put on their Flannels,
 And then take the Water like so many Spaniels,
 And tho' all the while it grew hotter and hotter,
 They swam, just as if they were hunting an Otter;
 'Twas a glorious Sight to behold the Fair Sex
 All wading with Gentlemen up to their Necks,
 And view them so prettily tumble and sprawl
 In a great smoaking Kettle as big as our Hall:
 And To-Day many Persons of Rank and Condition
 Were boil'd by Command of an able Physician,
 Dean SPAVIN, Dean MANGEY, and Doctor DR'SQUIRT,
 Were all sent from Cambridge to rub off their Dirt;
 Judge SCRUB, and the worthy old Counsellor PEST
 Join'd Issue at once, and went in with the rest:
 And this they all said was exceedingly good
 For strength'ning the Spirits, and mending the Blood. 
It pleas'd me to see how they all were inclin'd
 To lengthen their Lives for the Good of Mankind;
 For I ne'er would believe that a Bishop or Judge
 Can fancy old SATAN may owe him a Grudge,
 Tho' some think the Lawyer may choose to Demur,
 And the Priest till another Occasion Defer,
 And both to be better prepar'd for herea'ter,
 Take a Smack of the Brimstone contain'd in the Water. 
But, what is surprising, no Mortal e'er view'd
 Any one of the Physical Gentlemen stew'd;
 Since the Day that King BLADUD first found out the Bogs;
 And thought them so good for himself and his Hogs,
 Not one of the Faculty ever has try'd
 These excellent Waters to cure his own Hide:
 Tho' many a skilful and learned Physician,
 With Candour, good Sense, and profound Erudition,
 Obliges the World with the Fruits of his Brain
 Their Nature and hidden Effects to explain:
 Thus CHIRON advis'd Madam THETIS to take
 And dip her poor Child in the Stygian Lake,
 But the worthy old Doctor was not such an Elf
 As ever to venture his Carcase himself:
 So JASON's good Wife us'd to set on a Pot,
 And put in at once all the Patients she got,
 But thought it sufficient to give her Direction,
 Without being coddled to mend her Complexion:
 And I never have heard that she wrote any Treatise
 To tell what the Virtue of Water and Heat is. 
You cannot conceive what a Number of Ladies
 Were wash'd in the Water the same as our Maid is:
 Old Baron VANTEAZER, a Man of great Wealth,
 Brought his Lady the Baroness here for her Health;
 The Baroness bathes, and she says that her Case
 Has been hit to a Hair, and is mending apace:
 And this is a Point all the Learned agree on,
 The Baron has met with the Fate of ACTEON;
 Who while he peep'd into the Bath had the Luck
 To find himself suddenly chang'd to a Buck. 
Miss SCRATCHIT went in, and the Countess of SCALES,
 Both Ladies of very great Fashion in Wales;
 Then all on a sudden two Persons of Worth,
 My Lady PANDORA MAC'SCURVEY came forth,
 With General SULPHUR arriv'd from the North. 
So TABBY, you see, had the Honour of Washing
 With Folk of Distinction and very high Fashion,
 But in Spite of good Company, poor little Soul,
 She shook both her Ears like a Mouse in a Bowl. 

Ods Bobs! how delighted I was unawares
 With the Fiddles I heard in the Room above Stairs,
 For Music is wholesome the Doctors all think
 For Ladies that bathe, and for Ladies that drink;
 And that's the Opinion of ROBIN our Driver,
 Who whistles his Nags while they stand at the River:
 They say it is right that for every Glass
 A Tune you should take, that the Water may pass;
 So while little TABBY was washing her Rump,
 The Ladies kept drinking it out of a Pump. 

I've a deal more to say, but am loth to intrude
 On your Time, my dear Mother, so now I'll conclude. 

Mr. S — B — N — R — D, to Lady B — N — R — D, at — Hall, North. LETTER VII. A Panegyric on BATH, and a MORAVIAN HYMN. 

OF all the gay Places the World can afford,
 By Gentle and Simple for Pastime ador'd,
 Fine Balls, and fine Concerts, fine Buildings, and Springs,
 Fine Walks, and fine Views, and a Thousand fine Things,
 Not to mention the sweet Situation and Air,
 What Place, my dear Mother, with Bath can compare? 
Let Bristol for Commerce and Dirt be renown'd,
 At Sal'sbury Pen-Knives and Scissars be ground;
 The Towns of Devizes, of Bradford, and Frome,
 May boast that they better can manage the Loom;
 I believe that they may; — but the World to refine,
 In Manners, in Dress, in Politeness to shine,
 O Bath! — let the Art, let the Glory be thine. 

I'm sure I have travell'd our County all o'er
 And ne'er was so civilly treated before:
 Would you think, my dear Mother, (without the least Hint
 That we all should be glad of appearing in Print)
 The News-Writers here were so kind as to give all
 The World an Account of our happy Arrival? —
 You scarce can imagine what Numbers I've met
 (Tho' to me they are perfectly Strangers as yet)
 Who all with Address and Civility came,
 And seem'd vastly proud of SUBSCRIBING our Name. 
Young TIMOTHY CANVASS is charm'd with the Place,
 Who, I hear, is come hither his Fibres to brace;
 Poor Man! at th'Election he, threw, t'other Day,
 All his Victuals, and Liquor, and Money away;
 And some People think with such Haste he began,
 That soon he the Constable greatly outran,
 And is qualify'd now for a Parliament Man:
 Goes every Day to the Coffee-House, where
 The Wits and the great Politicians repair;
 Harangues on the Funds and the State of the Nation,
 And plans a good Speech for an Administration,
 In Hopes of a Place, which he thinks he deserves,
 As the Love of his Country has ruin'd his Nerves. —
 Our Neighbour Sir EASTERLIN WIDGEON has swore
 He ne'er will return to his Bogs any more;
 The Thicksculls are settled; we've had Invitations
 With a great many more on the Score of Relations;
 The Loungers are come too. — Old STUCCO has just sent
 His Plan for a House to be built in the Crescent;
 'Twill soon be complete, and they say all their Work
 Is as strong as St. Paul's, or the Minster at York. 
Don't you think 'twould be better to lease our Estate,
 And buy a good House here before 'tis too late? 
You never can go, my dear Mother, where you
 So much have to see and so little to do. 

I write this in Haste, for the Captain is come,
 And so kind as to go with us all to the Room;
 But be sure by the very next Post you shall hear
 Of all I've the Pleasure of meeting with there;
 For I scribble my Verse with a great deal of Ease,
 And can send you a Letter whenever I please;
 And while at this Place I've the Honour to stay,
 I think I can never want something to say. 
But now my dear Mother, &c. &c. 

POSTSCRIPT.

I'm sorry to find at the City of Bath,
 Many Folk, are uneasy concerning their Faith:
 NICODEMUS the Preacher strives all he can do
 To quiet the Conscience of good Sister PRUE;
 But TABBY from Scruples of Mind is releas'd,
 Since she met with a learned MORAVIAN Priest,
 Who says, There is neither Transgression nor Sin;
 A Doctrine that brings many Customers in. 
She thinks this the prettiest Ode upon Earth
 Which he made on his Infant that dy'd in the Birth. 

ODE. 

Chicken blessed
 And caressed,
 Little Bee on JESU'S Breast! 
From the Hurry
 And the Flurry
 Of the Earth thou'rt now at Rest. 

Mr. S — B — N — R — D, to Lady B — N — R — I at — Hall, North. LETTER VIII. Mr. B — N — R — D goes to the Rooms. — His Opinion of Gaming. 

FROM the earliest Ages, dear Mother, till now,
 All Statesmen and great Politicians allow
 That nothing advances the Good of a Nation,
 Like giving all Money a free Circulation:
 This Question from Members of Parliament draws
 Many Speeches that meet universal Applause;
 And if ever, dear Mother, I live to be one,
 I'll speak on this Subject as sure as a Gun:
 For Bath will I speak, and I'll make an Oration
 Shall obtain me the Freedom of this Corporation;
 I have no Kind of Doubt but the Speaker will beg
 All the Members to Hear when I set out my Leg. 
 "Circulation of Cash — Circulation decay'd —
" Is at once the Destruction and Ruin of Trade; —
 "Circulation — I say — Circulation it is,
" Gives Life to Commercial Countries like this:
 What Thanks to the City of Bath then are due
 From all who this Patriot Maxim pursue,
 For in no Place whatever that National Good
 Is practis'd so well, and so well understood! 
What infinite Merit and Praise does she claim in
 Her Ways and her Means for promoting of Gaming;
 And Gaming, no doubt, is of infinite use
 That same Circulation of Cash to produce;
 What true public-spirited People are here
 Who for that very Purpose come every Year! 
All Eminent Men who no Trade ever knew
 But Gaming, the only good Trade, to pursue;
 All other Professions are subject to fail,
 But Gaming's a Bus'ness will ever prevail;
 Besides 'tis the only good Way to commence
 An Acquaintance with all Men of Spirit and Sense;
 We may grub on without it thro' Life, I suppose,
 But then 'tis with People — that Nobody knows. 
We ne'er can expect to be rich, wise, or great,
 Or look'd upon fit for Employments of State:
 'Tis your Men of fine Heads, and of nice Calculations
 That afford so much Service to Administrations,
 Who by frequent Experience know how to devize
 The speediest Methods of raising Supplies. 
'Tis such Men as these, Men of Honour and Worth,
 That challenge Respect from all Persons of Birth,
 And is it not right they should all be carest
 When they're all so polite and so very well drest;
 When they circulate freely the Money they've won,
 And wear a lac'd Coat, tho' their Fathers wore none? 

Our Trade is encourag'd as much, if not more,
 By the tender soft Sex I shall ever adore;
 But their Husbands those Brutes have been known to complain,
 And swear they will never set Foot here again. —

Ye Wretches ingrate! to find Fault with your Wives,
 The Comfort, the Solace, and Joy of your Lives! 
Don't SOLOMON speak of such Women with Rapture
 In Verse his Eleventh and thirty-first Chapter? 
He says, "If you find out a virtuous Wife,
" She will do a Man good all the Days of her Life;
 "She deals like a Merchant, she sitteth up late." 
And you'll find it is written in Verse Twenty-Eight,
 "Her Husband is sure to be known at the Gate:
" He never hath Need or Occasion for Spoil
 "When his Wife is much better employ'd all the while;
" She seeketh fine Wool and fine Linen she buys,
 "And is clothed in Purple and Scarlet likewise. —"
 Now pray don't your Wives do the very same thing,
 And follow th' Advice of this worthy old King? 
Do they spare for Expences themselves in adorning? 
Don't they go about buying fine Things all the Morning? 
And at Cards all the Night take the Trouble to play,
 To get back the Money they spent in the Day? 
And sure there's no Sort of Occasion to shew,
 Ye are known at the Gate, or wherever ye go. 
Pray are not your Ladies at Bath better plac'd
 Than the Wife of a King who herself so disgrac'd,
 And at Ithaca liv'd in such very bad Taste? 
Poor Soul! while her husband thought proper to leave her,
 She slav'd all the Day like a Spitalfields Weaver,
 And then, like a Fool, when her Web was half spun,
 Pull'd to-pieces at Night all the Work she had done:
 But these to their Husbands more Profit can yield,
 And are much like a Lilly that grows in the Field;
 They toil not indeed, nor indeed do they spin,
 Yet they never are idle when once they begin,
 But are very intent on encreasing their Store,
 And always keep shuffling and cutting for more:
 Industrious Creatures! that make it a Rule
 To secure half the Fish while they manage the Pool:
 So they win to be sure; yet I very much wonder
 Why they put so much Money the Candlestick under,
 For up comes a Man on a sudden, Slapdash,
 Snuffs the Candles, and carries away all the Cash:
 And as Nobody troubles their Heads any more,
 I'm in very great Hopes that it goes to the Poor. —
 Methinks I should like to excel in a Trade,
 By which such a Number their Fortunes have made. 
I've heard of a wise philosophical Jew
 That shuffles the Cards in a Manner that's new,
 One JONAS, I think: — And cou'd wish for the future
 To have that illustrious Sage for my Tutor;
 And the Captain, whose Kindness I ne'er can forget,
 Will teach me a Game that he calls Lansquenet;
 So I soon shall acquaint you what Money I've won;
 In the mean Time I rest, Your most dutiful Son,

THE NEW BATH GUIDE.

PART the SECOND.

Miss JENNY W — D — R, to Lady ELIZ. M — D — SS, at — Castle, North. LETTER IX. A JOURNAL. 

TO humbler Strains, ye Nine, descend,
 And greet my poor sequester'd Friend. 
Not Odes with rapid Eagle flight,
 That soar above all human Sight;
 Not Fancy's fair and fertile Field,
 To all the same Delight can yield. 
But come CALLIOPE and say
 How Pleasure wastes the various Day:
 Whether thou art wont to rove
 By Parade, or Orange Grove,
 Or to breathe a purer Air
 In the Circus or the Square;
 Wheresoever be thy Path,
 Tell, O tell the Joys of Bath. 

Ev'ry Morning, ev'ry Night,
 Gayest Scenes of fresh Delight:
 When AURORA sheds her Beams,
 Wak'd from soft Elysian Dreams,
 Music calls me to the Spring
 Which can Health and Spirits bring;
 There HYGEIA, Goddess, pours
 Blessings from her various Stores,
 Let me to her Altars haste,
 Tho' I ne'er the Waters taste,
 Near the Pump to take my Stand,
 With a Nosegay in my Hand,
 And to hear the Captain say,
 "How d'ye do dear Miss to-day?" 
The Captain! — Now you'll say my Dear,
 Methinks I long his Name to hear, —
 Why then — but don't you tell my Aunt
 The Captain's Name is — CORMORANT:
 But hereafter, you must know,
 I shall call him ROMEO,
 And your Friend, dear Lady BET,
 JENNY no more but JULIET. 

O ye Guardian Spirits fair,
 All who make true Love your Care,
 May I oft my ROMEO meet,
 Oft enjoy his Converse sweet;
 I alone his Thoughts employ
 Thro' each various Scene of Joy. 
Lo! where all the jocund Throng
 From the Pump-Room hastes along,
 To the Breakfast all invited
 By Sir TOBY, lately knighted. 
See with Joy my ROMEO comes;
 He conducts me to the Rooms;
 There he whispers, not unseen,
 Tender Tales behind the Screen;
 While his Eyes are fix'd on mine,
 See each Nymph with Envy pine,
 And with Looks of forc'd Disdain
 Smile Contempt, but sigh in vain. 

O the charming Parties made! 
Some to walk the South Parade,
 Some to LINCOMB's shady Groves,
 Or to SIMPSON's proud Alcoves;
 Some for Chapel trip away,
 Then take Places for the Play:
 Or we walk about in Pattins,
 Buying Gauzes, cheap'ning Sattins,
 Or to PAINTER's we repair,
 Meet Sir PEREGRINE HATCHET there,
 Pleas'd the Artist's Skill to trace
 In his dear Miss GORGON's Face:
 Happy Pair! who fix'd as Fate
 For the sweet connubial State,
 Smile in Canvass Tete a Tete. 
If the Weather, cold and chill,
 Calls us all to Mr. GILL,
 ROMEO hands to me the Jelly,
 Or the Soup of Vermicelli;
 If at TOYSHOP I step in,
 He presents a Diamond Pin,
 Sweetest Token I can wear,
 Which at once may grace my Hair;
 And in Witness of my Flame,
 Teach the Glass to bear his Name:
 See him turn each Trinket over,
 If for me he can discover
 Ought his Passion to reveal,
 Emblematic Ring or Seal;
 CUPID whetting pointed Darts,
 For a Pair of tender Hearts;
 HYMEN lighting sacred Fires,
 Types of chaste and fond Desires:
 Thus enjoy we ev'ry Blessing,
 Till the Toilet calls to Dressing;
 Where's my Garnet, Cap and Sprig? 
Send for SINGE to dress my Wig:
 Bring my silver'd Mazarine,
 Sweetest Gown that e'er was seen:
 TABITHA, put on my Ruff;
 Where's my dear delightful Muff? 
Muff, my faithful ROMEO's Present;
 Tippet too from Tail of Pheasant! 
Muff from downy Breast of Swan,
 O the dear enchanting Man! 
Muff, that makes me think how JOVE
 Flew to LEDA from above. —
 Muff that — TABBY, see who rapt then? 
 "Madam, Madam, 'tis the Captain! 
Sure his Voice I hear below,
 'Tis, it is my ROMEO;
 Shape and Gate, and careless Air,
 Diamond Ring, and Solitair,
 Birth and Fashion all declare. 
How his Eyes that gently roll
 Speak the Language of his Soul;
 See the Dimple on his Cheek,
 See him smile and sweetly speak,
" Lovely Nymph, at your Command
 "I have something in my Hand,
" Which I hope you'll not refuse,
 "'Twill us both at Night amuse:
" What tho' Lady WHISKER crave it,
 "And Miss BADGER longs to have it,
" 'Tis, by Jupiter I swear,
 "'Tis for you alone, my Dear:
" See this Ticket, gentle Maid,
 "At your Feet an Off'ring laid,
" Thee the Loves and Graces call
 "To a little private Ball:
" And to Play I bid adieu,
 "Hazard, Lansquenet and Loo,
" Fairest Nymph to dance with you. —
 — I with Joy accept his Ticket,
 And upon my Bosom stick it:
 Well I know how ROMEO dances,
 With what Air he first advances,
 With what Grace his Gloves he draws on,
 Claps, and calls up Nancy Dawson;
 Me thro' ev'ry Dance conducting,
 And the Music oft instructing;
 See him tap the Time to shew,
 With his light fantastic Toe;
 Skill'd in ev'ry Art to please,
 From the Fan to waft the Breeze,
 Or his Bottle to produce
 Fill'd with pungent Eau de Luce. —
 Wonder not, my Friend, I go
 To the Ball with ROMEO. 

Such Delights if thou canst give
 Bath, at thee I choose to live. 

Mr. S — B — N — R — D, to Lady B — N — R — D, at — Hall, North. LETTER X. TASTE and SPIRIT. — Mr. B — N — R — D commences BEAU GARÇON. 

SO lively, so gay, my dear Mother, I'm grown,
 I long to do something to make myself known;
 For Persons of Taste and true Spirit, I find,
 Are fond of attracting the Eyes of Mankind:
 What Numbers one sees, who for that very Reason
 Come to make such a Figure at Bath ev'ry Season! 
'Tis This that provokes Mrs. SHENKIN AP-LEEK
 To dine at the Ord'nary twice in a Week,
 Tho' at Home she might eat a good Dinner in Comfort,
 Nor pay such a cursed extravagant Sum for't:
 But then her Acquaintance would never have known
 Mrs. SHENKIN AP-LEEK had acquir'd a Bon Ton;
 Ne'er shewn how in Taste the AP-LEEKS can excel
 The Dutchess of TRUFFLES, and Lady MORELL;
 Had ne'er been ador'd by Sir PYE MACARONI,
 And Count VERMICELLI, his intimate Crony;
 Both Men of such Taste, their Opinions are taken
 From an Ortolan down to a Rusher of Bacon. 

What makes KITTY SPICER, and little Miss SAGO
 To Auctions and Milliners Shops ev'ry Day go;
 What makes them to vie with each other and quarrel
 Which spends the most Money for splendid Apparel? 
Why Spirit — to shew they have much better Sense
 Than their Fathers, who rais'd it by Shillings and Pence. 
What sends PETER TEWKSBURY every Night
 To the Play with such infinite Joy and Delight? 
Why PETER's a Critic, with true Attic Salt,
 Can damn the Performers, can hiss, and find fault,
 And tell when we ought to express Approbation,
 By thumping, and clapping, and Vociferation;
 So he gains our Attention, and all must admire
 Young TEWKSBURY's Judgment, his Spirit and Fire. 
But JACK DILETTANTE despises the Play'rs,
 To Concerts and musical Parties repairs,
 With Benefit-Tickets his Pockets he fills,
 Like a Mountebank Doctor distributes his Bills;
 And thus his Importance and Interest shews,
 By conserring his Favours wherever He goes:
 He's extremely polite both to me and my Couzen,
 For he often desires us to take off a Dozen:
 He has Taste, without doubt, and a delicate Ear,
 No vile Oratorios ever could bear;
 But talks of the Op'ras and his Signiora,
 Cries Bravo, Benissimo, Bravo, Encora! 
And oft is so kind as to thrust in a Note
 While old Lady CUCKOW is straining her Throat,
 Or little Miss WREN, who's an excellent Singer,
 Then he points to the Notes, with a Ring on his Finger,
 And shews Her the Crotchet, the Quaver, and Bar,
 All the Time that she warbles, and plays the Guitar:
 Yet I think, tho' she's at it from Morning till Noon,
 Her queer little Thingumbob's never in Tune. 

Thank Heaven of late, my dear Mother, my Face is
 Not a little regarded at all public Places;
 For I ride in a Chair with my Hands in a Muff,
 And have bought a Silk Coat and embroidered the Cuff;
 But the Weather was cold, and the Coat it was thin,
 So the Taylor advis'd me to line it with Skin:
 But what with my Nivernois 'Hat can compare,
 Bag-Wig, and lac'd Ruffles, and black Solitair? 
And what can a Man of true Fashion denote,
 Like an Ell of good Ribbon ty'd under the Throat? 
My Buckles and Box are in exquisite Taste;
 The one is of Paper, the other of Paste;
 And sure no Camayeu was ever yet seen,
 Like that which I purchas'd at WICKSTED's Machine:
 My Stockings of Silk, are just come from the Hosier,
 For To-night I'm to dance with the charming Miss TOZIER:
 So I'd have them to know when I go to the Ball,
 I shall shew as much Taste as the best of them all:
 For a Man of great Fashion was heard to declare
 He never beheld so engaging an Air,
 And swears all the World must my Judgment confess,
 My Solidity, Sense, Understanding in Dress,
 My Manners so form'd, and my Wig so well curl'd,
 I look like a Man of the very first World:
 But my Person and Figure you'll best understand
 From the Picture I've sent, by an eminent Hand:
 Shew it young Lady BETTY, by Way of Endearance,
 And to give her a Spice of my Mien and Appearance:
 Excuse any more, I'm in Haste to depart,
 For a Dance is the Thing that I love at my Heart,
 So now my dear Mother, &c. &c. &c. 

Mr. S — B — N — R — D, to Lady B — N — R — D, at — Hall, North. LETTER XI. A Description of the BALL, with an Episode on BEAU NASH. 

WHAT Joy at the Ball, what Delight have I found,
 By all the bright Circle encompass'd around! 
Each Moment with Transport my Bosom felt warm,
 For what, my dear Mother, like Beauty can charm? 
The Remembrance alone, while their Praise I rehearse,
 Gives Life to my Numbers, and Strength to my Verse:
 Then allow for the Rapture the Muses inspire,
 Such Themes call aloud for Poetical Fire. 
I've read how the Goddesses meet all above,
 And throng the immortal Assemblies of JOVE,
 When join'd with the Graces fair VENUS appears,
 Ambrosial sweet Odours perfume all the Spheres;
 But the Goddess of Love, and the Graces and all,
 Must yield to the Beauties I've seen at the Ball;
 For JOVE never felt such a Joy at his Heart,
 Such a Heat as these charming sweet Creatures impart. 
In short — there is something in very fine Women,
 When they meet all together — that's quite overcoming. 

Then say, O ye Nymphs that inhabit the Shades
 Of Pindus 'sweet Banks, Heliconian Maids,
 Celestial Muses, ye Powers divine,
 O say, for your Memory's better than mine,
 What Troops of fair Virgins assembled around,
 What Squadrons of Heroes for Dancing renown'd,
 Were rouz'd by the Fiddle's harmonious Sound;
 What Goddess shall first be the Theme of my Song,
 Whose Name the clear AVON may murmur along,
 And Echo repeat all the Vallies among! 
Lady TETTATON's Sister, Miss FUBBY FATARMIN,
 Was the first that presented her Person so charming,
 Than whom more engaging, more beautiful none,
 A Goddess herself among Goddesses shone,
 Excepting the lovely Miss TOWZER alone. 
'Tis she that has long been the Toast of the Town,
 Tho' all the World knows her Complexion is brown:
 If some People think that her Mouth be too wide,
 Miss TOWZER has numberless Beauties beside;
 A Countenance noble, with sweet pouting Lips,
 And a delicate Shape, from her Waist to her Hips;
 Besides a prodigious rough black Head of Hair
 That is frizzled and curl'd o'er her Neck that is bare;
 I've seen the sweet Creature but once, I confess,
 But her Air, and her Manner, and pleasing Address,
 All made me feel something I ne'er can express. 

But lo! on a sudden what Multitudes pour
 From Cambrian Mountains, from Indian Shore;
 Bright Maidens, bright Widows, and fortunate Swains,
 Who cultivate LIFFY's sweet Borders and Plains,
 And they who their Flocks in fair ALBION feed,
 Rich Flocks and rich Herds, (so the Gods have decreed)
 Since they quitted the pleasanter Banks of the Tweed. 
Yet here no Confusion, no Tumult is known,
 Fair Order and Beauty establish their Throne;
 For Order and Beauty, and just Regulation,
 Support all the Works of this ample Creation. 
For This, in Compassion to Mortals below,
 The Gods, their peculiar Favour to shew,
 Sent HERMES to Bath in the Shape of a BEAU:
 That Grandson of ATLAS came down from above
 To bless all the Regions of Pleasure and Love;
 To lead the fair Nymph thro' the various Maze,
 Bright Beauty to marshal, his Glory and Praise;
 To govern, improve, and adorn the gay Scene,
 By the Graces instructed, and Cyprian Queen:
 As when in a Garden delightful and gay,
 Where FLORA is wont all her Charms to display,
 The sweet Hyacinthus with Pleasure we view
 Contend with Narcissus in delicate Hue,
 The Gard'ner industrious trims out his Border,
 Puts each odoriferous Plant in it's Order;
 The Myrtle he ranges, the Rose and the Lilly,
 With Iris and Crocus, and Daffa-down-dilly;
 Sweet Peas and sweet Oranges all He disposes
 At once to regale both your Eyes and your Noses,
 Long reign'd the great NASH, this omnipotent Lord,
 Respected by Youth, and by Parents ador'd;
 For him not enough at a Ball to preside,
 Th' unwary and beautiful Nymph would he guide;
 Oft tell her a Tale, how the credulous Maid
 By Man, by perfidious Man is betray'd;
 Taught Charity's Hand to relieve the distrest,
 With tender Compassion his Tears have exprest:
 But alas! He is gone, and the City can tell
 How in Years and in Glory lamented he sell;
 Him mourn'd all the Dryads on CLAVERTON's Mount;
 Him AVON deplor'd, Him the Nymph of the Fount,
 The Crystalline Streams. 
Then perish his Picture, his Statue decay,
 A Tribute more lasting the Muses shall pay. 
If true what Philosophers all will assure us,
 Who dissent from the Doctrine of great EPICURUS,
 That the Spirit's immortal: as Poets allow,
 If Life's Occupations are follow'd below:
 In Reward of his Labours, his Virtue and Pains,
 He is footing it now in th' Elysian Plains,
 Indulg'd, as a Token of PROSERPINE's Favour,
 To preside at her Balls in a cream-colour'd Beaver:
 Then Peace to his Ashes — Our Grief be supprest,
 Since we find such a Phoenix has sprung from his Nest;
 Kind Heaven has sent us another Professor,
 Who follows the Steps of his great Predecessor. 

But hark, now they strike the melodious String,
 The vaulted Roof echoes, the Mansions all ring;
 At the Sound of the Hautboy, the Bass and the Fiddle,
 Sir BOREAS BLUBBER steps forth in the Middle,
 Like a Holy-Hock, noble, majestic, and tall,
 Sir BOREAS BLUBBER first opens the Ball:
 Sir BOREAS, great in the Minuet known,
 Since the Day that for Dancing his Talents were shewn,
 Where the Science is practis'd by Gentlemen grown. 
For in every Science, in ev'ry Profession,
 We make the best Progress at Years of Discretion. 
How he puts on his Hat with a Smile on his Face,
 And delivers his Hand with an exquisite Grace;
 How genteelly he offers Miss CARROT before us,
 Miss CARROT EITZ-OOZER, a Niece of Lord PORUS;
 How nimbly he paces, how active and light! 
One never can judge of a Man at first Sight;
 But as near as I guess from the Size of his Calf,
 He may weigh about twenty-three Stone and a Half. 
Now why should I mention a Hundred or more,
 Who went the same Circle as others before,
 To a Tune that they play'd us a hundred Times o'er? 
See little BOB JEROM, old CHRYSOSTOM's Son,
 With a Chitterlin Shirt, and a Buckle of Stone:
 What a cropt Head of Hair the young Parson has on! 
Emerg'd from his Grizzle, th'unfortunate Sprig
 Seems as if he was hunting all Night for his Wig;
 Not perfectly pleas'd with the Coat on his Back,
 Tho' the Coat's a good Coat, but alas it is black;
 With envious Eyes he is doom'd to behold,
 The Captain's red Suit that's embroider'd with Gold! 
How seldom Mankind is content with their Lot! 
BOB JEROM two very good Livings has got;
 Yet still he accuses his Parents deceas'd,
 For making a Man of such Spirit a Priest. 

Not so Master MARMOZET, sweet little Boy,
 Mrs. DANGLECUB's Hopes, her Delight and her Joy;
 His pidgeon-wing'd Head was not drest quite so soon,
 For it took up a Barber the whole Afternoon;
 His Jacket's well lac'd, and the Ladies protest
 Master MARMOZET dances as well as the best:
 Yet some think the Boy would be better at School,
 But I hear Mrs DANGLECUB's not such a Fool
 To send a poor Thing with a Spirit so meek,
 To be flog'd by a Tyrant for Latin and Greek;
 She wonders that Parents to Eton should send
 Five Hundred great Boobies their Manners to mend:
 She says that her Son will his Fortune advance,
 By learning so early to fiddle and dance;
 So she brings him to Bath, which I think is quite right,
 For they do nothing else here from Morning till Night:
 And this is a Lesson all Parents should know,
 To train up a Child in the Way he should go;
 For as SOLOMON says, you may safely uphold,
 He ne'er will depart from the same when he's old. 
No doubt she's a Woman of fine Understanding,
 Her Air and her Presence there's something so grand in;
 So wise and discreet; and to give Her her Due,
 Dear Mother, she's just such a Woman as you. 

But who is that Bombazine Lady so gay,
 So profuse of her Beauties, in sable Array? 
How she rests on her Heel, how she turns out her Toe,
 How she pulls down her Stays, with her Head up to shew
 Her Lilly-white Bosom that rivals the Snow! 
'Tis the Widow QUICKLACKIT, whose Husband, last Week,
 Poor STEPHEN, went suddenly forth in a Pique,
 And push'd off his Boat for the Stygian Creek:
 Poor STEPHEN! he never return'd from the Bourn,
 But left the disconsolate Widow to mourn:
 Three Times did she faint, when she heard of the News;
 Six Days did she weep, and all Comfort refuse:
 But STEPHEN, no Sorrow, no Tears can recall! —
 So she hallows the Seventh, and comes to the Ball. 

For Music, sweet Music, has Charms to controul,
 And tune up each Passion that ruffles the Soul! 
What things have I read, and what Stories been told
 Of Feats that were done by Musicians of old! 
I saw t'other Day in a Thing call'd an Ode,
 As it lay in a snug little House on the Road,
 How SAUL was restor'd, tho' his Sorrow was sharp,
 When DAVID, the Bethlemite, play'd on the Harp:
 'Twas Music that brought a Man's Wife from Old Nick;
 And at Bath has the Pow'r to recover the Sick:
 Thus a Lady was cur'd t'other Day. — But 'tis Time
 To seal up my Letter, and finish my Rhyme. 

Mr. S — B — N — R — D, to Lady B — N — R — D, at — Hall, North. LETTER XII. A Modern HEAD-DRESS, with a little POLITE CONVERSATION. 

WHAT base and unjust Accusations we find
 Arise from the Malice and Spleen of Mankind! 
One would hope, my dear Mother, that Scandal would spare
 The tender, the helpless, and delicate Fair;
 But alas! the sweet Creatures all find it the Case,
 That Bath is a very censorious Place. 
Would you think that a Person I met since I came,
 (I hope you'll excuse my concealing his Name)
 A splenetic ill-natur'd Fellow, before
 A Room full of very good Company, swore,
 That, in spight of Appearance, 'twas very well known,
 Their Hair and their Faces were none of their own;
 And thus without Wit, or the least Provocation,
 Began an impertinent formal Oration:
 "Shall Nature thus lavish her Beauties in vain
" For Art and nonsensical Fashion to stain? 
 "The fair JEZEBELLA what Art can adorn,
" Whose Cheeks are like Roses that blush in the Morn? 
 "As bright were her Locks as in Heaven are seen,
" Presented for Stars by th'Egyptian Queen;
 "But alas! the sweet Nymph they no longer must deck,
" No more shall they flow o'er her Ivory Neck;
 "Some Runaway Valet, some outlandish Shaver
" Has spoil'd all the Honours that Nature has gave her;
 "Her Head has he robb'd with as little Remorse
" As a Fox-Hunter crops both his Dogs and his Horse:
 "A Wretch that, so far from repenting his Theft,
" Makes a Boast of tormenting the little that's left:
 "And first at her Porcupine Head he begins
" To fumble and poke with his Irons and Pins,
 "Then fires all his Crackers with horrid Grimace,
" And puffs his vile Rocambol Breath in her Face,
 "Discharging a Steam, that the Devil would choak,
" From Paper, Pomatum, from Powder, and Smoke:
 "The Patient submits, and with due Resignation
" Prepares for her Fate in the next Operation. 
 "When lo! on a sudden, a Monster appears,
" A horrible Monster, to cover her Ears;
 "What Sign of the Zodiac is it he bears? 
" Is it Taurus's Tail, or the Tete de Mouton,
 "Or the Beard of the Goat, that he dares to put on? 
" 'Tis a Wig en Vergette, that from Paris was brought
 "Un Tete comme il faut, that the Varlet has bought
" Of a Beggar, whose Head he has shav'd for a Groat:
 "Now fix'd to her Head does he frizzle and dab it;
" Her Foretop's no more. — 'Tis the Skin of a Rabbit. —
 "'Tis a Muff. — 'tis a Thing that by all is confest
" Is in Colour and Shape like a Chalfinch's Nest. 

 "O cease, ye fair Virgins, such Pains to employ,
" The Beauties of Nature with Paint to destroy;
 "See VENUS lament, see the Loves and the Graces,
" How they pine at the Injury done to your Faces! 
 "Ye have Eyes, Lips, and Nose, but your Heads are no more
" Than a Doll's that is plac'd at a Milliner's Door. — " 

I'm asham'd to repeat what he said in the Sequel,
 Aspersions so cruel as nothing can equal! 
I declare I am shock'd such a Fellow should vex,
 And spread all these Lyes of the innocent Sex,
 For whom, while I live, I will make Protestation
 I've the highest Esteem and profound Veneration;
 I never so strange an Opinion will harbour,
 That they buy all the Hair they have got of a Barber:
 Nor ever believe that such beautiful Creatures
 Can have any Delight in abusing their Features. 
One Thing tho' I wonder at much, I confess, is
 Th'Appearance they make in their different Dresses,
 For indeed they look very much like Apparitions
 When they come in the Morning to hear the Musicians,
 And some I am apt to mistake, at first Sight,
 For the Mothers of those I have seen over Night;
 It shocks me to see them look paler than Ashes,
 And as dead in the Eye as the Busto of NASH is,
 Who the Ev'ning before were so blooming and plump:
 — I'm griev'd to the Heart when I go to the Pump;
 For I take ev'ry Morning a Sup at the Water,
 Just to hear what is passing, and see what they're a'ter:
 For I'm told, the Discourses of Persons refin'd
 Are better than Books for improving the Mind:
 But a great deal of Judgment's requir'd in the skimming
 The polite Conversation of sensible Women,
 For they come to the Pump, as before I was saying,
 And talk all at once, while the Music is playing:
 "Your Servant, Miss FITCHET," "good Morning, Miss STOTE,
" My dear Lady RIGGLEDUM, how is your Throat? 
 "Your Ladyship knows that I sent you a Scrawl,
" Last Night to attend at your Ladyship's Call,
 "But I hear that your Ladyship went to the Ball." 
 "— Oh FITCHET — don't ask me — good Heavens preserve,
" I wish there was no such a Thing as a Nerve;
 "Half dead all the Night I protest and declare —
" My dear little FITCHET, who dresses your Hair? —
 "You'll come to the Rooms, all the World will be there. 
" Sir TOBY MAC'NEGUS is going to settle
 "His Tea-drinking Night with Sir PHILIP O'KETTLE." 
 "I hear that they both have appointed the same;
" The Majority think that Sir PHILIP's to blame;
 "I hope they won't quarrel, they're both in a Flame:
" Sir TOBY MAC'NEGUS much Spirit has got,
 "And Sir PHILIP O'KETTLE is apt to be hot. —"
 "Have you read the Bath Guide, that ridiculous Poem? 
" What a scurrilous Author! does nobody know him? " 
" Young BILLY PENWAGGLE, and SIMIUS CHATTER,
 "Declare 'tis an ill-natur'd half-witted Satire." 
 "You know I'm engag'd, my dear Creature, with you,
" And Mrs. PAMTICKLE, this Morning at Loo;
 "Poor Thing! though she hobbled last Night to the Ball,
" To-Day she's so lame that she hardly can crawl;
 "Major LIGNUM has trod on the first Joint of her Toe —
" — That Thing they play'd last was a charming Concerto;
 "I don't recollect I have heard it before;
" The Minuet's good, but the Jig I adore;
 "Pray speak to Sir TOBY to cry out, Encore." 

Dear Mother I think this is excellent Fun,
 But, if all I must write, I should never have done:
 So myself I subscribe your most dutiful Son,

Mr. S — B — N — R — D, to Lady B — N — R — D at — Hall, North. LETTER XIII. A PUBLIC BREAKFAST. 

WHAT Blessings attend, my dear Mother, all those
 Who to Crowds of Admirers their Persons expose! 
Do the Gods such a noble Ambition inspire;
 Or Gods do we make of each ardent Desire? 
O generous Passion! 'tis yours to afford
 The splendid Assembly, the plentiful Board;
 To thee do I owe such a Breakfast this Morn,
 As I nee'r saw before, since the Hour I was born:
 'Twas You made my Lord RAGGAMUFFENN come here,
 Who they say has been lately created a Peer;
 And To-day with extreme Complaisance and Respect ask'd
 All the People at Bath to a general Breakfast. 

You've heard of my Lady BUNBUTTER, no doubt,
 How she loves an Assembly, Fandango, or Rout;
 No Lady in London is half so expert
 At a snug private Party, her Friends to divert;
 But they say, that of late, she's grown sick of the Town,
 And often to Bath condescends to come down:
 Her Ladyship's favourite House is the Bear;
 Her Chariot, and Servants, and Horses are there:
 My Lady declares that Retiring is good;
 As all, with a separate Maintenance, should;
 For when you have put out the conjugal Fire,
 'Tis Time for all sensible Folk to retire;
 If HYMEN no longer his Fingers will scorch,
 Little CUPID for others can whip in his Torch,
 So pert is he grown; since the Custom began,
 To be married and parted as quick as you can. 

Now my Lord had the Honour of coming down Post,
 To pay his Respects to so famous a Toast;
 In Hopes He her Ladyship's Favour might win,
 By playing the Part of a Host at an Inn.
 I'm sure He's a Person of great Resolution,
 Tho' delicate Nerves, and a weak Constitution;
 For he carried us all to a Place cross the River,
 And vow'd that the Rooms were too hot for his Liver:
 He said it would greatly our Pleasure promote,
 If we all for Spring-Gardens set out in a Boat:
 I never as yet could his Reason explain,
 Why we all sallied sorth in the Wind and the Rain? 
For sure such Confusion was never yet known;
 Here a Cap and a Hat, there a Cardinal blown:
 While his Lordship, embroider'd, and powder'd all o'er,
 Was bowing, and handing the Ladies ashore:
 How the Misses did huddle and scuddle, and run;
 One would think to be wet must be very good Fun;
 For by waggling their Tails, they all seem'd to take Pains
 To moisten their Pinions like Ducks when it rains;
 And 'twas pretty to see how, like Birds of a Feather,
 The People of Quality flock'd all together;
 All pressing, addressing, caressing, and fond,
 Just the same as those Animals are in a Pond:
 You've read all their Names in the News, I suppose,
 But, for fear you have not, take the List as it goes:

There was Lady GREASEWRISTER,
 And Madam VAN-TWISTER,
 Her Ladyship's Sister. 
Lord CRAM, and Lord VULTUR,
 Sir BRANDISH O' CULTER,
 With Marshal CAROUZER,
 And old Lady MOWZER,
 And the great Hanoverian Baron PANSMOWZER,

Besides many others; who all in the Rain went,
 On purpose to honour this grand Entertainment:
 The Company made a most brilliant Appearance,
 And ate Bread and Butter with great Perseverance;
 All the Chocolate too, that my Lord set before 'em,
 The Ladies dispatch'd with the utmost Decorum. 
Soft musical Numbers were heard all around,
 The Horns and the Clarions echoing sound:
 Sweet were the Strains, as od'rous Gales that blow
 O'er fragrant Banks, where Pinks and Roses grow. 
The Peer was quite ravish'd, while close to his Side
 Sat Lady BUNBUTTER, in beautiful Pride! 
Oft turning his Eyes, he with Rapture survey'd
 All the powerful Charms she so nobly display'd. 
As when at the Feast of the great ALEXANDER
 TIMOTHEUS, the musical Son of THERSANDER,
 Breath'd heavenly Measures;

The Prince was in Pain,
 And could not contain,
 While THAIS was sitting beside him;
 But, before all his Peers,
 Was for shaking the Spheres,
 Such Goods all the Gods did provide Him. 

Grew bolder and bolder,
 And cock'd up his Shoulder,
 Like the Son of great JUPITER AMMON,
 Till at length quite opprest,
 He sunk on her Breast,
 And lay there as dead as a Salmon. 

O had I a Voice, that was stronger than Steel,
 With twice Fifty Tongues, to express what I feel;
 And as many good Mouths, yet I never could utter
 All the Speeches my Lord made to Lady BUNBUTTER! 
So polite all the Time, that he ne'er touch'd a Bit,
 While she ate up his Rolls and applauded his Wit:
 For they tell me that Men of true Taste, when they treat,
 Must talk a great deal, but they never should eat;
 And if that be the Fashion, I never will give
 Any grand Entertainment as long as I live:
 For I'm of Opinion, 'tis proper to chear
 The Stomach and Bowels, as well as the Ear. 
Nor me did the charming Concerto of ABEL
 Regale like the Breakfast I saw on the Table;
 I freely will own I the Muffins preferr'd
 To all the genteel Conversation I heard;
 E'en tho' I'd the Honour of sitting between
 My Lady STUFF-DAMASK, and PEGGY MOREEN,
 Who both flew to Bath in the London Machine. 
Cries PEGGY, "This Place is enchantingly pretty;
" We never can see such a Thing in the City:
 "You may spend all your Life-Time in Cateaton Street,
" And never so civil a Gentleman meet;
 "You may talk what you please; you may search London thro';
" You may go to Carlisle's, and to Almanac's too;
 "And I'll give you my Head if you find such a Host,
" For Coffee, Tea, Chocolate, Butter, and Toast:
 "How He welcomes at once all the World and his Wife,
" And how civil to Folk he ne'er saw in his Life. — "
" These Horns, cries my Lady, so tickle one's Ear,
 "Lard! what would I give that Sir SIMON was here! 
" To the next Public Breakfast Sir SIMON shall go,
 "For I find here are Folks one may venture to know:
" Sir SIMON would gladly his Lordship attend,
 "And my Lord would be pleas'd with so chearful a Friend." 

So when we had wasted more Bread at a Breakfast
 Than the poor of our Parish have ate for this Week past,
 I saw, all at once, a prodigious great Throng,
 Come bustling, and rustling, and jostling along:
 For his Lordship was pleas'd that the Company now
 To my Lady BUNBUTTER should curt'sey and bow;
 And my Lady was pleas'd too, and seem'd vastly proud,
 At once to receive all the Thanks of a Crowd:
 And when, like Chaldeans, we all had ador'd
 This beautiful Image, set up by my Lord,
 Some few insignificant Folk went away,
 Just to follow th'Employments and Calls of the Day;
 But those who knew better their Time how to spend,
 The Fiddling and Dancing all chose to attend. 
Miss CLUNCH and Sir TOBY perform'd a Cotillon,
 Much the same as our SUSAN and BOB the Postilion;
 All the while her Mamma was expressing her Joy,
 That her Daughter the Morning so well could employ. 

— Now why should the Muse, my dear Mother relate
 The Misfortunes that fall to the Lot of the Great! 
As Homeward we came — 'tis with Sorrow you'll hear,
 What a dreadful Disaster attended the Peer:
 For, whether some envious God had decreed
 That a Naid should long to ennoble her Breed:
 Or whether his Lordship was charm'd to behold
 His Face in the Stream, like NARCISSUS of old;
 In handing old Lady BUMFIDGET and Daughter,
 This obsequious Lord tumbled into the Water:
 Some Nymph of the Flood brought him safe to the Boat,
 And I left all the Ladies a' cleaning his Coat. —

Thus the Feast was concluded, as far as I hear,
 To the great Satisfaction of all that were there. 
O may he give Breakfast as long as he stays,
 For I ne'er ate a better in all my born Days. 
In Haste I conclude, &c. &c. &c. 

Miss PRUDENCE B — R — D, to Lady ELIZ. M — D — SS, at — Castle, North. LETTER XIV. IN WHICH Miss PRUDENCE B — R — D informs Lady BETTY, that She has been elected to METHODISM by a VISION. 

HEARKEN, Lady BETTY, hearken,
 To the dismal News I tell;
 How your Friends are all embarking,
 For the fiery Gulph of Hell. 

Brother SIMKIN's grown a Rakehell,
 Cards and dances ev'ry Day. 
JENNY laughs at Tabernacle,
 TABBY RUNT is gone astray,

Blessed I, tho' once rejected,
 Like a little wand'ring Sheep;
 Who this Morning was elected,
 By a Vision in my Sleep:

For I dream'd an Apparition
 Came, like ROGER, from Above;
 Saying, by Divine Commission
 I must fill you full of Love. 

Just with ROGER's Head of Hair on,
 ROGER's Mouth, and pious Smile;
 Sweet, methinks, as Beard of AARON
 Dropping down with holy Oil. 

I began to fall a kicking,
 Panted, struggl'd, strove in vain;
 When the Spirit whipt so quick in,
 I was cur'd of all my Pain. 

First I thought it was the Night-Mare
 Lay so heavy on my Breast;
 But I found new Joy and Light there,
 When with Heav'nly Love possest. 

Come again then, Apparition,
 Finish what thou hast begun;
 ROGER, stay, Thou Soul's Physician,
 I with thee my Race will run. 

Faith her Chariot has appointed
 Now we're stretching for the Goal;
 All the Wheels with Grace anointed,
 Up to Heav'n to drive my Soul. 

Mr. S — B — N — R — D, to Lady B — N — R — D, at — Hall, North. LETTER XV. Serious REFLECTIONS of Mr. B — R — D. — His BILL of EXPENCES. — A Farewell to BATH. 

ALAS, my dear Mother, our Evil and Good
 By few is distinguish'd, by few understood:
 How oft are we doom'd to repent at the End,
 The Events that our pleasantest Prospects attend;
 As SOLON declar'd, in the last Scene alone,
 All the Joys of our Life, all our Sorrows are known. 
When first I came hither for Vapours and Wind,
 To cure all Distempers, and study Mankind;
 How little I dream'd of the Tempest behind. 
I never once thought what a furious Blast,
 What Storms of Distress would o'erwhelm me at last. 
How wretched am I! what a fine Declamation
 Might be made on the Subject of my Situation! 
I'm a Fable! — an Instance! — and serve to dispense
 An Example to all Men of Spirit and Sense:
 To all Men of Fashion, and all Men of Wealth,
 Who come to this place to recover their Health:
 For my Means are so small, and my Bills are so large,
 I ne'er can come home till you send a Discharge. 
Let the Muse speak the Cause, if a Muse yet remain,
 To supply me with Rhimes, and express all my Pain. 

Paid Bells, and Musicians,
 Drugs, Nurse, and Physicians,
 Balls, Raffles, Subscriptions, and Chairs;
 Wigs, Gowns, Skins and Trimming,
 Good Books for the Women,
 Plays, Concerts, Tea, Negus, and Prayers. 

Paid the following Schemes,
 Of all who it seems
 Make Charity Business their Care:
 A Gamester decay'd,
 And a prudish old Maid,
 By Gaiety brought to Despair. 

A Fidler of Note,
 Who, for Lace on his Coat,
 To his Taylor was much in Arrears;
 An Author of Merit,
 Who wrote with such Spirit,
 The Pillory took off his Ears. 

A Sum, my dear Mother, far heavier yet,
 Captain CORMORANT won, when I learn'd Lansquenet;
 Two Hundred I paid him, and Five am in Debt. 
For the Five, I had nothing to do but to write,
 For the Captain was very well bred, and polite,
 And took, as he saw my Expences were great,
 My Bond, to be paid on the Clodpole Estate;
 And asks nothing more while the Money is lent,
 Than Interest paid him at Twenty per Cent. 
But I'm shock'd to relate what Distresses befall
 Miss JENNY, my Sister and TABBY and all:
 Miss JENNY, poor Thing, from this Bath Expedition,
 Was in Hopes very soon to have chang'd her Condition;
 But Rumour has brought certain Things to her Ear,
 Which I ne'er will believe, yet am sorry to hear;
 "That the Captain, her Lover, her dear ROMEÔ,
 Was Banish'd the Army a great while ago. 
That his Friends and his Foes He alike can betray,
 And picks up a scandalous Living by Play:"
 But if e'er I could think that the Captain had cheated,
 Or my dear Cousin JENNY unworthily treated,
 By all that is sacred I swear, for his Pains
 I'd cudgel him first, and then blow out his Brains. 
For the Man I abhor like the Devil, dear Mother,
 Who one Thing conceals, and professes another. 

O how shall we know the right Way to pursue! —
 Do the Ills of Mankind from Religion accrue! —
 Religion, design'd to relieve all our Care,
 Has brought my poor Sister to Grief and Despair:
 Now she talks of Damnation, and screws up her face;
 Then prates about ROGER, and spiritual Grace:
 Her senses, alas! seem at once gone astray —
 No Pen can describe it, no Letter convey. 

But the Man without Sin, that Moravian Rabbi,
 Has perfectly cur'd the Chlorosis of TABBY;
 And, if right I can judge, from her Shape and her Face,
 She soon may produce him an Infant of Grace. 

Now they say that all People, in our Situation,
 Are very fine subjects for Regeneration:
 But I think, my dear Mother, the best we can do,
 Is to pack up our All, and return back to you. 

Farewell then, ye Streams,
 Ye poetical Themes! 
Sweet Fountains for curing the Spleen! 
I'm griev'd to the Heart,
 Without Cash to depart,
 And quit this adorable Scene. 

Where Gaming and Grace
 Each other embrace,
 Dissipation and Piety meet: —
 May all, who've a Notion
 Of Cards or Devotion,
 Make Bath their delightful Retreat. 
