the chameleon.

as the chameleon, who be know
 to have no colour of his own;
 but borrow from his neighbour hue
 his white or black, his green or blue;
 and strut as much in ready light,
 which credit give he upon sight;
 as if the rainbow be in tail
 settle on he, and his heir male:
 so the young esquire, when first he come
 from country school to Will or Tom;
 and equal, in truth, be fit
 to be a statesman, or a wit;
 without one notion of his own,
 he santer wild up and down;
 until some acquaintance, good or bad,
 take notice of a stare lad;
 admit he in among the gang:
 they jest, reply, dispute, harangue:
 he act and talk, as they befriend he,
 smear with the colour, which they lend he. 

thus mere, as his fortune chance,
 his merit, or his vice advance. 

if hap he the sect pursue,
 that read and comment upon news;
 he take up their mysterious face:
 he drink his coffee without lace. 
this week his mimic-tongue run over
 what they have say the week before. 
his wisdom set all Europe right;
 and teach marlbrô when to fight. 

or if it be his fate to meet
 with folk who have more wealth than wit;
 he love cheap port, and double Bub;
 and settle in the hum-drum club. 
he learn how stock will fall or rise;
 hold poverty the great vice;
 think wit the bane of conversation;
 and say, that learning spoil a nation. 

but if, at first, he mind his hit,
 and drink champaign among the wit;
 five deep, he toast the tower lass;
 repeat you verse write on glass;
 be in the chair; prescribe the law;
 and lie with those he never see. 
