the pretty chambermaid: in imitation of ne sit ancillae tibi amor pudori, etc. of Horace.

ode vi.

i 

Colin, oh! cease thy friend to blame,
 who entertain a servile flame. 
chide not — believe i, it be no more
 than great Achilles do before,
 who noble, proud far than he be,
 adore his chambermaid Briseis. 

ii.

the thunder Ajax Venus lay
 in love inextricable maze. 
his slave temessa make he yield,
 now mistress of the sevenfold shield. 
atrides with his captive play,
 who always share the bed she make. 

iii.

it be at the ten year siege, when all
 the trojan fall in hector fall,
 when Helen rule the day and night,
 and make they love, and make they fight:
 each hero kiss his maid, and why,
 though i be no hero, may not i? 

iv.

who know? perhaps Polly may be
 a piece of ruin royalty. 
she have (i can doubt it) be
 the daughter of some mighty queen;
 but fate irremeable doom
 have change her sceptre for a broom. 

v. 

ah! cease to think it — how can she,
 so generous, charm, fond, and free,
 so liberal of her little store,
 so heedless of amass more,
 have one drop of plebeian blood,
 in all the circulate flood? 

vi.

but you, by carp at my fire,
 do but betray your own desire —
 however proceed — make tame by year,
 you will raise in i no jealous fear. 
you have not one spark of love alive,
 for, thanks to heaven, you be forty-five. 
