To the Right Hon. the Earl of Orrery, on his Promise to sup with the Author.

Tho' the Muse had deny'd me so often before,
 I ventur'd this Day to invoke her once more. 
She ask'd what I wanted; I said, with Delight,
 Your Lordship had promis'd to sup here To-night;
 That on an Occasion so much to my Honour,
 I hop'd she'd excuse me for calling upon her. 

To this she reply'd, with Disdain in her Looks:
 If that be the Case, go summon your Cooks. 
I told her in Answer, How little you eat;
 That in vain I should hope to regale you with Meat;
 That she knew, Wit and Humour to you were a Feast,
 Who had, tho' no Stomach, an excellent Taste. 

This calm'd her Resentment; she paus'd for a while —
 Then the Goddess, propitious, reply'd with a Smile:
 If with Humour and Wit you would have him delighted. 
What need I be call'd? — Let the Dean be invited. 
The Bus'ness is done, if with him you prevail;
 For a Boyle, and a Swift, will each other regale. 
