A CHILD TO HIS SICK GRANDFATHER.

GRAND-DAD, they say you're old and frail,
 Your stiffened legs begin to fail:
 Your staff, no more my pony now,
 Supports your body bending low,
 While back to wall you lean so sad,
 I'm vex'd to see you, Dad. 

You used to smile and stroke my head,
 And tell me how good children did;
 But now, I wot not how it be,
 You take me seldom on your knee,
 Yet ne'ertheless I am right glad,
 To sit beside you, Dad. 

How lank and thin your beard hangs down! 
Scant are the white hairs on your crown:
 How wan and hollow are your cheeks,
 Your brow is crossed with many streaks;
 But yet although his strength be fled,
 I love my own old Dad. 

The housewives round their potions brew,
 And gossips come to ask for you;
 And for your weal each neighbour cares;
 And good men kneel and say their prayers,
 And every body looks so sad,
 When you are ailing, Dad. 

You will not die and leave us then? 
Rouse up and be our Dad again. 
When you are quiet and laid in bed,
 We'll doff our shoes and softly tread;
 And when you wake we'll still be near,
 To fill old Dad his cheer. 

When through the house you change your stand,
 I'll lead you kindly by the hand:
 When dinner's set I'll with you bide,
 And aye be serving by your side;
 And when the weary fire burns blue,
 I'll sit and talk with you. 

I have a tale both long and good,
 About a partlet and her brood,
 And greedy cunning fox that stole
 By dead of midnight through a hole,
 Which slyly to the hen-roost led, —
 You love a story, Dad? 

And then I have a wondrous tale
 Of men all clad in coats of mail,
 With glittering swords, — you nod, — I think
 Your heavy eyes begin to wink; —
 Down on your bosom sinks your head: —
 You do not hear me, Dad. 
