the recantation. a ode.

by —.

by love too long deprive of rest,
 (fall tyrant of the human breast!) 
his vassal long, and wear with pain,
 indignant late i spurn the chain;
 in verse, in prose, i sing and swear
 no charm shall ever enslave i more,
 nor neck, nor hair, nor lip, nor eye,
 again shall force one tender sigh. 

as, teach by heaven inform power,
 from every fruit and every flower,
 that nature open to the view,
 the bee extract the nectar-dew;
 a vagrant thus, and free to change,
 from fair to fair i vow to range,
 and part from each without regret
 as please and happy as i meet. 

then freedom praise inspire my tongue,
 with freedom praise the valley ring,
 and every night and every day
 my heart thus pour the enrapture lay;
 "my care be go, my sorrow cease,
" my breast regain its wonted peace,
 "and joy and hope return prove,
" that reason be too strong for love. " 

such be my boast — but, ah! how vain! 
how short be reason vaunt reign! 
the firm resolve i form erewhile,
 how weak, oppose to clara smile! 
change be the strain — the valley round
 with freedom praise no more resound,
 but every night and every day
 my full heart pour the alter lay. 

offend deity, who power
 my rebel tongue but now forswear,
 accept my penitence sincere,
 my crime forgive, and grant my prayer! 
let not thy slave, condemn to mourn,
 with unrequited passion burn;
 with love soft thought her breast inspire,
 and kindle there a equal fire! 

it be not beauty gaudy flower. 
(the empty triumph of a hour)
 nor practise wile of female art,
 that now subdue my destine heart:
 o no! — it be heaven, who wondrous hand
 a transcript of itself have plan,
 and to each outward grace have join
 each lovely feature of the mind. 

these charm shall last, when other fly,
 when rose fade, and lily die;
 when that dear eye decline beam
 its live fire no more shall stream:
 bless then, and happy in my chain,
 the song of freedom flow in vain;
 nor reason harsh reproof i fear,
 for reason self be passion here. 

o dear far than wealth or fame,
 my daily thought, my nightly dream,
 if yet no youth successful art
 (sweet hope) have touch thy gentle heart,
 if yet no swain have bless thy choice,
 indulgent hear thy damon voice;
 from doubt, from fear his bosom free,
 and bid he live — for love and thou! 
