the dove.

i 

in virgil sacred verse we find,
 that passion can depress or raise
 the heavenly, as the human mind:
 who dare deny what Virgil say? 

ii.

but if they shall; what our great master
 have thus lay down, my tale shall prove. 
fair Venus weep the sad disaster
 of have lose her favourite dove. 

iii.

in complaisance poor Cupid mourn;
 his grief relieve his mother pain;
 he vow he will leave no stone unturned,
 but she shall have her dove again. 

iv.

though none, say he, shall yet be name,
 i know the felon well enough:
 but be she not, mamma, condemn
 without a fair and legal proof. 

v. 

with that, his long dart he take,
 as constable will take his staff:
 that god desire like man to look,
 will make even heraclitus laugh. 

vi.

love subaltern, a duteous band,
 like watchman round their chief appear:
 each have his lantern in his hand:
 and Venus mask bring up the rear. 

vii.

accoutre thus, their eager step
 to cloe lodging they direct:
 (at once i write, alas! and weep,
 that cloe be of theft suspect.) 

viii.

late they set out, have far to go:
 saint dunstan, as they pass, strike one. 
cloe, for reason good, you know,
 live at the sober end o'th town. 

ix.

with one great peal they rap the door,
 like footman on a visiting-day. 
folk at her house at such a hour! 
lord! what will all the neighbour say? 

x. 

the door be open: up they run:
 nor prayer, nor threat divert their speed:
 thief, thief! cry Susan; we be undo;
 they will kill my mistress in her bed. 

xi.

in bed indeed the nymph have be
 three hour: for all historian say,
 she common go up at ten,
 unless picquet be in the way. 

xii.

she wake, be sure, with strange surprise. 
o Cupid, be this right or law,
 thus to disturb the bright eye,
 that ever sleep, or ever see? 

xiii.

have you observe a sit hare,
 listen, and fearful of the storm
 of horn and hound, clap back her ear,
 afraid to keep, or leave her form? 

xiv.

or have you mark a partridge quake,
 view the tower falcon nigh? 
she cuddle low behind the brake:
 nor will she stay: nor dare she fly. 

XV. 

then have you see the beauteous maid;
 when gaze on her midnight foe,
 she turn each way her fright head,
 then sink it deap beneath the clothes. 

xvi.

Venus this while be in the chamber
 incognito: for Susan say,
 it smell so strong of myrrh and amber —
 and Susan be no lie maid. 

xvii.

but since we have no present need
 of Venus for a episode;
 with Cupid let we even proceed;
 and thus to cloe speak the god:

xviii.

hold up your head: hold up your hand:
 will it be not my lot to show you
 this cruel write, wherein you stand
 indict by the name of cloe:

xix.

for that by secret malice stir,
 or by a emulous pride invite,
 you have purloin the favourite bird,
 in which my mother most delight. 

xx.

her blush face the lovely maid
 raise just above the milkwhite sheet. 
a rose-tree in a Lilly bed,
 nor glow so red, nor breathe so sweet. 

xxi.

be you not he who virgin fear,
 and widow court? be not your name
 Cupid? if so, pray come not near —
 fair maiden, i be the very same. 

xxii.

then what have i, good sir, to say,
 or do with she, you call your mother? 
if i shall meet she in my way,
 we hardly courtesy to each other. 

xxiii.

Diana chaste, and Hebe sweet,
 witness that what i speak be true:
 i will not give my paroquet
 for all the dove that ever fly. 

xxiv.

yet, to compose this midnight noise,
 go free search wherever you please:
 (the rage that raise, adorn her voice)
 upon yonder toilet lie my key. 

xxv.

her key he take; her door unlock;
 through wardrobe, and through closet bounce;
 peep into every chest and box;
 turn all her furbeloe and flounce. 

xxvi.

but dove, depend on it, find he none;
 so to the bed return again:
 and now the maiden, bold grow,
 begin to treat he with disdain. 

xxvii.

i marvel much, she smile say,
 your poultry can yet be find:
 lie he in yonder slipper dead,
 or, may be, in the tea-pot drown? 

xxviii.

no, traitor, angry love reply,
 he be hide somewhere about your breast;
 a place, nor god, nor man deny,
 for venus dove the proper nest. 

xxix.

search then, she say, put in your hand,
 and Cynthia, dear protectress, guard i:
 as guilty i, or free may stand,
 do thou, or punish, or reward i. 

xxx.

but ah! what maid to love can trust? 
he scorn, and break all legal power:
 into her breast his hand he thrust;
 and in a moment force it low. 

xxxi

o, whither do those finger rove,
 cry cloe, treacherous urchin, whither? 
o Venus! i shall find thy dove,
 say he; for sure i touch his feather. 
