the fable of Ixion.

to chlorinda.

by the same.

Ixion, as the poet tell we,
be one of those pragmatic fellow,
who claim a right to kiss the hand
of the best lady in the land;
demonstrate by dint of reason,
that impudence in love no treason.

he let his fancy soar much high;
and venture bold to aspire
to Juno high and mighty grace,
and woo the goddess face to face.
what mortal ever have whim so odd,
to think of cuckold a god?
for she be both Jove wife and sister,
and yet the rascal will have kiss she.

how he get up to heaven high palace,
not one of all the poet tell we;
it must be therefore understand,
that he get up which way he can.
nor be it, that i know, record,
how bow be make, and speech word;
so, leave this to each one guess,
i will only tell you the success.

but first i stop awhile to show
what happen late here below.

chlorinda, who beyond compare
of all the fair one be most fair;
chlorinda, by the god design
to be the pattern of her kind,
with every charm of face and mind;
glance lightning from her eye so blue,
and shoot poor Strephon through and through.
he, over head and ear her lover,
try all the way he can to move she;
he sigh, and vow, and pray, and cry,
and do a thousand thing beside:
she let he sigh, and pray, and cry on —
but now hear more about Ixion.

the goddess, proud, (as folk report she)
disdain that mortal wight shall court she,
and yet she choose the fool to flatter,
to make he fancy some great matter,
and hope in time he may get at she;
grace he with now and then a smile,
but inly scorn he all the while;
resolve at last a trick to show he,
seem to yield and so undo he.

now which way, do you think, she take?
(for do it she will by hook or crook)
why, thus i find it in my book.

she call a pretty paint cloud,
the bright of the wander crowd,
for she you know be queen of the air,
and all the cloud and vapour there
govern at will, by nod or summons,
as Walpole do the house of commons.
this cloud which come to her stark naked,
she dress as fine as hand can make it.
from her own wardrobe out she bring
whatever be dainty, weave or wrought.
a smock which Pallas spin and give she
once on a time to gain her favour;
a gown that have on earth its fellow,
of fine blue and line with yellow,
fit for a goddess to appear in,
and not a pin the worse for wear.
a quilt petticoat beside,
with whalebone hoop six fathom wide.
with these she deck the cloud, do you see?
as like herself, as like can be:
so like, that can not i or you know
which be the cloud, and which be Juno.
thus dress she send it to the villain,
to let he act his wicked will on:
then laugh at the poor fool aloud,
who for a goddess grasp a cloud.

this you will say be well do on she
the expose the tempter of her honour —
but more of he you need not hear;
only to Strephon lend a ear.

he never entertain one thought
with which a goddess can find fault;
his spotless love may be forgive
by every saint in earth and heaven.
Juno herself, though nice and haughty,
will not have judge his passion naughty.
all this chlorinda self confess,
and own his flame be pure and chaste,
read what his teem muse bring forth,
and praise it far beyond its worth:
mild receive his fond address,
and only blame his love excess:
yet she, so good, so sweet, so smile,
so full of truth, so unbeguiling,
one way or other still devise
to let he see he be despise:
and when he plume, and grow most proud,
all be a vapour, all a cloud.
