the metamorphose.

by the same.

with roll time that all thing change,
 have oft be say, and oft be sing:
 one instance more; the difference strange
 betwixt witwoud old, and witwoud young! 

in youth, compound of curl and lace,
 of giggle, fidget, and of froth;
 one simper dimple in his face,
 no butterfly more void of wrath. 

please with himself, with all well-pleased,
 the flutterer scarce can give offence:
 or if he tease, with nought he tease,
 but simple, pure, impertinence. 

now view he in decline age,
 assume the four satyric frown:
 on friend and foe discharge his rage,
 the very scarecrow of the town. 

so fly, in frisk, and buzz, and play,
 that harmless through the summer past,
 when ready to be sweep away,
 grow blind, and sting we at the last. 
