The Gratefull Shepheard.

WHilst by his grazing Flock a gentle Swain,
His Vacant Hours to entertain,
Perus'd a Volumn whose each Tragick Page
Discours'd of some Intrigue of State,
Of Rebell-Insolence and Rage,
And some unhappy Monarch's Fate:
The Youth into these passionate sounds brake forth
What Virtue of my Ancestours
So much Oblig'd you ye indulgent Pow'rs,
That in these Silent shades you gave me Birth?
You might have made me Fortune's Sport,
Doom'd me to some Corrupted Court,
Where I this rurall Bliss had never known;
My Cottage might have been a Throne,
My Crook a Scepter, and my Wreath a Grown:
Some Tyrant-Prince I might have been,
(By your Indulgence now a peacefull Swain)
My Chloris some proud Cruel Queen,
The tendrest Nymph of the Arcadian Plain.
When for these Blessings I forget t' invoke
Your Powers, neglect to make your Altars smoak;
Then Ravisht let me be
From this Secure Retreat,
And plac't aloft on Grandieur's Seat,
An open Mark to the sure Darts of envious Destinie.
