A FRAGMENT.

BY THE SAME.

FAIR morn ascends: soft zephir's wing
 O'er hill and vale renews the spring:
 Where, sown profusely, herb and flower,
 Of balmy smell, of healing power,
 Their souls in fragrant dews exhale,
 And breathe fresh life in every gale. 
Here, spreads a green expanse of plains,
 Where, sweetly-pensive, Silence reigns;
 And there, at utmost stretch of eye,
 A mountain fades into the sky;
 While winding round, diffus'd and deep,
 A river rowls with sounding sweep. 
Of human art no traces near,
 I seem alone with Nature here! 

Here are thy walks, O sacred HEALTH! 
The monarch's bliss, the beggar's wealth! 
The seasoning of all good below! 
The sovereign friend in joy or woe! 
O thou, most courted, most despis'd,
 And but in absence duly priz'd! 
Power of the soft and rosy face! 
The vivid pulse, the vermil grace,
 The spirits when they gayest shine,
 Youth, beauty, pleasure, all are thine! 
O sun of life! whose heavenly ray
 Lights up, and chears, our various day,
 The turbulence of hopes and fears,
 The storm of fate, the cloud of years,
 Till Nature, with thy parting light,
 Reposes late in Death's calm night:
 Fled from the trophy'd roofs of state,
 Abodes of splendid pain, and hate;
 Fled from the couch, where, in sweet sleep,
 Hot Riot would his anguish steep,
 But tosses thro' the midnight-shade,
 Of death, of life, alike afraid;
 For ever fled to shady cell,
 Where Temperance, where the muses dwell;
 Thou oft art seen, at early dawn,
 Slow-pacing o'er the breezy lawn:
 Or on the brow of mountain high,
 In silence feasting ear and eye,
 With song and prospect, which abound
 From birds, and woods and waters round. 

But when the sun, with noontide ray,
 Flames forth intolerable day;
 While Heat sits fervent on the plain,
 With Thirst and Languor in his train;
 All nature sickening in the blaze:
 Thou, in the wild and woody maze. 
That clouds the vale with umbrage deep,
 Impendent from the neighbouring steep,
 Wilt find betimes a calm retreat,
 Where breathing Coolness has her seat. 

There, plung'd amid the shadows brown,
 Imagination lays him down;
 Attentive, in his airy mood,
 To every murmur of the wood:
 The bee in yonder flowery nook;
 The chidings of the headlong brook;
 The green leaf shivering in the gale;
 The warbling hill, the lowing vale;
 The distant woodman's echoing stroke;
 The thunder of the falling oak. 
From thought to thought in vision led,
 He holds high converse with the dead;
 Sages, or Poets. See they rise! 
And shadowy skim before his eyes. 
Hark! ORPHEUS strikes the lyre again,
 That soften'd savages to men:
 Lo! SOCRATES, the sent of heaven,
 To whom it's moral will was given. 
Fathers and friends of human kind,
 They form'd the nations or refin'd,
 With all that mends the head and heart,
 Enlightening truth, adorning art. 

While thus I mus'd beneath the shade,
 At once the sounding breeze was laid:
 And Nature, by the unknown law,
 Shook deep with reverential awe. 
Dumb silence grew upon the hour;
 A browner night involv'd the bower:
 When issuing from the inmost wood,
 Appear'd fair Freedom's GENIUS good. 
O Freedom! sovereign boon of heaven;
 Great Charter, with our being given;
 For which the patriot, and the sage,
 Have plan'd, have bled thro' every age! 
High privilege of human race,
 Beyond a mortal monarch's grace:
 Who could not give, nor can reclaim,
 What but from God immediate came! 
