on a gentleman and his wife visit a lady. he sleep the while. extempore. Spoke by Morpheus. 

pardon, fair nymph, i dare exert my power,
 invade your right in a facetious hour;
 with gentle slumber seal those wonder eye,
 that may; unwearied on such beauty gaze:
 my strength have fail have not your force join,
 and your own conquer charm first strike he blind;
 your soft grace do his soul intrance,
 or i in vain shall to the sense advance. 
all the mysterious one i do not seize,
 but spare that part which be most like to please;
 she who divert tongue can entertain,
 with choice collection from each poet brain:
 but see my fetter can not bind he long,
 he humble sue for pardon and a song,
 from your soft voice which turn the soul to ear,
 and drowsy as i be, i will stay to hear:
 if i with nod shall to the tune keep time,
 it be at worst, but a complaisant crime:
 oh with what joy! my godhead i will forsake,
 may you for ever sing, and i for ever wake. 
