sonnet vi.

R**, who well have judge the task too hard,
of this short life throughout the total day
to follow glory false bewitch ray,
through certain toil, uncertain of reward;

a prince service how shall we regard;
as service still — though deck in livery gay,
disguise with title, gild over with pay,
specious, yet ill to liberty prefer.

bound thy wish by the golden mean,
nor weak barter happiness for show,
wise thou have leave the busy bustle scene,
where merit seldom have successful be,
in c** shade to taste the joy, that flow
from calm retirement, and a mind serene.
