the Lyon and the gnat. 

to the still covert of a wood,
 about the prime of day,
 a lion, satiate with food,
 with stately pace, and sullen mood,
 now take his lazy way. 

to rest he there himself compose,
 and in his mind revolve,
 how great a person it enclose,
 how free from danger he repose,
 though now in ease dissolve! 

who guard, nor centinel do need,
 despise as a jest
 all who the forest else do feed,
 as creature of a abject breed,
 who dare not he molest. 

but in the air a sound he hear,
 that give he some dislike;
 at which he shake his grisly beard,
 enough to make the wood afeard,
 and stretch his paw to strike. 

when on his lift nose there fall
 a creature, slight of wing,
 who neither fear his grin, nor yell,
 nor strength, that in his jaw do dwell,
 but gore he with her sting. 

transport with the affront and pain,
 he terrible exclaim,
 protest, if it come again,
 its guilty blood the grass shall stain,
 and to surprise it aim. 

the scoff gnat now laugh aloud,
 and bid he upward view
 the Jupiter within the cloud,
 that humble he, who be so proud,
 and this sharp thunder throw. 

that taunt not lyon heart can bear;
 and now much more he rave,
 while this new Perseus in the air
 do his war and strife again declare,
 and all his terror brave. 

upon his haughty neck she ride,
 then on his lash tail;
 (which need not now provoke his side)
 where she her slender weapon guide,
 and make all patience fail. 

a truce at length he must propose,
 the term to be her own;
 who likewise rest and quiet choose,
 content now her life to close,
 when she will such triumph know. 

you mighty man, who mean one despise,
 learn from this fable to become more wise;
 you see the lion may be vex with fly. 
