SONNET XIII.

To the Right Hon. Mr. —, with the foregoing SONNETS.

THOU, who successive in that honor'd seat
Presid'st, the feuds of jaring Chiefs to 'swage,
To check the boist'rous force of Party rage,
Raise modest worth, and guide the high debate,

Sometimes retiring from the toils of State,
Thou turn'st th' instructive Greek or Roman page,
Or what our British Bards of later age
In scarce inferior numbers can relate:

Amid this feast of Mind, when Fancy's Child,
Sweet SHAKESPEAR, raps the soul to virtuous deed,
When SPENSER warbling tunes his Doric lays,
Or the first Man from Paradise exil'd
Great MILTON sings, can aught my rustic reed
Presume to sound, that may deserve thy praise?
