THE BASTILLE,

A VISION.

I.

 "DREAR cell! along whose lonely bounds,
 Unvisited by light,
 Chill silence dwells with night,
 Save where the clanging fetter sounds! 
Abyss, where mercy never came,
 Nor hope the wretch can find;
 Where long inaction wastes the frame,
 And half annihilates the mind! 

II.

 "Stretch'd helpless in this living tomb,
 O haste, congenial death! 
Seize, seize this ling'ring breath,
 And shroud me in unconscious gloom. 
BRITAIN! thy exil'd son no more
 Thy blissful vales shall see —
 Why did I leave thy hallow'd shore,
 Ah, land ador'd, where all are free?" 

III.

BASTILLE! within thy hideous pile,
 Which stains of blood defile,
 Thus rose the captive's sighs,
 Till slumber seal'd his weeping eyes. 
Terrific visions hover near! 
He sees an awful form appear! 
Who drags his step to deeper cells,
 Where stranger, wilder horror dwells! 

IV.

 "O! tear me from these haunted walls,
 Or these fierce shapes controul! 
Lest madness seize my soul! 
That pond'rous mask of iron falls,
 I see—" "Rash mortal, ha! beware,
 Nor breathe that hidden name! 
Should those dire accents wound the air,
 Know death shall lock thy stiff'ning frame. 

V.

 "Hark! that loud bell which sullen tolls! 
It wakes a shriek of woe
 From yawning depths below;
 Shrill through this hollow vault it rolls! 
A deed was done in this black cell
 Unfit for mortal ear —
 A deed was done when toll'd that knell,
 No human heart could live and hear! 

VI.

 "Arouse thee from thy numbing glance,
 Near yon thick gloom, advance;
 The solid cloud has shook;
 Arm all thy soul with strength to look —
 Enough! — thy starting locks have rose —
 Thy limbs have fail'd — thy blood has froze! —
 On scenes so foul, with mad affright,
 I fix no more thy fasten'd sight. 

VII.

 "Those troubled phantoms melt away! 
I lose the sense of care —
 I feel the vital air —
 I see — I see the light of day! 
Visions of bliss! — eternal powers! 
What force has shook those hated walls? 
What arm has rent those threat'ning towers? 
It falls — the guilty fabric falls!" 

VIII.

 "Now, favour'd mortal, now behold! 
To soothe thy captive state
 I ope the book of fate;
 Mark what its registers unfold:
 Where this dark pile in chaos lies,
 With nature's execrations hurl'd,
 Shall Freedom's sacred temple rise,
 And charm an emulating world! 

IX.

 "'Tis her awak'ning voice commands
 Those firm, those patriot bands;
 Arm'd to avenge her cause,
 And guard her violated laws! —
 Did ever earth a scene display
 More glorious to the eye of day,
 Than millions with according mind,
 Who claim the rights of human kind? 

X.

 "Does the fam'd Roman page sublime
 An hour more bright unroll,
 To animate the soul,
 Than this lov'd theme of future time? —
 Posterity, with rapture meet,
 The consecrated act shall hear;
 Age shall the glowing tale repeat,
 And youth shall drop the burning tear! 

XI.

 "The peasant, while he fondly sees
 His infants round the hearth
 Pursue their simple mirth,
 Or emulously climb his knees,
 No more bewails their future lot,
 By tyranny's stern rod opprest;
 While freedom cheers his straw-roof'd cot,
 And tells him all his toils are blest! 

XII.

 "Philosophy! O, share the meed
 Of freedom's noblest deed! 
'Tis thine each truth to scan,
 And dignify the rank of man! 
'Tis thine all human wrongs to heal,
 'Tis thine to love all nature's weal;
 To give our frail existence worth,
 And shed a ray from heaven on earth." 
