letter from Marseilles to my sister at crux-easton, may 1735. 

by the same.

Harriot.

lord! sister, here be the butcher come,
and not one word from brother Tom;
the punctual spark, that make his boast
he will write by every other post!
that ever i be so absurd
to take a man upon his word!
quoth Frances, child, i wonder much
you can expect he to keep touch:
it be so, my dear, with all mankind;
when out of sight you be out of mind,
think you he will to his sister write?
be ever girl so unpolite!
some fair italian stand possess,
and reign sole mistress in his breast;
to she he dedicate his time,
and fawn in prose, or sigh in rhyme.
she will give he token of her love,
perhaps not easy to remove;
such as will make he large amends
for loss of sister, and of friend.

cry Harriot, when he come to France,
i hope in god he will learn to dance,
and leave his awkward habit there,
i be sure he have enough to spare.

o can he leave his fault, say Fanny,
and bring the good alone, if any,
poor brother Tom, he will grow so light,
the wind may rob we of he quite!
of habit he may well get clear;
ill humour be the fault i fear,
for in my life i never see yet
a creature half so passionate,
good heaven! how do he rave and tear,
on my not go you know where;
i scarce yet have get my dread off:
i think he will bite my sister head off.
between he and Jenny what a clatter
about a fig, a mighty matter!
i can recount a thousand more,
but scandal what i most abhor.

Molly, who long have patient sit,
and hear in silence all their chat,
observe how they speak with rancour,
take up my cause, for which i thank she.
what eloquence be then display,
the charm thing that Molly say,
perhaps it suit not i to tell;
but faith! she speak extreme well.
she first, with much ado, put on
a prudish face, then thus begin.

heyday! quoth she, you let your tongue
run on most strange, right or wrong.
it be what i never can connive at;
beside, consider who you drive at;
a person of establish credit,
nobody better, though i say it.
in all that be good, so try and know,
why, girl, he be quite a proverb grow,
his worth no mortal dare dispute:
then he be your brother too to boot.

at this she make a moment pause,
then with a sigh resume the cause.
alas! my dear, you little know
a sailor toil, a traveller woe;
perhaps this very hour he stray
a lonely wretch through desert way;
or shipwreck on a foreign strand,
he fall beneath some ruffian hand:
or on the naked rock he lie,
and pinch by famine waste and die.
can you this hate brother see
float, the sport of wind and sea?
can you his feeble accent hear,
though but in thought, nor drop a tear?
he faint strive, his hope be flee,
the billow boom over his head;
he mount upon the wave again,
he call on we, but call in vain;
to death preserve his friendship true,
and mutter out a kind adieu.
see now he rise to our sight,
now sink in everlasting night.

here Fanny colour rise and fall,
and harriot throat begin to swell:
one sidle to the window quite,
pretend some unusual sight,
the other leave the room outright;
while Molly laugh, her end obtain,
to think how artful she feign.
