mr. haines second recantation:

 a prologue intend to be speak by he dress in a turkish habit.

my reconversion, sir, you hear of late,
i tell you i be turn, but not to what,
the truth disguise for cause best know to i;
but now what real i be, — you see;
in vain do english education work,
my faith be fix, i always be a Turk;
beside my ramble step ere i come home,
Constantinople reach as well as Rome,
and by the mufti, who nice virtue prize,
for be so circumspect, be circumcise;
it be true, i do endeavor to refuse,
that dame old silly custom of the jew,
because i be ashamed of be show,
i be too plump a babe, a infant too well grow;
but they will finish what they have begin,
so between Turk and Iew my job be do;
i wish the promise blessing may appear,
i be sure, i buy religion plaguy dear;
for to be free, i great danger run
of being a eunuch, than a musselman;
but constancy take strange in that place,
my manly suffer win the Peoples grace,
i gain their heart, their chief secret see,
we whore and get drink contrary to law:
i have five wife, thank the dear prophet for it,
a black, a blue, a brown, a fair, a carrot,
and by the way, it be worth your observation
to note, the solid wisdom of that nation:
wife, be like spannel there, and when you marry
you need but whistle, wife must fetch and carry,
a pretier custom, if i understand,
than it be in England here where they command;
the lady here may without scandal show
face, or white bubby, to each ogle beau;
but there close veil, not one kind glance can fall,
she that once show her face, will show you all;
wit there be too, but poet there be but one,
a huge unwieldy jar lute and tunn,
that spite of all my part the laurel win,
not for his skill in satyr, or in lyric,
or for his humble stile in lofty panegyric,
or the rare image that swell his noddle,
but sit up and joke over a bottle.
his patron wit, still as his own be use,
yet never have a friend, but he abuse,
what be his own have neither plot nor soul,
nor ever one good thought but what he steal;
eat, not write, be his proper function,
supper his sacrament, his extreme unction;
like whore condemn, that free themselves from chain;
he plead for it his belly, i my brain,
but poet belly rout poet Haines:
miss this post, i get into the war,
but find quick there be be real jar,
not like that robust confusion there,
sneak off in time, to get commission here,
well know that what ever wrong be right.
you London blade, have wise way than fight.
