on mr. nash picture at full length between the bust of sir Isaac Newton and mr. pope, at bath.

by the E— of C—.

the old egyptian hide their wit
 in hierolyphic dress,
 to give man pain in search of it,
 and please themselves with guess. 

modern, to hit the self-same path,
 and exercise their part,
 place figure in a room at bath:
 forgive they, god of art! 

Newton, if i can judge aright,
 all wisdom do express;
 his knowledge give mankind delight,
 add to their happiness. 

pope be the emblem of true wit,
 the sunshine of the mind;
 read over his work in search of it,
 you will endless pleasure find. 

Nash represent man in the mass,
 make up of wrong and right;
 sometime a K—, sometime a A—;
 now blunt, and now polite. 

the picture place the bust between,
 add to the thought much strength,
 wisdom, and wit, be little see,
 but folly at full length. 
