song.

wander in the still of eve,
 while songster homeward cleave the air,
 with lively note my voice i tune,
 to usher in the evening star;
 but stray near a woody brake,
 sweet sound of melody ascend,
 oft intermix with sigh and tear:
 anxious a pity ear i lend,
 as from a vale below thus sad they roll:
 "Ah! idiot fortune, why
" shall genius somthered die
 "when flee by base delusive gold? 
" when flee by base delusive gold? 

 "waver in a doubtful state,
" impel by reason and desire,
 "strong i feel a innate power
" raise the spark of youthful fire;
 "while warm fancy, genuine art,
" urge by the touch, break forth to flame;
 "but, chill by the cold worldling frown,
" and starve by reason, sink again. 
 "bewilder now i see the book of fate unfold:
" Ah! idiot fortune, why
 "shall genius smother die
" when flee by base delusive gold? 
 "when flee by base delusive gold? 

 "unerring power! dare i complain? 
" yet sure mysterious be thy way! 
 "that the vile dust dig from the earth
" shall rule with such unbounded sway;
 "shall smother up the seed of love,
" and check the emanate fire
 "that swell the ripen artist breast,
" and wake the soul-entrancing lyre! 
 "Ah! sad disgrace to man divine mould! 
" for, idiot fortune! why
 "shall genius smother die,
" when flee by base delusive gold? 
 "when flee by base delusive gold? 

 "murmur thus at partial fate,
" the wretch comfort i pursue:
 "how sweet those plaintive moment pass,
" how tuneful, but alas! how few! 
 "court the muse, here my lute
" soft i attune, and hail the sky,
 "read the trait of heavenly love,
" aloud i breathe this ardent sigh:
 "Ah! when to i will nature work unfold? 
" through cruel fortune, i
 "in canker rust may die,
" if flee by thou, delsuive gold! 
 "if flee by thou, delsuive gold!" 
