AUTUMN:

AN ODE,

BY THE SAME.

ALAS! with swift and silent pace
 Impatient Time rolls on the year,
 The Seasons change, and Nature's face
 Now sweetly smiles, now frowns severe. 

'Twas Spring, 'twas Summer, all was gay,
 Now Autumn bends a cloudy brow,
 The flowers of Spring are swept away,
 And Summer fruits desert the bough. 

The verdant leaves that play'd on high,
 And wanton'd on the western breeze,
 Now trod in dust, neglected lie,
 As Boreas strips the bending trees. 

The fields that wav'd with golden grain,
 As russet heaths are wild and bare;
 Not moist with dew, but drench'd in rain;
 Nor Health, nor Pleasure, wanders there. 

No more, while thro' the midnight shade,
 Beneath the moon's pale orb I stray,
 Soft pleasing woes my heart invade,
 As Progne pours the melting lay. 

From this capricious clime she soars,
 O! would some God but wings supply! 
To where each morn the Spring restores,
 Companion of her flight I'd fly. 

Vain wish! me Fate compels to bear
 The downward Season's iron reign,
 Compels to breathe polluted air,
 And shiver on a blasted plain. 

What bliss to life can Autumn yield,
 If glooms, and showers, and storms prevail,
 And Ceres flies the naked field,
 And flowers, and fruits, and Phoebus fail? 

Oh! what remains, what lingers yet
 To cheer me in the darkening hour? 
The Grape remains! the friend of Wit,
 In Love and Mirth of mighty power. 

Haste, press the clusters, fill the bowl —
 Apollo! shoot thy parting ray;
 This gives the sunshine of the soul,
 This, God of Health, and Verse, and Day. 

Still, still, the jocund strain shall flow,
 The pulse with vigorous rapture beat;
 My STELLA with new charms shall glow,
 And every bliss in wine shall meet. 
