PROLOGUE SPOKEN BY Mr. GARRICK,

At the Opening of the Theatre in Drury-lane 1747.

By the Same.

WHEN learning's triumph o'er her barb'rous foes
First rear'd the stage, immortal SHAKESPEAR rose;
Each change of many-colour'd life he drew,
Exhausted worlds, and then imagin'd new:
Existence saw him spurn her bounded reign,
And panting Time toil'd after him in vain:
His pow'rful strokes presiding Truth impress'd,
And unresisted passion storm'd the breast.

Then JOHNSON came, instructed from the school,
To please in method, and invent by rule;
His studious patience, and laborious art,
By regular approach assail'd the heart;
Cold approbation gave the ling'ring bays,
For those who durst not censure, scarce cou'd praise.
A mortal born, he met the general doom,
But left, like Egypt's kings, a lasting tomb.

The wits of Charles found easier ways to fame,
Nor wish'd for JOHNSON'S art, or SHAKESPEAR'S flame;
Themselves they studied, as they felt they writ;
Intrigue was plot, obscenity was wit.
Vice always found a sympathetick friend,
They pleas'd their age, and did not aim to mend.
Yet bards like these aspir'd to lasting praise,
And proudly hop'd to pimp in future days.
Their cause was gen'ral, their supports were strong,
Their slaves were willing, and their reign was long;
Till shame regain'd the post that sense betray'd,
And Virtue call'd oblivion to her aid.

Then crush'd by rules, and weaken'd as refin'd,
For years the pow'r of tragedy declin'd;
From bard to bard the frigid caution crept,
Till declamation roar'd, while passion slept.
Yet still did Virtue deign the stage to tread,
Philosophy remain'd, though Nature fled.
But forc'd at length her ancient reign to quit,
She saw great Faustus lay the ghost of Wit:
Exulting Folly hail'd the joyful day,
And pantomime and song confirm'd her sway.

But who the coming changes can presage,
And mark the future periods of the stage?
Perhaps if skill could distant times explore,
New Behns, new Durfeys, yet remain in store.
Perhaps, where Lear has rav'd, and Hamlet dy'd,
On flying cars new sorcerers may ride.
Perhaps (for who can guess th' effects of chance?)
Here Hunt may box, or Mahomet may dance.

Hard is his lot, that here by Fortune plac'd,
Must watch the wild vicissitudes of taste;
With every meteor of caprice must play,
And chace the new-blown bubbles of the day.
Ah! let not censure term our fate our choice;
The stage but echoes back the publick voice,
The drama's laws the drama's patrons give,
For we that live to please, must please, to live.

Then prompt no more the follies you decry,
As tyrants doom their tools of guilt to die;
'Tis yours this night to bid the reign commence
Of rescu'd nature, and reviving sense;
To chace the charms of sound, the pomp of show,
For useful mirth, and salutary woe;
Bid scenic virtue form the rising age,
And truth diffuse her radiance from the stage.
