write at Scarborough.

august, 1799. 

as muse pensive in my silent home
 i hear far off the sullen ocean roar,
 where the rude wave just sweep the level shore,
 or burst upon the rock with whiten foam,
 i think upon the scene my life have know;
 on day of sorrow, and some hour of joy;
 both which alike time can so soon destroy! 
and now they seem a busy dream alone;
 while on the earth exist no single trace
 of all that shake my agitate soul,
 as on the beach new wave for ever roll
 and fill their past forget brother place:
 but i, like the wear sand, expose remain
 to each new storm which fret the angry main. 
