riddle.

by the same.

my size be large, my shape uncouth,
i have neither limb nor feature;
men hand have form my skin so smooth:
my guts be make by nature.

nor male nor female be my sex,
you will scarce believe my troth;
for when i have tell you all my trick
you will swear it must needs be both.

for oft my master lie with i,
his wife i oft enjoy;
yet she be not whore, no cuckold he,
and true to both be i.

my clothes nor woman fit, nor man,
they be neither coat nor gown;
yet oft both man and maiden, when
they be naked, have they on.

when i be upon my leg, i lie,
yet leg in truth I have none;
and never be i see so high
to rise as when i be down.

what be oft my belly, be oft my back,
and what my foot, my head;
and though i be up, i have a knack
of be still abed.
