CHLOE resolved.

A BALLAD.

By the Same.

Set to Music by Dr. GREEN, 1743.

I.

AS Chloe on flowers reclin'd o'er the stream,
She sigh'd to the breeze, and made Colin her theme;
Tho' pleasant the stream, and tho' cooling the breeze,
And the flowers tho' fragrant, she panted for ease.

II.

The stream it was fickle, and hasted away,
It kiss'd the sweet banks, but no longer cou'd stay;
Tho' beauteous inconstant, and faithless tho' fair,
Ah! Colin, look in, and behold thyself there.

III.

The breeze that so sweet on its bosom did play,
Now rose to a tempest, and darken'd the day.
As sweet as the breeze, and as loud as the wind,
Such Colin when angry, and Colin when kind.

IV.

The flowers when gather'd, so beauteous and sweet,
Now fade on her bosom, and die at her feet;
So fair in their bloom, and so foul in decay,
Such Colin when present, and Colin away.

V.

In rage and despair from the ground she arose,
And from her the flowers so faded she throws;
She weeps in the stream, and she sighs to the wind,
And resolves to drive Colin quite out of her mind.

VI.

But what her resolves when her Colin appear'd?
The stream it stood still, and no tempest was hear'd;
The flowers recover'd their beautiful hue:
She found he was kind, and believ'd he was true.
