scotch ballad.

ah, EVAN, by thy wind stream
 how once i love to stray,
 and view the morning redden beam,
 or charm of close day! 

to yond dear grot by Evan side,
 how oft my step be lead;
 where far beneath the water glide,
 and thick the wood be spread! 

but i no more a charm can see
 in Evan lovely glade;
 and drear and desolate to i
 be those enchant shade. 

while far — how far from Evan bower,
 my wander lover fly;
 where dark the angry tempest lower,
 and high the billow rise! 

and o, wherever the wanderer go,
 be that poor mourner dear,
 who give, while soft the EVAN flow,
 each pass wave a tear? 

and do he now that grotto view? 
on those steep bank still gaze? 
in fancy do he still pursue
 the Evan lovely maze? 

o come! repass the stormy wave,
 o toil for gold no more! 
our love a dear pleasure give
 on Evan peaceful shore. 

leave not my break heart to mourn
 the joy so long deny;
 ah, soon to those green bank return,
 where EVAN meet the Clyde. 
