the birth of bliss.

to the honourable GEORGE Leslie, son of the earl of Leven, etc. 

when first in eden roseate bower
 Adam mark the lonely hour;
 though in life no pain he know,
 yet from life few joy he draw:
 still the social passion sleep,
 hope alone her vigil keep;
 thus in eden hallow shade,
 sweet sing the blue-eyed maid:
 "tenant of this happy plain,
 stranger, bless, to every pain,
 still imperfect be thy state,
 what be life without a mate? 
rise with the second morn
 lovely woman shall be bear;
 bless with she thy breast shall know
 charm divine from love that flow." 
pause here, the blue-eyed maid
 cease to sing in eden shade. 
charm by strain so sweet, so bless,
 the common father sink to rest;
 when appear the second dawn,
 please, he tread the verdant lawn. 
seat beneath a woodbine shade
 soon he see the perfect maid;
 each in mutual wonder gaze;
 love within each bosom blaze. 
rosy blush tinge the fair;
 smile cherub bless the pair:
 each transport with their lot,
 join to bless the nuptial knot
 to a more sequester shade
 Adam lead the blush maid;
 lock within each other arm,
 gaze on each other charm;
 each exchange a balmy kiss,
 give thus a birth to bliss. 
