letter from Smyrna to his sister at crux-easton,

1733. 

by the same.

the hero who to Smyrna bay
from Easton, Hants, pursue his way,
who traverse sea, and hill and vale,
to fright his sister with his tale,
sing heavenly muse; for what befel
thou see, and only thou can tell.
say first (but one thing i premise,
i will not be chide for tell lie;
beside, my grannum use to say
i always have a knack that way,
so, if the love of truth be in you,
read Strabo, diodorus, Pliny —
but like some author i can name,
wrap in myself i lose my theme.)
say first, those very rock we spy,
but leave they on the starboard side,
where Juno urge the trojan fate.
shield we, you god, from female hate!
then how precarious be the doom
of caesar line, and mighty Rome,
snatch from the very jaw of ruin,
and save, poor die, for thy undo,
what see we on sicilian ground?
(a soil in ancient verse renown)
the self-same spot, or Virgil lie,
on which the good Anchises die;
the field where ceres daughter sport,
and where the pretty Cyclops court.
the nymph hard-hearted as the rock,
refuse the monster, scorn his flock,
and take a shepherd in his stead,
with nought but love and worth to plead:
a instance of a generous mind
that do much honour to your kind,
but in a age of fable grow,
so possible it may be true.
while on the summit Aetna glow,
his shiver side be chill with snow.
beneath, the paint landskip charm;
here infant spring in winter arm
wanton secure; in youthful pride
stand summer laugh by her side;
even autumn yellow robe appear,
and one gay scene disclose all the year,

hence to rude cerigo we come,
know once by cytherea name;
when ocean first the goddess bear,
she rise on this distinguish shore.
here first the happy Paris stop,
when Helen from her lord elope.
with please reflection i survey
each secret grott, each conscious shade;
envy his choice, approve his flame,
and fond wish my lot the same.
o be the cause revive again!
for charm Queensbury live not then,
the radiant fruit, have she be there,
will scarce have fall to venus share;
saturnia self have wave her claim,
and modest Pallas blush for shame;
all have be right: the phrygian swain
have sigh for she, but sigh in vain;
the fair Oenone joy to find,
the pain she feel repay in kind;
no rape revenge, no room for strife,
atrides may have keep his wife,
old Troy in peace and plenty smile —
but the best poem have be spoil.

how do my heart with joy run over,
when to the fame cecropian shore,
waft by gentle breeze, we
come glide through the smooth still sea!
while backward rove my busy thought
on deed in distant age wrought;
on tyrant glorious withstand;
on sea distain with persian blood;
on trophy raise over hill of slay
in marathon unrivalled plain.
then, as around i cast my eye,
and view the please prospect nigh,
the land for arm and art renowned,
where wit be honour, poet crown;
who manner and who rule refine
our soul, and civilise mankind;
or (yet a lofty pitch to raise
our wonder, and complete its praise)
the land that Plato master bear —
how do my heart with joy run over!

now coast on the eastern side,
we peep where peneus roll his tide:
where Arethusa come to appease
the shepherd that have lose his bee,
and lead he to cyrene grott;
it be a long tale, and matter not.
Dryden will tell you all that past;
see virgil georgics, book the last.
i speak on it, but to let you know
this grott still stand in statu quo;
of which if any doubt remain,
i have proof, as follow, clear and plain.
here, sister, we such honour meet!
such honour i shall never forget.
the goddess (no uncommon case)
proud, i suppose, to show her place,
or pique perhaps at your renown,
send Boreas to invite we down;
and he so press it, that we use
some pain to get ourselves excuse.
my brother shipmate, all in haste
declare, that shell be not their taste;
and i have somewhere see, you know,
a fine grott than she can show.

hence let the muse to Delos roam,
or nio, fame for Homer tomb;
to Naxos, know in ancient time
for bacchus love, for theseus crime.
can she the lesbian vine forget
whence Horace reinforce his wit?
where the fame harp Arion string
nor play more sweet than sapho sing?
can the old bard revive again,
how will they mourn the invert scene!
scarce with the barren waste acquaint,
they once so beautiful paint.

and here, betwixt friend, i needs must say,
but let it go no farther, pray,
these sung-up, cry up country be
displease, rugged, black, and bare;
and all I have yet behold or know
serve only to endear my own.

the matter i shall next disclose,
it be likely may be wrap in prose;
but verse methinks will suit these better,
beside, it lengthen out my letter.
read then, dear girl, with kind regard,
what come so far, what come so hard;
and to our mother too make know,
how travel have improve her son.

let not malicious critic join
pope homespun rhime in rank with i,
form on that very spot of earth,
where Homer self receive his birth;
add, as i say, to enhance their worth,
the pain they cost in bring forth;
while he, as all mankind agree,
though write with care, be write with ease.
