THE DIVERTING HISTORY OF JOHN GILPIN, SHEWING HOW HE WENT FARTHER THAN HE INTENDED AND CAME SAFE HOME AGAIN.

JOHN Gilpin was a citizen
 Of credit and renown,
 A train-band Captain eke was he
 Of famous London town. 

John Gilpin's spouse said to her dear,
 Though wedded we have been
 These twice ten tedious years, yet we
 No holiday have seen. 

To-morrow is our wedding-day,
 And we will then repair
 Unto the Bell at Edmonton
 All in a chaise and pair. 

My sister and my sister's child,
 My self and children three
 Will fill the chaise, so you must ride
 On horse-back after we. 

He soon replied, I do admire
 Of womankind but one,
 And you are she, my dearest dear,
 Therefore it shall be done. 

I am a linnen-draper bold,
 As all the world doth know,
 And my good friend the Callender
 Will lend his horse to go. 

Quoth Mrs. Gilpin, that's well said;
 And for that wine is dear,
 We will be furnish'd with our own,
 Which is both bright and clear. 

John Gilpin kiss'd his loving wife,
 O'erjoy'd was he to find
 That though on pleasure she was bent,
 She had a frugal mind. 

The morning came, the chaise was brought,
 But yet was not allow'd
 To drive up to the door, lest all
 Should say that she was proud. 

So three doors off the chaise was stay'd,
 Where they did all get in,
 Six precious souls, and all agog
 To dash through thick and thin. 

Smack went the whip, round went the wheels,
 Were never folk so glad,
 The stones did rattle underneath
 As if Cheapside were mad. 

John Gilpin at his horse's side
 Seized fast the flowing main,
 And up he got in haste to ride,
 But soon came down again. 

For saddle-tree scarce reach'd had he,
 His journey to begin,
 When turning round his head he saw
 Three customers come in. 

So down he came, for loss of time
 Although it grieved him sore,
 Yet loss of pence, full well he knew,
 Would trouble him much more:

'Twas long before the customers
 Were suited to their mind,
 When Betty screaming came down stairs,
 "The wine is left behind."

Good lack! quoth he, yet bring it me,
 My leathern belt likewise
 In which I bear my trusty sword
 When I do exercise. 

Now Mistress Gilpin, careful soul,
 Had two stone bottles found,
 To hold the liquor that she loved,
 And keep it safe and sound. 

Each bottle had a curling ear
 Through which the belt he drew,
 And hung a bottle on each side
 To make his balance true. 

Then over all, that he might be
 Equipp'd from top to toe,
 His long red cloak well brush'd and neat
 He manfully did throw. 

Now see him mounted once again
 Upon his nimble steed,
 Full slowly pacing o'er the stones
 With caution and good heed. 

But finding soon a smoother road
 Beneath his well-shod feet,
 The snorting beast began to trot,
 Which gall'd him in his seat. 

So fair and softly, John he cried,
 But John he cried in vain,
 That trot became a gallop soon
 In spite of curb and rein. 

So stooping down, as needs he must
 Who cannot sit upright,
 He grasp'd the mane with both his hands
 And eke with all his might. 

His horse who never in that sort
 Had handled been before,
 What thing upon his back had got
 Did wonder more and more. 

Away went Gilpin neck or nought,
 Away went hat and wig,
 He little dreamt when he set out
 Of running such a rig. 

The wind did blow, the cloak did fly,
 Like streamer long and gay,
 'Till loop and button failing both
 At last it flew away. 

Then might all people well discern
 The bottles he had slung,
 A bottle swinging at each side
 As hath been said or sung. 

The dogs did bark, the children scream'd;
 Up flew the windows all,
 And ev'ry soul cried out, well done,
 As loud as he could bawl. 

Away went Gilpin — who but he;
 His fame soon spread around —
 He carries weight, he rides a race,
 'Tis for a thousand pound. 

And still as fast as he drew near,
 'Twas wonderful to view
 How in a trice the turnpike-men
 Their gates wide open threw:

And now as he went bowing down
 His reeking head full low,
 The bottles twain behind his back
 Were shatter'd at a blow. 

Down ran the wine into the road
 Most piteous to be seen,
 Which made his horse's flanks to smoke
 As they had basted been. 

But still he seem'd to carry weight,
 With leathern girdle braced,
 For all might see the bottle necks
 Still dangling at his waist. 

Thus all through merry Islington
 These gambols he did play,
 And till he came unto the wash
 Of Edmonton so gay. 

And there he threw the wash about
 On both sides of the way,
 Just like unto a trundling mop,
 Or a wild-goose at play. 

At Edmonton his loving wife
 From the balcony spied
 Her tender husband, wond'ring much
 To see how he did ride. 

Stop, stop John Gilpin! — Here's the house —
 They all at once did cry,
 The dinner waits and we are tir'd,
 Said Gilpin — so am I. 

But yet his horse was not a whit
 Inclined to tarry there,
 For why? his owner had a house
 Full ten miles off at Ware. 

So like an arrow swift he flew
 Shot by an archer strong,
 So did he fly — which brings me to
 The middle of my song. 

Away went Gilpin, out of breath,
 And sore against his will,
 Till at his friend's the Callender's
 His horse at last stood still. 

The Callender amazed to see
 His neighbour in such trim,
 Laid down his pipe, flew to the gate,
 And thus accosted him. 

What news, what news, your tidings tell,
 Tell me you must and shall —
 Say why bare headed you are come,
 Or why you come at all. 

Now Gilpin had a pleasant wit
 And loved a timely joke,
 And thus unto the Callender
 In merry guise he spoke. 

I came because your horse would come,
 And if I well forebode,
 My hat and wig will soon be here,
 They are upon the road. 

The Callender right glad to find
 His friend in merry pin,
 Return'd him not a single word,
 But to the house went in. 

Whence strait he came with hat and wig,
 A wig that flow'd behind,
 A hat not much the worse for wear,
 Each comely in its kind. 

He held them up, and in his turn
 Thus show'd his ready wit,
 My head is twice as big as yours,
 They therefore needs must fit. 

But let me scrape the dirt away
 That hangs upon your face,
 And stop and eat, for well you may
 Be in a hungry case. 

Said John, it is my wedding-day,
 And all the world would stare,
 If wife should dine at Edmonton
 And I should dine at Ware. 

So turning to his horse, he said,
 I am in haste to dine,
 'Twas for your pleasure you came here,
 You shall go back for mine. 

Ah luckless speech, and bootless boast! 
For which he paid full dear,
 For while he spake a braying ass
 Did sing most loud and clear. 

Whereat his horse did snort as he
 Had heard a lion roar,
 And gallop'd off with all his might
 As he had done before. 

Away went Gilpin and away
 Went Gilpin's hat and wig;
 He lost them sooner than at first,
 For why? they were too big. 

Now, Mistress Gilpin when she saw,
 Her husband posting down
 Into the country far away,
 She pull'd out half a crown. 

And thus unto the youth she said
 That drove them to the Bell,
 This shall be yours when you bring back
 My husband safe and well. 

The youth did ride, and soon did meet
 John coming back amain,
 Whom in a trice he tried to stop
 By catching at his rein. 

But not performing what he meant
 And gladly would have done,
 The frighted steed he frighted more,
 And made him faster run. 

Away went Gilpin, and away
 Went post-boy at his heels,
 The post-boy's horse right glad to miss
 The lumb'ring of the wheels. 

Six gentlemen upon the road
 Thus seeing Gilpin fly,
 With post-boy scamp'ring in the rear,
 They rais'd the hue and cry. 

Stop thief, stop thief — a highwayman! 
Not one of them was mute,
 And all and each that pass'd that way
 Did join in the pursuit. 

And now the turnpike gates again
 Flew open in short space,
 The toll-men thinking as before
 That Gilpin rode a race. 

And so he did and won it too,
 For he got first to town,
 Nor stopp'd 'till where he had got up
 He did again get down. 

Now let us sing, long live the king,
 And Gilpin long live he,
 And when he next doth ride abroad,
 May I be there to see! 
