to a unborn infant.

be still, sweet babe, no harm shall reach thou,
 nor hurt thy yet unfinished form;
 thy mother frame shall safe guard thou
 from this bleak, this beat storm. 

promise hope! expect treasure! 
oh! how welcome to there arm! 
feeble, yet they will fond clasp thou,
 shield thou from the least alarm. 

love already, little blessing,
 kind cherish, though unknown,
 fancy form thou sweet and lovely,
 emblem of the rose unblown:

though thy father be imprison,
 wrong, forget, rob of right,
 i will repress the rise anguish,
 till thy eye behold the light. 

start not, babe! the hour approach
 that present the gift of life;
 soon, too soon thou will taste of sorrow
 in these realm of care and strife:

share not thou a mother feeling,
 hope vouchsafe a pity ray;
 though a gloom obscure the morning,
 bright may shine the rise day,

live, sweet babe, to bless thy father,
 when thy mother slumber low;
 soft lisp her name that love he,
 through a world of vary woe. 

learn, my child, the mournful story
 of thy suffer mother life;
 let thy father not forget she
 in a future happy wife. 

babe of fond expectation,
 watch his wish in his face;
 what please in i, may thou inherit,
 and supply my vacant place. 

whisper all the anguish moment
 that have wring this anxious breast,
 say, i live to give thou being,
 and retire to endless rest. 
