long for the second come of Christ.

i 

when shall thy shine face be see? 
when shall our eye behold our god? 
what length of distance lie between,
 and hill of guilt, a heavy load! 

ii.

our month be age of delay,
 and slow every minute wear;
 fly wing time, and roll away
 these tedious round of sluggish year. 

iii.

you heavenly gate, loose all your chain,
 let the eternal pillar bow,
 dear saviour, cleave the starry plain,
 and make the crystal mountain flow. 

iv.

hark how thy saint unite their cry,
 and pray and wait the general doom,
 come, thou the soul of all our joy,
 thou the desire of nation, come. 

v. 

put thy bright robe of triumph on,
 and bless our eye, and bless our ear,
 thou absent love, thou dear unknown,
 thou fair of ten thousand fair. 

vi.

our heart-string groan with deep complaint,
 our flesh lie pant, lord, for thou,
 and every limb and every joint
 stretch for immortality. 

vii.

our spirit shake their eager wing,
 and burn to meet thy roll throne,
 we rise away from mortal thing
 to attend thy shine chariot down! 

viii.

now let our cheerful eye survey
 the blaze earth and melt hill,
 and smile to see the lightning play,
 and flash along before thy wheel. 

ix.

o for a shout of violent joy
 to join the trumpet thunder sound! 
the angel herald shake the sky,
 awake the grave, and tear the ground. 

x. 

you slumber saint, a heavenly host
 stand wait at your gape tomb,
 let every sacred sleep dust
 leap into life, for Jesus come. 

xi.

Jesus the god of may and love
 new mould our limb of cumbrous clay,
 quick as seraphic flame we move,
 active and young and fair as they. 

xii.

our airy foot with unknown flight
 swift as the motion of desire
 run up the hill of heavenly light,
 and leave the welter world in fire. 
