WRITTEN ON WHITSUN-MONDAY 1795.

AT an open window sitting,
 On this day of mirth and glee,
 'Cross a flow'ry vista flitting,
 Many passing forms I see. 
Ah! lovely prospect, stay awhile! 
And longer glad my doating eye,
 With poverty's delighted smile,
 And lighten'd step, as passing by;

With labour's spruce and ruddy train,
 Deck'd out in all their best array,
 Who, months of toil and care disdain,
 Paid by the pleasures of a day. 
The village girl still let me view,
 Hast'ning to the neighb'ring fair;
 Her cap adorn'd with pink or blue,
 And nicely smooth her glossy hair. 

With sparkling eye and smiling face,
 Ting'd o'er with beauty's warmest glow;
 With timid air, and humble grace,
 With clear and undepressed brow. 
Go! lovely girl, and share the day,
 To thy industrious merit due;
 There join the dance, or choral lay;
 Thou blooming, village rose, adieu! 

And thou, O youth, so blythe and free,
 Bounding swiftly o'er the plain,
 Go, taste the joys of liberty,
 And cheer thy spirit, happy swain! 
How different to the lonely hour,
 When slowly following the plough,
 Self-buoyant joy forgets the pow'r,
 Which warms thy gladden'd bosom now. 

If some rural prize desiring,
 Or ambitious of applause,
 Loud huzzas thy wishes firing,
 Thy steady hand the furrow draws;
 Ne'er a victor fam'd in story,
 Greater praise and reverence drew,
 Than thou, attir'd in humble glory,
 So, guiltless conqueror, adieu! 

Oh, here a charming group appears! 
A cottage family, so gay,
 Whose youthful hopes, uncheck'd by fears,
 In smiles of thoughtless rapture play. 
Here, borne in fond, parental arms,
 The infant's roving eye we view;
 Boasting a thousand, thousand charms,
 Endearing innocents, adieu! 

They go! no more with beating heart,
 And lively, dancing step to tread;
 Unwillingly will they depart,
 To seek again their homely shed. 
Ah! Eve, I love thy veil of grey,
 Which will conceal them from my view,
 For, bending home their weary way,
 How sad would be our last adieu! 
