to contentment.

contentment, rosy, dimple fair,
 thou bright daughter of the sky,
 why do thou to the hut repair,
 and from the gild palace fly? 

i have trace thou on the peasant cheek;
 i have mark thou in the milk-maid smile;
 i have hear thou loud laugh and speak,
 amid the son of want and toil. 

yet, in the circle of the great,
 where Fortune gift be all combine,
 i have seek thou early, seek thou late,
 and never thy lovely form can find. 
since then from wealth and pomp you flee,
 i ask but competence and thou. 
