against ill-nature.

i 

ofspring of folly and of pride,
 to all that be odious, all that be base ally;
 nurse up by vice, by pravity miss,
 by pedant affectation teach and breed:
 away, thou hideous hellborn spright,
 go, with thy look of dark design,
 sullen, sour, and saturnine;
 fly to some gloomy shade, nor blot the goodly light. 
thy planet be remote, when i be bear;
 it be mercury that rule my natal morn,
 what time the sun exert his genial ray,
 and ripen for enjoyment every grow day;
 when to exist be but to love and sing,
 and sprightly Aries smile upon the spring. 

ii.

there in yond lonesome heath,
 which Flora, or Sylvanus never know,
 where never vegetable drink the dew,
 or beast, or fowl attempt to breathe;
 where nature pencil have no colour lay;
 but all be blank, and universal shade;
 contrast to figure, motion, life and light,
 there may thou vent thy spite,
 for ever curse, and for ever curse,
 of all the infernal crew the worst;
 the worst in genius, measure and degree;
 for envy, hatred, malice, be but part of thou. 

iii.

or will thou change the scene, and quit thy den,
 behold the heaven-deserted fen,
 where spleen, by vapour dense beget and breed,
 hardness of heart, and heaviness of head,
 have raise their darksome wall, and place their thorny bed;
 there may thou all thy bitterness unload,
 there may thou croak, in concert with the toad,
 with thou the hollow howl wind shall join,
 nor shall the bittern her base throat deny,
 the querulous frog shall mix their dirge with thy,
 the ear-piercing hern, and plover scream high,
 while million hum gnat fit oestrum shall supply. 

iv.

away — away — behold a hideous band
 a herd of all thy minion be at hand,
 suspicion first with jealous caution stalk,
 and ever look around she as she walk,
 with bibulous ear imperfect sound to catch,
 and prompt to listen at her neighbour latch. 
next scandal meager shade,
 foe to the virgin, and the poet fame,
 a wither, time-deflow'red old maid,
 that never enjoy love ever sacred flame. 
hypocrisy succeed with saint-like look,
 and elevate her hand and plod upon her book. 
next come illiberal scramble avarice,
 then vanity and affectation nice —
 see, she salute her shadow with a bow
 as in short Gallic trip she mince by,
 start antipathy be in her eye,
 and squeamish she knit her scornful brow. 
to thou, ill-nature, all the numerous group
 with lowly reverence stoop —
 they wait thy call, and mourn thy long delay,
 away — thou be infectious — haste away. 
