justify, but not sanctify.

i 

my god (if i may call thou i
 from heaven and thou remove so far)
 draw nigh; thy pity ear incline,
 and cast not out my languid prayer. 
gentle the weak thou love to lead,
 thou love to prop the feeble knee,
 o break not then a bruise reed,
 nor quench the smoke flax in i. 

ii.

bury in sin, thy voice i hear,
 and burst the barrier of my tomb,
 in all the mark of death appear,
 forth at thy call, though bind, i come. 
give i, o give i full, lord,
 thy resurrection power to know;
 free metaphor indeed; repeat the word,
 and loose my band, and let i go. 

iii.

fain will i go to thou my god,
 thy mercy and my want to tell:
 i feel my pardon seal in blood;
 saviour, thy love i wait to feel. 
free from the power of cancel sin;
 when shall my soul triumphant prove? 
why break not out the fire within
 in flame of joy and praise and love? 

iv.

when shall my eye affect my heart,
 sweet dissolve in gracious tear? 
ah, lord, the stone to flesh convert! 
and till thy lovely face appear,
 still may i at thy footstool keep,
 and watch the smile of open heaven:
 much will i pray, and love, and weep;
 i will; for i have much forgive. 

v. 

yet o! ten thousand lust remain,
 and vex my soul absolve from sin,
 still rebel nature strive to reign,
 still be i all unclean, unclean! 
assail by pride, allure by sense,
 on earth the creature court my stay;
 false flatter idol get you hence,
 create good be far away! 

vi.

Jesus, to thou my soul aspire,
 Jesus, to thou i plight my vow,
 keep i from earthly base desire,
 my god, my saviour, and my spouse. 
fountain of all-sufficient bliss,
 thou be the good i seek below;
 fullness of joy in thou there be,
 without it be misery all the woe. 

vii.

take this poor wander, worthless heart,
 its wander all to thou be know,
 may no false rival claim a part,
 nor sin disseise thou of thy own. 
stir up thy interpose power,
 save i from sin, from idol save,
 snatch i from fierce temptation hour,
 and hide, o hide i in the grave! 

viii.

i know thou will accept i now,
 i know my sin be now forgive! 
my head to death o let i bow,
 nor keep my life, to lose my heaven. 
far from this snare my soul remove,
 this only cup i will decline,
 i deprecate a creature-love,
 o take i, to secure i thy. 

ix.

or if thy wise will ordain
 the trial, i will die to shun,
 welcome the strife, the grief, the pain,
 thy name be praise, thy will be do! 
i from thy hand the cup receive,
 meek submit to thy decree,
 glad for thou consent to live! 
thou, lord, have live, have die for i! 
