to a lady of quality,

fit up her library, 1738. 

by the same.

ah! what be science, what be art,
or what the pleasure these impart?
you trophy which the learnt pursue
through endless fruitless toil, adieu!

what can the tedious tome bestow,
to soothe the misery they show?
what, like the bliss for he decree,
who tend his flock, and tune his reed!

say, wretched fancy! thus refine
from all that glad the simple hind,
how rare that object, which supply
a charm for too discern eye!

the polish bard, of genius vain,
endure a deep sense of pain:
as each invade blast devour
the rich fruit, the fair flower.

sage, with irksome waste of time,
the steep ascent of knowledge climb:
then, from the tower height they scale,
behold contentment range — the vale.

yet why, Asteria, tell we why
we scorn the crowd, when you be nigh:
why then do reason seem so fair,
why learning then, deserve our care?

who can unpleased your shelf behold,
while you so fair a proof unfold
what force the bright genius draw
from polish wisdom write law?

where be our humble tenet fly?
what strange perfection bid we own
that bliss with toilsome science dwell,
and happy he, who most excel?
