CHARACTERS.

OH! born to sooth distress, and lighten care;
 Lively as soft, and innocent as fair;
 Blest with that sweet simplicity of thought
 So rarely found, and never to be taught;
 Of winning speech, endearing, artless, kind,
 The loveliest pattern of a female mind;
 Like some fair spirit from the realms of rest
 With all her native heaven within her breast;
 So pure, so good, she scarce can guess at sin,
 But thinks the world without like that within;
 Such melting tenderness, so fond to bless,
 Her charity almost becomes excess. 
Wealth may be courted, wisdom be rever'd,
 And beauty prais'd, and brutal strength be fear'd;
 But goodness only can affection move;
 And love must owe its origin to love. 

OF gentle manners, and of taste refin'd,
 With all the graces of a polish'd mind;
 Clear sense and truth still shone in all she spoke,
 And from her lips no idle sentence broke. 
Each nicer elegance of art she knew;
 Correctly fair, and regularly true:
 Her ready fingers plied with equal skill
 The pencil's task, the needle, or the quill. 
So pois'd her feelings, so compos'd her soul,
 So subject all to reason's calm controul,
 One only passion, strong, and unconfin'd,
 Disturb'd the balance of her even mind:
 One passion rul'd despotic in her breast,
 In every word, and look, and thought confest;
 But that was love, and love delights to bless
 The generous transports of a fond excess. 
