[Translation from Statius, Thebaid IX 319-26]

Crenaeus, whom the nymph Ismenis bore
To Faunus on the Theban river's shore,
With new-born heat amidst his native stream
Exults in arms, which cast an iron gleam.
In this clear wave he first beheld the day;
On the green bank first taught his steps to stray,
To skim the parent flood and on the margin play:
Fear he disdains and scorns the power of fate,
Secure within his mother's watery state.
The youth exulting stems the bloody tide,
Visits each bank and stalks with martial pride,
While old Ismenus' gently-rolling wave
Delights the favourite youth within its flood to lave.
Whether the youth obliquely steers his course
Or cuts the downward stream with equal force,
The indulgent river strives his steps to aid.
