ode to health.

by the same.

hence meager pale disease,
 from the crude banquet of intemperance breed;
 nurse in the sluggard bed,
 and fold in the arm of pamper ease:
 hence to boeotian bog;
 whence humid Auster on his drop wing
 gross exhalation bring,
 where rank effluvia from the marshy brake,
 or murky stagnate lake
 pregnant with ill arise in misty fog. 
and come, hygeia, bland and fair,
 flush with the glow of morning air;
 with coral lip and sparkle eye,
 complexion of ensanguine dye;
 with cheerful smile, and open brow,
 where care can never one furrow blow;
 with steady step, and aspect sleek,
 the rose that glow on stella cheek,
 and snowy bosom, whence exhale
 the sweetness of etesian gale. 

in sylvan scene be thy delight,
 to climb the tower mountain height,
 or blithe on thy native plain
 to gambol with the dryad train. 
those plain, where in unguarded hour
 far from the ken of her chaste bower,
 as over the dew-bespangled glade
 rove temperance the mountain maid;
 she stop, in fix attention view
 lusty exercise pursue,
 with missive shaft and beechen spear,
 through open lawn the tremble deer. 
the god survey the muse dame,
 the lover quit his fly game:
 he tress drop with morning dew,
 while to the woodnymph's arm he fly;
 and from their hale embrace spring
 hygeia, ever fair and young. 

long, virgin, may thy genial fire
 each late exhaust vein inspire,
 the crimson tide of life renew,
 and give to glide in channel blue. 
thou wit and mirth spontaneous serve,
 that give a tone to every nerve,
 invoke thou, harmony bright queen,
 to tune the disarrange machine. 
the glow of titan orient ray
 thy happy pencil shall portray
 with grace more exquisite than lie
 in Guido air, or titian dye;
 hence the pale hue of sickness chase,
 and call up each revive grace. 
over which as late with haggard hand
 consumption shake her magic wand;
 nature last debt prepare to pay
 youth droop flower begin fade away:
 no crimson hue be see to glow,
 the stagnate blood forget to flow;
 their lustre flee, the languid eye
 stand fix in motionless surprise;
 each sense seem lose in endless night,
 the tremble soul be winge for flight:
 which death rude shaft have half set free
 in unconceived eternity. 

then, Varus, be the power display
 of medicine heaven-directed aid. 
verse in each drug balsamic use
 the daedal soil of earth produce,
 in every flower of every hue,
 and herb that drink the morning dew,
 thy lenient hand allay each throw,
 and give a mild face to woe;
 bid the bold pulse elastic play,
 the eye emit its vivid ray,
 call back the flit life again,
 and health inspire through every vein. 

again thrill with her genial zest
 each nerve; again my languid breast
 visit the cherub joy. for this
 may thy auspicious heart never miss,
 oft as the fair for charm decay
 implore thy salutary aid,
 to smooth the lovely mourner brow,
 and bid revive beauty glow;
 to soothe the tender parent cry,
 and wipe the tear from infant eye. 

but chief, my muse, with reverent awe
 to he, who will be nature law,
 thy hymn of gratulation pay,
 to he direct the tribute lie,
 from who derive the balmy pill
 its virtue, the physician skill:
 that over each act and thought preside,
 direct his hand, his counsel guide:
 else medicine unavailing store
 shall vain glide through every poor,
 through every pore the mineral rill
 in vain its gifted power instill. 

father divine, eternal king,
 to thou i wake the tremble string:
 if mad ambition never mislead
 in path where virtue dare not tread,
 my vagrant step; if sordid view
 never win the prostitute muse;
 for other let Pactolus flow,
 let honour wreathe another brow:
 health i entreat; who jocund throng
 wanton each laugh grace among;
 with health the dance minute crown,
 the field of all my wish bind. 
