To a GENTLEMAN, on the Birth-day of his first Son.

By the Same.

THY sanguine hope compleated in a boy,
Hymen's kind boon, my friend, I give thee joy.
Of fine strange things, and miracles to be,
Expect no flatt'ring prophecy from me.
'Tis Time's maturing bus'ness to call forth
Degen'rate meanness, or transmitted worth:
Under his sliding course of hours and days
The artist's labour mellows or decays.
Then, let me see, what my fond wish bespoke,
The lively colouring, and manly stroke.
Is there the sweetness, easiness, and grace,
Maternal beauties, shed upon his face?
Is there the frank benevolence; the fire
Sincere and gen'rous, darted from his sire?
The judging Muse, where lines like these must strike,
Will eye the copy, — own, — 'tis very like:
Point out each virtue, each resemblance tell
Pleas'd, that the parents drew themselves so well.
