ode on the death of mr. JAMES Thomson.

by the same.

in yonder grove a druid lie
 where slow wind the steal wave! 
the year best sweet shall duteous rise
 to deck its poet sylvan grave! 

in yond deep bed of whisper reed
 his airy harp shall now be lay,
 that he, who heart in sorrow bleed,
 may love through life the soothe shade. 

then maid and youth shall linger here,
 and while its sound at distance swell,
 shall sad seem in pity ear
 to hear the woodland pilgrim knell. 

remembrance oft shall haunt the shore
 when Thames in summer wreath be dress,
 and oft suspend the dash oar
 to bid his gentle spirit rest! 

and oft as ease and health retire
 to breezy lawn, or forest deep,
 the friend shall view yond whiten spire,
 and amid the vary landscape weep. 

but thou, who own that earthy bed,
 ah! what will every dirge avail? 
or tear, which love and pity shed,
 that mourn beneath the glide sail! 

yet live there one, who heedless eye
 shall scorn thy pale shrine glimmer near! 
with he, sweet bard, may fancy die,
 and joy desert the bloom year. 

but thou, lorn stream, who sullen tide
 no sedge-crowned sister now attend,
 now waft i from the green-hill side
 who cold turf hide the bury friend! 

and see, the fairy valley fade,
 do night have veil the solemn view!
 — yet once again, dear part shade,
 meek nature child, again adieu! 

the genial mead assign to bless
 thy life, shall mourn thy early doom,
 their hind, and shepherd-girl shall dress
 with simple hand thy rural tomb. 

long, long, thy stone and point clay
 shall melt the muse briton eye;
 o! vale, and wild wood, shall he say,
 in yonder grave your druid lie! 
