The Disconsolate.

MY lab'ring Soul no longer can sustain,
But sinks beneath th'encreasing Pain;
I Wish, Contrive, Attempt, and Rage in Vain!
Down by these falling Springs I'll Lay
My weary Limbs, and Sigh my troubled Soul Away!
To these lone Fields my Griefs I will impart,
Oh my distracted Head! Oh my afflicted Heart!
Put stay, why shou'd I mournfully recite
My Grievances, to Fright
The feather'd Poets of these Streams?
To interrupt their Mirth and Peace,
Whilst philomel her querulous Song shall cease,
And from my sorrows, learn more Tragick Theams! 
No! No! I will conceal my weighty Ills,
Seal up my Lips, nor loose them ev'n to Pray,
But all my Plaints in Mental Pray'rs convey,
That shall to Heav'n as silent rise as Dew from thence Distills.

II.

Dream I? or is't a real Prodigy?
For I descry
A Rent in that unclouded Skye;
The Azure Curtains are drawn wide
And to my View disclose
Th' Elysian Lands where happy Spirits Reside!
See where the Spring of Pleasure flows,
On whose fair Banks the Blest take soft Repose.
Exempt from Sense or thought of Misery,
They Sing, and Smile, and Rove,
And Feast on Joys in every Grove;
Their Paradise has no Forbidden Tree! 
Curst that I am to View this glorious Scene
With a vast Gulf of Air Between! 
So from a Rock the Ship-wreckt Marriner
Surveys the distant Shore with watry Eyes,
Reflects on the full Meals and Pastimes there,
But having fram'd his fancy'd Theatre
Of Sports and rich Varieties,
Sits down Disconsolate, and Starving Dyes. 
