a parody upon swift nurses song.

oh my Charley, my Charley,
 the man of the people be he,
 such a sweet pet as Charley
 no one do ever see. 

 "once he go up, up, uppy,
 long he be go down, down, downy,
 oft he be go backward and forward,
 and now he be quite run agrouney." 

have he lose all his credit,
 and have he lose all his money? 
his friend will all make he a purse,
 for he be still their own dear honey. 

here be his own two duky,
 each with his thousand in handey;
 here be three earl and a marquis,
 and here be his dear napper Tandy. 

earl s — poe, as straight as a steeple,
 on the table put down his five poundy,
 then drink to the man of the people,
 and the glass it go merry roundy. 

next come his own dear sh — very,
 no friend like to sh — very on earth,
 a thousand good pound he subscribe,
 which be more than poor sh — very be worth. 

then be not discourage, dear Charley,
 your friend be all meet in convention,
 content to lose their own credit,
 by fix on you a good pension. 

 "once he go up, up, uppy,
 long he be go down, down, downy,
 oft he be go backward and forward,
 and now he be quite run agrouney." 
