epilogue to a comedy act at bath, where the Dutchess of Ormond be present.

lady, this entertainment we have show,
 have not be right suit, i must own. 
heroic virtue shall have be display,
 and homage to heroic virtue pay. 
low comedy supply but mean delight;
 some heroine shall have grace our scene tonight,
 first Fortune favour, then her frown to feel,
 unmoved, unshaken, on her totter wheel;
 with wisdom bless by heaven peculiar care,
 too great to be elate, or despair;
 a lovely form, and a excel mind,
 to all that providence ordain, resign;
 revere by all, delight of every eye,
 humane and humble, when exalt high;
 from prince spring, and glorious ally,
 at once her sex, and her country be pride;
 who soul, superior to all earthly state,
 shine with new lustre amid the storm of fate. 

then have the audience weep her woe anew,
 and own the poet be prophetic too;
 foresee plantagenet imperial race
 will such a heroine give we, in your grace. 
