ST. MATTHEW V. 9.

 "BLESSED are the peace-makers, for they
 God's children shall be called!" — so spake
 The Prince of Peace, in mortal clay,
 Who veiled his glory, for our sake. 

The stormy passions of the mind,
 The boastful tongue and brow of pride,
 Their soothing counsels, wise and kind
 Make to a gentle calm subside. 

That eye upon the ground is cast,
 Which glanced with restless angry glare,
 That breast to hostile breast is prest,
 Which thought to place a scorpion there. 

Contentious tribes upon the ground
 Cast bow and spear at their charmed voice,
 And, linked in many a friendly round,
 Will o'er the pledge of peace rejoice. 

Then flourish fields and gardens gay,
 Where leaders charged with martial train;
 And Infants 'mid the herbage play,
 Where lately lay the ghastly slain. 

Blest are the peace-makers! for they
 To God's blest family belong;
 Honoured in this our earthly lay,
 And in a sweeter, loftier song. 
