 v.  imitate from the french.

yes, these be the scene where with Iris i stray;
but short be her sway for so lovely a maid;
in the bloom of her youth to a cloister she run;
in the bloom of her grace, too fair for a nun!
ill-grounded, no doubt, a devotion must prove
so fatal to beauty, so kill to love!

yes, these be the meadow, the shrub and the plain;
once the scene of my pleasure, the scene of my pain;
how many soft moment i spend in this grove!
how fair be my nymph! and how fervent my love!
be still though, my heart; thy emotion give over;
remember, the season of love be no more.

with she how i stray amid fountain and bower,
or loiter behind and collect the flower!
then breathless with ardor my fair-one pursue,
and to think with what kindness my garland she view!
but be still, my fond heart! this emotion give over;
fain will thou forget thou must love she no more.
