Edwin and Alicia.

a tale.

many be the mournful story
 which the page of love unfold;
 many be the pierce sorrow
 which that faithful record hold. 
love, that jewel of our nature,
 parent oft have seek to buy;
 but it be merit make the purchase,
 or it be fancy cast the die. 
it be not wealth, nor sordid riches,
 that be treasure of the mind;
 no; — it be sure sweet contentment
 which in humble breast we find. 
think not, parent, that your child
 can your sober plan pursue,
 or your influence bind their nature
 ever to think or act like you. 
fifty year have render callous
 those affection which you blame;
 but let memory be recorder,
 and you will find you once the same. 
if at twenty heart be harden,
 and can every feeling brave;
 what will be their rigid nature
 ere they drop into the grave! 
once within this happy island
 live a knight of mighty fame;
 birth, and wealth, and grow greatness,
 from the world acquire a name. 
pride have mix with every honour,
 and ambition steel his breast;
 nor do there ever one soft emotion
 make atonement for the rest. 
yet the wise and gracious donor
 have one counter-gift bestow;
 and, to lead his soul to mercy,
 sweet Alicia point the road. 
youth conjoin with all the grace
 teach the maiden how to move,
 and in every beauteous feature
 beam benevolence and love. 
Flora, as she cross her garden,
 twine the lily with the rose;
 and, when pass sweet Alicia,
 on her head the gift bestow. 
form by virtue and by nature
 for the solace of some heart,
 many a youth with noble fervour
 seek in she to gain a part. 
merit only catch the maiden,
 merit make one youth belove; —
 Edwin dare not hope for favour,
 yet it be Edwin she approve. 
birth nor riches gild his title,
 simple worth be all his claim;
 yet she think that fair escutcheon
 bright in heraldic fame. 
but, alas! the world opinion
 will not sanctify the thought;
 nor, Alicia, will thy father
 value merit as it ought. 
long be see the lovely maiden
 in dejection slow move! 
smile forsake their former mansion
 and she fear the cause be love. 
this the angry father tell she,
 and as he tell he scorn her woe;
 to her child, blanch with emotion,
 the unhappy mother go. 
 "ah, my love, have you deceive i! 
why not trust this feeling breast? 
sure thou know i will die to save thou,
 die to lull thy woe to rest." 
 "yes; too well i know your goodness,
 gratitude now swell this heart;
 and when force to pierce that bosom,
 think but how my own must smart. 
your inquire look have ask i
 often — why the smother sigh? 
and your nice discernment tell you
 every cause and reason why. 
often have you see my sorrow,
 see the anguish of my soul;
 Edwin — but i need not tell you, —
 Edwin do this heart control!" 
the gallant ship her wing unfurl,
 and speed before the favour wind;
 Edwin from his love retreat
 reluctant hie to burn ind.
 it be not change of place nor climate
 can a root sorrow move;
 neither be the power of absence
 equal to the charm of love. 
Edwin find this truth, and, droop,
 on the ganges bank recline;
 sultry sun seem in conjunction
 with the fever of his mind. 
sad despair, and cruel absence,
 swift the vital thread have wear;
 and upon his funeral bier
 hapless Edwin soon be bear. 
equal grief by slow movement
 bring Alicia to the tomb;
 deep disease by secret work
 undermined her youthful bloom. 
absence all her comfort waste,
 all her joy with Edwin fly;
 though each day her glow fancy
 bring she Edwin to her view. 
over her father rigid nature
 die sorrow now prevail; —
 "live Alicia, live my daughter! 
nor on i thy woe entail. 
my pride and hate i have now discard;
 edwin merit claim thy hand;
 soon, soon may propitious breeze
 waft he to his native land!" 
joy illume its former mansion,
 alicia eye again be bright;
 hope shine forth in ray of gladness,
 and her soul be all delight. 
but ah, how short our gleam of pleasure! 
sorrow only seem to last;
 joy, like arrow, swift fly,
 scarce be see ere they be past. 
Alicia hear she edwin story,
 then sweet hope for ever flee;
 every look declare she die,
 and how much she wish her dead. 
soon her wish be accomplish,
 soon she breathe her late breath;
 and her parent mourn, heartbroken,
 their dear Alicia till their death. 
yearly shall the village maiden
 visit poor alicia tomb,
 and, as they list her simple story,
 strew fresh flower of fair bloom. 
