DEAR NANCY.

DEAR Nancy, since men have all made their own laws,
 Which oppress the poor women, whatever's the cause;
 Since by hardness of reason or hardness of fist
 All wrong must be right if they choose to persist;
 I'd have you with caution in wedlock engage,
 For if once you are caught you're a bird in a cage,
 That may for dear liberty flutter the wing
 As you hop round the perch, but 'tis chance if you sing. 

The man who in courtship is studious to please,
 Throws off his attention and hears not nor sees;
 Whilst her who before was the fairest of flowers
 The cloud on his brow ever drenches with showers:
 And the man whose rough manners were courteous before,
 Gives you every reason to look for no more;
 For such churls I've seen through the whole of their lives
 Give nought but an oath or a frown to their wives. 

Let her speech or her manners be e'er so bewitching,
 Why, women should only give mouth in the kitchen
 Nor e'en there rule the roast, for my lord must be by,
 And a finger must always have in every pie. 
Then he'd lifeless become, — to such silence is prone,
 That you'd think him a statue just cut out of stone;
 And his fair one, I'll wager, not all the year round
 Hears aught of his voice save a hum-and-ha sound. 

Now some, to advise you all evils to shun,
 Bid you ever be happy by holding your tongue;
 But Jack Boaster has taught me that this will not do,
 For when he is railing his dear shall rail too;
 And Andrew Macgrumble insists that his wife
 Shall ask pardon most humbly each hour of her life:
 And he's right; for, since wedlock has made them both one,
 'Tis fit for such sin she should daily atone! 

Then there's trim little Dicky, who calls himself bless'd
 In a spouse so accomplish'd, so young, and well dress'd;
 Should she play with her lap-dog, 'twould give him such pain,
 He would tear down a curl, and then curl it again;
 Should you travel life's road with a mate such as these,
 'Tis a chance the whole journey you'd do aught to please. 
Yet you fondly fancy that yours is a swain
 Whom softness and sweetness will still keep the same; —

That when years have roll'd on, though your locks be turn'd grey;
 Though the rosebud is blown — nay, quite faded away;
 Tho' the canker of time should love's blossoms destroy,
 Yet as Darby and Joan you may still be wish'd joy; —
 Then hold your good humour, for that is the charm
 Which can make beauty linger, and keep the heart warm;
 And, when youth, with light wings, shall for ever have flown,
 Make your Darby delighted to sit by his Joan! 
