ODE I. Allusion to HORACE.

AMID the garden's fragrance laid,
 Where yonder limes behold their shade
 Along the glassy stream,
 With HORACE and his tuneful ease
 I'll rest from crouds, and care's disease,
 And summer's piercing beam. 

Behold the busy, wand'ring BEE! 
From bloom to bloom, from tree to tree
 She sweeps mellifluous dews;
 For her the silken gems arise,
 For her display their shining dyes,
 Their balmy breath diffuse. 

Sweet murmurer! may no rude storm
 This pleasurable scene deform
 To check thy gladsome toils;
 Still may the buds unsullied spring,
 Still show'rs and sunshine court thy wing
 To these ambrosial spoils. 

Nor shall my Muse hereafter fail
 Her fellow-lab'rer thus to hail,
 And lucky be the strains! 
For long ago did nature frame
 Your seasons and your arts the same,
 Your pleasures and your pains. 

Like thee, in lowly, sylvan scenes,
 And river-banks and fruitful greens
 Delights my vagrant song;
 Nor strives, by soaring high in air,
 Tho' swans and eagles triumph there,
 To draw the giddy throng. 

Nor where the rayen, where the owl
 By night their hateful orgies howl,
 Will she her cares imploy;
 But flies from ruines and from graves,
 From ghostly cells and monkish caves
 To day-light and to joy. 

Nor will she tempt the barren waste;
 Nor 'deigns th' ungrateful stores to taste
 Of any noxious thing;
 But leaves with scorn to others' use
 The bitter hemlock's baneful juice,
 The nettles fordid sting. 

From all which nature fairest knows,
 The vernal blooms, the surnmer rose,
 She draws her mingled wealth;
 And when the lovely task is done,
 She consecrates a double boon,
 To pleasure and to health. 
