A PASTORAL BALLAD.

I

Ye Shepherds who sport on the plain,
Drop a tear at my sorrowful tale,
My heart was a stranger to pain,
Till pierc'd by the pride of the vale.
When deck'd with his pipe and his crook,
A garland his temples did bind,
So sweetly the Shepherd did look,
I thought he cou'd not be unkind.

II

But alas! t'other day at the fair,
(Sad story for me to relate,)
He bought ribbons for Phillis's hair,
For Phillis, the nymph that I hate.
Sweet songs to beguile the dull hours,
A crook, and a garland so fine,
A posie of May-blowing flowers,
Adorn'd with green myrtle and thyme.

III

Last week as they sat in the grove,
Such sweetness his looks did impart,
Their converse I'm sure was of love,
And I fear, that it flow'd from his heart.
I heard the soft words that he sung,
Such tender, such amorous lays,
Each accent that fell from his tongue,
Was blended with Phillis's praise.

IV

"My charmer, said he, is more fair,
"Then the jessamine twin'd round my bow'r,
"What's thyme with her breath to compare,
"Or lavender after a show'r.
"The rose when compar'd with her cheek,
"Drooping downward with envy it dies,
"When Sol thro' a shower doth break —
"He's not half so bright as her eyes. "

V

Alas! if they never had met,
I had not endur'd such keen woes,
I wish he would Phillis forget,
And yield my poor heart some repose.
Each day wou'd I sing thro' the grove,
Each moment devote to my swain.
But if he has settled his love,
My bosom is destin'd to pain.

VI

Adieu, to contentment and rest,
Adieu, to my once lov'd repose,
For I fear I can never be bless'd,
Till death puts an end to my woes.
To the grave will I carry my truth,
Take heed ah! ye nymphs by my fate,
Be careful to shun the false youth,
And with pity my story relate.

PART THE SECOND.

I

Come join all ye nymphs of the grove,
And sing of the change that I find,
At length I have conquer'd my love,
And taught the dear youth to be kind.
My bow'r shall with chaplets be dress'd,
My lambkins no longer shall stray,
For my bosom no more is oppress'd,
Henceforth I'll be happy, and gay.

II

Oh jealousy, merciless foe,
How did'st thou invade my fond breast,
Each day, was a compound of woe,
Each night, it depriv'd me of rest.
I envied the nymphs and the swains,
With malice and hatred I pin'd,
Because they were strangers to pain,
And felt not such torture as mine.

III

Young Daphne the sprightly and gay,
Admir'd for her beauty and grace,
With Damon did wantonly play,
O! I wish'd to have been in her place.
I fear'd that her charms would beguile,
That her song would enchant the dear swain,
I could not allow him to smile,
For his smiles were the cause of my pain.

IV

Gay Colin by all is approv'd,
And said to be witty and fair,
He has often declar'd that he lov'd,
Yet none can with Damon compare.
But why do I muse on past woe,
And my happiness idly destroy,
What blessing can heaven bestow,
Superior to that I enjoy.

V

No danger or peril I fear,
No trouble my bliss can remove,
While bless'd in the smiles of my dear,
In the smiles of the youth that I love.
Together we sport all the day,
By the stream that meanders along,
Or else o'er the meadows we stray,
And Damon enchants with his song.

VI

Adieu to all anguish and care,
To malice, and envy adieu,
No longer will Delia despair,
For Damon is faithful and true.
Then join all ye nymphs of the grove,
And sing of the change that I find,
At length I have conquer'd my love,
And taught the dear youth to be kind.
