thought occasion by the death of a amiable youth,

while his friend be meet to celebrate his birthday.

a lovely plant a garden grace,
it be call the village pride;
for poor seem many a goodly flower,
while blow by its side.

with festive mirth and heart-felt joy,
the village swain resort,
and yearly, as it fresh blue,
they hold a rural sport.

the sun have eighteen circle run,
it blow more bright and fair;
they meet, admire the former skill,
and pray his future care.

gracious he stoop to view his work,
view it with pity eye;
to save it from the storm, he say,
transplant it to the sky.
