to David Polhill ESQ

a epistle.

i 

let useless soul to wood retreat,
 Polhill shall leave a country seat
 when vertue bid he dare be great. 

ii.

nor Kent, nor Sussex shall have charm
 while liberty with loud alarm
 call you to counsel and to arm. 

iii.

Lewis by his own slave adore
 bid you receive a baseborn lord:
 awake your care! awake your sword! 

iv.

young Tory vote to rule the people
 by high-church; can you swear and tipple,
 and fetch commission from the steeple? 

v. 

thy grandsire-shade with jealous eye
 frown down to see their offspring lie
 careless, and let their country die. 

vi.

if trevia fear to let you stand
 against the Gaul with spear in hand,
 at least petition for the land. 
