on the same.

these tender bud that grace the early year,
 to my fond mind recall thy infant state;
 what blast may yet those open blossom sear! 
what peril round thy heedless youth may wait! 

o, never may passion with her boisterous train
 deform the beauty of that angel face! 
o, never may artifice that breast distain,
 and all thy innate excellence debase! 

thy be the promise of the early spring,
 and summer full-blown honour all be thy! 
to thou may autumn fruit mature bring,
 and in life winter may thou never repine! 
then wing thy flight amid the trackless sky,
 to happy scene of bright eternity! 
