BARREAUX's CELEBRATED SONNET.

BY THE SAME.

THO' thy decrees, great God, are wise,
 Thy dispensations right,
 Thy darling attribute is love,
 Compassion thy delight. 

But should thy goodness condescend
 To pity my distress,
 Offended Justice would each thought
 Of lenity suppress. 

Yes, righteous God, my daring crimes
 For pardon leave no room;
 Thy majesty prevents my bliss,
 Thy grace demands my doom. 

O! then denounce thy sovereign will,
 Avenge thy injur'd name;
 And let an impious miscreant's tear
 Thy sacred wrath inflame. 

Smite me, 'tis time, let thunder fall
 On my rebellious head;
 In my destruction I'll adore
 The hand that strikes me dead. 

But — through what region shall thy bolts
 Thy missive vengeance run,
 Which is not hallowed by the blood
 Of thy beloved Son? 
