to his grace the duke of Buckingham and Normanby, at the camp before philipsburgh.

return, brave youth! suspend thy martial fire,
 nor, like great Berwick, in the field expire. 

illustrious exile! thou be go at last;
 thy toil, and various danger now be past:
 the royal blood, which flow in berwick vein,
 be now pour out on hostile german plain:
 but though in dust thy mortal part be lay,
 yet shall thy dear-bought laurel never fade:
 though to a foreign prince service tie,
 you live with glory, and with glory die. 

Muse, look not back, nor vain mourn the fate,
 which rob Britannia of a arm so great. 
on the sad scene may prince turn their eye;
 and from oppression fatal footstep fly;
 of arbitrary power the danger see,
 to british monarch the forbid tree;
 which, like the first, forbid by power divine,
 hurt not themselves alone, but taint their line. 

Sheffield, since martial ardor fire your breast,
 make Albion only in that ardor bless;
 nor yet by war alone exalt thy name;
 give science her hereditary claim:
 return, brave youth! your longing country grace;
 think what you owe Britannia, and your race. 
