care and generosity.

a fable.

old care with industry and art,
 at length so well have play his part;
 he heap up such a ample store,
 that avarice can not sigh for more:
 ten thousand flock his shepherd tell,
 his coffer overflow with gold;
 the land all round he be his own,
 with corn his crowd granary groan. 
in short so vast his charge and gain,
 that to possess they be a pain;
 with happiness oppress he lie,
 and much too prudent to be wise. 
near he there live a beauteous maid,
 with all the charm of youth array;
 good, amiable, sincere and free,
 her name be generosity. 
it be she the largess to bestow
 on rich and poor, on friend and foe. 
her door to all be open wide,
 the pilgrim there may safe abide:
 for the hungry and the thirsty crew,
 the bread she break, the drink she draw;
 there sickness lay her ache head,
 and there distress can find a bed. —
 each hour with a all-bounteous hand,
 diffuse she blessing round the land:
 her gift and glory last long,
 and numerous be the accept throng. 
at length pale penury seize the dame,
 and fortune flee, and ruin come,
 she find her riches at a end,
 and that she have not make one friend. —
 all curse she for not give more,
 nor think on what she will do before;
 she weep, she rave, she tear her hair,
 when lo! to comfort she come care. —
 and cry, my dear, if you will join,
 your hand in nuptial bond with i;
 all will be well — you shall have store,
 and i be plague with wealth no more. —
 though i restrain your bounteous heart,
 you still shall act the generous part. —
 the bridal come — great be the feast,
 and good the pudding and the priest;
 the bride in nine moon bring he forth
 a little maid of matchless worth:
 her face be mix of care and glee,
 they christen she economy;
 and style her fair discretion queen,
 the mistress of the golden mean. 
now generosity confine,
 be perfect easy in her mind;
 she love to give, yet know to spare,
 nor wish to be free from care. 
