TO ANNA MATILDA. 

TO THEE a Stranger dares address his theme! 
To Thee, proud Mistress of Apollo's lyre;
 One ray emitted from thy golden gleam,
 Prompted by LOVE, wou'd "set the World on fire." 

Adorn then LOVE, in fancy-tinctur'd vest,
 Camelion like, anon of various hue;
 By "Penserosa," and "Allegro" drest —
 Such Genius claim'd, when she Idalia drew. 

I see the Pencil on the canvas shine! 
REYNOLDS admires! — in Science then proceed;
 The name of Poet, Painter, both are thine,
 We view the speaking painting — as we read. 
