On a GOOD CONSCIENCE.

THE solid Joys of human Kind
 Are those that flow from Peace of Mind;
 For who the Sweets of Life can taste,
 With Vice, and tim'rous Guilt, opprest? 
'Tis Virtue softens all our Toils,
 With Peace our Conscience crowns;
 Gives Pleasure, when our Fortune smiles,
 And Courage, when it frowns;
 Calms ev'ry Trouble, makes the Soul serene,
 Smooths the contracted Brow, and chears the Heart within. 

WHILE guilty Minds, involv'd with Woe,
 Anticipate the future Blow;
 Which is (to make Damnation more complete)
 The lesser Hell, in Passage to the great;
 Bold and intrepid honest Men appear;
 For, as they know no Evil, none they fear:
 A glorious Shield of Virtue guards their Breast;
 Arm'd with themselves, they always walk at Rest. 

THUS, under bursting Clouds, and stormy Skies,
 When Thunder roars, and Lightning flies,
 Th'Imperial Eagles boldly rove,
 Nor dread the firy Bolt of JOVE;
 While meaner Birds in secret creep below;
 And trembling fear, and often feel, the Blow. 
