 ii. for a statue of Chaucer at Woodstock.

such be old Chaucer. such the placid mien
of he who first with harmony inform
the language of our father. here he dwell
for many a cheerful day. these ancient wall
have often hear he, while his legend blithe
he sing; of love, or knighthood, or the wile
of homely life: through each estate and age,
the fashion and the folly of the world
with cunning hand portray. though perchance
from blenheim tower, o stranger, thou be come
glow with Churchill trophy; yet in vain
do thou applaud they, if thy breast be cold
to he, this other hero; who, in time
dark and untaught, begin with charm verse
to tame the rudeness of his native land.
