Laura.

o power of fancy, from thy treasure store
 of past delight, which smile on earth no more,
 give to my ache heart the hour again,
 when first it learn to beat with sweet impassion pain. 

all else seem tasteless, vain, and lose to i,
 but those dear moment, Petrarch, pass with thou,
 when from thy eye the subtle softness steal
 into this throb breast, and seize my captive soul. 

return enchant look and tender sigh,
 again in fancy fairy vision rise;
 again methinks our falter tongue declare
 a hopeless passion, bear and nourish in despair. 

in sympathy we meet; but sullen fate
 mix with its sweet the bitter of regret;
 we meet to love, to suffer, and to part,
 and bear through tedious life a sad divide heart. 
