Leander and Belinda.

a tale.

Belinda be the lovely fair,
 of all the rural train,
 that dance upon the flowery lawn,
 or trip across the plain. 

her please air, and win grace,
 the village swain admire;
 but not a youth in all that place,
 to court she dare aspire. 

her robe be of the white lawn,
 as spotless as her fame;
 and all the blush virgin train,
 revere Belinda name. 

at last her fame Leander hear,
 who in the city dwell;
 and he, for this fair village-maid,
 forsake the city bell. 

his coat be of the crimson dye,
 his spur be silver bright;
 and thus equip away he ride,
 to court this nymph in white. 

with each acquire accomplishment
 endow, and on his tongue
 the powerful art of flattery,
 in full persuasion hang. 

he tell to her such please tale,
 as anxious lover tell;
 such as he will often tell before,
 to many a shine belle. 

into the garden walk this pair,
 to view the flower gay;
 Belinda look like lily fair,
 that grow about the way. 

by her fair hand Leander take,
 this lovely charm maid;
 like strephon flock at summer noon,
 from shade to shade they stray. 

they walk until droop dewy flower,
 proclaim the evening nigh;
 and that sweet bird that sing in the air,
 descend from the sky. 

Leander see nature pride,
 the tale of evening tell,
 he with reluctancy retire,
 and bid his nymph farewell. 

but vow he quick will return,
 and make the fair one his;
 then with a oath his promise bind,
 and seal it with a kiss. 

yet the next news Belinda hear,
 be that leander wed;
 a wealthy, not a fair dame,
 he to the church have lead. 

but ere the honey-moon be past,
 a fever seize his bride;
 and though he leave nor pain, nor cost,
 nor medicine untried. 

not all the skill physician art,
 can heal his sicken spouse;
 cosmelia die, a just reward
 for all his break vow. 
