elegy to the memory of WILLIAM Seward, ESQ.

who die April 24, 1799. 

say, shall the muse, the muse to Seward dear,
 fail to the mournful rite her aid to lend? 
refuse to place a chaplet on his bier,
 or give a tear to her depart friend? 

ah no; she weep! for in thy silent grave
 the kindly mild affection wake no more;
 cold be that heart, where bounteous nature give
 of warm benevolence her rich store. 

those power by nature give, by time improve,
 still to some fair, some honest purpose lead;
 to cherish modest worth thy spirit love,
 to raise deject merit droop head. 

the pride of learning, wit resplendent ray,
 the power of genius, dazzle as they shine,
 before thy social virtue fade away,
 nor shall their loss be feel, or mourn like thy. 
