Written in a Copy of Psyche WHICH HAD BEEN IN THE LIBRARY OF C. J. FOX.

April, 1809.

DEAR consecrated page! methinks in thee
 The patriot's eye hath left eternal light,
 Beaming o'er every line with influence bright
 A grace unknown before, nor due to me:
 And still delighted fancy loves to see
 The flattering smile which prompt indulgence might
 (Even while he read what lowliest Muse could write)
 Have hung upon that lip, whose melody
 Truth, sense, and liberty had called their own. 
For strength of mind and energy of thought,
 With all the loveliest weakness of the heart,
 An union beautiful in him had shewn;
 And yet where'er the eye of taste found aught
 To praise, he loved the critic's gentlest part. 
