EPITAPH ON A FAVORITE TAME CHICKEN.

Beneath this stone a chicken's laid,
 Her mistress named her Bess,
 Six months she tenderly was nursed,
 Yet still she grew the less. 

In fairy hill poor Bess was hatched,
 If there she had but staid,
 She might have had a verdant grave,
 And not in dust been laid. 

But hapless chick, like this world's fools,
 Must wander far from home,
 And by a lady's scissars fell,
 And here must fix her tomb. 

Farewell! my little favourite Bess,
 Thy fate why should I mourn? 
Since kings and queens the same must share,
 And unto dust return. 
