To the Honourable Mrs. Percival, on her desisting from the Bermudan Project.

By Mrs. Grierson.

Some Guardian Pow'rs, in Pity to our Land,
 Your Voyage to the Summer-Isles withstand. 
Heav'n will by other Means convert the West;
 And you must make your native Country blest:
 Your Business there was but to serve Mankind;
 And here, for that, an ample Field you'll find;
 To Virtue, here, may thoughtless Souls persuade,
 Inftruct the Ignorant, the Wretched aid:
 Of these no Realm, from Lapland to Japan,
 Displays such Numbers, as Hibernia can. 
Haste then, O haste! return, and bless our Eyes,
 Nor more the Call of Providence despise:
 Let others still near Albion's Court reside,
 Who sacrifice their Country to their Pride,
 And squander vast Estates at Balls and Play,
 While public Debts increase, and Funds decay;
 While the starv'd Hind with Want distracted lives,
 Nor tastes that Plenty, which his Labour gives. 
Let those alone to foreign Countries stray,
 Who, with their Wealth, their Follies take away. 
Whatever such may act, where-e'er they go,
 Do thou return, to mitigate our Woe. 
Our Gold may flow to Albion with each Tide;
 But let them with that Gold be satisfy'd:
 The Want of that, we long have learnt to bear;
 But Souls like thine accomplish'd, cannot spate. 
