To FLAVIA,

An ODE.

I.

IF Flavia in thy faultless Form
 All that is Heavenly-fair we find,
 If every Grace conspires to charm,
 And speaks the Beauties of thy Mind. 

II.

Why shouldst thou wonder, lovely Maid,
 At the soft Passions you inspire? 
Why those to hopeless Love betray'd,
 Or these feel Friendship's sacred Fire? 

III.

Heedless thy charming Eyes enslave,
 Nor know the smiling Deaths they dart;
 Nought can the wretched Gazer save,
 Or rescue his devoted Heart. 

IV.

But ah to win the Soul is more,
 And Friendship's nobler Fires impart,
 The Work of some diviner Power,
 And Reason wings th' unerring Dart. 

V.

Let thy Adorers justly praise
 The wond'rous Beauties of thy Face,
 Extol thy Charms a thousand Ways,
 And with thy Name their Numbers grace. 

VI.

Friendship a nobler Theme shall find,
 And to th' admiring World display,
 The Graces that adorn thy Mind,
 A Subject that will ne'er decay. 

VII.

When thy bright Eyes shall cease to wound,
 And Age thy fading Charms embrace;
 When in thy Looks no trace is found,
 Of what the lovely Flavia was. 

VIII.

The lasting Beauties of thy Mind,
 The Muse in gentle Strains shall sing,
 In thy fair Soul new Charms shall find,
 To raise her Voice, and prune her Wing. 
