to mr. Whitehead,

on his being make poet laureate.

by the same.

it be so — though we be surprise to hear it:
the laurel be bestow on merit.
how hush be every envious voice!
confound by so just a choice,
though by prescriptive right prepare
to libel the select bard.

but as you see the statesman fate
in this our democratic state,
who virtue strive in vain to guard
from the rude pamphlet and the card;
you will find the demagogue of Pindus
in envy not a jot behind we:
for each aonian politician
(who element be opposition,)
will show how great they surpass we,
in gall and wormwood at Parnassus.

thus as the same detract spirit
attend on all distinguish merit,
when it be your turn, observe, the quarrel
be not with you, but with the laurel.

suppose that laurel on your brow,
for cypress change, funereal bough!
see all thing take a different turn!
the very critic sweet mourn,
and leave their satire poisonous sting
in plaintive elegy to sing:
with solemn threnody and dirge
conduct you to elysium verge.
at Westminster the surpliced dean
the sad but honourable scene
prepare. the well-attended hearse
bear you amid the king of verse.
each rite observe, each duty pay,
your fame on marble be display,
with symbol which your genius suit,
the mask, the buskin, and the flute:
the laurel crown aloft be hang:
and over the sculpture lyre unstring
sad allegoric figure lean —
(how folk will gape to find their meaning!)
and a long epitaph be spread,
which happy you will never read.
but hold — the change be so invite
i own, i tremble while i be write.
yet, Whitehead, it be too soon to lose you:
let critic flatter or abuse you,
o! teach we, ever you change the scene
to Stygian bank from Hippocrene,
how free-born bard shall strike the string,
and how a briton write to king.
