ode to mirth.

by the same.

parent of joy! heart-easing mirth! 
whether of Venus or Aurora bear;
 yet goddess sure of heavenly birth,
 visit benign a son of grief forlorn:
 thy glitter colour gay,
 around he, mirth, display;
 and over his rapture sense
 diffuse thy live influence:
 so shall each hill in pure green array,
 and flower adorn in new-born beauty glow;
 the grove shall smooth the horror of his shade,
 and stream in murmur shall forget to flow. 
shine, goddess, shine with unremitting ray,
 and gild (a second sun) with bright beam our day. 

labour with thou forget his pain,
 and age poverty can smile with thou,
 if thou be nigh, grief hate be vain,
 and weak the uplift arm of tyranny. 
the morning open on high
 his universal eye;
 and on the world do pour
 his glory in a golden shower. 
lo! darkness tremble before the hostile ray
 shrink to the cavern deep and wood forlorn;
 the brood obscene, that own her gloomy sway,
 troop in her rear, and fly the approach of morn. 
pale shiver ghost, that dread the all-cheering light,
 quick, as the lightning flash, glide to sepulchral night. 

but whence the gladden beam
 that pour his purple stream
 over the long prospect wide? 
it be mirth. i see she sit
 in majesty of light,
 with laughter at her side. 
bright-eyed fancy hover near
 wide wave she glance wing in air;
 and young wit fling his point dart,
 that guiltless strike the will heart. 
fear not now affliction power,
 fear not now wild passion rage,
 nor fear you aught in evil hour,
 save the tardy hand of age. 
now mirth have hear the suppliant poet prayer;
 no cloud, that ride the blast, shall vex the trouble air. 
