VERSE.

WRITTEN UPON A PEDESTAL BENEATH A ROW OF ELMS IN A MEADOW NEAR RICHMOND FERRY, BELONGING TO RICHARD OWEN CAMBRIDGE, ESQ. SEPT. MDCCLX.

YE green-hair'd nymphs! whom Pan allows
 To guard from harm these favour'd boughs;
 Ye blue-eyed Naiads of the stream,
 That sooth the warm poetic dream;
 Ye elves and sprights, that thronging round,
 When midnight darkens all the ground,
 In antic measures uncontroul'd,
 Your fairy sports and revels hold,
 And up and down, where-e'er ye pass,
 With many a ringlet print the grass;
 If e'er the bard hath hail'd your power
 At morn's grey dawn, or evening hour;
 If e'er by moonlight on the plain
 Your ears have caught th' enraptur'd strain;
 From every floweret's velvet head,
 From reverend Thames's oozy bed,
 From these moss'd elms, where prison'd deep,
 Conceal'd from human eyes, ye sleep,
 If these your haunts be worth your care,
 Awake, arise, and hear my prayer! 

O banish from this peaceful plain
 The perjur'd nymph, the faithless swain,
 The stubborn heart, that scorns to bow,
 And harsh rejects the honest vow:
 The fop, who wounds the virgin's ear
 With aught that sense would blush to hear,
 Or, false to honour, mean and vain,
 Defames the worth he cannot stain:
 The light coquet, with various art,
 Who casts her net for every heart,
 And smiling flatters to the chace
 Alike the worthy and the base:
 The dame, who, proud of virtue's praise,
 Is happy if a sister strays,
 And, conscious of unclouded fame,
 Delighted, spreads the tale of shame:
 But far, O! banish'd far be they,

Who hear, unmov'd, the orphan's cry,
 Who see, nor wish to wipe away,

The tear that swells the widow's eye;
 Th' unloving man, whose narrow mind
 Disdains to feel for human-kind,
 At others bliss whose cheek ne'er glows,
 Whose breast ne'er throbs with others woes,
 Whose hoarded sum of private joys
 His private care alone destroys;
 Ye fairies cast your spells around,
 And guard from such this hallow'd ground! 

But welcome all, who sigh with truth,
 Each constant maid and faithful youth,
 Whom mutual love alone hath join'd,
 Sweet union of the willing mind! 
Hearts pair'd in heaven, not meanly sold,
 Law-licens'd prostitutes for gold:
 And welcome thrice, and thrice again,
 The chosen few, the worthy train,
 Whose steady feet, untaught to stray,
 Still tread where virtue marks the way;
 Whose souls no thought, whose hands have known
 No deed, which honour might not own;
 Who, torn with pain, or stung with care,

In others bliss can claim a part,
 And, in life's brightest hour, can share

Each pang that wrings another's heart:
 Ye guardian sprights, when such ye see,
 Sweet peace be theirs, and welcome free! 
Clear be the sky from clouds or showers! 
Green be the turf, and fresh the flowers! 

And that the youth, whose pious care
 Lays on your shrine this honest prayer,
 May, with the rest, admittance gain,
 And visit oft this pleasant scene,
 Let all who love the Muse attend! 
Who loves the Muse is Virtue's friend. 

Such then alone may venture here,
 Who, free from guilt, are free from fear;
 Whose wide affections can embrace
 The whole extent of human race;
 Whom Virtue and her friends approve;
 Whom Cambridge and the Muses love. 
