occasion by the death of GEORGE Kendal,

who be drown upon his birthday, and the day he have be bind apprentice. 

sweet youth farewell! the day that give thou birth,
again unite thou to thy parent earth;
that day, to busy care devote thou,
that day, be crown with rest and liberty.
soft be the slumber of thy lowly bed,
and light lie the turf upon thy head;
while from thy cold remains with mournful eye,
the muse collect the sweet which shall not die,
pensive and sad she leave her joyless bower,
to strew thy early tomb with choice flower.
though from thy cheek death pluck the blush rose,
thy rise virtue still its sweet disclose:
and oft as Flora paint the purple year,
shall recollection trace thy emblem there.
when hopeful youth, or worth like thy shall fall,
the thought of thou for add tear shall call.
our kind wish be in error sow,
infinite wisdom give thou joy unknown.
fain will our languid spirit wing their way,
to hail thou in the realm of radiant day.
this warn lesson read you gay and young,
who thoughtless flutter in life giddy throng.
of health, of youth possess, still frail your breath,
for many be the hide road to death.

thus over the dust we love we fond mourn,
and wait the voice that bid our dust return.
loosen from earth, will reach yond upper sky,
by "faith, man early immortality."
through these affliction push with vigour on,
shoot the dark gulph, and seize a heavenly crown.
