SONG,

WOO'D AND MARRIED AND A',

(VERSION TAKEN FROM AN OLD SONG OF THAT NAME.)

THE bride she is winsome and bonny,
 Her hair it is snooded sae sleek,
 And faithfu' and kind is her Johnny,
 Yet fast fa' the tears on her cheek. 
New pearlins are cause of her sorrow,
 New pearlins and plenishing too,
 The bride that has a' to borrow,
 Has e'en right mickle ado. 
Woo'd and married and a'! 
Woo'd and married and a'! 
Is na' she very weel aff
 To be woo'd and married at a'? 

Her mither then hastily spak,
 "The lassie is glakit wi' pride;
 In my pouch I had never a plack
 On the day when I was a bride. 
E'en tak' to your wheel, and be clever,
 And draw out your thread in the sun;
 The gear that is gifted, it never
 Will last like the gear that is won. 
Woo'd and married and a'! 
Wi' havins and tocher sae sma'! 
I think ye are very weel aff,
 To be woo'd and married at a'!" 

 "Toot, toot!" quo' her grey-headed faither,
 "She's less o' a bride than a bairn,
 She's ta'en like a cout frae the heather,
 Wi' sense and discretion to learn. 
Half husband, I trow, and half daddy,
 As humour inconstantly leans,
 The chiel maun be patient and steady,
 That yokes wi' a mate in her teens. 
A kerchief sae douce and sae neat,
 O'er her locks that the winds used to blaw! 
I'm baith like to laugh and to greet,
 When I think o' her married at a'!" 

Then out spak' the wily bridegroom,
 Weel waled were his wordies, I ween,
 "I'm rich, though my coffer be toom,
 Wi' the blinks o' your bonny blue een. 
I'm prouder o' thee by my side,
 Though thy ruffles or ribbons be few,
 Than Kate o' the Croft were my bride,
 Wi' purfles and pearlins enow. 
Dear, and dearest of ony! 
Ye're woo'd and buikit and a'! 
And do ye think scorn o' your Johnny,
 And grieve to be married at a'?" 

She turned, and she blushed, and she smiled,
 And she looket sae bashfully down;
 The pride o' her heart was beguiled,
 And she played wi' the sleeves o' her gown;
 She twirled the tag o' her lace,
 And she nippet her boddice sae blue,
 Sine blinket sae sweet in his face,
 And aff like a maukin she flew. 
Woo'd and married and a'! 
Wi' Johnny to roose her and a'! 
She thinks hersel very weel aff,
 To be woo'd and married at a'. 
