the trial of virtue.

by the same.

place on the verge of youth, my mind
 life open scene survey:
 i view its hill of various kind,
 afflict and afraid. 

but chief my fear the danger move,
 that virtue path enclose:
 my heart the wise pursuit approve;
 but o, what toil oppose! 

for see, ah! see, while yet her way
 with doubtful step i tread,
 a hostile world its terror raise,
 its snare delusive spread. 

o! how shall i, with heart prepare,
 those terror learn to meet? 
how from the thousand snare to guard
 my unexperienced foot? 

as thus i muse, oppresive sleep
 soft over my temple draw
 oblivion veil. the watery deep,
 a object strange and new,

before i rose: on the wide shore
 observant as i stand,
 the gather storm around i roar,
 and heave the boil flood. 

near and more near the billow rise;
 even now my step they lave;
 and death to my affright eye
 approach in every wave. 

what hope, or whither to retreat? 
each nerve at once unstring,
 chill fear have fetter fast my foot,
 and chain my speechless tongue. 

i feel my heart within i die;
 when sudden to my ear
 a voice descend from on high
 reprove my err fear. 

 "what though the swell surge thou see
" impatient to devour? 
 "rest, mortal, rest on God decree,
" and thankful own his power. 

 "know, when he bid the deep appear,
" thus far, the almignty say,
 "thus far, nor farther, rage; and here
" let thy proud wave be stay. 

i hear: and lo! at once control,
 the wave in wild retreat
 back on themselves reluctant roll
 and murmur leave my foot. 

deep to assemble deep in vain
 once more the signal give:
 the shore the rush weight sustain,
 and check the usurp wave. 

convince, in nature volume wise
 the image truth i read;
 and sudden from my wake eye
 the instructive vision flee. 

then why thus heavy, o my soul! 
say why, distrustful still,
 thy thought with vain impatience roll
 over scene of future ill. 

let faith suppress each rise fear,
 each anxious doubt exclude:
 thy maker will have place thou here,
 a maker wise and good! 

he to thy every trial know
 its just restraint to give,
 attentive to behold thy woe,
 and faithful to relieve. 

then why thus heavy, o my soul! 
say why, distrustful still,
 thy thought with vain impatience roll
 over scene of future ill. 

though grief unnumbered throng thou round,
 still in thy god confide,
 who singer mark the sea their bound,
 and curb the headlong tide. 
