WRITTEN IN ZIMMERMANN's SOLITUDE. 

HAIL, melancholy sage! whose thoughtful eye,
 Shrunk from the mere spectator's careless gaze,
 And, in retirement sought the social smile,
 The heart-endearing aspect, and the voice
 Of soothing tenderness, which Friendship breathes,
 And which sounds far more grateful to the ear,
 Than the soft notes of distant flute at eve,
 Stealing across the waters: Zimmermann! 
Thou draw'st not Solitude as others do,
 With folded arms, with pensive, nun-like air,
 And tearful eye, averted from mankind. 
No! warm, benign, and cheerful, she appears
 The friend of Health, of Piety, and Peace;
 The kind Samaritan that heals our woes,
 The nurse of Science, and, of future fame
 The gentle harbinger: her meek abode
 Is that dear home, which still the virtuous heart,
 E'en in the witching maze of Pleasure's dance,
 In wild Ambition's dream, regards with love,
 And hopes, with fond security, to pass
 The evening of a long-protracted day,
 Serenely joyful, there. 
