THE VILLAIN's SOLILOQUY

Thick gath'ring sorrow crouds around my heart,
 Guilt stings my soul with many a deadly dart;
 O! that I never, never, had betray'd,
 Or prov'd the ruin of an artless maid. 
Why did I all her rising charms eclipse,
 Or breath a sulph'rous vapour on her lips? 
Ye smiling fair of Edin', hate my sight,
 For I, accurs'd, shall hate the dawning light. 
Oh! I've undone the fairest of your train,
 And ruin'd Jessie ne'er shall smile again! 
But since on earth no punishment is giv'n
 I'll go and dare the punishments of Heav'n! 
To Heaven did I say; no, no, to hell;
 For crimes far less than mine the angels fell. 
I'll face hell's flames, and never heave a sigh;
 And on my grave let this inscription lie,
 Here rots a villain. 
