to a lady very handsome, but too fond of dress.

by the same.

prithee why so fantastic and vain!
what charm can the toilet supply?
why so studious admirer to gain?
need beauty lay trap for the eye?
because that thy breast be so fair,
must thy tucker be still set right?
and can thou not laugh forbear,
because that thy tooth be so white?

shall sovereign beauty descend
to act so ignoble a part?
whole hour at the looking-glass spend,
a slave to the dictate of art?
and can thy heart be at rest
unless thou excel each fair
in trinket and trumpery dress?
be not that a superfluous care?

vain, idle attempt! to pretend
the lily with whiteness to deck!
do the rich solitaire recommend
the delicate turn of thy neck?
the glossy bright hue of thy hair
can powder or jewel adorn?
can perfume or vermilion compare
with the breath or the blush of the morn?

when, embarrass with bauble and toy,
thou be set out so enormous fine,
overdo thy purpose destroy,
and to please thou have too much design:
little know thou, how beauty beguile,
how allure the innocent eye;
what sweetness in natural smile,
and what charm in simplicity lie.

thou nature with beauty have clad,
with genuine ornament dress;
nor can art a embellishment add
to set off what already be best:
be it thy, self-accomplished to reign;
bid the toilet be far set apart,
and dismiss with a honest disdain
that impertinent abigail, art.
