TWO SONGS. 

I.

COME rouse thee, lady fair,
 The sun is shining brightly,
 High through the cloudless air
 The sea-bird roving lightly. 

Come, from thy lattice look;
 With many an oar in motion,
 Boats have the creek forsook,
 And course the azure ocean. 

See on the dim waves borne,
 White distant sails are gliding;
 Good, on so fair a morn,
 Is every heart abiding. 

II.

(FOR FISHERMEN.)

The waves are rippling on the sand
 The winds are still, the air is clear;
 Then gather round, my merry band,
 We'll hold on shore an hour of cheer. 

The lord keeps vigil in his hall,
 The dame in bower or turret high;
 But meet the merriest mates of all
 Beneath the summer's starlight sky. 
