Virtue.

BLOOMING Beauty, brilliant Wit,
 Shall with life's short moment flit:
 Brighter Virtue must endure
 Everlasting and secure. 
That shall gild our solemn hours,
 Strew our thorny path with flowers,
 Dry Affliction's rising tear,
 Ease the mind of every fear. 
Even to our latest breath,
 In the cold embrace of Death,
 When each hope of life shall fail,
 When the quivering lip grows pale,
 When the languid pulse beats low,
 When the cheek forgets to glow,
 When the heavy eye is clos'd,
 And once-busy frame compos'd;
 Even then shall Virtue's voice
 Bid the Christian's soul rejoice;
 Bid her look beyond the gloom
 Of the dread-inspiring tomb,
 Wrapt in shades of endless night,
 To the realms of lasting light,
 Where a Saviour's boundless love
 Death for ever shall remove. 
