FABLE [37] XXXVII.

The Farmer's Wife and the Raven.

Why are those tears? Why droops your head? 
Is then your other husband dead? 
Or does a worse disgrace betide? 
Hath no one since his death apply'd? 

Alas! you know the cause too well. 
The salt is spilt, to me it fell. 
Then to contribute to my loss,
 My knife and fork were laid across,
 On Friday too! the day I dread! 
Would I were safe at home in bed! 
Last night (I vow to Heav'n 'tis true)
 Bounce from the fire a coffin flew. 
Next post some fatal news shall tell. 
God send my Cornish friends be well! 
Unhappy widow, cease thy tears,
 Nor feel affliction in thy fears;
 Let not thy stomach be suspended,
 Eat now, and weep when dinner's ended,
 And when the butler clears the table
 For thy dissert I'll read my fable. 

Betwixt her swagging pannier's load
 A Farmer's wife to market rode,
 And, jogging on, with thoughtful care
 Summ'd up the profits of her ware;
 When, starting from her silver dream,
 Thus far and wide was heard her scream. 

That raven on yon left-hand oak
 (Curse on his ill-betiding croak)
 Bodes me no good. No more she said,
 When poor blind Ball with stumbling tread
 Fell prone; o'erturn'd the pannier lay,
 And her mash'd eggs bestrow'd the way. 

She, sprawling in the yellow road,
 Rail'd, swore and curst. Thou croaking toad,
 A murrain take thy whoreson throat! 
I knew misfortune in the note. 

Dame, quoth the Raven, spare your oaths,
 Unclench your fist, and wipe your cloaths. 
But why on me those curses thrown? 
Goody, the fault was all your own;
 For had you laid this brittle ware
 On Dun, the old sure-footed mare,
 Though all the ravens of the Hunderd
 With croaking had your tongue out-thunder'd,
 Sure-footed Dun had kept her legs,
 And you, good woman, sav'd your eggs. 
