a address to night

hail solemn night, you glitter lamp of heaven,
 fair orb of light, with mild benignant ray,
 to my tear breast a woman heart be give,
 or in soft number i will attempt thy praise. 

then let i tell you, silent spirit round,
 you unseen being, pure as breathe spring,
 who in my bosom place this deadly wound,
 no viper poison here, no serpent sting. 

fair be the form, as mortal form can be,
 alas! i languish for no common swain;
 graceful the youth who give this wound to i,
 and yet i be torture, with uncommon pain. 

o thou great power! from who i draw my breath,
 may i presume to beg a early grave;
 to ask the awful previlege of death,
 forgive i, heaven! no other boon i crave. 
