SONNET  XXI. Supposed to be written by Werter. 

GO! cruel tyrant of the human breast! 
To other hearts, thy burning arrows bear;
 Go, where fond Hope, and fair Illusion rest! 
Ah! Why should love inhabit with despair! 
Like the poor maniac I linger here,
 Still haunt the scene, where all my treasure lies;
 Still seek for flow'rs, where only thorns appear,
 'And drink delicious poison from her eyes!' 
Tow'rds the deep gulph that opens on my sight
 I hurry forward, Passion's helpless slave! 
And scorning Reason's mild and sober light,
 Pursue the path that leads me to the grave! 
So round the flame the giddy insect flies,
 And courts the fatal fire, by which it dies! 
