To a Lady who was libell'd.

When Cynthia, Regent of the Tides,
 Pale in meridian Pride presides;
 A Sov'reign Pow'r the Goddess claims
 O'er Seas, and Sea-supplying Streams;
 The River of the richest Source
 With Ease she turns, and checks his Course;
 His crystal Clearness can defile
 With ev'ry Filth, and Salt as vile;
 However strong, and smooth, and pure,
 Her Tyranny he must endure;
 Till, her Dominion in the Wain,
 He clears, and is himself again. 

Thus, over black, benighted Brains,
 Fell Envy, baleful Goddess, reigns;
 O'er mortal Passions, pale, presides;
 Passions, the Soul's tumultuous Tides;
 Which, in their fierce, resistless Sway,
 Invade all Merit in their Way;
 With Ease the clearest Truths confute,
 With Ease the purest Worth pollute;
 Check ev'ry Virtue in its Course,
 And taint, impetuous, to its Source,
 The Current of the fairest Fame,
 By forcing Filth into the Stream. 

So are you sully'd for a Season,
 Till Rage recoils, and yields to Reason:
 Then turns the Tide — your Credit clears,
 And all your real Worth appears. 
