SONG.

WANDERING in the still of eve,
 While songsters homeward cleave the air,
 With lively notes my voice I tun'd,
 To usher in the ev'ning star;
 But straying near a woody brake,
 Sweet sounds of melody ascend,
 Oft intermix'd with sighs and tears:
 Anxious a pitying ear I lend,
 As from a vale below thus sad they roll'd:
 "Ah! idiot Fortune, why
" Should genius somther'd die
 "When fled by base delusive gold? 
" When fled by base delusive gold? 

 "Wavering in a doubtful state,
" Impell'd by reason and desire,
 "Strongly I feel an innate pow'r
" Raising the sparks of youthful fire;
 "While warmer fancy, genuine art,
" Urg'd by the touch, break forth to flame;
 "But, chill'd by the cold worldling's frown,
" And starv'd by reason, sink again. 
 "Bewilder'd now I see the book of fate unfold:
" Ah! idiot Fortune, why
 "Should genius smother'd die
" When fled by base delusive gold? 
 "When fled by base delusive gold? 

 "Unerring Pow'r! dare I complain? 
" Yet sure mysterious is thy way! 
 "That the vile dust dug from the earth
" Should rule with such unbounded sway;
 "Should smother up the seeds of love,
" And check the emanating fire
 "That swells the rip'ning artist's breast,
" And wakes the soul-entrancing lyre! 
 "Ah! sad disgrace to man's diviner mould! 
" For, idiot Fortune! why
 "Should genius smother'd die,
" When fled by base delusive gold? 
 "When fled by base delusive gold? 

 "Murmuring thus at partial fate,
" The wretch's comfort I pursue:
 "How sweet those plaintive moments pass,
" How tuneful, but alas! how few! 
 "Courting the Muses, here my lute
" Soft I attune, and hail the sky,
 "Reading the traits of heavenly love,
" Aloud I breathe this ardent sigh:
 "Ah! when to me will Nature's works unfold? 
" Through cruel Fortune, I
 "In canker'd rust may die,
" If fled by thee, delsuive gold! 
 "If fled by thee, delsuive gold!" 
