IN IMITATION OF ANACREON.

Let 'em Censure: what care I? 
The Herd of Criticks I defie. 
Let the Wretches know, I write
 Regardless of their Grace, or Spight. 
No, no: the Fair, the Gay, the Young
 Govern the Numbers of my Song. 
All that They approve is sweet:
 And All is Sense, that They repeat. 

Bid the warbling Nine retire:
 Venus, String thy Servant's Lyre:
 Love shall be my endless Theme:
 Pleasure shall triumph over Fame:
 And when these Maxims I decline,
 Apollo, may Thy Fate be Mine:
 May I grasp at empty Praise;
 And lose the Nymph, to gain the Bays. 
