ODE

TO CONDUIT VALE, BLACKHEATH.

DEAR tranquil shades, where freedom reigns,
 Where calm content has fix'd her seat,
 Lost to the world, its joys, its pains,
 With thee I find a safe retreat;
 The shafts of scorn or envy fail,
 Alike, to reach my peaceful vale. 

'Tis here with friendship's soothing smile
 The gentle charities appear,
 With converse sweet the hours beguile,
 And steal away the frowning year;
 To you, ye kind affections hail! 
Most welcome to my peaceful vale. 

Though torn from those delightful ties
 Which hold the heart to life and light,
 Remembrance still the loss supplies,
 And fancy gives them to my sight;
 Her dear delusive powers prevail,
 And oft they bless my peaceful vale. 

The treasur'd heaps of ancient lore,
 The page where modern genius plays,
 For me shall spread their boundless store,
 And fill with varying thought my days;
 Perhaps the muse by twilight pale
 May deign to seek my peaceful vale. 

Thus far from pride of wealth and show,
 Thus far from poverty and care,
 I walk unseen, nor wish to know
 A joy the heart disdains to share;
 Let others spread the vent'rous sail,
 I quit no more my peaceful vale. 
