the die profligate.

oh where can there — can there be
 comfort for a wretch like i? 
if i inward take a view
 conscience there i meet with you,
 there my sin in order rise,
 ghastly form before my eye,
 lust, oppression, falsehood, pride,
 and unnumbered crime beside;
 if i upward dare to look,
 there be the god, who law i break,
 who stern justice, once my jest,
 point its lightning at my breast;
 if i forward cast my eye,
 there i see destruction nigh,
 while i, from the brink of death,
 tremble view the hell beneath. 
 "gay companion, once so dear,
 who so oft my heart can cheer,
 have your tale and song not power
 to relieve this dreadful hour? 
innate courage, can not thou
 aid my sink spirit now? 
no — in vain — in vain i call,
 wretched comfort be you all. 
death approach — his stern brow
 threat the fearful ruin now:
 king of terror, o forbear,
 hear for once a mortal prayer;
 stay thy hand, some respite give,
 grant i but a short reprieve,
 ere thy fatal arrow fly,
 let, oh let i learn to die." 
hope, on which the wretched live,
 hope perhaps may yet revive,
 and as the rule midnight star
 cheer the lonely mariner,
 point he to the happy strand,
 where in safety he may land,
 may direct i which way lie
 the fair coast of paradise. 
Jesus, who reign above the sky,
 do on earth for mortal die,
 he may yet compassion feel,
 and my pardon yet may seal;
 but oh i dread, i more than fear,
 even Jesus will not hear. 
now his blood for vengeance cry,
 that blood which oft i do despise;
 vengeance hear, nor will delay;
 mercy — i have sin away;
 her sweet voice i hear no more,
 my sin too late i now deplore. 
oh the sad distress thought! 
fain i will hope — but know not what;
 all my soul in tempest lose,
 all in wild confusion toss,
 "but oh now
 i feel the moment come,
 now i go to meet my doom,
 now i plunge i know not where,
 horror all, and black despair." 
