SONNET.

FOR THE ROOT-HOUSE AT WREST.

BY THOMAS EDWARDS, ESQ.

STRANGER, or guest, whome'er this hallow'd grove
 Shall chance receive, where sweet contentment dwells,
 Bring here no heart that with ambition swells,
 With avarice pines, or burns with lawless love:

Vice-tainted souls will all in vain remove
 To sylvan shades, and hermits' peaceful cells,
 In vain will seek retirement's lenient spells,
 Or hope that bliss, which only good men prove:

If heaven-born truth, and sacred virtue's lore,
 Which chear, adorn, and dignify the mind,
 Are constant inmates of thy honest breast,
 If, unrepining at thy neighbour's store,
 Thou count'st as thine the good of all mankind,
 Then welcome share the friendly groves of Wrest. 
