THE ENTHUSIAST: AN ODE.

BY WM. WHITEHEAD, ESQ.

ONCE, I remember well the day,
 'Twas ere the blooming sweets of May
 Had lost their freshest hues,
 When every flower on every hill,
 In every vale, had drank its fill
 Of sunshine, and of dews. 

In short, 'twas that sweet season's prime
 When Spring gives up the reins of Time
 To Summer's glowing hand,
 And doubting mortals hardly know,
 By whose command the breezes blow
 Which fan the smiling land. 

'Twas then, beside a green-wood shade,
 Which cloath'd a lawn's aspiring head
 I urg'd my devious way,
 With loitering steps regardless where,
 So soft, so genial was the air,
 So wonderous bright the day. 

And now my eyes with transport rove
 O'er all the blue expanse above,
 Unbroken by a cloud! 
And now beneath delighted pass,
 Where winding thro' the deep-green grass
 A full-brim'd river flow'd. 

I stop, I gaze; in accents rude,
 To thee, serenest Solitude,
 Burst forth th' unbidden lay;
 "Begone, vile world, the learn'd, the wise,
 The great, the busy I despise,
 And pity e'en the gay. 

These, these are joys alone, I cry;
 'Tis here, divine Philosophy,
 Thou deign'st to fix thy throne! 
Here Contemplation points the road
 Thro' Nature's charms to Nature's God!
 These, these are joys alone! 

Adieu, ye vain low-thoughted cares,
 Ye human hopes, and human fears,
 Ye pleasures and ye pains! " 
While thus I spake, o'er all my soul
 A philosophic calmness stole,
 A stoic stillness reigns. 

The tyrant passions all subside,
 Fear, anger, pity, shame and pride
 No more my bosom move;
 Yet still I felt, or seem'd to feel
 A kind of visionary zeal
 Of universal love. 

When lo! a voice, a voice I hear! 
'Twas Reason whisper'd in my ear
 These monitory strains:
 What mean'st thou, man? would'st thou unbind
 The ties which constitute thy kind,
 The pleasures and the pains? 

The same Almighty Power unseen,
 Who spreads the gay or solemn scene
 To Contemplation's eye,
 Fix'd every movement of the soul,
 Taught every wish its destin'd goal,
 And quicken'd every joy. 

He bids the tyrant passions rage,
 He bids them war eternal wage,
 And combat each his foe:
 Till from dissensions concords rise;
 And beauties from deformities,
 And happiness from woe. 

Art thou not man, and dar'st thou find
 A bliss which leans not to mankind? 
Presumptuous thought and vain! 
Each bliss unshar'd is unenjoy'd,
 Each power is weak unless employ'd
 Some social good to gain. 

Shall light and shade, and warmth and air,
 With those exalted joys compare,
 Which active Virtue feels! 
When on she drags, as lawful prize,
 Contempt, and Indolence, and Vice,
 At her triumphant wheels. 

As rest to labour still succeeds
 To man, whilst Virtue's glorious deeds
 Employ his toilsome day;
 This fair variety of things,
 Are merely Life's refreshing springs,
 To sooth him on his way. 

Enthusiast go, unstring thy lyre,
 In vain thou sing'st, if none admire,
 How sweet soe'er the strain. 
And is not thy o'erflowing mind,
 Unless thou mixest with thy kind,
 Benevolent in vain? 

Enthusiast go, try every sense,
 If not thy bliss, thy excellence,
 Thou yet hast learn'd to scan;
 At least thy wants, thy weakness know,
 And see them all uniting show,
 That man was made for man. " 
