SEEING THE DUKE of ORMOND's PICTURE, AT Sir GODFREY KNELLER's.

Out from the injur'd Canvas, Kneller, strike
 These Lines too faint: the Picture is not like. 
Exalt thy Thought, and try thy Toil again:
 Dreadful in Arms, on Landen's glorious Plain
 Place Ormond's Duke: impendent in the Air
 Let His keen Sabre, Comet-like, appear,
 Where-e'er it points, denouncing Death: below
 Draw routed Squadrons, and the num'rous Foe
 Falling beneath, or flying from His Blow:
 'Till weak with Wounds, and cover'd o'er with Blood,
 Which from the Patriot's Breast in Torrents flowed,
 He faints: His Steed no longer hears the Rein;
 But stumbles o'er the Heap, His Hand had slain. 
And now exhausted, bleeding, pale He lyes;
 Lovely, sad Object! in His half-clos' Eyes
 Stern Vengeance yet, and Hostile Terror stand:
 His Front yet threatens; and His Frowns command:
 The Gallick Chiefs their Troops around Him call;
 Fear to approach Him, tho' they see Him fall. —

O Kneller, could Thy Shades and Lights express
 The perfect Hero in that glorious Dress;
 Ages to come might Ormond's Picture know;
 And Palms for Thee beneath His Lawrels grow:
 In spight of Time Thy Work might ever shine;
 Nor Homer's Colors last so long as Thine. 
