THE UNFORTUNATE RAMBLER. 

LATE on an evening I chanced to roam,
 The night it was dark, and the streets they were dirty;
 It was to attend the lov'd Celia home,
 Engag'd in a company jovial and hearty. 

I instantly hasten'd to put on my shield,
 The shield of indiff'rence, perhaps you may know it;
 Appriz'd of the danger attending the field,
 I judg'd it a piece of high prudence to shew it. 

I went to the door of an elegant inn;
 I heard who was there, and was fearful to venture:
 Hope to embolden me then did begin,
 And courage undaunted advis'd me to enter,

I quickly stepp'd forward, but struck with amaze,
 By imminent danger I then was surrounded:
 Three handsome young damsels upon me did gaze,
 And all of a sudden, alas! I was wounded. 

Their shafts were set right, and their arrows did fly;
 I scarce could distinguish from whom they came thickest. 
By Cupid's assistance at last I did spy
 The person best tim'd in her motions, and quickest. 

Each gesture was killing, and gave me surprise;
 I grop'd for my breast-plate, it from me was taken:
 My shield of indiff'rence had left me likewise;
 My courage did fail, and my heart it was shaken. 

Thus finding myself in a pitiful plight;
 A young maid so handsome I needs must admire:
 I gave a deep sigh, and I bid them goodnight;
 My only expedient was – to retire. 

A little of absence effected the cure,
 So happily I of my wounds did recover;
 But now at a distance to keep I'll be sure,
 And laugh at the fate of a vanquished lover. 
