The Ingrates.

DUll Mortals with the same prepost'rous breath
We bless Love's Darts, and Curse the shafts of Death. 
The Author of our Ills, a God we stile;
But the Redresser of those wrongs Revile.
Yet gentle Death (tho rudely treated) still
Persists in generous Charity to Kill
And Cure th'Ingrateful ev'n against their Will!
Ah should he once in just Resentment give
Our Wishes, and permit us ever Live,
What shou'd we do when Soul and Body jar
And Loath each other like an Ill-wed Pair? 
Can envious Fiends a Penalty invent
That shall than Loath'd Embraces more Torment?
But friendly Death absolves us from this Curse,
And when the Parties clash, makes a Divorce. 
