sonnet [30] xxx. to the river arun. 

be the proud Thames, of trade the busy mart! 
arun! to thou will other praise belong;
 dear to the lover and the mourner heart,
 and ever sacred to the son of song! 

thy bank romantic, hopeless love shall seek,
 where over the rock the mantling bindwith flaunt,
 and sorrow droop form and fade cheek,
 choose on thy willowed shore her lonely haunt! 

bank! which inspire thy otway plaintive strain! 
wild! who lorn echo learn the deep tone
 of collins powerful shell! yet once again
 another poet — Hayley, be thy own! 
thy classic stream anew shall hear a lay,
 bright as its wave, and various as its way! 
