a evening ode.

to Stella.

by the same.

evening now, from purple wing,
 shed the grateful gift she bring;
 brilliant drop bedeck the mead,
 cool breeze shake the reed;
 shake the reed, and curl the stream
 silver over with cynthia beam;
 near the chequer, lonely grove,
 hear and keep thy secret, love. 
Stella, thither let we stray i
 light over the dewy way,
 Phoebus drive his burn car,
 hence, my lovely Stella, far;
 in his stead, the queen of night
 round we pour a lambent light;
 light, that serve but just to show
 breast that beat, and cheek that glow;
 let we now, in whisper joy,
 evening silent hour employ,
 silence best, and conscious shade
 please the heart that love invade. 
other pleasure give they pain,
 lover all but love disdain. 
