Horace, ode 14.  book i 

imitate in 1746. 

by the same.

o ship! shall new wave again bear thou to sea?
where, alas! be thou drive? keep steady to shore.
thy side be leave without a oar,
and thy shake mast groan, to rude tempest a prey.
thy tackle all tear, can no long endure
the assault of the surge that now triumph and reign,
none of thy sail entire remains,
nor a god to protect in another sad hour.
though thy outside bespeak thou of noble descent,
the forest chief pride, yet thy race and thy name,
what be they but a empty name?
wise mariner trust not to gilding and paint.
beware then lest thou float, uncertain again,
the sport of wild wind; late my sorrowful care,
and now my fond wish, beware
of the changeable shoal where the Rhine meet the main.
