another.

i

you myrtle and woodbine so green,
your fragrance no long beguile,
you bower that with rapture i have see,
when Damon do tender smile.
when his heart beat with every look,
his charmer do kind bestow;
when he leave both his pipe and his crook,
over the meadow with Delia to go.

ii

each hour he employ for his dear,
in gather fruit of the best,
the sweet briar, and violet do rear,
to make poesy for delia breast.
with rose, and hiacynth fair,
with myrtle, and ever green bay,
sweet chaplet he weave for her hair,
and her charm be the theme of his lay.

iii

at noon scorch heat we retire,
to the grove at the foot of the hill,
or else to the wood he admire,
by the side of a murmur rill.
with his song do the shepherd delight,
his reed do resound through the grove,
my step do the charmer invite,
and each accent be blend with love.

iv

but ah! to my sorrow i find,
(what grieve my fond heart to relate;)
that Damon be false as the wind,
his passion be change to hate.
with scorn do he slight all my charm,
such contempt every look do impart,
with hatred he fly from my arm,
with disdain he reject my soft heart.

v

the garland he weave for my hair,
of laurel, and ever green bay,
the crook that he buy at the fair,
he have give to Phillis the gay.
the bower which for Delia he make,
the lambkin he love for my sake,
of the grot, and the silver cascade,
no long must Delia partake.

vi

my flock can no long delight,
in vain do they frolick and play,
for when Damon be out of my sight,
no pleasure i feel through the day.
no more do i sport on the plain,
no comfort my bosom can prove,
until Damon do pity my pain,
for pity be sister to love.
