nature and fortune.

to the earl of Chesterfield.

nature and fortune blithe and gay,
to pass a hour or two,
in frolick mood agree to play
at "what shall this man do?"

come, i will be judge then, fortune cry,
and therefore must be blind;
then whip a napkin round her eye,
and tie it fast behind.

nature have now prepare her list
of name on scrap of leather,
which roll, she give they each a twist,
and husle they together.

thus mix, which ever come to hand
she very sure draw;
then bid her sister give command,
for what that man shall do.

it will almost burst one side to hear
what strange command she give;
that c—r shall the laurel wear,
and c—e a army have.

at length when stanhope name be come,
dame nature smile and cry,
now tell i, sister, this man doom,
and what shall he betide?

that man, say fortune, shall be one
bless both by you and i: —
nay, then, quoth nature, let we have do;
sister, i be sure you see.
