the struggle

a thousand sigh that burst rise,
 bid Strephon here remain,
 yet Sally cry, with woman pride,
 oh never return again. 

awhile to stand, and take her hand,
 beseech the bloom swain;
 away she fly, and thus reply,
 oh never return again. 

o speak the truth, nor scorn the youth,
 these struggle be in vain;
 he go away, now can you say,
 oh never return again. 

how dark the night, he be out of sight,
 unheard i will breath my pain;
 you zephyr sigh, although i die,
 oh never return again. 

nor ever reveal how much i feel,
 in force this disdain;
 though death shall tell i love thou well,
 oh never return again. 

this wound heart, that bleed to part,
 be never use to feign;
 unmoved you go, then never know,
 oh never return again. 
