VERSES Making Part of an EPITAPH on the same LADY. 

By the Same.

MADE to engage all hearts, and charm all eyes:
Tho' meek, magnanimous; tho' witty, wise;
Polite, as all her life in courts had been;
Yet good, as she the world had never seen;
The noble fire of an exalted mind,
With gentle female tenderness combin'd.
Her Speech was the melodious voice of Love,
Her Song the warbling of the vernal Grove;
Her Eloquence was sweeter than her Song,
Soft as her Heart, and as her-Reason strong;
Her Form each beauty of her mind express'd.
Her Mind was Virtue by the Graces dress'd.
