Sally of our Alley.

OF all the girls in our town
 There's none like pretty Sally,
 She is the darling of my heart;
 And lives in our alley:
 There's ne'er a lady in the land
 Is half so sweet as Sally,
 She is the darling of my heart,
 And lives in our alley. 

Her father he makes cabbage nets,
 And in the streets does cry them,
 Her mother she sells laces long,
 To all who chuse to buy them;
 But sure such folks could ne'er beget
 So sweet a girl as Sally,
 She is the darling of my heart,
 And lives in our alley. 

When Sally's by I leave my work,
 I love her so sincerely,
 My master comes like any Turk,
 And bangs me most severely,
 But let him bang his belly full,
 I'll bear it all for Sally,
 She is the darling of my heart,
 And lives in our alley. 

Of all the days that's in the week,
 I dearly love but one day,
 And that's the day that comes between
 A Saturday and Monday:
 O then I'm drest in all my best,
 To walk abroad with Sally,
 She is the darling of my heart,
 And lives in our alley. 

My master carries me to church,
 And often I am blamed,
 Because I leave him in the lurch,
 As soon as text is named:
 I leave the church in sermon time,
 And slink away to Sally,
 She is the darling of my heart,
 And lives in our alley. 

When Christmas comes about again,
 O then I shall have money,
 I'll hoard it up, and box and all,
 I'll give it to my Sally,
 And would it were a thousand pounds,
 I'd give it all to Sally,
 She is the darling of my heart,
 And lives in our alley. 

My master and the neighbours all
 Make game of me and Sally,
 And but for her I'd better be
 A slave, and row a galley;
 But when my seven long years are out,
 O then I'll marry Sally,
 O then we'll wed, and then we'll bed,
 But not in our alley. 
