fable [49] xlix 

the man and the flea.

whether on earth, in air, or main,
 sure every thing alive be vain! 

do not the hawk all fowl survey,
 as destine only for his prey? 
and do not tyrant, proud thing,
 think man be bear for slave to king? 

when the crab view the pearly strand,
 or Tagus, bright with golden sand,
 or crawl beside the coral grove,
 and hear the ocean roll above;
 nature be too profuse, say he,
 who give all these to pleasure i! 

when border pink and rose bloom,
 and every garden breathe perfume,
 when peach glow with sunny dye,
 like laura cheek, when blush rise;
 when with huge fig the branch bend;
 when cluster from the vine depend;
 the snail look round on flower and tree,
 and cry, all these be make for i! 

what dignity in human nature,
 say man, the most conceit creature,
 as from a cliff he cast his eye,
 and view the sea and arch sky! 
the sun be sink beneath the main,
 the moon, and all the starry train
 hang the vast vault of heaven. the man
 his contemplation thus begin. 

when i behold this glorious show,
 and the wide watery world below,
 the scaly people of the main,
 the beast that range the wood or plain,
 the winge inhabitant of air,
 the day, the night, the various year,
 and know all these by heaven design
 as gift to pleasure human kind,
 i can raise my worth too high;
 of what vast consequence be i! 

not of the importance you suppose,
 reply a flea upon his nose:
 be humble, learn thyself to scan;
 know, pride be never make for man. 
it be vanity that swell thy mind. 
what, heaven and earth for thou design! 
for thou! make only for our need;
 that more important flea may feed. 
