the power of fancy.

write for the vase at Bath-easton.

fancy, come! — thou fertile theme,
 and thy choice colour spread,
 airy phantom, wake dream,
 shower thy odour on my head! 

sweet enchantress, tune my lyre,
 gentle place i on thy wing,
 robe i in thy gay attire,
 while thy power i strive to sing. 

then thy pinion wide expand,
 swift pursue thy eagle flight,
 guide i with thy magic wand,
 bear i past the reach of sight. 

waft i through those fragrant gale,
 which exhale from pindus hill,
 lead i to those flowery vale,
 water by castalia rill. 

give i of that limpid stream,
 which the sportive muse sip,
 so shall i that draught esteem
 sweet as nectar to my lip. 

thence on fame parnassus mount,
 kind conductress, let i light,
 there will i thy power recount,
 if to i thou will indite. 

offer meet i then may bring
 to the muse favourite vase,
 and to strain melodious sing
 carol in the donor praise. 

but i, alas! no muse inspire,
 nor fancy aid, nor sylph indite,
 no whisper gale, nor sound lyre
 to number sweet my pen invite. 

yet though no laurel i can claim,
 no plaudit from your circle meet,
 still shall it be my humble aim
 to lay my offering at your foot. 
