A SONG.

I.

IN Vain I strive with Female Art,
 To hide the Motions of my Heart;
 My Eyes my secret Flame declare,
 And Damon reads his Triumph there. 

II.

When from his fond, his ardent Gaze,
 With Frowns I turn aside my Face;
 My Cheeks with conscious Blushes glow,
 And all my Soul's Disorder show. 

III.

Or when with seeming Scorn I hear
 The Youth his tender Vows prefer;
 From my fond Breast reluctant steals
 A Sigh, and all the Truth reveals. 

IV.

Oh Love, all-powerful o'er the Mind,
 Art thou to rigid rules confin'd? 
And must the Heart that owns thy Sway,
 That Tyrant Customs Laws obey? 

V.

Oh! let me break the cruel Chain,
 And freely own my tender Pain:
 By harsh Restraint no longer sway'd,
 Confirm whate'er my Eyes have said. 
