Chloe resolve.

a ballad.

by the same.

set to music by dr. green, 1743. 

i 

as Chloe on flower recline over the stream,
she sigh to the breeze, and make Colin her theme;
though pleasant the stream, and though cool the breeze,
and the flower though fragrant, she pant for ease.

ii.

the stream it be fickle, and haste away,
it kiss the sweet bank, but no long can stay;
though beauteous inconstant, and faithless though fair,
ah! Colin, look in, and behold thyself there.

iii.

the breeze that so sweet on its bosom do play,
now rise to a tempest, and darken the day.
as sweet as the breeze, and as loud as the wind,
such Colin when angry, and Colin when kind.

iv.

the flower when gather, so beauteous and sweet,
now fade on her bosom, and die at her foot;
so fair in their bloom, and so foul in decay,
such Colin when present, and Colin away.

v. 

in rage and despair from the ground she arise,
and from she the flower so fade she throw;
she weep in the stream, and she sigh to the wind,
and resolve to drive Colin quite out of her mind.

vi.

but what her resolve when her Colin appear?
the stream it stand still, and no tempest be hear;
the flower recover their beautiful hue:
she find he be kind, and believe he be true.
