ode to morning.

by —.

the sprightly messenger of day
 to heaven ascend tune the lay
 that wake the blush morn:
 cheere with the inspire note, i rise
 and hail the power, who glad supply
 the enliven plain adorn. 

far hence retire, o night! thy praise,
 majestic queen! in noble lay
 already have be sing:
 when thy own sphere expire, thy name,
 secure from time, shall rise in fame,
 immortalise by young. 

see, while i speak Aurora shed
 her early honour over the mead,
 the spring valley smile;
 with cheerful heart the village-swain
 renew the labour of the plain,
 and meet the accustom toil. 

day monarch come to bless the year,
 winge zephyr wanton round his car,
 along the aethereal road;
 plenty and health attend his beam,
 and truth, divine bright, proclaim
 the visit of the god. 

I will by the view, my soul revere
 the great first cause that bid the sphere
 in tuneful order move;
 thy be the sable-mantled night,
 unseen almighty! and the light
 the radiance of thy love. 

hark! the awaken grove repay
 with melody the genial ray,
 and echo spread the strain;
 the stream in grateful murmur run,
 the bleat flock salute the sun,
 and music glad the plain. 

while nature thus her charm display,
 let i enjoy the fragrant breeze
 the open flower diffuse;
 temperance and innocence attend,
 these be your haunt, your influence lend,
 associate of the muse! 

riot, and guilt, and waste care,
 and fall revenge, and black despair
 avoid the morning light;
 nor beam the sun, nor bloom the rose,
 their restless passion to compose,
 who virtue dictate slight. 

along the mead, and in the wood,
 and on the margin of the flood
 the goddess walk confess:
 she give the landscape power to charm,
 the sun his genial heat to warm
 the wife and generous breast. 

happy the man! who tranquil mind
 see nature in her change kind,
 and please the whole survey;
 for he the morn benign smile,
 and evening shade reward the toil
 that measure out his day. 

the vary year may shift the scene,
 the sound tempest lash the main,
 and heaven own thunder roll;
 calm he view the burst storm,
 tempest nor thunder can deform
 the morning of his soul. 
