a song. [far from the wood, alas, i rove]

far from the wood, alas, i rove,
 far from the swain i dear love:
 sure some ill star do rule the day,
 when first my heedless foot do stray,
 from my dear swain so far away. 

it be now the morning of the spring,
 and lark and linnet sweet sing;
 i may have sing as well as they,
 if i have never learn to stray,
 from my dear swain so far away. 

oh! that i have never leave the plain,
 oh! that i can return again;
 but here i mourn my object state,
 like a poor dove that be lose she mate,
 and sigh, alas! but sigh too late. 
