A POEM

Occasioned by the report of the Queens Death.

When fame had blown among the Western swains,
 The saddest news that ever reacht their Plains,
 Like Thunder in my ears the sound did break;
 The killing accents which I dare not speak. 
Less was I toucht with that pernicious Dart,
 That peirc'd through mine to reach my Daphnes Heart,
 From off my Head the Florid wreath I tore,
 That I, to please the fond Orestes, wore;
 And quite o're charg'd with Grief upon the ground,
 I sunk my Brows, with mournful Cypress Crown'd;
 My trembling Hand sustain'd my drooping Head,
 And at my feet my Lire and Songs were laid;
 'Twas in a gloomy Shade, where o're and o're
 I'de mourn'd my Lov'd Companions loss before;
 But now I vainly strove my Thoughts t'expose,
 In Numbers kind, and sensible as those
 For, ah! the Potent ills that fill'd my Breast,
 Were much to vast and black to be exprest
