LINES

ADDRESSED TO A. C., AN INFANT, ON HIS FIRST NEW-YEAR'S DAY, 1821.

I.

DEAR Babe, soft object of my care,
 Unseen, for whom I pour my pray'r;
 Unknown, yet priz'd all else above,
 The heir of my maternal love;
 Ah, let me hail, in simplest lay,
 Thy earliest New-Year's Day! 

II.

Nor past, nor future cloud thy brow,
 Thy range of thought confin'd to now;
 Calm on a mother's breast you lie,
 And heed not if, with tearful eye,
 For thee her wishes fondly stray
 O'er many a New-Year's Day. 

III.

Yet soon the years in rapid flight
 Shall wake thy heart to new delight;
 Soon shall exulting youth draw near,
 With charms so fresh, and hopes so dear;
 And lovely as the bloom of May
 Shall seem each New-Year's Day. 

IV.

But ah, since Time at length will bring
 No rapture on his weary wing,
 Then, o'er thy path, no longer bright,
 May Virtue shed a line of light,
 That cheers the pilgrim, when his way
 Leads to no New-Year's Day! 
