THE YOUNG MAN'S RESOLUTION. 

BY Cupid and Bacchus I'm sadly perplex'd,
 Both parties to hear I incline:
 The urchin for ever comments on this text,
 Beware of the juice of the vine. 

Then Bacchus appears, with a cup in his hand,
 Says, "Drink, and you'll drown ev'ry care;
 But mind, ere you taste, I'll a promise demand,
 That you fly from the lips of the fair." 

O, sad the dilemma! pray, what must I do? 
With Bacchus I never can part:
 Ah! dear little God, if neglected by you,
 It will rend ev'ry string of my heart. 

O why such a pother? I've found out a way,
 I'll bind myself fast by an oath,
 While life warms my breast, each his pow'r shall display,
 And I'll henceforth be loyal to both. 
