To his Friend inclin'd to Marry.

I would not have you, Strephon, chuse a Mate
 From too exalted, or too mean a State:
 For in both these, we may expect to find
 A creeping Spirit, or a haughty Mind. 
Who moves within the Middle Region, shares
 The least Disquiets, and the smallest Cares. 
Let her Extraction with true Lustre shine,
 If something brighter, not too bright for thine. 
Her Education liberal, not great,
 Neither Inferiour, nor above her State. 
Let her have Wit, but let that Wit be free
 From Affectation, Pride, and Pedantry:
 For the effect of Woman's Wit is such,
 Too little is as dangerous, as too much. 
But chiefly let her Humour close with thine,
 Unless where yours does to a Fault incline. 
The least Disparity in this destroys,
 Like sulph'rous Blasts, the very Buds of Joys. 
Her Person amiable, strait, and free
 From natural, or chance Deformity. 
Let not her Years exceed, if equal thine,
 For Women past their Vigour soon decline;
 Her Fortune competent, and if thy Sight
 Can reach so far, take care 'tis gather'd right. 
If thine's enough, then hers may be the less,
 Do not aspire to Riches in excess;
 For that which makes our Lives delightful prove,
 Is a genteel Sufficiency, and Love. 
