sacred ode.

by the same.

hark! through yonder fret vault and lofty spire
 peal the deep organ to the sacred quire;
 and now, the full, the loud hosanna rise,
 float in the wind, and roll along the sky:
 the solemn sound devotion ardour raise;
 now mount the spirit with divine blaze:
 heaven open: earth recede: and nature feel
 the ray that fire the prophet glow wheel:
 in fiery pomp bright seraph quit the sky,
 and wrap the soul in holy ecstasy;
 while round the saphire throne the ethereal train
 adore prostrate raise the lofty strain:

i 

arise, o lord, arise;
 in all thy awful glory stand confess;
 in thou for ever bless,
 behold thy servant veil their dazzle eye. 
night have for thou no shade;
 alike to thou appear the orient day;
 while one vast light, one inexhausted ray
 of thy effulgent power the whole pervade. 
then whither shall we stray,
 where of thy form hand no trace be find? 
above, beneath, around,
 the mighty voice be hear;
 wherever the hill be rear,
 where spread the vault sky,
 or foam the deep profound;
 through nature utmost bind
 to we her work reply,
 proclaim a parent god, a present deity. 

ii.

creation praise be least;
 nature restorer, to preserve be thy;
 who awful voice divine
 create all: when discord hear, and cease;
 for it be thy to bind
 the moral chain of order perfect law,
 and to their course the swerve motion draw
 of changeful thing, and err human kind. 
death with insatiate jaw
 gnash oft his iron phang, and by his side
 stalk with ample stride
 vice rear his giant size
 up-towering to the sky. 
the mourn earth be waste;
 confusion roll her tide;
 when down the virtue glide;
 soft mercy urge their haste,
 and over the bleed world the sacred mantle cast. 

iii.

beyond create sense
 mysterious goodness, hide in deep night! 
in vain our feeble sight
 will pierce the gloom, o mighty providence. 
where the deep maze meet
 beneath thy awful throne no eye have see,
 where wrap in darkness sit thy power serene,
 and the loud thunder roll beneath thy foot. 
o, when shall close the scene? 
and hope be lose in truth be wide burst ray? 
o haste, auspicious day. 
o haste to light on earth
 great nature second birth;
 new inmate of the sky,
 when man renew shall shine
 with innocence divine;
 and bless obedience rise
 to snatch the palm that crown her faithful victory. 
