on the crucifixion.

i 

behold the saviour of mankind
 nail to the shameful tree! 
how vast the love that he incline
 to bleed and die for thou! 

ii.

hark how he groan! while nature shake,
 and earth strong pillar bend! 
the temple veil in sunder break,
 the solid marble rend. 

iii.

it be do! the precious ransom pay;
 receive my soul, he cry;
 see where he bow his sacred head! 
he bow his head and die. 

iv.

but soon he will break death envious chain,
 and in full glory shine! 
o lamb of god, be ever pain,
 be ever love like thy! 
