Written by MRS. COWLEY, On Reading the Verses of Lady Manners to Solitude.

ALL that polish'd Thought adores
 FLAMING MUSES ever bring;
 Grant to Her your choicest Stores —
 Her who can so sweetly sing! 

Pour before her vision'd eye
 Scenes which ye alone can give;
 Bid all Earth-born troubles fly —
 Bid your Fascinations live! 

Spread around her softest shades
 Where the mountain lours from high;
 Where the glossy day-stream fades
 Place your lustres in the sky. 

Tip for her each starry gleam
 With a splendor not its own,
 Bidding your effulgence beam
 O'er the Night's dim opal throne. 

Rouse for her the slumb'ring notes
 Which the forest lately heard;
 Touch the waken'd warblers throats,
 Tune a-new each sprightly bird. 

Not the moping Nightingale
 Wake to join its pensive moan —
 For its softest, tend'rest tale,
 MANNERS gives in sweeter tonc. 

Lead her where the distant Sea
 Clinging to its rocky shores,
 Slow, unwilling, seems to flee,
 And in Sorrow ceaseless roars. 

Where the tott'ring Abbey hangs,
 Bid the fair one musing rove —
 Pining, that Time's cruel fangs
 Tear the haunts of Faith and Love. 

Where the Castle's turrets swell
 'Cross the black and barren moor,
 To the weeping Beauty tell
 "Days of chivalry are o'er." 

There no more, in tourneys grand;
 Break the lance shall steely Knight,
 Or dispute from foreign land
 Vaunted name of lady bright: —

But there SOLITUDE is found —
 She the graceful Poet woos;
 Seated lowly on the ground,
 Wet with ever-rising dews. 

She ponders on the mould'ring Walls,
 Marks where crumbled Arches lie;
 Trembles, as the grey Mass falls —
 As the gothick wonders fly. 

SOLITUDE! call forth thy smiles,
 On thy cheek let roses grow;
 She, whose glance all care beguiles,
 Bids thy charms immortal glow. 

MANNERS strikes to thee her lyre,
 Decks a-new thy thoughtful mien,
 Sings thee with poetic fire —
 Bloom then, grateful, to her strain! 
