ODE TO LIBERTY.

BY THE SAME.

STROPHE.

WHO shall awake the Spartan fife,
 And call in solemn sounds to life
 The youths, whose locks divinely spreading,
 Like vernal hyacinths in sullen hue,
 At once the breath of fear and virtue shedding,
 Applauding Freedom lov'd of old to view? 
What new Alcaeus fancy-blest,
 Shall sing the sword in myrtles drest,
 At Wisdom's shrine awhile its flame concealing,
 (What place so fit to seal a deed renown'd?) 
Till she her brightest lightnings round revealing,
 It leap'd in glory forth, and dealt her prompted wound! 
O Goddess, in that feeling hour,
 When most its sounds would court thy ears,
 Let not my shell's misguided power
 E'er draw thy sad, thy mindful tears. 
No, Freedom, no, I will not tell,
 How Rome, before thy weeping face,
 With heaviest sound, a giant-statue, fell,
 Push'd by a wild and artless race
 From off its wide ambitious base,
 When Time his northern sons of spoil awoke,
 And all the blended work of strength and grace,
 With many a rude repeated stroke,
 And many a barbarous yell, to thousand fragments broke. 

EPODE.

Yet even, where'er the least appear'd,
 Th' admiring world thy hand rever'd;
 Still, 'midst the scatter'd states around,
 Some remnants of her strength were found;
 They saw, by what escap'd the storm,
 How wonderous rose her perfect form;
 How in the great, the labour'd whole,
 Each mighty master pour'd his soul! 
For sunny Florence, seat of art,
 Beneath her vines preserv'd a part,
 Till they, whom Science lov'd to name,
 (O who could fear it i) quench'd her flame. 
And lo, an humbler relic laid
 In jealous Pisa's olive shade! 
See small Marino joins the theme,
 Tho' least, not last in thy esteem:
 Strike, louder strike th' ennobling strings
 To those, whose merchant sons were kings;
 To him, who, deck'd with pearly pride,
 In Adria weds his green-hair'd bride. 
Hail port of glory, wealth, and pleasure,
 Ne'er let me change this Lydian measure:
 Nor e'er her former pride relate,
 To sad Liguria's bleeding state. 
Ah no! more pleas'd thy haunts I seek,
 On wild Helvetia's mountains bleak:
 (Where, when the favour'd of thy choice,
 The daring archer heard thy voice;
 Forth from his eyrie rous'd in dread,
 The ravening eagle northward fled.) 
Or dwell in willow'd meads more near. 
With those to whom thy stork is dear:
 Those whom the rod of Alva bruis'd,
 Whose crown a British queen refus'd! 
The magic works, thou feel'st the strains,
 One holier name alone remains;
 The perfect spell shall then avail,
 Hail nymph, ador'd by Britain, hail! 

ANTISTROPHE.

Beyond, the measure vast of thought,
 The works, the wizzard Time has wrought! 
The Gaul, 'tis held of antique story,
 Saw Britain link'd to his now adverse strand,
 No sea between, nor cliff sublime and hoary,
 He pass'd with unwet feet thro' all our land. 
To the blown Baltic then, they say,
 The wild waves found another way,
 Where Orcas howls, his wolfish mountains rounding;
 Till all the banded West at once 'gan rise,
 A wide wild storm even Nature's self confounding,
 Withering her giant sons with strange uncouth surprise. 
This pillar'd earth so firm and wide,
 By winds and inward labours torn,
 In thunders dread was push'd aside,
 And down the should'ring billows born. 
And see, like gems her laughing train,
 The little isles on every side,
 Mona, once hid from those who search the main,
 Where thousand elsin shapes abide,
 And Wight who checks the westering tide,
 For thee consenting heaven has each bestow'd,
 A fair attendant on her sovereign pride:
 To thee this blest divorce she ow'd,
 For thou hast made her vales thy lov'd, thy last abode! 

SECOND EPODE.

Then too, 'tis said, an hoary pile,
 'Midst the green navel of our isle,
 Thy shrine in some religious wood,
 O soul-enforcing goddess, stood! 
There oft the painted native's feet
 Were wont thy form celestial meet:
 Tho' now with hopeless toil we trace
 Time's backward rolls, to find its place;
 Whether the fiery-tressed Dane,
 Or Roman's self o'erturn'd the fane,
 Or in what heaven-left age it fell,
 'Twere hard for modern song to tell. 
Yet still, if Truth those beams infuse,
 Which guide at once, and charm the Muse,
 Beyond yon braided clouds that lie,
 Paving the light-embroider'd sky:
 Amidst the Bright pavillion'd plains,
 The beauteous model still remains. 
There happier than in islands blest,
 Or bowers by Spring or Hebe drest,
 The chiefs who fill our Albion's story,
 In warlike weeds, retir'd in glory,
 Hear their consorted Druids sing
 Their triumphs to th' immortal string. 

How may the poet now unfold,
 What never tongue or numbers told? 
How learn delighted, and amaz'd,
 What hands unknown that fabric rais'd! 
Even now, before his favour'd eyes,
 In Gothic pride it seems to rise! 
Yet Graecia's graceful orders join,
 Majestic thro' the mix'd design;
 The secret builder knew to chuse,
 Each sphere-found gem of richest hues:
 Whate'er heaven's purer mould contains,
 When nearer suns emblaze its veins;
 There on the walls the patriot's sight
 May ever hang with fresh delight,
 And, grav'd with some prophetic rage,
 Read Albion's same thro' every age. 

Ye forms divine, ye laureat band,
 That near her inmost altar stand! 
Now sooth her, to her blisssul train
 Blythe Concord's social form to gain:
 Concord, whose myrtle wand can steep
 Even Anger's blood-shot eyes in sleep:
 Before whose breathing bosom's balm,
 Rage drops his steel, and storms grow calm;
 Her let our sires and matrons hoar
 Welcome to Britain's ravag'd shore,
 Our youths, enamour'd of the fair,
 Play with the tangles of her hair,
 Till, in one loud applauding found,
 The nations shout to her around,
 O how supremely art thou blest,
 Thou, Lady, thou shalt rule the west! 
