FALSEHOOD — TRUTH

WITH cautious care, each virtue, trembling claim,
 Perform each duty that can raise thy name. 
Thy alms bestow, thy prayers in public pay,
 Restrain thy tongue, each passion must obey. 
Weep to a friend, the reigning sins lament,
 And, pitying, hate a beauty that can paint. 
Thy faith maintain with controverted strife,
 Nor, panting, yield what ye've imbib'd with life. 
All meek again — so humble — and so fair,
 Sure so much goodness must be Heav'n's own care;
 That breast, no gall, no wormwood ever knows,
 Till — enter beauty — brighter than the rose,
 No sly disguise her faults to cover o'er,
 No mean applause the purport of her soul;
 From higher views her mind benevolence shade,
 The social virtues hand in hand are led. 
Modest though knowing brightens on your hand,
 And as she brightens, Envy cannot stand. 
As night retires at break or dawn of light,
 Let Falsehood vanish — Truth shine out more bright. 
