An ODE to CHARITY.

I

Hail meek-eyed daughter of the sky,
Celestial, heaven-born, Charity;
To thee my lays are due,
To thee for ever will I sing,
And soar on contemplations wing,
To peace, to joy, and you.

II

Thou greatest virtue man can boast,
Fair offspring of the heavenly host,
Accept my humble pray'r;
Thou source of bliss for ever new,
May I thy impulse still pursue,
With energy sincere.

III

Thy precepts dignify the heart,
And banish each anxious smart,
With influence divine,
Then steal, O steal, into my breast,
Where every feeling stands confess'd,
Before thy sacred shrine.

IV

Conduct me to that calm retreat,
Where thou hast fix'd thy peaceful seat,
Where charms supreme abound,
Where bliss extatick deigns to roam,
Where sweet content has fixt her throne,
And glories shine around.

V

O lead me to that sacred shrine,
Where piety and grace divine,
Alternately do reign,
Where love, and friendship, join to please,
With strict sincerity and ease,
Without one anxious pain.

VI

There calumny's destructive dart,
No more invades the honest heart,
Or wounds the gentle breast,
But peace seraphick sooths the mind,
And every bliss in thee combin'd,
Transports the soul to rest.

VII

Thither retir'd from grief and pain,
From envy and ambition's train,
My future days I'd spend,
And in thy pure society,
From pride, deceit, and folly free,
This life of sorrow end.

VIII

Gladly I'd quit this wretched state,
And willing yield my breath to fate,
Without one pang, one sigh,
Well pleas'd with heaven's all just decree,
Sustain'd by Faith, by Hope, and Thee,
Content to live or die.
