the estimate of life, in three part.

a poem:

by JOHN Gilbert cooper, ESQ;

part i Melpomene: or, the melancholy.

offspring of folly and of noise,
fantastic train of airy joy,
cease, cease your vain delusive lore,
and tempt my serious thought no more,
you horrid form, you gloomy throng,
who hear the bird of midnight song;
thou too, despair, pale spectre, come,
from the self-murd'rer haunt tomb,
while sad Melpomene relate,
how we be afflict by the fate.

what be all this wished-for empire, life?
a scene of misery, care, and strife;
and make the most, that be all we have
betwixt the cradle and the grave.
the being be not worth the charge,
behold the estimate at large.
our youth be silly, idle, vain;
our age be full of care and pain;
from wealth accrue anxiety;
contempt and want from poverty;
what trouble business have in store!
how idleness fatigue we more!
to reason, the ignorant be blind;
the learned eye be too refine
each wit deem every wit his foe,
each fool be natural so;
and every rank and every station
meet just with disapprobation.
say, man, be this the boast state,
where all be pleasant, all be great?
alas! another face you will see,
take off the vail of vanity,
be aught in pleasure, aught in power,
have wisdom any gift in store,
to make thou stay a single hour?

tell i, you youthful, who approve
the intoxicate sweet of love,
what endless nameless throb arise,
what heart-felt anguish and what sigh,
when jealousy have gnaw the root,
whence love be unite branch shoot.
or grant that HYMEN light his torch,
to lead you to the nuptial porch,
behold! the longed-for rapture over!
desire begin to lose its power,
then cold indifference take place,
fruition alter quite the case;
and what before be ecstasy,
be scarce now civility.
your child bring a second care;
if childless, then you want a heir;
so that in both alike you find
the same perplexity of mind.
do power or wealth more comfort own?
behold yond pageant on a throne,
where silken swarm of flattery
obsequious wait his ask eye.
but view within his torture breast,
no more the downy seat of rest,
suspicion cast her poison dart,
and guilt, that scorpion, sting his heart.

will knowledge give we happiness?
in that, alas! we know there be less,
for every pang of mental woe
spring from the faculty, to know. 

hark! at the death-betokening knell
of yonder doleful passing-bell,
perhaps a friend, a father dead,
or the love partner of thy bed!
perhaps thy only son lie there,
breathless upon the sable bier!
say, what can ease the present grief,
can former joy afford relief?
those former joy remember still,
the more augment the recent ill,
and where you seek for comfort, gain
additional increase of pain.
what woe from mortal ill accrue!
and what from natural ensue!
disease and casualty attend
our footstep to the journey end;
the cold catarrh, the gout and stone,
the dropsy, jaundice, join in one,
the rave fever inward heat,
the pale consumption fatal sweat,
and thousand more distemper roam,
to drag we to the eternal home.
and when solution set we free
from prison of mortality,
the soul dilate join in air,
to go, alas! we know not where,
and the poor body will become
a cloud within a lonely tomb.
reflection sad! such body must
return, and mingle with the dust!
but neither sense nor beauty have
defensive charm against the grave,
nor virtue shield, nor wisdom lore,
nor true religion sacred power;
for as that charnel's earth you see,
even, my Eudocia, you will be.

part ii. Calliope: or, the cheerful.

grim superstition, hence away
to native night, and leave the day,
nor let thy hellish brood appear,
beget on ignorance and fear.
come, gentle mirth, and gaiety,
sweet daughter of society;
while fair Calliope pursue
flight worthy of the cheerful muse.

o life, thou great essential good,
where every blessing understand!
where plenty, freedom, pleasure meet,
to make each fleet moment sweet,
where moral love and innocence,
the balm of sweet content dispense,
where peace expand her turtle wing,
and hope a constant requiem sing,
with easy thought my breast inspire,
to thou i tune the sprightly lyre.
from heaven this emanation flow,
to heaven again the wanderer go:
and while employ beneath on earth,
its boon attendant, ease and mirth,
join with the social virtue three,
and their calm parent charity,
conduct it to the sacred plain
where happiness terrestrial reign.
it be discontent alone destroy
the harvest of our ripen joy;
resolve to be extempt from woe,
your resolution keep you so.
whatever be needful man receive,
nay more superfluous nature give,
indulgent parent, source of bliss,
profuse of goodness to excess!
for thou it be, man, the zephyr blow,
for thou the purple vintage flow,
each flower its various hue display,
the lark exalt her vernal lay,
to view yond azure vault be thy,
and my eudocia form divine.

hark! how the renovate spring
invite the feather choir to sing,
spontaneous mirth and rapture glow
on every shrub, and every bough,
their little air a lesson give,
they teach we mortal how to live,
and well advise we while we can,
to spend in joy the vital span.
you gay and youthful all advance,
together knit in festive dance,
see bloom here lead the way,
for youth be nature holiday.
if dire misfortune shall employ
her dart to wound the timely joy,
solicit Bacchus with your prayer,
no earthly goblin dare come near,
care put a easy aspect on,
pale anger smooth her threaten frown,
mirth come in melancholy stead,
and discontent conceal her head.
the thought on vagrant pinion fly,
and mount exult to the sky;
thence with enrapture view look down
on golden empire all their own.

or let, when fancy spread her sail,
love waft you on with easy gale,
where in the soul-bewitching grove,
Euphrosine, sweet goddess, rove;
it be rapture all, it be ecstasy!
a earthly immortality!
this all the ancient bard employ,
it be all the ancient god enjoy,
who often from the realm above
come down on earth to indulge in love.

still there be one great bliss in store,
it be virtuous friendship social hour,
when goodness from the heart sincere
pour forth compassion balmy tear,
for from those tear such transport flow,
as none but friend, and angel know.

bless state! where every thing conspire
to fill the breast with heavenly fire!
where for a while the soul must roam,
to preconceive the state to come,
and when through life the journey past,
without repine or distaste,
again the spirit will repair,
to breathe a more celestial air,
and reap, where bless being glow,
completion of the joy below.

part iii. Terpsichore: or, the moderate.

descend, Astraea, from above,
where Jove celestial daughter rove,
and deign once more to bring with thou
thy earth-deserting family,
calm temperance, and patience mild,
sweet contemplation heavenly child,
reflection firm, and fancy free,
religion pure, and probity,
while all the heliconian throng
shall join Terpsichore in song.

ere man great reason lord be make,
or the world first foundation lay,
as high in their divine abode,
consult sit the mighty god,
Jove on the chaos look down,
speak thus from his imperial throne:
"you deity and potentate,
"aerial power, and heavenly state,
"lo, in that gloomy place below,
"where darkness reign and discord now,
"there a new world shall grace the sky,
"and a new creature form arise,
"who shall partake of our perfection,
"and live and act by our direction,
"(for the chief bliss of any station
"be nought without communication)
"let therefore every godhead give
"what this new being shall receive,
"but care important must be have,
"to mingle well of good and bad,
"that by the allay mixture, he
"may not approach to deity. "

the sovereign speak, the god agree,
and each begin in his degree:
behind the throne of Jove there stand
two vessel of celestial wood,
contain just two equal measure,
one fill with pain, and one with pleasure;
the god draw out from both of these,
and mix they with their essence,
(which essence be heavenly still,
when undisturbed by natural ill,
and man to moral good be prone,
let but the moral power alone,
and not pervert they by tuition,
or conjure they by superstition)
hence man partake a equal share
of please thought and gloomy care,
and plain and pleasure ever shall be,
as Plato say, in company.
receive the one, and soon the other
will follow to rejoin his brother.
those who with pious pain pursue
calm virtue, by her sacred clue,
will sure find the mental treasure
of virtue, only real pleasure:
follow the pleasurable road,
that fatal siren reckon good,
it will lead thou to the gloomy cell,
where pain and melancholy dwell.
health be the child of abstinence,
disease, of a luxurious sense;
despair, that hellish fiend, proceed
from loosen thought, and impious deed;
and the sweet offspring of content,
flow from the mind calm government.
thus, man, thy state be free from woe,
if thou will choose to make it so.
murmur not then at heaven decree,
the god have give thou liberty,
and place within thy conscious breast,
reason, as a unerring test,
and shall thou fix on misery,
the fault be not in they, but thou.
