A SONG.

By T. P***CY.

O Nancy, wilt thou go with me,
Nor sigh to leave the flaunting town:
Can silent glens have charms for thee,
The lowly cot and russet gown?
No longer dress'd in silken sheen,
No longer deck'd with jewels rare,
Say can'st thou quit each courtly scene,
Where thou wert fairest of the fair?

O Nancy! when thou'rt far away,
Wilt thou not cast a wish behind?
Say canst thou face the parching ray,
Nor shrink before the wintry wind?
O can that soft and gentle mien
Extremes of hardship learn to bear,
Nor sad regret each courtly scene,
Where thou wert fairest of the fair?

O Nancy! can'st thou love so true,
Thro' perils keen with me to go,
Or when thy swain mishap shall rue,
To share with him the pang of woe?
Say should disease or pain befal,
Wilt thou assume the nurse's care,
Nor wistful those gay scenes recall
Where thou wert fairest of the fair?

And when at last thy love shall die,
Wilt thou receive his parting breath?
Wilt thou repress each struggling sigh,
And clear with smiles the bed of death?
And wilt thou o'er his breathless clay
Strew flow'rs, and drop the tender tear,
Nor then regret those scenes so gay,
Where thou wert fairest of the fair?
