PROLOGUE SPOKEN BY MR. GARRICK, APRIL V. MDCCL. BEFORE THE MASQUE OF COMUS, ACTED AT DRURY-LANE, FOR THE BENEFIT OF MILTON'S GRAND-DAUGHTER.

BY SAMUEL JOHNSON, LL.D.

YE patriot crowds, who burn for England's fame,
 Ye nymphs, whose bosoms beat at Milton's name,
 Whose generous zeal, unbought by flattering rhymes,
 Shames the mean pensions of Augustan times;
 Immortal patrons of succeeding days,
 Attend this prelude of perpetual praise! 
Let Wit, condemn'd the feeble war to wage
 With close Malevolence, or public Rage;
 Let Study, worn with Virtue's fruitless lore,
 Behold this theatre, and grieve no more. 
This night, distinguish'd by your smile, shall tell,
 That never Briton can in vain excel;
 The slighted arts futurity shall trust,
 And rising ages hasten to be just. 

At length our mighty bard's victorious lays
 Fill the loud voice of universal praise;
 And baffled Spite, with hopeless anguish dumb,
 Yields to Renown the centuries to come. 
With ardent haste, each candidate of Fame
 Ambitious catches at his towering name:
 He sees, and pitying sees, vain Wealth bestow
 Those pageant honours which he scorn'd below. 
While crowds aloft the laureat bust behold,
 Or trace his form on circulating gold,
 Unknown, unheeded, long his offspring lay,
 And Want hung threatening o'er her slow decay. 
What tho' she shine with no Miltonian fire,
 No favouring muse her morning dreams inspire? 
Yet softer claims the melting heart engage;
 Her youth laborious, and her blameless age:
 Her's the mild merits of domestic life;
 The patient sufferer, and the faithful wise. 
Thus grac'd with humble Virtue's native charms,
 Her grandsire leaves her in Britannia's arms,
 Secure with peace, with competence, to dwell,
 While tutelary nations guard her cell. 
Yours is the charge, ye fair, ye wise, ye brave! 
'Tis yours to crown desert — beyond the grave! 
