WILLIAM and Ellen.

where nature give exterior grace,
oh may she inward worth impart!
then safe charm the beauteous face;
for form to bless the virtuous heart.

young William house have, and land,
and shine gold, a plenteous store;
but he than house, or fertile land,
or shine gold, love Ellen more.

where Ellen be, love will be there,
and his seduce art employ;
he wave the ringlet in her hair,
and shine in her resplendent eye.

have other grace be ally,
mingle her many charm among,
though William suit have be deny,
he have not die of grief and wrong.

though conquest it be her pride to gain,
small her desert true love to have;
she frown on worth with cold disdain,
and triumph in the pain she give.

but patient William gentle love,
try every win art to please;
and still his constancy will prove,
and apt occasion ever seize.

if Ellen be at fair or wake,
at wake or fair be William too;
still some impression hope to make,
and lovely ellen heart subdue.

he treat she with cake most rare,
rich wine, to please the nice taste,
gay ribbon to adorn her hair,
and shine girdle for her waist.

at eve, when village maid return,
and meet around her cottage door,
display gift their conquest earn,
ellen exceed far their store.

but ah! those gift with scorn be take,
her hand to he she can refuse;
nor join the dance with such a swain
as any other maid will choose.

but mighty love have often swear
to punish those who scorn his power;
the pain they give he will return,
and meet they in a fatal hour.

she, who will still at William sneer,
can Edward little merit raise;
to he incline a listen ear,
and brighten at his scanty praise.

ah Ellen! be thou rich as fair,
the churlish Edward careless cry,
thy riches i shall like to share,
and take thou, Ellen, for my bride.

if riches thou will have with i,
and rich, i soon shall be thy bride;
my riches thou shall quick see,
the cruel Ellen straight reply.

on William now her shine eye,
beam, soften of her wonted scorn;
she feign to meet the youth with joy,
who late have deem himself forlorn.

how raise be William droop heart,
all banish his despond fear;
to he her smile of hour impart,
joy that overpay the scorn of year.

she meet he at the wake or fair,
and with he in the dance will join;
nor seem she to have other care,
nor wish to other swain to shine.

my charm Ellen what delay,
he say, that we join will hand;
what now the happy minute stay,
till we unite in wedlock band?

then Ellen force a mimic sigh,
on he recline her blush face;
ah! well if his too partial eye,
have mark it not the blush of grace.

can faithful William yet forgive
one boon that maiden pride demand?
grant, it shall no more survive;
and straight, she say, we will join our hand.

whatever my Ellen shall demand,
the rich reward, he cry, outweigh;
where she bestow her charm hand,
what favour can have equal praise.

name thy request my lovely maid,
and make i happy to bestow;
some noble tribute shall be pay,
William unbounded love to show.

you, she return, i mean to wed;
but, high though you rate my charm,
of William it shall never be say,
he take a beggar to his arm.

then bring to i a shine dower;
it be but the whim and pride of youth;
one effort of expire power,
to try thy matchless love and truth.

then bring i here thy shine gold;
the write of thy fertile land;
and of thy building fair and bold:
to be return with my true hand.

for with the morrow rise sun,
when thou have i so noble dowered,
all shall to thou be true do,
which thou have generous empower.

for when our guest, sit round our board,
be view i, a beauteous bride,
i will spread thy gold, a shine hoard,
and say, to love i gold confide.

and there i will spread thy write fair,
and say, my William take my land;
i give thou too my house rare;
for with myself my all command.

then all our guest, with high applause,
shall say, fair Ellen, noble do;
a just reward crown William cause;
for he a generous maid have win.

and be it so, true William cry;
soon shall thou have the generous power,
a splendid fortune to confide,
and, with thyself, bestow a dower.

to she he count out his gold;
to she he make his fertile land;
all his fair house strong and bold:
to be return with her true hand.

and now, he say, tomorrow sun,
shall not behold a happy swain;
that charm maid shall then be win,
for who i fear to sigh in vain.

William, she say, remember then,
that holy church shall make we one;
tomorrow, at the hour of ten,
there meet the maid thou well have win.

but never rise the morrow sun,
on a more false or perjure maid;
a maid be sure never so win,
or lover with such wrong repay.

nor be there at the hour of ten,
a youth so overwhelm with woe;
to holy church go William then;
and learn what rent his heart to know.

at nine, false Ellen there have be,
and Edward meet to give her hand;
so wrong, what youth be ever see,
of love, of gold, of house and land!

William, a wretched wanderer go,
and beg in bitterness each meal;
that Ellen wrought his wrong and woe,
double the pang he be doom to feel.

long year he wander thus in woe,
ere death will bring its kind relief;
or wretched William be lay low,
by want, and slow consume grief.

oft marriage may a veil remove,
which passion wait not to unfold:
Ellen soon find that Edward love,
be but the love of William gold.

then conscience rend her bleed heart,
for wrong to generous William wrought;
and to return some little part,
she Edward tender beseech.

oh! of his own to William give,
she say, and soothe my heart with peace;
oh! grant he but the mean to live,
my tongue to bless thou shall not cease.

unequal as the sunny beam,
the hard unfeeling rock to melt,
do ellen word on Edward seem;
his flinty heart as little feel.

yet ever through each mournful year,
to Edward she make fruitless prayer,
that he will to be just appear,
and hapless William something spare.

a wreck of sorrow, all but trace
where dazzle charm be love so well;
but deadly paleness spread her face,
when hollow sound William bell.

at night when all be go to rest,
but she who sorrow spare no room,
dead William, in his graveclothe dress,
to Ellen come, or seem to come.

cold be the hand which touch she thrice;
and pale the face she seem to see;
and hollow be the tremble voice,
which say, my Ellen come to i.

not thy disdain my love can daunt;
for year of scorn i well love thou;
through year of wrong, and year of want;
and now, my Ellen, come to i.

oh William! thou be pale and cold,
she say; and murder art by i;
i can give thou back thy gold;
but, William, i will go with thou.

thrice then he kiss her tremble hand;
and thrice, with clay-cold lip, her cheek;
then forth he draw a silken band,
and bind it round her lily neck.

upon her pillow, sink her head;
she speak no word, she heave no sigh;
she stretch herself upon her bed;
and so do hapless Ellen die.
