the traveller by night in November.

he who with journey well begin
 beneath the morning cheerful sun
 stretch his view over hill and dale,
 and distant city, (through its veil
 of smoke, dark spire and chimney see,)
 over harvest-land and meadow green,
 what time the rouse and busy, meet
 on king highway exchange their greeting,
 feel his cheer heart with pleasure beat,
 as on his way he hold. and great
 delight have he who travel late
 when the fair moon do hold her state
 in the clear sky, while down and dale
 repose in light so pure and pale! 
while lake and pool and stream be see
 weave their maze of silvery sheen,
 and cot and mansion, rock and glade,
 and tower and street in light and shade
 strong contrast be. i trow,
 better than noonday seem his show,
 soothe the pensive mind. 
and yet,
 when moon be dark and sun be set,
 not rest of pleasure be the wight,
 who, in snug chaise, at close of night,
 begin his journey in the dark,
 with crack of whip and ban-dogs bark,
 and jar wheel and child bawl,
 and voice of surly ostler, call
 to post-boy, through the mingle din,
 some message to a neighbour inn. 
all sound confuse in his ear;
 the lonely way be commence cheer. 

with dull november starless sky
 over head, his fancy soar not high. 
the carriage lamp a white light throw
 along the road, and strange show
 familiar thing that cheat the eye,
 like friend in motley masker guise. 
 "what be that? or dame, or mantle maid,
 or herd-boy gather in his plaid,
 who lean against yond wall his back?" 
 "no it be in sooth a tiny stack
 on peat or turf or cleave wood —
 of cottage fire the winter food." 
 "ha! yonder shady nook discover
 a gentle pair of rustic lover." 
 "out on it! a pair of harmless calf,
 through ragged bush see by half." 
 "what thing of strange, unshapely height,
 approach slow on the light,
 that like a hunchbacked giant seem,
 and now be whiten in its beam?" 
 "it be but a hind, who burly back
 be bear home a well-filled sack." 
 "what be that like spot of flecker snow
 on the road be margin cluster so?" 
 "it be linen leave to bleach by night. " —
 "gramercy on we! see i right? 
some witch be cast cantrap there,
 the linen hover in the air!" 
 "pooh! soon or late all wonder cease,
 we have but scare a flock of goose." 

thus oft through life we do misdeem
 of thing that be not what they seem. 
ah! can we there with as slight skathe
 divest we of our cheat faith! 

and then, belike, when chime bell
 the near approach of waggon tell,
 he wistful look to see it come,
 its bulk emerge from the gloom,
 with dun tarpawl over it throw,
 like a huge Mammoth move on. 

but still more please, through murky air,
 he spy the distant bonfire glare;
 and, near to the spot advance,
 black imp and goblin round it dance;
 and near still, distinct trace
 the feature disk of happy face,
 grin and roar in their glory,
 like bacchant wild of ancient story,
 and make murgeon to the flame,
 as it be playmate in the game. 
full well, i trow, can modern stage
 such act for the nonce engage,
 a crowd audience, every night,
 will press to see the jovial sight;
 and this, from cost and squeeze free,
 november nightly traveller see. 

through village, lane or hamlet go,
 the light from cottage window, show
 its inmate at their evening fare,
 by rouse fire, where earthenware
 with pewter trencher, on the shelf,
 give some display of worldly pelf,
 be transient vision to the eye
 of he our hasty passer by;
 yet much of please import tell,
 and cherish in his fancy dwell,
 where simple innocence and mirth
 encircle still the cottage hearth. 
across the road a fiery glare
 do now the blacksmith forge declare,
 where furnace-blast, and measure din
 of heavy hammer, and within
 the brawny mate their labour ply,
 from heat bar the red spark fly,
 some idle neighbour stand by
 with open mouth and dazzle eye;
 the rough and sooty wall with store
 of chain and horseshoe stud over,
 and rusty blade and bar between,
 all moment be hear and see. 

nor do he often fail to meet,
 in market town dark, narrow street,
 (even when the night with onward wing
 the sober hour of bedtime bring,)
 amusement. from the ale-house door,
 have full brave pay his score,
 issue the tipsy artisan,
 with some swear brother of the can,
 while each to keep his footing try,
 and utter word solemn and wise. 

the dame demure, from visit late,
 her lantern bear before in state
 by sloven footboy, pace slow
 with patten foot and hood brow. 

where the seam window-board betray
 interior light, right close lay
 the evesdropper his curious ear,
 some neighbour fireside talk to hear;
 while, from a upper casement bend,
 a household maid, perhaps, be send
 from jug or pot, a sloppy shower
 that make he homeward fleet scour. 
from low room few gleam be send
 through shorten shutter-hole or rent;
 but from the lofty chamber peer
 (where damsel doff their gentle gear
 for rest prepare) taper bright,
 that give a momentary sight
 of some fair form with visage glow,
 with loosen braid and tress flow,
 who busy by the mirror stand
 with bend head and upraise hand
 who move shadow strange fall
 with size enlarge on roof and wall. 
ah! lovely be the thing, i ween,
 by speed light, pass glam'rie see! 
fancy so touch will oft restore
 thing once behold and see no more. 

but now he spy the flare door
 of bridle swan or gild boar,
 at which the bow waiter stand
 to know the alight guest command. 
a place of bustle, dirt and din,
 swear without, scold within;
 of narrow mean and ample boast,
 the traveller state halt post,
 where trunk be miss or derange,
 and parcel lose and horse change. 

yet this short scene of noisy coil
 but serve our traveller as a foil,
 enhance what succeed, and lend
 a charm to pensive quiet, send
 to home and friend, leave far behind,
 the kindly muse of his mind;
 or, shall they stray to thought of pain,
 a dimness over the haggard train
 a mood and hour like this will throw,
 as vex and burden spirit know. 
night, loneliness and motion be
 agent of power to distance care;
 to distance, not discard; for then,
 withdraw from busy haunt of man,
 necessity to act suspend,
 the present, past and future blend,
 like figure of a mazy dance,
 weave round the soul a dreamy trance,
 till jolt stone or turnpike gate
 arouse he from the soothe state. 

and when the midnight hour be past,
 if through the night his journey last,
 when still and lonely be the road,
 nor live creature move abroad,
 then most of all, like fable visard,
 night sly don her cloak and vizard,
 his eye at every corner meet
 with some new slight of dexterous cheat,
 and cunning his sight betray
 even with his own lamp partial ray. 

the road that in fair, honest day
 through pastureland or cornfield lie,
 a break hedgerow ragged skreen
 skirt its margin rank and green,
 with bough project, interlace
 with thorn and briar, distinct trace
 on the deep shadow at their back
 that deep sink to pitchy black,
 appear sooth to the eye
 like weave bough of tapestry, —
 seem now to wind through tangle wood
 on forest wild, where robin Hood
 with all his outlaw stout and bold
 in olden day his reign may hold. 
yea, roofless barn and ruin wall,
 as pass light upon they fall,
 when favour by surround gloom,
 the castle stately form assume. 

the steam vapour that proceed
 from moisten hide of weary steed,
 and high on either side will rise,
 like cloud storm-drifted, past he fly;
 while mire cast up by their hoofed foot
 add curious magic to deceit,
 glance presumptuous before he,
 like yellow diamond of cairngorum. 

how many be the subtle way
 by which sly night the eye betray,
 when in her wild fantastic mood,
 by lone and wakeful traveller woo! 
shall i proceed? o no! for now
 upon the black horizon brow
 appear a line of tawny light;
 thy reign be end, witch night! 
and soon thy place a visard elf,
 (but only second to thyself
 in glam'rie art) will quiet take
 and spread over meadow, vale and break
 her misty shroud of pearly white;
 a modest though deceitful wight,
 who in a soft, gentle way
 will with the wakeful fancy play,
 when woody knoll, their base lose,
 be island on a lake repose,
 and street town of high pretence,
 as roll away the vapour dense
 with all its wavy, curl billow,
 be but a row of pollard willow. 
o no! our traveller, still and lone,
 a far, fatigue way have go;
 his eye be dim, he stoop his crest,
 and fold his arm and go to rest. 
