SONG,

WRITTEN FOR A WELCH MELODY.

I'VE no sheep on the mountain, nor boat on the lake,
 Nor coin in my coffer to keep me awake,
 Nor corn in my garner, nor fruit on my tree,
 Yet the Maid of Llanwellyn smiles sweetly on me. 

Softly tapping at eve o her window I came,
 And loud bayed the watch-dog, loud scolded the dame;
 For shame, silly Lightfoot! what is it to thee,
 Though the Maid of Llanwellyn smiles sweetly on me? 

The farmer rides proudly to market or fair,
 The clerk at the alehouse still claims the great chair,
 But, of all our proud fellows, the proudest I'll be,
 While the Maid of Llanwellyn smiles sweetly on me. 

For blythe as the urchin at holyday play,
 And meek as a matron in mantle of gray,
 And trim as a lady of gentle degree,
 Is the Maid of Llanwellyn, who smiles upon me. 
