TO LORENZO.

Go, distant shores and brighter conquests seek,
 But my affection will your scorn survive! 
For not from radiant eyes or crimson cheek
 My fondness I, or you your power derive; —

Nor sprung the passion from your fancied love;
 To me, your smiles no dear delusion caused;
 I saw you tower my humble hopes above,
 And, ere I loved, I shuddered, trembled, paused. 

But I was formed to prize superior worth,
 And felt 't was virtue you, with love, to see;
 I hoped a choice so glorious might call forth
 Merit like yours, Lorenzo, e'en in me. —
 Then go, assured that mine's no transient flame,
 For on your worth it feeds, and lives upon your fame. 
