[moral song] v.  the ant or Emmet.

i 

these emmet how little they be in our eye? 
we tread they to dust, and a troop of they die
 without our regard or concern:
 yet, as wise as we be, if we go to their school,
 there be many a sluggard, and many a fool,
 some lesson of wisdom may learn. 

ii.

they do wear their time out in sleep or play,
 but gather up corn in a sun-shiny day,
 and for winter they lie up their store:
 they manage their work in such regular form,
 one will think they foresee all the frost and the storm,
 and so bring their food within door. 

iii.

but i have less sense than a poor creep ant,
 if i take not due care for the thing i shall want,
 nor provide against danger in time. 
when death or old age shall stare in my face,
 what a wretch shall i be in the end of my day,
 if i trifle away all their prime? 

iv.

now, now, while my strength and my youth be in bloom,
 let i think what will serve i when sickness shall come,
 and pray that my sin be forgive:
 let i read in good book, and believe, and obey,
 that when death turn i out of this cottage of clay,
 i may dwell in a palace in heaven. 
