EPISTLE TO J. R******, ENCLOSING SOME POEMS.

O Rough, rude, ready-witted R******,
 The wale o' cocks for fun an' drinkin! 
There's monie godly folks are thinkin,
 Your dreams an' tricks
 Will send you, Korah-like, a sinkin,
 Straught to auld Nick's. 

Ye hae sae monie cracks an' cants,
 And in your wicked, druken rants,
 Ye mak a devil o' the Saunts,
 An' fill them fou;
 And then their failings, flaws an' wants,
 Are a' seen thro'. 

Hypocrisy, in mercy spare it! 
That holy robe, O dinna tear it! 
Spare't for their sakes wha aften wear it,
 The lads in black;
 But your curst wit, when it comes near it,
 Rives't aff their back. 

Think, wicked Sinner, wha ye're skaithing:
 It's just the Blue-gown badge an' claithing,
 O' Saunts; tak that, ye lea'e them naething,
 To ken them by,
 Frae ony unregenerate Heathen,
 Like you or I. 

I've sent you here, some rhymin ware,
 A' that I bargain'd for, an' mair;
 Sae when ye hae an hour to spare,
 I will expect,
 Yon Sang ye'll sen't, wi' cannie care,
 And no neglect. 

Tho' faith, sma' heart hae I to sing! 
My Muse dow scarcely spread her wing:
 I've play'd mysel a bonie spring,
 An danc'd my fill! 
I'd better gaen an' sair't the king,
 At Bunker's hill. 

'Twas ae night lately, in my fun,
 I gaed a rovin wi' the gun,
 An' brought a Paitrick to the grun',
 A bonie hen,
 And, as the twilight was begun,
 Thought nane wad ken. 

The poor, wee thing was little hurt;
 I straiket it a wee for sport,
 Ne'er thinkan they wad fash me for't;
 But, Deil-ma-care! 
Somebody tells the Poacher-Court,
 The hale affair. 

Some auld, us'd hands had taen a note,
 That sic a hen had got a shot;
 I was suspected for the plot;
 I scorn'd to lie;
 So gat the whissle o' my groat,
 An' pay't the fee,

But by my gun, o' guns the wale,
 An' by my pouther an' my hail,
 An' by my hen, an' by her tail,
 I vow an' swear! 
The Game shall Pay, owre moor an' dail,
 For this, niest year. 

As soon's the clockin-time is by,
 An' the wee powts begun to cry,
 L — d, I'se hae sportin by an' by,
 For my gowd guinea;
 Tho' I should herd the buckskin kye
 For't, in Virginia! 

Trowth, they had muckle for to blame! 
'Twas neither broken wing nor limb,
 But twa-three draps about the wame
 Scarce thro' the feathers
 An' baith a yellow George to claim,
 An' thole their blethers! 

It pits me ay as mad's a hare;
 So I can rhyme nor write nae mair;
 But pennyworths again is fair,
 When time's expedient:
 Meanwhile I am, respected Sir,
 Your most obedient. 
