sonnet

to peace of mind.

sweet peace! ah, lead i from the thorny dale,
 where desolate my wander step have flee;
 far from the sunny path which other tread,
 while youth enliven, and while joy prevail. 
then i no more shall vanish hope bewail,
 no more the fruitless tear shall love to shed,
 when pensive eve her cherish gloom have spread,
 and day bright tint, like my short pleasure, fail! 
yet lead i not where bloom the glow rose,
 but lead i where the cypress branch wave;
 thou have a shelter cell for cureless woe,
 a home of refuge, where no tempest rave;
 there will my weary heart in youth repose,
 beneath the turf that shroud a early grave. 
