The WISH.

By the Same.

HOW short is life's uncertain space!
Alas! how quickly done!
How swift the wild precarious chace!
And yet how difficult the race!
How very hard to run!

Youth stops at first its wilful ears
To Wisdom's prudent voice;
Till now arriv'd to riper years,
Experienc'd age worn out with cares
Repents its earlier choice.
What though its prospects now appear
So pleasing and refin'd;
Yet groundless hope, and anxious fear,
By turns the busy moments share,
And prey upon the mind.

Since then false joys our fancy cheat
With hopes of real bliss;
Ye guardian pow'rs that rule my fate,
The only wish that I create,
Is all compris'd in this.

May I through life's uncertain tide,
Be still from pain exempt;
May all my wants be still supply'd,
My state too low t' admit of pride,
And yet above contempt.

But should your Providence divine
A greater bliss intend;
May all those blessings you design,
(If e'er those blessings shall be mine)
Be center'd in a friend.
