A SONG.

I.

FOrc'd by a Cruel lawless Fate,
I lov'd a Nymph with Passion,
But found alas, I came too late
To sway her Inclination;
Her Heart was given a Coxcomb's Fee,
Whose face had introduc'd him,
Though not one grain of Sense had he,
To know how well she us'd him.

II.

I try'd if worth could make her kind,
And hourly made advances;
But who can e'er the Charm unbind,
In Womens stubborn Fancies:
I calmly did her foible shew,
Where e'er he came, abus'd him:
I call'd him Fool, I prov'd him so,
Yet she the better us'd him.

III.

I hate, she cry'd, your God of Wit,
Our Sex should all oppose him;
'Tis he that Charms my Appetite,
Shall sleep upon my Bosom:
This senseless stuff my love withdrew,
And cur'd my Melancholly;
I kick'd her brute, then bid adieu
To every Female folly.
