to mrs. —.

by the same.

where be those hour, on rosy pinion bear,
 which bring to every guiltless with success? 
when pleasure gladden each return morn,
 and every evening close in calm of peace. 

how smile each object, when by friendship lead,
 through flowery path we wander unconfined:
 enjoy each airy hill, or solemn shade,
 and leave the bustle empty world behind. 

with philosophic, social sense survey
 the noonday sky in bright colour shine:
 and soft over the dewy landscape play
 the peaceful radiance of the silent moon. 

those hour be vanish with the change year,
 and dark December cloud the summer scene:
 perhaps, alas! for ever vanish here,
 no more to bless distinguish life again. 

yet not like those by thoughtless folly drown,
 in blank oblivion sullen, stagnant deep,
 where, never more to pass their fate bound,
 the ruin of neglect be sleep. 

but last trace mark the happy hour,
 which active zeal in life great task employ:
 which science from the waste of time secure,
 or various fancy grateful enjoy. 

o still be we to each improvement give,
 which friendship double to the heart endear:
 those hour, when banish hence, shall fly to heaven,
 and claim the promise of eternal year. 
