to the rt. Hon. Charlotte lady Conway, on her resolve to leave bath.

o Charlotte, true pious, early wise! 
the pleasure seek by other, you despise:
 nor bath, nor bath allurement thou detain;
 unmoved, you quit they to the gay and vain. 
but though nor health, nor pleasure will prevail;
 the happiness you give, shall turn the scale. 
o stay, and teach the virtue of thy breast:
 thousand by thy example may be bless:
 a mind so humble, and so true great,
 so fit to oblige in every state;
 a manner, so engage and discrete,
 a manner, so inimitable sweet! 
these, and thy thousand charm, who can express? 
Seymour, how vast a treasure you possess! 
