AN ANSWER to a LOVE-LETTER.

By the Same.

IS it to me, this sad lamenting strain:
Are heaven's choicest gifts bestow'd in vain?
A plenteous fortune, and a beauteous bride,
Your love rewarded, gratify'd your pride:
Yet leaving her — 'tis me that you pursue
Without one single charm, but being new.
How vile is man! how I detest their ways
Of artful falshood, and designing praise!
Tasteless, an easy happiness you slight,
Ruin your joy, and mischief your delight.
Why should poor pug (the mimic of your kind)
Wear a rough chain, and be to box confin'd?
Some cup, perhaps, he breaks, or tears a fan, —
While roves unpunish'd the destroyer, man.
Not bound by vows, and unrestrain'd by shame,
In sport you break the heart, and rend the fame.
Nor that your art can be successful here,
Th' already plunder'd need no robber fear:
Nor sighs, nor charms, nor flatteries can move,
Too well secur'd against a second love.
Once, and but once, that devil charm'd my mind;
To reason deaf, to observation blind;
I idly hop'd (what cannot love persuade!)
My fondness equal'd, and my love repay'd;
Slow to distrust, and willing to believe,
Long hush'd my doubts, and did myself deceive:
But oh! too soon — this tale would ever last;
Sleep, sleep, my wrongs, and let me think 'em past.
For you, who mourn with counterfeited grief,
And ask so boldly like a begging thief,
May soon some other nymph inflict the pain,
You know so well with cruel art to feign.
Tho' long you sported have with Cupid's dart,
You may see eyes, and you may feel a heart.
So the brisk wits, who stop the evening coach,
Laugh at the fear that follows their approach;
With idle mirth, and haughty scorn despise
The passenger's pale cheek, and staring eyes:
But seiz'd by Justice, find a fright no jest,
And all the terror doubled in their breast.
