TO A LADY Singing.

STILL sing, bright Maid, nor cease the pleasing Charm,
 Each Soul subdue, each tender Bosom warm;
 Such magick Sweetness to thy Voice is giv'n,
 We hear a Seraph, and we taste of Heav'n:
 Strange force of Harmony, whose Power controuls,
 The warring Passions, and informs our Souls,
 Soft soothing Sounds, by whose enchantment blest,
 Anger and Grief forsake the tranquil Breast;
 While soft Ideas rising in the Mind,
 Bids us in Love a gentle Tyrant find,
 And to his Sway the softned Soul's resign'd. 
Thus sung the Thracian Bard, while all around,
 The list'ning Beasts confess'd the magick Sound:
 Less sweet the Harmony Amphion made,
 When dancing Stones mov'd to the Notes he play'd;
 Or him, who bore by Dolphins to the Shore,
 Made Winds and Waves confess his magick Pow'r:
 Thou no less pow'rful o'er the Human Mind,
 As great a Triumph from thy Songs can find;
 Love and its pleasing Pains at once inspire,
 And fix in ev'ry Breast the latent Fire. 
