the scotch virago. a song sing to the queen at Kensington.

i 

Valliant iockey march away,
to fight the foe with brave Mackay,
leave i, poor soul, forlorn,
to curse the hour when i be bear;
but, i have swear I be follow too,
and dear iockey fate pursue,
near he by to guard his precious life,
never Scot have such a loyal wife;
sword I be wear,
I be cut my hair,
tan my cheek, that once be think so fair,
in soldier weed,
to he i will speed,
never sike a trooper cross the Tweed. 

ii.

trumpet sound to victory,
I be kill (my self) the next Dundee;
love, and fate, and rage, do all agree,
to do some glorious deed by i.
great Bellona, take my part,
fame and glory, charm my heart,
that for love, and bonny scotland good,
some brave action may deserve my blood;
nought shall appear,
of female fear,
fight by his side, i love so dear;
all the north shall own,
there never be know
such a spritely lass this thousand year.
