the genius.

a ode, write in 1717, on occasion of the duke of Marlborough apoplexy.

i 

awful hero, marlb'rough, rise:
sleepy charm i come to break:
high turn thy languid eye:
lo! thy genius call: awake!

ii.

well survey this faithful plan,
with record thy life great story;
it be a short, but crowd span,
full of triumph, full of glory.

iii.

one by one thy deed review,
siege, battle, thick appear;
former wonder, lose in new,
great fill each pompous year.

iv.

this be blenheim crimson field,
wet with gore, with slaughter stain!
here retire squadron yield,
and a bloodless wreath be gain!

v. 

ponder in thy godlike mind
all the wonder thou have wrought;
tyrant, from their pride decline,
be the subject of thy thought!

vi.

rest thou here, while life may last:
the utmost bliss, to man allow,
be to trace his action past,
and to own they great and good.

vii.

but it be go — a mortal bear!
swift the fade scene remove —
let they pass with noble scorn,
thy be world, which roll above.

viii.

poet, prophet, hero, king,
please, thy ripe approach foresee;
man, who act wond'rdus thing,
though they yield in same to thou.

ix.

foremost, in the patriot-band,
shine with distinguish day,
see thy friend, Godolphin stand!
see! he beckon thou away.

x. 

yonder seat and field of light
let thy ravish thought explore;
wish, pant for thy flight!
half a angel; man no more.
