to the reverend mr. B. Rowe. 

it be dangerous to follow the multitude.

i 

Rowe, if we make the croud our guide
 through life uncertain road,
 mean be the chase; and wander wide
 we miss the immortal good. 
man live at random and by chance,
 bright reason never lead the dance;
 while in the broad and beat way
 over hill and Dales from truth we stray,
 to ruin we descend, to ruin we advance. 

ii.

wisdom retire, she hate the crowd,
 and with a decent scorn
 aloof she climb her steepy seat,
 where nor the grave nor giddy foot
 of the learnt vulgar or the rude
 have ever a passage wear. 

iii.

mere hazard first begin the track
 where custom lead she thousand blind
 in will chain and strong;
 there be not one bold, one noble mind
 dare tread the fatal error back,
 but hand in hand our self we bind
 and drag the age along. 

iv.

mortal, a savage herd, and loud
 as billow on a noisy flood
 in rapid order roll:
 example make the mischief good:
 with jocund heel we beat the road
 unheedful of the goal. 

v. 

i let some friendly seraph wing
 snatch from the crowd, and bear sublime
 to wisdom lofty tower,
 thence to survey that wretched thing
 mankind; and in exalt rhime
 bless the deliver power. 
