[Hymn to Ignorance. A Fragment]

Hail, horrors, hail! ye ever-gloomy bowers,
Ye gothic fanes and antiquated towers,
Where rushy Camus' slowly-winding flood
Perpetual draws his humid train of mud:
Glad I revisit thy neglected reign;
Oh, take me to thy peaceful shade again.

But chiefly thee, whose influence breathed from high
Augments the native darkness of the sky;
Ah, Ignorance! soft salutary power!
Prostrate with filial reverence I adore.
Thrice hath Hyperion rolled his annual race,
Since weeping I forsook thy fond embrace.
Oh say, successful dost thou still oppose
Thy leaden aegis 'gainst our ancient foes?
Still stretch, tenacious of thy right divine,
The massy sceptre o'er thy slumbering line?
And dews Lethean through the land dispense
To steep in slumbers each benighted sense?
If any spark of wit's delusive ray
Break out, and flash a momentary day,
With damp, cold touch forbid it to aspire,
And huddle up in fogs the dangerous fire.

Oh say — she hears me not, but, careless grown,
Lethargic nods upon her ebon throne.
Goddess! awake, arise! alas, my fears!
Can powers immortal feel the force of years?
Not thus of old, with ensigns wide unfurled,
She rode triumphant o'er the vanquished world;
Fierce nations owned her unresisted might,
And all was Ignorance, and all was Night.

Oh! sacred age! Oh! times for ever lost!
(The schoolman's glory, and the churchman's boast.)
For ever gone — yet still to Fancy new,
Her rapid wings the transient scene pursue,
And bring the buried ages back to view.

High on her car, behold the grandam ride
Like old Sesostris with barbaric pride;
... a team of harnessed monarchs bend ...
