to J. S****.

dear S****, the sleest, pawky thief,
 that ever attempt stealth or rief,
 you sure have some warlock-brief
 our human heart;
 for never a bosom yet be brief
 against your art. 

for i, i swear by sun and moon,
 and every star that blink aboon,
 you have cost i twenty pair of shoe
 just go to see you;
 and every ither pair that be do,
 more take I be with you. 

that old, capricious carlin, nature,
 to make amends for scrimpet stature,
 she be turn you off, a human-creature
 on her first plan,
 and in her freak, on every feature,
 she s write, the man. 

just now i have take the fit of rhyme,
 my barmy noddle work prime,
 my fancy yerket up sublime
 with hasty summon:
 have you a leisure-moment time
 to hear what be come? 

some rhyme a neighbour name to lash;
 some rhyme, (vain thought!) for needful cash;
 some rhyme to court the countra clash,
 and raise a din;
 for i, a aim i never fash;
 i rhyme for fun. 

the star that rule my luckless lot,
 have fate i the russet coat,
 and damn my fortune to the groat;
 but, in requit,
 have bless i with a random-shot
 of countra wit. 

this while my notion take a sklent,
 to try my fate in guide, black prent;
 but still the more I be that way bend,
 something cry, "holy! 
" i red you, honest man, take tent! 
you will shaw your folly. 

 "there be ither poet, much your better,
" far see in greek, deep man of letter,
 "have think they have insure their debtor,
" of future age;
 "now moth deform in shapeless tatter,
" their unknown page. " 

then farewell hope of laurel-bough,
 to garland my poetic brow! 
henceforth, i will rove where busy plough
 be whistle throng,
 and teach the lonely height and howe
 my rustic sing. 

i will wander on with tentless heed,
 how never-halting moment speed,
 till fate shall snap the brittle thread;
 then, all unknown,
 i will Iay i with the inglorious dead,
 forget and go! 

but why, of death, begin a tale? 
just now we be live sound and hale;
 then top and maintop crowd the sail,
 heave care over-side! 
and large, before enjoyment gale,
 let we take the tide. 

this life, so far' i understand,
 be all enchant fairyland,
 where pleasure be the magic-wand,
 that, wield right,
 make hour like minute, hand in hand,
 dance by full light. 

the magic-wand then let we wield;
 for, once that five and forty speeled,
 see, crazy, weary, joyless Eild,
 with wrinkle face,
 come hostan, hirplan our the field,
 with creep pace. 

when once life day draw near the gloamin,
 then farewell vacant, careless roamin;
 and farewell cheerful tankard foamin,
 and social noise;
 and farewell dear, delude woman,
 the joy of joy! 

o life! how pleasant in thy morning,
 young fancy ray the hill adorn! 
cold-pausing caution lesson scorn,
 we frisk away,
 like school-boy, at the expect warn,
 to joy and play. 

we wander there, we wander here,
 we eye the rose upon the brier,
 unmindful that the thorn be near,
 among the leaf;
 and though the puny wound appear,
 short while it grieve. 

some, lucky, find a flowery spot,
 for which they never toil nor sweat;
 they drink the sweet and eat the fat,
 but care or pain;
 and haply, eye the barren hut,
 with high disdain. 

with steady aim, some fortune chase;
 keen hope do every sinew brace;
 through fair, through foul, they urge the race,
 and seize the prey
 then cany, in some cosy place,
 they close the day. 

and other, like your humble servan',
 poor wight! no rule nor road observin;
 to right or left, eternal swervin,
 they zig-zag on;
 till curse with age, obscure and starve,
 they after groan. 

alas! what bitter toil and strain —
 but truce with peevish, poor complain! 
be Fortune fickle Luna wane? 
even let her gang! 
beneath what light she have remain,
 let we sing our Sang. 

my pen i here fling to the door,
 and kneel, 'you power, and warm implore,
' though i shall wander terra over,
 'in all her clime,
' grant i but this, i ask no more,
 'ay rowth of rhyme. 

 'gie dreeping roast to countra Lairds,
 'till icicle hing from their beard;
' gie fine braw clae to fine lifeguard,
 'and maid of honour;
' and yill and whisky give to caird,
 'until they sconner,

'a title, Dempster merit it;
 'a garter give to Willie pit;
 'gie wealth to some be-ledgered cit,
' in cent per cent;
 'but give i real, sterling wit,
' and i be content. 

 'while you be please to keep i hale,
' i will fit down over my scanty meal,
 'be it water-brose, or muslin-kail,
' with cheerful face,
' as long' the muse do fail
 'to say the grace. 

a anxious e'e i never throw
 behint my lug, or by my nose;
 i jouk beneath misfortune blow
 as well as i may;
 swear foe to sorrow, care, and prose,
 i rhyme away. 

o you, douse folk, that live by rule,
 grave, tideless-blooded, calm and cool,
 compare with you — o fool! fool! fool! 
how much unlike! 
your heart be just a stand pool,
 your life, a dyke! 

no hare-brained, sentimental trace,
 in your unlettered, nameless face! 
in arioso trill and grace
 you never stray,
 but gravissimo, solemn base
 you hum away. 

you be so grave, no doubt you be wise;
 no fer though you do despise
 the hairum-scairum, ram-stam boy,
 the ramble squad:
 i see you upward cast your eye —
 — you ken the road —

while i — but i shall haud i there —
 with you i will scarce go only where —
 then Jamie, i shall say no more,
 but quat my sing,
 content with you to make a pair,
 wherever i go. 
