the rural maid in LONDON, to her friend in the country.

a epistle.

rejoice, dear nymph! enjoy your happy grove,
 where bird and shepherd warble strain of love,
 while banish i, alas! can nothing hear,
 but sound too harsh to sooth a tender ear. 
here gild beaux fine paint bell pursue,
 but how unlike to village-swain and you;
 at twelve o'clock they rub their slumber eye,
 and, see day-light, from their pillow rise;
 to the dear looking-glass due homage pay,
 look over the playbill while they sip their tea;
 then order John the chariot to prepare,
 and drive to the park, to take the morning air. 
when dusky evening spread her gloomy shade,
 and rural nymph be in soft slumber lay,
 then coach rattle to the lady rout,
 with bell within, and mimic beaux without;
 the vulgar way of count time they scorn,
 their noon be evening, and their evening morn. 
but what be yet more wonderful than all,
 these strange disorder they do pleasure call:
 such tinsel joy shall never my heart obtain,
 give i the real pleasure of the plain,
 where unmoved constancy have fix her seat,
 and love, and friendship, make their sweet retreat. 
there live my friend, my dear Belinda gay,
 can i with she the freshen vale survey;
 to make a wreath, i will gather flower full blow,
 but spare the tender bud, till riper grow:
 if i shall see a blackbird, or a thrush,
 sit on her nest within the hawthorn bush,
 she undisturbed shall hatch her little brood;
 who fright she thence have not a heart that be good;
 it sure be a pity to molest,
 a little bird, when sit on her nest. 
shall love by chance invite your friend to rove,
 i will take a trip into the silent grove;
 there if my swain shall pipe, then i will sing,
 and be as happy as the bird in spring;
 no title but a nymph i will wish to know,
 nor ever commence a belle, to win a beau. 
