prologue speak by mr. Garrick, April v. MDCCL.  before the masque of Comus, act at Drury-lane, for the benefit of Milton grand-daughter.

by SAMUEL Johnson, LL.D. 

you patriot crowd, who burn for England fame,
 you nymph, who bosom beat at Milton name,
 who generous zeal, unbought by flatter rhyme,
 shame the mean pension of Augustan time;
 immortal patron of succeed day,
 attend this prelude of perpetual praise! 
let wit, condemn the feeble war to wage
 with close malevolence, or public rage;
 let study, wear with virtue fruitless lore,
 behold this theatre, and grieve no more. 
this night, distinguish by your smile, shall tell,
 that never briton can in vain excel;
 the slight art futurity shall trust,
 and rise age hasten to be just. 

at length our mighty bard victorious lay
 fill the loud voice of universal praise;
 and baffle spite, with hopeless anguish dumb,
 yield to renown the century to come. 
with ardent haste, each candidate of fame
 ambitious catch at his tower name:
 he see, and pity see, vain wealth bestow
 those pageant honour which he scorn below. 
while crowd aloft the laureate bust behold,
 or trace his form on circulate gold,
 unknown, unheeded, long his offspring lie,
 and want hang threaten over her slow decay. 
what though she shine with no miltonian fire,
 no favour muse her morning dream inspire? 
yet soft claim the melt heart engage;
 her youth laborious, and her blameless age:
 she the mild merit of domestic life;
 the patient sufferer, and the faithful wise. 
thus grace with humble virtue native charm,
 her grandsire leave she in britannia arm,
 secure with peace, with competence, to dwell,
 while tutelary nation guard her cell. 
you be the charge, you fair, you wise, you brave! 
it be you to crown desert — beyond the grave! 
