a cheerful-tempered lover farewell to his mistress.

the light wind on the streamer play
 that soon shall bear i far away;
 my comrade give the part cheer,
 and i alone have linger here. 
now dear phill, since it will be,
 and i must bid farewell to thou —
 since every cherish hope be fly,
 send i not from thou with a frown,
 but kind let i take thy hand,
 and bid god bless i in a foreign land. 
no more i will loiter by thy side,
 well please thy gamesome taunt to bide;
 nor lover gambol light try
 to make i graceful in thy eye;
 nor sing a merry roundelay
 to cheer thou at the close of day. 
yet nevertheless though we must part,
 i will have thou still within my heart;
 still to thy health my glass i will fill,
 and drink it with a right goodwill. 
far hence upon a foreign shore,
 there will i keep a open door,
 and there my little fortune share
 with all who ever breathe my native air. 
and he who once thy face have see,
 or ever near thy dwell be,
 shall free push the flow bowl
 and be the master of the whole. 
and every woman, for thy sake,
 shall of my slender store partake,
 shall in my home protection find,
 thou fair of a fickle kind! 
o dear, dear have i pay,
 thou little, haughty, cruel maid! 
to give that inward peace to thou
 which thou have take away from i. 
soft have thou sleep with bosom light,
 while i have watch the weary night;
 and now i cross the surgy deep
 that thou may still untroubled sleep. 
but in thy eye what do i see
 that look as though they pity i? 
i thank thou, Phillis; be not sad,
 i leave no blame upon thy head. 
to gain thy gentle heart i strive,
 but never be worthy of thy love. 
and yet, perhaps, when i shall dwell
 far hence, thou will sometime think how well —
 i dare not stay, since we must part,
 to expose a fond and foolish heart;
 wherever it go, it beat for you,
 god bless you, phill, adieu! adieu! 
