song vii.

the excellency of the bible.

i 

great god, with wonder and with praise
 on all thy work i look;
 but still thy wisdom, power and grace,
 shine bright in thy book. 

ii.

the star that in their course roll,
 have much instruction give;
 but thy good word inform my soul
 how i may climb to heaven. 

iii.

the field provide i food, and show
 the goodness of the lord;
 but fruit of life and glory grow
 in thy most holy word. 

iv.

here be my choice treasure hide,
 here my best comfort lie;
 here my desire be satisfy,
 and hence my hope arise. 

v. 

lord, make i understand thy law;
 show what my fault have be;
 and from thy gospel let i draw
 pardon for all my sin. 

vi.

here will i learn how Christ have die
 to save my soul from hell:
 not all the book on earth beside
 such heavenly wonder tell. 

vii.

then let i love my bible more,
 and take a fresh delight
 by day to read these wonder over,
 and meditate by night. 
