The Battle between the Rats and the Weazles. 

IN dire Contest the Rats and Weazles met,
 And Foot to Foot, and Point to Point was set:
 An ancient Quarrel had such Hatred wrought,
 That for Revenge, as for Renown, they fought. 
Now bloody was the Day, and hard the Strife,
 Wherein bold Warriors lost neglected Life:
 But as, some Errors still we must commit,
 Nor Valour always ballanc'd is by Wit;
 Among the Rats some Officers appear'd,
 With lofty Plumage on their Foreheads rear'd,
 Unthinking they, and ruin'd by their Pride:
 For when the Weazels prov'd the stronger Side,
 A gen'ral Rout befell, and a Retreat,
 Was by the Vanquish'd now implor'd of Fate;
 To slender Crannies all repair'd in haste,
 Where easily the undress'd Vulgar past:
 But when the Rats of Figure wou'd have fled,
 So wide those branching Marks of Honour spread,
 The Feather in the Cap was fatal to the Head. 
