Written for my Son, to some of the Fellows of the College, who took care of the School in his Master's Absence.

We of late had a terrible Rout in our House;
 If I happen'd to speak, I was sure of a Souse. 
My Mamma had the Tooth-ach, and I felt the Smart —
 O Steel, I for ever will value thy Art:
 Both Children, and Servants, to thee are beholden;
 Let them do what they would, they were sure of a Scolding. 
Athenians, I humbly beseech you, explain,
 Why the Tongue cannot rest, when the Teeth are in Pain. 
