song.

i 

a pelles tell the painter fame in Greece,
to draw true beauty be the hard piece,
and now, alas, the same defect we see
descend, from paint into poetry;
divine olimpia face no skill can take
each feature do the feeble artist blind,
and ah, what muse a just applause can make
of all the charm in that angelic kind.

ii.

some be for please feature far renowned,
other with wit, or charm voice wind,
many for mein and shape fond lover prize,
and many make vast conquest with their eye:
but never be these perfection find in one,
but in the fair Olympia alone;
the fair Olympia phenix-like appear,
a wonder see once in a thousand year.

second movement.

then show thy power, great god of love,
that laugh at women craft,
make all her charm less strong move,
and make her heart more soft;
ah, why shall beauty first ordain to please,
consume and kill,
and do such fatal ill,
since only she can cure which cause the disease.
