fable [36] xxxvi 

Pythagoras and the countryman.

pythag'ra rise at early dawn. 
by soar meditation draw,
 to breathe the fragrance of the day,
 through flowery field he take his way;
 in muse contemplation warm,
 his step mislead he to a farm,
 where, on the ladder topmost round
 a peasant stand; the hammer sound
 shake the weak barn. say, friend, what care
 call for thy honest labour there? 

the clown with surly voice reply. 
vengeance aloud for justice cry:
 this kite, by daily rapine feed,
 my hen annoy, my turkey dread,
 at length his forfeit life have pay;
 see, on the wall his wing display,
 here nail, a terror to his kind,
 my fowl shall future safety find,
 my yard the thrive poultry feed,
 and my barn refuse fat the breed. 

friend, say the sage, the doom be wise,
 for public good the murderer die;
 but if these tyrant of the air
 demand a sentence so severe,
 think how the glutton man devour;
 what bloody feast regale his hour! 
o impudence of power and might,
 thus to condemn a hawk or kite,
 when thou perhaps, carnivorous sinner,
 have pullet yesterday for dinner! 

hold, cry the clown, with passion heat,
 shall kite and man alike be treat? 
when heaven the world with creature store,
 man be ordain their sovereign lord. 

thus tyrant boast, the sage reply,
 who murder spring from power and pride. 
own then this manlike kite be slay
 thy great luxury to sustain;
 for petty rogue submit to fate
 that great one may enjoy their state. 
