sonnet [04] iv. to the moon. 

queen of the silver bow! — by thy pale beam,
 alone and pensive, i delight to stray,
 and watch thy shadow tremble in the stream,
 or mark the float cloud that cross thy way. 
and while i gaze, thy mild and placid light
 shed a soft calm upon my trouble breast;
 and oft i think — fair planet of the night —
 that in thy orb, the wretched may have rest:
 the sufferer of the earth perhaps may go,
 release by death — to thy benignant sphere,
 and the sad child of despair and woe
 forget, in thou, their cup of sorrow here. 
oh! that i soon may reach thy world serene,
 poor weary pilgrim — in this toil scene! 
