MIRA to OCTAVIA.

FAIR One, to you this Monitor I send;
 Octavia, pardon your officious Friend:
 You think your Conduct merits only Praise,
 But out-law'd Poets censure whom they please:
 Thus we begin — your Servant has been told,
 That you, (despising Settlements and Gold)
 Determine Florio witty, young and gay,
 To have and hold for ever and for ay;
 And view that Person as your mortal Foe,
 Who dares object against your charming Beau;
 But now to furnish Metre for my Song,
 Let us suppose Octavia may be wrong:
 'Tis true, you're lovely; yet the learn'd aver,
 That even Beauties like the rest may err. 
I know, to shun, you hold it as a Rule,
 The arrant Coxcomb and the stupid Fool:
 No such is Florio, he has Wit — 'tis true,
 Enough, Octavia, to impose on you:
 Yet such a Wit you'll, by Experience, find
 Worse than a Fool that's complaisant and kind:
 It only serves to gild his Vices o'er,
 And teach his Malice how to wound the more. 

I need not tell you, most ingenious Fair,
 That hungry Mortals are not fed with Air,
 But solid Food: And this voracious Clay
 Asks Drink and Victuals more than once a Day:
 Now cou'd your Florio by his Wit inspire
 The chilly Hearth, to blaze with lasting Fire:
 Or when his Children round the Table throng,
 By an Allusion or a sprightly Song,
 Adorn the Board, i'th' twinkling of an Eye,
 With a hot Pasty or a Warden Pye,
 There might be Reason on Octavia's Side,
 And not a Sage cou'd blame the prudent Bride. 

Yet (or some Authors often deal in Lies)
 Lovers may live on Nuts and Blackberries;
 For roving Knights bewilder'd in their way,
 Who in black Forests half a Season stray;
 Unless they find Provision on the Trees,
 Must sup on Grass and breakfast on the Breeze. 
But as you've long been us'd to nicer Fare,
 Your Constitution wou'd but hardly bear
 Such Food as this: And therefore I advise
 That you'd consider (for you're mighty wise)
 If sober Dusterandus wou'd not make
 A better Husband than your darling Rake,
 Grave Dusterandus: He whose stedfast Mind
 Is yet untainted, tho' not much refin'd;
 Whose Soul ne'er roves beyond his native Fields;
 Nor asks for Joys but what his Pasture yields;
 On Life's dull Cares with Patience can attend,
 A gentle Master and a constant Friend;
 Who in soft Quiet spends the guiltless Days,
 His Servants blessing and his Neighbours praise:
 Say, would you, in his happy Mansion, reign,
 Toast of the Village and the rural Plain? 
With honest Friends your chearful Days beguile,
 While Peace and Plenty on your Table smile:
 Or cold and hungry writhe your tired Jaws,
 And dine with Florio upon Hips and Haws,
 In troth I think there's little room to pause. 

In spite of all romantick Poets sing;
 This Gold, my Dearest, is an useful thing:
 Not that I'd have you hoard the precious Store,
 For not a Wretch is like the Miser poor:
 Enjoy your Fortune with a chearful Mind,
 And let the Blessing spread amongst the Kind:
 But if there's none but Florio that will do,
 Write Ballads both, and you may thrive — Adieu. 
