THE ADIEU AND RECALL

TO LOVE.

Go, idle Boy! I quit thy pow'r;
 Thy couch of many a thorn and flow'r;
 Thy twanging bow, thine arrow keen,
 Deceitful Beauty's timid mien;
 The feign'd surprize, the roguish leer,
 The tender smile, the thrilling tear,
 Have now no pangs, no joys for me,
 So fare thee well, for I am free! 
Then flutter hence on wanton wing,
 Or lave thee in yon lucid spring,
 Or take thy bev'rage from the rose,
 Or on Louisa's breast repose:
 I wish thee well for pleasures past,
 Yet bless the hour, I'm free at last. 

But sure, methinks, the alter'd day
 Scatters around a mournful ray;
 And chilling ev'ry zephyr blows,
 And ev'ry stream untuneful flows;
 No rapture swells the linnet's voice,
 No more the vocal groves rejoice;
 And e'en thy song, sweet Bird of Eve! 
With whom I lov'd so oft to grieve,
 Now scarce regarded meets my ear,
 Unanswer'd by a sigh or tear. 
No more with devious step I choose
 To brush the mountain's morning dews;
 To drink the spirit of the breeze,
 Or wander midst o'er-arching trees;
 Or woo with undisturb'd delight,
 The pale-cheek'd Virgin of the Night,
 That piercing thro' the leafy bow'r,
 Throws on the ground a silv'ry show'r. 
Alas! is all this boasted ease,
 To lose each warm desire to please,
 No sweet solicitude to know
 For others bliss, for others woe,
 A frozen apathy to find,
 A sad vacuity of mind? 
O hasten back, then, idle Boy,
 And with thine anguish bring thy joy! 
Return with all thy torments here,
 And let me hope, and doubt, and fear. 
O rend my heart with ev'ry pain! 
But let me, let me love again. 
