Thoughts on Death.

I.

I'm almost to the fatal period. come,
 My forward Glass has well nigh run its last;
 E're a few moments, I shall hear that doom
 Which ne're will be recall'd, when once 'tis past. 

II.

Methinks I have Eternity in view,
 And dread to reach the edges of the shore,
 Nor doth the prospect, the less dismal shew,
 For all the thousands that have lanch'd before. 

III.

Why weep my friends, what is their loss to mine,
 I have but one poor doubtful stake to throw,
 And with a dying prayer my hopes resign,
 If that be lost, I'm lost for ever too. 

IV.

'Tis not the painful agonies of Death,
 Nor all the gloomy horrors of the Grave;
 Were that the worst, unmov'd I'de yield my breath
 And with a smile the King of Terrors brave. 

V.

But there's an after day, 'tis that I fear:
 Oh, who shall hide me from that angry brow;
 Already I the dreadful accents hear,
 Depart from me, and that for ever too. 
