By the Same.

THE INSTITUTION OF THE Order of the GARTER.

First SPIRIT.

HITHER, all ye heav'nly pow'rs,
From your empyreal bow'rs;
From the fields for ever gay,
From the star-pav'd milky way,
From the moon's relucent horn,
From the star that wakes the morn;
From the bow, whose mingling dyes
Sweetly cheer the frowning skies;
From the silver cloud that sails
Shadowy o'er the darken'd vales;
From th' Elysiums of the sky,
Spirits immortal, hither fly!

CHORUS of SPIRITS.

Fly, and through the limpid air
Guard in pomp the sliding car,
Which to his terrestrial throne
Wafts Britannia's Genius down.

Second SPIRIT.

Hither, all ye heav'nly pow'rs!
From your empyreal bow'rs!
Chiefly ye, whose brows divine
Crown'd with starry circlets shine;
Who in various labours try'd,
Once Britannia's strength and pride,
Now in everlasting rest
Share the glories of the blest!
Peers and nobles of the sky,
Spirits immortal, hither fly!

CHORUS of SPIRITS.

Fly, and through the limpid air
Guard in pomp the sliding car,
Which to his terrestrial throne
Wafts Britannia's Genius down.

Third SPIRIT.

Hither too, ye tuneful throng,
Masters of enchanting song,
Sacred bards! whose rapt'rous strains
Sooth the toiling hero's pains,
Sooth the patriot's gen'rous cares;
Sweetly thro' their ravish'd ears
Whisp'ring to th' immortal mind
Heav'nly visions, hopes refin'd;
Hopes of endless peace and fame,
Safe from envy's blasting flame,
Pure, sincere, in those abodes,
Where to throngs of list'ning gods,
Hymning bards, to virtue's praise,
Tune their never-dying lays.
Sweet encomiasts of the sky,
Spirits immortal, hither fly!

CHORUS of SPIRITS.

Fly, and charm the limpid air,
While the softly-sliding car,
To his sea-encircled throne
Wafts Britannia's Genius down.

CHORUS of BARDS.

Gentle Spirit, we obey;
Thus along th' aetherial way,
We attend our monarch's car;
Thus we charm the silent air.

SONG.

First BARD.

Ye southern gales, that ever fly
In frolic April's vernal train,
Who, as ye skim along the sky,
Dip your light pinions in the main,
Then shake them fraught with genial show'rs,
O'er blooming Flora's primrose bow'rs:

2.

Now cease awhile your wanton sport,
Now drive each threat'ning cloud away;
Then to the flow'ry vale resort,
And hither all its sweets convey;
And ever as ye dance along,
With soft murmurs aid our song.

SONG II.

Second BARD.

But lo! fair Windsor's tow'rs appear,
And hills with spreading oaks imbrown'd!
Hark! hark! the voice of joy I hear,
Sung by a thousand echoes round;
And now I view a glitt'ring train,
In triumph march o'er yonder plain.

Grand CHORUS of SPIRITS and BARDS.

Hail mighty nation! ever fam'd in war!
Lo! heav'n descends thy festivals to share;
To view those heroes, whose immortal praise
Celestial bards shall sing in living lays.

GENIUS.

Disdain not, ye blest denizens of air,
To breathe this grosser atmosphere awhile,
Your service I shall need; mean time resort
To yon imperial palace, and in air
Draw up your squadrons in a radiant orb,
Suspended o'er those lofty battlements,
Like the bright halo that invests the moon,
Or Saturn's lucid ring: thence shed benign
Your choicest influence on the noble train,
There on this solemn day assembled round
The throne of British Edward: I awhile
Must here await th' approach of other spirits,
Sage Druids, Britain's old philosophers;
Fetch'd by my summons from the western isles,
That, scatter'd o'er the rough Hibernian flood,
Seem like huge fragments by the wild wave torn
From stormy Scotland, and the Cambrian shore.
There, from the world retir'd in secret shades,
Chiefly where Breint and Meinai wash'd the oaks
Of ancient Mona, their academies
And schools of sage and moral discipline
They held; and to the neighb'ring Britons round,
From their rever'd tribunals, holy mounts,
Dispens'd at once their oracles and laws.
'Till fierce Paulinus, and his Roman bands,
Them and their gods defying, drove them thence
To seek for shelter in Hibernian shades.
Yet still enamour'd of their ancient haunts,
Unseen of mortal eyes, they hover round
Their ruin'd altars, consecrated hills
Once girt with spreading oaks, mysterious rows
Of rude enormous obelisks, that rise
Orb within orb, stupendous monuments
Of artless architecture, such as now
Oft times amaze the wand'ring traveller,
By the pale moon discern'd on Sarum's plain.
But hence, aërial spirits: lo, they come!

Chief DRUID.

Inform us, happy spirit, protecting pow'r
Of this our ancient country, wherefore now
From our sequester'd vallies, pensive groves
And dark recesses, thou hast summon'd us
To wait thy orders on this flow'ry hill?

GENIUS.

A great event, sage Druids, that no less
Imports than this your ancient country's fame,
From contemplation, and your silent shades,
Calls you to meet me on this flow'ry hill.

Know, in yon castle, whose proud battlements
Sit like a regal crown upon the brow
Of high-climbing lawn, doth Edward hold
This day his solemn session to receive
The pleas of all th' aspiring candidates,
Who, summon'd by the herald's publick voice,
To Windsor, as to Fame's bright temple, haste
From ev'ry shore; the noble, wise, and brave,
Knights, senators, and statesmen, lords and kings;
Ambitious each to gain the splendid prize,
By Edward promis'd to transcendent worth.
For who of mortals is too great and high
In the career of virtue to contend?
Of these selecting the most glorious names,
Doth England's monarch purpose to compose
A princely brotherhood, himself the chief,
And worthy sov'reign of th' illustrious band;
A band of heroes, listed in the cause
Of honour, virtue, and celestial truth,
Under the name and holy patronage
Of Cappadocian GEORGE, Britannia's saint.

Such is the plan by gen'rous Edward form'd;
A plan of glory, that beyond the reach
Of his own conquering arms, shall propagate
The sov'reignty of Britain, and erect
Her monarchs into judges of mankind.

But from this day's decisions, from the choice
Of his first collegues, shall succeeding times
Of Edward judge, and on his fame pronounce.
For dignities and titles, when misplac'd
Upon the vicious, the corrupt and vile,
Like princely virgins to low peasants match'd,
Descend from their nobility, and soil'd
By base alliance, not their pride alone
And native splendor lose, but shame retort
Ev'n on the sacred throne, from whence they sprung.
So may the lustre of this order bright,
This eldest child of chivalry be stain'd,
If at her first espousals, her great sire,
Caught by the specious outsides, that deceive
And captivate the world, admit the suit
Of vain pretenders void of real worth;
Light empty bubbles, by the wanton gale
Of fortune swell'd, and only form'd to dance
And glitter in the sun-shine of a court.

Begin we then with Edward; first let him
At his own high tribunal undergo
The rigid inquisition — I for this
Have left my lucid star-encircled throne:
For this, immortal sages have requir'd
Your wise and prudent ministry, well skill'd
In various science and the human heart.
Search Edward's to the bottom: sound the depths
And shallows of his soul; if he possess
That first of regal talents, to discern
With quick-ey'd penetration, thro' the veil
Of art, each character's intrinsick worth,
And all the labyrinths of the human mind.
Nor blush for this good end yourselves to wear
Fallacious forms to plead the cause of false
But specious merit; at his throne appear
In borrow'd shapes, and there with artful guile,
When the shrill trumpet cites the candidates,
Urge your pretensions: all the pow'r employ
Of wit and eloquence: Edward, I trust,
The trial shall abide; which shall but tend
To manifest, that not from arrogance,
But conscious virtue, hath he thus assum'd
Above all other kings, to be the judge
And great rewarder of heroic deeds.
Nor wholly unassisted will I leave
My royal charge, but with blest influence clear
His intellectual eye from the dim mists
It haply hath contracted from a long
Unebbing current of felicity,
Unhop'd, unequall'd triumphs, from the view
Of captive monarchs, and the glitt'ring throng,
Who at his summons from all climates come,
To take, as from their sov'reign, honours new.
When heav'n tries mortals in unusual ways,
'Tis fit it should afford unusual aid.

Now, sages, to yon spreading oaks retire
There wait my summons; and mean time advise
How best to execute the task enjoin'd.

EDWARD.

That hither from your distant residence,
By solemn invitation, noble guests,
I have entreated your illustrious train,
Misconstrue not to levity and pride,
Or ostentatious vain magnificence,
Unworthy the grave majesty of kings,
Unworthy your atention, my renown.
This bright assemblage of the wise, the brave,
The noble, the magnificent, the fair,
The ornaments of Europe, have I sought
To grace the pomp of Virtue, to adorn
With noblest off'rings her unspotted shrine,
Attracting thus to her divine commands
The aweful veneration of mankind.
This was the cause, great princes, this the call,
The voice of Virtue, not of England's king,
That with respectful zeal ye hear'd and follow'd:
From Burgundy's rich vineyards, from the meads
Of Hainault and Brabant, the rocky wave
Of Danube, from Germania's warlike tow'rs,
Imperial mother of an hundred states;
From Spain, long exercis'd by Moorish arms,
From Italy's fair princedoms, and the walls
Of sea-wash'd Venice, Adria's haughty spouse.
With me then, all ye virtuous, by what stile
Recorded in the registers of fame,
Knights, senators, or soldiers, ermin'd lords,
Or scepter'd princes; from whatever clime
Ye come, ennobled by heroic acts,
With me unite the splendor of your names
To dignify th' erection of a new
And noble order, which to heav'n's high praise,
And to heav'n's champion Cappadocian GEORGE,
On this his holy festival I mean
To found a recompence for worthiest deeds.
Thus as the orient sun, ador'd of old
By prostrate Persia, ow'd his deity
Less to that genial and benignant heat
That cherishes and warms the seeds of life,
Than to those gorgeous beams, that deck with gold
And crimson the gay portals of the morn;
So shall this rising order owe its fame
And brightest lustre to the splendid train
Of lords and purpled princes, who are met
This day to usher and adorn its birth.

Nor deem that to allure heroic minds,
My private int'rests partially to serve,
To lift the valiant in ambition's cause,
And form a league of conquest, I have laid
In subtle policy this great design:

ASHAM'D BE HE WHO WITH MALIGNANT EYE
SO READS MY PURPOSE: and be he accurs'd
Whoe'er in after-times shall so pervert
This sacred institution. To the world
I here consign it, to the good and great
Of every age and clime, and them alone. 

Now sound the trumpet; bid the candidates
With confidence appear, and urge their claims.

SPANIARD.

Illustrious monarch! emp'ror of the isles!
My name is Guzman — from those heroes sprung,
Who with Pelagio 'mid th' Asturian rocks
Against th' invasion of unnumber'd Moors,
Maintain'd the same and empire of the Goths,
And founded at Oviedo once again
The Spanish monarchy and cath'lick faith,
Transporting from the mountain's dreary womb
To glitt'ring temples her most holy altars.
Thence on the bordering Moor their valiant sons
Waging incessant war, ere long regain'd
Their ancient realms of Leon, Arragon,
And rich Castilia: in which great exploits
My brave progenitors, by valour, zeal,
And loyalty distinguish'd, from their kings
Gain'd those high honours, princely signories,
And proud prerogatives, which have extoll'd
The name of Guzman to such envy'd grandeur,
That scarce above it towers the regal throne.

These honours undiminish'd, undefil'd,
To me deliver'd down, might well content
A vulgar mind; but spirits highly born
Are full of gen'rous and aspiring thoughts;
And use the vantage ground of rank and pow'r
But to ascend still higher. Thus I come
Thy GARTER to sollicit; pleas'd, great prince,
With thee to be enroll'd thy brother knight,
And fearing no repulse. Nobility,
As nearest in her orbit, first receives
The beams of majesty; alone can bear
The fulness of that glory, which o'erpow'rs
Inferior natures. Virtue's self would blush,
Did she at once approach too near the throne.
But the young eagle borne amid the blaze
Of glancing lightnings, with undazzled eye
Soars to the courts of heav'n, and perches bold
On the bright sceptre of imperial Jove.

The greatest king is he, who is the king
Of greatest subjects. Seek'st thou to advance
The glory of thy order? To thy self
Associate those, whose high-exalted names
For ages past from Envy's self have forc'd
Habitual veneration, never paid
To new and upstart merit. Such am I,
Whose pure and gen'rous blood descending down
From noblest fountains, in its course enrich'd
By glorious mixtures with each royal stream
That fair Iberia boasts, might ev'n pretend
To thy alliance, Edward. View this scroll,
The faithful blazon of my ancient line,
A line of potentates, whose ev'ry son
Deserv'd to wear the GARTER I demand.
In me their representative, the heir,
Of all their honours, son of their renown,
Do thou reward their virtues: in their names
I claim, and on hereditary right,
The right of monarchs, Edward, rest my plea.

EDWARD.

The high desert of thy renown'd forefathers
Well hast thou shewn; but hast thou therefore prov'd
Thy self deserving to be call'd their son?
To thee their prosp'rous virtues have indeed
Transmitted lineal rank, and titles proud,
By them more hardly gain'd; for which thou stand'st
To custom and th' indulgence of thy country
Indebted, Guzman, in a large account;
Which thou must first discharge by noble deeds,
Ere thou canst stile those dignities thine own.
This if thou hast not paid, why dost thou seek,
Like thriftless prodigals, to swell the debt,
And overwhelm thy self with obligations?

Virtue is honour, and the noblest titles
Are but the public stamps set on the ore
To ascertain its value to mankind.
It were a kind of treason to my crown,
To mark base metal with the royal impress,
And put off lazy pride in virtue's name.

Wou'dst thou attain my GARTER? Seek it there
Where thy heroic ancestors acquir'd
Their glorious honours, in th' embattled field
Among the squadrons of the warlike Moors:
Or in the council of thy king, by truth
And wisdom equal to th' important trust.
Be what thy fathers were, and then return
To ask the pledge of merit from my hand,
And be the fit companion of a king.

GENOESE.

From Genoa the opulent, the bank
And treasury of the world, most puissant king,
Invited by thy heralds, am I come
To claim the honour by thy promise due,
Due by thy justice to superior worth;
Due then to me, great Edward, who possess
That object of the toils, the cares, the vows
Of all mankind, that comprehensive good,
Source of all pow'r and grandeur, boundless wealth.

Behold yon glitt'ring train, whose sumptuous pride,
Bright with the treasures of each precious mine,
Invests with glory thy imperial throne:
Whence is their dignity? The ray august,
That awes and dazzles the respectful crowd,
Proceeds it from nobility, from virtue,
Their wisdom, or their valour, or their fame?
Comes it not rather from the beaming ore?
The diamond's star-like radiance? Wealth, O king,
Wealth is the sun that decks the gorgeous scene;
That cherishes, adorns, and calls to view
These princely flowers of honour, virtue, fame,
Which in the shades of poverty were lost.
Whatever men desire or venerate,
On wealth attends; ev'n empire's self is bought.
Nor cou'd the mighty Julius have attain'd
By wisdom or by valour sov'reign pow'r,
Had not the gold of vanquish'd Gaul subdu'd
The liberties of Rome. On wretched want,
Contempt and narrow-soul'd dependence wait.
Ev'n kings, of necessary wealth depriv'd,
In powerless indigence lose all respect,
All homage from their subjects: while the rich,
Like gods ador'd, o'er ev'ry neck extend
Their potent sceptres, and in golden chains
Fierce Faction and rebellious Freedom bind.

The glory, strength, importance of a realm
Is measur'd by its riches: Venice thus,
Thus Genoa's petty state out-balances,
In Europe's scale, the boundless wilds that cloath
With tributary furs the Russian Czar.
With like pre-eminence exalted shines
In ev'ry land above the proudest names,
The blest possessor of all-worship'd gold.

My birth or rank I boast not here, though born
A senator of Genoa. The desert,
On which I found my claim, is all my own;
To have adorn'd and dignify'd the state
Of my declining house with greater wealth
Than e'er my thriftless ancestors possess'd;
Whose richest acquisitions were but sprigs
Of barren laurel, or the flaunting rags
Of some torn ensign, to their needy son
A worthless heritage. Yet not to swell
My narrow fortunes wou'd my soul descend
To the base methods of ignoble trade,
And vulgar mercantile pursuit of gain.
Mine were the noble arts of raising gold
From gold, of nursing and improving wealth
By gainful use; arts practis'd heretofore
By senators and sages of old Rome,
Illustrious Crassus, and wise Seneca.
Thus have I grac'd the splendor of my name
With suitable possessions; thus I hold
In firm subjection to my will the poor
Of ev'ry rank and order, soldier, priest,
The vent'rous merchant, and the sumptuous lord,
Who in a lower vassalage to me,
Than to thy sceptre, Edward, bow their heads,
Pledging their lands and liberties for gold.

Hence am I bold to stand before thy throne
A candidate for glory's highest prize:
And let me add, that policy alone
Shou'd teach thy prudence to approve my claim;
Shou'd teach thee in thy subjects to excite,
By honours on superior wealth bestow'd,
An useful emulation to be rich:
Which once inspir'd, thy Albion shall become
The first of nations, thou the first of kings.

EDWARD.

Hadst thou by op'ning to thy native land
The golden veins of commerce, by employing
The useful hands of industry in works
Of national advantage, by uniting
Remotest regions in the friendly bands
And honest intercourse of mutual trade;
Hadst thou by these humane and generous arts,
Which thy mistaken pride so much disdains,
Enrich'd at once thy country and thy self,
Then not unworthy hadst thou been to wear
The brightest marks of honour; but thy wealth,
The base-born child of sordid usury,
That foe to commerce, nurse of idleness,
Stains and degrades thee from thy noble birth;
Nor in the usurer can I discern
The senator of Genoa. — To enlarge
The mind with gen'rous sentiments, to raise
Its aims by virtuous emulation, here
I sit; but not to gild with honour's beams
That selfish passion which congeals the heart,
And stops the streams of sweet benevolence,
Mean avarice, the vice of narrowest souls,
Incapable of glory. — Wealth, thou say'st,
Can buy ev'n empire, and to Julius gave
Dominion o'er his country — Fatal gift,
And ruinous to both! But what to Rome,
What to that Caesar's successors avail'd
The boundless treasures of the ravag'd world,
When they had lost their virtue? Did not soon
The valiant sons of poverty, the Goths,
The Huns and Vandals, from their barren hills
And rugged woods descending, to their steel
Subject the Roman gold? Yet I deny not
The pow'r and use of riches: to the wise
And good, in publick or in private life,
They are the means of virtue, and best serve
The noblest purposes; but in the use,
Not in the bare possession, lies the merit.
Shew me thy merit then, thy bounteous acts,
Publick munificence, or private alms,
The hungry and the naked, and the sick,
Sustain'd and cherish'd by thy saving hand;
Plead this, and I allow thy worthy claim,
For this is virtue, and deserves reward.

NEAPOLITAN.

Not on my wealth, nor on my noble blood,
Shall I presume to claim thy royal gift,
Auspicious prince, but on the skill to give
That splendor to nobility and wealth,
That elegance of taste, from which alone
Their value they derive; of this to judge,
This to direct, I boast, fit arbiter
Of all refin'd delights. — But chief to kings
My happy talents I devote; on them
My genius waits with duteous care, and wafts
The golden cup of pleasure to their lips,
Like Ganymede before the throne of Jove.
And who indeed would wish to be a god
Only to thunder, and to hear the pray'rs
Of clam'rous suitors? 'Tis the nectar'd feast,
The dance of Graces, and the wanton charms
Of Venus, sporting with the Smiles and Loves,
That make the court of heav'n a blest abode.
Far happier were the meanest peasant's lot
Who sleeps or sings in careless ease beneath
The sun-burnt hay-cock, or the flow'ry thorn,
Than to be plac'd on high in anxious pride,
The purple drudge and slave of tiresome state,
If to superior pow'r superior means
Of joy were not annex'd, and larger scope
For ev'ry wish the lavish heart can form:
If the soft hand of pleasure did not wreathe
Around the royal diadem, whose weight
Oppressive loads the monarch's aching brow,
Her fairest growth of ever-blooming flow'rs.

On thee, victorious prince, propitious Fortune
Hath pour'd her richest gifts, renown and wealth,
And greatness equal to thy mighty mind;
One only bliss is wanting to thy court,
Voluptuous elegance, the lovely child
Of ease and opulence; that never comes,
But like a bird of summer to attend
The brightest sun-shine of a glorious state.
To her, and her alone belongs the task,
By learned delicacy to remove
What yet remains in this thy ancient realm
Of Gothick barbarism, the rust of war,
And valiant ignorance. — Her artful hand
Thy rugged Britons shall refine, and teach
More courtly manners, to their sov'reign's will
Politely pliant: do but thou command
Thy willing servant, with thy favours grac'd,
From fair Joanna's ever-smiling court,
Under whose happy influence I was train'd,
From polish'd Naples, her delightful seat,
The blooming goddess to transport, with all
Her train of joys, and fix them here beneath
Thy great protection. — But perhaps thou fear'st
The voice of censure, and the grave reproof
Of moralizing dullness: idle fear!
The vulgar herd, indeed, religious craft
And policy of state have well confin'd
With wise severity to rigid laws:
Else would that headstrong beast the multitude
Forget obedience, and its rider's voice
Disdain. But shall the rider put a curb
In his own mouth? The laws that kings have made
Shall they restrain the makers? Edward, no!
For thee indulgent justice shall relax
Her harsh decrees, and piety shall wait
To give her rev'rend sanction to thy will.
'Tis thine to rove at large thro' nature's field,
Crop ev'ry flow'r, and taste of ev'ry fruit;
By sweet variety provoking still
The languid appetite to new desires.
Nor useless to thy pleasures, happy prince,
Shall be my faithful service; nicer joys,
Joys of a quicker, more exalted taste,
Than ever ripen'd in this northern clime,
The growth of softer regions, shall my hand
By skilful culture in thy Britain raise.

To them, whose gross and dull capacities
Are fit to bear the burthens of the state,
The lab'ring mules, that thro' the mire of forms
Draw the slow car of government along,
Gladly the task of bus'ness I resign.
Be mine the brighter province, to direct
Thy pleasures, Edward, minister supreme
Of all thy softer hours: to serve the king
Be theirs the glory, let me serve the man.

But shou'd thy sterner Genius, only pleas'd
With arms and royalty's important cares,
The duties of a king, my gentle arts
Too lightly prize, and thence reject my suit:
Permit at least, that to Philippa's ear,
Divine Philippa, thine and beauty's queen,
And her attendant graces, I may plead
The cause of bliss, a cause so much their own:
They will approve my claim, to whom the cares,
The labours of my life, my head, my heart
Are all devoted — Let me from their hands
Receive the GARTER, and be call'd their knight.

PHILIPPA.

Permit me, gracious Edward, to reply
To this irreverent flatt'rer, who presumes
Before a matron and a queen to plead
The cause of vice, and impudently hopes
To find in her a fautress of his suit.
But know, pernicious sophister, my heart
Hath learn'd from Edward's love, and this high rank
Which I partake with him, a noble pride,
That ill can brook the too familiar eye
And saucy tongue of riot and debauch;
In whose unmanner'd light society,
Nor majesty, nor virtue can maintain
That dignity, which is their proper guard.

Thy vile refinements, and luxurious arts,
Miscall'd politeness, I detest; and feel,
In the soft duties of a virtuous love,
Such pure, serene delight, as far transcends
What thou styl'st pleasure, the delirious joy
Of an intoxicated feverish brain.
Behold my royal lord, the first and best
Of kings, the love and wonder of mankind!
Behold my children, worthy their great sire,
The gen'ral theme of praise and benediction!
These are my pleasures; can thy skill bestow
Superior bliss? Ah no, the vain attempt.
Wou'd only bring disgust, remorse, and shame.

EDWARD.

That I have lov'd, Philippa, and esteem'd thee
More for thy virtues than those female charms,
Which this vile flatterer deems singly worth
His panegyrick, be thy happiness
And glory, as it is thy Edward's pride.

With the like spirit have I also woo'd
And wedded sov'reign power; nor weakly caught
With outward pomp, or seeking to myself
A privilege to riot uncontroul'd
In sensual pleasures, and behind the throne
To laugh securely at restraint and law.
No: I embrac'd her as the child of heav'n,
Dowr'd with the ample means of doing good;
From whose espousals I might hope to raise
An offspring, worth th' ambition of a king,
Immortal glory; to a gen'rous mind
As far surpassing all the wanton toys,
Which he calls pleasure, as thy faithful love
(The sweet o'erflowing of heart-felt delight)
Excels, Philippa, the lascivious smile
Of common prostitutes, caress'd and loath'd.

Hence from my sight with thy detested arts,
Base minister of luxury, the bane
Of ev'ry flourishing and happy state:
Presume no more within my court to sing
Thy Syren-song, nor soften into slaves
And cowards my brave subjects. — I disdain
That elegance, which such as thou can teach.
Virtue alone is elegant, alone
Polite; vice must be sordid and deform'd,
Tho' to adorn her ev'ry art contend.
And rather wou'd I see my Britons roam
Untutor'd savages, among the woods,
As once they did, in naked innocence,
Than polish'd like the vile degenerate race
Of modern Italy's corrupted sons.

SOLDIER.

Nor riches, nor nobility of birth,
Nor the soft arts of base effem'nate ease,
Which justly thou rejectest, valiant prince,
But thy own darling attribute I boast,
Undaunted courage, try'd in many a field,
In ev'ry clime, and under ev'ry banner,
That for these forty summers have been wav'd
O'er Europe's plains, by Ister, Rhine, and Po,
Hungarian and Bohemian, Flemish, French,
Venetian, Spanish, Guelph and Gibbeline:
Whence in just confidence secure I come
This military honour to demand,
Due to my toils and service, to my wounds,
My laurels, and that generous love of glory,
Which without any call, or publick cause,
Or private animosity, alone
Rais'd my strong arm, and drew my dreadful sword.

Wherever Mars his crimson flag display'd,
That was my country, thither swift I bore
My ready valour, and the dauntless band
Of various nations, under my command,
Prepar'd to sell their blood, their limbs, their lives:
Nor where the right, nor where the justest cause,
Deign'd we to ask — those intricate debates
We left to lazy penmen in the shade
Of coward ease; while our impetuous fire
Still bore us forward, ardent to pursue
Thro' danger's roughest paths the steps to fame.
On such a spirit should thy favour smile.

But let me wonder, Edward, that so long
Thy ear the vain pretensions cou'd endure
Of men unknown to war, attendants meet
Of some luxurious Asiatic court,
Or female distaff-reign; but suiting ill
The presence of a monarch great in arms.
Hadst thou to those inglorious sons of peace
Thy martial order giv'n, the warrior-saint
Had blush'd to see his image so profan'd,
Which on my manly breast, indented o'er
With many a noble scar, will fitly shine.
But wherefore stand I thus haranguing here,
Unskilful as I am in smooth discourse,
The coward's argument? On force alone
I rest my title: let the glorious prize
Be hung on high amid the listed field,
And let me there dispute it; there my lance
Shall plead my cause far better than my tongue,
If any dare deny my rightful claim.

EDWARD.

Not for the brave alone have I ordain'd
This institution, but for all desert,
All publick virtue, wisdom, all that serves,
Improves, defends, or dignifies a state:
Tho' first indeed to valour, as the guard
Of all the rest, when in the publick cause,
With justice and benevolence employ'd.

But thou, base mercenary, canst thou dare
The glorious name of valour to usurp,
Who know'st no publick cause, no sense of right,
Nor pity, nor affection, nor remorse?
Who under any chief, in any quarrel,
Canst stain with gore thy prostituted arms?
Call it not love of glory; that is built
On acts for the deliv'rance of mankind;
On gen'rous principles, and noble scorn
Of sordid int'rest: call it cruel pride,
And savageness of nature, that delights
To conquer, and oppress, afflict, insult;
Or call it love of plunder, that can draw
Unauthoris'd, uninjur'd, unprovok'd,
The sword of war; that bravo-like can lift
For hire the venal hand to perpetrate
Assassinations, murders, massacres.

But thou hast serv'd with courage: be it so —
Thou hast thy pay, and with it thy reward;
Pretend no farther, nor compare thy deeds,
Dishonour'd by the mean desire of gain,
With his, who for his country and his king
Resigns his ease, his fortune, or his life.
Those battles thou hast fought, those forty years
Of blood and horror, which thy vaunting tongue
So high hath sounded, are indeed thy crimes,
Flagitious crimes; for which th' impartial bar
Of reason wou'd condemn thee, as the foe
Of human nature, did not custom screen
By her unjust esteem thy guilty head.
But hope not honour or employment here.
Unsafe and wretched is that monarch's state
Who weakly trusts to mercenary bands,
The guard or of his person, or his realm:
Unfaithful, insolent, rapacious, base
He soon shall prove them, and become himself
Their slave, to hold his kingdom at their will.
For this within my Britain have I sought
To raise a martial spirit, and ordain'd
These new incitements, honours, and rewards,
To virtuous chivalry, that never king
Who wears hereafter my imperial crown,
May need to stoop to the precarious aid
Of venal foreign swords; but in the hearts
Of his brave subjects find a stronger guard,
Prepar'd with zeal unbought, and English valour,
His rights to vindicate, and save their own.

POLITICIAN.

Well has thy sovereign wisdom, royal judge,
The suit refus'd of these pretenders vain,
And, by rejecting them, embolden'd me.
For valour, and nobility, and wealth,
Though by their proud possessors vaunted high,
Are but subordinate, the slaves and tools,
Not the companions, and the counsellors
Of godlike monarchy; whose aweful throne
By darksome clouds envelop'd, far beyond
The ken of vulgar eyes, supported stands
On that deep-rooted prop, the craft of state,
Mysterious policy. — Who best hath learn'd
Her wily lessons, best deserves to share
The honours, counsels, and the hearts of kings.
By him instructed, ev'n the meanest prince
Shall rise to envy'd greatness, shall advance
His dreaded pow'r above restraint and fear,
And all the rules that in fantastic chains
Inferior minds confine. Thus Milan's dukes,
Thus Padua's lords above their country's laws
Have rais'd their heads, and trampled to the dust
The pride of freedom, that essays in vain
Their high superior genius to controul.
These were my masters, mighty prince; beneath
Their rule, and in their councils was I form'd
To know the false corrupted heart of man,
His ev'ry weakness, ev'ry vice, and thence
To tempt, or break his passions to the yoke:
To scorn the publick as an empty name,
And on the helpless multitude impose
The adamantine bonds of fraud and force.
Thus was I train'd, thus fitted to conduct
The fate of proudest empires; thus I come
To claim thy GARTER, Edward, the just meed
Of worth praeeminent, and in return
My services to offer, which no doubt
Thy wisdom gladly will accept: for who
So fit to serve the majesty of kings,
As he, who slighting ev'ry meaner tye,
Friends, parents, country, to advance their pow'r
Devotes his toil, experience, fortune, fame,
Nor other favour courts, nor refuge hopes
But in their high protection? — Led by me,
Thou, royal Edward, shalt attain that height,
That glorious summit of imperial pow'r,
Which not thy mighty ancestors have reach'd;
Where in a freer air, a more enlarg'd
Horizon, bounded only by thy will,
Thou shalt exalted sit, and view beneath,
In humbler distances and safer bounds,
Those subjects, who presumptuous now approach
Too near, and with rude hands profane thy throne.

Nor let weak scruples check thy manly soul
In the bright task of glory; know, great prince,
A king's divinity is sov'reign pow'r,
The only god, before whose shrine the wise
Their incense offer, whence inspir'd, they draw
Divine ambition, and heroic scorn
Of vulgar prejudices, vulgar fears.
Virtue's the people's idol, and by them
Rewarded well with popular applause,
That idle breath, the gift and prize of fools.
'Tis thine to govern, not to court mankind,
Nor on their smiles precarious to depend,
But nobly force them to depend on thine.
O sacred sir, can virtue give thee this,
This bright supremacy? Trust not her boasts,
Her idle pageanty of barren praise:
Reject her saucy claims, importunate,
And self-supported; nor admit her train,
Proud independency, and publick zeal,
Those factious demagogues, the foes of kings.

EDWARD.

Are virtue then, and love of publick good,
The foes of monarchy? and are deceit,
Injustice and oppression, qualities
Becoming and expedient in a king?
Then know I not to govern; but have nurs'd
For twice these fifteen years ev'n in my heart,
A pois'nous viper; nay unking'd myself,
By yielding to restrain my sov'reign pow'r
With laws and charters of enfranchisement,
Not due, it seems, from monarchs to their slaves.

But know, vile counsellor of infamy,
That I disdain thy politics, those false
And shallow politics, by which my sire,
Weak judging Edward, was betray'd to shame
And foul destruction, while to such as thee
His ear and heart incautious he resign'd,
And was indeed their slave, not England's king.

By maxims different far have I sustain'd
The strength and splendor of my regal state,
On the broad basis of true wisdom fix'd
With solid firmness. By encouraging
The gen'rous love of virtue and of fame,
That source of valour, pledge of victory.

By granting to my subjects, what indeed
Is their inherent right, security,
The cheerful father of content and peace,
Of industry and opulence, which fills
With smiling multitudes the land, and pays
In willing subsidies that prince's care,
Who lays up treasure in his people's hearts.

By holding with a firm impartial hand
The sleddy scale of justice; not alone
Betwixt my subjects in their private rights,
But in the gen'ral, more important cause,
Betwixt the crown and them, the diff'rent claims
Of freedom and of just prerogative:
Transgressing not myself by boundless pow'r,
Nor suff'ring others to transgress those laws,
That in their golden chain together bind,
For common good, the whole united state.

But more than all, by guarding from contempt,
Or impious violation, that supreme
Protrectress of all government and law,
Religion; in whose train for ever wait
Obedience, order, justice, mercy, love,
A guard of angels plac'd around the throne.
Her sacred counsels have I still rever'd,
Her high commands enforc'd, her pow'r implor'd,
O'er all my subject nations to call down
From heav'nly wisdom, her eternal fire,
A fix'd secure felicity, beyond
The force of human prudence to attain.

These are my arts of government, those arts
By which my British crown I have advanc'd
Above th' imperial diadem, above
The pride of Afric's, or of Asia's thrones.
I wou'd not tell thee this, but that thou seem'st
A stranger to my fame, as to my realm,
And to the real greatness of a king:
Whose sacred dignity, by thee traduc'd,
Much it behoves a king to vindicate;
Not by rejecting only with disdain
Thy arrogant pretensions, but in thee
Dishonouring and branding with reproach
Thy tenets also, the pernicious lore
Of tyrants and usurpers, which thy tongue,
Blaspheming justice, government, and law,
Hath in a land of freedom dar'd to vent.
Hence! from my kingdom, with thy quickest speed,
Lest the revenge of an insulted king
With sudden ruin intercept thy flight.

King JOHN.

Permit me, Edward, to thy royal voice
To add my suffrage also, and with thee
Protest against this coward policy,
That meanly skulks behind opprobrious fraud,
And low unprincely artifice; I feel
A virtue in my heart, a gen'rous pride,
That tells me kings were cloath'd with majesty,
Encircled with authority, rever'd
And almost deify'd, to teach them thence
That goodness and the saving attributes
Of heav'n become their office, justice chief,
And truth, the virtue of heroic minds,
Which, were it banish'd from all other breasts,
Should dwell for ever in the hearts of kings.

Chief DRUID.

Behold in us, great king, the ancient priests
And judges of this land, the Druids old:
Who late in borrow'd characters have stood
Before thy sage tribunal, to prefer
The claims of valour, wealth, nobility,
And those soft specious flatt'rers, who beneath
The rosy wreath of pleasure and of love
Conceal the sickly and disgustful brow
Of riot and debauch, and often win
From weak unmanly princes the rich prize
To virtue due and wisdom, not to these
The cankers of a state; but least of all
Due to that traytor of his king and country,
Who lab'ring to build up the regal throne
Beyond its due proportion, and the strength
Of those foundations which the laws have laid,
O'erwhelms the people, and at once o'erturns
His royal master, places him at best
On an uneasy tott'ring pinnacle,
The mark of execration and reproach.

These claims hast thou rejected; like a king
Discerning in mankind, and knowing well
The value of his favours: like a king
Deserving the high office of the judge
And arbiter of Europe: like a king
Equal to his great fame, and worth the care
Of those immortal spirits, who this day
Have quitted their celestial residence,
To view and to approve thy glorious deeds.

But, Edward, be not thou amaz'd to find
That those who lately for thy favour su'd
Were not the personages they assum'd.
O king! thou art beset with counterfeits
The very opposites to us, who seem
Far better than they are. For Flattery,
Cameleon-like, accommodates with care
To the court-hue his changeful countenance.
And when a prince is brave, magnanimous,
And high in spirit, then Ambition wears
A face of dignity, and nothing breathes
But lofty enterprizes, conquest, pow'r,
And schemes of glory to the sov'reign ear,
Pretending love and care for his renown
With more than duteous zeal. — Of these beware!
For as the Theban queen, in fables old,
Was, by the specious guile of fraudful Jove,
In her Amphitryon's form to guilt betray'd,
So by these counterfeits are kings seduc'd,
Ev'n in the most belov'd suspectless shapes,
To take a traytor to their royal arms.
But thou shalt know them, Edward, by their works,
And of this truth be most assur'd, that he,
Who in his private commerce with mankind
Is mean, dishonest, interested, false,
Can ne'er be true to thee; nor can he love
His prince, who feels not for his country's good.

Thus warn'd we leave thee, mighty prince: be firm,
Be constant in the paths of fair renown.
Think it thy duty to revere thyself
The sacred laws of chivalry, the wise
Injunctions by thy order laid on all
The GARTER'D KNIGHTS; so shall thy fame remain
The great example of all future kings.
Farewell! for lo! the Genius of thy realm
With all his pomp attended, comes to share,
And grace the glories of this signal day.
These clouds of fragrance, that far-beaming blaze
Of heav'nly brightness, his approach declare.

GENIUS.

From the gay realms of cloudless day I come,
Where in the glitter of unnumber'd worlds,
That like to isles of various magnitudes
Float in the ocean of unbounded space;
On my invisible aërial throne
I sit, attended with a radiant band
Of spirits immortal, whose pure essences,
While clad in human shapes on earth they dwelt,
Thro' the dull clay of gross mortality
Disclos'd their heav'nly vigour, and burst forth
In godlike virtues and heroic deeds,
Their Albion gracing with as fair a growth
Of fame, as e'er enrich'd imperial Rome.
Thence ripe for heav'n and immortality,
To me, the Genius of this happy isle,
They fly, and claim the meed of their desert,
Celestial crowns, and ever-living praise
Recorded in the songs of heav'nly bards,
That round my throne their hymns of triumph sing,
Attuning to the sweet harmonious spheres
Their undiscording lyres and voice divine.

Nor thus remov'd to heav'n, and thus employ'd
In careless raptures, wont they to forget
Their native country, and the public weal,
To which on earth their labours and their lives
They once devoted; but pursuing still
The bent and habit of their souls, with me
They watch the British empire, still intent
To check alternately th' incroaching waves
Of regal pow'r and popular liberty:
I, chief attentive near the royal throne,
Take up my watchful station, to infuse
My sage and mod'rate counsels in those ears,
Which wisdom hath prepar'd and purify'd
To relish honest, tho' unpleasing truth.

Thus am I always, tho' invisible,
Attendant, Edward, on thy glorious deeds.
But on this solemn day have I vouchsaf'd
To manifest my presence; to declare,
Not in those whispers which have often spoke
Peace to thy conscious heart, but audibly
And evident to all, th' assent of heav'n
To the great business, which hath gather'd here
This troop of princes from all nations round.
Hence all may know that virtue hath a train
More bright than earthly empire can command:
Know, that those actions which are great and good,
Receive a nobler sanction from the free
And universal voice of all mankind,
Which is the voice of heav'n, than from the highest,
The most illustrious act of regal pow'r.

This nobler sanction, Edward, in the name
Not of this age alone, but latest time,
Here do I solemnly annex to each
Of thy great acts, but chief to this most wise,
Most virtuous institution, which extends
Wide as thy fame, beyond thy empire's bound,
A prize of virtue publish'd to mankind.

Ye registers of heav'n, record the deed.

BARDS.

Now tune, ye bards, the British lyre;
Now wake the vocal string;
While heav'n and earth in Edward's praise conspire,
Join to the gen'ral voice your sacred choir,
And on your soaring wing,

From time and envy waft his glorious name,
And place it in the shrine of incorruptive fame.
Begin: the list'ning echoes round
Shall catch with joy the long-forgotten sound,
And warbling thro' each grove the British strain
To Windsor's smiling nymphs, recall their Arthur's reign.

Ye nymphs of Windsor's bow'ry woods,
Ye pow'rs who haunt yon glist'ning floods,
That with reluctant fond delay
Around yon flow'ry valley stray;
Say, from your minds hath time eras'd
The pleasing images of glory pass'd?
Review ye now those scenes no more?
When nobly stain'd with Saxon gore,
From Badon's long-contended plain
Great Arthur with his martial train
To Windsor's chosen shades repair'd,
And with his knights the festive banquet shar'd.

Then first exulting Thames beheld
The triumphs of the listed field;
Beheld along his level meads
Careering knights, encount'ring steeds,
Heroic games, whose toils inspire
The thirst of praise, and kindle martial fire.

Fair Peace in war's bright mail array'd,
With smiles the glorious lists survey'd;
So shou'd the brave (she cry'd) prepare
Their hearts and sinewy arms for war:
Such combats break not my repose,
Such sons best guard my rights from daring foes.

Then too in feastful hall or bow'r,
Attendant on the genial hour,
The British harp sweet lyrists strung,
And Albion's generous victors sung:
While valiant Arthur's copious fame
Incessant fed the bright poetic flame.

But mortals erring in excess,
O'erwhelm the virtue they caress.
Thus Arthur his great story mourn'd,
By too fond praise to fable turn'd:
Mourn'd the companions of his toils,
Mock'd with false glory and fantastic spoils.

'Till thro' the dark romantic tale,
Thro' superstition's magic veil,
Sage Edward piercing view'd, and own'd
The chief with genuine lustre crown'd:
View'd the great model, and restor'd
The long-lost honours of his martial board.

Hail British prince! these faithful lays,
Eternal records of heroic worth,
Shall reassert thy ancient praise,
And from the cloud of fiction call thee forth,
In glory's sphere thy orbit to reclaim,
And at great Edward's beam relume thy darken'd fame.

But see in heav'nly panoply array'd,
Whose streaming radiance skirts the clouds with gold,
I view Pendragon burst the veiling shade,
And all his blazing magnitude unfold!
O'er yon broad tow'r he takes his airy stand,
And pointing, Edward, towards the royal throne,
To his fam'd knights around, a laurel'd band,
Shews on thy knee the bright sky-tinctur'd zone.

Virtue, he cries, (th' aetherial sound
Thy gross material organ cannot hear)
Virtue on earth by British Edward crown'd.
Her rev'rend throne once more shall rear.

To her own self-applauding breast
Forc'd for reward no longer to retreat,
She sees her aweful charms by kings caress'd,
Sees honour woo her for his mate.

Honour, her heav'n-elected spouse,
From her embrace by lawless pow'r with-held,
Now at yon altar plights his holy vows,
Vows by assenting Edward seal'd.

And now the fair angelic bride
Gath'ring her noble train from ev'ry land,
To her late wedded lord with decent pride
Presents the venerable band.

The great procession Edward leads;
I see yon hallow'd dome with heroes throng'd:
Incessant still the white-plum'd pomp proceeds,
Thro' time's eternal course prolong'd.

And you, dear partners of my fame,
Your ancient honours now again shall boast;
This noble ORDER shall retrieve our name,
In visionary fables lost.

This from our martial board deriv'd,
These for our brethren let us proudly own,
More pleas'd to view our deeds by thee reviv'd,
Then griev'd, great king, to be outdone.

CHORUS.

Hail British prince! these faithful lays
Shall reassert thy ancient praise.
Nor thee, O Windsor, shall I pass unsung,
Mansion of princes, and fit haunt of gods,
Who frequent shall desert their bright abodes,
To view thy sacred walls with trophies hung:
Thy walls by British Arthur first renown'd,
The early seat of chivalry and fame;
By Edward now with deathless honours crown'd,
Illustrious by his BIRTH, his GARTER, and his NAME.

GENIUS.

Conferring just rewards, most worthy prince,
Is the first attribute of sov'reign pow'r,
And that which best distinguishes a king:
For punishment, and all the nice awards
Of civil justice, by the laws are fix'd,
And kings but execute what they decree.
While in rewarding merit, uncontroul'd,
Unguided, unassisted is the hand
Of majesty; the prince himself alone
There judges, and his wisdom is the law.
Well does thy court, great king, with ev'ry worth
And ev'ry virtue fill'd, this wisdom shew
In thee transcendent: well hast thou approv'd
Its force in this great trial, which my pow'r
Commanded, in no common ways to prove
Thy royal mind. — But that a father's name
May not restrain thy justice in the choice
Of the first knights-companions of St. GEORGE,
Myself here take upon me to present
A candidate, whom, were he not thy son,
Thou wouldst thyself select from all mankind.
His modesty compels me to declare
That candidate is Edward, prince of Wales.

Prince EDWARD.

Inhabitant of heav'n! I not presume
To deprecate or question that high will,
To which it best becomes me to submit.
But, gentle spirit, be propitious to me;
And thou, my gracious liege, if I request
That this illustrious monarch, whose desert
Is equal to the grandeur of his crown,
May stand before me in this list of fame.

King JOHN.

O generous youth! in vain thy goodness strives
To raise thy captive thus above his fortune.
The king that is not free, is not a king;
Nor can thy bounteous favour reconcile
Honour and bondage. — To thy conqu'ring son
Do thou, great Edward, give this noble mark
Of prosp'rous virtue; ill becomes it me,
To wear at once thy GARTER and thy chains.
Though by my former dignity I swear,
That were I reinstated in my throne,
The thronc of Capet and of Charlemagne,
Thus to be join'd in fellowship with thee,
Would be the first ambition of my soul;
A ray of glory I would sue to gain,
And prize it equal with my diadem.

GENIUS.

Wisely thou hast determin'd, worthy prince,
For thine and Edward's honour, and hast fix'd
Its proper value on his royal gift,
Which as the meed of merit, may become
The proudest monarchs, by this GARTER mark'd
For something more than monarchs, virtuous men.
This be the glory of thy order, Edward.
And never shall it want the greatest names
Of all succeeding times to grace its annals.
France, Sweden, Poland, Germany, and Spain,
Each realm of Europe's wide-extended bounds,
Shall count among thy knights its mightiest lords,
And see, in emulation of thy fame,
New royal founders of like orders rise.
Proceed then, mighty king, and set the world
The precedent of glory: thou begin
The radiant list of Sov'reigns, while thy son,
Like a young bride, that on her nuptial morn
Leads on with modest pride the virgin-choir,
Herself the brightest, heads the shining band
Of knights-companions, nobly seconding
His father's glorious deeds with equal fame.

EDWARD.

The testimony of heav'n to thee, my son,
Thus gloriously accorded, renders vain
All farther trial. — To my people's voice,
By this their tutelary pow'r declar'd,
With pleasure I consent, directing still
By theirs my choice, my judgment, my desires.

Approach then, my belov'd, my noble son,
Strength of my crown, and honour of my realm;
In whom my heart more joys, and glories more,
Than in the highest pride of sov'reign pow'r.

Thus I admit thee, Edward prince of Wales,
First founder of the order of St. GEORGE;
In evidence whereof, about thy knee
I bind this mystic GARTER; to denote
The bond of honour that together ties
The brethren of St. GEORGE in friendly league,
United to maintain the cause of truth
And justice only —"May propitious heav'n
"Grant thou may'st henceforth wear it to his praise,
"The exaltation of this noble order,
"And thy own glory." — With like reverence,
My son receive and wear this golden chain,
"Grac'd with the image of Britannia's saint,
"Heav'n's valiant soldier, CAPPADOCIAN GEORGE;
"In imitation of whose glorious deeds
"May'st thou triumphant in each state of life,
"Or prosperous or adverse, still subdue
"Thy spiritual and carnal enemies;
"That not on earth alone thou may'st obtain
"The guerdon of thy valour, endless praise,
"But with the virtuous and the brave above,
"In solemn triumph, wear celestial palms,
"To crown thy final noblest victory."

Prince EDWARD.

Accept, my sovereign liege, my grateful thanks,
That thou hast thus vouchsaf'd to place thy son
First next thyself upon the roll of fame,
As he indeed is first in filial love,
And emulation of thy royal virtues
And may thy benediction, gracious lord,
May thy paternal vows be heard in heav'n!
That he, whom thou hast listed in the cause
Of truth and virtue, never may forget
His vow'd engagements, nor defraud thy hopes,
By soiling with dishonourable deeds
The lustre of that ORDER, which thy name
Shou'd teach him to respect and to adorn.

ODE.

STROPHE I. BARDS.

Celestial maid!
Bright spark of that aetherial flame,
Whose vivid spirit thro' all nature spread,
Sustains and actuates this boundless frame!
O by whatever stile to mortals known,
Virtue, benevolence, or public zeal,
Divine assessor of the regal throne,
Divine protectress of the common weal,
O in our hearts thy energy infuse!
Be thou our Muse,
Celestial maid,
And, as of old, impart thy heav'nly aid
To those, who warm'd by thy benignant fire,
To public merit and their country's good
Devoted ever their recording lyre,
Wont along DEVA'S sacred flood,
Or, beneath Mona's oak retir'd,
To warble forth their patriot lays,
And nourish with immortal praise
The bright heroic flames by thee inspir'd.

ANTISTROPHE I.

I feel, I feel
Thy soul-invigorating heat;
My bounding veins distend with fervent zeal,
And to Britannia's fame responsive beat. —
Hail Albion, native country! but how chang'd
Thy once grim aspect, how adorn'd and gay
Thy howling forests! where together rang'd
The naked hunter and his savage prey:
Where amid black inhospitable woods
The sedge-grown floods
All cheerless stray'd.
Not in their lonely wand'ring course survey'd,
Or tow'r, or castle, heav'n-ascending fane,
Or lowly village, residence of peace
And joyous industry, or furrow'd plain,
Or lowing herd, or silver fleece
That whitens now each verdant vale;
While laden with their precious store
Far trading barks to every shore,
Swift heralds of Britannia's glory, sail.

EPODE I.

These are thy shining works: this smiling face
Of beauteous nature thus in regal state,
Deck'd by each handmaid art, each polish'd grace,
That on fair liberty and order wait.
This pomp, these riches, this repose,
To thee imperial Britain owes.
To thee, great substitute of heav'n,
To whom the charge of earthly realms was giv'n;
Their social systems by wise nature's plan
To form and rule by her eternal laws;
To teach the selfish soul of wayward man
To seek the publick good, and aid the common cause.
So didst thou move the mighty heart
Of Alfred, founder of the British state:
So to Matilda's scepter'd son,
To him whose virtue and renown
First made the name of Edward great,
Thy ample spirit so didst thou impart:
Protecting thus in every age,
From greedy pow'r and factious rage,
The law of freedom, which to Britain's shore
From Saxon Elva's many-headed flood,
The valiant sons of Odin with them bore,
Their national, ador'd, inseparable good.

STROPHE II.

On yonder plain,
Along whose willow-fringed side
The silver-footed Naiads, sportive train,
Down the smooth Thames amid the cygnets glide,
I saw, when at thy reconciling word,
Injustice, anarchy, intestine jar,
Despotick insolence, the wasting sword,
And all the brazen throats of civil war,
Were hush'd in peace; from his imperious throne
Hurl'd furious down,
Abash'd, dismay'd,
Like a chas'd lion to the savage shade
Of his own forests, fell oppression fled,
With vengeance brooding in his sullen breast.
Then justice fearless rear'd her decent head,
Heal'd every grief, each wrong redress'd;
While round her valiant squadrons stood,
And bade her aweful tongue demand,
From vanquish'd John's reluctant hand,
The deed of freedom purchas'd with their blood.

ANTISTROPHE II.

O vain surmise!
To deem the grandeur of a crown
Consists in lawless pow'r! to deem them wife
Who change security and fair renown,
For detestation, shame, distrust, and fear!
Who, shut for ever from the blissful bow'rs,
With horror and remorse at distance hear
The musick that inchants th' immortal pow'rs,
The heav'nly musick of well-purchas'd praise,
Seraphick lays,
The sweet reward
On heroes, patriots, righteous kings conferr'd.
For such alone the heav'n-taught poets sing.
Tune ye for Edward, then, the mortal strain,
His name shall well become your golden string,
Begirt with this aetherial train,
Seems he not rank'd among the gods?
Then let him reap the glorious meed
Due to each great heroic deed,
And taste the pleasures of the blest abodes.

EPODE II.

Hail, happy prince! on whom kind Fate bestows
Sublimer joys, and glory brighter far
Than Cressy's palm, and every wreath that grows
In all the blood-stain'd field of prosp'rous war;
Joys that might charm an heav'nly breast,
To make dependent millions blest,
A dying nation to restore
And save fall'n liberty with kingly pow'r;
To quench the torch of discord and debate,
Relume the languid spark of publick zeal,
Repair the breaches of a shatter'd state,
And gloriously compleat the plan of England's weal;
Compleat the noble Gothick pile,
That on the rock of justice rear'd shall stand
In symmetry, and strength, and fame,
A rival of that boasted frame
Which virtue rais'd on Tiber's strand.
This, Edward, guardian, father of our isle,
This god-like task, to few assign'd,
Exalts thee above human-kind,
And from the realms of everlasting day
Calls down celestial bards thy praise to sing;
Calls this bright troop of spirits to survey
Thee, the great miracle of earth, a PATRIOT-King.

GENIUS.

Now reascend your skies, immortal spirits!
Th' important act, that drew ye down to earth,
Is finish'd. Spare we now their mortal sense,
That cannot long endure th' unshrouded beam
Of higher natures. Well hath Edward laid,
Under your happy auspices, the base
Of his great ORDER: let him undisturb'd,
But not unaided by the heav'nly powers,
Compleat th' illustrious work, which future kings,
Struck with the beauty of the noble plan,
Shall emulously labour to maintain.
And may thy spirit, Edward, be their guide!
In every chapter, thou henceforth preside,
In every breast infuse thy virtuous flame,
And teach them to respect their country's fame.
