the envy kiss. 

and be it thy to share the bliss,
 for which so many sigh in vain? 
and do thy lip receive a kiss
 from James that honest-hearted swain? 

oft have Belinda try her art,
 in this her radiant charm do fail;
 oft Sylvia seek to touch his heart,
 but can not in the least prevail. 

oft Chloe sing in tender strain,
 Calista dance upon the green;
 but James in haste trip over the plain,
 and seem as though he have not see. 

ulysses-like, he do defy
 the syren most enchant voice;
 in vain matilda sparkle eye
 do labour hard to fix his choice. 

thou little, happy, smile fair,
 and do thou then the victor prove? 
be James now catch in Cupid snare,
 and teach by thou to kiss and love? 

if in thy early infant state,
 thou make such stubborn heart to yield,
 what conquest do thy charm await,
 when ripen beauty grace the field? 

do baleful envy rear its crest,
 for this one favour now obtain? 
sure rage will swell each female breast,
 when over mankind thy empire gain. 

then gentle charmer pity have,
 nor sigh for conquest ever new:
 in haste some fond Amyntor save,
 and let we hear no more of you. 
