song vi.

praise for the gospel.

i 

lord, i ascribe it to thy grace,
 and not to chance as other do,
 that i be bear of christian race,
 and not a heathen or a Jew. 

ii.

what will the ancient Jewish king,
 and Jewish prophet once have give,
 can they have hear those glorious thing,
 which Christ reveal and bring from heaven? 

iii.

how glad the heathen will have be,
 that worship idol, wood and stone,
 if they the book of god have see,
 or Jesus and his gospel know! 

iv.

then if this gospel i refuse,
 how shall i ever lift up my eye? 
for all the Gentiles and the Jew,
 against i will in judgement rise. 
