ODE to a THRUSH.

By Miss P***

SWEET warbler! to whose artless song
Soft Music's native powers belong,
Here fix thy haunt; and o'er these plains
Still pour thy wild untutor'd strains,
Still hail the morn with sprightly lay,
And sweetly hymn the parting day:
But sprightlier still, and sweeter pour
Thy song o'er Flavia's favorite bower;
There softly breathe the vary'd sound,
And chant thy loves, or woes around.

So may'st thou live securely blest,
And no rude storms disturb thy nest;
No bird-lime twig, or gin annoy,
Or cruel gun thy brood destroy;
No want of shelter may'st thou know,
Which Ripton's lofty shades bestow;
No dearth of winter berries fear,
But haws and hips blush half the year.
