TO THE Reverend Mr. B. Rowe. 

'Tis Dangerous to follow the Multitude.

I.

ROWE, if we make the Croud our Guide
 Thro' Life's uncertain Road,
 Mean is the Chase; and wandering wide
 We miss th' Immortal Good. 
Men live at random and by Chance,
 Bright Reason never leads the Dance;
 Whilst in the broad and beaten Way
 O're Hills and Dales from Truth we stray,
 To Ruin we descend, to Ruin we advance. 

II.

Wisdom retires, she hates the Crowd,
 And with a decent Scorn
 Aloof she climbs her steepy Seat,
 Where nor the Grave nor Giddy Feet
 Of the Learn'd Vulgar or the Rude
 Have e're a Passage worn. 

III.

Meer Hazard first began the Track
 Where Custom leads her Thousands blind
 In willing Chains and strong;
 There's not one bold, one noble Mind
 Dares tread the fatal Error back,
 But Hand in Hand our selves we bind
 And drag the Age along. 

IV.

Mortals, a Savage Herd, and loud
 As Billows on a noisy Flood
 In rapid order roll:
 Example makes the Mischief good:
 With jocund Heel we beat the Road
 Unheedful of the Goal. 

V.

Me let some Friendly Seraph's Wing
 Snatch from the Crowd, and bear Sublime
 To Wisdom's lofty Tower,
 Thence to survey that wretched Thing
 Mankind; and in Exalted Rhime
 Bless the delivering Power. 
