sonnet [11] xi. to sleep. 

come balmy sleep! tire nature soft resort! 
on these sad temple all thy poppy shed;
 and bid gay dream from morpheus airy court,
 float in light vision round my ache head! 
secure of all thy blessing, partial power! 
on his hard bed the peasant throw he down;
 and the poor sea boy, in the rude hour,
 enjoy thou more than he who wear a crown. 
clasp in her faithful shepherd guardian arm,
 well may the village girl sweet slumber prove;
 and they, o gentle sleep! still taste thy charm,
 who wake to labour, liberty and love. 
but still thy opiate aid do thou deny
 to calm the anxious breast; to close the stream eye. 
