TO DELLA CRUSCA. 

THOU bidst! — "my purple slumbers fly"
 Day's radiance pours upon my eye. 
I wake — I live! the sense o'erpays
 The trivial griefs of early days. 
What! tho' the rose-bud on my cheek
 Hath shed its leaves, which late so sleek,
 Spoke youth, and joy — and careless thought,
 By guilt, or fear, or shame un-smote,
 My blooming soul is yet in youth,
 Its lively sense attests the truth. 

O! I can wander yet, and taste
 The beauties of the flow'ry waste;
 The nightingale's deep swell can feel,
 Whilst from my lids the soft drops steal;
 Rapt! gaze upon the gem-deck'd night,
 And mark the clear moon's silent flight;
 Whilst the slow river's crumpled wave
 Repeats the quiv'ring beams she gave. 

Nor yet, the pencil strives in vain,
 To wake upon the canvas plain,
 All the strong passions of the mind,
 Or hint the sentiment refin'd;
 To its sweet magic yet I bow,
 As when Youth deck'd my polish'd brow. 
The chisel's feath'ry touch to trace,
 Thro' the nerv'd form, or soften'd grace,
 Is lent me still. Still I admire,
 And kindle at the Poet's fire —
 My torch, at Della Crusca's light,
 And distant, follow his superior flight. 

O Time! since these are left me still,
 Of lesser thefts e'en take thy fill:
 Yes, steal the lustre from my eye,
 And bid the soft Carnation fly;
 My tresses sprinkle with thy snow,
 Which boasted once the auburn glow;
 Warp the slim form that was ador'd
 By him, so lov'd, my bosom's LORD —
 But leave me, when all these you steal,
 The mind to taste, the nerve to feel! 
