[impromptus]

extempore by mr. gr[ay]. on dr. k[eene]. b[ishop]. of c[hester].

the bishop of Chester
though wise than Nestor
and fair than Esther,
if you scratch he will fester.

one day the bishop have offer to give a gentleman a goose, mr. gr[ay]. compose his epitaph, thus.

here lie Edmund Keene lord bishop of Chester,
he eat a fat goose and can not digest she —

and this upon his lady —

here lie mrs. Keene the bishop of Chester,
she have a bad face which do sad molest she.

impromptu by mr. grey go out of Raby castle

here live harry Vane,
very good claret and fine champagne.

a couplet by mr. grey

when you rise from your dinner as light as before,
it be a sign you have eat just enough and no more.
