[SONG.]

LOW hung the dark clouds on Plinlimmon's tall peak,
 And slowly, yet surely, the winter drew near;
 When Ellen, sweet Ellen, a tear on her cheek,
 Exclaimed as we parted, "In May I'll be here." 

How swiftly I ran up the mountain's steep height,
 To catch the last glimpse of an object so dear! 
And, when I no longer could keep her in sight,
 I thought on her promise, .... " In May I'll be here." 

Now gladly I mark from Plinlimmon's tall peak
 The low-hanging vapours and clouds disappear,
 And climb the rough mountain, thence Ellen to seek,
 Repeating her promise .... " In May I'll be here." 

But vainly I gaze the wide prospect around,
 'T is May, yet no Ellen returning is near:
 Oh, when shall I see her! when feel my heart bound,
 As sweetly she cries, "It is May, and I'm here!" 
