To a Lady in the Spleen, whom the Author was desir'd to amuse.

Why, lovely Lelia, so depress'd? 
With wonted Smiles your Eyes adorn;
 Drive gloomy Sorrow from your Breast,
 And shine out, beauteous, as the Morn. 

The fair Pendarvis bid me try,
 For you to tune my Lyre again;
 To your lov'd Presence instant fly,
 And sooth you with some joyous Strain. 

But if Pendarvis, born to please,
 Does in her native Province fail,
 Nor can your anxious Bosom ease;
 Alas! how should my Muse prevail? 

Shall Heav'n, that form'd thee wond'rous fair,
 Behold thee thus repining lie? 
Dependent on that Guardian Care,
 To blissful Prospects turn your Eye. 

Lelia, thy lovely Form survey;
 Let blooming Beauty plead her Cause:
 Her pow'rful Empire fleets away
 Too soon, alas! by Nature's Laws. 
