song.

by the same.

as over asteria field i rove,
the blissful seat of peace and love,
ten thousand beauty round i rise,
and mingle pleasure with surprise.

by nature bless in every part,
adorn with every grace of art,
this paradise of bloom joy
each rapture sense, at once, employ.

ii.

but when i view the radiant queen,
who form this fair enchant scene;
pardon you grot! you crystal flood!
you breathe flower! you shady wood!

your coolness now no more invite;
no more your murmur stream delight;
your sweet decay, your verdure fly;
my soul intent on her alone.
