HYMN.

To thee, all powerful and supreme,
 I tune my grateful lays,
 When such, and so divine, the theme,
 How weak is mortal praise! 

Yet pardon, if in humble verse
 My 'enraptur'd soul aspire,
 Thy wond'rous goodness to rehearse,
 Thy greatness to admire. 

Let my o'erflowing heart discharge
 In prayer and praise to thee
 Some small return for gifts so large
 Bestow'd each day on me. 

Ah, what am I, that thou should'st deign
 To visit my sad heart? 
And why vouchsafe, when I complain,
 Such solace to impart? 

'Tis in the words of life I meet
 A cure for every grief,
 'Tis ever to thy mercy-feat
 I fly to seek relief. 

I find it there, I feel a flame
 Within my bosom glow,
 I call upon my Saviour's name,
 And triumph over woe. 

Vain is the world's unkindness, vain
 Misfortune's utmost spite,
 Whilst still I keep 'midst grief and pain
 Thy mercies in my sight. 

I know that my Redeemer lives,
 I know that He can save,
 Let Him take back the life he gives,
 I'll seek Him in the grave. 
