On BEAUTY.

A RIDDLE. 

Resolve Me, Cloe, what is This:
 Or forfeit me One precious Kiss. 
'Tis the first Off-spring of the Graces;
 Bears diff'rent Forms in diff'rent Places;
 Acknowledg'd fine, where-e'er beheld;
 Yet fancy'd finer, when conceal'd. 
'Twas Flora's Wealth, and Circe's Charm;
 Pandora's Box of Good and Harm:
 'Twas Mars's Wish, Endymion's Dream;
 Apelles' Draught, and Ovid's Theme. 
This guided Theseus thro' the Maze;
 And sent Him home with Life and Praise. 
But This undid the Phrygian Boy;
 And blew the Flames that ruin'd Troy. 
This shew'd great Kindness to old Greece,
 And help'd rich Jason to the Fleece. 
This thro' the East just Vengeance hurl'd,
 And lost poor Anthony the World. 
Injur'd, tho' Lucrece found her Doom;
 This banish'd Tyranny from Rome. 
Appeas'd, tho' Lais gain'd her Hire;
 This set Persepolis on Fire. 
For This Alcides learn'd to Spin;
 His Club laid down, and Lion's Skin. 
For This Apollo deign'd to keep,
 With servile Care, a Mortal's Sheep. 
For This the Father of the Gods,
 Content to leave His high Abodes,
 In borrow'd Figures loosely ran,
 Europa's Bull, and Leda's Swan. 
For This He reassumes the Nod;
 (While Semele commands the God)
 Launces the Bolt, and shakes the Poles;
 Tho' Momus laughs, and Juno scolds. 

Here list'ning Cloe smil'd, and said;
 Your Riddle is not hard to read:
 I Guess it — Fair one, if You do;
 Need I, alas! the Theme pursue? 
For This, Thou see'st, for This I leave,
 Whate'er the World thinks Wise or Grave,
 Ambition, Business, Friendship, News,
 My useful Books, and serious Muse. 
For This I willingly decline
 The Mirth of Feasts, and Joys of Wine;
 And chuse to sit and talk with Thee,
 (As Thy great Orders may decree)
 Of Cocks and Bulls, of Flutes and Fiddles,
 Of Idle Tales, and foolish Riddles. 
