Written at Rossana.

November 18, 1799.

OH, my rash hand! what hast thou idly done? 
Torn from its humble bank the last poor flower
 That patient lingered to this wintery hour:
 Expanding cheerly to the languid sun
 It flourished yet, and yet it might have blown,
 Had not thy sudden desolating power
 Destroyed what many a storm and angry shower
 Had pitying spared. The pride of summer gone,
 Cherish what yet in faded life can bloom;
 And if domestic love still sweetly smiles,
 If sheltered by thy cot he yet beguiles
 Thy winter's prospect of its dreary gloom,
 Oh, from the spoiler's touch thy treasure screen,
 To bask beneath Contentment's beam serene! 
