the hermit have address to youth.

write in the spring-garden at bath.

by —.

say, gentle youth, that tread untouched with care,
 where nature have so guerdon bathe gay scene;
 feed with the song that dance in the air;
 amid fair wealth of Flora magazine;
 have eye or ear yet find, thy step to blessé,
 that gem of life clepe true happiness. 

with beauty rest she not; nor woo to light
 her hallow taper at proud honour flame;
 nor Circe cup do crown; nor come in flight
 upon the icarian wing of babble fame:
 not shrine of gold do this fair sainte embower,
 she glide from heaven, but not in danae shower. 

go, blossom, wanton in such joyous air,
 but ah! — oft soon thy buxom blast be oar! 
when the sleek pate shall grow far above its hair,
 and creep age shall reap this piteous lore! 
to brood over folly, and with i confess,
 "earth flatter dainty prove but sweet distress." 
