ODE

TO DELLA CRUSCA.

O THOU! 
Who from "a wilderness of Suns"
 Canst stoop to where the low brook runs! 
Thro' space with rapid comets glow; —
 Or mark where, soft, the snow-drops grow! 
O THOU! 
Whose burning Pen now rapture paints! 
Then moralizes, cold, with Saints! 
Now trembling ardors can infuse —
 Then, seems as dipp'd in cloister'd dews —
 O say! thy BEING quick declare,
 Art thou a Son of Earth, or Air? 
Celestial Bard! though thy sweet song
 Might to a Seraph's strains belong,
 Its wondrous beauty, and its art
 Can only touch, not change, my heart. 
So Heaven-sent light'ning powerless plays,
 And wanton, throws its purple rays;
 It leaps through Night's scarce pervious gloom,
 Attracted by the Rose's bloom;
 Th' illumin'd shrub then quiv'ring round,
 It seems each scented bud to wound;
 Morn shakes her locks, and see the Rose
 In renovated beauty blows! 
Smiles at the dart which past away,
 And flings her perfume on the day. 

Thy light'ning Pen 'tis thus I greet,
 Fearless its subtile point I meet;
 Ne'er shall its spells my sad heart move,
 From the calm state it vows to love. 
All other bliss I've proved is vain —
 All other bliss is dash'd with pain. 
My waist with myrtles has been bound,
 MY BROW WITH LAURELS HAS BEEN CROWN'D;
 LOVE, has sigh'd hopeless at my feet,
 LOVE, on my couch, has pour'd each sweet;
 All these I've known, and now I fly
 With thee, INDIFFERENCE, to die! 

Nor is thy gift "dull torpid ease,"
 The Mind's quick powers that dost not freeze:
 No! blest by Thee, the soul expands,
 And darts o'er fresh-created lands;
 Springs from the confines of the earth
 To where new systems struggle into birth;
 The germ of future Worlds beholds,
 The secrets of dark space unfolds;
 Can watch how far the Erratic runs,
 And gaze on DELLA CRUSCA's Suns;
 In some new Orb can meet, "his starry mail,"
 And him, on earth unknown, in Heaven with transport hail! 
