the ill-fated lover

on alpin mount, by celin stream,
 alvira spend the day,
 while Orpheus tune his oaten reed
 to some enchant lay. 

this couple love, yes dear love,
 beyond the power of tongue,
 beyond the very reach of thought,
 though they be poor and young. 

sweet be their look, and kind their word,
 no thought be ever conceal,
 whatever wish alvira form
 to Orpheus be reveal. 

in early year, they both be leave
 on distant hill alone;
 their cave be cover over with moss,
 and at the door a stone. 

the fruit which feed the little bird
 do nature want supply,
 and sweet celin stream they drink,
 whenever they be dry. 

the skin of beast that Orpheus slay
 do serve they both for clothes;
 as valiant hero often wear
 the armour of their foe. 

once as they take a evening walk,
 with sigh alvira say;
 alas! how helpless shall i be,
 dear youth, if thou be dead. 

the thought like lightning strike his heart,
 he clasp she to his breast;
 we be but one, delightful maid,
 so keep thy mind at rest. 

like that first fair in Eden form,
 thou be to Orpheus give;
 and, bless with thou, he ask no more. 
he seek no high heaven. 

can eagle soar without their wing,
 and almost reach the sky? 
and can thy Orpheus view one joy,
 without alvira eye? 

adieu, my love, short while we part,
 to slay a bear i go. 
night come on, he lose his way
 in hill overlay with snow. 

tremble and faint he wander long,
 to seek his little cave,
 till, fall from the mountain brow,
 he find a early grave. 

alvira glean the shady wood,
 to make a cheerful blaze,
 that, when he weary shall return,
 his spirit it may raise. 

the fine fruit be all prepare
 to make she Orpheus smile;
 the cave with shell she deck around,
 his absence to beguile. 

at length, quite tire and anxious grow,
 his stay she great fear;
 so spend the night in painful thought,
 till morning ray appear. 

over hill and dale, at early dawn,
 she run in wild despair,
 till wave among the chilly snow
 appear his golden hair. 

she view the eye where honour beam,
 now fix in speechless gaze;
 and pale and parch the coral lip
 that wont to ring her praise. 

the dimple cheek be wan and cold,
 nor vie with rose more;
 no smile feature can she trace,
 that warm her heart before. 

all mangle, bleed on the plain,
 distort with the blast,
 she gaze till death bedim her sight,
 then fall and breathe, her last. 
