Another.

By the Same.

SUE venal Belinda to grant you the blessing
As Jove courted Danae, or vain's your addressing;
For love, she asserts, all that's generous inspires,
And therefore rich tokens of love she requires.

Such suitors as nothing but ardours are boasting,
Will ne'er reach Elysium, but ever be coasting,
Like pennyless ghosts deny'd passage by Charon,
They'll find, without fee, unrelenting the fair one.

But give me the nymph not ungrateful to wooing,
Who love pays with love, and caresses with cooing,
By whom a true heart is accepted as sterling,
And Cupid alone makes her lover her darling.
