An Ode to the Right Honourable the Lord LONSDALE.

By the Same.

I.

LONSDALE! thou ever-honour'd name,
For such is sacred virtue's claim,
Say, why! my noble friend!
While nature sheds her balmy powers
O'er hill and dale, in leaves and flowers,
Say, why my joys suspend!

II.

Here spreads the lawn high-crown'd with wood,
Here slopes the vale, there winds the flood
In many a crystal maze;
The fishes sport, in silver pride
Slow moves the swan, on either side
The herds promiscuous graze.

III.

Or if the stiller shade you love,
Here solemn nods th' imbow'ring grove
O'er innocence and ease;
Whether with deep reflection fraught,
Or in the sprightly stream of thought,
The lighter trifles please.

IV.

And should the shaft of treacherous spleen
Glance venom'd through this peaceful scene,
Unheeded may it fly.
Provok'd, nor tempted to repay,
Tho' truth severer prompt the lay,
A mean prosaic lie.

V.

Here with the pheasant and the hare,
Unfearful of the human snare,
Have statesmen pass'd a day.
While far from yon forbidden gate,
Pale care and lank remorse await
Their slow-returning prey.

VI.

O! blind to all the joys of life,
Who seek them in the storm of strife,
Destroying, or destroy'd.
Less wretched they, and yet unbless'd,
Who batten in lethargic rest,
On blessings unenjoy'd.

VII.

But come, my friend, the sun invites,
For thee the town hath no delights,
Distasted and aggriev'd;
While fools believe, while villains cheat,
Too honest to approve deceit,
Too wise to be deceiv'd.

VIII.

Or dost thou fear lest dire disease
Again thy tortur'd frame may seize;
And hast thou therefore stay'd?
O! rather haste, where thou shalt find
A ready hand, a gentle mind,
To comfort and to aid.

IX.

And while by sore afflictions try'd,
You bear without the Stoic's pride,
What Stoic never bore;
O! may I learn like thee to bear,
And what shall be my destin'd share,
To suffer, not explore.
