the indifferent.

from the italian of Metastasio.

thanks, cloe, thy coquett art
at length have heal my lovesick heart,
at length thy slave be free;
i feel no tyrant proud controul,
i feel no inmate in my soul,
but peace and liberty.

no long now a fierce desire
in anger mask its amorous fire,
and fierce burn suppress,
i blush not when thy name i hear,
i meet thou sudden, and fear
no flutter in my breast.

in dream i every trifle see,
yet very rare dream of thou:
i wake, nor think about thou:
when absent i never wish thou near:
and when thou be present i not fear,
nor pray to be without thou.

i think, hear, talk about thy charm,
nor stoop the head, nor fold the arm;
nay even my wrong sit easy.
and when my favour rival near
and eye i with insult leer,
his triumph never teaze i.

put on thy look of cold disdain,
or speak respectful, it be in vain,
nor frown nor smile can move.
those lip no more have word that bind,
those eye no more have light to find
the path that lead to love.

season, which wont to take their dye
of foul or fair, from cloe eye,
now their own livery wear.
this place i hate, and that i love,
the fen a fen, the grove a grove,
if absent thou, or there.

judge if i speak like one sincere,
still i confess your face be fair,
but so be twenty face;
and if plain truth will not offend,
you have now some feature i can mend,
which once appear all grace.

nay more, i own, when from my heart
i strive to tug the fatal dart
i cut my heart in sunder:
but to relieve a constant pain,
and to retrieve one self again,
what will one not go-und?

the flutter bird in viscous snare
entangle, will will spare
for liberty a feather;
in time again the feather grow,
and wise by danger make, he know
to shun the snare for ever.

but still i hear you smile say,
it be sign you have fling their chain away,
you take such pain to show they.
why, cloe, there be a fond delight
our former danger to recite,
and let our neighbour know they.

after the thunder of the war,
the veteran thus display his scar,
and tell you of his pain;
the galley-slave, enslave no more,
show you the shackle which he wear,
and where their mark remain.

i talk, because talk give delight,
i please myself not cloe by it,
nor care if she believe;
and when myself she deign to name,
whether she praise my song or blame,
i neither joy nor grieve.

for i i quit a fickle fair,
cloe have lose a heart sincere,
who first shall sing te deum? 
you will never find so true a swain;
but woman full as false as vain,
by dozen one may see they.
