song.

no riches from his scanty store
 my lover can impart;
 he give a boon i value more —
 he give i all his heart! 

his soul sincere, his generous worth,
 may well this bosom move;
 and when i ask for bliss on earth,
 i only mean his love. 

but now for i, in search of gain,
 from shore to shore he fly; —
 why wander riches to obtain,
 when love be all i prize? 

the frugal meal, the lowly cot,
 when bless, my love, with thou, —
 that simple fare, that humble lot,
 be more than wealth to i. 

while he the dangerous ocean brave,
 my tear but vain flow;
 be pity in the faithless wave,
 to which i pour my woe? 

the night be dark, the water deep,
 yet soft the billow roll;
 alas! at every breeze i weep —
 the storm be in my soul. 
