the cheat apology.

by mr. Ellis.

look round the wide world each profession, you will find,
have something dishonest, which mystery they call;
each knave point another, at home be stark blind,
except but his own, there be a cheat in they all:
when tax with imposture the charge he will evade,
and like Falstaff pretend he but live by his trade.

the hero ambitious (like philip great son,
who weep when he find no more mischief to do)
never scruple a neighbour realm to overrun,
while slaughter and carnage his sabre imbrue.
of rapine and murder the charge he will evade,
for conquest be glorious, and fight his trade.

the statesman, who steer by wise machiavel rule,
be never to be know by his tongue or his face;
they be trap by he use to catch credulous fool,
and breach of his promise he count no disgrace;
but policy call it, reproach to evade,
for flattery his province, cajole his trade.

the priest will instruct you this world to despise,
with all its vain pomp, for a kingdom on high;
while earthly preferment be chief his prize,
and all his pursuit give his doctrine the lie;
he will plead you the gospel, your charge to evade:
the labourer have entititle to live by his trade.

the lawyer, as oft on the wrong side as right,
who torture for fee the true sense of the law,
while black he by sophistry prove to be white,
and falsehood and perjury list in his cause;
with steady assurance all crime will evade:
he client his care, and he follow his trade.

the son of Machaon, who thirsty for gold
the patient past cure visit thrice in a day,
write large the pharmacop league to uphold,
while poverty leave to disease a prey;
be hold in repute for their glitter parade:
their practice be great, and they shine in their trade.

since then in all station imposture be find,
no one of another can just complain;
the coin he receive will pass current around,
and where he be cozen he cousin again:
but i, who for cheat this apology make,
cheat myself by my rhyme, and starve by my trade.
