the man bite by flea. 

a peevish fellow lay his head
 on pillow, stuff with down;
 but be no soon warm in bed,
 with hope to rest his crown,

but animal of slender size,
 that feast on humane gore,
 from secret ambush arise,
 nor suffer he to snore;

who start, and scrub, and fret, and swear,
 until, find all in vain,
 he for relief employ his prayer
 in this old heathen strain. 

great Jupiter! thy thunder send
 from out the pitchy cloud,
 and give these foe a dreadful end,
 that lurk in midnight shroud:

or Hercules may with a blow,
 if once together bring,
 this crew of monster overthrow,
 by which such harm be wrought. 

the strife, you god! be worthy you,
 since it our blood have cost;
 and scorch fever must ensue,
 when cool sleep be lose. 

strange revolution will abound,
 do man never close their eye;
 while those, who wrought they will be find
 at length more mad, than wise. 

passive obedience must be use,
 if this can be cure;
 but while one flea be slow bruise,
 thousand must be endure. 

confusion, slavery, death and wreck
 will on the nation seize,
 if, while you keep your thunder back,
 we be massacr by flea. 

why, prithee, shatter-headed fop,
 the laugh god reply;
 have thou forget thy broom, and mop,
 and wormwood grow nigh? 

go sweep, and wash, and strew thy floor,
 as all good housewife teach;
 and do not thus for thunder roar,
 to make some fatal breach:

which you, nor your succeed heir,
 nor yet a long descent
 shall find out method to repair,
 though prudence may prevent. 

for club, and bolt, a nation call of late,
 nor will be ease by engine of less weight:
 but whether light have not do as well,
 let their great-grandson, or their grandson tell. 
