a ode to contentment.

i

celestial maid, if on my way,
propitious thou wilt' deign to smile,
let virtue guide each youthful day,
from malice, envy, care, and guile.

ii

protect my unexperienced youth,
from every ill, from grief and pain,
inspire my heart with love and truth,
without ambition idle claim.

iii

banish from thou, what be every joy,
what be beauty, wealth, delight, or ease,
without thou all our pleasure cloy,
which nature first ordain to please.

iv

in search of thou, long time i stray,
amid the throng of busy life,
but find, alas! i be betray,
for vanity the source of strife.

v

i have fight thou in the myrtle shade,
the silent wood, and poplar grove,
i have seek thou in the lonely glade,
the path of friendship, and of love.

vi

some hope to find thou in a court,
in stately pomp, and vain parade,
but that be not thy calm resort,
such scene of art you never invade.

vii

it be not in palace you dwell,
among the gay, and giddy crowd,
nor in the hermit lonely cell,
far distant from the great, and proud.

viii

the sordid miser hope to explore,
thy wondrous charm in idle toy,
in hoard heap of yellow over,
in transitory, short-lived joy.

ix

mistake youth, too often try,
with luxury, deceit and art,
to find thou in the wanton eye,
which only shine ensnare th'heart,

x

other by fickle fortune blind,
to flattery mean device a prey,
vain expect, content to find,
among the great, the rich, and gay.

xi

alas! you blind, thoughtless race,
contentment you will never find,
till you abhor deceit, and vice,
and pay attention to the mind.

xii

in your own power, alone it lie,
to blend this life with joy, or care,
ambition idle claim despise,
think yourself happy; — and you be.
