THE CONTENTED PHILOSOPHER.

BY THE SAME.

DEEP silence reign'd, and dewy Night
 Her silver vestment wore;
 The western gale breath'd calm delight,
 And busy day was o'er. 

To hail Reflection's hour I rose,
 Each throbbing care at rest;
 For sacred peace in mild repose,
 Had lull'd my anxious breast. 

The breezy mount, the misty vale,
 Alternately I stray'd;
 The Gothic spire, the lonely cell,
 My wandering eye survey'd:

'Till, where the trembling beams of night
 O'er limpid currents play'd,
 Meandering — fix'd my roving sight
 On deep Retirement's shade. 

The unambitious dome conceal'd,
 Fear'd no intrusive foes;
 From deep-embowering trees reveal'd
 The seat of calm repose. 

'Twas Sophron's grove, an aged sire,
 Who vers'd in Wisdom's lore,
 Now tun'd his consecrated lyre,
 To close the silent hour. 

The hallowed strain inflam'd my breast,
 I gain'd the rustic cell;
 The courteous father bless'd his guest,
 Then gave th' instructive tale. 

 "How false the aim of erring life! 
How fruitless the employ! 
That treads the pompous maze of strife,
 In quest of solid joy! 

The plumy tribes unceasing roam,
 Each verdant bough survey;
 But fix at last their leafy home,
 Where Silence wooes their stay:

Where no alarming hinds invade,
 No fear their peace destroys,
 Remote in the sequester'd shade,
 They rear their callow joys. 

Thus restless Nature loves to range,
 Thro' life's gay scenes to rove;
 'Till Reason prompts the happier change,
 To Contemplation's grove! 

When Fortune smil'd, when Pleasure woo'd,
 How indolently gay! 
Life's transitory stream I view'd
 Unheeded waste away. 

The gay delusive dream once o'er,
 Calm Reason's thoughts arise;
 Obey'd the monitorial power,
 That whisper'd, "Now be wise." 

This silent grove my search survey'd,
 Where Peace displays her charms,
 How free Contentment's humble shade
 From Fortune's wild alarms. 

Now free from each fantastic strife,
 Untroubled and serene,
 I wait the closing hour of life,
 To leave its empty scene. 

For tides of blifs that boundless roll,
 Around th' eternal throne,
 Shall waft the persevering soul
 To joys, on earth unknown. " 

But lo! the fading stars declare,
 The eastern herald blows,
 "The hour of rosy morn is near,
" And Nature claims repose. " 

I sigh'd, and thought it soon to part
 From Wisdom's ivyed cell,
 How ill my sympathizing heart
 Could bid the Sage — "Farewell." 

For wealth, be smiling Peace my share! 
With Friendship's generous love;
 And lost to each ambitious care,
 Be mine the flowery grove! 

There studious thought would wear the day,
 In each instructive page;
 Or happier, speed the hours away,
 In converse with the Sage. 

Taught by the awful voice of Truth,
 Life's syren snares to fly,
 By Reason's card conduct my youth,
 And like my Sophron die! 
