To Adversity.

HAIL, pallid nymph, with downcast eye,
 With sable garb, and head reclin'd,
 Severely kind Adversity,
 Preceptress of the thoughtless mind! 

'Tis thine to draw dark Error's veil
 From the deluded eyes of youth;
 To teach the heart of Pride to feel,
 And lead the wanderer to Truth. 

Though venal Flattery and Deceit
 Ne'er offer incense at thy shrine,
 Pity still seeks thy lone retreat,
 And real Friendship still is thine. 
For, as pure gold by fire we prove,
 Adversity's the test of love. 
