THE HIVE OF BEES:

A FABLE, WRITTEN IN DECEMBER 1792.

In antient legends of past time we find,
 Birds, beasts, and insects us'd to speak their mind,
 And oft by fable serious truths impart
 To mend the morals and to strike the heart:
 Nay Solomon himself would deign to say,
 Go to the Ant, thou sluggard! learn her way. 
But now alas! in these degenerate times,
 Insects have learn'd from men to ape their crimes;
 The table's turn'd — false morals now are shewn
 In place of true — a sad reverse you'll own. 

A hive of bees within a certain grove
 Had long enjoy'd contentment, peace, and love,
 Fed on each source of sweet that earth bestows,
 Ev'n from the cowslip to the stately rose;
 Each morn had sipp'd of dew from Heav'n, which fell
 And lodg'd in silver'd cup or golden bell;
 Had drawn the nectar of each fragrant flower
 To carry treasures to their native bower,
 And there in cells of curious form they stor'd
 Their several tributes to the general hoard;
 Then safe at night were shelter'd by those bowers,
 Where first they swarm'd, when in their infant hours
 Each morn they sallied with the rising sun,
 Nor e'er returned until their task was done;
 For arts and industry had made them great,
 And seemingly had fix'd their happy state;
 A state, where nature's policy doth trace
 To every bee his station, rank, and place:
 Some form'd to labour for the public good,
 Others to nurse the young, and chew their food;
 Some on the watch as centinels between
 Whatever danger may assail their queen;
 For every hive is in itself protected,
 Whilst to it's sovereign it is well affected,

But now no further to dilate my story,
 This hive, when at it's highest pitch of glory,
 Like other states did subjects still contain
 Of discontented mind and heated brain,
 Prone to adopt and lead some new opinion,
 Spurning restraint, and grasping at dominion;
 These oft with greedy list'ning ear repair'd
 Close to a neighb'ring hive, from whence they heard
 A murmuring hum, as if from discontent,
 Of liberty, no queen, no government;
 Let all be equal, and these lordly drones
 Be set to work to shape these ugly cones:
 'Tis slavery I swear — no more will I
 Lag home with honey in my bag and thigh,
 Much sooner will I dart my sting and die. 

Thus saying, oft their measures they'd debate,
 And in convention plot against the state;
 But here disorder mark'd their wretched way,
 Each claim'd his right, a right to bear the sway,
 And left the loyal bees their haunts should see,
 They dar'd not light upon a flower or tree,
 Where aught of substance, fit for daily food,
 Might be extracted for the public good;
 But conscious of their base intent, they shun
 Whatever spreads its blossoms to the sun,
 And to the deadly nightshade darkling flew,
 Or on the hemlock swarm'd, or pois'nous yew,
 And there their mischiefs hatch'd in fell debate,
 There plann'd the downfal of their queen and state:
 So loud they buzz'd their murmurs thro' the trees,
 Of liberty, no work — the rights of bees —
 That echo swift convey'd the infectious sound,
 And Liberty — no work — rebellow'd round. 

Their plot now ripe, they act the fatal scene,
 Murder the guards, and then confine their queen;
 Rebellion buzzes thro' the straw-built dome —
 "Seize, seize the honey, and lay waste the comb! 
Destroy each cell, for labour now is o'er,
 We'll feast and revel on the public store." 

And now how gladly would I draw a veil
 O'er the remaining sequel of my tale;
 But recent facts require I should relate
 How bad example marr'd the happy state. 
Tho' most with horror heard the soul disgrace
 Brought on the noblest of the insect race,
 Yet those who had enlisted in the plan,
 And long'd like them to copy after man,
 Now vend their poisons, and in treasons dire
 Against their friends, their queen, their hive conspire,
 Whilst swarms from forth the rebel state combine
 To prosecute the horrible design,
 And, shame to tell, tho' courteously receiv'd,
 League against those by whom they are reliev'd. 

Arous'd at length, the loyal bees unite
 To save their state, and arm them for the fight,
 True to their sovereign, who with gentle sway
 So mildly rul'd, 'twas freedom to obey;
 And now behold them eager and alert
 To expel the traitors and their schemes avert;
 Taught by examples terrible as these,
 That faction blasts the happiness of bees,
 Active they keep their vigilance alive
 To guard their monarch, property, and hive. 
