FROM SNIPE, A FAVOURITE DOG, TO HIS MASTER.

May, 1791.

O BEST of good masters, your mild disposition
 Perhaps may induce you to read my petition:
 Believe me in earnest, though acting the poet,
 My break feels the smart, and mine actions do shew it. 

At morn when I rise, I go down to the kitchen,
 Where oft I've been treated with kicking and switching. 
There's nothing but quiet, no toil nor vexation,
 The cookmaid herself seems possess'd of discretion. 
The scene gave surprise, and I could not but love it,
 Then found 'twas because she had nothing to covet. 
From thence to the dining-room I took a range sir,
 My heart swells with grief when I think of the change there;
 No dishes well dress'd, with their flavour to charm me,
 Nor even so much as a fire to warm me. 
For bread I ransack ev'ry corner with caution,
 Then trip down the stair in a terrible passion. 
I go with old James, when the soss is a dealing,
 But brutes are voracious and void of all feeling;
 They quickly devour't; not a morsel they leave me,
 And then by their growling ill nature they grieve me. 

My friend Jenny Little pretends to respect me,
 And yet sir at meal-time she often neglects me:
 Of late she her breakfast with me would have parted,
 But now eats it all, so I'm quite broken hearted. 
O haste back to Loudoun, my gentle good master,
 Relieve your poor Snipy from ev'ry disaster. 
A sight of yourself would afford me much pleasure,
 A share of your dinner an excellent treasure,

Present my best wishes unto the good lady,
 Whose plate and potatoes to me are ay ready:
 When puss and I feasted so kindly together;
 But now quite forlorn we condole with each other. 
No more I'll insist, lest your patience be ended;
 I beg by my scrawl, sir, you'll not be offended;
 But mind, when you see me ascending Parnassus,
 The need that's of dogs there to drive down the Asses. 
