ode to health.

write on a recovery from the small-pox.

by the same.

o whether with laborious clown
 in mead and wood thou love to dwell,
 in noisy merchant-crouded town,
 or in the temperate brachman cell;
 who from the mead of ganges fruitful flood,
 wet with sweet dew collect his flowery food;

in bath, or in montpellier plain,
 or rich Bermudas' balmy isle,
 or the cold north, who fur-clad swain
 never see the purple autumn smile,
 who over Alps of snow, and desert drear,
 by twinkle star-light drive the fly deer;

o lovely queen of mirth and ease,
 who absent, beauty, banquet, wine,
 wit, music, pomp, nor science please,
 and king on ivory couch pine;
 nature kind nurse, to who by gracious heaven
 to sooth the pang of toilsome life it be give;

to aid a languid wretch repair,
 let pale-eyed grief thy presence fly,
 the restless demon gloomy care,
 and meager melancholy die;
 drive to some lonely rock the giant pain,
 and bind he howl with a triple chain! 

o come, restore my ache sight,
 yet let i not on Laura gaze,
 soon must i quit that dear delight,
 overpower by beauty pierce ray;
 support my feeble foot, and large shed
 the oil of gladness on my faint head. 

how near have my spirit past,
 till stop by metcalf skilful hand,
 to death dark region wide and waste,
 and the black river mournful strand;
 or to those vale of joy and meadow bless,
 where sage, hero, patriot, poet rest;

where Maro and Musaeus sit
 listen to Milton lofty song,
 with sacred silent wonder smite;
 while, monarch of the tuneful throng,
 Homer in rapture throw his trumpet down,
 and to the briton give his amaranthine crown. 
