ODE ON ENVY.

BY THE SAME.

I.

BENEATH yon chain of barren rocks,
 Where niggard Nature ne'er unlocks
 One hoard of chearful green;
 The brown yew forms a gloomy shade,
 The blasted oak erects its head,
 A dreary wasteful scene. 
O haste, O fly th' accursed cell,
 Where Envy's fiendly faction dwell! 
Else shall her glance, malignant cast,
 The fairest shoots of Merit blast:
 He risks his ease, who ventures nigh
 The baleful witchcraft of her eye. 

II.

Ev'n now from her infernal dark abyss,
 At Merit's name she lifts her head,
 At Merit's name prepar'd to shed
 Their influence all her snaky tresses hiss. 
Ev'n now the languid mind opprest,
 Droops under horrors damp and chill,
 Whilst heaves the sigh from the distended breast,
 Slow winds the tide of life along each azure rill. 
Arise, my Muse, the chorded shell prepare,
 Awake the drowsy string;
 For thou canst lull the gathering storms of Care,
 Thou canst disarm dire Envy of her sting,
 And smooth the haggard brow of fell Despair. 

III.

Ah strange reverse of honest joys! 
The pale-ey'd fiend elate
 Smiles, if Adversity annoys
 Her neighbour's hapless state. 
Yet Spleen oppressive marrs her chear,
 And signs the bitter day:
 For Envy drops the scalding tear,
 When all the world is gay. 
The tenant of some narrow mind,
 She bids Suspicion launch the dart;
 Whilst all her secret powers combin'd
 Excite the poignant smart. 
Slow halts Ill-nature in the rear,
 That poisons as she probes the wound,
 And Rumour's noisome breath is near,
 To wast the poison round. 

I. 1.

Say, Theron, yet shall torpid Fear
 Obstruct thy virtue's high career,
 Shall Envy's menace wrest
 Thy merit's well-directed aim,
 And quench the noble thirst of fame
 That warms thy youthful breast? 
O no! pursue the glorious road
 A Bacon, Hide, and Osborne trod:
 Her snaky head tho' Envy rear,
 Fame's eagle wing thy name shall bear
 O'er black Oblivion's frozen sea,
 Rank'd with great chiefs of old in immortality. 
