[nereid:] eclogue ix.

pal. 

the hollow wind blow hoarse; as they fly
 they seem to plain, and every puff a sigh. 
tear follow sigh, and now the rainy flood
 in mournful stream descend from melt cloud. 

hip. 

too well i know, tear be provoke by sigh;
 grief swell the heave breast; then upward fly,
 and burst vent it self through weep eye. 
when Myra frown, i sudden shower divine,
 the cloud be she, but all the drop be i. 

pal. 

see thou yond beauteous arch, that now adorn
 and gild the watery cloud, who bend horn
 suck up th'admiring sea? how bright a show? 
what lively colour paint the shine bow? 
but ah! how soon its wane glory fail,
 while envious mist, and dusky shade prevail? 
such beauty be, so flux, so quick go;
 Myra will soon be scorn, and hardly know;
 when with wan lip her eye look faint, and dead,
 and all the cupid of her cheek be flee. 

hip. 

no kind amusement can my thought remove:
 my soul be fix, and all the theme be love. 
her rise cheek set round with flow hair
 like the bright moon in dewy night appear,
 when circle halo guard she from the sight
 of mean star, and shine with borrow light. 
her lip, that dear, soft, pout juicy pair
 (who breathe sweet as eastern breeze be)
 invite to love, and yet deny the bliss,
 kiss invite, but they refuse to kiss. 

pal. 

ungrateful love bear of a beauteous face,
 it be parent rude kill, spoil every grace,
 and sully youthful bloom with a too kind embrace. 
when once the nymph yield up her envy charm
 all to be rifle in the triton arm,
 she grow unwieldy, and her cheek look pale;
 so flower by handle fade, so all their colour fail. 

hip. 

since beauty fade, why shall the nymph be coy? 
snatch then with eager have the fleet joy. 
in spite of wrinkle age, and eat time
 still shall i know that beauty once be i. 
when action past, i will on reflection live,
 and the remembrance shall the bliss revive;
 such, luscious food will ever leave a taste. 
fate can reach the pleasure that be past. 
