AN ELEGY ON THE DEATH OF MRS DACRE.

YES! it is done; I heard the doom severe,
 The tyrant fell had struck the fatal blow;
 What flinty heart restrains the starting tear —
 What breast forbids the heaving sigh to flow! 
Hail dark-ey'd grief! welcome each bursting groan! 
Ye dancing hours — ye jocund smiles away! 
Here, Melancholy, fix thy pensive throne;
 Lo! fair Nerine moulders into clay. 
Yes, she is gone! that bosom beats no more
 Where meek-ey'd peace and smiling patience sat;
 That every pang with resolution bore,
 And gently met the ruthless hand of fate. 
'Twas her's to still life's rude tempestuous wave,
 Where sorrows thicken, and where ills descend;
 To soothe the cup that fate or fortune gave,
 While resignation stamp'd her virtue's friend. 
'Twas her's to tread the mazy paths of truth,
 Where bright religion darts her fulgent rays;
 'Twas her's to guide the tottering steps of youth,
 Whilst children's children lisp'd out virtue's praise. 
Let the lone tenant of some murky cell
 Pour out his cheerless life in idle prayer;
 With gloomy fear and superstition dwell,
 The friend to woe and comfortless despair. 
Not such oblations Providence receives;
 Not such the breast that heaven delights to scan;
 The purest incense fair benevolence gives —
 The heart that beats to be of use to man. 
Thus liv'd Nerine, thus lamented died,
 But ah! not prayers avert the doom severe;
 Here scan mortality, ye sons of pride,
 Whilst virtue weeps o'er fair Nerine's bier. 
But though she bow'd to Nature's stern behest,
 The grizzly tyrant vaunts an empty prize;
 Her spotless memory lives in every breast,
 Her soul emp'real seeks its native skies. 
