upon find the inscription on my mother monument deface.

these tender record of thy worth be go;
from they thy merit shall no more be know.
but cease my tear, thy dust regret it not,
forget all, as all shall be forget;
and he alas! who power no more can give,
than by this marble wish thy name to live;
here often cause my thoughtless youth to come,
and learn a lovely pattern from thy tomb;
he, now with thou, be here in silence lay,
unconscious of the wreck which time have make.
let time proceed to that important hour,
when its last victory shall conclude its power.
then, though a moulder stone no more convey,
the doubtful plaudit of a human praise;
though taste and learning here have not avail;
and even the record that they be have fail;
if pure devotion, and if steady truth,
be unremitted from thy early youth;
then take thy mansion in yond upper sky:
the god of truth accept the sacrifice.
if mindful to increase thy mental store,
thou diligent catch the fly hour;
as then no stranger to the work of heaven,
with ampler power shall ampler mean be give.
if with the utmost that thou can attain,
of shine merit thou be never vain;
though in thy prime cut off from earthly praise,
wisdom have be to thou as length of day.
if here the allot duty of thy sphere,
thou deem thy fair praise, and dear care;
as in thy station thus thou fit move,
thou shall arise accept and approve:
though lose to earth, in heaven thou shall be find,
and glory visible shall thou surround.
