sonnet [08] viii. to spring. 

again the wood, and long withdraw vale,
 in many a tint of tender green be dress,
 where the young leaf unfold, scarce conceal,
 beneath their early shade, the half form nest
 of finch or woodlark; and the primrose pale,
 and lavish cowslip, wild scatter round,
 give their sweet spirit to the sigh gale. 
ah, season of delight! — can aught be find
 to soothe awhile the torture bosom pain,
 of sorrow rankle shaft to cure the wound,
 and bring life first delusion once again,
 it be sure meet in thou! — thy prospect fair,
 thy sound of harmony, thy balmy air,
 have power to cure all sadness — but despair. 
