To Edward Jenkinson, Esq a very young Gentleman, who writ a Poem on PEACE. 

FAir Youth! who wish the Wars may cease,
 We own you better form'd for Peace. 
Nor Pallas you, nor Mars shou'd follow;
 Your Gods are Cupid and Apollo;
 Who give sweet Looks, and early Rhimes,
 Bespeaking Joys, and Halcyon Times. 
Your Face, which We, as yet, may praise,
 Calls for the Myrtle, and the Bays. 
The Martial Crowns Fatigues demand,
 And laurell'd Heroes must be tann'd;
 A Fate, we never can allow
 Shou'd reach your pleasing, polish'd Brow. 
But granting what so young you've writ,
 From Nature flow'd, as well as Wit;
 And that indeed you Peace pursue,
 We must begin to Treat with you. 
We Females, Sir, it is I mean:
 Whilst I, like BRISTOL for the QUEEN,
 For all the Ladies of your Age
 As Plenipo' betimes engage;
 And as first Article declare,
 You shall be Faithful as you're Fair:
 No Sighs, when you shall know their Use,
 Shall be discharg'd in Love's Abuse;
 Nor kindling Words shall undermine,
 Till you in equal Passion join. 
Nor Money be alone your Aim,
 Tho' you an Over-weight may claim,
 And fairly build on your Desert,
 If with your Person goes your Heart. 
But when this Barrier I have gain'd,
 And trust it will be well maintain'd;
 Who knows, but some imprudent She
 Betraying what's secur'd by me,
 Shall yield thro' Verse, or stronger Charms,
 To Treat anew on easier Terms? 
And I be negligently told —
 You was too Young, and I too Old,
 To have our distant Maxims hold. 
