WRITTEN ON NEW YEAR'S DAY.

Doth not, my soul, each circling year
 Remind me that I must appear
 Before my heav'nly King,
 In whose blest fight man's longest age
 Is but a momentary stage,
 That flits on swiftest wing? 

Then say, thou pure, thou heav'n-born fire,
 Why dost thou not with fond desire
 Subdue this inward fear? 
So might I with aspiring mind
 Press on, nor cast a look behind,
 Nor sigh to linger here. 

My will most freely I resign
 To thee, my judge, oh! make it thine
 In word, in deed, in thought:
 So shall I find contentment here,
 Nor shrink from death, tho' death draw near
 With all his terrors fraught. 

No sting in death but sin is found,
 And since our God hath heal'd that wound,
 What have we here to dread? 
'Tis our's to praise Him and obey,
 Look up to Him from day to-day,
 To give us heav'nly bread. 

Teach me to wait with humble trust,
 To hope the best, nor fear the worst
 In this life's varying round;
 And when I meet misfortune's blow,
 Teach me submission, that may show
 On what my joys I found. 

Oh then vouchsafe thy heavenly aid
 To lead me thro' the gloomy shade
 Of worldly grief and care;
 Supported by thy fost'ring hand,
 Let me temptation's lure withstand,
 And chace away despair. 

Thus shall you pass serenely o'er,
 Ye circling years, whilst I implore
 The God, who gives me breath,
 To lead me on from day to day
 Secure in virtue's holy way,
 Resign'd to life or death. 
