write in winter.

now over the fade landscape all around
 his silver mantle hoary winter spread:
 no more the grove with melody resound,
 no cheerful herbage crown the lonely mead. 

bleak blow the wind over yond desert plain;
 while lower cloud obscure the wintery sky,
 and sicken nature see with tender pain
 the flowery progeny of summer die. 

thus, in warm youth, vain beauty fleet power
 charm for a moment love fantastic eye;
 old age or sickness crop the short-lived flower,
 and wither all its bright honour lie. 
but virtue, arm against time be rude blast,
 shall, like the laurel, ever verdant last. 
