sonnet [51] li. suppose to have be write in the Hebrides. from the novel of Celestina.

on this lone island, who unfruitful breast
 feed but the summer shepherd little flock,
 with scanty herbage from the half clothe rock
 where ospray, cormorant and seamew rest;
 even in a scene so desolate and rude
 i can with thou for month and year be bless;
 and, of thy tenderness and love possess,
 find all my world in this wild solitude! 
when summer sun these northern sea illume,
 with thou admire the light be reflect charm,
 and when drear winter spread his cheerless gloom,
 still find Elysium in thy shelter arm:
 for thou to i can sovereign bliss impart,
 thy mind my empire — and my throne thy heart. 
