the roundelay.

forget, forget the playful time,
 let every trace be do away,
 when i with many a idle rhyme
 be wont to waste the summer day. 

then hope be new, and love be young,
 and fancy on her poet smile,
 and as my roundelay i sing
 the care of life my song beguile. 

now hope be flee, the heart grow cold,
 and fancy wear a cypress crown;
 the roundelay grow dull and old,
 and all the gay delight be fly. 

forget, forget the playful time,
 let every trace be do away,
 when i with many a idle rhyme
 be wont to waste the summer day. 
