Epilogue to a Comedy acted at Bath, where the Dutchess of Ormond was present.

Ladies, this Entertainment we have shown,
 Has not been rightly suited, I must own. 
Heroic Virtue should have been display'd,
 And Homage to heroic Virtue paid. 
Low Comedy supplies but mean Delight;
 Some Heroine should have grac'd our Scenes Tonight,
 First Fortune's Favours, then her Frowns to feel,
 Unmov'd, unshaken, on her tott'ring Wheel;
 With Wisdom blest by Heav'n's peculiar Care,
 Too great to be elated, or despair;
 A lovely Form, and an excelling Mind,
 To all that Providence ordains, resign'd;
 Rever'd by All, Delight of ev'ry Eye,
 Humane and humble, when exalted high;
 From Princes sprung, and gloriously ally'd,
 At once her Sex's, and her Country's Pride;
 Whose Soul, superior to all earthly State,
 Shines with new Lustre 'midst the Storms of Fate. 

Then had the Audience wept her Woes anew,
 And own'd the Poet was prophetic too;
 Foresaw Plantagenet's imperial Race
 Would such a Heroine give us, in Your Grace. 
