TO MISS H—L—D.

1768.

ONCE more the Muse to beauteous H—l—d sings;
 Her grateful tribute of harsh numbers brings
 To H—l—d! Nature's richest, sweetest store,
 She made an H—l—d, and can make no more. 
Nor all the beauties of the world's vast round
 United, will as sweet as her be found. 
Description sickens to rehearse her praise. 
Her worth alone will deify my days. 
Enchanting creature! Charms so great as thine
 May all the beauties of the day outshine. 
Thy eyes to ev'ry gazer send a dart,
 Thy taking graces captivate the heart. 
O for a Muse that shall ascend the skies,
 And like the subject of the Epode rise;
 To sing the sparkling eye, the portly grace,
 The thousand beauties that adorn the face
 Of my seraphic Maid; whose beauteous charms
 Might court the world to rush at once to arms. 
Whilst the fair Goddess, native of the skies,
 Shall sit above, and be the Victor's prize. 
O now, whil'st yet I sound the tuneful lyre,
 I feel the thrilling joy her hands inspire;
 When the soft tender touch awakes my blood,
 And rolls my passions with the purple flood. 
My pulse beat high: my throbbing breast's on fire
 In sad variety of wild desire. 
O H—l—d! Heav'nly Goddess! Angel, Saint,
 Words are too weak thy mighty worth to paint;
 Thou best, compleatest work that Nature made,
 Thou art my substance, and I am thy shade. 
Possess'd of thee, I joyfully would go
 Thro' the loud tempest, and the depth of woe. 
From thee alone my being I derive,
 One beauteous smile from thee, makes all my hopes alive. 
