To Alexis, on his absence.

Say, lovely Youth, why all this niceness shown,
 Is modest Passion, so offensive grown? 
I'll not oblige too far, nor force my Charms,
 To tempt your Coyness to my slighted Arms:
 Give me but leave, with secret sighs to Gaze,
 And silent Joys, view that dear fatal Face. 
I never dress'd, nor smil'd, us'd no soft Art,
 No little Amorous cheat to win your Heart,
 Nor knew in mine you had so great a Part;
 Till from my Sight you cautiously remov'd,
 Then, not till then, I knew how well I lov'd:
 'Twas my Advice, you should awhile absent,
 I ne'er design'd it for a Banishment. 
But wisely you, as if you fear'd your Fate,
 Shun what you would not Love, and cannot hate;
 Yet spite of all your Vanity and Care,
 Know my Alexis, that I have you here:
 Here in my Breast, your dearest Image glows,
 Warms every Wish, and softens all my Vows. 
Inspires my Muse, to wanton in your Charms,
 And feast on Joys, which are deny'd my Arms:
 In melting strains, she shall my Passion tell,
 Describe those lovely Eyes, and Smiles so well;
 Till every Nymph who my soft Lines shall see,
 Sighs and Adores, and owns she loves like me. 
That Shape, that Mein, that dear undoing Tongue,
 With thousand unknown Charms shall fill my Song,
 To glad the listening World and make it last as long. 
With an Eternal blast the trump of Fame,
 Will found Alexis and Clarinda's Name,
 Your matchless Graces, my unequall'd Flame. 
You shall this fondness of my Muse forgive,
 And tho' not in my Arms, in my soft numbers live:
 While warlike Heroes who are half Divine,
 Shall have their Glories sung, in meaner Lays than thine. 
