SONNET

TO THE MOON.

THE glitt'ring colours of the day are fled;
 Come, melancholy orb! that dwell'st with night,
 Come! and o'er earth thy wand'ring lustre shed,
 Thy deepest shadow, and thy softest light;
 To me congenial is the gloomy grove,
 When with faint light the sloping uplands shine;
 That gloom, those pensive rays alike I love,
 Whose sadness seems in sympathy with mine! 
But most for this, pale orb! thy beams are dear,
 For this, benignant orb! I hail thee most:
 That while I pour the unavailing tear,
 And mourn that hope to me in youth is lost,
 Thy light can visionary thoughts impart,
 And lead the Muse to soothe a suff'ring heart. 
