the midsummer wish.

by the same.

o Phoebus! down the western sky
 far hence diffuse thy burn ray,
 thy light to distant world supply,
 and wake they to the care of day. 

come, gentle eve, the friend of care,
 come, Cynthia, lovely queen of night! 
refresh i with a cool breeze,
 and cheer i with a lambent light. 

lay i where over the verdant ground
 her live carpet nature spread;
 where the green bower, with rose crown,
 in shower its fragrant foliage shed. 

improve the peaceful hour with wine,
 let music die along the grove;
 around the bowl let myrtle twine,
 and every strain be tune to love. 

come, Stella, queen of all my heart! 
come, bear to fill its vast desire! 
thy look perpetual joy impart,
 thy voice perpetual love inspire. 

while, all my wish and thy complete,
 by turn we languish, and we burn,
 let sigh gale our sigh repeat,
 our murmur murmur brook return. 

let i, when nature call to rest,
 and blush sky the morn foretell,
 sink on the down of stella breast,
 and bid the wake world farewell. 
