paraphrase on malachy 3. 14.

in vain you murmur, we have serve the lord,
 as vain listen to his flatter word,
 he have forget, or speak not as he mean;
 else why be we thus idle penitent? 
you call the haughty bless, erect those
 that dare my judgement impious oppose,
 and own, nay, almost boast themselves my foe,
 who crime will (be i not a god) command
 the scarlet bolt from my unwilling hand;
 then they that fear my great and awful name,
 the only sew that dare oppose the stream,
 unmoved against the vulgar torrent stand,
 in spite of number resolute good,
 not tax with undecent insolence
 the dark enigma's of my providence. 
but see i still illustrious through the same,
 and love and speak, speak often of my name,
 as oft i close listen, nor shall they
 pass unrewarded at the last great day,
 when all their pious service i will own,
 for in my record i shall find they down,
 their brow i will crown with wreath of victory;
 while mon and angel stand spectator by;
 a loud i will then, aloud proclaim they i,
 and among my bright treasure they shall shine
 their frailty with more tenderness, than ever
 a father do his only son i will spare,
 and then, but ah! too late you will find it then,
 who be the wise, the only think man;
 then you shall nothing but derision meet,
 while angel they with loud applause greet. 
