the petition for a absolute retreat.

inscribe to the right honblehonble Catharine countess of thanet, mention in the poem under the name of arminda. 

give i o indulgent fate! 
give i yet, before i die,
 a sweet, but absolute retreat,
 among path so lose, and tree so high,
 that the world may never invade,
 through such wind and such shade,
 my unshaken liberty. 

no intruder thither come! 
who visit, but to be from home;
 none who their vain moment pass,
 only studious of their glass,
 news, that charm to listen ear;
 that false alarm to hope and fear;
 that common theme for every fop,
 from the statesman to the shop,
 in those covert never be spread,
 of who be decease, or who be to wed,
 be no tiding thither bring,
 but silent, as a midnight think,
 where the world may never invade,
 be those wind, and that shade:

courteous fate! afford i there
 a table spread without my care,
 with what the neighbour field impart,
 who cleanliness be all it be art,
 when, of old, the calf be dress,
 (though to make a angel feast)
 in the plain, unstudied sauce
 nor treufle, nor Morillia be;
 nor can the mighty patriarch board
 one far-fetched Ortolane afford. 
courteous fate, then give i there
 only plain, and wholesome fare. 
fruit indeed (will heaven bestow)
 all, that do in Eden grow,
 all, but the forbid tree,
 will be covete by i;
 grape, with juice so crowd up,
 as break through the native cup;
 Figs (yet grow) candy over,
 by the sun attract power;
 cherry, with the downy peach,
 all within my easy reach;
 while creep near the humble ground,
 shall the strawberry be find
 spring wheresoever i stray,
 through those wind and that shade. 

for my garment; let they be
 what may with the time agree;
 warm, when Phoebus do retire,
 and be ill-supplyed by fire:
 but when he renew the year,
 and verdant all the field appear;
 beauty every thing resume,
 bird have drop their winter-plume;
 when the Lilly full display,
 stand in pure white array,
 than that vest, which heretofore
 the luxurious monarch wear,
 when from salem gates he drive,
 to the soft retreat of love,
 lebanon all burnish house,
 and the dear egyptian spouse. 
cloth i, fate, though not so gay;
 cloth i light, and fresh as may:
 in the fountain let i view
 all my habit cheap and new;
 such as, when sweet zephyr fly,
 with their motion may comply;
 gentle wave, to express
 unaffected carelessness:
 no perfume have there a part,
 borrow from the chemist art;
 but such as rise from flowery bed,
 or the fall jasmin shed! 
it be the odour of the field,
 esau rural coat do yield,
 that inspire his father prayer,
 for blessing of the earth and air:
 of gum, or powder have it smell;
 the supplanter, then unfelt,
 easy have be descry,
 for one that do in tent abide;
 for some beauteous handmaid joy,
 and his mother darling boy. 
let i then no fragrance wear,
 but what the wind from garden bear,
 in such kind, surprise gale,
 as gather from fidentia's vale,
 all the flower that in they grow;
 which intermix, as they fly,
 in wreathen garland drop again,
 on Lucullus, and his man;
 who, cheere by the victorious sight,
 treble number put to flight. 
let i, when i must be fine,
 in such natural colour shine;
 weave, and paint by the sun,
 who resplendent ray to shun,
 when they do too fierce beat,
 let i find some close retreat,
 where they have no passage make,
 through those wind, and that shade. 

give i there (since heaven have show
 it be not good to be alone)
 a partner suit to my mind,
 solitary, please and kind;
 who, partial, may something see
 prefer to all the world in i;
 slight, by my humble side,
 fame and splendour, wealth and pride. 
when but two the earth possess,
 it be their happy day, and best;
 they by business, nor by war,
 they by no domestic care,
 from each other ever be draw,
 but in some grove, or flowery lawn,
 spend the swift fly time,
 spend their own, and nature prime,
 in love; that only passion give
 to perfect man, while friend with heaven. 
rage, and jealousy, and hate,
 transport of his fall state,
 (when by Satan wile betray)
 fly those wind, and that shade! 

thus from croud, and noise remove,
 let each moment be improve;
 every object still produce,
 thought of pleasure, and of use:
 when some river slide away,
 to increase the boundless sea;
 think we then, how time do haste,
 to grow eternity at last,
 by the willow, on the bank,
 gather into social rank,
 play with the gentle wind,
 strait the bough, and smooth the rind,
 moist each fibre, and each top,
 wear a luxurious crop,
 let the time of youth be show,
 the time alas! too soon outgrow;
 while a lonely stubborn oak,
 which no breeze can provoke,
 no less gust persuade to move,
 than those, which in a whirlwind drive,
 spoil the old fraternal feast,
 and leave alive but one poor guest;
 rivele the distort trunk,
 sapless limb all bend, and shrink,
 sad do the time presage,
 of our too near approach age. 
when a helpless vine be find,
 unsupported on the ground,
 careless all the branch spread,
 subject to each haughty tread,
 bear neither leaf, nor fruit,
 live only in the root;
 back reflect let i say,
 so the sad ardelia lie;
 blast by a storm of fate,
 feel, through all the british state;
 fall, neglect, lose, forget,
 dark oblivion all her lot;
 fade till arminda love,
 (guide by the power above)
 warm anew her droop heart,
 and life diffuse through every part;
 mix word, in wise discourse,
 of such weight and wondrous force,
 as can all her sorrow charm,
 and transitory ill disarm;
 cheere the delightful day,
 when dispose to be more gay,
 with wit, from a unmeasured store,
 to woman never allow before. 
what nature, or refine art,
 all that fortune can impart,
 heaven do to arminda send;
 then give she for ardelia friend:
 to her care the cordial drop,
 which else have overflow the cup. 
so, when once the son of jess,
 every anguish do oppress,
 hunt by all kind of ill,
 like a partridge on the hill;
 train be lay to catch his life,
 bait with a royal wife,
 from his house, and country tear,
 make a heathen prince scorn;
 fate, to answer all these harm,
 throw a friend into his arm.
 friendship still have be design,
 the support of humankind;
 the safe delight, the useful bliss,
 the next world happiness, and this. 
give then, o indulgent fate! 
give a friend in that retreat
 (though withdraw from all the rest)
 still a clue, to reach my breast. 
let a friend be still convey
 through those wind, and that shade! 

where, may i remain secure,
 waste, in humble joy and pure,
 a life, that can no envy yield;
 want of affluence my shield. 
thus, have Crassus be content,
 when from Marius rage he go,
 with the seat that fortune give,
 the commodious ample cave,
 form, in a divide rock,
 by some mighty earthquake shock,
 into room of every size,
 fair, as art can ever devise,
 leave, in the marble roof,
 (against all storm and tempest proof)
 only passage for the light,
 to refresh the cheerful sight,
 while three sharer in his fate,
 on the escape with joy dilate,
 bed of moss their body bear,
 canopy with ivy over;
 rise spring, that round they play,
 over the native pavement stray;
 when the hour arrive to dine,
 various meat, and sprightly wine,
 on some neighbour cliff they spy;
 every day anew supply
 by a friend entrust care;
 have he still continue there,
 make that lonely wondrous cave
 both his palace, and his grave;
 peace and rest he may have find,
 (peace and rest be under ground)
 nor have be in that retreat,
 fame for a proverbial fate;
 in pursuit of wealth be catch,
 and punish with a golden draught. 
nor have he, who crowd can blind,
 whisper with a snowy hind,
 make they think that from above,
 (like the great impostor dove)
 tiding to his ear she bring,
 rule by which he march and fight,
 after Spain he have overrun,
 city sack, and battle win,
 drive Rome consul from the field,
 make her darling Pompey yield,
 at a fatal, treacherous feast,
 feel a dagger in his breast;
 have he his once-pleasing thought
 of solitude to practice bring;
 have not wild ambition sway;
 in those island have he stay,
 just call the seat of rest,
 true fortunate, and bless,
 by the ancient poet give
 as their best discover heaven. 
let i then, indulgent fate! 
let i still, in my retreat,
 from all rove thought be free,
 or aim, that may contention breed;
 nor by my endeavour lead
 by good, that perish with the dead! 
fit may the life of man
 be indeed esteem a span,
 if the present moment be
 of delight his only share;
 if not other joy he know
 than what round about he grow:
 but as those, who star will trace
 from a subterranean place,
 through some engine lift their eye
 to the outward, glorious sky;
 so the immortal spirit may,
 when descend to our clay,
 from a right govern frame
 view the height, from whence she come;
 to her paradise be catch,
 and thing unutterable teach. 
give i then, in that retreat,
 give i, o indulgent fate! 
for all pleasure leave behind,
 contemplation of the mind. 
let the fair, the gay, the vain
 courtship and applause obtain;
 let the ambitious rule the earth;
 let the giddy fool have mirth;
 give the epicure his dish,
 every one their several wish;
 while my transport i employ
 on that more extensive joy,
 when all heaven shall be survey
 from those wind and that shade. 
