<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Home" -->
<!--#set var="bodyid" value=""  -->
<!--#set var="youarehere" value="<li>Home</li>" -->
<!--#set var="home" value="active" -->
<!--#include virtual="/top.shtml" -->

<!-- main -->
<section id="main">
  <div class="container">

    <!-- start of website -->

    <div class="row">

      <div class="col-xs-12">

	<a id="firststep">Load graph</a><br/>

	<a id="secondstep">Fork graph</a><br/>

	<a id="thirdstep">Publish graph</a><br/>

      </div>

    </div><!-- end of row -->

    <!-- end of website -->

  </div> <!-- /container -->
</section> <!-- /main -->


<script type="text/javascript">
  var citation = "";
  citation += "Huber, Alexander, ed. ";
  var citlink = 'http:\/\/<!--#echo var="HTTP_HOST" --><!--#echo var="DOCUMENT_URI" -->';
  citation += '<!--#echo var="ecep_full" -->. ';
  citation +='<em><!--#echo var="ecep_full" --></em>, '+
  '<!--#flastmod virtual="/data/version" --> (<!--#include virtual="/data/version" -->)'+
  '. Web. <!--#echo var="DATE_LOCAL" -->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';

</script>

<!--#include virtual="/bottom.shtml" -->
