HUMAN PLEASURE OR PAIN. 

WHEN clouds and rain deform the sky,
 And light'nings glare around,
 Amidst the dreary, cheerless scene,
 Some comfort may be found. 

There will, at some far-distant spot,
 A streak of light appear,
 Or, when the sullen vapours break,
 The ether will be clear. 

And if the sun illumes the east,
 And sheds his gladsome ray,
 Some boding mist, or passing cloud
 Will threat the rising day. 

The heart rejoicing in the view,
 And dancing with delight,
 Oft feels the touch of palsied fear,
 And sinks at thought of night. 

So Hope's bright torch more clearly shines,
 Amidst surrounding gloom,
 And, beldame Fortune vainly throws
 Her mantle o'er the tomb. 
