SONG.

THE anguish of my bursting heart
 Till now my tongue has ne'er betray'd,
 Despair at length reveals the smart
 No time can cure, no hope can aid. 

My sorrows verging to the grave,
 No more shall pain thy gentle breast;
 Think, death gives freedom to the slave,
 Nor mourn for me when I'm at rest. 

Yet if at eve you chance to stray
 Where peaceful sleep the silent dead,
 Give to your soft compassion way,
 Nor check the tear by pity shed. 

Where'er the precious drop may fall,
 I ne'er can know, I ne'er can see;
 And if sad thoughts my fate recall,
 A sigh may rise, unheard by me. 
