A SONG. [Ye swains cease to flatter, our hearts to obtain]

Ye swains cease to flatter, our hearts to obtain,
 If your persons plead not, what your tongues say is vain;
 Though sickle you call us, believe me you're wrong,
 We're fixt as a rock, as a rock too are strong. 

Though sometimes, when suddenly struck with your charms,
 We melt into softness, and sink in your arms,
 Or breathe a soft sigh, when you from us depart;
 That shakes not the purpose that's firm in the heart. 

Too vainly ye boast we are easily won;
 If on you, as on all, we should smile like the sun,
 You laugh in your sleeves, when you from us retire,
 And think that we love, when we only admire. 

We are not so easily led by the nose,
 Though with coxcombs we chatter, and flirt with the beaux;
 Yet seldom or never our hearts they command,
 Though sometimes through pity we give them our hand. 

A tony, a coxcomb, a beau, or a clown,
 Well season'd with money, may sometimes go down;
 But these in our hearts we can never revere;
 The worthy man only can hold a place there. 
