two song. 

i 

come rouse thou, lady fair,
 the sun be shine bright,
 high through the cloudless air
 the sea-bird rove light. 

come, from thy lattice look;
 with many a oar in motion,
 boat have the creek forsake,
 and course the azure ocean. 

see on the dim wave bear,
 white distant sail be glide;
 good, on so fair a morn,
 be every heart abide. 

ii.

(for fisherman.)

the wave be ripple on the sand
 the wind be still, the air be clear;
 then gather round, my merry band,
 we will hold on shore a hour of cheer. 

the lord keep vigil in his hall,
 the dame in bower or turret high;
 but meet the merry mate of all
 beneath the summer starlight sky. 
