To Lady H—n.

SWeet, gentle mourner, cease thy plaintive notes. 
What sympathy? — What gratitude — I feel — I owe:
 How many happy, tranquil days I've pass'd
 In these gay fields, or sweet sequester'd shades? 
Planted by thee — by her the dearest friend,
 Or by that venerable Tower — and ancient Pines,
 Where mourns the dove;
 Or by that sacred Isle — where rest the last remains,
 The best of husbands. 
Fled! from our sight, but in thy souls
 Doubly united. 
Fond recollection of each happy scene. 
How to delineate the indulgent
 Father? 
A plain inscription
 Suits his truth. 
How anxious to impress it on their tender minds? 
To banish art, deceit, or guile. 
Of gentlest manners, easy and polite,
 Each guest was happy; parted with regret. 
Home — was the centre of his
 Happiness,
 Received his parting sigh! blest it;
 And went to Heaven. 
Hush! to thy griefs, thy family claims
 Thy care. 
No blasts — the tender buds — of hope — shall kill. 
Their filial love shall comfort
 Thy sad heart. 
The duties! now of both, are left
 On thee. 
