SONG.

THE eve descends with radiant streaks,
 Sweetly serene and grandly gay,
 While western tinges flush the cheeks,
 And insects 'mid the zephyrs play. 

Young CYMON, with a rapt'rous heart,
 Whom woodland scenes and pleasures drew,
 Rov'd while his sweet poetic art
 From Nature stole its noblest hue. 

On wild-thyme banks the poet sung,
 Harmonious thither call'd his fair,
 Where blooming roses clustering hung,
 And every sweet perfum'd the air. 

Attentive to the well-known song
 Whose warbled sounds pervade the grove,
 Blushing she heard, and sped along,
 Her thrilling bosom fir'd with love. 

As on the odorous bank he pours
 A lover's song, a lover's sighs,
 He saw her glowing, deck'd with flowers,
 Affection beaming from her eyes. 

As summer suns unfold the rose,
 Or heightening sweets embalm the grove,
 So as he gaz'd she deeper glows,
 And every look was fraught with love. 

While o'er her face the zephyrs play,
 A thousand charms delight each sense,
 Join'd to the blushing bloom of May
 The sweeter hue of innocence. 

Her lovely hands a garland bound,
 Then on his head she plac'd the wreath,
 His locks with flowering myrtles crown'd,
 Laurels and roses wav'd beneath. 

The vivid fires thrill'd through his breast
 As energetic strains he sung;
 Her artless eyes still more express'd
 Than the wild fervour of his tongue. 
