act ii. 41 , etc. 

i 

the word pronounce, the gospel-word,
 the crowd with various heart receive:
 in many a soul the saviour stir,
 three thousand yield, and believe. 

ii.

these by the apostles counsel lead,
 with they in mighty prayer combine,
 break the commemorative bread,
 nor from the fellowship decline. 

iii.

god from above, with ready grace
 and deed of wonder, guard his flock,
 tremble the world before their face,
 by Jesus crush, their conquer rock. 

iv.

the happy band who Christ redeem,
 one only will, one judgement know:
 none this contentious earth esteem,
 distinction, or delight below. 

v. 

the man of worldly wealth possess
 their selfish happiness remove,
 sell, and divide it to the rest,
 and buy the blessedness of love. 

vi.

thus in the presence of their god,
 Jesus their life, and heaven their care,
 with single heart they take their food
 heighten by eucharist and prayer. 

vii.

god in their every work be praise:
 the people bless the law benign:
 daily the church, his arm have raise,
 receive the son of mercy in. 
