ON THE SAME.

1.

WHEN wit and genius meet their doom
 In all devouring flame,
 They tell us of the fate of Rome,
 And bid us fear the same. 

2.

O'er MURRAY'S loss the muses wept,
 They felt the rude alarm,
 Yet bless'd the guardian care that kept
 His sacred head from harm. 

3.

There mem'ry, like the bee that's fed
 From Flora's balmy store,
 The quintessence of all he read
 Had treasur'd up before. 

4.

The lawless herd with fury blind
 Have done him cruel wrong,
 The flow'rs are gone — but still we find
 The honey on his tongue. 
