the price of a equipage.

i ask a friend, amid the throng,
who coach it be that trail along:
"the gild coach there — do you mind?
"that with the footman stick behind. "

o sir, say he, what have you see it?
it be timon coach, and Timon in it.
it be odd, methinks, you have forget
your friend, your neighbour, and — what not?
your old acquaintance, Timon! — "true,
"but faith his equipage be new.
"bless i, say i, where can it end?
"what madness have possess my friend?
"four powder slave, and those the tall!
"their stomach, doubtless, not the small!
"can timon revenue maintain
"in lace and food, so large a train?
"i know his land — each inch of ground —
"it be not a mile to walk it round —
"and if his whole estate can bear
"to keep a lad, and one-horse chair,
"i own it be past my comprehension!" —
yes, sir; but Timon have a pension.

thus do a false ambition rule we;
thus pomp delude, and folly fool we;
to keep a race of flicker knave,
he grow himself the worst of slave.
