the beldame.

by —.

hail, happy beldame! you those joy
 which time, nor accident destroy. 
sickness and care your bliss dilate,
 and pain but whet your lust of hate. 

the flower of youth will soon decay,
 health, beauty, pleasure fade away. :
 sharp sorrow sting the breast humane,
 and hope be false, and wish vain. 
but hence your joy eternal flow,
 their source exhaustless, human woe. 

for you fierce war high-pile his dead,
 disease thick-strews her squalid bed;
 famine and plague their myriad sweep,
 and tempest lash the all-whelming deep. 
the fiery meteor hear your call,
 and house blaze, and temple fall. 

but far remote from britain eye
 the vaster scene of ruin lie:
 the city in vulcanos lose,
 the scatter realm in whirlwind toss,
 or, fellow scourge, a tyrant brand
 wide-flaming over a blast land:
 imperfect joy, the wretch unknown,
 unmarked the pang, unheard the groan. 

here mighty horror scarce appear;
 one plague perhaps in ninety year:
 and faction, long deprive of food,
 sit pine over public good;
 or feed, with self-tormenting spleen,
 in present bliss, on ill foresee,

but here more exquisite delight
 from private woe soothe rancorous spite. 
in pride of youth our Frederic die,
 and anguish seal my Lonsdale eye:
 Richmond his generous soul resign,
 and ca'ndish, friend to human kind,
 even thoughtless pleasure droop her head,
 while Britain weep over pelham bed. 
yet such your joy, as when the bell
 first toll unhappy S—'s knell;
 when by that hand, which thousand sed,
 the best, the brave briton bleed;
 and close a lise in virtue past
 with one wrong deed, his first and last. 

whether impure and hard of soul
 the daughter mix the deadly bowl;
 or if seduce love betray
 to crime unknown the yield maid;
 whether in weakness or in guilt,
 one joy be sure, her blood be spill:
 and still to raise the transport high,
 believe she innocent expire! 

by no degree, no sex define,
 their virtue stamp the beldame-kind,
 who cringe and slander, sting and fawn,
 in rag, or lace, or fur, or lawn;
 whether in periwig or pinner,
 if whitefield saint, or Arthur sinner;
 if now the scold at Wapping flame,
 or flaunt a Dutchess at saint James ;
 alike, if they revile or flatter,
 (who lie in praise, will lie in satire)
 all the foul sisterhood compose,
 all those, and all resemble those. 

but some, in hoary age train,
 by sixty winter chill in vain,
 with heart that melt, and nerve that feel,
 display a breast unarmed with steel. 
how few be these! and of these few
 good heaven have seize on Montagu. 
Germain yet live, not half reveal,
 her bounty more than half conceal;
 and shall i add another name,
 blush she fly pursue fame. 
for such be virtue awkward pride,
 scarce more intent to give than hide. 
peace to all such in silent state,
 so few scarce worth the beldame hate. 

it be not enough that nature plan
 to care, to death predestine man;
 that even those few, we happy call,
 bend to the general doom of all,
 while bliss, a scanty portion, flow
 mix in the stream of bitter woe:
 not one escape the beldame hate,
 great leveller to one estate. 

as in the sun meridian blaze
 a cloud obscene of insect play,
 or with envenom sting invade
 the quiet of sequester shade,
 now swarm on filth, and now pollute
 the nectar of the fair fruit:
 so through each rank, through every stage
 wanton the ceaseless beldame rage. 
sublime rapt in patriot heat,
 furious she shake the monarch seat,
 now stoop spurn the lowly cell
 where calm content, and concord dwell,
 well please degrade worth to see,
 or felons load the groan tree. 

yet shall the tear of pity flow,
 yet shall her hand exalt the low;
 shall pull aspire merit down,
 and deck the base with honour crown;
 intent to lower, not fond to raise,
 hatred her friendship, spite her praise. 
or when some all-respected name,
 highborn upon the tide of fame,
 in glory pomp resistless draw
 a nation breathless in applause;
 the beldame loud exalt her voice,
 and bid a gladden world rejoice;
 yet then dissemble art will blend
 the unwilling censure of a friend:
 lavish in praise she pour her soul,
 but one exception damn the whole. 

behold the fiend all pallid stand,
 a pencil tremble in her hand:
 see malice mix the various die
 of faint truth and bold lie. 
the deepen gloom thick spread around
 and lower shade the dusky ground. 
there sickness blight the cheek of health,
 and beggary soil the robe of wealth. 
here, column moulder in decay;
 there, virtue set with dubious ray. 
now heavenly beauty fade, and now
 the laurel droop on valour brow. 

around the daemon throng her race,
 the weak, the busy, and the base;
 eager to copy, and disperse:
 hence slanderous prose, and ribald verse;
 the heap that crowd suiila board,
 and swell wise paulo precious hoard. 
there scandal all its store unload,
 ballad, and epigram, and ode:
 stern party whet her blunt knife,
 and stab the husband through the wife;
 while note historically sage
 fill the broad margin of each page;
 initial, dash well supply,
 and all that fear or shame will hide;
 faithful record for future time
 to harden by their father crime. 

no beldame bard with frenzy fire,
 no prophetess by hell inspire,
 creative boast so rich a vein
 as swell the beldame teem brain,
 and mock study, wit, and sense,
 flow in unlettered eloquence. 

thus beyond truth be contract line
 invention universe be thy. 
thy every tale that fiction bring,
 whether she soar with paint wing,
 or plunge in the depth of night
 for horrid deed, unknown to light. 
there shall she mark some real blot,
 though long forgive, though long forget;
 God cancel grace her rage resume,
 the crime rejudge, the man she doom;
 in deep dye she spread the stain,
 and pity heaven relent in vain. 

fit, over libya horrid sand,
 the javelin arm the huntsman hand. 
lo! where the mangle traveller lie,
 draw by the false hyaena cry;
 and dreadful stalk over the plain,
 the lion shake his brindle main. 
but why shall barbarous rage invade
 the tenant of yond peaceful shade,
 while issue with the morning dawn,
 playful she print the dewy lawn? 
o why that hostile pomp prepare
 to vex the timorous harmless hare? 
as if some monster, yet untamed,
 single a host of hero claim:
 while echo over the hill resound
 horseman, and steed, and horn, and hound. 

such, nor less eager in their chace,
 forth spring the clamorous beldame race:
 harsh chorus of discordant note
 from yelp tongue and time-cracked throat;
 where lewder youth outstrip the wind,
 and limp eighty lag behind:
 yet faithful to the beat track
 the slow-paced sluggard hunt the pack. 
meek virtue to the covert fly
 with pant heart and cloud eye. 
ah! spare the gentle coward fear
 who only answer with her tear;
 and tremble at impute sin
 though all be innocence within. 

but lion to their shaggy breast
 shall foster press the fearless guest;
 the soothe hyaena shed a tear
 over prostrate man, with soul sincere;
 the priest with hesitate hand
 awhile suspend the uplift brand;
 ere pity melt the beldame eye,
 glut with human sacrifice. 

with liquid fire the goblet crown,
 the livid taper gleam round,
 while wisdom, valour, beauty sleep,
 the midnight hag their sabbath keep;
 and recent from impure delight
 fall Hecat' lead the infernal rite. 
over her wan cheek diffuse spread
 fierce glare the bright vermillion's red. 
the borrow hair in ringlet flow
 down her neck of art-formed snow;
 while baleful drug in vain renew
 depart beauty fade hue. 

some spotless name their rage demand,
 the name rebellow through the band;
 some holy sage of saint life,
 a virgin pure, a faithful wife. 
and you, who dauntless dare to brave
 the ruthless foe and threaten wave,
 vain you escape the unequal fight;
 deep yawn the gulph of deadly spite;
 there plunge — the insatiate beldame roar,
 and the wide ruin gape for more. 

where tree their mantling foliage spread,
 and rose bend their bloom head,
 you, virgin, tread with cautious foot,
 and cautious pluck the tempt sweet:
 there lurk the snake with speckle crest,
 there brood the toad with bloat breast;
 with poison dire the reptile fill,
 from heaven transparent dew distil. 

— but o! more wary trace the maze,
 where youth in frolic pastime play:
 there dread the spight-swoln beldame wrath,
 glance through pleasure flowery path,
 and subtle draw foul offence
 from the chaste breath of innocence. 

or shall the tender bosom yield
 transpierce through honour frailer shield;
 o virtue smooth thy brow austere,
 accept the penitential tear:
 raise the fall mourner from the ground,
 and pour sweet mercy over the wound;
 nor join these fury in their chace,
 nor drive she amid that hellish race. 
angel shall hear the suppliant voice,
 and beldame howl, and heaven rejoice. 

let the obdurate stoic pride
 climb the steep mountain craggy side;
 where far remote from mortal ken
 virtue usurp the tiger den,
 and scowl on the crowd below
 nor feel, nor pity human woe. 
let holy zeal, with frantic mien,
 and haggard look and garb obscene,
 spurn every gift the heaven dispense,
 and pine in sullen abstinence;
 yet drink with eager ear and eye
 the torture wretch agony. 

hence, hellborn fiend! nor dare belly
 the seraph with indulgent eye:
 whence science beam eternal day,
 enlighten million with her ray;
 whence art their genial influence spread
 over smile nature teem bed;
 whence bounty with extend hand
 scatter her blessing over the land;
 and love, the universal soul,
 pervade, unite, inspire the whole. 

so virtue dwell, celestial guest,
 o Lonsdale! in thy spotless breast. 
though pure as heaven from moral stain,
 though tear with unrelenting pain,
 it be thy for other woe to melt,
 and pardon frailty never feel. 
while youth thy gay converse seek,
 and age instruct hear and think. 

and thou, my friend, for such my claim,
 and such my best, my dear fame,
 though time with shrivel finger throw
 thick over thy head unmingled snow,
 still in that eye the spark divine
 shall with unfading lustre shine;
 still flow the stream of copious sense
 clear as in attic eloquence. 

so through the meadow silver bed,
 with lily and with snowdrop spread,
 far-honoured Thames, our britain pride,
 majestic roll his crystal tide,
 where many a ancient brook distil
 its wealth in tributary rill. 

and in the happy social hour
 well save from state, and care, and power,
 long may i come a welcome guest
 to share the treasure of that breast,
 where spleen never rankle at the heart,
 nor malice lodge her rusty dart. 
