[human happiness; or the sceptic.

a poem, in six canto.]

Canto i 

once on a time two certain man,
 no matter much for where and when;
 (sir Thomas one, plain William other,
 a second cousin by the mother;
 something between a friend and servant,
 of title and respect observant;)
 be get in philosophic chat,
 of pro and con, and this and that;
 concern man, his occupation,
 pursuit and pleasure, plague and passion:
 the first of who this doctrine vent,
 no man be ever yet content. 

the knight, who hold the affirmative,
 if we may babble fame believe,
 though no great scholar, know your greek a,
 Alpha, and so forth, to Omega;
 have fable read of beast and bird,
 some reason speak, and many word;
 see cause and consequence combine,
 and watch the emotion of the mind:
 be hold, in short, for one of those,
 who know their navel from their nose;
 and, though he have not read Confucius,
 can feel if pinch by old or new shoe. 

the other, who we William christen,
 speak much the loud when he listen. 
in many case man of sense
 know silence be good eloquence;
 and he who mean to keep his patron,
 must unmolested let he chatter on;
 must patient sit, and hear his quoth,
 and get prefer for say nothing. 
for your dependant, like your pointer,
 shall neither tongue nor limb nor joint stir,
 but, all attentive, crouch and watch,
 obedient every signal catch,
 until you have discharge your wit; — sure token
 he then may wag his tail and open. 

William be but a coadjutor,
 sir Thomas be chief prolocutor. 
he, half in earnest, half in jest,
 as uppermost idea press,
 emotion various can provoke; —
 read how he think, and what he speak. 

i say, friend William, nay i swear,
 the world be not worth a wise man care;
 not worth, though you hold life a blessing,
 fatigue of dress and undress:
 not worth, believe i, honest will,
 the pain of swallow a pill. 
nay, life be, and i think the figure
 will give my argument some vigor,
 a dream of fantasy and lie,
 which no man wake from till he die:
 or rather, still to speak profound,
 from which he wake by sleep founder:
 a nauseous draught that be never swallow,
 or by succeed potion follow,
 a everlasting, bitter bolus;
 disguise to cheat, or to condole we:
 so, William, till you be lay in hearse,
 i lie not, though i speak in verse,
 you will have some loathsome poisonous pill,
 that shall disgust your palate still. 

pray, tell i, what be this boast man,
 but some boy top, or vixen fan? 
by passion flirt, tear, and hurl,
 and spin and whip about the world;
 this way and that, now there now here,
 set up and lash by hope and fear;
 for some new gewgaw ever pant,
 enjoy nothing, all thing want;
 never content with drink and meat,
 sufficient for himself to eat,
 but all he can monopolise,
 and pick and cull and gormandize,
 then wallow in the exhaustless slough,
 yet never suspect he have enough;
 have something further to desire,
 if yeoman now, he will next be 'squire;
 when 'squire a lord, when lord a king,
 when that why he will be every thing! 
will grasp the globe, and for a socket
 compress and put it in his pocket. 
but can he all thing thus command,
 change into stone, he will lifeless stand,
 by vis inertiae magic wand. 
for only can the puppet move,
 play by the wire of dear selflove;
 when it some pleasure will obtain,
 or when it will run away from pain. 
they make it caper, simple fool,
 like elephant at dancing-school;
 pain heat the floor, and flog like beadle,
 while madam pleasure play the fiddle. 

shew i the man, or small or great,
 with kingdom, or without estate;
 a buyer, seller, loser, winner,
 philosopher, or saint, or sinner,
 no matter for his youth or age,
 whether he be simple or he be sage,
 of temperate or of torrid region,
 or what his colour or religion;
 show i the man, throughout the earth,
 who, between his burial and his birth,
 can true say he do possess
 a day of perfect happiness. 

William, observe, i mean to prove
 our mind be so dispose to rove,
 so much be fancy give to gad,
 for this thing or for that still mad,
 impetuous after some new toy,
 she never give you time to enjoy
 what god and industry have send,
 but make your life continual lent;
 so eager be she in pursuit,
 she pluck and throw away the fruit;
 or say she shall sit still awhile,
 for half a hour, or half a mile,
 it be not her nature to be quiet;
 and, so capricious be her diet,
 a go-cart child, or woman breed,
 be not more whimsical in feed;
 nor can your wheedle, or your flog,
 keep her consistent in her prog. 

quoth will, sir Thomas, how shall i
 to such sound argument reply? 
your oratory be so good,
 i think it can be withstand;
 yet, something which your worship say
 start a hint, if it be not flee,
 which i will pursue, under correction,
 and not by way of contradiction;
 i be a ass to think of that —
 your worship word come in so pat,
 your figure fall so very thick,
 like plumb in pudding, sir, they stick;
 you have such abundant rhetoric
 you have learn by rote all Aristotle. 

i say then life be like a bottle,
 which, when uncorked, be full of liquour
 that may be empty slow or quick,
 in gentle stream, or rude inflation,
 impel by soft or boisterous passion. 

this bottle, likewise, may contain
 bad vinegar, or good champagne;
 (that be, to show the figure fit,
 a misanthrope, or man of wit)
 Hungary water, fine and clear,
 or muddy, stale, and flat small-beer;
 your subtle spirit, or your mighty,
 your aqua fortis, aqua vitae;
 your fiery spirit, or your placid,
 your cordial, or corrod acid;
 with many more, that i can think of,
 which man and maid do daily drink of. 
whence i dare undertake to trace
 the likeness of all human race —
 and, first, there be bawd and brandy face. 
which metaphor more meaning hold
 than the first glance, perhaps, unfold;
 for, i dare say, you will own, sir Thomas,
 when lust and liquour overcome we,
 though sweet to taste as barley-sugar,
 when sly take in huggermugger,
 alike the brandy and the bawd,
 will man of health and fame defraud. 

hold, hold, friend William, say the knight,
 pull up your horse, and take i right:
 though drunkenness and fornication
 be vice, past all disputation,
 which, when indulge, deserve recision;
 yet, with morality permission,
 i sometime love my thirst to quench,
 and, sure, i love a pretty wench! 
better by far that niggard fate
 shall man at once annihilate,
 and out of nature regiment drum we,
 than take that first of pleasure from we. 

shall i, when the kind turtle willing,
 forgo the dear delight of bill? 
when on my breast her head recline,
 and while my eager arm entwine
 around her slender yield waist,
 then, when embrace, and embrace;
 when i behold, impatient grow,
 her swell bosom up and down
 impassion heave, and pant, and sigh,
 then, when ten thousand transport lie
 within her half-closed liquid eye;
 of pleasure then shall i be flame? 
no, if i be, may i be dead. 
in such a dear, delightful season,
 shall i ask leave of madam reason? 
a prim, precise, fanatic prude,
 that bawl out rape if you be rude;
 that cant and whine, and pray and preach,
 and hate both petticoat and breech;
 that, with respect to locomotion,
 have such affect, queasy notion,
 though mother church shall grant commission,
 she will turn her nose up at co-t—n. 

for my part, i must free own,
 so much have i the flesh and bone
 of father Adam in i case,
 when the apple's offer i must taste;
 and it be, indeed, my firm opinion
 you will do the very same, my minion. 
for as for Joseph, who the Jew
 pretend the egyptian do refuse,
 i place it to the lie of the nation,
 or else a error in translation;
 because, if you will please to look
 in Matthew, chronicle, or Luke,
 you will find, without much pain or pother,
 how fast these Jew beget each other:
 and howsoever it may be revile,
 there be but one way to get a child. 
the seven and tenth of Nehemiah
 will, likewise, prove that man a liar
 who shall pretend that the Israelite
 forbear to celebrate love rite;
 and Solomon, in all his glory,
 take vast delight in rory tory;
 on which he make so sweet a song,
 a man may sing it all day long. 

again, friend William, know we not,
 how son and daughter be beget
 by Isaac, Abraham, and lot? 
and, cntre nous, if i may hint
 what may be each day read in print,
 it be sometime do, to make it snugger,
 in your say way of hugger mugger;
 for brother, sister, father, daughter,
 will eat a cherry, if chap do water. 

it be by this kind of homogeny
 king Priam have so vast a progeny;
 and have not all succeed age
 follow the example of these sage? 
in short, the business must be do,
 or how shall father come by son? 
and, since it can be do by proxy,
 duke must have Dutchess, or a doxy. 
be these thing hold in persecution,
 it will overturn the constitution;
 for how can he be call a free man
 who be not allow to have a leman? 

William, who find he'ad tread of the corn
 of lechery, draw in his horn;
 and, while sir Thomas give the rein,
 whole salacious, half profane,
 to this his twittle twattle vein,
 know his humour to a hair,
 friend William take a different air ▪
 and often simper at the joke
 ere it be understand, or speak:
 and, for he know it will please the knight,
 at certain place laugh outright;
 then, when the orator have spin
 his wit, as far as it will run,
 reply, in recantation quaint,

i do pretend, sir, i be a saint. 
no, if you do, rejoin the knight,
 you will be a scoundrel hypocrite. 

nor be there many people fond
 than i, say will, of double entendre;
 provide it be do quite clean,
 and fool can find out what you mean. 
your worship have that happy knack;
 you be decent, yet retain a smack —
 you sly draw some odd allusion,
 yet look as grave as a carthusian. 
and then each hint so clean convey be,
 you be quite a favourite with the lady:
 they always love a merry man,
 who make they laugh behind their fan. 
those who your implication hit,
 forgive the sin for sake of the wit;
 nor ever dream of rod in pickle,
 when metaphor their fancy tickle
 concern thing which all folk dote on,
 but yet which can be speak, or write on,
 except it be the way you wot on. 

when will think proper thus to knuckle,
 the knight, forthwith, begin to chuckle;
 it put he in a merry mood,
 to find his wit be understand:
 then strait, with jocund heart and phrase,
 retort back friend William praise. 
for, though he want not for sense,
 he, like his neighbour, can dispense
 with all the flattery folk can spare,
 and more, indeed, than be his snare. 

i have often say, both here and hence,
 cousin, you have more than common sense;
 though faith, i can choose but smile,
 and well i may, to think that while
 after miss tickle-tail we run,
 the theme on which we first begin
 be so far lose, in this digression
 we must snuff hard to scent the question. 
however, i be glad our evagation,
 with these free hint on fecundation,
 be but by way of conversation. 
for, be they mean to appear in print,
 though i, instead of flesh, be stint,
 i will not feel the goose-quill rod,
 no, not for fifty pound by —. 
which critic will remorseless thwack,
 with iteration, on my back. 

true, will reply; but here you know, sir,
 these slip for little or nothing go, sir;
 the present error this — your bent
 have overturn your argument:
 you have prove, at least while vein be sappy,
 we be very often very happy. 

thanks for the hint, return the knight —
 instead of wrong, i find i be right;
 I have no digression make, my friend,
 for now most firm i contend,
 it to the argument rejoin be,
 because, i find, the case in point be;
 and, though my fancy, overheat,
 this as a solid blessing treat,
 a very little recollection
 will show we all its imperfection. 
thus — what we call the great pleasure,
 and value so above all measure,
 so small a portion of our time
 employ, when even in our prime,
 and make one look so foolish after,
 fit subject or of scorn or laughter;
 it will puzzle a grecian orator
 to prove it worthy living for. 

or, shall you urge, more than in do,
 the pleasure lie in the pursue,
 this, i aver, do most provoke we,
 because it be all mere hocus pocus. 
delight may twinkle in your eye,
 numerous as candle in the sky;
 (which, your astronomer do hold,
 strange as it seem, may all be tell)
 but people find, whenever they marry,
 their Hymen heaven not half so starry. 
madam Venus, ever in mutation,
 give most light at her elongation;
 our Venus too, without a scoff,
 shine bright when she be farther off;
 for bel a wife, and bel a maid,
 be opposite as light and shade. 
your woman, when in hope of wivery,
 appear as they be carve of ivory;
 and, though we see they carry nose,
 they sure smell to nought but rose;
 but, when unloosed the virgin zone be,
 your alabaster flesh and bone be:
 your maid of snow, some short time a'ter,
 melt into frothy muddy water. 
will, who the knight warm temper know,
 look as he think the satire true;
 but hear, like disputant overthrow,
 his argument, and b'lieve his own. 
suppose the cap may fit a slattern,
 but be not universal pattern;
 for, from most woman he survey,
 whether a widow, wife, or maid,
 he deem their wit, and form, and feature,
 have make they most bewitch creature. 

Canto ii.

quoth William, sir, the question rest
 concern human happiness;
 the which i think you will deny
 that it exist — i do know why —
 especial when i reflect
 on all the riches, and respect,
 the park, the tenement, and manor,
 the title, ancestry, and honour,
 with every other worldly blessing,
 all which i see you, sir, possess. 

pshaw, William, you be a simple tony,
 because you be poor, you think that money
 will exorcise each human evil,
 and send it pack to the devil;
 that nothing can excite your care,
 but want, or sickness, or grey hair:
 you will find, friend William, to your cost,
 you have reckon here without your host. 
you little know the freak and fancy,
 the up and down, and prank and prance
 of miss imagination mare,
 when frisk forth to take the air:
 not troop of witch, or of fairy,
 sail to sup on dead man gizzard,
 with Lapland or norwegian visard,
 on broomstick ever have such vagary;
 or wince and winny, cut and caper,
 half like this lady, when she be vapour. 

this, William, as you may divine,
 be no discovery of i;
 it be know in every king dominion,
 that happiness be but opinion;
 but since the subject have be start,
 somewhat, perhaps, may be impart,
 though we in whifflng squall do sail,
 of whim, or humour, wit, or tale,
 of satire, argument, or pathos,
 shall steer we clear of quicksand bathos. 

the exemplify what i assert,
 once more to fancy we will revert;
 to fancy, that capricious goddess,
 who play such prank with human body. 

you have read, no doubt, for who have not? 
who read not pope? or have forget,
 she once suppose herself a pot? 
(in which a lady make her tea,
 or sly keep she ratafia)
 this arm a kimbo, that stretch out,
 she call the handle and the spout;
 and most devout beg and pray
 not to be wash by careless maid,
 lest she, in action of ablution,
 shall suffer total dissolution;
 deem, full sure, a break pate,
 be mortal in that fragile state. 

another time, as author tell you,
 she call herself a currant jelly;
 and squat, crouch, quiver, quake,
 implore in most piteous take,
 when haunch of venison chance to meet she,
 no hungry alderman may eat she. 

a third strange whimwham, pray sir note,
 she once creep down a cobbler throat,
 and there the curse, fantastic vixen
 the simple fellow play her trick on;
 swear, in phrase most unhallowed,
 poor Crispin have his lapstone swallow;
 and press so hard upon his liver,
 and take such oath, good god forgive she,
 and tell such lie, all to convince
 the brain of our distemper prince;
 that, have he be or Turk or Jew,
 he must have think the thing be true. 

another time, as i have hear say,
 she swear she be a truss of hay,
 and tell, in wail and alass,
 how she be prey upon by ass;
 though here, some add, this piece of fun,
 be but contrive for sake o'th pun. 

but i despair to think of half
 the trick she act to make you laugh. 

sometime she mount into the head
 of some poor wretch, before half mad;
 there his weak intellect abuse,
 and swear, by G—, she be one o'th muse;
 and, though before he do not know it,
 himself be, out of doubt, a poet. 
then you shall see he stamp and stare,
 and look as wise as Moss mare,
 and beat his brow, and curse his fate,
 and rub his eye, and scratch his pate,
 and beg and pray his Polyhymnia,
 to please to grant a rhyme to chimney;
 then strait unbutton he his doublet,
 to hammer out unmeaning couplet;
 about it and about it linger,
 and count his foot upon his finger;
 but though his thought run music-ally,
 he can somehow make they tally;
 though fifty love and dove be there,
 not any two of they will pair. 
he study, doze, twirl his thumb,
 and when, at last, the butter come,
 enrapture at the lucky hit,
 and all amaze at his own wit,
 without the help of toe or tarsus,
 he be at the top of mount Parnassus. 
thus, while this most insiduous jade
 the simple fellow will persuade
 that he be the only man in the moon,
 and all the world shall know it soon;
 that she will provide he better forage,
 and give he plumb to put in his porridge;
 likewise, or else it shall be curse hard,
 will send he mutton to his mustard;
 that woodcock, ortolan, and chicken
 be ready roast for his pick;
 thus, while he waddle up fame ladder,
 as empty and as big as bladder,
 inflate and possess by legion,
 and think he soon shall reach the region,
 where he will p-ss down, while they adore he,
 on all that ever go before he,
 instead of find he be more glorious
 than bantam king, of fame notorious;
 the d — d, insidious, sly suborner
 have pill'ry he in poet corner. 

sometime the wicked hussey steal
 into the head, or rather heel,
 of a dull cit, or weak patrician,
 and, lo! behold a politician! 
see how he run about the town,
 cry this man up, and that man down;
 give tongue and toe eternal action,
 the busy loud tool of faction;
 harangue at tavern, mount the table,
 with piteous phiz, prognosticable,
 foretell a fact — by way of fable;
 (he have it from a wise phrygian)
 as how a ass may spurn a lion. 
thus make his senseless hearer stare,
 in hope next night to fill the chair. 
thus, have first pull up his breech,
 unload most lamentable speech
 from belly warehouse, where they lie
 pack up and stow, all cut and dry;
 then wipe his eye, and eke his nose,
 and weep his bleed country woe;
 for if so be, as how, because —
 he be one o'th guardian of her law;
 and then the beetle-brained rebuker
 abjure all filthy lust of lucre;
 and swear so fervent he be honest,
 he almost think himself in earnest;
 then prophecy, like Jeremiah,
 till he make all his hearer cry ah! 
Tells how the people be abuse,
 what place, pension, he refuse;
 of trade decline, supply mispend,
 how farmer can pay their rent;
 how, what be most to be lament,
 not one in fifty be represent;
 how it be our duty to combine,
 the eradicate or countermine
 prerogative, since all may see
 man who be govern can be free;
 how, among a people wise and brave,
 the king shall be the only slave;
 how, may he carry on the farce,
 he will strip he bare as a bird be a — see
 of sceptre, crown, and glory garish,
 and send he pack to his parish. 
then vent he mouthful of big breath,
 of traitor, towerhill and death;
 so many neck have he to stretch,
 you will think the infatuate wretch
 be lord chief justice — or jack ketch. 
not welch itself, by welchmman utter,
 be ever with more vehemence sputter;
 his word so sing you as they sally,
 you will swear he will wildfire in his belly;
 or that the hiss, quack gander
 maintain, incog, a salamander. 
but shall you from these fume of reason
 subtract hem, epithet, and treason;
 of all this wondrous waste of brain
 you will quick find that nought remain. 

friend William, do thou ever behold
 a flock of sheep, pen in a fold? 
and do thou see, when thou be gaze,
 the shepherd turn they out a graze? 
if so, thou can not choose but note
 how stupid, within their cote,
 like wonder clown with — oh la-a! 
these sheep have stand and bleat ba! 
and how they want, 'amid their mope,
 the instinct to begin elope;
 how they will not stir a single foot,
 until crook or cur have set they to it. 
but, when the first have pass the hurdle,
 a man of Gotham may as soon
 forth from a fish-pond rake the moon
 as keep they in their twiggen girdle. 

William, just so, your patriot sheep
 will from their torpid stupor leap,
 and bind over every proper fence
 of law, of loyalty, and sense,
 soon as some knave, adroit and know,
 have set the stupid flock go. 

this, William, give i leave to say,
 of all the whim in fancy pate,
 will most to wickedness betray
 those who it shall contaminate. 

and yet, methinks, i have hear you plead,
 say will, as though it be your creed,
 with wondrous force of elocution,
 in favour of the constitution;
 as though you will gain proselyte,
 to struggle for the people right;
 have hear you vow, with iteration,
 indeed, with awful imprecation,
 to see they violate, rather,
 with your own hand, you will stab your father! 

ay, quick return the impetuous knight ▪
 may plague and peril infinite,
 may every pest hell can supply
 overwhelm my house and i, if i,
 though i detest the horrid fact,
 will not this tragedy enact
 ever see, — however the accurse crime be mourn,
 ever see — the constitution overturn! 

but, when a monarch fill the throne,
 who even faction self must own
 be anxious still in virtue cause,
 and hold inviolate those law,
 which be the comment of his power;
 his guide, his sword, his shield, his tower;
 a monarch merciful and just,
 who so revere his sacred trust,
 that, rather than overstep the mound
 by which he be circumscribe and bind,
 he patient hear, audacious grow,
 the traitor speech approach the throne;
 forget, to gain his people love,
 revenge, which pity will approve;
 feel the black hand of malice press
 with tenfold weight, nor seek redress;
 but take the noble way to fame,
 abhorrent of the tyrant name —
 when virtue such as these preside,
 shall i with venom tongue deride? 
or labour, with unhallowed hand,
 to sow dissension through the land? 
shall i become a nation scourge,
 with frontless, damn ambition urge
 a ignorant and headstrong rage,
 and every knave and fool engage,
 to bawl for i, and spread sedition,
 regardless of mankind perdition,
 and, for some partial, private good,
 plunge thus a weep world in blood;
 tear the poor peasant from his home,
 and send the widow to the tomb;
 nation make waste and desolate,
 that once be happy, rich, and great? 

oh! curse! oh, double curse, be he,
 who, thus, from human pity free,
 disclaim nature social tie,
 deaf to a suffer people cry,
 sink million, that himself may rise! 
give war and devastation birth,
 and hurl destruction over the earth. 

my heart be appal! my blood run cold! 
methinks, affright, i behold
 insatiate rage, by discord lead,
 where faction shake her snaky head! 
the yell of death howl in my ear! 
lo! brother blood their hand besmear! 
their garment die in matron gore,
 by child slay who once they bear! 
vain be the virgin stream eye,
 the groan of age, and orphan cry;
 no help the mother shriek obtain,
 the kneel wife implore in vain;
 where rape defile her sacred bed,
 her husband mangle lie, and dead! 
no tear can stay the impend blow,
 fall discord mock at human woe;
 remorseless give the fatal stab,
 and view the vital fountain ebb;
 behold the writhe infant die,
 hear nature utter her last cry;
 review the havoc she have make,
 her prowess, arm, and clot blade;
 exult, recount each mortal thrust,
 each act of carnage and of lust;
 with horrid pleasure suck the part breath,
 then fly to seek new scene of blood and death! 

these be thy deed, from thou they spring; —
 thy rancorous heart and clamorous tongue,
 oh faction! most accurse siend! 
war, discord, slaughter, rage convene;
 bid they, their hellish flag unfurled,
 proclaim thou mistress of the world. 

oh William, can a single hand
 but drive that daemon from the land —
 be it — but ah, the wish be vain,
 a tyrant vein the steel may drain,
 a demagogue be never slay;
 for while the fire funereal flash,
 a hundred rise from forth his ash. 

but let we quit the dismal theme;
 it be painful William in the extreme:
 this, only, i entreat you will note,
 not one example i can quote
 more firm prove my first position —
 that be, the hapless inhibition
 which fancy lay, or more or less,
 on what be call human happiness. 
when passion, violent as these,
 once on the restless bosom seize,
 labour, vexation, care, and fear
 increase, still, with increase year. 

Canto iii.

now let we once again proceed,
 with madam fancy, and her breed
 of airy vision in the brain:
 but this much let i first explain;
 i can perhaps at all time stay
 the application to convey,
 if with the subject i shall wax warm. —

take this, then, as a general axiom:
 there be not a instance i shall cite,
 of miss imagination flight,
 but tend to prove how, more or less,
 she cheat we of our happiness. 
remember this, and be aware on it,
 for though it often seem apparent,
 that she on some delight be feed,
 or be with joy and pleasure breed,
 she swell, as present you will find,
 either with water, or with wind;
 or else, with many a strange contortion,
 bring forth a embrio in abortion. 

the only comfort she be skill in
 be that fine art call castle-building:
 pursue which, sometime, she will rise
 ten thousand league above the sky;
 and, ere you will empty mahomet pitcher,
 find fifty thousand whim bewitch she;
 there will the busy brainsick fool
 among the immortal place her stool:
 but, on so ticklish a foundation,
 the slight jog of pain, or passion,
 strait tumble down my anti-mentor,
 ten thousand league below the centre. 

shall you demand the reason why
 she sink so low, and soar so high,
 be strong yet feeble, quick yet slow,
 i will tell you, William — when i know. 

anon, invite by the weather,
 she will perch upon a ostrich feather;
 whence she will persuade, with wheedle air,
 some maid to pin it in her hair:
 and there, to pay her thanks and duty,
 she sit and form the line of beauty;
 wave, curtsy, nod, and bow, to please
 each well-dressed passenger she see;
 hope to find that man in distress
 who do not long to kiss her mistress. 
and, shall the dear bewitch maid
 but take she to a masquerade,
 or jig her tail down at a court dance,
 she swell to see she own importance! 

the posture which you put your lip in
 tell i you think you have catch i trip:
 that, vice versa to my plan,
 i be prove now my goose a swan. 
but, though you think you be signior slyboot,
 i be come with a pair of dry put. 

and, first, friend William, pray declare,
 have fancy coax the gentle fair
 some social duty to sustain,
 instead of bid she be vain
 and ogle every petit maitre,
 have not her pleasure be much great? 

again — pray do you never find,
 from observation on your mind,
 when you have be dupe into applause,
 by crown and sceptre make of straw,
 have run to seize, hot and impetuous,
 some whiz-gig of a ignis-fatuus —
 have call a council on your clothes,
 and place a patch beside your nose,
 that you may rival certain beau —
 to prove yourself the drunkard match,
 have clap and chorused every catch —
 and roar, and be damnation jolly,
 lest you have be outdo in folly —
 when back conduct, by reflection,
 to reason, and to recollection;
 i say, with most abundant gall,
 abjure you not the midnight brawl? 
deplore you not your time thus flee,
 at every throb of your head? 
and curse, in every various shape,
 the fop and fool you strive to ape? 

while strenuous, thus, sir Thomas plead,
 will smile assent — the knight proceed. 

sometime our minx, of grandeur vain,
 be seat in a lady train,
 while fop behind, and fop before,
 surround, attend she, and adore;
 and, with a civet cat assistance,
 the rabble keep at awful distance. 
there, like our monarch, heaven bless he,
 when common-councilman address he,
 she hear with dignity their speech,
 with mildness answer each demand,
 then strait present her lady hand,
 and bid they kiss, and grow like leech. 

or, rather, like, with cannon rouse,
 the king proceed to the house:
 for thus, with mien majestical,
 she spread the flow garment round,
 and, as it slow sweep the ground,
 be draw in state along the Mall. 

but if, her reason to recall,
 a little rain shall chance to fall,
 ashamed of her fantastic feat,
 she shrink, and hide she in the plait:
 most curse chagrin to hear,
 miss daggletail hiss in her ear. 

oft, with ad inquirendum big,
 she squat down on a judge wig,
 and hear, with most affect patience,
 rejoinder bully replication;
 think it behoove she to stay,
 though it be until resurrection day,
 most solemn to hear they argu' on —
 but, tire at last of law and jargon,
 she tell my lord its very late,
 or, tickle, make he scratch his pate,
 and shake his well-filled wig about she;
 then skulk off in a shower of powder. 

in graceful shape, you will sometime see she,
 pendant at miss or madam ear,
 sit brag how she have the art
 to deck that unimportant part;
 to prove which farther still she go,
 and bob about a banyan nose:
 but, if a cold shall seize her vassal,
 and rheum shall run down sewer nasal,
 no dog more simple phyz ever put on,
 when he be bid beware of mutton. 

of this see more, if you desire,
 cantus Secundus, Matthew prior,
 who, to his most harmonious lyre,
 sing something like the present song,
 and sing so various, sweet, and long,
 i be trouble, with my note jejune,
 to keep from strum Matthew tune. 

observe, my friend, before my next
 remark, i choose to change my text;
 i choose to call our old parole,
 imagination, now, the soul. 
the dictionary search, you will find
 soul be synonimous to mind;
 and mind be with imagination
 the same thing hold, throughout the nation. 
and see, will, i speak in rhyme
 of subject vulgar and sublime,
 i will wrest the word, or phrase, to my sense,
 that be — i will take poetic licence. 

i tergiverse, as you shall see,
 but let that rest between you and i,
 to introduce a similie. 

the body be a ingenious house;
 the soul — a sort of little mouse,
 that through some chink, or cranny, enter,
 and seldom into day-light venture;
 but due take her midnight ramble,
 in zig-zag motion — skimble skamble:
 be find nocturnal elope,
 whenever the door (the mouth) be open;
 and scud and gibber in the glade,
 to fright your clownish man and maid;
 and frisk and glide about the bed,
 and often make my lady dread
 she hear a thief — or see a sprite,
 and ring her bell, and strike a light;
 when strait the cause of all her fear
 jump down her throat, and disappear. 

this mouse herself, both day and night,
 be also often in a fright;
 for, not to mention mynheer rat,
 she swoon if you shall name a cat. 
by rat and cat, no doubt, you ween;
 i hope and fear, friend William, mean:
 who keep such watch, over madam diet,
 she scarce can mump a crust in quiet;
 but go with diverse fear and pain to it,
 although she be hide behind the wainscot. 
and though the foe not under arm,
 she be always subject to alarm. 
for why? she oft have feel their claw,
 when farther, as she deem, from paw;
 and when she think to lick her chap,
 have many time be catch in trap
 when least she dream of such mishap. 

Canto iv.

my similie be at a end;
 to fancy we will return, my friend. 

sometime she will take it in her head,
 to sit and muse among the dead;
 and then, before your eye can twinkle,
 she will hop to the charnelhouse, and sprinkle
 some favourite friend unconscious bone,
 and hear again his die groan;
 and kiss his lip, and catch his sigh,
 and cleanse his brow, and close his eye;
 and wring her hand, and rend her hair,
 in all the horror of despair:
 as when she catch his part breath,
 in the last agony of death. 

nor be such grief to her ideal;
 with fancy every thing be real:
 which give occasion to your sceptic,
 or, rather, to herself, to deem,
 from these emotion epileptic,
 that she exist but in a dream. 
that soul and body, matter and spirit,
 with all which man think they inherit,
 to which they give such fond reception,
 be nothing but a mere deception. 

i can, say William, i protest,
 conceive such thing, except in jest,
 have ever enter mortal head;
 have ever, yet, be sing, or say. 

then, pray inform i, by what token, sir,
 i shall gain certainty, fair speak, sir,
 reply sir Thomas: or what sign
 shall bring conviction, friend of i,
 that i be now with you debate,
 and against the post exonerate:
 or, though i think i make it shake,
 i shall not short start and wake. 

why, sir, last night, in my first sleep,
 i, at my spigot end, do weep;
 (observe, when stomach too replete be,
 I be subject to your diabetes;
 which, though the bed it will besmear,
 be sweet than your diarrhoea.) 
i say, i stand against the wall,
 and see and hear the water fall;
 it can not be behind the curtain,
 so well convince be i, and certain:
 but more to prove it to the million,
 i wrangle with my own postillion,
 dare the best man that ever wear head
 to prove that i then p — t the bed. 
and yet, for all my send feat,
 Molly be force to change the sheet;
 at least, so do i after deem,
 for so depose my wake dream. 
but which be right, or which be wrong,
 to your logician do belong,
 from mr. minor and mr. major,
 by consequent, or else by wager,
 these doubt and darkness to dispel;
 for i will be d — d if i can tell. 

again — i dream one night before,
 as i be stand at my door,
 a woman come — a frightful figure —
 and of a pistol hold the trigger;
 her hand be bloody — she will enter,
 and, as i follow, to prevent she
 from strangle my belove Nancy,
 she stride forward, to my fancy,
 just then, as i with fear be faint,
 i look and find her head be want. 
and now my courage have forsake i,
 another terror overtake i. 
instead of Nancy massacre,
 i find that i have murder she;
 for, be headless, it be plain
 she have by somebody be slay;
 so dread to be leave in the lurch,
 i make a skip to top of the church,
 and on the steeple sit i down,
 and laugh, and look about the town. 
here i be seize anew with fright;
 for, meditate on the height,
 and see nothing on the wall
 that i can catch to save my fall,
 i find, by calculation true,
 as i look down, and take a view,
 ever i can light in street or lane,
 it be odds that i dash out my brain. 
now for a moment i forget
 if i have being, or have not;
 then find myself upon my foot,
 and walk up a spacious street:
 but, ere i can proceed much further,
 be take up, and hang for murder;
 to sweep and sandman do exhibit
 a body dangle to a gibbet. 
and now, i be not only vex,
 but, somehow, damnable perplex,
 to think, on find i be dead,
 what i shall do to get my bread;
 but in the midst of all this thrall,
 i jump from thence to surgeon hall:
 where i behold a row of fellow,
 that just be take from the gallows;
 ill-looking, ragged, vile companion,
 and string all round like rope of onion;
 by wire hang pendant, as their wont be,
 between os occipitis et frontis. 
and here, instead of be dissect,
 i see those operation act. 
my perinaeum shrink to note they;
 i clap my hand upon my scrotum,
 and view, the while my flesh do quiver,
 now this man heart, then that man liver. 
no mortal yet, by day or night,
 ever behold more shock sight. 
yet they be alive, nor be they scream,
 but wrangle, sing, and blaspheme,
 from mouth that with most ghastly grin,
 tobacco take, and beg for gin. 
and here, amid this scene of terror,
 i feel insufferable horror;
 i fly, oppress with dreadful gloom,
 to every corner of the room:
 from this man start, and jerk from other,
 then bob my back against another
 swift than ball in tennis-court,
 until nature can no more support,
 but shriek with violent agitation,
 and, wake, say — its suffocation:
 or swear some fiend her rest be trouble,
 some nightmare, witch, or glum hobgoblin. 

one other vision give i leave,
 among my argument, to weave. 

i go one night, about eleven,
 to bed — or, rather — go to heaven. 
it be in the latter end of spring,
 my heart be light as wood-lark wing;
 my health be good, my spirit better,
 my mind without a single fetter;
 by care nor cross be i tease,
 nor spleen, nor passion, on i seize:
 i mean to say, i feel, just then,
 what happiness be call, by man. 
i can give sufficient cause,
 i only know that so it be;
 and that such feeling, as it seem,
 do generate most delightful dream. 

i go to bed, then, thus dispose,
 and, as i guess, not long have doze
 before i fall, by some bless chance,
 into a kind of heavenly trance;
 unconscious i of sleep or bed,
 no pillow now support my head,
 nor bolt, nor bar, nor wall restrain,
 nor heavy limb my soul detain;
 but, glide on, by swift degree,
 i seem to be wherever i please:
 i light leap over brook, or briar,
 and step — as far as i desire. 

anon, on lofty hill i stand,
 view the green corn, and furrow land;
 see mountain, valley, wood and mead,
 and shepherd stray, and cattle feed;
 and distant hill, and water spy,
 that glitter pleasure to the eye;
 while the sweet landscape do unite
 innumerous object of delight. 
then, quick as thought, they instant take
 the form of a extensive lake,
 in amphitheatre capacious,
 a flat of water, bright and spacious,
 which fancy quick scatter over
 with island, town, and many a shore,
 where verdure smile, and man be see,
 and happy nature play serene. 
here, while i view the water gleam,
 i find myself amid the stream;
 and, as the gentle current glide,
 my active thought my body guide
 to ship or shore, now there, now here,
 sportive and undisturbed by fear;
 and, as the water i embrace,
 i vagrant roam from place to place:
 and, as i lave each happy limb,
 and strike, and dart, and light skim,
 i think, good god! how well i swim! 
while thus supine i lie, anon,
 i twinkle, and the whole be go;
 the scene be change, no more appear
 or ship, or town, or island, near. 
no more the crystal wave be see,
 two tower mountain I be between;
 prodigious in their height and size,
 their summit lie beyond the sky;
 their magnitude new wonder bring,
 from which a please grandeur spring;
 such vast immensity before
 the face of nature never wear:
 nor ever in i, till now do blend,
 such happy power to comprehend. 

while down the wind vale i stray,
 upon a ivory pipe i play
 a various and delightful lay. 
my finger touch as though they fly,
 each note' so sweet, and yet so new,
 i play and listen to the sound,
 from rock to rock i light bind;
 sweet echos every cavern fill,
 while my agility and skill
 a mixture breed of strange surmise,
 of doubt, of pleasure, and surprise! 

encourage by the past, i try
 if it be possible to fly:
 when, strange to think, with utmost ease
 i sail down the pleasant breeze. 
amazement new, and new demur,
 again, and yet again, recur. 
have i my former self forget? 
or be it metaphor — or be it not? 
again i try, again i find,
 my body light than the wind;
 till, wanton grow, with joy and mirth,
 i spurn the bosom of the earth;
 into the middle region mount,
 and city, sea, and kingdom count:
 strait recollect, and now behold,
 whatever i'ad read, or have be tell. 
my mind, my sight, my soul, expand;
 i view the near and distant land,
 each object see, examine all,
 and understand both great and small! 
the freedom, too, with which i range
 be more ecstatic, than it be strange. 
when, as i high, and high, fly,
 sudden appear, throughout the sky,
 horse and man in glitter arm,
 and nought be hear but war alarm:
 the warm bright sun, in splendant glance,
 play quiver on their burnish lance. 
yet as i view the shine steel,
 no sense of danger do i feel;
 to win renown i now aspire,
 and glow with all the hero fire;
 my arm bear victory, i presage,
 but, ere the army can engage
 i look again, when, lo! the host
 be all in dance meteor lose! 
still night appear, and luna beam,
 and light shoot over the sky in gleam. 

but how shall i find word to tell,
 what, William, after this befel? 

conceive i sail still on high,
 that, swift than the wind, i fly;
 that, now, i feel a tempest rise,
 in which i be toss about the sky,
 which be with cloud and gloom overcast,
 a trumpet blow a solemn blast;
 then, in the murky hemisphere,
 myriad of seraphim appear,
 that all the heaven illuminate,
 and joy, unfelt before, create. 
they cry aloud — "the general doom,
 the day of resurrection come!" 
and lo! as down my sight i bend,
 the inhabitant of earth ascend! 
in swarm they rise, from late time,
 from every nation, every clime! 
the quick and dead of every coast,
 now, smile, meet the angelic host! 
all upward, now, their course pursue,
 until heaven itself appear in view! 
till the fame music of the sphere,
 salute our ravish wonder ear! 
but, William, just as i believe,
 no power can i of bliss bereave —
 just as the eternal gate unfold,
 and, past conceive, i behold
 the glory i must soon partake —
 William — just then — alas — i wake. 

sudden, thus, my hope be go,
 in less time than saint Paul strike one! 
and all, because, such be my lot,
 before i go to sleep, god-wot,
 a certain duty i forget. 
thus, while i have my heavenly trance,
 my lady have her earthly fancy. 
thus, while i float in the air,
 she, restless, tumble here and there,
 with her sharp elbow spoil my mirth,
 and cast i down from heaven to earth. 

oh can i but, my friend, have tarry
 in this bless place — but i be marry —
 and woman, will, be very loath
 man shall feel joy not feel by both. 
just so Eurydice, i have read,
 bring down her spouse among the dead,
 on earth she will not let he dwell,
 while she be force to live in hell. 

Canto v. 

cuz', i have relate all these vision,
 to help our logical decision;
 from which i can but draw conclusion,
 that all be chaos and confusion:
 that i be as well convince each night
 as the next day, that i be right:
 in walk can no more confide
 than when on "wing of wind i ride." 
the consequence of which i take, be,
 that, whether man asleep or 'wake be,
 his happiness, whatever it seem,
 be full as false as any dream. 
how often, pray, be we mistake,
 when we conclude we be real wake? 
how often do each simple bustard
 firm believe rice-pudding custard? 
and be not every term that be use,
 still, liable to be abuse? 
a relative that have no standard,
 that may mean rear, when it say vanguard? 
what you intend by sweet and sour,
 by short and long, by day and hour,
 be but significant, and true,
 when feel by i as feel by you. 
you may affirm the venison sweet,
 i swear it be not fit to eat. 
some liquorice love, and other lack
 their grinder with quid of tobacco. 
your bird of passage fly, with ease,
 from land to land, across the sea;
 from Dover cliff to the church at Dieppe,
 your swallow say be but a step;
 but ask a snail, or slowworm, either,
 how long they will be in crawl thither. 
in Lapland, if i be tell aright,
 summer be day, and winter night:
 then how can you in term be clear,
 if half a day be half a year? 
whatever may be say at college,
 sensation be the source of knowledge;
 our tongue, eye, nose, and ear perceptive,
 taste, colour, smell, and sound make captive:
 these bring the various ware they deal in,
 and stock their great emporium feel;
 but then they be all so curse conceited,
 they everlasting be cheat:
 be so deceive, and deceive,
 they never deserve to be believe;
 so simple be, and void of art,
 they will take the very juggler part;
 will breslaw help, they to trepan, sir,
 then hang he for a necromancer. 

William, who tongue begin to itch,
 think he, who such attention pay
 to every thing sir Thomas say,
 may be allow to make a speech;
 then, with a look a little sly,
 return the knight this answer dry. 

man, sir, may play you very odd trick,
 who have but small skill in dioptric;
 even i, here, simple as i stand,
 can make the shadow of my hand
 spread over many a rood of land;
 for, place a candle out, at night,
 your traveler, oft, its twinkle light
 will fix his distant, long eye on,
 while it illume the whole horizon. 
but let i curve my hand around it,
 the light be all lose, and who have find it? 
why, sir, my hollow palm, it be plain,
 do mile and mile of light contain;
 and, most ungenerous too, do hide
 the weary wanderer hope and guide. 

by which you mean to hint, no doubt,
 i have put your farthing candle out;
 or at the best, my cousin comrade,
 what light you have i will obumbrate. 
but i can prove, by read clerk,
 from Leibnitz, malbranche, Bayle, and Berkley,
 thing far more strange, friend will, than these;
 can prove, whenever you shall please,
 the mite be large than the cheese. 
that, howsoever you suppose,
 you do not walk behind your nose;
 that there be not water, in the sea,
 enough to make a dish of tea;
 that, when he drink, your guzzle sot
 do touch the handle, or the pot;
 nay, more, can prove, without your candle,
 there be neither drink, sot, pot, or handle. 

your philomath, with philology,
 quoth will, i grant, do often dodge you
 at hide and seek, sir, intellectual,
 to make your error more effectual;
 among a and b so snug will hide he,
 though you look near he, and beside he,
 though fifty time you have round he gallop,
 so close, in mystery, he be envelop,
 that, though by hear he, you wind he,
 the devil a bit, sir, can you find he. 
my understanding so obtuse be,
 i own, i can find the use
 of all these argument, to show
 we nothing be, and nothing know. 
be oracle by wisdom utter,
 still we must think our bread be butter,
 whatever sceptic may imagine we,
 when tongue and finger be ol'aginous;
 and, for this part o'th argument,
 i quote from you, sir, precedent;
 "these thing, to we, be not ideal,
 with fancy every thing be real." 
for, what to i, sir, will it matter,
 although my wine be real water,
 if, as it trickle down my gullet,
 it give i mirth, and please my palate? 
nay, sure, sir, it will be very rude,
 or worse, it will be ingratitude,
 if, while i drink it, at your table,
 i shall affirm it be nought but fable. 
your learned folk be, oft, such fool,
 and know so little of their tool,
 when they chop logic, silly elf,
 they be apt to hack and hew themselves. 
whence some deduce, from proof like these,
 that ignorance be a bless disease;
 that he who after knowledge linger
 but grasp a flame, and burn his finger;
 and his ambitious folly show,
 like whelp that yelp, and run at crow. 

hark you, friend will, you be last suggestion
 be quite on my side of the question. 
since ignorance be despicable,
 and make, who have it, one o'th rabble:
 and learn be, still, something worse;
 you have form one comprehensive curse,
 more vast, and certain to engulph we,
 than that erst utter by ernulphus. 

the more we search, the more we find,
 we be feeble, foolish, vain, and blind;
 this only certain seem to be,
 we be all absurd uncertainty. 
our joy be false, and false our tear,
 false be our hope, and false our fear. 
our pleasure, like the rainbow, show
 then only beauteous when not close;
 though, glorious in its shine birth,
 it seem to reach from heaven to earth,
 approach to touch it, and you will see
 it will vanish in nonentity! 

i own, say will, i be at a loss,
 you press the point so very close;
 you scare can be contradict,
 yet i do wish to be convict;
 for, though with you i can cope,
 so much my interest it be to hope
 the joy my young imagination
 foretell shall follow, in rotation,
 each after each, as life advance,
 be truth, — i be loath to think they trance. 

but, grant all as false and vain
 as meteor, cause by sun and rain,
 though active pleasure shall beguile they,
 man may in passive find asylum. 
you, sir, who well-provided boat,
 bless independence keep afloat,
 while she thus condescend to steer,
 what tempest have you, sir, to fear? 
she, with expert and jocund crew,
 weather all wind that ever blow. 
shall tower pride contemptuous think she,
 and make she strike, it can not sink she;
 malice may shoot, but can shake she;
 lame poverty can never overtake she;
 while labour, learning, genius, all
 be ever ready at her call;
 happy, by she, to be employ,
 thrice happy if, by she, enjoy. 

from whence you argue, cousin will,
 at least, we be easy, when we be still. 
that, when kind heaven have send we meat,
 we have only to sit down and eat. 
but, when the passion be in chace,
 it, then, may prove a silly race. 
like as the hind-leg of a hound
 may run over many a league of ground
 to catch the fore — but they be mistake —
 when they lie down they be overtake. 
whence, i conjecture, you profess
 that apathy be happiness;
 that he, who wish breed no riot,
 be comfortable, good, and quiet. 

to such a one i will grant, at most,
 he be just as happy as a post. 
his goodness, likewise, be it say,
 be like a wife without her head;
 who, though her humour never tease you,
 her kiss be not like to please you:
 for she, it be hold, who have no mouth,
 will neither kiss, nor quench her drought. 

for this, friend William, i contend,
 better have man his be end,
 and die at once, since die he must,
 than, with inanity, to rust. 
better, than thus to mope and doze,
 feel pang from finger down to toe. 
better, than thus to sit hum drum,
 like country schoolmaster become,
 who hammer at each stupid cub,
 to teach he ab, eb, ib, ob, ub —
 and, midst a squawl, wrangle crew,
 do everlasting pursue
 his d — d dull ba, be, by, bo, but. 

Canto vi.

yet sure, say will, sir, some of those
 who fame, as nature wonder, show;
 who, high in honour, high in birth,
 revere for sacred virtue worth;
 who deed, descent, and merit be
 hold equal renowned and rare;
 or those who fortune some bless chance
 conspire with genius to advance;
 and give, what genius deem his due,
 a seat among the immortal few;
 sure those brave spirit, who, when flee,
 be ever call the mighty dead;
 who action grace the scroll of fame,
 sure those to happiness have claim. 
and, it be a axiom, long in use,
 like cause like effect produce. 

from whence, friend will, you will infer,
 some man be bless, because some be. 
but this will pass, my cunning stager,
 imprimis, i deny your major. 

these mighty dead, of who you puff,
 and think you never can brag enough;
 nor your trull fame (who cheek be bloat
 like bladder, on which boy have float)
 stuff out and cram with lie enormous,
 about her flash, swash hectors,
 her grim mandragon — plusquamperfector,
 of suffer man the curse dissector,
 but who be more silent than a dormouse
 concern private worth and action;
 or, if she speak, speak in detraction;
 these bull-faced, brazen-head monsieur,
 wholesale and retail human grazier,
 these man-flesh butcher, with their fly-flop,
 these anthropophaginian Cyclops,
 that tap who never have the hydrop,
 these caco-daemon, i maintain, sir,
 of who both she and you be vain, sir,
 as subject be to flux, or cancer,
 as you, or i, or any man, sir:
 as liable to puke, and be sick,
 when they be order to take physic;
 as much will scratch and writhe and groan,
 at itch, gripe, gravel, gout, or stone;
 with screwed-up phiz will grunt and twist — oh la! 
when they be cut for a fistula;
 will faint as soon if, for a scotomy,
 the doctor shall prescribe phlebotomy;
 as much will caper, curse, and kick,
 when needle under nail do stick;
 as much be torture by brain-tumour,
 i mean as captious in their humour,
 will fret and fume, and be as fractious,
 as drunken chymney-sweeps or blackshoe;
 will break the crockery, spill the grey pea,
 and cuff their wife, and whip their baby,
 burn table, stool, and chair to cinder,
 and toss the house out at the window;
 will pinch, bite, scratch, snarl, scold or squabble,
 like billinsgate or Ragfair rabble. 

methinks i hear one of these hero,
 who little better be than Neros,
 wrangle with madam, and domineer,
 bully at this, at that thing sneer,
 cry — "d — n your pudding — d — n your beef,
" and d — n your sob, snivel grief;
 "Damme i will rather munch a dry crust
" alone, than live with you on pie-crust;
 "for neither you, your soup, or salad,
" be make at all to please my palate. " 
if madam reply, he lay the lash on,
 and, with his hair erect, with passion,
 out issue he, brimful of ire,
 snort sword, breathe brimstone, and spit fire,
 snuff gunpowder, rip up red coat,
 cut you some fifty thousand throat,
 leave not a rat, cat, hog, or dog a eye,
 but cleave they as you will cleave mahogany;
 vineyard and field devour in malice,
 and quaff hot blood in scull-scooped chalice:
 then vaunt his most pernicious prank,
 and look dead who do give he thanks:
 annihilate tuum and meum,
 command the priest to chant te deum,
 and, like drawcansir, bluff swear,
" all this he do, because he dare. " 

good sir, say will, i never suppose
 content, by such folk, be engross. 
far other man be in my guess,
 who every age and people bless;
 who useful art the nation teach,
 or who for freedom brave fight;
 who, first, with ploughshare, break the glebe,
 or pass the shuttle through the web;
 he who conduct lovely truth
 and science to the haunt of youth,
 apt their please lore convey,
 and all their wondrous gift display. 
of such i speak — or he who song
 charm and reform the listen throng. 
who, as the ring harp he swing,
 raise his sweet voice and rapid tongue
 in phrase most fit, and lofty verse,
 the deed of hero to rehearse! 
(of hero, who, by virtue claim,
 among the immortal god be name)
 who, as along the number roll,
 the law of nature can unfold! 
or with a sad and piteous tale
 the man of iron can assail;
 or, when oppression dare provoke,
 in thunder to the passion speak! 
their headlong rage will strait control,
 "and freeze and harrow up the soul!" 

how oft, friend will, reply the knight,
 be i oblige to set you right;
 again repeat, and again,
 man ever be, and will be man? 
why must i tell you, no man, yet,
 that eve and Adam can beget,
 (this to your memory pray recall,
 Adam and eve beget we all;
 for, in their primary endeavour,
 world without end, for ever and ever,
 the black and white, and those of copper,
 be grind out of our granny hopper. 
such be the orthodoxy dixit,
 and d — d by he who contradict it.) 
no man be free from fate mischance,
 except in novel and romance? 
the bright character have blot;
 the sun itself be full of spot:
 which, as i guess, be very young,
 yet have not be discover long. 
in fact, our eye be oft so feeble,
 they will overlook the parish steeple;
 and though send forth to search and mind it,
 return and say they can not find it. 
you see these folk through a dark lantern,
 and still, most careful, your hand turn,
 full on each face to throw the light,
 then wonder how it come so bright. 
so once a painter, in suppose,
 the radiance draw of grandsire Moses;
 and, when he will do, so say the story,
 fall down and worship his own glory:
 but (for a christian cuckold scorn)
 he quite forget to add the horn. 
though Jew, with reverence be it speak,
 hold horn a magisterial token;
 which be the reason, say the witty,
 why Jew do most live in the city. 

but to our text — i say, once more,
 all be not divine that man adore. 
your german bow to Jacob behmen,
 your greek, sir, reverence philopaemon. 
saint Januarius keep, at naple,
 a market where he be always staple. 
your russian be tie down to the grindstone
 of nicholase holy mill-stone. 
some love the eleven hundred virgin;
 your Jew and Turk be circum-surgeon:
 and he who dare be heterodox,
 have better get the plague, or p-x. 
for priest in all land preach and pray,
 not to convince, but get the day,
 or, what be better still, the pay:
 and though some bid each humble brother,
 when smite on one cheek, to turn other,
 oppose themselves, they still incline they
 to argumentum bacculinum:
 and he be puff down, who their fine flam scorn,
 like Jericho, at blast of rams-horn. 

will stare, and cry, sir, whither verge you? 
you be not a foe sure to the clergy! 

that, will, depend on circumstance,
 i be no man foe who peace advance;
 who, mild and gentle, strive to win,
 not to opinion — but from sin:
 who, like the parson of old Dryden,
 will scorn oppression back to ride on:
 who can suppose a Turk may be
 almost as good a man as he,
 and that opinion with salvation
 be not ally, in any nation;
 that, though a man be so absurd
 as not to believe a single word
 o'th stuff with which some folk be cram,
 there yet be hope he may be damn. 
or, let we suppose what be still absurder,
 since supposition be no murder,
 one who have faith in all the fiction,
 the fable, lie, and contradiction
 that ever be broach from folly mouth,
 between the north pole and the south;
 who will worship molock, god of Ammon,
 or dance to tomtom round ramraman;
 pay mumbo-jumbo adoration,
 hold pawaw in vast veneration;
 believe in the navel-string of brama,
 eat holy dung of dalay Lama;
 credit the tale of saint gelasias
 as much as creed of Athanasius;
 resolve to have faith in all,
 lest man he heretic shall call;
 the priest who will hope my love to win,
 must think even this not mortal sin:
 with point of doctrine must dispense,
 from who have too much or little sense,
 provide they to other do
 as they wish to be do unto:
 must still preserve that simple plan
 which his meek master first begin;
 on human heart must make invasion
 by gentleness, and mild persuasion;
 nor think to cure the mind of maggot
 by purge it with fiery faggot:
 nor must pretend, if i he will please,
 to supernatural ecstasy;
 but must be as sincere as kind. 

this bring a anecdote to mind,
 concern a irreverend friar,
 miracle-monger, therefore liar;
 a relic juggler, most rapacious;
 of life luxurious and salacious,
 who watch a wooden virgin shrine,
 and be, by fool, suppose divine. 

it chance, one summer, where he dwell,
 the heaven do not that year melt,
 as usual, in refresh shower,
 to cheer the thirsty, languid flower;
 hence, it be much fear, the gasp earth
 will feel a universal dearth. 
hence, too, do selfish superstition
 to heaven send many a vague petition;
 but, in the midst of this her grief,
 our friar promise her relief;
 if to his shrine she will make procession,
 the cloud shall, likewise, make emission;
 for so, say he, the holy mother
 have tell i, your unworthy brother. 

well, sir, — the farce be undertake,
 when lo! it strait begin to rain;
 a miracle! the people cry,
 a miracle! resound on high. 
the gape crowd run here and there,
 and tell of angel make of air;
 trot home for offering not a few,
 to pay old score as well as new;
 and, as they bring their glad oblation,
 recount their many obligation;
 and how the virgin do inspire,
 with prophecy, her holy friar;
 while he applaud his dexterous wit,
 and laugh to think how fool be bite. 

you ask how he can here deceive:
 i will tell you, if you will give i leave. 
not by his faith do he foretell,
 his want of faith do just as well. 
his lust, and former fornication,
 supply the place of revelation. 
for nought of heaven, or hell, more true be,
 than that the friar have a lues,
 of ten year stand at the least,
 which use to twinge the unclean beast;
 and teach he, from his pang, to gather
 prognostic of a change of weather. 
which cheat this reverend, chaste divi e,
 discover to his concubine;
 and she, be tickle with the joke,
 tell it to all with who she speak;
 while those who hear, fail not to scoff it,
 and say the p — x have make a prophet. 

you seem to wonder where i will end,
 and whither all these wind tend:
 i will tell you, will, they form a mirror,
 that show man lose in fog of error. 
they tend to prove my first position,
 that happiness be all a vision;
 a shadow which man keep in view,
 that run as fast as they pursue,
 stand when they stand, wind when they wind,
 sometime before, sometime behind,
 at all attempt to catch it mock,
 and never be bring t'an equinox:
 at no one moment will allow
 a man to say — i have thou now. 
they tend to show, that life, at best,
 as say dan gay, be but a jest;
 a candle, where fresh tumour sprout,
 which, to remove, be oft snuff ▪ d out
 by law or honour, rope or sword,
 as judge or general give the word:
 and he have sure a lucky snuff,
 who be crop from cradle into coffin. 

and shall you think these doctrine vain,
 hear, will, the moral they contain. 

so short a time be mortal twirl
 about this transitory world;
 (for he who tarry long in it
 can scarce be say to live a minute)
 so little do we true know,
 what shall bring future weal or woe;
 such trifle be the thing we prize,
 in truth and sober reason eye;
 so futile and incompetent,
 to make one blessing permanent;
 that he who will ignominious live,
 for any good this world can give;
 will condescend to recollect
 the loss of worth, and worth respect;
 or, to obtain some private end,
 to guilt, or meanness can descend,
 and act, from self-applause exempt,
 what sink he into self-contempt;
 can see how short, how vague, how vain
 be joy, and all that joy contain;
 yet, see this, can be betray,
 do common-sense so much degrade,
 such ample infamy deserve,
 if he with such conviction swerve,
 no epithet, by man express,
 that wit or malice can suggest,
 or scurril rancour ever devise,
 can say how such a fool shall be despise. 
