the power of music.

a song.

imitate from the spanish.

by the same.

set to music by dr. Hayes.

i 

when Orpheus go down to the region below,
which man be forbid to see,
he tune up his lyre, as old history show,
to set his Eurydice free.

ii

all hell be astonish a person so wise
shall rash endanger his life,
and venture so far, — but how vast their surprise!
when they hear that he come for his wife.

iii.

to find out a punishment due to his fault,
old Pluto have puzzle his brain,
but hell have not torment sufficient, he think,
— so he give he his wife back again.

iv.

but pity succeed find place in his heart,
and please with his play so well,
he take she again in reward of his art;
such merit have music in hell!
