sonnet [19] xix. to mr. Hayley. on receive some elegant line from he.

for i the muse a simple band design
 of 'idle' flower, that bloom the wood among,
 which with the cypress and the willow join,
 a garland form, as artless as my song:
 and little dare i hope its transient hour
 so long will last; compose of bud so brief;
 till hayley hand among the vagrant flower,
 throw from his verdant crown, a deathless leaf. 
for high in fame bright fane have judgement place
 the laurel wreath serena poet win;
 which, weave with myrtle by the hand of taste,
 the muse decree, for this her favourite son. 
and those immortal leaf his temple shade,
 who fair eternal verdure — shall not fade! 
