ODE TO SOLITUDE.

BY THE SAME.

HAIL, silent matron! ever hail! 
Thou lover of the wood or vale! 
When musing near yon aged tree,
 The votive song has flow'd to thee;
 Nor thou despise my numbers rude,
 Serious, caelestial SOLITUDE. 

Oft in the still retired dell,
 Thou hear'st the solemn funeral bell;
 Or where the Ascetic's cottage stands,
 'Midst cheerless wastes and arid lands;
 Oft in the forest's umbrage deep,
 Thou yet art seen to sit and weep;
 For frequent falls thy tender tear
 O'er Youth's cold grave, or Beauty's bier. 

Teach me that Life's momentary day,
 However various, or how gay,
 Is transient as the odorous flower,
 That blooms and withers in an hour;
 Teach me to aid the suppliant poor,
 Nor turn the pilgrim from my door;
 For others woes still prompt the sigh,
 O parent of Humanity! 

Accept these numbers wild and rude,
 Caelestial matron! SOLITUDE! 
