SONG.

NO constancy here dwells,
Upon our earthly ground:
But like the merry bells,
All have their changes round.

To the poor infants cries,
Succeeds gay youthful bloom;
Then strength and wisdom rise,
Till second childhood come.

And riches make them wings,
And take themselves away;
Then friendship from you flings,
Nor will a moment stay.

And health that gilds our days,
May pallid sickness shade:
And while our frame decays,
Our pleasures too must fade.

Then should the young sustain,
And lend their strength to age;
That they may comfort gain,
In life's concluding stage.

Tho' fickle Fortune frown,
Let friends be true and kind;
Lest wealth from them be flown,
And they no friendship find.

For constancy here never dwells,
Upon our earthly ground:
But like the merry bells,
All have their changes round. 
