a inscription write at a favourite retirement in may mdcclviii.

by the same.

what though nor glitter turret rise,
 nor splendour gild these mild retreat? 
yet nature here, in modest guise,
 display her unambitious sweet:

along each gentle swell lawn
 she stray, with rustic garland crown;
 and wake the flower at early dawn,
 to fling their bosom fragrance round. 

here teach thy votary, blameless guide,
 to trace thy step serene and free;
 to shun the toilsome height of pride,
 through these calm scene to follow thou. 

his silent walk do thou adorn,
 over these green slope, from tumult far;
 whether he greet the blush morn,
 or welcome up you evening star:

intent, while through these tuft bower
 thy generous whisper charm his ear,
 to hail from heaven thy kindred power,
 and meet fair peace and freedom here. 

yet prompt to stay his country fall,
 the stormy city war he will join,
 when thou, and truth, and freedom call:
 for freedom voice, and truth be, be thy. 
