her epitaph.

(which the author hope will live as long as she do.)

here rest poor stella restless part:
 a riddle! but i love she heart. 
through life she rush a headlong wave,
 and never sleep, but in her grave. 
some wit, i think, and worth she have:
 no saint indeed, nor yet quite mad;
 but laugh, build castle, rhyme and sing,
 "be every thing, but nothing long." 
some honest truth she will let fall;
 but much too wise to tell you all. 

from thought to thought incessant hurl,
 her scheme be — but to rule the world. 
at morn she win it with her eye,
 at night, when beauty sicken sigh,
 like the mad macedonian cry,
 what, no more world, you god! — and die. 
