SONG.

 "TOSS'D 'midst life's terrific storms,
" My soul on Nature's centre clings,
 "Striving to taste each scatter'd bliss,
" And loudly grateful anthems sings. 

 "When flying o'er the billowy deep,
" Upborne the sounding waves among,
 "While winds the boiling ocean sweep,
" And lightenings dart their fires along;

 "Absorb'd, unmov'd, resolv'd of mind,
" I dare the elements assault,
 "'Midst roaring oceans plough'd by wind,
" While thunders burst thro' heaven's high vault. 

 "On Virtue's base, and buoy'd by Hope,
" I see peace beam through every cloud;
 "Benumb'd upon the shatter'd rope
" Still grateful is my song, and loud. 

 "Grateful, for being rais'd from nought
" To scenes where Nature's blessings shine,
 "Endued with fancy, love, and thought,
" And dawnings of a soul divine! " 
