a ode on saint caecilia day,

adapt to the ancient british music, viz. the salt-box, the Jew harp, the marrowbone and cleaver, the hum-strum or hurdy-gurdy, etc. as it be perform on June 10, 1763, at Ranelagh.

by bonnel Thornton, ESQ.

part i 

recitative accompany.

be dumb, be dumb, you inharmonious sound,
 and music, that the astonish with discord wound:
 no more let common rhyme profane the day. 

grand chorus.

grace with divine caecilia name;
 let solemn hymn this awful feast proclaim,
 and heavenly note conspire to raise the heavenly lay. 

RECIT. accompany.

the meanor melody we scorn,
 which vulgar instrument afford;
 shrill flute, sharp fiddle, bellow horn,
 rumble bassoon, or tinkle harpsichord. 

air.

in strain more exalt the salt-box shall join,
 and clatter, and batter, and clap combine,
 with a rap and a tap while the hollow side sound,
 up and down leap the flap, and with rattle rebound. 

recitative.

strike, strike the soft judaic harp,
 soft and sharp,
 by tooth coercive in firm durance keep,
 and light by the volant finger sweep. 

air.

buzz twang the iron lyre,
 shrill thrill,
 tremble, thrill. 
whizz with the waver wire. 

a grand symphony.

air.

hark, how the bang marrowbone
 make clang cleaver ring,
 with a ding dong, ding dong,
 ding dong, ding dong,
 ding dong, ding dong, ding dong, ding. 
raise your uplift arm on high;
 in long-prolonged tone
 let cleaver sound
 a merry merry round
 by bang marrowbone. 

full chorus.

hark, how the bang marrowbone
 make clang cleaver ring;
 with a ding dong, ding dong,
 ding dong, ding dong,
 ding dong, ding dong, ding dong, ding. 
raise your uplift arm on high;
 in long-prolonged tone
 let cleaver sound
 a merry merry round
 by bang marrowbone. 

RECIT. accompany.

cease light number: hither bring
 the undulate string
 stretch out, and to the tumid bladder
 in amity harmonious bind;
 then deep swell the note and sad,
 and let the hoarse bass slow solemn sound. 

air.

with dead, dull, doleful, heavy hum,
 with mournful moan,
 and grievous groan,
 the sober hurdy-gurdy thrum. 

part ii.

RECIT. accompany.

with magic sound, like these, do orpheus lyre
 motion, sense, and life inspire;
 when, as he play, the listen flood
 still its loquacious wave, and silent stand;
 the tree swift-bounding dance with loosen stump,
 and sluggish stone caper in active jump. 

air.

each ruddy-breasted robin
 the concert bear a bob in,
 and every hoot owl around;
 the croak frog,
 the grunt hog,
 all, all conspire to raise the enliven find. 

recitative.

now to Caecilia, heavenly maid,
 your loud unite voice raise,
 with solemn hymn to celebrate her praise,
 each instrument shall lend its aid. 
the salt-box with clatter and clap shall sound,
 the iron lyre
 buzz twang with waver wire,
 with heavy hum
 the sober hurdy-gurdy thrum,
 and the merry merry marrowbone ring round. 

last grand chorus.

such matchless strain Caecilia know,
 when audience from their heavenly sphere,
 by harmony strong power, she draw,
 while listen angel glad stoop to hear. 
