SONNET [26] XXVI. To the River Arun. 

ON thy wild banks, by frequent torrents worn,
 No glittering fanes, or marble domes appear,
 Yet shall the mournful muse thy course adorn,
 And still to her thy rustic waves be dear. 
For with the infant Otway, lingering here,
 Of early woes she bade her vot'ry dream,
 While thy low murmurs sooth'd his pensive ear,
 And still the poet — consecrates the stream. 
Beneath the oak and birch, that fringe thy side,
 The firstborn violets of the year shall spring,
 And in thy hazles, bending o'er the tide,
 The earliest nightingale delight to sing:
 While kindred spirits, pitying, shall relate
 Thy Otway's sorrows, and lament his fate! 
