A VOW TO FORTUNE.

IF ere the moment should arrive,
 Which hope herself despairs to see,
 Fortune, thy suppliant shall strive
 To raise a votive pile to thee. 

BONA FORTUNA shall be plac'd
 In golden letters round the dome,
 The weary pilgrim there shall rest,
 And wait for happier days to come. 

A curious lamp of bold design,
 With emblematic sculpture crown'd,
 Shall burn before thy sacred shrine,
 And cast its cheering rays around. 

It shall be form'd of silent tears,
 Slow dropping in the cave of care,
 Through the cold gloom of ling'ring years
 Congeal'd to crystal by despair. 

It shall be wrought with tales of woe,
 Where Fortune turn'd the adverse tide,
 And taught the stream of chance to flow
 In channels hope herself denied. 

There expectation's light shall burn,
 And watchful faith the flame preserve;
 If doubts and fears perchance return,
 Hope shall have patience in reserve. 

Bright lambent flame! till death shall end
 This mortal coil, and sorrow cease,
 Thy beams shall consolation lend,
 And light us on the way to peace. 

O goddess Fortune, from thine eyes
 The mystic fillet straight unbind,
 See what thy random power denies,
 And own thyself unjust and blind. 
