the play-thing change.

kitty charm voice and face,
syren-like, first catch my fancy;
wit and humour next take place,
and now i dote on sprightly Nancy.

Kitty tune her pipe in vain,
with air most languish and die;
call i false ungrateful swain,
and try in vain to shoot i fly.

Nancy with resistless art,
always humourous, gay, and witty;
have talk herself into my heart,
and quite exclude tuneful Kitty.

ah Kitty! love, a wanton boy,
now please with song, and now with prattle,
still long for the new toy,
have change his whistle for a rattle.
