FIVE PASTORAL ECLOGUES.

ECLOGUE I.

ALPHON.

ARISE, my Lycas: in yon' woody wilds
 From a rough rock in deep enclosure hid
 Of thickest oaks, a gushing fountain falls,
 And pours its airy stream with torrent pure:
 Which late returning from the field at eve
 I found, invited by its dashing sound,
 As thro' the gloom it struck my passing ear. 
Thither I mean to drive our languid flocks;
 Fit place to cool their thirst in mid-day hour. 
Due west it rises from that blasted beech;
 The way but short: — come, Lycas, rouze thy dog;
 Let us be gone. 

LYCAS.

Alas, my friend, of flock,
 Of spring, or shepherd's lore, to me is vain
 To tell: my favourite lamb, the solace dear
 Of these grey locks, my sweet and sole delight,
 Is snatch'd by cruel fate! An armed band,
 On neighing steeds elate, in wide array
 Trampled the youngling, as the vale along
 At eve they pass'd, beneath their whelming march. 

ALPHON.

Such throng I heard, as in the neighbouring wood
 I wander'd to reduce a straggling ewe
 Escap'd the fold: what time the griesly owl
 Her shrieks began, and at the wonted elm
 The cows awaiting stood Lucilla's hand. 
When strait with sudden fear alarm'd I start,
 And listening to the distant-echoing steps
 Of unseen horsemen with attentive ear,
 I stand aloof. But why this deep-felt grief? 
Merits such loss these tears and black despair? 

LYCAS.

Alphon, no more to Lycas now remains,
 Since he my last and latest care is lost! 
Thou know'st my little flock; three tender ewes
 Were all my mean ambition wish'd or sought. 
Even now nine days, and nine revolving nights
 Are past, since these the Moldaw's raging flood
 Swept with their wattled cotes, as o'er its banks
 It rose redundant, swoln with beating rains,
 And deep immers'd beneath its whirling wave. 
I wak'd at early dawn, and to the field
 I issu'd to pursue my wonted toil,
 When lo! nor flocks, nor wattled cotes I saw;
 But all that met my wondering eyes around,
 Was desolation sad. Here stateliest oaks
 Torn from their roots, with broken branches lay
 In hideous ruin: there the fields, that laugh'd
 With ripening corn, of all their charms despoil'd,
 With oozy fragments scatter'd waste and wild
 Were seen. I curst the wicked Spirit drear,
 That in the ruin'd abbey's darkest cell,
 (That stands immur'd amid yon' lonesome piles)
 I bound with triple chains: his magic power
 Oft-times with howling storms, and thunder loud,
 Deforms the night, and blackens Nature's face. 
His tempests swell'd the Moldaw's rising streams,
 And thus o'erwhelm'd my flock. — But this my heart
 Had learn'd to bear; at length to Comfort's voice
 It had obey'd, and all its woes forgot;
 When ah! too soon returning woes invade
 My breast, just rising from its former stroke;
 When this, the sole survivor of my flock,
 Follows his lost companions; while a wretch
 I here remain, deserted and forlorn! 
He too had dy'd beneath the whelming surge,
 Had not the shelter of my low-roof'd cott
 That fatal night preserv'd him; where at eve
 I hap'ly plac'd him with providing care,
 Lest the fell storm, which yet from southern clouds
 Threaten'd destruction, and to lour began,
 Might violate his tender-blooming age. 

ALPHON.

With piteous eye, and sympathizing heart,
 Thy tears I view. — These scenes of war and blood,
 The calm repose of every field invade! 
Myself had fallen a victim to their rage,
 As in deep dead of night my cave beneath
 I lay dissolv'd in sleep, with warning voice
 Had not my dog alarm'd with wondering ear. 
When straight approach'd the cave a savage throng
 With barbarous arms, and habit fierce and wild,
 With stern demeanour and defying look
 Terrify; which the moon's pale-glimmering rays
 Presented to my sight, as in the boughs,
 Close shrouded, of a neighbouring pine I sat
 (Where sudden fear had driven me to evade
 Impending fate, unconscious and amaz'd)
 Secure, but trembling, and in chilly damps
 My limbs bedew'd. — The monsters as they past,
 With dire confusion all the cavern fill'd;
 Hurl'd to the ground my scrip, and beechen cup,
 Dispers'd the shaggy skins that form my bed,
 And o'er the trampled floor had scatter'd wide
 A hoard of choicest chesnuts, which I cull'd
 With nice-discerning care, and had design'd
 A present to my beauteous Rosalind. 
Alas! with them her love had been obtain'd,
 And me to Myron she had then preferr'd! 

LYCON.

Shepherd, on thee has Fortune kindly smil'd;
 Tis mine to feel her grief-inflicting hand! 
Alas! each object that I view around
 Recalls my perish'd darling to my sight,
 And mocks me with his loss! See there the spring
 Where oft he wont to slake his eager thirst! 
And there the beech, beneath whose breezy shade
 He lov'd to lie, close covert from the sun! 
See yet the bark smooth-worn and bare remains,
 Where oft the youngling rubb'd his tender side! 
Ah! what avail'd my care, and foresight vain? 
That day he fell oppress'd by whelming steeds,
 This hand had built a bower of thickest boughs
 Compos'd, and wove with intermingling leaves,
 Impervious to the sun; and strew'd the floor
 With choicest hay, that in the secret shade
 He might repose, nor feel the dog-star's beam! 
But why this sad, repeated track of woe
 I still pursue? Farewel, my Alphon dear,
 To distant fields, and pastures will I go,
 Where impious War, and Discord, nurse of blood,
 Shall ne'er profane the silence of the groves. 

ECLOGUE II.

ACIS.

WHILE in the bosom of this deep recess
 The voice of war has lost its madding shouts,
 Let us improve the transient hour of peace,
 And calm our troubled minds with mutual songs;
 While this recess conspiring with the Muse
 Invites to peaceful thoughts; this cavern deep,
 And these tall pines that nodding from the rock
 Wave o'er its mouth their umbrage black, and cast
 A venerable gloom, with this clear fount
 That cleaves the riven stone, and fills the cave
 With hollow-tinkling sounds. Repeat the song
 Which late, Alcyon, from thy mouth I heard,
 As to the spring we drove our thirsting flocks;
 It tells the charms of grateful Evening mild:
 Begin, Alcyon: Acis in return
 Shall sing the praises of the dawning Morn. 

ALCYON.

Behind the hills when sinks the western sun,
 And falling dews breathe fragrance thro' the air,
 Refreshing every field with coolness mild:
 Then let me walk the twilight meadows green,
 Or breezy up-lands, near thick-branching elms,
 While the still landscape sooths my soul to rest,
 And every care subsides to calmest peace:
 The mists slow-rising from the rivers dank,
 The woods scarce stirring at the whispering wind,
 The streaky clouds, that tinge their darken'd tops
 With russet hues, and fainter gleams of light,
 The solitude that all around becalms
 The peaceful air, conspire to wrap my soul
 In musings mild: and nought the solemn scene
 And the still silence breaks, but distant sounds
 Of bleating flocks, that to their destin'd fold
 The shepherd drives; mean-time the shrill-tun'd bell
 Of some lone ewe that wanders from the rest,
 Tinkles far off, with solitary sound:
 The lowing cows that wait the milker's hand,
 The cottage-mastiff's bark, the joyous shouts
 Of swains that meet to wrestle on the green,
 Are heard around. But ah! since ruthless war
 Has ravag'd in these fields, so tranquil once,
 Too oft alas, the din of clashing arms
 And discord fell disturbs the softer scene! 
Thy sweet approach delights the wearied ox,
 While in loose traces from the furrow'd field
 He comes: thy dawn the weary reaper loves,
 Who long had sainted in the mid-day sun,
 Pleas'd with the cooler hour, along the vale
 Whistling he home returns to kiss his babes,
 With joyful heart, his labour's sweet reward! 
But ah! what sudden fears amaze his soul,
 When near approaching, all before he sees
 His lowly cottage and the village 'round
 Swept into ruin by the hand of war,
 Dispers'd his children, and his much-lov'd wife,
 No more to glad his breast with home felt-joys! 
I too, when in my wattled cotes are laid
 My supping flock, rejoice to meet my dear,
 My fair Lauretta, at the wonted oak;
 Or haply as her miking-pail she bears
 Returning from the field, to ease her arm,
 (Sweet office!) and impart my aiding hand! 
Thy charms (O beauteous Evening!) shall be sung,
 As long as these tall pines shall wave their heads,
 Or this clear fountain cleave the riven stone! 

ACIS.

Sweet are the dews of Eve; her fragrance sweet;
 Sweet are the pine-topt hills at sultry noon;
 Sweet is the shelter of the friendly grot
 To sheep, and shepherd, at impending storms;
 But ah! less sweet the fragrant dews of Eve;
 Less sweet the pine-topt hills at sultry noon;
 Less sweet the shelter of the friendly grots,
 Than when the rising sun with rosy beam
 Peeps o'er the village-top, and o'er the fields,
 The woods, the hills, the streams, and level meads,
 Scatters bright splendors and diffusive joy! 
As to his flock the shepherd issues forth,
 Printing new footsteps in the dewy vale,
 Each object of the joyous scene around
 Vernal delight inspires, and glads his heart,
 Unknowing of the cause, with new-felt glee! 
The chaunt of early birds on every bush,
 The steaming odours of the fresh-blown flowers —

ALCYON.

Cease, Acis, cease thy song: — from yonder hill,
 Whose lofty sides inclose this secret seat,
 Our flocks, that graze along its verdurous brow,
 Tumultuous rush, as struck with sudden fright:
 And hark, methinks I hear the deathful sounds
 Of war approaching, and its thunders roar! 

ACIS.

Kind heaven preserve my wife and children dear! 
Alas! I fear the sound, that louder now
 Swells in the wind, and comes with fuller din,
 Is near my cottage; which, thou know'st, my friend,
 Stands at the spring, that issues from beneath
 That rising hill, fast by the branching elm! 

ALCYON.

See, see, my friend, what darksome spires arise
 Of wreathing smoak, and blacken all the sky! —
 Nearer and nearer comes the threatening voice,
 And more distinguish'd strikes our trembling ear! 
But lo! the foes advance above the hill;
 I see their glittering arms begin to gleam! 
Come let us slie, and in the deepest nook,
 The inmost cavern of this winding grott,
 Close shroud ourselves, lest in the general stream
 Of thousands thronging down, we sall opprest. 

ECLOGUE III.

WHEN sable midnight on the fields and woods
 Had spread her mantle dark, then wander'd forth
 The pensive Alcon, and the bosom deep
 Of a wild wood with solitary steps,
 There to lament his wretched fate, he sought. 
Him, late as o'er the vale at coming eve
 Joyful he walk'd with his Lucilla dear,
 A soldier stern advancing on his steed,
 Robb'd of his love, and tore the beauteous maid
 With brutal hand from his contending arms,
 Weeping in vain, and shricking for his aid,
 And frowning bore the precious prize away. 
The wood, whose shades the plaintive shepherd sought,
 Was dark and pathless, and by neighbouring seet
 Long time untrod: for there in ancient days
 Two knights of bold emprise, and high renown,
 Met in fierce combat, to dispute the prize
 Of beauty bright, whose valiant arm should win
 A virgin fair, whose fair-emblazon'd charms
 With equal love had smote their rival breasts. 
The knight who fell beneath the victor's sword,
 Unhears'd and restless, from that fatal day
 Wanders the hated shades, a spectre pale;
 And each revolving night, are heard to sound
 Far from the inmost bower of the deep wood,
 Loud shrieks, and hollow groans, and rattling chains. 
When the dark secrets of the grove he gain'd,
 Beneath an ancient oak his weary limbs
 He laid adown, and thus to plain began. 

This midnight deep to plaintive love accords;
 This lonesome silence, and these hideous shades,
 That in this darksome hour I dare to tread,
 And all the horrors of this fearful place,
 Will suit a wretch, abandon'd to despair! —

But ah! — what means this sudden fear, that creeps
 In chilly sweats o'er all my trembling limbs? —
 What hollow whispering sounds are those I hear
 From yonder glade? — Do not I hear his voice? 
Does not the knight, that in these shades was slain,
 Call me to come, and beckon with his hand? 
Do not I see his visionary sword
 Wav'd in bright circles thro' the murky air? —
 Does not he point his wounds? — Be still, my sears:
 'Tis vain illusion all, and phantasie. 
These sears my love-distemper'd brain suggests:
 Alas, they will not bring me back my love! —
 Who now, perhaps, amid the thronging camp
 On earth's cold breast reclines her weary head,
 A helpless virgin, subject to the will
 Of each rude ravisher, and distant far
 From her dear Alcon, and her native fields. —
 Ill will the hardships of inclement skies
 Suit with her tender limbs; the various toils
 Of painful marches; her unwonted ears
 How bear the trumpet, and the sounds of war:
 This task is hard indeed — but soon, alas! 
At will her savage lord may cast her off,
 And leave her to succeeding scenes of woe! 
I see my dear Lucilla, once my own,
 Naked and hungry, tread the pensive steps
 Of Desolation, doom'd to wander o'er,
 Helpless and vagabond, the friendless earth! 
I hear her sigh for Alcon and her home;
 And ask for bread at some proud palace-gate
 With unavailing voice! This toilsome scene,
 Alas, how different from the smoother paths
 Of rural life my dear was wont to tread! 
Forth to the field to bear the milking-pail
 Was all her wont; to tread the tedded grass,
 To tend her father's flock, beneath the oak
 To snatch her dinner sweet, and on the green
 With the companions of her age to sport! 
In vain I now expect the coming on
 Of dew-bath'd Eve, to meet my wonted love;
 No more I hear the wood-girt vallies ring
 With her blythe voice, that oft has blest mine ear,
 As in the distant shade I sat unseen;
 No more I meet her at the wonted spring,
 Where each revolving noon she daily went
 To fill her pitcher with the crystal flood! —
 If in her native fields the hand of death
 Had snatch'd her from my arms, I could have born
 The fatal shoek with less repining heart;
 For then I could have had one parting kiss;
 I could have strewn her hearse with fairest flowers,
 And paid the last sad office to my dear! —
 Return, my sweet Lucilla, to my arms;
 At thy return, all Nature will rejoice. 
Together will we walk the verdant vales,
 And mingle sweet discourse with kisses sweet. 
Come, I will climb for thee the knotted oak,
 To rob the stock-dove of his feathery young;
 I'll shew thee where the softest cowslips spring,
 And clustering nuts their laden branches bend;
 Together will we taste the dews of morn;
 Together seek the grotts at sultry noon;
 Together from the field at eve return. —
 What have I said? what painted scenes of bliss
 My vain imagination has display'd! 
Alas, she's gone, ah, never to return! 
Farewell my pasteral pipe, and my dear flock;
 Farewell my faithful dog; my once-lov'd haunts
 Farewell; or cave, or fountain, or fresh shade,
 Farewell; and thou, my low-rooft'd cott, farewell! —
 Here will I lie, and fellest wolves, that roam
 This savage forest shall devour my limbs,
 Unwept, unburied, in a place unknown! " 

ECLOGUE IV.

MYCON.

WELCOME, Philanthes, to thy native fields;
 Thrice three revolving moons are gone and past,
 Since first you parted from your father's cott,
 To drive to pastures far remote your flock. 
Since that, alas, how oft has savage war
 Disturb'd our dwellings, and defac'd our fields. 

PHILANTHES.

Mycon, each object that I view around
 Speaks ruin and destruction. See, my friend,
 The ancient wood, whose venerable shades
 So oft have shelter'd us from noon-day suns;
 So oft have echo'd to the lowing herds,
 That fed wide-wandering in the neighbouring vales,
 The soldier's ax has levell'd with the ground,
 And to the sun expos'd its darksome bowers:
 The distant villages, and blue-topt hills,
 The far-stretch'd meads appear, and meet mine eyes,
 That erst were intercepted by the grove. 

MYCON.

How is the wonted face of all things chang'd! 
Those trees, by whose aspiring tops we knew
 The sun's ascent at noon, unerring mark,
 No more are seen to tell the coming hour. 
How naked does the winding rill appear,
 Whose banks its pendant umbrage deep-imbrown'd,
 And far-invested with its arborous roof,
 As by its side it roll'd its secret streams! 
How oft, alas! those shadowy banks along
 (Close solitude!) my Rosalind and I
 Have walk'd in converse sweet, and link'd in love! 
But tell me, dear Philanthes, are the fields,
 Which late you left, like ours by war opprest,
 Alike in tumult and confusion wrapt? 

PHILANTHES.

Mycon, I'll tell thee wonders past belief. 
It happ'd one morn, when first the dawning sun
 Began to chear the light-enliven'd earth,
 Caught with so bright a scene, I sought the fields
 Before my wonted hour, and roving wide
 Among the vales, the villages and woods,
 Where'er my fancy led, or pleasure call'd,
 I chanc'd upon a neighbouring hill to stray,
 To view the glittering prospect from its top
 Of the broad Rhine, that roll'd his waves beneath,
 Amid the level of extended meads;
 When lo! ere yet I gain'd its lofty brow,
 The sound of dashing floods, and dashing arms,
 And neighing steeds, confusive struck mine ear. 
Studious to know what tumult was at hand,
 With step adventurous I advanc'd, and gain'd
 With timorous care and cautious ken its top. 
Sudden a burst of brightness smote my sight,
 From arms, and all th' imblazonrie of war
 Reflected far, while steeds, and men, and arms
 Seem'd floating wide, and stretch'd in vast array
 O'er the broad bosom of the big-swoln flood,
 That dashing roll'd its beamy waves between. 
The banks promiscuous swarm'd with thronging troops:
 These on the flood embarking, those appear'd
 Crowding the adverse shore, already past. 
All was confusion, all tumultuous din. 
I trembled as I look'd, tho' far above,
 And in one blaze their arms were blended bright
 With the broad stream, while all the glistening scene
 The morn illum'd, and in one splendor clad. 
Struck at the sight, I lest with headlong haste
 The steep-brow'd hill, and o'er th' extended vales,
 The wood-girt lawns I ran, nor slack'd my pace,
 Till at my flock thick-panting I arriv'd,
 And drove far off, beneath a deep-arch'd cave. 
But come, my friend, inform me in return,
 Since this my absence what has here fell out. 

MYCON.

Dost thou remember at the river side
 That solitary convent, all behind
 Hid by the covert of a mantling wood? —
 One night, when all was wrapt in darkness deep,
 An armed troop, on rage and rapine bent,
 Pour'd o'er the fields and ravag'd all they met;
 Nor did that sacred pile escape their arms,
 Whose walls the murderous band to ruin swept,
 And fill'd its caverns deep with armed throngs
 Greedy of spoil, and snatch'd their treasures old
 From their dark seats: the shrieking sisters fled
 Dispers'd and naked thro' the fields and woods,
 While sable night conceal'd their wandering steps. 
Part in my moss grown cottage shelter sought,
 Which haply scap'd their rage, in secret glade
 Immersed deep. — I rose at early morn,
 With fearful heart to view the ruin'd dome,
 Where all was desolation, all appear'd
 The seat of horror, and devouring war. 
The deep recesses, and the gloomy nooks,
 The vaulted isles, and shrines of imag'd saints,
 The caverns worn by holy knees appear'd,
 And to the sun were op'd. — In musing thought
 I said, as on the pile I bent my brow —
 "This seat to future ages will appear,
" Like that which stands fast by the piny rock;
 "These silent walls with ivy shall be hung,
" And distant times shall view the sacred pile,
 "Unknowing how it fell, with pious awe! 
" The pilgrim here shall visit, and the swain
 "Returning from the field at twilight grey,
" Shall shun to pass this way, subdued by fear,
 "And slant his course across the adverse vale!" 

PHILANTHES.

Mycon, thou see'st that cow, which stands in cool
 Amid yon rushy lake, beneath the shade
 Of willow green, and ruminates at ease
 The watry herbage that around her floats. 
That way my business leads. I go to greet
 My father, and my wonted cottage dear. 

MYCON.

Come, let us go: my path is that way too. 
Come, my Philanthes, and may piteous heaven
 Indulge more happy days, and calm our griefs! 
Alas! I thought some trouble was at hand,
 And long before presag'd the coming storm,
 Even when the lightning one disastrous night
 Blasted the hoary oak, whose ample boughs
 Imbower my cottage; and as on the grass
 At noon I slept, a serpent's sudden hiss
 Broke my sweet rest! — But come, let us be gone,
 The sun begins to welk in ruddy west. 

ECLOGUE V.

CORIN.

WHICH way, Calistan, whither dost thou lead
 That lamb, whom yet his mother scarce has wean'd? 

CALISTAN.

His mother, Corin, as she wandering fed,
 With this tender youngling by her side,
 Fell by a shot which from the battle came,
 That in the neighbouring fields so lately rag'd. 

CORIN.

Alas! What woes that fatal day involv'd
 Our suffering village, and the fields around! 
But come, Calistan, on this rising bank,
 Come, let us sit, and on the danger past
 Converse secure, and number all our griefs. 
See how the flaunting woodbine shades the bank,
 And weaves a mantling canopy above! 

CALISTAN.

Corin, that day I chanc'd at earlier hour
 To rise, and drove far-off my flock unpent;
 To wash them in a spring that late I mark'd. 
There the first motions of the deathful day
 I heard, as listening to the trickling wave
 I stood attentive: when like rising storms,
 Hoarse, hollow murmurs from afar I heard,
 And undistinguish'd sounds of distant din. 
Alarm'd I stood, unknowing whence it came;
 And from the fount my flock unwash'd I drove
 Suspecting danger: when as nearer yet,
 I came advancing, all was tumult loud,
 All was tempestuous din on every side,
 And all around the roar of war was up,
 From rock to rock retost, from wood to wood. 
Not half so loud the tumbling cataract
 Is heard to roar, that from the pine-clad cliff
 Precipitates its waves; whose distant sounds
 I oft have listen'd, as at twilight grey
 I pent my flocks within their wattled cotes. 

CORIN.

For three revolving days, nor voice of bird
 Melodious chaunting, or the bleat of sheep,
 Or lowing oxen, near the fatal place
 Were heard to sound; but all was silence sad! 
The ancient grove of elms deserted stood,
 Where long had dwelt an aged race of rooks,
 That with their nests had crowded every branch,
 We oft have heard them at the dusk of eve
 In troops returning to their well known home,
 In mingled clamours sounding from on high! 

CALISTAN.

Corin, thou know'st the fir-invested cave,
 Where late we shelter'd from a gathering storm,
 Our flocks together driven: beneath its shade
 I had appointed at sweet even-tide
 To meet my Delia homeward as she pass'd,
 Bearing her milking-pail: Alas! the thoughts
 Of that sweet congress, the preceding night
 Soften'd my dreams, and all my senses lull'd,
 And with more joyful heart at morn I rose. 
But ah! that tumult cropt my blooming hopes,
 And in confusion wrapt my love and me. 

CORIN.

That day, nor in the fold my flock I pent,
 Or walk'd at eve the vales, or on the turf
 Beneath the wonted oak my dinner took,
 Or slept at noon amid my languid sheep,
 Repos'd at ease on the green meadow's bed. 
When sable night came on, for not even yet
 The tumult had subsided into peace,
 Even then low sounds, and interrupted bursts
 Of war we heard, and cries of dying men,
 And a confus'd hum of the ceasing storm. 
All night close-shrouded in a forest thick
 Wakeful I sat, my flock around me laid;
 And of neglected boughs I kindled up
 A scanty flame, whose darkly-gleaming blaze
 Among th' enlighten'd trees form'd hideous shapes,
 And spectres pale, to my distemper'd mind. 
How oft I look'd behind with cautious fear,
 And trembled at each motion of the wind! —
 But where did you, Calistan, shelter seek? 
What dark retreat conceal'd your wandering steps? 

CALISTAN.

Corin, thou know'st the fur-clad Hermit's cell,
 Deep-arch'd beneath a rock among the wilds;
 Thither I bent my flight, a welcome guest,
 And not unknown; for when my flock I fed
 Of late beneath the neighbouring pastures green,
 I oft was wont, invited at his call,
 At noon beneath his cavern to retire
 From the sun's heat, where all the passing hours
 The good old man improv'd with converse high,
 And in my breast enkindled Virtue's love;
 Nor seldom would his hospitable hand
 Afford a short repast of berries cool,
 Which o'er the wilds (his scanty food) he pluck'd:
 Here was my refuge. — All the live-long night
 Pensive by one pale lonesome lamp we sat,
 And listen'd to the bleak winds whistling loud,
 And the shrill crash of forests from without. 
Soon as the morning dawn'd, the craggy height
 Of the steep rock I climb'd, on whose wild top
 His rustic temple stood, and moss-grown cross
 (The sacred object of his pious prayers)
 Form'd of a tall fir's thunder-blasted trunk:
 Where all beneath th' expansive plains I saw
 With white pavilions hid, in deep array. 
There too my little fold, which late I left
 Standing at eve, amid the warlike scene
 With tearful eyes affrighted, I beheld. 
Alas, how chang'd the scene! when there I pitch'd
 Those hurdled cotes, the night was calm and mild,
 And all was peaceful. I remember well,
 While there within that fold my flock I pent;
 How blythe I heard my beauteous Delia sing! 
Her distant echoing voice how sweetly rung,
 And all my ravish'd senses wrapt in bliss! 

CORIN.

Hast thou not seen the fatal plain of death,
 Where rag'd the conflict? There, they say, at eve
 Grim ghosts are seen of men that there were slain,
 Pointing their wounds, and shrieking to their mates,
 Still doom'd to haunt the fields on which they fell. 

CALISTAN.

Corin, no more. This lamb demands my speed. 
See how the youngling hangs his sickly head,
 Tender, and fainting for his wonted food! 
I haste to place him in my sheltering cot,
 Fed from my hand, and cherish'd by my care. —
 And see, my friend, far off in darken'd west
 A cloud comes on, and threatens sudden rains:
 Corin, farewell, the storm begins to lower. 
