The Old Fumbler.

A SONG: Set by Mr. Hen. Purcell.

I.

SMug, rich and fantastick old Fumbler was known,
That wedded a Juicy brisk Girl of the Town,
Her Face like an Angel, Fair, Plump, and a Maid,
Her Lute well in tune too, cou'd he but have plaid;
But lost was his Skill let him do what he can,
She finds him in Bed a weak silly old Man,
He Coughs in her Ear, 'tis in vain to come on,
Forgive me, my Dear, I'm a silly old man.

II.

She laid his dry hand on her snowy soft Breast,
And from those white Hills gave a glimpse of the Best;
But ah! what is Age when our Youth's but a Span,
She found him an Infant instead of a Man:
Ah! Pardon, he'd cry, that I'm weary so soon,
You have let down my Base, I'm no longer in tune,
Lay by the dear Instrument, prethee lie still,
I can play but one Lesson and that I play Ill.
