a song.

i 

in vain i strive with female art,
 to hide the motion of my heart;
 my eye my secret flame declare,
 and Damon read his triumph there. 

ii.

when from his fond, his ardent gaze,
 with frown i turn aside my face;
 my cheek with conscious blush glow,
 and all my soul disorder show. 

iii.

or when with seem scorn i hear
 the youth his tender vow prefer;
 from my fond breast reluctant steal
 a sigh, and all the truth reveal. 

iv.

oh love, all-powerful over the mind,
 be thou to rigid rule confine? 
and must the heart that own thy sway,
 that tyrant custom law obey? 

v. 

oh! let i break the cruel chain,
 and free own my tender pain:
 by harsh restraint no long sway,
 confirm whatever my eye have say. 
