SONNET.

A TENDER care, that's ever near,
A friend most true and kind;
In faithful Jenny shall endear,
While human ties can bind.

Her gentle smile improves my joy,
Her tears can sooth my grief;
She reads the language of my eye,
And brings my heart relief.

Then if I lack a golden store,
A treasure I possess;
For Jenny makes my pleasures more,
And all my sorrows less.

But should a brighter fortune come,
There Jenny should appear;
For she would share my saddest doom,
And try that doom to cheer.

Oh may her comfort still be nigh,
To sooth my life and death!
Oh may she close my dying eye,
And watch my parting breath!
