To VENUS.

A RANT, 1732.

Set to Music by Dr. HAYES,

By the same.

RECITATIVE.

O Goddess most rever'd above,
Bright parent of almighty Love,
Whose pow'r th' immortal Gods confess,
Hear and approve my fond address:
In melting softness I thy doves outvie,
Then teach me like thy swans to sing and fly;
So I thy vot'ry will for ever be;
My song, my life I'll consecrate to thee.

AIR.

Give me numbers strong and sweet,
Glowing language, pointed wit;
Words that might a Vestal move,
And melt a frozen heart to love.
Bid, bid thy blind boy
All his vigour employ;
On his wings wou'd I soar up to fame:
'Tis but just, if he scorch
My breast with his torch,
In my wit too he kindle a flame.

RECITATIVE.

Trophies to Chastity let others raise,
In notes as cold as the dull thing they praise,
To rage like mine more sprightly themes belong;
Gay youth inspires, and beauty claims my song;
Me all the little Loves and Graces own;
For I was born to worship them alone.

AIR.

Tell not me the joys that wait
On him that's rich, on him that's great:
Wealth and wisdom I despise:
Cares surround the rich and wise.
No, no, — let love, let life be mine:
Bring me women, bring me wine:
Speed the dancing hours away,
And mind not what the grave ones say;
Speed, and gild 'em as they fly
With love and freedom, wit and joy:
Bus'ness, title, pomp, and state,
Give 'em to the fools I hate.
