a melancholy lover farewell to his mistress.

dear Phillis, all my hope be over
 and i shall see thy face no more. 
since every secret wish be vain,
 i will not stay to give thou pain. 
then do not drop thy lower brow,
 but let i bless thou ere i go:
 oh! do not scorn my last adieu! 
i have love thou long, and love thou true. 

the prospect of my youth be cross,
 my health be fly, my vigour lose;
 my soothe friend augment my pain,
 and cheerless be my native plain;
 dark over my spirit hang the gloom,
 and thy disdain have fix my doom. 
but light wave ripple over the sea
 that soon shall bear i far from thou;
 and, wheresoever our course be cast,
 i know will bear i to my rest. 
full deep beneath the briny wave,
 where lie the venturous and brave,
 a place may be for i decree;
 but, shall the wind my passage speed,
 far hence upon a foreign land,
 who son perhaps with friendly hand
 the stranger lowly tomb may raise,
 a break heart will end my day. 

but heaven blessing on thou rest! 
and may no trouble vex thy breast! 
perhaps, when pensive and alone,
 you will think of i when i be go,
 and gentle tear of pity shed,
 when i be in my narrow bed. 
but soft will thy sorrow flow
 and great may thou never know! 
free from all worldly care and strife,
 long may thou live a happy life! 
and every earthly blessing find,
 thou lovely of woman kind:
 yea, bless thy secret wish be,
 though cruel thou have prove to i! 

and do thou then thy arm extend? 
and may i take thy lovely hand? 
and do thy eye thus gentle look,
 as though some kindly wish they speak? 
my gentle Phillis, though severe,
 i do not grudge the ill i bear;
 but still my great grief will be
 to think my love have trouble thou. 
oh do not scorn this swell grief! 
the load bosom seek relief;
 nor yet this infant weakness blame,
 for thou have make i what i be. 
hark now! the sailor call away,
 no long may i linger stay. 
may peace within thy mansion dwell! 
o gentle Phillis, fare thou well! 
