on the violent debate in the house of peer, upon the bill for suspend the habeas Corpus, etc. 

my noble lord, your altercation
 can never tend to serve the nation,
 you can but know its law;
 why then, right noble peer, this pother,
 as if each culprit be your brother,
 that thus you plead their cause? 

prithee, my lord, be quiet then,
 strive to acquit yourself like man,
 who hold a sacred trust;
 your church, your king, your country call
 for unity within your wall,
 for measure firm and just. 
