a letter from Cambridge to a young gentleman at Eton school.

by dr. Littleton.

though plague with algebraic lecture,
and astronomical conjecture,
wean from the sweet of poetry
to scrap of dry philosophy,
you see, dear sir, i have find a time
the express my thought to you in rhime.
for why, my friend, shall distant part,
or time, disjoin unite heart,
since, though by intervene space
deprive of speak face to face,
by faithful emissary letter
we may converse as well, or better?
and not to stretch a narrow fancy,
to show what pretty thing i can say,
(as some will strain at simile,
first work it fine, and then apply;
tag butler rhime to prior thought,
and choose to mimic all their fault,
by head and shoulder bring in a stick,
to show their knack at hudibrastic,)
i will tell you as a friend, and crony,
how here i spend my time, and money;
for time, and money, go together
as sure as weathercock, and weather;
and thrifty guardian all allow
this grave reflection to be true,
that while we pay so dear for learn
those weighty truth we have no concern in,
the spark who squander time away
in vain pursuit, and fruitless play,
not only prove a arrant blockhead,
but, what be much worse, be out of pocket.
whether my conduct bad, or good be,
judge from the nature of my study.

no more majestic virgil height,
nor tower Milton lofty flight,
nor courtly flaccus rebuke,
who banter vice with friendly joke,
nor congreve life, nor Cowley fire,
nor all the beauty that conspire
to place the green bay upon
the immortal brow of ADDISON;
prior inimitable ease,
nor pope harmonious number please;
Homer indeed (for critic show it)
be both philosopher, and poet,
but tedious philosophic chapter
quite stifle my poetic rapture,
and i to Phoebus bid adieu
when first i take my leave of you.
now algebra, geometry,
arithmetic, astronomy,
optic, chronology, and static,
all tiresome part of mathematics;
with twenty hard name than these
disturb my brain, and break my peace.
all seem inconsistency
be nice solve by a, and b;
our eye-sight be disprove by prism,
our argument by syllogism.
if i shall confident write
this ink be black, this paper white,
or, to express myself yet full,
shall say that black, or white a colour;
they will contradict it, and perplex one
with motion, ray, and their reflection,
and solve the apparent falsehood by
the curious texture of the eye.
shall i the poker want, and take it,
whe look as hot, as fire can make it,
and burn my finger, and my coat,
they will flat tell i, it be not hot;
the fire, say they, have in it, it be true,
the power of cause heat in you;
but no more heat in fire that heat you,
than there be pain in stick that beat you.

thus too philosopher expound
the name of odour, taste, and sound;
the salt, and juice in all meat
affect the tongue of they that eat,
and by some secret poignant power
give they the taste of sweet, and sour.
carnation, violet, and rose
cause a sensation in our nose;
but then there be none of we can tell
the thing themselves have taste, or smell.
so when melodious Mason sing,
or gethring tune the tremble string,
or when the trumpet brisk alarm
call forth the cheerful youth to arm,
convey through undulate air
the music only in the ear.

we be tell how planet roll on high,
how large their orbit, and how nigh;
i hope in little time to know
whether the moon a cheese, or no;
whether the man in it, as some tell you,
with beef and carrot fill his belly;
why like a lunatic confine
he live at distance from mankind;
when he at one good hearty shake,
may whirl his prison off his back;
or like a maggot in a nut
full brave eat his passage out.
who know what vast discovery
from such inquiry may arise?
but feud, and tumult in the nation
disturb such curious speculation.
Cambridge from furious broil of state,
foresee her near-approaching fate;
her sure patron be remove,
and her triumphant foe approve.

no more! this due to friendship take,
not idle write for writing sake;
no long question my respect,
nor call this short delay neglect;
at least excuse it, when you see
this pledge of my sincerity;
for one who rhime to make you easy,
and his invention strain to please you,
to show his friendship crack his brain,
sure be a madman if he feign.
