THE TEARS OF SCOTLAND.

WRITTEN IN THE YEAR MDCCXLVI.

I.

MOURN, hapless Caledonia, mourn
 Thy banish'd peace, thy laurels torn! 
Thy sons, for valour long renown'd,
 Lie slaughter'd on their native ground;
 Thy hospitable roofs no more
 Invite the stranger to the door;
 In smoaky ruins sunk they lie,
 The monuments of cruelty. 

II.

The wretched owner sees, afar,
 His all become the prey of war;
 Bethinks him of his babes and wife,
 Then smites his breast, and curses life. 
Thy swains are famish'd on the rocks,
 Where once they fed their wanton flocks:
 Thy ravish'd virgins shriek in vain;
 Thy infants perish on the plain. 

III.

What boots it, then, in ev'ry clime,
 Thro' the wide-spreading waste of time,
 Thy martial glory, crown'd with praise,
 Still shone with undiminish'd blaze? 
Thy tow'ring spirit now is broke,
 Thy neck is bended to the yoke:
 What foreign arms could never quell,
 By civil rage, and rancour fell. 

IV.

The rural pipe, and merry lay
 No more shall chear the happy day:
 No social scenes of gay delight
 Beguile the dreary winter night:
 No strains, but those of sorrow, flow,
 And nought be heard but sounds of woe,
 While the pale phantoms of the slain
 Glide nightly o'er the silent plain. 

V.

Oh baneful cause, oh, fatal morn,
 Accurs'd to ages yet unborn! 
The sons against their fathers stood;
 The parent shed his children's blood. 
Yet, when the rage of battle ceas'd,
 The victor's soul was not appeas'd:
 The naked and forlorn must feel
 Devouring flames, and murd'ring steel! 

VI.

The pious mother doom'd to death,
 Forsaken, wanders o'er the heath,
 The bleak wind whistles round her head,
 Her helpless orphans cry for bread. 
Bereft of shelter, food, and friend,
 She views the shades of night descend,
 And, stretch'd beneath th' inclement skies,
 Weeps o'er her tender babes, and dies. 

VII.

Whilst the warm blood bedews my veins,
 And unimpair'd remembrance reigns;
 Resentment of my country's fate
 Within my filial breast shall beat;
 And, spite of her insulting foe,
 My sympathizing verse shall flow,
 "Mourn, hapless Caledonia, mourn
"Thy banish'd peace, thy laurels torn. "
