PROLOGUE TO THE COURT; On the QUEEN's Birth-Day, 1704.

THE Happy Muse to this high Scene preferr'd,
Hereafter shall in Loftier Strains be heard;
And, soaring to transcend her usual Theme,
Shall Sing of Virtue and Heroick Fame.
No longer shall she Toil upon the Stage,
And fruitless War with Vice and Folly wage;
No more in mean Disguise she shall appear,
And Shapes she would reform be forc'd to wear:
While Ignorance and Malice join to blame,
And break the Mirror that reflects their Shame.
Henceforth she shall pursue a Nobler Task,
Shew her bright Virgin Face, and scorn the Satyr's Mask.
Happy her future Days! which are design'd
Alone to Paint the Beauties of the Mind.
By Just Originals to draw with Care,
And Copy from the Court a Faultless Fair:
Such Labours with Success her Hopes may crown,
And shame to Manners an incorrigible Town.

While this Design her eager Thought pursues,
Such various Virtues all around she views,
She knows not where to fix, or which to chuse.
Yet still ambitious of the daring Flight,
ONE only awes her with Superior Light.
From that Attempt the Conscious Muse retires,
Nor to Inimitable Worth aspires;
But secretly Applauds, and silently Admires.

Hence she reflects upon the genial Ray
That first enliven'd this Auspicious Day:
On that Bright Star, to whose Indulgent Pow'r
We owe the Blessings of the Present Hour.
Concurring Omens of propitious Fate
Bore, with One Sacred Birth, an equal Date;
Whence we derive whatever we possess,
By Foreign Conquest, or Domestick Peace.

Then, Britain, then thy Dawn of Bliss begun!
Then broke the Morn that lighted up this Sun!
Then was it doom'd whose Councils should succeed;
And by whose Arm the Christian World be freed;
Then the fierce Foe was pre-ordain'd to yield,
And then the Battel won at BLENHEIM'S Glorious Field.
