a pastoral ballad.

i

you shepherd who sport on the plain,
drop a tear at my sorrowful tale,
my heart be a stranger to pain,
till pierce by the pride of the vale.
when deck with his pipe and his crook,
a garland his temple do bind,
so sweet the shepherd do look,
i think he can not be unkind.

ii

but alas! tother day at the fair,
(sad story for i to relate,)
he buy ribbon for phillis hair,
for Phillis, the nymph that i hate.
sweet song to beguile the dull hour,
a crook, and a garland so fine,
a posy of may-blowing flower,
adorn with green myrtle and thyme.

iii

last week as they sit in the grove,
such sweetness his look do impart,
their converse i be sure be of love,
and i fear, that it flow from his heart.
i hear the soft word that he sing,
such tender, such amorous lay,
each accent that fall from his tongue,
be blend with phillis praise.

iv

"my charmer, say he, be more fair,
"then the jessamine twine round my bower,
"what be thyme with her breath to compare,
"or lavender after a shower.
"the rose when compare with her cheek,
"droop downward with envy it die,
"when Sol through a shower do break —
"he be not half so bright as her eye. "

v

alas! if they never have meet,
i have not endure such keen woe,
i wish he will Phillis forget,
and yield my poor heart some repose.
each day will i sing through the grove,
each moment devote to my swain.
but if he have settle his love,
my bosom be destine to pain.

vi

adieu, to contentment and rest,
adieu, to my once love repose,
for i fear i can never be bless,
till death put a end to my woe.
to the grave will i carry my truth,
take heed ah! you nymph by my fate,
be careful to shun the false youth,
and with pity my story relate.

part the second.

i

come join all you nymph of the grove,
and sing of the change that i find,
at length i have conquer my love,
and teach the dear youth to be kind.
my bower shall with chaplet be dress,
my lambkin no long shall stray,
for my bosom no more be oppress,
henceforth i will be happy, and gay.

ii

oh jealousy, merciless foe,
how do thou invade my fond breast,
each day, be a compound of woe,
each night, it deprive i of rest.
i envy the nymph and the swain,
with malice and hatred i pine,
because they be stranger to pain,
and feel not such torture as i.

iii

young Daphne the sprightly and gay,
admire for her beauty and grace,
with Damon do wanton play,
o! i wish to have be in her place.
i fear that her charm will beguile,
that her song will enchant the dear swain,
i can not allow he to smile,
for his smile be the cause of my pain.

iv

gay Colin by all be approve,
and say to be witty and fair,
he have often declare that he love,
yet none can with Damon compare.
but why do i muse on past woe,
and my happiness idle destroy,
what blessing can heaven bestow,
superior to that i enjoy.

v

no danger or peril i fear,
no trouble my bliss can remove,
while bless in the smile of my dear,
in the smile of the youth that i love.
together we sport all the day,
by the stream that meander along,
or else over the meadow we stray,
and Damon enchant with his song.

vi

adieu to all anguish and care,
to malice, and envy adieu,
no long will Delia despair,
for Damon be faithful and true.
then join all you nymph of the grove,
and sing of the change that i find,
at length i have conquer my love,
and teach the dear youth to be kind.
