HORACE, Book II. Ode II.

Quid bellicosus Cantaber, &c.

Imitated by Lord B—H. — PAUL to FAZ.

I.

NEVER, dear Faz, torment thy brain
With idle fears of France or Spain,
Or any thing that's foreign:
What can Bavaria do to us,
What Prussia's monarch, or the Russ,
Or e'en prince Charles of Lorrain?

II.

Let us be cheerful whilst we can,
And lengthen out the short-liv'd span,
Enjoying every hour,
The moon itself we see decay,
Beauty's the worse for-every day,
And so's the sweetest flower.

III.

How oft, dear Faz, have we been told,
That Paul and Faz are both grown old,
By young and wanton lasses?
Then, since our time is now so short,
Let us enjoy the only sport
Of tossing off our glasses.

IV.

From White's we'll move th' expensive scene,
And steal away to Richmond Green;
There free from noise and riot,
Polly each morn shall fill our tea,
Spead bread and butter — and then we
Each night get drunk in quiet.

V.

Unless perchance earl L— comes,
As noisy as a dozen drums,
And makes an horrid pother;
Else might we quiet sit and quaff,
And gently chat, and gayly laugh
At this and that and t'other.

VI.

Br— shall settle what's to pay,
Adjust accompts by algebra;
I'll always order dinner —
Br— tho' solemn, yet is sly,
And leers at Poll with roguish eye
To make the girl a sinner.

VII.

Powell, d'ye hear, let's have the ham,
Some chickens and a chine of lamb —
And what else? — let's see — look ye —
Br— must have his damn'd boullie,
B— fattens on his fricassee
I'll have my water-suchy.

VIII,

When dinner comes we'll drink about,
No matter who is in, or out,
'Till wine or sleep o'ertake us;
Each man may nod, or nap, or wink,
And when it is our turn to drink,
Our neighbour then shall wake us.

IX.

Thus let us live in soft retreat,
Nor envy, nor despise the great,
Submit to pay our taxes;
With peace or war be well content,
'Till eas'd by a good parliament,
'Till Scroop his hand relaxes.

X.

Never enquire about the Rhine;
But fill your glass, and drink your wine;
Hope things may mend in Flanders:
The Dutch we know are good allies,
So are they all with subsidies,
And we have choice commanders.

XI.

Then here's the King, God bless his grace,
Tho' neither you nor I have place,
He hath many a sage adviser;
And yet no treason's sure in this,
Let who will take the pray'r amiss,
God send 'em all much wiser.
