ON THE DEATH of Queen ANNE, And the ACCESSION of KING GEORGE TO THE Crowns of Great Britain, &c.

WITH AN Exhortation to all BRITONS to Unity.

THOSE British Bards appear to me to have sunk
Below the Majesty of British Verse,
Who mortal Painters have vouchsaf'd t' invoke
T' assist them in their great Designs, to paint
Britannia's Woe, when Royal ANNE expir'd,
What mortal Painter can suffice? Descend,
Urania, Child of Memory and Jove! 
O Goddess of Celestial Imag'ry,
Queen of immortal Colours, Deathless Strokes,
And Graces that can charm the rudest Minds.
Speaking, thou paint'st with so Divine a Skill,
That Gods and Men are ravish'd with the Draught.
And when thou dictate'st to thy Godlike Sons;
Thy Influence makes the Pen's immortal Draught
Victorious o'er the Pencil's dying Toil.
Goddess, descend then, and inspire my Song,
That it with native Majesty may rise
High, as the sacred Spring from which it flows,
That I may, painting, sing Britannia's Woe,
In such a moving, such a melting Strain,
That with Concern the list'ning World may hear,
And in the doleful, deathless Chorus join:
And for the greater Pomp of piercing Woe,
Muse, shew Britannia to her mournful Lyre,
Lamenting all the Virtues of her QUEEN,
All the great Actions of her wond'rous Reign,
In which the Terrour of the British Arms
Was carry'd to Germania's horrid Alps;
Their Fame beyond the Ocean's farthest Waves.
Then let her wring her late victorious Arms,
And rend the Laurels from her sacred Hair;
Muse, paint her Woe, accompany'd with Care,
And black Mistrust, and with tormenting Fear,
Fear of false Friends, Fear of her Factious Sons,
Paint her in direful'st Consternations, Muse,
In dismal'st Expectation of th' Approach
Of vile and murderous Idolatry,
Of shameful Slavery and endless Woe.

But short, O Goddess, be the mournful Draught,
And short the Lamentation of the Song:
For lo! the wond'rous Hand of God appears.
Now, Muse, begin a new and nobler Strain,
Thy Colours vary, and thy Shadows change,
Or let thy Draught, like Holbin's, be all Light!
Draw what no mortal Painter e'er could draw,
And shew Britannia passing in an Hour,
From Fear to Hope, to Joy, to Extasy,
T' immortal Extasy, from killing Woe.
For lo! the wond'rous Hand of God appears,
Britannia's noblest Sons, that had, 'till now,
Been for whole Ages into Factions rent,
All in a Moment, by a secret Force,
Resistless seek their Common Country's Good:
Unanimously Hearts and Hands they join,
Unanimously, with a noble Fire
Their rightful King, the Royal GEORGE, proclaim.
Heark how the Air with Shouts of Joy resounds,
With Acclamations of bless'd Multitudes!
Heark how aloud with one Accord they cry,
In Imitation of their God-like Chiefs,
Long live the Royal GEORGE, long may he live,
And happy may he reign! Bless him, ye Pow'rs,
Show'r down your choicest Blessings on his Head,
Blessings as numberless as those he brings
To happy Britain's Isle! Waft him, ye Winds;
Ye Billows, gently in his Passage rise,
And gently, in Obeisance to him, fall.
Let the calm Ocean recognize it's Lord,
And land him safely on the longing Shore.
But who can e'er th' impatient Longings paint
Of Britons, all on Fire to see their King!
See how, at his Approach, their Eyes, Voice, Hands,
Th' unruly Transport of their Joy declare!
An Entertainment worthier Majesty,
And far more pleasing to the Monarch's Soul,
Than all the pompous Pageantry of State,
And vain Magnificence of dying Show.
The low Obeisance, and the prostrate Bows,
That, on all Hands, obsequiously are paid;
For these may flow from Traytors and from Focs;
But these the Loyal Subjects humble Love,
And cordial Joy declare. And, lo! he comes,
And with him brings Britannia's other Hope,
Britannia's other Hope, the other Dread of Gaul. 
Britannia seems to see, with ravish'd Eyes,
Her Godlike Edward, and his conq'ring Son,
After three Centuries, return from Heav'n,
To execute the vast Designs of Fate.
Heark how the Air sounds with redoubl'd Shouts,
And all the Welkin rings with vast Acclaim!
While the shrill Trumpets, with their Silver Sounds,
Inspire a martial and heroick Joy;
And our deep Cannons formidable Roar,
The Ruler of the World's Vicegerent Thunder,
Bears the transporting Tidings to the Skies,
Where Angels louder Hallelujah's sing,
And all the Spirits of the blest rejoyce;
Chiefly the Souls of the triumphant Slain,
Who dy'd to compass this Auspicious Day,
In Blenheim and Ramellia's deathless Fields;
With Godlike William at their Head once more;
For he, who dying, to great Marlborough's Care,
Consign'd themhere, Himself commands them there
He Men and Angels in transporting Joy,
Surpasses to behold this sacred Day,
William's each Action, and his ev'ry Thought.
All the long Labours of his anxious Days,
And all the restless Slumbers of his Nights,
Were destin'd to secure this Sacred Day,
His daily Image, and his nightly Dream:
For this Great William liv'd, and reign'd, and dy'd.
But whither, Muse, do'st thou transported rove?
Immortal Child of Memory and Jove,
Return to his Vicegerent here below,
And to the King thy Eyes and Thoughts confine,
On whom the Eyes of Gods and Men are fix'd:
Behold him well with thy immortal Eyes,
That thou may'st paint him to the gazing World,
Paint him with native Majesty adorn'd,
But heightned with a thousand great Exploits,
Perform'd upon Pannonia's wondring Plains,
Where he for twenty Years victorious fought
Against the Foe of all the Christian World:
E'en then the Great Defender of the Faith,
And Champion of th' Almighty, under him
Spotless Religion will be still secure,
In Spite of all the Attacks of Rome and Hell.
Muse, Paint no Terrour on his Regal Brow;
But Love and Majesty together blend;
And let him look a King resolv'd to rule
Over his Subject's Hearts: Ev'n God himself,
The Almighty Ruler of the Universe,
Remains unsatisfy'd with all his Pow'r,
Unless he has the Hearts of those he rules.
Terrestrial Rulers, his Vicegerents call'd,
If they o'er senseless Matter only reign,
Are but Dramatick Kings; to rule o'er Souls,
Over intelligent, immortal Beings,
Is true Dominion, true Imperial Sway.
Muse, paint the King, a Monarch, not by Halves,
But let him reign o'er all his Subjects Hearts.
A King who reigns by Parties, is a King
Only of half his Subjects; and the Lord,
Who has th' Affections of the other half,
Is truly King of that. Let Royal GEORGE
Possess them all; let him deserve them all
By his just, gentle, and impartial Sway.
And that the King may rule o'er all our Hearts,
Grant him, Thou God of Concord and of Love,
Grant him the Glory to unite those Hearts,
Heal our Divisions, and our Factions calm.
And as thy great creating Pow'r at first,
From warring Elements compos'd the World;
So from our jarring Factions, may the King
Form an harmonious and a glorious State,
That Britain, like thy Heav'n, serene within,
May send its Light'ning and its Thunder forth,
T'affright and punish an offending World.
Daughter of Jove, Mother of Harmony,
Exhort thy Britains to fraternal Love;
'Tis our Divisions that have made us weak,
And to the Nations scandalously vile:
But mutual Love will make us once more strong,
With neighbouring Nations will retrieve our Fame,
And place the Ballance of the Christian Pow'r
In Royal GEORGE's formidable Arm.
Unite then, Britains, join both Hearts and Hands;
The barbarous Distinction of vile Names
For ever be remov'd; be Britons all,
And look with Indignation and Disdain
On the vile Artifices, that had Pow'r
To divide those whom Heaven and Nature meant,
When it disjoin'd us from the rest of Men,
Should be within our selves for ever one.
The true Britannick Tory, and Church Whig,
Names that debase the Majesty of Verse,
Odious Distinctions, mean but the same Thing.
A King by Law from doing Harm restrain'd,
But boundless in his Pow'r of doing Good;
Over all Persons, o'er all Things supream,
Except Superior and Imperial Law.
A People free, and rul'd by Laws they make,
Proud to be Subjects, scorning to be Slaves.
A Church in its own Excellence secure,
Abhorring Violence, abhorring Blood,
And mean Mistrusts, and vain fantastick Fears,
Relying firmly on establish'd Law,
And Promises Divine, which have decreed,
That all the Rage of Earth, and Rage of Hell,
Against its Sacred Pow'r shall ne'er prevail.
The true Britannick Tory, and Church Whig,
Mean nought but this, and therefore should be Friends.
And the Dissenter from establish'd Rites,
The sober, scrupulous, conscientious Man,
In Principles political's the same:
With both the other, since they then all three
In Interest and Principle are one,
Let them be three by barbarous Terms no more,
But by Asfection one, and one by Name:
Let them all three be to each other true,
As to the original Compact they are just,
And to their Country's Constitution true.
Let the Dissenter venerate the Church,
And let the Church breathe nought but Heav'nly Love
Towards those who differ from her Sacred Rites,
As surely knowing nothing can create
Danger to her, but Want of Love Divine.

For those who quarrel with our Country's Laws,
And with our Frame of Government; for those
Who would be too much bound, or too much free;
Those let us now endeavour to reclaim,
Since they were born our Brethren and our Friends.

Then let the few, of old Republicks fond,
Know, that our Manners profligately vile,
Can ne'er consist with Democratick Sway;
That they require the Curb of Regal Pow'r,
Tho' justly we tyrannick Rule disdain.

Ye Wretches who desire unbounded Sway,
Would ye be govern'd well, or govern'd ill?
What Fool, what Brute, would not be govern'd well?
Th' Aesopian Frogs, when they desir'd a King,
One active and benificent requir'd;
And all the sounding Bog, whom Instinct taught
The Right which Nature gave, with one Accord
Depos'd the lumpish, useless, lifeless Log,
And croak'd to Heav'n for Help from the devouring Crane. 

Now view the Earth from London to Japan,
Take a Survey of its most boundless Lords,
Let it be Sultan, Sophy, Czar, Mogul:
Whoever governs well, he rules by Law,
By written or eternal Law he rules;
The Law promulgated in human Hearts.
Ev'n the great Ruler of the Universe,
Governs by written or eternal Law;
And none he favours, and chastises none,
But for observing or transgressing Law;
But in hereditary Realms, how few
Are qualify'd to rule by Reason's Law?
Perhaps not four in ten successive Kings,
The rest must govern then by stated Rule,
Or they must govern ill.
Whoe'er in Realms hereditary then,
Declare for boundless Pow'r and boundless Kings,
They for ill Government in Terms declare,
And are to all their Fellow Subjects Foes,
And Traytors to their Kings; for stated Law,
Which alone makes the Safety of the Rul'd,
Makes the sole firm Security of Kings;
And never Prince, in Kingdoms rul'd by Law,
While Law prevail'd, by free-born Subjects fell.
But thousands, where unbounded Pow'r prevail'd,
Have fall'n by their own nonresisting Slaves;
While feeble Principle, to Nature's Pow'r
Gave Way, and passive canting Doctrines fail'd,
As Roman and as Turkish Records tell;
Where Slaves upon unbounded Lords depend,
Upon those Slaves th' unbounded Lords depend,
Let him then, who for boundless Pow'r declares,
Either recant, or own himself a Foe
To Prince, to People, and to human Kind;
And if he dares to own himself that Foe,
Let him by Prince, by People, and Mankind,
An universal Out-law be proclaim'd,
And like devoted noxious Creatures us'd.
But if, repenting, he desires a King,
A King the just Executor of Law,
Instead of an unjust and baleful Tyrant,
The bloody Executioner of Will;
By that Desire he Royal GEORGE demands:
For none of all our Regal Race, but he,
Dares rule by written or eternal Law,
For one in Romish Superstition bred,
And disciplin'd to barbarous Tyranny,
Will scorn all Bounds, and make his Pow'r his Law.

But Royal GEORGE, ev'n in his native Realm,
Where he was less restrain'd by written Law;
Yet there with Justice and with Mercy rul'd;
His comprehensive Reason was his Law.
To his hereditary Subjects dear,
The common tender Father of them all,
Who his Departure for Britannia saw,
With the same Grief, and the same Horror struck,
That Wretches, left on Greenland's horrid Strand,
See the Departure of the Lord of Day,
Th' exhaustless Source of Warmth, and Life, and Light.
With Joy, ye Britons, under such a King.
Unite and grow indissolubly firm
To the two ancient Kingdoms of our Isle.
James gave one Monarch, Anna gave one Law;
For GEORGE the happier Union is reserv'd,
The Union of Affections and of Hearts;
That Union makes both King and People blest,
Makes him the greatest, most renown'd of Kings,
And us a People worthy such a King.

Goddess, to whom 'tis giv'n by Fate and Jove,
To bring back what is past, the present to record,
The future to foresee, and to unite
Whate'er has been, and is, and what shall be.
Let thy loud Britons, see with ravish'd Souls,
What wond'rous Blessings will on Britain flow,
Under the King united to itself,
While he with Justice and with Mercy rules,
With Plenty we and Liberty obey.
That Union in the King will place a Pow'r,
A formidable but a legal Pow'r,
On which our Western Tyrants will look pale,
And all his Subjects look with chearful Hue:
For he with the same awful, bounteous Voice,
With which he sets, to each proud Tyrant, Bars,
And says, as God does to the Ocean's Waves,
Here fix thy Bounds, here stop thy aspiring Course;
Will make fair Liberty immortal here,
Will make his Subjects blest, secure, renown'd.

Woe to that guilty Tyrant, who shall then
Provoke him to resume the dreadful Sword,
To lead his Britons and his Germans forth
To meet bright Victory on Belgian Plains,
Where they have oft the radiant Goddess met,
Where oft the radiant Goddess has been pleas'd
To bless and crown the Union of their Arms.
What Vengeance will that impious Tyrant urge?
What hideous and amazing Ruin draw
On his accursed and devoted Head?
In vain he shall new Fortresses erect,
(As Gyants Mountains upon Mountains hurl'd)
To threat Religion and assail the Skies:
The King, like Jove, shall crumble them to Dust
With his avenging Thunder; and his Son,
As once he did on Audenard's wond'ring Plains,
Shall, like the God of War, among them rush,
While Dread before him and Amazement march,
And Slaughter and Destruction stalk behind.
What numerous Triumphs shall we then behold
Upon the Land, upon th' astonish'd Main?
Again Great Marlborough to the German Alps,
With old victorious Squadrons shall be sent;
The German Alps shall tremble at his March,
And from their Summits shake th' eternal Snow. 
Another deathless Blenheim shall be fought,
And in its Field another Emperor sav'd;
Another glorious Ramellies succeed,
And fifty Forts and Provinces entire,
Which Perfidy, and Fraud, and impious Gold,
Could scarce in fifty guilty Years acquire,
Shall in one Hour before the Conqueror fall.
Orford once more Great Neptune shall affright,
And make him apprehend, as at La Hogue,
That Jove's descended in Celestial Fire,
T' exhaust and to devour his watry Realm.
Our impious Foes shall from all Seas be driv'n;
Nor shall the Ocean, which confines the World,
Britannia's Fame and Victories confine.
Both shall to new astonish'd Worlds extend,
T' Imperial Montezuma's Golden Coast,
And Atabalipa's more precious Shore:
And both th' Aetherial Andes shall ascend,
Where on the Skies th' ambitious Earth confines;
Britannia's Victories, and Fame, like them,
Shall reach the Stars, and terminate in Heav'n.
Our Ships shall o'er the Atlantick Ocean range,
From Florida to the far Southern Cape,
Where the two Seas their Names and Waves confound
In Triumph the pacifick Billows plough,
From California to rich Chili's Shore;
Shall captivate the Vessels of both Floods,
Their Forts demolish, and their Towns destroy,
Ravage their Carthagene and Porto Bell,
And Panama, and Royal Lima spoil;
Confound the Hope of the aspiring Gaul,
And teach the proud Castilian humbler Thoughts;
Return with the vast Treasure of the West,
And bring home Riches to amaze the World.

Dreadful, alas! shall spread that War, and wide,
Infecting Sea and Land with Purple Die.
But short shall be its transitory Rage,
And it shall end in Victory and Fame,
Eternal Fame to Britain and her King.
And then a glorious everlasting Peace,
Crown'd with domestick Quiet shall succeed,
And brood o'er Britain with her downy Wings,
To hatch Felicity and Plenty here.
Then the wise Conduct of the best of Kings
Will shine, and then his Godlike Bounty flow.
The Rich with flowing Plenty will o'erwhelm,
Employ and nourish our yet num'rous Poor;
Our Manufactures will encrease and raise;
Our Commerce will improve, and will extend,
And to our Side incline the pond'rous Scale;
While he, the Ocean's undisputed Lord,
Will call Divine Astrea from the Skies,
And causeher Sacred Laws to be observ'd
As strictly on the rude, tempestuous Main,
As they're observ'd on calm Britannia's Shore,
As they're observ'd in her own native Heav'n.
The Numbers of his Subjects he'll augment,
Diminish'd much by three devouring Wars;
Extend our Culture, and improve our Soil;
Will make the Ocean, now the World's great Wast,
It self a fertile and a bounteous Soil,
While his bold Britons plough the furrow'd Deep,
And reap a plentiful and living Harvest.

At Home the Rich shall jocundly sit down
In the cool Shade of his own branching Vine,
And with its Juice make his poor Brethren glad.

But when this glorious long continu'd Peace
Shall advance Commerce to its utmost Height,
Base Poverty, and baser Passions then
For ever shall be banish'd from our Isle.
The Riches of the Earth, the Joys of Heav'n
Shall overflow Britannia's blissful Plains;
The Eastern and the Western World shall vie
Which shall add most to our encreasing Store.
The Merchant shall in sparkling Ruby drink,
And under Golden Canopies shall sleep,
And balmy shall his Slumbers be and long;
The happy Shepherd, with his rural Crook,
Shall the dumb Kingdom under him survey,
And while his Heart distends with Pride and Joy,
Shall see his wanton and his fat'ning Flock,
The Source of all his Country's Wealth and Pow'r.
Under their pond'rous Fleeces proudly pant,
While numberless, and cov'ring all the Plain,
To the shrill Musick of his jocund Pipe,
Under his ravish'd Eye they still encrease,
And hourly multiply. The whistling Hind
Shall sow the faithful Glebe with sanguine Hope,
Large Interest to extort for what he lends,
And for mild Seasons and a gentle Reign,
Shall praise aloud the Goodness of the King,
And the indulgent Clemency of Heav'n.
Fair Liberty shall, like the British Oak,
The long liv'd Oak, grow tall, and branching spread,
And Virtue under Liberty grow strong.
For ever Property shall be secure,
The Publick Credit be for-ever fix'd.
The buisy Britons, like industrious Bees,
Shall drive the idle Drones from forth their Hives,
And Idleness be deem'd the Source of ev'ry Vice.
Pernicious Luxury shall be restrain'd
By wholesom and by sumptuary Laws,
That none his Patrimonial Lands may waste,
And so by dire Necessity be urg'd
To sell his Country, and his King betray.
Unmanly Customs and contagious Vice,
And Fraud beyond the Ocean shall be driv'n;
And Faith, and ev'ry Virtue dwell secure.
Devotion to the Heav'n of Heav'ns shall soar
Upon the flaming Wings of Charity,
And fall again in Blessings on Mankind.
While vile Mistrust, and vain fantastick Fear,
And Envy, Hatred, Malice, Rage, Revenge,
Shall take their Flight to Tyrants Courts Abroad,
Or take their Flight to Hell, and plague the Damn'd.
No Passion but the Heav'n-born Passion Love,
Among Britannia's happy Sons shall reign.
No Passion here but Love shall reign and Joy,
The lawful and the charming Child of Love.

Each noble Art shall flourish, as in Days
Of Great Augustus, or Great Alexander. 

Goddess, to Thee a Temple we'll erect,
And annual Honours shall be paid: To thee
Peace owes its noblest Ornaments: To thee
Distinguish'd Merit owes its chief Reward,
And Vertues self its Immortality.
Thy tuneful Sons their Raptures shall employ
To celebrate the Blessings, and the Joys,
Of this renown'd and everlasting Peace.
Thy noblest Sons their Transports shall employ,
Vertue and publick Spirit to advance;
And great and publick Actions to record,
And to reward with everlasting Fame;
T' extol the God-like Patriot to the Skies;
To fix on Traytors an eternal Brand;
And on the venal, vile, accursed Pens,
That with their Lies intoxicate the Crowd,
And make the Beasts run dangerously mad;
While from immortal Merit they detract
Heroick Victories, heroick Deeds,
To which its Happiness, their Country owes
Its Safety, Spirit, Strength, and high Renown.
On these a Brand eternal shall be fix'd,
Eternal Lawrels on our Heroes Heads.
A different Hero to each God-like Bard,
And a peculiar Province shall be given;
But their heroick Transports all shall join,
Redouble all their Raptures and their Flames,
To celebrate the King's auspicious Reign,
And his immortal Name t' extend as far,
As his high Conduct brave, and just, and wise,
Will fair Britannia's Happiness extend.
