o Jenny dear, i have court long.

o Jenny dear, i have court long,
 i have tell my tale and sing my sing,
 and yet i fear i be in the wrang,
 for you will not make a wedding of it. 
in winter when the frost and snow
 with bitter blast around will have blaw,
 i will over the moor, nor mind it all,
 in hope you will make a wedding of it. 
and gin you smile or kind speak,
 it smooth the road, and help i back;
 i think no answer i will have take,
 for we will have make a wedding of it. 

now, when i gae to kirk or fair,
 the laddie scoff, the lassy jeer; —
 "be this poor Jock? — the good be here! 
for sure he be make a wedding of it. 
what be become of all his fun? 
Alak! his joyful day be do;
 or else he be pawn his dance shoe,
 sin he have make a wedding of it. 
sure marriage be a dreadful thing! 
you mind it be only in the spring
 that little birdy chirp and sing,
 or, till they have make a wedding of it." 

then up speak honest Johnny bell:
 "my bairn, i once be young myself
 I have money a blithsome tale to tell
 sin first i make a wedding of it;
 my tibby be a winsome bride, —
 nay, yet she be her old man pride! 
no fault in she i ever spy,
 sin first we make a wedding of it:
 ilk day we live we fond grow,
 though buckle fifty year ago;
 here be comfort for you, young one at,
 then haste you, make a wedding of it. 
