conversation.

though nature weigh our talent, and dispense
 to every man his modicum of sense,
 and conversation in its better part,
 may be esteem a gift and not a art,
 yet much depend, as in the tiller toil,
 on culture, and the sow of the soil. 
word learn by rote, a parrot may rehearse,
 but talk be not always to converse,
 not more distinct from harmony divine
 the constant creak of a country sign. 
as alphabet in ivory employ
 hour after hour the yet unlettered boy,
 sort and puzzle with a deal of glee
 those seed of science call his abc,
 so language in the mouth of the adult,
 witness its insignificant result,
 too often prove a implement of play,
 a toy to sport with, and pass time away. 
collect at evening what the day bring forth,
 compress the sum into its solid worth,
 and if it weigh the importance of a fly,
 the scale be false or algebra a lie. 
sacred interpreter of human thought,
 how few respect or use thou as they ought! 
but all shall give account of every wrong
 who dare dishonour or defile the tongue,
 who prostitute it in the cause of vice,
 or sell their glory at a market-price,
 who vote for hire, or point it with lampoon,
 the dear-bought placeman, and the cheap buffoon. 
there be a prurience in the speech of some,
 wrath stay he, or else god will strike they dumb;
 his wise forbearance have their end in view,
 they fill their measure and receive their due. 
the heathen lawgiver of ancient day,
 name almost worthy of a christian praise,
 will drive they forth from the resort of man,
 and shut up every satyr in his den. 
oh come not you near innocence and truth,
 you worm that eat into the bud of youth! 
infectious as impure, your blight power
 taint in its rudiment the promise flower,
 its odour perish and its charm hue,
 thenceforth it be hateful for it smell of you. 
not even the vigorous and headlong rage
 of adolescence or a firm age,
 afford a plea allowable or just,
 for make speech the pamperer of lust;
 but when the breath of age commit the fault,
 it be nauseous as the vapor of a vault. 
so wither stump disgrace the sylvan scene,
 no long fruitful and no long green,
 the sapless wood divest of the bark,
 grow fungous and take fire at every spark. 
oath terminate, as Paul observe, all strife —
 some man have sure then a peaceful life,
 whatever subject occupy discourse,
 the feat of Vestris or the naval force,
 asseveration bluster in your face
 make contradiction such a hopeless case;
 in every tale they tell, or false or true,
 well know, or such as no man ever know,
 they fix attention, heedless of your pain,
 with oath like rivet force into the brain,
 and even when sober truth prevail throughout,
 they swear it, until affirmance breed a doubt. 
a persian, humble servant of the sun,
 who though devout yet bigotry have none,
 hear a lawyer, grave in his address,
 with adjuration every word impress,
 suppose the man a bishop, or at least,
 God name so much upon his lip, a priest,
 bow at the close with all his graceful air,
 and beg a interest in his frequent prayer. 
go quit the rank to which you stand prefer,
 henceforth associate in one common herd,
 religion, virtue, reason, common sense
 pronounce your human form a false pretence,
 a mere disguise in which a devil lurk,
 who yet betray his secret by his work. 
you power who rule the tongue, if such there be,
 and make colloquial happiness your care,
 preserve i from the thing i dread and hate,
 a duel in the form of a debate:
 the clash of argument and jar of word
 worse than the mortal brunt of rival sword,
 decide no question with their tedious length,
 for opposition give opinion strength,
 divert the champion prodigal of breath,
 and put the peaceably-disposed to death. 
oh thwart i not, sir soph. at every turn,
 nor carp at every flaw you may discern,
 though syllogism hang not on my tongue,
 i be not sure always in the wrong;
 it be hard if all be false that i advance,
 a fool must now and then be right, by chance. 
not that all freedom of dissent i blame,
 no — there i grant the privilege i claim. 
a disputable point be no man ground,
 rove where you please, it be common all around,
 discourse may want a animate — no —
 to brush the surface and to make it flow,
 but still remember if you mean to please,
 to press your point with modesty and ease. 
the mark at which my juster aim i take,
 be contradiction for its own dear sake;
 set your opinion at whatever pitch,
 knot and impediment make something hitch,
 adopt his own, it be equal in vain,
 your thread of argument be snap again;
 the wrangler, rather than accord with you,
 will judge himself deceive, and prove it too. 
vociferate logic kill i quite,
 a noisy man be always in the right,
 i twirl my thumb, fall back into my chair,
 fix on the wainscot a distressful stare,
 and when i hope his blunder be all out,
 reply discreet — to be sure — no doubt. 
Dubius be such a scrupulous good man —
 yes — you may catch he trip if you can. 
he will not with a peremptory tone
 assert the nose upon his face his own;
 with hesitation admirable slow,
 he humble hope, presume it may be so. 
his evidence, if he be call by law,
 to swear to some enormity he see,
 for want of prominence and just relief,
 will hang a honest man and save a thief. 
through constant dread of give truth offence,
 he tie up all his hearer in suspense,
 know what he know as if he know it not,
 what he remember seem to have forget,
 his sole opinion, whatsoever befall,
 centre at last in have none at all. 
yet though he teaze and balk your listen ear,
 he make one useful point exceed clear;
 however ingenious on his darling theme,
 a sceptic in philosophy may seem,
 reduce to practice, his belove rule,
 will only prove he a consummate fool,
 useless in he alike both brain and speech,
 fate have place all truth above his reach;
 his ambiguity his total sum,
 he may as well be blind and deaf and dumb. 
where man of judgement creep and feel their way,
 the positive pronounce without dismay,
 their want of light and intellect supply
 by spark absurdity strike out of pride:
 without the mean of know right from wrong,
 they always be decisive, clear and strong;
 where other toil with philosophic force,
 their nimble nonsense take a short course,
 fling at your head conviction in the lump,
 and gain remote conclusion at a jump:
 their own defect invisible to they,
 see in another they at once condemn,
 and though self-idolized in every case,
 hate their own likeness in a brother face. 
the cause be plain and not to be deny,
 the proud be always most provoke by pride,
 few competition but engender spite,
 and those the most, where neither have a right. 
the point of honour have be deem of use,
 to teach good manner and to curb abuse;
 admit it true, the consequence be clear,
 our polish manner be a mask we wear,
 and at the bottom, barbarous still and rude,
 we be restrain indeed, but not subdue;
 the very remedy, however sure,
 spring from the mischief it intend to cure,
 and savage in its principle appear,
 try, as it shall be, by the fruit it bear. 
it be hard indeed if nothing will defend
 mankind from quarrel but their fatal end,
 that now and then a hero must decease,
 that the survive world may live in peace. 
perhaps at last, close scrutiny may show
 the practice dastardly and mean and low,
 that man engage in it compel by force,
 and fear not courage be its proper source,
 the fear of tyrant custom, and the fear
 lest fop shall censure we, and fool shall sneer;
 at least to trample on our maker law,
 and hazard life, for any or no cause,
 to rush into a fix eternal state,
 out of the very flame of rage and hate,
 or send another shiver to the bar
 with all the guilt of such unnatural war,
 whatever use may urge or honour plead,
 on reason verdict be a madman deed. 
be i to set my life upon a throw
 because a bear be rude and surly? no —
 a moral, sensible and wellbred man
 will not affront i, and no other can. 
be i empow'rd to regulate the list,
 they shall encounter with well-loaded fist,
 a trojan combat will be something new,
 let dare beat Entellus black and blue,
 then each may show to his admire friend
 in honourable bump his rich amends,
 and carry in contusion of his scull,
 a satisfactory receipt in full. 
a story in which native humour reign
 be often useful, always entertain,
 a grave fact enlist on your side,
 may furnish illustration, well apply;
 but sedentary weaver of long tale,
 give i the fidget and my patience fail. 
it be the most asinine employ on earth,
 to hear they tell of parentage and birth,
 and echo conversation dull and dry,
 embellish with, he say, and so say i. 
at every interview their route the same,
 the repetition make attention lame,
 we bustle up with unsuccessful speed,
 and in the sad part cry — droll indeed! 
the path of narrative with care pursue,
 still make probability your clue,
 on all the vestige of truth attend,
 and let they guide you to a decent end. 
of all ambition man may entertain,
 the worst that can invade a sickly brain,
 be that which angle hourly for surprise,
 and bait its hook with prodigy and lie. 
credulous infancy or age as weak
 be fit auditor for such to seek,
 who to please other will themselves disgrace,
 yet please not, but affront you to your face. 
a great retailer of this curious ware,
 have unload and make many stare,
 can this be true? a arch observer cry —
 yes, rather move, i see it with these eye. 
sir! i believe it on that ground alone,
 i can not, have i see it with my own. 
a tale shall be judicious, clear, succinct,
 the language plain, and incident well-linked,
 tell not as new what every body know,
 and new or old, still hasten to a close,
 there centre in a focus, round and neat,
 let all your ray of information meet:
 what neither yield we profit or delight,
 be like a nurse lullaby at night,
 Guy earl of Warwick and fair Eleanore,
 or giant-killing jack will please i more. 
the pipe with solemn interpose puff,
 make half a sentence at a time enough;
 the doze sage drop the drowsy strain,
 then pause, and puff — and speak, and pause again. 
such often like the tube they so admire,
 important trifle! have more smoke than fire. 
pernicious weed! who scent the fair annoy
 unfriendly to society chief joy,
 thy worst effect be banish for hour
 the sex who presence civilise we:
 thou be indeed the drug a gardener want,
 to poison vermin that infest his plant,
 but be we so to wit and beauty blind,
 as to despise the glory of our kind,
 and show the soft mind and fair form
 as little mercy, as he, grub and worm? 
they dare not wait the riotous abuse,
 thy thirst-creating steam at length produce,
 when wine have give indecent language birth,
 and force the floodgate of licentious mirth;
 for sea-born Venus her attachment show
 still to that element from which she rise,
 and with a quiet which not fume disturb,
 sip meek infusion of a mild herb. 
the emphatic speaker dear love the oppose
 in contact inconvenient, nose to nose,
 as if the gnomon on his neighbour phiz,
 touch with a magnet have attract his. 
his whisper theme, dilate and at large,
 prove after all a wind-gun's airy charge,
 an extract of his diary — no more,
 a tasteless journal of the day before. 
he walk abroad, overtake in the rain
 call on a friend, drink tea, step home again,
 resume his purpose, have a world of talk
 with one he stumble on, and lose his walk. 
i interrupt he with a sudden bow,
 adieu dear sir! lest you shall lose it now. 
i can talk with civet in the room,
 a fine puss-gentleman that be all perfume;
 the sight enough — no need to smell a beau —
 who thrust his nose into a raree-show? 
his odoriferous attempt to please,
 perhaps may prosper with a swarm of bee,
 but we that make no honey though we sting,
 poet, be sometime apt to mawl the thing. 
it be wrong to bring into a mix resort,
 what make some sick, and other a-la-mort,
 a argument of cogence, we may say,
 why such a one shall keep himself away. 
a grave coxcomb we may sometime see,
 quite as absurd though not so light as he:
 a shallow brain behind a serious mask,
 a oracle within a empty cask,
 the solemn fop; significant and budge;
 a fool with judge, among fool a judge. 
he say but little, and that little say
 owe all its weight, like load dice, to lead. 
his wit invite you by his look to come,
 but when you knock it never be at home:
 it be like a parcel send you by the stage,
 some handsome present, as your hope presage,
 it be heavy, bulky, and bid fair to prove
 a absent friend fidelity and love,
 but when unpacked your disappointment groan
 to find it stuff with brickbat, earth and stone. 
some man employ their health, a ugly trick,
 in make know how oft they have be sick,
 and give we in recital of disease
 a doctor trouble, but without the fee:
 relate how many week they keep their bed,
 how a emetic or cathartic speed,
 nothing be slight touch, much less forget,
 nose, ear, and eye seem present on the spot. 
now the distemper spite of draught or pill
 victorious seem, and now the doctor skill;
 and now — alas for unforeseen mishap! 
they put on a damp nightcap and relapse;
 they think they must have die they be so bad,
 their peevish hearer almost wish they have. 
some fretful temper wince at every touch,
 you always do too little or too much:
 you speak with life in hope to entertain,
 your elevate voice go through the brain;
 you fall at once into a low key,
 that be worse — the drone-pipe of a humble bee. 
the southern sash admit too strong a light,
 you rise and drop the curtain — now its night. 
he shake with cold — you stir the fire and strive
 to make a blaze — that be roast he alive. 
serve he with venison and he choose fish,
 with foal — that be just the sort he will not wish,
 he take what he at first profess to loath,
 and in due time feed hearty on both;
 yet still overcloud with a constant frown,
 he do not swallow but he gulp it down. 
your hope to please he, vain on every plan,
 himself shall work that wonder if he can —
 alas! his effort double his disttess,
 he like you little and his own still less,
 thus always teaze other, always tease,
 his only pleasure be — to be displease. 
i pity bashful man, who feel the pain
 of fancy scorn and undeserved disdain,
 and bear the mark upon a blush face
 of needless shame and self-imposed disgrace. 
our sensibility be so acute,
 the fear of be silent make we mute. 
we sometime think we can a speech produce
 much to the purpose, if our tongue be loose,
 but be tie, it die upon the lip,
 faint as a chicken note that have the pip:
 our waste oil unprofitable burn
 like hide lamp in old sepulchral urn. 
few frenchman of this evil have complain,
 it seem as if we briton be ordain
 by way of wholesome curb upon our pride,
 to fear each other, fear none beside. 
the cause perhaps enquiry may descry,
 self-searching with a introvert eye,
 conceal within a unsuspected part,
 the vain corner of our own vain heart:
 for ever aim at the world esteem,
 our self-importance ruin its own scheme,
 in other eye our talent rare show,
 become at length so splendid in our own,
 we dare not risque they into public view,
 lest they miscarry of what seem their due. 
true modesty be a discern grace,
 and only blush in the proper place,
 but counterfeit be blind, and skulk through fear,
 where it be a shame to be ashamed to appear;
 humility the parent of the first,
 the last by vanity produce and nurse. 
the circle form we sit in silent state,
 like figure draw upon a dial-plate,
 yes madam, and no madam, utter soft, show
 every five minute how the minute go;
 each individual suffer a constraint
 poetry may, but colour can paint,
 as if in close committee on the sky,
 report it hot or cold, or wet or dry;
 and find a change clime, a happy source
 of wise reflection and well-timed discourse. 
we next inquire, but soft and by stealth,
 like conservator of the public health,
 of epidemic throat if such there be,
 and cough and rheum and phtisic and catarrh. 
that theme exhaust, a wide chasm ensue,
 fill up at last with interest news,
 who dance with who, and who be like to wed,
 and who be hang, and who be bring to bed,
 but fear to call a more important cause,
 as if it be treason against english law. 
the visit pay, with ecstasy we come
 as from a seven year transportation, home,
 and there resume a unembarrassed brow,
 recover what we lose we know not how,
 the faculty that seem reduce to nought,
 expression and the privilege of thought. 
the reek roar hero of the chase,
 i give he over as a desperate case. 
physician write in hope to work a cure,
 never, if honest one, when death be sure;
 and though the fox he follow may be tame,
 a mere fox-follower never be reclaim. 
some farrier shall prescribe his proper course,
 who only fit companion be his horse,
 or if deserve of a better doom
 the noble beast judge otherwise, his groom. 
yet even the rogue that serve he, though he stand
 to take his honour order cap in hand,
 prefer his fellow-groom with much good sense,
 their skill a truth, his master be a pretence. 
if neither horse nor groom affect the squire,
 where can at last his jockeyship retire? 
oh to the club, the scene of savage joy,
 the school of coarse good fellowship and noise;
 there in the sweet society of those
 who friendship from his boyish year he choose,
 let he improve his talent if he can,
 until none but beast acknowledge he a man. 
man heart have be impenetrable seal,
 like they that cleave the flood or graze the field,
 have not his maker all-bestowing hand
 give he a soul and bid he understand. 
the reas'on power vouchsafe of course infer
 the power to cloth that reason with his word,
 for all be perfect that god work on earth,
 and he that give conception, add the birth. 
if this be plain, it be plain understand
 what use of his boon the giver will. 
the mind dispatch upon her busy toil
 shall range where providence have bless the soil,
 visit every flower with labour meet,
 and gather all her treasure sweet by sweet,
 she shall imbue the tongue with what she sip,
 and shed the balmy blessing on the lip,
 that good diffuse may more abundant grow,
 and speech may praise the power that bid it flow. 
will the sweet warbler of the live-long night
 that fill the listen lover with delight,
 forget his harmony with rapture hear,
 to learn the twitter of a mean bird,
 or make the parrot mimicry his choice,
 that odious libel on a human voice? 
no — nature unsophisticate by man,
 start not aside from her creator plan,
 the melody that be at first design
 to cheer the rude forefather of mankind,
 be note for note deliver in our ear,
 in the last scene of her six thousand year:
 yet fashion, leader of a chatter train,
 who man for his own hurt permit to reign,
 who shift and change all thing but his shape,
 and will degrade her votary to a ape,
 the fruitful parent of abuse and wrong,
 hold a usurp dominion over his tongue:
 there sit and prompt he with his own disgrace,
 prescribe the theme, the tone and the grimace,
 and when accomplish in her wayward school,
 call gentleman who she have make a fool. 
it be a unalterable fix decree
 that none can frame or ratify but she,
 that heaven and hell and righteousness and sin,
 snare in his path and foe that lurk within,
 god and his attribute (a field of day
 where it be a angel happiness to stray)
 fruit of his love and wonder of his might,
 be never name in ear esteem polite. 
that he who dare, when she forbid, be grave,
 shall stand proscribe, a madman or a knave,
 a close designer not to be believe,
 or if excuse that charge, at least deceive. 
oh folly worthy of the nurse lap,
 give it the breast or stop its mouth with pap! 
be it incredible, or can it seem
 a dream to any except those that dream,
 that man shall love his maker, and that fire
 warm his heart shall at his lip transpire? 
know then, and modest let fall your eye,
 and vail your dare crest that brave the sky,
 that air of insolence affront your god,
 you need his pardon, and provoke his rod,
 now, in a posture that become you more
 than that heroic strut assume before,
 know, your arrears with every hour accrue,
 for mercy show while wrath be just due. 
the time be short, and there be soul on earth,
 though future pain may serve for present mirth,
 acquaint with the woe that fear or shame
 by fashion teach, forbid they once to name,
 and have feel the pang you deem a jest,
 have prove they truth too big to be express:
 go seek on revelation hallow ground,
 sure to succeed, the remedy they find,
 touch by that power that you have dare to mock,
 that make sea stable and dissolve the rock,
 your heart shall yield a life-renewing stream,
 that fool, as you have do, shall call a dream. 
it happen on a solemn even-tide,
 soon after he that be our surety die,
 two bosom-friend each pensive incline,
 the scene of all those sorrow leave behind,
 seek their own village, busy as they go
 in muse worthy of the great event:
 they speak of he they love, of he who life
 though blameless, have incur perpetual strife,
 who deed have leave, in spite of hostile art,
 a deep memorial grave on their heart;
 the recollection like a vein of over,
 the farther trace enrich they still the more,
 they think he, and they just think he one
 send to do more than he appear to have do,
 the exalt a people, and to place they high
 above all else, and wonder he shall die. 
before yet they bring their journey to a end,
 a stranger join they, courteous as a friend,
 and ask they with a kind engage air,
 what their affliction be, and beg a share. 
inform, he gather up the break thread,
 and truth and wisdom grace all he say,
 explain, illustrate and search so well
 the tender theme on which they choose to dwell,
 that reach home, the night, they say, be near,
 we must not now be part, sojourn here —
 the new acquaintance soon become a guest,
 and make so welcome at their simple feast,
 he bless the bread, but vanish at the word,
 and leave they both exclaim, it be the lord! 
do not our heart feel all he deign to say,
 do they not burn within we by the way? 
now they be converse such as it behove
 man to maintain, and such as god approve;
 their view indeed be indistinct and dim,
 but yet successful being aim at he. 
Christ and his character their only scope,
 their object and their subject and their hope,
 they feel what it become they much to feel,
 and want he to loose the sacred seal,
 find he as prompt as their desire be true,
 to spread the new-born glory in their view. 
well — what be age and the lapse of time
 match against truth as last as sublime? 
can length of year on god himself exact,
 or make that fiction which be once a fact? 
no — marble and recording brass decay,
 and like the graver memory pass away;
 the work of man inherit, as be just,
 their author frailty and return to dust;
 but truth divine for ever stand secure,
 its head as guard as its base be sure,
 fix in the roll flood of endless year
 the pillar of the eternal plan appear,
 the rave storm and dash wave defy,
 build by that architect who build the sky. 
heart may be find that harbour at this hour,
 that love of Christ in all its quicken power,
 and lip unstained by folly or by strife,
 who wisdom draw from the deep well of life,
 taste of its healthful origin, and flow
 a Jordan for the ablution of our woe. 
oh day of heaven and night of equal praise,
 serene and peaceful as those heavenly day,
 when soul draw upward in communion sweet,
 enjoy the stillness of some close retreat,
 discourse as if release and safe at home,
 of danger past and wonder yet to come,
 and spread the sacred treasure of the breast
 upon the lap of covenant rest. 
what always dream over heavenly thing,
 like angel-head in stone with pigeon-wing? 
cant and whine out all day the word
 and half the night? fanatic and absurd! 
i be the friend less frequent in his prayer,
 who make no bustle with his soul affair,
 who wit can brighten up a wintery day,
 and chase the splenetic dull hour away,
 content on earth in earthly thing to shine,
 who wait for heaven ever he become divine,
 leave saint to enjoy those altitude they teach,
 and pluck the fruit place more within his reach. 
well speak, advocate of sin and shame,
 know by thy bleat, ignorance thy name. 
be sparkle wit the world exclusive right,
 the fix fee-simple of the vain and light? 
can hope of heaven, bright prospect of a hour
 that come to waft we out of sorrow power,
 obscure or quench a faculty that find
 its happy soil in the serene mind? 
religion curb indeed its wanton play,
 and bring the trifler under rigurous sway,
 but give it usefulness unknown before,
 and purify make it shine the more. 
a christian wit be inoffensive light,
 a beam that aid but never grieve the sight,
 vigorous in age as in the flush of youth,
 it be always active on the side of truth,
 temperance and peace insure its healthful state,
 and make it bright at its late date. 
oh i have see (nor hope perhaps in vain
 ever life go down to see such sight again)
 a veteran warrior in the christian field,
 who never see the sword he can not wield;
 grave without dullness, learn without pride,
 exact yet not precise, though meek, keen-eyed,
 a man that will have foil at their own play,
 a dozen would-be's of the modern day:
 who when occasion justify its use,
 have wit as bright as ready, to produce,
 can fetch from record of a early age,
 or from philosophy enlighten page
 his rich material, and regale your ear
 with strain it be a privilege to hear;
 yet above all his luxury supreme,
 and his chief glory be the gospel theme;
 there he be copious as old Greece or Rome,
 his happy eloquence seem there at home,
 ambitious, not to shine or to excel,
 but to treat just what he love so well. 
it move i more perhaps than folly ought,
 when some green head as void of wit as thought,
 suppose themselves monopolist of sense,
 and wise man ability pretence. 
though time will wear we, and we must grow old,
 such man be not forget as soon as cold,
 their fragrant memory will out last their tomb,
 embalm for ever in its own perfume:
 and to say truth, though in its early prime,
 and when unstained with any gross crime,
 youth have a sprightliness and fire to boast,
 that in the valley of decline be lose,
 and virtue with peculiar charm appear
 crown with the garland of life bloom year;
 yet age by long experience well inform,
 well read, well tempere, with religion warm,
 that fire abate which impel rash youth,
 proud of his speed to overshoot the truth,
 as time improve the grape authentic juice,
 mellow and make the speech more fit for use,
 and claim a reverence in its shorten day,
 that it be a honour and a joy to pay. 
the fruit of age, less fair, be yet more sound,
 than those a bright season pour around,
 and like the store autumnal sun mature,
 through wintery rigour unimpaired endure. 
what be fanatic frenzy, scorn so much,
 and dread more than a contagious touch? 
i grant it dangerous, and approve your fear,
 that fire be catch if you draw too near,
 but sage observer oft mistake the flame,
 and give true piety that odious name. 
to tremble (as the creature of a hour
 ought at the view of a almighty power)
 before his presence, at who awful throne
 all tremble in all world, except our own,
 to supplicate his mercy, love his way,
 and prize they above pleasure, wealth or praise,
 though common sense allow a cast voice,
 and free from bias, must approve the choice,
 convicts a man fanatic in the extreme,
 and wild as madness in the world esteem. 
but that disease when sober define
 be the false fire of a overheat mind,
 it view the truth with a distort eye,
 and either warp or lay it useless by,
 it be narrow, selfish, arrogant, and draw
 its sordid nourishment from man applause,
 and while at heart sin unrelinqush lie,
 presume itself chief favourite of the sky. 
it be such a light as putrefaction breed
 in flyblown flesh, whereon the maggot feed,
 shine in the dark, but usher into day,
 the stench remain, the lustre die away. 
true bliss, if man may reach it, be compose
 of heart in union mutual disclose:
 and, farewell else all hope of pure delight,
 those heart shall be reclaim, renew, upright. 
bad man, profane friendship hallow name,
 form, in its stead, a covenant of shame,
 a dark confederacy against the law
 of virtue, and religion glorious cause. 
they build each other up with dreadful skill,
 as bastion set point-blank against God will,
 enlarge and fortify the dread redoubt,
 deep resolve to shut a saviour out,
 call legion up from hell to back the deed,
 and curse with conquest, final succeed:
 but soul that carry on a bless exchange
 of joy they meet with in their heavenly range,
 and with a fearless confidence make know
 the sorrow sympathy esteem its own,
 daily derive increase light and force
 from such communion in their pleasant course,
 feel less the journey roughness and its length,
 meet their opposer with unite strength,
 and one in heart, in interest and design,
 Gird up each other to the race divine. 
but conversation, choose what theme we may,
 and chief when religion lead the way,
 shall flow like water after summer shower,
 not as if raise by mere mechanic power. 
the christian in who soul, though now distress,
 live the dear thought of joy he once possess,
 when all his glow language issue forth
 with God deep stamp upon its current worth,
 will speak without disguise, and must impart
 sad as it be, his undissembling heart,
 abhor constraint, and dare not feign a zeal,
 or seem to boast a fire he do not feel. 
the song of Sion be a tasteless thing,
 unless when rise on a joyful wing
 the soul can mix with the celestial band,
 and give the strain the compass it demand. 
strange tiding these to tell a world who treat
 all but their own experience as deceit! 
will they believe, though credulous enough
 to swallow much upon much weak proof,
 that there be bless inhabitant of earth,
 partaker of a new aethereal birth,
 their hope, desire and purpose estrange
 from thing terrestrial, and divine change,
 their very language of a kind that speak
 the soul sure interest in the good she seek,
 who deal with scripture, its importance feel,
 as Tully with philosophy once deal,
 and in the silent watch of the night,
 and through the scene of toil-renewing light,
 the social walk, or solitary ride,
 keep still the dear companion at their side? 
no — shame upon a self-disgracing age,
 God work may serve a ape upon a stage,
 with such a jest as fill with hellish glee
 certain invisible as shrewd as he,
 but veneration or respect find none,
 save from the subject of that work alone. 
the world grow old, her deep discernment show,
 clap spectacle on her sagacious nose,
 peruse close the true christian face,
 and find it a mere mask of sly grimace,
 usurp God office, lay his bosom bare,
 and find hypocrisy close-lurking there,
 and serve god herself through mere constraint,
 conclude his unfeigned love of he, a feint. 
and yet god know, look human nature through,
 (and in due time the world shall know it too)
 that since the flower of Eden feel the blast,
 that after man defection lay all waste,
 sincerity towards the heart-searching god,
 have make the new-born creature her abode,
 nor shall be find in unregen'rate soul,
 till the last fire burn all between the pole. 
sincerity! why it be his only pride,
 weak and imperfect in all grace beside,
 he know that god demand his heart entire,
 and give he all his just demand require. 
without it, his pretension be as vain,
 as have it, he deem the world disdain;
 that great defect will cost he not alone
 man favourable judgement, but his own,
 his birthright shake and no long clear,
 than while his conduct prove his heart sincere. 
retort the charge, and let the world be tell
 she boast a confidence she do not hold,
 that conscious of her crime, she feel instead,
 a cold misgive, and a kill dread:
 that while in health, the ground of her support
 be mad to forget that life be short,
 that sick, she tremble, know she must die,
 her hope presumption, and her faith a lie. 
that while she dote and dream that she believe,
 she mock her maker and herself deceive,
 her utmost reach, historical assent,
 the doctrine warp to what they never mean. 
that truth itself be in her head as dull
 and useless as a candle in a scull,
 and all her love of god a groundless claim,
 a trick upon the canvas, paint flame. 
tell she again, the sneer upon her face,
 and all her censure of the work of grace,
 be insincere, mean only to conceal
 a dread she will not, yet be force to feel,
 that in her heart the christian she revere,
 and while she seem to scorn he, only fear. 
a poet do not work by square or line,
 as smith and joiner perfect a design,
 at least we modern, our attention less,
 beyond the example of our sire, digress,
 and claim a right to scamper and run wide,
 wherever chance, caprice, or fancy guide. 
the world and i fortuitous meet,
 i owe a trifle and have pay the debt,
 she do i wrong, i recompense the deed,
 and have strike the balance, now procecd. 
perhaps, however, as some year have pass
 since she and i converse together last,
 and i have live recluse in rural shade,
 which seldom a distinct report pervade,
 great change and new manner have occur,
 and bless reform that i have never hear,
 and she may now be as discreet and wise,
 as once absurd in all discern eye. 
sobriety perhaps may now be find,
 where once intoxication press the ground,
 the subtle and injurious may be just,
 and he grow chaste that be the slave of lust;
 art once esteem may be with shame dismiss,
 charity may relax the miser fist,
 the gamester may have cast his card away,
 forget to curse and only kneel to pray. 
it have indeed be tell i (with what weight,
 how credible, it be hard for i to state)
 that fable old that seem for ever mute,
 revive, be hasten into fresh repute,
 and god and goddess discard long,
 like useless lumber or a stroller song,
 be bring into vogue their heathen train,
 and Jupiter bid fair to rule again. 
that certain feast be institute now,
 where Venus hear the lover tender vow,
 that all Olympus through the country rove,
 to consecrate our few remain grove,
 and echo learn polite to repeat,
 the praise of name for age obsolete,
 that have prove the weakness, it shall seem,
 of revelation ineffectual beam,
 to bring the passion under sober sway,
 and give the moral spring their proper play,
 they mean to try what may at last be do
 by stout substantial god of wood and stone,
 and whether roman rite may not produce
 the virtue of old Rome for english use. 
may much success attend the pious plan,
 may mercury once more embellish man,
 grace he again with long forget art,
 reclaim his taste and brighten up his part,
 make he athletic as in day of old,
 learnt at the bar, in the paloestra bold,
 divest the rough sex of female air,
 and teach the soft not to copy they. 
the change shall please, nor shall it matter aught
 who work the wonder if it be but wrought. 
it be time, hoewever, if the case stand thus,
 for we plain folk and all who side with we,
 to build our altar, confident and bold,
 and say as stern Elijah say of old,
 the strife now stand upon a fair award,
 if is'rael lord be god, then serve the lord —
 if he be silent, faith be all a whim,
 then Baal be the god and worship he. 
digression be so much in modern use,
 thought be so rare, and fancy so profuse,
 some never seem so wide of their intent,
 as when return to the theme they mean. 
as mendicant who business be to roam,
 make every parish but their own, their home
 though such continual zigzag in a book,
 such drunken reel have a awkward look,
 and i have rather creep to what be true,
 than rove and stagger with no mark in view,
 yet to consult a little, seem no crime,
 the freakish humour of the present time. 
but now, to gather up what seem disperse,
 and touch the subject i design at first,
 may prove, though much beside the rule of art,
 best for the public, and my wise part. 
and first let no man charge i that i mean
 to cloth in sable every social scene,
 and give good company a face severe
 as if they meet around a father bier;
 for tell some man that pleasure all their bent,
 and laughter all their work, be life mispend,
 their wisdom burst into this sage reply,
 then mirth be sin, and we shall always cry. 
to find the medium ask some share of wit,
 and therefore it be a mark fool never hit. 
but though life valley be a vale of tear,
 a bright scene beyond that vale appear,
 who glory with a light that never fade,
 shoot between scatter rock and open shade,
 and while it show the land the soul desire,
 the language of the land she seek, inspire. 
thus touch, the tongue receive a sacred cure
 of all that be absurd, profane, impure,
 hold within modest bound the tide of speech
 pursue the course that truth and nature teach,
 no long labour mere to produce
 the pomp of sound, or tinkle without use,
 wherever it wind, the salutary stream
 sprightly and fresh, enriche every theme,
 while all the happy man possess before,
 the gift of nature or the classic store,
 be make subservient to the grand design
 for which heaven form the faculty divine. 
so shall a idiot while at large he stray,
 find the sweet lyre on which a artist play,
 with rash and awkward force the chord he shake,
 and grin with wonder at the jar he make;
 but let the wise and well-instructed hand,
 once take the shell beneath his just command,
 in gentle sound it seem as it complain
 of the rude injury it late sustain,
 until tune at length to some immortal song,
 it sound jehovah name, and pour his praise along. 
