to madam s at the court.

i 

come prithee leave the court
 and range the field with i;
 a thousand pretty rural sport
 i will here invent for thou. 

ii.

involve in blissful innocence
 we will spend the shine day,
 untouched with that mean influence
 the dull world obey. 

iii.

about the flowery plain we will rove,
 as gay and unconfined:
 as be inspire by thou and love
 the saleys of my mind. 

iv.

now seat by a lovely stream,
 where beauteous mermaid haunt;
 my song while William be my theam,
 shall they and thou inchant. 

v. 

then in some gentle soft retreat;
 secure as Venus groves,
 we will all the charm thing repeat,
 that introduuce our love. 

vi.

i will pluck fresh garland for thy brow,
 sweet as a zephir breath. 
as fair and well design as those
 the elisyum lover wreath. 

vii.

and like those happy lover we,
 as careless and as bless;
 shall in each other converse be
 of the whole world possess. 

viii.

then prithee Phillis leave the court,
 and range the field with i;
 since i so many harmless sport
 can here procure for thou. 
