Written at Tunbridge-Wells, where the Author had, the Year before, been honour'd with the Acquaintance of Mrs. Strangeways Horner, who, after, went abroad on account of her Health.

These Plains, so joyous once to me,
 Now sadly chang'd appear:
 Hortensia I no more can see,
 Who patroniz'd me here. 

Fair Excellence, where-e'er you go,
 May Kindred Angels wait,
 To guard you thro' this Vale of Woe,
 To your celestial Seat. 

Sage Boerhaave! now exert your Art,
 New Medicines explore:
 A purer, or a nobler Heart,
 Ne'er sought thy Aid before. 

Your choicest Springs, Germania, give:
 Goddess of Health, attend:
 Long, long, and happy may she live,
 The lonely Stranger's Friend. 
