a hymn to the morning.

i 

see the lovely morning rise,
 see her glory paint the sky,
 half over the revive globe
 gay spread her saffron robe:
 see the hill with flower crown,
 and the valley laugh round. 

ii.

Mira to Aurora sing,
 while the lark exult spring
 high in air — and tune her throat
 to a soft and merry note;
 the goldfinch and the linnet join:
 hail Aurora, nymph divine. 

iii.

see clione gild car,
 see it blaze from afar;
 here the fair one bend her way,
 balmy zephyr round her play;
 now she light upon the vale,
 fond to meet the western gale. 

iv.

may this artless praise be thy,
 soft clione half divine. 
see she snowy hand she wave,
 silent stand she wait slave;
 and while they guard the silver reins,
 she wander lonely over the plain. 

v. 

see those cheek of beauteous dye,
 lovely as the dawn sky,
 innocence that never beguile
 lip that wear eternal smile:
 beauty to the rest unknown,
 shine in she and her alone. 

vi.

now the river smooth flow,
 now the open rose glow,
 the woodbine twine her odorous charm
 round the oak support arm:
 lily paint the dewy ground,
 and Ambrosia breathe around. 

vii.

come, you gale that fan the spring;
 zephyr, with thy downy wing,
 gentle waft to mira breast
 health, content, and balmy rest. 
far, o far from hence remain
 sorrow, care, and sickly pain. 

viii.

thus sing Mira to her lyre,
 till the idle number tire:
 ah! Sappho sweet sing, i cry,
 and the spiteful rock reply,
 (responsive to the jar string)
 sweet — Sappho sweet sing. 
