the absent lover.

Alexis, walk in the park,
 meet Chloe, just before it be dark:
 he ask a kiss, nor she deny;
 i do know what they do beside:
 but, as a child, in thought, chew over
 the sweetmeat, which he eat before;
 so in his mind Alexis keep
 the dear impression of her lip:
 he feel it all the follow day,
 at night indulge it at the play;
 one linger act he muse stay,
 but know not what the actor say;
 he think the park in Drury-lane,
 believe the nymph appear again;
 he seem to view her snowy neck,
 her ruby lip, and rosy cheek,
 her graceful smile, and sparkle eye,
 her pant bosom fall and rise:
 and now he clasp she in his arm,
 (it be all imaginary charm)
 when, rise to the height of bliss,
 his lip essay to take a kiss;
 a orange-wench tread on his foot;
 and scream, "will you have some fruit?" 
surprise, he drop the please theme,
 and find his joy a wake dream;
 he swear, and weep, and kick the wench,
 forget his hat, and leave the bench. 
