to — — —.

till life shall cease to inform this moulder clay,
the soft affection round my heart will play;
still must i feel, for so the fate ordain,
nor can one adverse blast be spend in vain;
but hope, even now, will show i bright hour,
inventive fancy deck her choose bower;
beneath the sky prepare some clime serene,
and bid each gentle virtue guard the scene;
there tender friendship animate ray,
without one selfish passion base allay;
and health, and peace, and genius she bestow,
and all the fairyland with pleasure glow;
the muse, love, and grace, sport around,
no pain or sorrow tread the hallow ground;
delusion all — reason deny her aid,
touch the landscape, and its beauty fade,
thus speak the tongue where earth too deep charm,
thus feel the heart by strong affection warm;
let earth for bright prospect be resign,
and firm hope bestow a calm mind.
