the shrubbery, write in a time of affliction.

1. 

oh happy shade! to i unblest,
 friendly to peace, but not to i,
 how ill the scene that offer rest,
 and heart that can rest, agree! 

2. 

this glassy stream, that spread pine,
 those alder quiver to the breeze,
 may sooth a soul less hurt than i,
 and please, if any thing can please. 

3. 

but fix unalterable care
 forego not what she feel within,
 show the same sadness every where,
 and slight the season and the scene. 

4. 

for all that please in wood or lawn,
 while peace possess these silent bower,
 her animate smile withdraw,
 have lose its beauty and its power. 

5. 

the saint or moralist shall tread
 this moss-grown alley, muse slow,
 they seek like i the secret shade,
 but not like i, to nourish woe. 

6. 

i fruitful scene and prospect waste,
 alike admonish not to roam,
 these tell i of enjoyment past,
 and those of sorrow yet to come. 
