To a Person who wrote Ill, and spake Worse against Me.

Lye, Philo, untouch'd on my peaceable Shelf;
 Nor take it amiss, that so little I heed Thee;
 I've no Envy to Thee, and some Love to my Self:
 Then why shou'd I answer; since first I must read Thee? 

Drunk with Helicon's Waters and double-brew'd Bub,
 Be a Linguist, a Poet, a Critic, a Wag;
 To the solid Delight of thy Well-judging Club,
 To the Damage alone of thy Bookseller Brag. 

Pursue me with Satyr: what Harm is there in't? 
But from all vivâ voce Reflection forbear:
 There can be no Danger from what Thou shalt Print:
 There may be a little from what Thou may'st swear. 
