The PARTING.

By the Same.

Written some Years after Marriage.

I.

THE rising sun thro' all the grove
Diffus'd a gladsome ray:
My Lucy smil'd, and talk'd of love,
And every thing look'd gay.

II.

But oh! the fatal hour was come
That forc'd me from my dear:
My Lucy then thro' grief was dumb,
Or spoke but by a tear.

III.

Now far from her and bliss I roam,
All nature wears a change:
The azure sky seems wrapt in gloom,
And every place looks strange.

IV.

Those flow'ry fields, this verdant scene,
Yon larks that towering sing,
With sad contrast increase my spleen
And make me loath the spring.

V.

My books that wont to sooth my mind
No longer now can please:
There only those amusement find
That have a mind at ease.

VI.

Nay life itself is tasteless grown
From Lucy whilst I stray:
Sick of the world I muse alone
And sigh the live-long day.
