sonnet on arbitrary government.

by J— s.

boast not your state, slave of despotic sway,
 where wanton Gallia, amid her vine-clad hill,
 her olive bower, her myrtle-shaded rill,
 her mild air fan, her genial sun survey:

nor you, where Asia like a queen sit gay,
 amid her rich grove where odorous balm distil,
 and the charm eye the elysian landscape fill,
 and hand in hand young spring and autumn play:

each boon to you your haughty lord deny,
 and at their will your frail life you resign:
 behold, and amid your flowery scene repine! 
under bleak albion cloud-enveloped sky,
 her mean son secure enjoy their own,
 and bow to heaven and liberty alone. 
