VERSES to CAMILLA.

By the Same.

WEARY'D with indolent repose,
A life unmix'd with joys or woes;
Where all the lazy moments crept,
And ev'ry passion sluggish slept;
I wish'd for love's inspiring pains,
To rouze the loiterer in my veins.
Th' officious power my call attends,
He who uncall'd his succour lends;
And with a smile of wanton spite,
He gave Camilla to my sight.
Her eyes their willing captive seize,
Her look, her air, her manner please;
New beauties please, unseen before,
Or seen, in her they please me more;
And soon, too soon, alas! I find
The virtues of a nobler kind.

Now cheerful springs the morning ray,
Now cheerful sinks the closing day;
For every morn with her I walk'd,
And every eve with her I talk'd;
With her I lik'd the vernal bloom,
With her I lik'd the crowded room;
From her at night I went with pain,
And long'd for morn to meet again.

How quick the smiling moments pass,
Thro' varying fancy's mimick glass!
While the gay seene is painted o'er,
Where all was one wide blank before:
And sweetly sooth'd th' inchanting dream,
Till love inspir'd a bolder scheme.

Camilla, stung with grief and shame,
Now marks, and shuns the guilty flame;
Fierce anger lighten'd in her face,
Then cold reserve assum'd its place:
And soon, the wretch's hardest fate,
Contempt succeeds declining hate,
No more my presence now she flies,
She sees me with unheeding eyes;
Sees me with various passion burn,
Enrag'd depart, submiss return;
Return with flattering hopes to find
Soft pity move her gentle mind.
But ah! her looks were still the same,
Unmark'd I went, unmark'd I came;
Unmark'd were all my hopes and fears,
While Strephon whispers in her ears.

O Jealousy! distracting guest!
Fly to some happy lover's breast;
Fitly with joy thou minglest care,
But why inhabit with despair?
