DRYADES: A POEM.

Forgive, ye Nereids, if I sing no more
 Th'uncertain Sea, but choose the safer Shore,
 And leave the restless Waves for constant Hills,
 To sit on grassy Plots, or dream by little Rills. 

The wanton Muse the meaner Thorn prefers
 To Coral Twigs, and Amber's costly Tears;
 Again I may, when tir'd of leavy Woods,
 Haste to the Sea, and court the rolling Floods. 
No lov'd Amusements here but soon will cloy,
 The dearest Bliss becomes a worthless Toy,
 And we must shift our Pleasures to enjoy. 

Sick of the Town, I left the busy Place,
 Where deep Concern broods on the thoughtful Face;
 Where factious Cits with Nod, and roguish Leer,
 Are whispering Nothing in attentive Ear;
 Where Knaves strange Lyes invent, and Fools retail,
 And home-made Treason find in Foreign Mail:
 Falshoods their Credit gain, tho' ill-contriv'd,
 And Scandals, oft disprov'd, are still reviv'd;
 Imagin'd Ills in frightful Shapes appear,
 While present Evils we with Patience bear;
 Phantoms, and empty Forms are fear'd the most,
 As those who scorn'd the Man, yet dread the Ghost. 

No longer plagu'd with Faction, Spleen and Noise,
 How was I bless'd, when first my ravish'd Eyes
 Suck'd in the purer Day, and saw unclouded Skies? 
How happy, when I view'd the calm Retreat,
 And Groves o'er-look'd by Winchcomb's ancient Seat? 
Here the smooth Kennet takes his doubtful Way,
 In wanton Rounds the lingring Waters play,
 And by their circling Streams prolong the grateful Stay. 
Here good old Chaucer whilom chear'd the Vale,
 And sootely sung, and told the jocund Tale. 

Bright was the Moon, and her reflected Beams
 Spangled the dewy Leaves with trembling Gleams;
 While Stars, by conscious Twinklings, seem'd to know
 What waking Lovers acted here below. 
Careless I walk'd, where prowling Beasts had made
 A Path, that led thro' a lone silent Glade. 
The Moon, with doubtful Rays, deceiv'd the Sight,
 And waving Boughs gave an uncertain Light. 
When my chill'd Spirits sunk with sudden Fear,
 And trembling Horror bid the Search forbear;
 My heedless Steps had touch'd the hallow'd Ground,
 Where airy Dæmons dance the wanton Round;
 Where fairy Elves, and Mid-night Dryads meet,
 And to the smiling Moon the Sylvan-Song repeat. 
Tall rifted Oaks, and circling Elms had made
 A Central void amidst surrounding Shade,
 With hollow vaulted Cells, and rising Heaps
 In which by Day the weary'd Badger sleeps. 
Thick thorny Brakes grew round the lonesome Place,
 And twining Boughs enclos'd the middle Space. 
Here Dryads in nocturnal Revels join,
 While Stars thro' shaking Leaves obscurely shine. 
And here I saw (bless'd with a kinder Fate)
 When in a beauteous Ring the Nymphs were sate. 
Well-pleas'd the Elfins smil'd, but she, who guards
 Pomaceous Fruits, and th'Orchet-Care rewards,
 Down pensive lean'd her Head; no ruddy Streaks
 Mixt with the languid Paleness of her Cheeks. 
Cast on the Ground her wither'd Garland lay,
 Whose shrivell'd Leaves seem'd conscious of Decay. 
Thyrsis, that much-lov'd Youth, the Goddess mourn'd,
 Thyrsis, who once Silurian Plains adorn'd;
 The rural Pow'rs confess'd their meaner Lays,
 When Thyrsis sung, and own'd his juster Praise;
 He Ariconian Swains industrious taught
 To strain rich Must, and press the racy Draught;
 Since he is gone, the Trees are all decay'd,
 With Moss bedight, and Blossoms ill-array'd. 
The pensive Owner mourns the tedious Weeks,
 And wants the gen'rous Bowl, that paints the flushing Cheeks. 

Men led by Sense, and partial to themselves,
 Nor roving Dæmons own, nor wandring Elves. 
But who can know th'intelligible Race,
 Or guess the Pow'rs that fill th'aerial Space! 
Oft the tir'd Horse is forc'd to scour the Plain,
 When Fairies ride fix'd in his twisted Mane. 
And I, ye Gods, have wondrous Circles seen,
 Where wanton Sprites in Mid-night Dance have been,
 And press'd their rounding Steps on ev'ry new-mow'd Green. 

Ye Dæmons, who in lonely Forrests rove,
 And friendly Pow'rs, that human Arts improve,
 Ye careful Genii, that o'er Men preside,
 Direct their Counsels, and their Actions guide;
 The grateful Muse shall your Assistance own,
 And tell of heav'nly Forms, as yet unknown;
 (Bless'd Beings, whom no earthly Fetters bind,
 Nor to the pressing Weight of Clay confin'd! 
Of un-mixt Æther form'd, their Beauty fears
 No pale Disease, nor Change of coming Years.) 

Be kind, ye Pow'rs, and tune my artless Tongue,
 While I repeat the Dryads pleasing Song. 

Nape began; A Nymph with careless Mien,
 Clad like Autumnal Leaves in yellowish Green. 
Her round plump Cheeks a deeper Purple dy'd,
 Such as ripe Fruits boast on their Sunny Side. 
A Wreath of platted Moss was round her Head,
 Chearful she smiled, and thus the Elfin said:

Tall Sycamores the noisy Insects love,
 And buzzing round the Leaves incessant move;
 While the Day lasts, the worthless Creatures play,
 And mourn the Ev'ning Dusk, and wing their silent Way. 

But Forrest Nymphs prefer the peaceful Night,
 When solemn Gloom, and dewy Seats invite. 
While drowzy Man in Sleep unactive rests,
 Not half so happy as the watchful Beasts,
 Who silent leave their Dens, and secret Home,
 And on the Prey intent thro' all the Forrest roam. 
The raging Sun with his too scorching Beams,
 Burns up the Herb, and lessens all the Streams;
 But the kind Moon reflects a milder Ray,
 And makes a Night more lovely than the Day;
 Nor darts fierce Flames, but innocently Bright
 Leaves all the Fire, and gives the purer Light;
 No noisome Vapour, or dark Cloud exhales,
 But gentle Drops, fresh Dews, and pleasing Gales. 
So Woman is but rougher Man refin'd,
 Has nought of him that's Fierce, but all that's Kind. 
Now falling Drops like shining Pearls are seen,
 And dewy Spangles hang on ev'ry Green. 
Refreshing Moisture cools the thirsty Mead,
 Extends the Stalk, and swells th'unfolded Seed;
 Restores the Verdure of the tarnish'd Leaves,
 And ev'ry gladsome Herb the rip'ning Juice receives. 
Day alway is the same, but wanton Night
 Boasts a more grateful Change of harmless Light. 
Below the Glow-Worms wond'rous Orbs are seen,
 That stud with burnish'd Gold the shaded Green. 
These little wandring Comets never shed
 Or baneful Ill, or dire Contagion spread;
 Their shining Tails foretell no falling State,
 Nor future Dearth, nor sad Disease create. 
Bright lambent Flames, and kindled Vapours rise,
 Sweep glaring thro' the Dusk, and strike the wond'ring Eyes. 
In oblique Tracks the Meteors blaze around,
 And skim the Surface of the marshy Ground,
 Unseen by Day, when Tyrant-like the Sun
 Envious admits no Splendor but his own. 
The liquid Drops, that ooze from weeping Trees,
 And sparkling Stones with Star-like Lustre please;
 Ev'n sapless Wood improv'd by Age grows bright,
 And what it wants in Moisture, gains in Light. 

While ripen'd Fruits, and milder Seasons last,
 And only empty Clouds the Skies o'er-cast,
 Nymphs in lone Desarts chaunt the rural Lay,
 Till the wing'd Hours bring on returning Day. 
But when fierce wintry Storms the Forrest rend,
 And rattling Hail, or fleecy Snows descend;
 When conscious Birds, who know succeeding Times,
 Haste from the Cold, and seek for milder Climes. 
The Elfin Pow'rs (who can at Pleasure leave
 Aerial Bodies, and new Forms receive)
 Cast off their Vehicles, and freed from Sense,
 Nor dread the Storms, nor Cold, when too intense. 
The earthy Gnomes, and Fairy Elves are seen
 Digging in lowest Mines with busy Men;
 There labour on the fruitless Work intent,
 While deeper Snows the wonted Dance prevent. 

But foolish Swains the blooming Spring prefer,
 And th'Infant Glory of the budding Year;
 Nature, as yet, is but imperfect seen,
 And her weak Products show a rawish Green:
 The Flow'rs look gay, but lovely Autumn treats
 With ripen'd Beauties, and substantial Sweets;
 Nor wants its Flow'rs, while Poppies grace the Corn,
 And azure Cups the waving Fields adorn. 
Fruits lov'd by rustick Tastes, of pleasing Show,
 On the wild Hedge, and scented Briar grow. 
And yellow Leaves, the fairy Elfin's Bed,
 Fly with the Wind, and on the Ground are spread. 
The frisking Satyrs squeeze the cluster'd Grape,
 And the chast Dryad fears the coming Rape. 
Ripe mellow Heaps from ev'ry Tree are shook,
 And bending Corn expects the sharpen'd Hook;
 Soon will the nodding Sheaves be born away,
 And the drawn Net inclose th'unguarded Prey. 

The friendly Pow'rs, who lab'ring Peasants aid,
 Nymphs, and light Fawns frequent the woody Shade;
 But oft curs'd Fiends quit their infernal Home,
 And (hated Guests) in gloomy Forrests roam,
 With glaring Eyes affright the howling Beasts,
 And little Birds shrink closer in their Nests. 
Earth would be Heav'n, if we might here enjoy
 Pleasures unmixt, and leave the base Alloy. 
The greatest Good has its attending Ill,
 And doubtful Bliss distracts th'uncertain Will. 
So teeming Autumn boasts her luscious Fruits,
 And Plants of grateful Taste, and healing Roots. 
But ripens with like Care the growing Seeds
 Of baneful Aconite, and noxious Weeds. 
The deadly Night-shade wanton Youth deceives
 With shining Berries, and with spreading Leaves;
 Th'accursed Fruit invites with pleasing show
 Fair as the Damscen, or the Sky-dy'd Sloe;
 But ah! not rashly trust the tempting Ills;
 Too well you know, that Beauty often kills:
 Swift thro' the Bones the spreading Venom flies,
 A deadly Sleep hangs on the closing Eyes,
 And the lost Wretch at length in raging Frenzy dies. 

Now round its Pole the spiral Hop entwists,
 Like Thyrsi born by Bacchus ancient Priests. 
The Husband Elm supports th'embracing Vines,
 And round its Oak the Ivy closer twines. 
To Bacchus Sacred all, and prone to Love,
 They show what Fuel must the Flame improve;
 Love, blind himself, the Mark would hardly know,
 But Bacchus takes the Aim, and sets the Bow. 

Autumnal Days a constant Medium boast,
 Nor chap the Ground with Heat, nor dry with Frost. 
Nature on all her finish'd Labour smiles,
 And the glad Peasant reaps the grateful Spoils;
 Winds shake the ripen'd Seeds on Parent Earth,
 And thus impregnate for succeeding Birth. 
The tufted God with future Harvest swells,
 While weighty Seeds fall from their native Cells,
 And near their Mother-Stem: but smaller Kinds
 Far from their Homes are born by sweeping Winds;
 The Atoms fly, wafted on ev'ry Breeze,
 Hence mossy Threds enwrap the tallest Trees;
 Herbs of strange Forms on highest Rocks are found,
 And spreading Fern runs o'er the barren Ground. 
But, Goddess, you neglect your wonted Care,
 (While blighted Orchats mourn, the Nymphs despair;)
 Nor love (as once) to see the handed Bowls,
 When tipling Rusticks chear their droughty Souls,
 And tread with faultring Steps th'unequal Ground,
 While humble Cotts with wayward Mirth resound. 

Succeeding Bards in rural Secrets skill'd,
 Shall teach the Swain t'enrich the barren Field;
 The Prophets Inspiration never ends,
 But with a double Portion still descends. 
Poets, like rightful Kings, can never dye,
 Heav'ns Sacred Ointment will the Throne supply,
 And Tityrus, when he draws his latest Breath,
 Will to some Darling Youth the valu'd Pipe bequeath. 

So tuneful Insects fed by Morning Dew,
 Who in warm Meads the daily Song renew;
 (True Poets they) laugh at approaching Want,
 And careless sing, and mock the lab'ring Ant;
 But soon bleak Colds the wanton Throng surprize,
 And the whole Race (ah! too unpity'd) dies:
 And yet returning Heat, and sultry Days,
 Restore the Species, and new Songsters raise. 

The Goddess will not long forget her Care,
 But th'Orchat-loss with future Crops repair. 
No more shall blasting Winds the Harvest grieve
 Or blighted Buds autumnal Hopes deceive. 
The Youth well-pleas'd will daily Thanks repeat,
 While loaden Branches groan beneath their Weight. 

As from salt Waves are drawn the sweeter Rains,
 And chearful Streams, that swell the fatten'd Plains,
 So from our Griefs succeeding Pleasures flow;
 Grafted on Crabs the fairest Apples grow. 
Bitters and Sweets in the same Cup are thrown,
 And prickly'st Thistles have the softest Down. 

Thus said the Nymph, and Psecas thus reply'd,
 Psecas, who gives the Herbs their various Pride. 
She Nature aids, and is the Sylvan Pow'r,
 That shapes the Leaf, and paints the woody Flow'r. 
She blanches Lillies to their lovely'st White,
 Whose Skin-like Beauty pleases human Sight. 
Hence the blue Vervains grace the humble Shade,
 And drowzy Poppies are in Scarlet clad:
 Unerring Forms the growing Plant receives,
 She rounds the Stem, and points th'indented Leaves. 

Who (said the Nymph) would sing of bleating Flocks,
 Or hanging Goats that browze on craggy Rocks? 
When ancient Bards have rifled all the Store,
 And the drain'd Subject can afford no more. 
Nor Cuddy now, nor Colin would engage;
 Eclogue but ill becomes a warlike Age. 
In ancient Times the Shepherd's Song would please,
 When pious Kings enjoy'd the Shepherd's Ease,
 And Monarchs sate beneath the shadowing Trees. 
When those first happy'r Ages were no more,
 But curs'd Ambition still increas'd with Pow'r;
 When crowded Towns thin'd the deserted Plain,
 And craving Passions a new Life began;
 The peaceful Woods were not so soon forgot,
 Th'uneasy Soul her wonted Pleasures sought:
 Reason, when free, and undisturb'd, approves
 The pleasing Pensiveness of thoughtful Groves:
 Hence twisted Bowers, and cooling Grots were made
 To imitate, at least, the rural Shade. 

But Men by Furies urg'd, and curs'd by Fate,
 All that is calm, and in-offensive hate;
 Guilt must prevail, and Bloodshed never cease;
 Nations are said to be undone by Peace. 

Too well you know, who oft unseen repair
 To whisp'ring Courts enwrapp'd in finest Air;
 In Closets sit, and unsuspected hear
 What the great Vulgar feign, and little fear. 
By Night while Swains dream of successful Loves,
 The Forrest-Genii wanton in their Groves,
 And o'er the platted Heath the Fairy-Dæmon roves. 
But, when gray Dawn awakes from pleasing Rest
 The yawning Peasant, and disturbs the Beast,
 Thro' Streets, and noisy Crowds they range unknown,
 And mark the Conduct of the factious Town. 

Britania's Sons, like those of monstrous Birth,
 When Serpents Teeth were sown in furrow'd Earth;
 Enflam'd with Rage, and prone to mutual Hate,
 With baneful Strife distract th'endanger'd State. 
War now commences in itself a Good;
 Quacks know no other Cure but letting Blood,
 Ev'n when th'expiring Wretch already faints,
 And not a Lancet, but a Cordial wants. 
Those who could wish all Temples shut beside,
 Ne're think the Gates of Janus set too wide,
 For endless Slaughter, as a Blessing pray,
 Farewell the humble Muse, and Shepherds peaceful Lay. 

She said, and all the Nymphs with Sorrow heard,
 When clad in shining Robes, an heav'nly Form appear'd. 
A leavy Crown adorn'd her radiant Head,
 Majestick were her Looks, and thus the Elfin said:

Unbody'd Pow'rs are not confin'd to Floods,
 To purling Riv'lets, or to shady Woods. 
Kind Dæmons on ungrateful Man attend,
 Observe their Steps, and watch the hated Fiend. 
The same good Genii guard the harmless Sheep,
 When weary'd Damon lies in thoughtless Sleep;
 The same, whose Influence aids th'unsettled State,
 And gladly hastens on the Work of Fate. 
Rome's second King enjoy'd a Fairy Dame,
 To lonely Woods the Royal Pupil came;
 To Numa's Lessons, and the Elfin-Bride,
 Rome all her Grandeur ow'd, and future Pride. 
Bless'd Pow'rs, and Beings of the highest Rank,
 Nor love the flowing Stream, nor flow'ry Bank. 
Clad in Ætherial Light, the purer Mind
 Scorns the base Earth, and was for Heav'n design'd. 
Inferiour Orders have a meaner Home,
 And here in Wilds, and woody Mazes roam. 
To learned Magi we strange Spells impart,
 Myst'ries disclose, and tell the secret Art.
 With Sacred Miselto the Druids crown'd
 Sung with the Nymphs, and danc'd the pleasing Round. 
But vulgar Thoughts confound celestial Forms
 With envious Fiends, who raise destructive Storms;
 And harmless Elves that scuttle o'er the Plain,
 Are rank'd with Furies doom'd to endless Pain. 
Mortals to Earth, and mean Delights inclin'd,
 No Pleasure in abstracted Notions find. 
Unus'd to higher Truths will not believe
 Ought can exist, but what their Eyes perceive;
 Tho' to good Dæmons they their Safety owe,
 Few are the Happy those, who their bless'd Guardians know. 

But hear, ye Nymphs; indulge no causless Fears,
 I know the lasting Joys of coming Years. 
I, Britain's kind Egeria, will protect
 The Loyal Patriot, and his Schemes direct. 
All do not hate the Plain, nor fly the Woods;
 Fields have their Lovers, and the Groves their Gods. 
If Bolingbroke, and Oxford with a Smile
 Reward the Song, nor scorn the meaner Style;
 Each bleeding Tree shall tell the Shepherd's Flame,
 And in its Wounds preserve the growing Name. 
Swains to transmitted Pipes shall long succeed,
 And sort with artful Hand th'unequal Reed. 
The Birds on ev'ry Bough will list'ning throng,
 And noisy, strive to drown the envy'd Song. 
Echo to distant Rocks shall waft the Tale,
 And reach with borrow'd Sounds the lowest Vale;
 While the glad Lambs pursue the circling Round,
 Frisk wanton, and o'er grassy Ridges bound. 

Would He again the better Choice approve,
 Who once of Henry sung, and Emma's Love;
 Would he (a grateful Guest) to Woods repair,
 And private Ease prefer to publick Care;
 The Nymphs would learn his Song, their own forget,
 And little Fawns the moving Tale repeat. 

Peace from neglected Pipes will wipe the Dust,
 When useless Arms are doom'd to eating Rust. 
No dreaded Sounds shall scare the finny Race,
 Or fright the Triton from his lov'd Embrace. 
The busy Naiads cleanse polluted Floods,
 And Nymphs frequent the long deserted Woods. 
The River-Gods hug the declining Urn;
 All to their Streams, or to their Shades return. 

When Civil Wars disturb'd the Roman State,
 And Brutus hasten'd on his juster Fate;
 While false-nam'd Liberty, and doubtful Claim
 Madded the World, and fann'd Alecto's Flame;
 The Swain was injur'd, and his Song forgot,
 And Tityrus only by his Flocks was sought. 
But when Octavius had the Nations freed,
 And ev'ry Realm its rightful Lord obey'd;
 The God look'd down on the neglected Groves,
 And deign'd to hear of Peace, and softer Loves;
 Fields and their Owners were with Leisure bless'd,
 And Mantua's Shepherd had his Wrongs redress'd. 

So first the Mountain Tops are touch'd with Light,
 And from the gloomy Vales the Swain invite;
 While Mists below, and intervening Clouds
 Cast a deep Dusk on all the frowning Woods. 
The shaded Meadows view, with Envy, round
 The distant Splendour of the rising Ground;
 But soon the spreading Rays expanded move,
 And streaming like a Deluge from above,
 Sweep o'er the gladsome Field, and dart through ev'ry Grove. 

By foreign Wars intestine Factions thrive,
 The Dam destroy'd, the Imps not long survive;
 Tumultuous Hurry an Advantage gives
 Both to the little, and the greater Thieves. 
A guilty Act is in Confusion hid,
 When busy Times a nicer Search forbid;
 So crafty Fish are of clear Streams afraid,
 And hide in Eddies, which themselves have made. 
Touch'd with the Rose the jetty Beetle dies,
 And from the spicy Hills the Vultur flies;
 So baser Souls abhor the Sweets of Peace,
 Whose private Gains by publick Loss increase. 
When noisy Storms pour on the dropping Leaves,
 The pensive Lark retires, and silent grieves;
 But chatt'ring Birds joy at th'expected Flood,
 And with mixt Clamours watch the teeming Cloud;
 For then (a grateful Prey) the horned Snail,
 And Worms o'er moisten'd Clods their folding Bodies trail. 
Designing Men the publick Welfare hate,
 Who cannot rise but on a ruin'd State. 
Base Souls will alway keep their native Stain,
 And rooted Passions will th'Ascendant gain. 
The Worm, when once become a spotted Fly,
 And born on gawdy Wings it mounts on high,
 Unchang'd admires the Ordure, whence it sprung,
 And feeds with Pleasure on its native Dung. 

But steddy Patriots will just Schemes pursue,
 Nor fear the Rage of a discarded Few. 
Who prone to causless Change unweary'd strive,
 Old Crimes repeat, and baffled Plots revive. 
Eternal Infamy rewards their Pains,
 And tho' the Flames put out, the Stench remains. 
What specious colour'd Fraud, or secret Snare
 Can St. John's Prudence scape, or Oxford's Care? 
Diseases oft prove fatal, when conceal'd,
 But ripen'd Sores, if lanc'd, are soonest heal'd. 
Slow Lentulus, and rash Cethegus joyn,
 And with ambitious Catalin combine;
 Wretches, who only in Destruction skill'd,
 Try to pull down, what they could ne're rebuild;
 But when intent to spring the sudden Mine,
 One Cicero can blast the great Design. 

So when black Storms cast up the boiling Deep,
 And envious Winds disturb the Triton's Sleep;
 The Shepherd, who the watry Conflict hears
 Shudd'ring at distance, for his Pasture fears;
 Thinks with himself, when will the Tumult cease,
 Or what kind Pow'r can warring Floods appease? 
But th'Ocean-Gods, rouz'd from their oozy Beds,
 The Trident grasp, and nod their reedy Heads;
 The Waves rebuk'd, fear to approach the Shore,
 And all is hush'd, and Winds are heard no more. 

Peace guides her Steps, as St. John leads the Way,
 And all her little Loves around him play:
 When he arriv'd, France (the first time) confess'd
 Her Court eclips'd by a politer Guest;
 Unwilling own'd Britannia has her Charms,
 And is as strong in Eloquence, as Arms.
 When St. John speaks, Who would refuse to hear? 
Mars smooths his Brow, and Pallas drops her Spear. 
A thousand Graces on his Lips are hung,
 And Suada sips her Nectar from his Tongue. 
When wild Suspicions cause distracting Hate,
 And Party-Clamours sway in a Debate;
 Such Eloquence the Tumult over-rules,
 Like falling Drops it softens, and it cools;
 It calms th'enrag'd, and draws the stubborn Minds,
 And to th'unwilling Breast a Passage finds;
 Nervous, yet smooth, the Heart it gently steals,
 Like Wine it sparkles, but like Oil it heals. 
He with his Country shares one common Fate,
 All St. John love, but who Britannia hate. 

Kennet of late neglects his broken Urn,
 And St. John's Absence all the Dryads mourn. 
Not Gallus once in Woods was so belov'd,
 Whose luckless Flame the Nymphs to pity mov'd. 

Heav'n has its chosen Favourites, and on those
 With partial Hand its doubled Gifts bestows:
 While common Souls, like coarser Stuffs laid by,
 Are not prepar'd to take the brighter Dye. 
The kingly Oaks engross the honey'd Dews,
 Whose viscous Sweets the meaner Shrub refuse;
 And ev'ry neighb'ring Tree neglected grieves,
 But willing spreads in vain its tasteless Leaves. 

St. John the Woods, and breezy Forrest loves,
 Where Nature's Pride presuming Art reproves. 
New Beauties show themselves to nearer Views,
 And Themes untouch'd expect the skilful Muse;
 The vegetable Worlds neglected lie,
 And Flow'rs ungather'd fall, and nameless dye. 
Thousands escape hid in the pressing Throng,
 Unknown to Macer's, or to Cowley's Song. 
You, Psecas, know, in seedy Labour skill'd,
 What various Herbage fatten'd Pastures yield,
 And what unnumber'd Kinds adorn the Field,
 Whose fading Beauties pass without Regard,
 While ev'ry drooping Herb upbraids th'ungrateful Bard. 

What learned Song will Nature's Care impart,
 By what kind Instinct, and unstudy'd Art,
 The num'rous Natives of the shelt'ring Wood
 Avoid their Dangers, or procure their Food? 

What Verse has told, how smaller Rivals wage
 Unequal War, and with the Toad engage? 
They Argus-like are set around with Eyes,
 And hung on silken Threds, the Foe surprize;
 Spit on the poys'nous Wretch more deadly Bane,
 Who deeply wounded, feels the raging Pain. 
Swift up her pendant Web Arachne climbs,
 While he scarce trails along his tortur'd Limbs;
 But careful will the healing Plantain find,
 (Plantain to undeserving Creatures kind)
 Whose sov'reign Herb the venom'd Juice expells,
 And now the bloated Wretch with innate Poyson swells. 

Or how the speckled Snakes their Prey surprize,
 And with hot Fennel rub their weaker Eyes;
 They, when the Bloom of warmer Spring begins,
 Cast off, as worn out Cloaths, their sloughy Skins;
 With yearly Youth, returning Vigour bless'd,
 Brandish the Tongue, and raise the azure Crest. 

Ants prudent bite the Ends of hoarded Wheat,
 Lest growing Seeds their future Hopes defeat;
 And when they conscious scent the gath'ring Rains,
 Draw down their windy Eggs, and pilfer'd Grains;
 With Summer's Toil, and ready Viands fill
 The deepest Caverns of their puny Hill;
 There lie secure, and hug their treasur'd Goods,
 And safe in labour'd Cells they mock the coming Floods. 

A thousand Kinds unknown in Forrests breed,
 And bite the Leaves, and notch the growing Weed;
 Have each their several Laws, and settled States,
 And constant Sympathies, and constant Hates;
 Their changing Forms no artful Verse describes,
 Or how fierce War destroys the wand'ring Tribes. 
How prudent Nature feeds her various Young,
 Has been (if not untold) at least unsung. 
To th'Insect Race the Muse her Pain denies,
 While prouder Men the little Ant despise. 
But tho' the Bulky Kinds are easy known,
 Yet Nature's Skill is most in Little shown;
 Beside that Man by some kind Dæmon taught
 Has Secrets found, that were of Old unsought. 
Laborious Wights have wond'rous Opticks made,
 Whose borrow'd Sight the curious Searcher aid,
 And show, what Heav'n to common View denies
 Strange puny Shapes, unknown to vulgar Eyes. 

So shadowy Forms, and sportive Dæmons fly
 Wafted on Winds, and not perceiv'd when nigh;
 Unseen they sweep along the grassy Plains,
 And unregarded scud before the whistling Swains. 
But to those Seers in Northern Isles confin'd,
 Inur'd to Cold, and harden'd by the Wind,
 Th'indulgent Pow'rs have giv'n a second Sight,
 That kens the airy Silph, and wand'ring Sprite. 
No flitting Elf the subtle Eye escapes,
 When wanton Genii sport in antick Shapes. 

Men Nature in her secret Work behold,
 Untwist her Fibres, and her Coats unfold;
 With Pleasure trace the Threds of stringy Roots,
 The various Textures of the ripening Fruits;
 And Animals, that careless live at ease,
 To whom the Leaves are Worlds, the Drops are Seas. 
If to the finish'd Whole so little goes,
 How small the Parts, that must that Whole compose! 
Matter is infinite, and still descends:
 Man cannot know where lessening Nature ends. 
The azure Dye, which Plums in Autumn boast,
 That handled fades, and at a Touch is lost,
 (Of fairest Show) is all a living Heap;
 And round their little World the lovely Monsters creep. 
Who would on Colour dote, or pleasing Forms,
 If Beauty, when discover'd, is but Worms? 
When the warm Spring puts forth the op'ning Bud,
 Th'awaken'd Insects find their ready Food;
 But when the Summer Days dilate the Gem,
 Stretch out the Leaves, and fix the growing Stem,
 They dye unknown, and num'rous Kinds succeed,
 That bask in Flow'rs, or eat the ranker Weed;
 Wanton in sultry Heat, and keep their Place,
 Till Autumn-Fruits produce a different Race. 

But tho' a thousand Themes invite the Muse,
 Yet Greater Subjects will from Mean excuse;
 They claim the grateful Song, whose prudent Care
 Has quench'd the wasting Flames of endless War. 
One civil Rage alarm'd the trembling Woods,
 And bursting Sulphur scar'd the Sylvan-Gods. 
Wars fell'd the Trees, and spreading Havock made;
 The Nymphs could hardly find a shelt'ring Shade. 
Now, with less frightful Sounds the Fields are bless'd;
 The Swains have Leisure, and the Land has Rest. 

Faction (that Hydra) is no longer fear'd,
 Her Heads are lopp'd, and all the Wounds are sear'd;
 When innovating Schemes successful prove,
 They do but fasten, what they would remove. 

So restless Winds would fly without Restraint,
 Sweep down the Corn, and bend the growing Plant;
 But taller Trees withstand their giddy Haste,
 And break the Fury of the coming Blast;
 They angry tear the Leaves, and blight the Fruit,
 But strengthen while they shake, and fix the spreading Root. 

Be still, ye Aspin Boughs, nor restless scare,
 With busy trembling Leaves, the list'ning Hare;
 And cease, ye Insects, who, to Plants unkind,
 Or gnaw the Root, or bite the softer Rind;
 Silent attend, while I Britannia bless,
 And sing the future Joys of lasting Peace. 
Victoria long her fruitless Labour mourn'd;
 Without Effect her annual Work return'd. 
One Blow to Cæsar gave the destin'd Throne;
 Philippi made the Roman Pow'r his own. 
Swift as a Ray shot from the Rising Sun,
 Pella's immortal Youth his Persia won. 
But Conquest now is stopp'd by ev'ry Fort;
 Bloodshed is cheap, and War becomes a Sport;
 In vain the Captains fall, the Heroes bleed;
 Fresh Victims to the Sacrifice succeed. 

So doubtful Hills the weary'd Pilgrim sees,
 And flatt'ring Prospects give a fancy'd Ease;
 Delusive Hopes compell th'unwilling Feet
 To climb th'Ascent, and pass the steepy Height:
 That Summit gain'd, far distant Mountains rise,
 Whose tow'ring Ridges meet the sorrowing Eyes,
 And Pain renew'd, the wish'd-for Rest denies. 

Ten Years could Hector coming Fate retard,
 And from th'insulting Greek his Ilium guard. 
Yet waving Heaps (as ancient Ballads tell)
 The doubtful Ruins of Old Troy conceal;
 Now ten Campagnes, and Battles yearly won,
 Transfer no Kingdom, and no King dethrone. 

But pitying ANNA ends the fruitless Toil,
 Blood shall no more enrich the Flandrian Soil. 
From Her the injur'd States expect Redress;
 She, who maintain'd the War, must make the Peace. 
She gives the Pow'r, whatever Side prevails,
 Where-e're the Balance is, She holds the Scales. 
To Her they all commit their Common Cause,
 She sets their Limits, and confirms their Laws;
 Portions divides, and gives to each his Share,
 The Right of Birth, or the Reward of War. 
All must the just impartial Hand acquit,
 And those who causless murmur — will submit. 

So when th'Almighty, with an awful Nod,
 Made the rude Chaos own a greater God;
 The blended Elements, that long had strove,
 Would not so ready joyn in mutual Love:
 But, first, the purer Parts their Places took,
 And subtle Fire the meaner Mass forsook. 
The War continu'd with the baser Kind,
 While Seas were loth to be by Shores confin'd,
 Or Earth to have the lowest Place assign'd. 

ANNA has long enrich'd the Pow'rs ally'd,
 Their Want of Treasure, and of Troops supply'd;
 Yet they, as wrong'd, with awkward State complain,
 Insatiate Thirst! and would new Empires gain. 

So wanton Children sport in careless Play,
 And slumb'ring lie, or toy the Hours away;
 Heedless they live, nor sweat for daily Bread,
 Yet cry, and murmur, if they are not fed. 

The Belgick States forget their former Moan,
 But swoln with bloated Pride, and Mighty grown,
 New Conquests seek, and deem the Worlds their own. 
Nor ravish'd Seas, nor India's spicy Plants
 Content their Wishes, or suffice their Wants. 

So when fierce Rains wash down the lessen'd Hills,
 And redden'd Floods increase the swelling Rills;
 The swift united Streams haste to the Plain,
 And swampy Meads the gathering Waters drain:
 Each neighb'ring Hill, and ev'ry rising Mound
 Barrens itself t'enrich the lower Ground. 
No Moisture can suffice th'insatiate Weeds,
 Cresses, and filmy Rush, and flaggy Reeds. 
Sunk in their Slime the marshy Vales below
 Scorn those, to whom their Herbs such Rankness owe;
 Their subject State they confident deny,
 And lowest Fens will call themselves the High;
 Cease, ye unthinking Hills, and strive no more
 To swell th'ungrateful Bogs with a too lavish Store. 

The Foreign Realms, whom Anna's Arms sustain'd,
 Now boast of Pow'r, as they before complain'd. 
So he who basely tempts the virtuous Dame,
 In softer Words conceals the guilty Flame;
 The trembling Suppliant her Resentment fears,
 And adds to moving Words more moving Tears. 
But if the Fair refuse with juster Pride
 And prudent Scorn, what ought to be deny'd;
 The Ravisher confess'd resumes the Sword,
 And rudely threatens, whom he once ador'd. 

But none will long the offer'd Peace refuse,
 Lest what was conquer'd, they as certain lose. 
In vain the hireling Troops their Courage boast,
 Victoria sees not there her favourite Host. 
The German Chief retir'd, nor could pursue
 The well-laid Schemes his warlike Fancy drew. 

Men cannot guess th'Events of future Time,
 Ambition is the Growth of ev'ry Clime;
 None can the Rise or Fall of Empires know,
 Where Pow'r now ebbs, it may as sudden flow. 
Gallia has oft, and oft has haughty Spain,
 Indulg'd their Hopes of universal Reign,
 And in revolving Years may oft again. 
The Gods awhile seem to design no less,
 And smiling, flatter Princes with Success. 
By wond'rous Turns the heav'nly Pow'rs are known,
 And baffled Schemes superiour Guidance own. 
Heav'n has set Bounds to ev'ry rising State,
 And Kingdoms have their Barriers fix'd by Fate. 

An Infant will the Gallick Prince succeed,
 The Sword is sheath'd; No more the Nations bleed. 
That Kingdom hardly can itself defend,
 Where Children reign, and factious Lords contend. 
Once Gallia's Shore to Albion's Cliffs was joyn'd,
 Till Seas grew rough, and Nereus was unkind;
 Tho' lengthen'd Wars may a Distrust create,
 And sow the spreading Seeds of vulgar Hate;
 Again they may a stricter Union prove,
 And join in mutual Aid, and mutual Love. 

Nor shall the British Line Ensurance need,
 Or Belgick Pow'rs determine, who succeed. 
For Monarchy is Heaven's peculiar Care,
 But Foreign Aid is worse than Civil War. 
The promis'd Succour is an Handle made,
 And a pretended Reason to invade;
 When crafty Hengist with his Saxons came
 T'assist the Isle, and fix the doubtful Claim;
 The easy Britains the false Friend believ'd,
 And with fond Joy the hostile Troops receiv'd. 
But Druids taught by Nymphs repining sate,
 And saw the coming Ills, and knew Britannia's Fate. 

And now the British Fleets in Southern Seas,
 With spreading Sails the wond'ring Nereids please. 
In Havens erst unknown they proudly ride,
 While the glad Tritons force the lazy Tide. 
Toss'd with fresh Gales the wanton Streamers flow,
 Nor dread the Storms above, nor Rocks below. 
The Pow'rs protect, who rule the restless Sea,
 And Winds themselves their Steerage will obey. 

The Nymphs shall hide no more from human Sight,
 But with their loveliest Forms the Bard invite. 
Swift Fawns in open View shall scour the Plains,
 And be, as once, familiar with the Swains. 
The harmless Elves, in every Meadow seen,
 Will dance at Mid-day on the public Green. 
Pan, and the Shepherd-Youth shall loving sit
 Beneath one Tree, and sport in rustick Wit;
 In the same Shade alternate Songs repeat,
 While Ægle helps the Maid to press the streaming Teat. 

But now the Huntsman takes his usual Round,
 While list'ning Foxes hear th'unwelcome Sound;
 And early Peasants, who prevent the Day,
 May hither Chance unweening guide their way;
 For see — the grayish Edge of Dawn appears,
 Night her Departure mourns in dewy Tears. 
The Goblins vanish, and the Elfin Queen
 Foregoes the Pleasures of the trampled Green. 
Nature's unwilling to be rouz'd so soon,
 And Earth looks Pale on the declining Moon;
 The nimble Hours dress out th'impatient Sun,
 While rising Fogs, and whisp'ring Gales fore-run. 
The Bats (a doubtful Kind) begin their Sleep,
 And to their Cells the darken'd Glow-Worms creep;
 The coming Day the conscious Insects grieve,
 And with slow Haste the grateful Herbage leave,
 Wreath o'er the Grass, and the moist Path pursue,
 Streaking with viscous Slime the shining Dew;
 In some close Shade a friendly Covert find,
 And Parent Earth receives the reptile Kind. 
Guilt, and the Day disturb the wily Snakes,
 And Urchins hide their Theft in thorny Brakes. 
All fly the Sun, and seek a cool Retreat,
 Nor envy buzzing Swarms, who joy in scorching Heat. 

She said, and sudden all the Elfin Fair
 Vanish'd unseen, and mixt with trackless Air. 

But thou, O Wyndham, who dost not disdain
 The Shepherd's Gift, nor scorn the rural Strain;
 (Tho' to no pompous Sound the Ear inclines,
 While the mean Sense is propt by stronger Lines)
 Accept the Sylvan Song, —
 With pleasing Look the fearful Bard receive;
 You bad him first the humble Cottage leave;
 Ready to praise, and willing to excuse,
 You gave Assurance to the bashful Muse. 
How would I now describe a gen'rous Mind
 Improv'd by Study, and by Courts refin'd? 
But you (ah! too resolv'd) will not allow
 The Verse to tell, what Men already know;
 Envy itself their Conduct must approve,
 Whom the Prince honours, and the People love. 
Tho' you (in this) unkind deny the Bard
 The only Subject can his Pains reward,
 You cannot make the tuneful Dryads cease,
 For Goddesses will sing of whom they please;
 Long will the grateful Woods your Name repeat,
 And Wyndham be the Theme, when next the Dryads meet. 
