AD D. D. HANNES, INSIGNISSIMUM MEDICUM & POETAM.

AN ODE TO Dr. HANNES, An Eminent PHYSICIAN and POET.

I.

WHILE flying o'er the Golden Strings,
 You gently wake the tuneful Lyre;
 Or tender, as when ORPHEUS sings,
 With softer Sounds the Harp inspire:
 Sad fleeting Ghosts with Art constrain
 Back to a kinder Life again. 

II.

Whether, in graceful Lays you shine,
 And Verse your easy Hours employ;
 Or give the Soul, her mouldring Shrine
 Decay'd, a Fairer to enjoy:
 The Body, cold in Death, explore
 Thy Skill could only, not restore. 

III.

Awhile thy learned Toil decline,
 Nor anxious more, in smiles allow
 The Circling Glass, the Generous Wine,
 T'unbend, and smooth thy chearful Brow:
 Nor longer to thy self severe,
 In the rich Draught forget thy care. 

IV.

Now with thy Monarch's Glory fir'd,
 Let Great NASSAU thy Thirst inflame;
 Or by his MOUNTAGUE inspir'd,
 Record the Patriot's faithful Name:
 By whose wise Arts, and watchful Pains,
 HE Rules in Peace, in Safety Reigns! 

V.

At length thy mournful Task forbear,
 From sad'ning Thoughts some respite find;
 And while we bless thy pious Care,
 Be to thy self, in pity, kind:
 Inspir'd with your own Blessings, live;
 Nor want Your self that Bloom you give. 

VI.

In vain the Blood's tumultuous Tide,
 And circling Stream your Hand restrains;
 Taught o'er the Pulses to preside,
 And well explore the bubbling Veins:
 That with the Fever's swelling Heat
 Glow more inflam'd, more fiercely beat. 

VII.

In vain you try each Chymic Power,
 Trace to its Spring the Sanguine Wave;
 And kindly search each healing Flower
 For Helps to guard us from the Grave:
 In endless Bloom to bid us live,
 Which THOU, nor THEY (Alas) can give. 

VIII.

One certain Fate by Heaven decreed,
 In spite of Thee we all must try;
 When from her bursting Prison freed,
 The mounting Soul shall claim the Sky:
 Our Sons must once lament our Doom,
 And shed their Sorrows round our Tomb. 

IX.

Thou too shalt with pale Horror see
 The Fabled Ghosts which glare below,
 Which to the Shades, restrain'd by Thee,
 In thinner Shoals, descending, flow:
 And Death, whose Power you now defy,
 Shall boast, her Conqueror can Die. 

X.

His Life alone is greatly blest,
 Whom no intruding Griefs annoy;
 Who smiles each happy Day, possest
 Of chearful Ease, and harmless Joy:
 Nor sadly soothing his own Cares,
 Augments himself the Weight he bears. 

XI.

Pleas'd, with a few selected Friends,
 He views each smiling Evening close;
 While each succeeding Morn ascends,
 Charg'd with Delights, unmark'd with Woes:
 In Pleasures innocently gay,
 Wears the Remains of Life away. 
