IN IMITATION OF OUR OLD POETS.

ON OURE LADYES CHIRCH. 1769.

IN auntient dayes, when Kenewalchyn King
 Of all the borders of the sea did reigne,
 Whos cutting CELES, as the Bardyes synge,
 Cut strakyng furrowes in the foamie mayne,
 Sancte Warbur cast aside his Earles estate,
 As great as good, and eke as good as great. 
Tho blest with what us men accounts as store,
 Saw something further, and saw something more. 
Where smokyng Wasker scours the claiey bank,
 And gilded fishes wanton in the sunne,
 Emyttynge to the feelds a dewie dank,
 As in the twyning path-waye he doth runne;
 Here stoode a house, that in the ryver smyle
 Since valorous Ursa first wonne Bryttayn Isle;
 The stones in one as firm as rock unite,
 And it defyde the greatest Warriours myghte;
 Around about the lofty elemens hie
 Proud as their Planter reerde their greenie crest,
 Bent out their heads, when e'er the wynds came bie. 
In amorous dalliaunce the flete cloudes kest
 Attendynge Squires dreste in trickynge brighte,
 To each tenth Squier an attendynge Knyghte,
 The hallie hung with pendaunts to the flore,
 A coat of nobil armes upon the doore;
 Horses and dogges to hunt the fallowe deere,
 Of pastures many, wide extent of wode,
 Faulkonnes in Mewes, and little birds to teir,
 The Sparrow Hawke, and many Hawkies gode. 
Just in the prime of life, whan others court
 Some swottie Nymph, to gain their tender hand,
 Greet with the Kynge and trerdie greet with the Court
 And as aforesed mickle much of land. 
