TO MRS. —.

BY THE SAME.

WHERE are those hours, on rosy pinions borne,
 Which brought to every guiltless with success? 
When Pleasure gladden'd each returning morn,
 And every evening clos'd in calms of peace. 

How smil'd each object, when by Friendship led,
 Thro' flowery paths we wander'd unconfin'd:
 Enjoy'd each airy hill, or solemn shade,
 And left the bustling empty world behind. 

With philosophic, social sense survey'd
 The noon-day sky in brighter colours shone:
 And softer o'er the dewy landscape play'd
 The peaceful radiance of the silent moon. 

Those hours are vanish'd with the changing year,
 And dark December clouds the summer scene:
 Perhaps, alas! for ever vanish'd here,
 No more to bless distinguish'd life again. 

Yet not like those by thoughtless Folly drown'd,
 In blank Oblivion's sullen, stagnant deep,
 Where, never more to pass their fated bound,
 The ruins of neglected Being sleep. 

But lasting traces mark the happier hours,
 Which active zeal in life's great task employs:
 Which Science from the waste of Time secures,
 Or various Fancy gratefully enjoys. 

O still be ours to each improvement given,
 Which Friendship doubly to the heart endears:
 Those hours, when banish'd hence, shall fly to heaven,
 And claim the promise of eternal years. 
