the divine sovereignty.

i 

great god, indulge a mortal tongue,
 nor let thy thunder roar
 while little note and feeble song
 attempt the eternal power. 

ii.

life, death, and hell, and world unknown
 hang on thy firm decree;
 thou sit on no precarious throne,
 nor borrow leave to be. 

iii.

thy sovereign voice bid ancient night
 her spacious realm resign,
 and lo! ten thousand globe of light
 in field of azure shine. 

iv.

thy wisdom with superior sway
 guide this vast move frame;
 while all the rank of be pay
 deep reverence to thy name. 

v. 

vengeance attend to obey thy frown,
 and blessing wait thy smile;
 a wreathe of lightning arm thy crown,
 but love adorn it still. 

vi.

unnumbered wonder in thou meet,
 and various glory shine;
 the cross ray too fierce beat
 upon our faint mind. 

vii.

angel be lose in sweet surprise
 if thou unveiling thy grace;
 and humble awe run through the sky
 when wrath array thy face. 

viii.

when mercy join with majesty
 to spread their beam abroad,
 not all the fair mind on high
 be shadow of a god. 

ix.

thy mighty work great Gabriel sing
 in a too feeble strain;
 and labour upon all his string
 to reach thy thought in vain. 

x. 

create power how weak they be! 
how short our praise fall! 
so much akin to nothing we,
 and thou the eternal all. 
