ode to the right honourable the lady ****, on the death of her son.

by the same.

while you amid spring gay month deplore,
 till lessen grief exhaust store,
 by time subside fail;
 the muse, affliction constant friend,
 with social woe shall still attend,
 if aught her aid avail. 

it be she in life most ruffle scene
 to smooth misfortune angry mien,
 and watch each rise sigh:
 it be she to bid the guilty fear,
 to wipe the virtuous start tear
 that swell in sorrow eye. 

 amid simple scythian dreary land
 her gentle, sweet, assuasive hand
 can give sad Ovid rest;
 she still in mournful number please,
 with she the hapless exile ease
 his sad plaintive breast. 

for thou she still shall seek the plain,
 where Severn lead his dusky train,
 or wey smooth water roll;
 her power can blunt affliction dart,
 and fond sooth the keen smart
 of sappho lovesick soul. 

on you propitious she bestow
 a mind too chaste for sappho woe,
 unstained by wild desire;
 she sappho charm in you supply,
 to i the partial power deny
 the lesbian pure fire. 

do bounteous heaven, profuse kind,
 to frame the favourite infant mind
 its fond care employ;
 how idle yet the hope you raise
 in plan of his future day,
 how vain each fancy joy! 

have fate prolong the uncertain flame,
 nor from the weak enfeeble frame
 have life fleet vision past;
 who know but angry heaven have still
 with every baleful bitter ill
 each future day overcast! 

since awful prudence never appear,
 till calm thought and mild year
 each lawless wish assuage;
 a fruit unknown to summer heat,
 that bud alone in life retreat,
 and only bloom in age. 

 amid solitude sequester joy
 may no rude care thy peace destroy
 by sure remembrance bring:
 nor ever from grief abundant source
 may dark reflection secret force
 recall one ache thought. 

oft as to each regardless wind
 with simple note the village-hind
 attune his love-lorn reed,
 when night her dewy curtain spread,
 and Cynthia silver glimmer shed
 over thicket, vale, and mead. 

thou too, beneath the moon pale gleam,
 shall haunt those glade, where fairy stream
 to sorrow softness flow;
 where love and grief alone have tread,
 where bend willow seem to nod
 with sympathetic woe. 

wan melancholy amid the storm
 shall rear her meek deject form,
 in sable vest array;
 while sullen silence reign around,
 her voice in slow and solemn sound
 shall whisper through the shade:

 "stranger, draw near! — to sorrow true
" with i these lonesome walk review,
 "where horror charm invite;
" daughter of joy! — i know thy air! 
 "retract thy hurry step! — nor dare
" profane each hallow rite! 

 "to mix with mirth mad train be thy:
" the dismal dreary task be i
 "amid these lorn scene to weep! 
" my day in these still bower immure,
 "by no false flatter hope allure,
" shall one sad tenor keep. 

 "let grief no more thy youth consume,
" nor sigh over the silent tomb
 "thy piteous murmur breathe. 
" reject the gloomy cypress bough,
 "each airy form to grace thy brow
" shall twine the festive wreath. 

 "the infant shade, wherever you rove,
" shall faithful to that sacred grove
 "with sure return appear;
" nor ever his filial love shall cease,
 "he still with soothe sound of peace
" shall charm thy listen ear. 

 "at morn, when deep sepulchral cave,
" when open vault, and yawn grave
 "their wander dead recall;
" he never shall quit that saint place
 "till linger in thy fond embrace
" the shadowy tear shall fall. 

 "may thou, amid pleasure son rejoice,
" each Muse shall with accord voice
 "confirm the please tale." 
this say — the melt maid of woe
 shall cease — and over her charm shall throw
 the thin translucent veil. 

the time shall come, when fancy power
 to each slow-sorrowing pensive hour
 shall glad bring relief;
 when every care shall die away,
 and wakeful memory gentle sway
 dissolve the reign of grief. 

thus, by the painter just design,
 from each judicious happy line
 the colour bloom or fade;
 elude the nice observer sight,
 by soft gradation dawn to light,
 or languish into shade. 
