the wish, in a poem to the athenian.

will some kind vision represent to i
 how bright thy street, celestial Salem! be;
 i will trace thy shine pearly fath, and tell
 how bless be those that in thy temple dwell:
 how much more bright than ever proud Phoebus shed
 be those vast ray the eternal sun do spread! 
can i the chief of ten thousand view,
 will angel i their admiration show,
 i will tell the virgin, tell they o'reagen
 how fair he look to the black son of man:
 may i, but ah, while clog with sinful flesh,
 in vain i breath out the impatient wish! 
but have a glimpse of those fair field of bliss,
 where dress in beam, the shine saint do move
 more gay then all the fancy shade of love:
 where still from pure exhaustless fountain, to
 bright silver stream the crystal Waters flow;
 where the true son of glory never decline,
 but with unclouded vigour always shine. 
where endless smile celestial face wear,
 no eye eclipse with a rebellious tear,
 for grief be a unheard of stranger there. 
say then, if ought of that bless place you know,
 describe its bliss, its dazzle glory show! 
