PSALM CXVI.

I.

O Thou, who when I did complain,
 Didst all my Griefs remove,
 O Saviour, do not now disdain
 My humble Praise and Love. 

II.

Since Thou a pitying Ear didst give
 And hear me when I pray'd,
 I'll call upon Thee while I live,
 And never doubt thy Aid. 

III.

Pale Death with all his ghastly Train
 My Soul encompast round,
 Anguish and Sin, and Dread and Pain
 On ev'ry Side I found. 

IV.

To Thee, O LORD of Life, I pray'd,
 And did for Succour flee:
 O save (in my Distress I said)
 The Soul that trusts in Thee! 

V.

How good Thou art! How large thy Grace! 
How easy to forgive! 
The helpless Thou delight'st to raise:
 And by thy Love I live. 

VI.

Then, O my Soul, be never more
 With anxious Thoughts distrest,
 GOD's bounteous Love doth Thee restore
 To Ease and Joy and Rest. 

VII.

My Eyes no longer drown'd in Tears,
 My Feet from falling free,
 Redeem'd from Death, and guilty Fears
 O Lord, I'll live to Thee! 
