hymn to Christ the king.

i 

Jesus, my god and king,
 thy regal state i sing. 
thou, and only thou be great,
 high thy everlasting throne;
 thou the sovereign potentate,
 bless, immortal thou alone. 

ii.

essay your choice strain,
 the king Messiah reign! 
tune your harp, celestial choir,
 joyful all, your voice raise,
 Christ than earth-born monarch high,
 son of man and angel praise. 

iii.

hail your dread lord and we,
 dominion, throne, and power! 
source of power he rule alone:
 veil your eye, and prostrate fall,
 cast your crown before his throne,
 hail the cause, the lord of all! 

iv.

let earth remote bind
 with echo joy resound;
 Christ to praise let all conspire:
 praise do all to Christ belong;
 shout you firstborn son of fire,
 earth repeat the glorious song. 

v. 

worthy, o lord, be thou
 that every knee shall bow,
 every tongue to thou confess,
 universal nature join
 strong and mighty thou to bless,
 gracious, merciful, benign! 

vi.

wisdom be due to thou,
 and may and majesty:
 thou in mercy rich we prove;
 glory, honour, praise receive,
 worthy thou of all our love,
 more than all we pant to give. 

vii.

justice and truth maintain
 thy everlasting reign. 
one with thy almighty sire,
 partner of a equal throne,
 king of heart, let all conspire,
 grateful thy sway to own. 

viii.

prince of the host of god
 display thy power abroad:
 strong and high be thy right-hand,
 terrible in majesty! 
who can in thy anger stand? 
who the vengeful bolt can flee? 

ix.

thou when the dragon pride
 to battle vain defy,
 bright than the morning-star
 Lucifer, as lightning fall,
 far from heaven, from glory far
 headlong hurl to deep hell. 

x. 

sin feel of old thy power,
 thou patient conqueror! 
long he vex the world below,
 long they groan beneath his reign;
 thou destroy'dst the tyrant foe,
 thou redeem'dst the captive, man. 

xi.

tremble the king of fear
 whenever thy cross appear. 
once its dread force he find:
 saviour, cleave again the sky;
 slay by a eternal wound
 death shall then for ever die! 
