the usurper.

i 

usurp passion hold a long contest
for the supreme dominion of my Brest;
but while in mutural broil the tyrant rage
Whoso'ver by the battle gain,
i still the certain loss sustain;
for they never-failed wheneve they engage,
to waste the province where the war be wage.

ii.

while such wild havoc in my Brest be make,
reason first come to tender i his aid;
and sure with that puissant prince ally,
have i but play the man in the fight.
my passion have be put to flight.
but i not only to assist deny,
but treacherous fall off to the enemy side. 

iii.

then from the power of love redress i crave,
but be by that alliance worse enslave;
for though love force quick do degrade
these proud usurper of my breast,
yet be i not hereby redress,
for love himself prove false, when victor make,
and seize the province which he come to aid. 

iv.

but heavy now the bondage i sustain,
then during my tumultuous passion reign.
it be now no small presumption to impore
the indulgent fate to set i free
as in my native liberty. 
no! so it please their kind power to restore
my former tyrant, i demand no more. 
