To the Ladies. 

WIfe and Servant are the same,
But only differ in the Name:
For when that fatal Knot is ty'd,
Which nothing, nothing can divide:
When she the word obey has said,
And Man by Law supreme has made,
Then all that's kind is laid aside,
And nothing left but State and Pride:
Fierce as an Eastern Prince he grows,
And all his innate Rigor shows:
Then but to look, to laugh, or speak,
Will the Nuptial Contract break.
Like Mutes she Signs alone must make,
And never any Freedom take:
But still be govern'd by a Nod,
And fear her Husband as her God:
Him still must serve, him still obey,
And nothing act, and nothing say,
But what her haughty Lord thinks fit,
Who with the Pow'r, has all the Wit.
Then shun, oh! shun that wretched State,
And all the fawning Flatt'rers hate:
Value your selves, and Men despise,
You must be proud, if you'll be wise.
