the death song,

write for, and adapt to, a original indian air.

the sun set in night, and the star shun the day,
 but glory remain when their light fade away:
 begin, you tormentor! your threat be in vain,
 for the son of alknomook will never complain. 

remember the arrow he shoot from his bow,
 remember your chief, by his hatchet lay low:
 why so slow? do you wait till i shrink from the pain? 
no; the son of alknomook shall never complain. 

remember the wood, where in ambush we lie,
 and the scalp which we bear from your nation away:
 now the flame rise fast; you exult in my pain;
 but the son of alknomook can never complain. 

i go to the land where my father be go,
 his ghost shall rejoice in the fame of his son:
 death come like a friend to relieve i from pain;
 and thy son, o alknomook, have scorn to complain. 
