ODE to EVENING.

By the Same.

IF aught of oaten stop, or pastoral song,
May hope, chaste EVE to sooth thy modest ear,
Like thy own solemn springs,
Thy springs, and dying gales,
O NYMPH reserv'd, while now the bright-hair'd sun
Sits on yon western tent, whose cloudy skirts
With brede etherial wove,
O'erhang his wavy bed:
Now air is hush'd, save where the weak-ey'd bat,
With short shrill shrieks flits by on leathern wing,
Or where the beetle winds
His small but sullen horn,
As oft he rises 'midst the twilight path,
Against the pilgrim borne in heedless hum.
Now teach me, maid compos'd,
To breathe some soften'd strain,
Whose numbers stealing through thy dark'ning vale,
May not unseemly with its stillness suit,
As musing slow, I hail
Thy genial lov'd return!
For when thy folding star arising shews
His paly circlet, at his warning lamp
The fragrant Hours, and Elves
Who slept in flow'rs the day,
And many a Nymph who wreaths her brows with sedge,
And sheds the fresh'ning dew, and lovelier still,
The PENSIVE PLEASURES sweet
Prepare thy shadowy car.
Then lead, calm Vot'ress, where some sheety lake
Cheers the lone heath, or some time-hallow'd pile,
Or up-land fallows grey
Reflect its last cool gleam.
But when chill blust'ring winds, or driving rain,
Forbid my willing feet, be mine the hut,
That from the mountain's side,
Views wilds, and swelling floods,
And hamlets brown, and dim-discover'd spires,
And hears their simple bell, and marks o'er all
Thy dewy fingers draw
The gradual dusky veil.
While Spring shall pour his show'rs, as oft he wont,
And bathe thy breathing tresses, meekest Eve!
While Summer loves to sport
Beneath thy ling'ring light;
While sallow Autumn fills thy lap with leaves;
Or Winter yelling through the troublous air,
Affrights thy shrinking train,
And rudely rends thy robes;
So long, sure-found beneath the Sylvan shed,
Shall FANCY, FRIENDSHIP, SCIENCE, rose-lip'd HEALTH,
Thy gentlest influence own,
And hymn thy fav'rite name!
