ode vi. on the absence of the poetic inclination.

queen of my song, harmonious maid,
 why, why have thou withdraw thy aid? 
why thus forsake my widow breast,
 with dark enfeeble damp oppress? 
where be the bold prophetic heat,
 with which my bosom wont to beat? 
where all the bright mysterious dream
 of haunt shade and tuneful stream,
 that woo my genius to divine theme? 

say, can the purple charm of wine,
 or young dione form divine,
 or flatter scene of promise fame
 relume thy faint, thy die flame? 
have soft, melodious air the power,
 to give one free, poetic hour? 
or from amid the elysian train,
 the soul of Milton shall i gain,
 to win the back with some celestial strain? 

o mighty mind! o sacred flame! 
my spirit kindle at his name;
 again my labour bosom burn;
 the muse, the inspire muse return! 
such on the bank of Tyne confess,
 i hail the bright, ethereal guest,
 when first she seal i for her own,
 make all her blissful treasure know,
 and bid i swear to follow her alone. 
