The QUESTION. 

SINCE freed from Love's enchanting Pains,
 Your Heart no longer wears my Chains;
 Since the gay Folly charms no more,
 And all the dear Delusion's o'er:
 Yet tell me, Damon, do you prove
 In Freedom, Joys so pure as Love? 
Alike unfelt its Pains or Sweets,
 Your Heart an equal Measure beats:
 No longer Hope and Fear maintain
 Within your Breast a doubtful Reign:
 Unpleas'd, nor caring if you please,
 Lost in a dull inactive Ease. 
Since then for this you could forego
 The Lover's sweetly-pleasing Woe;
 Forsake those bright enliv'ning Fires,
 Gay Hopes, and elegant Desires;
 The mutual Wish, the equal Flame,
 The Sorrows, Fears, and Hopes, the same. 
Oh say, what Joys can Freedom boast,
 Like those sweet Torments you have lost. 
