to Matilda.

i

pure and divine, without a fault,
what angel be describe to be,
and every bright excel grace,
Matilda, i behold in thou.

ii

each sweet perfection void of art,
in all thy action may be see,
possess of more than common worth,
a godlike mind and beauteous mein.

iii

where grace, and elegance unite,
where virtue and fair truth do shine,
where reign each soft bewitch charm,
bestow by providence divine.

iv

thy temper mild, thy friendship sure,
thy judgement sound, thy with refine,
thy breast with every beauty fraught,
with charity, and meekness join.

v

inspire by influence supreme,
humanity each purpose guide,
and infinite benevolence,
with wisdom over thy soul preside.

vi

no giddy prattle ever betray,
a want of prudence, or of sense,
but every accent from thy tongue,
be blend with pure eloquence.

vii

thy charm have fill each swain with love,
thy virtue every bosom fire;
thou be the goddess of the plain,
by all confess, by all admire.

viii

long have i own a faithful flame,
a captive to your charm confess,
yet never move one tender sigh,
one spark of pity in thy breast.

to each that tell his lovesick tale,
Matilda, thou be gay and free.
to every youth polite and just
but ah, alas! unkind to i.
