song iii.

Sylvia.

leave i, simple shepherd, leave i;
 drag no more a hopeless chain:
 i can like, nor will deceive thou;
 love the maid that love again. 

corin.

though more gentle nymph surround i,
 kind pity what i feel,
 only you have power to wound i;
 Sylvia, only you can heal. 

Sylvia.

corin, cease this idle tease;
 love that be force be harsh and sour:
 if the lover be displease,
 to persist disgust the more. 

corin.

it be in vain, in vain to fly i,
 Sylvia, i will still pursue;
 twenty thousand time deny i,
 i will kneel and weep anew. 

Sylvia.

Cupid never shall make i languish,
 i be bear averse to love;
 lovers sigh, and tear, and anguish,
 mirth and pastime to i prove. 

corin.

still i vow with patient duty
 thus to meet your proud scorn;
 you for unrelenting beauty,
 i for constant love be bear. 

but the fate have not consent,
 since they both do fickle prove;
 of her scorn the maid repent,
 and the shepherd of his love. 
