To his Grace the Duke of Chandos.

Were Princes grac'd with Souls like thine,
 Princes had still been deem'd divine. 
Such Merit as we find in thee,
 First introduc'd Idolatry;
 When an excelling Form and Mind,
 Delighting, had misled Mankind;
 Inspiring with an awful Sense
 Of infinite Beneficence. 

Were Kings elective, Realms would sue,
 Contending to be sway'd by you. 
Yet, tho' no regal Throne is thine,
 Thou hast no Reason to repine;
 Since Heav'n, that gave the Monarch's Heart,
 Bestow'd thee far the nobler Part. 
