HYMN FROM PSALM VIII.

BY THE SAME.

ALmighty Power! amazing are thy ways,
 Above our knowledge, and above our praise! 
How all thy works thine excellence display! 
How fair, how great, how wonderful are they! 
Thy hand yon wide-extended heaven uprais'd,
 Yon wide-extended heaven with stars emblaz'd,
 Where each bright orb, since Time his course begun,
 Has roll'd a mighty world, or shin'd a sun:
 Stupendous thought! how sinks all human race,
 A point, an atom in the field of space! 
Yet ev'n to us, O Lord! thy care extends,
 Thy bounty feeds us, and thy power defends;
 Yet ev'n to us, as delegates of thee,
 Thou giv'st dominion over land and sea:
 Whate'er or walks on earth, or flits in air,
 Whate'er of life the watry regions bear:
 All these are ours, and for th' extensive claim
 We owe due homage to thy sacred name! 
Almighty Power! how wonderous are thy ways,
 How far above our knowledge and our praise! 
