write April the 18th18th, 1796. 

the beauteous queen of social love,
 descend from the realm above,
 through the wide space of ether fly,
 with care this little world to view,
 till, tire with wander, at the last,
 through every different climate past,
 she seek not out a splendid dome,
 but make this humble cot she home. 

the sweet lyre will strive in vain,
 to sing the pleasure of her reign,
 who powerful influence do impart,
 new softness to the feeling heart,
 bid it each narrow thought resign,
 and fill it with a warmth benign. 

from morning till the close of day,
 here all a grateful homage pay,
 for here she play her harmless wile,
 and scatter her endear smile;
 here no proud rival intervene,
 and all, though glow, be serene. 
here, since she first her visit pay,
 still have the sweet enchantress stay,
 and never meet a single slight,
 or spread her snowy plume for flight. 

content beneath the humble roof,
 no timid heart be keep aloof;
 a kind and condescend guest,
 she lighten each despair breast;
 where pain her poignant venom spread,
 the balm of tenderness she shed,
 which breathe a calm repose around,
 and heal at last the burn wound. 
when the heart throb with bitter woe,
 her win mien disarm the foe,
 and the kind glance of her eye,
 force the despond power to fly. 
she give a zest to every joy,
 forbid tranquillity to cloy,
 soften misfortune, chase fear,
 and balm distil in every tear. 
it be she alone can make we know,
 a true blissful hour below,
 can smooth the furrow brow of life,
 and hush the thunder voice of strife. 

o, may she still exert her power,
 still lead we to the rural bower,
 which vaunt pride do never disgrace,
 or critic envy spiteful face. 
here Raymond ever shall delight,
 to sit and watch the close night;
 and open-hearted Gertrude here,
 with her sweet infant shall appear. 
here oft her brother shall prepare,
 a wreath for Mary curl hair;
 while soft-voiced Anna, fond of play,
 and all the train, alert and gay,
 in healthful game shall frolic round,
 and revel on the mossy ground. 

here Edmund shall forget his care,
 and often fill a elbow chair;
 while Sophia, friendly and sincere,
 shall ever find a welcome here. 

yet will my hover fancy trace,
 the feature of each happy face;
 and sympathy inform my mind,
 that they the same emotion find;
 that in each scene of harmless glee,
 memory recall the absent three:
 and all, though distance strive to part,
 will hold communication in the heart. 
