sonnet.

as one who late have lose a friend adore,
 cling with sick pleasure to the faint trace
 resemblance offer in another face,
 or sad gaze on that form deplore,
 will clasp the silent canvas to his breast:
 so muse i on the good i have enjoy,
 the wretched victim of my hope destroy;
 on image of peace i fond rest,
 or in the page, where weep fancy mourn,
 i love to dwell upon each tender line,
 and think the bliss once taste still be i;
 while cheat memory to the past return,
 and, from the present lead my shiver heart
 back to those scene from, which it weep to part. 
