ST. LUKE XVIII. 16.

 "LET little children come to me,"
 Our Lord and Saviour said,
 As on a humble, harmless head
 His gentle hand was laid. 

The teachable and simple heart,
 Fears not to be beguiled;
 Who enters Heaven must love and trust,
 Even as a little child. 

The mightiest king, the wisest sage,
 Who knows his God aright,
 Himself a helpless Infant feels
 In the Almighty's sight. 

A nursling at his lesson set,
 Who hopes at last to know,
 Is the most learned of Adam's race,
 In this our home below. 

An urchin with his borrowed rod,
 Who smites with guided hand,
 Earth's greatest conquerors have been —
 Her lords of many a land. 

 "Let little children come to me!" 
A cheering welcome given
 To all with guileless, humble hearts,
 Who seek the way to Heaven. 
