a reply to a copy of verse make in imitation of ode ii. book iii. of Horace.

angustam amicé pauperiem patience, etc. 

and send by mr. Titley to dr. BENTLEY.

by dr. BENTLEY.

who strive to mount parnassus hill,
and thence poetic laurel bring,
must first acquire due force, and skill,
must fly with swan, or eagle wing.

who nature treasure will explore,
her mystery and arcana know,
must high, as lofty Newton soar,
must stoop, as delv Woodward low.

who study ancient law and rite,
tongue, art, and arm, and history,
must drudge like Selden day and night,
and in the endless labour die.

who travel in religious jar,
(truth mix with error, shade with ray,)
like Whiston want pyx or star,
in ocean wide or sink or stray.

but grant our hero hope long toil
and comprehensive genius crown,
all science, all art his spoil,
yet what reward, or what renown?

envy, innate in vulgar soul,
envy step in and stop his rise;
envy, with poison tarnish foul
his lustre, and his worth decry.

he live inglorious, or in want,
to college and old book confine;
instead of learn he be call pedant,
dunce advance, he be leave behind:
yet leave content, a genuine stoic he,
great without patron, rich without South-Sea.
