Imitated from Propertius, Lib: 3: Eleg: 5:

Love, gentle power, to peace was e'er a friend:
Before the goddess' shrine we too, love's votaries, bend.
Still may his bard in softer fights engage:
Wars hand to hand with Cynthia let me wage.

Long as of youth the joyous hours remain,
Me may Castalia's sweet recess detain,
Fast by the umbrageous vale lulled to repose,
Where Aganippe warbles as it flows;
Or roused by sprightly sounds from out the trance,
I'd in the ring knit hands and join the Muses' dance.
Give me to send the laughing bowl around,
My soul in Bacchus' pleasing fetters bound;
Let on this head unfading flowers reside,
There bloom the vernal rose's earliest pride;
And when, our flames commissioned to destroy,
Age step 'twixt love and me, and intercept our joy;
When my changed head these locks no more shall know,
And all its jetty honours turn to snow;
Then let me rightly spell of nature's ways.
To Providence, to him my thoughts I'd raise,
Who taught this vast machine its steadfast laws,
That first, eternal, universal Cause;
Search to what regions yonder star retires,
Who monthly waning hides her paly fires,
And whence, anew revived, with silver light
Relumes her crescent orb to cheer the dreary night;
How rising winds the face of ocean sweep;
Where lie the eternal fountains of the deep;
And whence the cloudy magazines maintain
Their wintry war or pour the autumnal rain;
How flames perhaps, with dire confusion hurled,
Shall sink this beauteous fabric of the world;
What colours paint the vivid arch of Jove;
What wondrous force the solid earth can move,
When Pindus' self approaching ruin dreads,
Shakes all his pines and bows his hundred heads;
Why does yon orb, so exquisitely bright,
Obscure his radiance in a short-lived night;
Whence the Seven Sisters' congregated fires,
And what Bootes' lazy wagon tires;
How the rude surge its sandy bounds control;
Who measured out the year and bade the seasons roll;
If realms beneath those fabled torments know,
Pangs without respite, fires that ever glow;
Earth's monster-brood stretched on their iron bed;
The hissing terrors round Alecto's head;
Scarce to nine acres Tityus' bulk confined;
The triple dog that scares the shadowy kind;
All angry heaven inflicts or hell can feel,
The pendent rock, Ixion's whirling wheel,
Famine at feasts and thirst amid the stream.
Or are our fears the enthusiast's empty dream,
And all the scenes that hurt the grave's repose,
But pictured horror and poetic woes?

These soft, inglorious joys my hours engage;
Be love my youth's pursuit and science crown my age.
You, whose young bosoms feel a nobler flame,
Redeem what Crassus lost and vindicate his name.
