SICKNESS GIVES A Sight of HEAVEN.

I.

OFT have I sat in Secret Sighs
 To feel my Flesh decay,
 Then groan'd aloud with frighted Eyes
 To view this tott'ring Clay. 

II.

But I forbid my Sorrows now,
 Nor dares the Flesh complain,
 Diseases bring their Profit too;
 The Joy o'recomes the Pain. 

III.

My chearful Soul now all the Day
 Sits waiting here and Sings;
 Looks thro' the Ruins of her Clay,
 And practises her Wings. 

IV.

Faith almost changes into Sight,
 While from afar she Spies
 Her fair Inheritance in Light
 Above created Skies. 

V.

Had but the Prison-Walls been strong,
 And firm without a flaw,
 In Darkness she had dwelt too long,
 And less of Glory saw. 

VI.

But now the Everlasting Hills
 Thro' every Chink appear,
 And something of the Joy she feels
 While she's a Pris'ner here. 

VII.

The Shines of Heaven rush sweetly in
 At all the Gaping Flaws,
 Visions of Endless Bliss are seen,
 And Native Air she draws. 

VIII.

O may these Walls stand tott'ring still,
 The Breaches never close,
 If I must here in Darkness dwell,
 And all this Glory lose. 

IX.

Or rather let this Flesh decay,
 The Ruins wider grow,
 Till glad to see the Enlarged way
 I stretch my Pinions thro'. 
