LOVE Disarm'd.

Beneath a Myrtle's verdant Shade
 As Cloe half asleep was laid,
 Cupid perch'd lightly on Her Breast,
 And in That Heav'n desir'd to rest:
 Over her Paps his Wings He spread:
 Between He found a downy Bed,
 And nestl'd in His little Head. 

Still lay the God: The Nymph surpriz'd,
 Yet Mistress of her self, devis'd,
 How She the Vagrant might inthral,
 And Captive Him, who Captives All. 

Her Boddice half way She unlac'd:
 About his Arms She slily cast
 The silken Bond, and held Him fast. 

The God awak'd; and thrice in vain
 He strove to break the cruel Chain;
 And thrice in vain He shook his Wing,
 Incumber'd in the silken String. 

Flutt'ring the God, and weeping said,
 Pity poor Cupid, generous Maid,
 Who happen'd, being Blind, to stray,
 And on thy Bosom lost his Way:
 Who stray'd, alas! but knew too well,
 He never There must hope to dwell. 
Set an unhappy Pris'ner free,
 Who ne'er intended Harm to Thee. 

To Me pertains not, She replies,
 To know or care where Cupid flies;
 What are his Haunts, or which his Way;
 Where He would dwell, or whither stray:
 Yet will I never set Thee free:
 For Harm was meant, and Harm to Me. 

Vain Fears that vex thy Virgin Heart! 
I'll give Thee up my Bow and Dart:
 Untangle but this cruel Chain,
 And freely let Me fly again. 

Agreed: Secure my Virgin Heart:
 Instant give up thy Bow and Dart:
 The Chain I'll in Return unty;
 And freely Thou again shalt fly. 

Thus She the Captive did deliver:
 The Captive thus gave up his Quiver. 

The God disarm'd, e'er since that Day
 Passes his Life in harmless Play;
 Flies round, or sits upon her Breast,
 A little, flutt'ring, idle Guest. 

E'er since that Day the beauteous Maid
 Governs the World in Cupid's stead;
 Directs his Arrow as She wills;
 Gives Grief, or Pleasure; spares, or kills. 
