mr. foote address to the public,

after a prosecution against he for a libel.

hush! let i search before i speak aloud —
 be not informer skulk in the crowd! 
with art laconic note all that be say,
 malice at heart, indictment in his head,
 prepare to levy all the legal war,
 and rouse the clamorous legion of the bar! 
be there none such? — not one? — then entre nous,
 i will a tale unfold, though strange, yet true;
 the application must be make by you. 

at Athens once, fair queen of arm and art,
 there dwell a citizen of moderate part! 
precise his manner, and demure his look,
 his mind unlettered, though he deal in book;
 amorous, though old; though dull, love repartee;
 and pen a paragraph most dainty:
 he aim at purity in all he say,
 and never once omit eth nor ed;
 it have, and do, be rare know to fail,
 himself the hero of each little tale:
 with wit and lord this man be much delight,
 and once (it have be say) be near being knight. 

one Aristophanes (a wicked wit,
 who never heed grace in what he write)
 have mark the manner of this grecian sage,
 and think he a subject for the stage,
 have, from the lumber, cull with curious care,
 his voice, his look, his gesture, gait and air,
 his affectation, consequence, and mien,
 and bold launch he on the comic scene;
 loud peal of plaudit through the circle run,
 all feel the satire, for all know the man. 

then Peter — petros be his classic name,
 fear the loss of dignity and fame,
 to a grave lawyer in a hurry fly,
 open his purse, and beg his best advice. 
the fee secure, the lawyer stroke his band,
 "the case you put, i full understand;
"the thing be plain from cocus report,
 "for rule of poetry be rule of court:
"a libel this — i will make the mummer know it. "
a grecian constable take up the poet;
 restrain the sally of his laugh muse,
 call harmless humour scandalous abuse:
 the bard appeal from this severe decree:
 the indulgent public set the prisoner free;
 Greece be to he, what Dublin be to i. 
