song. Fanny[ Betsy] of the hill. 

1770. 

if gentle love immortal fire
 can animate the quill,
 soon shall the rapture-speaking lyre
 sing Betsy of the hill. 

my pant heart incessant move,
 no interval it be still;
 and all my ravish nature love
 sweet Betsy of the hill. 

her die soft expressive eye,
 her elegance must kill,
 you god! how many thousand die
 for Betsy of the hill. 

a love-taught tongue angelic air
 a sentiment, a skill
 in all the grace of the fair,
 mark Betsy of the hill. 

thou mighty power, eternal fate,
 my happiness to fill,
 o! bless a wretched lover state
 with Betsy of the hill. 
