hymn to the holy ghost.

i 

hear, holy spirit, hear,
 my inward comforter! 
loose by thou my stammer tongue
 first essay to praise thou now,
 this the new, the joyful song,
 hear it in thy temple thou! 

ii.

long over my formless soul
 the dreary wave do roll;
 void i lie and sink in night:
 thou, the overshadow dove,
 calledst the chaos into light,
 bid i be, and live, and love. 

iii.

thou i exult to feel,
 thou in my heart do dwell:
 there thou bear thy witness true,
 shed the love of god abroad;
 i in Christ a creature new,
 i, even i be bear of god! 

iv.

ere yet the time be come
 to fix in i thy home,
 with i oft thou do reside:
 now, my god, thou in i art! 
here thou ever shall abide;
 one we be, no more to part. 

v. 

fruit of the saviour prayer,
 my promise comforter! 
thou the world can receive,
 thou they neither know nor see,
 dead be all the life they live,
 dark their light, while void of thou. 

vi.

yet i partake thy grace
 through Christ my righteousness;
 i the gift thou do impart,
 i the unction from above,
 pardon write on my heart,
 light, and life, and joy, and love. 

vii.

thy gift, bless Paraclete,
 i glory to repeat:
 sweet sure of grace i be,
 pardon to my soul apply,
 interest in the spotless lamb;
 dead for all, for i he die. 

viii.

thou be thyself the seal;
 i more than pardon feel,
 peace, unutterable peace,
 joy that age never can move,
 faith assurance, hope be increase,
 all the confidence of love! 

ix.

pledge of thy promise give,
 my a epast of heaven;
 earnest thou of joy divine,
 joy divine on i bestow,
 heaven and Christ, and all be i,
 all the plenitude of god. 

x. 

thou be my inward guide,
 i ask no help beside:
 arm of god, to thou i call,
 weak as helpless infancy! 
weak i be — yet can fall
 stay by faith, and lead by thou! 

xi.

hear, holy spirit, hear,
 my inward comforter! 
loose by thou my stammer tongue
 first essay to praise thou now;
 this the new, the joyful song,
 hear it in thy temple thou! 
