to the right honourable. the lady dowager Torrington, with some verse her ladyship command i to send she.

when you command, the muse obey,
 proud to present her humble lay. 
of write i will no more repent,
 nor think my time unwise spend;
 if verse the happiness procure
 of please such a soul as you. 

endless anxiety, i find,
 have dire effect upon the mind:
 a life of unsuccessful care
 too often sink we to despair. 
from such a life as this, i choose
 to snatch some moment for the muse;
 to slight mortality, and soar
 to world where anguish be no more;
 forget ierne wretched state,
 though doom to share her cruel fate;
 destine to pass my joyless day,
 where poverty, relentless, prey;
 and form, unhappy, to grieve
 for misery i can relieve. 

from give wealth my hand be tie;
 that great felicity deny. 
yet have i sometime the delight,
 to help a wretch by what i write;
 to make some happy bosom melt;
 and heal the woe they never feel. 

to Torrington, who generous breast
 delight in raise the distress,
 add new honour to her blood,
 by all the way of do good,
 how needless be the poet art;
 since he, that make, enlarge her heart? 
