to Orestes.

to vex thy soul with these unjust alarm,
 fie dear mistrustful, can thou doubt thy charm;
 or think a breast so young and soft as i,
 can ever resist such charm eye as thy? 
not love thou! witness all you power above,
 (that know my heart) to what excess i love,
 how many tender sigh for thou I have spend,
 i who never know what serious passion mean. 
till to revenge his slight votary,
 the god of love, couch in thy beauteous eye,
 at once inspire and fix my rove heart,
 which till that moment sconr his proud dart,
 and now i languish out my life for thou,
 as other unregarded do for i;
 silent as night, and pensive as a dove,
 through shade more gloomy than my thought i rove,
 with downcast eye as languish a air,
 the emblem i of love, and of despair. 
