WHEN SEVEREST FOES IMPENDING.

WHEN severest foes impending
 Seem to threaten dangers near,
 Unexpected joys attending
 Ease your mind and banish care. 
Though to fortune's frowns subjected,
 And depress'd by anxious care,
 Servile souls are soon dejected, —
 Noble minds will ne'er despair! 

Prithee, friend, why then so serious? 
Nought is got by grief or care;
 Melancholy grows imperious
 When it comes to domineer. 
Be it business, love, or sorrow,
 That does now distress thy mind,
 Bid them call again to-morrow,
 We to mirth are now inclin'd. 
