SONNET

TO THE STRAWBERRY.

THE Strawberry blooms upon its lowly bed,
 Plant of my native soil! — the Lime may fling
 More potent fragrance on the zephyr's wing,
 The milky Cocoa richer juices shed,
 The white Guava lovelier blossoms spread —
 But not, like thee, to fond remembrance bring
 The vanished hours of life's enchanting spring;
 Short calendar of joys for ever fled! 
Thou bid'st the scenes of childhood rise to view,
 The wild wood-path which fancy loves to trace;
 Where, veil'd in leaves, thy fruit of rosy hue
 Lurk'd on its pliant stem with modest grace. 
But ah! when thought would later years renew,
 Alas, successive sorrows crowd the space! 
