VERSES

WRITTEN ON A FOREIGNER'S VISITING THE GRAVE OF A SWISS GENTLEMAN, BURIED AMONG THE DESCENDENTS OF SIR WILLIAM WALLACE, GUARDIAN OF SCOTLAND IN THE THIRTEENTH CENTURY.

OUR regal seat to Edward fallen a prey,
 Our Chief's insulted corse his victim lay;
 Our ruin'd land no monument could raise;
 Yet grateful bards still sung his heart-felt praise. 
Long ages hence her hero still she'll mourn;
 Still her brave sons with emulation burn. 
His spirit guarding still our native place,
 Proclaims this mandate to his latest race:
 "Let sacred truth bid living fame be thine;
"Ne'er trust for honour to a sculptur'd shrine. 
 "Those modest merits marbles ne'er impart,
"Love writes them deepest on the human heart. " 

Thus mid thy race did their lov'd Henry dwell,
 Whose dust shall mix thy memory with Tell:
 Truth, honour, spirit animate that form,
 Which beauty, grace, and symmetry adorn. 
Here that rich blossom dropp'd, scarce fairly blown;
 The friend, the husband, father we bemoan! 
Wail by the grave a mother's cheerless throes,
 And share a widow's agonizing woes! 

Dear youth, thy name to latest time descends,
 Where gentle virtues made mankind thy friends. 
From no vain marble need you borrow fame;
 Truth, love and friendship, here embalm thy name. 
A parent's silver hairs bestrew thy shrine;
 Her griefs were mortal, but her joys sublime:
 In tears we mourn the body laid to rest;
 She hails thy spotless soul 'mid angels blest. 
