idleness.

ode vii.

goddess of ease, leave lethe brink,
 obsequious to the muse and i;
 for once endure the pain to think,
 oh! sweet insensibility! 

sister of peace and indolence,
 bring, Muse, bring number soft and slow,
 elaborate void of sense,
 and sweet thoughtless let they flow. 

near some cowslip-painted mead,
 there let i doze out the dull hour,
 and under i let Flora spread,
 a sofa of her soft flower. 

where, philomel, your note you breathe
 forth from behind the neighbour pine,
 and murmur of the stream beneath
 still flow in unison with thy. 

for thou, o idleness, the woe
 of life we patient endure,
 thou be the source whence labour flow,
 we shun thou but to make thou sure. 

for who will sustain war toil and waste,
 or who the hoarse thunder of the sea,
 but to be idle at the last,
 and find a please end in thou. 
