An occasional Copy, in Answer to Mr. Joshua Barns, Extempore.

Go my proud Muse, yet thanks submissly yield,
 Not from obliging, but obliged Field;
 Since mighty Barns doth Complement thee so,
 The World will sure some little Pride allow. 
He who's great Pen and elevated Sense,
 Can grace the Acts of an Heroick Prince;
 Yet condescends to celebrate thy Name,
 Whose approbation is sufficient Fame. 
What need was there to send it by a Friend? 
Sure Barns's Verse itself can recommend:
 Sent by a Foe my Rage you had beguil'd,
 And for its sake I had been reconcil'd. 
How should your Fancy be inrich'd by me,
 Thou pregnant Author of best Poetry. 
The fruitful Fields do stock the Barns each Year,
 My barren Muse cannot allow it here:
 She is but Poor, and been so long retir'd,
 She could not write until by you Inspir'd. 
Heaven has not giv'n Woman highest Wit,
 But you good Nature to speak well of it;
 I wish I did deserve the Praise you give,
 Then like your Verse I should Immortal live;
 But thus I take your Lines they speak to me,
 Not what I am, but what I ought to be. 
