on the arrival of the ship from Messina in the island of Sicily, with the corple of the late earl of Morton.

what luckless freight or sorrow do thou bring,
 from that fair isle for health and pleasure fame. 
what sirock blast! with feverish vapour fall? 
relentless fate! be this his wish return? 
less cruel Scylla and Charybdian gulph,
 that spare the vessel from messinian shore,
 that bear his last remains. 
far from his kindred and his native home,
 scarce one love friend to close his pallid eye,
 nor wed spouse; nor son, be by. 
where be you, muse, and sicilian nymph,
 to lead he safe through all thy flowery vale? 
by sacred fountain and poetic hill,
 to waft he health amid thy fragrant grove. 
ah! what avail the curious restless mind? 
fraught with the beauty of each classic scene. 
shun the enchant isle,
 nor listen to the tale. 
in liquid flame let etna thunder roar;
 far distant from thy shore
 let british sail be see;
 nor one adventurous son the airy summit try,
 that look tremendous to a world below. —

join in the solemn song,
 and as you move along,
 strew floweret on his bier;
 in soft and mournful air,
 in funeral pomp be see,
 each nymph in cypress green;
 these duty to the dead,
 when in the tomb be lay. 

hail! all the ancient father of the name,
 too soon thou be go to they. 
in long resound air
 let honour fill the lay,
 and give what friendship feel,
 to truth and worth like he. 
thus to the hallow isle
 give all that earth can claim;
 in happy summit while
 his spirit roam above,
 and, rapt amid the sky,
 see thousand world below,
 or with enlighten eye
 take in unbounded space. 
