a letter to lady F—.

from the other world.

from the elysian field i sing,
 where ever bloom the balmy spring:
 from roseate groves and myrtle shade,
 that not a sultry beam invade. 
each grove with heavenly music ring,
 and odour rise on zephyr wing. 
mild glory lighten all the bower,
 and pure pleasure wing the hour. 
while crystal stream, encircle, flow
 through all the flowery vale below;
 that in the soft murmur thrill,
 down each slow-descending hill. 
where grow immortalise fruit,
 for ever give fresh recruit. 
no drowsy slumber close the eye
 in these gay region of the sky. 
nor dream a frightful form assume,
 impress by indigested fume. 
nor ache head from heat brain,
 disease, nor, its attendant, pain. 
here, no despair lover die;
 no base deluder cheat with lie,
 nor come or jealous care or sigh. 
nor eye ever drop a briny tear;
 for truth and love be native here. 
each spirit have his task assign
 as please best, or suit his mind. 
some to the central sun descend;
 some to the neighbour planet tend;
 nor some so small a space can bound,
 as do old Saturn annual round;
 but through the vast unbounded space,
 their maker work with rapture trace. 
of this small surface lose sight,
 amid ten thousand world of light,
 some tune their golden harp, and sing
 the boundless glory of their king. 
or how from chaos nature rise,
 how central fire these scene shall close. 
how at the last important day,
 all shall the trumpet voice obey,
 with horror some, and some with joy. 

some on the kind errand fly,
 down the azure hilly sky;
 and whisper Celia in the ear,
 "of yond delude fop beware." 
to Strephon, when the sparkle wine
 do to excess his soul incline;
 "exert the man, and fly the bait;
" see poison on the pleasure wait. " 
and, point to the tempt fair,
" disease, ill fame, and guilt be there. " 
bid reason guide his err foot,
 and every virtue grow complete. 
bid wit, within due bound confine,
 adorn, and not debauch, his mind. 
if strephon deaf, away they fly,
 and, grieve, they mount their native sky. 
they leave he 'midst a light band,
 of airy being still at hand;
 who leave the world with taint breast,
 with their own folly still impress,
 envious, deceitful, and unblest. 
who hover round with downward flight,
 visit in dream at dead of night;
 fill myra head with duke and earl,
 and equipage, and costly pearl. 
bid Strephon dance, and drink, and play,
 turn day to night, and night to day;
 till health, and fame, and fortune fly,
 Strephon repent, despair, and die. 

these tuneful pope call nome and sylph;
 these briton take for fairy elf;
 the genius be the pagan name;
 they give their bard and sage fame. 
and Milton, pope, and Dryden fire;
 and Clarke and Newton these inspire. 
nor Strephon, nor do Celia know
 but from themselves their reason flow. 
by sound so gentle we pervade,
 so unperceived the trace be make,
 and picture to the mind convey. 

this message, F—, to you i bear;
 you be my friend, be now my care. 
your sprightly wit, that all admire,
 be a unlicensed lawless fire. 
restrain its wild impetuous course;
 and give your reason all its force. 
and let that reason be your rule:
 thing sacred bear no ridicule. 
be to your better self but true,
 then every grace will shine in you. 
