a tale

think how welcome dawn Aurora
 on the weary traveller eye;
 think how lovely Phoebus rise,
 and adorn the eastern sky:

full as welcome, and as lovely,
 to the fair camilla sight,
 do appear her valiant lover,
 through the solemn gloom of night. 

both, with look of heartfelt sorrow,
 gaze awhile, but neither speak;
 till at length, the brave Alonzo,
 thus with sigh the silence break. 

can thou hear, too lovely lady? 
will thy tender heart not break? 
i must go, perhaps forever;
 here my last farewell i take. 

but think not now, my dear Camilla,
 though through foreign clime i range,
 gold or beauty ever shall tempt i;
 this fond heart can never change. 

what though fate condemn thy lover
 once again to shine in arm;
 fortune yet may make Alonzo
 more deserve of thy charm. 

ah! reply the afflict lady,
 with a look that pierce his heart,
 i will never survive to see thou;
 here forever we must part. 

think, ah! think, my dear Alonzo,
 when to of fame you rise;
 here, deprive of friend and fortune,
 thy once love Camilla die. 

for thy sake, my cruel uncle,
 drive the orphan from his door;
 thus distress, i fly to meet thou,
 but will never see thou more. 

do thou think, say brave Alonzo,
 i can leave thou thus forlorn? 
no, this sword shall guard Camilla;
 fame and fortune both i scorn. 

in yond castle i have a mother,
 tender as camilla fair;
 for my sake she will fond love thou,
 if her friendly roof thou will share. 

let i take thou to her bower,
 she will soothe thy gentle breast;
 nor refuse thy ardent lover
 what will make he true bless. 

soft sigh the wound maiden
 thus upon her bend knee,
 leave i, dear Alonzo, leave i
 this can never, never be. 

be Camilla then dependent,
 abject as a common slave;
 death to i have lose his terror,
 first i will sink in yonder wave. 

be it thus you term my passion,
 say the conscious noble swain;
 then, proud maid, indeed i will leave you,
 since my love have prove in vain. 

but may heaven guard Camilla,
 though i bid a last adieu;
 never more will i love woman,
 since i be treat thus by you. 

on the earth cold bosom lie,
 fair Camilla breathe her last;
 time be sleet wing be arm with sorrow,
 why relate the woe that be past? 
