ON BEHOLDING ARTHUR ASLEEP.

Sweet be thy sleep my only love! 
Serene and soft thy slumbers be;
 But should thy sleeping fancy rove,
 Guide it ye pitying powers to me! 

Disclose my image to his view,
 This faithful bosom true and kind;
 Whisper, my present smiling care,
 Can ill display my anxious mind. 

Long may my arm support his head,
 Or kinder still this beating breast,
 His slumb'ring hours to fondly watch,
 When waking charm his soul to rest. 

With silent pleasure I will wait,
 With duteous, tender care attend
 Thy gentle slumbers, busy hours,
 My guide, my love, my husband, friend! 

Ye powers! but I may spare the prayer,
 Such worth good angels will employ,
 The sweet reflection of a life so pure,
 Insures my Arthur dreams of peaceful joy. 

Ye ever bright, celestial shining train,
 That guide the actions of the good and brave,
 Oh deign! to aid my fond, yet feeble power,
 To bless that life, I pray kind Heav'n to save. 
