ODE ON THE DEATH OF MR. JAMES THOMSON.

BY THE SAME.

IN yonder grove a Druid lies
 Where slowly winds the stealing wave! 
The year's best sweets shall duteous rise
 To deck its Poet's sylvan grave! 

In yon deep bed of whispering reeds
 His airy harp shall now be laid,
 That he, whose heart in sorrow bleeds,
 May love thro' life the soothing shade. 

Then maids and youths shall linger here,
 And while its sounds at distance swell,
 Shall sadly seem in Pity's ear
 To hear the woodland pilgrim's knell. 

Remembrance oft shall haunt the shore
 When Thames in summer wreaths is drest,
 And oft suspend the dashing oar
 To bid his gentle spirit rest! 

And oft as Ease and Health retire
 To breezy lawn, or forest deep,
 The friend shall view yon whitening spire,
 And mid the varied landscape weep. 

But thou, who own'st that earthy bed,
 Ah! what will every dirge avail? 
Or tears, which Love and Pity shed,
 That mourn beneath the gliding sail! 

Yet lives there one, whose heedless eye
 Shall scorn thy pale shrine glimmering near! 
With him, sweet Bard, may Fancy die,
 And Joy desert the blooming year. 

But thou, lorn stream, whose sullen tide
 No sedge-crown'd Sisters now attend,
 Now waft me from the green-hill's side
 Whose cold turf hides the buried friend! 

And see, the fairy valleys fade,
 Dun Night has veil'd the solemn view!
 — Yet once again, dear parted shade,
 Meek Nature's child, again adieu! 

The genial meads assign'd to bless
 Thy life, shall mourn thy early doom,
 Their hinds, and shepherd-girls shall dress
 With simple hands thy rural tomb. 

Long, long, thy stone and pointed clay
 Shall melt the musing Briton's eyes;
 O! vales, and wild woods, shall he say,
 In yonder grave your Druid lies! 
