The PRETTY CHAMBERMAID: In Imitation of Ne sit Ancillae tibi amor pudori, &c. of Horace.

ODE VI.

I.

COLIN, oh! cease thy friend to blame,
 Who entertains a servile flame. 
Chide not — believe me, 'tis no more
 Than great Achilles did before,
 Who nobler, prouder far than he is,
 Ador'd his chambermaid Briseis. 

II.

The thund'ring Ajax Venus lays
 In love's inextricable maze. 
His slave Temessa makes him yield,
 Now mistress of the sevenfold shield. 
Atrides with his captive play'd,
 Who always shar'd the bed she made. 

III.

'Twas at the ten years siege, when all
 The Trojans fell in Hector's fall,
 When Helen rul'd the day and night,
 And made them love, and made them fight:
 Each hero kiss'd his maid, and why,
 Tho' I'm no hero, may not I? 

IV.

Who knows? Perhaps Polly may be
 A piece of ruin'd royalty. 
She has (I cannot doubt it) been
 The daughter of some mighty queen;
 But fate's irremeable doom
 Has chang'd her sceptre for a broom. 

V.

Ah! cease to think it — how can she,
 So generous, charming, fond, and free,
 So lib'ral of her little store,
 So heedless of amassing more,
 Have one drop of plebeian blood,
 In all the circulating flood? 

VI.

But you, by carping at my fire,
 Do but betray your own desire —
 Howe'er proceed — made tame by years,
 You'll raise in me no jealous fears. 
You've not one spark of love alive,
 For, thanks to heav'n, you're forty-five. 
