the judgement of Midas.

a masque.

the judgement of Midas.

timolus.

agno, today we wear our acron crown,
 the parsley wreath be thy; it be most meet
 we grace the presence of these rival god
 with all the honour of our woodland weed. 
thy be the task, melinoe, to prepare
 the turf-built theatre, the boxen bower,
 and all the sylvan scenery. 

melinoe.

that task,
 sire of these shade, be do. on yester eve,
 assist by a thousand friendly say,
 while favour Dian hold her glitter lamp,
 we ply our nightly toil, nor ply we long,
 for art be not the mistress of our revel,
 it be gentle nature, who we joint woo;
 she hear, and yield to the form we teach she,
 yet still remain herself — simplicity,
 fair nature genuine daughter, be there too,
 so soft, yet so magnificent of mien,
 she shine all ornament without a gem. 
the blithsome Flora, ever sweet and young,
 offer her various store: we cull a few
 to robe, and recommend our darksome verdure,
 but shun to be luxuriant. —

timolus.

it be well. 
agno, thy look be pensive: what deject
 thy pleasure-painted aspect? sweet nymph,
 that ever tread the turf, or seek the shade,
 speak, nor conceal a thought. 

agno.

king of the wood,
 i tremble for the royal arbiter. 
it be hard to judge, whenever the great contend,
 sure to displease the vanquish: when such power
 contest the laurel with such ardent strife,
 it be not the sentence of fair equity,
 but it be their pleasure that be right or wrong. 

timolus.

it be well remark, and on experience found. 
i do remember that my sister Ida
 (whenas on her own shadowy mount we meet,
 to celebrate the birthday of the spring,
 and the orgy of the may) will oft recount
 the rage of the indignant goddess,
 when shepherd Paris to the cyprian queen,
 with hand obsequious give the golden toy. 
heaven queen, the sister and the wife of Jove,
 rage like a feeble mortal; fall she seem,
 her deity in human passion lose:
 even wisdom goddess, jealous of her form,
 deem she own attribute her second virtue. 
both vow and seek revenge. 

agno.

if such the fate
 of he who judge aright, what must be his
 who shall mistake the cause? for much i doubt
 the skill of Midas, since his fatal wish:
 which Bacchus hear, and curse he with the gift. 
yet grant he wise, to err be human still,
 and mortal be the consequence. 

melinoe.

most true. 
beside, i fear he partial; for with Pan
 he tend the sheep-walk all the live-long day,
 and on the braky lawn to the shrill pipe
 in awkward gambol he affect to dance,
 or tumble to the tabor — it be not likely
 that such a umpire shall be equitable,
 unless he guess at justice. 

timolus.

soft — no more —
 it be we to wish for Pan, and fear from Phoebus,
 who near approach i hear: you stately cedar
 forth from your summit bow your awful head,
 and reverence the god. let my whole mountain tremble,
 not with a fearful, but religious awe,
 and holiness of horror. you, you wind,
 that make soft, solemn music among the leaf,
 be all to stillness hush; and thou their echo
 listen, and hold thy peace; for see they come. 

Midas.

begin, celestial candidate for praise,
 begin the tuneful contest: i, mean while,
 with heedful notice and attention meet,
 will weigh your merit, and decide your cause. 

Apollo.

from Jove begin the rapturous song,
 to he our early lay belong,
 we be his offspring all;
 it be he, who look supreme bright,
 smile darksome chaos into light,
 and frame this glorious ball. 

Pan.

Sylvanus, in his shadowy grove,
 the seat of rural peace and love,
 attend my doric lay;
 by the altar on the myrtle mount,
 where play the woodnymph's favourite fount,
 i will celebrate his praise. 

Clio.

Parnassus, where be thy boast height,
 where, Pegasus, thy fire and flight,
 where all your thought so bold and free,
 you daughter of Mnemosyne? 
if Pan over Phoebus can prevail,
 and the great god of verse shall fail? 

agno.

from nature work, and nature law,
 we find delight, and seek applause;
 the prattle stream and zephyr bland,
 and fragrant flower by zephyr fan,
 the level lawn and buxom bower,
 speak nature and her work be we. 

Melpomene.

what be all your fragrant bower,
 splendid day, and happy hour,
 spring verdant robe, fair Flora blush,
 and all the poet of the bush? 
what the painting of the grove,
 rural music, mirth and love? 
life and every joy will pall,
 if Phoebus shine not on you all. 

melinoe.

we chant to Phoebus, king of day,
 the morning and the evening lie. 
but Pan, each satire, nymph and fawn,
 adore as laureate of the lawn;
 from peevish march to joyous June
 he keep our restless soul in tune,
 without his oaten reed and song,
 Phoebus, thy day will seem too long. 

Apollo.

be i not he, who prescious from on high,
 send a long look through all futurity? 
be i not he, to who alone belong
 the power of medicine, melody and song? 
diffuse liberal, as divine bright,
 eye of the universe and sire of light. 

Pan.

over cot and vale, and every shepherd swain,
 inpeaceable preeminence i reign;
 with pipe on plain, and nymph in secret grove,
 the day be music, and the night be love. 
i bless with these, nor envy nor desire
 thy gaudy chariot, or thy golden lyre. 

Clio.

soon as the dawn dispel the dark,
 illustrious Phoebus begin to appear,
 proclaim by the herald lark,
 and ever-wakeful chanticleer,
 the persian pay his morning vow,
 and all the turbane eastern bow. 

agno.

soon as the evening shade advance,
 and the gild glowworm glitter fair,
 for rustic gambol, gibe and dance,
 fawn, nymph and dryad all prepare,
 Pan shall his swain from toil relieve,
 and rule the revel of the eve. 

Melpomene.

in number as smooth as callirhoe stream,
 glide the silver-toned verse when apollo the theme;
 while on his own mount Cyparissus be see,
 and Daphne preserve her immutable green. 
we will hail Hyperion with transport so long,
 the inventor, the patron, and subject of song. 

melinoe.

while on the calm ocean the halcyon shall breed,
 and Syrinx shall sigh with her musical reed,
 while fairy, and satire, and fawn shall approve
 the music, the mirth, and the life of the grove,
 so long shall our Pan by than thou more divine,
 for he shall be rise when thou shall decline. 

Midas.

no more — to Pan and to his beauteous nymph
 i do adjudge the prize, as be most due. 

Apollo.

such rural honour all the god decree,
 to those who sing like Pan, and judge like thou. 
