The INVISIBLE.

By the Same.

WHAT mortal burns not with the love of fame?
Some write, some fight, some eat themselves a name.
For some beau Frightful haunts each public place,
And grows conspicious for — his ugly face.
Laura, the rural circle's constant boast,
Sighs for the Mall, nor sleeps till she's a toast.
The priestling, proud of doctrine not his own,
Usurps a scarf, and longs to preach in town.
Ev'n Westley's saints, whose cant has fill'd the nation,
Toil more for fame, I trow, than reformation.

B —, tho' blest with learning, sense and wit,
Yet prides himself in never shewing it.
Safe in his cell, he shuns the staring crowd,
And inward shines, like Sol behind a cloud.
For fame let fops to distant regions roam,
Lo! here's the man — who never stirs from home! 
That unseen wight, whom all men wish to see,
Illustrious grown — by mere obscurity.
