CHRIST protecting and sanctifying.

From the same.

I.

O JESU, Source of calm Repose,
 Thy Like nor Man, nor Angel knows,
 Fairest among ten thousand fair! 
Even Those whom Death's sad Fetters bound,
 Whom thickest Darkness compast round,
 Find Light and Life, if Thou appear. 

II.

Effulgence of the Light Divine,
 Ere rolling Planets knew to shine,
 Ere Time its ceaseless Course began;
 Thou, when th' appointed Hour was come,
 Didst not abhor the Virgin's Womb,
 But GOD with GOD wert Man with Man. 

III.

The World, Sin, Death oppose in vain,
 Thou by thy dying Death hast slain,
 My great Deliverer and my GOD! 
In vain does the old Dragon rage,
 In vain all Hell its Pow'rs engage;
 None can withstand thy conqu'ring Blood. 

IV.

LORD over all, sent to fulfil
 Thy gracious Father's sov'reign Will,
 To thy dread Scepter will I bow:
 With duteous Rev'rence at thy Feet,
 Like humble Mary, lo, I sit:
 Speak, LORD, thy Servant heareth now:

V.

Renew thy Image, LORD, in me,
 Lowly and gentle may I be;
 No Charms but these to Thee are dear:
 No Anger may'st Thou ever find,
 No Pride in my unruffled Mind,
 But Faith and heav'n-born Peace be there. 

VI.

A patient, a victorious Mind
 That, Life and all things cast behind,
 Springs forth obedient to thy Call,
 A Heart, that no Desire can move,
 But still t' adore, believe and love,
 Give me, my LORD, my Life, my All. 
