a elegy write in a country church yard.

by mr. grey.

the curfew toll the knell of part day,
the low herd wind slow over the lea,
the ploughman homeward plod his weary way,
and leave the world to darkness and to i.

now fade the glimmer landscape on the sight,
and all the air a solemn stillness hold,
save where the beetle wheel his drony flight,
and drowsy tinkle lull the distant fold;

save that from yonder ivy-mantled tower
the mope owl do to the moon complain
of such, as wander near her secret bower,
molest she ancient, solitary reign.

beneath those rugged elm, that yew-tree shade,
where heave the turf in many a moulder heap,
each in his narrow cell for ever lay,
the rude forefather of the hamlet sleep.

the breezy call of incense-breathing morn,
the swallow twitter from the straw-built shed,
the cock be shrill clarion, or the echo horn,
no more shall rouse they from their lowly bed.

for they no more the blaze hearth shall burn,
or busy housewife ply her evening care:
no child run to lisp their sire return,
or climb his knee the envy kiss to share.

oft do the harvest to their sickle yield,
their furrow oft the stubborn glebe have break;
how jocund do they drive their team afield!
how bow the wood beneath their sturdy stroke!

let not ambition mock their useful toil,
their homely joy, and destiny obscure;
nor grandeur hear with a disdainful smile,
the short and simple annal of the poor.

the boast of heraldry, the pomp of power,
and all that beauty, all that wealth ever give,
await alike the inevitable hour.
the path of glory lead but to the grave.

nor you, you proud, impute to these the fault,
if memory over their tomb no trophy raise,
where through the long-drawn isle and fret vault
the peal anthem swell the note of praise.

can story urn or animate bust
back to its mansion call the fleet breath?
can honour voice provoke the silent dust,
or flattery sooth the dull cold ear of death?

perhaps in this neglect spot be lay
some heart once pregnant with celestial fire;
hand, that the rod of empire may have sway,
or wake to ecstasy the live lyre.

but knowledge to their eye her ample page
rich with the spoil of time do never unroll;
chill penury repress their noble rage,
and freeze the genial current of the soul.

full many a gem of pure ray serene,
the dark unfathomed cave of ocean bear;
full many a flower be bear to blush unseen,
and waste its sweetness on the desert air.

some village-Hampden, that with dauntless breast,
the little tyrant of his field withstand;
some mute inglorious Milton here may rest,
some Cromwell guiltless of his country blood.

the applause of listen senate to command,
the threat of pain and ruin to despise,
to scatter plenty over a smile land,
and read their history in a nation eye

their lot forbid: nor circumscribe alone
their grow virtue, but their crime confine;
forbid to wade through slaughter to a throne,
and shut the gate of mercy on mankind.

the struggle pang of conscious truth to hide,
to quench the blush of ingenuous shame,
or heap the shrine of luxury and pride
with incense kindle at the muse flame.

far from the mad crowd ignoble strife,
their sober wish never learn to stray;
along the cool sequester vale of life
they keep the noiseless tenor of their way.

yet even these bone from insult to protect
some frail memorial still erect nigh,
with uncouth rhime and shapeless sculpture deck,
implore the pass tribute of a sigh.

their name, their year, spell by the unlettered muse,
the place of fame and elegy supply:
and many a holy text around she strew,
that teach the rustic moralist to die.

for who to dumb forgetfulness a prey,
this please anxious being ever resign,
leave the warm precinct of the cheerful day,
nor cast one longing linger look behind?

on some fond breast the part soul rely,
some pious drop the close eye require;
even from the tomb the voice of nature cry,
even in our ash live their wonted fire.

for thou, who mindful of the unhonoured dead
do in these line their artless tale relate;
if chance, by lonely contemplation lead,
some kindred spirit shall inquire thy fate,

haply some hoaryheaded Swain may say,
'oft have we see he at the peep of dawn
'brush with hasty step the dew away
'to meet the sun upon the upland lawn.

'there at the foot of yonder nod beech
'that wreathe its old fantastic root so high,
'he listless length at noontide will he stretch,
'and pore upon the brook that babble by.

'hard by yond wood, now smile as in scorn,
'mutter his wayward fancy he will rove;
'now droop, woeful wan, like one forlorn,
'or craze with care, or cross in hopeless love.

'one morn i miss he on the custom hill,
'along the heath and near his favourite tree:
'another come; nor yet beside the rill,
'nor up the lawn, nor at the wood be he;

'the next with dirge due in sad array,
'slow through the churchway path we see he bear,
'approach and read (for thou can read) the lay,
'grave on the stone beneath you age thorn.

the epitaph.

here rest his head upon the lap of earth,
a youth to fortune and to fame unknown,
fair science frown not on his humble birth,
and melancholy mark he for her own.

large be his bounty, and his soul sincere,
heaven do a recompense as large send:
he give to misery all he have, a tear,
he gain from heaven (it be all he wish) a friend.

no farther seek his merit to disclose,
or draw his frailty from their dread abode,
(there they alike in tremble hope repose)
the bosom of his father and his god.
