LINES IN IMITATION OF COWLEY.

TOUCH'D by thy wit, my soul's on fire,
 My bosom throbs with young desire. 
What! though thy form I never saw,
 Is there to man divulg'd a law
 That only what he sees must touch his heart? 

The vulgar rule I disallow,
 And in my passion feel e'en now,
 That wit, like beauty, gives the tender smart. 

Methinks thy form I would not know,
 Nor to thy face the pleasure owe
 Of these delicious melting pains,
 Which when a mortal once attains,
 He knows the greatest bliss for man design'd. 

No, to my fancy I'll apply,
 There find thy form, thy air, thy eye,
 And feast my frenzy with a zest refin'd. 

When in a pensive mood I sit,
 And Melancholy takes her fit,
 Mild, tender, soft, thou shalt appear,
 Like the first blossoms of the year:
 But when in brisker tides my spirits run,

L'Allegro shall the pencil take,
 Describe thy look, thy step, thy make,
 And shew thee lively as bright MAIA's son. 
