SONNET  XVIII. To the Earl of Egremont. 

WYNDHAM! 'tis not thy blood, tho' pure it runs
 Thro' a long line of glorious ancestry,
 Percys and Seymours, Britain's boasted sons,
 Who trust the honors of their race to thee:

'Tis not thy splendid domes, where science loves
 To touch the canvas, and the bust to raise;
 Thy rich domains, fair fields and spreading groves;
 'Tis not all these the Muse delights to praise! 

In birth, and wealth and honors, great thou art! 
But nobler, in thy independent mind;
 And in that liberal hand and feeling heart
 Giv'n thee by Heav'n — a blessing to mankind! 
Unworthy oft may titled fortune be;
 A soul like thine — is true Nobility! 
