to a lady, twit he with his being peevish, and have ill humour.

i 

tell, tell i no more that my humour be bad
and peevish ever displease,
if one have the plague you will think he be mad,
shall he rail at another disease,
the error that to your own question belong,
you still to my answer apply,
and though i have manner to be in the wrong,
i have reason enough to deny.

ii.

but speak offend, and to play a new part,
i will learn of some favourite fool,
fool oft say nothing, by sign win a heart,
it be a fortunate thing to be dull;
yet, madam, how poor be the conquest you gain,
when this shall your reason convince
on one that have such a defect in his brain,
how vain you lavish your sense.

iii.

from all but love passion i swear i be free,
my soul be serene as the air,
with pride, envy, hatred, i n'er can agree;
and that i be good nature i swear.
but, ah, what be these when my humour offend,
and we wrangle where ever we come,
to give my self ease, and your trouble a end
it be better for i i be dumb.

iv.

and now take this secret, you know i not yet,
i be and can be what i please,
now merry, now sad, now a fool, now a wit,
brisk, dull, gay, and peevish with ease,
let coxcomb supine all injury bear,
dull ass for burden be mean,
and he that be still in one humour i swear
have not courage, nor wit to resent.
