SONNET [08] VIII. To Spring. 

AGAIN the wood, and long withdrawing vale,
 In many a tint of tender green are drest,
 Where the young leaves unfolding, scarce conceal,
 Beneath their early shade, the half form'd nest
 Of finch or woodlark; and the primrose pale,
 And lavish cowslip, wildly scatter'd round,
 Give their sweet spirits to the sighing gale. 
Ah, season of delight! — could aught be found
 To soothe awhile the tortur'd bosom's pain,
 Of Sorrow's rankling shaft to cure the wound,
 And bring life's first delusions once again,
 'Twere surely met in thee! — thy prospect fair,
 Thy sounds of harmony, thy balmy air,
 Have power to cure all sadness — but despair. 
