Sonnet.

WHEN glowing Phoebus quits the weeping earth,
 What splendid visions rise upon the sight! 
Fancy, with transient charms and colours bright,
 To changing forms in Heaven's gay scene gives birth:
 But soon the melting beauties disappear,
 And fade like those which in life's early bloom
 Hope bade me prize; and the approaching gloom,
 These tints of sadness, and these shades of fear,
 Resemble most that melancholy hour
 Which, with a silent and resistless power,
 Shrouded my joy's bright beam in shadowy night:
 Till Memory marks each scene which once shone gay;
 As the dark plains, beneath the Moon's soft light,
 Again revealed, reflect a mellowing ray. 
