a song.

he be go the bright way that his honour direct he,
 oh all you kind power let i beg you protect he. 
he be go my dear — and leave i here mourning;
 but hang these dull thought, i will fancy he return. 
return, i will think the great hero victorious,
 with joy to my arm as faithful as glorious. 
against his bright eye, i be sure there be no stand;
 he look like a god, and move as command. 
with a face so angelic the foe will be charm
 the conquest be he though he met'em disarm. 
they can not (be sure) of a rational nature,
 that will not relent at so move a feature. 
Venus disguise he'el be think by his beauty;
 and spare from the sense of a generous duty. 
yet when i reflect on the wound and die,
 in spite of my courage it set i a sigh. 
but the resolute brave no danger can stay he,
 though i use all my charm and art to delay he. 
yet oh you kind power you be bind to protect he,
 since he have go the bright way that glory direct he. 
