the ghost.

with eager search to dart the soul,
 curious vain, from pole to pole,
 and from the planet wander sphere
 extort the number of our year,
 and whether all those year shall flow
 serene smooth, and free from woe,
 or rude misfortune shall deform
 our life, with one continual storm;
 or if the scene shall motley be,
 alternate joy and misery,
 be a desire which, more or less,
 all man must feel, though few confess. 

hence every place and every age
 afford subsistence to the sage,
 who free from this world and it be care,
 hold a acquaintance with the star,
 from who he gain intelligence
 of thing to come some age hence,
 which unto friend at easy rate
 he ready communicate. 

at its first rise, which all agree on,
 this noble science be chaldean. 
that ancient people, as they feed
 their flock upon the mountain head,
 gaze on the star, observe their motion,
 and suck in astrologic notion,
 which they so eager pursue,
 as folk be apt whatever be new,
 that thing below at random rove
 while they be consult thing above;
 and when they now so poor be grow
 that they will no house of their own,
 they make bold with their friend the star,
 and prudent make use of they. 

to Egypt from chaldee it travel,
 and fate at Memphis be unravel,
 the exotic science soon strike root,
 and flourish into high repute. 
each learned priest, o strange to tell,
 can circle make, and cast a spell,
 can read and write, and teach the nation
 the holy art of divination. 
noble themselves, for at that time
 knowledge in noble be no crime,
 can talk as learned as the priest,
 and prophesy as much at least. 
hence all the fortune-telling crew,
 who crafty skill mar nature hue,
 who in vile tatter, with smirk face
 run up and down from place to place,
 to gratify their friend desire,
 from bampfield Carew, to Moll squire,
 be right term egyptian all,
 who we, mistake, gypsy call. 

the grecian sage borrow this,
 as they do other science,
 from fertile Egypt, though the loan
 they have not honesty to own. 
dodona oak, inspire by Jove,
 a learned and prophetic grove,
 turn vegetable necromancer,
 and to all comer give their answer;
 at delphos, to Apollo dear,
 all man the voice of fate may hear,
 each subtle priest on three-legged stool,
 to take in wise man, play the fool. 
a mystery, so make for gain,
 even now in fashion must remain. 
enthusiast never will let drop
 what bring such business to their shop,
 and that great saint, we wh—tf—ld call,
 keep up the humbug spiritual. 

among the roman not a bird
 without a prophecy be hear;
 fortune of empire often hang
 on the magician magpye tongue,
 and every crow be to the state
 a sure interpreter of fate. 
prophet, embody in a college,
 (time out of mind your seat of knowledge,
 for genius never fruit can bear
 unless it first be plant there,
 and solid learning never fall
 without the verge of college wall)
 infallible account will keep
 when it be best to watch or sleep,
 to eat or drink, to go or stay,
 and when to fight or run away,
 when matter be for action ripe
 by look at a double tripe;
 when emperor will live or die
 they in a ass scull can spy,
 when general will their station keep
 or turn their back, in heart of sheep. 
in matter, whether small or great,
 in private family or state,
 as among we, the holy seer
 officious will interfere,
 with pious art and reverend skill
 will bend lay bigot to his will,
 will help or injure foe or friend,
 just as it serve his private end. 
whether in honest way of trade
 trap for virginity be lay,
 or if, to make their party great,
 design be form against the state,
 regardless of the common weal,
 by interest lead which they call zeal,
 into the scale be always throw,
 the will of heaven to back their own. 

ENGLAND, a happy land we know,
 where folly natural grow,
 where without culture they arise,
 and tower above the common size;
 ENGLAND, a fortune-telling host,
 as numerous as the star can boast,
 matron, who toss the cup, and see
 the ground of fate in ground of tea,
 who verse in every modest lore,
 can a lose Maidenhead restore,
 or if their pupil rather choose it
 can show the ready way to lose it;
 gypsy, who every ill can cure,
 except the ill of be poor,
 who charm against love and ague sell,
 who can in hen-roost set a spell,
 prepare by art, to they best know,
 to catch all foot except their own,
 who as to fortune can unlock it,
 as easy as pick a pocket;
 Scotchmen, who in their country be right
 possess the gift of second-sight,
 who (when their barren heath they quit,
 sure argument of prudent wit,
 which reputation to maintain,
 they never venture back again)
 by lie prophetic heap up riches,
 and boast the luxury of breech. 

among the rest, in former year,
 Campbell, illustrious name, appear,
 great hero of futurity,
 who blind can every thing foresee,
 who dumb can every thing foretell,
 who, fate with equity to sell,
 always deal out the will of heaven,
 accord to what price be give. 

of scottish race, in Highlands bear,
 possess with native pride and scorn,
 he hither come, by custom lead,
 to curse the hand which give he bread. 
with want of truth, and want of sense,
 ample make up by impudence,
 (a succedaneum, which we find,
 in common use with all mankind,
 caress and favour too by those,
 who heart with patriot feeling glow,
 who foolish, wherever disperse,
 still place their native country first;
 for englishman alone have sense,
 to give a strange preference,
 while modest merit of their own,
 be leave in poverty to groan)
 Campbell foretell, just what he will,
 and leave the star to make it good,
 on who he have impress such awe,
 his dictate current pass for law;
 submissive all his empire own;
 no star dare smile, when Campbell frown. 

this sage decease, for all must die,
 and campbell no more safe than i,
 no more than i can guard the heart,
 when death shall hurl the fatal dart;
 succeed ripe in art and year,
 another favourite of the sphere,
 another and another come,
 of equal skill, and equal fame;
 as white each wand, as black each gown,
 as long each beard, as wise each frown,
 in every thing so like, you will swear,
 Campbell himself be sit there. 
to all the happy art be know,
 to tell our fortune, make their own. 

seat in garret, for you know,
 the near to the star we go,
 the great we esteem his art,
 fool curious flock from every part. 
the rich, the poor, the maid, the marry,
 and those who can not walk, be carry. 

the Butler, hang down his head,
 by chamber-maid, or cook-maid lead,
 enquire, if from his friend the moon,
 he have advice of pilfer spoon. 

the court-bred woman of condition,
 (who, to approve her disposition,
 as much superior, as her birth,
 to those compose of common earth,
 with double spirit must engage
 in every folly of the age)
 the honourable art will buy,
 to pack the card, and cog a die. 

the parson too (for now and then,
 PARSONS be just like other man,
 and here and there a grave divine
 have passion such as you and i)
 burn with holy lust to know
 when fate preferment will bestow,
 afraid of detection, not of sin,
 with circumspection sneak in,
 to conjurer, as he do to whore,
 through some bye alley, or back-door,
 with the same caution orthodox,
 consult the star, and get a pox. 

the citizen, in fraud grow old,
 who know no deity but gold,
 wear out, and gasp now for breath,
 a medicine want to keep off death;
 will know, if that he can have,
 what coin be current in the grave;
 if, when the stock (which by his power,
 will rise or fall in half a hour,
 for, though unthought of and unseen,
 he work the spring behind the screen)
 by his direction come about,
 and rise to par, he shall sell out;
 whether he safe might or no,
 replace it in the fund below. 

by all address, believe, and pay,
 many pursue the thrive trade,
 and great in reputation grow,
 successive hold the magic throne. 
favour by every darling passion,
 the love of novelty and fashion,
 ambition, avarice, lust, and pride,
 riches pour in on every side. 
but when the prudent law think fit,
 to curb this insolence of wit;
 when senate wise have provide,
 decree, enact, and decide,
 that no such vile and upstart elf,
 shall have more knowledge than themselves,
 when fine and penalty be lay
 to stop the progress of the trade,
 and star no long can dispense
 with honour farther influence,
 and wizard (which must be confess,
 be of more force than all the rest)
 no certain way to tell have get,
 which be informer, and which not,
 affright sage be perforce,
 oblige to steer some other course. 
by various way these son of chance,
 their fortune labour to advance,
 well-knowing by unerring rule,
 knave starve not in the land of fool. 

some with high title and degree,
 which wise man borrow when they please,
 without or trouble or expense,
 physician instant commence,
 and proud boast a equal skill
 with those who claim the right to kill. 

other about the country roam,
 (for not one thought of go home)
 with pistol and adopt leg
 prepare at once to rob or beg. 

some, the more subtle of their race,
 (who feel some touch of coward grace,
 who Tyburn to avoid have wit,
 but never fear deserve it)
 come to their brother sm-ll-t's aid,
 and carry on the critic trade. 

attach to letter and the muse
 some verse write, and some write news. 
those each revolve month be see,
 the hero of a magazine;
 these every morning great appear
 in ledger, or in gazetteer;
 spread the falsehood of the day,
 by turn for f-d-n and for s-y;
 like Swiss, their force be always lay
 on that side where they best be pay. 
hence mighty prodigy arise,
 and daily monster strike our eye,
 wonder, to propagate the trade,
 more strange than ever Baker make,
 be hawk about from street to street,
 and fool believe, while liar eat. 

now army in the air engage
 to fright a superstitious age;
 now comet through the Aether range
 in government portend change;
 now river to the ocean fly,
 so quick, they leave their channel dry;
 now monstrous whale on Lambeth shore,
 drink the THAMES dry, and thirst for more;
 and every now and then appear
 a irish savage, number year
 more than those happy sage can,
 who draw their breath before the flood. 
now, to the wonder of all people,
 a church be leave without a steeple;
 a steeple now be leave in lurch,
 and mourn departure of the church,
 which bear on wing of mighty wind
 remove a furlong off we find. 
now, wrath on cattle to discharge,
 hail stone as deadly fall and large
 as those which be on Egypt send,
 at once their crime and punishment,
 or those which, as the prophet write,
 fall on the neck of Amorites,
 when strike with wonder and amaze,
 the sun suspend stay to gaze,
 and, from her duty long keep,
 in Ajalon his sister sleep. 

but if such thing no more engage
 the taste of a politer age,
 to help they out in time of need
 another toffs must rabbit breed. 
each pregnant female tremble hear,
 and, overcome with spleen and fear,
 consult her faithful glass no more,
 but mad bound over the floor,
 feel hair all over her body grow,
 by fancy turn into a Doe. 

now, to promote their private end,
 nature her usual course suspend,
 and vary from the state plan
 observe ever since the world begin. 
body, (which foolish we think,
 by custom servile maxim teach,
 need a regular supply,
 and without nourishment must die);
 with crave appetite, and sense
 of hunger easy dispense,
 and, pliant to their wondrous skill,
 be teach, like watch, to stand still
 uninjured, for a month or more;
 then go on as they do before. 
the novel take, the tale succeed,
 ample supply its author need,
 and Betty Canning be at least,
 with gascoyne help, a six month feast. 

while, in contempt of all our pain,
 the tyrant superstition reign
 imperious in the heart of man,
 and warp his thought from nature plan;
 while fond credulity, who never
 the weight of wholesome doubt can bear,
 to reason and herself unjust,
 take all thing blind up on trust;
 while curiosity, who rage
 no mercy show to sex or age,
 must be indulge at the expense
 of judgement, truth, and common sense;
 imposture can but prevail,
 and when old miracle grow stale,
 juggler will still the art pursue,
 and entertain the world with new. 

for they, obedient to their will,
 and tremble at their mighty skill,
 sad spirit, summon from the tomb,
 glide ghastly glare through the gloom. 
in all the usual pomp of storm,
 in horrid customary form,
 a wolf, a bear, a horse, a ape,
 as fear and fancy give they shape,
 torment with despair and pain,
 they roar, they yell, and clank the chain. 
folly and guilt (for guilt, however
 the face of courage it may wear,
 be still a coward at the heart)
 at fear-created phantom start. 
the priest, that very word imply
 that he be both innocent and wise,
 yet fear to travel in the dark,
 unless escort by his clerk. 

but let not every bungler deem
 too light of so deep a scheme. 
for reputation of the art,
 each ghost must act a proper part,
 observe decorum needful grace,
 and keep the law of time and place,
 must change with happy variation
 his manner with his situation. 
what in the country may pass down,
 will be impertinent in town. 
no spirit of discretion here
 can think of breed awe and fear,
 it will serve the purpose more by half
 to make the congregation laugh. 
we want no ensign of surprise,
 lock stiff with gore, and saucer eye,
 give we a entertain sprite,
 gentle, familiar, and polite,
 one who appear in such a form
 as may a holy hermit warm,
 or who on former scheme refine,
 and only talk by sound and sign,
 who will not to the eye appear
 but pay her visit to the ear,
 and knock so gentle, it will not fright
 a lady in the dark night. 
such be our Fanny, who good will,
 which can in the grave lie still,
 bring she on earth to entertain
 her friend and lover in Cock-Lane. 

the ghost. book ii.

a sacred standard rule we find
 by poet hold time out of mind,
 to offer at apollo shrine,
 and call on one, or all the nine. 

this custom, through a bigot zeal,
 which modern of fine taste must feel,
 for those who write in day of yore,
 adopt stand, like many more,
 though every cause, which then conspire
 to make it practise and admire,
 yield to time be destructive course,
 for age past have lose its force. 

with ancient bard a invocation
 be a true act of adoration,
 of worship a essential part,
 and not a formal piece of art,
 of paltry read a parade,
 a dull solemnity in trade,
 a pious fever teach to burn
 a hour or two, to serve a turn. 

they talk not of castalian spring,
 by way of say pretty thing,
 as we dress out our flimsy rhime;
 it be the religion of the time,
 and they believe that holy stream
 with great force make fancy teem,
 reckon by all a true specific,
 to make the barren brain prolific. 
thus romish church (a scheme which bear
 not half so much excuse as they)
 since faith implicit have teach she,
 reveres the force of holy water. 

the pagan system, whether true
 or false, its strength, like building, draw
 from many part dispose to bear
 in one great whole, their proper share. 
each god of eminent degree,
 to some vast beam compare may be;
 each godle be a peg, or rather
 a cramp, to keep the beam together. 
and man as safe may pretend
 from Jove the thunderbolt to rend,
 as with a impious pride aspire
 to rob Apollo of his lyre. 

with settle faith and pious awe,
 establish by the voice of law,
 then poet to the muse come
 and from their altar catch the flame. 
genius, with Phoebus for his guide,
 the Muse ascend by his side,
 with tower pinion dare to soar,
 where eye can scarce strain before. 

but why shall we, who can feel
 these glow of a pagan zeal,
 that wild enthusiastic force,
 by which above her common course,
 nature in exstasy upbear,
 look down on earthly thing with scorn;
 who have no more regard, it be know,
 for their religion than our own,
 and feel not half so fierce a flame
 at CLIO's as at fisher name;
 who know these boast sacred stream
 be mere romantic idle dream,
 that THAMES have water clear as those
 which on the top of Pindus rise,
 and that the fancy to refine,
 water not half so good as wine;
 who know, if profit strike our eye,
 shall we drink Helicon quite dry,
 the whole fountain will not thither lead
 so soon as one poor jug from Tweed,
 who, if to raise poetic fire
 the power of beauty we require,
 in any public place can view
 more than the grecian ever know;
 if wit into the scale be throw,
 can boast a Lenox of our own,
 why shall we servile custom choose,
 and court a antiquate muse? 
no matter why — to ask a reason
 in pedant bigotry be treason. 

in the broad, beat, turnpike-road
 of hackneyed panegyric ode,
 no modern poet dare to ride
 without Apollo by his side,
 nor in a sonnet take the air,
 unless his lady Muse be there. 
she, from some amaranthine grove,
 where little love and grace rove,
 the laurel to my lord must bear,
 or garland make for whore to wear;
 she with soft elegeiac verse
 must grace some mighty villain hearse,
 or for some infant, doom by fate
 to wallow in a large estate,
 with rhime the cradle must adorn,
 to tell the world a fool be bear. 

since then our critic lord expect,
 no hardy poet shall reject
 establish maxim, or presume
 to place much better in their room,
 by nature fearful, i submit,
 and in this dearth of sense and wit,
 with nothing do, and little say,
 (by wild excursive fancy lead,
 into a second book thus far,
 like some unwary traveller,
 who vary scene of wood and lawn,
 with treacherous delight have draw;
 delude from his purpose way,
 who every step lead more astray;
 who gaze round can no where spy,
 or house, or friendly cottage nigh,
 and resolution seem to lack
 to venture forward or go back)
 invoke some goddess to descend
 and help i to my journey end. 
though conscious —— all the while
 hear the petition with a smile,
 before the glass her charm unfold,
 and in herself my muse behold. 

truth, goddess of celestial birth,
 but little love, or know on earth,
 who power but seldom rule the heart,
 who name, with hypocritic art,
 a errant stalk horse be make,
 a snug pretence to drive a trade,
 a instrument convenient grow
 to plant, more firm, falsehood throne,
 as rebel varnish over their cause
 with specious colour of law,
 and pious traitor draw the knife
 in the king name against his life,
 whether (from city far away,
 where fraud and falsehood scorn thy sway)
 the faithful nymph and shepherd pride,
 with love and virtue by thy side,
 your hour in harmless joy be spend
 among the child of content;
 or, fond of gaiety and sport,
 you tread the round of england court,
 however my lord may frown go,
 and treat the stranger as a foe,
 sure to be find a welcome guest
 in george and in charlotte breast;
 if, in the giddy hour of youth,
 my constant soul adhere to truth;
 if, from the time i first write man,
 i still pursue thy sacred plan,
 tempt by interest in vain
 to wear mean falsehood golden chain;
 if, for a season draw away,
 start from virtue path astray,
 all low disguise i scorn to try,
 and dare to sin, but not to lie;
 hither, o hither, condescend,
 eternal truth, thy step to bend,
 and favour he, who every hour
 confess and obey thy power! 

but come not with that easy mien
 by which you win the lively Dean,
 nor yet assume that strumpet air
 which Rabelais teach thou first to wear,
 nor yet that arch ambiguous face
 which with Cervantes give thou grace,
 but come in sacred vesture clad,
 solemn dull, and true sad! 

far from thy seemly matron train
 be idiot mirth, and laughter vain! 
for wit and humour, which pretend
 at once to please we and amend,
 they be not for my present turn,
 let they remain in France with Sterne. 

of noble city parent bear,
 who wealth and dignity adorn,
 who still one constant tenor keep,
 not quite awake, nor quite asleep;
 with thou let formal dullness come,
 and deep attention, ever dumb,
 who on her lip her finger lay,
 while every circumstance she weigh,
 who down-cast eye be often find
 bent without motion to the ground,
 or to some outward thing confine
 remit no image to the mind,
 no pregnant mark of meaning bear,
 but stupid without vision stare;
 thy step let gravity attend,
 wisdom and truth be unerring friend. 
for one may see with half a eye,
 that gravity can never lie;
 and his arch brow, pull over his eye,
 with solemn proof proclaim he wise. 

free from all waggery and sport,
 the produce of luxurious court,
 where sloth and lust enervate youth,
 come thou, a downright city truth;
 the city, which we ever find
 a sober pattern for mankind,
 where man in equilibrio hang,
 be seldom old, and never young,
 and from the cradle to the grave
 not virtue friend, nor vice slave;
 as dancer on the wire we spy,
 hang between the earth and sky. 

she come — i see she from afar
 bend her course to temple-bar:
 all sage and silent be her train,
 deportment grave, and garment plain,
 such as may suit a parson wear,
 and fit the headpiece of a mayor. 

by truth inspire, our Bacon force
 open the way to learning source;
 Boyle through the work of nature run;
 and Newton, something more than man,
 dive into nature hide spring,
 lay bare the principle of thing,
 above the earth our spirit bear,
 and give we world unknown before. 
by truth inspire, when lauder spite
 over Milton cast the veil of night,
 Douglas arise, and through the maze
 of intricate and wind way,
 come where the subtle traitor lie,
 and drag he tremble to the day;
 while he (o shame to noble part,
 dishonour to the liberal art,
 to traffic in so vile a scheme!) 
while he, our letter Polypheme,
 who have confederate force join,
 like a base coward, skulk behind. 
by truth inspire, our critic go
 to track Fingal in Highland snow,
 to form their own and other creed
 from manuscript they can read. 
by truth inspire, we number see
 of each profession and degree,
 gentle and simple, lord and cit,
 wit without wealth, wealth without wit;
 when Punch and Sheridan have do,
 to fanny ghostly lecture run;
 by truth and Fanny now inspire,
 i feel my glow bosom fire;
 desire beat high in every vein
 to sing the spirit of Cock-Lane;
 to tell (just as the measure flow
 in halt rhime, half verse, half prose)
 with more than mortal art endue,
 how she unite force withstand,
 and proud give a brave defiance
 to wit and dullness in alliance. 

this apparition (with relation
 to ancient mode of derivation,
 this we may proper so call,
 although it never appear at all,
 as, by the way of invendo,
 Lucus be make à non lucendo)
 superior to the vulgar mode,
 noble disdain that servile road,
 which coward ghost, as it appear,
 have walk in full five thousand year,
 and for restraint too mighty grow,
 strike out a method of her own. 

other, may mean start away,
 I will by the herald of the day,
 with faculty too weak to bear
 the freshness of the morning air,
 may vanish with the melt gloom,
 and glide in silence to the tomb;
 she dare the sun most pierce light,
 and knock by day as well as night;
 other, with mean and partial view,
 their visit pay to one or two,
 she, great in reputation grow,
 keep the best company in town. 
our active enterprise ghost,
 as large and splendid rout can boast
 as those, which raise by pride command,
 block up the passage through the strand. 

great adept in the fight trade,
 who serve their time on the parade;
 she saint, who true to pleasure plan,
 talk about god, and lust for man;
 wit, who believe nor god, nor ghost,
 and fool, who worship every post;
 coward, who lip with war be hang;
 man true brave, who hold their tongue;
 courtier, who laugh they know not why,
 and cit, who for the same cause cry;
 the cant tabernacle brother,
 (for one rogue still suspect another)
 lady, who to a spirit fly,
 rather than with their husband lie;
 lord, who as chastely pass their life
 with other woman as their wife;
 proud of their intellect and clothes,
 physician, lawyer, Parsons, beaux,
 and, truant from their desk and shop,
 spruce temple clerk, and apprentice fop,
 to Fanny come, with the same view
 to find her false, or find her true. 

hark! something creep about the house! 
be it a spirit, or a mouse? 
hark! something scratch round the room! 
a cat, a rat, a stub birch-broom. 
hark! on the wainscote now it knock! 
if thou be a ghost, cry orthodox,
 with that affect solemn air
 which hypocrite delight to wear,
 and all those form of consequence
 which fool adopt instead of sense,
 if thou be a ghost, who from the tomb
 stalk sad silent through this gloom,
 in breach of nature state law,
 for good, or bad, or for no cause,
 give now nine knock; like priest of old,
 nine we a sacred number hold. 

 'PSHA, cry profound, (a man of part
 deep read in all the curious art,
 who to their hide spring have trace
 the force of number, right place)
 as to the number you be right,
 as to the form mistake quite. 
what be nine? — your adept all agree,
 the virtue lie in three time three. 

he say, no need to say it twice,
 for thrice she knock, and thrice, and thrice. 

the croud, confound and amaze,
 in silence at each other gaze. 
from caelia's hand the snuff-box fall,
 tinsel, who ogle with the Belle,
 to pick it up attempt in vain,
 he stoop, but can rise again. 
immane pomposo be not hear
 the import one crabbed foreign word. 
fear seize hero, fool, and wit,
 and plausible his prayer forget. 

at length, as people just awake,
 into wild dissonance they break;
 all talk at once, but not a word
 be understand, or plain hear. 
such be the noise of chatter goose
 slow sail on the summer breeze;
 such be the language discord speak
 in welch woman over bed of leek;
 such the confuse and horrid sound
 of irish in potatoe ground. 

but tire, for even woman tongue
 be not on iron hinge hang,
 fear and confusion sound retreat,
 reason and order take their seat. 
the fact confirm beyond all doubt,
 they now will find the cause out. 
for this a sacred rule we find
 among the nice of mankind,
 which never may exception brook
 from Hobbes even down to Bolingbroke,
 to doubt of fact, however true,
 unless they know the cause too. 

trifle, of who it be hard to tell
 when he intend ill or well,
 who, to prevent all farther pother,
 probable mean nor one nor to'th,
 who to be silent always loath,
 will speak on either side or both,
 who, lead away by love of fame,
 if any new idea come,
 whatever it make for, always say it,
 not with a eye to truth, but credit. 
for orator profess, it be know,
 talk not for our sake, but their own;
 who always show his talent best
 when serious thing be turn to jest,
 and, under much impertinence,
 possess no common share of sense;
 who can deceive the fly hour,
 to chat on butterfly and flower;
 can talk of powder, patch, paint,
 with the same zeal as of a saint;
 can prove a Sibil bright far,
 than Venus, or the morning star;
 while something still so gay, so new,
 the smile of approbation draw,
 that female eye the charm man,
 and their heart flutter with their fan;
 trifle, who will by no mean miss
 a opportunity like this,
 proceed on his usual plan,
 smile, stroke his chin, and thus begin. 

with sheer, or scissors, sword, or knife,
 when the fate cut the thread of life,
 (for, if we to the grave be send,
 no matter with what instrument)
 the body in some lonely spot,
 or dunghill vile, be lay to rot,
 or sleep among more holy dead,
 with prayer irreverent read;
 the soul be send, where fate ordain,
 to reap reward, or suffer pain. 

the virtuous to those mansion go,
 where pleasure unembittered flow,
 where, lead up a jocund band,
 vigour and youth dance hand in hand,
 while zephyr with harmonious gale
 pipe soft music through the vale,
 and spring and Flora, gay crown,
 with velvet carpet spread the ground;
 with lively blush where rose bloom,
 and every shrub expire perfume,
 where crystal stream maeander glide,
 where warble flow the amber tide,
 where other sun dart bright beam,
 and light through pure aether stream. 

far other seat, far different state
 the son of wickedness await. 
justice (not that old hag i mean,
 who be nightly in the garden see,
 who let no spark of mercy rise
 for crime, by which man lose their eye;
 nor she, who with a equal hand,
 weigh tea and sugar in the strand;
 nor she, who by the world deem wise,
 deaf to the widow pierce cry,
 steel against the starve orphan tear,
 on pawn her base tribunal rear;
 but she, who after death preside,
 who sacred truth unerring guide,
 who, free from partial influence,
 nor sink, nor raise evidence,
 before who nothing be in the dark,
 who take no bribe, and keep no clerk)
 justice with equal scale below,
 in due proportion weigh out woe,
 and always with such lucky aim
 know punishment so fit to frame,
 that she augment their grief and pain,
 leave no reason to complain. 

sloven and beaux be join together,
 coquette and prude, like April weather,
 wit force to Chum with common sense,
 and lust be yok to impotence. 
professor (justice so decree)
 unpaid must constant lecture read;
 on earth it often do befall,
 they be pay, and never read at all. 
Parsons must practice what they teach,
 and b—ps be compel to preach. 

she, who on earth be nice and prim,
 of delicacy full, and whim,
 who tender nature can not bear
 the rudeness of the churlish air,
 be doom, to mortify her pride,
 the change of weather to abide,
 and sell, while tear with liquour mix,
 burn brandy on the shore of Styx. 

avaro, by long use grow bold
 in every ill which bring he gold,
 who his redeemer will pull down,
 and sell his god for half a crown,
 who, if some block-head shall be will
 to lend he on his soul a shilling,
 a well-made bargain will esteem it,
 and have more sense than to redeem it,
 justice shall in those shade confine,
 to drudge for Plutus in the i,
 all the day long to toil and roar,
 and curse work the stubborn over,
 for coxcomb here who have no brain,
 without a sixpence for his pain. 
thence, with each due return of night,
 compel the tall, thin, half-starved sprite,
 shall earth revisit, and survey
 the place where once his treasure lie,
 shall view the stall, where holy pride,
 with letter ignorance ally,
 once hail he mighty and adore,
 descend to another lord. 
then shall he scream pierce the air,
 hang his lank jaw, and scowl despair;
 then shall he ban at heaven decree,
 and howl sink to hell for ease. 

those, who on earth through life have pass
 with equal pace from first to last,
 nor vex with passion, nor with spleen,
 insipid, easy, and serene,
 who head be make too weak to bear
 the weight of business, or of care,
 who without merit, without crime,
 contrive to while away their time,
 nor good, nor bad, nor fool, nor wit,
 mild justice with a smile permit,
 still to pursue their darling plan,
 and find amusement how they can. 

the beau, in gaudy plumage dress,
 with lucky fancy, over the rest
 of air a curious mantle throw,
 and chat among his brother beaux;
 or, if the weather fine and clear,
 no sign of rain or tempest near,
 encourage by the cloudless day,
 like gild butterfly at play,
 so lively all, so gay, so brisk,
 in air they flutter, float, and frisk. 

the Belle (what mortal do not know,
 bell after death admire a beau?) 
with happy grace renew her art,
 to trap the coxcomb wander heart. 
and after death, as while they live,
 a heart be all which beaux can give. 

in some still solemn sacred shade,
 behold a group of author lay. 
news-paper wit, and sonneteer,
 gentleman bard, and rhyme peer,
 biographer, who wondrous worth,
 be scarce remember now on earth,
 who fielding humour lead astray,
 and plaintive fop, debauch by grey,
 all sit together in a ring,
 and laugh, and prattle, write and sing. 

on his own work, with laurel crown,
 neat and elegant bind,
 (for this be one of many rule,
 with write lord and laureate fool,
 and which for ever must succeed
 with other lord who can read,
 however destitute of wit,
 to make their work for bookcase fit)
 acknowledge master of those seat,
 cibber his birthday ode repeat. 

with triumph now possess that seat,
 with triumph now thy ode repeat,
 unrivaled vigil proud keep,
 while every hearer lull to sleep,
 but know, illustrious bard, when fate,
 which still pursue thy name with hate,
 the regal laurel blast, which now
 bloom on the placid whitehead brow,
 low must descend thy pride and fame,
 and cibber by the second name. 

here trifle cough (for cough still
 bear witness to the speaker skill,
 a necessary piece of art,
 of rhetoric a essential part,
 all adept in the speak trade
 keep a cough by they ready make,
 which they successful dispense
 when at a loss for word or sense)
 here trifle cough, here pause — but while
 he strive to recollect his smile,
 that happy engine of his art,
 which triumph over the female heart,
 credulity, the child of folly,
 beget on cloistered melancholy,
 who hear with grief the florid fool
 turn sacred thing to ridicule,
 and see he, lead by whim away,
 still farther from the subject stray,
 just in the happy nick, aloud
 in shape of m—e address the crowd. 

be we with patience here to sit,
 dupe to the impertinence of wit,
 till trifle his harangue shall end,
 a Greenland night we may attend,
 while he, with fluency of speech,
 will various mighty nothing teach,
 (here trifle, stern look down,
 grave endeavour at a frown,
 but nature unaware step in,
 and, mock, turn it to a grin)
 and when, in fancy chariot hurl,
 we have be carry round the world,
 involve in error still and doubt,
 he will leave we where we first set out. 
thus soldier (in who exercise
 material use with grandeur vie)
 lift up their leg with mighty pain,
 only to set they down again. 

believe you not (yes, all i see
 in sound belief concur with i)
 that providence for worthy end,
 to we unknown, this spirit send? 
though speechless lay the tremble tongue,
 your faith be on your feature hang,
 your faith i in your eye can see
 when all be pale and stare like i. 
but scruple to prevent, and root
 out every shadow of dispute,
 pomposo, plausible, and i,
 with Fanny have agree, to try
 a deep concert scheme. this night,
 to fix, or to destroy she quite. 
if it be true, before we have do
 we will make it glare as the sun;
 if it be false, admit no doubt,
 before morning dawn we will find it out. 
into the vault womb of death,
 where Fanny now, deprive of breath,
 lie fester, while her trouble sprite
 add horror to the gloom of night,
 will we descend, and bring from thence
 proof of such force to common sense,
 vain trifler shall no more deceive,
 and atheist tremble, and believe. 

he say, and cease; the chamber ring
 with due applause from every tongue. 
the mingle sound (now let i see,
 something by way of simile)
 be it more like strymonian crane,
 or wind, low murmur, when it rain,
 or drowsy hum of cluster bee,
 or the hoarse roar of angry sea,
 or (still to heighten and explain,
 for else our simile be vain)
 shall we declare it like all four,
 a scream, a murmur, hum, and roar? 

let fancy now in awful state
 present this great triumvirate,
 (a method which receive we find
 in other case by mankind)
 elect with a joint consent
 all fool in town to represent. 

the clock strike twelve — m—e start and swear,
 in oath we know as well as prayer
 religion lie, and a church brother
 may use at will or one or other;
 plausible, from his cassock draw,
 a holy manual, seem new,
 a book it be of private prayer,
 but not a pin the worse for wear,
 for, as we by the bye may say,
 none but small saint in private pray. 
religion, fair maid on earth,
 as meek as good, who draw her birth
 from that bless union, when in heaven
 pleasure be bride to virtue give,
 religion, ever please to pray,
 possess the precious gift one day;
 hypocrisy, of cunning bear,
 creep in and steal it ever the morn. 
WH—TF—D, that great of all saint,
 who always pray, and never faint,
 who she to her own brother bear,
 rapine and lust, on severn shore,
 receive it from the squint dame;
 from he to plausible it come,
 who, with unusual care oppress,
 now tremble pull it from his breast. 
doubt in his bode heart arise,
 and fancy spectre blast his eye. 
devotion spring from abject fear,
 and stamp his prayer for once sincere. 

pomposo (insolent and loud,
 vain idol of a scribble crowd,
 who very name inspire a awe,
 who every word be sense and law,
 for what his greatness have decree,
 like law of perslan and of mede,
 sacred through all the realm of wit,
 must never of repeal admit;
 who, curse flattery, be the tool
 of every fawn flatter fool;
 who wit with jealous eye survey,
 and sicken at another praise;
 who, proud seize of learning throne,
 now damn all learning but his own;
 who scorn those common ware to trade in,
 reason, convince, and persuade,
 but make each sentence current pass
 with puppy, coxcomb, scoundrel, ass,
 for it be with he a certain rule,
 the folly prove, when he call fool;
 who, to increase his native strength,
 draw word, six syllable in length,
 with which, assist with a frown,
 by way of club, he knock we down;
 who above the vulgar dare to rise,
 and sense of decency defy,
 for this same decency be make
 only for bungler in the trade;
 and, like the cobweb law, be still
 break through by great one when they will) —
 pomposo, with strong sense supply,
 support, and confirm by pride,
 his comrades terror to beguile,
 grin horrible a ghastly smile:
 feature so horrid, be it light,
 will put the devil himself to flight. 

such be the three in name and worth,
 who zeal and judgement single forth
 to try the sprite on reason plan,
 whether it be of god or Man.  

dark be the night; it be that hour,
 when terror reign in full power,
 when, as the learnt of old have say,
 the yawn grave give up her dead,
 when murder, rapine by her side,
 stalk over the earth with giant stride;
 our quixote (for that knight of old
 be not in truth by half so bold,
 though reason at the same time cry
 our quixote be not half so wise,
 since they with other folly boast
 a expedition against a ghost)
 through the dull deep surround gloom
 in close array towards fanny tomb
 adventure forth — caution before
 with heedful step the lantern bear,
 point at grave, and in the rear,
 tremble, and talk loud, go fear. 
the church-yard teem — the unsettled ground,
 as in a ague, shake around;
 while in some dreary vault confine,
 or ride on the hollow wind,
 horror, which turn the heart to stone,
 in dreadful sound be hear to groan. 
all stare, wild, and out of breath,
 at length they reach the place of death. 

a vault it be, long time apply
 to hold the last remains of pride:
 no beggar there, of humble race,
 and humble fortune, find a place;
 to rest in pomp as well as ease
 the only way be to pay the fee. 
fool, rogue, and whore, if rich and great,
 proud even in death, here rot in state. 
no thief disrobe the well-dress dead,
 no plumber steal the sacred lead,
 quiet and safe the body lie,
 no sexton sell, no surgeon buy. 

thrice each the ponderous key apply,
 and thrice to turn it vain try,
 till teach by prudence to unite,
 and strain with collect might,
 the stubborn ward resist no more,
 but open fly the growl door. 

three pace back they fall amaze,
 like statue stand, like madman gaze. 
the fright blood forsake the face,
 and seek the heart with quick pace;
 the throb heart its fear declare,
 and upright stand the bristle hair;
 the head in wild distraction swim;
 cold sweat bedew the tremble limb;
 nature, while fear her bosom chill,
 suspend her power, and life stand still. 

thus have they stand till now, but shame
 (an useful, though neglect dame,
 by heaven design the friend of man,
 though we degrade her all we can,
 and strive, as our first proof of wit,
 her name and nature to forget)
 come to their aid in happy hour,
 and with a wand of mighty power
 strike on their heart; vain fear subside,
 and baffle leave the field to pride. 

shall they, (forbid it fame) shall they
 the dictate of vile fear obey? 
shall they, the idol of the town,
 to bugbear fancy-formed bow down? 
shall they, who great zeal express,
 and undertake for all the rest,
 who matchless courage all admire,
 inglorious from the task retire? 
how will the wicked one rejoice,
 and infidel exalt their voice,
 if m—e and plausible be find,
 by shadow awe, to quit their ground? 
how will fool laugh, shall it appear
 pomposo be the slave of fear? 
 "perish the thought! though to our eye
"in all its terror hell shall rise,
 "though thousand ghost in dread array,
"with glare eye-ball cross our way,
 "though caution tremble stand aloof,
"still will we on, and dare the proof. "
they say, and without farther halt,
 dauntless march onward to the vault. 

what mortal man, whoever draw breath,
 shall break into the house of death
 with foot unhallowed, and from thence
 the mystery of that state dispense,
 unless they with due rite prepare
 their weak sense, such sight to bear,
 and gain permission from the state,
 on earth their journal to relate? 
poet themselves, without a crime,
 can attempt it even in rhime,
 but always on such grand occasion,
 prepare a solemn invocation,
 a Posy for grim Pluto weave,
 and in smooth number ask his leave. 
but why this caution? why prepare
 rite needless now, for thrice in air
 the spirit of the night have sneeze,
 and thrice have clape his wing well-pleased. 

descend then truth, and guard my side,
 my muse, my patroness, and guide! 
let other at invention aim,
 and seek by falsity for fame;
 our story want not at this time,
 flounce and furbelow in rhime:
 relate plain fact; be brief and bold;
 and let the poet, fame of old,
 seek, while our artless tale we tell,
 in vain to find a parallel:
 silent all three go in, about
 all three turn silent, and come out. 
