the linnet petition.

i

as Stella sit the other day,
beneath a myrtle shade,
a tender bird in plaintive note,
address the pensive maid.

ii

upon a bough in gaudy cage,
the feather warbler hang,
and in melodious accent thus,
his fond petition sing.

iii

"ah! pity my unhappy fate,
"and set a captive free,
"so may you never feel the loss,
"of peace, or liberty. "

iv

"with ardent prayer and humble voice,
"your mercy now i crave,
"your kind compassion and regard,
"my tender life to save. "

v

"ah! wherefore be i here confine,
"ah! why do fate ordain,
"a life so innocent as i,
"shall end in grief and pain. "

vi

"i envy every little bird,
"that warble gay and free,
"the mean of the feather race,
"be happy far than i. "

vii

"sweet liberty by heaven send,
"from i, alas! be tear,
"and here without a cause confine,
"a captive doom i mourn. "

viii

"when bright aurora silver ray,
"proclaim the rise morn,
"and glitter dew drop shine around,
"or gild the flower thorn. "

ix

"when every bird except myself,
"want forth his mate to see,
"i always tune my downy throat,
"to please, and gladden thou. "

x

"beneath thy window each new day,
"and in the myrtle bower,
"i strive to charm thy listen ear,
"with all my little power. "

xi

"ah! what avail this gaudy cage,
"or what be life to i,
"if thus confine, if thus distress,
"and rob of liberty. "

xii

"i who the great favourite be
"of all the feather race,
"think, Stella think, the pain i feel,
"and pity my sad case. "

xiii

while here condemn to sure despair,
"what comfort have i leave,
"or how can i this fate survive,
"of every joy bereave."

xiv

"my harmless life be ever free,
"from mischief and from ill,
"my only wish on earth to prove,
"obedient, to your will. "

xv

"then pity my unhappy fate,
"and set a captive free,
"so may you never feel the loss,
"of peace, or liberty. "

xvi

on stella breast compassion soon,
each tender feeling wrought,
resolve to give he back with speed,
that freedom which he seek.

xvii

with friendly hand she open the cage,
by kindred pity move,
and sympathetic joy divine,
her gentle bosom prove.

xviii

when first she catch the flutter thing,
she feel strange ecstasy,
but never know so great a bliss,
as when she set he free.
