SONNET [58] LVIII. The Glow Worm. 

WHEN, on some balmy breathing night of Spring,
 The happy child, to whom the world is new,
 Pursues the evening moth, of mealy wing,
 Or from the heathbell beats the sparkling dew;
 He sees before his inexperienc'd eyes,
 The brilliant Glow Worm, like a meteor, shine
 On the turf bank; — amaz'd and pleas'd he cries
 'Star of the dewy grass! — I make thee mine!'. 
Then, ere he sleep, collects 'the moisten'd' flow'r,
 And bids soft leaves his glittering prize enfold,
 And dreams that fairy lamps illume his bow'r:
 Yet with the morning, shudders to behold
 His lucid treasure, rayless as the dust;
 So turn the world's bright joys, to cold and blank disgust. 
