ode i. allusion to Horace.

amid the garden fragrance lay,
 where yonder lime behold their shade
 along the glassy stream,
 with Horace and his tuneful ease
 i will rest from croud, and care disease,
 and summer pierce beam. 

behold the busy, wander bee! 
from bloom to bloom, from tree to tree
 she sweep mellifluous dew;
 for she the silken gem arise,
 for her display their shine dye,
 their balmy breath diffuse. 

sweet murmurer! may no rude storm
 this pleasurable scene deform
 to check thy gladsome toil;
 still may the bud unsullied spring,
 still shower and sunshine court thy wing
 to these ambrosial spoil. 

nor shall my muse hereafter fail
 her fellow-lab'rer thus to hail,
 and lucky be the strain! 
for long ago do nature frame
 your season and your art the same,
 your pleasure and your pain. 

like thou, in lowly, sylvan scene,
 and river-bank and fruitful green
 delight my vagrant song;
 nor strive, by soar high in air,
 though swan and eagle triumph there,
 to draw the giddy throng. 

nor where the rayen, where the owl
 by night their hateful orgy howl,
 will she her care employ;
 but fly from ruin and from grave,
 from ghostly cell and monkish cave
 to day-light and to joy. 

nor will she tempt the barren waste;
 nor 'deign the ungrateful store to taste
 of any noxious thing;
 but leave with scorn to other use
 the bitter hemlock baneful juice,
 the nettle sordid sting. 

from all which nature fair know,
 the vernal bloom, the surnmer rise,
 she draw her mingle wealth;
 and when the lovely task be do,
 she consecrate a double boon,
 to pleasure and to health. 
