invocation.

write on a very hot day, in august 1783. 

cool zephyr haste away,
 round my humid temple play;
 groves and grot in pity leave,
 on my faint bosom breathe! 
skim, as you pass, your silken wing
 over gurgle fount, and glassy spring. 
oh! come from greenland icy plain,
 where silver winter constant reign;
 or from the arctic, high fly
 through the chill norwegian sky —
 turn not to gallia sunny vale,
 nor mix with you italia gale,
 strait over the northern ocean sweep,
 where pearl the freeze naiad weep;
 but on high grampia fleecy top,
 where kid, the gelid herbage crop,
 there zephyr touch! — then, with new wing
 fresh from its chilly cavern spring. 
oh! linger not, midst England field,
 nor taste the sweet the garden yield;
 heed not our meadows gaudy charm,
 but dart, with vigour, to my arm! 
