Parthenea,

an ELEGY.

WIth Singing Angels hence she posts away,
 As Lovely now and excellent as they:
 For one short Moment Death's Grim Looks she bore,
 But ne'r shall see his Gastly Visage more. 
Releast from her dull Fetters; as the Light,
 Active, and Pure, Parthenia takes her flight;
 And finds, at last, the awfull Secrecy,
 How Spirits act, and what they do, and be. 
But now she's swallow'd in a flood of Light,
 And scarce indures the Splendour of the Sight:
 Dear Shade, whom Heaven did so soon remove
 From these Cold Regions to the Land of Love;
 To endless Pleasures, and Eternal day;
 How glittering now? How satisfy'd and gay
 Art thou? methinks I do but half lament
 The Lovely Saint from my Embraces rent:
 Nor can to those fair Mansions cast my eyes,
 To which she's fled, and not recall my sighs. 
My grief for her were as unjust, as vain,
 If from that Bliss 'twould hurry her again:
 For tho' the Charming'st Friend on Earth I've lost,
 Yet she the while may the advantage boast:
 And should her pure unfetter'd Soul but daign
 A careless glance on these dark coasts again,
 'Twould Smile, as Conscious, where she left her Chain;
 And smile agen at the surprizing odds
 Of her late dwelling, and those bright abodes;
 Those bright abodes where now, securely blest,
 She Sings the Anthems of Eternal rest. 
