the monkey,

a tale.

by the same.

whoever with curious eye have range
through ovid tale, have see
how Jove, incense, to monkey change
a tribe of worthless man.

repentant soon the offend race
entreat the injure power,
to give they back the human face,
and reason aid restore.

Jove, soothe at length, his ear incline,
and grant half their prayer;
but other half he bid the wind
disperse in empty air.

scarce have the thunderer give the nod
that shake the vault sky,
with haughty air the creature stride,
and stretch their dwindle size.

the hair in curl luxuriant now
around their temple spread;
the tail that whilom hang below,
now dangle from the head.

the head remain unchanged within,
nor alter much the face;
it still retain its native grin,
and all its old grimace.

thus half transform and half the same,
Jove bid they take their place,
(restore they their ancient claim)
among the human race.

man with contempt the brute survey,
nor will a name bestow;
but woman like the motley breed,
and call the thing a beau.
