on the friendship of two young lady,

1730. 

by the same.

hail, beauteous pair, who friendship bind
in soft, yet in strong tie,
soft as the temper of your mind,
strong as the lustre of your eye!

so venus dove in couple fly,
and friendly steer their equal course;
who feather Cupid shaft supply,
and wing they with resistless force.

thus as you move love tender flame,
like that of friendship, pale burn;
both our divide passion claim,
and friend and rival prove by turn.

then ease yourself and bless mankind,
friendship so curse no more pursue:
in wedlock rosy bower you will find
the joy of love and friendship too.
