To the Right Hon. HENRY PELHAM, Esq;

THE humble Petition of the worshipful company Poets and News-writers,

THAT your honour's petitioners (dealers in rhyme;
And writers of scandal, for mending the times)
By losses in bus'ness, and England's well-doing,
Are sunk in their credit, and verging on ruin.

That these, their misfortunes, they humbly conceive,
Arise not from dulness, as some folks believe,
But from rubs in their way, that your honour has laid,
And want of materials to carry on trade.

That they always had form'd high conceits of their use,
And meant their last breath should go out in abuse;
But now (and they speak it with sorrow and tears)
Since your honour has sate at the helm of affairs,
No party will join 'em, no faction invite
To heed what they say, or to read what they write;
Sedition, and Tumult, and Discord are fled,
And Slander scarce ventures to lift up her head —
In short, publick bus'ness is so carry'd on,
That their country is sav'd, and the patriots undone.

To perplex 'em still more, and sure famine to bring
(Now satire has lost both its truth and its sting)
If, in spite of their natures, they bungle at praise,
Your honour regards not, and nobody pays.

YOUR Petitioners therefore most humbly entreat
(As times will allow, and your honour thinks meet)
That measures be chang'd, and some cause of complaint
Be immediately furnish'd, to end their restraint;
Their credit thereby, and their trade to retrieve,
That again they may rail, and the nation believe.

Or else (if your wisdom shall deem it all one)
Now the parliament's rising, and bus'ness is done,
That your honour would please, at this dangerous crisis,
To take to your bosom a few private vices,
By which your petitioners, haply, might thrive,
And keep both themselves and contention alive.

In compassion, good Sir! give 'em something to say,
And your honour's petitioners ever shall pray.
