A NIGHT-PIECE on DEATH.

BY the blue Tapers trembling Light,
 No more I waste the wakeful Night,
 Intent with endless view to pore
 The Schoolmen and the Sages o'er:
 Their Books from Wisdom widely stray,
 Or point at best the longest Way. 
I'll seek a readier Path, and go
 Where Wisdom's surely taught below. 

How deep yon Azure dies the Sky! 
Where Orbs of Gold unnumber'd lye,
 While thro' their Ranks in silver pride
 The nether Crescent seems to glide. 
The slumb'ring Breeze forgets to breathe,
 The Lake is smooth and clear beneath,
 Where once again the spangled Show
 Descends to meet our Eyes below. 
The Grounds which on the right aspire,
 In dimness from the View retire:
 The Left presents a Place of Graves,
 Whose Wall the silent Water laves. 
That Steeple guides thy doubtful sight
 Among the livid gleams of Night. 
There pass with melancholy State,
 By all the solemn Heaps of Fate,
 And think, as softly-sad you tread
 Above the venerable Dead,
 Time was, like thee they Life possest,
 And Time shall be, that thou shalt Rest. 

Those Graves, with bending Osier bound,
 That nameless heave the crumbled Ground,
 Quick to the glancing Thought disclose
 Where Toil and Poverty repose. 

The flat smooth Stones that bear a Name,
 The Chissels slender help to Fame,
 (Which e'er our Sett of Friends decay
 Their frequent Steps may wear away.) 
A middle Race of Mortals own,
 Men, half ambitious, all unknown. 

The Marble Tombs that rise on high,
 Whose Dead in vaulted Arches lye,
 Whose Pillars swell with sculptur'd Stones,
 Arms, Angels, Epitaphs and Bones,
 These (all the poor Remains of State)
 Adorn the Rich, or praise the Great;
 Who while on Earth in Fame they live,
 Are sensless of the Fame they give. 

Ha! while I gaze, pale Cynthia fades,
 The bursting Earth unveils the Shades! 
All slow, and wan, and wrap'd with Shrouds,
 They rise in visionary Crouds,
 And all with sober Accent cry,
 Think, Mortal, what it is to dye,

Now from yon black and fun'ral Yew,
 That bathes the Charnel House with Dew,
 Methinks I hear a Voice begin;
 (Ye Ravens, cease your croaking Din,
 Ye tolling Clocks, no Time resound
 O'er the long Lake and midnight Ground)
 It sends a Peal of hollow Groans,
 Thus speaking from among the Bones. 

When Men my Scythe and Darts supply,
 How great a King of Fears am I! 
They view me like the last of Things:
 They make, and then they dread, my Stings. 
Fools! if you less provok'd your Fears,
 No more my Spectre-Form appears. 
Death's but a Path that must be trod,
 If Man wou'd ever pass to God:
 A Port of Calms, a State of Ease
 From the rough Rage of swelling Seas. 

Why then thy flowing sable Stoles,
 Deep pendent Cypress, mourning Poles,
 Loose Scarfs to fall athwart thy Weeds,
 Long Palls, drawn Herses, cover'd Steeds,
 And Plumes of black, that as they tread,
 Nod o'er the 'Scutcheons of the Dead? 

Nor can the parted Body know,
 Nor wants the Soul, these Forms of Woe:
 As Men who long in Prison dwell,
 With Lamps that glimmer round the Cell,
 When e'er their suffering Years are run,
 Spring forth to greet the glitt'ring Sun:
 Such Joy, tho' far transcending Sense,
 Have pious Souls at parting hence. 
On Earth, and in the Body plac't,
 A few, and evil Years, they wast:
 But when their Chains are cast aside,
 See the glad Scene unfolding wide,
 Clap the glad Wing and tow'r away,
 And mingle with the Blaze of Day. 
