the dove.

1

reason at every step he tread,
 man yet mistake his way,
 while mean thing who instinct lead
 be rare know to stray. 

2. 

one silent eve i wander late,
 and hear the voice of love,
 the turtle thus address her mate,
 and soothe the listen dove. 

3. 

our mutual bond of faith and truth,
 no time shall disengage,
 those blessing of our early youth,
 shall cheer our late age. 

4. 

while innocence without disguise,
 and constancy sincere,
 shall fill the circle of those eye,
 and i can read they there,

5. 

those ill that wait on all below,
 shall never be feel by i,
 or gentle feel, and only so,
 as be share with thou. 

6. 

when lightning flash among the tree,
 or kite be hover near,
 i fear lest thou alone they seize,
 and know no other fear. 

7. 

it be then i feel myself a wife,
 and press thy wed side,
 resolve a union form for life,
 death never shall divide. 

8. 

but oh! if fickle and unchaste
 (forgive a transient thought)
 thou can become unkind at last,
 and scorn thy present lot,

9. 

no need of lightning from on high,
 or kite with cruel beak,
 deny the endearment of thy eye
 this widow heart will break. 

10. 

thus sing the sweet sequester bird
 soft as the pass wind,
 and i record what i hear,
 a lesson for mankind. 
