on the bill which be pass in ENGLAND for regulate the slave-trade;

a short time before its abolition.

the hollow wind of night no more
 in wild, unequal cadence pour,
 on muse fancy wakeful ear,
 the groan of agony severe
 from yond dark vessel, which contain
 the wretch new bind in hopeless chain! 
who soul with keen anguish bleed,
 as afric lessen shore recede —
 no more where ocean unseen bind
 leave a drear world of water round,
 between the howl gust, shall rise
 the stifle captive late sigh! —
 no more shall suffocate death
 seize the pent victim sink breath;
 the pang of that convulsive hour,
 reproach man insatiate power;
 man! who to afric shore have pass,
 relentless, as the annual blast
 that sweep the western isle, and fling
 destruction from its furious wing! —
 and woman, she, too weak to bear
 the gall chain, the taint air, —
 of mind too feeble to sustain
 the vast, accumulate pain, —
 no more, in desperation wild,
 shall mad strain her gasp child;
 with all the mother at her soul,
 with eye where tear have cease to roll,
 shall catch the livid infant breath,
 then sink in agonize death! 
Britain! the noble, bless decree
 that soothe despair, be frame by thou! 
thy powerful arm have interpose,
 and one dire scene for ever close;
 its horror shall no more belong
 to that foul drama, deep with wrong. 
o, first of europe polish land
 to ease the captive iron band;
 long, as thy glorious annal shine,
 this proud distinction shall be thy! 
not first alone when valour lead
 to rush on danger noble deed;
 when mercy call thou to explore
 a gloomy path, untrod before,
 thy ardent spirit spring to heal,
 and, great generous, dare to feel! —
 valour be like the meteor light,
 who partial flash leave deep night;
 while mercy, like the lunar ray,
 gild the thick shade with soft day. 

bless deed! that meet consent mind
 in all but those who avarice bind, —
 who creep in inter crooked way,
 nor ever pass her narrow maze;
 or those who hard indifference steels
 to every pang another feel. 
for they have fortune round their bower
 twine, partial nymph! her lavish flower;
 for they, from unsun cave, she bring
 her summer ice; for they she spring
 to clime where hot sun produce
 the rich fruit delicious juice;
 while they, who waste blessing tire,
 nor leave one want to feed desire,
 with cool, insult ease demand
 why, for yond hopeless, captive band,
 be ask, to mitigate despair,
 the mercy of the common air? 
the boon of large space to breathe,
 while coop that hollow deck beneath? 
a lengthen plank, on which to throw
 their shackle limb, while fierce glow
 the beam direct, that on each head
 the fury of contagion shed? —
 and dare presumptuous, guilty man,
 load with offence his fleet span? 
deform creation with the gloom
 of crime that blot its cheerful bloom? 
Darken a work so perfect make,
 and cast the universe in shade? —
 alas! to afric fetter race
 creation wear no form of grace! 
to they earth pleasant vale be find
 a blast waste, a sterile bind;
 where the poor wanderer must sustain
 the load of unremitted pain;
 a region in who ample scope
 his eye discern no gleam of hope;
 where thought no kind asylum know
 on which its anguish may repose;
 but death, that to the ravage breast
 come not in shape of terror dress;
 point to green hill where freedom rove,
 and mind renew their former love;
 or, hover in the trouble air,
 hang the fierce spectre of despair;
 who soul abhor the gift of life,
 who steadfast grasp the reek knife,
 bid the charge heart in torrent bleed,
 and smile in frenzy at the deed! 

you noble mind! who over a sky
 where cloud be roll, and tempest fly,
 have bid the lambent lustre play
 of one pure, lovely, azure ray;
 o, far diffuse its open bloom,
 and the wide hemisphere illume! 
you, who one bitter drop have drain
 from slavery cup, with horror stain,
 o, let no fatal dregs be find,
 but dash her chalice on the ground,
 while still she link her impious chain,
 and calculate the price of pain;
 weigh agony in sordid scale,
 and mark if death or life prevail;
 decide how near the mangle scourge
 may to the grave its victim urge, —
 yet for awhile, with prudent care,
 the half-worn wretch, if useful, spare;
 and speculate, with skill refine,
 how deep a wound will stab the mind;
 how far the spirit can endure
 calamity, that hope no cure! —
 you! who can selfish care forgo,
 to pity those which other know, —
 as light that from its centre stray
 to glad all nature with its ray, —
 o, ease the pang you stoop to share,
 and rescue million from despair! —
 for you, while morn in grace gay
 wake the fresh bloom of open day,
 gild with her purple light your dome,
 renew all the joy of home, —
 of that dear shed which first you know,
 where first the sweet affection grow;
 who charm alike the heart can draw,
 if form of marble or of straw;
 whether the voice of pleasure call,
 and gladness echo through its wall,
 or to its hallow roof we fly
 with those we love to pour the sigh;
 the load of mingle pain to bear,
 and soften every pang we share! —
 ah, think how desolate his state,
 how he the cheerful light must hate,
 who, sever from his native soil,
 the morning wake to fruitless toil
 to labour hope shall never cheer,
 or fond domestic joy endear! 
poor wretch! on who despair eye
 his cherish home shall never rise! 
condemn, severe extreme, to live
 when all be flee that life can give: —
 and ah, the blessing value most
 by human mind, be blessing lose! 
unlike the object of the eye,
 enlarge as we bring they nigh;
 our joy at distance strike the breast,
 and seem diminish when possess. 

who from his far-divided shore
 the half-expiring captive boar? 
those who the traffic of their race
 have rob of every human grace;
 who harden soul no more retain
 impression nature stamp in vain:
 as stream that once the landscape give
 reflect on the tremble wave,
 their substance change when lock in frost,
 and rest in dead contraction lose;
 who view, unmoved, the look that tell
 the pang that in the bosom dwell;
 heed not the nerve that terror shake,
 the heart convulsive anguish break;
 the shriek that will their crime upbraid,
 but deem despair a part of trade. 
such only for detest gain
 the barbarous commerce will maintain;
 the generous sailor, he who dare
 all form of danger, while he bear
 the british flag over sultry sea,
 and spread it on the polar breeze;
 he to who guardian arm we owe
 each blessing that the happy know;
 whatever charm the soften heart,
 each culture grace, each fine art,
 even thy, most lovely of the train! 
sweet poetry, thy heaven-taught strain,
 his breast, where noble passion burn,
 in honest poverty, will spurn
 the wealth oppression can bestow,
 and scorn to wound a fetter foe! 

when bear at length to western land,
 chain on the beach the captive stand,
 where man, dire merchandise! be sell,
 and barter life be pay for gold! 
in mute affliction, see he try
 to read his new possessor eye;
 if one bless glance of mercy there,
 one half-formed tear may check despair! 
ah, if that eye with sorrow see
 his languid look, his quiver knee,
 those limb which scarce their load sustain,
 that form consume in waste pain,
 such sorrow fill his ruthless eye
 who see the lamb he doom to die;
 in pine sickness yield his life,
 and thus elude the sharpen knife. 
or if where savage habit steels
 the vulgar mind, one bosom feel
 the sacred claim of helpless woe —
 if pity in that soil can grow! 
yet why on one poor chance must rest
 the interest of a kindred breast? 
why yield to passion wayward law
 humanity devote cause? —
 ah you, who one fix purpose own,
 who untired aim be self alone;
 who think in gold the essence lie
 from which extract bliss shall rise;
 do fleet life proportion bear
 to all the wealth you heap with care? 
when soon your day in rapid flight
 shall sink in death terrific night,
 then seize the moment in your power,
 to mercy consecrate the hour! 
risk something in her cause at last,
 and thus atone for all the past. 
do avarice, your god, delight
 with agony to feast his sight? 
do he require that victim slay,
 and human blood his altar stain? —
 ah, not alone of power possess
 to check each virtue of the breast:
 as when the numb frost arise
 the charm of vegetation die;
 his sway the harden bosom lead
 to cruelt remorseless deed;
 like the blue lightning, when it spring
 with fury on its livid wing,
 dart to its goal with baleful force,
 nor heed that ruin mark its course! 

o, eloquence! prevail art! 
who force can chain the listen heart;
 the throb of sympathy inspire,
 and kindle every great desire;
 with magic energy control,
 and reign the sovereign of the soul! 
that dream, while all its passion swell,
 it share the power it feel so well:
 as visual object seem possess
 of those clear hue by light impress. 
o, skill in every grace to charm,
 to soften, to appal, to warm, —
 fill with thy noble rage the breast,
 bid on those lip thy spirit rest,
 that shall, in britain senate, trace
 the wrong of afric captive race! —
 but fancy over the tale of woe
 in vain one heighten tint will throw;
 for ah, the truth be all we guess
 of anguish in its last excess! 
fancy may dress in deep shade
 the storm that hang along the glade;
 spread over the ruffle stream its wing,
 and chill awhile the flower of spring;
 but where the wintery tempest sweep
 in madness over the darken deep, —
 where the wild surge, the rage wave,
 point to the hopeless wretch a grave;
 and death surround the threaten shore —
 can fancy add one horror more? —
 love Britain! who protect hand,
 stretch over the globe, on afric strand
 the honour base of freedom lay,
 soon, soon the finish fabric raise! 
and when surround realm will frame,
 touch with a spark of generous flame,
 some pure, ennoble, great design,
 some lofty act, almost divine,
 which earth may hail with rapture high,
 and heaven may view with favour eye, —
 teach they to make all nature free,
 and shine by emulate thou! 
