old robin Forbes.

and old robin Forbes h be gien tem a dance,
 i pat on my specket to see they all prance;
 i think of the day when i be but fifteen,
 and skip with the best upon forbes green. 
of all thing that be i think think be meast queer,
 it bring that that be bypast and set it down here;
 i see Willy as plain as i dui this bit leace,
 when he tuik his cwoat lappet and deeght his feace. 

the lass i wonder what Willy cud see
 in then that be dark and hard feature leyke i;
 and they wonder ay mair when they talk of my wit,
 and sly tell Willy that cudn be it:
 but Willy he laugh, and he mead i his weyfe,
 and whea be more happy through all his long leyfe? 
it be even my great comfort, now Willy be geane,
 that he offen say — nea pleace be leyke his own heame! 

i mind when i carry my wark to yond steyle
 where Willy be deykin, the time to beguile,
 he will have fling i a daisy to put in my breast,
 and i hammer my noddle to mek out a jest. 
but merry or grave, Willy often will have tell
 there be nin of the leave that be leyke my own sell;
 and he speak what he think, for i will hardly a plack
 when we marry, and nobbet a gown to my back. 

when the clock have strike eight i expect he heame,
 and wheyle go to meet he as far as Dumleane;
 of all hour it tell eight be dear to i,
 but now when it streyke there be a tear in my thou. 
o Willy! dear Willy! it never can be
 that age, time, or death, can divide thou and i! 
for that spot on earth that be aye dear to i,
 be the turf that have cover my Willy from i! 
