the tear of Scotland.

write in the year mdccxlvi.

i 

mourn, hapless Caledonia, mourn
 thy banish peace, thy laurel tear! 
thy son, for valour long renowned,
 lie slaughter on their native ground;
 thy hospitable roof no more
 invite the stranger to the door;
 in smoky ruin sink they lie,
 the monument of cruelty. 

ii.

the wretched owner see, afar,
 his all become the prey of war;
 bethink he of his babe and wife,
 then smite his breast, and curse life. 
thy swain be famish on the rock,
 where once they feed their wanton flock:
 thy ravish virgin shriek in vain;
 thy infant perish on the plain. 

iii.

what boot it, then, in every clime,
 through the wide-spreading waste of time,
 thy martial glory, crown with praise,
 still shine with undiminished blaze? 
thy tower spirit now be break,
 thy neck be bend to the yoke:
 what foreign arm can never quell,
 by civil rage, and rancour fall. 

iv.

the rural pipe, and merry lie
 no more shall cheer the happy day:
 no social scene of gay delight
 beguile the dreary winter night:
 no strain, but those of sorrow, flow,
 and nought be hear but sound of woe,
 while the pale phantom of the slay
 glide nightly over the silent plain. 

v. 

oh baneful cause, oh, fatal morn,
 accurse to age yet unborn! 
the son against their father stand;
 the parent shed his child blood. 
yet, when the rage of battle cease,
 the victor soul be not appease:
 the naked and forlorn must feel
 devour flame, and murder steel! 

vi.

the pious mother doom to death,
 forsake, wander over the heath,
 the bleak wind whistle round her head,
 her helpless orphan cry for bread. 
bereave of shelter, food, and friend,
 she view the shade of night descend,
 and, stretch beneath the inclement sky,
 weep over her tender babe, and die. 

vii.

while the warm blood bedew my vein,
 and unimpaired remembrance reign;
 resentment of my country fate
 within my filial breast shall beat;
 and, spite of her insult foe,
 my sympathize verse shall flow,
 "mourn, hapless Caledonia, mourn
"thy banish peace, thy laurel tear. "
