A SONNET; written at W—DE in the Absence of —.

By the Same.

W—DE, thy beechen slopes with waving grain
Border'd, thine azure views of wood and lawn,
Whilom could charm, or when the joyous Dawn
Gan Night's dun robe with slushing purple stain,
Or Evening drove to fold her woolly train;
Her fairest landscapes whence my Muse has drawn,
Too free with servile courtly phrase to fawn,
Too weak to try the Buskin's stately strain;
Yet now no more thy slopes of beech and corn
Nor prospects charm, since He far-distant strays
With whom I trac'd their sweets each eve and morn,
From Albion far, to cull Hesperian bays;
In this alone they please, howe'er forlorn,
That still they can recall those happier days.
