[Ye true-born Englishmen proceed]

1.

YE True-Born Englishmen proceed,
Our trifling Crimes detect,
 Let the Poor starve, Religion bleed,
 The Dutch be damn'd, the French succeed,
And all by your Neglect.

2.

Your actions all the World disgust,
The French are only glad,
 Your friends your honesty distrust,
 And while you think you're wise and just,
The Nation thinks you mad.

3.

Are these the ways your wisdom take,
To raise our reputation?
To quarrel at a few mistakes,
 Whilst France their own advantage makes,
And Laughs at all the Nation.

4.

You are the People who of old
The Nations Troops disbanded,
 And now you should your Friends uphold,
 Your Friends and you are bought and sold,
As always was intended.

5.

There's none but Fools in time to come,
Will Trust the English Nation;
 For if they do, they know their doome,
 That we'l be falling out at home,
And baulk their Expectation.

6.

You are the Nations grand defence,
Against Illegal power,
 And yet against both Law and Sence,
 And sometimes too without pretence,
You send folk to the Tower. 

7.

Some Lords your anger have incurr'd,
For Treaty of Partition,
 But if you'l take the Nations word,
 Most People think it was absurd,
And empty of discretion.

8.

For if that Treaty as 'tis fam'd,
Gave part of Spain to Gaul,
 Why should those Gentlemen be blam'd,
 When you your selves are not asham'd,
To let them take it all.

9.

Bribes and ill practices you found,
And some few felt your power,
 But soon you run your selves aground,
 For had you push'd the matter round,
You all had gone to th' Tower. 

10.

Some Reformation hath from you,
In vain been long expected,
 But when you shou'd the business do,
 Your private quarrels you pursue,
And th' Nation lies neglelcted.

11.

Long has the Kingdom born the weight
Of your deficient Funds,
 That Parliamentary publique cheat,
 Pray where's the difference of that
And Plundering with Dragoons?

12.

Are you the People that complain
Of Arbitrary Power?
Then shew the Nation if you can,
 Where Kings have been since Kings began,
Such Tyrants as you are.

13.

When Kings with right and Law dispence,
And set up Power despotick,
 It has been counted Law and sence
 To take up Arms against our Prince,
And call in aids Exotick.

14.

But you, although your Powers depend
On every Plowman's Vote,
 Beyond the Law that Power extend,
 To ruine those you should defend,
And sell the Power you bought.

15.

The King Religion did Commend
To you his Law-Explainors,
 We know not what you may intend,
 Nor how you should Religion mend,
Unless you will your Manners.

16.

You are the Nations darling Sons,
The abstract of our Mobb,
 For City Knights and Wealthy Clowns,
 Stock Jobbers, Statesmen and Buffoons,
You may defye the Globe.

17.

Toland insults the Holy Ghost,
Brib'd S—r bribes accuses,
 Good Manners and Religion's lost,
 The King who was your Lord of Host,
The Raskal H—w abuses.

18.

Your Statesman G—lle with intent
To Cultivate with care,
 The dignity of Parliament
 Plyes closely at the Dancing tent,
And manages May-Fair.

19.

The True-Born Heroes diligence
For publique good appears,
 There he refines his Wit and Sense,
 That the next day in our defence
May fill Committee Chairs.

20.

The limitation of the Crown
Is your Immediate care,
 If your Wise Articles go down,
 Your Power will be so Lawless grown,
'Tis no matter who's the Heir.

21.

Did we for this depose our Prince,
And Liberty assume,
 That you should with our Laws dispense,
 Commit Mankind without Offence,
And Govern in his room?

22.

You shou'd find out some other word
To give the Crowns Accepter,
 To call him King wou'd be absurd,
 For tho' he'l seem to wear the Sword,
'Tis You have got the Scepter.

23.

And now your wrath is smoaking hot
Against the Kent Petition,
 No man alive can tell for what
 But telling Truths which pleas'd you not,
And taxing your Discretion.

24.

If you those Gentlemen detain
By your unbounded Power,
 'Tis hop'd you'l never more complain
 Of Bishops in King James's Reign,
Sent blindly to the Tower. 

25.

A strange Memorial too there came,
Your Members to affront,
 Which told you Truths you dare not name,
 And so the Paper scap'd the Flame,
Or else it had been burnt.

26.

Some said the Language was severe,
And into Passion flew,
 Some too began to curse and swear,
 And call'd the Author Mutineere,
But all men said 'Twas True.

27.

But oh! the Consternation now
In which you all appear!
'Tis plain from whence your terrours flew,
 For had your guilt been less you knew,
So would have been your fear.

28.

In Fifteen Articles you're told
You have our Rights betray'd,
 Banter'd the Nation, bought and sold
 The Liberties you shou'd uphold;
No wonder you're afraid.

29.

And now to make your selves appear
The more Impertinent,
 A wise Address you do prepare,
 To have his Majesty take care
Rebellion to prevent.

30.

No doubt his Majesty will please
To take your Cause in hand,
 Besides the work is done with ease,
 Full Seven Thousand Men he has
The Nation to defend.

31.

One hundred Thousand Heroes more
Do our Train'd Bands compose,
 If foraign Forces shou'd come or're,
 Plant them and you upon the Shoar,
How bravely you'l oppose.

32.

Then blush ye Senators to see
How all men stand dismay'd,
 The Nation shou'd so patient be,
 To bear with all your Villany,
And see themselves betray'd.

33.

It was our Freedom to defend,
That We the People chose you,
 And We the People do pretend
 Our power of Choosing may extend
To punish and depose you.

34.

For since in vain our Hopes and Fears,
Petitions too are vain,
 No Remedy but this appears,
 To pull the House about your Ears,
And send you home again.

35.

These are the Nations Discontents,
The Causes are too true,
 The Ploughman now his Choice repents,
 For tho he values Parliaments,
He's out of Love with You. 

36.

When to be chose with Caps in hand
You courted every Voice,
 You were our Servants at command,
 By which it seems you understand,
Untill we made our Choice.

37.

If that be True, we let you know
Upon that very score,
 You'd best your present Hours bestow
 In all the Mischiefs you can do,
For We'l ne're choose you more.
