hymn from psalm viii.

by the same.

almighty power! amaze be thy way,
 above our knowledge, and above our praise! 
how all thy work thy excellence display! 
how fair, how great, how wonderful be they! 
thy hand yond wide-extended heaven upraise,
 yond wide-extended heaven with star emblaze,
 where each bright orb, since time his course begin,
 have roll a mighty world, or shine a sun:
 stupendous thought! how sink all human race,
 a point, a atom in the field of space! 
yet even to we, o lord! thy care extend,
 thy bounty feed we, and thy power defend;
 yet even to we, as delegate of thou,
 thou give dominion over land and sea:
 whatever or walk on earth, or flit in air,
 whatever of life the watery region bear:
 all these be we, and for the extensive claim
 we owe due homage to thy sacred name! 
almighty power! how wondrous be thy way,
 how far above our knowledge and our praise! 
