hymn for Whitsunday.

i 

grant be the saviour prayer,
 send the gracious comforter;
 promise of our part lord,
 Jesus to his heaven restore:

ii.

Christ; who now go up on high,
 captive lead captivity,
 while his foe from he receive
 grace, that god with man may live. 

iii.

god, the everlasting god,
 make with mortal his abode,
 who the heaven can contain,
 he vouchsafe to dwell in man. 

iv.

never will he thence depart,
 inmate of a humble heart;
 carry on his work within,
 strive till he cast out sin. 

v. 

there he help our feeble moan,
 deepen our imperfect groan;
 intercede in silence there,
 sigh the unutterable prayer. 

vi.

come, divine and peaceful guest,
 enter our devote breast;
 holy ghost, our heart inspire,
 kindle there the gospel-fire. 

vii.

crown the agonize strife,
 principle, and lord of life;
 life divine in we renew,
 thou the gift and giver too! 

viii.

now descend and shake the earth,
 wake we into second birth;
 now thy quicken influence give,
 blow — and these dry bone shall live! 

viii.

brood thou over our nature night,
 darkness kindle into light;
 spread thy overshadow wing,
 order from confusion spring. 

x. 

pain and sin, and sorrow cease,
 thou we taste, and all be peace;
 joy divine in thou we prove,
 light of truth, and fire and love. 
