britain isle.

on the death of Frederic, prince of Wales.

by the same.

who but remember yesterday,
 remember Britain happy, gay;
 each bard inspire with sprightly lay,
 already sing saturnian day:
 already science, hand in hand
 with art, have freedom temple plan. 
all wear a universal smile;
 such be the hope of britain isle. 

but now, since fate have wrap in night
 the nation and mankind delight;
 since Frederic now for ever sleep,
 art droop again, and science weep;
 corruption (who have spread her wing,
 to fly before the patriot king)
 her flight, now doubtful, stop a while —
 adieu the hope of britain isle. 
