a prayer for indifference.

by mrs. Greville.

oft i have implore the god in vain,
 and pray till i have be weary;
 for once i will try my wish to gain
 of Oberon the fairy. 

sweet airy being, wanton sprite,
 that lurk in wood unseen;
 and oft by cynthia silver light
 Tripst gay over the green! 

if ever thy pity heart be move,
 as ancient story tell,
 and for the athenian maid, who love,
 thou seek a wondrous spell;

oh! deign once more to exert thy power;
 haply some herb or tree,
 sovereign as juice of western flower,
 conceal a balm for i. 

i ask no kind return of love,
 no tempt charm to please:
 far from the heart those gift remove,
 that sigh for peace and ease. 

nor peace nor ease the heart can know,
 which, like the needle true,
 turn at the touch of joy or woe,
 but, turn, tremble too. 

far as distress the soul can wound,
 it be pain in each degree:
 it be bliss but to a certain bind;
 beyond be agony. 

take then this treacherous sense of i,
 which doom i still to smart;
 which pleasure can to pain refine,
 to pain new pang impart. 

oh, haste to shed the sacred balm! 
my shatter nerve new-string;
 and for my guest, serene calm,
 the nymph, indifference bring. 

at her approach, see hope, see fear,
 see expectation fly;
 and disappointment in the rear,
 that blast the promise joy. 

the tear, which pity teach to flow,
 the eye shall then disown:
 the heart that melt for other woe,
 shall then scarce feel its own. 

the wound which now each moment bleed,
 each moment then shall close,
 and tranquil day shall still succeed
 to night of calm repose. 

o, fairy elf! but grant i this,
 this one kind comfort send;
 and so may never-fading bliss
 thy flowery path attend! 

so may the glow-worm glimmer light
 thy tiny footstep lead
 to some new region of delight,
 unknown to mortal tread. 

and be thy acorn goblet fill
 with heaven ambrosial dew;
 from sweet, fresh flower distil,
 that shed fresh sweet for you. 

and what of life remain for i,
 i will pass in sober ease;
 half-pleased, content will i be,
 content but half to please. 
