line on the tomb of a favourite dog.

here rest the image of a friend, —
 thy, cherish BIBI, thy! 
oft to this spot our step we will bend,
 and call it friendship shrine. 

through lengthen year successive flight
 thy fondness still have power
 to shed its narrow line of light
 on life domestic hour;

and while for pleasure seek amiss
 abroad we vain roam,
 how far more dear the slight bliss
 that add one charm to home! 

let those who cold scorn the tear
 that soothe the grief we prove,
 say, if fidelity be dear,
 if love have claim to love;

say, on what hallow spot there live
 a heart unknown to range,
 that to one choose object give
 a love no power can change? 

tell, in what tender breast to find
 affection half so true? —
 ah, BIBI, who of human kind
 have learn to love like you! 
