ODE TO SOLITUDE.

BY THE SAME.

THOU, that at deep dead of night
 Walk'st forth beneath the pale moon's light,
 In robe of flowing black array'd,
 While cypress-leaves thy brows o'ershade;
 Listening to the crowing cock,
 And the distant sounding clock;
 Or sitting in thy cavern low,
 Do'st hear the bleak winds loudly blow,
 Or the hoarse death-boding owl,
 Or village maistiff's wakeful howl,
 While through thy melancholy room
 A dim lamp casts an awful gloom;
 Thou, that on the meadow green,
 Or daisy'd upland art not seen,
 But wandering by the dusky nooks,
 And the pensive-falling brooks,
 Or near some rugged, herbless rock,
 Where no shepherd keeps his flock! 
Musing maid, to thee I come,
 Hating the tradeful city's hum;
 O let me calmly dwell with thee,
 From noisy mirth and business free,
 With meditation seek the skies,
 This folly-fetter'd world despise! 
