elegy.

joyless i seek the solitary shade,
 where dusky contemplation veil the scene,
 the dark retreat (of leafless branch make)
 where sicken sorrow wet the yellow green. 

the darksome ruin of some sacred cell,
 where erst the son of superstition tread,
 totter upon the mossy meadow, tell
 we better know, but less adore our god. 

now, as i mournful tread the gloomy cave,
 through the wide window (once with mystery dight)
 the distant forest, and the darken wave
 of the swell Avon ravish my sight. 

but see the thicken well of evening draw,
 the azure change to a sable blue;
 the rapture prospect fly the lessen lawn,
 and nature seem to mourn the die view. 

self-sprighted fear creep silent through the gloom,
 start at the rustle leaf, and roll his eye;
 aghast with horror, when he view the tomb,
 with every torment of a hell he fly. 

the bubble brook in plantive murmur roll,
 the bird of omen, with incessant scream,
 to melancholy thought awake the soul,
 and lull the mind to contemplation dream. 

a dreary stillness brood over all the vale,
 the cloud moon emit a feeble glare;
 joyless i seek the darkling hill and dale;
 wherever i wander sorrow still be there. 
