The ROBIN:

An ELEGY.

Written at the close of Autumn, 1756.

By the Same.

O Come, thou melancholy Muse,
With solemn dirge assist my strain,
While shades descend, and weeping dews,
In sorrows wrap the rural plain.

Her mantle grave cool Evening spreads,
The Sun cuts short his joyful race;
The jocund hills, the laughing meads,
Put on a sickening, dying face.

Stern Winter brings his gloomy train,
Each pleasing landskip fades from view;
In solemn state he shuts the scene,
To flow'ry fields we bid adieu!

Quite stript of every beauty, see
How soon fair Nature's honours fade!
The flowers are fled, each spreading tree
No more affords a grateful shade.

Their naked branches now behold,
Bleak winds pierce thro' with murmuring sound;
Chill'd by the northern breezes cold,
Their leafy honours strew the ground.

So man, who treads life's active stage,
Like leaf or blossom fades away;
In tender youth, or riper age,
Drops thus, into his native clay!

Alas! and can we chuse but moan,
To see all Nature's charms expire!
Fair-blooming Spring, gay Summer gone,
And Autumn hastening to retire!

But see the tender Redbreast comes,
Forsaking now the leafless grove,
Hops o'er my threshold, pecks my crumbs,
And courts my hospitable love.

Then sooths me with his plaintive tale
As Sol withdraws his friendly ray;
Cheering, as evening shades prevail,
The soft remains of closing day.

O welcome to my homely board!
There unmolested shalt thou stand;
Were it with choicest dainties stor'd,
For thee I'd ope a liberal hand.

Since thou, of all the warbling throng,
Who now in silence far retire,
Remain'st to sooth me with a song,
And many a pleasing thought inspire.
