THE SHAFT.

BY THE SAME.

BY the side of the stream that strays thro' the grove,
 I met, in a ramble, the blithe God of Love;
 His bow o'er his shoulder was carelessly ty'd,
 His quiver in negligence clanck'd at his side;
 A handful of arrows he held to my view,
 Each wing'd with a feather of different hue. 
 "This, fledg'd from the eagle, he smiling begun,
" I aim at the heart that no dangers will shun;
 "And this from the peacock, all gaudy array'd,
" The breast of Sir Fopling is sure to invade. 
 "When I aim at the prattler, who talks void of wit,
" My shaft in the plume of a parrot will hit;
 "And when I've a mind that the jealous should smart,
" I pierce with an owl-feather'd arrow his heart. 
 "For the youth, in whom truth and fondness reside,
" From the breast of a dove my dart is supply'd:
 "This I value the most: — 'twas this that I found
" From you, O my Delia, that gave me the wound. " 
