to Miranda,

on her determine to assume the veil.

why quit Miranda thus life busy scene? 
why seek she now the convent gloom serene? 
can, then, this giddy world no pleasure give,
 that here the fair Miranda scorn to live? 
why, pensive maid, to rout, to lively ball,
 prefer the gloomy convent hallow wall? 
ah, stay! and let mankind adore these charm,
 that ought to bless some favour lover arm:
 yet, stop! methinks i hear Miranda say
 (while now she smile read my uncouth lay),
 "though vulgar soul may wonder at my choice,
 may dare to censure with a common voice;
 yet i be resolve, since in those shade no fool
 be lead by fashion or by folly rule. 
it be only in the dear sequester cell
 where peace be find, and where the virtue dwell;
 content there my future day i will spend,
 there teach, in hope and triumph meet my end:
 then in some time-worn cloister hallow gloom
 the sister nun will rear miranda tomb;
 while some pale tremble lamp shall ever burn,
 to mark the spot where rest my moulder urn." 
thus speak in accent soft the pensive maid,
 who to the blaze of day prefer the shade,
 who wise shun what folly pleasure call,
 and fly for refuge to a convent wall. 
reluctant, i must own it be nature voice,
 that call Miranda to so sad a choice:
 for, oft at eve i have see the pensive maid
 recline beneath the yew-tree mournful shade,
 hang enrapture over some move tale,
 while please she hear the plaintive warbler wail. 
if then, Miranda, you the veil assume;
 if you will seek the convent mournful gloom;
 and the sad tale no able bard inspire,
 be mine the task to tune the plaintive lyre,
 if verse like my eternal fame can give,
 thy name, Miranda, shall for ever live. 
