DIALOGUE to CHLORINDA.

By Mr. ALSOP.

S.

CEASE, Chlorinda, cease to chide me,
When my passion I relate:
Why shou'd kindness be denied me?
Why shou'd love be pay'd with hate?

If the fruit of all my wishes
Must be, to be treated so;
What cou'd you do more than this is
To your most outrageous foe?

C.

Simple Strephon, cease complaining,
Talk no more of foolish love;
Think not e'er my heart to reign in,
Think not all you say can move.

Did I take delight to fetter
Thrice ten thousand slaves a day,
Thrice ten thousand times your betters
Gladly would my rule obey.

S.

Strive not, fairest, to unbind me;
Let me keep my pleasing chain:
Charms that first to love inclin'd me,
Will for ever love maintain.

Wou'd you send my heart a roving?
First to love I must forbear.
Wou'd you have me cease from loving?
You must cease from being fair.

C.

Strephon, leave to talk thus idly;
Let me hear of love no more:
You mistake Chlorinda widely,
Thus to teize her o'er and o'er.

Seek not her who still forbids you;
To some other tell your moan:
Chuse where'er your fancy leads you,
Let Chlorinda but alone.

S.

If Chlorinda still denies me
That which none but she can give,
Let the whole wide world despise me,
'Tis for her alone I live.

Grant me yet this one poor favour,
With this one request comply;
Let us each go on for ever,
I to ask, and you deny.

C.

Since, my Strephon, you so kind are,
All pretensions to resign;
Trust Chlorinda. — You may find her
Less severe than you divine.

Strephon struck with joy beholds her,
Wou'd have spoke but knew not how;
But he look'd such things as told her
More than all his speech cou'd do.
