An ODE to CONTENTMENT.

I

Celestial maid, if on my way,
Propitious thou wilt' deign to smile,
Let virtue guide each youthful day,
From malice, envy, care, and guile.

II

Protect my unexperienc'd youth,
From ev'ry ill, from grief and pain,
Inspire my heart with love and truth,
Without ambition's idle claim.

III

Banish'd from thee, what's ev'ry joy,
What's beauty, wealth, delight, or ease,
Without thee all our pleasures cloy,
Which nature first ordain'd to please.

IV

In search of thee, long time I stray'd,
Amid the throng of busy life,
But found, alas! I was betray'd,
For vanity's the source of strife.

V

I've fought thee in the myrtle shade,
The silent wood, and poplar grove,
I've sought thee in the lonely glade,
The paths of friendship, and of love.

VI

Some hope to find thee in a court,
In stately pomp, and vain parade,
But that is not thy calm resort,
Such scenes of art you ne'er invade.

VII

Tis not in palaces you dwell,
Among the gay, and giddy croud,
Nor in the hermit's lonely cell,
Far distant from the great, and proud.

VIII

The sordid miser hopes t'explore,
Thy wondrous charms in idle toys,
In hoarding heaps of yellow ore,
In transitory, short-liv'd joys.

IX

Mistaken youth, too often trys,
With luxury, deceit and art,
To find thee in the wanton's eyes,
Which only shine t'ensnare th'heart,

X

Others by fickle fortune blind,
To flatt'ry's mean device a prey,
Vainly expect, content to find,
Among the great, the rich, and gay.

XI

Alas! ye blinded, thoughtless race,
Contentment ye will never find,
Till ye abhor deceit, and vice,
And pay attention to the mind.

XII

In your own pow'r, alone it lies,
To blend this life with joy, or care,
Ambition's idle claim despise,
Think yourself happy; — and you are.
