PARAPHRASE.

PRECEPT divine! to earth in mercy given,
 O, sacred rule of action, worthy heav'n! 
Whose pitying love ordain'd the bless'd command
 To bind our nature in a firmer band;
 Enforce each human suff'rer's strong appeal,
 And teach the selfish breast what others feel;
 Wert thou the guide of life, mankind might know
 A calm exemption from the worst of woe;
 No more the powerful would the weak oppress,
 But tyrants learn the luxury to bless;
 Mercy the hand, the cruel heart would move
 To soften mis'ry by the deeds of love;
 And av'rice from his horded treasures give,
 Unask'd, the lib'ral boon that want might live;
 The impious tongue of falsehood then would cease
 To blast, with dark suggestions, virtue's peace;
 No more would spleen, or passion banish rest,
 And plant a pang in fond affection's breast;
 With alter'd looks that slight her starting tear,
 And words whose coldness kills from lips so dear. 
No more the hand she loves would point the dart,
 Whose hidden sting could wound no other heart;
 No more deserted genius then would fly,
 To breathe in solitude his hopeless sigh;
 Nor fortune with her partial smile debase
 The spirit, rich in intellectual grace;
 Who views unmov'd, from scenes where grandeur shines,
 The lonely spot where kindred merit pines;
 The soul heav'n form'd to soar, by woe deprest,
 Nor heeds the pangs that pierce a gen'rous breast. 
Thou, righteous law! whose clear and useful light
 Sheds on the mind a ray divinely bright,
 Condensing in one rule whate'er the sage
 Has proudly taught in many a labour'd page;
 Bid every heart thy hallow'd voice revere,
 To Justice sacred, and to Virtue dear. 
