HYMN to CONTEMPT.

I.

WElcome, Contempt! Stern, faithful Guide,
 Unpleasing, healthful Food! 
Hail pride-sprung Antidote of Pride,
 Hail Evil turn'd to Good! 

II.

Thee when with awful Pomp array'd
 Ill-judging Mortals see,
 Perverse they fly with coward Speed,
 To Guilt they fly from Thee. 

III.

Yet if One haply longing stands
 To choose a Nobler Part,
 Ardent from Sin's ensnaring Bands
 To vindicate his Heart:

IV.

Present to end the doubtful Strife,
 Thy Aid he soon shall feel;
 Confirm'd by Thee, tho' warm in Life,
 Bid the vain World farewell. 

V.

Thro' Thee he treads the shining Way
 That Saints and Martyrs trod,
 Shakes off the Frailty of his Clay,
 And wings his Soul for GOD. 

VI.

His Portion Thou, he burns no more,
 With fond Desire to please;
 The fierce, distracting Conflict's o'er
 And all his Thoughts are Peace. 

VII.

Sent by Almighty Pity down,
 To Thee alone 'tis giv'n
 With glorious Infamy to crown
 The Favourites of Heav'n. 

VIII.

With Thee Heav'n's Fav'rite Son, when made
 Incarnate, deign'd t' abide;
 To Thee he meekly bow'd his Head,
 He bow'd his Head, and dy'd. 

IX.

And shall I still the Cup decline,
 His Suff'rings disesteem,
 Disdain to make this Portion mine
 When sanctify'd by Him? 

X.

Or firm thro' Him and undismay'd,
 Thy sharpest Darts abide? 
Sharp as the Thorns that tore his Head,
 The Spear that pierc'd his Side. 

XI.

Yes — since with Thee my Lot is cast,
 I bless my GOD's Decree,
 Embrace with Joy what He embrac'd,
 And live and die with Thee! 

XII.

So when before th' Angelic Host
 To each his Lot is giv'n,
 Thy Name shall be in Glory lost,
 And Mine be found in Heav'n! 
