The MAGNIFICAT.

I.

MY Soul extols the mighty Lord,
 In GOD the Saviour joys my Heart:
 Thou hast not my low State abhorr'd;
 Now know I, Thou my Saviour art. 

II.

Sorrow and Sighs are fled away,
 Peace now I feel, and Joy and Rest:
 Renew'd I hail the Festal Day,
 Henceforth by endless Ages blest. 

III.

Great are the Things which Thou has done,
 How holy is thy Name, O LORD! 
How wondrous is thy Mercy shewn
 To all that tremble at thy Word! 

IV.

Thy conqu'ring Arm with Terror crown'd
 Appear'd the Humble to sustain:
 And all the Sons of Pride have found. 
Their boasted Wisdom void and vain. 

V.

The mighty from their native Sky,
 Cast down Thou hast in Darkness bound:
 And rais'd the Worms of Earth on high
 With Majesty and Glory crown'd. 

VI.

The Rich have pin'd amidst their Store,
 Nor e'er the Way of Peace have trod;
 Mean while the hungry Souls thy Pow'r
 Fill'd with the Fulness of their GOD. 

VII.

Come, Saviour, come, of old decreed! 
Faithful and true be Thou confest:
 By all Earth's Tribes in Abraham's Seed
 Henceforth thro' endless Ages blest. 
