sonnet [41] xli to tranquillity. 

in this tumultuous sphere, for thou unfit,
 how seldom be thou find — tranquillity! 
unless it be when with mild and downcast eye,
 by the low cradle, thou delight to sit,
 of sleep infant — watch the soft breath,
 and bid the sweet slumberer easy lie;
 or sometime hang over the bed of death,
 where the poor languid sufferer — hope to die. 
oh! beauteous sister of the halcyon peace! 
i sure shall find thou in that heavenly scene
 where care and anguish shall their power regin;
 where hope alike, and vain regret shall cease;
 and memory — lose in happiness serene,
 repeat no more — that misery have be i! 
