Another EPILOGUE Intended for the same.

REflection on the different Brains of Men,
Has suddenly restor'd me mine agen.
Yet not so perfectly, but that perhaps,
There may be still some fear of a Relapse,
Your kindness, noble Friends, my Wits may save,
But if the Sparks grow mutinous. I rave.
Since 'tis not wholly from their Judgments done.
But some dear Female Punt, that sets 'em on:
The Poets Cause and mine are one to night,
I do my best to act, as he to write;
If after this you our Endeavours slight,
Then I must fall into my former fit,
And though to all true Judgments we submit,
Rail at the barb'rous Dragons of the Pit.
For to be hiss'd by such as scarce can read,
Faith 'tis enough to make one mad indeed.
