Against Free-Will.

A SONG.

I.

GO silly Mortal, and ask thy Creator,
Why thy short Life is tormented with care,
Why thou art slave to the follies of Nature,
Why for thy Plague he made Women so fair?
If Cloes Glances
Can charm thy Senses,
And Beauty force thee into her snare;
What's this Free Will of which Gownmen so prate,
When none, none, have power to controul their Fate.

II.

If Man be Monarch of all the Creation,
Women in Reason should stoop to his sway;
Fair, Rich, or Witty, by free Inclination
Owning his Priviledge, calmly obey:
Else every Brute is
More blest with Beauties.
The Horse or Stag each can seize his Prey,
Who e'er i'th' Grove saw the Lordly Bull,
Sigh to the fair, She like a loving Fool.
