A SONG

At night, when each mortal is laid to repose,
 My breast ever throbs, and my eyes never close;
 I wander alone, my fond heart to console,
 And think on Alexis, the pride of my soul. 

Then farewel, my love, my Alexis, adieu! 
For I breathe without feeling since banish'd from you. 

In vain the soft zephyr waves over my head,
 And the moon's pallid glory beams through the dark shade;
 For the mild orb of even is lost to my view,
 And the wind blows too rudely when absent from you. 

At morn when gay Phoebus brings vigour and light,
 I view the sweet scene with a languid delight;
 For my eyes stream with anguish as oft as I see
 The smiles of the morning, which mind me of thee. 

My heart with the ocean I'm apt to compare,
 Where the sun brings relief in the midst of despair;
 So thy image reflected relieves my distress,
 And kindles emotions I cannot express. 

I wander unmov'd by the murmuring rill;
 What made my heart flutter now makes it lie still;
 With coldness uncommon these pleasures I view;
 I think on the castle, the cottage, and you. 

I shun the gay circle wherever they come,
 They tell me I'm sullen, ill-natur'd, and dumb;
 I sigh and say nothing; for what can I do? 
Yet my eyes surely answer I'm thinking on you. 

But why should I languish? I'll go and be prest
 To the parent of nature, and lie on her breast:
 She'll tell me how vain are the hopes I pursue;
 For life's but a labour when absent from you! 

No longer Louisa shall sigh for her swain,
 Nor her feelings be hurt with contempt and disdain;
 In the cold arms of death no rude passion shall wound;
 Tho' her pillow be damp, yet her sleep shall be sound. 

Then farewel, my love, my Alexis adieu! 
For I soon will crease breathing since banish'd from you! 
