
<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Resources / Gallery" -->
<!--#set var="bodyid" value="resources" -->
<!--#set var="youarehere" value=" Home Resources Gallery "
			-->
<!--#set var="resources" value="active" -->
<!--#include virtual="/top.shtml" --><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var src = {}, title= {}, desc= {};
				
						src['pers00001'] = '/images/authors/MontLa1689_NPG.jpg';
						title['pers00001'] = 'Lady Mary Wortley Montagu (1689-1762)';
						desc['pers00001'] = '© National Portrait Gallery, London';						
					
						src['pers00003'] = '/images/authors/HarrJa1709_NPG.jpg';
						title['pers00003'] = 'James Harris (1709-1780)';
						desc['pers00003'] = '© National Portrait Gallery, London';						
					
						src['pers00006'] = '/images/authors/BentRi1662_NPG.jpg';
						title['pers00006'] = 'Richard Bentley (1662-1742)';
						desc['pers00006'] = '© National Portrait Gallery, London';						
					
						src['pers00314'] = '/images/authors/PrioMa1664_NPG.jpg';
						title['pers00314'] = 'Matthew Prior (1664-1721)';
						desc['pers00314'] = '© National Portrait Gallery, London';						
					
						src['pers00148'] = '/images/authors/SwifJo1667_NPG.jpg';
						title['pers00148'] = 'Jonathan Swift (1667-1745)';
						desc['pers00148'] = '© National Portrait Gallery, London';						
					
						src['pers00150'] = '/images/authors/AddiJo1672_NPG.jpg';
						title['pers00150'] = 'Joseph Addison (1672-1719)';
						desc['pers00150'] = '© National Portrait Gallery, London';						
					
						src['pers00295'] = '/images/authors/LennCh1730_NPG.jpg';
						title['pers00295'] = 'Charlotte Lennox (1730/31-1804)';
						desc['pers00295'] = '© National Portrait Gallery, London';						
					
						src['pers00292'] = '/images/authors/WattIs1674_NPG.jpg';
						title['pers00292'] = 'Isaac Watts (1674-1748)';
						desc['pers00292'] = '© National Portrait Gallery, London';						
					
						src['pers00258'] = '/images/authors/PhilJo1676_NPG.jpg';
						title['pers00258'] = 'John Philips (1676-1709)';
						desc['pers00258'] = '© National Portrait Gallery, London';						
					
						src['pers00294'] = '/images/authors/ParnTh1679_NPG.jpg';
						title['pers00294'] = 'Thomas Parnell (1679-1718)';
						desc['pers00294'] = '© National Portrait Gallery, London';						
					
						src['pers00182'] = '/images/authors/RamsAl1684_NPG.jpg';
						title['pers00182'] = 'Allan Ramsay (1684-1758)';
						desc['pers00182'] = '© National Portrait Gallery, London';						
					
						src['pers00303'] = '/images/authors/GayJoh1685_NGS.jpg';
						title['pers00303'] = 'John Gay (1685-1732)';
						desc['pers00303'] = '© National Galleries Scotland';						
					
						src['pers00010'] = '/images/authors/HillAa1685_NPG.jpg';
						title['pers00010'] = 'Aaron Hill (1685-1750)';
						desc['pers00010'] = '© National Portrait Gallery, London';						
					
						src['pers00011'] = '/images/authors/TickTh1685_BM.jpg';
						title['pers00011'] = 'Thomas Tickell (1685-1740)';
						desc['pers00011'] = '© The Trustees of the British Museum';						
					
						src['pers00012'] = '/images/authors/PopeAl1688_NPG.jpg';
						title['pers00012'] = 'Alexander Pope (1688-1744)';
						desc['pers00012'] = '© National Portrait Gallery, London';						
					
						src['pers00014'] = '/images/authors/ChesLo1694_NPG.jpg';
						title['pers00014'] = 'Lord Chesterfield (1694-1773)';
						desc['pers00014'] = '© National Portrait Gallery, London';						
					
						src['pers00016'] = '/images/authors/EdwaTh1699_NPG.jpg';
						title['pers00016'] = 'Thomas Edwards (1699-1757)';
						desc['pers00016'] = '© National Portrait Gallery, London';						
					
						src['pers00018'] = '/images/authors/SpenJo1699_NPG.jpg';
						title['pers00018'] = 'Joseph Spence (1699-1768)';
						desc['pers00018'] = '© National Portrait Gallery, London';						
					
						src['pers00020'] = '/images/authors/ThomJa1700_NPG.jpg';
						title['pers00020'] = 'James Thomson (1700-1748)';
						desc['pers00020'] = '© National Portrait Gallery, London';						
					
						src['pers00022'] = '/images/authors/RidlGl1702_NPG.jpg';
						title['pers00022'] = 'Glocester Ridley (1702-1774)';
						desc['pers00022'] = '© National Portrait Gallery, London';						
					
						src['pers00023'] = '/images/authors/DodsRo1704_NPG.jpg';
						title['pers00023'] = 'Robert Dodsley (1704-1764)';
						desc['pers00023'] = '© National Portrait Gallery, London';						
					
						src['pers00309'] = '/images/authors/WeslCh1707_NPG.jpg';
						title['pers00309'] = 'Rev. Charles Wesley (1707-1788)';
						desc['pers00309'] = '© National Portrait Gallery, London';						
					
						src['pers00310'] = '/images/authors/WeslJo1703_NPG.jpg';
						title['pers00310'] = 'Rev. John Wesley (1703-1791)';
						desc['pers00310'] = '© National Portrait Gallery, London';						
					
						src['pers00024'] = '/images/authors/WestGi1703_NPG.jpg';
						title['pers00024'] = 'Gilbert West (1703-1756)';
						desc['pers00024'] = '© National Portrait Gallery, London';						
					
						src['pers00025'] = '/images/authors/CottNa1705_NPG.jpg';
						title['pers00025'] = 'Nathaniel Cotton (1705?-1788)';
						desc['pers00025'] = '© National Portrait Gallery, London';						
					
						src['pers00026'] = '/images/authors/FielHe1707_NPG.jpg';
						title['pers00026'] = 'Henry Fielding (1707-1754)';
						desc['pers00026'] = '© National Portrait Gallery, London';						
					
						src['pers00027'] = '/images/authors/WillCh1708_NPG.jpg';
						title['pers00027'] = 'Sir Charles Hanbury Williams (1708-1759)';
						desc['pers00027'] = '© National Portrait Gallery, London';						
					
						src['pers00028'] = '/images/authors/DaviSn1709_NPG.jpg';
						title['pers00028'] = 'Sneyd Davies (1709-1769)';
						desc['pers00028'] = '© National Portrait Gallery, London';						
					
						src['pers00029'] = '/images/authors/JohnSa1709_NPG.jpg';
						title['pers00029'] = 'Samuel Johnson (1709-1784)';
						desc['pers00029'] = '© National Portrait Gallery, London';						
					
						src['pers00030'] = '/images/authors/LyttGe1709_NPG.jpg';
						title['pers00030'] = 'George Lyttelton (1709-1773)';
						desc['pers00030'] = '© National Portrait Gallery, London';						
					
						src['pers00035'] = '/images/authors/ShenWi1714_NPG.jpg';
						title['pers00035'] = 'William Shenstone (1714-1763)';
						desc['pers00035'] = '© National Portrait Gallery, London';						
					
						src['pers00038'] = '/images/authors/WhitWi1715_NPG.jpg';
						title['pers00038'] = 'William Whitehead (1715-1785)';
						desc['pers00038'] = '© National Portrait Gallery, London';						
					
						src['pers00039'] = '/images/authors/GrayTh1716_NPG.jpg';
						title['pers00039'] = 'Thomas Gray (1716-1771)';
						desc['pers00039'] = '© National Portrait Gallery, London';						
					
						src['pers00041'] = '/images/authors/CambRi1717_NPG.jpg';
						title['pers00041'] = 'Richard Owen Cambridge (1717-1802)';
						desc['pers00041'] = '© National Portrait Gallery, London';						
					
						src['pers00042'] = '/images/authors/WalpHo1717_NPG.jpg';
						title['pers00042'] = 'Horace Walpole (1717-1797)';
						desc['pers00042'] = '© National Portrait Gallery, London';						
					
						src['pers00044'] = '/images/authors/HawkJo1720_NPG.jpg';
						title['pers00044'] = 'John Hawkesworth (1720-1773)';
						desc['pers00044'] = '© National Portrait Gallery, London';						
					
						src['pers00234'] = '/images/authors/HurdRi1720_NPG.jpg';
						title['pers00234'] = 'Richard Hurd (1720-1808)';
						desc['pers00234'] = '© National Portrait Gallery, London';						
					
						src['pers00047'] = '/images/authors/AkenMa1721_NPG.jpg';
						title['pers00047'] = 'Mark Akenside (1721-1770)';
						desc['pers00047'] = '© National Portrait Gallery, London';						
					
						src['pers00048'] = '/images/authors/CollWi1721_NPG.jpg';
						title['pers00048'] = 'William Collins (1721-1759)';
						desc['pers00048'] = '© National Portrait Gallery, London';						
					
						src['pers00245'] = '/images/authors/PottRo1721_NPG.jpg';
						title['pers00245'] = 'Robert Potter(1721-1804)';
						desc['pers00245'] = '© National Portrait Gallery, London';						
					
						src['pers00185'] = '/images/authors/SmolTo1721_NPG.jpg';
						title['pers00185'] = 'Tobias George Smollett (1721-1771)';
						desc['pers00185'] = '© National Portrait Gallery, London';						
					
						src['pers00254'] = '/images/authors/SmarCh1722_NPG.jpg';
						title['pers00254'] = 'Christopher Smart (1722-1771)';
						desc['pers00254'] = '© National Portrait Gallery, London';						
					
						src['pers00049'] = '/images/authors/WartJo1722_NPG.jpg';
						title['pers00049'] = 'Joseph Warton (1722-1800)';
						desc['pers00049'] = '© National Portrait Gallery, London';						
					
						src['pers00205'] = '/images/authors/AnstCh1724_NPG.jpg';
						title['pers00205'] = 'Christopher Anstey (1724-1805) with his daughter';
						desc['pers00205'] = '© National Portrait Gallery, London';						
					
						src['pers00209'] = '/images/authors/BrooFr1724_LAC.jpg';
						title['pers00209'] = 'Frances Brooke (1724-1789)';
						desc['pers00209'] = '© Library and Archives Canada';						
					
						src['pers00051'] = '/images/authors/MasoWi1725_NPG.jpg';
						title['pers00051'] = 'William Mason (1725-1797)';
						desc['pers00051'] = '© National Portrait Gallery, London';						
					
						src['pers00212'] = '/images/authors/ChapHe1727_NPG.jpg';
						title['pers00212'] = 'Hester Mulso Chapone (1727-1801)';
						desc['pers00212'] = '© National Portrait Gallery, London';						
					
						src['pers00228'] = '/images/authors/HariHe1727_NPG.jpg';
						title['pers00228'] = 'Henry Harington (1727-1816)';
						desc['pers00228'] = '© National Portrait Gallery, London';						
					
						src['pers00232'] = '/images/authors/HoolJo1727_NPG.jpg';
						title['pers00232'] = 'John Hoole (1727-1803)';
						desc['pers00232'] = '© National Portrait Gallery, London';						
					
						src['pers00053'] = '/images/authors/WartTh1728_NPG.jpg';
						title['pers00053'] = 'Thomas Warton (1728-1790)';
						desc['pers00053'] = '© National Portrait Gallery, London';						
					
						src['pers00220'] = '/images/authors/DoddWi1729_NPG.jpg';
						title['pers00220'] = 'William Dodd (1729-1777)';
						desc['pers00220'] = '© National Portrait Gallery, London';						
					
						src['pers00236'] = '/images/authors/KeatGe1729_NPG.jpg';
						title['pers00236'] = 'George Keate (1729-1797)';
						desc['pers00236'] = '© National Portrait Gallery, London';						
					
						src['pers00056'] = '/images/authors/PercTh1729_NPG.jpg';
						title['pers00056'] = 'Thomas Percy (1729-1811)';
						desc['pers00056'] = '© National Portrait Gallery, London';						
					
						src['pers00174'] = '/images/authors/GoldOl1728_NPG.jpg';
						title['pers00174'] = 'Oliver Goldsmith (1728?-1774)';
						desc['pers00174'] = '© National Portrait Gallery, London';						
					
						src['pers00155'] = '/images/authors/ChurCh1732_NPG.jpg';
						title['pers00155'] = 'Charles Churchill (1732-1764)';
						desc['pers00155'] = '© National Portrait Gallery, London';						
					
						src['pers00269'] = '/images/authors/CowpWi1731_NPG.jpg';
						title['pers00269'] = 'William Cowper (1731-1800)';
						desc['pers00269'] = '© National Portrait Gallery, London';						
					
						src['pers00244'] = '/images/authors/PortBe1731_NPG.jpg';
						title['pers00244'] = 'Beilby Porteus (1731-1809)';
						desc['pers00244'] = '© National Portrait Gallery, London';						
					
						src['pers00240'] = '/images/authors/OgilJo1732_NPG.jpg';
						title['pers00240'] = 'John Ogilvie (1732-1813)';
						desc['pers00240'] = '© National Portrait Gallery, London';						
					
						src['pers00207'] = '/images/authors/BeatJa1735_NPG.jpg';
						title['pers00207'] = 'James Beattie (1735-1803)';
						desc['pers00207'] = '© National Portrait Gallery, London';						
					
						src['pers00237'] = '/images/authors/MickWi1735_NPG.jpg';
						title['pers00237'] = 'William Julius Mickle (1735?-1788)';
						desc['pers00237'] = '© National Portrait Gallery, London';						
					
						src['pers00267'] = '/images/authors/YounEd1683_NPG.jpg';
						title['pers00267'] = 'Edward Young (1683-1765)';
						desc['pers00267'] = '© National Portrait Gallery, London';						
					
						src['pers00296'] = '/images/authors/CentSu1669_NPG.jpg';
						title['pers00296'] = 'Susanna Centlivre (1669?-1723)';
						desc['pers00296'] = '© National Portrait Gallery, London';						
					
						src['pers00297'] = '/images/authors/GrifEl1727_NPG.jpg';
						title['pers00297'] = 'Elizabeth Griffith (1727-1793)';
						desc['pers00297'] = '© National Portrait Gallery, London';						
					
						src['pers00298'] = '/images/authors/InchEl1753_NPG.jpg';
						title['pers00298'] = 'Elizabeth Inchbald (1753-1821)';
						desc['pers00298'] = '© National Portrait Gallery, London';						
					
						src['pers00299'] = '/images/authors/LeeSop1750_NPG.jpg';
						title['pers00299'] = 'Sophia Lee (1750-1824)';
						desc['pers00299'] = '© National Portrait Gallery, London';						
					
						src['pers00300'] = '/images/authors/PixMar1666_NPG.jpg';
						title['pers00300'] = 'Mary Pix (1666-1709)';
						desc['pers00300'] = '© National Portrait Gallery, London';						
					
						src['pers00304'] = '/images/authors/BoswJa1740_NPG.jpg';
						title['pers00304'] = 'James Boswell (1740-1795)';
						desc['pers00304'] = '© National Portrait Gallery, London';						
					
						src['pers00278'] = '/images/authors/BlooRo1766_NPG.jpg';
						title['pers00278'] = 'Robert Bloomfield (1766-1823)';
						desc['pers00278'] = '© National Portrait Gallery, London';						
					
						src['pers00315'] = '/images/authors/BethMa1776.jpg';
						title['pers00315'] = '(Mary) Matilda Betham (1776-1852)';
						desc['pers00315'] = '';						
					
						src['pers00281'] = '/images/authors/HuntAn1741.jpg';
						title['pers00281'] = 'Anne Hunter (1741-1821) — (as The Pensive Muse, 1767)';
						desc['pers00281'] = '© Wellcome Library, London';						
					
						src['pers00265'] = '/images/authors/RoweEl1674_NPG.jpg';
						title['pers00265'] = 'Elizabeth Rowe (née Singer) (1674-1737)';
						desc['pers00265'] = '© National Portrait Gallery, London';						
					
						src['pers00260'] = '/images/authors/BoylJo1707_NPG.jpg';
						title['pers00260'] = 'John Boyle (1707-1762)';
						desc['pers00260'] = '© National Portrait Gallery, London';						
					
						src['pers00239'] = '/images/authors/MurpAr1727_NPG.jpg';
						title['pers00239'] = 'Arthur Murphy (1727-1805)';
						desc['pers00239'] = '© National Portrait Gallery, London';						
					
						src['pers00243'] = '/images/authors/PiozHe1741_NPG.jpg';
						title['pers00243'] = 'Hester Lynch Piozzi (1741-1821)';
						desc['pers00243'] = '© National Portrait Gallery, London';						
					
						src['pers00291'] = '/images/authors/MacpJa1736_NPG.jpg';
						title['pers00291'] = 'James Macpherson (1736-1796)';
						desc['pers00291'] = '© National Portrait Gallery, London';						
					
						src['pers00215'] = '/images/authors/CravEl1750_NPG.jpg';
						title['pers00215'] = 'Elizabeth Craven (née Berkeley) (1750-1828)';
						desc['pers00215'] = '© National Portrait Gallery, London';						
					
						src['pers00153'] = '/images/authors/AmhuNi1697_NPG.jpg';
						title['pers00153'] = 'Nicholas Amhurst (1697-1742)';
						desc['pers00153'] = '© National Portrait Gallery, London';						
					
						src['pers00073'] = '/images/authors/ArbuJo1667_HUNT.jpg';
						title['pers00073'] = 'John Arbuthnot (1667-1735)';
						desc['pers00073'] = '© The Hunterian, University of Glasgow';						
					
						src['pers00076'] = '/images/authors/PultWi1684_NPG.jpg';
						title['pers00076'] = 'Sir William Pulteney (1684-1764)';
						desc['pers00076'] = '© National Portrait Gallery, London';						
					
						src['pers00079'] = '/images/authors/BerkGe1685_NPG.jpg';
						title['pers00079'] = 'George Berkeley (1685-1753)';
						desc['pers00079'] = '© National Portrait Gallery, London';						
					
						src['pers00081'] = '/images/authors/BlacWi1723_NPG.jpg';
						title['pers00081'] = 'Sir William Blackstone (1723-1780)';
						desc['pers00081'] = '© National Portrait Gallery, London';						
					
						src['pers00082'] = '/images/authors/BoliHe1678_NPG.jpg';
						title['pers00082'] = 'Henry St. John, 1st Viscount Bolingbroke (1678-1751)';
						desc['pers00082'] = '© National Portrait Gallery, London';						
					
						src['pers00084'] = '/images/authors/ByroJo1692_NPG.jpg';
						title['pers00084'] = 'John Byrom (1692-1763)';
						desc['pers00084'] = '© National Portrait Gallery, London';						
					
						src['pers00085'] = '/images/authors/CartEl1717_NPG.jpg';
						title['pers00085'] = 'Elizabeth Carter (1717-1806)';
						desc['pers00085'] = '© National Portrait Gallery, London';						
					
						src['pers00088'] = '/images/authors/ColeTh1726_NPG.jpg';
						title['pers00088'] = 'Thomas Cole (1726-1796)';
						desc['pers00088'] = '© National Portrait Gallery, London';						
					
						src['pers00090'] = '/images/authors/DodiGe1691_NPG.jpg';
						title['pers00090'] = 'George Bubb Dodington (1690/1-1762)';
						desc['pers00090'] = '© National Portrait Gallery, London';						
					
						src['pers00091'] = '/images/authors/DuckSt1705_NPG.jpg';
						title['pers00091'] = 'Stephen Duck (1705?-1756)';
						desc['pers00091'] = '© National Portrait Gallery, London';						
					
						src['pers00094'] = '/images/authors/ElliJo1698_NPG.jpg';
						title['pers00094'] = 'John Ellis (1698-1791)';
						desc['pers00094'] = '© National Portrait Gallery, London';						
					
						src['pers00172'] = '/images/authors/FootSa1721_NPG.jpg';
						title['pers00172'] = 'Samuel Foote (1721-1777)';
						desc['pers00172'] = '© National Portrait Gallery, London';						
					
						src['pers00098'] = '/images/authors/GarrDa1717_NPG.jpg';
						title['pers00098'] = 'David Garrick (1717-1779)';
						desc['pers00098'] = '© National Portrait Gallery, London';						
					
						src['pers00100'] = '/images/authors/LansBa1667_NPG.jpg';
						title['pers00100'] = 'George Granville (1666-1735)';
						desc['pers00100'] = '© National Portrait Gallery, London';						
					
						src['pers00106'] = '/images/authors/HervJo1696_NPG.jpg';
						title['pers00106'] = 'John Hervey (1696-1743)';
						desc['pers00106'] = '© National Portrait Gallery, London';						
					
						src['pers00108'] = '/images/authors/HoadJo1711_NPG.jpg';
						title['pers00108'] = 'John Hoadly (1711-1776) (with Maurice Greene, seated)';
						desc['pers00108'] = '© National Portrait Gallery, London';						
					
						src['pers00110'] = '/images/authors/IbboBe1680_NPG.jpg';
						title['pers00110'] = 'Benjamin Ibbot (1680-1725)';
						desc['pers00110'] = '© National Portrait Gallery, London';						
					
						src['pers00111'] = '/images/authors/JacoHi1693_NPG.jpg';
						title['pers00111'] = 'Hildebrand Jacob (1692/3-1739)';
						desc['pers00111'] = '© National Portrait Gallery, London';						
					
						src['pers00112'] = '/images/authors/JenySo1704_NPG.jpg';
						title['pers00112'] = 'Soame Jenyns (1704-1787)';
						desc['pers00112'] = '© National Portrait Gallery, London';						
					
						src['pers00113'] = '/images/authors/LuxbLa1699_NPG.jpg';
						title['pers00113'] = 'Lady Luxborough (1699-1756)';
						desc['pers00113'] = '© National Portrait Gallery, London';						
					
						src['pers00117'] = '/images/authors/MarkWi1719_NPG.jpg';
						title['pers00117'] = 'William Markham (1719-1807)';
						desc['pers00117'] = '© National Portrait Gallery, London';						
					
						src['pers00119'] = '/images/authors/NugeEa1709_NPG.jpg';
						title['pers00119'] = 'Robert Craggs Nugent (1709-1788)';
						desc['pers00119'] = '© National Portrait Gallery, London';						
					
						src['pers00121'] = '/images/authors/PilkLa1708_NPG.jpg';
						title['pers00121'] = 'Laetitia Pilkington (1709?-1750)';
						desc['pers00121'] = '© National Portrait Gallery, London';						
					
						src['pers00126'] = '/images/authors/ShipJo1714_NPG.jpg';
						title['pers00126'] = 'Jonathan Shipley (1713-1788)';
						desc['pers00126'] = '© National Portrait Gallery, London';						
					
						src['pers00129'] = '/images/authors/StenJo1663_NPG.jpg';
						title['pers00129'] = 'Joseph Stennett (1663-1713)';
						desc['pers00129'] = '© National Portrait Gallery, London';						
					
						src['pers00130'] = '/images/authors/StilBe1702_NPG.jpg';
						title['pers00130'] = 'Benjamin Stillingfleet (1702-1771)';
						desc['pers00130'] = '© National Portrait Gallery, London';						
					
						src['pers00137'] = '/images/authors/VoltFr1694_NPG.jpg';
						title['pers00137'] = 'Voltaire (1694-1778)';
						desc['pers00137'] = '© National Portrait Gallery, London';						
					
						src['pers00282'] = '/images/authors/SewaAn1742_NPG.jpg';
						title['pers00282'] = 'Anna Seward (1742-1809)';
						desc['pers00282'] = '© National Portrait Gallery, London';						
					
						src['pers00149'] = '/images/authors/BarbAn1743_NPG.jpg';
						title['pers00149'] = 'Anna Laetitia Barbauld (1743-1825)';
						desc['pers00149'] = '© National Portrait Gallery, London';						
					
						src['pers00284'] = '/images/authors/CowlHa1743_BM.jpg';
						title['pers00284'] = 'Hannah Cowley (1743-1809)';
						desc['pers00284'] = '© The Trustees of the British Museum';						
					
						src['pers00274'] = '/images/authors/MoreHa1745_NPG.jpg';
						title['pers00274'] = 'Hannah More (1745-1833)';
						desc['pers00274'] = '© National Portrait Gallery, London';						
					
						src['pers00290'] = '/images/authors/SmitCh1749_AHAG_detail.jpg';
						title['pers00290'] = 'Charlotte Smith (1749-1806)';
						desc['pers00290'] = '© Abbot Hall Art Gallery, Kendal, Cumbria';						
					
						src['pers00288'] = '/images/authors/ChatTh1752_NPG.jpg';
						title['pers00288'] = '"Death of Chatterton" (1794) by Edward Orme';
						desc['pers00288'] = '© National Portrait Gallery, London';						
					
						src['pers00275'] = '/images/authors/CrabGe1754_NPG.jpg';
						title['pers00275'] = 'George Crabbe (1754-1832)';
						desc['pers00275'] = '© National Portrait Gallery, London';						
					
						src['pers00285'] = '/images/authors/MerrRo1755.jpg';
						title['pers00285'] = 'Robert Merry (1755-1798)';
						desc['pers00285'] = 'Houghton MS Eng 994, frontispiece';						
					
						src['pers00271'] = '/images/authors/RobiMa1758_NPG.jpg';
						title['pers00271'] = 'Mary Robinson (1756/7-1800)';
						desc['pers00271'] = '© National Portrait Gallery, London';						
					
						src['pers00307'] = '/images/authors/BurnRo1759_NPG.jpg';
						title['pers00307'] = 'Robert Burns (1759-1796)';
						desc['pers00307'] = '© National Portrait Gallery, London';						
					
						src['pers00316'] = '/images/authors/CampTh1777_NPG.jpg';
						title['pers00316'] = 'Thomas Campbell (1777-1844)';
						desc['pers00316'] = '© National Portrait Gallery, London';						
					
						src['pers00248'] = '/images/authors/SackCh1711_NPG.jpg';
						title['pers00248'] = 'Charles Sackville (1711-1769)';
						desc['pers00248'] = '© National Portrait Gallery, London';						
					
						src['pers00141'] = '/images/authors/MoorEd1712_NPG.jpg';
						title['pers00141'] = 'Edward Moore (1712-1757)';
						desc['pers00141'] = '© National Portrait Gallery, London';						
					
						src['pers00276'] = '/images/authors/WillHe1762_NPG.jpg';
						title['pers00276'] = 'Helen Maria Williams (1759-1827)';
						desc['pers00276'] = '© National Portrait Gallery, London';						
					
						src['pers00142'] = '/images/authors/GravRi1715_NPG.jpg';
						title['pers00142'] = 'Richard Graves (1715-1804)';
						desc['pers00142'] = '© National Portrait Gallery, London';						
					
						src['pers00256'] = '/images/authors/YearAn1753_NPG.jpg';
						title['pers00256'] = 'Ann Yearsley (1753-1806)';
						desc['pers00256'] = '© National Portrait Gallery, London';						
					
						src['pers00279'] = '/images/authors/OpieAm1769_NPG.jpg';
						title['pers00279'] = 'Amelia Alderson Opie (1769-1853)';
						desc['pers00279'] = '© National Portrait Gallery, London';						
					
						src['pers00268'] = '/images/authors/FincAn1661_NPG.jpg';
						title['pers00268'] = 'Anne Finch (1661-1720)';
						desc['pers00268'] = '© National Portrait Gallery, London';						
					
						src['pers00287'] = '/images/authors/BailJo1762_HM.jpg';
						title['pers00287'] = 'Joanna Baillie (1762-1851)';
						desc['pers00287'] = '© The Hunterian Museum';						
					
						src['pers00280'] = '/images/authors/BlamSu1747.jpg';
						title['pers00280'] = 'Susanna Blamire (1747-1794)';
						desc['pers00280'] = 'by Giacomo Cambruzzi, c. 1778';						
					
						src['pers00313'] = '/images/authors/MannLa1766_CMA.jpg';
						title['pers00313'] = 'Catherine Rebecca Grey, Lady Manners (1766?-1852)';
						desc['pers00313'] = '© The Cleveland Museum of Art';						
					
						src['pers00147'] = '/images/authors/SewaTh1708_NPG.jpg';
						title['pers00147'] = 'Thomas Seward (1708-1790)';
						desc['pers00147'] = '© National Portrait Gallery, London';						
					</script><section xmlns="http://www.w3.org/1999/xhtml" id="main">
   <div class="container" style="display:table;">
      <div class="row">
         <div class="col-xs-9">
            <div class="gallery">
               <h1>Gallery of Author Portraits</h1>
               <div id="myImageContainer">
                  <div id="myImagePortrait"><img src="" alt=""></img></div>
                  <div id="myImageControls">
                     <p></p>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-xs-3">
            <ul class="gallery-nav listBibl affix" style="width:100%; height:88%; overflow-y:auto;">
               <li><a href="#pers00150" title="[show author portrait]">Joseph Addison (1672-1719)</a><a href="/authors/pers00150.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00047" title="[show author portrait]">Mark Akenside (1721-1770)</a><a href="/authors/pers00047.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00153" title="[show author portrait]">Nicholas Amhurst (1697-1742)</a><a href="/authors/pers00153.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00205" title="[show author portrait]">Christopher Anstey (1724-1805) with his daughter</a><a href="/authors/pers00205.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00073" title="[show author portrait]">John Arbuthnot (1667-1735)</a><a href="/authors/pers00073.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00287" title="[show author portrait]">Joanna Baillie (1762-1851)</a><a href="/authors/pers00287.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00149" title="[show author portrait]">Anna Laetitia Barbauld (1743-1825)</a><a href="/authors/pers00149.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00207" title="[show author portrait]">James Beattie (1735-1803)</a><a href="/authors/pers00207.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00006" title="[show author portrait]">Richard Bentley (1662-1742)</a><a href="/authors/pers00006.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00079" title="[show author portrait]">George Berkeley (1685-1753)</a><a href="/authors/pers00079.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00315" title="[show author portrait]">(Mary) Matilda Betham (1776-1852)</a><a href="/authors/pers00315.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00081" title="[show author portrait]">Sir William Blackstone (1723-1780)</a><a href="/authors/pers00081.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00280" title="[show author portrait]">Susanna Blamire (1747-1794)</a><a href="/authors/pers00280.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00278" title="[show author portrait]">Robert Bloomfield (1766-1823)</a><a href="/authors/pers00278.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00082" title="[show author portrait]">Henry St. John, 1st Viscount Bolingbroke (1678-1751)</a><a href="/authors/pers00082.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00304" title="[show author portrait]">James Boswell (1740-1795)</a><a href="/authors/pers00304.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00260" title="[show author portrait]">John Boyle (1707-1762)</a><a href="/authors/pers00260.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00209" title="[show author portrait]">Frances Brooke (1724-1789)</a><a href="/authors/pers00209.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00307" title="[show author portrait]">Robert Burns (1759-1796)</a><a href="/authors/pers00307.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00084" title="[show author portrait]">John Byrom (1692-1763)</a><a href="/authors/pers00084.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00041" title="[show author portrait]">Richard Owen Cambridge (1717-1802)</a><a href="/authors/pers00041.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00316" title="[show author portrait]">Thomas Campbell (1777-1844)</a><a href="/authors/pers00316.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00085" title="[show author portrait]">Elizabeth Carter (1717-1806)</a><a href="/authors/pers00085.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00296" title="[show author portrait]">Susanna Centlivre (1669?-1723)</a><a href="/authors/pers00296.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00212" title="[show author portrait]">Hester Mulso Chapone (1727-1801)</a><a href="/authors/pers00212.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00288" title="[show author portrait]">"Death of Chatterton" (1794) by Edward Orme</a><a href="/authors/pers00288.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00014" title="[show author portrait]">Lord Chesterfield (1694-1773)</a><a href="/authors/pers00014.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00155" title="[show author portrait]">Charles Churchill (1732-1764)</a><a href="/authors/pers00155.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00088" title="[show author portrait]">Thomas Cole (1726-1796)</a><a href="/authors/pers00088.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00048" title="[show author portrait]">William Collins (1721-1759)</a><a href="/authors/pers00048.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00025" title="[show author portrait]">Nathaniel Cotton (1705?-1788)</a><a href="/authors/pers00025.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00284" title="[show author portrait]">Hannah Cowley (1743-1809)</a><a href="/authors/pers00284.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00269" title="[show author portrait]">William Cowper (1731-1800)</a><a href="/authors/pers00269.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00275" title="[show author portrait]">George Crabbe (1754-1832)</a><a href="/authors/pers00275.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00215" title="[show author portrait]">Elizabeth Craven (née Berkeley) (1750-1828)</a><a href="/authors/pers00215.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00028" title="[show author portrait]">Sneyd Davies (1709-1769)</a><a href="/authors/pers00028.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00220" title="[show author portrait]">William Dodd (1729-1777)</a><a href="/authors/pers00220.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00090" title="[show author portrait]">George Bubb Dodington (1690/1-1762)</a><a href="/authors/pers00090.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00023" title="[show author portrait]">Robert Dodsley (1704-1764)</a><a href="/authors/pers00023.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00091" title="[show author portrait]">Stephen Duck (1705?-1756)</a><a href="/authors/pers00091.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00016" title="[show author portrait]">Thomas Edwards (1699-1757)</a><a href="/authors/pers00016.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00094" title="[show author portrait]">John Ellis (1698-1791)</a><a href="/authors/pers00094.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00026" title="[show author portrait]">Henry Fielding (1707-1754)</a><a href="/authors/pers00026.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00268" title="[show author portrait]">Anne Finch (1661-1720)</a><a href="/authors/pers00268.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00172" title="[show author portrait]">Samuel Foote (1721-1777)</a><a href="/authors/pers00172.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00098" title="[show author portrait]">David Garrick (1717-1779)</a><a href="/authors/pers00098.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00303" title="[show author portrait]">John Gay (1685-1732)</a><a href="/authors/pers00303.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00174" title="[show author portrait]">Oliver Goldsmith (1728?-1774)</a><a href="/authors/pers00174.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00142" title="[show author portrait]">Richard Graves (1715-1804)</a><a href="/authors/pers00142.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00039" title="[show author portrait]">Thomas Gray (1716-1771)</a><a href="/authors/pers00039.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00297" title="[show author portrait]">Elizabeth Griffith (1727-1793)</a><a href="/authors/pers00297.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00228" title="[show author portrait]">Henry Harington (1727-1816)</a><a href="/authors/pers00228.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00003" title="[show author portrait]">James Harris (1709-1780)</a><a href="/authors/pers00003.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00044" title="[show author portrait]">John Hawkesworth (1720-1773)</a><a href="/authors/pers00044.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00106" title="[show author portrait]">John Hervey (1696-1743)</a><a href="/authors/pers00106.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00010" title="[show author portrait]">Aaron Hill (1685-1750)</a><a href="/authors/pers00010.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00108" title="[show author portrait]">John Hoadly (1711-1776) (with Maurice Greene, seated)</a><a href="/authors/pers00108.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00232" title="[show author portrait]">John Hoole (1727-1803)</a><a href="/authors/pers00232.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00281" title="[show author portrait]">Anne Hunter (1741-1821) — (as The Pensive Muse, 1767)</a><a href="/authors/pers00281.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00234" title="[show author portrait]">Richard Hurd (1720-1808)</a><a href="/authors/pers00234.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00110" title="[show author portrait]">Benjamin Ibbot (1680-1725)</a><a href="/authors/pers00110.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00298" title="[show author portrait]">Elizabeth Inchbald (1753-1821)</a><a href="/authors/pers00298.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00111" title="[show author portrait]">Hildebrand Jacob (1692/3-1739)</a><a href="/authors/pers00111.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00112" title="[show author portrait]">Soame Jenyns (1704-1787)</a><a href="/authors/pers00112.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00029" title="[show author portrait]">Samuel Johnson (1709-1784)</a><a href="/authors/pers00029.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00236" title="[show author portrait]">George Keate (1729-1797)</a><a href="/authors/pers00236.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00113" title="[show author portrait]">Lady Luxborough (1699-1756)</a><a href="/authors/pers00113.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00100" title="[show author portrait]">George Granville (1666-1735)</a><a href="/authors/pers00100.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00299" title="[show author portrait]">Sophia Lee (1750-1824)</a><a href="/authors/pers00299.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00295" title="[show author portrait]">Charlotte Lennox (1730/31-1804)</a><a href="/authors/pers00295.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00030" title="[show author portrait]">George Lyttelton (1709-1773)</a><a href="/authors/pers00030.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00291" title="[show author portrait]">James Macpherson (1736-1796)</a><a href="/authors/pers00291.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00313" title="[show author portrait]">Catherine Rebecca Grey, Lady Manners (1766?-1852)</a><a href="/authors/pers00313.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00117" title="[show author portrait]">William Markham (1719-1807)</a><a href="/authors/pers00117.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00051" title="[show author portrait]">William Mason (1725-1797)</a><a href="/authors/pers00051.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00285" title="[show author portrait]">Robert Merry (1755-1798)</a><a href="/authors/pers00285.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00237" title="[show author portrait]">William Julius Mickle (1735?-1788)</a><a href="/authors/pers00237.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00001" title="[show author portrait]">Lady Mary Wortley Montagu (1689-1762)</a><a href="/authors/pers00001.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00141" title="[show author portrait]">Edward Moore (1712-1757)</a><a href="/authors/pers00141.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00274" title="[show author portrait]">Hannah More (1745-1833)</a><a href="/authors/pers00274.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00239" title="[show author portrait]">Arthur Murphy (1727-1805)</a><a href="/authors/pers00239.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00119" title="[show author portrait]">Robert Craggs Nugent (1709-1788)</a><a href="/authors/pers00119.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00240" title="[show author portrait]">John Ogilvie (1732-1813)</a><a href="/authors/pers00240.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00279" title="[show author portrait]">Amelia Alderson Opie (1769-1853)</a><a href="/authors/pers00279.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00294" title="[show author portrait]">Thomas Parnell (1679-1718)</a><a href="/authors/pers00294.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00056" title="[show author portrait]">Thomas Percy (1729-1811)</a><a href="/authors/pers00056.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00258" title="[show author portrait]">John Philips (1676-1709)</a><a href="/authors/pers00258.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00121" title="[show author portrait]">Laetitia Pilkington (1709?-1750)</a><a href="/authors/pers00121.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00243" title="[show author portrait]">Hester Lynch Piozzi (1741-1821)</a><a href="/authors/pers00243.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00300" title="[show author portrait]">Mary Pix (1666-1709)</a><a href="/authors/pers00300.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00012" title="[show author portrait]">Alexander Pope (1688-1744)</a><a href="/authors/pers00012.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00244" title="[show author portrait]">Beilby Porteus (1731-1809)</a><a href="/authors/pers00244.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00245" title="[show author portrait]">Robert Potter(1721-1804)</a><a href="/authors/pers00245.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00314" title="[show author portrait]">Matthew Prior (1664-1721)</a><a href="/authors/pers00314.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00076" title="[show author portrait]">Sir William Pulteney (1684-1764)</a><a href="/authors/pers00076.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00182" title="[show author portrait]">Allan Ramsay (1684-1758)</a><a href="/authors/pers00182.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00022" title="[show author portrait]">Glocester Ridley (1702-1774)</a><a href="/authors/pers00022.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00271" title="[show author portrait]">Mary Robinson (1756/7-1800)</a><a href="/authors/pers00271.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00265" title="[show author portrait]">Elizabeth Rowe (née Singer) (1674-1737)</a><a href="/authors/pers00265.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00248" title="[show author portrait]">Charles Sackville (1711-1769)</a><a href="/authors/pers00248.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00282" title="[show author portrait]">Anna Seward (1742-1809)</a><a href="/authors/pers00282.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00147" title="[show author portrait]">Thomas Seward (1708-1790)</a><a href="/authors/pers00147.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00035" title="[show author portrait]">William Shenstone (1714-1763)</a><a href="/authors/pers00035.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00126" title="[show author portrait]">Jonathan Shipley (1713-1788)</a><a href="/authors/pers00126.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00254" title="[show author portrait]">Christopher Smart (1722-1771)</a><a href="/authors/pers00254.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00290" title="[show author portrait]">Charlotte Smith (1749-1806)</a><a href="/authors/pers00290.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00185" title="[show author portrait]">Tobias George Smollett (1721-1771)</a><a href="/authors/pers00185.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00018" title="[show author portrait]">Joseph Spence (1699-1768)</a><a href="/authors/pers00018.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00129" title="[show author portrait]">Joseph Stennett (1663-1713)</a><a href="/authors/pers00129.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00130" title="[show author portrait]">Benjamin Stillingfleet (1702-1771)</a><a href="/authors/pers00130.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00148" title="[show author portrait]">Jonathan Swift (1667-1745)</a><a href="/authors/pers00148.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00020" title="[show author portrait]">James Thomson (1700-1748)</a><a href="/authors/pers00020.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00011" title="[show author portrait]">Thomas Tickell (1685-1740)</a><a href="/authors/pers00011.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00137" title="[show author portrait]">Voltaire (1694-1778)</a><a href="/authors/pers00137.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00042" title="[show author portrait]">Horace Walpole (1717-1797)</a><a href="/authors/pers00042.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00049" title="[show author portrait]">Joseph Warton (1722-1800)</a><a href="/authors/pers00049.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00053" title="[show author portrait]">Thomas Warton (1728-1790)</a><a href="/authors/pers00053.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00292" title="[show author portrait]">Isaac Watts (1674-1748)</a><a href="/authors/pers00292.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00309" title="[show author portrait]">Rev. Charles Wesley (1707-1788)</a><a href="/authors/pers00309.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00310" title="[show author portrait]">Rev. John Wesley (1703-1791)</a><a href="/authors/pers00310.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00024" title="[show author portrait]">Gilbert West (1703-1756)</a><a href="/authors/pers00024.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00038" title="[show author portrait]">William Whitehead (1715-1785)</a><a href="/authors/pers00038.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00276" title="[show author portrait]">Helen Maria Williams (1759-1827)</a><a href="/authors/pers00276.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00027" title="[show author portrait]">Sir Charles Hanbury Williams (1708-1759)</a><a href="/authors/pers00027.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00256" title="[show author portrait]">Ann Yearsley (1753-1806)</a><a href="/authors/pers00256.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
               <li><a href="#pers00267" title="[show author portrait]">Edward Young (1683-1765)</a><a href="/authors/pers00267.shtml" title="[go to author page]"><span style="display:initial;" class="glyphicon glyphicon-user"></span></a></li>
            </ul>
         </div>
      </div>
   </div>
</section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander. ";	
				var citlink = 'http://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += "\"Gallery\". "; 
				citation +=	'<em>\
      <!--#echo var="ecep_full"--></em>, '+
				'\
   <!--#flastmod virtual="/data/version"--> (\
   <!--#include virtual="/data/version"-->)'+
				'. Web. \
   <!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script>
<!--#include virtual="/bottom.shtml"-->