<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Resources" -->
<!--#set var="bodyid" value="resources" -->
<!--#set var="youarehere" value="" -->
<!--#set var="resources" value="active" -->
<!--#include virtual="/top.shtml" -->

<!-- main -->
<section id="main">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">

	  <h1>Resources</h1>
	  <ul class="bibliography">
	    <li><a href="/resources/bibliography.shtml">Bibliography</a></li>
	    <li><a href="/resources/chronology.shtml">Chronology of
	    Poetic Landmarks (1660-1800)</a></li>
	    <li><a href="/resources/gallery.shtml">Gallery of Author Portraits</a></li>
<!--	    <li><a href="/resources/glossary.shtml">Glossary of Poetic Terms</a></li> -->
	  </ul>

	  <h2>External 18th-century resources</h2>
	      <ul class="nav bibliography">
		<li>Societies
		  <ul class="listBibl">
		    <li><a class="external" target="_blank"
		    href="http://www.isecs.org/">International Society
for Eighteenth-Century Studies</a> with links to national, regional, and
associated societies, and the ISECS-direct membership database
		    </li>
		    <li><a class="external" target="_blank"
		      href="https://www.asecs.org">American Society
for Eighteenth-Century Studies</a>
		    </li>
		    <li><a class="external" target="_blank"
			     href="http://www.bsecs.org.uk/">British Society
for Eighteenth-Century Studies</a>
		    </li>
		  </ul>
		</li>
		<li>Networks
		  <ul class="listBibl">
<li><a class="external" target="_blank" 
href="http://www.18thconnect.org/"><em>18thConnect</em></a>, a collaborative
  online research environment for scholar
s working on the literature, history, the fine arts, and philosophy of the
  long eighteenth century (1660-1800)</li>
<li><a class="external" target="_blank"
href="http://recsoxford.org/">RECSO</a>: Romanticism and Eighteenth-Century
  Studies Oxford, English Faculty, University of Oxford</li>
<li><a class="external" target="_blank" 
href="http://www.18thcenturycommon.org/"><em>The 18th-Century Common</em></a>,
a public space for sharing the research of scholars who study
eighteenth-century cultures with nonacademic readers</li>
		  </ul>
		</li>
		<li>Directories
		  <ul class="listBibl">
		  <li><a class="external" target="_blank" 
href="http://jacklynch.net/18th/">Eighteenth-Century
Resources</a> maintained by Jack Lynch, Rutgers University</li>
<!-- 
<li><a class="external" target="_blank" 
href="http://18th.eserver.org/">Eighteenth-Century Studies</a> at the
<em>English Server</em>, Iowa State</li>
//-->
<li><a class="external" target="_blank" 
href="http://vos.ucsb.edu/browse.asp?id=2738">English Literature:
Restoration &amp; 18th-century</a> at <em>Voice of the
Shuttle</em>, UCSB</li>
<li><a class="external" target="_blank" 
href="http://www.personal.psu.edu/special/C18/c18-l.htm">C18-L: Resources for
18th-century studies across the disciplines</a> at Penn State</li>
<li><a class="external" target="_blank" 
href="http://call-for-papers.sas.upenn.edu/category/eighteenth-century">Calls
For Papers: Eighteenth Century</a> at the University of Pennsylvania
		</li>
		  </ul>
                <li>Digital repositories
		  <ul class="listBibl">
		  <li><a class="external" target="_blank" 
href="https://www.gale.com/uk/primary-sources/eighteenth-century-collections-online">Eighteenth
		      Century
Collections Online (ECCO)</a> from <em>Gale</em> and <a class="external"
							target="_blank" 
href="https://textcreationpartnership.org/tcp-texts/ecco-tcp-eighteenth-century-collections-online/">ECCO-TCP</a> at the
University of Michigan (subscription required)</li>
		  <li><a class="external" target="_blank" 
href="http://www.e-enlightenment.com/">Electronic Enlightenment</a> digital
correspondence project, University of Oxford (subscription required)</li>
<li><a class="external" target="_blank" 
href="http://www.rc.umd.edu/">Romantic Circles</a>, ed. by Neil Fraistat,
Steven E. Jones, and Carl Stahmer, published by the University of Maryland</li>
<li><a class="external" target="_blank" 
href="http://digitalmiscellaniesindex.org/"><em>Digital Miscellanies
      Index</em></a>, an online database of the 1,000
 poetic miscellanies published over the course of the eighteenth century, at
  the Bodleian Libraries, University of Oxford</li>
<li><a class="external" target="_blank"
href="https://gso.gbv.de/DB=1.65/START_WELCOME">vd18</a>: a collaborative DFG-funded digital
  library of books printed in
  German-speaking countries in the eighteenth-century, hosted by SUB G&ouml;ttingen</li>
		  </ul>
		<li>Exhibitions
		  <ul class="listBibl">
		    <li><a class="external" target="_blank" 
			   href="http://prints.bl.uk/collections/georgians-revealed"><em>Georgians
			  Revealed</em>
			exhibition</a> at the British Library</li>
		    <li><a class="external" target="_blank" 
			   href="http://www.locatinglondon.org/">Locating London's Past</a>, a searchable
		      GIS-compliant version of John Rocque's 1746 map</li>
		  </ul>
		</li>
		<li>Anthologies
		  <ul class="listBibl">
		    <li><em><a class="external" target="_blank" 
href="http://www.gutenberg.org/etext/10161">English Poets of the Eighteenth
Century</a></em>, selected and edited with an introduction by Ernest
Bernbaum. Online at <em>Project Gutenberg</em></li>
<li><em>The Cambridge History of English and American Literature</em>, in 18
volumes, ed. by A. W. Ward, A. R. Waller <em>et al.</em> New York:
  G. P. Putnam's Sons;
Cambridge, England: CUP, 1907-21:
<a class="external" target="_blank" 
href="http://www.bartleby.com/219/">Volume IX: English &quot;From
Steele and Addison to Pope and Swift&quot;</a>,
<a class="external" target="_blank" 
href="http://www.bartleby.com/220/">Volume X: English &quot;The Age of
Johnson&quot;</a>,
<a class="external" target="_blank" 
href="http://www.bartleby.com/221/">Volume XI: English &quot;The Period of the
French Revolution&quot;</a>, at <em>Bartleby Great Books Online</em></li>
<li><em>The Harvard Classics</em>, in 51 volumes, ed. by Charles W. Eliot. New
  York: P. F. Collier &amp; Son, 1909:
<a class="external" target="_blank" 
href="http://archive.org/details/harvardclassics40eliouoft">Volume 40: English
  Poetry (Vol. I): &quot;From Chaucer t
o Gray&quot;</a> and
<a class="external" target="_blank" 
href="http://archive.org/details/harvardclassics41eliouoft">Volume 41: English
  Poetry (Vol. II): &quot;From Collins 
to Fitzgerald&quot;</a>, at the <em>Internet Archive</em></li>
<li><a class="external" target="_blank" 
href="http://www.luminarium.org/eightlit/">English Literature: Restoration and
18th-Century (1660-1785)</a> in <a class="external" target="_blank" 
href="http://www.luminarium.org/"><em>Luminarium: Anthology of English
Literature</em></a>, ed. by Anniina Jokinen</li>
<li><a class="external" target="_blank" 
href="http://spenserians.cath.vt.edu/"><em>Spenser and the Tradition: English
Poetry 1579-1830</em></a>, ed. by David H. Radcliffe, Virginia Tech</li>
		  </ul>
		</li>
		<li>Arts
		  <ul class="listBibl">
		    <li><a class="external" target="_blank" 
href="http://www.en.utexas.edu/Classes/Moore/index.htm">The Sister Arts:
British Gardening, Painting, &amp; Poetry 1700-1832</a>, ed. by Lisa L. Moore,
The University of Texas at Austin</li>
		  </ul>
		</li>
		<li>Bibliographies
		  <ul class="listBibl">
<li><a class="external" target="_blank" 
href="http://personal.unizar.es/garciala/bibliography/Subjects/4.Genres/Poetry/z.Areas.Poetry/English.poetry/5.1660-1790.English.poetry.docx">Restoration
and 18th-century English poetry bibliography</a> [DOCX], part of <a
class="external"
href="http://personal.unizar.es/garciala/bibliography.html"><em>A
Bibliography of Literary Theory, Criticism and Philology</em></a> by
Jos&eacute; &Aacute;ngel Garc&iacute;a Landa, University of Zaragoza, Spain</li>
<li><a class="external" target="_blank" 
href="http://www.c18th.com/"><em>18th Century Bibliography</em></a>, ed. by
  Ian
  Franklin, South East Essex College of Arts and Technology, Southend</li>
		  </ul>
		</li>
		<li>Encyclopaedias
		  <ul class="listBibl">
		    <li><a class="external" target="_blank" 
href="http://www.enlightenment-revolution.org/index.php/Main_Page"><em>18th
Century Online Encyclopedia: Enlightenment and Revolution</em></a>, ed. by
Kevin D. Dodson, Lamar University and Guy Toubiana, The Citadel</li>
		  </ul>
		</li>
		<li>Chronologies
		  <ul class="listBibl">
		    <li><em>Synopsis of British Literature and Culture
		      1000-2000</em>, ed. by Hartmut Ilsemann, Englisches
		      Seminar, Universit&auml;t Hannover, 1994. Extract for
		      the &quot;long 18th century&quot; (roughly 1660-1830)
		      kindly provided by and used with permission of the
		      author. Each page of the survey covers 20 years:
                           <a href="docs/z1660.pdf"
                           type="application/pdf">1660-1679</a>,
                           <a href="docs/z1680.pdf"
                           type="application/pdf">1680-1699</a>,
                           <a href="docs/z1700.pdf"
                           type="application/pdf">1700-1719</a>,
                           <a href="docs/z1720.pdf"
                           type="application/pdf">1720-1739</a>,
                           <a href="docs/z1740.pdf"
                           type="application/pdf">1740-1759</a>,
                           <a href="docs/z1760.pdf"
                           type="application/pdf">1760-1779</a>,
                           <a href="docs/z1780.pdf"
                           type="application/pdf">1780-1799</a>,
                           <a href="docs/z1800.pdf"
                           type="application/pdf">1800-1819</a>,
                           <a href="docs/z1820.pdf"
                           type="application/pdf">1820-1839</a>. [PDFs]
                           </li>
                           <li><a class="external" type="application/pdf"
                           href="http://www.ampltd.co.uk/digital_guides/poetic_commonplace_books_thomas_gray/documents/LiteratureinContextAChronologyc1660-1825.pdf">Literature
                           in Context: A Chronology, c. 1660-1825</a>
                           [PDF], part of the printed guide to
                           <em>Poetic
                           Commonplace Books and Manuscripts of Thomas Gray,
                           1716-1771, from Pembroke College, Cambridge</em>,
                           published on microfilm by Adam Matthew Publications
                           Ltd.
                           </li>
<li><a class="external" target="_blank"
                           href="http://rpo.library.utoronto.ca/timeline-text#year-1667">A
                           Time-Line of English Poetry: Early Modern English:
                           Augustans (1667-1780)</a> from
                           <em>Representative Poetry On-line</em>, ed. by Ian
                           Lancashire, University of Toronto
                           </li>
                           <li><a class="external" target="_blank"
                           href="http://jacklynch.net/Chron/">Eighteenth-Century
                           Chronology (1660-1800)</a> by Jack Lynch, Rutgers
                           University
                           </li>
                           <li><a class="external" target="_blank"
                           href="http://rchrono.english.ucsb.edu/FMPRO49a1.html?-DB=rchrono.fp3&amp;-Format=search_results.htm&amp;-op=gte&amp;year=1700&amp;-op=lte&amp;year=1784&amp;-SortField=Year&amp;-SortField=Month&amp;-SortField=Day&amp;-SortField=Ending%20Year&amp;-SortField=Ending%20Month&amp;-SortField=Ending%20Day&amp;-SortField=Topics&amp;-Find">18th-Century chronology (1700-1784)</a>
                           from the <A href="http://rchrono.english.ucsb.edu/"
                           class="external" target="_blank"><em>Romantic
                           Chronology</em></a>, ed. by Alan Liu, UCSB, and
                           Laura Mandell, Texas A&amp;M University
                           </li>
                           <li><a class="external" target="_blank"
                           href="http://knarf.english.upenn.edu/Indexes/timeline.html">Chronology
                           of the Eighteenth 
and Nineteenth Centuries</a> at the Department of
                           English, University of Pennsylvania
                           </li>
			   <li><a class="external" target="_blank"
				  href="https://en.wikipedia.org/wiki/18th_century">18th
                             century</a> from <em>Wikipedia, The
			     Free Encyclopedia</em>
			   </li>
		  </ul>
		</li>
		<li>Blogs/Podcasts
		  <ul class="listBibl">
<li><a class="external" target="_blank" 
href="http://onlinelibrary.wiley.com/journal/10.1111/(ISSN)1741-4113/homepage/18th_century.htm">18th
Century Blog</a> in <em>Literature Compass</em> from Blackwell Publishing</li>
<li><a class="external" target="_blank" 
href="http://long18th.wordpress.com/"><em>The Long Eighteenth</em></a>,
18th-century blog, Carrie Shanafelt, City University of New York, and David
Mazella, University of Houston</li>
<li><a class="external" target="_blank" 
href="http://textualstudies.blogspot.com/"><em>Textual Studies,
1500-1800</em></a>, early modern textual studies blog, Kevin Curran,
University of North Texas</li>
<!--
<li><a class="external" target="_blank" 
href="http://www.eighteenthcentury.org/"><em>EighteenthCentury.org</em></a>
blog, George H. Williams, University of South Carolina Upstate</li>
//-->
<li><a class="external" target="_blank" 
href="http://earlymodernonlinebib.wordpress.com/"><em>Early Modern Online
Bibliography</em></a> blog, Anna Battigelli, SUNY Plattsburgh, and
Eleanor Shevlin, West Chester University of Pennsylvania</li>
<li><a class="external" target="_blank" 
href="http://persistentenlightenment.com/"><em>Persistent
Enlightenment</em></a>, a blog about the Enlightenment, considered both
as an historical period and as an ongoing project</li>
<li><a class="external" target="_blank" 
href="http://podcasts.ox.ac.uk/series/history-eighteenth-century-ten-poems"><em>History
      of the Eighteenth Century in
 Ten Poems</em></a>, a podcast 
series offering an alternative history of the eighteenth century in ten poems 
that illustrate the everyday and the extraordinary, the comic and the serious 
aspects of the period, at the University of Oxford</li>
		  </ul>
		</li>
	      </ul>

      </div> <!-- /col -->
    </div> <!-- /row -->
  </div> <!-- /container -->
</section> <!-- /main -->

  <script type="text/javascript">
    var citation = "";
    citation += "Huber, Alexander. ";
    var citlink = 'http:\/\/<!--#echo var="HTTP_HOST" --><!--#echo var="DOCUMENT_URI" -->';
    citation += '\"Resources\". ';
    citation +='<em><!--#echo var="ecep_full" --></em>, '+
      '<!--#flastmod virtual="/data/version" --> (<!--#include virtual="/data/version" -->)'+
      '. Web. <!--#echo var="DATE_LOCAL" -->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
  </script>

<!--#include virtual="/bottom.shtml" -->
