<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Resources / Topic model browser" -->
<!--#set var="bodyid" value="resources" -->
<!--#set var="youarehere" value="" -->
<!--#set var="resources" value="active" -->
<!--#include virtual="/top.shtml" -->

<!-- main -->
<section id="main">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">

		<iframe src="ecpa-browser/" title="ECPA Topic Model Browser"
			id="topic_model" 
			style="width:calc(100vw - 30px); height:calc(100vh - 85px);border:0;"></iframe>

      </div> <!-- /col -->
    </div> <!-- /row -->
  </div> <!-- /container -->
</section> <!-- /main -->

  <script type="text/javascript">
    var citation = "";
    citation += "Huber, Alexander. ";
    var citlink = 'http:\/\/<!--#echo var="HTTP_HOST" --><!--#echo var="DOCUMENT_URI" -->';
    citation += '\"ECPA Topic Model Browser\". ';
    citation +='<em><!--#echo var="ecep_full" --></em>, '+
      '<!--#flastmod virtual="/data/version" --> (<!--#include virtual="/data/version" -->)'+
      '. Web. <!--#echo var="DATE_LOCAL" -->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
  </script>

<!--#include virtual="/bottom.shtml" -->
