verse on the prospect of plant art and learning in America.

by the late dr. Berkeley, bishop of cloyne.

the muse, disgust at a age and clime,
barren of every glorious theme,
in distant land now wait a better time,
produce subject worthy fame:

in happy clime, where from the genial sun
and virgin earth such scene ensue,
the force of art by nature seem outdo,
and fancy beauty by the true:

in happy clime the seat of innocence,
where nature guide and virtue rule,
where man shall not impose for truth and sense
the pedantry of court and school:

there shall be sing another golden age,
the rise of empire and of art,
the good and great inspire epic rage,
the wise head and noble heart.

not such as Europe breed in her decay;
such as she breed when fresh and young,
when heavenly flame do animate her clay,
by future poet shall be sing.

westward the course of empire take its way;
the four first act already past,
a five shall close the drama with the day;
time be noble offspring be the last.
