nay, nay, censor time.

nay, nay, censor time, i will be happy today,
 for i see thou be grow grey with thy care;
 then preach not to i, as my life steal away,
 of the pleasure of far distant year. 

the sand in thy glass in soft silence depart,
 yet thy cheek grow the pale the while;
 but the drop there in i fill the tube of the heart,
 and mount to my lip with a smile. 

and thou will smile too, if my fair one thou will toast;
 nay sip of my bumper and see! 
her charm will dissolve even thy age chill frost,
 and make thou as youthful as i. 

to be young, cry old time, my own glass i will forgo,
 and free will sip out of thy;
 then taste, and cry, let thy Cynthia now know
 she have warm the cold bosom of time. 

for this the late rose shall still hang on her cheek,
 though the blossom of youth shall decay;
 and the soft eye be leave, its own language to speak,
 for a mind far more beauteous than they! 
