florio: a poetical tale, for fine gentleman and fine lady.

florio, a youth of gay renown,
 who figure much about the town,
 have pass, with general approbation,
 the modish form of education;
 know what be proper to be know,
 the establislihed jargon of bonton;
 have learn, with very moderate read,
 the whole new system of good breed:
 know to be negligent and rude;
 but still his feeling will intrude:
 for florio be not mean by nature,
 a silly, or a worthless creature:
 he have a heart dispose to feel,
 have sense and spirit, taste and zeal;
 be handsome, generous; but, by fate,
 predestine to a large estate! 
hence all the hope he give be foil;
 his mind by praise and pleasure spoil. 
the destiny, who weave the thread
 of florio being, sigh, and say,
 poor youth! this cumbrous twist of gold,
 more, than my shuttle well can hold,
 for which thy anxious father toil,
 thy white and even thread have spoil:
 this shall seduce thy pliant youth
 from sense, simplicity, and truth;
 thy err fire, by this mislead,
 shall scatter pleasure round thy head,
 when wholesome disicipline controul,
 shall brace the sinew of thy soul;
 cold thou will toil for learning prize,
 for why shall he that be rich be wise? 

the gracious master of mankind,
 who know we vain, and weak, and blind,
 in mercy, though in anger, say,
 that man shall earn his daily bread;
 who counteract the order give,
 dispute the high behest of heaven. 
forgive (nor lay the fault on i)
 this mixture of mythology;
 the bard of paradise have deign
 with truth to mingle fable feign;
 who can reach his style, or thought,
 with ease may irritate his fault. 

poor florio, at the ardent age
 when youth shall rush on glory stage;
 when life shall open fresh and fair,
 and hope advance with smile air;
 of youthful gaiety bereave,
 have scarce a unbroach pleasure leave;
 he find already to his cost,
 the shine gloss of life be lose;
 and pleasure be so coy a prude,
 she flee the more the more pursue. 
but florio know the world, that science
 set sense and learning at defiance;
 he think the world to he be know,
 whereas he only know the town;
 in man this blunder still you find,
 all think their little set — mankind. 

though high renown the youth have gain,
 no flagrant crime his life have stain;
 no tool of falsehood, slave of passion,
 but spoil by custom, and the fashion. 
though know among a certain set,
 he do not like to be in debt;
 he shudder at the dicer box,
 nor think it very heterodox
 that tradesman shall be sometime pay,
 and promise be keep when make. 
his utmost credit, as a sinner,
 be that he sometime spoil a dinner;
 ever, by system, come too late,
 and make his choice party wait;
 yet it be a hopeful indication,
 on which to find a reputation:
 small habit, well pursue betimes,
 may reach the dignity of crime. 

his morning be not spend in vice,
 it be lounge, saunter, eat ice:
 walk up and down saint James street,
 full fifty time the youth you will meet:
 he hate card, detest drink,
 but strol to shun the toil of think;
 it be do nothing be his curse,
 be there a vice can plague we worse? 
the wretch who dig the mine for bread,
 or plough, that other may be feed,
 feel less fatigue than that decree
 to he who can think, or read. 
not all the struggle of temptation,
 not all the furious war of passion,
 can quench the spark of glory flame,
 or blot out virtue very name;
 like the true taste for genuine saunter,
 no rival passion can supplant she;
 they rule in short and quick succession,
 but sloth keep one long, fast possession;
 ambition reign be quick close,
 the usurper rage be soon depose;
 intemperance, where there be no temptation,
 make voluntary abdication;
 of other tyrant short the strife,
 but indolence be king for life. 

yet though so polish florio breed,
 think he not ignorant of read;
 for he, to keep he from the vapour,
 subscribe at hookham, see the paper;
 be deep in poet's-corner wit,
 know what be in italic write;
 explain fictitious name at will,
 each gutted syllable can fill;
 there oft, in paragraph, his name
 give symptom sweet of grow fame,
 though yet they serve but to apprize
 of buttons form, or buckles size. 
he study while he dress, for true it be
 he read compendium, extract, beauty,
 abregés, dictionnaires, recueils,
 mercure, journaux, extrait, and feuilles:
 no work in substance now be follow,
 the chemic extract only swallow. 
he like those literary cook
 who skim the cream of other book,
 and ruin half a author grace,
 by pluck bons-mots from their place;
 he wonder any write sell,
 but these spice mushroom and morel;
 his palate these alone can touch,
 where every mouthful be bonne bouche. 
of each new play he see a part,
 and all the Anas have by heart;
 he find whatever they produce
 be fit for conversation-use;
 be ever ready for display;
 a page will prime he for a day:
 they cram not with a mass of knowledge,
 which smack of toil, and smell of college,
 which in the memory useless lie,
 and only make man — good and wise. 

a friend he have, bellario hight,
 a reason, read, learned wight;
 at least, with man of florio breed,
 he be a prodigy of read. 
he know each stale and vapid lie
 in tome of french philosophy;
 and then, we fair may presume,
 from Pyrrho down to David Hume,
 it be difficult to single out
 a man more full of shallow doubt;
 he know the little sceptic prattle,
 the sophist paltry art of battle;
 talk grave of the atomic dance,
 of moral fitness, fate, and chance;
 quote the nonsense of Lucretius,
 strip of the charm which make it specious;
 drop hint, with wondrous penetration,
 against the history of creation;
 then prove, by argument circuitous,
 the combination be fortuitous:
 swear, priest whole trade be to deceive,
 and prey on bigot who believe;
 with bitter ridicule can jeer,
 and have the true free-thinking sneer;
 stale argument he have in store,
 which have be answer over and over. 
practise, to raise his reputation,
 the trite, old trick of false citation;
 and will from ancient author quote
 a sentiment they never write. 

upon his high shelf there stand
 the classic, neat cut in wood;
 and in a more commodious station,
 you find they in a french translation:
 he swear, it be from the greek he quote,
 but keep the french, just for the note. 
he worship certain modern name
 who history write in epigram,
 in point period, shine phrase,
 and all the small poetic daisy,
 which crowd the pert and florid style,
 where fact be drop to raise a smile;
 art scorn by history sober muse,
 art Clarendon disdain to use. 

whatever the subject of debate,
 it be lard still with sceptic prate;
 the good, with shame i speak it, feel
 not half this proselyte zeal. 

though florio do not yet believe he,
 he think, why shall a friend deceive he? 
much as he prize bellario wit,
 he like not all his notion yet;
 he think he charm, pleasant, odd,
 but hope he may believe in god;
 still, though he try a thousand way,
 truth be insuppressive torch will blaze;
 where once her flame have burn, i doubt
 if ever it go fair out. 

yet, under great bellario care,
 he gain each day a better air;
 with many a leader of renown,
 deep in the learning of the town,
 who never other science know,
 but what from that prime source they draw;
 please, to the opera they repair,
 to get recruit of knowledge there;
 mythology gain at a glance,
 and learn the classic from a dance:
 for though they never care a groat,
 how fare the venturous argonaut,
 yet, please, they see Medea rise
 on fiery dragon to the sky:
 for Dido, though they never know she
 as maro magic pencil draw she,
 fond as she be, and broken-hearted,
 her pious vagabond depart;
 yet, for didone how they roar! 
and cara! cara! loud encore. 

one taste, bellario soul possess,
 the master passion of his breast;
 not one of those frail, transient joy,
 which, by possession, quick cloy;
 this bliss be solid, constant, true,
 it be action, and it be passion too;
 for though the business may be finish,
 the pleasure scarce be diminish;
 do he ride out, or sit, or walk,
 still he live over again in talk
 this keen, this ever new delight,
 his joy by day, his dream by night. 
it be eat do his soul allure,
 in short, a modish epicure;
 though once this word, as i opine,
 mean not such man as live to dine,
 yet all our modern wit assure we,
 that be all they know of Epicurus:
 they fond fancy, that repletion
 be the chief good of that fame grecian. 
to live in garden full of flower,
 and talk philosophy in bower,
 or, in the covert of a wood,
 to descant on the sovereign good,
 may be the notion of their founder,
 but they have notion vast sound;
 their bold standard they erect,
 to form a more voluptuous sect;
 old Epicurus will not own they,
 a dinner be their summum bonum. 
you will rather find such spark as these
 like epicurus deity;
 like they they laugh at human care,
 and with disdain view all affair. 
bellario have embrace with glee,
 this practical philosophy. 

young florio father have a friend,
 and never do heaven a worthy send;
 a cheerful knight of good estate,
 who heart be warm, who bounty great. 
at christmas still his ox bleed,
 with which the grateful poor be feed;
 resentment vanish where he come,
 and law-suit die before his name;
 the old esteem, the young caress he,
 and all the smile village bless he. 
within his castle gothic gate,
 sit plenty, and old-fashioned state:
 scarce prudence can his bounty stint; —
 such character be out of print:
 o! will kind heaven, the age to mend,
 a new edition of they send,
 before our totter castle fall,
 and swarm nabob seize on all! 

some little whim he have, it be true,
 but they be harmless, and be few;
 he dread nought like alteration,
 improvement still be innovation;
 he say, when any change be brew,
 reform be a fine name for ruin;
 he think it will show a fall state,
 if Sternhold shall give way to Tate. 
this ever dwell upon his tongue,
 how thing be change since he be young! 
of moderate part, of moderate wit,
 but part for life and business fit:
 he of no history make profession,
 but of the protestant succession:
 on all occasion, never will fail,
 at popery and the french to rail. 
of Blackstone he have read a part,
 and all burn justice know by heart:
 in book that he may waste no minute,
 his poetry have business in it;
 he never have hear of bard of Greece,
 but have read half of "dyer fleece;"
 to make his sphere of knowledge wide,
 his georgics, "Philips upon cyder:"
 he can produce in proper place,
 three apt quotation from the "chace," 
and in the hall, from day to day,
 old Isaac Walton angler lie. 

this good and venerable knight,
 one daughter have, his soul delight:
 for face, no mortal can resist she,
 she smile like hebe young sister:
 her life, as lovely as her face,
 each duty mark with every grace;
 her native sense improve by read,
 her native sweetness by good-breeding:
 no pretty start of feign surprise,
 no sweet minauderie close her eye;
 lead by simplicity divine,
 she please, and never try to shine;
 she give to chance each unschooled feature,
 and leave her cause to sense and nature. 

the sire of florio, ere he die,
 decree fair Celia, florio bride;
 bid he his late wish attend,
 and win the daughter of his friend;
 when the last rite to he be pay,
 he charge he to address the maid:
 sir gilbert heart the wish approve,
 for much his ancient friend he love. 

six rapid month like lightning fly,
 and the last grey be now throw by;
 florio, reluctant, call to mind
 the order of a sire too kind:
 yet go he must; he must fulfil
 the hard condition of the will:
 go, at that precious hour of prime,
 go, at that swarm, bustle time,
 when the full town to joy invite,
 distract with its own delight;
 when pleasure pour from her full urn,
 each tiresome transport in its turn;
 when dissipation altar blaze,
 and man run mad a thousand way;
 when, on his tablet, there be find
 engagement for full six week round;
 must leave, with grief and desperation,
 three pack of card of invitation,
 and all the wearisome delight
 of slavish day, and sleepless night. 

you nymph, who tyrant power drag down,
 with hand despotic, from the town,
 when Almack door wide open stand,
 and the gay partner offer hand
 court to the dance; when steam room,
 fetid with unguent and perfume,
 invite you to the dear delight
 of wellbred crowd, and mob polite;
 you may conceive what florio feel,
 and sympathetical melt;
 none else can guess the hardship dire,
 to lawn and woodland to retire,
 when, free from winter icy chain,
 glad nature revel on the plain;
 when blush spring lead on the hour,
 and may be prodigal of flower;
 when passion warble through the grove,
 and all be song, and all be love;
 when new-born breeze sweep the vale,
 and health add fragrance to the gale. 

six bay, unconscious of their weight,
 soon lodge he at sir gilbert gate;
 his trusty Swiss, who fly still fast,
 announce the arrival of his master:
 so loud the rap which shake the door,
 the hall re-echo to the roar;
 since first the castle wall be rear,
 so dread a sound have never be hear;
 the din alarm the frighten deer,
 who in a corner slink for fear;
 the Butler think it be beat of drum,
 the steward swear the french be come;
 it tinge with red poor florio face,
 he think himself in Portland place. 
short joy! he enter, and the gate
 close on he with its ponderous weight. 

who like sir Gilbert now be bless? 
with rapture he embrace his guest. 
fair Celia blush, and florio utter
 half sentence, or rather mutter
 disjointed word — as, "honour! pleasure! 
" kind! — vast good, madam! — beyond measure; "
tame expletive, with which dull fashion
 fill vacancy of sense and passion. 
yet, though disciple of cold art,
 florio perceive he have a heart;
 he see; and but that admiration,
 have be too active, too like passion,
 or have he be to tun less true,
 Cupid have shoot he through and through;
 but, vain speed the sure dart,
 where fashion mail defend the heart,
 the shaft her cold repulsion find,
 and fall, without the power to wound:
 for fashion, with a mother joy,
 dip in her lake the darling boy,
 that lake, who chill wave impart
 the gift to freeze the warm heart:
 yet, guard as he be with phlegm,
 with such delight he eye the dame,
 the goddess strait his peril know,
 and, instant, to his succour fly;
 but all be safe; she see and smile,
 and claim the triumph of her child. 

Celia a dinner still supply,
 which modish luxury may deride:
 yet her discreet, well-ordered table,
 though sober, still be hospitable. 
a modest dinner best display
 the master eat on other day. 
and decent elegance be there,
 and plenty, with her liberal air;
 but vulgar plenty give offence,
 and shock poor florio nice sense:
 one dish there be which never fail,
 Celia with this each guest regale;
 it be simple mutton, roast, or boil,
 sole dish french cookery have not spoil. 
though rich in game, and store with fish,
 she never forget she stand dish. 
florio in secret will repine,
 for florio now but live to dine;
 disgust at the constant round
 for ever at her table find;
 he scarce can stand the slender loin,
 but faint at the ample chine;
 yet still afraid to give offence,
 or shock his celia gross sense,
 patient he yield to his fate,
 when good sir Gilbert pile his plate;
 he bow submissive, make no question
 but that it be sovereign for digestion;
 but, such be his unlucky whim,
 it never will agree with he. 
yet feign to praise the vulgar treat,
 and, if he eat not, seem to eat. 

in sleep sad florio hope to find,
 the pleasure he have leave behind. 
he dream, and lo! to charm his eye,
 the form of weltje seem to rise;
 the gracious vision wave his wand,
 and banquet spring to florio hand;
 the imaginary favour rise
 in tempt odour to his nose. 
a bell, not fancy false creation,
 give joyful "note of preparation;"
 he start, he wake, the bell he hear;
 alas! it ring for morning prayer. 

but how to spend next tedious morning,
 be past his possible discern;
 unable to amuse himself,
 he tumble every well-ranged shelf;
 this book be dull, and that be wise,
 and this be monstrous as to size. 
with eager joy he gobble down
 whatever relate to the town;
 whatever look small, whatever look new,
 half-bound, or only stitch in blue;
 old playbill, Astley last year feat,
 and opera dispute in sheet. 
as these dear record meet his eye,
 ghost of depart pleasure rise;
 he lay the book upon the shelf,
 and leave the day to spend itself. 

to cheat the tedious hour, whenever
 he sally forth to take the air,
 his sympathetic pony know
 which way their lord affection draw,
 and, every time he go abroad,
 seek of themselves the London road;
 he ask each mile of every clown,
 how far they reckon it to town? 
and still his nimble spirit rise,
 while thither he direct his eye;
 but when his courser back he guide,
 the sink mercury quick subside. 

a week he have resolve to stay,
 but find a week in every day;
 yet if the gentle maid be by,
 faint pleasure glisten in his eye;
 but when no more the room she grace,
 the slight impression be efface. 
whenever sir gilbert sport guest
 retail old news, or old jest,
 florio, quite calm, and debonair,
 still hum a new italian air;
 he do not even feign to hear they,
 but plain show he can not bear they. 

Celia perceive his secret thought,
 but like the youth with all his fault;
 yet it be unlike, she soft say,
 the tale of love which she have read,
 where hero vow, and sigh, and kneel;
 nay, it be unlike the love she feel;
 though to her sire, with falter tongue,
 she oft remark, — he be but young;
 confess his manner wrong in part,
 but then — he have so good a heart! 
his interest farther to secure,
 she praise his bounty to the poor;
 for, votary as he be of art,
 he have a kind and melt heart;
 though, with a smile, he use to own
 he have not time to feel in town;
 not that he blush to show compassion, —
 it chance that year to be the fashion. 

at length, to wake ambition flame,
 a letter from bellario come;
 announce the supreme delight,
 prepare for a certain night,
 by Flavia fair, return from France,
 who take he captive at a glance:
 the invitation all be give! 
five hundred card! — a little, heaven! —
 a dinner first — he will present he,
 and beg that nothing may prevent he. 
whoever wish a noble air,
 must gain it by a entrée there;
 of all the glory of the town,
 it be the first passport to renown. 
then ridicule his rural scheme,
 his pastoral shade, and purl stream;
 sneer at his present brilliant life,
 his polish sire, and high-bred wife! 
thus, double to inflame, he try
 his curiosity, and pride. 

the youth, with agitate heart,
 prepare direct to depart;
 but, bind in honour to obey
 his father, at no distant day,
 he promise soon to hasten down,
 but business call he now to town;
 then faint hint a cold proposal,
 but leave it to the knight disposal;
 stammer half word of love and duty,
 and mutter much of — worth and — beauty;
 something of passion then he drop,
 and hope his ardour — here he stop;
 for some remains of native truth
 flush in his face, and check the youth;
 yet still the ambiguous suffusion
 may pass for artless love confusion. 
the dote father think it be strange,
 but fancy man with time may change;
 yet own, nor can he check his tongue,
 it be not so when he be young. 
that be the reign of love he swear,
 but now those halcyon day be over. 

in that bless age, for honour fame,
 love pay the homage beauty claim;
 not that insipid, daudle Cupid,
 with heart so hard, and air so stupid,
 who cold court the charm which lie
 in affectation half-closed eye. 
love then be honest, genuine passion,
 and manly gallantry the fashion;
 yet pure as ardent be the flame
 excite by the beauteous dame;
 hope can subsist on slender bounty,
 and courtier gallop over two county,
 the ball fair partner to behold,
 or humble hope — she catch no cold. 

but mark how much love annal mend! 
shall beauty goddess now descend;
 on some adventure shall she come,
 to grace a modish drawing-room,
 with radiant eye, and heavenly air;
 what beau will hand she to her chair? 
vain be that motion which betray,
 the goddess be no earth-born maid;
 if noxious Faro baleful spright,
 with rite infernal rule the night,
 the group so bend on play and pelf,
 Venus may call her dove herself. 

as florio pass the castle-gate,
 his spirit seem to lose their weight;
 he feast his late vacant mind
 with all the joy he hope to find;
 yet on whatever his fancy brood,
 the form of Celia will intrude;
 however his random thought may fly,
 her gentle grace fill his eye;
 nor be the obtrusive vision over,
 even when he reach bellario door;
 the friend embrace with warm delight,
 and flavia praise crown the night. 

soon dawn the day which be to show
 glad florio what be heaven below. 
Flavia, admire wherever know,
 the acknowledge empress of bonton,
 over fashion wayward kingdom reign,
 and hold bellario in her chain. 
various her power; a wit by day,
 by night unmatched for lucky play. 
the flatter, fashionable tribe,
 each stray bon-mot to she ascribe;
 and all her "little senate" own
 she make the best charade in town;
 her midnight supper always draw
 whatever be fine, whatever be new. 
there oft the bright fame you will see
 the victim of a repartee;
 for slander priestess still supply
 the spotless for the sacrifice. 
who at her polish table sit,
 the summit reach of modish wit,
 the persiflage, the unfeeling jeer,
 the civil, grave, ironic sneer;
 the laugh, which, more than censure, wound,
 which, more than argument, confound. 
the exalt deed, which will engage
 the wonder of a noble age,
 with unbelieving scorn be hear,
 or else to selfish end refer;
 to vanity light effervescence,
 ascribe they virtue pure essence. 
when malice long to throw her dart,
 but find no vulnerable part,
 because the virtue all defend,
 at every pass, their guard friend;
 yet, by one slight insinuation,
 one scarce perceive exaggeration,
 sly ridicule, with half a word,
 can fix her stigma of — absurd;
 her cruel caustic deep pain,
 and scar indelible remain. 

supreme in wit, supreme in play,
 despotic Flavia all obey;
 small be her natural charm of face,
 but heighten with each foreign grace;
 but what subdue bellario soul
 beyond philosophy controul,
 her daily table be as fine
 as if ten rajah be to dine;
 she every day produce such fish as
 will gratify the nice Apicius,
 or realize what we think fabulous
 in the bill of fare of Elagabalus. 
yet still the natural taste be cheat;
 it be deluge in some sauce one hate. 
all that can surfeit, or can cloy,
 soup santés, which the health destroy,
 and, ever on her sumptuous board,
 the savoury pie of perigord. 
all sauce! all sweetmeat! all confection! 
all poignancy! and all perfection! 
rich entremets, who name none know,
 ragout, french tourtes, and fricandeaux,
 may picque the sensuality
 of the hog of epicurus sty;
 yet all so foreign, and so fine,
 it be easy to admire, than dine. 

o! if the muse have power to tell
 each dish, no muse have power to spell! 
great goddess of the french cuisine! 
not with unhallowed hand i mean
 to violate thy secret shade,
 which eye profane shall never invade:
 no! of thy dignity supreme,
 i, with "mysterious reverence," deem! 
or, shall i venture with rash hand,
 the vulgar will not understand;
 the initiate only know
 the rapture keen thy rite bestow. 
thus much to tell i lawful deem,
 thy work be never what they seem;
 thy will this general law have pass,
 that nothing of itself shall taste. 
thy word this high decree enact,
 "in all be nature, counteract!" 

conceive, who can, the perfect bliss,
 for it be not give to all to guess,
 the rapturous joy bellario find,
 when thus his every wish be crown;
 to florio, as the best of friend,
 one dish he secret commend;
 then hint, as a special favour,
 what give it that delicious flavour;
 a mystery he so much revere,
 he never to unhallowed ear
 will trust it, but to he will show
 how far true friendship power can go. 

florio at first with transport eat,
 and marvel at the sumptuous fête. 
but soon his pleasure be destroy,
 soon every crave sense be cloy. 
a little warp his taste have gain,
 which, unperceived, till now, remain;
 for, from himself he will conceal
 the change he do not choose to feel;
 he almost wish he can be pick
 a unsophisticated chicken;
 and when he cast his eye around,
 and not one simple morsel find,
 o give i, be his secret wish,
 my charm celia stand dish! 

now nature, struggle for her right,
 let in some little, casual light,
 and love combine to war with fashion,
 though yet it be but a infant passion:
 the practise Flavia try each art
 of sly attack to steal his heart;
 (her force civility oppress,
 insult through mere graciousness;)
 while many a gay, intrepid dame,
 by bold assault essay the same. 
fill with disgust, he strive to fly
 the artful glance, and fearless eye;
 their jargon he but faint praise,
 nor echo back their flimsy phrase. 
he feel not celia power of face,
 till weigh against bonton grimace;
 nor half her genuine beauty taste,
 until with factitious charm contrast. 
no moment liberty he find,
 the industrious harpy hover round;
 by force and flattery circumvent,
 to play, reluctant, he consent;
 each dame her power of please try,
 to fix the novice by her side;
 of pigeon, he the very best,
 who wealth, with ignorance, possess:
 but flavia rhetoric best persuade,
 that Sybil lead he to the shade;
 the fatal leaf around the room,
 prophetic, tell the approach doom! 
yet, different from the tale of old,
 it be she who pluck the tempt gold;
 her art the ponderous purse exhaust,
 a borrow thousand, stake, and lose,
 wake he to sense and shame again,
 nor force, nor fraud can more obtain. 

he rise, indignant, to attend
 the summons of a ruin friend,
 who keen bellario art betray
 to all the depth of desperate play;
 the youth, unconscious of deceit,
 be plunder of his whole estate;
 too late he look for friendship aid,
 a beggar in a moment make. 

and now, with horror, florio view
 the wild confusion which ensue;
 mark where the infernal fury hold
 their orgy foul over heap of gold;
 and demon dire appear to rise,
 guard the horrid mystery;
 mark how deform passion tear
 the bosom of the lose fair;
 how haggard look, convulsive face,
 banish the frighten love, and grace! 
touch with disdain, with horror fire,
 he think of Celia, and retire. 

that night no sleep his eyelid press,
 he think; and thought a foe to rest:
 or if, by chance, he close his eye,
 what hideous spectre round he rise! 
distemper fancy wild bring
 the break image of thing;
 his ruin friend, with eye-ball fix,
 swallow the draught despair have mix;
 the frantic wife, beside he stand,
 with burst heart, and wring hand;
 and every horror dream bestow,
 of pine want, or rave woe. 
next morn, to check, or cherish thought,
 his library retreat he seek;
 he view each book, with cold regard,
 of serious sage, or light bard;
 at length, among the motley band,
 the idler fall into his hand;
 the allure title catch his eye,
 it promise cold inanity:
 he read with pleasure and surprise,
 and find it be charm, though it be wise;
 his tea grow cold, while he, unheeding,
 pursue this new-discovered read. 
he wonder at the change he find,
 the elastic spirit nimble bind;
 time slip, without disgust, away,
 while many a card unanswered lie;
 three paper reek from the press,
 three pamphlet thin, in azure dress,
 ephemeral literature well know,
 the lie and scandal of the town;
 poison of letter, moral, time! 
assassin of our day fresh prime! 
these, on his table, all that day,
 unthought of, and neglect lay. 

florio have now full three hour read,
 hour which he use to waste in bed;
 his pulse beat virtue vigorous tone,
 the reason to himself unknown;
 and if he stop to seek the cause,
 fair celia image fill the pause. 

and now, announce, bellario name
 have almost quench the new-born flame:
 "admit he," be the ready word
 which first escape he, not unheard;
 when sudden, to his mental sight,
 uprise the horror of last night;
 his plunder friend before he stand,
 and — "not at home," his firm command. 
he feel the conquest, as a joy,
 the first temptation will destroy. 
he know that next day Hymen hand,
 shall tack the slight and slippery band,
 which, in loose bondage, will ensnare
 bellario bright, and Flavia fair,
 oft have he promise to attend
 the nuptial of his happy friend:
 he long to go — but yet he fear;
 at length a bold deed he dare;
 to Celia he resolve to fly,
 and catch fresh virtue from her eye;
 though three full week do yet remain,
 ere he engage to come again. 
this plan he tremble embrace,
 with doubtful zeal, and flutter haste;
 nor venture he one card to read,
 which may his virtuous scheme impede;
 each note, he dread, may betray he,
 and shudder lest each rap shall stay he. 

behold he seat in his chaise;
 with face that self-distrust betray;
 he hazard not a single glance,
 nor through the glass peep by chance,
 lest some old friend, or haunt well know,
 shall melt his resolution down;
 fast as his foam courser fly,
 Hyde park attract his half-raised eye;
 he steal one fearful, conscious look,
 then drop his eye upon his book. 
long as he view augusta tower,
 the sight relax his think power;
 in vain he better plan revolve,
 the soften sight his soul dissolve;
 the tower once lose, the smoke his eye
 pursue, while yet its volume rise:
 soon as he get entire clear
 from this enfeeble atmosphere,
 his mind be brace, his spirit light,
 his heart be gay, his humour bright;
 thus feel, at his inmost soul,
 the sweet reward of self-control;
 impatient now, and all alive,
 he think he never shall arrive;
 at length he enter with delight,
 and, self-announced, embrace the knight:
 the youth his joy unfeigned express,
 the knight with joy receive his guest,
 and own, with no unwilling tongue,
 it be do like man when he be young. 
for Celia, not a word she say,
 but blush, "celestial, rosy red!" 
her heighten charm transport the youth,
 who promise everlasting truth. 

Celia, in honour of the day,
 resolve her table to display;
 such be the charm her sweetness give,
 he think she wedgwood have be séve;
 her taste diffuse a gracious air,
 and neat simplicity be there,
 who secret power, though silent, great be,
 the lovely of the sweet Penates. 
florio have now forget to wish
 for aught beside the stand dish. 
sir gilbert port he warm praise,
 and careful avoid french phrase;
 with patience hear a dissertation. 
on land-tax, and a ruin nation;
 listen to many a tedious tale
 of poacher, who deserve a jail;
 hear all the business of the quorum,
 of hapless damsel bring before they;
 nor ever hum a single air,
 while good sir Gilbert fill his chair. 

abroad, with joy and grateful pride,
 he walk, with Celia by his side:
 a thousand cheerful thought arise,
 each rural scene enchant his eye;
 with transport he begin to look
 on nature all-instructive book;
 no object now seem mean, or low,
 which point to he from who they flow. 
a berry or a bud excite
 a chain of reason which delight,
 and, spite of sceptic ebullition,
 prove atheist not the best logician. 
a tree, a brook, a blade of grass,
 suggest reflection as they pass,
 until florio with a sigh, confess
 the simple pleasure be the best! 
bellario system sink in air,
 he feel the perfect, good, and fair. 

when call to dress, that Titus wear
 a wig the alter florio swear;
 or else, in estimate time,
 he never have mark it as a crime,
 that he have lose but one day blessing,
 when we so many lose, by dress. 

the rest, suffice it now to say,
 be finish in the usual way. 
Cupid, impatient for his hour,
 revile slow themis tedious power,
 who parchment legend, sign, seal,
 be cruel form for love to deal in. 

at length, to florio eager eye,
 behold the day of bliss arise! 
the flame sun illume the globe;
 the burn torch, the saffron robe,
 just as of old, glad HYMEN wear,
 and Cupid, as of old, appear
 in Hymen train; so strange the case,
 they hardly know each other face;
 yet both confess, with glow heart,
 they never be design to part. 

this self-same sun, and where be the wonder? 
see flavia slight band snap asunder:
 bellario sue for a divorce,
 and both pursue their separate course. 

reader! thy clemency to court,
 though long the tale, the moral short;
 yet dare i, spite of critic satire,
 suppose the stand dish good nature? 

o! gentle blessing man can find! 
sweet sooth of the ruffle mind! 
as the soft power of oil assuage
 of ocean wave the furious rage;
 lull to repose the boil tide,
 who billow, charm to rest, subside;
 smooth the vex bosom of the deep,
 until every tremble motion sleep! —
 thy soft enchantment thus control
 the tumult of the trouble soul! 
by labour wear, by care oppress,
 on thou the weary mind shall rest;
 from business, and distraction free,
 delight, shall return to thou;
 to thou the ache heart shall cling,
 and find the peace it do not bring. 

you candidate for earth best prize,
 domestic life be sweet charity! 
o! if your err eye once stray
 from smooth goodnature level way;
 if ever, in evil hour betray,
 you choose some vain, fantastic maid,
 on such for bliss if you depend,
 without the mean you seek the end;
 a pyramid you strive to place,
 the point invert for the base;
 you hope, in spite of reason law,
 a consequence without a cause. 

and you, bright nymph, who bless our eye
 with all that skill, that taste supply;
 learn, that accomplishment at best,
 serve but for garnish in life feast;
 yet still with these the polish wife
 shall deck the feast of human life;
 wit a poor stand dish will prove,
 though it be a excellent remove;
 however your transient guest may praise
 your gay parade on gala day,
 yet know, your husband still will wish,
 good-nature for his stand dish. 

still, in life fasti, you presume
 eternal holiday will come;
 but, in its high, happy lot,
 o! let it never be forget,
 life be not a Olympic game,
 where sport and play must gain the same;
 each month be not the month of may,
 nor be each day a holiday. 
though wit may gild life atmosphere,
 when all be lucid, calm, and clear,
 in bleak affliction dreary hour,
 the bright flash must lose its power;
 while temper, in the dark sky,
 a kindly light and warmth supply. 

divine good-nature! it be decree,
 the happy still thy charm shall need. 
sweet architect! raise by thy hand,
 fair concord temple firm stand:
 though sense, though prudence rear the pile,
 though each approve virtue smile,
 some sudden gust, nor rare the case,
 may shake the building to its base,
 unless, to guard against surprise,
 on thy firm arch the structure rise. 
