la passion vaincue.

do into english with liberty.

on the bank of the Severn a desperate maid
 (who some shepherd, neglect his vow, have betray,)
 stand resolve to banish all sense of the pain,
 and pursue, through her death, a revenge on the Swain. 
since the god, and my passion, at once he defy;
 since his vanity live, while my character die;
 no more (do she say) will i trifle with fate,
 but commit to the wave both my love and my hate. 
and now to comply with that furious desire,
 just ready to plunge, and alone to expire,
 some reflection on death, and its terror untried,
 some scorn for the shepherd, some flash of pride
 at length pull she back, and she cry, why this strife,
 since the swain be so many, and i have but one life? 
