sonnet

to mrs. Siddons.

Siddons! the muse, for many a joy refine,
 feeling which ever seem too swift flee,
 for those delicious tear she love to shed,
 around thy brow the wreath of praise will bind;
 but can her feeble note thy praise unfold? 
repeat the tone each change passion give? 
or mark where nature in thy action live, —
 where, in thy pause, she speak a pang untold? 
when fierce ambition steels thy dare breast,
 when from thy frantic look our glance recede? 
or, oh, divine enthusiast! when, oppress
 by mournful love, that eye of softness plead? 
the sunbeam all can feel, but who can trace
 the instant light, and catch the radiant grace? 
