To ******

By ANTHONY WHISTLER, Esq;

RESOLVE me, Strephon, what is this,
I think you cannot guess amiss.
'Tis the reverse of what you love,
And all the men of sense approve.
None of the Nine e'er gave it birth;
The offspring first of foolish mirth,
The nurs'ry's study, children's play,
Inferior far to Namby's lay.
What vacant Folly first admir'd,
And then with emulation fir'd,
Gravely to imitate, aspir'd.
'Tis opposite to all good writing,
In each defect of this delighting.
Obscurity its charms displays,
And inconsistency, its praise.
No gleam of sense to wake the soul,
While clouds of nonsense round it roll.
No smooth description to delight;
No fire the passions to excite;
Not joke enough to shake the pit:
A jest obscene wou'd here be wit.
What train of thought, tho' e'er so mean,
Of black-shoe-boy or cynder-quean,
But far out-shines Sir Fopling's mind
While bent this secret charm to find!
The greatest charm as yet remains,
Best suited to the searcher's brains,
That when he seems on it to fall,
He finds there is no charm at all.
Th' appearance, first, of Nothing's fine,
To find it Nothing is divine!
But Batho is the flow'r, to sink
Below what mortal man can think —
Well, now what is't? — what is't — a fiddle! —
Yes, do be angry — 'tis a Riddle.
