The PROPOSAL.

WITH aking Fingers, twinging Nose,
 And vex'd, dear Madam, we'll suppose:
 (To leave yourself and Parlour-fire)
 Trudg'd Mira to her own good Sire;
 Beneath a cold and gloomy Sky
 Walk'd cheek by jole the Muse and I:
 The list'ning Gossip, tho' unseen,
 Had watch'd the Talk that pass'd between
 Myself and you: And much offended
 (It seems) at what was there intended. 
 'So cries the peevish Maid, (and squinting)
'Methinks I heard you talk of Printing:
 'Have I bestow'd a world of Pains,
'To spirit up your blockish Brains,
 'To get from thence an idle Rhyme,
'That made me blush to call it mine? 
 'And shall I see the crippl'd Crew
'Discarded from their Seat and you,
 'Turn'd out to skip from hand to hand
'In dirty Gazettes round the Land,
 'To grace the Knee of ev'ry Sot,
'And catch the Droppings of his Pot,
 'While in a Rage the drowsy Swains
'Perhaps may curse you for your Pains,
 'Protesting with a Critick's Spite,
'That none since Durfey knew to write? 
 'But, Mira, if you want a Muse,
'To grace the Page of weekly News,
 'The Task is much too low for me,
'Yet I've a Maid of less Degree,
 '(With Spirit suiting to her State)
'Will serve you at an easy Rate:
 'Whose Voice, tho' hoarse, is loud and strong,
'An Artist at a ranting Song,
 'Can chaunt Lampoons without much straining,
'Or Epigrams with double Meaning,
 'To join the Tavern-Harp or Viol:
'Now if you'll take her upon trial,
 'To her Deservings suit your Pay,
'And then you take the safest way:
 'Perhaps you'll prosper in the End,
'I'll say no more: But ask your Friend,
 'Here ends the Muse — Dear Madam, say,
'Shall I reject her or obey? 
