[an epistle from the king of Prussia, to monsieur Voltaire.]

translate into english.

by JOHN Gilbert cooper, ESQ;

Voltaire, believe i, be i now
in private life calm station place,
let heaven for nature want allow,
with cold indifference will i view
change Fortune wing haste,
and laugh at her caprice like you.
the insipid farce of tedious state,
imperial duty real weight,
the faithless courtier supple bow,
the fickle multitude caress,
and the great vulgar littleness,
by long experience well i know;
and, though a prince and poet bear,
vain blandishment of glory scorn.
for when the ruthless shears of fate
have cut my life precarious thread,
and rank i with the unconscious dead,
what wilt avail that i be great,
or that the uncertain tongue of fame
in memory temple chant my name?
one blissful moment while we live
weigh more than age of renown;
what then do potentate receive
of good, peculiar their own?
sweet ease and unaffected joy,
domestic peace, and sportive pleasure,
the regal throne and palace fly,
and, bear for liberty, prefer
soft silent scene of lovely leisure,
to, what we monarch buy so dear,
the thorny pomp of sceptre care.
my pain or bliss shall never depend
on fickle Fortune casual flight,
for, whether she be my foe or friend,
in calm repose i will pass the night;
and never by watchful homage own
i court her smile, or fear her frown.
but from our station we derive
unerring precept how to live,
and certain deed each rank call forth,
by which be measure human worth.
Voltaire, within his private cell
in realm where ancient honesty
be patrimonial property,
and sacred freedom love to dwell,
may give up all his peaceful mind,
guide by Plato deathless page,
in silent solitude resign
to the mild virtue of a sage;
but i, against who wild whirlwind wage
fierce war with wreck-denouncing wing,
must be, to face the tempest rage,
in thought, in life, in death a king.
