The Hymns of DIONYSIUS:

Translated from the Greek.

By the Rev. Mr. MERRICK.

To the MUSE.

LEND thy voice, celestial maid:
Through thy vocal grove convey'd,
Let a sudden call from thee.
Wake my soul to harmony.

Raise, oh! raise the hallow'd strain,
Mistress of the tuneful train.
And thou sacred source of light,
Author of our mystic rite,
Thou whom erst Latona bore
On the sea-girt Delian shore,
Join the fav'ring Muse, and shed
All thy influence on my head.

II. TO APOLLO.

Be still, ye vaulted skies! be still
Each hollow vale, each echoing hill,
Let earth and seas, and winds attend;
Ye birds awhile your notes suspend;
Be hush'd each sound; behold him nigh,
Parent of sacred harmony;
He comes! his unshorn hair behind
Loose floating to the wanton wind,
Hail, sire of day, whose rosy car,
Through the pathless fields of air,
By thy winged coursers borne,
Opes the eyelids of the morn.
Thou, whose locks their light display
O'er the wide aetherial way,
Wreathing their united rays
Into one promiscuous blaze.
Under thy all-seeing eye
Earth's remotest corners lie;
While, in thy repeated course,
Issuing from thy fruitful source,
Floods of fire incessant stray,
Streams of everlasting day.
Round thy sphere the starry throng,
Varying sweet their ceaseless song,
(While their vivid flames on high
Deck the clear untroubled sky,)
To the tuneful lyre advance,
Joining in the mystic dance,
And with step alternate beat
Old Olympus' lofty seat.
At their head the wakeful Moon
Drives her milkwhite heifers on,
And with measur'd pace and even
Glides around the vast of heaven,
Journeying with unwearied force,
And rejoicing in her course.
Time attends with swift career,
And forms the circle of the year.

III. TO NEMESIS.

Nemesis, whose dreaded weight
Turns the scale of human fate;
On whose front black terrors dwell,
Daughter dire of Justice, hail!
Thou whose adamantine rein
Curbs the arrogant and vain.
Wrong and Force before thee die,
Envy shuns thy searching eye,
And, her sable wings outspread,
Flies to hide her hated head.
Where thy wheel with restless round
Runs along th' unprinted ground,
Humbled there, at thy decree
Human greatness bows the knee.
Thine it is unseen to trace
Step by step each mortal's pace:
Thine the sons of Pride to check,
And to bend the stubborn neck,
Till our lives directed stand
By the measure in thy hand.
Thou observant sit'st on high
With bent brow and stedfast eye,
Weighing all that meets thy view
In thy balance just and true.
Goddess, look propitious down,
View us, but without a frown,
Nemesis, whose dreaded weight
Turns the scale of human fate.

Nemesis be still our theme,
Power immortal and supreme,
Thee we praise, nor thee alone,
But add the partner of thy throne.
Thee and Justice both we sing,
Justice, whose unwearied wing
Rears aloft the virtuous name
Safe from hell's rapacious claim;
And when thou thy wrath hast shed
Turns it from the guiltless head.
