SONG III.

YE gentle nymphs and generous dames
That rule o'er every British mind;
Be sure ye soothe their amorous flames,
Be sure your laws are not unkind.

For hard it is to wear their bloom
In unremitting sighs away:
To mourn the night's oppressive gloom,
And faintly bless the rising day.

And cruel 'twere a free-born swain,
A British youth should vainly moan;
Who scornful of a tyrant's chain,
Submits to yours, and yours alone.

Nor pointed spear, nor links of steel,
Could e'er those gallant minds subdue,
Who beauty's wounds with pleasure feel,
And boast the fetters wrought by you. 
