audivere, lyce, etc. HOR. book 4.  ode 13. 

imitate.

by the same.

lyce, at length my vow be hear,
my vow so oft to heaven prefer;
welcome, thy silvered hair!
a in vain thy affectation gay
to hide the manifest decay,
in vain thy youthful air.

if still thy cheek preserve a blush,
with b heat of wine, not youth they flush,
c unamiable stain!
if still thou warble, harsh the note
when d tremble age shake in the throat
the involuntary strain.

think thou can these my love prolong?
(ungrateful blush! untuneful song!)
or rival hebe charm?
Hebe melodious, Hebe fair,
for e judgement swell her rapturous air,
for f youth her blush warm.

the rosy cheek, the forehead smooth,
those native ornament of youth,
once lose, be lose for aye.
no art can smooth g, no paint repair
the furrow face; h not diamond glare
give lustre to decay.

what now of all which once be thy,
i feature, k complexion, l mien divine,
remain the sense to charm?
m why now command they not my love?
once can they — n even though cloe strive
their empire to disarm,

cloe! — alas, thou much-loved name!
o thou, full of beauty, full of fame,
find a untimely urn!
p while lyce, rest of every grace
the enrich the mind, to adorn the face,
still live, the public scorn. 
