[A thing my dear Lord, that I ne'er should have thought on]

A thing my dear Lord, that I ne'er should have thought on
 Was to hear at Marseilles that you was at Houghton
 With roast beef and plumb-pudding are treating the Russ
 While the Austrian Ambassador adds to the fuss,
 But your looks tell them both you think of your Son
 Whom here to the Garcons, I say is my own
 And his wife is so pretty, so sweet a musician,
 that wants only cramming and not a Physician
 Turtle Soup — Asses Milk — good porridge all that
 And much more would I give her to make her quite fat
 But — I wish you of Blessed years at least have a million,
 to enjoy all the honours of Brighton's Pavillion
 Where an order I hear is created for Dames
 of high Beauty and wit and Poetical Fames
 I suppose the next order your bosom may cover
 Will be the most Royal Titche Cross of Hanover
 mine got: ser shone is the Thought for 'tis clear
 A Tedescan order must honour a Peer
 An Old Peer of England by inheritance too;
 But unless he is fond of a Bauble that's new —
 He'll find himself one worth twenty times two
 of gravens new made, tho like me, saucy Elf,
 you might claim a Durchlachen from Witikind's self:
 but before to the land of Sour Crout you are Roving
 to my own native shore I shall be moving
 and I hope I shall find you by my wise injunctions
 having fill'd up Canals and all their vile junctions —
 for till that is perform'd, as you know I'm no frog
 Live I cannot where reigns a perpetual fog,
 and my Rose-color'd mind like Flora's true Rose
 must droop and be kill'd where the sun never glows;
 vice-versa, so here as it shines every day
 my muse she will laugh, dance, sing or play
 And I thought she might just as well dictate a Letter
 To make you like mamselle L'asne somewhat better
 than you did when I shew'd you her name in a box
 which set you a screaming like Berkeley's game cocks —
 and so furious you look'd that she ran away
 but now has most humbly desired me to say;
 she only ran away to come and fight another day.
 if my verse is irregular, you may thank yourself
 for with me you are an irregular Elf —
 there are times when all that I do is most charming;
 at others, the very best jest is alarming.
 arrangez vous s'il vous plait you never can blame
 the froth of a cream when the fond is the same
 for howe'er I may trifle with those I don't know
 I am always with those that I love, statu quo,
 and you to this Latin, add, Probatum est
 for my constant esteem for you is no jest,
 And tho' you forget me for Ages when near you
 no time or events from my friendship can tear you. 
