SONNET [12] XII. Written on the Sea Shore. — October, 1784.

ON some rude fragment of the rocky shore,
 Where on the fractur'd cliff, the billows break,
 Musing, my solitary seat I take,
 And listen to the deep and solemn roar. 

O'er the dark waves the winds tempestuous howl;
 The screaming sea bird quits the troubled sea:
 But the wild gloomy scene has charms for me,
 And suits the mournful temper of my soul. 

Already shipwreck'd by the storms of Fate,
 Like the poor mariner methinks I stand,
 Cast on a rock; who sees the distant land,
 From whence no succour comes, or comes too late. 
Faint and more faint are heard his feeble cries,
 'Till in the rising tide, th' exhausted sufferer dies. 
