[MORAL SONG] I. The SLUGGARD.

I.

'TIS the Voice of the Sluggard; I heard him complain. 
 "You have wak'd me too soon, I must slumber again;"
 As the Door on its Hinges, so he on his Bed,
 Turns his Sides and his Shoulders and his heavy Head. 

II.

 "A little more Sleep, and a little more Slumber;"
 Thus he wastes half his Days, and his Hours without Number;
 And when he gets up he sits folding his Hands,
 Or walks about saunt'ring, or trifling he stands. 

III.

I pass'd by his Garden, and saw the wild Brier,
 The Thorn and the Thistle grow broader and higher;
 The Cloaths that hang on him are turning to Rags:
 And his Money still wastes, till he starves or he begs. 

IV.

I made him a Visit still hoping to find
 He had took better Care for improving his Mind:
 He told me his Dreams, talk'd of Eating and Drinking;
 But he scarce reads his Bible, and never loves Thinking. 

V.

Said I then to my Heart, "Here's a Lesson for me:"
 That Man's but a Picture of what I might be:
 But Thanks to my Friends for their Care in my Breeding,
 Who taught me betimes to love Working and Reading. 
