I'LL HAE A NEW COATIE.

I'LL hae a new coatie when Willie comes hame,
 I'll hae a new plaidie an' a' o' the same;
 An' I'll hae some pearlings to make mysel fine,
 For it's a' to delight this dear laddie o' mine. 
Bessy Bell is admir'd by a' sorts o' men,
 I'll mind a' her fashions and how she comes ben;
 I'll mind her at kirk and I'll mind her at fair,
 An' never ance try to look like mysel mair. 

For I'll ay be canty when Willie comes hame,
 To like sic a laddie why should I think shame! 
Though the laird flytes my mither, and cries, "Do ye see,
 That lassie cares nought for my siller or me!" 
The laird he has money, the laird he has land,
 But my Willie has nought but the sword in his hand;
 Yet I'd live upon Chelsea, or even wad beg,
 Should my soldier return wi' a poor wooden leg! 

For I maun be happy when Willie comes hame,
 To lo'e the dear laddie I'll never think shame! 
I'll speak up to Maggie, who often would jeer,
 And cry, "She's no canty, 'cause Willie's no here." 
I own, when I thought I should see him nae mair,
 My een they grew red and my heart it grew sair;
 To sing or to dance was nae pleasure to me,
 Though often I danc'd wi' the tear i' my ee. 

But I'll get to singing an' dancing again,
 An' I'll get the laddie and a' o' my ain;
 We've a' things but siller, then why should I fret? 
If there's riches in love we'll hae gear enough yet;
 For I ken weel that riches can make themselves wings,
 That heart-aches hide under braw diamonds and rings;
 An' though love canna happiness always ensure,
 It will help us wi' patience our lot to endure. 

Sae I'll ay be canty when Willie comes hame,
 To lo'e sic a laddie why should I think shame! 
Though the laird flytes my mither, and cries, "Do ye see,
 The lassie cares nought for my siller or me!" 
The laird he has money, the laird he has land,
 But Willie has nought but the sword in his hand;
 Yet I'd live upon Chelsea, or even wad beg,
 Should my soldier return wi' a poor wooden leg! 
