[Tasso, aminta:] from the aminta of Tasso. 

though we, of small proportion see
 and slight the arm golden bee;
 yet if her sting behind she leave,
 no ease the envenom flesh receive. 
love, less to sight than be this fly,
 in a soft curl conceal can lie;
 under a eyelid lovely shade,
 can form a dreadful ambuscade;
 can the most subtle sight beguile,
 hide in the dimple of a smile. 
but if from thence a dart he throw,
 how sure, how mortal be the blow
 how helpless all the power of art
 to bind, or to restore the heart! 
