pastoral.

as a shepherdess stray with her sheep,
 i listen, and this be her song:
 not from Phillis her swain will i keep,
 i will rather thus wander alone. 

to my friend let i try to return
 the swain — who her fondness invite. 
her crook with each flower i will adorn,
 and teach she the song which he like. 

yet l'm please with the tale i despise;
 as he whisper my look be so fair. 
when the water reflect back my eye
 i find i be not equal to she. 

by the brook! where the primrose grow,
 o can but those day now return! 
the sweet she place on my brow;
 can i bear that my Phillis shall mourn? 

how harmless my flock as they feed! 
it be time i be wear they home;
 i long with my Phillis to meet,
 since Corydon leave she alone. 

though the plain and the night be yet cold,
 we shall rise with the sun in the morn;
 when corydon flock be unfold,
 no more shall his nymph be forlorn. 

how they bleat! it be her lambkin i hear;
 as one of they stray from the rest,
 unheeded she drop the soft tear,
 unknow her sorrow express. 

be the hill and the valley less green? 
the shrub, or the sweetbriar not sweet? 
because they be none of they mine,
 ah! why shall a shepherdess weep? 
