TO TIME PAST.

WRITTEN DEC. 1772.

RETURN, blest years! — when not the jocund Spring,
 Luxuriant Summer, nor the amber hours
 Calm Autumn gives, my heart invok'd to bring
 Joys, whose rich balm o'er all the bosom pours;
 When ne'er I wish'd might grace the closing day
 One tint purpureal, or one golden ray;
 When the loud Storms, that desolate the bowers,
 Found dearer welcome than Favonian gales,
 And Winter's bare, bleak fields, than Summer's flowery Vales! 

Yet, not to deck pale hours with vain parade
 Beneath the blaze of wide-illumin'd Dome;
 Not for the bounding Dance; — not to pervade,
 And charm the sense with music; — nor, as roam
 The mimic Passions o'er theatric scene,
 To laugh, or weep; — O! not for these, I ween,
 But for delights that made the heart their home,
 Was the grey night-frost on the sounding plain
 More than the Sun invok'd, that gilds the grassy lane. 

Yes, for the joys that trivial joys excell,
 My lov'd HONORA, did we hail the gloom
 Of dim November's eve; — and as it fell,
 And the bright fires shone cheerful round the room,
 Dropt the warm curtains with no tardy hand;
 And felt our spirits, and our hearts expand,
 Listening their steps, who still, where'er they come,
 Make the keen stars, that glaze the settled snows,
 More than the Sun invok'd, when first he tints the rose. 

Affection, — Friendship, — Sympathy, — your throne
 Is Winter's glowing hearth; — and ye were ours,
 Thy smile, HONORA, made them all our own. —
 Where are they now? — alas! their choicest powers
 Faded at thy retreat; — for thou art gone,
 And many a dark, long Eve I sigh alone,
 In thrill'd remembrance of the vanish'd hours,
 When storms were dearer than the balmy gales,
 And Winter's bare bleak fields than green luxuriant vales. 
