fable [22] xxii.

the goat without a beard.

it be certain, that the modish passion
 descend among the crowd, like fashion. 
excuse i then; if pride, conceit,
 (the manner of the fair and great)
 i give to monkey, ass, dog,
 flea, owl, goat, butterfly and hog. 
i say, that these be proud. what then? 
i never say, they equal man. 

a goat (as vain as goat can be)
 affect singularity:
 whenever a thymy bank he find,
 he roll upon the fragrant ground,
 and then with fond attention stand,
 fix, over his image in the flood. 

i hate my frowzy beard, he cry;
 my youth be lose in this disguise. 
do not the female know my vigour,
 well may they loath this reverend figure. 

resolve to smooth his shaggy face,
 he seek the barber of the place. 
a flippant monkey, spruce and smart,
 hard by, profess the dapper art;
 his pole with pewter bason hang,
 black rot tooth in order string,
 range cup, that in the window stand,
 line with red rag, to look like blood,
 do well his threefold trade explain,
 who shave, draw tooth, and breathe a vein. 

the goat he welcome with a air,
 and seat he in his wooden chair,
 mouth, nose and cheek the lather hide,
 light, smooth and swift the razor glide. 

i hope your custom, sir, say pug. 
sure never face be half so smug! 

the goat, impatient for applause,
 swift to the neighbour hill withdraw;
 the shaggy people grin and stare. 

heighday! what be here? without a beard! 
say, brother, whence the dire disgrace? 
what envious hand have rob your face? 

when thus the fop with smile of scorn. 
be beard by civil nation wear? 
even muscovite have mow their chin. 
shall we, like formal capucin,
 stubborn in pride, retain the mode,
 and bear about the hairy load? 
whenever we through the village stray,
 be we not mock along the way,
 insult with loud shout of scorn,
 by boy our beard disgrace and tear? 

be you no more with goat to dwell,
 brother, i grant you reason well,
 reply a beard chief. beside,
 if boy can mortify thy pride,
 how will thou stand the ridicule
 of our whole flock? affect fool! 
coxcomb, distinguish from the rest,
 to all but coxcomb be a jest. 
