On the Report of a WOODEN BRIDGE to be built at Westminster.

By the Same.

BY Rufus' hall, where Thames polluted flows,
Provok'd, the Genius of the river rose,
And thus exclaim'd — "Have I, ye British swains,
"Have I, for ages, lav'd your fertile plains?
"Given herds, and flocks, and villages increase,
"And fed a richer than the Golden Fleece?
"Have I, ye merchants, with each swelling tide,
"Pour'd Afric's treasure in, and India's pride?
"Lent you the fruit of every nation's toil?
"Made every climate your's, and every soil?
"Yet pilfer'd from the poor, by gaming base,
"Yet must a Wooden Bridge my waves disgrace?
"Tell not to foreign streams the shameful tale,
"And be it publish'd in no Gallic vale. "
He said; — and plunging to his crystal dome,
White o'er his head the circling waters foam.
