to the right honourable the lady Elizabeth Boyle, daughter to the right honourable John earl of orrery, on her birthday, may 7. 1733.

by the same. 

may each new year some new perfection give,
 till all the mother in the daughter live! 
may thou she virtue to the world restore! 
and be what Henrietta be before! 
and when revolve year mature thy charm,
 when pride of conquest thy fair bosom warm,
 may some great youth, for every grace renowned,
 with taste and science bless, by virtue crown;
 by virtue guard from ambition wile,
 superior both to Fortune frown and smile;
 who wear the honour of a glorious name,
 yet to distinction bear a noble claim;
 like a new star, in native lustre bright,
 that boast no radiance from reflect light:
 allow the rise genius of his age;
 by every excellence thy heart engage;
 like he who bless thy mother nuptial state;
 but o! may heaven give thy a long date. 
