to sickness; a elegy.

by mr. Delap.

how blithe the flowery grace of the spring
 from nature wardrobe come! and hark how gay
 each glitter insect, hover on the wing,
 sing their glad welcome to the field of may! 

they gaze, with greedy eye, each beauty over;
 they suck the sweet breath of the blush rose;
 sport in the gale, or sip the rainbow shower;
 their life short day no pause of pleasure know. 

like they, dread power! my cheerful morn display
 the flatter promise of a golden noon,
 until each gay cloud, that sportive nature spread,
 die in the gloom of thy distemper frown. 

yes, ere i tell my two-and-twentieth year,
 swift from thy quiver fly the deadly dart;
 harmless it pass amid many a blithe compeer,
 and find its fate entrance near my heart. 

pale as i lie beneath thy ebon wand,
 i see they rove through pleasure flowery field;
 i see health paint they with her rosy hand,
 eager to burst my bond, but force to yield. 

yet, while this mortal cot of moulder clay
 shake at the stroke of thy tremendous power,
 ah! must the transient tenant of a day
 bear the rough blast of each tempestuous hour? 

say; shall the terror thy pale flag unfold,
 too rigid queen! unnerve the soul bright power,
 till with a joyless smile the eye behold
 art magic charm, and nature fairy bower? 

no, let i follow still, those bower among,
 her flowery footstep as the goddess go;
 let i, just lift above the unlettered throng,
 read the few book the learned few compose. 

and suffer, when thy awful pleasure call
 the soul to share her frail companion smart,
 yet suffer i to taste the balm that fall,
 from friendship tongue, so sweet upon the heart. 

then, though each tremble nerve confess thy frown,
 even till this anxious being shall become
 but a brief name upon a little stone,
 without one murmur i embrace my doom. 

for many a virtue, shelter from mankind,
 live calm with thou, and lord over each desire;
 and many a feeble frame, who mighty mind
 each muse have touch with her immortal fire. 

even he, sole terror of a venal age,
 the tuneful bard, who philosophic soul
 with such bright radiance glow on virtue page,
 learnt many a lesson from thy moral school. 

he too, who "mount and keep his distant way,"
his dare mind thy humanize gloom
 have tempere with a melancholy ray,
 and teach to warble amid the village tomb. 

yes, goddess, to thy temple deep recess
 i come, and lie for ever at its door
 the siren throng of folly numberless,
 nor wish their flatter song shall soothe i more. 

thy decent garb shall over my limb be spread,
 thy hand shall lead i to thy sober train,
 who here retire, with pensive pleasure tread
 the silent wind of thy dark domain. 

hither the cherub charity shall fly,
 from her bright orb, and brood over my mind,
 for misery raise a sympathize sigh,
 pardon for foe, and love for human kind. 

then, while ambition trump, from age to age
 its slaughter million boast; while fame shall rear
 her deathless trophy over the bard and sage;
 be mine the widow sigh, the orphan prayer. 
