
<h3 id="morphological">Morphological layer</h3>

<p>
This layer is concerned with the internal structure of words as well as
word formation mechanisms.  It focuses on the poem as written language, as an
act of composition, selecting and arranging morphemes into words and phrases.
It examines features such as word formation and choice, syllabic phenomena,
composition, and word origins.
</p>

<h4>Syllables</h4>

<p>Syllables, morphemes, and words are independent units of structure,
  i.e. there are morphemes that are not syllables, syllables that are not
  morphemes, words that just consist of a single syllable or morpheme.  The
  number of syllables per line is displayed here and any variations given.
</p>

<h4>Morphology</h4>

<p>The brief morphological table lists every word in the selected line, giving
  the word, number of syllables, lemma, word class, part of speech, indication
  of upper case, word frequency in the poem, and a KWIC list.  The
  plan is to expand the current view to a full morphological analysis
  in the future. 
</p>

<h4>Rhetorical figures</h4>

<p>The rhetorical figures currently detected in the morphological domain are
  polyptoton, epizeuxis, diacope, anaphora, epistrophe, aphaeresis, apocope,
  syncope, and synalepha. The components of each figure are highlighted when
  hovering over the constituent words.  Individual patterns of each figure
  will be highlighted globally when hovering over the identified pattern.
  Freezing the line currently selected will make it easy to investigate
  particular morphological patterns beyond the confines of the current line.
</p>
