
<h3 id="phonological">Phonological layer</h3>

<p>
This layer is concerned with elements traditionally associated with the musical
aspects of lyric poems.  These include metre, rhythm, rhetorical figures such
as alliteration, assonance, and consonance, and, of course, rhyme.  In the
context of the long tradition of oral transmission of poetry, these patterns
of repetition and composition (sonic, rhythmic, or otherwise), contribute
to making poems more cohesive and memorizable.  More generally, the sound
schemata in this layer interact, frequently supporting, countering, or playing 
with the components of the other layers.
</p>

<h4>Metre</h4>
<p>
Throughout the 18th century, the dominant prosodic mode is accentual-syllabic,
which is based on recurrent units (<em>feet</em>) comprised of any combination
of stressed and unstressed syllables in an invariant sequence.  This sequence, 
which is abstracted from the observed combination of stressed and unstressed
syllables, is assigned to the poem as its <em>metrical pattern</em>
or <em>metre</em>.
Distinct from <em>metre</em>, we define <em>realisation</em>, narrowly, as the
actual verse pattern of stressed and unstressed syllables (<em>line rhythm</em>)
that contrasts or coincides with the metrical pattern.<sup>*</sup>
</p>

<h4>Rhyme</h4>

<p>The properties highlighted for end rhymes include the rhyme label, the
  position in the rhyme pattern and stanza type, properties related to stress
  patterns and across word boundaries, as well as the type(s) of similarity with
  matching rhymes.  Related rhymes are highlighted when hovering over the
  rhyme words.  Some of the global properties of rhyme are summarized in
  the <em>Poetic Form</em> section in the <em>reading</em>-view.
</p>

<h4>Rhetorical figures</h4>

<p>The rhetorical figures currently detected in the phonological domain are
  alliteration, paroemion, assonance, and consonance.  The components of each
  figure are highlighted when hovering over the constituent words.  Individual
  patterns of each figure will be highlighted globally when hovering over the
  identified pattern.  Freezing the line currently selected will make it easy
  to investigate particular sound patterns beyond the confines of the current
  line, thus highlighting their movement in space and time.
</p>

<h4>Phonemic transcription</h4>

<p>The phonemic display button that switches the Text display
  between the text of the work and its phonemic transcription
  according to the International Phonetic Alphabet (IPA).  Further
  functionalities, such as highlighting of vowels (short, neutralized,
  long, diphthong), consonants (plosive, affricate, fricative, nasal,
  approximant), and vowel and consonant groups, are currently in
  development.
</p>

<br/><p class="small"><sup>*</sup> As
such, <em>realisation</em> must be confused neither with a view that 
considers metre as variant, nor with a rendition of the line, which
can take many different forms depending on the speaker and the
historical context.  Of course, there is no 1:1 relation between
stress and metrical 
prominence, and a metrical position can be filled by more than one 
syllable.  <em>Realisation</em> is here merely used as a simplified
way of recording stress and metrical patterns, but still allows us
to highlight interesting phenomena, such as stressed syllables in
metrically non-prominent positions etc.
</p>

