
<h2 id="modellingview">Modelling view</h2>

<p>In the <!--#echo var="ecep_full" -->, the term <em>modelling</em> refers to the act
  of formal ontological modelling.  Consequently, <em>model</em> refers
  to a realization or result of such an act, drawing on the concepts and relationships
  defined in one or more published ontologies, and expressed in a formal (i.e. unambiguous
  and explicit) language that can serve both as a form of knowledge
  representation/preservation and facilitates computational processing and reasoning.
</p>

formal language:(i.e. unambiguous and explicit)
ontologies: conceptualisations wuith clear semantics and inheritance structures

  ontologies facilitate semantic interoperability and information retrieval

ontology a shared vocabulary (expressed as explicitly as possible)
ontologies are formalized shared conceptualizations
which commits

  while models are situational, perspectival, and strategic, they are not limited to
a specific time-frame, a singular purpose, and are not subjective (in the sense of
ideosyncratic).  They make their assumptions, conceptualizations, contextualizations,
and other forms of implicit knowledge as explicit as possible and thus aim to
contribute to a common (domain-adequate) understanding of the object of study.

We employ the CRM as our primary reference model due to its stability and longevity (ISO standard),
cross-domain robustness and expressivity, and adaptability and modular extensibility for the
literary domain.  It is also crucial to understand the role of reference models as facilitating
both the domain-specific and technical parts of knowledge representation and exchange.

CRM is event-centric, objects, persons, time, place, ideas, are all linked in these events, which
become the basic units of description, and at the same time as a network provide the context
(e.g. historical, sociological, economic, literary) for the modelled events.

ontology-driven conceptual modelling constitutes a knowledge creation and representation
  strategy that

a model is not the original and not a copy, it is a representation

Reasoning is an important way of producing new insights, and formal models can be expressed as
 a system of logical propositions, which can be reasoned upon.  

uncertainty and vagueness have to be represented in the content, rather than the model itself

  Our tool is at the same time modelling and publishing tool, and by far the most ambitious tool
  creation effort undertaken by the  research project so far.
  
  This should be clearly distinguished from <em>data modelling</em>
  It follows on from and builds upon the data modelling step of encoding the textual artefact
  (printed book) as electronic text (TEI), which is a prerequesite step that makes our
  assumptions about the nature of the textual object explicit, facilitates collaboration and
  interoperability, and the creation of tools that support analytical processes (see <em>analysis</em>
  view)
  
  opportunities for beneficial formalisms, clarity and precision of expression, and
  collaboratively create and collectively benefit from improved knowledge models.

A model is a form of knowledge

We thus hope to offer a feasible way of modelling discourse in the literary domain, from the detailed
description of poetic form and function (POSTDATA) to scholarly argumentation and knowledge
representation more generally (CRM).

Naturally, we advocate the concurrence, multiplicity, and re-use and adaptation (forking) of
existing models in addition to the creation of new ones.

  representation.  It complements the <em>reading</em>, 
  <em>analysis</em>, and <em>visualization</em> 
  views, as it allows for the reflected and systematic 
  representation of insights won in a more experiential manner in the
  other views.

  To this end, we adopt a set of formal ontologies,
  which allow us to express our hypotheses, scholarly arguments, and
  interpretations precisely and explicitly.

  By making our approach,
  assumptions, and implicit (or tacit) knowledge, explicit, we not
  only ensure consistency, readability, and interoperability of our
  models, we also facilitate participation and collaboration. 

  CRM provides a comprehensive, accurate, and adequate ontology

Key advantages of an ontology of Eighteenth-Century Poetry would be:
- bottom-up collaborative development of key concepts, properties and
- re-use, sharing, portability of poetic knowledge in an open-world approach,
- modular extensibility based on methodological practice
  

  In addition, we make our
  research reproducable, extensible, and thanks to the ontological underpinnings,
  machine-understandable.
</p>
  
<h3 id="ontology">Telling bigger stories</h3>

  models should be able to be forked and
  need a form of encoding that is easy to
  grasp, learn, and perform,

  discoverable,
  shareable, and
  re-usable result.

  The resulting formal model is a fully attributed record of the extant
  knowledge on a specific topic as well as a record of how we arrived at this
  knowledge in a potentially infinitely complex structure.

We distinguish between a "model of [a reading of a text]" and a "model for
     [e.g. personification in a corpus]"


 <p>Models thus contribute to an act of interpretation.</p>


<p style="clear:both"></p>
