
<h2 id="modellingview">Modelling view</h2>

<p>Modelling is a form of knowledge representation.  It complements the
  <em>reading</em>, <em>analysis</em>, and <em>visualization</em> views, as
  it allows for the reflected and systematic representation of insights won
  in a more experiential and iterative manner in the other views.  To this end,
  we adopt a set of formal ontologies, which allow us to express our
  hypotheses, scholarly arguments, and interpretations precisely and explicitly.
  By making our approach, assumptions, and implicit or tacit knowledge, explicit,
  we not only ensure consistency, readability, and interoperability of our models, 
  we also facilitate participation and collaboration.


Key advantages of an ontology of Eighteenth-Century Poetry would be:
- bottom-up collaborative development of key concepts, properties and
- re-use, sharing, portability of poetic knowledge in an open-world approach,
- modular extensibility based on methodological practice
  

  In addition, we make our
  research reproducable, extensible, and thanks to the ontological underpinnings,
  machine-understandable.
</p>
  
<h3 id="ontology">Telling bigger stories</h3>

  models should be able to be forked and
  need a form of encoding that is easy to
  grasp, learn, and perform,

  discoverable,
  shareable, and
  re-usable result.

  The resulting formal model is a fully attributed record of the extant
  knowledge on a specific topic as well as a record of how we arrived at this
  knowledge in a potentially infinitely complex structure.

We distinguish between a "model of [a reading of a text]" and a "model for
     [e.g. personification in a corpus]"


 <p>Models thus contribute to an act of interpretation.</p>


<p style="clear:both"></p>
