
<h2 id="readingview">Reading view</h2>

<img src="/images/screenshots/reading-word-properties2.jpg"
     alt="[screenshot showing analysis options]"
     style="float:right; margin:15px; width:500px;"/>

<p>
The <em>Reading</em> tab comprises a set of contextual sections in
support of a first reading of a text.  These include bibliographical
information about the text (title, author, themes, genres, headnote,
references) and a choice between a text view that excludes most
paratexts and a document view that represents all of the text in the
source edition.</p>

<p>
Depending on the form, structure, and content of the text, other
available contextual sections include a table of contents, a summative
view of the poetic form (metre, stanza form, syllabic pattern, rhyme
type and scheme), bibliographic information about the source of the
text, a statement of editorial principles applied, any text-specific
secondary literature, an introductory essay, other versions of the
text in ECPA, related works, and a list of other works by the same
author.
</p>

<h3 id="readingaid">Reading aid</h3>

<p>ECPA supports the reading process through an
  extensible contextual reading aid function.  When hovering over any
  word a set of word properties is displayed, including standard
  spelling, lemma, part of speech, word class, and pronunciation in modern RP
  according to the International Phonetic Alphabet (IPA).  Also
  identical word tokens and lemmas are 
  highlighted throughout the poem.  Additionally, the selected word
  can be looked up in a number of external dictionaries, thesauri, 
  gazetteers, and reference works.
</p>

<img style="float:left; margin:15px; width:500px;"
     src="/images/screenshots/notes-queries2.png"
     alt="[screenshot showing annotation pop-up]" />

<h3 id="annotations">Annotations</h3>

<p>ECPA makes it easy to add notes or queries to any part
  of the poetic text by simply clicking on the word or line in
  question and filling in the annotations form with your details. If
  the note or query applies not to a word or line, but to an entire
  stanza or paragraph, or to a piece of paratext, please adjust the
  context of the annotation settings.  Please note that all
  contributions will be submitted to the editor in the first instance 
  for review.  Once peer reviewed, the contribution will be made publicly
  available under a <a class="external" target="_blank"
  href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative
  Commons BY-NC-SA License</a>. This license protects your
  contributions, but at the same time lets others re-use and build upon
  them.
</p>

<h3 id="IC">Contributions</h3>

<p>
We welcome user-contributed content to the Eighteenth-Century Poetry Archive.
Throughout the website, you can make contributions to augment an existing
piece of information, make a correction to an obvious error (no transcription
or edition is without error!), or submit your own notes, glosses,
observations, suggestions, readings and interpretations. 
These contributions help make the resource better for everyone
and <em>we thank you</em> for them in advance!  These places of peer
participation are marked with 
a <span class="glyphicon glyphicon-pencil"
	style="vertical-align:text-top;"></span> icon and are subject to a
peer-review process.  If you would like to be acknowledged for your
contribution, please fill in your contact details in the lower half of the
form.
</p>
<p style="clear:both"></p>
