<h3 id="phonemia">Phonemia</h3>

<p>
  <em>Phonemia</em> visualizes the phonemic makeup of a poem (in modern
  RP).  It visualizes vowel and consonant groups 
  and distributions using easy-to-read colour highlighting.  It draws
  attention to sonic patterns, points of contact and opposition,
  hotspots, and the use of sound devices for particular
  effects.  <em>Phonemia</em> stands in a long tradition of
  quantitative as well as qualitative studies of the phonemic
  composition of poems.<sup>1</sup>
</p>

<p><em>Phonemia</em> is comprised of three<sup>2</sup> related <em>displays</em>,
  which are intended to support shifting perspectives as the
  exploratory close reading process evolves over time.
  At the centre of all displays is a complete phonemic
  transcription of the whole poem (or of a subsection at a time).
  <ol>
    <li><em>Phonemic transcription / distribution</em>:
      The distribution display presents a tabular overview of the
      distribution of vowel and consonant groups in each line of the poem.  Each
      of the phonemic units can be selected individually in the
      control panel on the left.  This panel also lists vowels,
      consonants, and all phonemes sorted by frequency.  In addition, sonic
      devices such as alliteration or end rhymes are highlighted (sound
      devices are visualized in both the poetic text and its phonemic
      transcription).
      
    <li><em>Phonemic transcription / metre</em>: <em>Phonemia's</em>
    second display focuses on the metrical and rhythmic qualities of
      the poem, by presenting a complete scansion of the poem.  A
      metrical and a syllable pattern are assigned manually to every poem as part of the
      editorial process in ECPA and this pattern is visualized
      in the scansion result.  When differences in the syllabic/metrical pattern
      and realization cannot be resolved,
      we employ the <a href="https://github.com/manexagirrezabal/zeuscansion"
		       target="_blank" class="external">ZeuScansion</a> tool, to
      suggest a scansion.  Based on the quality of the available evidence, a
      confidence rating is assigned to each scanned line.

    <li><em>Phonemic transcription / word classes</em>: The word classes display
      visualizes the relation of parts of speech to phonological properties.  It
      acknowledges the role word classes play when considering phonemic properties,
      including but not limited to varieties of stress, rhythmic qualities, word
      and syllable lengths, and voicing.  The study of the distribution of word
      classes, their co-occurrence, and the significance of their verse and sentence
      positions can be augmented by this display.
  </ol>

<p>
  <em>Phonemia</em> highlights not only the repetition of certain phonemes in close proximity,
  but also of groups of phonemes that share a number of features and can thus produce an
  accumulative effect.  To make these more transparent, a warm colour scheme has been chosen for
  vowel groups and a cold colour scheme has been applied to consonant groups.  The effectiveness of these
  choices is subject to review and may change if feedback suggests other more appropriate visual
  representations.
</p>

<p>Future work may include supplementing modern RP with the phonology
  of eighteenth-century English, evidence of which can be found in
  numerous pronunciation dictionaries produced in the later eighteenth
  century.  One of them, Thomas Spence's <em>Grand Repository of the
  English Language</em> (1775), contains a detailed phonetic
  script illustrating "correct" pronunciation.<sup>3</sup>
</p>

<p class="small"><br/>
<sup>1</sup> An early example of phonemic analysis is James
  J. Lynch's "The Tonality of Lyric Poetry: An 
  Experiment in Method", <em>Word</em> 9(3) (1953):
  211-224.  <em>Phonemia's</em> distribution display is 
  indebted to Marc R. Plamondon's <em>English Poetic
  Phonemics</em>-project (2008/9).<br/> 
<sup>2</sup> Only the <em>word classes</em> display is available for
prose poems.<br/>
<sup>3</sup> See Joan Beal, <em>English Pronunciation in the 
    Eighteenth Century: Thomas Spence's 'Grand Repository of the
    English Language'</em>, Oxford: OUP, 1999.  See also Charles
    Jones, <em>English Pronunciation in the Eighteenth and Nineteenth
    Centuries</em>, Houndmills: Palgrave Macmillan, 2006.<br/>
</p>
