<h3 id="poemvis">Poem Viewer</h3>

<video id="mediaElementID" width="640" height="360" controls style="margin:0 0 20px 30px;float:right;border:1px dotted;">
  <source src='/help/poemviewer_640x360.mp4' type="video/mp4">
</video>
<h4>Video</h4>

<ul class="listBibl">
<li><a href="" onclick="document.getElementById('mediaElementID').play(); document.getElementById('mediaElementID').currentTime = 0; return false;">0:00</a> Project introduction and participants </li>
<li><a href="" onclick="document.getElementById('mediaElementID').play(); document.getElementById('mediaElementID').currentTime = 26; return false;">0:26</a> Close reading context</li>
<li><a href="" onclick="document.getElementById('mediaElementID').play(); document.getElementById('mediaElementID').currentTime = 144; return false;">2:24</a> Poetic variables </li>
<li><a href="" onclick="document.getElementById('mediaElementID').play(); document.getElementById('mediaElementID').currentTime = 211; return false;">3:31</a> Rule-based visual mappings </li>
<li><a href="" onclick="document.getElementById('mediaElementID').play(); document.getElementById('mediaElementID').currentTime = 334; return false;">5:34</a> Visualization design </li>
<li><a href="" onclick="document.getElementById('mediaElementID').play(); document.getElementById('mediaElementID').currentTime = 396; return false;">6:36</a> Visualization interface </li>
</ul>


<h4>Papers</h4>
<ul class="listBibl">
  <li>
    <em>Comparing Three Designs of Macro-Glyphs for Poetry Visualization.</em> A. Abdul-Rahman, E. Maguire, and M. Chen. In <em>Proceedings of EuroVis 2014</em>, Short Paper, 2014.
  </li>
  <li>
    <em>Rule-based Visual Mappings &#x2014; with a Case Study on Poetry Visualization.</em> A. Abdul-Rahman, J. Lein, K. Coles, E. Maguire, M. Meyer, M. Wynne, C. R. Johnson, A. Trefethen, and M. Chen. In <em>Computer Graphics Forum</em> 32(3) (2013): 381-390. (Presented in EuroVis 2013.)
  </li>
  <li>
    <em>Freedom and Flow: A New Approach to Visualizing Poetry.</em> A. Abdul-Rahman, K. Coles, J. Lein and M. Wynne. In <em>Digital Humanities 2013</em>, Lincoln, Nebraska, 2013. <a href="http://dh2013.unl.edu/abstracts/ab-143.html" target="_blank" class="external">[Abstract]</a>
  </li>
</ul>
