
<h2 id="visualizationview">Visualization view</h2>

<p>
  The <em>Visualization</em> tab comprises a set of original and
  adapted visualizations intended to support the analysis/interpretation
  of the poems in the Eighteenth-Century Poetry Archive.  By shedding
  light on the texts from different visualization <em>perspectives</em>
  (presentational/disseminative, operational/observational, 
  analytical/interactive, creative/inventive) and with
  varying <em>foci</em> on one or more analytical layers, the visualizations
  serve as a toolbox for researchers interested in visual
  interpretation.
</p>

<p>
  The <em>Visualization</em> home page will list and briefly introduce
  (i.e. provide information about the visualization perspectives and
  analytical foci of) all visualizations available for the chosen
  poem.  You can return to this home page at any time by following
  the <em>Visualization Home</em>-link, which can be found near the
  top left corner in all visualizations.  When first accessing
  the <em>visualization</em> tab, the evenly split layout of the
  workspace will be changed slightly in favour of the visualization
  space;  the text of the poem will, however, remain visible at all
  times.<sup>1</sup>
</p>

<p>
  The list of <em>available visualizations</em> for the poem under consideration
  is generated automatically.  Some visualizations will not be available
  for prose poems, or will have a limited number of display
  options.<sup>2</sup> You can learn more about the chosen
  visualization by clicking on the help-symbol (<span class="glyphicon
  glyphicon-question-sign" style="vertical-align:middle"/>) behind the
  visualization's logo in the top left corner.  As new
  visualizations are added over time, the list will ultimately cover
  all analytical layers and will offer a variety of visualization
  perspectives.  Please
  do <a href="mailto:huber@eighteenthcenturypoetry.org">contact the
  editor</a> with suggestions for additional visualizations or feedback
  about the usability and usefulness of the visualizations
  offered.  <em>Thank you!</em>
</p><br/>

<p class="small">
<sup>1</sup> The vertical divider can be dragged to adjust the layout to
  suit individual preference.<br/>
<sup>2</sup>   Please
  also be advised that some visualizations can be slow to render when
  the number of lines in the poem exceeds a few hundred.
</p>
