a song of praise to god.

psalm C.  in trissyllable foot. 

i 

sing aloud to the lord: let the two freeze pole
 awake to the song, and dissolve in the praise;
 at the fiery line will we kindle our soul,
 nor the worship be quench by the western sea. 

ii.

come nation adore the infinite king,
 with zeal in your bosom, and joy in your eye:
 his wonderful name shall eternal ring
 round the broad globe of earth to the circle sky. 

iii.

it be he that give life to our soul with a breath,
 he fashion our clay to the figure of man;
 and when we have stray to the region of death,
 he reduce his own sheep to his pasture again. 

iv.

we enter his gate with hosannah and song,
 the arch resound with the note that we raise;
 thus while our devotion be pay with our tongue,
 thy temple adore by repeat the praise. 

v. 

thy power shake the world, and make it self know;
 thy love like eternity have never a bind;
 the truth of our god must stand firm as his throne
 when the wheel of old time shall cease to go round. 
