THE ROSCIAD.

ROSCIUS deceased, each high aspiring play'r
 Push'd all his int'rest for the vacant chair. 
The buskin'd heroes of the mimic stage
 No longer whine in love, and rant in rage;
 The monarch quits his throne, and condescends
 Humbly to court the favour of his friends;
 For pity's sake tells undeserv'd mishaps,
 And their applause to gain, recounts his claps. 
Thus the victorious chiefs of ancient Rome,
 To win the mob, a suppliant's form assume,
 In pompous strain fight o'er th' extinguish'd war,
 And shew where honour bled in every scar

BUT though bear merit might in Rome appear
 'Tis not the strongest plea for favour, 'tis not here;
 We form our judgment in another way;
 And they will best succeed, who best can pay:
 Those who would gain the votes of British tribes,
 Must add to force of merit, force of bribes. 

WHAT can an actor give? in ev'ry age
 Cash hath been rudely banish'd from the stage;
 Monarchs themselves to grief of ev'ry play'r,
 Appear as often as their image there:
 They can't, like candidate for other seat,
 Pour seas of wine, and mountains raise of meat. 
Wine! they could bribe you with the world as soon;
 And of roast beef, they only know the tune. 
But what they have they give; could CLIVE do more,
 Though for one million he had brought home four? 

S—R keeps open house at Southwark fair,
 And hopes the friends of humour will be there. 
In Smithfield, Y—s prepares the rival treat,
 For those who laughter love instead of meat. 
F—TE, at Old House, for even F—TE will be
 In self-conceit an actor) bribes with tea;
 Which W—K—S—N at second hand receives,
 And at the New pours water on the leaves. 

THE Town divided, each runs sev'ral ways,
 As passion, humour, int'rest, party sways. 
Things of no moment, colour of the hair,
 Shape of a leg, complexion brown or fair;
 A dress well chosen, or a patch misplac'd,
 Conciliate favour, or create distaste. 

FROM galleries loud peals of laughter roll,
 And thunder SHUTER'S praises — he's so droll. 
Embox'd the ladies must have something smart,
 PALMER! Oh! PALMER tops the janty part. 
Seated in pit, the dwarf with aching eyes
 Looks up, and vows that BARRY'S out of size;
 Whilst to six feet the stripling vig'rous grown,
 Declares that GARRICK is another COAN. 

WHEN place of judgment is by whim supply'd,
 And our opinions have their rise in pride;
 When, in discoursing on each mimic elf,
 We praise and censure with an eye to self;
 All must find friends; and A—M—N bids as fair
 In such a court, as GARRICK for the chair. 

At length agreed all squabbles to decide,
 By some one judge the cause was to be try'd;
 But this their squabbles did afresh renew,
 Who should be judge in such a tryal: — Who? 

FOR J—HNS—N some; but J—HNS—N, it was fear'd,
 Would be too grave; and ST—NE too loose appear'd:
 Some call'd for M—Y, but that sound soon dy'd,
 And Desart Island rang on ev'ry side:
 Others for F—KL—N voted, but 'twas known,
 He sicken'd at all triumphs but his own:
 For COLMAN many, but the peevish tongue
 Of prudent age found out that he was young. 

WITH sleek appearance, and with ambling pace,
 And, type of vacant head, with vacant face,
 The Proteus H—LL put in his modest plea —
 Let favour speak for others, worth for me. 
For who like him his various pow'rs could call
 Into so many shapes, and shine in all? 
Who could so nobly grace the motley list,
 Actor, Inspector, Doctor, Botanist. 
Knows any one so well, sure no one knows,
 At once to play, prescribe, compound, compose? 
Who can? — But WOODWARD came, — H—LL slipp'd away,
 Melting like ghosts before the rising day. 

COLD-BLOODED critics, by enervate sires
 Scarce hammer'd out, when Nature's feeble fires
 Glimmer'd their last; whose sluggish blood, half froze,
 Creeps lab'ring thro' the veins; whose heart ne'er glows
 With fancy-kindled heat — A servile race,
 Who in mere want of fault all merit place;
 Who blind obedience pay to ancient schools,
 Bigots to Greece, and slaves to musty rules;
 With solemn consequence declar'd that none
 Could judge that cause but SOPHOCLES alone. 
Dupes to their fancied excellence, the crowd
 Obsequious to the sacred dictate bow'd. 

WHEN, from amidst the throng a youth stood forth,
 Unknown his person, not unknown his worth;
 His looks bespoke applause; alone he stood,
 Alone he stemm'd the mighty critic flood. 
He talk'd of ancients as the man became
 Who priz'd our own, but envied not their fame;
 With noble rev'rence spoke of Greece and Rome,
 And scorn'd to tear the laurel from the tomb. 

 "BUT more than just to other countries grown,
"Must we turn base apostates to our own? 
 "Where do these words of Greece and Rome excel,
"That England may not please the ear as well? 
 "What mighty magic's in the place or air,
"That all perfection needs must center there? 
 "In states, let strangers blindly be prefer'd;
"In state of letters, merit should be heard. 
 "Genius is of no country, her pure ray
"Spreads all abroad as gen'ral as the day. 
 "Foe to restraint, from place to place she flies,
"And may hereafter e'en in Holland rise. 
 "May not, to give a pleasing fancy scope,
"And chear a patriot heart with patriot hope;
 "May not some great extensive genius raise
"The name of Britain 'bove Athenian praise;
 "And, whilst brave thirst of fame his bosom warms,
"Make England great in letters as in arms? 
 "There may — there hath — and SHAKESPEAR'S muse aspires
"Beyond the reach of Greece; with native fires,
 "Mounting alost he wings his daring flight,
"Whilst SOPHOCLES below stands trembling at his height. "

WHY should we then abroad for judges roam,
 When abler judges we may find at home? 
Happy in tragic and in comic pow'rs,
 Have we not SHAKESPEAR? — Is not JOHNSON ours? 
For them, your nat'ral judges, Britons vote;
 They'll judge like Britons, who like Britons wrote. 

HE said, and conquer'd. — Sense resum'd her sway,
 And disappointed pedants stalk'd away. 
SHAKESPEAR and JOHNSON, with deserv'd applause,
 Joint-judges were ordain'd to try the cause. 
Mean-time the stranger ev'ry voice employ'd,
 To ask or tell his name. — "Who is it?"— LLOYD. 

THUS, when the aged friends of JOB stood mute,
 And tamely prudent gave up the dispute,
 ELIHU, with the decent warmth of youth,
 Boldly stood forth, the advocate of Truth;
 Confuted Falshood, and disabled Pride,
 Whilst baffled Age stood snarling at his side. 

THE day of tryal's fix'd, nor any fear
 Lest day of tryal should be put off here. 
Causes but seldom for delay can call
 In courts where forms are few, fees none at all. 

THE morning came, nor find I that the sun,
 As he on other great events hath done,
 Put on a brighter robe than what he wore
 To go his journey in the day before. 

FULL in the centre of a spacious plain,
 On plan entirely new, where nothing vain,
 Nothing magnificent appear'd, but Art,
 With decent modesty, perform'd her part,
 Rose a tribunal: from no other court
 It borrow'd ornament, or sought support:
 No juries here were pack'd to kill or clear,
 No bribes were taken, nor oaths broken here:
 No gownsmen, partial to a client's cause,
 To their own purpose tun'd the pliant laws. 
Each judge was true and steady to his trust,
 As MANSFIELD wise, and as old FOSTER just. 

IN the first seat, in robe of various dyes,
 A noble wildness flashing from his eyes,
 Sat SHAKESPEAR. — In one hand a wand he bore,
 For mighty wonders fam'd in days of yore;
 The other held a globe, which to his will
 Obedient turn'd, and own'd the master's skill:
 Things of the noblest kind his genius drew,
 And look'd through Nature at a single view:
 A loose he gave to his unbounded soul,
 And taught new lands to rise, new seas to roll;
 Call'd into being scenes unknown before,
 And, passing Nature's bounds, was something more. 

NEXT JOHNSON sat, — in ancient learning train'd,
 His rigid judgment Fancy's flights restrain'd,
 Correctly prun'd each wild luxuriant thought,
 Mark'd out her course, nor spar'd a glorious fault. 
The Book of Man he read with nicest art,
 And ransack'd all the secrets of the heart;
 Exerted Penetration's utmost force,
 And trac'd each passion to its proper source. 
Then, strongly mark'd, in liveliest colours drew,
 And brought each soible forth to public view. 
The coxcomb felt a lash in ev'ry word,
 And fools hung out their brother fools deterr'd. 
His comic humour kept the world in awe,
 And Laughter frightn'd Folly more than Law. 

BUT, hark! — The trumpet sounds, the crowd gives way,
 And the procession comes in just array. 

Now should I, in some sweet poetic line,
 Offer up incense at APOLLO'S shrine;
 Invoke the Muse to quit her calm abode,
 And waken Mem'ry with a sleeping ode. 
For how should mortal man, in mortal verse,
 Their titles, merits, or their names rehearse? 
But give, kind Dullness, Memory and Rhime,
 We'll put off Genius till another time. 

FIRST, Order came, — with solemn step, and slow,
 In measur'd time his feet were taught to go. 
Behind, from time to time, he cast his eye,
 Lest This should quit his place, That step awry. 
Appearances to save, his only care;
 So things seem right, no matter what they are. 
In him his parents saw themselves renew'd,
 Begotten by Sir Critic on Saint Prude. 

THEN came drum, trumpet, hautboy, fiddle, flute;
 Next, snuffer, sweeper, shifter, soldier, mute:
 Legions of angels all in white advance;
 Furies, all fire, come forward in a dance:
 Pantomine figures then are brought to view,
 Fools, hand in hand with fools, go two by two. 
Next came the treasurer of either house;
 One with full purse, t'other with not a sous. 

BEHIND a group of figures awe create,
 Set off with all th' impertinence of state;
 By lace and feather consecrate to fame,
 Expletive kings and queens without a name. 

HERE H—V—D, all serene, in the same strains,
 Loves, hates, and rages, triumphs and complains;
 His easy vacant face proclaim'd an heart
 Which could not feel emotions, nor impart. 
With him came mighty D—s: — On my life,
 That D—s hath a very pretty wife! —
 Statesman all over! — In plots famous grown! —
 He mouths a sentence, as — ours mouth a bone. 

NEXT, H—LL—ND came. — With truly tragic stalk,
 He creeps, he flies. — An heroe should not walk. 
As if with Heav'n he warr'd, his eager eyes
 Planted their batteries against the skies:
 Attitude, action, air, pause, sigh, groan
 He borrow'd, and made use of as his own. 
By Fortune thrown on any other stage,
 He might, perhaps, have pleas'd an easy age;
 But now appears a copy, and no more,
 Of something better we have seen before. 
The actor who would build a solid fame,
 Must Imitation's servile arts disclaim;
 Act from himself, on his own bottom stand. —
 I hate e'en GARRICK thus at second hand. 

BEHIND came K—G. — Bred up in modest lore,
 Bashful and young, he sought Hibernia's shore;
 Hibernia, fam'd, 'bove ev'ry other grace,
 For matchless intrepidity of face. 
From her his features caught the gen'rous flame,
 And bid defiance to all sense of shame:
 Tutor'd by all her rivals to surpass,
 'Mongst DRURY'S sons he comes, and shines in Brass. 

Lo Y—s! — Without the least finesse of art
 He gets applause! — I wish he'd get his part. 
When hot impatience is in full career,
 How vilely "Hark'e! Hark'e!"grates the ear? 
When active Fancy from the brain is sent,
 And stands on tip-toe for some wish'd event,
 I hate those careless blunders which recall
 Suspended sense, and prove it fiction all. 

W—D—D, endow'd with various pow'rs of face,
 Great master in the science of Grimace,
 From Ireland ventures, fav'rite of the Town,
 Lur'd by the pleasing prospect of Renown. 
His wit and humour in Distortion lye,
 And all his merit enters at the eye. 
We laugh, we clap, — but, on Reflection's birth,
 We wonder at ourselves, and curse our mirth. 
His walk of parts he fatally misplac'd,
 And Inclination fondly took for Taste. 
Hence hath the Town so often seen display'd
 Beau in burlesque, high-life in masquerade. 
Merit he had, some merit in his way,
 But seldom found out in what part it lay. 
In Bobadil, indeed, such praise he bore,
 Such worthy praise, that Kitely scarce had more. 

BY turns transform'd into all kinds of shapes,
 Constant to none, F—TE laughs, cries, struts, and scrapes:
 Now in the centre, now in van or rear,
 The Proteus shifts, Bawd, Parson, Auctioneer. 
His strokes of humour, and his bursts of sport,
 Are all contain'd in this one word, Distort. 
Doth a man stutter, look a-squint, or halt;
 Mimics draw humour out of Nature's fault:
 With personal defects their mirth adorn,
 And hang misfortunes out to public scorn. 
E'en I, whom Nature cast in hideous mould,
 Whom having made, she trembled to behold,
 Beneath the load of mimicry may groan,
 And find that Nature's errors are my own. 

SHADOWS behind of F—TE and W—D—D came;
 W—K—S—N this, OB—I—N was that name. 
Strange to relate, but wonderfully true,
 That even shadows have their shadows too! 
With not a single comic pow'r endued,
 The first, a mere mere mimic's mimic stood. 
The last, by Nature form'd to please, who shews,
 In JOHNSON'S Stephen, which way Genius grows;
 Self quite put off, affects, with too much art,
 To put on WOODWARD in each mangled part;
 Adopts his shrug, his wink, his stare; nay more,
 His voice, and croaks; for WOODWARD croak'd before. 
Thus the dull copyer simple grace neglects,
 And rests his Imitation in — Defects. 

ARMS cross'd, brows bent, eyes fix'd, feet marching slow,
 A band of malcontents with spleen o'erflow;
 Wrapp'd in Conceit's impenetrable fog,
 Which Pride, like Phoebus, draws from ev'ry bog;
 They curse the Managers, and curse the Town,
 Whose partial favour keeps such merit down. 

BUT if some man, more hardy than the rest,
 Should dare attack thefe gnatlings in their nest;
 At once they rise with impotence of rage,
 Whet their small stings, and buzz about the stage. 
 "'Tis breach of privilege! — Shall any dare
"To arm Satyric Truth against a play'r? 
 "Prescriptive rights we plead, time out of mind;
"Actors, unlash'd themselves, may lash mankind. "

WHAT! shall Opinion then, of Nature free
 And lib'ral as the vagrant air, agree
 To rust in chains like these, impos'd by Things
 Which, less than nothing, ape the pride of kings? 
No, — though half-poets with half-players join
 To curse the freedom of each honest line,
 Though rage and malice dim their faded cheek,
 What the Muse freely thinks, she'll freely speak. 
With just disdain of ev'ry paltry sneer,
 Stranger alike to Flattery and Fear,
 In purpose fix'd, and to herself a rule,
 Public Contempt shall wait the Public Fool. 

A—ST—N would always glisten in French silks,
 A—KM—N would NORRIS be, and P—CK—R WILKS. 
For who, like A—KM—N can with humour please? 
Who can, like P—CK—R, charm with sprightly ease? 
Higher than all the rest, see BR—NS—Y strut:
 A mighty Gulliver in Lilliput! 
Ludicrous Nature! which at once could shew
 A man so very High, so very Low. 

IF I forget thee, BL—K—S, or if I say
 Ought hurtful, may I never see thee play. 
Let critics, with a supercilious air,
 Decry thy various merit, and declare,
 Frenchman is still at top; — but scorn that rage
 Which, in attacking thee, attacks the age. 
French follies, universally embrac'd,
 At once provoke our mirth, and form our taste. 

LONG from a nation, ever hardly us'd,
 At random censur'd, wantonly abus'd,
 Have Britons drawn their sport; with partial view
 Form'd gen'ral notions from the rascal few;
 Condemn'd a people, as for vices known,
 Which from their country banish'd seek our own. 
At length, howe'er, the slavish chain is broke,
 And Sense, awaken'd, scorns her ancient yoke:
 Taught by thee, MOODY, we now learn to raise
 Mirth from their foibles; from their virtues, praise. 

FROM C—v—nt-G—rd—n crowds promiscuous go,
 Whom the Muse knows not, nor desires to know. 
Vet'rans they seem'd, but knew of arms no more
 Than if, till that time, arms they never bore. 
Like Westminster militia, train'd to fight,
 They scarcely knew the left hand from the right. 
Asham'd among such troops to shew the head,
 Their chiefs were scatter'd, and their heroes fled. 

S—RKS at his glass sat comfortably down
 To sep'rate frown from smile, and smile from frown. 
SM—H the genteel, the airy, and the smart,
 SM—H was just gone to school to say his part. 
R—SS (a misfortune which we often meet)
 Was fast asleep at dear STATIRA'S feet;
 STATIRA, with her heroe to agree,
 Stood on her feet as fast asleep as he. 
M—KL—N, who largely deals in half-form'd sounds,
 Who wantonly transgresses Nature's bounds,
 Eager to touch up some new comic scene,
 Lay happily conceal'd behind a screen. 
SH—T—R, who never car'd a single pin
 Whether he left out nonsense or put in,
 Who aim'd at wit, though, levell'd in the dark,
 The random arrow seldom hit the mark,
 At Islington, all by the placid stream. 
Where city swains in lap of Dullness dream,
 Where, quiet as her strains, their strains do flow,
 That all the patron by the bards may know;
 Secret as night, with R—LT'S experienc'd aid,
 The plan of future operations laid,
 Projected schemes, the summer-months to chear,
 And spin out happy Folly thro' the year. 

BUT think not, though these dastard chiefs are fled,
 That C—ve—nt-G—rd—n troops shall want an head:
 Harlequin comes their chief! — See, from afar,
 The heroe seated in fantastic car! 
Wedded to Novelty, his only arms
 Are wooden swords, wands, talismans, and charms. 
On one side Folly sits, by some call'd Fun,
 And, on the other, his arch-patron LUN. 
Behind, for Liberty a-thirst in vain,
 Sense, helpless captive, drags the galling chain. 
Six rude mishapen beasts the chariot draw,
 Whom Reason loaths, and Nature never saw;
 Monsters, with tails of ice, and heads of fire;
 Gorgons, and hydras, and chymaeras dire. 
Each was bestrode by full as monstrous wight,
 Giant, Dwarf, Genius, Elf, Hermaphrodite. 
The Town, as usual, met him in full cry:
 The Town, as usual, knew no reason why. 
But Fashion so directs, and Moderns raise,
 On Fashion's mould'ring base, their transient praise. 

NEXT, to the field a band of females draw
 Their Force; for Britain owns no Salique Law:
 Just to their worth, we female rights admit,
 Nor bar their claim to Empire or to Wit. 

FIRST, giggling, plotting chamber-maids arrive,
 Hoydens and Romps, led on by Gen'ral CLIVE. 
In spight of outward blemishes she shone
 For Humour fam'd, and Humour all her own. 
Easy, as if at home, the stage she trod,
 Nor sought the Critic's praise, nor fear'd his rod. 
Original in spirit and in ease,
 She pleas'd by hiding all attempts to please. 
No comic actress ever yet could raise,
 On Humour's base, more merit or more praise. 

WITH all the native vigour of sixteen,
 Among the merry troop conspicuous seen,
 See lively POPE advance in jig and trip,
 Corinna, Cherry, Honeycomb, and Snip. 
Not without Art, but yet to Nature true,
 She charms the Town with Humour just, yet new. 
Chear'd by her promise, we the less deplore
 The fatal time when CLIVE shall be no more. 

MIGHT Figure give a title unto Fame,
 WHAT rival should with Y—T—S dispute her claim? 
But Justice may not partial trophies raise,
 Nor sink the Actress in the Woman's praise. 
Still, hand in hand, her words and actions go,
 And the heart feels more than the features shew;
 For through the regions of that beauteous face,
 We no variety of passions trace;
 Dead to the soft emotions of the heart,
 No kindred softness can those eyes impart;
 The brow, still fix'd in Sorrow's gloomy frame,
 Void of distinction, marks all parts the same. 

WHAT'S a fine person, or a beauteous face,
 Unless Deportment gives it decent grace? 
Bless'd with all other requisites to please,
 Some want the striking elegance of Ease;
 The curious eye their awkward movement tires;
 They seem like puppets led about by wires. 
Others, like statues, in one posture still,
 Give great ideas of the workman's skill;
 Wond'ring, his art we praise the more we view,
 And only grieve he gave not motion too. 
Weak of themselves are what we beauties call,
 It is the Manner which gives strength to all. 
This teaches ev'ry beauty to unite,
 And brings them forward in the noblest light. 
Happy in this, behold, amidst the throng,
 With transient gleam of grace, H—T sweeps along. 

FORM'D for the tragic scene, to grace the stage,
 With rival excellence of Love and Rage,
 Mistress of each soft art, with matchless skill
 To turn and wind the passions as she will;
 To melt the heart with sympathetic woe,
 Awake the sigh, and teach the tear to flow;
 To put on Frenzy's wild distracted glare,
 And freeze the soul with horror and despair;
 With just desert enroll'd in endless fame,
 Conscious of worth superior, C—BB—R came. 

WHEN poor ALICIA'S madding brains are rackd,
 And strongly imag'd griefs her mind distract;
 Struck with her grief, I catch the madness too! 
My brain turns round! The headless trunk I view! 
The roof cracks, shakes, and falls! — New horrors rise,
 And Reason buried in the ruin lies. 

NOBLY disdainful of each slavish art,
 She makes her first attack upon the heart:
 Pleas'd with the summons, it receives her laws;
 And all is, silence, sympathy, applause. 

BUT when, by fond Ambition drawn aside,
 Giddy with praise, and puff'd with female pride,
 She quits the tragic scene, and, in pretence
 To comic merit, breaks down Nature's fence;
 I scarcely can believe my ears and eyes,
 Or find out C—BB—R through the dark disguise. 

PRITCHARD, by Nature for the stage design'd,
 In person graceful, and in sense refin'd;
 Her Art as much as Nature's friend became,
 Her voice as free from blemish as her fame. 
Who knows so well in majesty to please,
 Attemper'd with the graceful charms of ease? 

WHEN CONGREVE'S favour'd pantomine to grace,
 She comes a captive queen of Moorish race;
 When Love, Hate, Jealousy, Despair, and Rage,
 With wildest tumults in her breast engage;
 Still equal to herself is Zara seen:
 Her passions are the passions of a queen. 

WHEN she to murther whets the tim'rous Thane,
 I feel Ambition rush through ev'ry vein;
 Persuasion hangs upon her daring tongue,
 My heart grows flint, and ev'ry nerve's new strung. 

IN comedy — "Nay, there,"cries critic, "hold. 
"PRITCHARD'S for comedy too fat and old. 
 "Who can, with patience, bear the grey coquette,
"Or force a laugh with over-grown Julett? 
 "Her speech, look, action, humour, all are just;
"But then, her age and figure give disgust. "

ARE foibles then, and graces of the mind,
 In real life, to size or age confin'd? 
Do spirits flow, and is good-breeding plac'd
 In any set circumference of waist? 
As we grow old, doth affectation cease,
 Or gives not age new vigour to caprice? 
If in originals these things appear,
 Why should we bar them in the copy here? 

THE nice punctilio-mongers of this age,
 The grand minute reformers of the stage,
 Slaves to propriety of ev'ry kind,
 Some standard-measure for each part should find;
 Which, when the best of actors shall exceed,
 Let it devolve to one of smaller breed. 

ALL actors too upon the back should bear
 Certificate of birth; — time, when; — place, where. 
For how can critics rightly fix their worth,
 Unless they know the minute of their birth? 
An audience too, deceived, may find, too late,
 That they have clapp'd an actor out of date. 

FIGURE, I own, at first, may give offence,
 And harshly strike the eye's too curious sense:
 But when perfections of the mind break forth,
 Humour's chaste sallies, Judgment's solid worth;
 When the pure genuine flame, by Nature taught,
 Springs into Sense, and ev'ry action's Thought;
 Before such merit, all objections fly;
 PRITCHARD'S genteel, and GARRICK six feet high. 

OFT have I, PRITCHARD, seen thy wond'rous skill,
 Confess'd thee great, but find thee greater still. 
That worth, which shone in scatter'd rays before,
Collected now, breaks forth with double power. 
The Jealous Wife! — On that thy trophies raise,
 Inferior only to the Author's praise. 

FROM D—bl—n, fam'd in legends of romance
 For mighty magic of enchanted lance,
 With which her heroes arm'd victorious prove,
 And, like a flood, rush o'er the land of Love;
 M—SS—P and B—R—Y came. — Names ne'er design'd
 By Fate in the same sentence to be join'd. 

RAIS'D by the breath of popular acclaim,
 They mounted to the pinnacle of Fame:
 There the weak brain, made giddy with the height,
 Spur'd on the rival chiefs to mortal fight. 
Thus sportive boys, around some bason's brim,
 Behold the pipe-drawn bladders circling swim;
 But if, from lungs more potent, there arise
 Two bubbles of a more than common size,
 Eager for honour, they for fight prepare,
 Bubble meets bubble, and both sink to air. 

M—SS—P, attach'd to military plan,
 Still kept his eye fix'd on his right-hand man:
 Whilst the mouth measures words with seeming skill,
 The right hand labours, and the left lies still. 
For he resolv'd on scripture-grounds to go,
 What the right doth, the left hand shall not know. 
With studied impropriety of speech,
 He soars beyond the hackney critic's reach;
 To epithets allots emphatic state,
 Whilst principals, ungrac'd, like lacquies wait;
 In ways first trodden by himself excels,
 And stands alone in indeclinables:
 Conjunction, preposition, adverb, join
 To stamp new vigour on the nervous line:
 In monosyllables his thunders roll,
 He, she, it, and, we, ye, they fright the soul. 

IN person taller than the common size,
 Behold where B—Y draws admiring eyes! 
When lab'ring passions, in his bosom pent,
 Convulsive rage, and struggling heave for vent;
 Spectators, with imagin'd terrors warm,
 Anxious expect the bursting of the storm:
 But all unfit in such a pile to dwell,
 His voice comes forth like Echo from her cell;
 To swell the tempest needful aid denies,
 And all adown the stage in feeble murmurs dies. 

WHAT man, like B—Y, with such pains can err
 In elocution, action, character? 
What man could give, if B—Y was not here,
 Such well-applauded tenderness to Lear? 
Who else can speak so very, very fine,
 That Sense may kindly end with ev'ry line? 

SOME dozen lines before the ghost is there,
 Behold him for the solemn scene prepare. 
See how he frames his eyes, poises each limb,
 Puts the whole body into proper trim, —
 From whence we learn, with no great stretch of art,
 Five lines hence comes a ghost, and, ha! a start. 

WHEN he appears most perfect, still we find
 Something which jars upon, and hurts the mind. 
Whatever lights upon a part are thrown,
 We see too plainly they are not his own. 
No flame from Nature ever yet he caught,
 Nor knew a feeling which he was not taught:
 He rais'd his trophies on the base of art,
 And conn'd his passions as he conn'd his part. 

Q—N, from afar, lur'd by the scent of Fame,
 A Stage-Leviathan, put in his claim. 
Pupil of BETTERTON and BOOTH. Alone,
 Sullen he walk'd, and deem'd the chair his own. 
For how should moderns, mushrooms of the day,
 Who ne'er those masters knew, know how to play? 

GRAY-BEARDED vet'rans, who, with partial tongue,
 Extol the times when they themselves were young;
 Who, having lost all relish for the stage,
 See not their own defects, but lash the age,
 Receiv'd, with joyful murmurs of applause,
 Their darling chief, and lin'd his fav'rite cause. 

FAR be it from the candid Muse to tread
 Insulting o'er the ashes of the dead. 
But just to living merit, she maintains,
 And dares the test, whilst GARRICK'S Genius reigns;
 Ancients, in vain, endeavour to excel,
 Happily prais'd if they could act as well. 

BUT, though Prescription's force we disallow,
 Nor to Antiquity submissive bow;
 Though we deny imaginary grace,
 Founded on accidents of time and place;
 Yet real worth of ev'ry growth shall bear,
 Due praise, nor dare we, Q—N, forget thee there. 

His words bore sterling weight, nervous and strong,
 In manly tides of sense they roll'd along. 
Happy in art, he chiefly had pretence
 To keep up Numbers, yet not forfeit Sense,
 No actor ever greater heights could reach
 In all the labour'd artifice of speech. 

SPEECH! Is that all? And, shall an actor found,
 An universal fame on partial ground? 
Parrots themselves speak properly by rote,
 And, in six months, my dog shall howl by note. 
I laugh at those who, when the Stage they tread,
 Neglect the heart to compliment the head;
 With strict propriety, their care's confin'd
 To weigh out words, while Passion halts behind. 
To Syllable-dissectors they appeal,
 Allow them accent, cadence, — Fools may feel;
 But, spite of all the criticising elves,
 Those who would make us feel, must feel themselves. 

His eyes, in gloomy socket taught to roll,
 Proclaim'd the sullen habit of his soul. 
Heavy and phlegmatic he trod the Stage,
 Too proud for tenderness, too dull for rage. 

WHEN Hector's lovely widow shines in tears,
 Or Rowe's gay Rake dependant Virtue jeers;
 With the same cast of features he is seen
 To chide the Libertine, and court the Queen. 

FROM the tame scene which without passion flows,
 With just desert his reputation rose. 
Nor less he pleas'd, when, on some surly plan,
 He was, at once, the Actor and the Man. 

IN Brute he shone unequall'd: all agree
 GARRICK'S not half so great a Brute as he. 
When Cato's labour'd scenes are brought to view,
 With equal praise the Actor labour'd too. 
For still you'll find, trace passions to their root,
 Small diff'rence 'twixt the Stoic and the Brute. 

IN fancied scenes, as in life's real plan,
 He could not, for a moment, sink the Man. 
In whate'er cast his character was laid,
 Self still, like oil, upon the surface play'd. 
Nature, in spite of all his skill, crept in:
 Horatio, Dorax, Falstaff, — still 'twas Q—N. 

NEXT follows SH—R—D—N. — A doubtful name,
 As yet unsettled in the rank of Fame. 
This, fondly lavish in his praises grown,
 Gives him all merit; That, allows him none. 
Between them both, we'll steer the middle course,
 Nor, loving Praise, rob Judgment of her force. 

JUST his conceptions, natural and great:
 His feelings strong, his words enforc'd with weight. 
Was speech-fam'd Q—N himself to hear him speak,
 Envy would drive the colour from his cheek:
 But step-dame Nature, niggard of her grace,
 Deny'd the social pow'rs of voice and face. 

Fix'd in one frame of features, glare of eye,
 Passions, like Chaos, in confusion lie:
 In vain the wonders of his skill are try'd
 To form Distinction Nature hath deny'd. 

His voice no touch of harmony admits,
 Irregularly deep and shrill by fits:
 The two extremes appear, like man and wife,
 Coupled together for the sake of strife. 

His Action's always strong, but sometimes such
 That Candour must declare, he acts too much. 
Why must Impatience fall three paces back? 
Why paces three return to the attack? 
Why is the right leg too forbid to stir,
 Unless in motion semicircular? 
Why must the Heroe with the Nailor vie,
 And hurl the close-clench'd fist at nose or eye? 

IN Royal John, with Philip angry grown,
 I thought he would have knock'd poor D—V—S down. 
Inhuman tyrant! was it not a shame
 To fright a king so harmless and so tame? 

BUT, spight of all defects, his glories rise;
 And Art, by Judgment form'd, with Nature vies. 
Behold him sound the depth of HUBERT'S soul,
 Whilst in his own contending passions roll. 
View the whole scene, with critic judgment scan,
 And then — deny him Merit if you can. 
Where he falls short, 'tis Nature's fault alone;
 Where he succeds, the Merit's all his own. 

LAST, GARRICK came. — Behind him throng a train
 Of snarling critics, ignorant as vain. 

ONE finds out, — "He's of stature somewhat low, —
"Your Heroe always should be tall you know. —
 "True nat'ral greatness all consists in height. "—
 Produce your voucher, Critic. — "Serjeant KYTE."

ANOTHER can't forgive the paltry arts
 By which he makes his way to shallow hearts;
 Mere pieces of finesse, traps for applause. —
 "Avant unnat'ral start, affected pause."

FOR me, by Nature form'd to judge with phlegm,
 I can't acquit by wholesale nor condemn. 
The best things carried to excess are wrong;
 The start may be too frequent, pause too long. 
But only us'd in proper time and place,
 Severest judgment must allow them Grace. 

IF Bunglers, form'd on Imitation's plan,
 Just in the way that Monkies mimic Man;
 Their copied scene with mangled arts disgrace,
 And pause and start with the same vacant face;
 We join the critic laugh; those tricks we scorn,
 Which spoil the scenes they mean them to adorn. 

BUT when, from Nature's pure and genuine source,
 These strokes of acting flow with gen'rous force;
 When in the features all the soul's portray'd,
 And passions, such as GARRICK'S, are display'd;
 To me they seem from quickest feelings caught:
 Each start, is Nature; and each pause, is Thought. 

WHEN Reason yields to Passion's wild alarms,
 And the whole state of Man is up in arms;
 What, but a Critic, could condemn the Play'r
 For pausing here, when Cool Sense pauses there? 
Whilst, working from the heart, the fire I trace,
 And mark it strongly flaming to the face;
 Whilst, in each sound, I hear the very man;
 I can't catch words, and pity those who can. 

LET Wits, like Spiders, from the tortur'd brain
 Fine-draw the critic-web with curious pain;
 The Gods, — a kindness I with thanks must pay, —
 Have form'd me of a coarser kind of clay;
 Nor stung with Envy, nor with Spleen diseas'd,
 A poor dull creature, still with Nature pleas'd:
 Hence to thy praises, GARRICK, I agree,
 And, pleas'd with Nature, must be pleas'd with Thee. 

Now might I tell how silence reign'd throughout,
 And deep attention hush'd the rabble rout;
 How ev'ry claimant, tortur'd with desire,
 Was pale as ashes, or as red as fire:
 But, loose to Fame, the Muse more simply acts,
 Rejects all flourish, and relates mere facts. 

THE judges, as the sev'ral parties came,
 With Temper heard, with Judgment weigh'd each claim,
 And in their sentence happily agreed,
 In name of both, Great SHAKESPEAR thus decreed:

 "IF Manly Sense; if Nature, link'd with Art;
"If thorough Knowledge of the Human Heart;
 "If Pow'rs of Acting, vast and unconfin'd;
"If fewest Faults, with greatest Beauties join'd;
 "If strong Expression, and strange Pow'rs, which lie
"Within the magic circle of the eye;
 "If Feelings which few hearts, like His, can know,
"And which no Face so well as His can shew;
 "Deserve the Pref'rence; — GARRICK take the Chair;
"Nor quit it — 'till Thou place an Equal There. 
