THE LXIIID PSALM.

O God, thou art my only God,
 My Saviour and my King,
 Early thy face, O Lord, I seek,
 Thy praise I strive to sing. 

My fainting soul, when parch'd with thirst,
 To thee looks up for aid;
 My wearied flesh by barren lands
 And drought is sore dismay'd. 

Thus have I sought my heav'nly King
 In holiness to see;
 Oh, let my soul confess thy power,
 And glory still in thee. 

Far better than the life itself
 Thy kindness do I prize,
 My lips thy praises shall rehearse
 For ever on this wise. 

For ever magnify my God,
 And still record his fame,
 My hands while I have life, lift up
 In honour of his name. 

Thus shall my soul be satisfied,
 Even as with daintiest meat,
 When I with joyful lips thy praise
 For evermore repeat. 
