The HEROINES,

or Modern Memoirs,

By the Same.

IN ancient times, some hundred winters past,
When British dames, for conscience sake, were chaste,
If some frail nymph, by youthful passion sway'd,
From virtue's paths unhappily had stray'd:
When banish'd reason re-assum'd her place,
The conscious wretch bewail'd her foul disgrace;
Fled from the world, and pass'd her joyless years
In decent solitude and pious tears;
Veil'd in some convent made her peace with heaven,
And almost hop'd — by Prudes to be forgiven.

Not so of modern wh—res th' illustrious train,
Renown'd Constantia, P—ton and V—ne;
Grown old in sin, and dead to amorous joy,
No acts of penance their great souls employ.
Without a blush behold each nymph advance,
The luscious Heroine of her own romance.
Each harlot triumphs in her loss of fame,
And boldly prints and publishes her shame.
