IN THE SEARCH OF GOOD HUMOUR.

IN the search of good humour I've rambl'd all day,
 And just now honest truth has discover'd her way;
 When rubbing his telescope perfectly clear,
 Call'd out, "I have found her;" and bade me come here. 

I'm grown weary of wit, who but dresses for show,
 And strives still to sparkle as much as your beau;
 For, if he can shine, though at dear friends' expense,
 He will raise contributions on feeling and sense. 

Then learning is proud, nor can trifle with ease,
 Though in this little life 'tis oft trifles that please;
 Unbending austerity, wrapt up in self,
 Is so like a miser when hoarding his pelf. 

Strong reason's a warrior that fights out his way,
 And seldom has leisure to rest or to play;
 Nay, so rough has he grown, unless great things are done,
 He thinks that all useless went down the bright sun. 

O! 'tis gentle good humour that makes life so sweet,
 And picks up the flowerets that garnish our feet;
 Then, from them extracting the balsam of health,
 Turns the blossoms of nature to true sterling wealth. 
