sonnet write at Woodstock, in the county of Kilkenny, the seat of William Tighe.

June 30, 1809. 

sweet, pious Muse! who chaste graceful form
 delight oft amid these shade to stray,
 to their love master breathe many a lay
 divine soothe; oh! be near to charm
 for i the languid hour of pain, and warm
 this heart depress with one inspire ray
 from such bright vision as be wont to play
 around his favour brow, when to disarm
 the soul subdue power of mortal ill,
 thy soft voice lure he "to his ivy seat,"
 "he classic rose," or "his heathy hill;"
 or by yond "trickle fount" delay his foot
 beneath his own dear oak, when, present still,
 the melody of heaven thou do unseen repeat. 
