the song of Simeon paraphrase.

by mr. Merrick.

it be enough — the hour be come.
now within the silent tomb
let this mortal frame decay,
mingle with its kindred clay;
since thy mercy oft of old
by thy choose seer foretell,
faithful now and steadfast prove,
god of truth and god of love!
since at length my age eye
see the day-spring from on high.
son of righteousness, to thou
lo! the nation bow the knee,
and the realm of distant king
own the heal of thy wing.
those who death have overspread
with his dark and dreary shade,
lift their eye, and from afar
hail the light of Jacob star;
wait till the promise ray
turn their darkness into day.
see the beam intense shed
shine over sion favour head.
never may they hence remove,
god of truth and god of love!
