SONNET  III. To a Nightingale. 

POOR melancholy bird — that all night long
 Tell'st to the Moon thy tale of tender woe;
 From what sad cause can such sweet sorrow flow,
 And whence this mournful melody of song? 

Thy poet's musing fancy would translate
 What mean the sounds that swell thy little breast,
 When still at dewy eve thou leav'st thy nest,
 Thus to the list'ning night to sing thy fate? 

Pale Sorrow's victims wert thou once among,
 Tho' now releas'd in woodlands wild to rove? 
Say — Hast thou felt from friends some cruel wrong,
 Or diedst thou — martyr of disastrous love? 
Ah, songstress sad! that such my lot might be,
 To sigh and sing, at liberty — like thee! 
