A PASTORAL. [Young Corydon, a blithesome swain]

Young Corydon, a blithesome swain,
 As ever tended sheep,
 Upon the verdant banks of Leam,
 Was wont his flock to keep. 

One ev'ning when the rising Moon
 Was peeping in the flood,
 And ev'ry bird that sings by day,
 Sat silent in the wood. 

With dog and staff he took his way,
 And whistled as he went;
 To gather up his straying ewes,
 Was all the shepherd meant. 

And while he sought the meadows round,
 Where they were wont to stray,
 A maid more lovely than his ewes,
 Came tripping o'er the way. 

The sheep no longer fill'd his thoughts,
 The nymph was all his care;
 And thus the gentle shepherd-swain,
 Address'd the tender fair. 

Corydon. 

Why comes my nymph so late abroad,
 To wander in the vale;
 To hear the murmuring of the flood,
 And see the moon shine pale? 
Or is it an appointed hour
 To meet some happy swain? 
For maids are seldom seen alone
 So late upon the plain. 

Pastora. 

I've been a visit to a friend,
 That lives by yonder grove,
 Where shepherds tell their tender tales,
 And list'ning virgins rove:
 I with my friend conversing stood,
 Abstracted from all care,
 The sun went down, and night drew on
 Before I was aware. 

Corydon. 

The swains were surely all unkind,
 That such a maid as you
 Should e'er be seen to walk alone,
 And in the ev'ning too:

Now Corydon most gladly will
 Attend you if he may;
 You see the moon is hasting on,
 Then why should we delay? 

He said, and took her by the hand;
 O happy shepherd he! 
Pastora too was pleas'd as well
 As shepherdess could be. 

The swain no longer sought around,
 His straying ewes to find:
 O happy nymphs that live in plains,
 Where shepherds are so kind. 
