ode to the nightingale.

by the same.

o thou, that to the moon-light vale
 warble oft thy plaintive tale,
 what time the village murmur cease,
 and the still eye be hush to peace,
 when now no busy sound be hear,
 contemplation favourite bird! 

chauntress of night, who amorous song
 first hear the tuft grove among,
 warn wanton mabba to begin
 her revel on the circle green,
 whenever by meditation lead,
 i nightly seek some distant mead,

a short repose of care to find,
 and soothe my love-distracted mind,
 o fail not then, sweet philomel,
 thy sadly-warbled woe to tell;
 in sympathetic number join
 thy pang of luckless love with i! 

so may not swain rude hand infest
 thy tender young, and rob thy nest;
 nor ruthless fowler guileful snare
 lure thou to leave the field of air,
 no more to visit vale or shade,
 some barbarous virgin captive make. 
