SONG.

HAPPY! happy! happy Woman!
Thou art nature's darling care;
She only gave his strength to man,
To be the guardian of the fair.

As in the Anana we can trace
Each delicious fruit combin'd,
And in the diamond's varied blaze,
The hue of every gem we find.

So nature's charms collected are
In sweet woman's lovely frame,
Whate'er is charming, fine, or rare,
In woman can be seen the same.

Mistaking man, himself may check,
He happy woman still approves;
Whene'er it pleases her to speak,
'Tis sweet to him, as vocal groves.

Man may be doom'd to wander far,
Happy woman needs not roam;
The fruits of peace, and spoils of war,
He brings to her, delighted, home.

Study nor labour man withstands;
Neither can fair woman need,
She must not tire her lily hands,
Or dim her shining eyes to read.

That women food and raiment share,
Man his vigour spends and prime;
Whilst she thinks what to eat and wear,
And how to spend her happy time.

She must not soil her dainty foot,
While man the bitter storm must know;
He bears her cheerfully about,
Where'er it is her mind to go.

A rout, a play, a masquerade,
Is happy woman's pleasant sphere;
Man ever racks his careful head,
For something new her heart to cheer.

Man's stubborn heart grief deeply shares,
If bitter moisture fills his eye;
If nature gave to woman tears,
She only meant them tears of joy.

That age decays is nature's doom:
But art can mysteries unfold;
Olympian dew, Circassian bloom;
And happy woman ne'er is old.

Since woman is so blest on earth,
Be man alone the prey of death;
Some antidote let art bring forth,
And woman keep her fragrant breath.
