On seeing Lady H— after the Death of a favourite Daughter.

NOT death so common, or an infant lost,
 The turn of mind by tender feelings tost;
 Deep by regret each happy scene reflect,
 For her my life all other joys neglect. 
Blows there a rose so sweet? each flower recals —
 A day how gay, then droops its head and falls. 
Bleak winter comes! the lifeless trees no shade,
 A dreary night; how cold, how chang'd a bed! 
How then to sleep, to peace, my mind compose! 
At once depriv'd for ever of repose. 
What have I done? to blast my early hope,
 Torn thus my life, the cause of my hard lot? 
Oh! awful thought, to question thy decree! 
Prostrate to earth, my spirit flies to thee;
 The mystic dove in clouds ascends above,
 Come, little children, come, and share my love. 
Around her couch in innocence descend,
 Thy guardian wings to comfort and defend. 
Resign'd her mind, in slumbers quiet impart
 Thy heavenly scenes to raise again her heart. 
But how these scenes, these joys, conceiv'd below? 
For aught in earth would I these scenes forego,
 Already blest, yet wants one blessing more,
 When we shall meet, and you these scenes explore. 
