On BATHING.

A SONNET.

By the Same.

WHEN late the trees were stript by Winter pale,
Fair HEALTH, a Dryad-maid in vesture green,
Rejoyc'd to rove 'mid the bleak sylvan scene,
On airy uplands caught the fragrant gale,
And ere fresh morn the low-couch'd lark did hail
Watching the sound of earliest horn was seen.
But since gay Summer, thron'd in chariot sheen,
Is come to scorch each primrose sprinkled dale,
She chuses that delightful cave beneath
The crystal treasures of meek Isis' stream;
And now all glad the temperate air to breathe,
While cooling drops distil from arches dim,
Binding her dewy locks with sedgy wreath
She sits amid the quire of Naiads trim.
