on the sudden death of a clergyman.

ode iv.

if, like the orphean lyre, my song can charm,
 and light to life the ash in the urn,
 fate of his iron dart i will disarm,
 sudden as thy decease shall thou return,
 recall with mandate of despotic sound,
 and arbitrary grief, that will not hear of bound. 
but, ah! such wish, artless muse, forbear;
 it be impotence of frantic love,
 the enthusiastic flight of wild despair,
 to hope the thracian magic power to prove. 
alas! thy slender vein,
 nor mighty be to move, nor forgetive to feign,
 impatient of a rein,
 thou can not in due bound the struggle measure keep,
 — but thou, alas! can weep —
 thou can — and over the melancholy bier
 can lend the sad solemnity a tear. 
hail! to that wretched corpse, untenanted and cold,
 and hail the peaceful shade loose from its irksome hold. 
now let i say thou be free,
 for sure thou pay a heavy tax for life,
 while combat for thou,
 nature and mortality
 maintain a daily strife. 
high, on a slender thread thy vital lamp be place,
 upon the mountain bleak brow,
 to give a noble light superior be it raise,
 but more expose by eminence it blaze;
 for not a whistle wind that blow,
 nor the drop-descending dew,
 nor a bat that idle fly,
 but half extinguish its fair flame — but now
 see — hear the storm tempestuous sweep —
 precipitate it fall — it fall — fall lifeless in the deep. 
cease, cease, you weep youth,
 sincerity soft sigh, and all the tear of truth. 
and you, his kindred throng, forbear
 marble memorial to prepare,
 and sculpture in your breast his busto wear. 
it be thus when israel legislator die,
 no fragile mortal honour be supply,
 but even a grave deny. 
better than what the pencil daub can give,
 better than all that Phidias ever wrought,
 be this — that what he teach shall live,
 and what he live for ever shall be teach. 
