AD INSIGNISSIMUM VIRUM, D. THOMAM BURNETTUM, SACRAE THEORIAE-TELLURIS AUTOREM.

TO That GREAT-THINKER, Dr. THOMAS BURNET, On His SACRED THEORY of the EARTH.

NO usual Flight of Verse,
 BURNET! no soft-strung Lyre,
 No slack Neap-tide of Wit,
 Thy high Demands require:

Thy Physiologic-Ken,
 With Justice, may refuse
 The insufficient Homage,
 Of my Demi-Muse. 

Thy curious Eye discerns
 Seeds justling Seeds for Room,
 The Mud-built Shell, and Seas
 Within its spacious Womb. 

In gen'rous Search of Truth, Thou feel'st
 No mean-soul'd Terror;
 Scornful of Doctoral-Device,
 Or Vulgar-Error. 

But, Hark! the crumbling Crust,
 Ill-propp'd, cracks loud asunder:
 Mark next! Earth's headlong Plunge,
 Amidst the Fluids under. 

Imprison'd Waves, disturb'd,
 Start from their midland Bed;
 And, with impetuous Rage,
 O'er their Oppressor spread. 

Huge Fragments, shapeless Lumps,
 Immanely float around;
 Vast, hideous, Shatters
 Of primigenial Ground! 

The now free-wallowing Whale,
 With all the finny Race;
 Stare at the Sun, astonish'd
 By his golden Face:

The silver Moon and Stars
 Then gild the Watry-way,
 And on its curling Surface
 Tremulously play. 

How strong thy Words! What must we
 Thy Large-Genius call? 
No Copy can come Up,
 To thy Original. 

Whence was the first Discov'ry,
 Of thy Nostrum, made? 
To bar again such Flood-gates,
 When once Open laid! 

What Fears, what Jealousies,
 Distract the thoughtful Head? 
Since taught by Thee! our Feet
 On faithless Ruins tread. 

But still! this Rubbish, rescu'd
 From Diluvian-Fate;
 Kind Providence restores,
 To it's primeval State. 

Lo! the Grand-Architect,
 In secondary Ire;
 With alter'd Scheme refines
 A Globe relaps'd, by Fire. 

From His consuming Torch;
 This just Vindictive brings,
 Inclusively, one Fun'ral-Pile
 To Men and Things. 

The lofty'st Alp, at first,
 Griev'd for it's dripping Ice;
 Gutt'ring, at last, It-Self
 A molten Quarry lies. 

And Now pour ratling-down,
 In furious Career! 
The sympathizing Rampiers
 Of the Atmosphere:

Thunder, and Lightning, Lambents,
 Hail, Wind, Rain, and Snow;
 With all th' aspiring Train,
 Of Meteors from below. 

Into the common Blaze,
 Then will thy TOMES be hurl'd;
 Impossible to fail,
 Till jointly with the World! 

Here shifts the Scene; Now cease
 All sublunary Toils;
 On a re-level'd Orb,
 A sudden Verdure smiles! 

A constant Equinox maintains
 Perpetual Spring,
 And virtuous Minds Ideas
 Of Contentment sing. 

The Architect well-pleas'd,
 While West-winds balm the Air,
 Desists; and lastly says: Behold! 
The Work is Fair. 

What now, Immense Cosmographer! 
To Thee is due? 
Distanc'd I stop; — But, if
 My Prophecy be true:

There Paradise-regain'd,
 Unknowing Care or Want;
 Shall, like our Earth, be proud
 Of Thee it's Habitant. 

And may'st Thou there in pure Devotions join,
 With glorious GEORGE, and beauteous CAROLINE! 
WHO, far as the Materials will bear,
 Labour to constitute an EDEN here;
 By steadily bestowing their Commands,
 On best-computing Heads, and best-performing Hands. 
