<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Resources / Rhyme-Index" -->
<!--#set var="bodyid" value="resources" -->
<!--#set var="youarehere" value="" -->
<!--#set var="resources" value="active" -->
<!--#include virtual="/top.shtml" -->

<style>
  /* Rhyme-Index */

  /* Layouts */
  .rhyme-index .layout {
    display: none;
  }
  .rhyme-index .layout .chart_parent {
    display: grid;
    grid-gap: 10px;
		grid-template-columns: 33% 33% 33%;
  }
  .rhyme-index .layout .chart_parent2 {
    display: grid;
    grid-gap: 10px;
		grid-template-columns: repeat(auto-fill, [col] 25% ) ;
		grid-template-rows: repeat(auto-fill, [row] auto  );
    width:100%;
  }
  .rhyme-index .layout .chart_parent > div {
    display:flex;
    flex-flow: column;
    margin-bottom:0;
    margin-top:0;
  }
  .rhyme-index .layout .chart_parent2 > div {
    display:flex;
    flex-flow: column;
    margin-bottom:0;
    margin-top:-10px;
  }
  /* Layout 1: overview */
	#chart_4 {
		grid-column: 1 / 3;
		grid-row: 2;
    height: calc((100vh - 50px)/2);
	}
	#chart_3 {
		grid-column: 3 ;
		grid-row: 1 / 3;
    height: calc((100vh - 150px));
	}
	#chart_1 {
		grid-column: 1 ;
		grid-row: 1 ;
    height: calc((100vh - 270px)/2);
	}
	#chart_2 {
		grid-column: 2;
		grid-row: 1;
    height: calc((100vh - 270px)/2);
  }
  /* Layout 1: rhyme structure (added row) */
	#chart_12 {
		grid-column: 1 / 3;
		grid-row: 3;
    height: calc((100vh - 270px)/2);
	}
	#chart_13 {
		grid-column: 3;
		grid-row: 3;
    height: calc((100vh - 270px)/2);
	}
  /* Layout 3: rhyme word view */
	#chart_5 {
		grid-column: 1;
		grid-row: 1;
    height: calc((100vh - 170px)/2);
	}
	#chart_6 {
		grid-column: 2 / 4 ;
		grid-row: 1;
    height: calc((100vh - 170px)/2);
	}
	#chart_7 {
		grid-column: 1 / 4 ;
		grid-row: 2;
    height: calc((100vh - 150px)/2);
  }
  /* Layout 2: author view */
	#chart_8 {
		grid-column: col 1;
		grid-row: row 1;
    height: calc((100vh - 170px)/2);
	}
	#chart_9 {
		grid-column: col 2 / span 2 ;
		grid-row: row 1;
    height: calc((100vh - 170px)/2);
	}
	#chart_10 {
		grid-column: col 4 / 4;
		grid-row: row 1;
    height: calc((100vh - 170px)/2);
  }
	#chart_11 {
		grid-column: col / span 4 ;
		grid-row: row 2;
    height: calc((100vh - 150px)/2);
    margin-top: 0;
  }

  /* text background highlighting */
  .rhyme-index .panel-footer .id {
    display: inline-block;
    position: relative;
    z-index: 0;
    padding: 0 15px;
  }
  .rhyme-index .panel-footer .id::before {
    display: inline-block;
    border-top: 20px solid #eee;
    content: "";
    margin: 0 auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 95%;
    z-index: -1;  
  }
  .rhyme-index .panel-footer .ri {
    display: inline-block;
    position: relative;
    z-index: 0;
    padding: 0 15px;
  }
  .rhyme-index .panel-footer .ri::before {
    display: inline-block;
    border-top: 20px solid #ddd;
    content: "";
    margin: 0 auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 95%;
    z-index: -1;  
  }
  .rhyme-index .panel-footer .fu {
    display: inline-block;
    position: relative;
    z-index: 0;
    padding: 0 15px;
  }
  .rhyme-index .panel-footer .fu::before {
    display: inline-block;
    border-top: 20px solid #bbb;
    content: "";
    margin: 0 auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 95%;
    z-index: -1;  
  }
  .rhyme-index .panel-footer .hv {
    display: inline-block;
    position: relative;
    z-index: 0;
    padding: 0 15px;
    color:#ddd
  }
  .rhyme-index .panel-footer .hv::before {
    display: inline-block;
    border-top: 20px solid #888;
    content: "";
    margin: 0 auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 95%;
    z-index: -1;  
  }
  .rhyme-index .panel-footer .hp {
    display: inline-block;
    position: relative;
    z-index: 0;
    padding: 0 15px;
    color:#ddd
  }
  .rhyme-index .panel-footer .hp::before {
    display: inline-block;
    border-top: 20px solid #555;
    content: "";
    margin: 0 auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 95%;
    z-index: -1;  
  }

  /* Panels for Layouts */
  .rhyme-index .panel-footer {
    position: sticky;
    display: block;
    bottom: 0;
    left: 0;
    font-weight: 500;
    padding: 5px 15px 5px 5px;
  }
  .rhyme-index .panel-heading {
    font-size: 18px;
    font-weight: 500;
    position: sticky;
    top: 0;
    left: 0;
    padding: 5px 15px 5px 5px;
  }
  .rhyme-index .panel-body {
    padding:0;
    height:calc(100% - 68px);
  }
  .rhyme-index .panel-body img {
    display: flex;
    margin: 0 auto;
    top: 45%;
    position: relative;
  }

  /* Global modal settings */
  .modal-footer,.modal-header {
    padding:10px;
  }

  /* in-table search box (Google Charts StringFilter) */
  .rhyme-index .panel-heading .panel-search { float: right; font-weight: 400; margin-right: 6px; }
  .rhyme-index .gc-filter { display: inline-block; }
  .rhyme-index .gc-filter label { font-size: 12px; color: #777; margin-right: 4px; font-weight: 400; }
  .rhyme-index .gc-filter input { font-size: 12px; padding: 1px 6px; border: 1px solid #ccc; border-radius: 3px; }
  /* chart_8 sits in the narrow 4-up author grid — keep its filter input compact */
  .rhyme-index #c8_search input { width: 80px; }
  /* the active (selected) rhyme word in chart_8 */
  .rhyme-index .ri-wrdfilter.active { font-weight: bold; background: #d9edf7; }

  /* === Rhyme Network Explorer === */
  .rhyme-index h1 .net-explorer-link { float: right; font-size: 14px; font-weight: 400; margin-top: 4px; margin-right: 4px; }
  .rhyme-index h1::after { content: ""; display: block; clear: both; }   /* contain the floated link/form */
  .rhyme-index .net-controls {
    display: flex; flex-wrap: wrap; align-items: center; gap: 18px;
    padding: 6px 2px 10px; font-size: 13px;
  }
  .rhyme-index .net-controls label { font-weight: 400; }
  .rhyme-index .net-controls select, .rhyme-index .net-controls input[type=range] { vertical-align: middle; }
  /* note fills the rest of the controls line (flex-basis 0 => never wraps to its own row) */
  .rhyme-index #net_explorer_note { flex: 1 1 0; min-width: 0; }
  .rhyme-index #net_canvas { position: relative; border: 1px solid #e3e3e3; border-radius: 4px; }
  .rhyme-index #cy_explorer { width: 100%; height: calc(100vh - 220px); }
  .rhyme-index #netnav2.cytoscape-navigator {
    display: block;
    position: absolute; bottom: 8px; right: 8px;
    width: 220px; height: 220px;
    border: 1px solid #ccc; background: rgba(255,255,255,.9);
    overflow: hidden; z-index: 3;
  }

</style>

<!-- main -->
<section id="main">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 rhyme-index">

        <h1><span><a href=".">Rhyme-Index</a><a class="help-modal" href="#res_rhyme-index"><span class="glyphicon glyphicon-question-sign"
        style="vertical-align:text-top;font-size:14px;"></span></a></span> 
          <span id="index_cat"></span>
          <form id="simsearch" class="simple_search" accept-charset="UTF-8" method="GET" style="display: inline;">
            <div class="input-group" style="width:200px; float:right; margin-right:48px;">
              <input type="text" name="author" class="form-control" placeholder="Author name" list="authors">
              <span class="input-group-btn" style="display:block;">
                <button class="btn btn-default" type="submit" id="aut_sub" style="vertical-align:unset;background-color:rgb(239, 239, 239);">Go!</button>
              </span>
            </div>
            <div class="input-group" style="width:200px; float:right; margin-right:53px;">
              <input type="text" name="word" class="form-control" placeholder="Rhyme word" list="rwords">
              <span class="input-group-btn" style="display:block;">
                <button class="btn btn-default" type="submit" id="wrd_sub" style="vertical-align:unset;background-color:rgb(239, 239, 239);">Go!</button>
              </span>
            </div>
          </form>
          <a href="./?view=network" class="net-explorer-link">Rhyme Network Explorer &#x25B8;</a>
        </h1>
        <!-- Overview -->
        <div id="layout_1" class="layout">
          <div class="chart_parent">
            <div id="chart_1" class="panel panel-default">
              <div class="panel-heading">Rhyme words ranked by raw frequency<span id="c1_search" class="panel-search"></span></div>
              <div class="panel-body"><div id="c1_table" style="height:100%"><img style="margin: 0 auto;" src="/images/loader.gif"></div></div>
              <div class="panel-footer">&nbsp;</div>
            </div>
            <div id="chart_2" class="panel panel-default">
              <div class="panel-heading">Rhyme vowel sounds by raw frequency</div>
              <div class="panel-body" style="overflow-x:hidden"><img src="/images/loader.gif"></div>
              <div class="panel-footer">&nbsp;</div>
            </div>
            <div id="chart_3" class="panel panel-default">
              <div class="panel-heading">Rhyme pairs by degree of closeness of the sound match</div>
              <div class="panel-body"><img src="/images/loader.gif"></div>
              <div class="panel-footer">&nbsp;</div>
            </div>
            <div id="chart_4" class="panel panel-default">
              <div class="panel-heading">Rhyme pair co-occurrences for authors
              with the highest raw co-occurrence frequency <button
              style="border:0;font-size:16px;background-color:unset;float:right;top:5px;color:#777;margin-left:5px;" class="glyphicon
              glyphicon-resize-full maximize"></button></div>
              <div class="panel-body"><img src="/images/loader.gif"></div>
              <div class="panel-footer">&nbsp;</div>
            </div>
            <div id="chart_12" class="panel panel-default">
              <div class="panel-heading">Rhyme schemes by raw frequency</div>
              <div class="panel-body"><img src="/images/loader.gif"></div>
              <div class="panel-footer">&nbsp;</div>
            </div>
            <div id="chart_13" class="panel panel-default">
              <div class="panel-heading">Rhyme-scheme types by raw frequency</div>
              <div class="panel-body" style="overflow-x:hidden"><img src="/images/loader.gif"></div>
              <div class="panel-footer">&nbsp;</div>
            </div>
          </div>
        </div>
        <!-- Rhyme word -->
        <div id="layout_3" class="layout">
          <div class="chart_parent">
            <div id="chart_5" class="panel panel-default">
              <div class="panel-heading">Rhyming words by raw frequency</div>
              <div class="panel-body" style="overflow-x:hidden"><img style="margin: 0 auto;" src="/images/loader.gif"></div>
              <div class="panel-footer">&nbsp;</div>
            </div>
            <div id="chart_6" class="panel panel-default">
              <div class="panel-heading">Rhyme pair occurrences by author</div>
              <div class="panel-body" style="overflow-x:hidden"><img src="/images/loader.gif"></div>
              <div class="panel-footer">&nbsp;</div>
            </div>
            <div id="chart_7" class="panel panel-default">
              <div class="panel-heading">Rhyme occurrences<span id="c7_search" class="panel-search"></span></div>
              <div class="panel-body" style="height:calc(100% - 37px);"><div id="c7_table" style="height:100%"><img src="/images/loader.gif"></div></div>
              <div class="panel-footer" style="display:none;">&nbsp;</div>
            </div>
          </div>
        </div>
        <!-- Author -->
        <div id="layout_2" class="layout">
          <div class="chart_parent2">
            <div id="chart_8" class="panel panel-default">
              <div class="panel-heading">Rhyme words by raw frequency<span id="c8_search" class="panel-search"></span></div>
              <div class="panel-body"><div id="c8_table" style="height:100%"><img style="margin: 0 auto;" src="/images/loader.gif"></div></div>
              <div class="panel-footer">&nbsp;</div>
            </div>
            <div id="chart_9" class="panel panel-default">
              <div class="panel-heading">Rhyme pair co-occurrence by author</div>
              <div class="panel-body" style="overflow-x:hidden"><img src="/images/loader.gif"></div>
              <div class="panel-footer">&nbsp;</div>
            </div>
            <div id="chart_10" class="panel panel-default">
              <div class="panel-heading">Rhyme schemes</div>
              <div class="panel-body" style="overflow-x:hidden"><img src="/images/loader.gif"></div>
              <div class="panel-footer">&nbsp;</div>
            </div>
            <div id="chart_11" class="panel panel-default">
              <div class="panel-heading">Rhyme occurrences<span id="c11_search" class="panel-search"></span></div>
              <div class="panel-body" style="height:calc(100% - 37px);"><div id="c11_table" style="height:100%"><img src="/images/loader.gif"></div></div>
              <div class="panel-footer" style="display:none;">&nbsp;</div>
            </div>
          </div>
        </div>

        <!-- Rhyme Network Explorer -->
        <div id="layout_network" class="layout">
          <div class="net-controls">
            <a href="./">&#x2039; Overview</a>
            <label>Network
              <select id="net_type">
                <option value="sound_web">Rhyme sound &harr; sound</option>
                <option value="word_fam">Rhyme-word families</option>
                <option value="poet_twin">Poet &harr; poet (rhyme twins)</option>
                <option value="poet_sig">Poet &harr; rhyme signature</option>
              </select>
            </label>
            <label>Max nodes <input type="range" id="net_maxn" min="10" max="150" value="60"> <span id="net_maxn_val">60</span></label>
            <label>Min. links <input type="range" id="net_minw" min="1" max="200" value="20"> <span id="net_minw_val">20</span></label>
            <span id="net_explorer_note" style="color:#999;font-size:12px;"></span>
          </div>
          <div id="net_canvas">
            <div id="cy_explorer"></div>
            <div id="netnav2" class="cytoscape-navigator"></div>
          </div>
        </div>

      </div> <!-- /col -->
    </div> <!-- /row -->
  </div> <!-- /container -->
</section> <!-- /main -->

<script type="text/javascript">

    // #AH — 10-24/01/2024
    google.charts.load('current', {packages:['controls']});   // in-table StringFilter search
    var q_wrd = '', q_aut = '', qa2f = {};
    var gchart_1,gchart_2,gchart_3,gchart_4,gchart_5,gchart_6,gchart_7,gchart_8,gchart_9,gchart_10,gchart_11,gchart_12,gchart_13;
    var gdata_1,gdata_2,gdata_3,gdata_4,gdata_5,gdata_6,gdata_7,gdata_8,gdata_9,gdata_10,gdata_11,gdata_12,gdata_13;
    var goptions_1,goptions_2,goptions_3,goptions_4,goptions_5,goptions_6,goptions_7,goptions_8,goptions_9,goptions_10,goptions_11,goptions_12,goptions_13;
    var pieCols = [ 
"#3366cc",
"#dc3912",
"#ff9900",
"#109618",
"#990099",
"#0099c6",
"#dd4477",
"#66aa00",
"#b82e2e",
"#316395",
"#994499",
"#22aa99",
"#aaaa11",
"#6633cc",
"#e67300",
"#8b0707",
"#651067",
"#329262",
"#5574a6",
"#3b3eac",
"#b77322",
"#16d620",
"#b91383",
"#f4359e",
"#9c5935",
"#a9c413",
"#2a778d",
"#668d1c",
"#bea413",
"#0c5922",
"#743411"
     ];

    $(function() {
      var url = new URL( window.location.href );
      var searchParams = new URLSearchParams( url.search );
      if ( searchParams.get('view') === 'network' ) { renderRhymeNetwork(); return; }
      if ( searchParams.has('wrd') && searchParams.get('wrd') != '') {
        q_wrd = searchParams.get('wrd')
        $( "input[name='word']" ).val( q_wrd )
      }
      if ( searchParams.has('aut') && searchParams.get('aut') != '') {
        q_aut = searchParams.get('aut')
        if ( mod_auth[ q_aut ] ) {
          $( "input[name='author']" ).val( mod_auth[ q_aut ].name )
        }
      }
      // layout
      if ( q_wrd != '') {
        // rhyme word view
        document.getElementById('index_cat').insertAdjacentHTML('afterbegin', 'for rhyme word "'+q_wrd+'"');
        $( "#layout_3" ).show();
        google.charts.setOnLoadCallback(draw_5);
        google.charts.setOnLoadCallback(draw_6);
        google.charts.setOnLoadCallback(draw_7);
      } else if ( q_aut != '' ) {
        // author view
        if ( mod_auth[ q_aut ] ) {
          document.getElementById('index_cat').insertAdjacentHTML('afterbegin', 'for '+mod_auth[ q_aut ].name);
        } else {
          var authors_v = '';
          $.each( q_aut.split( ';' ), function( i,v ) {
            if ( v == '' ) { return true; }
            authors_v += mod_auth[v].name+'; '
          });
          authors_v = authors_v.substring(0, authors_v.length-2);
          document.getElementById('index_cat').insertAdjacentHTML('afterbegin', 'for '+authors_v);
        }
        $( "#layout_2" ).show();
        google.charts.setOnLoadCallback(draw_8);
        google.charts.setOnLoadCallback(draw_9);
        google.charts.setOnLoadCallback(draw_10);
        google.charts.setOnLoadCallback(draw_11);
      } else {
        // overview
        document.getElementById('index_cat').insertAdjacentHTML('afterbegin','overview');
        $( "#layout_1" ).show();
        google.charts.setOnLoadCallback(draw_1);
        google.charts.setOnLoadCallback(draw_2);
        google.charts.setOnLoadCallback(draw_3);
        google.charts.setOnLoadCallback(draw_4);
        google.charts.setOnLoadCallback(draw_12);
        google.charts.setOnLoadCallback(draw_13);
      }
    });

    // form submission
    $( document.body ).on( 'submit', '#simsearch', function(e) {
        e.preventDefault();
        var data = getFormData( $( this ) );
        var aut = '';
        if ( qa2f[ data["author"] ] !== undefined && qa2f[ data["author"] ] != '' ) { aut = qa2f[ data["author"] ] };
        if ( $(e)[0]["originalEvent"]["submitter"].id == "wrd_sub" ) {
          window.location.href = './?wrd='+data["word"];
        } else {
          window.location.href = './?aut='+aut;          
        }
    });
    // serialize form data to object                                                                                           
    function getFormData($form){
      var unindexed_array = $form.serializeArray();
      var indexed_array = {};
      $.map(unindexed_array, function(n, i){
          indexed_array[n['name']] = n['value'];
      });
      return indexed_array;
    }

    $(".layout .maximize,.layout .minimize").click(function(){
      if($(this).hasClass( "maximize" )){
        $( this ).closest(".layout").find( "div.panel" ).hide();
        $( "#chart_4" ).css( {"position":"fixed","width":"calc(100% - 30px)","height":"calc(100% - 150px)","overflow": "hidden" } )
        $( "#chart_4" ).show()
        gchart_4.draw(gdata_4, goptions_4);
        $( this ).removeClass( "maximize" ).addClass( "minimize" );
      } else {
        $( this ).closest(".layout").find( "div.panel" ).show();
        $( "#chart_4" ).css( {"position":"initial","width":"","height":"","overflow": "hidden" } )
        gchart_4.draw(gdata_4, goptions_4);        
        $( this ).removeClass( "minimize" ).addClass( "maximize" );
      }
    $("#box").slideToggle();
});

    // load datalists
    var load_aut = function() {
      return $.ajax({ url: "/resources/rhyme-index/data/data_aut.csv",
        success: function(data) {
          data_a = data.split("\r\n");
          var remove_lastline = data_a.pop();
        }, error: function (jqXHR, textStatus, errorThrown) { console.log(jqXHR, textStatus, errorThrown); }
      });
    }
    var load_wrd = function() {
      return $.ajax({ url: "/resources/rhyme-index/data/data_wrd.csv",
        success: function(data) {
          data_w = data.split("\r\n");
          var remove_lastline = data_w.pop();
        }, error: function (jqXHR, textStatus, errorThrown) { console.log(jqXHR, textStatus, errorThrown); }
      });
    }
    $.when( load_aut(),load_wrd() ).done( function() {
      var data_a_list = `<datalist id="authors">`
      $.each( data_a, function( i,v ) {
        if ( i == 0 ) { return true; }
        var row = v.match(/^([^&]*?),(.*)$/)
        row.shift();
        data_a_list += `<option value="`+row[1].replace(/"/g,'')+`" data-value="`+row[0]+`"/>`
        qa2f[ row[1].replace(/"/g,'') ] = row[0];
      });
      data_a_list += `</datalist>`
      var data_w_list = `<datalist id="rwords">`
      $.each( data_w, function( i,v ) {
        if ( i == 0 ) { return true; }
        data_w_list += `<option value="`+v+`"></option>`            
      });
      data_w_list += `</datalist>`
      $( "input[list='authors']" ).append( data_a_list );
      $( "input[list='rwords']" ).append( data_w_list );
    });

    // load data
    var load_1 = function() {
      return $.ajax({ url: "/resources/rhyme-index/data/occrwords.csv",
        success: function(data) {
          data_1 = data.split("\r\n");
          var remove_lastline = data_1.pop();
          $( "#chart_1 .panel-heading" ).append( `<a href="/resources/rhyme-index/data/occrwords.csv"><span style="float: right;font-size:16px;top:6px;" class="glyphicon glyphicon-download-alt" aria-hidden="true"></span></a>` )
        }, error: function (jqXHR, textStatus, errorThrown) { console.log(jqXHR, textStatus, errorThrown); }
      });
    }
    var load_2 = function() {
      return $.ajax({ url: "/resources/rhyme-index/data/occrvowels.csv",
        success: function(data) {
          data_2 = data.split("\r\n");
          var remove_lastline = data_2.pop();
          $( "#chart_2 .panel-heading" ).append( `<a href="/resources/rhyme-index/data/occrvowels.csv"><span style="float: right;font-size:16px;top:6px;" class="glyphicon glyphicon-download-alt" aria-hidden="true"></span></a>` )
        }, error: function (jqXHR, textStatus, errorThrown) { console.log(jqXHR, textStatus, errorThrown); }
      });
    }
    var load_3 = function() {
      return $.ajax({ url: "/resources/rhyme-index/data/pairdegree.csv",
        success: function(data) {
          data_3 = data.split("\r\n");
          var remove_lastline = data_3.pop();
          $( "#chart_3 .panel-heading" ).append( `<a href="/resources/rhyme-index/data/pairdegree.csv"><span style="float: right;font-size:16px;top:6px;" class="glyphicon glyphicon-download-alt" aria-hidden="true"></span></a>` )
        }, error: function (jqXHR, textStatus, errorThrown) { console.log(jqXHR, textStatus, errorThrown); }
      });
    }
    var load_4 = function() {
      return $.ajax({ url: "/resources/rhyme-index/data/autnet.json", dataType:'json',
        success: function(data) {
          data_4 = data;
          $( "#chart_4 .panel-heading" ).append( `<a href="/resources/rhyme-index/data/autnet.json" download><span style="float: right;font-size:16px;top:6px;" class="glyphicon glyphicon-download-alt" aria-hidden="true"></span></a>` )
        }, error: function (jqXHR, textStatus, errorThrown) { console.log(jqXHR, textStatus, errorThrown); }
      });
    }
    function load_data( data_path ) {
      return $.ajax({ url: "/resources/rhyme-index/data/"+data_path,
        success: function(data) {
          data_wrd = csvjsonConverter(data, ',');
        }, error: function (jqXHR, textStatus, errorThrown) { console.log(jqXHR, textStatus, errorThrown); }
      });
    }
    var load_8 = function() {
      return $.ajax({ url: "/resources/rhyme-index/data/aut/"+q_aut+"_rwords.csv",
        success: function(data) {
          data_8 = data.split("\r\n");
          var remove_lastline = data_8.pop();
          $( "#chart_8 .panel-heading" ).append( `<a href="/resources/rhyme-index/data/aut/`+q_aut+`_rwords.csv"><span style="float: right;font-size:16px;top:6px;" class="glyphicon glyphicon-download-alt" aria-hidden="true"></span></a>` )
        }, error: function (jqXHR, textStatus, errorThrown) { console.log(jqXHR, textStatus, errorThrown); }
      });
    }
    var load_9 = function() {
      return $.ajax({ url: "/resources/rhyme-index/data/aut/"+q_aut+"_rnet.json", dataType:'json',
        success: function(data) {
          data_9 = data;
          $( "#chart_9 .panel-heading" ).append( `<a href="/resources/rhyme-index/data/aut/`+q_aut+`_rnet.json" download><span style="float: right;font-size:16px;top:6px;" class="glyphicon glyphicon-download-alt" aria-hidden="true"></span></a>` )
        }, error: function (jqXHR, textStatus, errorThrown) { console.log(jqXHR, textStatus, errorThrown); }
      });
    }

    // overview
    function draw_1() {
      $.when( load_1() ).done( function() {
        var data_1a = [], counter = 0;
        $.each( data_1, function( i,v ) {
          if ( i == 0 ) { return true; }
          var row = v.split(",");
          data_1a.push( [ Number(row[0]),
                          { v: row[1], f: '<a href="./?wrd='+row[1]+'">'+row[1]+'</a>' },
                          row[3], row[4], Number(row[2]),
                          (row[1]+' '+row[3]+' '+row[4]).toLowerCase() ] );
          counter += Number(row[2]);
        });
        $('#chart_1 .panel-footer').html('There are '+data_1a.length+' rhyme words occurring '+counter+' times.');
        gdata_1 = new google.visualization.DataTable();
          gdata_1.addColumn('number', 'Rank');
          gdata_1.addColumn('string', 'Rhyme word');
          gdata_1.addColumn('string', 'Rhyme vowel sound');
          gdata_1.addColumn('string', 'Rhyme sound');
          gdata_1.addColumn('number', 'Raw frequency');
          gdata_1.addColumn('string', '_search');
          gdata_1.addRows( data_1a );
        goptions_1 = {'width':'100%','height':'100%','sortColumn':0,'allowHtml':true };
        searchableTable( '#chart_1', 'c1_search', 'c1_table', gdata_1, goptions_1 );
      });
    }
    function draw_2() {
      $.when( load_2() ).done( function() {
        var data_2a = [], counter = 0;
        $.each( data_2, function( i,v ) {
          if ( i == 0 ) { return true; }
          var row = v.split(",");
          data_2a.push( [ row[0], Number(row[1]) ] );
          counter++;
        });
        $('#chart_2 .panel-footer').html('There are '+counter+' rhyme vowel sounds.');
        gdata_2 = new google.visualization.DataTable();
          gdata_2.addColumn('string', 'Rhyme vowel');
          gdata_2.addColumn('number', 'Raw frequency');
          gdata_2.addRows( data_2a );
        gchart_2 = new google.visualization.PieChart($('#chart_2 .panel-body')[0]);
          function selectHandler() {
            var selectedItem = gchart_2.getSelection()[0];
            if (selectedItem) {
              var selected = gdata_2.getValue(selectedItem.row, 0);
              //...
            }
          }
        google.visualization.events.addListener(gchart_2, 'select', selectHandler);
        goptions_2 = {pieStartAngle:0,pieHole:.4,pieSliceText:'percentage','legend':{'position':'right',textStyle:{fontSize: 12}},sliceVisibilityThreshold:.00000001,tooltip:{ trigger:'selection' } };
        gchart_2.draw( gdata_2, goptions_2 );
        google.visualization.events.addListener(gchart_2, 'onmouseover', function(entry) {
          gchart_2.setSelection([{row: entry.row}]);
        });
        google.visualization.events.addListener(gchart_2, 'onmouseout', function(entry) {
          gchart_2.setSelection([]);
        });    
      });
    }
    function draw_3() {
      $.when( load_3() ).done( function() {
        colour = {}
        colour[ "identical" ] = "#ddd"
        colour[ "rich" ] = "#bbb"
        colour[ "full" ] = "#999"
        colour[ "half-vowelrhyme" ] = "#777"
        colour[ "half-pararhyme" ] = "#555"
        var data_3a = [];
        $.each( data_3, function( i,v ) {
          if ( i == 0 ) { return true; }
          var row = v.split(",");
          data_3a.push( [ row[0]+" (call)", row[1]+" (echo)", Number(row[2]), colour[ row[3] ] ] );
        });
        $('#chart_3 .panel-footer').html('<span class="id">identical</span> <span class="ri">rich</span> <span class="fu">full</span> <span class="hv">half (vowel-rhyme)</span> <span class="hp">half (pararhyme)</span>');
        gdata_3 = new google.visualization.DataTable();
          gdata_3.addColumn('string', 'Call');
          gdata_3.addColumn('string', 'Echo');
          gdata_3.addColumn('number', 'Weight');
          gdata_3.addColumn({ type: 'string', role: 'style' });
          gdata_3.addRows( data_3a );
        gchart_3 = new google.visualization.Sankey($('#chart_3 .panel-body')[0]);
          function selectHandler() {
            var selectedItem = gchart_3.getSelection()[0];
            if (selectedItem) {
              var selected = gdata_3.getValue(selectedItem.row, 0);
              //...
            }
          }
        google.visualization.events.addListener(gchart_3, 'select', selectHandler);
        goptions_3 = {'width':'100%','height':'100%',sankey:{ node:{ label:{fontSize:12}}, link:{ colorMode:'none' } },tooltip:{ textStyle:{fontSize:12} } };
        gchart_3.draw( gdata_3, goptions_3 );
      });
    }
    function draw_4() {
      $.when( load_4() ).done( function() {
        var data_4a = [], occur = {}, occur_sum = 0;
        var occurrences = 0;
        var author_names = []
        var entries = []
        author_names.push( 'Authors' )
        $.each( data_a, function( i,v ) { // iterate through all authors
          if ( i == 0 ) { return true; }
          var row = v.match(/^([^&]*?),(.*)$/)
          row.shift();
          var authors = ''
          $.each( row[0].split( ';' ), function( i2,v2 ) {
            if ( v2 == '' || !(v2 in mod_auth )  ) { return true; }
            authors += mod_auth[v2]["reg"]+'; '
          });
          authors = authors.substring(0, authors.length-2);
          author_names.push( authors )
        });
        author_names.push( { role: 'annotation' } )
        entries.push( author_names );
        $.each( data_4, function(i,v) { // iterate through all records
          var author_entry = [];
          if ( Object.keys( data_4[ i ] )[0] in mod_auth ) {
            author_entry.push( mod_auth[ Object.keys( data_4[ i ] )[0] ]["reg"] );
          } else {
            var authors = ''
            var authors_str = Object.keys( data_4[ i ] )[0]+'';
            $.each( authors_str.split( ';' ), function( i,v ) {
              if ( v == '' || !(v in mod_auth )  ) { return true; }
              authors += mod_auth[v]["reg"]+'; '
            });
            if ( authors == '' ) { return true; }
            authors = authors.substring(0, authors.length-2);
            author_entry.push( authors )
          }
          $.each( data_a, function( i2,v2 ) { // iterate through all authors
            match = undefined;
            if ( i2 == 0 ) { return true; }
            var row = v2.match(/^([^&]*?),(.*)$/)
            row.shift()
            match = _.find(data_4[ i ][ Object.keys( data_4[ i ] )[0] ], function(obj){ return obj.i == row[0] }); // find existing entry
            if ( !match || Object.keys( data_4[ i ] )[0] == row[0] ) {  // ensure a record exists
              match = { "i": row[0], "m": 0 };
            }
            occur_sum += match.m;
            author_entry.push( parseInt(match.m/1) );
          });
          author_entry.push( '' );
          entries.push( author_entry );
        });
        gdata_4 = new google.visualization.arrayToDataTable( entries );
        $('#chart_4 .panel-footer').html('The top '+(entries.length-1)+' authors (by highest raw co-occurrence frequency) have an average of '+Math.round(occur_sum/(data_4.length-1)/(data_a.length-1) * 100) / 100+' co-occurring rhyme pair instances.');
          gdata_4.sort([{column: 0, desc: false}]);
        goptions_4 = {
          bar: {groupWidth: "90%"},
          isStacked: 'percent',
          fontSize: 11,
          vAxis: { title:'Co-occurrences',format:"#",titleTextStyle:{fontSize:13} },
          hAxis: { title:'Authors',titleTextStyle:{fontSize:13} },
          chartArea: { top:25,left:80,width:'80%' }
        };
        gchart_4 = new google.visualization.ColumnChart($('#chart_4 .panel-body')[0]);
        gchart_4.draw(gdata_4, goptions_4);

      });
    }
    // rhyme structure (corpus-wide scheme + scheme-type distributions).
    // Data is reused from the companion Metres Database facets file; both tools
    // regenerate together (makereading.sh), so it is always present at view time.
    var facets_data = [];
    var load_facets = function() {
      return $.ajax({ url: "/resources/metres/data/facets.csv",
        success: function(data) { facets_data = csvjsonConverter(data, ','); },
        error: function (jqXHR, textStatus, errorThrown) { console.log(jqXHR, textStatus, errorThrown); }
      });
    }
    // per-panel CSV download for the rhyme-structure charts (the other panels
    // link to static files; these are derived, so we build the CSV client-side)
    var DL = {};
    function toCSV( headers, rows ) {
      var esc = function(v){ v=(v==null?'':v)+''; return /[",\r\n]/.test(v) ? '"'+v.replace(/"/g,'""')+'"' : v; };
      var out = [ headers.map(esc).join(',') ];
      rows.forEach(function(r){ out.push( r.map(esc).join(',') ); });
      return out.join('\r\n');
    }
    function panelDownload( panelSel, filename, headers, rows ) {
      DL[panelSel] = { filename: filename, csv: toCSV(headers, rows) };
      var $h = $(panelSel + ' .panel-heading');
      if ( $h.length && !$h.find('a.dl').length ) {
        $h.append('<a class="dl" href="#" title="Download this panel’s data (CSV)"><span style="float: right;font-size:16px;top:6px;" class="glyphicon glyphicon-download-alt" aria-hidden="true"></span></a>');
      }
    }
    $(document.body).on('click', 'a.dl', function(e){
      e.preventDefault();
      var d = DL[ '#' + $(this).closest('.panel').attr('id') ];
      if ( !d ) return;
      var url = URL.createObjectURL( new Blob([d.csv], {type:'text/csv;charset=utf-8'}) );
      var a = document.createElement('a');
      a.href = url; a.download = d.filename;
      document.body.appendChild(a); a.click(); document.body.removeChild(a);
      setTimeout(function(){ URL.revokeObjectURL(url); }, 1000);
    });

    // a Table with a StringFilter search box (Dashboard). The DataTable's last column is a
    // hidden search blob the filter targets; the table view shows every column except it,
    // giving a single box that searches the whole row (DataTables-style).
    function searchableTable( dashSel, searchId, tableId, dt, tableOpts ) {
      // the download icon is appended to the heading by load_N before this runs; move the
      // filter box to the end so the download keeps the far-right slot and the filter sits left of it
      var sc = document.getElementById(searchId);
      if ( sc ) $( dashSel + ' .panel-heading' ).append( sc );
      var blobCol = dt.getNumberOfColumns() - 1, visible = [];
      for ( var i=0; i<blobCol; i++ ) visible.push(i);
      if ( !google.visualization.Dashboard ) {   // 'controls' package unavailable — plain table
        var view = new google.visualization.DataView(dt); view.setColumns(visible);
        new google.visualization.Table( document.getElementById(tableId) ).draw( view, tableOpts );
        return;
      }
      var dash = new google.visualization.Dashboard( document.querySelector(dashSel) );
      var control = new google.visualization.ControlWrapper({
        controlType: 'StringFilter', containerId: searchId,
        options: { filterColumnIndex: blobCol, matchType: 'any',
                   ui: { label: 'Filter', labelSeparator: '', cssClass: 'gc-filter' } }
      });
      var tbl = new google.visualization.ChartWrapper({
        chartType: 'Table', containerId: tableId, options: tableOpts, view: { columns: visible }
      });
      dash.bind( control, tbl );
      dash.draw( dt );
    }
    // append a hidden lower-cased "search blob" column to a DataTable, built from the plain
    // text of all existing columns (HTML stripped) — what the StringFilter matches against
    function addSearchBlob( gd ) {
      var nc = gd.getNumberOfColumns();
      gd.addColumn('string','_search');
      for ( var r=0; r<gd.getNumberOfRows(); r++ ) {
        var b = '';
        for ( var c=0; c<nc; c++ ) { var val = gd.getValue(r,c); b += ' ' + ((val==null?'':val)+'').replace(/<[^>]+>/g,''); }
        gd.setValue( r, nc, b.toLowerCase() );
      }
    }
    // clicking an author's rhyme word (chart_8) filters the occurrences table (chart_11);
    // clicking the already-active word again clears the filter — restoring the old
    // Google Charts select/deselect toggle behaviour.
    var ri_wrd_filter = null;
    $(document.body).on('click', '.ri-wrdfilter', function(e){
      e.preventDefault();
      var w = $(this).attr('data-wrd');
      if ( ri_wrd_filter === w ) { ri_wrd_filter = null; update_wrd_table( data_wrd, "11" ); }
      else { ri_wrd_filter = w; update_wrd_table( data_wrd, "11", w ); }
      $('.ri-wrdfilter').removeClass('active');
      if ( ri_wrd_filter ) $(this).addClass('active');
    });

    function draw_12() {
      $.when( load_facets() ).done( function() {
        var rows = facets_data.filter(function(r){ return r.dim==='rhyme' && r.id!=='' && r.id!==0; });
        rows.sort(function(a,b){ return b.poems-a.poems; });
        panelDownload( '#chart_12', 'rhyme-schemes.csv', ['rhyme scheme','poems','authors'], rows.map(function(r){ return [ r.id+'', Number(r.poems), Number(r.authors) ]; }) );
        var data_12a = rows.slice(0,15).map(function(r){ return [ r.id+'', Number(r.poems) ]; });
        $('#chart_12 .panel-footer').html('Showing the top '+Math.min(15,rows.length)+' of '+rows.length+' rhyme schemes.');
        gdata_12 = new google.visualization.DataTable();
        gdata_12.addColumn('string', 'Rhyme scheme');
        gdata_12.addColumn('number', 'Poems');
        gdata_12.addRows( data_12a );
        gchart_12 = new google.visualization.BarChart($('#chart_12 .panel-body')[0]);
        goptions_12 = { legend:{position:'none'},
          chartArea:{ top:10, left:115, width:'85%', height:'82%' },
          hAxis:{ format:'#', title:'Poems', textStyle:{fontSize:10}, titleTextStyle:{fontSize:12, italic:false} },
          vAxis:{ textStyle:{fontSize:11} },
          colors:['#5b9bd5'] };
        gchart_12.draw( gdata_12, goptions_12 );
      });
    }
    function draw_13() {
      $.when( load_facets() ).done( function() {
        var rows = facets_data.filter(function(r){ return r.dim==='spos' && r.id!=='' && r.id!==0; });
        rows.sort(function(a,b){ return b.poems-a.poems; });
        panelDownload( '#chart_13', 'rhyme-scheme-types.csv', ['rhyme-scheme type','poems','authors'], rows.map(function(r){ return [ (r.label||r.id)+'', Number(r.poems), Number(r.authors) ]; }) );
        var data_13a = rows.map(function(r){ return [ (r.label||r.id)+'', Number(r.poems) ]; });
        $('#chart_13 .panel-footer').html('There are '+rows.length+' rhyme-scheme types.');
        gdata_13 = new google.visualization.DataTable();
        gdata_13.addColumn('string', 'Rhyme-scheme type');
        gdata_13.addColumn('number', 'Poems');
        gdata_13.addRows( data_13a );
        gchart_13 = new google.visualization.PieChart($('#chart_13 .panel-body')[0]);
        goptions_13 = { pieStartAngle:0, pieHole:.4, pieSliceText:'percentage', sliceVisibilityThreshold:0, legend:{position:'right',textStyle:{fontSize:12}}, colors:pieCols };
        gchart_13.draw( gdata_13, goptions_13 );
      });
    }
    // rhyme word
    function draw_5() {
      $.when( load_data( "wrd/"+q_wrd+".csv" ) ).done( function() {
        $( "#chart_5 .panel-heading" ).append( `<a href="/resources/rhyme-index/data/wrd/`+q_wrd+`.csv"><span style="float: right;font-size:16px;top:6px;" class="glyphicon glyphicon-download-alt" aria-hidden="true"></span></a>` )
        update_wrd_chart( data_wrd );
      });
    }
    function draw_6() {
      $.when( load_data( "wrd/"+q_wrd+".csv" ) ).done( function() {
        $( "#chart_6 .panel-heading" ).append( `<a href="/resources/rhyme-index/data/wrd/`+q_wrd+`.csv"><span style="float: right;font-size:16px;top:6px;" class="glyphicon glyphicon-download-alt" aria-hidden="true"></span></a>` )
        update_wrd_cols( data_wrd );      
      });
    }
    function draw_7() {
      $.when( load_data( "wrd/"+q_wrd+".csv" ) ).done( function() {
        $( "#chart_7 .panel-heading" ).append( `<a href="/resources/rhyme-index/data/wrd/`+q_wrd+`.csv"><span style="float: right;font-size:16px;top:6px;" class="glyphicon glyphicon-download-alt" aria-hidden="true"></span></a>` )
        update_wrd_table( data_wrd, "7" );
      });
    }
    function draw_8() {
      $.when( load_8() ).done( function() {
        var data_8a = [], counter = 0;
        $.each( data_8, function( i,v ) {
          if ( i == 0 ) { return true; }
          var row = v.split(",");
          data_8a.push( [ { v: row[0], f: '<a href="#" class="ri-wrdfilter" data-wrd="'+row[0]+'">'+row[0]+'</a>' },
                          row[2], row[3], Number(row[1]),
                          (row[0]+' '+row[2]+' '+row[3]).toLowerCase() ] );
          counter += Number(row[1]);
        });
        $('#chart_8 .panel-footer').html('There are '+data_8a.length+' rhyme words occurring '+counter+' times.');
        gdata_8 = new google.visualization.DataTable();
          gdata_8.addColumn('string', 'Rhyme word');
          gdata_8.addColumn('string', 'Rhyme vowel sound');
          gdata_8.addColumn('string', 'Rhyme sound');
          gdata_8.addColumn('number', 'Raw frequency');
          gdata_8.addColumn('string', '_search');
          gdata_8.addRows( data_8a );
        goptions_8 = {'width':'100%','height':'100%','sortColumn':3,sortAscending:false,'allowHtml':true };
        searchableTable( '#chart_8', 'c8_search', 'c8_table', gdata_8, goptions_8 );
      });
    }
    function draw_9() {
      $.when( load_9() ).done( function() {
        var data_9a = [], occur = {}, occur_sum = 0;
        var occurrences = 0;
        $.each( _.sortBy(data_9, 'matches'), function(i,v) {
          if ( v.id == q_aut ) { return true; }
          var authors = ''
          var authors_str = v.id+'';
          $.each( authors_str.split( ';' ), function( i,v ) {
            if ( v == '' || !(v in mod_auth )  ) { return true; }
            authors += mod_auth[v]["reg"]+'; '
          });
          if ( authors == '' ) { return true; }
          authors = authors.substring(0, authors.length-2);
          occur_sum += v.matches;
          data_9a.push( [ authors, 
                          occurrences,
                          v.matches,
                          'color:grey; opacity: 0.5'
          ] );
        });
        $('#chart_9 .panel-footer').html('There are '+data_9a.length+' authors and an average of '+Math.round(occur_sum/(data_9.length-1) * 100) / 100+' co-occurring rhyme pair instances.');
        gdata_9 = new google.visualization.DataTable();
          gdata_9.addColumn('string', 'Author');
          gdata_9.addColumn('number', 'Occurrences');
          gdata_9.addColumn('number', 'Total');
          gdata_9.addColumn({ type: 'string', role: 'style' });
          gdata_9.addRows( data_9a );
          gdata_9.sort([{column: 0, desc: false}]);
        goptions_9 = {
          bar: {groupWidth: "75%"},
          legend: { position: "none" },
          isStacked: true,
          animation: { startup: true, duration:250 },
          fontSize: 11,
          vAxis: { title:'Total occurrences',format:"#",titleTextStyle:{fontSize:13} },
          hAxis: { title:'Authors',titleTextStyle:{fontSize:13} },
          chartArea: { top:25,left:80,width:'90%' }
        };
        gchart_9 = new google.visualization.ColumnChart($('#chart_9 .panel-body')[0]);
        gchart_9.draw(gdata_9, goptions_9);
      });
    }
    function draw_10() {
      $.when( load_data( "aut/"+q_aut+"_rpairs.csv" ) ).done( function() {
        $( "#chart_10 .panel-heading" ).append( `<a href="/resources/rhyme-index/data/aut/`+q_aut+`_rpairs.csv"><span style="float: right;font-size:16px;top:6px;" class="glyphicon glyphicon-download-alt" aria-hidden="true"></span></a>` )
        update_rscheme_bars( data_wrd );
      });
    }
    function draw_11() {
      $.when( load_data( "aut/"+q_aut+"_rpairs.csv" ) ).done( function() {
        $( "#chart_11 .panel-heading" ).append( `<a href="/resources/rhyme-index/data/aut/`+q_aut+`_rpairs.csv"><span style="float: right;font-size:16px;top:6px;" class="glyphicon glyphicon-download-alt" aria-hidden="true"></span></a>` )
        update_wrd_table( data_wrd, "11" );
      });
    }

    function update_wrd_table( data_wrd, no, fac_wrd ) {
      var data_wrda = [];
      var degrees = {}
      degrees[ "identical" ] = "identical rhyme"
      degrees[ "rich" ] = "rich rhyme"
      degrees[ "full" ] = "full rhyme"
      degrees[ "half-vowelrhyme" ] = "half-rhyme"
      degrees[ "half-pararhyme" ] = "half-rhyme"
      // apply any filters to data_wrd here
      // ...
      for(let i = 0; i < data_wrd.length; i++) {
        let obj = data_wrd[i];
        var authors_f = '', authors_v = '';
        var authors_str = obj["authors_id"]+'';
        $.each( authors_str.split( ';' ), function( i,v ) {
          if ( v == '' || !(v in mod_auth) ) { return true; }
          authors_f += '<a href="./?aut='+v+'">'+mod_auth[v].reg+'</a>'+'; '
          authors_v += mod_auth[v].reg+'; '
        });
        authors_f = authors_f.substring(0, authors_f.length-2);
        authors_v = authors_v.substring(0, authors_v.length-2);
        // r_word,line_1,line_1_id,line_2,line_2_id,r_sounds,r_degree,r_scheme,authors_id,poem_id
        if ( no == "7" ) {
          if (fac_wrd && obj["r_word"] != fac_wrd) { continue; }
        } else {
          if (fac_wrd && !obj["r_word"].startsWith( fac_wrd+" | " )) { continue; }
        }
        if ( no == "7" ) {
          data_wrda.push( [ '<b>'+obj["r_word"].trim()+'</b>', 
                            { v:obj["line_1"].trim(),f:'<a href="/works/'+obj["poem_id"]+'.shtml#'+obj["line_1_id"]+'">'+obj["line_1"].trim()+'</a>' }, 
                            { v:obj["line_2"].trim(),f:'<a href="/works/'+obj["poem_id"]+'.shtml#'+obj["line_2_id"]+'">'+obj["line_2"].trim()+'</a>' }, 
                            obj["r_sounds"],
                            degrees[ obj["r_degree"] ],
                            { v:obj["r_scheme"].replace(/(<([^>]+)>)/ig, ''), f:obj["r_scheme"] },
                            { v:authors_v,f:authors_f },
                            { v:mod_work[ obj["poem_id"] ].title,f:'<a href="/works/'+obj["poem_id"]+'.shtml#phonemia">'+mod_work[ obj["poem_id"] ].title+'</a>' }
          ] );
        } else {
          data_wrda.push( [ '<b>'+obj["r_word"].trim()+'</b>', 
                            { v:obj["line_1"].trim(),f:'<a href="/works/'+obj["poem_id"]+'.shtml#'+obj["line_1_id"]+'">'+obj["line_1"].trim()+'</a>' }, 
                            { v:obj["line_2"].trim(),f:'<a href="/works/'+obj["poem_id"]+'.shtml#'+obj["line_2_id"]+'">'+obj["line_2"].trim()+'</a>' }, 
                            obj["r_sounds"],
                            degrees[ obj["r_degree"] ],
                            { v:obj["r_scheme"].replace(/(<([^>]+)>)/ig, ''), f:obj["r_scheme"] },
                            { v:mod_work[ obj["poem_id"] ].title,f:'<a href="/works/'+obj["poem_id"]+'.shtml#phonemia">'+mod_work[ obj["poem_id"] ].title+'</a>' }
          ] );          
        }
      }
        if ( no == "7" ) {
          gdata_7 = new google.visualization.DataTable();
          gdata_7.addColumn('string', 'Rhyming word');
          gdata_7.addColumn('string', 'Line (rhyme word)');
          gdata_7.addColumn('string', 'Line (rhyming word)');
          gdata_7.addColumn('string', 'Rhyme sounds');
          gdata_7.addColumn('string', 'Rhyme degree');
          gdata_7.addColumn('string', 'Rhyme scheme');
          gdata_7.addColumn('string', 'Author');
          gdata_7.addColumn('string', 'Poem');
          gdata_7.addRows( data_wrda );
        } else {
          gdata_11 = new google.visualization.DataTable();
          gdata_11.addColumn('string', 'Rhyme pairs');
          gdata_11.addColumn('string', 'Line (rhyme word)');
          gdata_11.addColumn('string', 'Line (rhyming word)');
          gdata_11.addColumn('string', 'Rhyme sounds');
          gdata_11.addColumn('string', 'Rhyme degree');
          gdata_11.addColumn('string', 'Rhyme scheme');
          gdata_11.addColumn('string', 'Poem');
          gdata_11.addRows( data_wrda );
        }
        if ( no == "7" ) {
          gdata_7.setProperty(0, 0, 'style', 'width:125px');
          gdata_7.setProperty(0, 1, 'style', 'width:300px');
          gdata_7.setProperty(0, 2, 'style', 'width:300px');
          gdata_7.setProperty(0, 4, 'style', 'width:165px');
          gdata_7.setProperty(0, 6, 'style', 'width:200px'); 
        } else {
          gdata_11.setProperty(0, 0, 'style', 'width:155px');
          gdata_11.setProperty(0, 1, 'style', 'width:340px');
          gdata_11.setProperty(0, 2, 'style', 'width:340px');
          gdata_11.setProperty(0, 4, 'style', 'width:165px');          
        }
      if ( no == "7" ) {
        addSearchBlob( gdata_7 );
        goptions_7 = {'width':'100%','height':'100%','sortColumn':0,'allowHtml':true };
        searchableTable( '#chart_7', 'c7_search', 'c7_table', gdata_7, goptions_7 ); 
      } else {
        addSearchBlob( gdata_11 );
        goptions_11 = {'width':'100%','height':'100%','sortColumn':0,'allowHtml':true };
        searchableTable( '#chart_11', 'c11_search', 'c11_table', gdata_11, goptions_11 );         
      }     
    }

    function update_wrd_chart( data_wrd ) {
      var r_words = [], data_wrda = [], occur = {};
      // apply any filters to data_wrd here
      // ...
      data_wrd.forEach(x => {
        if ( x.r_word in occur ) {
          occur[ x.r_word ]++;
        } else {
          occur[ x.r_word ] = 1;
        }
      });
      r_words = _.uniq(data_wrd, x => x.r_word);
      for(let i = 0; i < r_words.length; i++) {
        let obj = r_words[i];
        // r_word,line_1,line_1_id,line_2,line_2_id,r_sounds,r_degree,r_scheme,authors_id,poem_id
        data_wrda.push( [ obj["r_word"].trim(), occur[ obj["r_word"] ] ] );
      }
      $('#chart_5 .panel-footer').html('There are '+r_words.length+' rhyming words, occurring '+data_wrd.length+' times, for this rhyme word.');
      gdata_5 = new google.visualization.DataTable();
        gdata_5.addColumn('string', 'Rhyming words');
        gdata_5.addColumn('number', 'Raw frequency');
        gdata_5.addRows( data_wrda );
        gdata_5.sort([{column: 1, desc: true}]);
      gchart_5 = new google.visualization.PieChart($('#chart_5 .panel-body')[0]);
        function selectHandler() {
          var selectedItem = gchart_5.getSelection()[0];
          if (selectedItem) {
            var selected = gdata_5.getValue(selectedItem.row, 0);
            update_wrd_cols( data_wrd, selected, selectedItem.row);
            update_wrd_table( data_wrd, "7", selected );
          } else {
            update_wrd_cols( data_wrd, selected );
            update_wrd_table( data_wrd, "7", selected );
          }
        }
      google.visualization.events.addListener(gchart_5, 'select', selectHandler);
      goptions_5 = {pieStartAngle:0,pieHole:.4,pieSliceText:'percentage','legend':{'position':'right',textStyle:{fontSize: 12}},sliceVisibilityThreshold:.00000001,tooltip:{ trigger:'focus' },
        colors: pieCols };
      gchart_5.draw( gdata_5, goptions_5 );
      google.visualization.events.addListener(gchart_5, 'onmouseover', function(entry) {
       // gchart_5.setSelection([{row: entry.row}]);
      });
      google.visualization.events.addListener(gchart_5, 'onmouseout', function(entry) {
       // gchart_5.setSelection([]);
      });
    }

    function update_wrd_cols( data_wrd, fac_wrd, col ) {
      var data_wrda = [], occur = {}, occur_sum;
      // apply any filters to data_wrd here
      // -> determine occurrences based on rhyming word, and make total -= occurrences...
      // r_word,line_1,line_1_id,line_2,line_2_id,r_sounds,r_degree,r_scheme,authors_id,poem_id
      var authors_list = _.uniq(data_wrd, x => x.authors_id);
      var poems_list = _.uniq(data_wrd, x => x.poem_id);
      data_wrd.forEach(x => {
        if ( x.authors_id in occur ) {
          occur[ x.authors_id ]++;
        } else {
          occur[ x.authors_id ] = 1;
        }
      });
      const sum_values = obj => Object.values(obj).reduce((a, b) => a + b, 0);
      var occurrences = 0, occurs = {};
      for(let i = 0; i < authors_list.length; i++) {
        let obj = authors_list[i];
        var authors = ''
        var authors_str = obj["authors_id"]+'';
        $.each( authors_str.split( ';' ), function( i,v ) {
          if ( v == '' || !(v in mod_auth )  ) { return true; }
          authors += mod_auth[v]["reg"]+'; '
        });
        if ( authors == '' ) { continue; }
        authors = authors.substring(0, authors.length-2);
        occurs[ authors ] = _.filter( data_wrd, function( item) { return item.r_word == fac_wrd && item.authors_id == obj["authors_id"] } );
        // r_word,line_1,line_1_id,line_2,line_2_id,r_sounds,r_degree,r_scheme,authors_id,poem_id
        data_wrda.push( [ authors, 
                          occurs[ authors ].length || 0,
                          occur[ obj["authors_id"] ]-occurs[ authors ].length,
                          'color:grey; opacity: 0.5'
        ] );
      }
      $('#chart_6 .panel-footer').html('There are '+authors_list.length+' authors and a total of '+poems_list.length+' poems which employ this rhyme word.');
      gdata_6 = new google.visualization.DataTable();
        gdata_6.addColumn('string', 'Author');
        gdata_6.addColumn('number', 'Occurrences');
        if (_.find(Object.values( occurs ), function(obj) { return obj.length }) ) {
          gdata_6.addColumn('number', 'Remainder');
        } else {
          gdata_6.addColumn('number', 'Total');
        }
        gdata_6.addColumn({ type: 'string', role: 'style' });
        gdata_6.addRows( data_wrda );
        gdata_6.sort([{column: 0, desc: false}]);
      goptions_6 = {
        bar: {groupWidth: "75%"},
        legend: { position: "none" },
        isStacked: true,
        animation: { startup: true, duration:250 },
        fontSize: 11,
        vAxis: { title:'Total occurrences',format:"#",titleTextStyle:{fontSize:13} },
        hAxis: { title:'Authors',titleTextStyle:{fontSize:13} },
        chartArea: { top:25,left:80,width:'90%' },
        series: {
          0:{color:pieCols[col], visibleInLegend: false},
        }
      };
      gchart_6 = new google.visualization.ColumnChart($('#chart_6 .panel-body')[0]);
      gchart_6.draw(gdata_6, goptions_6);

    }

    function update_rscheme_bars( data_wrd ) {
      var data_wrda = [], occur = {}, occur_sum;
      // apply any filters to data_wrd here
      // -> determine occurrences based on rhyming word, and make total -= occurrences...
      // r_word,line_1,line_1_id,line_2,line_2_id,r_sounds,r_degree,r_scheme,authors_id,poem_id
      var r_schemes_list = _.uniq(data_wrd, (x) => (x.r_scheme));
      const extractScheme = function (schemes) {
        let rhymeSchemes = schemes.filter((names) => {
          return names.r_scheme;
        }).map(names => {
          return names.r_scheme.replace(/(<([^>]+)>)/ig, '');
        });
        return rhymeSchemes;
      }
      data_wrd.forEach(x => {
        if ( x.r_scheme.replace(/(<([^>]+)>)/ig, '') in occur ) {
          occur[ x.r_scheme.replace(/(<([^>]+)>)/ig, '') ]++;
        } else {
          occur[ x.r_scheme.replace(/(<([^>]+)>)/ig, '') ] = 1;
        }
      });
      const sum_values = obj => Object.values(obj).reduce((a, b) => a + b, 0);
      var occurrences = 0;
      r_schemes_list = _.uniq( extractScheme( r_schemes_list ) )
      for(let i = 0; i < r_schemes_list.length; i++) {
        let obj = r_schemes_list[i];
        // r_word,line_1,line_1_id,line_2,line_2_id,r_sounds,r_degree,r_scheme,authors_id,poem_id
        data_wrda.push( [ obj, 
                          occur[ obj ],
                          'color:grey; opacity: 0.5'
        ] );
      }
      $('#chart_10 .panel-footer').html('There are '+r_schemes_list.length+' rhyme schemes and a total of '+sum_values(occur)+' rhyming lines.');
      gdata_10 = new google.visualization.DataTable();
        gdata_10.addColumn('string', 'Rhyme scheme');
        gdata_10.addColumn('number', 'Number of rhyming lines');
        gdata_10.addColumn({ type: 'string', role: 'style' });
        gdata_10.addRows( data_wrda );
        gdata_10.sort([{column: 0, desc: false}]);
      goptions_10 = {
        bar: {groupWidth: "75%"},
        legend: { position: "none" },
        isStacked: false,
        animation: { startup: true, duration:250 },
        fontSize: 11,
        vAxis: { title:'Rhyme schemes',titleTextStyle:{fontSize:13} },
        hAxis: { title:'Number of rhyming lines',format:"#",titleTextStyle:{fontSize:13} },
        chartArea: { top:20,left:120,width:'90%',height:'80%' }
      };
      gchart_10 = new google.visualization.BarChart($('#chart_10 .panel-body')[0]);
      gchart_10.draw(gdata_10, goptions_10);
    }



    //Function for converting from CSV to JSON. This function is consider as a backend component for performing this task.
    var csvjsonConverter = (csvdata, delimiter) => {
        //This array will store the each of the patterns from the regular expression below.
        let arrmatch = [];
        //This array will store the data from the CSV.
        let array = [[]];
        //Stores matched values for quoted values.
        let quotevals = "";
        //Storing JSON array
        let jsonarray = [];
        //Increment value
        let k = 0;
        //Uses regular expression to parse the CSV data and determines if any values has their own quotes in case if any
        // delimiters are within.
        let regexp = new RegExp(("(\\" + delimiter + "|\\r?\\n|\\r|^)" + "(?:\"([^\"]*(?:\"\"[^\"]*)*)\"|" +
            "([^\"\\" + delimiter + "\\r\\n]*))"), "gi");
        //This will loop to find any matchings with the regular expressions.
        while (arrmatch = regexp.exec(csvdata)) {
            //This will determine what the delimiter is.
            let delimitercheck = arrmatch[1];
            //Matches the delimiter and determines if it is a row delimiter and matches the values to the first rows.
            //If it reaches to a new row, then an empty array will be created as an empty row in array.
            if ((delimitercheck !== delimiter) && delimitercheck.length) {
                array.push([]);
            }
            //This determines as to what kind of value it is whether it has quotes or not for these conditions.
            if (arrmatch[2]) {
                quotevals = arrmatch[2].replace('""', '\"');
            }
            else {
                quotevals = arrmatch[3];
            }
            //Adds the value from the data into the array
            array[array.length - 1].push(quotevals);
        }
        //This will parse the resulting array into JSON format
        for (let i = 0; i < array.length - 1; i++) {
            jsonarray[i - 1] = {};
            for (let j = 0; j < array[i].length && j < array[0].length; j++) {
                let key = array[0][j];
                jsonarray[i - 1][key] = array[i][j]
            }
        }
        //This will determine what the properties of each values are from the JSON
        //such as removing quotes for integer value.
        for(k = 0; k < jsonarray.length; k++){
            let jsonobject = jsonarray[k];
            for(let prop in jsonobject){
                if(!isNaN(jsonobject[prop]) && jsonobject.hasOwnProperty(prop)){
                    jsonobject[prop] = +jsonobject[prop];
                }
            }
        }
        //This will stringify the JSON and formatting it.
        //let formatjson = JSON.stringify(jsonarray, null, 2);
        //Returns the converted result from CSV to JSON
        return jsonarray;
    };

    // ====================================================================
    // Rhyme Network Explorer  (?view=network) — 4 switchable cytoscape views
    // built client-side from the rhyme-index data + the Houston (2022) metrics
    // ====================================================================
    var RXW=[], RXV=[], RXPD=[], RXRPHO=[], RXWM={}, RXCONV={};   // loaded data
    var cyR=null, cyRNav=null, RX_FP=null;

    function rxCsv( path ) {
      return $.ajax({ url:'/resources/rhyme-index/data/'+path, dataType:'text' })
              .then( function(d){ return csvjsonConverter(d, ','); } );
    }
    function rxNodeSz( w, max ) { return 16 + (w/max)*60; }
    function rxAutName( a ) { return ( mod_auth[a] && mod_auth[a].name ) ? mod_auth[a].name : a; }
    // conventionality / rhyme-frequency-ratio colour scale (corpus mean ≈ .47):
    // red = conventional-as-a-rhyme, blue = distinctive
    function rxRatioCol( r ) {
      if ( r === '' || r == null || isNaN(r) ) return '#dddddd';
      if ( r >= 0.62 ) return '#b30000';
      if ( r >= 0.52 ) return '#e34a33';
      if ( r >= 0.43 ) return '#fdae6b';
      if ( r >= 0.36 ) return '#9ecae1';
      return '#3182bd';
    }

    // --- A · rhyme sound ↔ sound (the near-rhyme web), from pairdegree.csv ----
    // Cross-vowel slant rhymes only; an edge = two different vowels poets rhymed
    // together FAR MORE than their frequency predicts (a near-rhyme affinity).
    function rxAffCol( lift ) { return lift>=6?'#99000d' : lift>=3?'#cb181d' : lift>=2?'#ef3b2c' : '#fc9272'; }
    function rxBuildSoundWeb( minW, maxN ) {
      var vf={}; RXV.forEach(function(r){ vf[ r['Ryhme vowels'] || r['Rhyme vowels'] ] = r['Raw frequency']; });
      var maxV=Math.max.apply(null, Object.keys(vf).map(function(k){return vf[k];}).concat([2]));
      // symmetric cross-vowel slant weights + configuration-model margins
      var wsum={}, deg={}, T=0;
      RXPD.forEach(function(r){ if ( r.Source===r.Target ) return;
        var k=r.Source<r.Target ? r.Source+'|'+r.Target : r.Target+'|'+r.Source;
        wsum[k]=(wsum[k]||0)+r.Weight; });
      Object.keys(wsum).forEach(function(k){ var p=k.split('|'); deg[p[0]]=(deg[p[0]]||0)+wsum[k]; deg[p[1]]=(deg[p[1]]||0)+wsum[k]; T+=wsum[k]; });
      var used={}, edges=[], maxW=2;
      Object.keys(wsum).forEach(function(k){ var p=k.split('|'), s=p[0], t=p[1], w=wsum[k];
        if ( w < minW ) return;
        var exp = deg[s]*deg[t]/(2*T), lift = exp>0 ? w/exp : 0;
        if ( lift < 1.5 ) return;                       // keep only real near-rhyme affinities
        used[s]=1; used[t]=1; maxW=Math.max(maxW,w); edges.push([s,t,w,lift]);
      });
      var els=[];
      Object.keys(used).forEach(function(v){ els.push({ data:{ id:'v_'+v, label:v, col:'#6a51a3', strong:1, sz:rxNodeSz(vf[v]||2,maxV) } }); });
      edges.forEach(function(e){ els.push({ data:{ source:'v_'+e[0], target:'v_'+e[1], ew:1.5+(e[2]/maxW)*7, ecol:rxAffCol(e[3]) } }); });
      return { els:els, note:Object.keys(used).length+' rhyme vowels · an edge = two vowels poets slant-rhymed far more than chance (a near-rhyme affinity, e.g. /aɪ/~/ɔɪ/, /æ/~/ɑː/) · redder = stronger affinity, wider = more frequent · node size = how often the vowel rhymes · ≥'+minW+' instances' };
    }

    // --- B · rhyme-word families (cluster by shared sound), occrwords + metrics
    // Node selection is FAMILY-driven, not by raw frequency: pull from a wide pool,
    // keep only rhyme-sound families of >=2 words, and fill with the LARGEST families,
    // so every word has a perfect-rhyme partner (no orphans).
    function rxBuildWordFam( minW, maxN ) {
      var pool = RXW.slice(0, Math.max(400, maxN*6));
      var fam={};
      pool.forEach(function(r){ (fam[ r['Rhyme sound'] ] = fam[ r['Rhyme sound'] ] || []).push(r); });
      var families = Object.keys(fam).filter(function(s){ return fam[s].length>=2; })
                       .sort(function(a,b){ return fam[b].length-fam[a].length; });
      var words=[];                                    // add whole families, largest first, up to maxN
      for ( var fi=0; fi<families.length && words.length<maxN; fi++ ) {
        var fg=fam[families[fi]];
        for ( var fj=0; fj<fg.length && words.length<maxN; fj++ ) words.push(fg[fj]);
      }
      var maxF=Math.max.apply(null, words.map(function(r){return r['Raw frequency'];}).concat([2]));
      var byRsnd={}, byRpho={};
      words.forEach(function(r){
        (byRsnd[ r['Rhyme sound'] ] = byRsnd[ r['Rhyme sound'] ] || []).push(r['Rhyme word']);
        (byRpho[ r['Rhyme vowel'] ] = byRpho[ r['Rhyme vowel'] ] || []).push(r); });
      var els=[], seen={};
      words.forEach(function(r){ var wm=RXWM[ r['Rhyme word'] ] || {};
        els.push({ data:{ id:'w_'+r['Rhyme word'], label:r['Rhyme word'], col:rxRatioCol(wm.ratio), strong:0,
                          sz:rxNodeSz(r['Raw frequency'],maxF), href:'./?wrd='+encodeURIComponent(r['Rhyme word']) } }); });
      // perfect-rhyme edges: clique within each shared rhyme SOUND (rsnd)
      Object.keys(byRsnd).forEach(function(s){ var g=byRsnd[s];
        for ( var i=0;i<g.length;i++ ) for ( var j=i+1;j<g.length;j++ ) {
          var k=g[i]<g[j]?g[i]+'|'+g[j]:g[j]+'|'+g[i];
          if (!seen[k]) { seen[k]=1; els.push({ data:{ source:'w_'+g[i], target:'w_'+g[j], ew:3, ecol:'#777' } }); }
        } });
      // near-rhyme edges: star each shared VOWEL (rpho) group to its most frequent member
      Object.keys(byRpho).forEach(function(p){ var g=byRpho[p];
        g.sort(function(a,b){ return b['Raw frequency']-a['Raw frequency']; });
        var h=g[0]['Rhyme word'];
        for ( var i=1;i<g.length;i++ ) { var w=g[i]['Rhyme word'];
          var k=h<w?h+'|'+w:w+'|'+h;
          if (!seen[k]) { seen[k]=1; els.push({ data:{ source:'w_'+h, target:'w_'+w, ew:1, ecol:'#dcdcdc' } }); }
        } });
      return { els:els, note:words.length+' words in the '+Object.keys(byRsnd).length+' largest rhyme families · clusters = families (solid = perfect rhyme, grey = same vowel / near rhyme) · colour = conventional as a rhyme (red) vs distinctive (blue) · click a word' };
    }

    // poet fingerprints = IDF-weighted rhyme-vowel distribution (for C and D)
    function rxFingerprints() {
      if ( RX_FP ) return RX_FP;
      var fp={}, df={};
      RXRPHO.forEach(function(r){ var a=r['Author ID'], v=r['Rhyme vowel'], c=r['Raw frequency'];
        if (!fp[a]) fp[a]={ n:0, v:{} }; fp[a].v[v]=(fp[a].v[v]||0)+c; fp[a].n+=c; });
      var auts=Object.keys(fp), N=auts.length;
      auts.forEach(function(a){ Object.keys(fp[a].v).forEach(function(k){ df[k]=(df[k]||0)+1; }); });
      auts.forEach(function(a){ var v=fp[a].v, s=0;
        Object.keys(v).forEach(function(k){ v[k]=(v[k]/fp[a].n)*(Math.log(N/df[k])+0.1); s+=v[k]*v[k]; });
        fp[a].norm=Math.sqrt(s)||1; });
      RX_FP=fp; return fp;
    }

    // --- C · poet ↔ poet rhyme twins (mutual-kNN), coloured by conventionality
    function rxBuildPoetTwin( maxN ) {
      var fp=rxFingerprints();
      var auts=Object.keys(fp).filter(function(a){ return fp[a].n>=30; });
      var K=6, topk={};
      auts.forEach(function(a){ var sims=[], va=fp[a].v;
        auts.forEach(function(b){ if (a===b) return; var dot=0, vb=fp[b].v;
          for ( var k in va ) if ( vb[k] ) dot+=va[k]*vb[k]; sims.push([b, dot/(fp[a].norm*fp[b].norm)]); });
        sims.sort(function(x,y){return y[1]-x[1];}); topk[a]={}; sims.slice(0,K).forEach(function(s){ topk[a][s[0]]=s[1]; }); });
      var edges=[], seen={}, deg={}; auts.forEach(function(a){ deg[a]=0; });
      auts.forEach(function(a){ Object.keys(topk[a]).forEach(function(b){
        if ( topk[b] && topk[b][a]!==undefined ) { var key=a<b?a+'|'+b:b+'|'+a;
          if (!seen[key]) { seen[key]=1; edges.push([a,b,topk[a][b]]); deg[a]++; deg[b]++; } } }); });
      var connected=auts.filter(function(a){ return deg[a]>0; });
      connected.sort(function(a,b){ return deg[b]-deg[a] || fp[b].n-fp[a].n; });
      var keep=connected.slice(0,maxN), inKeep={}; keep.forEach(function(a){ inKeep[a]=1; });
      var disp=edges.filter(function(e){ return inKeep[e[0]] && inKeep[e[1]]; }), hasE={};
      disp.forEach(function(e){ hasE[e[0]]=1; hasE[e[1]]=1; });
      var nodes=keep.filter(function(a){ return hasE[a]; });
      var maxDeg=Math.max.apply(null, nodes.map(function(a){return deg[a];}).concat([1]));
      var els=[];
      nodes.forEach(function(a){ var c=RXCONV[a]?RXCONV[a].conv:'';
        els.push({ data:{ id:'a_'+a, label:rxAutName(a), col:rxRatioCol(c), strong:1, sz:rxNodeSz(deg[a],maxDeg), href:'./?aut='+a } }); });
      disp.forEach(function(e){ els.push({ data:{ source:'a_'+e[0], target:'a_'+e[1], ew:1+e[2]*6, ecol:'#bbb' } }); });
      return { els:els, note:nodes.length+' poets with a mutual rhyme-vowel "twin" · colour = how conventional their rhyming is (red) vs distinctive (blue) · size = number of twins · click a poet' };
    }

    // --- D · poet ↔ rhyme signature (bipartite): vowels a poet favours by lift
    function rxBuildPoetSig( maxN ) {
      var poet={}, poetN={}, vowTot={}, TOT=0;
      RXRPHO.forEach(function(r){ var a=r['Author ID'], v=r['Rhyme vowel'], c=r['Raw frequency'];
        if (!poet[a]) poet[a]={}; poet[a][v]=(poet[a][v]||0)+c; poetN[a]=(poetN[a]||0)+c; vowTot[v]=(vowTot[v]||0)+c; TOT+=c; });
      var poets=Object.keys(poetN).filter(function(a){ return poetN[a]>=40; })
                  .sort(function(a,b){ return poetN[b]-poetN[a]; }).slice(0,maxN);
      var LIFT=1.4, SUP=5, edges=[], vdeg={};
      poets.forEach(function(a){ Object.keys(poet[a]).forEach(function(v){ var c=poet[a][v];
        var lift=(c/poetN[a])/(vowTot[v]/TOT);
        if ( lift>=LIFT && c>=SUP ) { edges.push([a,v,lift]); vdeg[v]=(vdeg[v]||0)+1; } }); });
      var keepV={}; Object.keys(vdeg).forEach(function(v){ if (vdeg[v]>=2) keepV[v]=1; });
      edges=edges.filter(function(e){ return keepV[e[1]]; });
      var pHas={}; edges.forEach(function(e){ pHas[e[0]]=1; });
      var shown=poets.filter(function(a){ return pHas[a]; });
      var maxP=Math.max.apply(null, shown.map(function(a){return poetN[a];}).concat([2]));
      var maxVd=Math.max.apply(null, Object.keys(keepV).map(function(v){return vdeg[v];}).concat([2]));
      var maxL=Math.max.apply(null, edges.map(function(e){return e[2];}).concat([2]));
      var els=[];
      shown.forEach(function(a){ var cv=RXCONV[a]?RXCONV[a].conv:'';
        els.push({ data:{ id:'a_'+a, label:rxAutName(a), col:rxRatioCol(cv), strong:1, sz:rxNodeSz(poetN[a],maxP), href:'./?aut='+a } }); });
      Object.keys(keepV).forEach(function(v){ els.push({ data:{ id:'x_'+v, label:v, col:'#6a51a3', strong:0, sz:rxNodeSz(vdeg[v],maxVd) } }); });
      edges.forEach(function(e){ els.push({ data:{ source:'a_'+e[0], target:'x_'+e[1], ew:1+(e[2]/maxL)*6, ecol:'#ccc' } }); });
      return { els:els, note:shown.length+' poets (coloured by conventionality) ↔ '+Object.keys(keepV).length+' rhyme vowels they favour distinctively (≥'+LIFT+'× the corpus rate) · click a poet' };
    }

    function rxBuildNet( type, minW, maxN ) {
      if ( type==='word_fam' )  return rxBuildWordFam( minW, maxN );
      if ( type==='poet_twin' ) return rxBuildPoetTwin( maxN );
      if ( type==='poet_sig' )  return rxBuildPoetSig( maxN );
      return rxBuildSoundWeb( minW, maxN );
    }

    var RX_LAYOUT = { name:'cose', animate:false, padding:40, randomize:true,
                      nodeDimensionsIncludeLabels:true, nodeRepulsion:22000, idealEdgeLength:130,
                      nodeOverlap:30, componentSpacing:120, gravity:0.2, numIter:1500 };
    function rxDraw() {
      var type=$('#net_type').val() || 'sound_web';
      var minW=parseInt($('#net_minw').val(),10) || 1;
      var maxN=parseInt($('#net_maxn').val(),10) || 60;
      var built=rxBuildNet( type, minW, maxN );
      $('#net_explorer_note').text( built.note );
      if ( !built.els.length ) { if ( cyR ) cyR.elements().remove(); return; }
      if ( !cyR ) {
        cyR = cytoscape({
          container: document.getElementById('cy_explorer'),
          elements: built.els, wheelSensitivity: 0.2,
          style: [
            { selector:'node', style:{ 'label':'data(label)','background-color':'data(col)','width':'data(sz)','height':'data(sz)',
                'font-size':10,'min-zoomed-font-size':3,'text-wrap':'wrap','text-max-width':'90px','color':'#333','text-valign':'bottom' } },
            { selector:'node[strong=1]', style:{ 'color':'#fff','text-valign':'center','text-outline-color':'data(col)','text-outline-width':2,'font-weight':'bold','font-size':11,'min-zoomed-font-size':2 } },
            { selector:'node[strong=0]', style:{ 'font-size':9,'text-max-width':'84px','text-background-color':'#ffffff','text-background-opacity':0.78,'text-background-shape':'roundrectangle','text-background-padding':1.5 } },
            { selector:'edge', style:{ 'width':'data(ew)','line-color':'data(ecol)','curve-style':'bezier','opacity':.6 } },
            { selector:'.faded', style:{ 'opacity':.12,'text-opacity':.12 } },
            { selector:'.hl', style:{ 'opacity':1,'text-opacity':1 } }
          ],
          layout: RX_LAYOUT
        });
        cyR.on('mouseover','node', function(e){ var n=e.target; cyR.elements().addClass('faded');
          n.removeClass('faded').addClass('hl');
          n.connectedEdges().removeClass('faded').addClass('hl').connectedNodes().removeClass('faded').addClass('hl'); });
        cyR.on('mouseout','node', function(){ cyR.elements().removeClass('faded hl'); });
        cyR.on('tap','node', function(e){ var h=e.target.data('href'); if ( h ) window.location.href=h; });
        try { cyR.panzoom(); } catch(e){}
        try { cyRNav = cyR.navigator({ container: document.getElementById('netnav2') }); } catch(e){}
      } else {
        cyR.batch(function(){ cyR.elements().remove(); cyR.add( built.els ); });
        cyR.layout( RX_LAYOUT ).run();
      }
      cyR.resize(); cyR.fit( undefined, 40 );
      setTimeout(function(){ try { cyR.resize(); cyR.fit( undefined, 40 ); if ( cyRNav && cyRNav.resize ) cyRNav.resize(); } catch(e){} }, 0);
    }

    function renderRhymeNetwork() {
      document.getElementById('index_cat').insertAdjacentHTML('afterbegin','network explorer');
      $('.net-explorer-link').hide();
      $('#layout_network').show();
      $.when( rxCsv('occrwords.csv'), rxCsv('occrvowels.csv'), rxCsv('pairdegree.csv'),
              rxCsv('word_metrics.csv'), rxCsv('aut_conventionality.csv'), rxCsv('aut_rpho_all.csv') )
       .done( function( w, v, pd, wm, conv, rpho ) {
          RXW=w; RXV=v; RXPD=pd; RXRPHO=rpho;
          wm.forEach(function(r){ RXWM[ r['Rhyme word'] ]={ ratio:r['Rhyme frequency ratio'], pct:r['%DIFF'], full:r['Full freq'] }; });
          conv.forEach(function(r){ RXCONV[ r['Author ID'] ]={ conv:r['Conventionality'], n:r['Rhyme tokens'] }; });
          $('#net_maxn').on('input', function(){ $('#net_maxn_val').text(this.value); });
          $('#net_minw').on('input', function(){ $('#net_minw_val').text(this.value); });
          $('#net_type, #net_maxn, #net_minw').on('change', rxDraw);
          rxDraw();
       } );
    }

    var citation = "";
    citation += "Huber, Alexander. ";
    var citlink = 'http:\/\/<!--#echo var="HTTP_HOST" --><!--#echo var="DOCUMENT_URI" -->';
    citation += '\"ECPA Rhyme-Index\". ';
    citation +='<em><!--#echo var="ecep_full" --></em>, '+
      '<!--#flastmod virtual="/data/version" --> (<!--#include virtual="/data/version" -->)'+
      '. Web. <!--#echo var="DATE_LOCAL" -->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';

  </script>

<!--#include virtual="/bottom.shtml" -->
