on the backwardness of the spring 1771. 

in vain the sprightly sun renew his course,
 climb up the ascend sign and lead the day,
 while long embattle cloud repel his force,
 and lazy vapour choke the golden ray. 

in vain the spring proclaim the new-born year;
 no flower beneath her linger footstep spring,
 no rosy garland bind her flow hair,
 and in her train no feather warbler sing. 

her open breast be stain with frequent shower,
 her stream tress bathe in chill dew,
 and sad before she move the pensive hour,
 who flag wing not breathe sweet diffuse. 

like some lone pilgrim, clad in mournful weed,
 who wound bosom drink she fall tear,
 on who pale cheek relentless sorrow feed,
 who dreary way no sprightly carol cheer. 

not thus she breathe on arno purple shore,
 and call the Tuscan muse to her bower;
 not this the robe in enna vale she wear,
 when Ceres daughter fill her lap with flower. 

cloud behind cloud in long succession rise,
 and heavy snow oppress the spring green;
 the dazzle waste fatigue the ache eye,
 and fancy droop beneath the unvaried scene. 

indulgent nature loose this freeze zone;
 through open sky let genial sunbeam play;
 dissolve snow shall their glad impulse own,
 and melt upon the bosom of the may. 
