the suffering and glory of Christ.

a song in trisyllable foot. 

i 

i long for a consort of heavenly praise,
 to Jesus the god, the omnipotent son,
 my voice shall awake in harmonious lay,
 can it tell half the wonder that Jesus have do. 

ii.

i will sing how he leave his own palace of light,
 and robe make of glory that dress he above;
 yet please with his journey, and swift be his flight,
 for he ride on the pinion of infinite love. 

iii.

far down to the place of our distant abode
 he come (we adore he) to raise we on high;
 he come to atone the revenge of a god,
 and he take up a life to be able to die. 

iv.

all hell and its Lyons stand roar around,
 his flesh and his spirit with malice they tear;
 while world of sorrow lie press he down,
 as vast as the burden of sin that he bear. 

v. 

fast bind in the chain of imperious death
 the infinite captive a prisoner lie,
 the infinite captive arise from the earth,
 and leap to the hill of ethereal day. 

vi.

then mention no more of the wrath of a god;
 of the Lyons of hell and their roar no more;
 we lift up our eye to his shine abode,
 and our loud hosannah his name shall adore. 

vii.

we crown the triumpher with the honour he win,
 hosannah through all the celestial groves! 
the god and the man! how he fill up his throne! 
how he sit! how he shine! how he look! how he love! 

viii.

o happy you heaven, and happy you hill
 where he tread with his foot and diffuse his grace,
 while mercy and majesty, glory and smile
 play gentle around the sweet air of his face. 

ix.

among a full choir of archangel and song
 the mighty redeemer eternal reign,
 and the sound of his name from a million of tongue
 fly over the bright mountain and bless the plain. 
