SONNET [31] XXXI. Written on Farm Wood, South Downs, May, 1784.

SPRING's dewy hand on this fair summit weaves
 The downy grass, with tufts of Alpine flow'rs,
 And shades the beechen slopes with tender leaves,
 And leads the shepherd to his upland bow'rs,
 Strewn with wild thyme; while slow descending show'rs,
 Feed the green ear, and nurse the future sheaves!
 — Ah! blest the hind, whom no sad thought bereaves
 Of the gay Season's pleasures! — All his hours
 To wholesome labour giv'n, or thoughtless mirth;
 No pangs of sorrow past, or coming dread,
 Bend his unconscious spirit down to earth,
 Or chase calm slumbers from his careless head! 
Ah! What to me can those dear days restore,
 When scenes could charm, that now I taste no more! 
