to Marina. 

plague to thy husband, scandal to thy sex,
 who weary tongue do every ear perplex;
 false to thy own false soul, thou do declare,
 how lust and pride do reign and revel there,
 tell the world too, how nice chaste you be. 
this dull compulsive virtue own; for who,
 with one so odious will have ought to do? 
but this misfortune you too oft condole,
 while loose thought debauch your will soul
 thy best discourse be but mere ribaldry,
 tell how fond all that ever see you, be:
 and love all thy self, think all in love with thou. 
with pious heart thou study vanity,
 and talk obscene by rule of modesty. 
thus sin nicknamed speak the infernal saint,
 who shine robe be tawdry clothes and paint:
 extravagance and cheat you mark for wit,
 thou abstract of contention, fraud and spite. 
if Socrates can have make choice of thou,
 thou will have baffle his philosophy,
 and turn his patience to a lunacy. 
the restless water of the rage sea,
 be a serene and halcion stream to thou:
 they keep their bank and sometime can be still,
 thou be all tempest, know no bound in ill.
 pride, lust, contention, reign and yet repine,
 Vesuvius noise and flame have less of hell than thy. 
