to a gentleman, who take a very grave friend of he, to visit one of quite a different turn.

i hope, sir, by this you have find your account,
 in visit airy, and see his mount:
 if froth can delight you, you be wondrous happy;
 and we know it give joy on a bottle of nappy. 
your friend will be very much mend, in troth,
 shall airy bestow he a dash of his froth:
 to keep up the metaphor, it will make he mellow,
 and of a sour stoic, a pleasant young fellow;
 and airy be recompense well for that favour,
 if your friend, in return, shall make he grow grave. 
this exchange shall they make, it will set they both right;
 since one be too solid, and other too light. 
