Written upon leaving a FRIEND'S House in WALES.

By the Rev. Dr. M.

THE winds were loud, the clouds deep-hung;
And dragg'd their sweepy trains along
The dreary mountain's side;
When, from the hill, one look to throw
On Towy's rambling flood below,
I turn'd my horse — and sigh'd.

But soon the gusts of sleet and hail
Flew thick across the darken'd vale,
And blurr'd the face of day:
Forlorn and sad, I jogg'd along;
And tho' Tom cry'd, "You're going wrong,"
Still wander'd from my way.

The scenes, which once my fancy took,
And my aw'd mind with wonder struck,
Pass'd unregarded, all!
Nor black Trecarris' steepy height,
Nor waste Trecastle gave delight;
Nor clamorous Hondy's fall.

Did the bleak day then give me pain?
The driving snow, or pelting rain,
Or sky with tempests fraught?
No! these unheeded rag'd around:
Nought in them so much Mine I found,
As claim'd one wandering thought.

Far other cares engross'd my mind,
Cares for the joys I left behind,
In Newton's happy groves!
Yet not because its woods disclose.
Or grots or lawns more sweet than those
Which Pan at noon-day loves;

But that, beside its social hearth
Dwells every joy, which youthful mirth
Or serious age can claim:
The man too whom my soul first knew,
To virtue and to honour true;
And friendship's sacred name.

O Newton, could these pensive lays
In worthy numbers scan thy praise,
Much gratitude would say;
But that the Muse, ingenuous maid,
Of flattery seems so much afraid,
She'll scarce her duty pay.
