of the ape and the fox.

a paraphrase on one of the centum fabulae.

to his four-footed subject through the nation,
the king of bruit thus issue proclamation,
be well inform we have incur disgrace
by harbour in our realm a scandalous race,
a sect that have no tail; these present be
the enjoin such miscreant, all and singular,
strait to depart our land, or on demur,
our law grand-treason penalty incur.
sly Reynard strait sist out this state design,
turn goods and chattel all to ready coin.
the unproject neighbourhood admire,
and flock, th'occasion of his march t'enquire.
where among the rest the ceremonious ape
accost he with grimmace and formal scrape. 
bon jour monsieur! you pass for a prime Witt;
but in this project give small proof of it.
we of the curtailed tripe b'express command
of our great Cham prepare to quit the land;
but why sir shall you budge, who postern bear
a swash train well furrd to guard your rear?
have nature lend i but a inch of Dock,
a tuft to shade, or Scutt to grace my Nock,
i shall presume i have no obligation
from the late act to take this peregrination.
then thus the fox — you have speak a oracle,
doubtless your gravity read Machiavill. 
i must confess I have no pretence to rail,
or curse my star for stint i in tail;
but grant my train may with a commet measure,
suppose withal that it be his highness pleasure
to say I have none? which if he once assert,
Nere doubt but he have sycophant will swear;
thus charge, shall i attempt my own defence,
(to give his lawless tyranny pretence)
it be odds but i be dock upon the Spott,
and then for want of tail poor Reynard go to pot.
