SONNET [02] II. Written at the Close of Spring. 

THE garlands fade that Spring so lately wove,
 Each simple flow'r, which she had nurs'd in dew,
 Anemonies that spangled every grove,
 The primrose wan, and harebell, mildly blue. 
No more shall violets linger in the dell,
 Or purple orchis variegate the plain,
 Till Spring again shall call forth every bell,
 And dress with humid hands her wreaths again. —
 Ah, poor Humanity! so frail, so fair,
 Are the fond visions of thy early day,
 Till tyrant Passion, and corrosive Care,
 Bid all thy fairy colours fade away! 
Another May new buds and flow'rs shall bring;
 Ah! Why has Happiness — no second Spring? 
