HEB. xii. 2. Looking unto JESUS, the Author and Finisher of our Faith.

I.

WEARY of struggling with my Pain,
 Hopeless to burst my Nature's Chain,
 Hardly I give the Contest o'er,
 I seek to free myself no more. 

II.

From my own Works at last I cease,
 GOD that creates must seal my Peace;
 Fruitless my Toil and Vain my Care,
 And all my Fitness is Despair. 

III.

LORD, I despair myself to heal,
 I see my Sin, but cannot feel:
 I cannot, till thy Spirit blow,
 And bid th' Obedient Waters flow. 

IV.

'Tis Thine a Heart of Flesh to give,
 Thy Gifts I only can receive:
 Here then to Thee I all resign,
 To draw, redeem, and seal is Thine. 

V.

With simple Faith, to Thee I call. 
My Light, my Life, my LORD, my All:
 I wait the Moving of the Pool;
 I wait the Word that speaks me Whole. 

VI.

Speak gracious Lord, my Sickness cure,
 Make my infected Nature pure;
 Peace, Righteousness and Joy impart,
 And pour Thyself into my Heart. 
