fable [03] iii.

the mother, the nurse, and the fairy.

give i a son. the blessing send,
 be ever parent more content? 
how partial be their dote eye! 
no child be half so fair and wise. 

wake to the morning please care,
 the mother rise, and seek her heir;
 she see the nurse, like one possess,
 with wring hand and sob breast. 

sure some disaster have befall,
 speak nurse; i hope the boy be well. 

dear madam, think not i to blame,
 invisible the fairy come,
 your precious babe be hence convey,
 and in the place a changeling lay;
 where be the father mouth and nose,
 the mother eye, as black as sloe? 
see here, a shock awkward creature,
 that speak a fool in every feature. 

the woman blind, the mother cry,
 i see wit sparkle in his eye. 

lord! madam, what a squint leer! 
no doubt the fairy have be here. 

just as she speak, a pigmy sprite
 pop through the keyhole, swift as light,
 perch on the cradle top he stand,
 and thus her folly reprimand. 

whence spring the vain conceit lie
 that we the world with fool supply? 
what! give our sprightly race away,
 for the dull helpless son of clay! 
beside, by partial fondness show,
 like you, we dote upon our own. 
where yet be ever find a mother,
 who will give her booby for another? 
and shall we change with human breed,
 well may we pass for fool indeed. 
