a apology write for my son to his master, who have command he to write verse on the death of the late lord —.

i beg your scholar you will excuse,
 who dare no more debase the muse. 
my mother say, if ever she hear,
 i write again on worthless peer,
 whether they be living lord, or dead,
 she will box the muse from out my head. 

sir, let i have no more, she cry,
 of panegyric, ill apply:
 for praise, ill-placed, add no more grace,
 than jewel to samantha face;
 who lustre serve to let we see
 both folly, and deformity. 
