STANZAS written on taking the Air after a long Illness.

By the same.

I.

HAIL, genial sun! I feel thy powerful ray
Strike vigorous health into each languid vein;
Lo, at thy bright approach, are fled away
The pale-ey'd sisters Grief, Disease, and Pain.

II.

O hills, O forests, and thou painted mead,
Again admit me to your secret seats,
From the dark bed of pining sickness free'd,
With double joy I seek your green retreats.

III.

Yet once more, O ye rivers, shall I lie,
In summer evenings on your willow'd banks,
And unobserv'd by passing shepherd's eye,
View the light Naiads trip in wanton ranks.

IV.

Each rural object charms, so long unseen,
The blooming orchards, the white wand'ring flocks,
The fields array'd in sight-refreshing green,
And with his loosen'd yoke the wearied ox.

V.

Here let me stop beneath this spreading bush,
While Zephyr's voice I hear the boughs among,
And listen to the sweet thick-warbling thrush,
Much have I wish'd to hear her vernal song.

VI.

The Dryad Health frequents this hallow'd grove,
O where may I the lovely virgin meet?
From morn to dewy evening will I rove
To find her haunts, and lay an off'ring at her feet.
