to a lady: she refuse to continue a dispute with i, and leave i in the argument. 

a ode. 

i 

spare, generous victor, spare the slave,
 who do unequal war pursue;
 that more than triumph he may have,
 in be overcome by you. 

ii.

in the dispute whatever i say,
 my heart be by my tongue belie;
 and in my look you may have read,
 how much i argue on your side. 

iii.

you, far from danger as from fear,
 may have sustain a open fight:
 for seldom your opinion err:
 your eye be always in the right. 

iv.

why, fair one, will you not rely
 on reason force with beauty join? 
can i their prevalence deny;
 i must at once be deaf and blind. 

v. 

alas! not hope to subdue,
 i only to the fight aspire:
 to keep the beauteous foe in view
 be all the glory i desire. 

vi.

but she, however of victory sure,
 contemn the wreathe too long delay;
 and, arm with more immediate power,
 call cruel silence to her aid. 

vii.

deep to wound, see shun the fight:
 she drop her arm, to gain the field:
 secure her conquest by her flight;
 and triumph, when she seem to yield. 

viii.

so when the parthian turn his steed,
 and from the hostile camp withdraw;
 with cruel skill the backward reed
 he send; and as he flee, he slay. 
