to the same;

on her accuse the author of flattery, and of ascribe to the creature that praise which be due only to the creator.

excuse i, Stella, sink in humble state,
 with more than needful awe i view the great;
 no glossy diction ever can aid the thought,
 first stamp in ignorance, with error fraught. 
my friend i have praise — they stand in heavenly guise
 when first i see they, and my mental eye
 shall in that heavenly rapture view they still,
 for i be a stubborn and a savage will;
 no custom, manner, or soft art i boast,
 on my rough soul your nice rule be lose;
 yet shall unpolished gratitude be i,
 while Stella deign to nurse the spark divine. 
a savage plead — let even her error move,
 and your forgive spirit melt in love. 
o, cherish gentle pity lambent flame,
 from heaven own bosom the soft pleader come! 
then deign to bless a soul, who will never degrade
 your gift, though sharp misery invade! 
you i acknowledge, next to bounteous heaven,
 like his, your influence cheer wherever it be give;
 bless in dispense! gentle Stella, hear
 my only, short, but pity-moving prayer,
 that thy great soul may spare the rustic muse,
 who science ever scorn, and error still abuse. 
