the benedicite paraphrase.

by the reverend mr. Merrick.

you work of god, on he alone,
in earth his footstool, heaven his throne,
be all your praise bestow;
who hand the beauteous fabric make,
who eye the finish work survey,
and see that all be good.

ii.

you angel, that with loud acclaim
admire view the new-born frame,
and hail the eternal king;
again proclaim your maker praise,
again yonr thankful voice raise,
and touch the tuneful string.

iii.

praise he, you bless aetherial plain,
where, in full majesty, he deign
to fix his awful throne:
you water, that above he roll,
from orb to orb, from pole to pole,
oh! make his praise know!

iv.

you throne, dominion, virtue, power,
join you your joyful song with we,
with we your voice raise;
from age to age extend the lay,
to heaven eternal monarch pay
hymn of eternal praise.

v. 

celestial orb! — who powerful ray
open the glad eyelid of the day,
who influence all thing own;
praise he, who court effulgent shine
with light, as far excel thy,
as thy the pale moon.

vi.

you glitter planet of the sky,
who lamp the absent sun supply,
with he the song pursue;
and let himself submissive own,
he borrow from a bright sun,
the light he lend to you.

vii.

you shower, and dew, who moisture shed,
call into life the open seed,
to he your praise yield;
who influence wake the genial birth,
drop fatness on the pregnant earth,
and crown the laugh field.

viii.

you wind that oft tempestuous sweep
the ruffle surface of the deep,
with we confess your god;
see, through the heaven, the king of king,
up-borne on your expand wing,
come fly all abroad.

ix.

you flood of fire, wherever you flow,
with just submission humble bow
to his superior power;
who stop the tempest on its way,
or bid the flame deluge stray,
and give it strength to roar.

x. 

you summer heat, and winter cold,
by turn in long succession roll,
the droop world to cheer;
praise he, who give the sun and moon,
to lead the various season on,
and guide the circle year.

xi.

you frost, that bind the watery plain,
you silent shower of fleecy rain,
pursue the heavenly theme:
praise he who shed the drive snow,
forbid the harden wave to flow,
and stop the rapid stream.

xii.

you day and night, that swift bear,
from morn to eve, from eve to morn,
alternate glide away;
praise he, who never-varying light,
absent, add horror to the night,
but present give the day.

xiii.

light, — from who ray all beauty spring,
darkness, — who wide-expanded wing
involve the dusky globe:
praise he, who, when the heaven he spread,
darkness his thick pavilion make,
and light his regal robe.

xiv.

praise he, you lightning, as you fly,
winge with his vengeance through the sky,
and red with wrath divine;
praise he, you cloud, that wander stray,
or fix by he in close array,
surround his awful shrine.

XV. 

exalt, o earth! thy heavenly king,
who bid the plant, that form the spring,
with annual verdure bloom;
who frequent drop of kindly rain,
prolific swell the ripen grain,
and bless thy fertile womb.

xvi.

you mountain, that ambitious rise,
and heave your summit to the sky,
revere his awful nod;
think how you once affright flee,
when Jordan seek his fountain-head,
and own the approach god.

xvii.

you tree, that fill the rural scene,
you flower, that over the enamel green
in native beauty reign,
o! praise the ruler of the sky,
who hand the genial sap supply,
and clothes the smile plain.

xviii.

you secret spring, you gentle rill,
that murmur rise among the hill,
or fill the humble vale;
praise he, at who almighty nod
the rugged rock dissolve flow,
and form a spring well.

xix.

praise he, you flood, and sea profound,
who wave the spacious earth surround,
and roll from shore to shore;
I will by his voice, you sea, subside,
you flood, within your channel glide,
and tremble and adore.

xx.

you whale, that stir the boil deep,
or in its dark recess sleep,
remote from human eye;
praise he, by who you all be feed,
praise he, without who heavenly aid
you languish, faint, and die.

xxi.

you bird, exalt your maker name,
begin, and with the important theme
your artless lay improve;
wake with your song the rise day,
let music sound on every spray,
and fill the vocal grove.

xxii.

praise he, you beast, that nightly roam
amid the solitary gloom,
the expect prey to seize;
you slave of the laborious plough,
your stubborn neck submissive bow,
and bend your weary knee.

xxiii.

you son of man, his praise display,
who stamp his image on your clay,
and give it power to move;
yet that in judah confine dwell,
from age to age successive tell
the wonder of his love.

xxiv.

let levi tribe the lay prolong,
until angel listen to the song,
and bend attentive down;
let wonder seize the heavenly train,
please, while they hear a mortal strain,
so sweet, so like their own.

xxv.

and you, your thankful voice join,
that oft at salem sacred shrine
before his altar kneel;
where throne in majesty he dwell,
and from the mystic cloud reveal
the dictate of his will.

xxvi.

you spirit of the just and good,
that, eager for the bless abode,
to heavenly mansion soar;
o! let your song his praise display,
until heaven itself shall melt away,
and time shall be no more.

xxvii.

praise he, you meek and humble train,
you saint, who his decree ordain
the boundless bliss to share;
o! praise he, until you take your way
to region of eternal day,
and reign for ever there.

xxviii.

let we, what now impassive stand,
I will by the tyrant stern command,
amid the fiery blaze;
while thus we triumph in the flame,
rise, and our maker love proclaim,
in hymn of endless praise.
