TO John Hartopp Esq

Youth and Pleasure tarry not.

I.

LIVE, my Dear HARTOPP, live to Day,
 Nor let the Sun look down and say,
 "Inglorious here he lies. 
Shake off your Ease, and send your Name
 To Immortality and Fame
 By ev'ry Hour that flies. 

II.

Youth's a soft Scene, but trust her not,
 Her Airy Minutes swift as Thought
 Slide off the Slipp'ry Sphere;
 Moons with their Months make hasty Rounds,
 The Sun has pass'd his Vernal Bounds
 And whirls about the Year. 

III.

Let Folly dress in Green and Red,
 And Gird her Wast with flowing Gold,
 Knit blushing Roses round her Head,
 Alass! the gaudy Colours fade,
 The Garment waxes old. 
HARTOPP, mark the withering Rose,
 And the pale Gold how dim it shows! 

IV.

Bright and lasting Bliss below
 Is all Romance and Dream,
 Only the Joys Coelestial flow
 In an Eternal Stream. 
The Pleasures that the Smiling Day
 With large Right hand bestows,
 Falsly her Left conveys away
 And shuffles in our Woes. 
So have I seen a Mother play
 And Cheat her Silly Child,
 She gave and took a Toy away,
 The Infant cry'd, and smil'd. 

V.

Airy Chance and Iron Fate
 Hurry and Vex our Mortal State,
 And all the Race of Ills create;
 Now fiery Joy, now sullen Grief
 Commands the Reins of Human Life,
 The Wheels impetuous roll;
 The harnest Hours and Minutes strive,
 And Days with stretching Pinions drive
 down fiercely on the Goal. 

VI.

Not half so fast the Gally flies
 O're the Venetian Sea,
 When Sails and Oars and laboring Skies
 Contend to make her Way. 
Swift Wings for all the flying Hours
 The God of Time prepares,
 The rest lie still yet in their Nest
 And grow for future Years. 
