news from saint James.

a courtier, summon hence of late,
 be call to minos judgement seat. 

the cretan sage begin the charge,
 recount all his crime at large;
 his insincerity, and pride,
 his hundred evil art beside;
 art, thin veil with virtue guise,
 the modern statesman scheme to rise. 

he, cringe, own his guilt, with shame;
 yet from himself will shift the blame;
 insist, that since the world begin,
 king seldom raise the virtuous man:
 (some instance must be allow,
 though almost lose in such a croud)
 that court be other thing of late,
 than when he rule the cretan state:
 that those who breathe in they, will find,
 the taint air corrupt the mind. 

courtier, the judge reply, beware —
 Theander have reside there;
 the third of a accomplish race,
 who fill successive one place:
 yet see the stream of virtue run,
 untainted down from sire to son:
 humane their heart, enlarge, refine,
 with every gift to bless their kind;
 in friendship noble zeal sincere;
 in honour amiable severe;
 steady to faith, and truth, and right;
 with open honesty, polite;
 with no disguise in speech, or spirit,
 but modesty, the mask of merit. 

true, Minos — yet you must agree,
 these instance conclude for i. 
they uncorrupt have brearh that air;
 but how have they succeed there? 
