a ode.

almighty power! who rule this world of storm! 
eternal spirit of infinity! 
who wisdom nature boundless space inform,
 O! look with mercy on man misery;
 who, toss on all the element by turn,
 with languor droop, or with fierce passion burn. 

submissive to life casualty i sing;
 though short our mortal day, and store with pain,
 and strong nature truth conviction bring,
 that no firm happiness this world contain:
 yet hope, sweet hope, support the pious breast,
 who boundless view no earthly grief arrest. 

what dire disorder ravage the world! 
beast, bird, fish, insect, be with cruel strife! 
create matter in contention whirl
 spread desolation as it burst to life! 
and man, who mental light from heaven enjoy,
 pierce the fraternal breast, and impious destroy. 

unknown, and nothing in the scale of thing,
 yet will i wisdom way aloud rehearse,
 touch by humanity, strike loud the string,
 and pour a strain of more inspire verse;
 but reason, truth, and harmony be vain,
 no power man boundless passion can restrain. 

stupendous nature! rugged, beauteous, wild! 
impress with awe, thy wondrous book i read:
 beyond this stormy tract, some realm more mild,
 my spirit tell i, be for man decree;
 where, unallayed, bliss reign without excess:
 thus hope eccentric point to happiness! 
