inscription under the shade of a lady, give by she to the author.

by the same.

inventive love, parent of every art,
 that court the fancy, or that win the heart,
 by thou inspire, a grecian dame of yore,
 with tender arrow from thy sacred store,
 each pain to sooth, and joy overpass renew,
 her part lover shadowy semblance draw:
 hence spring design; and paint its aid combine,
 to inform the outline with the speak mind. 
but thou, bless maid, can baffle all their boast,
 their power will all, though Reynolds strive, be lose:
 what stroke can make thy comely tress flow
 with native grace? what hue can teach to glow
 thy mild sweet blush? or, attemper, break,
 with pure white, their soften on thy cheek? 
aught less than power divine may hope in vain,
 the dewy lustring of thy eye to feign;
 or fix the timid swell of that breast,
 which may, kind heaven, no care but love molest! 
each charm shall memory in this shade supply,
 Braid the soft hair, and languish in the eye,
 bid the fair cheek bloom in its native hue,
 the dove-like bosom gentle swell renew;
 sweet fancy every attitude restore,
 and give each vary grace to inchant the more. 
