the lottery ticket. 

Celia, fair, beyond description,
 soon become the favourite toast;
 charm unrivalled even by fiction,
 do the lovely maiden boast. 

beaux and sage, pant, die,
 do of love and she complain,
 while the nymph, his dart defy,
 triumph over she thousand slay. 

with their woe too rash sport,
 still more fatal dart be seek;
 anxious to augment her fortune,
 she a lott'ry-ticket buy. 

but old Plutus, sullen power,
 can the fair and brave withstand;
 he, in the decisive hour,
 shove a blank to celia hand:

while brunetta, short of stature,
 limb distort, shoulder round,
 gain new charm, in spite of nature,
 by good thirty thousand pound. 

Celia now, with look deject,
 seem the err wheel to blame,
 when the god, with brow erect,
 do a moment audience claim. 

go bright Celia, fair and cruel,
 still of countless charm secure,
 will you heedless add more fuel
 to the flame you will not cure? 

view the maid to grief incline,
 though she grasp the golden prize,
 o how glad she will resign it,
 for the conquest of your eye! 
