CHLOE.

PAINTER exert thy utmost art,
To shew the fav'rite of my heart;
Roses and lilies thou may'st spare,
Chloe can please, yet is not fair;
Thy Venus may the world admire,
It is to Chloe I aspire;
One added grace should'st thou display,
My Chloe's charms would fade away;
Let nature on thy canvass shine;
It is my Chloe! 'tis divine!

Be Chloe's mind the poet's theme,
No fancied merits let him dream;
O'er fair perfection should he rove,
It is a mortal that I love;
Yet goodness in my Nymph I see,
Or Chloe had no charms for me:
Let truth and nature teach his tongue,
And artless Chloe grace his song.
He sings her generous and sincere,
And there my Chloe must appear.
A sister's merits she'll commend;
My Chloe too, can be a friend,
All gay and lively tho' she be,
Can melt in tenderest sympathy.
See truth and nature grace each line,
It is my Chloe! 'tis divine!
