To the Memory of Margaret Tighe:

TAKEN FROM US JUNE 7TH, 1804. — ÆTAT 85.

SWEET, placid Spirit! blest, supremely blest,
 Whose life was tranquil, and whose end was rest;
 'Tis not for thee our general tears shall flow,
 Our loss is selfish, selfish is our woe:
 We mourn a common parent, common friend,
 Centre, round whom thy children loved to bend:
 Where hands divided, met again to move
 In one sweet circle of united love:
 We mourn the tender, sympathising heart
 So prompt to aid, and share the sufferer's part;
 The liberal hand, the kindly patient ear,
 Pity's soft sigh, and ever ready tear;
 The graceful form, yet lovely in decay,
 The peace inspiring eye's benignant ray;
 The lip of tenderness that soothed the sad,
 And loved to bid the innocent be glad;
 The gently, softening, reconciling word,
 The ever cheerful, hospitable board:
 The unassuming wisdom, pious prayers,
 The still renewed, prolonged, maternal cares:
 All — all are lost! — of thee, blest Saint, bereft,
 We mourn, to whom impoverished life is left:
 Mourn for ourselves! Secure thy lot must be,
 With those who pure in heart their God shall see. 
