fable [05] v. 

the wild boar and the ram.

against a elm a sheep be tie,
 the butcher knife in blood be die;
 the patient flock, in silent fright,
 from far behold the horrid sight;
 a savage boar, who near they stand,
 thus mock to scorn the fleecy brood. 

all coward shall be serve like you. 
see, see, your murderer be in view;
 with purple hand and reek knife
 he strip the skin yet warm with life:
 your quarter sire, your bleed dam,
 the die bleat of harmless lamb
 call for revenge. o stupid race! 
the heart that want revenge be base. 

i grant, a ancient ram reply,
 we bear no terror in our eye,
 yet think we not of soul so tame,
 which no repeat wrong inflame,
 insensible of every ill,
 because we want thy tusk to kill. 
know, those who violence pursue
 give to themselves the vengeance due,
 for in these massacre they find
 the two chief plague that waste mankind. 
our skin supply the wrangle bar,
 it wake their slumber son to war,
 and well revenge may rest content,
 since drum and parchment be invent. 
