IMITATION OF THE FRENCH HYMN,

Quoted in the Spectator, No. 513.

GREAT God! thy judgments all are just,
 With strictest Equity combin'd. 
Though in thy sight I am but dust,
 Thou still delightest to be kind. 
But I am crimson'd o'er with sin,
 Have trespass'd on thy suffering Grace,
 Which gave my Soul that light within,
 Might guide me to behold thy Face. 
I've sinn'd, and from thy Wrath would flee:
 What City shall be refuge found? 
For should thy Goodness pardon me,
 'T will thy Eternal Justice wound. 
My Sins bereave my Soul of hope,
 To hear, O God! thy pardoning Voice;
 In thy dread power, they nought have left,
 But of my Punishment the choice. 
Thy Golden Sceptre, who rejects,
 An Iron Rod shall find to bruise. 
Thy Clemency my doom expects,
 Nor, to avert thy Justice, sues. 
If, Lord! thy Glory it promote,
 Thy fearful Wrath must yet impend,
 My wounded Soul must still be smote,
 My Tears and contrite Groans offend. 
In sinning against Thee, I warr'd,
 Avenge Thyself, display thy Power! 
Strike! — But whilst perishing, — O Lord! 
My Soul, though trembling, shall adore. 
Exhaust the Phial of thy Wrath! 
My countless Sins deserve it all;
 Yet can thy Justice pour it forth,
 Or can thy dreadful Thunder fall
 On any place, — Earth, Air, or Flood? —
 Where canst thou lift 'gainst me thy Rod,
 Which is not sprinkled with Christ's Blood,
 The Blood of an atoning God? 
