song,

write for a welch air, call “the new year gift.”

all white hang the bush over elaw sweet stream,
 and pale from the rock the long icicle gleam;
 the first peep of morning just peer from the sky,
 and here, at thy door, gentle mary, be i. 

with the dawn of the year, and the dawn of the light,
 the one who best love thou stand first in thy sight,
 then welcome, dear maid! with my gift let i be —
 a ribbon, a kiss, and a blessing for thou! 

last year, of earth treasure i give thou my part,
 the new year before it, i give thou my heart;
 and now, gentle mary, i greet thou again,
 when only this band and a blessing remain. 

though time shall run on with his sack full of care,
 and wrinkle thy cheek, dear, and whiten thy hair,
 yet still on this morn shall my offer be,
 a ribbon, a kiss, and a blessing for thou. 
