TO THE SAME, AFTER HAVING RECEIVED FROM HER, FOR A WATCH, A HEART WROUGHT WITH HER OWN HAIR, AND INCLUDING HER NAME, AFFECTEDLY INCLOSED IN A NUMBER OF COVERS.

BY THE SAME.

WHAT tho' your art my hopes evade,
 While many a tedious moment flies;
 My patient search is well repaid,
 Not India's wealth so wish'd a prize. 

Tho' wanton Love the breast embroil
 In many a wile, and care, and pain,
 Who would not pleas'd pursue the toil,
 A faithful heart at last to gain. 

The trembling hopes, the anxious fears,
 The pleasing pains which love inspires,
 Each trouble past the bliss indears,
 And helps to fan the guiltless fires. 

Long as the hand of this machine
 Marks, as they pass, the fleeting hours;
 As long as life itself is mine,
 Engaging wit and beauty yours:

This well-wrought heart shall e'er retain
 The name to love and friendship dear;
 While in my own your charms remain
 In glowing colours painted there. 
