to Cynthia.

by all the sacred power i love you so
there be nothing else so dear to i below;
and when your cruel scorn i will forsake,
shun the rock that threaten i with wrack,
some angel stop my speed, and bring the rover back.
madam, my heart no blemish yet have stain,
and never have deserve to be disdain,
nor be it to be fool with ease,
but you may break it when you please,
like melt over, your kindness make it run.
but rigour turn it to a stone,
and i have rather die then see you frown:
so much your influence you prove,
so much so tender i love,
and think not, dear saint, i can deceive,
but as you hope to be believe, believe;
by heaven and you my life bloom or decay,
you point my wane or my increase of day;
fain, i confess, i will despair forget,
i will be bless if you think fit,
yet i too much your self-willed rigour fear,
for ah, what hope be there of love from she,
who very soul be love, and yet the word disdain to hear.
