fable [07] vii.

the lion, the fox, and the goose.

a lion, tire with state affair,
 quite sick of pomp, and wear with care,
 resolve (remote from noise and strife)
 in peace to pass his latter life. 

it be proclaim; the day be set;
 behold the general council meet. 
the fox be viceroy name. the crowd
 to the new regent humble bow:
 wolf, bear and mighty tiger bend,
 and strive who most shall condescend. 
he strait assume a solemn grace,
 collect his wisdom in his face,
 the crowd admire his wit, his sense,
 each word have weight and consequence;
 the flatterer all his art display:
 he who have power be sure of praise. 
a fox step forth before the rest,
 and thus the servile throng address. 

how vast his talent, bear to rule,
 and train in virtue honest school! 
what clemency his temper sway! 
how uncorrupt be all his way! 
beneath his conduct and command
 rapine shall cease to waste the land;
 his brain have stratagem and art,
 prudence and mercy rule his heart. 
what blessing must attend the nation
 under this good administration! 

he say. a goose, who distant stand,
 harangue apart the cackle brood. 

whenever i hear a knave commend,
 he bid i shun his worthy friend. 
what praise! what mighty commendation! 
but it be a fox who speak the oration. 
fox this government may prize
 as gentle, plentiful and wise;
 if they enjoy these sweet, it be plain,
 we goose must feel a tyrant reign. 
what havoc now shall thin our race! 
when every petty clerk in place,
 to prove his taste, and seem polite,
 will feed on goose both noon and night. 
