Another VALENTINE.

TO ANOTHER PERSON.

Say, gentle Shepherd, shall this day,
 Propitious to my amorous lay,
 Infuse thro' all thy vital frame
 The tender, trembling, thrilling flame? 

This day prefers the lover's prayers,
 This day the yielding fair one hears;
 Shall blooming Strephon then repine
 At being hail'd a Valentine? 

O! turn thine eyes, and view yon dove,
 He'll charm thy every sense to love;
 While, from the bending spray, his mate
 Shall love-inspired notes repeat. 

Then, whilst thy eager charming eyes
 Run o'er these lines, may love arise
 Within thy breast to equal mine,
 Nor read in vain my Valentine. 

My powerless pen despairs to name
 What raptures wait a mutual flame;
 Then be thy softer wishes mine,
 I'll bless the day of Valentine. 
