upon the dismal narrative of the affliction of a friend.

i 

now let my care all bury lie,
 my grief for ever dumb:
 your sorrow swell my heart so high
 they leave my own no room. 

ii.

sickness and pain be quite forget,
 the spleen itself be go,
 plunge in your woe i feel they not,
 or feel they all in one. 

iii.

infinite grief put sense to flight,
 and all the soul invade:
 so the broad gloom of spread night
 devour the evening shade. 

iv.

thus be i bear to be unblest! 
this sympathy of woe
 drive my own tyrant from my breast
 the admit a foreign foe,

v. 

sorrow in long succession reign;
 their iron rod i feel,
 friendship have only change the chain,
 but I be the prisoner still. 

vi.

why be this life for misery make? 
or why draw out so long? 
be there no room among the dead? 
or be a wretch too young? 

vii.

move fast on, great nature wheel,
 be kind, you roll power,
 hurl my day headlong down the hill
 with undistinguished hour. 

viii.

be dusky all my rise sun,
 nor smile upon a slave:
 darkness and death, make have at once
 to hide i in the grave. 
