Colin and Alexis. 

now from before aurora ray,
 stern darkness with its horror fly;
 the mountain top begin to blaze,
 and Phoebus gild the eastern sky. 

see glisten dew drop on the bush,
 revive odour cheer the morn;
 the warble blackbird and the thrush,
 make vocal every bloom thorn. 

Alexis join the rural lay,
 give welcome to the open spring. 
why sigh thou thus thy hour away? 
come take thy pipe, and soft sing. 

Alexis.

beneath these ivy mantle tree,
 allow i, Colin, to complain. 
no murmur brook, nor whisper breeze
 can in the least divert my pain. 

the maid, who charm i oft have sing,
 have leave the plain, it be what i fear,
 and over her shoulder, careless hang,
 a caledonian plaid appear. 

of ancient note on scotia plain,
 and by her grandam often wear,
 its crimson hue be free from stain,
 which make Calista shine the more. 

yea still she shine; her radiant eye
 add lustre to the bright day;
 each feature strike with new surprise,
 and various beauty still display. 

but why shall i recount they still? 
it be only to increase my pain. 
she bid these verdant field farewell,
 and go to seek a rich swain. 

Calista, with thy rapid flight,
 be vanish each delightful gleam. 
can drife fair bank give more delight,
 than eckles gentle wind stream? 

do sweet scent perfume the grove,
 or fair flower adorn the vale? 
do comely swain now talk of love,
 and cheer thou with their amorous tale? 

more sprightly youth may feel the smart,
 and court thou with assiduous care;
 but none of all who seek thy heart
 avow a passion more sincere. 

then haste Calista, save the swain,
 who in thy absence ever sigh;
 add fresh beauty to the plain,
 and bid more please prospect rise. 

give to the flower a lively hue;
 thy presence make all nature gay. 
o lovely maid! when bless with you,
 each season seem the month of may. 

the warbler now, with plaintive note,
 seem to accord with every sigh;
 the shepherd have their song forget,
 and lay their pipe in silence by. 

since thy retreat, o charm fair! 
day after day my hope destroy. 
o save Alexis from despair,
 and crown succeed scene with joy. 
