A SONG.

BY THE SAME.

YE scenes that engag'd my gay youth,
 Say, whither so fast do ye fly? 
If the lesson you told me was truth,
 Ah! why do ye fade from my eye? 

That meadow where often I stray'd,
 That bank, and yon shadowy tree,
 Those streams, with such fondness survey'd,
 Have hid all their sweetness from me. 

Yon hill that uprears his smooth head,
 Where the wild-thyme its fragrance bestows,
 Whose verdures have rose from my bed,
 And whose breezes have sigh'd my repose. 

What tho' from his summit so high. 
Flock, cottage, and woodland are seen;
 Yet no more I with fondness descry,
 For indifference rises between. 

Ah! whither, ye sweets, do ye fly? 
For fancy your absence must mourn;
 Ah! say, will ye fade from my eye,
 And yet will ye never return? 

That valley, whose mantle so gay,
 Is with primrose and cowslip o'erspread;
 No longer invites me to stray,
 And rifle the sweets of their bed. 

Not odious at present they look;
 I discern that their colours are bright;
 But their charms have my fancy forsook,
 And their fragrance forgot to delight. 

To my cooler attention how dear
 The soothing complaint of the dove! 
I have left my companions to hear
 The wood-linnet warble her love. 

Nor these can my footsteps retard;
 Or if round me they carelessly fly,
 From mine eyes they attract no regard,
 And my ears their soft warblings deny. 

Ah! sure 'tis the bus'ness of life,
 That bids those endearments depart;
 To involve us in cares and in strife,
 That estrange and entangle the heart. 

With destiny all must comply;
 Yet cannot my fancy but mourn,
 For the season that fades from my eye,
 And the sweets that must never return. 
