iii. 

on a small building in the gothic taste.

o you that bathe in courtly bliss!
or toil in fortune giddy sphere!
Doo not too rash deem amiss
of he, that bide content here.

nor yet disdain the russet stoale.
which over each careless lymbe he fling:
nor yet deride the beechen bowl,
in which he quaff the lympid spring.

forgive he, if, at eve or dawn.
devoid of worldly cark he stray:
or, all beside some flowery lawn,
he waste his inoffensive day.

so man he pardon fraud and strife,
if such in courtly haunt he see:
for fault there be in busy life,
from which these peaceful glen be free.
