the trial of Selim the persian

for diverse high crime and misdemeanour.

the court be meet; the prisoner bring;
the council with instruction fraught;
and evidence prepare at large,
on oath, to vindicate the charge.

but first it be meet, where form deny
poetic help of fancy lie,
gay metaphor, and figure fine,
and simile to deck the line;
it be meet (as we before have say)
to call description to our aid.

begin we then (as first it be fit)
with the three chief in judgement sit,
above the rest, and in the chair,
sit faction with dissemble air;
her tongue be skill in specious lie,
and murmur, whence dissension rise:
a smile mask her feature veil
her form the patriot robe conceal;
with study blandishment she bow,
and draw the captivate crowd.
the next in place, and on the right,
sit envy, hideous to the sight;
her snaky lock, her hollow eye,
and haggard form forbid disguise;
pale discontent, and sullen hate
upon her wrinkle forehead sit:
her left-hand clench, her cheek sustain,
her right (with many a murder stain)
a dagger clutch, in act to strike,
with start of rage, and aim oblique.
last on the leave be clamour see,
of stature vast, and horrid mien;
with bloat cheek, and frantic eye,
she send her yell to the sky;
prepare with trumpet in her hand,
to blow sedition over the land.
with these, four more of less fame,
and humble rank, attendant come:
hypocrisy with smile grace,
and impudence with brazen face,
contention bold, with iron lung,
and slander with her hundred tongue.

the wall in sculpture tale be rich,
and statue proud (in many a niche)
of chief, who fight in faction cause,
and perish for contempt of law.
the roof in vary light and shade,
the seat of anarchy display.
triumphant over a fall throne
(by emblematic figure know)
confusion rage, and lust obscene,
and riot with distemper mien,
and outrage bold, and mischief dire,
and devastation clad in fire.
prone on the ground, a martial maid
expire lie, and groan for aid;
her shield with many a stab be pierce,
her laurel tear, her spear reverse;
and near she crouch, amid the spoil,
a lion paint in the toil.

with look compose the prisoner stand,
and modest pride. by turn he view
the court, the council, and the crowd,
and with submissive reverence bow.

proceed we now, in humble strain,
and light rhyme, with what remain.

the indictment grievous set forth,
that Selim, lose to truth and worth,
(in company with one will p—t
and many more, not take yet)
in forty-five, the royal palace
do enter, and to shame grow callous,
do then and there his faith forsake,
and do accept, receive and take,
with mischievous intent and base,
value unknown, a certain place.

he be a second time indict,
for that, by evil zeal excite,
with learn more than layman share,
(which parson want, and he may spare)
in letter to one Gilbert west,
he, the say Selim, do attest,
maintain, support, and make assertion
of certain point, from Paul conversion:
by mean whereof the say apostle
do many a unbeliever jostle,
start unfashionable fancy,
and build truth on know romance.

a third charge run, that know well
wit only eat, as pamphlet sell,
he, the say Selim, notwithstanding
do fall to answer, shame, brand
three curious letter to the Whig;
make no reader care three fig
for any fact contain therein;
by which uncharitable sin,
a author, modest and deserve,
be destine to contempt and starve;
against the king, his crown and peace,
and all the statute in that case.

the pleader rise with brief full charge,
and on the pris'ner crime enlarge —
but not to damp the muse fire
with rhetoric such as court require,
we will try to keep the reader warm,
and sift the matter from the form.
virtue and social love, he say,
and honour from the land be flee;
that patriot now, like other folk,
be make the butt of vulgar joke;
while opposition drop her crest,
and court power for wealth and rest.
why some folk laugh, and some folk rail,
why some submit, some assail,
angry or please — all solve the doubt
with who be in, and who be out.
the son of clamour grow so sickly,
they look for dissolution quick;
their weekly journal fine write,
be sink in privy all besh — n;
Old-England and the london-evening,
hardly a soul be find believe in,
and Caleb, once so bold and strong,
be stupid now, and always wrong,

ask you whence rose this foul disgrace?
why Selim have receive a place,
and thereby bring the cause to shame;
prove that people, void of blame,
may serve their country and their king,
by make both the self-same thing.
by which the credulous believe,
and other (by strange art deceive)
that minister be sometime right,
and mean not to destroy we quite.

that barter thus in state affair,
he next must deal in sacred ware.
the clergy right divine invade,
and smuggle in the gospel-trade.
and all this zeal to reinstate
explode notion, out of date;
send old rake to church in shoal,
like child snivel for their soul,
and lady gay, from smut and libel,
to learn belief, and read their bible;
erect conscience for a tutor,
to damn the present by the future.
as if to evil know and real
it be needful to annex ideal;
when all of human life we know
be care, and bitterness, and woe,
with short transition of delight,
to set the shatter spirit right.
then why such mighty pain and care,
to make we humble than we be?
forbid short live mirth and laughter
by fear of what may come hereafter?
better in ignorance to dwell;
none fear, but who believe a hell:
and if there shall be one, no doubt
man of themselves will find it out.

but selim crime, he say, go further,
and bare stop on this side murder;
one yet remain to close the charge,
to which (with leave) he will speak at large.
and first it be needful to premise,
that though so long (for reason wise)
the press inviolate have stand,
productive of the public good;
yet still, too modest to abuse,
it rail at vice, but tell not who.
that great improvement, of late day
be make, to many a author praise,
who, not so scrupulous nice,
proclaim the person with the vice,
or give, where vice may he want,
the name, and take the rest for grant.
upon this plan, a champion rise,
unrighteous greatness to oppose,
prove the man inventus non est,
who trade in power, and still be honest;
and (god be praise) he do it round,
flog a certain junto sound;
but chief his anger be direct
where people least of all suspect;
and Selim, not so strong as tall,
beneath his grasp appear to fall.
but innocence (as people say)
stand by, and save he in the fray.
by she assist, and one truth,
a busy, prate, forward youth,
he rally all his strength anew,
and at the foe a letter throw,
his weak part the weapon find,
and bring he senseless to the ground.
hence opposition flee the field,
and ignorance with her sevenfold shield;
and well they may, for (thing weigh full)
the prisoner, with his whore and bully,
must prove for every foe too hard,
who never fight with such a guard.

but truth and innocence, he say,
will stand he here in little stead,
for they have evidence on oath,
that will appear too hard for both.

of witness a fearful train
come next the indictment to sustain;
detraction, hatred, and distrust,
and party, of all foe the worst,
malice, revenge, and unbelief,
and disappointment, wear with grief,
dishonour foul, unawed by shame,
and every fiend that vice can name.
all these in ample form depose
each fact the triple charge disclose,
with taunt and gibe of bitter sort,
and ask vengeance from the court.

the prisoner say in his defence,
that he indeed have small pretence
to soften fact so deep swear,
but will for his offence mourn;
yet more he hope than bare repentance
may still be urge to ward the sentence;
that he have hold a place some year,
he own with penitence and tear,
but take it not from motive base,
the indictment there mistake the case;
and though he have betray his trust,
in be to his country just,
neglect faction and her friend,
he do it not for wicked end,
but that complaint and feud may cease,
and jar party mix in peace.

that what he write to Gilbert west
bear hard against he, he confess;
yet there they wrong he; for the fact be,
he reason for belief, not practice;
and people may believe, he think,
though practice may be deem a fault.
he either dream it, or be tell,
religion be revere of old,
that it give breed no offence,
and be no foe to wit and sense;
but whether this be truth or whim,
he will not say; the doubt with he
(and no great harm he hope) be how
the enlighten world will take it now;
if they admit it, it be well,
if not, he never talk of hell,
nor even hope to change man measure,
or frighten lady from their pleasure.

one accusation, he confess,
have touch he more than all the rest;
three patriot-letter, high in fame,
by he overthrow, and bring to shame.
and though it be a rule in vogue,
if one man call another rogue,
the party injure may reply,
and on his foe retort the lie;
yet what accrue from all his labour,
but foul dishonour to his neighbour?
and he be a most unchristian elf,
who other damn to save himself.
beside, as all man know, he say,
these letter only rail for bread;
and hunger be a know excuse
for prostitution and abuse;
a guinea, proper apply,
have make the writer change his side;
he wish he have not cut and carve he,
and own, he shall have buy, not starve he.

the court, he say, know all the rest,
and must proceed as they think best;
only he hope such resignation
will plead some little mitigation;
and if his character be clear
from other fault (and friend be near,
who will, when call upon, attest it)
he do in hambl form request it,
to be from punishment exempt,
and only suffer their contempt.

the pris'ner friend their claim prefer,
in turn demand to be hear.
integrity and honour swear,
benevolence and twenty more,
that he be always of their party,
and that they know he firm and hearty,
religion, sober dame, attend,
and, as she can, his cause befriend;
she say, it be since she come from college
she know he introduce by knowledge;
the man be modest and sincere,
nor farther can she interfere.
the muse beg to interpose,
but envy with loud hiss rise,
and call they woman of ill fame;
liar, and prostitute to shame;
and say, to all the world it be know,
Selim have have they every one.
the prisoner blush, the muse frown,
when silence be proclaim around,
and faction, rise with the rest,
in form the prisoner thus address.

you, Selim, thrice have be indict,
first, that by wicked pride excite,
and bend your country to disgrace,
you have receive, and hold a place,
next, infidelity to wound,
you have dare, with argument profound,
to drive free-thinking to a stand,
and with religion vex the land,
and last, in contempt of right,
with horrid and unnatural spite,
you have a author same overthrow,
thereby to build and fence your own.

these crime successive, on your trial,
have meet with proof beyond denial;
to which yourself, with shame, concede,
and but in mitigation plead.
yet that the justice of the court
may suffer not in man report,
judgement a moment i suspend,
to reason as from friend to friend.

and first, that you, of all mankind,
with king and court shall stain your mind!
you! who be opposition lord!
her nerve, her sinew, and her sword!
that you at last, for servile end,
shall wound the bowel of her friend! —
be aggravation of offence,
that leave for mercy no pretence.
yet more — for you to urge your hate,
and back the church to aid the state!
for you to publish such a letter!
you! who have know religion better!
for you, i say, to introduce
the fraud again! — there be no excuse.
and last of all, to crown your shame,
be it for you to load with blame
the write of a patriot-youth,
and summon innocence and truth
to prop your cause? — be this for you? —
but justice do your crime pursue;
and sentence now alone remain,
which thus, by i, the court ordain.

"that you return from whence you come,
"there to be strip of all your fame
"by vulgar hand, that once a week
"Old-England pinch you till you squeak;
"that ribald pamphlet do pursue you,
"and lie, and murmur, to undo you,
"with every foe that worth procure,
"and only virtue friend be you. "
