A Gentleman's Request to the Author on Reading The Happy Husband and the Old Batchelor:

Great Soul! and good! Unequal'd Poetrix! 
The Phoenix of your Age, Station and Sex! 
Resume the Quill; And let us see display'd
 The Happy Wife — And discontented Maid. 
So by your Strong persuasives you may win
 Virgins to fix their love on Virtuous Men. 

HER ANSWER. 

Your Compliments return'd, for I protest
 I truly think that you deserve them best,
 And to Obey Shou'd be my Humble aim,
 Only I fear 'twill prove a barren Theme:
 Most Men are now so viciously inclin'd
 That happy Wives are very hard to find;
 And as for discontented Maids I own,
 Any Such persons are to me unknown,
 Nor can persuasives be of any use,
 Virgins I think for Virtuous Men would chuse,
 Only there are so very few of late,
 Maids will grow old, if they for Such should wait. 
So Rev'rend Sir, I hope you will excuse
 The ignorance, And freedom of the Muse. 
