A NIGHT SCENE

See Night, all majestic, lean over the hill,
 Dark daemons recline on her breast;
 Fond memory cease, or a moment be still,
 For sweet Philomel sleeps in her nest. 

She restless, like me, still laments for her mate,
 A stranger to pleasure and sleep;
 But her sorrows have been of so lengthen'd a date,
 She's forgot both to sigh and to weep. 

That voice which so softly I heard from a cloud,
 Was surely the voice of my swain;
 Be quiet, ye winds, if ye whistle so loud,
 I never shall hear it again. 

Oh, hark! it is he — 'tis Maria he cries! 
How sweet stole the sound on my ear;
 Like Aeolus' harp now it vibrates and dies,
 And leaves me to doubt and to fear:

Return, gentle spirit, in pity return;
 From death would you borrow a dart:
 I'm weary at midnight to wander and mourn,
 Then strike me at once to the heart. 
