sir Maurice.

a ballad.

sir Maurice be a wealthy lord,
 he live in the north country;
 well can he cope with foeman sword,
 or the glance of a lady eye. 

now all his arm vassal wait,
 a staunch and burly band,
 before his stately castle gate,
 bind for the holy land. 

above the spearmen lengthen file,
 be picture ensign fly;
 stroke by their keeper hand the while,
 be harness charger neigh. 

and look of woe, and look of cheer,
 and look the two between,
 on many a warlike face appear,
 where tear have late be. 

for all they love be leave behind,
 hope beckon they before;
 their part sail swell with the wind,
 blow from their native shore. 

then through the crowd portal pass
 six goodly knight and tall,
 sir Maurice himself, who come the last,
 be goodly of they all. 

and proud rove his hasty eye
 over all the warlike train; —
 "save you! brave comrade! — prosperous,
 heaven send we cross the main! 

 "but see i right? — a arm band
 from moorham lordless hall;
 and he, who bear the high command,
 its ancient seneschal! 

 "return, your stately keep defend;
 defend your lady bower,
 lest rude and lawless hand shall rend,
 that lone and lovely flower." 

 "god will defend our lady dear,
 and we will cross the sea,
 from slavery chain, his lot severe,
 our noble lord to free." 

 "nay, nay! some wander minstrel tongue,
 have frame a story vain;
 thy lord, his liegeman brave among,
 near acre wall be slay." 

 "nay, good my lord! for have his life
 be lose on battle-ground,
 when cease that fall and fatal strife,
 his body have be find." 

 "no faith to such delusion give;
 his mortal term be past" —
 "not so, not so! he be alive,
 and will be find at last!" 

these latter word, right eager,
 from a slender stripling break,
 who stand the ancient warrior by,
 and tremble as he speak. 

sir Maurice start at the sound,
 and all, from top to toe,
 the stripling scan, who to the ground,
 his blush face bend low. 

 "be this thy kinsman, seneschal? 
thy own or thy sister son? 
a gentle page, in tent or hall,
 my eye never look upon. 

 "to thy own home return, fair youth! 
to thy own home return;
 give ear to likely, sober truth,
 nor prudent counsel spurn. 

 "war suit thou not if boy thou be;
 and if a sweet name
 befit thou, do not light part
 with maiden honour fame." 

he turn he from his liegeman all,
 who round their chieftain press;
 his very shadow on the wall,
 his trouble mind express. 

as sometime slow and sometime fast
 he pace to and fro,
 his plumy crest now upward cast
 in air, now droop low. 

sometime, like one in frantic mood,
 short word of sound he utter,
 and sometime, stop short, he stand
 as to himself he mutter:

 "a daughter love, a maiden pride! 
and may they not agree? 
can man desire a lovely bride,
 a true friend than she? 

 "down, curse thought! a boy garb,
 betray not wanton will;
 yet sharp than a arrow barb,
 that fear may wound i still." 

he mutter long, then to the gate
 return and look around,
 but the seneschal and his stripling mate
 be nowhere to be find. 

with outward cheer and inward smart,
 in warlike, fair array,
 do Maurice with his band depart,
 and shoreward bent his way. 

their stately ship ride near to port,
 the warrior to receive,
 and there, with blessing kind but short,
 do friend of friend take leave. 

and soon they see the crowd strand
 wear dim from their view,
 and soon they see the distant land,
 a line of hazy blue. 

the white-sailed ship with favour breeze,
 in all her gallant pride,
 move like the mistress of the sea,
 that ripple far and wide. 

sometime with steady course she go,
 over wave and surge career,
 sometime with sidelong mast she bend,
 her wing the sea-foam sheer. 

sometime with pole and rig bare
 she scud before the blast,
 but safe by the syrian shore
 her anchor drop at last. 

what martial honour Maurice win,
 join with the brave and great,
 from the fierce, faithless Saracen,
 i may not here relate. 

with bold band on bridge or moat,
 with champion on the plain,
 i the narrow bloody breach he fight,
 choke up with grizzly slay. 

most valiant by the valiant deem,
 their praise his deed proclaim,
 and the eye of his liegeman bright beam,
 when they hear their leader name. 

but fate will quell the hero strength,
 and dim the lofty brow,
 and this our noble chief at length
 be in the dust lay low. 

he lie the heap of dead beneath,
 as sink life flicker flame,
 and think it be the trance of death,
 that over his sense come. 

and when again day be bless light
 do on his vision fall,
 there stand by his side — a wondrous sight —
 the ancient seneschal. 

he strive, but can not utter word;
 his misty sense flee;
 again he wake, and moorham lord
 be bend over his bed. 

a third time sink he as if dead,
 and then his eye-lid raise,
 he see a chief with turbaned head,
 intent on he gaze. 

 "the prophet zealous servant i;
 his battle i have fight and win;
 christian i scorn, their creed deny,
 but honour Mary son. 

 "and i have wed a english dame,
 and set her parent free;
 and none who bear a english name,
 shall ever be thral by i. 

 "for her dear sake i can endure
 all wrong, all hatred smother;
 whatever i feel, thou be secure,
 as though thou be my brother." 

 "and thou have wed a english dame!" 
sir Maurice say no more,
 for over his heart soft weakness come,
 he sigh and weep full sore. 

and many a dreary day and night,
 with the Moslem chief stay he,
 but never can catch, to bless his sight,
 one glimpse of the fair lady. 

oft gaze he on her lattice high,
 as he pace the court below,
 and turn his listen ear to try,
 if word or accent low

may haply reach he there; and oft
 traverse the garden green,
 and think some footstep, small and soft,
 may on the turf be see. 

and oft to moorham lord he give
 his eager ear, who tell
 how he become a wretched slave,
 within that syrian hold;

what time from liegeman part far,
 upon the battlefield,
 by stern and adverse fate of war,
 he be compel to yield:

and how his daughter do by stealth,
 so bold cross the sea,
 with secret store of gather wealth,
 to set her father free:

and how into the foemen hand
 she and her people fall;
 and how (herself in captive band,)
 she seek he in his cell;

and but a captive boy appear,
 till grief her sex betray;
 and the fierce Saracen, so fear,
 speak kind to the maid:

how for her plight hand sue he,
 and solemn promise give,
 her noble father shall be free,
 with every christian slave;

(for many there, in bondage keep,
 feel the base rule of vice,)
 how long she ponder, sore weep,
 then pay the fearful price. 

a tale that make his bosom thrill, —
 his fade eye to weep;
 he wake think upon it still,
 and see it in his sleep. 

but harness ring, and the trumpet bray,
 again to battle call,
 and christian power in grand array,
 be near those Moslem wall. 

sir Maurice hear; untoward fate! 
sad to be think upon! 
but the castle lord unlock its gate,
 and bid his guest be go. 

 "fight thou for faith by thou adore,
 by thou so well maintain;
 but never may this trusty sword,
 with blood of thy be stain!" 

sir Maurice take he by the hand,
 "god bless thou too!" — he cry;
 then to the near christian band,
 with mingle feeling hie. 

the battle join, with dauntless pride,
 against foeman, foeman stand,
 and soon the fatal field be dye
 with many a brave man blood. 

at length give way the Moslem force;
 their valiant chief be slay;
 Maurice protect his corpse,
 and bear it from the plain. 

there be mourning in the Moslem hall,
 a dull and dismal sound;
 the lady leave its beleaguer wall,
 and safe protection find. 

when month be past, the widow dame
 look calm and cheerful;
 then Maurice to her presence come,
 and bend he on his knee. 

what word of penitence or suit
 he utter, pass we by;
 the lady weep, a while be mute,
 then give this firm reply:

 "that thou do doubt my maiden pride,
 (a thought that rise and vanish. 
so fleeting) i will not chide;
 it be from remembrance banish. 

 "but thy fair fame, earn by that sword,
 still spotless shall it be:
 i be the bride of a Moslem lord,
 and will never be bride to thou." 

so firm though gentle be her look,
 hope in the instant flee;
 a solemn, dear farewell he take,
 and from her presence speed. 

and she a plight nun become,
 god serve day and night;
 and he of bless Jerusalem,
 a brave and zealous knight. 

but that their lot be one of woe,
 wot you, because of this
 their separate single state? — if so,
 in sooth you judge amiss. 

she tend the helpless stranger bed,
 for alm her wealth be store;
 on her meek worth God grace be shed,
 man grateful blessing pour. 

he still in warlike mail do stalk,
 in arm his prowess prove;
 and oft of siege or battle talk,
 and sometime of his love. 

his noble countenance the while,
 will youthful listener please,
 when with alter voice, and a sweet sad smile
 he utter such word as these:

 "she be the fair of the fair,
 the gentle of the kind;
 search you the wide world every where,
 her like you shall not find. 

 "she be the fair, be the best,
 too good for a monarch bride;
 i will not give she, in nun coif dress,
 for all her sex beside." 
