on mrs. Rebecka.

i 

so bright sweet florina eye,
 their rise beam display,
 that as the scorch indian, we
 even dread the come day. 

ii.

for if her morning ray with such
 unusual vigour stream,
 how must the unhappy world be scorch,
 with her meridian beam? 

iii.

if now she innocent kill
 with a an-aiming dart,
 who shall resist she when, with skill,
 she level at a heart? 

iv.

if with each smile the pretty nymph,
 now captivate the fence,
 what when her glory at the height
 will be their influence? 
