the bear and bee.

a fable.

by the same.

as two young bear in wanton mood,
forth-issuing from a neighbour wood,
come where the industrious bee have store
in artful cell their luscious hoard;
overjoy they seize with eager haste
luxurious on the rich repast.
alarm at this the little crew
about their ear vindictive fly.
the beast unable to sustain
the unequal combat, quit the plain;
half blind with rage, and mad with pain;
their native shelter they regain;
there sit, and now discreet grow,
too late their rashness they bemoan;
and this by dear experience gain,
that pleasure ever buy with pain.
so when the gild bait of vice
be place before our longing eye,
with greedy haste we snatch our fill,
and swallow down the latent ill;
but when experience open our eye,
away the fancy pleasure fly.
it fly, but oh! too late we find
it leave a real sting behind.
