hope. a pastoral ballad.

my pipe sound a cheerful note,
 my crook be new garnish with flower,
 this day to sweet thought i devote,
 where blossom the eglantine bower. 

my sheep unattended may stray
 where clover impurple the plain,
 my dog unregarded may play,
 till morning rise on he again. 

it be fit that they too shall partake
 of the joy that enliven my soul,
 at night i will repair to the wake,
 and merry quaff the full bowl. 

just now, as i walk through the grove,
 i meet my dear Delia there,
 and tell she a tale of my love,
 which she seem with soft pleasure to hear. 

a blush, like the blush of the dawn,
 steal over her beautiful cheek,
 smile, sweet than infant new-born,
 tell, more than i wish she to speak. 

i steal from her hand a sweet kiss,
 nor try she to draw it away,
 no description come up to the bliss
 that reign in my bosom to day. 

methinks every zephyr that blow
 soft music convey to my ear,
 methinks every floweret that grow
 more bloom and fresh do appear. 

the bird tune their musical throat,
 and sing most delightful sweet,
 in soft and more delicate note
 sweet echo my sigh do repeat. 
