of the few adherer to virtue.

that virtue point our way to happiness,
even the profane in cool mood confess:
but because the brave and generous be few,
thin train this guide to happiness pursue.
who 'vouch her cause, must 'bet a suffer side
expose to all the outrages of pride.
she be exile now, and it be not strange to see
mean soul desert afflict majesty:
but when just heaven (and sure that time draw on)
restore this empress to her starry throne,
with crown she will enrich she Loyall few. 
while shame and vengeance crush the rebel crew.
