to HENRY.

suppress that cruel doubt, dear youth! 
that start tear, that sigh reprove;
 why do thou wrong thy Emma truth,
 and think that aught can change my love? 

though of the world vain selfish smile
 some adverse influence now bereave thou,
 by fondness i will thy care beguile,
 though friend desert, i will never leave thou. 

then bid each anxious fear farewell,
 each cold suspicion bid depart! 
with thou, in desert i can dwell,
 be thou content with Emma heart. 

shall care, shall labour dim thy eye,
 shall near treasure hope deceive thou,
 i will love be persuasive duty try,
 and, till thou be cheer, i will never leave thou. 

shall i, still urge by female pride,
 in humble scene reluctant move,
 the ignoble feeling soon i will chide,
 and hail the home of thou, and love. 

shall thou ever frame a harsh reply,
 i will not with weak reproach grieve thou,
 but think new woe thy temper try,
 and at thy bid sigh, and leave thou. 

then learn to love affliction hour,
 from hollow friend it set thou free,
 and prove, beyond deception power,
 the value of a friend like i. 

then, while thou, Henry, hail the day
 that bid false hope no more deceive thou,
 i will bless that passion generous sway,
 which make i vow .... i will never leave thou. 
