epistle to her friend at Gartmore.

my Gartmore friend a blessing on you,
 and all that be good still light upon you! 
will you allow this hobble rhyme
 to tell you how i pass my time? 
it be true i write in shorten measure,
 because i scrawl but at my leisure;
 for why? — sublimity of style
 take up a most prodigious while;
 to count with finger six or seven,
 and mind that syllable be even, —
 to make the proper accent fall,
 la! it be the very deuce of all:
 alternate verse, too, make i think
 how to get tother line to clink;
 and then your ode with two line rhyme,
 a intermit sort of chime,
 just like the bell on birth-day ring,
 or like your friend S. blamire's sing,
 which only please those who ear
 never hear the music of the sphere. 
as for this measure, these trite strain
 give i no sort of thought or pain;
 if that the first line end with head,
 why then the rhyme to that be bed;
 and so on through the whole essay,
 for careless ease make out my say;
 and if you will let i tell you how
 i pass my time, i will tell you now. 

first, then, i have bring i up my tea, —
 a medicine which i will order i;
 its from the coast of Labrador,
 sir Hugh, the gallant commodore
 bring it to i for my rheumatics, —
 o girl! these ache play i sad trick; —
 and even in London have you find i,
 you will find a yard of flannel round i. 
at eight i rise — a decent time! 
but aunt will say it be often nine. 
i come down stair, the cocoa ready, —
 for you must know i be turn fine lady,
 and fancy tea give i a pain
 where it be not decent to complain. 
when breakfast be do, i take a walk
 where english girl their secret talk;
 but as for you, you be modest maid,
 and shun the house to walk in the shade;
 often my circuit round the garden,
 in which there be no flower worth a farthing. 
i sit i down and work a while,
 but here, i think, i see you smile;
 at work! quoth you; — but little be do,
 thou like too well a bit of fun. 
at twelve, i dress my head so smart,
 be there a man — he will lose his heart;
 my hair be turn the lovely brown,
 there be no such hair in London town! 
nor do i use one grain of powder,
 either the violet or the other;
 nature adopt i for her child, —
 fair be her fruit when not run wild. 

at one, the cloth be constant lay
 by little fan, our pretty maid. 
round her such native beauty glow,
 you will take she cheek to be some rose
 just spread forth its blossom sweet,
 where red and white in union meet;
 she be pretty much than her young lady,
 but that, you know, full easy may be. 
 "well, Fanny, do you wish to go
 to the dance there in the town below?" 
 "yes; — but i dare not ask my mistress." 
 "o! i will relieve you from that distress!" 
i ask for she, — away she go,
 and shine a belle among the beau. 
now, my good friend, by this you see,
 rustic have ball as well as we;
 and real as to different station,
 or comfort in the various nation,
 they be more upon a equal par
 than we imagine they by far. 
they love and hate — have just the same
 feel of pleasure and of pain;
 only our kind of education
 give we a great elevation. 
i oft have listen to the chat
 of country folk about who know what! 
and yet their wit, though unrefined,
 seem the pure product of the mind. 

you will laugh to see the honest wife
 tell i how their household thrive;
 for, you must know, i be fame for skill
 in the nice compound of a pill. 
 "miss Sukey, here be a little lass,
 she be not so well as what she be;
 the peer peer bairn do oft complain, —
 ae tell you where, but i think shame." 
 "nay, speak, good woman, — mind not i;
 the child be not quite well i see." 
 "nea;" she say, "her belly ache,
 and Jwohnie get she some worm-cake;
 they do nea good — though purge she well, —
 what be the matter we can tell;
 she sad whet her tooth at neat,
 and all the day do nought but freet;
 it be outher worm, or wind, or water,
 something you know must be the matter." 
 "my little woman, come to i;
 her tongue be very white i see;
 come, wrap she little head up warm,
 and give she this, — it will do no harm;
 it will give a gentle stool, or so." 
 "be it a purge?"  "no, Peggy, no;
 only a easy gentle lotion,
 to give she once a-day a motion;
 for pothecary late have find
 disease rise from be bind,
 against which they have physic in their shop,
 and many a drug, and useless slop;
 this here will purify your blood,
 and this will do your stomach good;
 this be for vapour when splenetic,
 and here be a cure for the sciatic;
 but let she take what i have give,
 it will help to keep your child from heaven." 
 "lord grant it may! and if it do,
 long as i live i will pray for you." 

after i have dine, maybe i read,
 or write to favourite across the Tweed;
 then work till tea, then walk again
 if it do neither snow nor rain. 
if ever my spirit want a flow,
 up stair i run to my bureau,
 and get your letter — read they over
 with all the fondness of a lover;
 this never fail to give i pleasure,
 for these be friendship hoard treasure,
 and never fail to make i gay;
 how oft i bless the happy day
 which make we friend and keep we so,
 though now almost five year ago! 
trust i, my dear, i will not part
 with the share, i hope, i have in your heart,
 for any thing that wealth can give;
 without a friend, o who will live! 
my favourite motto run — "he be poor
 who have a world and nothing more;
 exchange it for a friend, it be gain,
 a better thing you then obtain." 

but stop, my journal near do;
 through the whole day it be almost run. 
i think i will sip my tea nigh up,
 o! yes, i be sure i drink my cup;
 i work till supper, after that
 i play or sing, maybe we chat;
 at ten we always go to bed,
 and thus my life i have calm lead
 since my return; — as prior say
 in some of his satiric lay,
 "i eat, and drink, and sleep, — what then? 
i eat, and drink, and sleep again;
 thus idle loll my time away,
 and just do nothing all the day!" 
