SONG.

By the Same.

LET wisdom boast her mighty pow'r,
With passion still at strife,
Yet love is sure the sov'reign flow'r,
The sweet perfume of life.

The happy breeze that swells the sail,
When quite becalm'd we lie;
The drop, that will the heart regale,
And sparkle in thy eye.

The sun that wakes us to delight,
And drives the shades away;
The dream that chears our dreary night,
And makes a brighter day.

But if, alas! it wrongly seize,
The case is twice as bad;
This flow'r, sun, drop, or dream, or breeze,
Will drive a blockhead mad.
