To a LADY making a Pin-Basket,

By the same.

WHILE objects of a parent's care,
With joy your fond attention share,
Madam, accept th' auspicious strain;
Nor rise your beauteous work in vain.
Oft be your second race survey'd,
And oft a new pin-basket made.

When marriage was in all its glory,
So poets, madam, tell the story,
Ere Plutus damp'd love's purer flame,
Or Smithfield bargains had a name,
In heav'n a blooming youth and bride
At Hymen's altars were ally'd;
When Cupid had his Psyché won,
And, all her destin'd labours done,
The cruel Fates their rage relented,
And mamma Venus had consented.

At Jove's command, and Hermes' call,
The train appear'd to fill the hall,
And gods, and goddesses were drest,
To do them honour, in their best.
The little rogues now pass'd the row,
And look'd, and mov'd I don't know how,
And, ambling hand in hand, appear
Before the mighty thunderer.
Low at his throne they bent the knee;
He smil'd the blushing pair to see,
Lay'd his tremendous bolt aside,
And strok'd their cheeks, and kiss'd the bride.

Says Juno, since our Jove's so kind,
My dears, some present I must find,
In greatest pleasures, greatest dangers,
We and the sex were never strangers;
With bounteous hand my gifts I spread,
Presiding o'er the marriage-bed.
Soon, for the months are on the wing,
To you a daughter fair I bring,
And know, from this your nuptial morn
Shall Pleasure, smiling babe, be born.
But for the babe we must prepare;
That too shall be your Juno's care.
Apollo from his golden lyre,
Shall first assist us with the wire;
Vulcan shall make the silver pin.
The basket thus we shall begin,
Where we may put the child's array,
And get it ready by the day.
The nymphs themselves with flowers shall dress it,
Pallas shall weave, and I will bless it.
