To CHLORINDA.

By the Same.

SEE, Strephon, what unhappy fate
Does on thy fruitless passion wait,
Adding to flame fresh fuel:
Rather than thou should'st favour find;
The kindest soul on earth's unkind,
And the best nature cruel.

The goodness, which Chlorinda shews,
From mildness and good breeding flows,
But must not love be stil'd:
Or else 'tis such as mothers try,
When wearied with incessant cry,
They still a froward child.

She with a graceful mien and air,
Genteely civil, yet severe,
Bids thee all hopes give o'er.
Friendship she offers, pure and free;
And who, with such a friend as she,
Cou'd want, or wish for more?

The cur that swam along the flood,
His mouth well fill'd with morsel good,
(Too good for common cur!)
By visionary hopes betray'd,
Gaping to catch a fleeting shade,
Lost what he held before.

Mark, Strephon, and apply this tale,
Lest love and friendship both should fail;
Where then wou'd be thy hope?
Of hope, quoth Strephon, talk not, friend;
And for applying — know, the end
Of ev'ry cur's a rope.
