glass.

o man! what inspiration be thy guide,
 who teach thou light and air thus to divide;
 to let in all the useful beam of day,
 yet force, as subtle wind, without thy Shash to stay;
 the extract from ember by a strange device,
 then polish fair these flake of solid ice;
 which, silvered over, redouble all in place,
 and give thou back thy well or ill-complexioned face. 
to vessel blow exceed the gloomy bowl,
 which do the wine full excellence controul,
 these show the body, while you taste the soul. 
its colour sparkle motion, let thou see,
 though yet the excess the preacher warn to flee,
 lest man at length as clear spy through thou. 
