THE SINE QUÔ NON.

BY THE SAME.

WITH MUCKWORM lately as in chat
 I pass'd the sober hours,
 The mice, for MUCKWORM keeps no cat,
 Came trooping in by scores. 

When famine leads, what thing can daunt,
 Our courage what abate? 
Each mouse was as the mastiff gaunt,
 That growl'd before the gate. 

Their mien so grim alarm'd I spied,
 And looks of desperate woe:
 "And why neglect, my friend," I cried,
 "To chase the threatening foe? 

 "True 'tis that, any more than you,
" They cannot eat your pelf:
 "But then of other food in lieu,
" They may devour yourself. 

 "And think how odd th' account would sound,
" Should future annals tell,
 "MUCKWORM fell not by hungry hound,
 "By hungry mice he sell. 

 "Then drive the furious vermin hence,
" To ward such dire mishap:
 "Nor fret, I pray you, for th' expence,
" Myself will lend the trap. " 

 "Your offer's kind," friend MUCKWORM cried,
 "And highly do I rate it:
" But when the trap's by you supplied,
 "Who'll lend the cheese to bait it? 
