thought on retirement.

i

hence pine grief, and black despair,
hence from my breast, each anxious care,
and high ambition idle claim,
with envy, mean detest train;
all vain desire, fly from my peaceful cell,
where sweet humility alone shall dwell.

ii

welcome sweet hope, and genial love,
welcome, each blessing from above,
peace and content, with heaven-born rest,
ah! welcome, to my placid breast.
such joy alone, as solitude impart,
shall ever occupy my tender heart.

iii

adieu! vain world, no more thy charm,
with fond desire my bosom warm,
for real bliss can only dwell,
within the moss-grown rustic cell,
where peace, and innocence for ever reign,
free from those ill which idle pomp sustain.
