song v. 

on every tree, in every plain,
i trace the jovial spring in vain!
a sickly languor veil my eye,
and fast my wane vigor fly.

nor flowery plain, nor bud tree,
that smile on other, smile on i;
my eye from death shall court repose,
nor shed a tear before they close.

what bliss to i can season bring?
or what, the needless pride of spring?
the cypress bough, that suit the bier,
retain its verdure all the year.

it be true, my vine so fresh and fair,
may claim awhile my wonted care;
my rural store some pleasure yield;
so white a flock, so green a field!

my friend, that each in kindness vie,
may well expect one part sigh;
may well demand one tender tear;
for when be Damon unsincere?

but ere i ask once more to view
yond set sun his race renew,
inform i, swain; my friend, declare,
will pity Delia join the prayer?
