song.

sweet be the bank, when spring perfume
 the verdant plant, and laugh flower,
 fragrant the violet, as it bloom,
 and sweet the blossom after shower. 
sweet be the soft, the sunny breeze,
 that fan the golden orange-grove;
 but oh! how sweet far than these
 the kiss be of she i love. 

you rose! blush in your bed,
 that with your odour scent the air;
 you lily chaste! with silver head
 as my cleora bosom fair:
 no more i court your balmy sweet;
 for i, and i alone, can prove,
 how sweet, when each other meet,
 the kiss be of she i love. 

her tempt eye my gaze incline,
 their please lesson first i catch;
 her sense, her friendship next confine
 the will pupil she have teach. 
shall fortune, stoop from her sky,
 conduct i to her bright alcove;
 yet, like the turtle, i shall die,
 deny the kiss of her love. 
