Alma: or, the progress of the mind.

in three canto.

the first Canto.

Matthew meet Richard; when or where
 from story be not mighty clear:
 of many knotty point they speak;
 and pro and con by turn they take. 
rat half the manuscript have eat:
 dire hunger! which we still regret:
 o! may they never again digest
 the horror of so sad a feast. 
yet less our grief, if what remain,
 dear Jacob, by thy care and pain
 shall be to future time convey. 
it thus begin:

here Matthew say:
 Alma in verse; in prose, the mind,
 by aristotle pen define,
 throughout the body squat or tall,
 be, bonâ fidem, all in all.
 and yet, slap dash, be all again
 in every sinew, nerve, and vein. 
run here and there, like Hamlet ghost;
 while every where she rule the roast. 

this system, Richard, we be tell,
 the man of Oxford firm hold. 
the Cambridge wit, you know, deny
 with ipse dixit to comply. 
they say (for in good truth they speak
 with small respect of that old greek)
 that, put all his word together,
 it be three blue bean in one blue bladder. 

Alma, they strenuous maintain,
 sit cockhorse on her throne, the brain;
 and from that seat of thought dispense
 her sovereign pleasure to the sense. 
two Optic nerve, they say, she tie,
 like spectacle, across the eye;
 by which the spirit bring her word,
 whenever the ball be fix, or stir;
 how quick at park and play they strike;
 the duke they court; the toast they like;
 and at saint James turn their grace
 from former friend, now out of place. 

without these aid, to be more serious,
 her power, they hold, have be precarious:
 the eye may have conspire her ruin;
 and she not know, what they be do. 
foolish it have be, and unkind,
 that they shall see, and she be blind. 

wise nature likewise, they suppose,
 have draw two conduit down our nose:
 can Alma else with judgement tell,
 when cabbage stink, or rose smell? 
or who will ask for her opinion
 between a oyster, and a onion? 
for from most body, Dick, you know,
 some little bit ask leave to flow;
 and, as through these canal they roll,
 bring up a sample of the whole. 
like footman run before coach,
 to tell the inn, what lord approach. 

by nerve about our palate place,
 she likewise judge of the taste. 
else (dismal thought!) our warlike man
 may drink thick port for fine champagne;
 and our ill-judging wife and daughter
 mistake small-beer for Citron-Waters. 

hence too, that she may better hear,
 she set a drum at either ear;
 and loud or gentle, harsh or sweet,
 be but the alarm which they beat. 

last, to enjoy her sense of feel
 (a thing she much delight to deal in)
 a thousand little nerve she send
 quite to our toe, and finger end;
 and these in gratitude again
 return their spirit to the brain;
 in which their figure be print
 (as just before, i think, i hint)
 Alma inform can try the case,
 as she have be upon the place. 

thus, while the judge give different journey
 to country counsel, and attorny;
 he on the bench in quiet sit,
 decide, as they bring the writ. 
the pope thus pray and sleep at Rome,
 and very seldom stir from home:
 yet send forth his holy spy,
 and have hear what they advise,
 he rule the church bless dominion;
 and set man faith by his opinion. 

the scholar of the Stagyrite,
 who for the old opinion fight,
 will make their modern friend confess,
 the difference but from more to less. 
the mind, say they, while you sustain
 to hold her station in the brain;
 you grant, at least, she be extend:
 ergo the whole dispute be end. 
for, until tomorrow shall you plead
 from form and structure of the head;
 the mind as visible be see
 extend through the whole machine. 
why shall all honour then be take
 from low part to load the brain;
 when other limb we plain see,
 each in his way, as brisk as he? 
for music, grant the head receive it;
 it be the artist hand that give it. 
and though the Scull may wear the laurel;
 the soldier arm sustain the quarrel. 
beside, the nostril, ear, and eye
 be not his part, but his ally. 
even what you hear the tongue proclaim,
 come ab origine from they. 
what can the head perform alone,
 if all their friendly aid be go? 
a foolish figure he must make;
 do nothing else, but sleep and ache. 

nor matter it, that you can show,
 how to the head that spirit go. 
those spirit start from some goal,
 before they through the vein can roll. 
now we shall hold they much to blame,
 if they go back, before they come. 

if therefore, as we must suppose,
 they come from finger, and from toe;
 or toe, or finger, in this case,
 of num-scull's self shall take the place. 
dispute fair, you grant thus much,
 that all sensation be but touch. 
dip but your toe into cold water;
 their correspondent tooth will chatter:
 and strike the bottom of your foot;
 you set your head into a heat. 
the bully beat, and happy lover
 confess, that feel lie all over. 

note here, Lucretius dare to teach
 (as all our youth may learn from Creech)
 that eye be make, but can not view;
 nor hand embrace, nor foot pursue:
 but heedless nature do produce
 the member first, and then the use. 
what each must act, be yet unknown,
 until all be move by chance alone. 

a man first build a country seat;
 then find the wall not good to eat. 
another plant, and wonder see
 nor book, nor medal on his tree. 
yet poet and philosopher
 be he, who dare such whim aver. 
bless, for his sake, be human reason,
 that come at all, though late, in season. 

but no man sure ever leave his house,
 and saddle ball, with thought so wild,
 to bring a midwife to his spouse,
 before he know she be with child. 
and no man ever reap his corn,
 or from the oven draw his bread,
 ever hind and baker yet be bear,
 that teach he both to sow, and knead. 
before they be ask, can maid refuse? 
can — pray, say Dick, hold in your muse. 
while you pindaric truth rehearse;
 she hobble in alternate verse. 
verse? Mat. reply: be that my care? 
go on, quoth Richard, soft and fair. 

this look, friend Dick, as nature have
 but exercise the salesman trade:
 as if she haply have sit down,
 and cut out clothes for all the town;
 then send they out to monmouth-street,
 to try, what person they will fit. 
but every free and licence Taylor
 will in this thesis find a failure. 
shall whim like these his head perplex,
 how can he work for either sex? 
his clothes, as atome may prevail,
 may fit a pismire, or a whale. 
no, no: he view with studious pleasure
 your shape, before he take your measure. 
for real Kate he make the boddice,
 and not for a ideal goddess. 
no error near his shop-board lurk:
 he know the folk for who he work. 
still to their size he aim his skill:
 else, prithee, who will pay his bill? 

next, Dick, if chance her self shall vary;
 observe, how matter will miscarry:
 across your eye, friend, place your shoe;
 your spectacle upon your toe:
 then you and Memmius shall agree,
 how nice man will walk, or see. 

but wisdom, peevish and cross-grained,
 must be oppose, to be sustain. 
and still your knowledge will increase,
 as you make other people less. 
in arm and science it be the same:
 our rival hurt create our fame. 
at faubert if dispute arise
 among the champion for the prize;
 to prove, who give the fair butt,
 John show the chalk on robert coat. 
so, for the honour of your book,
 it tell, where other folk mistake:
 and, as their notion you confound,
 those you invent get farther ground. 

the commentator on old Aristotle-
 Aristotle (it be urge) in judgement vary:
 they to their own conceit have bring
 the image of his general thought. 
just as the melancholic eye
 see fleet and army in the sky;
 and to the poor apprentice ear
 the Bell sound Whittington lord mayor. 
the conjurer thus explain his scheme
 thus spirit walk, and prophet dream:
 north briton thus have second sight;
 and german free from Gunshot fight. 

theodoret, and Origen,
 and fifty other learned man
 attest, that if their comment find
 the trace of their master mind;
 Alma can never decay nor die:
 this flat tother sect deny,
 Simplicius, theophrast, Durand;
 great name, but hard in verse to stand. 
they wonder man shall have mistake
 the tenet of their master book;
 and hold, that Alma yield her breath,
 overcome by age, and seize by death. 
now which be wise? and which be fool? 
poor Alma sit between two stool:
 the more she read, the more perplex;
 the comment ruin the text:
 now fear, now hope her doubtful fate:
 but, Richard, let she look to that —
 while we our own affair pursue. 

these different system, old or new,
 a man with half a eye may see,
 be only form to disagree. 
now to bring thing to fair conclusion,
 and save much christian ink effusion;
 let i propose a heal scheme,
 and sail along the middle stream:
 for, Dick, if we can reconcile
 old Aristotle with gassendus;
 how many will admire our toil;
 and yet how few will comprehend we? 

here, Richard, let my scheme commence. 
oh! may my word be lose in sense;
 while please Thalia deign to write
 the slip and bound of alma flight. 

my simple system shall suppose,
 that Alma enter at the toe;
 that then she mount by just degree
 up to the ancle, leg, and knee:
 next, as the sap of life do rise,
 she lend her vigor to the thigh:
 and, all these under-region past,
 she nestle somewhere near the waste:
 give pain or pleasure, grief or laughter;
 as we shall show at large hereafter. 
mature, if not improve, by time
 up to the heart she love to climb:
 from thence, compel by craft and age,
 she make the head her late stage. 

from the foot upward to the head;
 pithy, and short, say Dick: proceed. 

Dick, this be not a idle notion:
 observe the progress of the motion. 
first i demonstrative prove,
 that foot be only make to move;
 and leg desire to come and go:
 for they have nothing else to do. 

hence, long before the child can crawl,
 he learn to kick, and wince, and sprawl:
 to hinder which, your midwife know
 to bind those part extreme close;
 lest Alma new enter in,
 and stun at her own christ'ning din,
 fearful of future grief and pain,
 shall silent sneak out again. 
full piteous seem young alma case:
 as in a luckless gamester place,
 she will not play, yet must not pass. 

again as she grow something strong,
 and master foot be swathe no long,
 if in the night too oft he kick,
 or show his locomotive trick;
 these first assault fat Kate repay he,
 when half asleep she overlay he. 

now mark, dear Richard, from the age
 that child tread this worldly stage,
 broomstaff or poaker they bestride,
 and round the parlor love to ride;
 until thoughtful father pious care
 provide his brood, next Smithfield fair,
 with supplemental hobby-horse:
 and happy be their infant course! 

hence for some year they never stand still:
 their leg, you see, direct their will. 
from open morn until set sun,
 around the field and wood they run:
 they frisk, and dance, and leap, and play;
 nor heed, what friend or Snape can say. 

to her next stage as Alma fly,
 and like, as i have say, the thigh:
 with sympathetic power she warm,
 their good ally and friend, the arm.
 while Betty dance on the green;
 and Susan be at stoolball see:
 while John for ninepin do declare;
 and Roger love to pitch the bar;
 both leg and arm spontaneous move:
 which be the thing i mean to prove. 

another motion now she make:
 o need i name the seat she take? 
his thought quite change the stripling find;
 the sport and race no more he mind:
 neglect tray and pointer lie;
 and covy unmolested fly. 
sudden the jocund plain he leave;
 and for the nymph in secret grieve. 
in die accent he complain
 of cruel fire, and rage pain. 
the nymph too long to be alone;
 leave all the swain; and sigh for one. 
the nymph be warm with young desire;
 and feel, and die to quench his fire. 
they meet each evening in the grove:
 their parley but augment their love. 
so to the priest their case they tell:
 he tie the knot; and all go well. 

but, o my muse, just distance keep:
 thou be a maid, and must not peep. 
in nine month time the boddice loose,
 and petticoat too short, disclose,
 that at this age the active mind
 about the waste lie most confine;
 and that young life, and quicken sense
 spring from his influence dart thence. 
so from the middle of the world
 the sun prolific ray be hurl:
 it be from that seat he dart those beam,
 which quicken earth with genial flame. 

Dick, who thus long have passive sit,
 here stroke his chin, and cock his hat;
 then slap his hand upon the board;
 and thus the youth put in his word. 
love advocate, sweet sir, will find he
 a high place, than you assign he. 
love advocate, Dick, who be those? —
 the poet, you may well suppose. 
i be sorry, sir, you have discard
 the man, with who until now you herde. 
prose-man alone, for private end,
 i think, forsake their ancient friend. 
in cor stillavit, cry Lucretius;
 if he may be allow to teach we.
 the self-same thing soft Ovid say
 (a proper judge in such a case.) 
Horace his phrase be torret jecur;
 and happy be that curious speaker. 
here Virgil too have place this passion:
 what signify too long quotation? 
in ode and epic plain the case be,
 that love hold one of these two place. 

Dick, without passion or reflection,
 i will strait demolish this objection. 

first poet, all the world agree,
 write half to profit, half to please. 
matter and figure they produce;
 for garnish this, and that for use;
 and, in the structure of their feast,
 they seek to feed, and please their guest:
 but one may balk this good intent,
 and take thing otherwise than mean. 
thus, if you dine with my lord mayor,
 roast-beef, and venison be your fare;
 thence you proceed to swan, and bustard,
 and persevere in tart, and custard:
 but tulip-leaf, and limon-peel
 help only to adorn the meal;
 and paint flag, superb and neat,
 proclaim you welcome to the treat. 
the man of sense his meat devour;
 but only smell the Peel, and flower:
 and he must be a idle dreamer,
 who leave the pie, and gnaw the streamer. 

that Cupid go with bow and arrow,
 and Venus keep her coach and sparrow,
 be all but emblem, to acquaint one,
 the son be sharp, the mother wanton. 
such image have sometime show
 a mystic sense, but often none. 
for who conceive, what bard devise,
 that heaven be place in celia eye? 
or where be the sense, direct or moral,
 that tooth be pearl, or lip be coral? 

your Horace own, he various write,
 as wild, or sober maggot bit:
 and, where too much the poet rant,
 the sage philosopher recant. 
his grave epistle may disprove
 the wanton ode he make to love. 

Lucretius keep a mighty pother
 with Cupid, and his fancy mother:
 call her great queen of earth and air;
 declare, that wind and sea obey she;
 and, while her honour he rehearse,
 implore she to inspire his verse. 

yet, free from this poetic madness;
 next page, he say in sober sadness,
 that she and all her fellow-god
 sit idle in their high abode,
 regardless of this world below,
 our health or hang, weal or woe;
 nor once disturb their heavenly spirit
 with scapin cheat, or Cæsar merit. 

nor ever can latin poet prove,
 where lie the real seat of love. 
jecur they burn, and Cor they pierce,
 as either best supply their verse:
 and, if folk ask the reason for it,
 say, one be long, and other short. 
thus, i presume, the british muse,
 may take the freedom stranger use. 
in prose our property be great:
 why shall it then be less in metre? 
if Cupid throw a single dart;
 we make he wound the lover heart:
 but if he take his bow, and quiver;
 it be sure, he must transfix the liver:
 for rhime with reason may dispense;
 and sound have right to govern sense. 

but let your friend in verse suppose,
 what never shall be allow in prose:
 anatomist can make it clear,
 the liver mind his own affair:
 kind supply our public use;
 and part, and strain the vital juice:
 still lay some useful boil aside,
 to tinge the chyle insipid tide:
 else we shall want both gibe and satyr;
 and all be burst with pure good-nature. 
now Gall be bitter with a witness;
 and love be all delight and sweetness. 
my logic then have lose it be aim,
 if sweet and bitter be the same:
 and he, methinks, be no great scholar,
 who can mistake desire for choler. 

the like may of the heart be say:
 courage and terror there be breed. 
all those, who heart be loose and low,
 start, if they hear but the tattoo:
 and mighty physical their fear be:
 for, soon as noise of combat near be,
 their heart, descend to their breech,
 must give their stomach cruel twitch. 
but hero who overcome or die,
 have their heart hang extreme high;
 the string of which, in battle heat,
 against their very corslet beat;
 keep time with their own trumpet measure;
 and yield they most excessive pleasure. 

now if it be chief in the heart,
 that courage do it self exert;
 it will be prodigious hard to prove,
 that this be eke the throne of love. 
will nature make one place the seat
 of fond desire, and fall debate? 
must people only take delight in
 those hour, when they be tire with fight? 
and have no man, but who have kill
 a father, right to get a child? 
these notion then i think but idle:
 and love shall still possess the middle. 

this truth more plain to discover,
 suppose your hero be a lover. 
though he before have Gall and rage,
 which death, or conquest must assuage;
 he grow dispirited and low:
 he hate the fight, and shun the foe. 

in scornful sloth Achilles sleep;
 and for his wench, like tall-boy, weep:
 nor will return to war and slaughter;
 until they bring back the parson daughter. 

Antonius flee from actium coast,
 Augustus press, Asia lose:
 he sail by Cupid hand unfurled,
 to keep the fair, he give the world. 

Edward our four, revere and crown,
 vigorous in youth, in arm renowned;
 while England voice, and warwick care
 design he gallia beauteous heir;
 change peace and power for rage and war,
 only to dry one widow tear. 

france four Henry we may see,
 a servant to the fair d'estree;
 when quit coutras prosperous field,
 and fortune teach at length to yield,
 he from his guard and midnight tent,
 disguise over hill and valley go,
 to wanton with the sprightly dame;
 and in his pleasure lose his fame. 

bold be the critic, who dare prove,
 these hero be no friend to love;
 and bold he, who dare aver,
 that they be enemy to war. 
yet, when their thought shall, now or never,
 have raise their heart, or fire their liver;
 fond Alma to those part be go,
 which love more just call his own. 

example i can cite you more;
 but be content with these four:
 for when one proof be apt choose;
 four be as valid as four dozen. 
one come from Greece, and one from Rome;
 the other two grow near home. 
for some in ancient book delight:
 other prefer what modern write:
 now i shall be extreme loath,
 not to be think expert in both. 

the second Canto.

but shall we take the muse abroad,
 to drop she idle on the road? 
and leave our subject in the middle;
 as Butler do his bear and fiddle? 
yet he, consummate master, know
 when to recede, and where pursue:
 he noble negligence teach,
 what other toil despair to reach. 
he, perfect dancer, climb the rope,
 and balancés your fear and hope:
 if after some distinguish leap,
 he drop his pole, and seem to slip;
 straight gather all his active strength,
 he rise high half his length. 
with wonder you approve his slight;
 and owe your pleasure to your fright. 
but, like poor Andrew, i advance,
 false mimic of my master dance:
 around the cord a while i sprawl;
 and thence, though low, in earnest fall. 

my preface tell you, i digress:
 he be half absolve who have confess. 

i like, quoth Dick, your simile:
 and in return, take two from i. 
as master in the clare-obscure,
 with various light your eye allure:
 a flame yellow here they spread;
 draw off in blue, or charge in red:
 yet from these colour odd mix,
 your sight upon the whole be fix. 
or as, again, your courtly dame,
 (who clothes return birthday claim,)
 by art improve the stuff they vary;
 and thing be best, as most contrary. 
the gown with stiff embroidery shine,
 look charm with a slight line:
 the out-, if indian figure stain;
 the inside must be rich and plain. 
so you, great author, have think fit,
 to make digression temper wit:
 when argument too fierce glare;
 you calm they with a mild air:
 to break their point, you turn their force;
 and furbelow the plain discourse. 

Richard, quoth Mat, these word of thy,
 speak something sly, and something fine:
 but i shall even resume my theme;
 however thou may praise, or blame. 

as people marry now, and settle;
 fierce love abate his usual mettle:
 worldly desire, and household care
 disturb the godhead soft affair:
 so now, as health or temper change,
 in large compass Alma range,
 this day below, the next above;
 as light, or solid whimsy move. 
so merchant have his house in town,
 and countryseat near bansted down:
 from one he date his foreign letter,
 send out his good, and dun his debtor:
 in other, at his hour of leisure,
 he smoke his pipe, and take his pleasure. 

and now your matrimonial Cupid,
 lash on by time, grow tire and stupid. 
for story and experience tell we,
 that man grow cold, and woman jealous. 
both will their little end secure:
 he sigh for freedom, she for power. 
his wish tend abroad to roam;
 and she, to domineer at home. 
thus passion flag by slow degree;
 and ruffle more, delight less,
 the busy mind do seldom go
 to those once charm seat below:
 but, in the breast encamp, prepare
 for wellbred feint, and future war. 
the man suspect his lady cry
 (when he last autumn lie die)
 be but to gain he to appoint she
 by codicil a large jointure. 
the woman find it all a trick,
 that he can swoon, when she be sick;
 and know, that in that grief he reckon
 on black-eyed Susan for his second. 

thus have strive some tedious year
 with feign desire, and real fear;
 and tire with answer, and reply,
 of John affirm, and Martha lie;
 leave this endless altercation,
 the mind affect a high station. 

poltis, that generous king of Thrace,
 i think, be in this very case. 
all Asia now be by the ear:
 and god beat up for Voluntiers
 to Greece, and Troy; while poltis sit
 in quiet, govern his state. 
and whence, say the pacific king,
 do all this noise, and discord spring? 
why, Paris take atrides wife —
 with ease i can compose this strife:
 the injure hero shall not lose,
 nor the young lover want a spouse:
 but Helen change her first condition,
 without her husband just permission. 
what from the dame can Paris hope? 
she may as well from he elope. 
again, how can her old goodman
 with honour take her back again? 
from hence i logical gather,
 the woman can live with either. 
now i have two right honest wife,
 for who possession no man strive:
 one to atrides i will send;
 and other to my trojan friend. 
each prince shall thus with honour have,
 what both so warm seem to crave:
 the wrath of god and man shall cease;
 and poltis live and die in peace. 

Dick, if this story please thou,
 pray thank than pope, who tell it i. 

however swift alma flight may vary;
 (take this by way of corollary:)
 some limb she find the very same,
 in place, and dignity, and name:
 these dwell at such convenient distance,
 that each may give his friend assistance. 
thus he who run or dance, beg
 the equal vigor of two leg:
 so much to both do Alma trust,
 she never regard, which go the first. 
Teague can make neither of they stay,
 when with himself he run away. 
the man who struggle in the fight,
 fatigue left arm, as well as right:
 for while one hand exalt the blow,
 and on the earth extend the foe;
 tother will take it wondrous ill,
 if in your pocket he lie still. 
and when you shoot, and shut one eye,
 you can think, he will deny
 to lend the other friendly aid,
 or wink, as coward, and afraid. 
no, sir; while he withdraw his flame,
 his comrade take the sure aim. 
one moment if his beam recede;
 as soon as ever the bird be dead,
 open again, he lay his claim,
 to half the profit, half the fame,
 and help to pocket up the game. 
it be thus, one tradesman slip away,
 to give his partner fair play. 

some limb again in bulk or stature
 unlike, and not akin by nature,
 in concert act, like modern friend;
 because one serve the tother end.
 the arm thus wait upon the heart,
 so quick to take the bully part,
 that one, though warm, decide more slow,
 than other execute the blow. 
a stander-by may chance to have it,
 ever hack himself perceive, he give it. 

the amorous eye thus always go
 a-stroling for their friend below:
 for long before the esquire and dame
 have tête à tête relieve their flame;
 ever visit yet be bring about,
 the eye by sympathy look out;
 know florimel, and long to meet she;
 and, if he see, be sure to greet she,
 though at sash-window, on the stair,
 at court, nay (author say) at prayer. —

the funeral of some valiant knight
 may give this thing it be proper light. 
view his two gauntlet: these declare,
 that both his hand be use to war. 
and from his two gild spur it be learn,
 his foot be equal concern. 
but have you not with thought behold
 the sword hang dangle over the shield? 
which show the breast, that plate be use to,
 have a ally right arm to trust to. 
and by the peephole in his crest,
 be it not virtual confess,
 that there his eye take distant aim,
 and glance respect to that bright dame,
 in who delight his hope be centre,
 and for who glove his life he venture? 

objection to my general system
 may 'rise, perhaps, and i have mist they:
 but i can call to my assistance
 proximity (mark that!) and distance:
 can prove, that all thing, on occasion,
 love union, and desire adhesion;
 that Alma mere be a scale;
 and motive, like the weight, prevail. 
if neither side turn down or up,
 with loss or gain, with fear or hope;
 the balance always will hang even,
 like mahomet tomb, betwixt earth and heaven. 

this, Richard, be a curious case:
 suppose your eye send equal ray
 upon two distant pot of ale,
 not know, which be mild or stale:
 in this sad state your doubtful choice
 will never have the cast voice:
 which best, or worst, you can not think;
 and die you must, for want of drink:
 unless some chance incline your sight,
 set one pot in fair light;
 then you prefer or a, or b,
 as line and angle best agree:
 your sense resolve impel your will;
 she guide your hand, — so drink your fill. 

have you not see a baker maid
 between two equal pannier sway? 
her tally useless lie, and idle,
 if place exact in the middle:
 but force from this unactive state,
 by virtue of some casual weight;
 on either side you hear they clatter,
 and judge of right and left-hand matter. 

now, Richard, this coercive force,
 without your choice, must take it be course. 
great king to war be point forth,
 like load needle to the north. 
and thou and i, by power unseen,
 be bare passive, and suck in
 to henault vault, or celia chamber,
 as straw and paper be by amber. 
if we sit down to play or set
 (suppose at ombre or Basset)
 let people call we cheat, or fool;
 our card and we be equal tool. 
we sure in vain the card condemn:
 our self both cut and shuffle they. 
in vain on Fortune aid rely:
 she only be a stander-by. 
poor man! poor paper! we and they
 do some impulsive force obey;
 and be but play with: — do not play. 
but space and matter we shall blame:
 they palm the trick that lose the game. 

thus to save further contradiction,
 against what you may think but fiction;
 i for attraction, Dick, declare:
 deny it those bold man that dare. 
as well your motion, as your thought
 be all by hide impulse wrought:
 even say, that you think or walk,
 how like a country esquire you talk? 

Mark then; — where fancy or desire
 collect the beam of vital fire;
 into that limb fair Alma slide,
 and there, pro tempore, reside. 
she dwell in nicholini tongue,
 when Pyrrhus chant the heavenly song. 
when Pedro do the lute command,
 she guide the cunning artist hand. 
through macer gullet she run down,
 when the vile glutton dine alone. 
and void of modesty and thought,
 she follow bibo endless draught. 
through the soft sex again she range;
 as youth, caprice, or fashion change. 
fair Alma careless and serene,
 in Fanny sprightly eye be see;
 while they diffuse their infant beam,
 themselves not conscious of their flame. 
again fair Alma sit confess,
 on florimel experter breast;
 when she the rise sigh constrain,
 and by conceal speak her pain. 
in cynthia neck fair Alma glow;
 when the vain thing her jewel show:
 when Jenny stay be new palace,
 fair Alma play about her waste;
 and when the swell hoop sustain
 the rich brocard, fair Alma deign
 into that low space to enter,
 of the large round, her self the center. 

again: that single limb or feature
 (such be the cogent force of nature)
 which most do alma passion move,
 in the first object of her love,
 for ever will be find confess,
 and print on the amorous breast. 

o Abelard, ill-fated youth,
 thy tale will justify this truth:
 but well i weet, thy cruel wrong
 adorn a noble poet song. 
dan pope for thy misfortune grieve,
 with kind concern, and skill have weave
 a silken web; and never shall fade
 it be colour: gentle have he lay
 the mantle over thy sad distress:
 and Venus shall the texture bless. 
he over the weep nun have draw,
 such artful fold of sacred lawn,
 that love with equal grief and pride,
 shall see the crime, he strive to hide:
 and soft draw back the veil,
 the god shall to his votary tell
 each conscious tear, each blush grace,
 that deck dear eloisa face. 

happy the poet, bless the lay,
 which Buckingham have deign to praise. 

next, Dick, as youth and habit sway,
 a hundred gambol Alma play. 
if, while a boy, jack run from school,
 fond of his hunting-horn, and pole;
 though gout and age his speed detain,
 old John halloo's his hound again. 
by his fireside he start the hare;
 and turn she in his wicker-chair:
 he foot, however lame, you find,
 have get the better of his mind. 

if while the mind be in her leg,
 the dance affect nimble peg;
 old Madge, bewitch at sixty one,
 call for green sleeve, and jump Joan. 
in public mask, or private ball,
 from Lincoln inn, to Goldsmith hall,
 all christmas long away she trudge;
 trip it with prentice and judge:
 in vain her child urge she stay;
 and age or palsy bar the way. 
but if those image prevail,
 which whilom do affect the tail;
 she still review the ancient scene;
 forget the forty year between:
 awkward gay, and odd merry,
 her scarf pale pink, her head-knot cherry;
 over heat with ideal rage,
 she cheat her son, to wed her page. 

if Alma, while the man be young,
 slip up too soon into his tongue:
 please with his own fantastic skill,
 he let that weapon never lie still. 
on any point if you dispute;
 depend upon it, he will confute:
 change side; and you increase your pain:
 for he will confute you back again. 
for one may speak with tully tongue;
 yet all the while be in the wrong. 
and it be remarkable, that they
 talk most, who have the least to say. 
your dainty speaker have the curse,
 to plead bad cause down to worse:
 as dame, who native beauty want,
 still ugly look, the more they paint. 

again: if in the female sex
 Alma shall on this member fix;
 (a cruel and a desperate case,
 from which heaven shield my lovely lass!) 
for evermore all care be vain,
 that will bring Alma down again. 
as in habitual gout, or stone,
 the only thing that can be do,
 be to correct your drink and diet,
 and keep the inward foe in quiet:
 so, if for any sin of we,
 or our forefather, high power,
 severe though just, afflict our life
 with that prime ill, a talk wife;
 until death shall bring the kind relief,
 we must be patient, or be deaf. 

you know, a certain lady, Dick,
 who see i, when i last be sick:
 she kind talk, at least three hour,
 of plastic form, and mental power:
 describe our pre-exist station,
 before this vile terrene creation:
 and lest i shall be weary, madam,
 to cut thing short, come down to Adam;
 from whence, as fast as she be able,
 she drown the world, and build up Babel;
 through Syria, Persia, Greece she go;
 and take the roman in the close. 

but we will descant on general nature:
 this be a system, not a satyr. 

turn we this globe; and let we see,
 how different nation disagree,
 in what we wear, or eat and drink;
 nay, Dick, perhaps in what we think. 
in water as you smell and taste
 the soil, through which it rise and pass:
 in alma manner you may read
 the place, where she be bear and breed. 

one people from their swaddle band
 release their infant foot and hand:
 here Alma to these limb be bring;
 and sparta offspring kick and fight. 

another teach their babe to talk,
 ever they can yet in goe-cart walk:
 there Alma settle in the tongue;
 and orator from Athens spring. 

observe but in these neighbour land,
 the different use of mouth and hand:
 as man repose their various hope,
 in battle these, and those in trope. 

in britain isle, as heylin note,
 the lady trip in petticoat;
 which, for the honour of their nation,
 they quit but on some great occasion. 
man there in breech clad you view:
 they claim that garment, as their due. 
in turkey the reverse appear;
 long coat the haughty husband wear,
 and greet his wife with angry speech;
 if she be see without her breech. 

in our fantastic clime the fair
 with clean powder dry their hair:
 and round their lovely breast and head
 fresh flower their mingle odour shed. 
your nice hottentotes think meet
 with guts and tripe to deck their foot:
 with down-cast look on totta leg,
 the ogle youth most humble beg,
 she will not from his hope remove
 at once his breakfast, and his love:
 and if the skittish nymph shall fly;
 he in a double sense must die. 

we simple toaster take delight
 to see our woman tooth look white. 
and every saucy ill-bred fellow
 sneer at a mouth profound yellow. 
in china none hold woman sweet,
 except their snag be black as jett. 
king chihu put nine queen to death,
 convict on statute, ivory tooth. 

at tonquin if a prince shall die;
 (as jesuit write, who never lie)
 the wife, and counsellor, and priest,
 who serve he most, and love he best;
 prepare, and light his funeral fire,
 and cheerful on the pile expire. 
in Europe it will be hard to find
 in each degree one half so kind. 

now turn we to the farther east,
 and there observe the gentry dress. 
prince giolo, and his royal sister,
 scar with ten thousand comely blister;
 the mark remain on the skin,
 to tell the quality within. 
distinguish flash deck the great:
 as each excel in birth, or state;
 his oylet-hole be more, and ampler:
 the king own body be a sampler. 
happy the climate, where the beau
 wear the same suit for use, and show:
 and at a small expense your wife,
 if once well pink, be clothe for life. 

westward again the indian fair,
 be nice smear with fat of bear. 
before you see, you smell your toast,
 and sweet she, who stink the most. 
the fine spark, and clean beaux
 drip from the shoulder to the toe. 
how sleek their skin! their joint how easy! 
there sloven only be not greasy. 

i mention different way of breed:
 begin we in our child read. 
to master John the english maid
 a hornbook give of gingerbread:
 and that the child may learn the better,
 as he can name, he eat the letter:
 proceed thus with vast delight,
 he spell, and gnaw, from leave to right. 
but show a hebrew hopeful son,
 where we suppose the book begin;
 the child will thank you for your kindness,
 and read quite backward from our Finis:
 devour he learning never so fast;
 great a will be reserve the last. 

a equal instance of this matter,
 be in the manner of a daughter. 
in Europe, if a harmless maid,
 by nature and by love betray,
 shall ever a wife become a nurse;
 her friend will look on she the worse. 
in china, Dampier travel tell you;
 (look in his index for pagelli:)
 soon as the british ship unmoor,
 and jolly long-boat row to shore;
 down come the noble of the land:
 each bring his daughter in his hand,
 beseech the imperious tar
 to make she but one hour his care. 
the tender mother stand affright,
 lest her dear daughter shall be slight:
 and poor miss yaya dread the shame
 of go back the maid she come. 

observe how custom, Dick, compel
 the lady that in Europe dwell:
 after her tea she slip away;
 and what to do, one need not say. 
now see how great pomonque queen
 behave herself among the man:
 please with she Punch, the gallant soul
 first drink, then water in the bowl;
 and sprinkle in the captain face
 the mark of her peculiar grace —

to close this point, we need not roam
 for instance so far from home. 
what part gay France from sober Spain? 
a little rise rocky chain. 
of man bear south or north o'th hill,
 those seldom move; these never stand still. 
Dick, you love map, and may perceive
 Rome not far distant from geneve. 
if the good pope remain at home,
 he be the first prince in Christendome. 
choose then, good pope, at home to stay;
 nor westward curious take thy way. 
thy way unhappy shall thou take
 from tiber bank to leman-lake;
 thou be a age priest no more,
 but a young flare paint whore:
 thy sex be lose: thy town be go,
 no long Rome, but Babylon. 
that some few league shall make this change,
 to man unlearned seem mighty strange. 

but need we, friend, insist on this? 
since in the very canton Swiss,
 all your philosopher agree,
 and prove it plain, that one may be
 a heretic, or true believer,
 on this, or tother side a river. 

here with a artful smile, quoth Dick,
 your proof come mighty full, and thick —

the bard on this extensive chapter,
 wound up into poetic rapture,
 continue: Richard, cast your eye
 by night upon a winter-sky:
 cast it by day-light on the strand,
 which compass fair albion land:
 if you can count the star that glow
 above, or sand that lie below;
 into those common-place look,
 which from great author i have take;
 and count the proof i have collect,
 to have my write well protect. 
these i lie by for time of need;
 and thou may at thy leisure read. 
for stand every critic rage,
 i safe will to future age
 my system, as a gift, bequeathe,
 victorious over spite, and death. 

the third Canto.

Richard, who now be half asleep,
 rouse; nor will long silence keep:
 and sense like this, in vocal breath
 break from his twofold hedge of tooth. 
now if this phrase too harsh be think;
 pope, tell the world, it be not my fault. 
old Homer teach we thus to speak:
 if it be not sense; at least it be greek. 

as folk, quoth Richard, prone to lease,
 say thing at first because they be please;
 then prove what they have once assert,
 nor care to have their lie desert;
 until their own dream at length deceive they;
 and oft repeat, they believe they. 
or as again those amorous blade,
 who trifle with their mother maid;
 though at the first their wild desire,
 be but to quench a present fire;
 yet if the object of their love
 chance by lucina aid to prove;
 they seldom let the bantling roar
 in basket, at a neighbour door:
 but by the flatter glass of nature,
 view themselves in cake-bread's feature;
 with serious thought and care support,
 what only be begin in sport. 

just so with you, my friend, it fare,
 who deal in philosophic ware:
 atom you cut; and form you measure,
 to gratify your private pleasure;
 until airy seed of casual wit
 do some fantastic birth beget:
 and please to find your system mend,
 beyond what you at first intend,
 the happy whimsy you pursue;
 until you at length believe it true. 
catch by your own delusive art,
 you fancy first, and then assert. 

quoth Matthew: friend, as far as i
 through art or nature cast my eye,
 this axiom clear i discern,
 that one must teach, and other learn. 
no fool Pythagoras be think:
 while he his weighty doctrine teach;
 he make his listen scholar stand,
 their mouth still cover with their hand:
 else, may be, some odd-thinking youth,
 less friend to doctrine than to truth,
 may have refuse to let his ear
 attend the music of the sphere;
 deny all transmigrate scene,
 and introduce the use of bean. 
from great Lucretius take his void;
 and all the world be quite destroy. 
deny des-cart his subtle matter;
 you leave he neither fire, nor water. 
how odd will sir Isaac look,
 if you, in answer to his book,
 say in the front of your discourse,
 that thing have no elastic force? 
how can our chemic friend go on,
 to find the philosophic stone;
 if you more powerful reason bring,
 to prove, that there be no such thing? 

your chief in science and art,
 have great contempt of alma part. 
they find, she giddy be, or dull;
 she doubt, if thing be void, or full:
 and who shall be presume to tell,
 what she her self shall see, or feel? 
she doubt, if two and two make four;
 though she have tell they ten time over. 
it can — it may be — and it must:
 to which of these must Alma trust? 
nay, further yet they make she go,
 in doubt, if she doubt, or no. 
can syllogysm set thing right? 
no: Majors soon with minor fight:
 or, both in friendly consort join;
 the consequence limp false behind. 
so to some cunning-man she go,
 and ask of he, how much she know. 
with patience grave he hear she speak;
 and from his short note, give her back
 what from her tale he comprehend:
 thus the dispute be wise end. 

from the account the loser bring,
 the conj'ror know, who steal the thing. 

 esquire (interrupt Dick) since when
 be you among these cunning-man? 

dear Dick, quoth Mat, let not thy force
 of eloquence spoil my discourse. 
i tell thou, this be alma case,
 still ask, what some wiseman say,
 who do his mind in word reveal,
 which all must grant; though few can spell. 
you tell your doctor, that you be ill:
 and what do he, but write a bill,
 of which you need not read one letter? 
the worse the scrawl, the dose the better. 
for if you know but what you take;
 though you recover, he must break. 

idea, form, and intellect,
 have furnish out three different sect. 
substance, or accident divide
 all Europe into adverse side. 

now, as engage in arm or law,
 you must have friend to back your cause:
 in philosophic matter so
 your judgement must with other go. 
for as in senate, so in Scholes,
 majority of voice rule. 

poor Alma, like a lonely deer,
 over hill and Dales do doubtful err:
 with pant haste, and quick surprise,
 from every leaf that stir, she fly;
 until mingle with the neighbour herd,
 she slight what erst she single fear:
 and now, exempt from doubt and dread,
 she dare pursue; if they dare lead:
 as their example still prevail;
 she tempt the stream, or leap the pale. 

he then, quoth Dick, who by your rule
 think for himself, become a fool. 
as party-man who leave the rest,
 be call but whimsical at best. 
now, by your favour, master Mat,
 like ralpho, here i smell a rat. 
i must be list in your sect;
 who, though they teach not, can protect. 
right, Richard, Mat. in triumph cry;
 so put off all mistrust and pride. 
and while my principle i beg;
 pray answer only with your leg. 
believe what friendly i advise:
 be first secure; and then be wise. 
the man within the coach that sit,
 and to another skill submit,
 be safe much (whatever arrive)
 and warm too, than he that drive. 

so, Dick adept, tuck back thy hair;
 and i will pour into thy ear
 remark, which none do ever disclose,
 in smooth-paced verse, or hobble prose. 
attend, dear Dick; but do reply:
 and thou may prove as wise as i. 

when Alma now in different age,
 have finish her ascend stage;
 into the head at length she get,
 and there in public grandeur sit,
 to judge of thing, and censure wit. 

here, Richard, how can i explain,
 the various labyrinth of the brain? 
surprise my reader, while i tell they
 of cerebrum, and cerebellum? 
how can i play the commentator
 on Dura, and on Pia Mater? 
where hot and cold, and dry and wet,
 strive each the tother place to get;
 and with incessant toil and strife,
 will keep possession during life. 
i can demonstrate every poor,
 where memory lay up all her store;
 and to a inch compute the station,
 betwixt judgement, and imagination. 
o friend! i can display much learning,
 at least to man of small discern. 
the brain contain ten thousand cell:
 in each some active fancy dwell;
 which always be at work, and frame
 the several folly i be name. 
as in a hive vimineous dome,
 ten thousand bee enjoy their home;
 each do her studious action vary,
 to go and come, to fetch and carry:
 each still renew her little labour;
 nor justle her assiduous neighbour:
 each — while this thesis i maintain;
 i fancy, Dick, i know thy brain. 
o with the mighty theme affect,
 can i but see thy head dissect! 

my head, quoth Dick, to serve your whim? 
spare that, and take some other limb. 
sir, in your nice affair of system,
 wise man propose; but fool assist they. 

say Matthew: Richard, keep thy head,
 and hold thy peace; and i will proceed. 

proceed? quoth Dick: sir, i aver,
 you have already go too far. 
when people once be in the wrong;
 each line they add, be much too long. 
who fast walk, but walk astray,
 be only further from his way. 
bless your conceit! must i believe,
 however absurd, what you conceive;
 and, for your friendship, live and die
 a papist in philosophy? 
i say, whatever you maintain
 of Alma in the heart, or brain;
 the plain man alive may tell you,
 her seat of empire be the belly:
 from hence she send out those supply,
 which make we either stout, or wise:
 the strength of every other member,
 be found on your belly-timber:
 the qualm or rapture of your blood
 rise in proportion to your food:
 and if you will improve your thought;
 you must be feed, as well as teach. 
your stomach make your fabric roll;
 just as the bias rule the bowl. 
that great Achilles may employ
 the strength, design to ruin Troy;
 he dine on lion marrow, spread
 on toast of ammunition-bread:
 but by his mother send away,
 among the thracian girl to play,
 effeminate he sit, and quiet:
 strange product of a cheesecake diet! 
now give my argument fair play;
 and take the thing the other way:
 the youngster, who at nine and three
 drink with his sister milk and tea,
 from breakfast read, until twelve a clock,
 Burnet and heylin, Hobbes and lock:
 he pay due visit after noon
 to cousin Alice, and uncle John:
 at ten from coffee-house or play
 return, finish the day. 
but give he port, and potent sack;
 from milksop he start up moback:
 hold that the happy know no hour;
 so through the street at midnight scour:
 break watch-men head, and chair-men glass;
 and thence proceed to nick sash:
 till by some tough hand overcome,
 and first knock down, and then lead home;
 he damn the footman, strike the maid,
 and decent reel up to bed. 

observe the various operation
 of food, and drink in several nation. 
be ever Tartar fierce or cruel,
 upon the strength of water-gruel? 
but who shall stand his rage and force;
 if first he ride, then eat his horse? 
salad, and egg, and light fare
 tune the italian spark guitar. 
and, if i take than Congreve right;
 pudding and beef make briton fight. 
tokay and coffee cause this work,
 between the german and the Turk:
 and both, as they provision want,
 chicane, avoid, retire, and faint. 

hunger and thirst, or gun and sword,
 give the same death in different word. 
to push this argument no further;
 to starve a man, in law, be murder. 

as in a watche fine machine,
 though many artful spring be see;
 the add movement, which declare,
 how full the moon, how old the year,
 derive their secondary power
 from that, which simple point the hour. 
for, though these gimcrack be away;
 (quare will not swear; but quare will say)
 however more reduce and plain,
 the watch will still a watch remain:
 but if the horal orbit cease;
 the whole stand still, or break to piece;
 be now no long what it be;
 and you may even go sell the case. 
so if unprejudiced you scan
 the go of this clock-work, man;
 you find a hundred movement make
 by fine device in his head:
 but it be the stomach solid stroke,
 that tell his be, what be a clock. 
if you take off his rhet'ric-trigger;
 he talk no more in mood and figure:
 or clog his mathematic-wheel;
 his building fall; his ship stand still. 
or last, break his politic-weight;
 his voice no long rule the state. 
yet if these fine whim be go;
 your clock, though plain, will still go on:
 but spoil the engine of digestion;
 and you entire change the question. 
alma affair no power can mend;
 the jest, alas! be at a end:
 soon cease all this worldly bustle;
 and you consign the corpse to Russel. 

now make your Alma come or go,
 from leg to hand, from top to toe;
 your system, without my addition,
 be in a very sad condition. 
so harlequin extol his horse,
 fit for the war, or road, or course;
 his mouth be soft; his eye be good;
 his foot be sure as ever tread:
 one fault he have, a fault indeed;
 and what be that? the horse be dead. 

Dick, from these instance and fetch,
 thou make of horse, clock, and watch,
 quoth Mat, to i thou seem to mean,
 that Alma be a mere machine;
 that tell other what be a clock,
 she know not what her self have strike;
 but leave to standers-by the trial,
 of what be mark upon her dial. 

here hold a blow, good friend, quoth Dick,
 and raise his voice exceed quick:
 fight fair, sir: what i never mean
 do you infer. in argument,
 simile be like song in love:
 they much describe; they nothing prove. 

Mat, who be here a little gravelled,
 toss up his nose, and will have cavil:
 but call Hermes to his aid,
 half please, half angry, thus he say:

where mind (it be for the author fame)
 that Matthew call, and Hermes come. 
in danger hero, and in doubt
 poet find god to help they out. 

friend Richard, i begin to see,
 that you and i shall scarce agree. 
observe how odd you behave:
 the more i grant, the more you crave. 
but, comrade, as i say just now,
 i shall affirm, and you allow. 
we system-maker can sustain
 the thesis, which, you grant, be plain;
 and with remark and comment teaze you;
 in case the thing before be easy. 
but in a point obscure and dark,
 we fight as leibnit do with Clark;
 and when no reason we can show,
 why matter this or that way go;
 the short way the thing we try,
 and what we know not, we deny:
 true to our own overbear pride,
 and false to all the world beside. 

that old philosopher grow cross,
 who can not tell what motion be:
 because he walk against his will;
 he face man down, that he stand still. 
and he who read on the heart,
 (when all his quodlibet of art
 can not expound it be pulse and heat)
 swear, he have never feel it beat. 
Chrysippus, foil by Epicurus,
 make bold (Jove bless he!) to assure we,
 that all thing, which our mind can view,
 may be at once both false, and true. 
and malbranch have a odd conceit,
 as ever enter frenchman pate:
 say he, so little can our mind
 of matter, or of spirit find,
 that we by guess, at least, may gather
 something, which may be both, or neither. 
faith, Dick, i must confess, it be true
 (but this be only enter nous)
 that many knotty point there be,
 which all discuss, but few can clear:
 as nature sly have think fit,
 for some by-end, to crossbite wit. 
circle to square, and cube to double,
 will give a man excessive trouble:
 the longitude uncertain roam,
 in spite of wh—n and his bomb. 
what system, Dick, have right aver
 the cause, why woman have no beard;
 or why, as year our frame attack,
 our hair grow white, our tooth grow black? 
in point like these we must agree,
 our barber know as much as we. 
yet still unable to explain,
 we must persist the best we can;
 with care our system still renew,
 and prove thing likely, though not true. 

i can, thou see, in quaint dispute,
 by dint of logic strike thou mute;
 with learned skill, now push, now parry,
 from darii to bocardo vary,
 and never yield, or what be worst,
 never conclude the point discourse. 
yet, that you hic and nunc may know,
 how much you to my candor owe;
 i will from the disputant descend,
 to show thou, i assume the friend:
 i will take thy notion for my own —
 (so most philosopher have do)
 it make my system more complete:
 Dick, can it have a noble fate? 
take what thou will, say Dick, dear friend;
 but bring thy matter to a end. 

i find, quoth Mat, reproof be vain:
 who first offend will first complain. 
thou wish, i shall make to shore;
 yet still put in thy thwart oar. 
what i have tell thou fifty time
 in prose, receive for once in rhime:
 a huge fat man in country-fair,
 or city-church, (no matter where)
 labour and push amid the croud,
 still bawl out extreme loud;
 lord save we! why do people press? 
another mark his distress,
 friendly reply; plump gentleman,
 get out as fast as ever you can:
 or cease to push, or to exclaim:
 you make the very croud you blame. 

say Dick, your moral do not need
 the least return; so even proceed:
 your tale, however apply, be short:
 so far, at least, i thank you for it. 

Mat. take his thanks, and in a tone
 more magisterial, thus go on. 

now Alma settle in the head;
 as have before be sing, or say:
 and here begin this farce of life;
 enter revenge, ambition, strife:
 behold on both side man advance,
 to form in earnest bays dance. 
l'avare not use half his store,
 still grumble, that he have no more;
 strike not the present tun, for fear
 the vintage shall be bad next year:
 and eat today with inward sorrow,
 and dread of fancy want tomorrow. 
abroad if the sour-tout you wear,
 repel the rigor of the air;
 will you be warm, if at home
 you have the fabric, and the loom? 
and if two boot keep out the weather;
 what need you have two hide of leather? 
can Pedro, think you, make no trial
 of a sonata on his viol,
 unless he have the total gut,
 whence every string at first be cut? 

when rarus show you his Carton;
 he always tell you, with a groan,
 where two of that same hand be tear,
 long before you, or he be bear. 

poor vento mind so much be cross,
 for part of he petronius lose;
 that he can never take the pain
 to understand what yet remain. 

what toil do honest Curio take? 
what strict enquiry do he make,
 to get one medal want yet,
 and perfect all his roman set? 
it be find: and o his happy lot! 
it be buy, lock up, and lie forget:
 of these no more you hear he speak:
 he now begin upon the greek. 
these range and show, shall in their turn
 remain obscure, as in their urn.
 my copper-lamp at any rate,
 for be true antique, i buy;
 yet wise melt down my plate,
 on modern model to be wrought:
 and trifle i alike pursue;
 because they be old; because they be new. 

Dick, i have see you with delight,
 for Georgy make a paper-kite. 
and simple ode too many show you,
 my servile complaisance to cloe. 
parent and lover be decree
 by nature fool — that be brave indeed! 
quoth Dick: such truth be worth receive:
 yet still Dick look, as not believe. 

now, Alma, to divine and prose
 i leave thy fraud, and crime, and woe:
 nor think tonight of thy ill-nature,
 but of thy folly, idle creature,
 the turn of thy uncertain wing,
 and not the malice of thy sting:
 thy pride of be great and wise,
 i do but mention, to despise. 
i view with anger and disdain,
 how little give thou joy, or pain:
 a print, a bronze, a flower, a root,
 a shell, a butterfly can do it. 
even a romance, a tune, a rhime
 help thou to pass the tedious time,
 which else will on thy hand remain:
 though fly, it never look back again. 
and card be deal, and chess-board bring,
 to ease the pain of coward-thought. 
happy result of human wit! 
that Alma may her self forget. 

Dick, thus we act; and thus we be,
 or toss by hope, or sink by care. 
with endless pain this man pursue
 what, if he gain, he can not use:
 and tother fond hope to see
 what never be, nor ever shall be. 
we err by use, go wrong by rule;
 in gesture grave, in action fool:
 we join hypocrisy to pride,
 double the fault, we strive to hide. 
or grant, that with extreme surprise,
 we find our self at sixty wise;
 and twenty pretty thing be know,
 of which we can accomplish one;
 while, as my system say, the mind
 be to these upper room confine:
 shall i, my friend, at large repeat
 her borrow sense, her fond conceit;
 the bedroll of her vicious trick;
 my poem will be too prolix. 
for can i my remark sustain,
 like Socrates, or mile MONTAIGNE;
 who in these time will read my book,
 but Tom of Stiles, or John of Nokes? 

as Brentford king discrete and wise,
 after long thought and grave advice,
 into lardella coffin peep,
 see nought to cause their mirth or weep:
 so Alma now to joy or grief
 superior, find her late relief:
 weary of be high, or great,
 and nod in her chair of state;
 stun and wear out with endless chat,
 of will do this, and nan say that;
 she find, poor thing, some little crack,
 which nature, force by time, must make;
 through which she wing her destine way:
 upward she soar; and down drop clay:
 while some survive friend supply
 hic jacet, and a hundred lie. 

o Richard, until that day appear,
 which must decide our hope and fear:
 will fortune calm her present rage,
 and give we plaything for our age:
 will Clotho wash her hand in milk,
 and twist our thread with gold and silk:
 will she in friendship, peace, and plenty,
 spin out our year to four time twenty:
 and shall we both in this condition,
 have conquer love, and worse ambition;
 (else those two passion, by the way,
 may chance to show we scurvy play:)
 then Richard, then shall we sit down,
 far from the tumult of this town:
 i fond of my well-chosen seat,
 my picture, medal, book complete:
 or shall we mix our friendly talk,
 overshade in that favourite walk,
 which thy own hand have whilom plant,
 both please with all we think we want:
 yet then, even then one cross reflection
 will spoil thy grove, and my collection:
 thy son and he, ever that, may die;
 and time some uncouth heir supply;
 who shall for nothing else be know,
 but spoil all, that thou have do. 
who set the twig, shall he remember,
 that be in have to sell the timber? 
and what shall of thy wood remain,
 except the box that throw the main? 

nay may not time and death remove
 the near relation, who i love? 
and my Coz Tom, or his Coz mary
 (who hold the plough, or skim the dairy)
 my favourite book and picture sell
 to smart, or doiley by the Ell? 
kindly throw in a little figure,
 and set their price upon the big? 
those who can never read their grammar;
 when my dear volume touch the hammer;
 may think book best, as rich bound. 
my copper medal by the pound
 may be with learned justice weigh:
 to turn the Ballance, otho head
 may be throw in; and for the mettle,
 the coin may mend a Tinker kettle —

tire with these thought — less tire than i,
 quoth Dick, with your philosophy —
 that people live and die, i know
 a hour ago, as well as you. 
and if fate spin we long year,
 or be in haste to take the shears;
 i know, we must both fortune try,
 and bear our evil, wet or dry. 
yet let the goddess smile, or frown;
 bread we shall eat, or white, or brown:
 and in a cottage, or a court,
 drink fine champaigne, or muddle port. 
what need of book these truth to tell,
 which folk perceive, who can spell? 
and must we spectacle apply,
 to view, what hurt our naked eye? 

sir, if it be your wisdom aim,
 to make i merry than i be;
 i will be all night at your devotion —
 come on, friend; broach the please notion:
 but if you will depress my thought;
 your system be not worth a Groat —

for Plato fancy what care i? 
i hope you will not have i die,
 like simple Cato in the play,
 for any thing that he can say? 
even let he of idea speak
 to heathen in his native greek. 
if to be sad be to be wise;
 i do most hearty despise
 whatever Socrates have say,
 or Tully write, or wanley read. 

dear drift, to set our matter right,
 remove these paper from my sight;
 burn Mat des-cart', and Aristotle:
 here, Jonathan, your master bottle. 
