SONG. 

Damon. 

CEase, fair Calistris, cease disdaining;
'Tis time to leave that useless Art:
Your Shepherd's weary of complaining;
Be kind, or he'll resume his Heart.

Calistris. 

Damon, be gone; I hate complying;
Go court some fond, believing Maid:
I take more Pleasure in denying,
Than in the Conquests I have made.

Damon. 

Why, cruel Nymph, why, why so slighting?
Is this the Treatment I must have?
Were not your Beauty so inviting,
I wou'd no longer be your Slave.

Calistris. 

Damon, begon, I hate complying,
Your Heart's not worth the having;
Were there Ten thousand Shepherds dying,
Not one were worth the saving.
