a pastoral ballad, in four part.

write 1743. 

by the same.

i absence.

i 

you shepherd so cheerful and gay,
who flock never careless roam;
shall corydon happen to stray,
oh! call the poor wanderer home.
allow i to muse and to sigh,
nor talk of the change that you find;
none once be so watchful as i:
— i have leave my dear Phyllis behind.

ii.

now i know what it be, to have strive
with the torture of doubt and desire;
what it be, to admire and to love,
and to leave she we love and admire.
ah lead forth my flock in the morn,
and the damp of each evening repel;
alas! i be faint and forlorn:
— i have bid my dear Phyllis farewell.

iii.

since Phyllis vouchsafe i a look,
i never once dream of my vine;
may i lose both my pipe and my crook,
if i know of a kid that be i.
i prize every hour that go by,
beyond all that have please i before;
but now they be past, and i sigh;
and i grieve that i prize they no more.

iv.

but why do i languish in vain?
why wander thus pensive here?
oh! why do i come from the plain,
where i feed on the smile of my dear?
they tell i, my favourite maid,
the pride of that valley, be fly;
alas! where with she i have stray,
i can wander with pleasure, alone.

v. 

when force the fair nymph to forgo,
what anguish i feel at my heart!
yet i think — but it may not be so —
it be with pain that she see i depart.
she gaze, as i slow withdraw;
my path i can hardly discern;
so sweet she bid i adieu,
i think that she bid i return.

vi.

the pilgrim that journey all day
to visit some far-distant shrine,
if he bear but a relic away,
be happy, nor hear to repine.
thus wide remove from the fair,
where my vow, my devotion, i owe,
soft hope be the relic i bear,
and my solace wherever i go.

ii. hope.

i 

my bank they be furnish with bee,
who murmur invite one to sleep;
my grotto be shade with tree,
and my hill be white-ove with sheep.
i seldom have meet with a loss,
such health do my fountain bestow;
my fountain all border with moss,
where the hare-bell and violet grow.

ii.

not a pine in my grove be there see,
but with tendril of woodbine be bind:
not a beech more beautiful green,
but a sweetbriar twine it around.
not my field, in the prime of the year,
more charm than my cattle unfold:
not a brook that be limpid and clear,
but it glitter with fish of gold.

iii.

one will think she may like to retire
to the bower i have labour to rear;
not a shrub that i hear she admire,
but i haste and plant it there.
o how sudden the jessamin strive
with the lilac to render it gay!
already it call for my love.
to prune the wild branch away.

iv.

from the plain, from the woodland and grove,
what strain of wild melody flow?
how the nightingale warble their love
from thicket of rose that blow!
and when her bright form shall appear,
each bird shall harmonious join
in a concert so soft and so clear,
as — she may not be fond to resign.

v. 

i have find out a gift for my fair;
i have find where the wood-pigeon breed:
but let i that plunder forbear,
she will say it be a barbarous deed.
for he never can be true, she aver,
who can rob a poor bird of its young:
and i love she the more, when i hear
such tenderness fall from her tongue.

vi.

i have hear she with sweetness unfold
how that pity be due to — a dove:
that it ever attend the bold,
and she call it the sister of love.
but her word such a pleasure convey,
so much i her accent adore,
let she speak, and whatever she say,
methinks i shall love she the more.

vii.

can a bosom so gentle remain
unmoved, when her Corydon sigh?
will a nymph that be fond of the plain,
these plain, and this valley despise?
dear region of silence and shade!
soft scene of contentment and ease!
where i can have pleasing stray,
if aught, in her absence, can please.

viii.

but where do my phyllida stray?
and where be her grot and her bower?
be the grove and the valley as gay,
and the shepherd as gentle as we?
the grove may perhaps be as fair,
and the face of the valley as fine;
the swain may in manner compare,
but their love be not equal to i.

iii. solicitude.

i 

why will you my passion reprove?
why term it a folly to grieve?
ere i show you the charm of my love,
she be fair than you can believe.
with her mien she enamour the brave;
with her wit she engage the free;
with her modesty please the grave;
she be every way please to i.

ii.

o you that have be of her train,
come and join in my amorous lay;
i can lay down my life for the swain
that will sing but a song in her praise.
when he sing, may the nymph of the town
come troop, and listen the while;
nay on he let not phillida frown;
— but i can allow she to smile.

iii.

for when paridel try in the dance
any favour with Phyllis to find,
o how, with one trivial glance,
may she ruin the peace of my mind!
in ringlet he dress his hair,
and his crook be bestudded around;
and his pipe — oh may Phyllis beware
of a magic there be in the sound.

iv.

it be his with mock passion to glow;
it be his in smooth tale to unfold,
"how her face be as bright as the snow,
"and her bosom, be sure, be as cold;
"how the nightingale labour the strain,
"with the note of his charmer to vie;
"how they vary their accent in vain,
"repine at her triumph, and die. "

v. 

to the grove or the garden he stray,
and pillage every sweet;
then, suit the wreath to his lay
he throw it at phyllis foot.
"o Phyllis, he whisper, more fair,
"more sweet than the jessamin flower!
"what be pink, in a morn, to compare?
"what be eglantine after a shower?

vi.

"then the lily no long be white;
"then the rose be deprive of its bloom;
"then the violet die with despite,
"and the woodbine give up their perfume. "
thus glide the soft number along,
and he fancy no shepherd his peer;
— yet i never shall envy the song,
be not Phyllis to lend it a ear.

vii.

let his crook be with hyacinth bind,
so Phyllis the trophy despise;
let his forehead with laurel be crown,
so they shine not in phillis eye.
the language that flow from the heart
be a stranger to paridel tongue;
— yet may she beware of his art,
or sure i must envy the song.

iv. disappointment.

i 

you shepherd give ear to my lay,
and take no more heed of my sheep:
they have nothing to do, but to stray;
i have nothing to do, but to weep.
yet do not my folly reprove;
she be fair — and my passion begin;
she smile — and i can not but love;
she be faithless — and i be undo.

ii.

perhaps i be void of all thought;
perhaps it be plain to foresee,
that a nymph so complete will be seek
by a swain more engage than i.
ah! love every hope can inspire:
it banish wisdom the while;
and the lip of the nymph we admire
seem for ever adorn with a smile.

iii.

she be faithless, and i be undo;
you that witness the woe i endure,
let reason instruct you to shun
what it can instruct you to cure.
beware how you loiter in vain
amid nymph of a high degree:
it be not for i to explain
how fair, and how fickle they be.

iv.

alas! from the day that we meet,
what hope of a end to my woe?
when i can endure to forget
the glance that undo my repose.
yet time may diminish the pain:
the flower, and the shrub, and the tree,
which i rear for her pleasure in vain,
in time may have comfort for i.

v. 

the sweet of a dew-sprinkled rose,
the sound of a murmur stream,
the peace which from solitude flow,
henceforth shall be corydon theme.
high transport be show to the sight,
but we be not to find they our own;
fate never bestow such delight,
as i with my Phyllis have know.

vi.

o you wood, spread your branch apace;
to your deep recess i fly;
i will hide with the beast of the chace;
i will vanish from every eye.
yet my reed shall resound through the grove
with the same sad complaint it begin;
how she smile, and i can not but love;
be faithless, and i be undo!
