a descriptive poem: address to two lady, at their return from view the mine near Whitehaven.

by dr. Dalton.

welcome to light, adventurous pair! 
thrice welcome to the balmy air
 from sulphurous damp in cavern deep,
 where subterranean thunder sleep,
 or, wake, with dire aetnaean sound
 bellow the tremble mountain round,
 till to the fright realm of day
 through flame mouth they force their way;
 from burst stream, and burn rock,
 from nature fierce intestine shock;
 from the dark mansion of despair,
 welcome once more to light and air! 

but why explore that world of night
 conceal till then from female sight? 
such grace and beauty why confine
 one moment to a dreary mine? 

be it because your curious eye
 the secret of the earth will spy,
 how intervene rich mineral glow,
 how bubble fountain learn to flow? 

or rather that the son of day
 already own your rightful sway,
 and therefore, like young Ammon, you
 another world will fain subdue? 

what though sage Prospero attend,
 while you the cavern hill descend,
 though, warn by he, with bend head
 you shun the shelve roof, and tread
 with cautious foot the rugged way,
 while taper strive to mimic day? 
though he with hundred gate and chain
 the daemon of the mine restrain,
 to who their parent, jealous earth,
 to guard her hide store give birth,
 at which, while kindred fury sing,
 with hideous joy pale Orcus ring;
 though boil with vain rage they sit
 fix to the bottom of the pit,
 while at his beck the spirit of air
 with breath of heaven their taint repair;
 or if they seek superior sky,
 through way assign by he they rise,
 troop after troop at day expire
 in torment of perpetual fire;
 though he with fury-quelling charm
 the whole infernal host disarm,
 and summons to your guard side
 a squadron of etherial guide,
 you still, when we together view
 the dreadful enterprise and you,
 the public care and wonder go
 of all above and all below. 

for at your presence toil be over,
 the restless miner work no more. 
nor strike the flint, nor whirl the steel
 of that strange spark-emitting wheel,
 which, form by prospero magic care,
 play harmless in the sulphurous air,
 without a flame diffuse light,
 and make the grisly cavern bright. 
his task secure the miner ply,
 nor hear tartarian tempest rise;
 but quit it now, and hastes away
 to this great Stygian holiday. 

agape the sooty collier stand,
 his axe suspend in his hand,
 his aethiopian tooth the while
 "grin horrible a ghastly smile,"
 to see two goddess so fair
 descend to he from field of air. 
not great wonder seize the abode
 of gloomy this, infernal god,
 with pity when the orphean lyre
 do every iron heart inspire,
 soothe torture ghost with heavenly strain,
 and respit eternal pain. 

but on you move through way less steep
 to lofty chamber of the deep,
 who jetty pillar seem to groan
 beneath a ponderous roof of stone. 
then with increase wonder gaze
 the dark inextricable maze,
 where cavern cross cavern meet,
 (city of subterraneous street!) 
where in a triple story end
 mine that over mine by flight ascend. 

but who in order can relate
 what terror still your step await? 
how issue from the sulphurous coal
 thick acherontic river roll? 
how in close centre of these mine,
 where orient morning never shine,
 nor the winge zephyr ever resort,
 infernal darkness hold her court? 
how, breathless, with faint pace, and slow,
 through her grim sultry realm you go,
 till pure rise gale dispense
 their cordial to the sicken sense? 

your progress next the wonder muse
 through narrow gallery pursue;
 where earth, the miner way to close,
 do once the massy rock oppose:
 in vain: his dare axe he heave,
 towards the black vein a passage cleave:
 dissever by the nitrous blast,
 the stubborn barrier burst at last. 
thus urge by hunger clamorous call,
 incessant labour conquer all. 

in spacious room once more you tread,
 who roof with figure quaint overspread
 wild nature paint with various dye,
 with such as tinge the evening sky. 

a different scene to this succeed:
 the dreary road abrupt lead
 down to the cold and humid cave,
 where hiss fall the turbid wave. 
resound deep through glimmer shade
 the clank of chain your ear invade. 
through pit profound from distant day,
 scarce travel down light languid ray. 
high on huge axis heave, above,
 see balance beam unwearied move! 
while pen within the iron womb
 of boil caldron pant for room,
 expand steam, and shrink, or swell,
 as cold restrain, or heat impel,
 and, ready for the vacant space,
 incumbent air resume his place,
 depress with stupendous force
 whatever resist his downward course,
 pump move by rod from ponderous beam
 arrest the unsuspecting stream,
 which soon a sluggish pool will lie;
 then spout they foam to the sky. 

sagacious Savery! teach by thou
 discordant element agree,
 fire, water, air, heat, cold unite,
 and lift in one service fight,
 pure stream to thirsty city send,
 or deep mine from flood defend. 
man rich gift thy work will shine;
 Rome aqueduct be poor to thy! 

at last the long descent be over;
 above your head the billow roar:
 high over your head they roar in vain;
 not all the surge of the main
 the dark recess can ever disclose,
 rock heap on rock the attempt oppose:
 thrice dover cliff from you the tide
 with interpose roof divide! 

from such abyss restore to light,
 invade no more the realm of night. 
for heroine it may well suffice
 once to have leave these azure sky. 
hero themselves, in day of yore,
 bold as they be, achieve no more. 
without a dread descent you may
 the mine in their effect survey,
 and with a easy eye look down
 on that fair port and happy town. 

where late along the naked strand
 the fisher cot do lonely stand,
 and his poor bark unsheltered lay,
 of every swell surge the prey,
 now lofty pier their arm extend,
 and with their strong embrace bend
 round crowd fleet, which safe defy
 all storm that rend the wintery sky,
 and bulwark, beyond bulwark chain
 the fury of the roar main. 
the people vale fair dwelling fill,
 and lengthen street ascend the hill;
 where industry, intent to thrive,
 bring all her honey to the hive;
 religion strike with reverent awe,
 example work the effect of law,
 and plenty flow cup we see
 untainted yet by luxury. 

these be the glory of the mine! 
creative commerce, these be thy! 

here while delight you impart
 delight to every eye and heart,
 behold, grow jealous of your stay,
 your native stream his charm display,
 to court you to his bank again;
 now wind in wanton wave his train,
 now spread into a crystal plain;
 then hide by pendent rock will steal,
 but tuneful fall his course reveal,
 as down the bend vale he rove
 through yanwath wood, and buckholme grove;
 who broad overspread bough beneath
 warble he flow, while zephyr breathe. 

here soft swell the spacious lawn,
 where bound the buck, and skip the fawn,
 or, couch beneath the hawthorn-tree,
 in dapple group enjoy the breeze. 

amid yond sunny plain, alone,
 to patriarchal reverence grow,
 a oak for many a age have stand
 himself a wide wave wood,
 while man and herd, with swift decay,
 race after race, have pass away. 
see still his central trunk sustain
 huge bough, which round overhang the plain,
 and hospitable shade enclose,
 where flock and herd at ease repose! 

there the brown fell ascend the sky,
 below, the green enclosure lie;
 along their slope side supine
 the peaceful village recline:
 on azure roof bright sunbeam play. 
and make the mean dwelling gay. 
thus oft the wise all-rule mind
 be to the lowly cottage kind,
 bid there his beam of favour fall,
 while sorrow crowd the lofty hall,
 that this may fear his awful frown,
 and grateful that his goodness own. 

if, grow familiar to the sight,
 Lowther itself shall less delight,
 then change the scene: to nature pride,
 sweet keswick vale, the muse will guide. 
the muse, who tread the inchant ground,
 who sail the wondrous lake around,
 with you will haste once more to hail
 the beauteous brook of borrodale. 

from savage parent, gentle stream! 
be thou the muse favourite theme:
 o soft insinuate glide
 silent along the meadow side,
 smooth over the sandy bottom pass
 resplendent all through fluid glass,
 unless upon thy yield breast
 their paint head the lily rest,
 to where in deep capacious bed
 the wide liquid lake be spread. 

let other stream rejoice to roar
 down the rough rock of dread Lodore,
 rush rave on with boisterous sweep,
 and foam rend the fright deep,
 thy gentle genius shrink away
 from such a rude unequal fray;
 through thy own native dale, where rise
 tremendous rock amid the sky,
 thy wave with patience slow wind,
 till they the smoothe channel find,
 soften the horror of the scene,
 and through confusion flow serene. 

horror like these at first alarm,
 but soon with savage grandeur charm,
 and raise to noble thought your mind:
 thus by thy fall, Lodore, recline,
 the cragged cliff, impendent wood,
 who shadow mix over half the flood,
 the gloomy cloud, which solemn sail,
 scarce lift by the languid gale
 over the cap hill, and darken vale;
 the raven kite, and bird of Jove,
 which round the aereal ocean rove,
 and, float on the billowy sky,
 with full expand pennon fly,
 their flutter or their bleat prey
 thence with death-dooming eye survey;
 channel by rocky torrent tear,
 rock to the lake in thunder bear,
 or such as over our head appear
 suspend in their mid career,
 to start again at his command,
 who rule fire, water, air, and land,
 i view with wonder and delight,
 a please, though a awful sight:
 for, see with they, the verdant isle
 soften with more delicious smile,
 more tempt twine their open bower,
 more lively glow the purple flower,
 more smooth slope the border gay,
 in fair circle bend the bay,
 and last, to fix our wander eye,
 thy roof, o Keswick, bright rise
 the lake and lofty hill between,
 where giant skiddow shut the scene. 

supreme of mountain, skiddow, hail! 
to who all Britain sink a vale! 
lo, his imperial brow i see
 from foul usurp vapour free! 
it be glorious now his side to climb,
 bold to scale his top sublime! 
and thence — my muse, these flight forbear,
 nor with wild rapture tire the fair. 
hill, rock, and dale have be too long
 the subject of thy ramble song. 
far other scene their mind employ,
 and move their heart with foster joy. 
for pleasure they need never roam,
 they with affection dwell, at home. 
thrice happy they at home to prove
 a parent and a brother love,
 her bright example please to trace,
 learn every virtue, every grace,
 which lustre give in female life
 to daughter, sister, parent, wife;
 grateful to see her guardian care
 a tender father loss repair,
 and, rise far over grief and pain,
 the glory of her race maintain. 

their ancient seat let other fly,
 to stroll beneath a foreign sky,
 or loiter in their villa stay,
 till useless summer waste away,
 while, hopeless of their lord return,
 the poor exhaust tenant mourn;
 from Lowther she disdain to run
 to bask beneath a southern sun,
 open the hospitable door,
 welcome the friend, relieve the poor;
 bid tenant share the liberal board,
 and early know and love their lord,
 who courteous deed to all extend,
 and make each happy guest a friend. 
to smile earth the grateful main
 thus give her gather stream again
 in shower on hill, and dale, and plain. 

o may the virtue, which adorn
 with modest beam his rise morn,
 unclouded grow to perfect day! 
may he with bounty bright ray
 the native cheer, enrich the soil,
 with art improve, reward their toil,
 glad with kind warmth our northern sky,
 and generous Lonsdale loss supply. 
