[fragment] v.

autumn be dark on the mountain; grey mist rest on the hill. the whirlwind be hear on the heath. dark roll the river through the narrow plain. a tree stand alone on the hill, and mark the grave of Connal. the leaf whirl round with the wind, and strew the grave of the dead. at time be see here the ghost of the decease, when the muse hunter alone stalk slow over the heath.

who can reach the source of thy race, o Connal? and who recount thy father? thy family grow like a oak on the mountain, which meet the wind with its lofty head. but now it be tear from the earth. who shall supply the place of Connal?

here be the din of arm; and here the groan of the die. mournful be the war of Fingal! o Connal! it be here thou do fall. thy arm be like a storm; thy sword, a beam of the sky; thy height, a rock on the plain; thy eye, a furnace of fire. loud than a storm be thy voice, when thou confound the field. warrior fall by thy sword, as the thistle by the staff of a boy.

dargo the mighty come on, like a cloud of thunder. his brow be contract and dark. his eye like two cave in a rock. bright rose their sword on each side; dire be the clang of their steel.

the daughter of rinval be near; crimora, bright in the armour of man; her hair loose behind, her bow in her hand. she follow the youth to the war, Connal her much belove. she draw the string on dargo; but err pierce she Connal. he fall like a oak on the plain; like a rock from the shaggy hill. what shall she do, hapless maid! — he bleed; her Connal die. all the night long she cry, and all the day, o Connal, my love, and my friend! with grief the sad mourner die.

earth here enclose the lovely pair on the hill. the grass grow between the stone of their tomb; i sit in the mournful shade. the wind sigh through the grass; and their memory rush on my mind. undisturbed you now sleep together; in the tomb of the mountain you rest alone.

