the power of love.

in this soft amorous age now love be grow,
 the modish entertainment of the town,
 and the fond beau love his half score a-day,
 the lady too almost as vain as they;
 spare i, you cruel power, let i not prove,
 the only victim of a last love. 
i have my share three tedious year a slave,
 and know no joy but what phylaster give;
 when spite of vow he prove unjust at last,
 in distant shade contend month i pass,
 think i can see the youth at my return,
 with gay indifference and unconcern. 
i long to know the temper of my heart,
 and see if passion can outlive desert;
 but this my curiosity have win,
 to know alas! i be again undo:
 i think my self with resolution bless,
 but the soft god come crowd to my breast. 
the sport boy delight in amorous pain,
 and flock in have to revel here again;
 with downy wing they fan the couchant fire,
 and every spark revive with fresh desire:
 i gaze and sigh, and wish i be just the same,
 as the first transport of my bloom flame. 
almighty love thy power to i be know,
 without new torture i will thy godhead own;
 but if i be doom to love may my fate be,
 (rather than he) to love each face i see. 
it be sin against the custom of the nation,
 to love but one and all this while with passion,
 i will rather be the shift fool in fashion. 
then if i be torture with variety,
 i shall be blame for nonconformity. 
