sonnet xi.

young, fair, and good! ah why shall young and fair
and good be huddle in untimely grave?
must so sweet flower so brief a period have,
just bloom and charm, then fade and disappear?

yet we the loss, who ill. alas can spare
the bright example, which thy virtue give;
the guerdon thy, who gracious heaven do save
from long trial in this vale of care.

rest then, sweet saint, in peace and honour rest,
while our true tear bedew thy maiden hearse,
light lie the earth upon thy lovely breast;
and let a grateful heart with grief oppress
to thy dear memory consecrate this verse,
though all too mean for who deserve the best.
