HAMLET's SOLILOQUY, Imitated.

By the Same.

TO print, or not to print — that is the question.
Whether 'tis better in a trunk to bury
The quirks and crotchets of outrageous Fancy,
Or send a well-wrote copy to the press,
And by disclosing, end them. To print, to doubt
No more; and by one act to say we end
The head-ach, and a thousand natural shocks
Of scribbling frenzy — 'tis a consummation
Devoutly to be wish'd. To print — to beam
From the same shelf with Pope, in calf well bound:
To sleep, perchance, with Quarles — Ay, there's the rub —
For to what class a writer may be doom'd,
When he hath shuffled off some paltry stuff,
Must give us pause. There's the respect that makes
Th' unwilling poet keep his piece nine years.
For who would bear th' impatient thirst of fame,
The pride of conscious merit, and 'bove all,
The tedious importunity of friends,
When as himself might his quietus make
With a bare inkhorn? Who would fardles bear?
To groan and sweat under a load of wit?
But that the tread of steep Parnassus' hill,
That undiscover'd country, with whose bays
Few travellers return, puzzles the will,
And makes us rather bear to live unknown,
Than run the hazard to be known, and damn'd.
Thus critics do make cowards of us all.
And thus the healthful face of many a poem
Is sickly'd o'er with a pale manuscript;
And enterprizers of great fire and spirit,
With this regard from DODSLEY turn away,
And lose the name of Authors.
