a elegy on the death of mrs. Dacre.

yes! it be do; i hear the doom severe,
 the tyrant fall have strike the fatal blow;
 what flinty heart restrain the start tear —
 what breast forbid the heave sigh to flow! 
hail dark-eyed grief! welcome each burst groan! 
you dance hour — you jocund smile away! 
here, melancholy, fix thy pensive throne;
 lo! fair nerine moulder into clay. 
yes, she be go! that bosom beat no more
 where meek-eyed peace and smile patience sit;
 that every pang with resolution bear,
 and gentle meet the ruthless hand of fate. 
it be she to still life rude tempestuous wave,
 where sorrow thicken, and where ill descend;
 to soothe the cup that fate or fortune give,
 while resignation stamp her virtue friend. 
it be she to tread the mazy path of truth,
 where bright religion dart her fulgent ray;
 it be she to guide the totter step of youth,
 while child child lisp out virtue praise. 
let the lone tenant of some murky cell
 pour out his cheerless life in idle prayer;
 with gloomy fear and superstition dwell,
 the friend to woe and comfortless despair. 
not such oblation providence receive;
 not such the breast that heaven delight to scan;
 the pure incense fair benevolence give —
 the heart that beat to be of use to man. 
thus live nerine, thus lament die,
 but ah! not prayer avert the doom severe;
 here scan mortality, you son of pride,
 while virtue weep over fair nerine bier. 
but though she bow to nature stern behest,
 the grizzly tyrant vaunt a empty prize;
 her spotless memory live in every breast,
 her soul emp'real seek its native sky. 
