SONG.

By the Same.

STELLA and Flavia every hour
Do various hearts surprize;
In Stella's soul lies all her power,
And Flavia's in her eyes.

More boundless Flavia's conquests are,
And Stella's more confin'd;
All can discern a face that's fair,
But few a lovely mind.

Stella, like Britain's monarchs, reigns
O'er cultivated lands;
Like eastern tyrants Flavia deigns
To rule o'er barren sands.

Then boast not, Flavia, thy fair face,
Thy beauty's only store;
Thy charms will every day decrease,
Each day gives Stella more.
