TO CELINDA.

I.

I Can't, Celinda, say, I love,
 But rather I adore,
 When with transported eyes I view,
 Your shining merits o're. 

II.

A fame so spotless and serene. 
A vertue so refin'd;
 And thoughts as great, as e're was yet
 Graspt by a female mind. 

III.

There love and honour drest, in all,
 Their genuin charms appear,
 And with a pleasing force at once
 They conquer and indear. 

IV.

Celestial flames are scarce more bright,
 Than those your worth inspires,
 So Angels love and so they burn
 In just such holy fires. 

V.

Then let's my dear Celinda thus
 Blest in our selves contemn
 The treacherous and deluding Arts,
 Of those base things call'd men. 
