PRAYER.

TO THE PARCAE.

Inexorable Triad! tell us! where,
 In what vast Antre, or what Cypress grove,
 Your gloomy Altars trembling Mortals rear;
 And what the hallow'd Sacrifice ye love? 

If ever your stern breasts relent at tears,
 If ye have hearts that sighs can comprehend,
 If ye can sympathize in human cares,
 Propitious to our humble suit attend! 

Two Sisters are we, who in life's rough way,
 Full early enter'd 'neath a baneful Star,
 Together, though unbless'd with one bright ray,
 We bear the hardships of its constant war. 

Companions still, the same our hopes and woes,
 Sweet counsel seek we in each other's mind;
 And the soft green, where harrass'd souls repose,
 Each finds within her Sister's bosom shrin'd. 

No dearer Friendship, and no separate Joy,
 Has e'er estrang'd us from each other's heart,
 No Strife has ever mingled its alloy,
 In Good, or Ill, each had a Sister's part. 

Together we retrace our sorrows past,
 With that sweet interest only Sisters feel,
 Hope's bright'ning beam upon the future cast,
 Or present Ills participating heal. 

Such, ye stern Parcae! are your Suppliants now;
 Seeking Protection from one dreaded Ill:
 We ask not Wealth, nor Honours for our brow;
 Unmurmuring have we liv'd without them still. 

Nor do we ask exemption from all Grief;
 Patient we bow to an o'erwhelming share;
 There is but One, — for which there's no relief,
 But One — we have not Fortitude to bear. 

If erring Mortals, ignorant, and blind,
 May, sinless, deprecate the Grief they fear,
 Be our petition in your memory shrin'd! —
 Respect the sacred prevalence of prayer

CLOTHO! thy Distaff at thy pleasure fill; —
 E'en though the flax with rugged knots be cross'd;
 LACHESIS! draw our Threads together still,
 We heed not, whether long, or short thou draw'st;

When, to their length, th' appointed Threads are spun,
 Them, to the fatal Shears together guide:
 Swiftly, O ATROPOS! thy task be done,
 THE SISTER THREADS, AT THE SAME STROKE, DIVIDE. 
