sonnet

on the approach of autumn.

farewel gay summer! now the change wind
 that autumn bring command thou to retreat;
 it fade the rose which thy temple bind,
 and the green sandal which adorn thy foot. 

now fly with thou the walk at even-tide,
 that favour hour to rapt enthusiast dear;
 when most they love to seek the mountain side,
 and mark the pomp of twilight hasten near. 

then fairy form around the poet throng,
 on every cloud a glow charm he see .... 
sweet evening, these delight to thou belong: .... 
but now, alas! come autumn chill breeze,
 and early night, attendant on its sway,
 bear in her envious veil sweet fancy hour away. 
