FABLE [26] XXVI.

The Cur and the Mastiff.

A Sneaking Cur, the master's spy,
 Rewarded for his daily lye,
 With secret jealousies and fears
 Set all together by the ears. 
Poor puss to day was in disgrace,
 Another cat supply'd her place;
 The hound was beat, the mastiff chid,
 The monkey was the room forbid,
 Each to his dearest friend grew shy,
 And none could tell the reason why. 

A plan to rob the house was laid;
 The thief with love seduc'd the maid,
 Cajol'd the Cur, and strok'd his head,
 And bought his secresy with bread. 
He next the Mastiff's honour try'd,
 Whose honest jaws the bribe defy'd;
 He stretch'd his hand to proffer more;
 The surly dog his fingers tore. 

Swift ran the Cur; with indignation
 The master took his information. 
Hang him, the villain's curst, he crys,
 And round his neck the halter tyes. 

The Dog his humble suit preferr'd,
 And begg'd in justice to be heard. 
The master sat. On either hand
 The cited dogs confronting stand;
 The Cur the bloody tale relates,
 And, like a lawyer, aggravates. 

Judge not unheard, the Mastiff cry'd,
 But weigh the cause of either side. 
Think not that treach'ry can be just,
 Take not informers words on trust;
 They ope their hand to ev'ry pay;
 And you and me by turns betray. 

He spoke. And all the truth appear'd. 
The Cur was hang'd, the Mastiff clear'd. 
