the wound hussar.

alone to the bank of the dark-rolling Danube
 fair Adelaide hie when the battle be over:
 oh whither, she cry, have thou wander, my lover;
 or here do thou welter, and bleed on the shore? 

what voice have i hear? it be my Henry that sigh;
 all mournful she hasten, nor wander she far,
 when bleed, and low, on the heath she descry,
 by the light of the moon, her poor wound hussar! 

from his bosom that heave, the last torrent be stream,
 and pale be his visage, deep mark with a scar;
 and dim be that eye, once expressive beam,
 that melt in love, and that kindle in war! 

how smite be fair adelaide heart at the sight! 
how bitter she weep over the victim of war? 
have thou come, my fond love, this last sorrowful night,
 to cheer the lone heart of your wound hussar? 

thou shall live, she reply, heaven mercy relieve,
 each anguish wound shall forbid i to mourn! 
ah, no! the last pang in my bosom be heave;
 no light of the morn shall to Henry return! 

thou charmer of life, ever tender and true! 
you babe of my love that await i afar! 
his faulter tongue scarce can murmur adieu,
 when he sink in her arm — the poor wound hussar? 
