rom. iv. 5. to he that work not, but believe on he that justify the ungodly, his faith be count for righteousness.

i 

lord, if to i thy grace have give,
 a spark of life, a taste of heaven,
 the gospel-pearl, the woman seed,
 the bruiser of the serpent head;

ii.

why sleep my principle divine? 
why hasten not my spark to shine? 
the saviour in my heart to move
 and all my soul to flame with love? 

iii.

bury, overwhelm, and lose in sin,
 and seem extinct within,
 the immortal seed unactive lie,
 the heavenly Adam sink and die:

iv.

dies, and revive the die flame. 
cast down, but not destroy i be,
 amid thousand lust i still respire,
 and tremble, unconsumed in fire. 

v. 

suffer awhile to want my god,
 to groan beneath my nature load,
 that all may own, that all may see
 the ungodly justify in i. 
