VOLUNTEER'S SONG,

WRITTEN IN 1803.

YE who Britain's soldiers be, —
 Freemen, children of the free,
 Who quickly come at danger's call,
 From shop and palace, cot and hall,
 And brace ye bravely up in warlike gear,
 For all that ye hold dear;

Blest in your hands be sword and spear! 
There is no banded Briton here
 On whom some fond mate hath not smiled,
 Or hung in love some lisping child,
 Or aged parent, grasping his last stay,
 With locks of honoured grey. 

Such men behold with steady pride,
 The threatened tempest gathering wide,
 And list with onward form inclined,
 To sound of foe-men on the wind,
 And bravely act amid the battle's roar,
 In scenes untried before. 

Let veterans boast, as well they may,
 Nerves steeled in many a bloody day;
 The generous heart, who takes his stand
 Upon his free and native land,
 Doth, with the first sound of the hostile drum,
 A fearless man become. 

Then come, ye hosts, that madly pour
 From wave-tossed floats upon our shore! 
If fell or gentle, false or true,
 Let those inquire, who wish to sue:
 Nor fiend nor hero from a foreign strand,
 Shall lord it in our land. 

Come, then, ye hosts that madly pour
 From wave-tossed floats upon our shore! 
An adverse wind or breezeless main
 Locked in their ports our tars detain,
 To waste their eager spirits, vainly keen,
 Else here ye had not been. 

Yet ne'ertheless, in strong array,
 Prepare ye for a well-fought day. 
Let banners wave and trumpets sound,
 And closing cohorts darken round,
 And the fierce onset raise its mingled roar,
 New sound on England's shore! 

Freemen, children of the free,
 Are brave alike on land or sea;
 And every rood of British ground
 On which a hostile spear is found,
 Proves under their firm tread and vigorous stroke,
 A deck of royal oak. 
