JOHN xv. 18, 19.

I.

WHERE has my slumb'ring Spirit been,
 So late emerging into Light? 
So imperceptible, within,
 The Weight of this Egyptian Night! 

II.

Where have they hid the WORLD so long,
 So late presented to my View? 
Wretch! tho' myself increas'd the Throng,
 Myself a Part I never knew. 

III.

Secure beneath its Shade I sat,
 To me were all its Favours shown:
 I could not taste its Scorn or Hate;
 Alas, it ever lov'd its Own! 

IV.

JESUS, if half discerning now,
 From Thee I gain this glimm'ring Light,
 Retouch my Eyes; anoint them Thou,
 And grant me to receive my Sight. 

V.

O may I of thy Grace obtain
 The World with other Eyes to see:
 Its Judgments false, its Pleasures vain,
 Its Friendship Enmity with Thee. 

VI.

Delusive World, thy Hour is past,
 The Folly of thy Wisdom shew! 
It cannot now retard my Haste,
 I leave thee for the Holy Few. 

VII.

No! Thou blind Leader of the Blind,
 I bow my Neck to Thee no more;
 I cast thy Glories all behind,
 And slight thy Smiles, and dare thy Pow'r. 

VIII.

Excluded from my Saviour's Pray'r,
 Stain'd, yet not hallow'd, with his Blood,
 Shalt Thou my fond Affection share,
 Shalt Thou divide my Heart with GOD? 

IX.

No! Tho' it rouze thy utmost Rage,
 Eternal Enmity I vow:
 Tho' Hell with thine its Pow'rs engage,
 Prepar'd I meet your Onset now. 

X.

Load me with Scorn, Reproach and Shame;
 My patient Master's Portion give;
 As evil still cast out my Name,
 Nor suffer such a Wretch to live. 

XI.

Set to thy Seal that I am His;
 Vile as my Lord I long to be:
 My Hope, my Crown, my Glory this,
 Dying to conquer Sin and Thee! 
