O JENNY DEAR.

O JENNY dear, lay by your pride,
 Or else I plainly see
 Your wrinkles ye'll be fain to hide,
 May-be at sixty-three. 
But, take my word, 'tis then o'er late
 To gain a wayward man;
 A maiden auld her hooks may bait,
 But catch us gin you can! 

An unco prize forsooth ye are! 
For, when the bait is tane,
 Ye fill our hearts sae fu' o' care,
 We wish them ours again. 
To witch our faith, ye tell a tale
 O' love that ne'er will end;
 Nae hinny'd words wi' me prevail,
 For men will never mend. 

But, Jenny, look at aunty Kate,
 Wha is a maiden auld,
 I's warrant she repented late
 When wooers' hearts grew cauld. 
An ape to lead's a silly thing
 When ye step down below,
 Or here to sit wi' chittering wing
 Like birdies i' the snow. 

That's better than to sit at hame
 Wi' saut tears i' my ee;
 An ape I think's a harmless thing
 To sic a thing as ye. 
Good men are chang'd frae wooers sair,
 And naething do but slight;
 A wife becomes a drudge o' care,
 And never's in the right. 

There's bonny Tibby o' the glen,
 And Anny o' the hill,
 Their beauty crazed baith their men,
 And might delight them still;
 But now they watch their lordies' frowns,
 Their sauls they daurna own;
 'Tis tyranny that wedlock crowns,
 And woman's joys are flown. 
