OLD HARRY'S RETURN. 

THE wars are all o'er and my Harry's at hame,
 What else can I want now I've got him again! 
Yet I kenna how 'tis, for I laugh and I cry,
 And I sigh, and I sab, yet it maun be for joy;
 My Harry he smiles, and he wipes aff the tear,
 An' I'm doubtfu' again gin it can be he's here,
 Till he takes wee bit Janet to sit on his knee,
 And ca's her his dawty, for oh! she's like me. 

Then the neighbours come in and they welcome him hame,
 And I fa' a greeting, though much I think shame;
 Then I steal ben the house while they talk o' the war,
 For I turn cauld as death when he shows them a scar. 
They tell o' ane Elliot, an' brave he maun be,
 But I ken a poor soldier as brave yet as he;
 For when that the Spaniards were wreck'd on the tide —
 "They are soldiers, my lads, let us save them," he cried. 

The neighbours being gane, and the bairns on his knee,
 He fetch'd a lang sigh, and he look'd sair at me;
 Poor woman, quo' he, ye'd hae muckle to do
 To get bread to yoursel, and thir wee bit things too! 
It is true, my dear Harry, I toil'd verra hard,
 Sent Elspa to service, and Jocky to herd;
 For I knew unca weel 'twas an auld soldier's pride
 Aye to take frae his King, but frae nae ane beside! 

Then guide ye my pension, quo' Harry, my life,
 'Mang a' the King's troops wha can match me a wife;
 When young she was handsome, they envy'd me sair,
 But now when she's auld they may envy me mair! 
What's a' the wide world to the joys o' the heart? 
What are riches and splendour to those that maun part? 
And might I this moment an emperor be,
 I'd thraw down the crown gin it kept me frae thee! 
