SONNET

TO THE TORRID ZONE.

PATHWAY of light! o'er thy empurpled zone,
 With lavish charms, perennial summer strays;
 Soft 'midst thy spicy groves the zephyr plays,
 While far around the rich perfumes are thrown;
 The Amadavid-bird for thee alone
 Spreads his gay plumes, that catch thy vivid rays;
 For thee the gems with liquid lustre blaze,
 And Nature's various wealth is all thy own. 
But ah! not thine is Twilight's doubtful gloom,
 Those mild gradations, mingling day with night;
 Here instant darkness shrouds thy genial bloom,
 Nor leaves my pensive soul that ling'ring light,
 When musing Mem'ry would each trace resume
 Of fading pleasures in successive flight. 
