to the public.

i 

from the dull confine of a country shade,
 a rustic damsel issue forth her lay;
 there she, in secret, seek the muse aid,
 but now, aspire, hope to gain the bay. 

ii.

 "vain be her hope," the snarl critic cry;
 "rude and imperfect be her rural song." 
but she on public candour firm relief,
 and humble beg they will pardon what be wrong. 

iii.

and if some lucky thought, while you peruse,
 some little beauty strike the inquire mind;
 in gratitude she will thank the indulgent muse,
 nor count her toil, where you can pleasure find. 

iv.

upon your voice depend her share of fame,
 with beat breast her line abroad be send:
 of praise she will not luxuriant portion claim;
 give but a little, and she will rest content. 
