the distress damsel.

ballad vii.

i 

of all my experience how vast the amount,
 since fifteen long winter i fair can count! 
be ever a damsel so sad betray,
 to live to these year and yet still be a maid? 

ii.

you hero triumphant, by land and by sea,
 swear vott'ry to love, but undmindful of i;
 you can strom a strong fort, or can form a blockade,
 yet you stand by, like dastard, and see i a maid. 

iii.

you lawyer so just, who with slippery tongue,
 can do what you please, or with right, or with wrong,
 can it be, or by law or by equity say,
 that a buxom young girl ought to die a old maid? 

iv.

you learned physician, who excellent skill
 can save, or demolish, can cure, or can kill,
 to a poor, forlorn damsel contribute your aid,
 who be sick — very sick — of remain a maid. 

v. 

you fop, i invoke, not to list to my song,
 who answer no end — and to no sex belong;
 you echo of echo, and shadow of shade —
 for if i have you — i may still be a maid. 
