I be tibby Fowler of the glen.

I be tibby Fowler of the glen,
 and no great sight to see, sir;
 but because i be rich, these plaguy man
 will never let i be, sir. 

there be bonny Maggy of the brae
 as good as lass can be, sir;
 but because i be rich these plaguy man
 have all run will for i, sir. 

there be nabob Jock come strut be,
 he think the day his sin, sir;
 but be he all hang round with goud,
 he will find himself mistake, sir. 

there be that aye try to glowr and sigh
 that i may guess the cause, sir;
 but jenny-like i hate to spell
 dumb roger hum and ha be, sir. 

there be grin pate laugh all day through,
 the blithe lad you will see, sir;
 but troth he laugh so out of place,
 he will laugh gin i do die, sir. 

there be Sandy, he be so fou of lear,
 to talk with he be vain, sir;
 for gin we all shall say it be fair,
 he will prove that it do rain, sir. 

then Jamie fret for good and ill,
 about small thing make a phrase, sir;
 and fear and fret, and thing of nought
 ding over his joyful day, sir. 

the priest and lawyer ding i dead,
 but good ken who be the best, sir;
 and then come in the soldier brave,
 and drum out all the rest, sir. 

the country squire and city beau,
 i have have they on their knee, sir;
 but well i ken to goud they bow,
 and not to downright i, sir. 

shall like of they come ilk day,
 they may wear out the knee, sir;
 and grow to the ground as fast as a stane,
 but they shall never get i, sir. 
