AN ESSAY ON CRITICISM. 

'TIS hard to say, if greater Want of Skill
 Appear in Writing or in Judging ill;
 But, of the two, less dang'rous is th' Offence,
 To tire our Patience, than mis-lead our Sense. 
Some few in that, but Numbers err in this,
 Ten Censure wrong for one who Writes amiss;
 A Fool might once himself alone expose,
 Now One in Verse makes many more in Prose. 

'Tis with our Judgments as our Watches, none
 Go just alike, yet each believes his own. 
In Poets as true Genius is but rare,
 True Taste as seldom is the Critick's Share;
 Both must alike from Heav'n derive their Light,
 These born to Judge, as well as those to Write. 
Let such teach others who themselves excell,
 And censure freely who have written well. 
Authors are partial to their Wit, 'tis true,
 But are not Criticks to their Judgment too? 

Yet if we look more closely, we shall find
 Most have the Seeds of Judgment in their Mind;
 Nature affords at least a glimm'ring Light;
 The Lines, tho' touch'd but faintly, are drawn right. 
But as the slightest Sketch, if justly trac'd,
 Is by ill Colouring but the more disgrac'd,
 So by false Learning is good Sense defac'd. 
Some are bewilder'd in the Maze of Schools,
 And some made Coxcombs Nature meant but Fools. 
In search of Wit these lose their common Sense,
 And then turn Criticks in their own Defence:
 Those hate as Rivals all that write; and others
 But envy Wits, as Eunuchs envy Lovers. 
All Fools have still an Itching to deride,
 And fain wou'd be upon the Laughing Side:
 If Maevius Scribble in Apollo's spight,
 There are, who judge still worse than he can write. 

Some have at first for Wits, then Poets past,
 Turn'd Criticks next, and prov'd plain Fools at last. 
Some neither can for Wits nor Criticks pass,
 As heavy Mules are neither Horse nor Ass.
 Those half-learn'd Witlings, num'rous in our Isle,
 As half-form'd Infects on the Banks of Nile;
 Unfinish'd Things, one knows not what to call,
 Their Generation's so equivocal:
 To tell 'em, wou'd a hundred Tongues require,
 Or one vain Wit's, that might a hundred tire. 

But you who seek to give and merit Fame,
 And justly bear a Critick's noble Name,
 Be sure your self and your own Reach to know,
 How far your Genius, Taste, and Learning go;
 Launch not beyond your Depth, but be discreet,
 And mark that Point where Sense and Dulness meet. 
Nature to all things fix'd the Limits fit,
 And wisely curb'd proud Man's pretending Wit. 
As on the Land while here the Ocean gains,
 In other Parts it leaves wide sandy Plains;
 Thus in the Soul while Memory prevails,
 The solid Pow'r of Understanding fails;
 Where Beams of warm Imagination play,
 The Memory's soft Figures melt away. 
One Science only will one Genius fit;
 So vast is Art, so narrow Human Wit:
 Not only bounded to peculiar Arts,
 But oft in those, confin'd to single Parts. 
Like Kings we lose the Conquests gain'd before,
 By vain Ambition still t'extend them more. 
Each might his sev'ral Province well command,
 Wou'd all but stoop to what they understand. 

First follow NATURE, and your Judgment frame
 By her just Standard, which is still the same:
 Unerring Nature, still divinely bright,
 One clear, unchang'd, and Universal Light,
 Life, Force, and Beauty, must to all impart,
 At once the Source, and End, and Test of Art.
 That Art is best which most resembles Her;
 Which still presides, yet never does Appear:
 In some fair Body thus the sprightly Soul
 With Spirits feeds, with Vigour fills the whole,
 Each Motion guides, and ev'ry Nerve sustains;
 It self unseen, but in th' Effects, remains. 
There are whom Heav'n has blest with store of Wit,
 Yet want as much again to manage it;
 For Wit and Judgment ever are at strife,
 Tho' meant each other's Aid, like Man and Wife. 
'Tis more to guide than spur the Muse's Steed;
 Restrain his Fury, than provoke his Speed;
 The winged Courser, like a gen'rous Horse,
 Shows most true Mettle when you check his Course. 

Those RULES of old discover'd, not devis'd,
 Are Nature still, but Nature Methodiz'd:
 Nature, like Monarchy, is but restrain'd
 By the same Laws which first herself ordain'd. 

First learned Greece just Precepts did indite,
 When to repress, and when indulge our Flight. 
High on Parnassus' Top her Sons she show'd,
 And pointed out those arduous Paths they trod,
 Held from afar, aloft, th' Immortal Prize,
 And urg'd the rest by equal Steps to rise. 
From great Examples useful Rules were giv'n;
 She drew from them what they deriv'd from Heav'n. 
The gen'rous Critick fann'd the Poet's Fire,
 And taught the World, with Reason to Admire. 
Then Criticism the Muses Handmaid prov'd,
 To dress her Charms, and make her more belov'd:
 But following Wits from that Intention stray'd;
 Who cou'd not win the Mistress, woo'd the Maid,
 Set up themselves, and drove a sep'rate Trade;
 Against the Poets their own Arms they turn'd,
 Sure to hate most the Men from whom they learn'd. 
So modern Pothecaries, taught the Art
 By Doctor's Bills to play the Doctor's Part,
 Bold in the Practice of mistaken Rules,
 Prescribe, apply, and call their Masters Fools. 
Some on the Leaves of ancient Authors prey,
 Nor Time nor Moths e'er spoil'd so much as they. 
Some dryly plain, without Invention's Aid,
 Write dull Receits how Poems may be made. 
These lost the Sense, their Learning to display,
 And those explain'd the Meaning quite away. 

You then whose Judgment the right Course wou'd steer,
 Know well each ANCIENT's proper Character;
 His Fable, Subject, Scope in ev'ry Page;
 Religion, Country, Genius of his Age:
 Without all these at once before your Eyes,
 Cavil you may, but never Criticize. 
Be HOMER's Works your Study, and Delight,
 Read them by Day, and meditate by Night;
 Thence form your Judgment, thence your Notions bring,
 And trace the Muses upward to their Spring. 
Still with It self compar'd, his Text peruse;
 And let your Comment be the Mantuan Muse. 

When first young Maro sung of Kings and Wars,
 Ere warning Phoebus touch'd his trembling Ears,
 Perhaps he seem'd above the Critick's Law,
 And but from Nature's Fountains scorn'd to draw:
 But when t'examine ev'ry Part he came,
 Nature and Homer were, he found, the same:
 Convinc'd, amaz'd, he checkt the bold Design,
 And did his Work to Rules as strict confine,
 As if the Stagyrite o'erlook'd each Line. 
Learn hence for Ancient Rules a just Esteem;
 To copy Nature is to copy Them. 

Some Beauties yet, no Precepts can declare,
 For there's a Happiness as well as Care. 
Musick resembles Poetry, in each
 Are nameless Graces which no Methods teach,
 And which a Master-Hand alone can reach. 
If, where the Rules not far enough extend,
 (Since Rules were made but to promote their End)
 Some Lucky LICENCE answers to the full
 Th' Intent propos'd, that Licence is a Rule. 
Thus Pegasus, a nearer way to take,
 May boldly deviate from the common Track. 
Great Wits sometimes may gloriously offend,
 And rise to Faults true Criticks dare not mend;
 From vulgar Bounds with brave Disorder part,
 And snatch a Grace beyond the Reach of Art,
 Which, without passing thro' the Judgment, gains
 The Heart, and all its End at once attains. 
In Prospects, thus, some Objects please our Eyes,
 Which out of Nature's common Order rise,
 The shapeless Rock, or hanging Precipice. 
But Care in Poetry must still be had,
 It asks Discretion ev'n in running Mad:
 And tho' the Ancients thus their Rules invade,
 (As Kings dispense with Laws Themselves have made)
 Moderns, beware! Or if you must offend
 Against the Precept, ne'er transgress its End;
 Let it be seldom; and compell'd by Need;
 And have, at least, Their Precedent to plead. 
The Critick else proceeds without Remorse,
 Seizes your Fame, and puts his Laws in force. 

I know there are, to whose presumptuous Thoughts
 Those Freer Beauties, ev'n in Them, seem Faults. 
Some Figures monstrous and mis-shap'd appear,
 Consider'd singly, or beheld too near,
 Which, but proportion'd to their Light, or Place
 Due Distance reconciles to Form and Grace. 
A prudent Chief not always must display
 His Pow'rs in equal Ranks, and fair Array,
 But with th' Occasion and the Place comply,
 Conceal his Force, nay seem sometimes to Fly. 
Those oft are Stratagems which Errors seem,
 Nor is it Homer Nods, but We that Dream. 

Still green with Bays each ancient Altar stands,
 Above the reach of Sacrilegious Hands;
 Secure from Flames, from Envy's fiercer Rage,
 Destructive War, and all-devouring Age. 
See, from each Clime the Learn'd their Incense bring;
 Hear, in all Tongues consenting Paeans ring! 
In Praise so just, let ev'ry Voice be join'd,
 And fill the Gen'ral Chorus of Mankind! 
Hail Bards Triumphant! born in happier Days;
 Immortal Heirs of Universal Praise! 
Whose Honours with Increase of Ages grow,
 As Streams roll down, enlarging as they flow! 
Nations unborn your mighty Names shall sound,
 And Worlds applaud that must not yet be found! 
Oh may some Spark of your Coelestial Fire
 The last, the meanest of your Sons inspire,
 (That on weak Wings, from far, pursues your Flights;
 Glows while he reads, but trembles as he writes)
 To teach vain Wits a Science little known,
 T'admire Superior Sense, and doubt their own! 

OF all the Causes which conspire to blind
 Man's erring Judgment, and misguide the Mind,
 What the weak Head with strongest Byass rules,
 Is Pride, the never-failing Vice of Fools. 
Whatever Nature has in Worth deny'd,
 She gives in large Recruits of needful Pride;
 For as in Bodies, thus in Souls, we find
 What wants in Blood and Spirits, swell'd with Wind:
 Pride, where Wit fails, steps in to our Defence,
 And fills up all the mighty Void of Sense! 
If once right Reason drives that Cloud away,
 Truth breaks upon us with resistless Day;
 Trust not your self; but your Defects to know,
 Make use of ev'ry Friend — and ev'ry Foe. 

A little Learning is a dang'rous Thing;
 Drink deep, or taste not the Pierian Spring:
 There shallow Draughts intoxicate the Brain,
 And drinking largely sobers us again. 
Fir'd with the Charms fair Science does impart,
 In fearless Youth we tempt the Heights of Art,
 While from the bounded Level of our Mind,
 Short Views we take, nor see the Lengths behind;
 But more advanc'd, behold with strange Surprize
 New, distant Scenes of endless Science rise! 
So pleas'd at first the towring Alps we try,
 Mount o'er the Vales, and seem to tread the Sky,
 Th' Eternal Snows appear already past,
 And the first Clouds and Mountains seem the last:
 But those attain'd, we tremble to survey
 The growing Labours of the lengthen'd Way,
 Th' increasing Prospect tires our wandring Eyes,
 Hills peep o'er Hills, and Alps on Alps arise! 

A perfect Judge will read each Work of Wit
 With the same Spirit that its Author writ,
 Survey the Whole, nor seek slight Faults to find;
 Where Nature moves, and Rapture warms the Mind;
 Nor lose, for that malignant dull Delight,
 The gen'rous Pleasure to be charm'd with Wit. 
But in such Lays as neither ebb, nor flow,
 Correctly cold, and regularly low,
 That shunning Faults, one quiet Tenour keep;
 We cannot blame indeed — but we may sleep. 
In Wit, as Nature, what affects our Hearts
 Is not th' Exactness of peculiar Parts;
 'Tis not a Lip, or Eye, we Beauty call,
 But the joint Force and full Result of all. 
Thus when we view some well proportion'd Dome,
 (The World's just Wonder, and ev'n thine, O Rome!) 
No single Parts unequally surprize;
 All comes united to th' admiring Eyes;
 No monstrous Height, or Breadth, or Length appear;
 The Whole at once is Bold, and Regular. 

Whoever thinks a faultless Piece to see,
 Thinks what ne'er was, nor is, nor e'er shall be. 
In ev'ry Work regard the Writer's End,
 Since none can compass more than they Intend;
 And if the Means be just, the Conduct true,
 Applause, in spite of trivial Faults, is due. 
As Men of Breeding, oft the Men of Wit
 T' avoid great Errors, must the less commit,
 Neglect the Rules each Verbal Critick lays,
 For not to know some Trifles, is a Praise. 
Most Criticks fond of some subservient Art,
 Still make the Whole depend upon a Part,
 They talk of Principles, but Parts they prize,
 And All to one lov'd Folly Sacrifice. 

Once on a time, La Mancha's Knight, they say,
 A certain Bard encountring on the Way,
 Discours'd in Terms as just, with Looks as Sage,
 As e'er cou'd D—s, of the Laws o'th' Stage;
 Concluding all were desp'rate Sots and Fools,
 That durst depart from Aristotle's Rules. 
Our Author, happy in a Judge so nice,
 Produc'd his Play, and beg'd the Knight's Advice;
 Made him observe the Subject and the Plot,
 The Manners, Passions, Unities, what not? 
All which, exact to Rule were brought about,
 Were but a Combate in the Lists left out. 
What! Leave the Combate out? Exclaims the Knight;
 Yes, or we must renounce the Stagyrite. 
Not so by Heav'n (he answers in a Rage)
 Knights, Squires, and Steeds, must enter on the Stage. 
The Stage can ne'er so vast a Throng contain. 
Then build a New, or act it in a Plain. 

Thus Criticks, of less Judgment than Caprice,
 Curious, not Knowing; not exact, but nice;
 Form short Ideas; and offend in Arts
 (As most in Manners) by a Love to Parts. 
Some to Conceit alone their Taste confine,
 And glitt'ring Thoughts struck out at ev'ry Line;
 Pleas'd with a Work where nothing's just or fit;
 One glaring Chaos and wild Heap of Wit. 
Poets like Painters, thus, unskill'd to trace
 The naked Nature and the living Grace,
 With Gold and Jewels cover ev'ry Part,
 And hide with Ornaments their Want of Art.
 True Wit is Nature to Advantage drest,
 What oft was Thought, but ne'er so well Exprest;
 Something, whose Truth convinc'd at Sight we find,
 That gives us back the Image of our Mind. 
As Shades more sweetly recommend the Light,
 So modest Plainness sets off sprightly Wit:
 For Works may have more Wit than does 'em good,
 As Bodies perish through Excess of Blood. 

Others for Language all their Care express,
 And value Books, as Women Men, for Dress:
 Their Praise is still — The Style is excellent:
 The Sense, they humbly take upon Content. 
Words are like Leaves; and where they most abound,
 Much Fruit of Sense beneath is rarely found. 
False Eloquence, like the Prismatic Glass,
 Its gawdy Colours spreads on ev'ry place;
 The Face of Nature we no more survey;
 All glares alike, without Distinction gay:
 But true Expression, like th'unchanging Sun,
 Clears, and improves whate'er it shines upon,
 It gilds all Objects, but it alters none. 
Expression is the Dress of Thought, and still
 Appears more decent as more suitable;
 A vile Conceit in pompous Words exprest,
 Is like a Clown in regal Purple drest:
 For diff'rent Styles with diff'rent Subjects sort,
 As several Garbs with Country, Town, and Court. 
Some by Old Words to Fame have made Pretence;
 Ancients in Phrase, meer Moderns in their Sense! 
Such labour'd Nothings, in so strange a Style,
 Amaze th' unlearn'd, and make the Learned Smile. 
Unlucky, as Fungoso in the Play,
 These Sparks with aukward Vanity display
 What the Fine Gentlemen wore Yesterday:
 And but so mimick ancient Wits at best,
 As Apes our Grandsires, in their Doublets drest. 
In Words, as Fashions, the same Rule will hold;
 Alike Fantastick, if too New, or Old;
 Be not the first by whom the New are try'd,
 Nor yet the last to lay the Old aside. 

But most by Numbers judge a Poet's Song,
 And smooth or rough, with such, is right or wrong;
 In the bright Muse tho' thousand Charms conspire,
 Her Voice is all these tuneful Fools admire;
 Who haunt Parnassus but to please their Ear,
 Not mend their Minds; as some to Church repair,
 Not for the Doctrine, but the Musick there. 
These Equal Syllables alone require,
 Tho' oft the Ear the open Vowels tire;
 While Expletives their feeble Aid do join;
 And ten low Words oft creep in one dull Line;
 While they ring round the same unvary'd Chimes,
 With sure Returns of still-expected Rhymes. 
Where-e'er you find the cooling Western Breeze,
 In the next Line, it whispers thro' the Trees;
 If Chrystal Streams with pleasing Murmurs creep,
 The Reader's threaten'd (not in vain) with Sleep. 
Then, at the last, and only Couplet fraught
 With some unmeaning Thing they call a Thought,
 A needless Alexandrine ends the Song,
 That like a wounded Snake, drags its slow Length along. 
Leave such to tune their own dull Rhimes, and know
 What's roundly smooth, or languishingly slow;
 And praise the Easie Vigor of a Line,
 Where Denham's Strength, and Waller's Sweetness join. 
'Tis not enough no Harshness gives Offence,
 The Sound must seem an Eccho to the Sense. 
Soft is the Strain when Zephyr gently blows,
 And the smooth Stream in smoother Numbers flows;
 But when loud Surges lash the sounding Shore,
 The hoarse, rough Verse shou'd like the Torrent roar. 
When Ajax strives, some Rock's vast Weight to throw,
 The Line too labours, and the Words move slow;
 Not so, when swift Camilla scours the Plain,
 Flies o'er th' unbending Corn, and skims along the Main. 
Hear how Timotheus' various Lays surprize,
 And bid Alternate Passions fall and rise! 
While, at each Change, the Son of Lybian Jove
 Now burns with Glory, and then melts with Love;
 Now his fierce Eyes with sparkling Fury glow,
 Now Sighs steal out, and Tears begin to flow:
 Persians and Greeks like Turns of Nature found,
 And the World's Victor stood subdu'd by Sound! 
The Pow'r of Musick all our Hearts allow;
 And what Timotheus was, is Dryden now. 

Avoid Extreams; and shun the Fault of such,
 Who still are pleas'd too little, or too much. 
At ev'ry Trifle scorn to take Offence,
 That always shows Great Pride, or Little Sense;
 Those Heads, as Stomachs, are not sure the best,
 Which nauseate all, and nothing can digest. 
Yet let not each gay Turn thy Rapture move,
 For Fools Admire, but Men of Sense Approve;
 As things seem large which we thro' Mists descry,
 Dulness is ever apt to Magnify. 

Some the French Writers, some our own despise;
 The Ancients only, or the Moderns prize. 
(Thus Wit, like Faith, by each Man is apply'd
 To one small Sect, and All are damn'd beside.) 
Meanly they seek the Blessing to confine,
 And force that Sun but on a Part to Shine,
 Which not alone the Southern Wit sublimes,
 But ripens Spirits in cold Northern Climes;
 Which from the first has shone on Ages past,
 Enlights the present, and shall warm the last. 
(Tho' each may feel Increases and Decays,
 And see now clearer and now darker Days)
 Regard not then if Wit be Old or New,
 But blame the False, and value still the True. 

Some ne'er advance a Judgment of their own,
 But catch the spreading Notion of the Town;
 They reason and conclude by Precedent,
 And own stale Nonsense which they ne'er invent. 
Some judge of Author's Names, not Works, and then
 Nor praise nor damn the Writings, but the Men. 
Of all this Servile Herd the worst is He
 That in proud Dulness joins with Quality,
 A constant Critick at the Great-man's Board,
 To fetch and carry Nonsense for my Lord. 
What woful stuff this Madrigal wou'd be,
 In some starv'd Hackny Soneteer, or me? 
But let a Lord once own the happy Lines,
 How the Wit brightens! How the Style refines! 
Before his sacred Name flies ev'ry Fault,
 And each exalted Stanza teems with Thought! 

The Vulgar thus through Imitation err;
 As oft the Learn'd by being Singular;
 So much they scorn the Crowd, that if the Throng
 By Chance go right, they purposely go wrong:
 So Schismatics the plain Believers quit,
 And are but damn'd for having too much Wit. 

Some praise at Morning what they blame at Night;
 But always think the last Opinion right. 
A Muse by these is like a Mistress us'd,
 This hour she's idoliz'd, the next abus'd;
 While their weak Heads, like Towns unfortify'd,
 'Twixt Sense and Nonsense daily change their Side. 
Ask them the Cause; They're wiser still, they say;
 And still To Morrow's wiser than To Day. 
We think our Fathers Fools, so wise we grow;
 Our wiser Sons, no doubt, will think us so. 
Once School-Divines this zealous Isle o'erspread;
 Who knew most Sentences was deepest read;
 Faith, Gospel, All, seem'd made to be disputed,
 And none had Sense enough to be Confuted:
 Scotists and Thomists, now, in Peace remain,
 Amidst their kindred Cobwebs in Duck-Lane. 
If Faith it self has diff'rent Dresses worn,
 What wonder Modes in Wit shou'd take their Turn? 
Oft, leaving what is Natural and fit,
 The currant Folly proves our ready Wit,
 And Authors think their Reputation safe,
 Which lives as long as Fools are pleas'd to Laugh. 

Some valuing those of their own Side, or Mind,
 Still make themselves the measure of Mankind;
 Fondly we think we honour Merit then,
 When we but praise Our selves in Other Men. 
Parties in Wit attend on those of State,
 And publick Faction doubles private Hate. 
Pride, Malice, Folly, against Dryden rose,
 In various Shapes of Parsons, Criticks, Beaus;
 But Sense surviv'd, when merry Jests were past;
 For rising Merit will buoy up at last. 
Might he return, and bless once more our Eyes,
 New S—s and new M—ns must arise:
 Nay shou'd great Homer lift his awful Head,
 Zoilus again would start up from the Dead. 
Envy will Merit, as its Shade, pursue;
 But like a Shadow, proves the Substance too. 
For envy'd Wit, like Sol eclips'd, makes known
 Th' opposing Body's Grossness, not its own. 
When first that Sun too powerful Beams displays,
 It draws up Vapours which obscure its Rays;
 But ev'n those Clouds at last adorn its Way,
 Reflect new Glories, and augment the Day. 

Be thou the first true Merit to befriend,
 His Praise is lost, who stays till All commend. 
Short is the Date, alas, of Modern Rhymes,
 And 'tis but just to let 'em live betimes. 
No longer now that Golden Age appears,
 When Patriarch-Wits surviv'd a thousand Years;
 Now Length of Fame (our second Life) is lost,
 And bare Threescore is all ev'n That can boast:
 Our Sons their Father's failing Language see,
 And such as Chancer is, shall Dryden be. 
So when the faithful Pencil has design'd
 Some fair Idea of the Master's Mind,
 Where a new World leaps out at his command,
 And ready Nature waits upon his Hand;
 When the ripe Colours soften and unite,
 And sweetly melt into just Shade and Light,
 When mellowing Time does full Perfection give,
 And each Bold Figure just begins to Live;
 The treach'rous Colours in few Years decay,
 And all the bright Creation fades away! 

Unhappy Wit, like most mistaken Things,
 Attones not for that Envy which it brings. 
In Youth alone its empty Praise we boast,
 But soon the short-liv'd Vanity is lost! 
Like some fair Flow'r that in the Spring does rise,
 And gaily blooms, but ev'n in blooming dies. 
What is this Wit which does our Cares employ? 
The Owner's Wife, that other Men enjoy;
 'Tis most our Trouble when 'tis most admir'd;
 The more we give, the more is still requir'd:
 The Fame with Pains we gain, but lose with ease;
 Sure some to vex, but never all to please;
 'Tis what the Vicious fear, the Virtuous shun;
 By Fools 'tis hated, and by Knaves undone! 

Too much does Wit from Ign'rance undergo,
 Ah let not Learning too commence its Foe! 
Of old, those met Rewards who cou'd excell,
 And such were Prais'd as but endeavour'd well:
 Tho' Triumphs were to Gen'rals only due,
 Crowns were reserv'd to grace the Soldiers too.
 Now, they who reach Parnassus' lofty Crown,
 Employ their Pains to spurn some others down;
 And while Self-Love each jealous Writer rules,
 Contending Wits become the Sport of Fools. 
But still the Worst with most Regret commend,
 For each Ill Author is as bad a Friend. 
To what base Ends, and by what abject Ways,
 Are Mortals urg'd by Sacred Lust of Praise? 
Ah ne'er so dire a Thirst of Glory boast,
 Nor in the Critick let the Man be lost! 
Good-Nature and Good-Sense must ever join;
 To Err is Humane; to Forgive, Divine. 
But if in Noble Minds some Dregs remain,
 Not yet purg'd off, of Spleen and sow'r Disdain,
 Discharge that Rage on more provoking Crimes,
 Nor fear a Dearth in these Flagitious Times. 
No Pardon vile Obscenity should find,
 Tho' Wit and Art conspire to move your Mind;
 But Dulness with Obscenity must prove
 As Shameful sure as Impotence in Love. 
In the fat Age of Pleasure, Wealth, and Ease,
 Sprung the rank Weed, and thriv'd with large Increase;
 When Love was all an easie Monarch's Care;
 Seldom at Council, never in a War:
 Jilts rul'd the State, and Statesmen Farces writ;
 Nay Wits had Pensions, and young Lords had Wit:
 The Fair sate panting at a Courtier's Play,
 And not a Mask went un-improv'd away:
 The modest Fan was lifted up no more,
 And Virgins smil'd at what they blush'd before —
 The following Licence of a Foreign Reign
 Did all the Dregs of bold Socinus drain;
 Then first the Belgian Morals were extoll'd;
 We their Religion had, and they our Gold:
 Then Unbelieving Priests reform'd the Nation,
 And taught more Pleasant Methods of Salvation;
 Where Heav'ns free Subjects might their Rights dispute,
 Lest God himself shou'd seem too Absolute. 
Pulpits their Sacred Satire learn'd to spare,
 And Vice admir'd to find a Flatt'rer there! 
Encourag'd thus, Wit's Titans brav'd the Skies
 And the Press groan'd with Licenc'd Blasphemies —
 These Monsters, Criticks! with your Darts engage,
 Here point your Thunder, and exhaust your Rage
 Yet shun their Fault, who, Scandalously nice,
 Will needs mistake an Author into Vice;
 All seems Infected that th' Infected spy,
 As all looks yellow to the Jaundic'd Eye. 

Learn then what Morals Criticks ought to show,
 For 'tis but half a Judge's Task, to Know. 
'Tis not enough, Wit, Art, and Learning join;
 In all you speak, let Truth and Candor shine:
 That not alone what to your Judgment's due,
 All may allow; but seek your Friendship too. 

Be silent always when you doubt your Sense;
 And speak, tho' sure, with seeming Diffidence:
 Some positive, persisting Fops we know,
 That, if once wrong, will needs be always so;
 But you, with Pleasure own your Errors past,
 And make, each Day, a Critick on the last. 

'Tis not enough your Counsel still be true;
 Blunt Truths more Mischief than nice Falshoods do;
 Men must be taught as if you taught them not;
 And things ne'er known propos'd as Things forgot. 
Without Good Breeding, Truth is not approv'd;
 That only makes Superior Sense belov'd. 

Be Niggards of Advice on no Pretence;
 For the worst Avarice is that of Sense. 
With mean Complacence ne'er betray your Trust,
 Nor be so Civil as to prove Unjust:
 Fear not the Anger of the Wise to raise;
 Those best can bear Reproof, who merit Praise. 

'Twere well, might Criticks still this Freedom take;
 But Appius reddens at each Word you speak,
 And stares, Tremendous! with a threatning Eye;
 Like some fierce Tyrant in Old Tapestry! 
Fear most to tax an Honourable Fool,
 Whose Right it is, uncensur'd to be dull;
 Such without Wit are Poets when they please,
 As without Learning they can take Degrees. 
Leave dang'rous Truths to unsuccessful Satyrs,
 And Flattery to fulsome Dedicators,
 Whom, when they Praise, the World believes no more,
 Than when they promise to give Scribling o'er. 
'Tis best sometimes your Censure to restrain,
 And charitably let the dull be vain. 
Your Silence there is better than your Spite,
 For who can rail so long as they can write? 
Still humming on, their drowzy Course they keep,
 And lash'd so long, like Tops, are lash'd asleep. 
False Steps but help them to renew the Race,
 As after Stumbling, Jades will mend their Pace. 
What Crouds of these, impenitently bold,
 In Sounds and jingling Syllables grown old,
 Still run on Poets, in a raging Vein,
 Ev'n to the Dregs and Squeezings of the Brain;
 Strain out the last, dull droppings of their Sense,
 And Rhyme with all the Rage of Impotence! 

Such shameless Bards we have; and yet 'tis true,
 There are as mad, abandon'd Criticks too. 
The Bookful Blockhead, ignorantly read,
 With Loads of Learned Lumber in his Head,
 With his own Tongue still edifies his Ears,
 And always List'ning to Himself appears. 
All Books he reads, and all he reads assails,
 From Dryden's Fables down to D—y's Tales. 
With him, most Authors steal their Works, or buy;
 Garth did not write his own Dispensary. 
Name a new Play, and he's the Poet's Friend,
 Nay show'd his Faults — but when wou'd Poets mend? 
No Place so Sacred from such Fops is barr'd,
 Nor is Paul's Church more safe than Paul's Churchyard:
 Nay, fly to Altars; there they'll talk you dead;
 For Fools rush in where Angels fear to tread. 
Distrustful Sense with modest Caution speaks;
 It still looks home, and short Excursions makes;
 But ratling Nonsense in full Vollies breaks;
 And never shock'd, and never turn'd aside,
 Bursts out, resistless, with a thund'ring Tyde! 

But where's the Man, who Counsel can bestow,
 Still pleas'd to teach, and yet not proud to know? 
Unbiass'd, or by Favour, or by Spite;
 Not dully prepossest, or blindly right;
 Tho' Learn'd, well-bred; and tho' well-bred, sincere;
 Modestly bold, and Humanly severe? 
Who to a Friend his Faults can freely show,
 And gladly praise the Merit of a Foe? 
Blest with a Taste exact, yet unconfin'd;
 A Knowledge both of Books and Humankind;
 Gen'rous Converse; a Soul exempt from Pride;
 And Love to Praise, with Reason on his Side? 

Such once were Criticks; such the Happy Few,
 Athens and Rome in better Ages knew. 
The mighty Stagyrite first left the Shore,
 Spread all his Sails, and durst the Deeps explore;
 He steer'd securely, and discover'd far,
 Led by the Light of the Maeonian Star. 
Poets, a Race long unconfin'd and free,
 Still fond and proud of Savage Liberty,
 Receiv'd his Laws; and stood convinc'd 'twas fit
 Who conquer'd Nature, shou'd preside o'er Wit. 

Horace still charms with graceful Negligence,
 And without Method talks us into Sense,
 Does like a Friend, familiarly convey
 The truest Notions in the easiest way. 
He, who supream in Judgment, as in Wit,
 Might boldly censure, as he boldly writ,
 Yet judg'd with Coolness tho' he sung with Fire,
 His Precepts teach but what his Works inspire. 
Our Criticks take a contrary Extream,
 They judge with Fury, but they write with Fle'me:
 Nor suffers Horace more in wrong Translations
 By Wits, than Criticks in as wrong Quotations. 

See Dionysius Homer's Thoughts refine,
 And call new Beauties forth from ev'ry Line! 

Fancy and Art in gay Petronius please,
 The Scholar's Learning, with the Courtier's Ease. 

In grave Quintilian's copious Work we find
 The justest Rules, and clearest Method join'd. 
Thus useful Arms in Magazines we place,
 All rang'd in Order, and dispos'd with Grace,
 Nor thus alone the curious Eye to please,
 But to be found, when Need requires, with Ease. 

The Muses sure Longinus did inspire,
 And blest their Critick with a Poet's Fire. 
An ardent Judge, who zealous in his Trust,
 With Warmth gives Sentence, yet is always Just;
 Whose own Example strengthens all his Laws,
 And Is himself that great Sublime he draws. 

Thus long succeeding Criticks justly reign'd,
 Licence repress'd, and useful Laws ordain'd. 
Learning and Rome alike in Empire grew,
 And Arts still follow'd where her Eagles flew. 
From the same Foes, at last, both felt their Doom,
 And the same Age saw Learning fall, and Rome. 
With Tyranny, then Superstition join'd,
 As that the Body, this enslav'd the Mind;
 Much was Believ'd, but little understood,
 And to be dull was constru'd to be good;
 A second Deluge Learning thus o'er-run,
 And the Monks finish'd what the Goths begun. 

At length Erasmus, that great, injur'd Name,
 (The Glory of the Priesthood, and the Shame!) 
Stemm'd the wild Torrent of a barb'rous Age,
 And drove those Holy Vandals off the Stage. 

But see! each Muse, in Leo's Golden Days,
 Starts from her Trance, and trims her wither'd Bays! 
Rome's ancient Genius, o'er its Ruins spread,
 Shakes off the Dust, and rears his rev'rend Head! 
Then Sculpture and her Sister-Arts revive;
 Stones leap'd to Form, and Rocks began to live;
 With sweeter Notes each rising Temple rung;
 A Raphael painted, and a Vida sung! 
Immortal Vida! on whose honour'd Brow
 The Poet's Bays and Critick's Ivy grow:
 Cremona now shall ever boast thy Name,
 As next in Place to Mantua, next in Fame! 

But soon by Impious Arms from Latium chas'd,
 Their ancient Bounds the banish'd Muses past;
 Thence Arts o'er all the NorthernWorld advance;
 But Critic Learning flourish'd most in France. 
The Rules, a Nation born to serve, obeys,
 And Boileau still in Right of Horace sways. 
But we, brave Britains, Foreign Laws despis'd,
 And kept unconquer'd, and unciviliz'd,
 Fierce for the Liberties of Wit, and bold,
 We still defy'd the Romans, as of old. 
Yet some there were, among the sounder Few
 Of those who less presum'd, and better knew,
 Who durst assert the juster Ancient Cause,
 And here restor'd Wit's Fundamental Laws. 
Such was Roscommon — not more learn'd than good,
 With Manners gen'rous as his Noble Blood;
 To him the Wit of Greece and Rome was known,
 And ev'ry Author's Merit, but his own. 
Such late was Walsh, — the Muses Judge and Friend,
 Who justly knew to blame or to commend;
 To Failings mild, but zealous for Desert;
 The clearest Head, and the sincerest Heart. 
This humble Praise, lamented Shade! receive,
 This Praise at least a grateful Muse may give! 
The Muse, whose early Voice you taught to Sing,
 Prescrib'd her Heights, and prun'd her tender Wing,
 (Her Guide now lost) no more attempts to rise,
 But in low Numbers short Excursions tries. 
Content, if hence th' Unlearn'd their Wants may view,
 The Learn'd reflect on what before they knew. 
Careless of Censure, nor too fond of Fame,
 Still pleas'd to praise, yet not afraid to blame;
 Averse alike to Flatter, or Offend,
 Not free from Faults, nor yet too vain to mend. 
