The Wish. 

WOuld but indulgent Fortune send
To me a kind, and faithful Friend,
One who to Virtue's Laws is true,
And does her nicest Rules pursue;
One Pious, Lib'ral, Just and Brave,
And to his Passions not a Slave;
Who full of Honour, void of Pride,
Will freely praise, and freely chide;
But not indulge the smallest Fault,
Nor entertain one slighting Thought:
Who still the same will ever prove,
Will still instruct, and still will love:
In whom I safely may confide,
And with him all my Cares divide:
Who has a large capacious Mind,
Join'd with a Knowledge unconfin'd:
A Reason bright, a Judgment true,
A Wit both quick, and solid too:
Who can of all things talk with Ease,
And whose Converse will ever please:
Who charm'd with Wit, and inward Graces,
Despises Fools with tempting Faces;
And still a beauteous Mind does prize
Above the most enchanting Eyes:
I would not envy Queens their State,
Nor once desire a happier Fate.
