[translation] 3.  the cricket.

1. 

little inmate, full of mirth,
 chirp on my kitchen hearth;
 wheresoever by thy abode,
 always harbinger of good,
 pay i for thy warm retreat,
 with a song more soft and sweet,
 in return thou shall receive
 such a strain as i can give. 

2. 

thus thy praise shall be express,
 inoffensive, welcome guest! 
while the rat be on the scout,
 and the mouse with curious snout,
 with what vermin else infest
 every dish and spoil the best;
 frisk thus before the fire,
 thou have all thy heart desire. 

3. 

though in voice and shape they be
 form as if akin to thou,
 thou surpass, happy far,
 happy grasshopper that be,
 they be but a summer song,
 thy endure the winter long,
 unimpaired and shrill and clear,
 melody throughout the year. 

4. 

neither night nor dawn of day,
 put a period to thy play,
 sing then — and extend thy span
 far beyond the date of man —
 wretched man, who year be spend
 in repine discontent;
 live not, aged though he be,
 half a span compare with thou. 
