in imitation of our old poet.

on our lady church. 1769. 

in ancient day, when kenewalchyn king
 of all the border of the sea do reign,
 whose cut celes, as the bardyes sing,
 cut strake furrow in the foamy main,
 sancte warbur cast aside his Earles estate,
 as great as good, and eke as good as great. 
though bless with what we man account as store,
 see something further, and see something more. 
where smoke wasker scour the claiey bank,
 and gild fish wanton in the sun,
 emit to the field a dewy dank,
 as in the twine pathway he do run;
 here stand a house, that in the river smile
 since valorous Ursa first win bryttayn isle;
 the stone in one as firm as rock unite,
 and it defy the great warrior might;
 around about the lofty element hie
 proud as their planter reerde their greeny crest,
 bend out their head, when ever the wind come bye. 
in amorous dalliance the fleet cloud cast
 attend squire dress in trick bright,
 to each tenth Squier a attend knight,
 the hallie hang with pendant to the flore,
 a coat of noble armés upon the door;
 horse and dog to hunt the fallow deer,
 of pasture many, wide extent of wode,
 faulkonnes in mews, and little bird to teir,
 the sparrow Hawke, and many hawky good. 
just in the prime of life, when other court
 some swottie nymph, to gain their tender hand,
 greet with the king and trerdie greet with the court
 and as aforese much much of land. 
