ODE TO THE NIGHTINGALE.

BY THE SAME.

O Thou, that to the moon-light vale
 Warblest oft thy plaintive tale,
 What time the village murmurs cease,
 And the still eye is hush'd to peace,
 When now no busy sound is heard,
 Contemplation's favourite bird! 

Chauntress of Night, whose amorous song
 First heard the tufted groves among,
 Warns wanton Mabba to begin
 Her revels on the circled green,
 Whene'er by meditation led,
 I nightly seek some distant mead,

A short repose of cares to find,
 And soothe my love-distracted mind,
 O fail not then, sweet Philomel,
 Thy sadly-warbled woes to tell;
 In sympathetic numbers join
 Thy pangs of luckless love with mine! 

So may no swain's rude hand infest
 Thy tender young, and rob thy nest;
 Nor ruthless fowler's guileful snare
 Lure thee to leave the fields of air,
 No more to visit vale or shade,
 Some barbarous virgin's captive made. 
