Prologue spoken by Mr. HAINS to TRAPOLIN, or a Duke and no Duke.

TRapolin suppos'd a Prince, this humour shows
Strange Matters do depend upon suppose,
You wh—res may be thought Chast,
You Criticks witty
And I that have been kept for being pretty,
Suppos'd a Beau, through the well govern'd City;
Fancy digested into strong Supposes,
Makes Cheeks fair, where no Lillies grow nor Roses,
And Women beautiful that want their Noses:
'Tis that and Nature all the World inspires,
Fancy's the Bellows, kindling up new Fires
When th' Fuel's gone, that should supply desires;
And Nature is the Parent we all know,
By whom like Plants, we fructifie and grow.
The Reverend Citizen sixty and above,
That by poor Inch of Candle barters Love;
Supposes, that his Son and Heir he got,
But ask his Wife, and she supposes not.
The Trees by Rosamonds Pond her Sins have known,
And the dear Leaves still stick upon her Gown;
Whilst the dull Sot, that's just a C— old made,
Supposes she's at Church, and praying for a Trade.
The Country Novice newly come to Town,
Doom'd by his Parents to a dagled Gown;
That wanting Grace, in Love most lewdly falls
With some hot Nymph in these unhallow'd Walls,
Supposes some bright Angel he has gotten,
Till finding by sad signs the Wh—re was rotten;
His sweating Study's chang'd to sweating Tubs,
And Doctor Littleton, for Doctor Hobs,
Pray tell me, who would marry here among ye,
(For Whoring ye all hate, I scorn to wrong ye,)
That did not first suppose his Wife a Maid,
And Virgin Pleasures blest the Marriage Bed;
Yet 'tis Opinion must your Peace secure,
For no Experiment can do't I'm sure;
In Paths of Love, no footsteps e'er were trac'd,
All you can do is to suppose her Chast;
For Women are of that deep subtle kind
The more you dive to know, the less you find,
Ah, Ladies, what strange Fate attends us Men,
For when we prudently would scape your gin,
Sweet Supposition draws the Woodcocks in:
In all Affairs 'tis so, the Lawyer bawls,
And with dam'd Noise and Nonsence plagues the Halls,
Supposing after seven years being a Drudge,
'Twill be his Fortune to be made a Judge:
The Parson too that prays against Ill Weathers,
That thumps the Cushion till he leaves no Feathers,
Would let his Flock, I fear, grow very lean,
Without a fat Suppose of being a Dean:
In every thing is some by End, but Wit,
And that has too much Virtue in't, to get;
Then for our sakes that want a lucky Hit,
Let kind Suppose, for once possess your Mind,
Think in that Charm all Pleasures are confin'd,
Tho you mislike the Farce, pray don't disclose it;
But if you are not satisfi'd, — Suppose it.
