ADVERTISEMENT.

ELEGY.

I.

I ONCE was young, alack the Day! 
And Mirth and Jollity my Theme;
 Now fourscore Summers, flown away,
 Appear a half-forgotten Dream. 

II.

I once could dance, who nimbler seen
 When May-Day Garlands deck'd the Pole? 
Or, Prize propos'd to glide the Green,
 Who sooner reach'd the distant Goal? 

III.

How slow and feeble now my Tread! 
Those Feet which erst have won the Prize
 Are only swift to reach the Bed
 Where, undistinguish'd, Merit lies. 

IV.

This Arm athletic once could raise
 The massy Beam, the pond'rous Stone;
 Loud echo'd forth the Village Praise
 When I the whirling Quoit have thrown. 

V.

Behold it wither'd, now, and weak,
 Its brawny Texture quite forgot;
 Its languid Pulse, slow winding, seek
 The Mansion where to rest and rot! 

VI.

When I into the Circle sprung,
 What hardy Youth durst e'er engage? 
Who but would check his daring Tongue,
 If, much provok'd, he saw my Rage? 

VII.

Where's now the Terror of my Eye? 
What Coward quakes tho' I should frown? 
When agile Feats they yearly try,
 Who brings to me the festive Crown? 

VIII.

My auburn Ringlets, once so gay,
 Could win the Sigh, the wishing Glance;
 And envied went that Lass away
 Who join'd me in the rustic Dance. 

IX.

My bald Head, sprinkled o'er with grey,
 Wins nothing but predictive Tears,
 Reminding Man, from Day to Day,
 Th'Effects of much-desired Years. 

X.

I once could sing, what Voice so sweet
 Could charm an inattentive Ear? 
Or move the merry-making Feet,
 Or melt the sighing Virgin's Tear? 

XI.

Who now delights to hear my Voice? 
Who now shall press the cheerly Song? 
Who now shall listen? who rejoice? 
Or give the Praise they gave me young? 

XII.

Alas! what Voice hath drooping Age
 To charm the sprightly Ear of Youth? 
His Eye delights not in the Sage,
 His Heart delights not in the Truth. 
