Stella and Flavia.

Stella and Flavia, ev'ry Hour,
 Unnumber'd Hearts surprize:
 In Stella's Soul lies all her Pow'r,
 And Flavia's, in her Eyes. 

More boundless Flavia's Conquests are,
 And Stella's more confin'd:
 All can discern a Face that's fair,
 But few a lovely Mind. 

Stella, like Britain's Monarch, reigns
 O'er cultivated Lands;
 Like Eastern Tyrants, Flavia deigns
 To rule o'er barren Sands. 

Then boast, fair Flavia, boast your Face,
 Your Beauty's only Store:
 Your Charms will ev'ry Day decrease,
 Each Day gives Stella more. 
