A POETICAL OR SOUND-HEARTED LOVER'S FAREWELL TO HIS MISTRESS.

FAIR Nymph, who dost my fate controul
 And reignest Mistress of my soul,
 Where thou all bright in beauty's ray
 Hast held a long tyrannic sway! 
They who the hardest rule maintain,
 In their commands do still refrain
 From what impossible must prove,
 Yet thou hast bade me cease to love. 
Ah! when the magnet's power is o'er,
 The needle then will point no more,
 And when no verdure clothes the spring,
 The tuneful birds forget to sing;
 But thou, all sweet and heavenly fair,
 Wouldst have thy swain from love forbear. 
In pity let thine own dear hand
 A death's-wound to this bosom send:
 This tender heart of purest faith
 May then resign thee with its breath;
 And in the sun-beam of thine eye
 A proud and willing victim die. 

But since thou wilt not have it so,
 Far from thy presence will I go;
 Far from my heart's dear bliss I'll stray,
 Since I no longer can obey. 
In foreign climes I'll henceforth roam
 No more to hail my native home:
 To foreign swains I'll pour my woe,
 In foreign plains my tears shall flow;
 By murmuring stream and shady grove
 Shall other echoes tell my love;
 And richer flowers of vivid hue
 Upon my grave shall other maidens strew. 

Adieu, dear Phillis! shouldst thou e'er
 Some soft and plaintive story hear
 Of hapless youth, who vainly strove
 With wayward fate, and died for love,
 O think of me! nor then deny
 The gentle tribute of a sigh. 
