fable [10] x. 

the elephant and the bookseller.

the man, who with undaunted toil
 sail unknown sea to unknown soil,
 with various wonder feast his sight:
 what stranger wonder do he write! 
we read, and in description view
 creature which Adam never know;
 for, when we risque no contradiction,
 it prompt the tongue to deal in fiction. 
those thing that startle i or you,
 i grant be strange; yet may be true. 
who doubt that elephant be find
 for science and for sense renowned? 
borri record their strength of part,
 extent of thought, and skill in art;
 how they perform the law decree,
 and save the state the hangman fee,
 and how by travel understand
 the language of another land. 
let those, who question this report,
 to Pliny ancient page resort. 
how learn be that sagacious breed! 
who now (like they) the greek can read! 

as one of these, in day of yore,
 rummage a shop of learning over,
 not like our modern dealer, mind
 only the margin breadth and bind;
 a book his curious eye detain,
 where, with exact care and pain,
 be every beast and bird portray,
 that ever the search of man survey. 
their nature and their power be write
 with all the pride of human wit;
 the page he with attention spread,
 and thus remark on what he read. 

man with strong reason be endow;
 a beast scarce instinct be allow:
 but let this author worth be try,
 it be plain that neither be his guide. 
can he discern the different nature,
 and weigh the power of other creature,
 who by the partial work have show
 he know so little of his own? 
how false be the spaniel draw! 
do man from he first learn to fawn? 
a dog proficient in the trade! 
he, the chief flatterer nature make! 
go, man, the way of court discern,
 you will find a spaniel still may learn. 
how can the fox theft and plunder
 provoke his censure, or his wonder? 
from courtier trick, and lawyer art
 the fox may well improve his part. 
the lion, wolf, and tiger brood
 he curse, for their thirst of blood;
 but be not man to man a prey? 
beast kill for hunger, man for pay. 

the bookseller, who hear he speak,
 and see he turn a page of greek,
 thought, what a genius have i find! 
then thus address with bow profound. 

learnt sir, if you will employ your pen
 against the senseless son of man,
 or write the history of Siam,
 no man be better pay than i be;
 or, since you be learn in greek, let we see
 something against the trinity. 

when wrinkle with a sneer his trunk,
 friend, quoth the elephant, you be drink;
 even keep your money, and be wise;
 leave man on man to criticise,
 for that you never can want a pen
 among the senseless son of man,
 they unprovoked will court the fray,
 envy a sharp spur than pay,
 no author ever spare a brother,
 wit be gamecock to one another. 
