a sonnet; write at w—de in the absence of —.

by the same.

W—DE, thy beechen slope with wave grain
border, thy azure view of wood and lawn,
whilom can charm, or when the joyous dawn
gin night dun robe with slush purple stain,
or evening drive to fold her woolly train;
her fair landscape whence my muse have draw,
too free with servile courtly phrase to fawn,
too weak to try the buskin stately strain;
yet now no more thy slope of beech and corn
nor prospect charm, since he far-distant stray
with who i trace their sweet each eve and morn,
from Albion far, to cull hesperian bay;
in this alone they please, however forlorn,
that still they can recall those happy day.
