MOONLIGHT.

 "HOW sweet the moon now sleeps upon yon bank,"
 Cried Nature's first-born, and delighted saw
 Her fairy elves play many a wily prank,
 As she sail'd on majestically slow. 
Her pale beams tremble o'er the sleeping flower,
 The tall trees lengthen in the sombre gloom;
 Her brighter gleams now light the leafy tower,
 Now show the Gothic arches of the dome. 
A wandering cloud will sometimes cross her way,
 Her head oft bowing lets the stranger pass,
 While golden stars the canopy enlay,
 And shadowy forms fly o'er the waving grass. 
In solemn groves, where silver lamps late hung,
 The fear-struck traveller sees huge spectres rise;
 Sees grisly ghosts and stalking phantoms come,
 As darkness draws the curtain of the skies. 
In yonder tower the meditative mind
 May suit the subject to the scene around,
 Find some memento murmur in the wind,
 Or print the smallest leaf that strews the ground. 
