A PASTORAL.

Daphne.

WHy sigh you so, What Grievance can annoy,
 A Nymph like you? Alas, why sighs my Joy? 
My Philomela, why dost bend thy Head,
 Hast lost thy Pipe, or is thy Garland dead? 
Thy flocks are fruitful, flowry all thy Plain;
 Thy Father's Darling, why should'st thou complain? 

Philomela.

Unfriendly thus, when I expect Relief,
 To mock the weightier causes of my grief. 

Daphne.

Thou dost abuse my Love: How should I guess
 The unknown Reason of thy Tears, unless
 Thy Birds are fled, or else the Winds have blown,
 This stormy Night, your tallest Cypress down? 
Thy Shepherd's true, or I had nam'd him first. 

Philomela.

Ah! were he so, I would contemn the rest. 

Daphne.

Why dost thou fear it? Not a truer Swain
 E're drove his Sheep to this frequented Plain. 

Philomela.

Like thee in Ignorance, how blest were I? 
But Nymph, a falser thing did never sigh:
 Curse on his Charms; accurst the unlucky day,
 He sought by chance his wandred flocks this way;
 When gay and careless, leaning on my Crook,
 My roving Eyes this fatal Captive took,
 Well I remember yet with what a grace
 The Youthful Conquerer made his first address;
 How moving, how resistless were his sighs;
 How soft his Tongue, how very soft his Eyes. 
When spight of all my Natural Disdain,
 I fell a Victim to the smiling Swain! 
Ah, how much blest, how happy had I been,
 Had I his lovely killing Eyes ne're seen! 
In these delightsome Pastures long I kept
 My harmless flocks, and as much pleasure reapt,
 In being all I hop'd to be, as they,
 Whose awful Nods subjected Nations sway. 
The Shepherds made it all their care to gain
 My heart, which knew no passion but disdain,
 Till this Young Swain, the Pride of all our Grove,
 Into my soul infus'd the bane of Love. 
