Wey, Ned, man!

Wey, Ned, man! thou luik so down-hearted,
 then will have swear i thy kindred be dead;
 for sixpence, thy Jean and thou be part, —
 what then, man, never bodder thy head! 
there be lass enough, i will uphod te,
 and tou may be suin as well match;
 tou know there be still fish in the river
 as gull as have ever be catch. 

nay, Joe! tou ken nought of the matter,
 sae let we have no more of thy jeer;
 old England gown wear till a tatter,
 and they will nit new don she, i fear. 
true liberty never can flourish,
 till man in his reet be a king, —
 till we take a tithe pig from the bishop,
 as he be duin from we, be the thing. 

what, Ned! and be this all that ail thou? 
mess, lad! tou deserve may to hang! 
what! take a bit language from its owner! —
 be this then thy fine reet of man? 
tou plough, and tou sow, and tou reap, man,
 tou cum, and tou gang, where tou will;
 nowther king, lword, nor bishop, there touch thou,
 sae long as tou this fwok no ill! 

how can tou say so, Joe! tou ken, now,
 if hare be as plenty as hop,
 i dare fall then for my life, man,
 nor teke out of old cwoley chap:
 while great fwok they ride down my hedge,
 and spang over my field of new wheat,
 nought but ill word i get for my damage; —
 can any man tell i that be reet? 

why, there i must own the shoe pinch,
 just there to find fault be no shame;
 never ak! there be no hard law in England,
 except this bit thing about game:
 man, be we all equal at mwornin,
 we coudn remain so till neat;
 some arm be for strange than other,
 and some head will take in more leet. 

tou coudn mend law and tou will have, man;
 it be for otherguess noddle than thy;
 lord help te! shall beggar yence rule we,
 they will take off both thy cwoat and i. 
what be it then but law that stand by we,
 while we stand by country and king? 
and as to be parfet and parfet,
 i tell thou, there be nae sec thing. 
