to a lady, with some paint flower.

flower to the fair: to you these flower i bring,
 and strive to greet you with a early spring. 
flower sweet, and gay, and delicate like you;
 emblem of innocence, and beauty too. 
with flower the grace bind their yellow hair,
 and flowery wreath consent lover wear. 
flower, the sole luxury which nature know,
 in eden pure and guiltless garden grow. 
to lofty form be rough task assign;
 the shelter oak resist the stormy wind,
 the tough yew repel invade foe,
 and the tall pine for future navy grow;
 but this soft family, to care unknown,
 be bear for pleasure and delight alone. 
gay without toil, and lovely without art,
 they spring to cheer the sense, and glad the heart. 
nor blush, my fair, to own you copy these;
 your best, your sweet empire be — to please. 
