THE METHODIST.

MAY 1770.

SAYS Tom to Jack, 'tis very odd,
 These Representatives of God,
 In Color, way of life and evil,
 Sould be so very like the Devil. 
Jack, understand, was one of those,
 Who mould Religion in the Nose,
 A red hot Methodist; his face
 Was full of Puritanic Grace,
 His loose lank hair, his slow gradation,
 Declar'd a late Regeneration;
 Among the daughters long renown'd,
 For standing upon holy ground;
 Never in carnal battle beat,
 Tho' sometimes forc'd to a retreat. 
But C—t, Hero as he is,
 Knight of incomparable phiz,
 When pliant Doxy seems to yield,
 Courageously forsakes the field. 
Jack, or to write more gravely, John
 Thro' Hills of Wesley's Works had gone;
 Could sing one hundred Hymns by rote;
 Hymns which will sanctify the throte:
 But some indeed compos'd so odly,
 You'd swear 'twas bawdy Songs made Godly. 
