song.

write in winter 1745. 

by the same.

i 

the sun, his gladsome beam withdraw,
the hill all white with snow,
leave i deject and forlorn!
who can describe my woe?
but not the sun warm beam can cheer.
nor hill, though ever so green,
unless my Damon shall appear,
to beautify the scene.

ii.

the freeze brook and pathless vale,
disjoin my love and i!
the pine bird his fate bewail
on yonder leafless tree!
but what to i be bird or brook
or any joy that be near?
heavy the lute, and dull the book,
while Damon be not here!

iii.

the Laplander, who, half the year,
be wrap in shade of night,
mourn not, like i, his winter drear;
nor wish more for light.
but what be light without my love,
or object ever so fine?
the flowery meadow, field, of grove,
if Damon be not i?

iv.

each moment, from my dear away,
be a long age of pain;
fly swift, you hour, be calm the day,
that bring my love again!
o haste and bring he to my arm;
nor let we ever part:
my breast shall beat no more alarm,
when i secure his heart.
