An EPISTLE to Mr. POPE.

By the Same.

HEAVEN in the human breast implants
Fit appetites for all our wants;
With hunger prompts to strength'ning food,
With love of praise to publick good;
These to their object straight convey,
While reason winds her tardy way.

Yet in one center should unite,
Faith, instinct, reason, appetite:
One perfect plan ordain'd to trace,
And nature dignify with grace;
In one great system meant to roll,
To move, support, and guide the whole.

But some there are who rigid blame
The mind that thirsts for righteous fame;
And with weak lights presumptuous scan
The springs which move predestin'd man.
And some there are, accurs'd their art,
Tho' all the nine their charms impart,
Who in false forms of great and just,
Cloath av'rice, treachery, rage and lust:
As if superior beings suit
Those attributes which sink the brute.
But vainly chime the partial lays,
Chaste Fame rejects all spurious praise.
She, fairest offspring of the skies,
The goddess of the brave and wise,
Whose sacred impulse prompts the best
To succour and preserve the rest,
Is deaf to ev'ry private call,
And wakes but at the voice of all.

From heaps of ill-collected gain,
From hecatombs by heroes slain,
From courts where guilty greatness dwells,
She flys to penury and cells;
With Erskine, pious exile, goes,
To sooth a drooping father's woes;
Or mingling with the orphan-train,
She sings the bounties of Germain.

Nor pow'r, nor policy of state,
Can ever give intrinsick weight:
And shou'd fallacious art display
O'er titled dross a golden ray,
Still baser thro' detecting years,
The speckled counterfeit appears.

But when from proof, far issuing forth,
The ore asserts its native worth;
Then, sov'reign bard, 'tis justly thine
To stamp the well-attested coin;
And consecrated with thy name,
To treasure in the stores of Fame.
