To Mr. Winder, (now Fellow) of Corpus-Christi, Oxford; in Answer to a Latin Epistle, which he sent me.

I.

SOON as your partial Lays I saw,
 I guess'd your crafty Views;
 And thought you writ in Verse, to draw
 A Bill upon my Muse. 

II.

BUT, since the Treasure you convey,
 Comes from the Roman Mine;
 Forgive me, if I can't repay
 The Value of your Coin. 

III.

WHILE on thy manly Lines I dwell,
 Lines, that might POPE employ;
 What strange Vicissitudes I feel
 Of Sorrow, Love, and Joy! 

IV.

NOW Pleasure charms my glowing Soul,
 To hear thy pompous Song
 In soft, majestic Numbers roll,
 Like FLACCUS, sweet and strong. 

V.

BUT quickly sympathizing Pain
 Succeeds my short Delight,
 To find thy moving, mournful Strain
 Describe thy Loss of Sight. 

VI.

I grieve to think, MACHAON's Art
 Can give thee no Relief;
 I weep, and wish my grateful Heart
 Could cure, or share, thy Grief. 

VII.

NO more to me Encomiums send,
 In such a learned Strain;
 But, if you'd compliment your Friend,
 Present him half your Pain. 

VIII.

TO PHOEBUS make thy Music soar,
 To Him direct thy Lays;
 Invoke his Aid, and healing Pow'r,
 To purge the visual Rays. 

IX.

FOR, if your Lyre but strike his Ear,
 (The Lyre you lately strung)
 The God of Verse and Light must hear
 A Suit so sweetly sung. 
