HYMN FOR SUNDAY EVENING.

AGAIN the shades of night advance,
And close this blessed day,
For transient is earth's purest bliss,
And sabbaths pass away.

A taste they give of future joys;
But faint and transient here;
Till we at Heaven's blest courts arrive,
And find them purer there.

Oh! may the truths this day has taught,
Each Christian grace increase:
For Lord, we thank thee, this day's lot
To us was health and peace.

No meaner pleasures from thy courts,
Sure led our steps away;
Nor in thy presence, earthly cares
Could tempt our hearts to stray.

How did our praises and our prayers,
Reviving zeal impart;
And every theme that tun'd our tongues,
With fervour warm the heart?

How in the preacher's warning voice
Did we his truths revere,
Receive them with an humble mind,
Not with a critic ear?

Nor sought we, in each sin condemn'd,
To suit another's case;
But in our own, with searching eye,
Faithful each fault to trace.

Lord, if our service thro' the day,
Was pleasing in thy sight,
We thank thy love for every grace,
That kept our hearts aright.

To day those solemn vows were paid,
Which should our souls refine;
Lord may our service thro' the week,
And all our hearts be thine.
