AN EPISTLE To the Right Honourable PHILIP, Earl of Chesterfield, &c.

O CHESTERFIELD! My Patron and my Pride,
 In whom does all that's Great and Good reside;
 Noble by Birth, by Liberal Arts refin'd;
 Delight of Heav'n, and Darling of Mankind! 
The publick Patriot, and the private Friend;
 To curb th' Oppressor, and th' Oppress'd defend. 
To hated Indolence no more impute
 The Muse's Silence, if, hereafter mute,
 She quits her former Toils for future Ease;
 And checks that Genius which (perhaps) might please. 

'Tis Time my fruitless Labours to decline,
 When all Men's Works can climb the Stage, but mine:
 When, in my stead, behold! a motley Herd
 Of upstart Witlings to my self preferr'd. 

Not so when Booth, Wilks, Cibber, rul'd the Stage,
 Dramatick Ornaments of this our Age:
 My small Attempts to please were then approv'd,
 And not for ev'ry trifling Farce remov'd. 
Booth ever shew'd me Friendship and Respect,
 And Wilks wou'd rather forward than reject. 
Ev'n Cibber, Terror to the Scribbling Crew! 
Would oft Sollicit me for something New. 

Now, Younger Rulers Younger Authors take,
 Not for their Merit, but for Cheapness sake. 
These handy Hirelings can, in half a Day,
 Steal a new Ballad FARCE from some old PLAY;
 To mangled Scraps of many an Ancient Tune
 Tagg Feetless Jingle, Jarring and Jejune;
 The jaded Play'rs with equal haste rehearse,
 'Till Sing Song limps, to Horrid! Hobbling Verse. 

Tho' Blunder follows Blunder, Line by Line,
 The 'Squire is taught to think 'tis wond'rous Fine! 
It suits his Taste, he gives his plaudit Voice,
 And shews his Understanding in his Choice. 
Framing Conceptions both of Men and Things,
 Just as Sir Figg directs his Leading-Strings:

Sir Figg, grand Master of the double Sneer,
 Who, when He most deceives, seems most Sincere;
 Dissembler Born, but much improv'd by Art,
 A Friendly Aspect, an Infernal Heart:
 The Mischievous, the Busy Go between
 Easy 'Squire Amb's-Ace, and sly Harlequin;
 Who, like two wrangling Counsellors at Bar,
 In Publick, seem to contradict and jar;
 But yet, in Private, like dear Friends caress,
 And form Designs, poor Players to distress. 

Woe to the Stage! if once their Schemes Succeed;
 Actors will then be Abject Slaves indeed:
 Poets had better lay their Pens aside,
 Than tamely truckle to Stage Tyrant's Pride;
 Who, Vain and Partial, keep Old Authors down,
 To force their own Low Trump'ry on the Town. 

Why to such Wretches should I yeild my Cause,
 So lately honour'd with so much Applause? 
My little Ballads still on ev'ry Tongue,
 Are in politest Conversation Sung:
 Nor can severest Censure trace one Line. 
That tends to Vice, in any Verse of mine. 
To please and yet instruct is all my Aim,
 Let Venal Poetasters boast the same;
 Whose utmost Views are to corrupt the Taste,
 To sooth the Vicious, and to shock the Chaste;
 And, quite estrang'd to any Sense of Shame,
 Make Women speak what Rakes wou'd blush to name;
 Then, in Excuse, plead Nothing else goes down;
 A wretched Compliment upon the Town! 

Wretched as false — The Town's not so deprav'd,
 Were Authors and were Actors less enslav'd:
 Could one good Piece be suffer'd to appear,
 The Town wou'd gladly lend a candid Ear;
 Prefer pure Nature and the simple SCENE,
 To all the Monkey Tricks of Harlequin:
 The Man of Taste proves this Assertion true,
 We want what's rational as well as New. 

But, this Declension of the British Stage,
 BOOTH, Britain's Roscius, justly did presage;
 That Rules Dramatic, Humour, Taste and Wit,
 Must to that Monster Pantomime submit:
 Yet Pantomime, in all its Grandeur drest,
 Is but a pompous Puppet-Shew at best. 

Then, farewell Stage! be Bus'ness now my Boast,
 With what was Irksome once Delighted most;
 Pleas'd and contented with my little Store,
 I scorn to prostitute my Muse for more. 

Alas! What Fame, what Gain can I propose,
 When others Father fast as I compose? 
To such a pitch is pert Presumption grown,
 'Tis well if this Poor Piece be thought my own. 
So when, long since, in simple Sonnet Lays,
 I made the 'Prentice Sing his Sally's Praise,
 Tho' rude the Numbers, yet the Subject mov'd;
 Immortal ADDISON the Song approv'd;
 Then Prejudice with Envy did combine,
 Because 'twas Good, 'twas thought too Good for mine. 

So common Fame did various Authors chuse
 To Namby Pamby, Offspring of my Muse;
 Till POPE, who ever prov'd to Truth a Friend,
 With Gen'rous Ardour did my Cause defend;
 Trac'd me obscure and in Detraction's Spite
 Display'd me in a more conspicuous Light. 

To mention more wou'd prove a needless Task,
 Why shou'd they not be mine? That's all I ask:
 Because I'm Chearful, Unreserv'd and Free,
 Can nothing Good or New proceed from me? 
What have I done, injurious to Mankind,
 My Works must be to other Men assign'd? 

Well! let 'em go, I all my Right resign,
 Entirely Easy, had they ne'er been mine:
 Yet, this Reflection consolates my Fate,
 I see my Error e'er it proves too late. 

No more half Maz'd I hurry thro' the Town,
 With Magazines of Projects in my Crown:
 While Pyrate Printers rob me of my Gain,
 And reap the labour'd Harvest of my Brain. 

Like other Men, I walk a common Pace,
 Nor run through London one continued Race;
 But know When, Where and What I am to do,
 You'll think tis strange, My Lord! but yet 'tis true. 

Thrice welcome, Sweet Tranquillity of Mind! 
I now a Treasure in Contentment find;
 Can labour or relax when e'er I please,
 And boast I've once enjoy'd a moment's Ease;
 Of all a Moderate Man can wish possest,
 But most in such a Godlike Patron blest. 
Beneath the Sacred Sanction of whose Name,
 I build my present Peace, my future Fame. 
