AN EPITAPH

Biron, if e'er thy bosom bled for woe,
 If e'er a tear bedew'd thy radiant eyes,
 To yon church-yard, at close of evening go,
 There low on earth the gay Louisa lies. 

Biron for thee she lost the joys of youth,
 To thee, by magic pow'r, her heart was giv'n;
 For thee rejected friendship, love, and truth;
 For thee she scorn'd the world, and slighted Heav'n. 

Biron, for thee she pin'd the summer day,
 By Phoebus' ray, or Luna's milder beam;
 Nor could forget the fatal ninth of May,
 Till, led by Death, she tasted Lethe's stream. 

Biron, for thee — but ah! I'll stop in time;
 Around her grave I saw fierce lightnings dart;
 There sleeps her muse, there rest her pow'rs sublime;
 Biron, for thee Louisa broke her heart! 
