ode to superstition.

by the same.

hence to some convent gloomy isle,
 where cheerful day-light never smile,
 tyrant, from Albion haste to slavish Rome;
 there by dim taper livid light,
 at the still solemn hour of night,
 in pensive muse walk over many a sound tomb. 

thy clank chain, thy crimson steel,
 thy venom dart, and barbarous wheel,
 malignant fiend, bear from this isle away,
 nor dare in error fetter bind
 one active, free-born, british mind,
 that strong strive to spring indignant from thy sway. 

thou bid grim moloch frown priest
 snatch scream infant from the breast,
 regardless of the frantic mother woe;
 thou led the ruthless son of Spain
 to wonder india golden plain,
 from deluge of blood where tenfold harvest rose. 

but lo! how swift be thou flee,
 when reason lift his radiant head;
 when his resound, awful voice they hear,
 blind ignorance, thy dote sire,
 thy daughter, tremble fear, retire;
 and all thy ghastly train of terror disappear. 

so by the Magi hail from far,
 when Phoebus mount his early car,
 the shriek ghost to their dark charnel flock;
 the sull-gorged wolf retreat, no more
 the prowl lioness roar,
 but hasten with their prey to some deep cavern rock. 

hail then, you friend of reason hail,
 you foe to mystery odious veil,
 to truth be high temple guide my step aright,
 where Clarke and Wollaston reside,
 with Locke and Newton by their side,
 while Plato sit above enthrone in endless light. 
