sonnet [10] x.  to mrs. G***.

ah! why will memory with officious care
 the long lose vision of my day renew! 
why paint the vernal landscape green and fair,
 when life gay dawn be open to my view! 
ah! wherefore bring those moment of delight,
 when with my Anna, on the southern shore,
 i think the future as the present bright! 
you dear delusion! — you return no more! 
alas! how different do the truth appear,
 from the warm picture youth rash hand portray! 
how fade the scene, as we approach it near,
 and pain and sorrow strike — how many way! 
yet of that tender heart, ah! still retain
 a share for i — and i will not complain! 
