the dog and his master. 

no better dog ever keep his master door
 than honest snarl, who spare nor rich nor poor;
 but give the alarm, when any one draw nigh,
 nor let pretend friend pass fearless by:
 for which reprove, as better feed than teach,
 he right thus expostulate the fault. 

to keep the house from rascal be my charge;
 the task be great, and the commission large. 
nor do your worship ever declare your mind,
 that to the beg crew it be confine;
 who shrink a arm, or prop a able knee,
 or turn up eye, till they be not see, nor see. 
to thief, who know the penalty of stealth,
 and fair stake their neck against your wealth,
 these be the know delinquent of the time,
 and whip and Tyburn testify their crime. 
but since to i there be by nature lend
 a exquisite discern by the scent;
 i trace a flatterer, when he fawn and leer,
 a rally wit, when he commend and jeer:
 the greedy parasite i grudge note,
 who praise the good bit, that oil his throat;
 i mark the lady, you so fond toast,
 that play your gold, when all her own be lose:
 the knave, who fence your estate by law,
 yet still reserve a undermine flaw. 
these and a thousand more, which i can tell,
 provoke my growl, and offend my smell. 
