SONNET [53] LIII. The Laplander. From the Novel of Celestina.

THE shiv'ring native, who by Tenglio's side
 Beholds, with fond regret, the parting light
 Sink far away, beneath the dark'ning tide,
 And leave him to long months of dreary night;
 Yet knows, that springing from the eastern wave,
 The sun's glad beams shall reillume his way,
 And from the snows secur'd — within his cave
 He waits, in patient hope — returning day. 
Not so the suff'rer feels, who, o'er the waste
 Of joyless life, is destin'd to deplore
 Fond love forgotten, tender friendship past,
 Which, once extinguish'd, can revive no more! 
O'er the blank void, he looks with hopeless pain;
 For him those beams of Heaven, shall never shine again. 
