the maid of Morven, a elegiac ode.

to the right honourable MARY viscountess Ruthven, daughter of the excellent earl and countess of Leven and Melvil.

where fair-haired oscar lay to sleep,
 a thousand droop maiden weep;
 their golden tress now they tear,
 and wild give they to the air;
 Hark! now they raise the song of woe,
 see how their tear in torrent flow;
 and while his dirge they plaintive sing,
 with echo sad the cavern ring;
 see Malvina bend, and weep
 over the turf where Oscar sleep;
 mark that sigh; it be her last:
 now her sorrow all be past. 
with Oscar now she tread the sky;
 lo! she wing her flight on high. 
maid of Morven, cease to weep,
 for malvina hush to sleep. 
with Oscar now in air she flit:
 in odin hall with he she sit. 
banish grief, let sorrow cease,
 since their body rest in peace. 
cease, lovely daughter of the Dale,
 over Malvina cease to wail. 
