ADDRESS TO THE SHADE OF SHAKSPEARE.

ON MRS. B—'S VISITING HIS TOMB IN COMPANY WITH THE WRITER OF THESE LINES, AUGUST 13, 1787.

TO THE REV. H— TODD, A.M.

SWIFT from the radiant realms of light,
 To Avon's stream direct thy flight,
 And see, unaw'd by midnight gloom,
 Eliza seek thy laurel'd tomb:
 Now see the flame that gilds thy urn,
 At her approach more splendid burn:
 See banish'd now the gloom profound,
 For beauty sheds its light around. 
Whilst Genius waves his torch on high,
 Triumphant pointing to the sky,
 Then smiling hails the blooming dame,
 The rival of no vulgar fame,
 Around her Shakspeare's hallow'd tomb
 Let Nature scatter all her bloom;
 There, planted by the tuneful Nine,
 There shall the verdant laurel shine;
 The primrose pale, the vi'let blue,
 There, there shall drink the morning dew;
 Whilst Fancy fair shall deck his bier
 With ev'ry flow'r to Genius dear. 
