[Martial] Lib. XI. Epigr. XLIII.

THere's not a drowsie Alderman i'th'Town,
But I'l engage more nobly shall requite
Dull hobling Meeter on his Beard and Gown,
Than you the most elab'rate lines I write.

And yet your Worship still gives me strict charge
To write in Honour of your Patronage;
And that my thoughts upon the Theam be large,
And fav'ring of the smartness of the Age. 
Troth Sir, you have less Conscience than a Turk,
To put an honest Muse on Conjuring Work,
To make Wesphalia Hams of English Pork. 
