winter,

a sonnet.

behold the gloomy tyrant awful form
 bind the captive earth in icy chain;
 his chill breath sweep over the watery plain,
 howl in the blast, and swell the rise storm. 

see from its centre bend the rift tower,
 threaten the lowly vale with frown pride,
 over the scar flock that seek its shelter side,
 a fearful ruin over their head to pour. 

while to the cheerful hearth and social board
 content and ease repair, the son of want
 receive from niggard fate their pittance scant;
 and where some shed bleak covert may afford,
 wan poverty, amid her meager host,
 cast round her haggard eye, and shiver at the frost. 
