THE IMPERTINENT, OR A Visit to the COURT.

A SATYR.

WELL, if it be my time to quit the Stage,
 Adieu to all the Follies of the Age! 
I die in Charity with Fool and Knave,
 Secure of Happiness beyond the Grave. 
I've had my Purgatory here betimes,
 And paid for all my Satires, all my Rhymes:
 The Poet's Hell, its Tortures, Fiends and Flames,
 To this were Trifles, Toys, and empty Names. 

With foolish Pride my Heart was never fir'd,
 Nor the vain Itch t'admire, or be admir'd;
 I hop'd for no Commission from his Grace;
 I bought no Benefice, I begg'd no Place;
 Had no new-Verses, or new Suit to show;
 Yet went to COURT! — the Dev'l wou'd have it so. 
But, as the Fool, that in reforming Days
 Wou'd go to Mass in jest, (as Story says)
 Could not but think, to pay his Fine was odd,
 Since 'twas no form'd Design of serving God:
 Such was my Fate; whom Heav'n adjudg'd as proud,
 As prone to Ill, as negligent of Good,
 As deep in Debt, without a thought to pay,
 As vain, as idle, and as false, as they
 Who live at Court, for going once that Way! 

Scarce was I enter'd, when behold! there came
 A Thing which Adam had been pos'd to name;
 Noah had refus'd it lodging in his Ark,
 Where all the Race of Reptiles might embark:
 A verier Monster than on Africk's Shore
 The Sun e're got, or slimy Nilus bore,
 Or Sloane, or Woodward's wondrous. Shelves contain;
 Nay, all that lying Travellers can feign. 

This Thing has travell'd, speaks each Language too,
 And knows what's fit for ev'ry State to do;
 Of whose best Phrase and courtly Accent join'd,
 He forms one Tongue exotic and refin'd. 
Talkers, I've learn'd to bear; M—tt—x I knew,
 Henley himself I've heard, nay B—dg—l too:
 The Doctor's Wormwood Style, the Hash of Tongues,
 A Pedant makes; the Storm of G—s—n's Lungs,
 The whole Artill'ry of the Terms of War,
 And (all those Plagues in one) the bawling Bar;
 These I cou'd bear; but not a Rogue so civil,
 Whose Tongue can complement you to the Devil. 
A Tongue that can cheat Widows, cancel Scores,
 Make Scots speak Treason, cozen subtlest Whores,
 With Royal Favourites in Flatt'ry vie,
 And Oldmixon and Burnet both out-lie. 

He spies me out. I whisper, gracious God!
 What Sin of mine cou'd merit such a Rod? 
That all the Shot of Dulness now must be
 From this thy Blunderbuss discharg'd on me! 
Well met (he cries) and happy sure for each,
 For I am pleas'd to learn, and you to teach;
 What Speech esteem you most? — "The King's, said I,
 But the best Words? —"O Sir, the Dictionary. 
You miss my aim; I mean the most acute
 And perfect Speaker? — "Onslow, past dispute. 
But Sir, of Writers? —"Swift, for closer Style,
 "And Ho — y for a Period of a Mile. 
Why yes, 'tis granted, these indeed may pass;
 Good common Linguists, and so Panurge was:
 Nay troth, th' Apostles, (tho' perhaps too rough)
 Had once a pretty Gift of Tongues enough. 
Yet these were all poor Gentlemen! I dare
 Affirm, 'twas Travel made them what they were. 

Thus others Talents having nicely shown,
 He came by soft Transition to his own:
 Till I cry'd out, You prove yourself so able,
 Pity! you was not Druggerman at Babel:
 For had they found a Linguist half so good,
 I make no question but the Tow'r had stood. 

 "Obliging Sir! I love you, I profess,
"But wish you lik'd Retreat a little less;
 "Spirits like you, believe me, shou'd be seen,
"And (like Ulysses) visit Courts, and Men. 
 "So much alone, (to speak plain Truth between us)
"You'll die of Spleen — Excuse me, Nunquam minus —
 But as for Courts, forgive me if I say,
 No Lessons now are taught the Spartan way:
 Tho' in his Pictures Lust be full display'd,
 Few are the Converts Aretine has made;
 And tho' the Court show Vice exceeding clear,
 None shou'd, by my Advice, learn Virtue there. 

At this, entranc'd, he lifts his Hands and Eyes,
 Squeaks like a high-stretch'd Lutestring, and replies:
 "Oh 'tis the sweetest of all earthly things
"To gaze on Princes, and to talk of Kings! "
Then happy Man who shows the Tombs! said I,
 He dwells amidst the Royal Family;
 He, ev'ry Day, from King to King can walk,
 Of all our Harries, all our Edwards talk,
 And get by speaking Truth of Monarchs dead,
 What few can of the living, Ease and Bread. 
"Lord! Sir, a meer Mechanick! strangely low,
 "And coarse of Phrase — your English all are so. 
"How elegant your Frenchman? — Mine, d'ye mean? 
I have but one, I hope the Fellow's clean. 
 "Oh! Sir, politely well! nay, let me dye,
"Your only wearing is your Padua-soy. "
Not Sir, my only — I have better still,
 And this, you see, is but my Dishabille —
 Wild to get loose, his Patience I provoke,
 Mistake, confound, object, at all he spoke. 
But as coarse Iron, sharpen'd, mangles more,
 And Itch most hurts, when anger'd to a Sore;
 So when you plague a Fool, 'tis still the Curse,
 You only make the Matter worse and worse. 

He past it o'er; put on an easy Smile
 At all my Peevishness, and chang'd his Style. 
He asks, What News? I tell him of new Plays. 
New Eunuchs, Harlequins, and Operas. 
He hears; and as a Still, with Simples in it,
 Between each Drop it gives, stays half a Minute;
 Loth to enrich me with too quick Replies
 By little, and by little, drops his Lies. 
Meer Houshold Trash! of Birth-Nights, Balls and Shows,
 More than ten Holingsheds, or Halls, or Stows. 
When the Qeen frown'd, or smil'd, he knows; and what
 A subtle Minister may make of that? 
Who sins with whom? who got his Pension Rug,
 Or quicken'd a Reversion by a Drug? 
Whose Place is quarter'd out, three Parts in four,
 And whether to a Bishop, or a Whore? 
Who, having lost his Credit, pawn'd his Rent,
 Is therefore fit to have a Government? 
Who in the Secret, deals in Stocks secure,
 And cheats th'unknowing Widow, and the Poor? 
Who makes a Trust, or Charity, a Job,
 And gets an Ac of Parliament to rob? 
Why Turnpikes rose, and why no Cit, nor Clown
 Can gratis see the Country, or the Town? 
Shortly no Lad shall chuck, or Lady vole,
 But some excising Courtier will have Toll. 
He tells what Strumpet Places sells for Life,
 What 'Squire his Lands, what Citizen his Wife? 
And last (which proves him wiser still than all)
 What Lady's Face is not a whited Wall? 
As one of Woodward's Patients, sick and sore,
 I puke, I nauseate, — yet he thrusts in more;
 Shows Poland's Int'rests, takes the Primate's part,
 And talks Gazettes and Post-Boys o'er by heart. 
Like a big Wife at sight of loathsome Meat,
 Ready to cast, I yawn, I sigh, I sweat:
 Then as a licens'd Spy, whom nothing can
 Silence, or hurt, he libels the Great Man;
 Swears every Place entail'd for Years to come,
 In sure Succession to the Day of Doom:
 He names the Price for ev'ry Office paid,
 And says our Wars thrive ill, because delay'd;
 Nay hints, 'tis by Connivance of the Court,
 That Spain robs on, and Dunkirk's still a Port. 
Not more Amazement seiz'd on Circe's Guests,
 To see themselves fall endlong into Beasts,
 Than mine, to find a Subject staid and wise,
 Already half turn'd Traytor by surprize. 
I felt th'Infection slide from him to me,
 As in the Pox, some give it, to get free;
 And quick to swallow me, methought I saw
 One of our Giant Statutes ope its Jaw! 
In that nice Moment, as another Lye
 Stood just a-tilt, the Minister came by. 
Away he flies. He bows, and bows again;
 And close as Umbra joins the dirty Train. 
Not Naos's self more impudently near,
 When half his Nose is in his Patron's Ear. 
I blest my Stars! but still afraid to see
 All the Court fill'd with stranger things than he,
 Run out as fast, as one that pays his Bail
 And dreads more Actions, hurries from a Jail. 

Bear me, some God! oh quickly bear me hence
 To wholesome Solitude, the Nurse of Sense:
 Here Contemplation prunes her ruffled Wings,
 And the free Soul looks down to pity Kings. 
Here still Reflection led on sober Thought,
 Which Fancy colour'd, and a Vision wrought. 
A Vision Hermits can to Hell transport,
 And bring ev'n me to see the Damn'd at Court. 
Not Danté dreaming all th'Infernal State,
 Saw such a Scene of Envy, Sin, and Hate. 
Base Fear becomes the Guilty, not the Free;
 Suits Tyrants, Plunderers, but suits not me. 
Shall I, the Terror of this sinful Town,
 Care, if a livery'd Lord or smile or frown? 
Who cannot flatter, and detest who can,
 Tremble before a noble Serving-Man? 
O my fair Mistress, Truth! Shall I quit thee,
 For huffing, braggart, puft Nobility? 
Thou, who since Yesterday, hast roll'd o'er all
 The busy, idle Blockheads of the Ball,
 Hast thou, O Sun! beheld an emptier sort,
 Than such as swell this Bladder of a Court? 
Now pox on those who shew a Court in Wax! 
It ought to bring all Courtiers on their backs. 
Such painted Puppets, such a varnish'd Race
 Of hollow Gewgaws, only Dress and Face,
 Such waxen Noses, stately, staring things,
 No wonder some Folks bow, and think them Kings. 

And now the British Youth, engaged no more
 At Fig's or White's, with Felons, or a Whore,
 Pay their last Duty to the Court, and come
 All fresh and fragrant, to the Drawing-Room:
 Colours as gay, and Odours as divine,
 As the fair Fields they sold to look so fine. 
 "That's Velvet for a King!"the Flatt'rer swears;
 'Tis true, for ten days hence 'twill be King Lear's. 
Our Court may justly to our Stage give Rules,
 That helps it both to Fool's-Coats and to Fools. 
And why not Players strut in Courtiers Cloaths? 
For these are Actors too, as well as those:
 Wants reach all States; they beg but better drest,
 And all is splendid Poverty at best. 

Painted for sight, and essenc'd for the smell,
 Like Frigates fraught with Spice and Cochine'l,
 Sail in the Ladies: How each Pyrate eyes
 So weak a Vessel, and so rich a Prize! 
Top-gallant he, and she in all her Trim,
 He boarding her, she striking sail to him. 
 "Chere Comtesse! you have Charms all Hearts to hit!"
And "sweet Sir Fopling! you have so much wit!"
Such Wits and Beauties are not prais'd for nought,
 For both the Beauty and the Wit are bought. 
 'Twou'd burst ev'n Heraclitus with the Spleen. 
To see those Anticks, Fopling and Courtin:
 The Presence seems, with things so richly odd,
 The Mosque of Mahound, or some queer Pa-god. 
See them survey their Limbs by Durer's Rules,
 Of all Beau-kind the best proportion'd Fools! 
Adjust their Cloaths, and to Confession draw
 Each idle Atom, or erroneous Straw;
 What Terrors wou'd distract each conscious Soul,
 Convicted of that mortal Sin, a Hole! 
Or should one Pound of Powder less bespread
 The Monkey-Tail that wags behind his Head! 
Thus finish'd and corrected to a hair,
 They march, to prate their Hour before the Fair,
 So first to preach a white-glov'd Chaplain goes,
 With Band of Lily, and with Cheek of Rose,
 Sweeter than Sharon, in immaculate trim,
 Neatness itself impertinent in him. 
Let but the Ladies smile, and they are blest;
 Prodigious! how the Things Protest, Protest:
 Peace, Fools! or Gonson will for Papists seize you,
 If once he catch you at your Jesu! Jesu! 

Nature made ev'ry Fop to plague his Brother,
 Just as one Beauty mortifies another. 
But here's the Captain, that will plague you both,
 Whose Air cries Arm! whose very Look's an Oath:
 What tho' his Soul be Bullet, Body Buff? 
Damn him, he's honest, Sir, — and that's enuff. 
He spits fore-right; his haughty Chest before,
 Like batt'ring Rams, beats open ev'ry Door;
 And with a Face as red, and as awry,
 As Herod's Hang-dogs in old Tapestry,
 Scarecrow to Boys, the breeding Woman's curse;
 Has yet a strange Ambition to look worse:
 Confounds the Civil, keeps the Rude in awe,
 Jests like alicens'd Fool, commands like Law. 
Frighted, I quit the Room, but leave it so,
 As Men from Jayls to Execution go;
 For hung with Deadly Sins I see the Wall,
 And lin'd with Giants, deadlier than 'em all:
 Each Man an Ascapart, of strength to toss
 For Quoits, both Temple-Bar and Charing-Cross. 
Scar'd at the grizly Forms, I sweat, I fly,
 And shake all o'er, like a discover'd Spy. 
Courts are no match for Wits so weak as mine;
 Charge them with Heav'n's Artill'ry, bold Divine! 
From such alone the Great Rebukes endure,
 Whose Satyr's sacred, and whose Rage secure. 
'Tis mine to wash a few slight Stains; but theirs
 To deluge Sin, and drown a Court in Tears. 
Howe'er, what's now Apocrypha, my Wit,
 In time to come, may pass for Holy Writ. 
