a elegy upon Stephen duck. 

in murmur strain, i late hear it say,
 the muse darling, reverend duck be dead. 
impartial death by one untimely blow
 have snatch away from mortal here below,
 that wondrous man, in who alone do join
 a thresher, poet, courtier, and divine. 
and while a labourer of mean degree,
 the ornament, and grace of poverty
 upon that state in high and lofty rhime,
 brave attempt parnassus hill to clime;
 and quick after by fame loud report,
 remove from his lowly cot and call to court. 
a gracious queen be charm with the lyre,
 while noble peer his natural part admire;
 advance, caress, and favour more and more,
 nor cease till the reverend gown he wear. 
immortal duck how happy have thou be
 belove by lord respect by a queen? 
how double bless can thou have keep with thou,
 the sweet companion of thy poverty? 
that true content and inward peace of mind,
 which in thy humble cottage thou do find. 
which oft do to the poor and mean retreat
 but seldom dwell among the rich, or great. 
the want of wit thy pleasure turn to pain,
 thy life a burden, and thy death a stain:
 so have i see in a fair summer morn,
 bright phoebus beam the hill and Dales adorn,
 with flower and shrub their fragrant sweet display,
 and warble bird foretell a cheerful day:
 when on a sudden some dark cloud arise,
 obscure the sun and overspread the sky;
 the bird be silent, plant contract their bloom,
 the glorious day end in a dismal gloom. 
