a third hymn for the Kirk.

up, sluggard soul! awake and raise,
 to thy bless lord a song of praise,
 who lift thou from the gloomy grave,
 when low on earth thou lie, —
 to he who live and die to save,
 hosanna in the high! 

to he, thy friend of friend, who love
 invite thou to a home above,
 when thou, the world poor outcast slave
 in grief and anguish criest, —
 to he who live and die to save,
 hosanna in the high! 

his love a live stream have find
 for pilgrim faint, on barren ground,
 their parch and languid soul to lave,
 when earthly stream be dry, —
 to he who live and die to save,
 hosanna in the high! 
