STEPHON to CELIA.

A modern LOVE-LETTER.

I HOPE you'll think it's true,
 I deeply am in Love with you,
 When I assure you t'other Day,
 As I was musing on my way,
 At thought of you I tumbl'd down
 Directly in a deadly Swoon:
 And tho' 'tis true I'm something better,
 Yet I can hardly spell my Letter:
 And as the latter you may view,
 I hope you'll think the former true. 
You need not wonder at my Flame,
 For you are not a mortal Dame:
 I saw you dropping from the Skies;
 And let dull Idiots swear your Eyes
 With Love their glowing Breast inspire,
 I tell you they are Flames of Fire,
 That scortch my Forehead to a Cinder,
 And burn my very Heart to Tinder. 
Your Breast so mighty cold I trow,
 Is made of nothing else but Snow:
 Your Hands (no wonder they have Charms)
 Are made of Iv'ry like your Arms.
 Your Cheeks that look as if they bled,
 Are nothing else but Roses red. 
Your Lips are Coral very bright,
 Your Teeth — tho' Numbers out of spite,
 May say they're Bones — yet 'twill appear
 They're Rows of Pearl exceeding dear. 

Now, Madam, as the Chat goes round,
 I hear you have ten thousand Pound:
 But that I as a Trifle hold,
 Give me your Person, dem your Gold;
 Yet for your own Sake 'tis secur'd,
 I hope — your Houses too ensur'd,
 I'd have you take a special Care,
 And of false Mortgages beware;
 You've Wealth enough 'tis true, but yet
 You want a Friend to manage it. 
Now such a Friend you soon might have,
 By fixing on your humble Slave;
 Not that I mind a stately House,
 Or value Mony of a Louse;
 But your Five hundred Pounds a Year,
 I wou'd secure it for my Dear:
 Then smile upon your Slave, that lies
 Half murder'd by your radiant Eyes;
 Or else this very Moment dies —
