The DEATH of ABEL.

WHEN from the Shade of Eden's blissful Bow'rs,
 Its Fruit ambrosial and immortal Flow'rs,
 Our gen'ral Mother (who too soon rebell'd,)
 Was, with the Partner of her Crime, expell'd
 To Fields less fruitful — where the rugged Soil
 With Thorns and Thistles often paid their Toil;
 Where the pale Flow'rs soon lost their chearful Hue,
 And rushing Tempests o'er the Mountains flew:
 Two Sons the Matron in her Exile bore,
 Unlike in Feature but their Natures more;
 The eldest Youth for Husbandry renown'd,
 Tore up the Surface of the steril Ground;
 His nervous Arms for rugged Tasks were form'd;
 His Cheek but seldom with a Smile adorn'd;
 Drops rais'd by Labour down his Temples run,
 His Temples tarnish'd by the mid-day Sun,
 Robust of Body, and of Soul severe,
 Unknown to Pity, and the like to Fear. 

Not so his Brother, cast in fairer Mold
 Was he — and softer than his fleecy Fold;
 Fair were his Cheeks that blush'd with rosy Dye,
 Peace dwelt for ever in his chearful Eye,
 Nor Guilt, nor Rage his gentle Spirit knew;
 Sweet were his Slumbers, for his Cares were few;
 Those were to feed and watch the tender Lamb,
 And seek fresh Pasture for its bleating Dam,
 From burning Suns his thirsty Flocks to hide,
 And seek the Vales where limpid Rivers glide. 

'Twas ere rude Hands had reap'd the waving Grain,
 When Plenty triumph'd on the fertile Plain,
 That to the Centre of a pleasant Down,
 Where half was Pasture, half a plenteous Brown:
 These Youths repair'd both emulous of Fame,
 And rais'd an Altar to Jehovah's Name,
 With Heart elate and self-presuming Eye,
 First to the Pile unhappy Cain drew nigh. 
Choice was his Off'ring, yet no Sign appear'd,
 No Flame was seen, nor Voice celestial heard:
 Astonish'd stood the late presumptuous Man,
 Then came his Brother with a trembling Lamb;
 His God accepts the Sacrifice sincere;
 The Flames propitious round the Slain appear;
 The curling Smoke ascended to the Skies:
 This Cain beheld, and roll'd his glowing Eyes. 
Stung to the Soul, he with his frantick Hand
 A Stone up-rooted from the yielding Sand,
 Nor spoke — for Rage had stop'd his failing Tongue;
 The heavy Death impetuous whirl'd along:
 This Abel met — his Heart receiv'd the Wound;
 Amaz'd he fell, and grasp'd the bloody Ground. 
The gentle Spirit sprung to endless Day,
 And left behind her Case of beauteous Clay;
 Pale stood the Brother — to a Statue chill'd,
 A conscious Horror through his Bosom thrill'd:
 His frighted Eyes abhorr'd the Beams of Light,
 And long'd to find a never-ceasing Night. 

Shock'd at the Sight of Murder first begun,
 Down the steep Heavens roll'd the radiant Sun,
 Old Night assuming her appointed Sway,
 Stretch'd her black Mantle o'er the Face of Day:
 Now for their Leader mourn'd the bleating Lambs,
 That rov'd neglected by their pensive Dams;
 The careful Parents search the Fields around;
 They call — the Woods roll back an empty Sound. 

Within a Forest's solitary Gloom,
 Slept gentle Abel in a secret Tomb,
 And there (beneath a Cypress Shade reclin'd)
 Cain breath'd his Sorrows to the rushing Wind:
 That in the Branches made a doleful Sound;
 'Twas Silence else, and horrid Darkness round,
 When lo! a sudden and a piercing Ray
 O'er-spread the Forest with a Blaze of Day,
 And then descended on the hallow'd Ground,
 A Seraph with empyreal Glory crown'd:
 Afflicted Cain (that knew not where to fly)
 Gaz'd on the Vision with distracted Eye:
 When thus the Angel — Why these mournful Cries,
 These loud Complaints that pierce the nightly Skies. 
Lye not to Heaven, but directly say,
 Where roves thy Brother, where does Abel stray. 
He said — and thus the guilty Wretch return'd;
 O sacred Guardian, I for Abel mourn'd:
 I ne'er beheld him since the Day began, —
 But why this Visit to a simple Man? 
Thus the Celestial — Wretch, canst thou presume,
 Thy Brother's Blood may slumber in its Tomb:
 Or thou may'st ward off Vengeance with a Lye,
 And dare attempt deceiving God most high;
 But now thy Doom, O wretched Mortal hear;
 The fleeting Hours nor the rolling Year,
 To thee nor Joy, nor chearful Ease shall bring:
 Alike to thee the Winter and the Spring,
 Still vex'd with Woe, thy heavy Days shall fly
 Beneath a radiant or a gloomy Sky:
 Curs'd shalt thou be amidst thy vagrant Band,
 And curs'd the Labours of thy guilty Hand:
 He ceas'd — But Cain all prostrate on the Ground,
 Still in his Ears retain'd the dreadful Sound:
 At length he rose, and trembling thus began;
 This is too much — too much for mortal Man:
 The mighty Debt, O let me quickly pay,
 And sweep me instant from the Beams of Day:
 The yet unborn, that I am curs'd, shall know,
 And all shall hate me to augment the Blow:
 Ev'n my own Sons, if such are giv'n to be
 The Death of Abel, shall revenge on me:
 Thus he to change the dreadful Sentence try'd,
 Thus the seraphick Messenger reply'd;
 This Mark, O Cain, I fix upon thy Brow:
 And thus by Heav'n's mighty Monarch vow,
 Who sheds thy Blood, that Criminal shall be
 Curs'd — Sev'n times curs'd, and wretched more than thee. 
Thus be that Mortal who shall tear the Rod
 Of scorching Vengeance from the Hand of God;
 That Man may learn to fear the King of Kings:
 He said — and waving his immortal Wings,
 That instant mingled with the starry Train,
 And Darkness wrap'd the silent Shades again. 
