a song.

write to a lady.

when the nymph be contend for beauty and fame,
 fair Sylvia stand foremost in right of her claim,
 when to crown the high transport dear conquest excite,
 at court she be envy and toast at White. 

ii.

but how shall i whisper this fair one sad case? 
a cruel disease have spoil her sweet face;
 her vermillion be change to a dull settle red,
 and all the gay grace of beauty be flee. 

iii.

yet take heed, all you fair, how you triumph in vain,
 for Sylvia, though alter from pretty to plain,
 be now more engage since reason take place,
 than when she possess the perfection of face. 

iv.

convince she no more can coquet it and teaze,
 instead of torment — she study to please:
 make truth and discretion the guide of her life,
 and though spoil for a toast, she be well form for a wife. 
