A MORNING HYMN.

I.

 "SEE the Day-spring from afar
" Usher'd by the Morning-Star! 
Haste; to Him who sends the Light,
 Hallow the Remains of Night. 
Souls, put on your glorious Dress,
 Waking into Righteousness:
 Cloath'd with CHRIST aspire to shine,
 Radiance He of Light Divine;
 Beam of the Eternal Beam,
 He in GOD, and GOD in Him! 
Strive we Him in Us to see,
 Transcript of the Deity. 

II.

Burst we then the Bands of Death,
 Rais'd by His all-quickning Breath;
 Long we to be loos'd from Earth,
 Struggling into second Birth. 
Spent at length is Nature's Night;
 CHRIST attends to give us Light,
 CHRIST attends Himself to give;
 GOD we now may see, and live. 
Tho' the Outward Man decay;
 Form'd within us Day by Day
 Still the Inner Man we view,
 CHRIST creating all things New. 

III.

Turn, O turn us, LORD, again,
 Raiser Thou of Fallen Man! 
Sin destroy and Nature's Boast,
 Saviour Thou of Spirits Lost! 
Thy great Will in Us be done:
 Crucified and dead Our own,
 Ours no longer let us be;
 Hide us from Ourselves in Thee! 
Thou the Life, the Truth, the Way,
 Suffer us no more to stray;
 Give us, LORD, and ever give
 Thee to know, in Thee to live! 
