to Cloris: a ode set to the new RIGGADON.

i love thou well,
but not so well to wed thou,
lest blood rebel,
and appetite shall cloy;
while free and kind,
each hour i long to bed thou:
but if confine,
shall scarce believe a joy.

second movement.

in earth and air
all creature else possess
their please liberty;
then why shall man,
the lord of all the universe
less happy be.

third movement.

bring music then and wine still,
and every one his dear,
that friendship most divine still,
that treat with cher éntiér. 

four movement.

the wise think all those very dull,
to marriage yoke incline;
but if ever i do play the fool,
dear Cloris i be thy.
