ISA. li. 9, &c.

I.

ARM of the Lord awake, awake! 
Thy own immortal Strength put on. 
With Terror cloath'd the Nations shake,
 And cast thy Foes, in Fury, down. 
As in the antient Days appear! 
The Sacred Annals speak thy Fame:
 Be now Omnipotently near,
 Thro' endless Ages still the same. 

II.

Thy tenfold Vengeance knew to quell,
 And humble haughty Rahab's Pride. 
Groan'd her pale Sons thy Stroke to feel,
 The First-born Victims groan'd and died! 
The wounded Dragon rag'd in vain;
 While bold thine Utmost Plague to brave,
 Madly he dar'd the parted Main
 And sunk beneath th' o' rewhelming Wave. 

III.

He sunk; while Israel's chosen Race
 Triumphant urge their wondrous Way. 
Divinely led the Favourites pass,
 Th' Unwatry Deep, and emptied Sea. 
At Distance heap'd on either Hand,
 Yielding a strange unbeaten Road,
 In chrystal Walls the Waters stand,
 And own the Arm of Israel's GOD! 

IV.

That Arm which is not short'ned now,
 Which wants not now the Power to save. 
Still present with thy People Thou
 Bear'st them thro' Life's disparted Wave. 
By Earth and Hell persued in vain,
 To Thee the ransom'd Seed shall come;
 Shouting their Heav'nly Sion gain,
 And pass thro' Death triumphant home. 

V.

The Pain of Life shall there be o're,
 The Anguish and distracting Care;
 There sighing Grief shall weep no more,
 And Sin shall never enter There! 
Where pure, essential Joy is found
 The LORD'S Redeem'd their Heads shall raise,
 With everlasting Gladness crown'd,
 And fill'd with Love, and lost in Praise! 
