ODE to HEALTH,

1730.

By the Same.

O HEALTH, capricious maid!
Why dost thou shun my peaceful bow'r,
Where I had hope to share thy pow'r,
And bless thy lasting aid?

Since thou, alas! art flown,
It 'vails not whether Muse or Grace,
With tempting smile, frequent the place:
I sigh for thee alone.

Age not forbids thy stay;
Thou yet might'st act the friendly part;
Thou yet might'st raise this languid heart;
Why speed so swift away?

Thou scorn'st the city-air;
I breathe fresh gales o'er furrow'd ground,
Yet hast not thou my wishes crown'd,
O false! O partial fair!

I plunge into the wave;
And tho' with purest hands I raise
A rural altar to thy praise,
Thou wilt not deign to save.

Amid my well-known grove,
Where mineral fountains vainly bear
Thy boasted name, and titles fair,
Why scorns thy foot to rove?

Thou hear'st the sportsman's claim;
Enabling him, with idle noise,
To drown the Muse's melting voice,
And fright the timorous game.

Is Thought thy foe? adieu
Ye midnight lamps! ye curious tomes!
Mine eye o'er hill and valley roams,
And deals no more with you.

Is it the Clime you flee?
Yet 'midst his unremitting snows,
The poor Laponian's bosom glows;
And shares bright rays from thee.

There was, there was a time,
When tho' I scorn'd thy guardian care,
Nor made a vow, nor said a pray'r
I did not rue the crime.

Who then more blest than me?
When the glad school-boy's task was done,
And forth, with jocund sprite, I run
To freedom, and to glee!

How jovial then the day!
What since have all my labours found,
Thus climbing life, to gaze around,
That can thy loss repay?

Wert thou, alas! but kind,
Methinks no frown that Fortune wears,
Nor lessen'd hopes, nor growing cares,
Could sink my chearful mind.

Whate'er my stars include;
What other breasts convert to pain,
My towering mind should soon disdain,
Should scorn — Ingratitude!

Repair this mouldering cell,
And blest with objects found at home,
And envying none their fairer dome,
How pleas'd my soul should dwell!

Temperance should guard the doors;
From room to room should Memory stray,
And, ranging all in neat array,
Enjoy her pleasing stores —

There let them rest unknown,
The types of many a pleasing scene;
But to preserve them bright or clean,
Is thine, fair Queen! alone.
