TO Mr. William Blackbourn. 

Life flies too fast to be Wasted.

I.

MARK, how it Snows! how fast the Vally fills? 
And the sweet Groves the hoary Garment wear;
 Yet the Warm Sun-Beams bounding from the Hills
 Shall melt the Vail away, and the young Green appear. 

II.

But when Old Age has drop't upon your Head
 Her Silver Frost, there's no returning Sun;
 Swift rolls our Autumn, swift our Summer's fled,
 When Youth, and Love, and Spring, and Golden Joys are gone. 

III.

Then Cold, and Winter, and your Aged Snow
 Stick fast upon you; not the rich Array,
 Nor the Green Garland, nor the Rosy Bough
 Shall cancel or conceal the Melancholy Gray. 

IV.

The Chase of Pleasure is not worth the Pains,
 While the Bright Sands of Health run wasting down,
 And Honour calls you from the softer Scenes
 To sell the gaudy Hour for Ages of Renown. 

V.

'Tis but one Youth and short that we can have,
 And one Old Age dissolves our feeble Frame;
 But there's a Heavenly Art t' elude the Grave,
 And with the Heroe-Race Immortal Kindred claim. 

VI.

The Man that has his Countries Sacred Tears
 To drop upon his Herse, has liv'd his Day:
 Thus, BLACKBOURN, we should leave our Names our Heirs;
 Old Time and waning Moons sweep all the rest away. 
