SONG. 

1.

Why Damon, why, why, why so pressing?
The Heart you beg's not worth possessing:
Each Look, each Word, each Smile's affected,
And inward Charms are quite neglected:
Then scorn her, scorn her, foolish Swain,
And sigh no more, no more in vain.

2.

Beauty's worthless, fading, flying;
Who would for Trifles think of dying?
Who for a Face, a Shape, wou'd languish,
And tell the Brooks, and Groves his Anguish,
Till she, till she thinks fit to prize him,
And all, and all beside despise him?

3.

Fix, fix you Thoughts on what's inviting,
On what will never bear the slighting:
Wit and Virtue claim your Duty,
They're much more worth than Gold and Beauty:
To them, to them, your Heart resign,
And you'll no more, no more repine.
