INDEPENDENCE.

HAPPY the Bard (tho' few such Bards we find)
 Who, 'bove controulment, dares to speak his mind,
 Dares, unabash'd, in ev'ry place appear,
 And nothing fears, but what he ought to fear. 
Him Fashion cannot tempt, him abject Need
 Cannot compel, him Pride cannot mislead
 To be the slave of greatness, to strike sail,
 When, sweeping onward with her Peacock's tail,
 QUALITY, in full plumage, passes by;
 He views her with a fix'd, contemptuous eye,
 And mocks the Puppet, keeps his own due state,
 And is above conversing with the great. 

Perish those Slaves, those minions of the quill,
 Who have conspir'd to seize that sacred hill
 Where the nine Sisters pour a genuine strain,
 And sunk the mountain level with the plain;
 Who, with mean, private views, and servile art,
 No spark of Virtue living in their heart,
 Have basely turn'd Apostates, have debas'd
 Their dignity of office, have disgrac'd,
 Like ELI'S Sons, the altars where they stand,
 And caus'd their name to stink thro' all the land,
 Have stoop'd to prostitute their venal pen
 For the support of great, but guilty men,
 Have made the Bard, of their own vile accord,
 Inferior to that thing we call a Lord. 

What is a Lord? doth that plain, simple word
 Contain some magic spell? as soon as heard,
 Like an Alarum Bell on Night's dull ear,
 Doth It strike louder, and more strong appear
 Than other Words? whether we will or no,
 Thro' Reason's Court doth It unquestion'd go
 E'en on the mention, and of course transmit
 Notions of something excellent, of Wit
 Pleasing, tho' keen, of Humour free, tho' chaste,
 Of sterling Genius with sound Judgment grac'd,
 Of Virtue far above temptation's Reach,
 And Honour, which not malice can impeach? 
Believe it not — 'twas NATURE's first intent,
 Before their rank became their punishment,
 They should have pass'd for Men, nor blush'd to prize
 The blessings she bestow'd — She gave them eyes,
 And They could see — She gave them ears — they heard —
 The Instruments of stirring, and they stirr'd —
 Like Us, they were design'd to eat, to drink,
 To talk, and (ev'ry now and then) to think. 
Till They, by Pride corrupted, for the sake
 Of Singularity, disclaim'd that make,
 Till They, disdaining Nature's vulgar mode,
 Flew off, and struck into another road,
 More fitting Quality, and to our view
 Came forth a Species altogether new,
 Something We had not known, and could not know,
 Like nothing of God's making here below,
 NATURE exclaim'd with wonder — Lords are Things,
 Which, never made by Me, were made by Kings. 

A Lord (nor let the honest, and the brave,
 The true, Old Noble, with the Fool and Knave
 Here mix his fame; curs'd be that thought of mine,
 Which with a B— and F— should GRAFTON join)
 A Lord (nor here let Censure rashly call
 My just contempt of some, abuse of all,
 And, as of late, when SODOM was my theme,
 Slander my purpose, and my Muse blaspheme,
 Because she stops not, rapid in her song,
 To make exceptions as She goes along,
 Tho' well She hopes to find, another year,
 A whole MINORITY exceptions here)
 A mere, mere Lord, with nothing but the name,
 Wealth all his Worth, and Title all his Fame,
 Lives on another man, himself a blank,
 Thankless he lives, or must some Grandsire thank,
 For smuggled Honours, and ill-gotten pelf;
 A Bard owes all to Nature, and Himself. 

Gods, how my Soul is burnt up with disdain,
 When I see Men, whom PHOEBUS in his Train
 Might view with pride, lacquey the heels of those
 Whom Genius ranks amongst her greatest foes! 
And what's the cause? why these same sons of scorn,
 No thanks to them, were to a Title born,
 And could not help it; by Chance hither sent,
 And only Deities by accident. 
Had fortune on our getting chanc'd to shine
 Their birthright honours had been your's, or mine. 
'Twas a mere random stroke, and should the Throne
 Eye Thee with favour, proud and lordly grown,
 Thou, tho' a Bard, might'st be their fellow yet,
 But FELIX never can be made a Wit. 
No, in good faith — that's one of those few things
 Which Fate hath plac'd beyond the reach of Kings. 
Bards may be Lords, but 'tis not in the cards,
 Play how we will, to turn Lords into Bards. 

A Bard — A Lord — Why let them hand in hand
 Go forth as Friends, and travel thro' the land,
 Observe which word the People can digest
 Most readily, which goes to market best,
 Which gets most credit, Whether Men will trust
 A Bard because they think he may be just,
 Or on a Lord will chuse to risque their gains,
 Tho' Privilege in that point still remains. 

A Bard — A Lord — let REASON take her Scales,
 And fairly weigh those Words, see which prevails,
 Which in the ballance lightly kicks the beam,
 And which by sinking We the Victor deem. 

'Tis done, and HERMES, by command of JOVE,
 Summons a Synod in the sacred grove,
 Gods throng with Gods to take their chairs on high,
 And sit in state, the Senate of the Sky,
 Whilst, in a kind of parliament below,
 Men stare at those above, and want to know
 What They're transacting; REASON takes her stand
 Just in the midst, a ballance in her hand,
 Which o'er and o'er She tries, and finds it true;
 From either side, conducted full in view,
 A Man comes forth, of figure strange and queer;
 We now and then see something like them here. 

The First was meager, flimsy, void of strength,
 But Nature kindly had made up in length,
 What She in breadth denied; Erect and proud,
 A head and shoulders taller than the croud,
 He deem'd them pygmies all; loose hung his skin
 O'er his bare bones; his Face so very thin,
 So very narrow, and so much beat out,
 That Physiognomists have made a doubt,
 Proportion lost, Expression quite forgot,
 Whether It could be call'd a face, or not;
 At end of it howe'er, unbless'd with beard,
 Some twenty fathom length of chin appear'd;
 With Legs, which we might well conceive that Fate
 Meant only to support a spider's weight,
 Firmly he strove to tread, and with a stride
 Which shew'd at once his weakness and his pride,
 Shaking himself to pieces, seem'd to cry,
 Observe good People, how I shake the sky. 

In his right hand a Paper did He hold,
 On which, at large, in characters of gold,
 Distinct, and plain for those who run to see,
 Saint ARCHIBALD had wrote L, O, R, D. 
This, with an air of scorn, He from afar
 Twirl'd into REASON'S scales, and on that Bar,
 Which from his soul he hated, yet admir'd,
 Quick turn'd his back, and as he came retir'd. 
The Judge to all around his name declar'd;
 Each Goddess titter'd, each God laugh'd, JOVE star'd,
 And the whole People cried, with one accord,
 Good Heaven bless us all, is That a Lord! 

Such was the First — the Second was a man,
 Whom Nature built on quite a diff'rent plan;
 A Bear, whom from the moment he was born,
 His Dam despis'd, and left unlick'd in scorn;
 A Babel, which, the pow'r of Art outdone,
 She could not finish when She had begun;
 An utter Chaos, out of which no might
 But that of God could strike one spark of light. 

Broad were his shoulders, and from blade to blade
 A H— might at full length have laid;
 Vast were his Bones, his Muscles twisted strong,
 His Face was short, but broader than 'twas long,
 His Features, tho' by Nature they were large,
 Contentment had contriv'd to overcharge
 And bury meaning, save that we might spy
 Sense low'ring on the penthouse of his eye;
 His Arms were two twin Oaks, his Legs so stout
 That they might bear a Mansion House about,
 Nor were They, look but at his body there,
 Design'd by Fate a much less weight to bear. 

O'er a brown Cassock, which had once been black,
 Which hung in tatters on his brawny back,
 A sight most strange, and aukward to behold
 He threw a covering of Blue and Gold. 
Just at that time of life, when Man by rule,
 The Fop laid down, takes up the graver fool,
 He started up a Fop, and, fond of show,
 Look'd like another HERCULES, turn'd Beau. 
A Subject, met with only now and then,
 Much fitter for the pencil than the pen;
 HOGARTH would draw him (Envy must allow)
 E'en to the life, was HOGARTH living now. 

With such accoutrements, with such a form,
 Much like a Porpoise just before a storm,
 Onward He roll'd; a laugh prevail'd around,
 E'en JOVE was seen to simper; at the sound
 (Nor was the cause unknown, for from his Youth
 Himself he studied by the glass of Truth)
 He join'd their mirth, nor shall the Gods condemn
 If, whilst They laugh'd at him, he laugh'd at them. 
Judge REASON view'd him with an eye of grace,
 Look'd thro' his soul, and quite forgot his face,
 And, from his hand receiv'd, with fair regard
 Plac'd in her other scale the name of Bard. 

Then (for She did as Judges ought to do,
 She nothing of the case beforehand knew
 Nor wish'd to know, She never stretch'd the laws,
 Nor, basely to anticipate a cause,
 Compell'd Sollicitors no longer free,
 To shew those briefs She had no right to see)
 Then She with equal hand her scales held out,
 Nor did the Cause one moment hang in doubt,
 She held her scales out fair to public view;
 The Lord, as sparks fly upwards, upwards flew,
 More light than air, deceitful in the weight;
 The Bard, preponderating, kept his state,
 REASON approv'd, and with a voice, whose sound
 Shook earth, shook heaven, on the clearest ground. 
Pronouncing for the Bards a full decree,
 Cried — Those must Honour Them, who honour Me,
 They from this present day, where'er I reign,
 In their own right, Precedence shall obtain,
 Merit rules here, Be it enough that Birth
 Intoxicates, and sways the fools of earth. 

Nor think that here, in hatred to a Lord,
 I've forg'd a tale, or alter'd a record;
 Search when You will (I am not now in sport)
 You'll find it register'd in REASON's Court. 

Nor think that Envy here hath strung my lyre,
 That I depreciate what I most admire,
 And look on titles with an eye of scorn
 Because I was not to a title born. 
By Him that made me, I am much more proud,
 More inly satisfied, to have a croud
 Point at me as I pass, and cry, — that's He —
 A poor, but honest Bard, who dares be free
 Amidst Corruption, than to have a train
 Of flick'ring Levee slaves, to make me vain
 Of things I ought to blush for; to run, fly,
 And live but in the motion of my eye;
 When I am less than Man, my faults t'adore,
 And make me think that I am something more. 

Recall past times, bring back the days of old,
 When the great Noble bore his honours bold,
 And in the face of peril, when He dar'd
 Things which his legal Bastard, if declar'd,
 Might well discredit; faithful to his trust,
 In the extremest points of Justice, Just,
 Well-knowing All, and lov'd by All he knew,
 True to his King, and to his Country true,
 Honest at Court, above the baits of gain,
 Plain in his dress, and in his manners plain,
 Mod'rate in wealth, gen'rous but not profuse,
 Well worthy riches, for he knew their use,
 Possessing much, and yet deserving more,
 Deserving those high honours, which he wore
 With ease to all, and in return gain'd fame,
 Which all men paid, because he did not claim,
 When the grim War was plac'd in dread array,
 Fierce as the Lion roaring for his prey,
 Or Lioness of royal whelps foredone,
 In Peace, as mild as the departing Sun,
 A gen'ral blessing wheresoe'er he turn'd,
 Patron of learning, nor himself unlearn'd,
 Ever awake at Pity's tender call,
 A Father of the Poor, a Friend to All,
 Recall such times, and from the grave bring back
 A Worth like this, my heart shall bend, or crack,
 My stubborn pride give way, my tongue proclaim,
 And ev'ry Muse conspire to swell his fame,
 Till Envy shall to him that praise allow,
 Which She cannot deny to TEMPLE now. 

This Justice claims, nor shall the Bard forget,
 Delighted with the task, to pay that debt,
 To pay it like a Man, and in his lays,
 Sounding such worth, prove his own right to praise. 
But let not Pride and Prejudice misdeem,
 And think that empty Titles are my Theme,
 Titles, with Me, are vain, and nothing worth,
 I rev'rence Virtue, but I laugh at Birth. 
Give me a Lord, that's honest, frank, and brave,
 I am his friend, but cannot be his slave. 
Tho' none indeed but Blockheads would pretend
 To make a slave, where they may make a friend. 
I love his Virtues, and will make them known,
 Confess his rank, but can't forget my own. 
Give me a Lord, who, to a Title born,
 Boasts nothing else, I'll pay him scorn with scorn. 
What, shall my Pride (and Pride is Virtue here)
 Tamely make way, if such a wretch appear? 
Shall I uncover'd stand, and bend my knee
 To such a shadow of Nobility,

A Shred, a Remnant; he might rot unknown
 For any real merit of his own,
 And never had come forth to public note,
 Had He not worn by chance his Father's coat? 
To think a M— worth my least regards
 Is treason to the Majesty of Bards. 

By NATURE form'd (when for her Honour' sake
 She something more than common strove to make,
 When, overlooking each minute defect,
 And all too eager to be quite correct,
 In her full heat and vigour, she imprest
 Her stamp most strongly on the favour'd breast)
 The Bard (nor think too lightly that I mean
 Those little, piddling Witlings, who o'erween
 Of their small parts, the MURPHYS of the stage,
 The MASONS and the WHITEHEADS of the age,
 Who all in raptures their own works rehearse,
 And drawl out measur'd prose, which They call verse)
 The real Bard, whom native Genius fires,
 Whom ev'ry Maid of Castaly inspires,
 Let him consider wherefore he was meant,
 Let him but answer Nature's great intent,
 And fairly weigh himself with other men,
 Would ne'er debase the glories of his pen,
 Would in full state, like a true Monarch, live,
 Nor bate one inch of his Prerogative. 

Methinks I see old WINGATE frowning here,
 (WINGATE may in the season be a Peer,
 Tho' now, against his will, of figures sick,
 He's forc'd to diet on Arithmetic,
 E'en whilst he envies ev'ry Jew he meets,
 Who cries old Cloaths to sell about the streets)
 Methinks (his mind with future honours big,
 His Tyburn Bob turn'd to a dress'd Bag Wig)
 I hear him cry — What doth this jargon mean? 
Was ever such a damn'd dull Blockhead seen? 
Majesty — Bard — Prerogative — Disdain
 Hath got into, and turn'd the fellow's brain;
 To Bethlem with him — give him whips and straw —
 I'm very sensible he's mad in Law. 
A saucy Groom who trades in Reason, thus
 To set himself upon a Par with us;
 If this here's suffer'd, and if that there fool
 May when he pleases send us all to school,
 Why then our only business is outright
 To take our caps, and bid the World good night. 
I've kept a Bard myself this twenty years,
 But nothing of this kind in him appears. 
He, like a thorough true-bred Spaniel, licks
 The hand which cuffs him, and the foot which kicks,
 He fetches, and he carries, blacks my shoes,
 Nor thinks it a discredit to his Muse,
 A Creature of the right Camelion hue,
 He wears my colours, yellow or true Blue,
 Just as I wear them; 'tis all one to him,
 Whether I change thro' conscience, or thro' whim. 
Now this is something like, on such a plan
 A Bard may find a friend in a great Man;
 But this proud Coxcomb — Zounds, I thought that All
 Of this queer tribe had been like my Old PAUL. 

Injurious Thought! accursed be the tongue
 On which the vile insinuation hung,
 The heart where 'twas engender'd, curs'd be those,
 Those Bards, who not themselves alone expose,
 But Me, but All, and make the very name
 By which They're call'd, a standing mark of shame. 

Talk not of Custom — 'tis the Coward's plea,
 Current with Fools, but passes not with me;
 An old stale trick, which guilt hath often tried
 By numbers to o'erpow'r the better side. 
Why tell me then that from the birth of Rime,
 No matter when, down to the present time,
 As by th' original decree of Fate,
 Bards have protection sought amongst the Great,
 Conscious of weakness, have applied to them
 As Vines to Elms, and twining round their stem,
 Flourish'd on high; to gain this wish'd support
 E'en VIRGIL to MAECENAS paid his court. 
As to the Custom 'tis a point agreed,
 But 'twas a foolish diffidence, not need,
 From which it rose; Had Bards but truly known
 That Strength, which is most properly their own,
 Without a Lord, unpropp'd, They might have stood,
 And overtopp'd those Giants of the wood. 

But why, when present times my care engage,
 Must I go back to the Augustan age? 
Why, anxious for the living, am I led
 Into the mansions of the antient dead? 
Can They find Patrons no where but at ROME,
 And must I seek MAECENAS in the tomb? 
Name but a WINGATE, twenty Fools of note
 Start up, and from report MAECENAS quote;
 Under his colours Lords are proud to fight,
 Forgetting that MAECENAS was a Knight;
 They mention him as if to use his name
 Was in some measure to partake his fame,
 Tho' VIRGIL, was he living, in the street
 Might rot for them, or perish in the Fleet. 
See how They redden, and the charge disclaim —
 Virgil, and in the Fleet — forbid it Shame. 
Hence, Ye vain Boasters, to the Fleet repair,
 And ask, with blushes ask, if LLOYD is there. 

Patrons, in days of yore, were Men of Sense,
 Were Men of Taste, and had a fair pretence
 To rule in Letters — Some of Them were heard
 To read off-hand, and never spell a word;
 Some of them too, to such a monstrous height
 Was Learning risen, for themselves could write,
 And kept their Secretaries, as the Great
 Do many other foolish things, for State. 

Our Patrons are of quite a diff'rent strain,
 With neither sense nor Taste, against the grain,
 They patronize for fashion sake — no more —
 And keep a Bard, just as They keep a Whore. 
M— (on such occasion I am loath
 To name the dead) was a rare proof of both. 
Some of them would be puzzled e'en to read,
 Nor could deserve their Clergy by their Creed;
 Others can write, but such a Pagan hand
 A WILLES should always at our elbow stand;
 Many, if begg'd, A Chancellor, of right,
 Would order into keeping at first sight. 
Those who stand fairest to the public view
 Take to themselves the praise to others due,
 They rob the very Spital, and make free
 With those alas who've least to spare — We see,
 — hath not had a word to say,
 Since Winds and Waves bore SINGLESPEECH away. 

Patrons in days of yore, like Patrons now,
 Expected that the Bard should make his bow
 At coming in, and ev'ry now and then
 Hint to the world that They were more than men,
 But, like the Patrons of the present day,
 They never bilk'd the Poet of his pay. 
VIRGIL lov'd rural ease, and, far from harm,
 MAECENAS fix'd him in a neat, snug farm,
 Where he might, free from trouble, pass his days
 In his own way, and pay his rent in praise. 
HORACE lov'd wine, and, thro' his friend at Court,
 Could buy it off the Key in ev'ry port;
 HORACE lov'd mirth, MAECENAS lov'd it too,
 They met, they laugh'd, as GOY and I may do,
 Nor in those moments paid the least regard
 To which was Minister, and which was Bard. 

Not so our Patrons — grave as grave can be,
 They know themselves, They keep up dignity;
 Bards are a forward race, nor is it fit
 That Men of fortune rank with men of Wit;
 Wit if familiar made, will find her strength —
 'Tis best to keep her weak, and at arm's length. 
'Tis well enough for Bards, if Patrons give,
 From hand to mouth, the scanty means to live. 
Such is their language, and their practice such,
 They promise little, and they give not much. 
Let the weak Bard, with prostituted strain,
 Praise that proud SCOT, whom all good men disdain;
 What's his reward? Why, his own fame undone,
 He may obtain a patent for the run
 Of his Lord's kitchen, and have ample time,
 With offal fed, to court the Cook in rime,
 Or (if he strives true Patriots to disgrace)
 May at the second Table get a place,
 With somewhat greater slaves allow'd to dine,
 And play at CRAMBO o'er his gill of wine. 

And are there Bards, who on Creation's file
 Stand rank'd as Men, who breathe in this fair Isle
 The air of Freedom, with so little gall,
 So low a Spirit, prostrate thus to fall
 Before these Idols, and without a groan
 Bear wrongs might call forth murmurs from a stone? 
Better, and much more noble, to abjure
 The sight of men, and in some cave, secure
 From all the outrages of pride, to feast
 On Nature's sallads, and be free at least. 
Better (tho' that, to say the truth, is worse
 Than almost any other modern curse)
 Discard all Sense, divorce the thankless Muse,
 Critics commence, and write in the Reviews,
 Write without tremor, GRIFFITHS cannot read;
 No Fool can fail, where LANGHORNE can succeed. 

But (not to make a brave and honest Pride
 Try those means first, She must disdain when tried)
 There are a thousand ways, a thousand arts,
 By which, and fairly, Men of real parts
 May gain a living, gain what Nature craves;
 Let Those, who pine for more, live, and be slaves. 
Our real wants in a small compass lye,
 But lawless Appetite with eager eye,
 Kept in a constant Fever, more requires,
 And we are burnt up with our own desires. 
Hence our dependence, hence our slav'ry springs;
 Bards, if contented, are as great as Kings. 
Ourselves are to Ourselves the cause of ill;
 We may be Independent, if we will. 
The Man who suits his Spirit to his state
 Stands on an equal footing with the Great,
 MOGULS themselves are not more rich, and He,
 Who rules the English nation, not more free. 
Chains were not forg'd more durable and strong
 For Bards than others, but They've worne them along,
 And therefore wear them still, They've quite forgot
 What Freedom is, and therefore prize her not. 
Could They, tho' in their sleep, could They but know
 The blessings which from INDEPENDENCE flow,
 Could They but have a short and transient gleam
 Of LIBERTY, tho' 'twas but in a dream,
 They would no more in bondage bend their knee,
 But, once made Freemen, would be always free. 
The Muse if She one moment freedom gains,
 Can never more submit to sing in chains. 
Bred in a cage, far from the seather'd throng,
 The Bird repays his keeper with his song,
 But, if some playful child sets wide the door,
 Abroad he flies, and thinks of home no more,
 With love of Liberty begins to burn,
 And rather starves than to his cage return. 

Hail INDEPENDENCE — by true Reason taught,
 How few have known, and priz'd Thee as They ought. 
Some give Thee up for riot; Some, like Boys,
 Resign Thee, in their childish moods, for toys
 Ambition some, some Avarice misleads,
 And in both cases INDEPENDENCE bleeds;
 Abroad, in quest of Thee, how many roam
 Nor know They had Thee in their reach at home;
 Some, tho' about their paths, their beds about,
 Have never had the Sense to find Thee out;
 Others, who know of what They are possess'd,
 Like fearful Misers, lock Thee in a chest,
 Nor have the resolution to produce
 In these bad times, and bring Thee forth for use. 
Hail, INDEPENDENCE — tho' thy name's scarce known,
 Tho' Thou, Alas! art out of fashion grown,
 Tho' All despise Thee, I will not despise,
 Nor live one moment longer than I prize
 Thy presence, and enjoy; by angry Fate
 Bow'd down, and almost crush'd, Thou cam'st, tho' late,
 Thou cam'st upon me, like a second birth,
 And made me know what life was truly worth. 
Hail, INDEPENDENCE — never may my Cot,
 Till I forget Thee, be by Thee forgot;
 Thither, O Thither, oftentimes repair;
 COTES, whom Thou lovest too, shall meet Thee there;
 All thoughts, but what arise from joy, give o'er;
 PEACE dwells within, and LAW shall guard the door. 

O'erweening Bard! LAW guard thy door, what LAW? 
The LAW of ENGLAND — To controul, and awe
 Those saucy hopes, to strike that Spirit dumb,
 Behold, in State, ADMINISTRATION come. 

Why let Her come, in all her terrors too;
 I dare to suffer all She dares to do. 
I know her malice well, and know her pride,
 I know her strength, but will not change my side. 
This melting mass of flesh She may controul
 With iron ribs, She cannot chain my Soul. 
No — to the last resolv'd her worst to bear,
 I'm still at large, and Independent there. 

Where is this Minister? where is the band
 Of ready slaves, who at his elbow stand
 To hear, and to perform his wicked will? 
Why, for the first time, are they slow to ill? 
When some grand act 'gainst Law is to be done,
 Doth — sleep; doth Bloodhound — run
 To L—, and worry those small deer
 When He might do more precious mischief here? 
Doth — turn tail? doth He refuse to draw
 Illegal warrants, and to call them Law? 
Doth —, at G—d kick'd, from G—d run,
 With that cold lump of unbak'd dough, his Son,
 And, his more honest rival, KETCH to cheat
 Purchase a burial place where three ways meet? 
Believe it not; — is — still,
 And never sleeps, when he should wake to ill;
 — doth lesser mischiess by the bye,
 The great Ones till the Term in Petto lie;
 — lives, and, to the strictest justice true,
 Scorns to defraud the Hangman of his due. 

O my poor COUNTRY — weak and overpow'r'd
 By thine own Sons — eat to the bone — devour'd
 By Vipers, which, in thine own entrails bred,
 Prey on thy life, and with thy blood are fed,
 With unavailing grief thy wrongs I see,
 And, for myself not feeling, feel for Thee. 
I grieve, but can't despair — for, Lo, at hand
 FREEDOM presents a choice, but faithful band
 Of Loyal PATRIOTS, Men who greatly dare
 In such a noble cause, Men fit to bear
 The weight of Empires; Fortune, Rank, and Sense,
 Virtue and Knowledge, leagu'd with Eloquence,
 March in their ranks; FREEDOM from file to file
 Darts her delighted eye, and with a smile
 Approves her honest Sons, whilst down her cheek,
 As 'twere by stealth (her heart too full to speak)
 One Tear in silence creeps, one honest Tear,
 And seems to say, Why is not GRANBY here. 

O Ye brave Few, in whom we still may find
 A Love of Virtue, Freedom, and Mankind,
 Go forth — in Majesty of Woe array'd,
 See, at your feet Your COUNTRY kneels for aid,
 And, (many of her children traitors grown,)
 Kneels to those Sons She still can call her own,
 Seeming to breathe her last in ev'ry breath,
 She kneels for Freedom, or She begs for Death —
 Fly then, each duteous Son, each English Chief,
 And to your drooping Parent bring relief. 
Go forth — nor let the Siren voice of ease
 Tempt Ye to sleep, whilst tempests swell the seas;
 Go forth — nor let Hypocrisy, whose tongue
 With many a fair, false, fatal art is hung,
 Like Bethel's fawning Prophet, cross your way,
 When your great Errand brooks not of delay;
 Nor let vain Fear, who cries to all She meets,
 Trembling and pale — A Lion in the streets —
 Damp your free Spirits; let not threats affright,
 Nor Bribes corrupt, nor Flatteries delight. 
Be as One Man — CONCORD success ensures —
 There's not an English heart but what is Your's. 
Go forth — and VIRTUE, ever in your sight,
 Shall be your guide by day, your guard by night —
 Go forth — the Champions of your native land,
 And may the battle prosper in your hand —
 It may, it Must — Ye cannot be withstood —
 Be your Hearts honest, as your Cause is good. 
