[Impromptus]

Extempore by Mr. Gr[ay]. on Dr. K[eene]. B[ishop]. of C[hester].

The Bishop of Chester
Though wiser than Nestor
And fairer than Esther,
If you scratch him will fester.

One day the Bishop having offered to give a Gentleman a Goose, Mr. Gr[ay]. composed his Epitaph, thus.

Here lies Edmund Keene Lord Bishop of Chester,
He eat a fat goose and could not digest her —

And this upon his Lady —

Here lies Mrs Keene the Bishop of Chester,
She had a bad face which did sadly molest her.

Impromptu by Mr. Gray going out of Raby Castle

Here lives Harry Vane,
Very good claret and fine champagne.

A Couplet by Mr. Gray

When you rise from your dinner as light as before,
'Tis a sign you have eat just enough and no more.
