ODE TO HEALTH.

WRITTEN ON A RECOVERY FROM THE SMALL-POX.

BY THE SAME.

O Whether with laborious clowns
 In meads and woods thou lov'st to dwell,
 In noisy merchant-crouded towns,
 Or in the temperate Brachman's cell;
 Who from the meads of Ganges' fruitful flood,
 Wet with sweet dews collects his flowery food;

In Bath, or in Montpellier's plains,
 Or rich Bermudas' balmy isle,
 Or the cold North, whose fur-clad swains
 Ne'er saw the purple Autumn smile,
 Who over Alps of snow, and desarts drear,
 By twinkling star-light drive the flying deer;

O lovely queen of mirth and ease,
 Whom absent, beauty, banquets, wine,
 Wit, music, pomp, nor science please,
 And kings on ivory couches pine;
 Nature's kind nurse, to whom by gracious heaven
 To sooth the pangs of toilsome life 'tis given;

To aid a languid wretch repair,
 Let pale-ey'd Grief thy presence fly,
 The restless demon gloomy Care,
 And meagre Melancholy die;
 Drive to some lonely rock the giant Pain,
 And bind him howling with a triple chain! 

O come, restore my aking sight,
 Yet let me not on Laura gaze,
 Soon must I quit that dear delight,
 O'erpower'd by Beauty's piercing rays;
 Support my feeble feet, and largely shed
 The oil of gladness on my fainting head. 

How nearly had my spirit past,
 Till stopt by Metcalf's skilful hand,
 To Death's dark regions wide and wast,
 And the black river's mournful strand;
 Or to those vales of joy and meadows blest,
 Where sages, heroes, patriots, poets rest;

Where Maro and Musaeus sit
 Listening to Milton's loftier song,
 With sacred silent wonder smit;
 While, monarch of the tuneful throng,
 Homer in rapture throws his trumpet down,
 And to the Briton gives his amaranthine crown. 
