THE SPANISH DESCENT.

A POEM.

LOng had this Nation been amus'd in vain
 With Posts from Portugal, and News from Spain,
 With Or—d's Conquests, and the Fleets Success,
 And Favours from the Moors at Maccaness. 
The Learned Mob bought Compasses and Scales,
 And every Barber knew the Bay of Cales,
 Show'd us the Army here, and there the Fleet,
 Here the Troops Land, and there the Foes Retreat.
There at St. Maries how the Spaniard runs,
and listen close as if they heard the Guns,
And some pretend they see them — the Nuns.

Others describe the Castle and Puntalls,
 And tell how easie 'tis to Conquer Cales;
 Wisely propose to let the Silver come,
 And help to Pay the Nation's Debts at Home.
But still they count the Spoils without the Cost,
 And still the News came faster than the Post.

The graver Heads, like Mountebanks of State,
 Of Abdication and Revolts Debate,
 Expect a Revolution should appear
 As Cheap and Easie as it had done here.
Bring the revolting Grandees to the Coast,
 And give the Duke D' Anjou up for Lost.
Doom him to France to seek Relief in vain,
 And send the Duke of Austria to Spain. 
Canvas the Council at Madrid, and find
 How all the Spanish Courtiers stand enclin'd.
Describe the strange Convulsions of the State,
 And Old Carreroe's Sacrific'd to Fate.
Then all the Stage of Action they Survey,
 And wish our Generals knew as much as they.

Some have their Fancies so exceeding Bold,
 They saw the Queens fall out, and heard 'em Scold:
 Nor is the thing so strange, for if they did,
 'Twas Talking from Toledo to Madrid. 

And now the Farce is acting o'er again,
 The meaning of our Mischiefs to Explain.
The Learned Mob c'er-read in Arms and Law,
 The Cause of their Miscarriages foresaw.
Tell us the Loitering Minutes were mis-spent,
 Too long a going, and too few that went.
Exalt the Catalonian Garrison,
 The New made Works, the Platform, and the Town. 
Tell us it was Impossible to Land,
 And all their Batteries sunk into the Sand.

Some are all Banter, and the Voyage Despise;
 For fruitless Actions seldom pass for Wise.
Tell us 'twas like our English Politicks,
 To think to wheedle Spain with Hereticks. 
The disproportion'd Force they Banter too;
 The Ships too many, and the Men too few.

Then they find fault with Conduct, and condemn
 Sometimes the Officers, sometimes the Men:
 Nor scapes his Grace the Satyr of the Town;
 Whoever fails Success, shall fail Renown.
Sir George comes in among the Indiscreet;
 Sometimes the Armies censur'd, then the Fleet;
 How the abandon'd Country they destroy'd,
 And made their early Declarations void;
 Too hasty Proofs of their Protection gave,
 Plundering the People they came there to Save.
As if the Spaniards were so plagu'd with France,
 To fly to Thieves for their Deliverance.

But amongst all the Wisdom of the Town,
 The vast Designs of Fate remains unknown,
 Unguest at, unexpected, hid from Thoughts,
 For no Man look'd for Blessings in our Faults.
Mischances sometimes are a Nation's Good,
 Rightly Improv'd, and Nicely Understood.

Ten Years we felt the Dying Pangs of War,
 And fetch'd our Grief and Miseries from far.
Our English Millions Foreign War maintains,
 And English Blood has Drencht the Neighbouring Plains.
Nor shall we Blush to Boast what all Men own,
 Uncommon English Valour has been shown;
 The forward Courage of our Ill Paid Men,
 Deserves more Praise than Nature spares my Pen.
What cou'd they not Perform, or what Endure?
Witness the Mighty Bastions of Namure. 
We fasted much, and we attempted more,
But ne'er cou'd come to giving Thanks before,
Unless 'twas when the Fatal Strife was o're.
Some secret Achan Curst our Enterprize,
 And Israel fled before her Enemies.

Whether the Poisonous Particles were hid
 In Us that Follow'd, or in Them that Led:
 What Fatal Charm benumb'd the Nations Sense,
 To struggle with Eternal Providence:
 Whether some Curse, or else some Perjur'd Vow,
 Or some strange Guilt that's expiated now:
 Was it the Pilots who ill steer'd the State;
 Or was it the Decisive Will of Fate;
 'Tis hard to tell; but this too well we know,
 All things went backward, or went on too slow;
 Small was the Glory of our High Success,
 A Tedious War, and an Imperfect Peace;
 Peace Dearly purchas'd, and which Cost us more
 Great Kingdoms than we Conquer'd Towns before.

Actions may miss of their deserv'd Applause,
 When Heaven approves the Men, and not the Cause;
 And well contriv'd Designs miscarry when
 Heaven may approve the Cause, but not the Men;
 Here then's the Ground of our Expence of Blood,
 The Sword of Gideon's, not the Sword of God. 
The Mighty and the Wise are laid aside,
 And Victory the Sex has Dignified;
 We have bin us'd to Female Conquests here,
 And Queens have bin the Glory of the War,
 The Scene Revives with Smiles of Providence,
 All things Declin'd before, and Prosper since;
 And as if ill Success had been Entail'd,
 The Posthume Projects are the last that fail'd;
 As Heaven, whose Works are hid from Humane View,
 Would blast our Old Designs, and bless our New.

And now the Baffl'd Enterprize grows stale,
 Their Hopes decrease, and juster Doubts prevail:
 The Unattempted Town Sings Victory,
 And scar'd with Walls, and not with Men, we Fly;
 Great Conduct in our safe Retreat we shew,
 And bravely Re-imbark when none Pursue;
 The Guns, the Ammunitions, put on Board,
 And what we could not Plunder, we Restor'd.
And thus we Quit the Andalusion Shores,
 Drencht with the Spanish Wine, and Spanish W—s.
With Songs of Scorn the Arragonians Sing,
 And loud Te Deum make the Valleys Ring.

Uncommon Joys now raise the Hopes of Spain,
 And Vigo does their Plate-Fleet Entertain;
 The vast Galeons Deep-Balasted with Ore,
 Safely reach Home to the Galitian Shore.
The Double Joy spreads from Madrid to Rome,
 The English Fled, the Silver Fleet's come Home:
 From thence it reaches to the Banks of Po,
 And the Loud Cannons let the Germans know.
The ratling Volleys tell their Short-liv'd Joys,
 And roar Te Deum out in Smoak and Noise.
To Milan next it flies on Wings of Fame,
 There the Young Monarch and his Heroes came,
 From sad Luzara, and the Mantuan Walls,
 To seek New Dangers, and to rescue Cales. 
His Joy for Welcome Treasure he exprest,
 But grieves at his good Fortune in the rest:
 The Flying English he had wisht to stay,
 To Crown with Conquest One Victorious Day.

The Priest, in high Procession shew their Joy,
 And all the Arts of Eloquence Employ,
 To feed his Pride of fancy'd Victories,
 And raise his untry'd Valour to the Skies.
The flattering Courtiers his vain Mind possess
 With Airy Hopes of Conquest and Success.
Prompt his young Thoughts to run on new Extreams,
 And Sycophantick Pride his Heart Enflames;
 His Native Crime springs up, his Pulse beats high,
 With Thoughts of Universal Monarchy;
 Fancies his Foreign Enemies supprest,
 And Boasts too soon how he'll subdue the rest.
Princes, like other Men, are blind to Fate,
 He only sees the Event who does the Cause create.

From hence through France the Welcome Tydings fly,
 To mock his Ancient Sire with Mushroom Joy.
Raptures possess the Ambitious Heads of France,
 And Golden Hopes their new Designs advance.
Now they Consult to Crush the World agen,
 And talk of rifling Christendom for Men.

New Fleets, new Armies, and new Leagues contrive,
 And swallow Men and Nations up alive;
 Prescribe no Bounds to their Ambitious Pride,
 But first the Wealth, and then the World, Divide.
Excess of Pride to Airy Madness grows,
 And makes Men strange Romantick things propose:
 The Head turns round, and all the Fancy's vain,
 And makes the World as Giddy as the Brain.
Men that Consult such Weighty Things as those,
 All Possible Disasters should suppose:
 In vain great Princes mighty things Invent,
 While Heaven retains the Power to prevent:
 He that to General Mischief makes Pretence,
 Should first know how to conquer Providence.
Such strive in vain, and only shew Mankind,
 How Tyrants cloath'd with Power are all enclin'd.

Mean while our melancholy Fleet steers Home,
 Some griev'd for past, for future Mischiefs some:
 Disaster swells the Blood, and Spleen the Face,
 And ripens them for glorious Things apace.
With deep Regret they turn their Eyes to Spain,
 And wish they once might Visit them again.
Little they dreamt that Good which Heaven prepar'd;
 No Merit from below, no Signs from Heaven appear'd;
 No Hints, unless from their high-ripen'd Spleen,
 And strange ungrounded Sympathy within.

The silent Duke, from all Misconduct Free,
 Alone enjoys the Calm of Honesty:
 Fear not his Journal should be fairly shown,
 And sighs for England's Errors, not his own.
His Constant Temper's all serene and Clear;
 First free from Guilt, and therefore free from Fear.

Not so the rest, for conscious Thoughts become
 More restless now the nearer they come Home.
The Party-making Feuds on Board begin:
 For People always Quarrel when they Sin.
Reflect with Shame upon the things mis-done,
 And shift their Faults about from One to One,
 Prepare Excuses, and compute their Friends,
 And dread the Fate which their Desert attends.
Some wish for Storms, and curse the Wind and Sails,
 And Dream, no doubt, of Gibbets, and of Jayls;
 Imaginary Punishments appear,
 And suited to their secret Guilts, their Fear,
 Their hast'ning Fate in their own Fancies Read,
 And few, 'tis fear'd, their Innocence can plead.
Then their sweet Spoils to trusty Hands convey,
 And throw the rifl'd Gods of Spain away:
 Disgorge that Wealth they dare not entertain,
 And wish the Nuns their Maiden-Heads again. 
Dismiss their Wealth for fear of Witnesses,
 And purge their Coffers and their Consciences,
 Cursing their Ill-got Trifles, but in vain,
 For still the Guilt, and still the Fears, remain.

Tell us ye Rabbies of abstruser Sense,
 Who jumble Fate and Fools with Providence;
 Is this the chosen Army, this the Fleet,
 For which Heaven's Praises sound in every Street?
Cou'd Heaven provide them one Occasion more,
 Who had so Ill discharg'd themselves before?
That Fleet so many former Millions Lost,
 So little had Perform'd, so much had Cost:
 That Fleet so often Mann'd with Knaves before,
 That serv'd us all the War to make us Poor;
 That Twice had made their fruitless Voyage to Spain,
 And saw the Streights, and so came Home again:
 Our Wooden Walls that should Defend our Trade,
 And many a Witless Wooden Voyage ha' made;
 How oft have they been fitted out in Vain,
 Wasted our Money, and destroy'd our Men,
 Betray'd our Merchants, and expos'd their Fleets,
 And caus'd Eternal Murmurs in our Streets?
The Nation's Genius sure prevails above,
 And Heaven conceals his Anger, shows his Love:
 The Nation's Guardian Angel has prevail'd,
 And on her Guardian Queen new Favours has entail'd.

Now let glad Europe in her Turn Rejoice,
 And Sing new Triumphs with exalted Voice.
See the glad Post of Tidings wing'd with News,
 With suited Speed the wondring Fleet pursues:
 His Haste discern'd, increases their Surprize,
 The more they wonder, and the more he flies.
Nor Wind, nor Seas, proportion'd Speed can bear;
 For Joy and Hope have swifter Wings than Fear.
With what Surprize of Joy they meet the News!
Joys, that to every Vein new Spirits infuse.
The wild Excess in Shouts and Cries appear;
 For Joys and Griefs are all irregular.

Councils of War for sake of Forms they call,
 But Shame admits of no Disputes at all:
 How should they differ where no Doubt can be?
But if they shou'd accept of Victory,
 Whether they shou'd the great Occasion take,
 Or baffle Heaven, and double their Mistake?
Whether the naked and defenceless Prize
 They should accept; or Heaven and that Despise?
Whether they shou'd Revive their Reputation;
 Or sink it Twice, and Twice Betray the Nation?
Who dare the horrid Negative design?
Who dare the Last suggest, the First decline?
Envy her self; for Satan's always there,
 And keeps his Councils with the God of War. 
Tho' with her swelling Spleen she seem'd to burst,
 Will'd the Design while the Event she Curs'd.

The Word's gone out, and now they spread the Main
 With swelling Sails, and swelling Hopes, for Spain:
 To double Vengeance prest where-e'er they come,
 Resolv'd to pay the Haughty Spaniard home:
 Resolv'd by future Conduct to atone
 For all our past Mistakes, and all their own.
New Life springs up in every English Face,
 And fits them all for Glorious Things apace:
 The Booty some Excites, and some the Cause;
 But more the Hope to gain their lost Applause.
Eager their sully'd Honour to restore,
 Some Anger whets, some Pride and Vengeance more.

The lazy Minutes now pass on too slow,
 Fancy flies faster than the Winds can blow:
 Impatient Wishes lengthen out the Day;
 They chide the loitering Winds for their delay.
But Time is Nature's faithful Messenger,
 And brings up all we Wish, as well as all we Fear.

The Mists clear up, and now the Scout discries
 The Subject of their Hopes and Victories:
 The wish'd for Fleets embay'd, in Harbour lye,
 Unfit to fight, and more unfit to fly.
Triumphant Joy throughout the Navy flies,
 Eccho'd from Shore with Terror and Surprize.
Strange Power of Noise! which at one simple sound
 At once shall some Encourage, some Confound.

In vain the Lion tangl'd in the Snare
 With Anguish roars, and rends the trembling Air:
 'Tis vain to struggle with Almighty Fate;
 Vain and Impossible the weak Debate.
The Mighty Booms the Forts resist in vain,
 The Guns with fruitless Force in Noise complain.
See how the Troops intrepidly fall on!
Wish for more Foes, and think they fly too soon,
 With eager Fury to their Forts pursue,
 And think the odds of Four to One too few.
The Land's first Conquer'd, and the Prize attends;
 Fate beckens in the Fleet to back their Friends:
 Despair succeeds, they struggle now too late,
 And soon submit to their prevailing Fate:
 Courage is Madness when Occasion's past,
 Death's the securest Refuge, and the last.

And now the rolling Flames come threatning on,
 And mighty Streams of melted Gold run down.
The flaming Oar down to its Center makes,
 To Form new Mines beneath the Oazy Lakes,

Here a Galleon with Spicy Drugs enflam'd,
 In Odoriferous folds of Sulphur stream'd.
The Gods of Old no such Oblations knew,
 Their Spices weak, and their Perfumes but few.
The frighted Spaniards from their Treasure fly,
 Loth to forsake their Wealth, but loth to Die. 

Here a vast Carrack flies while none pursue,
 Bulg'd on the Shore by her Distracted Crew:
 There like a mighty Mountain she appears,
 And groans beneath the Golden Weight she bears.
Conquest perverts the Property of Friend,
 And makes Men Ruin what they can't Defend:
 Some blow their Treasure up into the Air,
 With all the wild Excesses of Despair.
Strange Fate! that War such odd Events shou'd have;
 Friends would destroy, and Enemies would save:
 Others their Safety to their Wealth Prefer,
 And mix some small Discretion with their Fear.
Life's the best Gift that Nature can bestow;
 The first that we receive, the last which we forego:
 And he that's vainly Prodigal of Blood,
 Forfeits his Sense to do his Cause no good.
All Desparation's the Effect of Fear;
 Courage is Temper, Valour can't Despair:

And now the Victory's compleatly gain'd;
 No Ships to Conquer now, no Foes remain'd.
The mighty Spoils exceed whate'er was known,
 That Vanquish'd ever lost, or Victor won:
 So great, if Fame shall Future Times remind,
 They'll think she Lies, and Libels all Mankind.

Well may the Pious Queen New Anthems raise,
 Sing her own Fortunes, and Her Maker's Praise;
 Invite the Nation willing Thanks to pay;
 And well may all the Mighty Ones Obey.
So may they sing, be always so preserv'd,
 By Grace unwish'd, and Conquest undeserv'd.

Now let us Welcome Home the Conquering Fleet,
 And all their well aton'd Mistakes forget:
 Such high Success shou'd all Resentments drown'd,
 Nothing but Joy and Welcome should be found.
No more their past Miscariages Reprove,
 But bury all in Gratitude and Love;
 Let their high Conduct have a just Regard,
 And meaner Merit meet a kind Reward.

But now what Fruits of Victory remain?
To Heaven what Praise? What Gratitude to Man?
Let France sing Praise for Shams of Victories,
 And Mock their Maker with Religious Lies:
 But England blest with thankful Hearts shall raise,
 For mighty Conquests, mighty Songs of Praise.

She needs no false Pretences to Deceive:
 What all Men see, all Men must needs believe.
Our Joy can hardly run into Excess,
The well known Subject all our Foes confess:
We can't desire more, they can't pretend to less.

ANNE, like her Great Progenitor, sings Praise:
 Like her she Conquers, and like her she Prays;
 Like her she Graces and Protects the Throne,
 And counts the Lands Prosperity her own:
 Like her, and long like her, be Bless'd her Reign,
 Crown'd with new Conquests, and more Fleets from Spain. 

See now the Royal Chariot comes amain,
 With all the willing Nation in her Train,
 With humble Glory, and with solemn Grace,
 Queen in her Eyes, and Christian in her Face.
With Her, Her represented Subjects join;
 And when She Prays, th' whole Nation says, Amen. 

With Her, in Stalls the Illustrious Nobles sat,
 The Cherubims and Seraphims of State:
 ANNE like a Cornet in the Center shone,
 And they like Stars that circumfere the Sun.
She Great in them, and they as Great in Her;
 Sure Heaven will such Illustrious Praises hear.
The crouding Millions Hearty Blessings pour:
 Saint Paul ne'er saw but one such Day before. 
