[hymn to ignorance. a fragment]

hail, horror, hail! you ever-gloomy bower,
you gothic fane and antiquate tower,
where rushy camus slowly-winding flood
perpetual draw his humid train of mud:
glad i revisit thy neglect reign;
oh, take i to thy peaceful shade again.

but chief thou, who influence breathe from high
augment the native darkness of the sky;
ah, ignorance! soft salutary power!
prostrate with filial reverence i adore.
thrice have Hyperion roll his annual race,
since weep i forsake thy fond embrace.
oh say, successful do thou still oppose
thy leaden aegis against our ancient foe?
still stretch, tenacious of thy right divine,
the massy sceptre over thy slumber line?
and dew lethean through the land dispense
to steep in slumber each benight sense?
if any spark of wit delusive ray
break out, and flash a momentary day,
with damp, cold touch forbid it to aspire,
and huddle up in fog the dangerous fire.

oh say — she hear i not, but, careless grow,
lethargic nod upon her ebon throne.
goddess! awake, arise! alas, my fear!
can power immortal feel the force of year?
not thus of old, with ensign wide unfurled,
she ride triumphant over the vanquish world;
fierce nation own her unresisted might,
and all be ignorance, and all be night.

oh! sacred age! oh! time for ever lose!
(the schoolman glory, and the churchman boast.)
for ever go — yet still to fancy new,
her rapid wing the transient scene pursue,
and bring the bury age back to view.

high on her car, behold the grandam ride
like old Sesostris with barbaric pride;
... a team of harness monarch bend ...
