SLANDER: OR, THE WITCH OF WOKEY.

IN aunciente days tradition shows,
 A sorry wicked elf arose,
 The witch of Wokey hight,
 Oft have I heard the fearful tale. 
From Sue and Roger of the vale,
 Told out in winter night. 

Deep in the dreary dismal cell
 Which seem'd, and was y-cleped hell,
 This blue-eye'd hag was sty'd;
 Nine wicked elves have legends sayne
 By night she chose her guardian train,
 All kennell'd close her side. 

Here screeching owls oft made their nest,
 While wolves its craggy sides possest,
 Night howling through the rocks;
 No wholesome herb cou'd here be found,
 She blasted every plant around,
 And blister'd o'er the flocks. 

Her haggard face so foul to see,
 Her mouth unmeet a mouth to be,
 With eyne of deadly leer;
 She nought devis'd but neighbours ill,
 On all she wreak'd her wayward will,
 And marr'd all goodly cheer. 

All in her prime, have poets sunge,
 No gaudy youth, gallante and younge
 Ere blest her longing arms;
 Hence rose her fell despight to vex,
 And blast the youth of either sex,
 By dint of hellish charms. 

From Glaston came a lerned wight,
 Full bent to marr her fell despight,
 And well he did I ween;
 Save hers, sich mischief ne'er was knowne,
 And since his mickle lerninge showne,
 Sich mischief ne'er has beene. 

He chauntede out his godlie booke,
 He cross'd the water, bleste the brooke,
 Then — Pater-noster done,
 The gastly hag he sprinkled o'er,
 When lo! where stood the hag before,
 Now stood a gastly stone. 

Full well 'tis knowne adown the vale,
 Tho' strange may seem the dismal tale
 Eke wondrous may appear;
 I'm bold to say, there; s never one
 That has not seen the witch in stone,
 With all her household gear. 

But tho' this lernede clerke did well,
 With grieved heart, alas I tell,
 She left this curse behind;
 "My sex shall be forsaken quite,"
 "Tho' sense and beauty both unite,"
 "Nor find a man that's kinde." 

Now lo e'en as this fiend did say,
 The sex have found it to this day,
 That men are wondrous scante;
 Here's beauty, wit, and sense combin'd,
 With all that's good, and virtuous join'd,
 Yet scarce there's one gallante. 

Shall such fair nymphs thus daily moan! 
They might I trow as well be stone,
 As thus forsaken dwell;
 Since Glaston now can boast no clerks
 From Oxenford come down, ye sparks,
 And help revoke the spell. 

Yet stay — nor thus despond, ye fair,
 Virtue's the gods peculiar care,
 Then mark their kindly voice;
 "Your sex shall soon be blest again,"
 "We only wait to find sich men"
 "As best deserve sich choice." 
