sonnet xii.

W*, who dear friendship in the dawn year
of undesigning childhood first begin,
through youth gay morn with even tenor run,
my noon conduct, and my evening cheer,

right do thou, in who combine appear
whatever for public life complete the man,
with active zeal strike out a large plan,
no useless friend to senator and peer:

i moderate talent and a small estate
fit for retirement unambitious shade,
nor envy i who near approach the throne;
but joyful see thou mingle with the great,
see thy desert with due distinction pay,
and praise thy lot, content with my own.
