A RECEIPT how to make L'EAU DE VIE.

By the late Mr. CHARLES KING.

WRITTEN AT THE DESIRE OF A LADY.

GROWN old, and grown stupid, you just think me fit,
 To transcribe from my grandmother's book a receipt;
 And a comfort it is to a wight in distress,
 He's of some little use — but he can't be of less. 
Were greater his talents; — you might ever command
 His head, — ("that's worth nought") — then, his heart and his hand. 
So your mandate obeying he sends you, d'ye see,
 The genuine receipt to make L'eau de la vie. 

Take seven large lemons, and pare them as thin
 As a wafer, or, what is yet thinner, your skin;
 A quart of French brandy, or rum is still better;
 (For you ne'er in receipts should stick close to the letter:)
 Six ounces of sugar next take, and pray mind
 The sugar must be the best double-refin'd;
 Boil the sugar in near half a pint of spring water,
 In the neat silver sauce-pan you bought for your daughter;
 But be sure that the syrup you carefully skim,
 While the scum, as 'tis call'd, rises up to the brim;
 The fourth part of a pint you next must allow
 Of new milk, made as warm as it comes from the cow. 
Put the rinds of the lemons, the milk and the syrup,
 With the rum in a jar, and give 'em a stir up;
 And, if you approve it, you may add some perfume;
 Goa-stone, or whatever you like in its room. 

Let it stand thus three days, — but remember to shake it;
 And the closer you stop it, the richer you make it. 
Then filter'd thro' paper, 'twill sparkle and rise,
 Be as soft as your lips, and as bright as your eyes. 
Last, bottle it up; and believe me the vicar
 Of E— himself ne'er drank better liquor:
 In a word, it excels, by a million of odds,
 The nectar your sister presents to the Gods. 
