sick of love.

solom. song, i 3. 

i 

tell i thou fair of thy kind,
 my love, my all-divine,
 where may this faint head recline
 relieve such care as i? 
you shepherd, lead i to your grove:
 if burn noon insect the sky,
 the sicken sheep to covert fly,
 the sheep not half so scorch as i
 thus languish in love. 

ii.

stretch on the flowery shade along
 there will i tune my tender song,
 and drop a melt tear;
 music have wondrous charm they say,
 music can rage heat allay,
 and tame the wild care. 
begin my song the soothe strain;
 but the dear flame be charm sweet,
 i will not cool the passion yet,
 nor can i bear the pain. 
strange i be rack in wide extreme,
 i burn, i burn, i burn, and yet i love the flame. 

iii.

oh why shall beauty heavenly bright
 stoop down to charm a mortal sight,
 and torture with the sweet excess of light? 
our heart, alas! how frail their make! 
with their own weight of joy they break,
 oh why be love so strong, and nature self so weak? 

iv.

dear lord, forgive my rash complaint,
 and love i still,
 against my froward will,
 unveiling thy beauty though i faint. 
send the great herald from the sky,
 and at the trumpet awful roar
 this feeble state of thing shall fly,
 and pain and pleasure mix no more. 
then i shall gaze with strengthen sight
 on glory infinite bright,
 my heart shall all be love, my Jesus all delight. 
