SONNET.

TROUBLED ocean! troubled ocean!
Thee calmer gales shall sooth to rest;
But what shall smooth that keener motion,
That rankles in my anxious breast.

Dark clouds the azure skies obscuring,
Winds waft them, and fair suns appear;
But when my clouded eye is weeping,
Can aught disperse the bitter tear.

To sable night for Phebus mourning,
Cynthia lends her placid beam;
Oh say! what dawn of hope returning,
On my sorrowing heart shall gleam?

Thou pliant willow, pliant willow,
That bends and rises from the storm;
So could I rise from that rude billow,
Which would o'erwhelm me in the storm.

Oh! come then heavenly resignation,
And bear me in the adverse stream;
Till to celestial bliss I waken,
From life as from a painful dream.
