the dream.

beneath the Syc'more shade,
amintas sit to sing and play
on his shrill pipe i'th'heat of the day;
his Amarill beside he lay:
charm with the music of his reed,
the listen ewe forget to feed,
the sportive lamb give over their play,
and to their master song attentive lay,
the song as soft and innocent as they! 
mean while on the please amari'll
a downy slumber fall,
until with a sigh and sudden start
she 'wake and cry — heaven save my Swain!
be you not hurt? — i will provide a dart,
and if the bruit approach again,
i will drench it in the savage monster heart.
what mean (amintas smile say) this rage?
i dream (say she) a ruthful bear
have break into our fold, and slaughter there;
and while you rant' engage
(ah! why be you so rash?) the unequall foe,
the ravenous monster seize on you!
then to your rescue i come in
and cast my self between,
but with the motion wake, find the dream untrue.
