To the same.

Written at Fern-Hill, while dinner was waiting for her.

In imitation of modern Pastoral. 

I.

Haste, Charlot, haste; and come away,
 For John his cloth ere long must lay. 
Come, left the dinner should be spoil'd,
 The beef's already too much boil'd;
 The very turkey on the spit
 Cries out, make haste and pick a bit. 
Cook's rage and soup have each boil'd o'er,
 And thrice the wicked creature swore. 
Then, Charlot, haste, and come away,
 For dinner will no longer stay. 

II.

Hungry I am, 'tis true, and cold;
 Yet ne'ertheless should I be told,
 That dinner's on the table set,
 And thou not come from Denham yet;
 Tho' hungry as a horse I be,
 And twice as cold as charity,
 Yet hear me, Charlot, when I swear,
 That very dinner I'd forbear:
 And may I feel thy utmost ire,
 If I'd go near the smallest fire. 
Then, Charlot haste and come away,
 For hunger's sharp, and will not stay. 

III.

Didst thou but know, how Puss and I
 Together for thy presence sigh,
 Together for thy absence mourn,
 In murm'ring sounds for thy return;
 Thou surely woud'st pack up thy awls,
 And hear at least, when D'oman calls. 
Nay more, the Major bid me say,
 That he impatient at thy stay,
 Had mounted Crop, and jogg'd away. 
Then Charlot, haste, out strip the wind,
 Lest love grow deaf, as well as blind. 

IV.

Sarah in vain has scrubb'd your room,
 Her gentle mistress is not come;
 In vain clean linnen she has spread,
 Upon your spotless virgin bed. 
Thrice has she tumbled up the stairs,
 And that's good luck the maid avers. 
But yet, I ween, we're ne'er the near,
 If Charlot's deaf, and will not hear. 
Puss slighted and abandon'd may
 Sit purring all the live-long day:
 Sarah may tumble up or down,
 May break a limb, or soil her gown:
 The Major too, in doleful dump,
 May take the faithful lover's jump:
 And I may starve, without relief —
 But see, she comes! — John, bring the beef. 
