to JAMES BARRY, ESQ.

on the design of his series of picture paint for the society institute for the promote art and manufacture.

o thou, who in a weak disjointed age
 dare in the cause of science to engage,
 may fame and honour crown thy bold design,
 and olive wreath thy victor-brow entwine. 
high above envy may thy name be place,
 a roman spirit with true attic taste. 
bear to achieve a glory of thy own,
 to rise unaided, and to shine alone;
 thy genius take its elevate stand
 above the level of thy native land,
 grasp at once beyond the world controul,
 the painter fancy, and the poet soul;
 reflection guide by thy mimic power,
 command whole age in one fleet hour. 
from Thrace to Britain mark the rise beam
 of slow progressive art over time still flow stream. 

it be thy to bear we to those bless abode
 where virtue and desert approach the god;
 where being of free thought and kindred mould
 unfading intercourse of friendship hold,
 and the pure, endless, universal mind,
 beam in benevolence on human kind;
 there, place by judgement in the fair light,
 each excellence appear distinct bright;
 divine philosophy, the muse art,
 what form the mind, what purify the heart;
 all that can touch the soul with live fire,
 the love of honest fame, or elegant desire. 
may some more favour bard thy work rehearse,
 with all the energy of pindar verse;
 while i, constrain to droop the tremble wing,
 rejoice in triumph, i despair to sing;
 and mark well please thy genius in its rise,
 through envious cloud, to clear untroubled sky. 
