TO AMANDA,

On her recovery from sickness. 

WHEN April turns his wat'ry eye,
That stain'd his infant cheek with tears,
And beneath a golden sky,
The blooming May appears;
Waked by the tears which April shed,
Gay Flora leaves her sleeping bed,
And calls her beauteous train,
To hail a scene, so sweet, so fair,
Each artless warbler fills the air
With an enchanting strain.

Sad Philomela's mournful songs,
Chaste Cynthia's silver beams invite,
Melodiously to speak her wrongs,
To the pale shades of night.
While the shrill lark salutes the morn,
And hails the God of Day's return,
With many a sprightly lay;
Gay flowers present their fragrant bloom,
Mild zephyrs catch the rich perfume,
To scent the op'ning day.

Not the sweet warblers of the grove,
Nor the shrill lark's exalted strain;
Hail more pleased the scenes they love,
More welcome Flora's train,
Than I, when health her roses shed,
Upon Amanda's drooping head,
And rais'd her languid frame;
Would bid my Muse, her transports show,
And paint the sympathetic glow,
Inspired by friendship's name.

Not flowers more freely spread their bloom,
More freely their rich fragrance bring,
The gentle zephyr to perfume,
And deck the lap of Spring,
Than would I now cull ev'ry sweet,
Hygeia's lovely form to greet,
And bless that healing pow'r,
Who opens on Amanda's sight,
Rejoicing friends, renew'd delight,
Led by each golden hour.

Far gayer garlands I had wove,
But sullen grief, and anxious care;
Stole them from the hand of love,
And placed a cypress there. 
Sportive, as fancy's frolic dream,
Euphrosyne had graced my theme,
My cheerful lyre had strung;
But grief and fear oppos'd her reign,
And Philomela's pensive strain,
Must hang upon my tongue.
