PARAPHRASE upon a FRENCH SONG.

By the late WILLIAM SOMERVILE, Esq;

KIND relief in all my pain,
Jolly Bacchus! hear my pray'r,
Vengeance on th' ingrateful fair!
In thy smiling cordial bowl,
Drown the sorrows of my soul,
All thy deity employ,
Gild each gloomy thought with joy,
Jolly Bacchus! save, oh save
From the deep devouring grave,
A poor, despairing, dying swain.
Haste away,
Haste away,
Lash thy tigers do not stay,
I'm undone if thou delay.
If I view those eyes once more,
Still shall love, and still adore,
And be more wretched than before.
See the glory round her face!
See her move!
With what a grace!
Ye Gods above!
Is she not one of your immortal race?
Fly, ye winged Cupids, fly,
Dart like light'ning thro' the sky:
You'd ye in marble temples dwell,
The dear one to my arms compel;
Bring her in bands of myrtle tied,
Bid her forget, and bid her hide
All her scorn and all her pride.
Wou'd ye that your slave repay
A smoaking hecatomb each day,
O restore,
The beauteous Goddess I adore,
O restore, with all her charms,
The faithless vagrant to my arms.
