INSCRIPTIONS on a Monument to the Memory of a Lady's favourite Bullfinch.

By the Same.

On the Front of the Stone.

On the Right Side.

THE goddesses of wit and love
Have patroniz'd the owl and dove;
From whose protection both lay claim
To immortality and fame:

Could wit alone, or beauty, give
To birds the same prerogative;
My double claim had fate defy'd,
And LUCY'S fav'rite ne'er had dy'd.

On the Left Side.

THO' here my body lies interr'd,
I still can be a tell-tale bird;
If DAVID should pollute these shades,
And wanton with my lady's maids;
Or DICK sneak out to field or park,
To play with MOPSY in the dark;
Or WILL, that noble, generous youth,
Should err from wisdom, taste, and truth;
And bless'd with all that's fair and good,
Should quit a seast for grosser food:
I'll rise again a restless sprite,
Will haunt my lonely cage by night;
There swell my throat and plume my wing,
And every tale to LUCY sing.
