the loss of the Roebuck.

how oft by the lamp of the pale wane moon
 will Kitty steal out from the eye of the town;
 on the beach as she stand, when the wild wave will roll,
 her eye shed a torrent just fresh from the soul;
 and, as over the ocean the billow will stray,
 her sigh follow after, as moan as they. 

i see, as the ship to the harbour draw near,
 hope redden her cheek — then it blanch with chill fear;
 she wish to inquire of the whisper crew
 if they will speak with the Roebuck, or aught of she know;
 for long in conjecture her fate have be toss,
 nor know we for certain the Roebuck be lose. 

i pity her feeling, and see what she will ask,
 for innocence ever look through a thin mask;
 i step up to jack oakum — his sad head he shake,
 and cast on sweet Kitty a side-glancing look:
 "the Roebuck have founder — the crew be no more, —
 nor again shall jack Bowling be welcome on shore!" 

sweet Kitty, suspect, lay hold of my arm:
 "o tell i," she cry, "for my soul in alarm;
 be she lose?" — i say nothing; while jack give a sigh,
 then down drop the curtain that hang over her eye;
 fleet life for a moment seem will to stay;
 just flutter, and then flee for ever away. 

so droop the pale lily surcharge with a shower, —
 sink down as with sorrow so die the sweet flower;
 no sunbeam return, no spring ever gay,
 can give back the soft breath once waft away;
 the eye-star once set never rise again,
 nor pilot one vessel more over the main. 
