ALCIDOR.

WHile Monarchs in stern Battle strove
 For proud Imperial Sway;
 Abandon'd to his milder Love,
 Within a silent peaceful Grove,
 Alcidor careless lay. 

Some term'd it cold, unmanly Fear;
 Some, Nicety of Sense,
 That Drums and Trumpets cou'd not hear,
 The sullying Blasts of Powder bear,
 Or with foul Camps dispense. 

A patient Martyr to their Scorn,
 And each ill-fashion'd Jest;
 The Youth, who but for Love was born,
 Remain'd, and thought it vast Return,
 To reign in Cloria's Breast. 

But oh! a ruffling Soldier came
 In all the Pomp of War:
 The Gazettes long had spoke his Fame;
 Now Hautboys his Approach proclaim,
 And draw in Crouds from far. 

Cloria unhappily wou'd gaze;
 And as he nearer drew,
 The Man of Feather and of Lace
 Stopp'd short, and with profound Amaze
 Took all her Charms to view. 

A Bow, which from Campaigns he brought,
 And to his Holsters low,
 Herself, and the Spectators taught,
 That Her the fairest Nymph he thought,
 Of all that form'd the Row. 

Next day, ere Phoebus cou'd be seen,
 Or any Gate unbarr'd;
 At hers, upon th' adjoining Green,
 From Ranks, with waving Flags between,
 Were soften'd Trumpets heard. 

The Noon do's following Treats provide,
 In the Pavilion's Shade;
 The Neighbourhood, and all beside,
 That will attend the amorous Pride,
 Are welcom'd with the Maid. 

Poor Alcidor! thy Hopes are cross'd,
 Go perish on the Ground;
 Thy Sighs by stronger Notes are toss'd,
 Drove back, or in the Passage lost;
 Rich Wines thy Tears have drown'd. 

In Women's Hearts, the softest Things
 Which Nature cou'd devise,
 Are yet some harsh, and jarring Strings,
 That, when loud Fame, or Profit rings,
 Will answer to the Noise. 

Poor Alcidor! go Fight or Dye;
 Let thy fond Notions cease:
 Man was not made in Shades to lie,
 Or his full Bliss, at ease, enjoy,
 To Live, or Love in peace. 
