to miss — one of the Chichester grace.

ballad ix.

write in goodwood garden, September 1750. 

i 

 "you hill that overlook the plain,
" where wealth and gothic greatness reign,
 "where nature hand by art be check,
" and taste herself be architect;
 "you fallows grey, you forest brown,
" and sea that the vast prospect crown,
 "you freight the soul with fancy store,
" nor can she one idea more! " 

ii.

i say — when dear of her kind
 (her form the picture of her mind)
 Chloris approach — the landskip fly! 
all nature vanish from my view! 
she seem all nature to comprise,
 her lip! her beauteous breast! her eye! 
that rouse, and yet abash desire,
 with liquid, languid, live fire! 

iii.

but then — her voice! — how frame to endear! 
the music of the god to hear! 
wit that so pierce, without offence,
 so brace by the strong nerve of sense! 
Pallas with Venus play her part,
 to rob i of a honest heart;
 prudence and passion joint strive,
 and reason be the ally of love. 

iv.

ah i! thou sweet, delicious maid,
 from whence shall i solicit aid? 
hope and despair alike destroy,
 one kill with grief, and one with joy. 
celestial Chloris! nymph divine! 
to save i, the dear task be thy. 
though conquest be the woman care,
 the angel glory be to spare. 
