A FABLE.

A raven while with glossy breast,
 Her new-laid eggs she fondly press'd,
 And on her wicker-work high mounted
 Her chickens prematurely counted,
 (A fault philosophers might blame
 If quite exempted from the same)
 Enjoy'd at ease the genial day,
 'Twas April as the bumkins say,
 The legislature call'd it May. 
But suddenly a wind as high
 As ever swept a winter sky,
 Shook the young leaves about her ears,
 And fill'd her with a thousand fears,
 Lest the rude blast should snap the bough,
 And spread her golden hopes below. 
But just at eve the blowing weather,
 And all her fears were hush'd together:
 And now, quoth poor unthinking Ralph,
 'Tis over, and the brood is safe;
 (For ravens though as birds of omen,
 They teach both conj'rers and old women
 To tell us what is to befall,
 Can't prophecy, themselves, at all.) 
The morning came, when neighbour Hodge,
 Who long had mark'd her airy lodge,
 And destin'd all the treasure there
 A gift to his expecting fair,
 Clim'b like a squirrel to his dray,
 And bore the worthless prize away. 

MORAL.

'Tis providence alone secures
 In every change, both mine and your's. 
Safety consists not in escape
 From dangers of a frightful shape,
 An earthquake may be bid to spare
 The man that's strangled by a hair. 
Fate steals along with silent tread,
 Found oft'nest in what least we dread,
 Frowns in the storm with angry brow,
 But in the sunshine strikes the blow. 
