A BALLAD

OF THE EIGHTEENTH CENTURY.

'TWAS at the time the moon's broad shield
 Shone 'midst the vaulted skies,
 While trembling round, in regal state,
 The starry myriads rise. 

Her pale beams silver'd o'er the gate
 Where sculptur'd frenzy glares,
 And moping melancholy scowls
 Upon a world of cares. 

From these dark cells, where horror reigns,
 And wild distraction bides,
 A hapless maniac burst her chains,
 And through the portal glides. 

Onward she press'd, with eager haste,
 So swift she seem'd to fly,
 One object fill'd her troubled breast,
 And fix'd her wand'ring eye. 

Loose flow'd her robes, and on her breast
 Chill fell the ev'ning dew;
 She felt it not: cold blew the blast,
 The blast unheeded blew. 

Forward she press'd, with eager haste
 The well known mansion sought,
 Where pass'd in youth those happier days,
 Which still return'd in thought. 

Through lighted halls of gay resort,
 And trim domestic bands,
 She pass'd resistless, and at once
 Before the banquet stands. 

O most unlook'd-for at that board,
 And most unwelcome guest;
 Cold is for thee the marble heart,
 Which robb'd thee of thy rest. 

Appall'd he view'd her alter'd form,
 And met her vacant eye;
 The blood forsook his conscious cheek,
 And nature forc'd a sigh. 

With the wild glance of keen despair
 She ey'd the shining train,
 Of lords, and knights, and ladies fair,
 Who silent all remain. 

Then recollecting, quick she cried,
 "Why was I hence convey'd,
 By fiends accurst, to darkness drear,
 And thou deniest me aid? 

 "Where are my children? are they near? 
O bring them to my sight! 
Alas! I rave; banish'd they fled;
 Like me forgotten quite. 

 "I burn, I burn! a wheel of fire
 Whirls round my tortur'd brain:
 They come; they tear them from my arms,
 And I resist in vain. 

 "Ah! see they weep; I cannot weep! 
Frown not, nor look unkind;
 That gentle pity sheds her balm
 To sooth my troubled mind. 

 "Fair blooms thy bride in pride of youth;
 But will she love like me? 
The holy knot is often tied,
 And yet the heart is free. 

 "Were not ambition, wealth, and show,
 The aim of her desires? 
Is it from youth declining age
 Can hope for mutual fires? 

 "For me, I lov'd thee more than life,
 My children, or my fame;
 Nor seiz'd a shelter from disgrace,
 Beneath thy offer'd name. 

 "But, hark! methinks a distant bell
 Low warns me to attend,
 Where the last gleam of parting hope
 Marks out a kinder friend. 

 "Death is the friend I go to meet,
 And from his bounty crave
 All that can now remain for me,
 An undistinguish'd grave." 

She stopt, scream'd wild; with frantic laugh
 She darted to the door,
 And, in the passing of a thought,
 Fled, to return no more. 
