A SONG.

Young Celia was sprightly and gay;
 Had the Bloom of Fifteen on her Cheek:
 Her Lovers came flocking each Day,
 And a thousand fond Things they wou'd speak. 
She, giddy and thoughtless, gave Ear
 To the Tale of each flattering Tongue;
 And thought she was blest, to appear
 In a Circle of Lovers so young. 

Thus elate with the Conquests she gain'd,
 She neglected to act with a Grace;
 And thought that her Triumph for Life,
 Was secure by the Charms of her Face. 
While Cynthia, more modest and coy,
 Not a Lover yet boasts in her Train;
 Which Celia with Pleasure observ'd,
 And delighted to give the Nymph Pain. 

Her Lovers grew cold and dropp'd off,
 As her Folly increas'd with her Years;
 When Time had her Beauty defac'd,
 They left her to Wrinkles and Tears. 
While Cynthia took Care to supply
 With each Grace the swift Conquest of Time;
 And was much more belov'd in Decay,
 Than Celia was e'er in her Prime. 

Her Mind, with each Virtue replete,
 Had enamour'd a right-judging Swain;
 Who sought her to make them both blest:
 And still is unrivall'd her Reign. 
All ye fair, that attend to my Song,
 Be ye warned by Celia's ill Fate;
 Think the Graces to Beauty belong;
 Lest forsaken, you court them too late. 
