a extempore invitation to the earl of OXFORD, lord high treasurer.

1712. 

our weekly friend tomorrow meet
 at Matthew palace, in Duke-street;
 to try for once, if they can dine
 on bacon-ham, and mutton-chine:
 if weary with the great affair,
 which Britain trust to harley care,
 thou, humble statesman, may descend,
 thy mind one moment to unbend;
 to see thy servant from his soul
 crown with thy health the sprightly bowl:
 among the guest, which ever my house
 receive, it never can produce
 of honour a more glorious proof —
 though Dorset use to bless the roof. 
