Pretty SALLY's Garland. OR, Johnny's Kind Courtship.

In Two PARTS. 

OF all the Girls that are so smart,
 There's none like pretty Sally,
 She is the Darling of my Heart,
 And she lives in our Alley. 
There is no Lady in the Land
 Is half so sweet as Sally. 
She is the Darling of my Heart,
 And she lives in our Alley. 
Her Father he makes Cabbage-Nets,
 And thro' the Steets does cry them. 
Her Mother she sells Laces long
 To those that please to buy them. 
But sure such Folks could ne'er beget
 So sweet a Girl as Sally,
 She is the Darling of my Heart,
 And she lives in our alley. 
When she is by, I leave my Work,
 I love her so sincerely. 
My master comes like any Turk,
 And bangs me most severely. 
But let him bang his Belly-full,
 I'll bear it all for Sally. 
She is the Darling of my Heart,
 And she lives in our Alley. 
Of all the Days that are in the Week,
 I dearly love but one Day. 
And that's the Day that comes betwixt
 The Saturday and Monday. 
For then I'm drest all in my Best,
 To walk abroad with Sally. 
She is the Darling of my Heart,
 And she lives in our Alley. 
My Master carries me to church,
 And often am I blamed,
 Because I leave him in the lurch,
 As soon as Text is named. 
I leave the church in Sermon-time,
 And slink away to Sally,
 She is the Darling of my Heart,
 And she lives in our Alley. 
When Christmas comes about again,
 Oh! then I shall have money;
 I'll hoard it up, and box it all,
 And give it to my Honey. 
I wish it were Ten Thousand Pounds,
 I'd give it all to Sally,
 She is the Darling of my Heart,
 And she lives in our Alley. 
My Master and the Neighbours all
 Make Game of me and Sally,
 And but for her I'd better be
 A slave, and row a Galley. 
But when my seven long Years are out,
 Oh! then I'll marry Sally. 
Oh! then we'll wed, and then we'll bed,
 But not in our Alley. 

Pretty Sally's Answer.

OF all the Lads in London Town,
 There's none I love like Johnny. 
He walks so stately o'er the Ground,
 I like him for my Honey. 
And none but him I e'er will wed,
 As my Name is Sally:
 And I will dress me in my Best,
 In spite of all our Alley. 
Because that Nan and Sue did say,
 That live in our Alley,
 Unto Bess Franklin, do but see,
 Look there goes pretty Sally. 
But let them know, tho' they say so,
 That I have Store of Money. 
And can an Hundred Pounds bestow
 On John, my dearest Honey. 
'Tis true my Father deals in Nets,
 My Mother in long Laces. 
But what of that, if Johnny's pleas'd,
 'Twon't hinder our embraces. 
For Johnny he does often swear,
 He dearly loves his Sally. 
And for the Neighbours I don't care,
 We will live in our Alley. 
It's true, when Johnny comes along,
 And I by chance do meet him,
 His Master comes out with a Stick,
 And sorely he doth beat him,
 Yet Johnny shall be made Amends,
 When his Time's out, by Sally,
 In spite of all the Rogues and Whores
 That live in our Alley. 
There is one Day in every Week
 That Johnny does come to me. 
And then I own I am well pleas'd,
 When he doth kiss and wooe me. 
Then in the Fields we walk and talk,
 He calls me dearest Sally,
 I love him, and I'll have him too,
 In spite of all our Alley. 
His Cheeks are of a Crimson Red,
 Black Eye-brows he does carry. 
His Temper is so sweet and good,
 My Johnny I will marry. 
Tho' all our Neigbours spite us sore,
 Because Johnny loves his Sally. 
But I love Johnny more and more. 
And a Fig for all our Alley. 
Old Woman grumble, and the Maids
 Are all in Love with Johnny
 Their Guts to Fiddle-strings may fret,
 For he'll not leave his Honey. 
At Midsummer his Time is out,
 Then Hand-in-Hand will Sally
 Unto the Parson with him go,
 In spite of all our Alley. 
