Paid for Peeping:

A POEM, Occasion'd by a Peeping hole into a Chamber where a Beautiful and Virtuous young Lady Lodg'd, through which undiscover'd, I could observe all her Actions.

I.

ACTAEON thus admiring stood,
To see bright Cynthia bless the Flood
With her Soul charming naked Limbs:
He sigh'd, and wish'd for such a Wife,
Till Peeping cost the Fool his Life,
Not getting further off betimes.

II.

Though no such dreadful Fate I had,
Nor yet so dear for Peeping paid;
Nor felt such strange and fatal smart,
Though all my Stars propitious stood,
To save the shedding of my Blood,
Insensibly I lost my Heart.

III.

Sweet Innocence well guarded lay
To Charm my Peeping Soul away,
With Beauties penetrating Rays;
My wanton Thoughts that hop'd to see,
Something well worthy Raillery,
Were wholly taken up with Praise.

IV.

Sometimes I found her close at Pray'r,
And sometimes Combing of her Hair,
Which on her Back did curling lye;
Sometimes with Neck and Breasts all bare
She stood as she was planted there,
My Heart to Murder through my Eye.

V.

Yet shy of every Nudity,
So Modest that she seem'd to me
Of such a tim'rous bashful Soul,
As if she had discover'd been,
Or that she really had seen
Me fondly peeping through the hole.

VI.

The Satyr, as old Tales recount,
Gaz'd on Diana in the Fount,
Besotted with a brutish Passion:
But mine was dash'd from that degree,
For all the brutal part in me,
Was turn'd to humble Adoration.

VII.

Even I, was to Devotion bent,
Seeing that dear, that pretty Saint
With Providence so oft confer;
Yet when to Heaven I sent my Pray'r,
Before it had got half way there,
My wandring Thoughts flew down to her.

VIII.

Then sometimes smother'd Zeal would fire,
Bursting to flashes of desire,
I envied Heaven the time she pray'd;
Methought that Face, that blooming Youth,
Those lovely Eyes, that pretty Mouth,
Were for Eternal Kisses made.

IX.

Sometimes she'd laugh and talk of Love,
Sometimes on graver Matters prove,
That she well-skill'd in Books had been;
Sometimes she'd Read, and sometimes Write,
Her little Hands no Snow so white,
Nor any River-Swan so clean.

X.

Boldly, not knowing her Abuse,
She'd put her Stockings on and Shooes,
Then Roll a Gartar above Knee,
Her Foot and Leg, and tempting Thigh,
And every Beauty that was by,
All carelesly expos'd to me.

XI.

And many a Sacred Sunday Morn,
Naked as ever she was born,
Ere she was ready to be dress'd,
I've seen her put clean Linnen on,
Whilst to my greedy Eye was shown
More Beauty than can be express'd.

XII.

Children are told that Maids are free
From Nature's Liquid Quality,
Imposing thus on Childish Wit;
And Faith, had I not seen the Pot,
She was so Neat I should have thought,
She had done nothing else but spet.

XIII.

To free my self from all dispute,
This Scruple better to confute,
I once resolv'd to press more near;
But ah, here ended all my Joys,
She found my Cranny, heard my Noise,
And stood half dead 'twixt Shame and Fear.

XIV.

As in some fat and plashy Ground,
A Fowler has a Covey found,
All feeding at the Noon of day;
By his Robust and blund'ring Noise,
The Game has rais'd, they mount the Skies,
And frighted, post with speed away:

XV.

So from that hour no Game was seen,
No Fairy Land, nor Fairy Queen,
Did ever since that time appear;
Closestool was in the Closet shut,
The Night-shift gone, and the dear Pot,
Barb'rously hid the Lord knows where.

XVI.

No Wonders now were seen in Bed,
Before my Chink a Screen was spread,
Scarce any Light the Room adorns;
And now the finest sight I had
Was Squinty Fegue, the dirty Maid,
In th' Chimney cutting of her Corns.

XVII.

Who such a Change did ever know,
Who but the Devil e'r fell so low,
That in such state of bliss had been:
For though my Eyes from Heaven must part,
The hole dam'd up, yet my poor Heart
Was still close Pris'ner kept within.

XVIII.

But when I heard she would be gone,
Low as her Feet I threw me down,
And beg'd her not to leave the place;
But now, alas, too well she knew
My Heart-strings after her she drew,
And thus revil'd me to my face.

XIX.

Rather my Glass of Life shall run,
In Caves that never saw the Sun,
Than here with thee, thou worst of Men:
Thee Traytor to despair I doom,
He that has oagled once my B—
Shall never see my Face agen.

XX.

Like Bolts sent from the sultry South,
This Thunder from her heavenly Mouth,
On my unguarded Heart did fall
So fierce, that in my tortur'd mind,
Possess'd with Rage, I once design'd
To knock my Head against the Wall.

XXI.

Then Adam the first Man I curst,
That brought the Mischief in at first
To traffick with forbidden Joys;
Else Beauty's World had naked been,
Nor had I for my peeping Sin,
Like him been banish'd Paradise.
