The Hog, the Sheep, and Goat carrying to a FAIR. 

WHO does not wish, ever to judge aright. 
And, in the Course of Life's Affairs,
 To have a quick, and far extended Sight,
 Tho' it too often multiplies his Cares? 
And who has greater Sense, but greater Sorrow shares? 

This felt the Swine, now carrying to the Knife;
 And whilst the Lamb and silent Goat
 In the same fatal Cart lay void of Strife,
 He widely stretches his foreboding Throat,
 Deaf'ning the easy Crew with his outragious Note. 

The angry Driver chides th'unruly Beast,
 And bids him all this Noise forbear;
 Nor be more loud, nor clamorous than the rest,
 Who with him travel'd to the neighb'ring Fair,
 And quickly shou'd arrive, and be unfetter'd there. 

This, quoth the Swine, I do believe, is true,
 And see we're very near the Town;
 Whilst these poor Fools of short, and bounded View,
 Think 'twill be well, when you have set them down,
 And eas'd One of her Milk, the Other of her Gown. 

But all the dreadful Butchers in a Row,
 To my far-searching Thoughts appear,
 Who know indeed, we to the Shambles go,
 Whilst I, whom none but Belzebub wou'd shear,
 Nor but his Dam wou'd milk, must for my Carcase fear. 

But tell me then, will it prevent thy Fate? 
The rude unpitying Farmer cries;
 If not, the Wretch who tastes his Suff'rings late,
 Not He, who thro' th'unhappy Future prys,
 Must of the Two be held most Fortunate and Wise. 
