PROLOGUE, SPOKEN AT COURT before the QUEEN, On Her Majesty's Birth-Day, 1704.

Shine forth, Ye Planets, with distinguish'd Light,
 As when Ye hallow'd first this Happy Night:
 Again transmit your Friendly Beams to Earth,
 As when Britannia joy'd for Anna's Birth:
 And Thou, propitious Star, whose sacred Pow'r
 Presided o'er the Monarch's Natal Hour,
 Thy Radiant Voyages for ever run,
 Yielding to none but Cynthia, and the Sun:
 With Thy fair Aspect still illustrate Heav'n:
 Kindly preserve what Thou hast greatly giv'n:
 Thy Influence for thy Anna We implore:
 Prolong One Life; and Britain asks no more. 
For Virtue can no ampler Power express,
 Than to be Great in War, and Good in Peace:
 For Thought no higher Wish of Bliss can frame,
 Than to enjoy that Virtue Still the Same. 
Entire and sure the Monarch's Rule must prove,
 Who founds Her Greatness on Her Subjects Love;
 Who does our Homage for our Good require;
 And Orders that which We should first Desire:
 Our vanquish'd Wills that pleasing Force obey:
 Her Goodness takes our Liberty away:
 And haughty Britain yields to Arbitrary Sway. 

Let the young Austrian then Her Terrors bear,
 Great as He is, Her Delegate in War:
 Let Him in Thunder speak to both his Spains,
 That in these Dreadful Isles a Woman Reigns. 
While the Bright Queen does on Her Subjects show'r
 The gentle Blessings of Her softer Pow'r;
 Gives sacred Morals to a vicious Age,
 To Temples Zeal, and Manners to the Stage;
 Bids the chaste Muse without a Blush appear,
 And Wit be that which Heav'n and She may hear. 

Minerva thus to Perseus lent Her Shield;
 Secure of Conquest, sent Him to the Field:
 The Hero acted what the Queen ordain'd:
 So was His Fame compleat, and Andromede unchain'd. 

Mean time amidst Her Native Temples sate
 The Goddess, studious of Her Grecian's Fate;
 Taught 'em in Laws and Letters to excell,
 In Acting justly, and in Writing well. 
Thus whilst She did Her various Pow'r dispose,
 The World was freed from Tyrants, Wars, and Woes:
 Virtue was taught in Verse, and Athen's Glory rose. 
