The WISH.

I

All I ask of bounteous heav'n,
Is to live a peaceful life,
In a cottage, sweet retirement,
Far from giddy noise and strife.

II

Far from town, and all its vices,
Dissipation, care, and fear,
Passing all my days serenely,
Ending life, without a tear.

III

Far from ball, and masquerade,
Far from op'ra, park, or play,
Far from courtly pomp, and fashion,
Innocently blith and gay.

IV

Distant from the madding croud,
Scene of avarice and gain,
Quitting smoak for silver fountains,
Choosing health, and leaving pain.

V

Ease, and comfort, peace and plenty,
Always grace the homely board,
Every joy that can be wish'd for,
Does the rustic cot afford.

VI

With the lark each morn arising,
No rude cares my peace molest,
But contentment sweet possessing,
Ever happy, ever bless'd.

VII

Each new day my maker praising,
Own his goodness ev'ry hour,
Thanking heav'n for ev'ry blessing,
And revere his mighty power.

VIII

One thing more I ask of heaven,
A sincere and faithful youth,
One whose heart is ever constant,
Full of honor, love, and truth.

IX

Blest with judgment, sound and clear,
Both the husband, and the friend,
Not the clown, or foolish coxcomb,
Such a youth kind heaven send.

X

Gentle, as the evening breezes,
Fanning soft the poplar grove,
Fresher than the summer morning,
Firm in friendship, fond in love,

XI

Smart, and witty, mild in manners,
Fair in person as in mind,
Free from flatt'ry, pride and folly,
Such a youth I wish to find.

XII

I desire not pow'r, or riches,
Bane to sweet content and ease,
They are not the joys I wish for,
They, alas! can never please.
