to the same. 

i 

when i think on your truth, i doubt you no more,
i blame all the fear i give way to before,
i say to my heart, "be at rest, and believe
that who once she have choose she never will leave.

ii.

but ah! when i think on each ravish grace
that play in the smile of that heavenly face,
my heart beat again; i again apprehend
some fortunate rival in every friend.

iii.

these painful suspicion you can remove,
since you neither can lessen your charm nor my love;
but doubt cause by passion you never can blame;
for they be not ill found, or you feel the same.
