the follow line occasion by the marriage of Edward Herbert esquire, and mrs. Elizabeth Herbert. 

Cupid one day ask his mother,
 when she mean that he shall wed? 
you be too young, my boy, she say:
 nor have nature make another
 fit to match with Cupid bed. 

Cupid then her sight direct
 to a late wed pair;
 where himself the match effect;
 they as youthful, they as fair. 

have by example carry
 this first point in the dispute;
 Worseley next he said not marry:
 she with Cupid charm may suit. 
