the chimney-sweeper's complaint.

a chimney sweeper boy be i;
 pity my wretched fate! 
ah, turn your eye; it will draw a tear,
 know you my helpless state. 

far from my home, no parent i
 be ever doom to see;
 my master, shall i sue to he,
 he will flog the skin from i. 

ah, deareft madam, dear sir,
 have pity on my youth;
 though black, and cover over with rag,
 i tell you nought but truth. 

my feeble limb, benumb with cold,
 totter beneath the fack,
 which ere the morning dawn appear
 be load on my back. 

my leg you see be burn and bruise,
 my foot be gall by stone,
 my flesh for lack of food be go,
 i be little else but bone. 

yet still my master make i work,
 nor spare i day or night;
 his apprentice boy he say i be,
 and he will have his right. 

 "up to the high top," he cry,
 there call out chimney-sweep! " 
with pant heart and weep eye
 tremble i upward creep. 

but stop! no more — i see he come;
 kind sir, remember i! 
oh, can i hide i under ground,
 how thankful shall i be! 
