ODE to a Young Lady, Somewhat too sollicitous about her Manner of Expression.

By the Same.

SURVEY, my fair! that lucid stream
Adown the smiling valley stray;
Would art attempt, or fancy dream,
To regulate its winding way?

So pleas'd I view thy shining hair
In loose dishevel'd ringlets flow:
Not all thy art, nor all thy care
Can there one single grace bestow.

Survey again that verdant hill,
With native plants enamel'd o'er;
Say, can the painter's utmost skill
Instruct one flow'r to please us more?

As vain it were, with artful dye,
To change the bloom thy cheeks disclose;
And oh may Laura, ere she try,
With fresh vermilion paint the rose.

Hark, how the wood-lark's tuneful throat
Can every study'd grace excel;
Let art constrain the rambling note,
And will she, Laura, please so well?

Oh ever keep thy native ease,
By no pedantic laws confin'd!
For Laura's voice is form'd to please,
So Laura's words be not unkind.
