write for my son, and speak by he in school, upon his master first bring in a Rod. 

our master, in a fatal hour,
 bring in this rod, to show his power. 
o dreadful birch! o baleful tree! 
thou instrument of tyranny! 
thou deadly damp to youthful joy! 
the sight of thou our peace destroy. 
not Damocles, with great dread,
 behold the weapon over his head. 

that sage be sure more discern,
 who teach to play we into learning,
 by 'grave letter on the dice:
 may heaven reward the kind device,
 and crown he with immortal fame,
 who teach at once to read and game! 

take my advice; pursae that rule;
 you will make a fortune by your school. 
you will soon have all the elder brother,
 and be the darling of their mother. 

o may i live to hail the day,
 when boy shall go to school to play! 
to grammar rule we will bid defiance;
 for play will then become a science. 
