LALLET:

or, the tender shepherdess.

pastoral the ii.

FAuney and Lallet, this as fair
 as flower, that fresh as evening air;
 one holy-morning have in head,
 to trip to Lynheath roie Mead. 
he one hand lay in bosom bare:
 her clothes fast flutter in air. 
Sang he and whistle over the sword:
 she limber leap, as blithe as bird. 

o dainty violet! say he,
 simper, and stoop on the lea,
 thou little lass, ah happy thou! 
down her bosom let be. 
then, for he will give a mey the flower,
 the stripling kiss it over and over. 

Lallet be meek and sweet of mein;
 tender as evening air ybeen. 
sooth, a-frosty morn she will set
 her window open, and much of meat:
 then, oh how she will cherrup fair,
 the gentle bird out eager air. 

thus merry the two triped it:
 i can but smile to think how sweet! 

strait Fauney step afore, to see
 the where the soft seat may be. 

aby lin-heath yspread a bough,
 the sweet sure the bee do know. 
there use the shepherd fresh yfare,
 to bay their bosom in cool air;
 and sip the dew off sweetbree rose:
 there often cubbinet too go. 

now, sweet the Swain here lie at ease;
 wait the lilly-footen lass. 
she, slim-made pretty one, her hie
 over the green, as brisk as bride. 

her fine dew-laping vest, with care,
 one hand do hold; one floweret fair
 a-bosom put, soft pap among,
 as soft, as drop on hawthorn hang. 

the shepherd see she far away;
 and sweet she sliggare by my Fay! 
then simper say, as come anigh;
 oh what a merry lass be i! 
he will pick they all out, when do see,
 while i with his ringlet hair may play! 
he will say I be sweet, pick each flower;
 so i shall play almost a hour! 
well be it ween now by my Fay;
 o what a merry lass be i! 

but she off Fauney be so far,
 that he no whit of this may hear. 

now they be together set so sweet,
 how shall i say how soft and sweet! 
the swainet open his breast to the air;
 and call his love to fan it fair. 
then for her pain her lip soft smack,
 and right and smooth she honey-lock. 
sooth, now the lass gin like a kiss;
 but clap her dimple cheek to he,
 and whisper's soft, much marl i how,
 Fauney, thou can love kiss so. 

thus lovely lie the gentle pair,
 soft as the midday gossamer:
 strait lallet rise, and will hie
 to gather strawberry aby. 
i prithee, say she, smile sweet,
 stay here, and here i will see thou strait. 

she go: the shepherd ill can brook,
 to lose the Pleasance of her look. 
but rose anon; and flower gin pick,
 aside a spring, her breast to deck. 
then down again sit on the soft;
 and look for lallet oft and oft. 
o i! how fine a flower be this;
 sooth she shall have it without a kiss! 
elig'r he say; and please himself,
 that he shall please his darling elf. 

thus long he sit; still wonder why
 she come not; but she then be by;
 the lass stand by; stand behind a bough;
 laugh, to think what he will do,
 when find the come not. now, she say,
 have i the heart to give he pain! 

Emey i have hear say, i know not,
 love dear be the dear buy. 
a little whit however i will wait;
 it will pain he but a little whit. 

the gentle shepherd easeless be;
 turn and shift on the grass. 
when Paplet see he, youngling-lass,
 soft of heart and fair of face. 
full far away he see, and run
 to know if lallet she have see;
 and walk awith she, grieve sore,
 till his own dear can see no more. 

when Lallet see, athro' her bough,
 the fair-framed he to paplet go;
 ah god, how yearn the harmless heart! 
how grieve, that she shall give he smart! 

but when he out of sight do go,
 alas, she know not what to do. 
for shame after he to run,
 think he now be angry grow. 

with pretty carefulness in face,
 walk, ne know where, the dainty lass. 
nought mind now her little cade;
 thought stop she, as afore her plaid. 
ne when she make mouth bleed with kick,
 leave it, but soft her Footen lick. 

poor fool! it stay she will, though whip;
 mayseem it lack so sore be lip. 
for it use lie in lap elong,
 and touch her bosom with the tongue. 

thus rove the dainty-leged lass,
 all till the eve draw on apace. 
then down she lay her limb so sliek;
 and to the cold ground clape her cheek. 
oh i hard heart! i worse than wolf! 
(then say) to pain so gentle elf! 
ah how can i, how can i though
 go harm poor heart? he work no woe! —
 but here do let i stop, for why,
 i want to wipe my teary eye. 

the Swain so soft (for soft be swain)
 who pipe so pretty on the plain;
 i need'nt tell you who he be,
 the lass know he by his kiss. 
at eve do come, with youngling mey. 
a-to the grove where Lallet lie. 

the why he hither come be this;
 paplet he win to take a kiss:
 i will have, quoth she, a song for the kiss;
 thou shall, quoth he, and one for this. 

so here they come, as do befall,
 to sing elong with nightingale. 
here violet ypick he,
 to deck the bosom of the mey. 
when lo! he hear a murmur tone;
 may seem some young lass make her moan. 
never will i, full well ywi,
 give pain again! i have pay for this. 
oh, if he leaven love, ah god! 
how shall i name a thing so bad? 
oh, if he leave to love farewell,
 farewell for ever, ought but ill! 

heave the swain breast for pity oft,
 unhappy Swain to be so soft! 
ache his heart, to hear her smart,
 unhappy Swain to have such heart! 
Ynethered he creep anear,
 still as a spirit or as air. 
but can not well tell where she lie,
 among many a Breer and many a tree,
 which dusked in gloom moon wain ray;
 ah lallet, how there can thou lay! 
a stream half close a plate of grass;
 and make a sweet a pleasant place. 

here (woe-the-worse!) as nigh draw he,
 he see what make he sad to see. 
a gentle lass a-neath a bough:
 shall gentle lass be lay so low? 

twey lip she have, now sooth i say,
 like cherry, and as soft as they. 
a dainty blush on cheek be too,
 the pretty blush, no mey blush so. 

the harmless shepherd to she speed,
 and take in arm the harmless maid. 
but oh! when take in arm the lass,
 witness i god, how woe he be! 
and be it then? and be it quoth he,
 lallet, the gentle Lall i see? 
the dainty daughter of the glen? 
help i, you heaven, to speak my pain! 

he stroke her lock, all wet with mist,
 out bosom, then her bosom kiss. 
why sooth it be soft, as bird in bush,
 he kiss so soft, and bid not blush. 

ysoothing breathe the sweet-liped air
 on pretty pap, and wave her hair. 
in vest her face she wimple. 
on tender bosom hang the head. 
tell i, you gentle stripling tell! 
if suiten lass so lovely wail? 
o tell i! shall she, ay or on,
 let the air her vest yblow? 
her slender vest the air so blow,
 that may see lily limb athro'. 

Cubbin be grieve, you can think how,
 to see she soil her beauty so. 
her beauty fresh gin bloom, and hope
 its bashful bosom to the dew-drop. 
her pretty pap, like cluster grape,
 athro' her vest soft show their shape. 

then do the Swain, so fair and fine,
 ywipe her tear out pretty eye. 
set she more soft, and soothe sweet,
 ask she how can so fair cheek wet? 

he cheer; but ah! she will not cheer;
 down drop her head on bosom bare. 
chide the gentle nightingale,
 that sing so soft its soft tale. 

then Paplet ask het this and that;
 who give she grieve? why so she sit? 
the sloe-eyed sweet one note none;
 but look at the wain moon. 

though little sparrow with she be,
 and soft it sit in neck of lass. 
sooth, in her lily face it will look,
 a pretty fliggar when she speak. 
see the sweet FON, quoth youngling-mey;
 i prithee turn and with it play! 
alack the day! quoth lallet fair,
 the lovely lad will love elsewhere! 
and clape her face to the dewy grass,
 the fair face that ever be. 

the sweet balm-breathing paplet cheere,
 soft as the song of evening bird. 
then stroke up the lock of the lass;
 and speak she thus as give a kiss. 

Paplet.

poor dear! it give i pine with pain,
 to see poor dear so wondrous wain. 
ah wo-a-way! come gentle maid,
 in paplet bosom loll thy head! 
come, soft thy careful case child tell. 
and can a lover give such wail? 

Lallet.

oh, have i pain but my self,
 instead of he, poor harmless elf! 

Paplet.

see, lass! that pretty springlet fair! 
hark, how sweet chirp the grasshopper! 
there set we, sweet! there may thou tell,
 on soft flower, thy tender tale. 

Lallet.

ah what be flower or spring to i:
 oh good! how fair my lad will lay! 
how loose we lean the livelong day! 
how wont i with his bosom play! 

her dainty cheek, with that same word,
 from off the green she pert rear. 
but as gin think what she have do,
 poor heart down flap it again. 

the dabble dew fall all among,
 her bude breast so fair and young;
 her bude breast, that bloomy grow,
 soft shrink at the dabble dew. 

at length, however, the tender twey
 win she to rise from off the lea. 
quoth Cubbin, prithee to my Cott,
 let we go; refresh thou there awhit. 

oh no, say she, i late do pain
 the lovely lad, the sweet Swain:
 not for the world! may he not now,
 to know i be there, be grieve too? 
but through the grove she tripe it, and
 the shepherd lead she by the hand. 

the gentle lad, and lass so fair,
 thus soft do sooth, for soft they be:
 his lip gin bloom with tender hair,
 her pap ysprout fresh and fair. 
at length the wail sweet one they
 bring where she safe and loose may lay. 

a cave there be by IDLEHILL,
 you know the place where shepherd loll:
 there Fauney often go; i guess,
 to hear the lark, or toy with lass. 

a sweetbreer dainty over it spread;
 that rose bear, and cast a shade. 
aby it run a rivolet;
 paint with sky and flower so sweet. 
to this the lily-fingered lass,
 soft wail, point as do pass. 
may seem she wish to set in the cave;
 her love may thither hap to rove. 

thither the silver-shapen lass,
 soft triped it with easy pace. 
the shrub afore her sprinkle dew;
 as easy air atween they fly. 
through bough the moonlight fair beseen,
 sweet chequer the grassy green. 
Cubbin go first to make the way;
 and after tripe the fine-limb mey. 

first gin open lip the little lass,
 the sweet lip that ever be. 
see, gentle wailer; see, my sweet! 
i have crop a rose and violet. 
here let i stick it in thy breast! 
she stick it there, and then it kiss. 

well be, quoth Cubbin (all elong
 lay he soft) we have a song. 
Paplet shall shrill some lovely lay;
 and paplet sweet as musk in may. 
then first the dew-eyeed wailer rear,
 her hang head as quick as bird. 
she lack they sore to sing, i weet,
 of Fauney; yet be shame to say't. 

agree, quoth sweet-liped paplet quick;
 but thou thy undersong shall make. 
and sure we so shall Lallet please. 
you lie on that side i on this. 

Paplet.

arise my fair one, come away! 
fresh be the flower the groves as gay. 
early arise, ever lark gin sing! 
we will see how well the violet spring. 

Cubbin.

come fair one, be thou like the roe! 
that leap over the hill do go. 
come down the garden, to the grove! 
we will hear the turtle in his love. 

then FAUNEY sing they, what he be;
 and can such lad here leave his lass? 

Paplet.

Fauney do rove like airy roe;
 arm with a quiver and a bow. 
in every shade he soft do set;
 and bay in every streamulet. 

Cubbin.

fauney the joy of every lass;
 all meek his mind as fair his face. 
Fauney be fresh as evening-sky;
 with small red mouth and twinkle eye. 

then soft they sing to show the lass,
 no slight mishap make love the less. 

Paplet.

once climb i for maybough, by hap,
 Cuddleit, the while, aby do trip. 
he help i down, and soothe i sweet;
 shrew i if w'ont again up get! 

Cubbin.

once Soflin trip, and fall elong;
 i spy she lie sweet flower among:
 a kiss i give she as she lie;
 then lift she up and go away. 

thus sing the twey their tender tale;
 sweet as the breath of nightingale. 
while the fair wailer lowly lay,
 and hang down her pretty head. 
then Cubbin take the hand of the lass,
 and say, soft-smiling in her face. 
i prithee lallet go with i! 
why fauney far enough away! 
oh, kind my lad! leave ask, quoth she;
 or bid go lie on yond wet lea! 
can i have heart to pain poor ELE
 and shall i have to pain my self? 

she say; small think how the while
 Fauney be near: soft do he smile,
 to hear the gentle-hearted lass
 in vest she wrap her lily face. 

forth crep he soft, of lovely look;
 please as the hunt hart at brook. 
Cubbin and Paplet beckon first;
 then clasp his arm round lallet waste. 

so loose she hold the rosy boy,
 that she not dream any nigh. 

anon down her self she throw,
 and gin to weep and wail anew. 
ah god! but how she look then! 
be it? and be it my gentle Swain? 
like start hare she leap aloft;
 like easy sleep he seize her soft. 
together through the wood they pass;
 with eachen lad his pretty lass. 
merry as Lamkins on the lea,
 and well you know how merry they. 

so, all be well again then now,
 lallet as please as bird on bough. 
then what remain, you stripling, now;
 but that you smile and be so too? 
more bless to make alone in you;
 can you dislike what lass do? 
much woe have have the fairfaced dear,
 do, pity she because she be fair. 
