FREE GRACE.

I.

AND can it be, that I should gain
 An Int'rest in the Saviour's Blood! 
Dy'd He for Me? — who caus'd his Pain! 
For Me? — who Him to Death pursu'd. 
Amazing Love! how can it be
 That Thou, my GOD, shouldst die for Me? 

II.

'Tis Myst'ry all! th' Immortal dies! 
Who can explore his strange Design? 
In vain the first-born Seraph tries
 To sound the Depths of Love Divine. 
'Tis Mercy all! Let Earth adore;
 Let Angel Minds enquire no more. 

III.

He left his Father's Throne above,
 (So free, so infinite his Grace!) 
Empty'd Himself of All but Love,
 And bled for Adam's helpless Race:
 'Tis Mercy all, immense and free! 
For O my GOD! it found out Me! 

IV.

Long my imprison'd Spirit lay,
 Fast bound in Sin and Nature's Night:
 Thine Eye diffus'd a quick'ning Ray;
 I woke; the Dungeon flam'd with Light;
 My Chains fell off, my Heart was free,
 I rose, went forth, and follow'd Thee. 

V.

Still the small inward Voice I hear,
 That whispers all my Sins forgiv'n;
 Still the attoning Blood is near,
 That quench'd the Wrath of hostile Heav'n:
 I fell the Life his Wounds impart;
 I feel my Saviour in my Heart. 

VI.

No Condemnation now I dread,
 JESUS, and all in Him, is Mine:
 Alive in Him, my Living Head,
 And cloath'd in Righteousness Divine,
 Bold I approach th'Eternal Throne,
 And claim the Crown, thro' CHRIST, my own. 
