SONNET  L. From the Novel of Celestina. 

FAREWELL, ye lawns! by fond Remembrance blest,
 As witnesses of gay unclouded hours;
 Where, to maternal Friendship's bosom prest,
 My happy childhood past amid your bow'rs. 
Ye woodwalks wild! — where leaves and fairy flow'rs
 By Spring's luxuriant hand are strewn anew;
 Rocks! whence with shadowy grace rude Nature low'rs
 O'er glens and haunted streams! — a long adieu! 
And you! — oh promis'd Happiness! — whose voice
 Deluded Fancy heard in ev'ry grove,
 Bidding this tender, trusting heart rejoice
 In the bright prospect of unfailing love:
 Tho' lost to me — still may thy smile serene
 Bless the dear lord — of this regretted scene. 
