ON THE D—SS OF R—D.

BY THE SAME.

WHAT do scholars, and bards, and astronomers wise,
 Mean by stuffing our heads with nonsense and lies;
 By telling us Venus must always appear
 In a car, or a shell, or a twinkling star;
 Drawn by sparrows, or swans, or dolphins, or doves,
 Attended in form by the graces and loves:
 That ambrosia and nectar is all she will taste,
 And her passport to hearts on a belt round her waist? 

Without all this bustle I saw the bright dame,
 To supper last night to P—y's she came
 In a good warm sedan; no fine open car;
 Two chairmen her doves, and a flambeau her star;
 No nectar she drank, no ambrosia she eat;
 Her cup was plain claret, a chicken her meat:
 Nor wanted a cestus her bosom to grace,
 For R—d, that night, had lent her her face. 
