FOR EASTER SUNDAY.

HAIL! this morn's auspicious light,
That rose upon the gloom of night:
Mortals! your tongues should never cease
To hail the glorious Prince of Peace.

Sons of men, he dwelt with you,
The perfect rule of life he drew:
See your Saviour's matchless love,
For you, severest sorrows prove.

The friend of man, he yields his breath,
Despis'd in life, revil'd in death;
But grief and pain, and death he bore,
To soften their tyrannic pow'r.

Arise and shine, our light is come,
He breaks the prison of the tomb:
Celestial Hero! wide display,
The banners of eternal day.

We'll rest our hopes upon his word,
And wait the coming of our Lord;
The power of death no more we'll dread,
For Christ is risen from the dead.

Hail! this morn's auspicious light,
That rose upon the gloom of night;
Mortals, your tongues should never cease,
To hail the glorious Prince of Peace.
