vacation.

by — ESQ;

hence sage, mysterious law,
that sit with rugged brow, and crabbed look
over thy black-lettered book,
and the night-watching student strike with awe;
away with thy dull train,
slow-paced advice, surmise, and squint-eyed doubt
dwell with the noisy rout
of busy man, amid city and throng hall,
where clamour ceaseless bawl,
and enmity and strife thy state sustain.
but on i thy blessing pour,
sweet vacation. thou, of yore,
in all her youth and beauty prime,
summer bear to age time,
as he one sunny morn behold she
tend a field of corn: the elder
there amid poppy red and blue,
unsuspected near draw,
and, with softly-sliding pace
hasten to a steal embrace,
fill she with thou; and joy and mirth
hang on thy auspicious birth.
come, sweet goddess; full of play,
ever unconfined and gay,
bring the leisure-hour with thou
lead on the grace three
dance; nor let aught detain
the holiday, a smile train.
who fair brow let peace serene
crown with olive-branch green.
bring too health with ruddy cheek,
lively air, and countenance sleek,
attend, as she be wont to be,
with all her jolly company
of exercise, chace, and flight,
active strength, and cunning sleight,
nimble feat, and playful bout,
leap of joy, and cheerful shout,
trick and prank and sport and game
such as youthful fancy frame.
and, o kind goddess, add to these
cheerful content, and placid ease;
not her who fond sit near,
dull indolence in elbow chair;
but ease who aid the harmonious nine,
tune their instrument divine,
and without who, in lofty strain,
phoebus client try in vain
to raise his feeble voice above
the crowd, and catch the ear of Jove.
and do thou, vacation, deign
to let i pass among thy train;
so may i thy votary true,
all thy flowery path pursue,
please still with thou to meet
in some friendly rural seat;
where i gladsome oft survey
nature in her best array,
wood and lawn and lake between,
field of corn and hedge green,
fallow ground of tawny hue,
distant hill, and mountain blue;
on who ridge far off appear
a wood (the growth of many year)
of awful oak, or gloomy pine,
above the horizon level line
rise black: such those of old
where british druid wont to hold
solemn assembly, and to keep
their rite, unfold mystery deep,
such that fame dodona grove,
sacred to prophetic Jove.
oft i admire the verdant steep,
spot white with many a sheep,
while, in pasture rich below
among the graze cattle, slow
move the bull with heavy tread
hang down his lumpish head,
and the proud steed neigh oft
shake his wanton mane aloft.
or, traverse the wood about,
the jingle packhorse-bell remote
i hear, amid the noontide stillness,
sing through the air with brassy shrillness;
what time the waggon cumbrous load
grate along the grav'l road:
there onward, dress in homely guise,
some unregarded maiden hie,
unless by chance a travel esquire,
of base intent and foul desire,
stop to ensnare, with speech beguile,
sweet innocence and beauty smile.
nor fail i joyful to partake
the lively sport of country wake,
where many a lad and many a lass
foot it on the close-trod grass.
there nimble marian of the green
matchless in the jig be see,
allow beyond compare by all,
the beauty of the rustic ball:
while, the trip damsel near,
stand a lout with waggish leer;
he, if Marian chance to show
her taper leg and stocking blue,
wink and nod and laugh aloud,
among the merry-making crowd,
utter forth, in awkward jeer,
word unmeet for virgin ear.
soon as evening cloud have shed
their watery store on earth soft bed,
and through their flow mantle thin,
clear azure spot of sky be see,
i quit some oak close-covered bower
to taste the boon of new-fallen shower,
to pace the corn-field grassy edge
close by a fresh-blow sweet-bri'r hedge
while at every green leaf end
pearly drop of rain depend,
and a earthy fragrance round
rise from the moisten ground.
sudden a sun-beam dart out,
brighten the landskip all about,
with yellow light the grove overspread,
and tip with gold the haycocks head
then, as my eye be eastward lead,
some fair castle rear its head,
who height the country round command,
well know mark to distant land,
there the window glow bright
blaze from afar with ruddy light
borrow from cloud of scarlet dye,
just as the sun have leave the sky.
but if chill eurus cut the air
with keen wing, i then repair
to park or woodland, shelter meet,
near some noble ancient seat,
where long wind walk be see
stately oak and elm between,
who arm promiscuous form above
high overarch a green alcove;
while the hoarse-voiced hungry rook
near her stick-built nest do croak,
wave on the topmost bough;
and the master stag below
bellows loud with savage roar,
stalk all his hind before.
thus muse, night with even pace
steal on, overshadow nature face;
while the bat with dusky wing
flutter round in giddy ring,
and the buzz chaffer come
close by my ear with solemn hum.
homeward now my step i guide
some rise grassy bank beside,
stud thick with spark of light
issue from many a glowworm bright;
while village-cur with minute bark
alarm the pilferer in the dark,
save what light the star convey,
cluster in the milky way,
or scatter numberless on high
twinkle all over the boundless sky.
then within door let i meet
the viol touch by finger neat,
or, soft symphony among
wrap i in the sacred song,
attune by handel matchless skill,
while attention mute and still
fix all my soul to hear
the voice harmonious, sweet and clear.
nor let smooth-tongued converse fail,
with many a well-devised tale,
and story link, to twist a chain
that may awhile old time detain,
and make he rest upon his scythe
please to see the hour so blithe:
while, with sweet attractive grace,
the beauteous housewife of the place
win the heart of every guest
by courteous deed, and all contest
which shall ready homage show
to such sovereign sweetness due.
these delight, vacation, give,
and i with thou will choose to live.
