CANTATA.

Set by Monsieur Galliard.

RECIT. 

Beneath a verdant Lawrel's ample Shade,
 His Lyre to mournful Numbers strung,
 Horace, immortal Bard, supinely laid,
 To Venus thus address'd the Song:
 Ten thousand little Loves around
 List'ning, dwelt on ev'ry Sound. 

ARIET. 

Potent Venus, bid Thy Son
 Sound no more His dire Alarms. 
Youth on silent Wings is flown:
 Graver Years come rolling on. 
Spare my Age, unfit for Arms:
 Safe and humble let Me rest,
 From all am'rous Care releas'd. 
Potent Venus, bid Thy Son
 Sound no more His dire Alarms. 

RECIT. 

Yet, Venus, why do I each Morn prepare
 The fragrant Wreath for Cloe's Hair? 
Why, why do I all Day lament, and sigh,
 Unless the beauteous Maid be nigh? 
And why all Night pursue Her in my Dreams,
 Thro' Flow'ry Meads, and Crystal Streams? 

RECIT. 

Thus sung the Bard; and thus the Goddess spoke:
 Submissive bow to Love's imperious Yoke. 
Ev'ry State, and ev'ry Age
 Shall own My Rule, and fear My Rage:
 Compell'd by Me Thy Muse shall prove,
 That all the World was born to love. 

ARIET. 

Bid Thy destin'd Lyre discover
 Soft Desire, and gentle Pain:
 Often praise, and always love Her:
 Thro' her Ear her Heart obtain. 
Verse shall please, and Sighs shall move Her:
 Cupid does with Phoebus reign. 
