GRACE before MEAT.

I.

FOuntain of Being, Source of Good! 
At whose Almighty Breath
 The Creature proves our Bane or Food,
 Dispensing Life or Death:

II.

Thee we address with humble Fear,
 Vouchsafe thy Gifts to crown;
 Father of All, thy Children hear,
 And send a Blessing down. 

III.

O may our Souls for ever pine
 Thy Grace to taste and see;
 Athirst for Righteousness Divine,
 And hungry after Thee! 

IV.

For this we lift our longing Eyes,
 We wait the gracious Word;
 Speak — and our Hearts from Earth shall rise,
 And feed upon the Lord. 
