Paraphrase on Micha. 6. 6, 7.

I.

WHerewith shall I approach this awful Lord,
 What shall I bring,
 What sacrifice
 Will not so great a deity despise;
 Tell me you lofty spirits that fall down,
 The nearest to his throne,
 Oh tell me how,
 Or wherewithal shall I before my own, and your dread maker bow. 
Will Carmels verdant top afford,
 No equal offering,
 Ten thousand rams, a bounteous offering 'tis,
 When all the flocks upon a thousand spacious hills are his,
 Will Streams of fragrant oil his wrath controul;
 Or the more precious flood,
 Of my first born's blood,
 Compound for all my debts and make a full Attonement for my Soul. 

II.

If not great God what then dost thou require,
 Or what wilt thou daign to accept from me,
 All, that my own thou giv'st me leave to call,
 I willingly again resign to thee. 
My youth and all its blooming heat,
 My muse and every raptur'd thought, to thee I dedicate,
 ('Tis fit the islues of that sacred fire,
 Should to its own celestial orb retire)
 And all my darling vanities,
 For thee I'll sacrifice,
 My favourite lust and all,
 Among the rest promiscuously shall fall;
 No more that fond beloved sin I'll spare,
 Than the great Patriarck would have done his heir,
 And this great God altho a worthless prize,
 Is a sincere, intire, and early sacrifice. 
