SONNET  XIV. From Petrarch. 

LOOSE to the wind her golden tresses stream'd,
 Forming bright waves, with amorous Zephyr's sight;
 And tho' averted now, her charming eyes
 Then with warm love, and melting pity beam'd. 
Was I deceiv'd? — Ah! surely, nymph divine! 
That fine suffusion on thy check, was love;
 What wonder then those beauteous tints should move,
 Should fire this heart, this tender heart of mine! 
Thy soft melodious voice, thy air, thy shape,
 Were of a goddess — not a mortal maid;
 Yet tho' thy charms, thy heav'nly charms should fade,
 My heart, my tender heart could not escape;
 Nor cure for me in time or change be found:
 The shaft extracted, does not cure the wound! 
