write in zimmermann solitude. 

hail, melancholy sage! who thoughtful eye,
 shrink from the mere spectator careless gaze,
 and, in retirement seek the social smile,
 the heart-endearing aspect, and the voice
 of soothe tenderness, which friendship breathe,
 and which sound far more grateful to the ear,
 than the soft note of distant flute at eve,
 steal across the water: Zimmermann! 
thou draw not solitude as other do,
 with fold arm, with pensive, nunlike air,
 and tearful eye, avert from mankind. 
no! warm, benign, and cheerful, she appear
 the friend of health, of piety, and peace;
 the kind Samaritan that heal our woe,
 the nurse of science, and, of future fame
 the gentle harbinger: her meek abode
 be that dear home, which still the virtuous heart,
 even in the witch maze of pleasure dance,
 in wild ambition dream, regard with love,
 and hope, with fond security, to pass
 the evening of a long-protracted day,
 serene joyful, there. 
