SONNET

TO SIMPLICITY.

NYMPH of the desert! on this lonely shore,
 Simplicity, thy blessings still are mine,
 And all thou canst not give I pleas'd resign,
 For all beside can soothe my soul no more. 
I ask no lavish heaps to swell my store,
 And purchase pleasures far remote from thine:
 Ye joys, for which the race of Europe pine,
 Ah, not for me your studied grandeur pour;
 Let me where yon tall cliffs are rudely pil'd,
 Where towers the Palm amidst the mountain trees,
 Where pendant from the steep, with graces wild,
 The blue Liana floats upon the breeze,
 Still haunt those bold recesses, Nature's child,
 Where thy majestic charms my spirit seize! 
