ANSWER to a LETTER From the Hon. Miss LOVELACE.

As half resign'd, in Clayton's green retreats,
 Once more I trod the Muse's sacred seats,
 Pleas'd where the rose its purple bloom display'd,
 And calm'd where poplars spread their awful shade;
 Just as my heart had beat itself to rest,
 Your lines arriv'd: the lyre I snatch'd in haste,
 And emulation fir'd my panting breast. 
Henceforth, I cry'd, let Glory be my aim,
 For Hertford smiles, whose very smiles are Fame. 

The pow'r of song invok'd, my voice I raise,
 And all my soul was tun'd to Hertford's praise:
 Whether in verse melodiously she flows,
 Or the bold image paints in nervous prose;
 Whether once more the sister arts she joins,
 And give to Reuben's colours, Titian's lines;
 Or, sweetly-studious, bends the thoughtful brow,
 Or smiles indulgent o'er her yet lov'd Rowe;
 Or, in the private scene, retir'd from view,
 (That scene so oft with pleasure mark'd by You)
 Still as she came, my voice grew faint with fear,
 So graceful She, so amiably severe. 

What could I more? — Adieu ye tuneful throng! 
Farewel the sounding lyre, and raptur'd song! 
Presumptuous notes! whene'er my voice I raise,
 If nought the Muse will dicate but her praise;
 Vain is the song, too delicate her ear,
 And these the very sounds she will not hear. 
