THE HOSPITABLE OAKE.

BY —.

ERST in Arcadia's londe much prais'd was found,
 A lustie tree far rearing t'ward the skies,
 Sacred to Jove, and placed on high ground,
 Beneath whose shade did gladsome sheperds hie,
 Met plenteous good, and oft were wont to shunne
 Bleak winter's drizzle, summer's parching sunne. 

Outstretch'd in all the luxurie of ease
 They pluck'd rich misletoe of virtue rare;
 Their lippe was tempted by each kindlie breeze,
 That wav'd the branch to proffer acorns fair;
 While out the hollow'd root, with sweets inlaide,
 The murm'ring bee her daintie hoard betrayde. 

The fearless bird safe bosom'd here its neste,
 Its sturdie side did brave the nipping winde,
 Where many a creeping ewe mought gladlie reste;
 Warme comforte here to all and every kinde;
 Where hunge the leaf well sprint with honey dew,
 Whence dropt their cups, the gamboling fairie knew. 

But ah! in luckless day what mischief 'gan
 Midst fell debate, and maddening revelrie,
 When tipsie Bacchus had bewitched Pan,
 For sober swain so thankless ne'er mought be;
 Tho' passinge strange — 'twas bruited all arounde,
 This goodlie tree did shadowe too much grounde. 

With much despight they aim its overthrow,
 And sorrie jestes its wonted giftes deride,
 How snaring birdlimes made of misletoe;
 Nor trust their flocks to shelter 'neath its side;
 It drops chill venom on our ewes, they cry,
 And subtle serpent at its root doth lie. 

Eftsoons the axe doth rear its deadlie blowe,
 Arounde dothe eccho bear each labouringe stroke;
 Now to the grounde its loftie head doth bowe,
 Then angry Jove aloud in thunder spoke. 
On high Olympus next mine tree I'll place,
 Heaven's still unscann'd by sich ungrateful race. 
