THE SONG OF THE WANDERING LADY,

FOUNDED ON A TRUE STORY.

THROUGH dreary wilds forlorn I go
 When loud the storms of winter blow;
 On me they waste their rage in vain,
 For I can feel nor joy nor pain. 

My sheep, companions kind and true,
 Yes, I can feel a pang for you;
 Come gather round, and I will keep
 The watch, and sing while you shall sleep. 

Ah, these were once my lover's care,
 Of all the flock he held them dear;
 With me they left their native fold,
 And brav'd the winds of winter cold. 

They follow wheresoe'er I lead,
 And while I sit and see them feed,
 Methinks the sunny days return
 Ere yet my heart had learnt to mourn. 

To mourn a father's cruel pride,
 By whose rash hand my lover died;
 O cruel, cruel was the deed,
 That caus'd so kind a heart to bleed. 

O youth belov'd, thy voice no more
 Can peace to my sad soul restore;
 To seek thy native hills I fly,
 Where thou wert born I go to die! 
