resignation.

i have a home, it be not here;
then here will anxious care be wrong;
for i must dwell for ever there;
and here i must not tarry long.

i will but take a traveller care,
for what i meet, in this my road;
if coarse or fine shall be my fare,
my way with thorn or rose strew.

if i my love companion lose,
let i not loiter in my way;
nor study here what i will choose;
as if my journey be my stay.

for when i bid this earth farewell,
and at my home my spirit land,
i shall find friend will never fail,
and have a house that ever stand.
