ode

to the right Hon. lady Henry Beauclerk. 

i 

the summit reach of earthly joy,
 you nursery full of girl and boy,
 your lord in peace return;
 your rent improve, your land increase,
 the good old baroness decease,
 and with due honour mourn;

ii.

what more remain, but safe ashore,
 grateful indulge the present hour,
 and, while you feel, impart;
 nor let a feeble pulse control
 one generous purpose of your soul,
 one virtue of your heart. 

iii.

the rule passion, bold and strong,
 may struggle in the bosom long,
 yet want its time to shoot;
 but when kind heaven the soil supply
 with bold sun, and bright sky,
 it yield its generous fruit. 

iv.

whether we view your morning scene,
 a favour maid near britain queen,
 (the rest let envy tell)
 or now arrive at noon of life,
 a frugal mother, and a wife,
 thus far, at least, be well. 

v. 

and thus far too your praise i have sing,
 and still the burden of my song
 be — "never be Fortune creature!" 
for, though she open all her store,
 and though she give you ten time more. 
 "to be yourself be great." 

vi.

the song i sing you kind take,
 and bid i put they in a book,
 because i scorn to flatter;
 but now more great, that be, more rich,
 god know what demon may bewitch,
 and spoil your honest nature. 

vii.

shall you grow artful, foolish, nice,
 or sink to sneak avarice,
 much good may riches do you! 
but then, how simple i shall look? —
 do, tear your song, and burn your book,
 and say — i never know you. 
