[moral song] iii. the rose.

i 

how fair be the rose? what a beautiful flower? 
the glory of April and may:
 but the leaf be begin to fade in a hour,
 and they wither and die in a day. 

ii.

yet the rose have one powerful virtue to boast,
 above all the flower of the field:
 when its leaf be all dead, and fine colour be lose,
 still how sweet a perfume it will yield? 

iii.

so frail be the youth and the beauty of man,
 though they bloom and look gay like the rose:
 but all our fond care to preserve they be vain;
 time kill they as fast as he go. 

iv.

then i will not be proud of my youth or my beauty,
 since both of they wither and fade:
 but gain a good name by welldoing my duty;
 this will scent like a rose when i be dead. 
