TO — — —.

TILL life shall cease t' inform this mould'ring clay,
The soft affections round my heart will play;
Still must I feel, for so the Fates ordain,
Nor can one adverse blast be spent in vain;
But hope, e'en now, would shew me brighter hours,
Inventive fancy deck her chosen bowers;
Beneath the sky prepare some clime serene,
And bid each gentle virtue guard the scene;
There tender friendship's animating ray,
Without one selfish passion's base allay;
And health, and peace, and genius she bestows,
And all the fairyland with pleasure glows;
The Muses, Loves, and Graces, sport around,
No pain or sorrow treads the hallow'd ground;
Delusion all — reason denies her aid,
Touches the landscape, and its beauties fade,
Thus spoke the tongue where earth too deeply charm'd,
Thus felt the heart by strong affections warm'd;
Let earth for brighter prospects be resign'd,
And firmer hope bestow a calmer mind.
