occasion by see some verse write by mrs. Constantia Grierson, upon the death of her Son. 

this mourn mother can with ease explore
 the art of Latium, and the grecian store:
 be early learn, nay more, be early wise;
 and know the pride of science to despise;
 leave man to take assume air from thence;
 and seem unconscious of superior sense. 
yet, ah! how vain to guard the soul, we see,
 be the best precept of philosophy! 
see nature triumph over the boast art,
 even in a solon, and constantia heart. 
see how she mourn her son untimely doom,
 and pour her woe over the relentless tomb. 

soften, kind heaven, her seem rigid fate,
 with frequent vision of his blissful state:
 oft let the guardian angel of her son
 tell she in faithful dream, his task be do;
 show, how he kind lead her lovely boy
 to realm of peace, and never-fading joy. 

then, for a while, reverse his happy fate;
 show he still here, still in this wretched state:
 show the false world, seduce he from truth;
 and paint the slippery, dangerous path of youth:
 show he, in riper year, beset with snare,
 weary with struggle through unnumbered care:
 convey he thence to life remote stage,
 to feel the dire calamity of age;
 oppress with sorrow, with distemper tear,
 or rack with guilt, much hard to be bear. 
raise the distress; and let she darling care,
 distract in the horror of despair,
 the dreadful scene of judgement open see,
 and, tremble, plunge into eternity. 

then ask she, will she call he down from bliss,
 to hazard such a dismal doom as this? 
that she may learn to be resign from thence,
 and bless the guardian hand, that snatch he hence. 
