fable [23] xxiii.

the old woman and her cat.

who friendship with a knave have make
 be judge a partner in the trade. 
the matron, who conduct abroad
 a will nymph, be think a bawd;
 and if a modest girl be see
 with one who cure a lover spleen,
 we guess she, not extreme nice,
 and only wish to know her price. 
it be thus, that on the choice of friend
 our good or evil name depend. 

a wrinkle hag, of wicked fame,
 beside a little smoky flame
 sit hover, pinch with age and frost;
 her shrivel hand, with vein emboss,
 upon her knee her weight sustain,
 while palsy shake her crazy brain;
 she mumble forth her backward prayer,
 a untamed scold of fourscore year. 
about she swarm a numerous brood
 of cat, who lank with hunger mew. 

tease with their cry her choler grow,
 and thus she sputter. hence, you crew. 
fool that i be, to entertain
 such imp, such fiend, a hellish train! 
have you be never house and nurse,
 i, for a witch, have never be curse. 
to you i owe, that croud of boy
 worry i with eternal noise;
 straw lay across my pace retard,
 the horse-shoe's nail (each threshold guard)
 the stunt broom the wench hide,
 for fear that i shall up and ride;
 they stick with pin my bleed seat,
 and bid i show my secret teat. 

to hear you prate will vex a saint,
 who have most reason of complaint? 
reply a cat. let we come to proof. 
have we never starve beneath your roof,
 we have, like other of our race,
 in credit live, as beast of chace. 
it be infamy to serve a hag;
 cat be think imp, her broom a nag;
 and boy against our life combine,
 because, it be say, your cat have nine. 
