Anacreon. ode iii.

translate by the same.

in the dead of the night, when with labour oppress
all mortal enjoy the calm blessing of rest,
Cupid knock at my door, i awake with the noise,
and "who be it (i call) that my sleep thus destroy?

"you need not be frighten, he answer mild,
"let i in; i be a little unfortunate child;
"it be a dark rainy night; and i be wet to the skin;
"and my way i have lose; and do, pray, let i in. "

i be move with compassion; and strike a light,
i open the door; when a boy stand in sight,
who have wing on his shoulder: the rain from he drip,
with a bow and with arrow too he be equip.

i stir up my fire, and close by its side
i set he down by i: with napkin i dry,
i chase he all over, keep out the cold air,
and i wring with my hand the wet out of his hair.

he from wet and from cold be no soon at ease,
but take his bow up, he say, "if you please
"we will try it; i will by experiment know
"if the wet have not damage the string of my bow."

forthwith from his quiver a arrow he draw,
to the string he apply it, and twang go the yew;
the arrow be go; in my bosom it centre:
no sting of a hornet more sharp ever enter.

away skip the urchin, as brisk as a bee,
and laugh, "i wish you much joy friend, quoth he:
"my bow be undamaged, for true go the dart;
"but you will have trouble enough with your heart."
