HYMN on SOLITUDE.

By the late JAMES THOMSON, Esq; Author of the Seasons.

HAIL, ever-pleasing Solitude!
Companion of the wise and good!
But, from whose holy, piercing eye,
The herd of fools, and villains fly.

Oh! how I love with thee to walk!
And listen to thy whisper'd talk;
Which innocence, and truth imparts,
And melts the most obdurate hearts.

A thousand shapes you wear with ease,
And still in every shape you please;
Now rapt in some mysterious dream,
A lone philosopher you seem;
Now quick from hill to vale you fly,
And now you sweep the vaulted sky,
And nature triumphs in your eye:
Then strait again you court the shade,
And pining hang the pensive head.
A shepherd next you haunt the plain,
And warble forth your oaten strain.
A lover now with all the grace
Of that sweet passion in your face!
Then, soft-divided, you assume
The gentle-looking H—d's bloom,
As, with her PHILOMELA, she,
(Her PHILOMELA fond of thee)
Amid the long withdrawing vale,
Awakes the rival'd nightingale.
A thousand shapes you wear with ease,
And still in every shape you please,

Thine is th' unbounded breath of morn,
Just as the dew-bent rose is born;
And while meridian fervors beat,
Thine is the woodland's dumb retreat;
But chief, when evening scenes decay,
And the faint landskip swims away,
Thine is the doubtful dear decline.
And that best hour of musing thine.

Descending angels bless thy train,
The virtues of the sage, and swain;
Plain Innocence in white array'd,
And Contemplation rears the head:
Religion with her aweful brow,
And rapt URANIA waits on you.

Oh, let me pierce thy secret cell!
And in thy deep recesses dwell:
For ever with thy raptures fir'd,
For ever from the world retir'd;
Nor by a mortal seen, save he
A LYCIDAS, or LYCON be.
