impudence caress — merit neglect.

in privateer, or some lucky hit,
 his sole distinction money, not his wit,
 caress by fortune, impudent and vain,
 and borrow plume to dignify the man. 
at card, at dice, at table, he be the first,
 dog, hound, and horse, thunder in the list;
 avert eye scarce see the silent youth,
 and want of spirit deem his modest truth. 
as mild Lavinia — unminded and the last,
 who juster thought in diffidence be lose. 
let not neglect or distance ever oppress,
 why shall not fool the foolish thus caress;
 congenial soul, attention silent pay,
 let thus your merit dignify my lay. 
or let the muse — attend you to your home,
 trace every thought and wish when you be alone;
 mark every deed, or every generous part,
 or how Lavinia gladden every heart:
 but hark — to be the trumpet sound alarm,
 his breast to glory warm, to arm, to arm,
 rush into life, ambition in his view,
 but check the youth — his vigour to renew. 
thus fortune blind to merit oft we call,
 but providence, not chance, that rule the ball. 
as various mind in various path pursue,
 with happiness — fair phantom, in their view;
 yet rather peaceful than supreme bless,
 who aim at all must leave her unpossessed. 
