another.

by the same.

Sue venal Belinda to grant you the blessing
as Jove court Danae, or vain your address;
for love, she assert, all that be generous inspire,
and therefore rich token of love she require.

such suitor as nothing but ardour be boast,
will never reach Elysium, but ever be coast,
like pennyless ghost deny passage by Charon,
they will find, without fee, unrelenting the fair one.

but give i the nymph not ungrateful to woo,
who love pay with love, and caress with coo,
by who a true heart be accept as sterling,
and Cupid alone make her lover her darling.
