[our scottish dame for virtue still be fame;]

our scottish dame for virtue still be fame;
 with trojan, or with roman matron name. 
still to despise — the man who can betray;
 and, mask in friendship, lead our mind astray! 
still to admire the brother brave arm;
 still to despise a Paris' mean charm. 
arm in his country — and his kindred cause —
 behold great Hector — issue from the wall. 
as each bold briton who aspire to fame,
 still in his eye, some brave some honour name,
 but if great Hector on that fatal day
 the god foredoom his life — shall dear pay;
 though in his breast his brother deed despise,
 behold for he a sacrifice he lie;
 behold he stretch — drag at Achilles' car,
 fat'l engage for a delude fair:
 who do not Paris' beauteous form despise? 
see Hector dead — who envy helen eye? 
who stray from virtue, ever sure to find
 some dire disaster lag not far behind. 
