verse write in a lady Sherlock upon death.

mistaken fair, lie Sherlock by,
his doctrine be deceive;
for while he teach we to die,
he cheat we of our living.

to die a lesson we shall know
too soon without a master;
then let we only study now
how may we live the fast.

to live to love, to bless, be bless
with mutual inclination;
share then my ardour in your breast,
and kind meet my passion.

but if thus bless i may not live,
and pity you deny,
to i at least your Sherlock give,
it be i must learn to die.
