Answer to the foregoing, 1731.

By J. S.

— MY dearest boy,
Apollo's and the prelate's joy;
Your sharp rebuke came safe to hand,
And speedy answer does demand.
You charge me home — our conscious Muse
Wou'd fain say something in excuse.
The promise made must be confess'd,
But here, Sir — distinguendum est. 
A promise broke and one delay'd
Differ as much as light and shade.
By this distinction all your whores
And courtiers I turn out of doors,
And, by induction logical
Prove, they affect not me at all.
But if my logic be not good,
I'll prove it from the word of God,
Which serves to clear all sorts of cases,
And wears a masquerade of faces.

When bloody-minded Jephtha swore,
If he return'd a conqueror,
He'd offer up in sacrifice
What from his house first met his eyes;
And when his girl and only child
Hasten'd to welcome from the field
With pious joy her prosp'rous sire,
Gaily dancing to the lyre;
The holy butcher understood
His promise's performance good,
Tho' for a year the virgin stray'd,
And wept her unlost maidenhead.

Thus, Sir, you see we men of letters
Can, like Jack Shepherd, cut our fetters;
When pinch'd, we file scholastic saw,
And iron is no more than straw:
The man is thought to have no brains,
Who can't break loose, or bind in chains.
Your Sykes's and your Waterlands
Have nothing else upon their hands:
They stand prepar'd with double tackle
To fix, or to remove the shackle.

But, my dear boy, we'll only tye
The silken bands of amity;
Or such as hock-tide boys and misses
With laughter bind, and harmless kisses;
Indulge the free poetic measure,
And mimic discord for more pleasure.

But after all these long preambles,
In which our nag, at best, but ambles:
After our plea of mere delay,
'Tis fit we think our debt to pay.
Soon then as business will permit,
We'll send you up another sheet,
Full fraught with our most learn'd advice,
In which we must be somewhat nice;
We'll rouse our thoughts, and take due time,
And trifle not in dogrel rhime;
But boldly whip the winged steed,
And raise him to a nobler speed.
