the die KID. 

by the same.

a tear bedew my delia eye,
to think yond playful kid must die;
from crystal spring, and flowery mead,
must, in his prime of life, recede!

erewhile, in sportive circle round
she see he wheel, and frisk, and bind;
from rock to rock pursue his way,
and, on the fearful margin, play.

please on his various freak to dwell,
she see he climb my rustic cell;
thence eye my lawn with verdure bright,
and seem all ravish at the sight.

she tell with what delight he stand,
to trace his feature in the flood:
then skip aloof with quaint amaze;
and then draw near, again to gaze.

see tell i, how with eager speed
he fly, to hear my vocal reed;
and how, with critic face profound,
and steadfast ear, devour the sound.

his every frolic, light as air,
deserve the gentle delia care;
and tear bedew her tender eye,
to think the playful kid must die. —

but know my Delia, timely wise,
how soon this blameless aera fly?
while violence and craft succeed;
unfair design, and ruthless deed!

soon will the vine his wound deplore,
and yield her purple gift no more;
ah soon, erase from every grove
be delia name, and strephon love.

no more those bower may Strephon see,
where first he fond gaze on thou;
no more those bed of floweret find,
which for thy charm brow he twine.

each wayward passion soon will tear
his bosom, now so void of care;
and, when they leave his ebb vein,
what, but insipid age, remain?

then mourn not the decree of fate,
that give his life so short a date;
and i will join thy tender sigh,
to think that youth so swift fly!
