ill bellicoso.

mdccxliv.

by mr. Mason.

hence, dull lethargic peace,
 bear in some hoary beadsman cell obscure;
 or in circaean bower,
 where manhood die, and reason vigil cease;
 hie to congenial clime,
 where some seraglio downy tyrant reign;
 or where italian swain,
 midst wavy shade, and myrtle-blooming bower,
 lull their ambrosial hour,
 and deck with languid trill their tinkle rhyme. 
but rouse, thou god by fury dress,
 in helm with terror plume crest,
 in adamantine steel bedight,
 glisten formidable bright,
 with step unfixed and aspect wild;
 jealous Juno rage child,
 who thou conceive in Flora bower,
 by touch of rare olenian flower:
 oft the goddess sigh in vain,
 envy Jove prolific brain,
 and oft she stray Olympus round,
 till this specific help she find;
 then fruitful grow, she quit the sky,
 to thracia sanguine plain she hie,
 there teem thou forth, of nervous mould,
 haughty, furious, swift and bold,
 name thou Mars, and bid thou call
 the world from pleasure flowery thrall. 
come then, genius of the war,
 roll i in thy iron car;
 and while thy courser pierce the sky,
 breathe fury as they fly,
 let courage hurry swift before,
 all stain around with purple gore,
 and victory follow close behind,
 with wreath of palm and laurel join,
 while high above, fair fame assume
 her place, and wave her eagle plume. 
then let the trumpet swell the note,
 roar rough through brazen throat;
 let the drum sonorous beat,
 with thick vibration hoarse sweet;
 boxen hautboy too be find,
 nor be miss the fife shrill sound;
 nor yet the bagpipe swell strain,
 solace sweet to Highland swain,
 whether on some mountain brow,
 now squeak high, now dron low,
 he play deft lilt to scottish lass,
 trip it over the pliant grass,
 or whether in the battle fray,
 he lively pipe a bold lie;
 the bold lay (such magic reign
 in all its move phrygian strain)
 disperse swift to all the train,
 fury stern, and pale disdain
 strike every fire from every mind,
 nor leave one latent spark behind. 
bear i now to tent ground,
 where gaudy streamer wave around,
 where britain ensign high display,
 lend the earth a scarlet shade;
 and pike, and spear, and lance gay,
 glitter in the solar ray;
 here i will join the hardy crowd,
 as they sport in gamesome mood,
 wrestle on the circle ground,
 wreath limb with limb around,
 or as they pitch the massy bar,
 or teach the disk to whizz in air;
 and when night return, regale
 with chat full blunt, and chirp ale;
 while some voice of manly base
 sing my darling Chevy-chace;
 how the child that be yet unborn
 may rue earl percy hound and horn;
 how Witherington in doleful dump,
 fight right valiant on his stump;
 and many a knight and esquire full gay
 at morn, at night be clad in clay;
 while first and last we join and sing,
 "god prosper long our noble king!" 
and when midnight spread around
 her sable vestment on the ground,
 hence i will, for a studious seat,
 to some strong citadel retreat,
 by ditch and rampart high ypent,
 and battery strong and battlement! 
there, in some state-room rich dight
 with maily coat and falchion bright,
 emblazon shield of quaint impress,
 and a whole army glitter dress,
 while the taper burn blue,
 (as Brutus erst be wont to do)
 let i turn the ample page
 of some grave historic sage;
 or in Homer sacred song,
 mix the grecian bard among;
 Nestor wise with silvered head,
 and Ajax stern, and diomed,
 and many more, who wondrous might
 can equal even the god in fight;
 or list to virgil epic lyre,
 or lofty Lucan wrap in fire;
 but rather far let shakespeare muse
 her genuine british fire diffuse;
 and brisk with her magic strain
 hurry i to Gallic plain,
 just when each patriot TALBOT bleed,
 or when heaven-prospered harry lead
 his troop with seven-fold courage steel,
 to agincourt immortal field. 
but when the imbattle troop advance,
 o Mars, my every thought intrance! 
guide i, thunder martial god,
 guide through glory arduous road! 
while hail bullet round i fly,
 and human thunder shake the sky,
 while crowd of hero heap the ground,
 and die groan be hear around,
 with armour clank, clarion sound,
 cannon bellow, shout rebound;
 guide i, thunder, martial god,
 guide through glory arduous road! 
but shall on land thy triumph cease,
 still lead i far from hate peace;
 i bear, dread power, for warlike sport,
 to some wave-incircled fort;
 or (if it yield more open sight)
 to some hoar promontory height,
 who high-arched brow overlook the scene,
 where Triton blue and naiad green,
 sportive from their coral cave,
 through the fluid crystal lave;
 there eager i ken from far
 all the waste of naval war,
 and catch a sympathetic rage,
 while the numerous fleet engage,
 and every distant shore rebound
 to the cannon rattle sound,
 and the sulphurous fire-ship rend,
 and thousand fate around she send,
 and limb dissever hurl on high,
 smoke amid the affright sky. 
then let black cloud above my head,
 with gleam of scarlet thick bespread,
 with lightning flash and thunder growl,
 suit the spleen that shade my soul. 
there too let crane, a numerous flight,
 with beak and claw rage bloody flight,
 and airy knight from every cloud
 prick forth, their armour rattle loud;
 with blaze sword and comet drear,
 drag a trail of flame hair;
 such as diffuse their baneful gleam
 over besiege Jerusalem,
 or hang over Rome ere Julius fall,
 and if old sage right spell,
 be ever deem to soreshow
 change in our realm below. 

and when at length cold creep age
 freeze the torrent of my rage,
 let i live among a crew
 of invalid, of kindred hue! 
of some main limb bereave by war,
 or bless with some deep glorious scar;
 scar, that endless glory draw
 from liberty and albion cause:
 then oft well please with they retire
 to circle round a sea-coal fire,
 and all our past campaign recite,
 of vigo sack and blenheim fight;
 how valiant Rooke majestic tread,
 how Marlbro' thunder; half a god! 
and then, with sage prophetic eye,
 in future battle to descry,
 that Britain shall not fail to yield
 equal general for the field;
 that France again shall pour her blood,
 and Danube roll a purple flood. 

and when my child round i throng,
 the same grand theme shall grace my tongue;
 to teach they, shall fair England need
 their blood, it be they to wish to bleed;
 and, as i speak, to mark with joy
 new courage start in every boy;
 and gladsome read in all their eye,
 each will a future hero rise. 
these delight if Mars afford,
 Mars, with thou i whet my sword. 
