a impossible thing.

a tale. 

to thou, dear Dick, this tale i send,
both as a critic and a friend.
i tell it with some variation
(not altogether a translation)
from la fontaine; a author, Dick,
who Muse will touch thou to the quick.
the subject be of that same kind
to which thy heart seem most incline:
how verse may alter it, god know,
thou love it well, i be sure, in prose,
so, without preface, or pretence,
to hold thou long in suspense,
i shall proceed, as i be able,
to the recital of my fable.

a goblin of the merry kind,
more black of hue, than curse of mind,
to help a lover in distress,
contrive a charm with such success;
that in short space the cruel dame
relent, and return his flame.
the dargain make betwixt they both,
be bind by honour and by oath:
the lover lay down his salvation,
and Satan stake his reputation.
the latter promise on his part
(to serve his friend and show his art,)
that madam shall by twelve a clock,
though hitherto as hard as rock,
become as gentle as a glove,
and kiss and coo like any dove.
in short, the woman shall be he,
that be, upon condition — viz;
that he, the lover, after taste
what one will wish be everlasting;
shall, in return for such enjoyment,
supply the fiend with fresh employment:
that be all, quoth pug; my poor request
be, only never to have rest;
you think, it be like, with reason too,
that i shall have be serve, not you:
but what? upon my friend impose!
no — though a devil, none of those.
your business then, pray understand i,
be nothing more but to command i.
of one thing only let i warn you,
which somewhat near may concern you:
as soon as ever one work be do,
strait name a new one; and so on;
let each to other quick succeed,
or else — you know how it be agree —
for if through any hum or haw
there haps a intervene pause,
in which, for want of fresh command,
your slave obsequious, idle stand,
nor soul nor body ever more
shall serve the nymph who you adore;
but both be lay at Satan foot,
to be dispose as he think meet.

at once the lover all approve:
for who can hesitate that love?
and thus he argue in his thought:
why, after all, i venture nought;
what mystery be in command?
do that require much understanding?
indeed, be it my part to obey,
he will go the better of the lay:
but he must do what i think fit —
pshaw, pshaw, young Belzebub be bite.

thus please in mind, he call a chair;
adjust, and comb, and court the fair:
the spell take place, and all go right,
and happy he, employ the night
in sweet embrace, balmy kiss;
and riot in the bliss of bliss.
o joy, cry he, that have not equal!
but hold — no rapture — mark the sequel.
for now, when near the morning dawn,
the youth begin as it be to yawn;
his eye a silky slumber seize,
or will have do, if pug have please:
but that officious demon, near,
now buz for business in his ear;
in haste, he name a thousand thing:
the goblin ply his wicker wing,
and in a trice return to ask
another and another task.
now, palace be build and tower,
the work of age in few hour.
then, storm be in a instant raise,
which the next moment be appease.
now shower of gold and gem be rain,
as if each India have be drain:
and he, in one astonish view,
see both Golconda and Peru. 
these thing, and strange thing than these,
be do with equal speed and ease.
and now to Rome poor pug he will send:
and pug soon reach his journey end.
and soon return with such a pack
of bull and pardon at his back,
that now, the squire (who have some hope
in holy water and the pope,)
be out of heart, and at a stand
what next to wish, and what command;
invention flag, his brain grow muddy,
and black despair succeed brown study.
in this distress the woeful youth
acquaint the nymph with all the truth,
beg her counsel, for who sake
both soul and body be at stake.
and be this all? reply the fair;
let i alone to cure this care.
when next your demon shall appear,
pray give he — look, what i hold here.
and bid he labour, soon or late,
to lay these ringlet lank and strait.
then, something scarce to be see,
her finger and her thumb between
she hold, and sweet smile, cry,
your goblin skill shall now be try.

she say; and give — what shall i call
that thing so shine, crisp and small,
which round his finger strive to twine?
a tendril of the cyprian vine?
or sprig from cytherea grove;
shade of the labyrinth of love!
with awe, he now take from her hand
that fleece-like flower of fairy land:
less precious, whilom, be the fleece
which draw the argonaut from Greece;
or that, which modern age see
the spur and prize of chivalry,
who curl of kindred texture, grace
hero and king of spanish race.

the spark prepare, and pug at hand,
he issue, thus, his strict command.
this line, thus curve and thus orbicular,
render direct, and perpendicular;
but so direct, that in no sort
it ever may in ring retort.
see i no more until this be do:
hence, to thy task — avaunt, be go.

away the fiend like lightning fly,
and all his wit to work apply:
anvil and press he employ,
and din whole hell with hammer noise.
in vain: he to no term can bring
one twire of that reluctant thing;
the elastic fibre mock his pain,
and it be first spiral form retain.
new stratagem the sprite contrive,
and down the depth of sea he dive:
this Sprunt its pertness sure will lose
when lay (say he) to soak in ooze.
poor foolish fiend! he little know
whence Venus and her garden grow.
old ocean, with paternal wave
the child of his own bed receive;
which oft as dip new force exert,
and in more vigorous curl revert.
so, when to earth, alcides fling
the huge antaeus, whence he spring,
from every fall fresh strength he gain,
and with new life the fight maintain.

the baffle Goslin grow perplex,
nor know what sleight to practise next:
the more he try, the more he fail;
nor charm, nor art, nor force avail.
but all concur his shame to show,
and more exasperate the foe.

and now he pensive turn and sad,
and look like melancholic mad.
he roll his eye now off, now on
that wonderful phenomenon. 
sometime he twist and twirl it round,
then, pause, meditate profound:
no end he see of his surprise,
nor what it shall be can devise:
for never yet be wool or feather,
that can stand buff against all weather;
and unrelaxed like this, resist
both wind and rain, and snow and mist.
what stuff, or whence, or how it be make,
what spinster witch can spin such thread,
he nothing know; but to his cost
know all his fame and labour lose.
subdue, abash, he give it over;
it be say, he blush; it be sure, he swear
not all the wile that hell can hatch
can conquer that superb mustach.
defeat thus, thus discontent,
back to the man the demon go:
i grant, quoth he, our contract null,
and give you a discharge in full.
but tell i now, in name of wonder,
(since i so candid knock under,)
what be this thing? where can it grow?
pray take it — it be in Statu quo. 
much good may it do you; for my part,
i wash my hand of it from my heart.

in truth, sir goblin or sir fairy,
reply the lad, you be too soon weary.
what, leave this trifle task undo!
and think thou this the only one?
alas! be this subdue, thou'dst find
million of more such still behind,
which may employ, even to eternity,
both you and all your whole fraternity.
