A TRUE TALE OF A True INTRIGUE.

DARK was the Night, and not a Star
Was seen o'er all the Hemisphere,
When lately musing all alone
I rambled to a Country Town,
To heal with Balmy Love my Breast,
That had with Grief been long oppress'd;
For there two Beauteous Sisters shone,
As bright as the rejoycing Moon,
When she with full Contentment cloy'd,
Endimion in Eclipse enjoy'd.
Young as the Spring, as sweet they smelt,
And soft as down of Swans they felt;
And I transported with delight,
Could boast my self chief Favourite.
Oh Happiness! too fierce to taste,
Oh Pleasure! too refin'd to last;
'Tis by the Change, we always see
The Curse of our Mortallity:
The one was fair as the first Maid,
That once for Fruit the World betray'd,
A Rosie Cheek, and such a Skin,
As well might give excuse for Sin;
If Sin were possible to be
Enclos'd in such Divinity;
The other was of browner hew,
Yet the more charming of the two;
A shape Divine, and sparkling Eye,
Her Foot, her Leg, her taper Thigh,
Her Breasts, where Kings would wish to lye,
Shew'd the soft path to killing Joy:
A solid Beauty, that would last,
Smooth, plump, and fit to be embrac'd;
Full of Delight, as Beauties Queen
In Pleasure blooming at eighteen;
Down her soft Neck her flowing Hair,
The best adornment of the Fair,
With lavish Bounty reach'd her Knee,
Discovering Nature's Luxury.
All Graces which Historians find,
In Books adorning Womankind,
In these two charming Creatures shone,
Admir'd by all, excell'd by none.
Forgive me, if for Beauties sake,
I this prolix digression make;
Since those that of its power have proof,
Can never speak its praise enough.
Know then, Olinda, and Cephise
Were nam'd these lovely Goddesses,
A Treasure dearer than the Fleece,
Lock'd in the old Hesperides;
And by as strange a Dragon kept,
A mouldy Aunt that never slept.
But Love that sound out a device
To blind the Giants hundred Eyes,
When Iove in Io's snare did fall,
Cloy'd with Embraces Conjugal;
Soon sent a Hermes to my Aid,
Who taught me how to bribe her Maid.
She having in that happy Town
A constant Roger of her own,
Kept our Intrigue the more unknown.
And oftner op'ned Paradise,
Than e'er St. Peter with his Keys,
Such power has praise with profit joyn'd
To charm a Mercinary Mind.
Suppose me then close by the door,
Through which I often went before,
Giving a sign to let 'em know
A faithful Lover was below;
For both were of my Heart possess'd,
And had by Turns chief Interest,
The Brown, when t' other was not there,
And when Brown absent was, the Fair,
Thus great, thus Turk-like did I rove
In my Seraglio of Love.

Scarce I the sign had throughly made,
But word was brought they were in bed,
And the old Aunt lock'd up at Prayers
For blessings on her House Affairs.
Then whilst I softly scal'd the Stairs,
The trusty Wench with busie Broom
Below, was scrubbing round the Room,
Singing th' old Song of Troy betray'd,
To hide the creeking noise I made,
Darkness o'er all the World did sway,
Yet led by Love I found the way
To th' side where sweet Olinda lay:
Whose charming Eyes in spite of Night,
Like Diamonds shone with glittering light,
And ere she could my welcome speak
Her Arms were twisted round my Neck,
Whilst I a thousand Kisses stole,
And every Kiss was worth a Soul,
Nor did her Sister less employ
Her Love, but with a grumbling Joy,
Child me for my undecent Crime
Of vent'ring thither at that time.
I, modestly Excuses made,
With all the moving Words I had,
Telling her 'twas a greater Crime
To let my Love be slave to time,
All times for Lovers are most fit,
When e'er they can admission get;
And thus with some few fallacies,
And tenders that I thought would please,
All Scruples throughly satisfy'd,
I laid me by Olinda's side.

But first my durty Shoes from feet
I pull'd, lest they should daub the Sheet,
And that it never should be said
A Man in's Breeches went to bed,
I stole 'em off without offence
To Dear Olinda's Innocence:
Who strugling betwixt Shame and Love
To make a faint resistance strove,
Then like an eager loving Fop,
No Petruke on nor e'r a Cap,
I clung to that soft Angels side,
Close as a Bridegroom to his Bride.

Great Ovid in his mighty Verse
Of Hermes, a strange Tale declares,
How he to Aphrodite inclin'd,
So fervently their Bodies joyn'd.
Howe'r that Fancy might be false,
As there's no certain Truth in Tales;
'Tis here confirm'd, for we that Night
Made out the true Hermaphrodite.
Here I could wish the Reader's Thought
Would not proceed into a Fault,
By censuring this Extravagance,
As far as the extreme offence,
Love does a thousand Follies own,
That may be proper to be shown,
And yet the greatest not be done.
Nor would I have him seek what past
Between us more, but think the best;
Whilst I to write my Muse employ
What discontents ensu'd this Joy.

The Morning rose as fair as when
In flowry Eden, Spring began
To bless the first Created Man:
Aurora blush'd to be out-done
By the gay splendor of the Sun,
And coily his Embrace did shun;
Whilst he a hot and vigorous Woer
Mounts his bright Chariot to pursue her:
When I from sleep my Sences drew,
And bless'd as he my self I view,
For I had my Aurora too;
Who whispering softly as she could,
Her Story in my Bosom told,
And blushing, my desires reprov'd
With all the tenderness of Love;
I rapt with such a Load of Charms,
Took the dear Trembler in my Arms,
And swore no storm of Fate should move
The Rock of my Eternal Love:
A thousand times her Eyes I kiss'd,
Ten thousand more her snowy Breast;
And so unruly were our Joys,
Her Sister wak'ned with the Noise;
Who with her Wit our pleasure grac'd
In rallying on adventures past.

But see what mutability
Attends on transitory Joy,
And what a slender Film does grow
Between extremes of Mirth and Woe,
As we of past Intrigues conferr'd
Uncheck'd, and as we thought unheard.
Old Satan ready to devour,
Stood listning at the Chamber Door;
The Aunt had in her early Head
Some nice occasions for her Maid,
And fearing she should wake my Dears
To call her softly crept up Stairs;
Where soon she heard their tatling noise,
Mixt with my loud Bass-Viol Voice.
Not more amaz'd lame Vulcan stood
When he beheld his Wife was lewd;
Nor Cesar, who as Story shews
Saw his fond Girl her Fame expose
To th' Poet with the Roman Nose.
Then was Old Grannum at that sound,
That through her Ears her Heart did wound;
Stung with a Rage from wonder bred,
With speed she hobbles to the Bed;
But not so soon, but first I slipt
From th' outside between 'em crept,
Where close the panting Lover lies,
Half smother'd with soft Legs and Thighs;
The Curtains straight she open threw
Exposing the poor Girls to view,
And there not finding what she look'd,
Under the Bed with Broomstick pok'd,
Then gastly round the Room she rowls
Peeping in all the Chinks and Holes.
Olinda trembling at her sight,
And almost murder'd with the fright,
Raises herself in Bed upright,
And boldly on my Reeking Face
Sets without Complement her A—
Pressing me down so close beneath,
That I had much ado to breath;
So warm a place had cas'd my Nose,
No Mask sat ever on so close,
Nor did my Mouth at that time miss
In corner a dear Friend to kiss,
Whilst round me nothing seem'd to be,
But Regions of Obscurity.

Bless me, thought I, sure I am now
Descending to the Shades below,
But cannot want the Golden Bough,
My bold advent'ring steps to guide,
As once the Great Aeneas did;
For there the Sybil stands agen,
And here's the Grove just by my Chin,
A Copps with fine thick Bushes dress'd,
Where fluttering Loves do build their Nests;
Nor need I Styx or Cerberus fear,
When that my Pasport is so near.

My Fancy with these Thoughts grown big,
I reach'd my Hand to pull a Twig,
When by some Angry Demons spite
I found my self brought back to light,
For that old Hag with Rage o'er-come,
Discovering nothing in the Room;
And knowing too too well the Voice,
To think the Devil made that noise,
Not heeding what her Neices said,
Pulls all the Cloths from off the Bed,
And show'd three pair of Legs as bare,
As first they to the Mid-wife were.

Have you not in a Quarry seen
A Peasant that with Culter keen
Has digg'd beneath some hollow Stone,
And found a Nest of Snakes well grown,
Crawling and twisting all in one:
So clustering in a Knot we lay
Broadly expos'd to open day.

Imagine now you view the Scene,
Two plump white Bums my Nose between,
That from the Motions of their Fear
Had sent out an ungrateful Air,
The Aunt with Patience not endow'd,
Ready to baul for Aid a loud,
When in my Shirt from both I slipt,
And to the stun'd old Woman leapt,
Swearing, if from the place she stirr'd,
She should not live to speak a word;
Then did like Man of Honour try
To face it with a ready Lye,
Swearing like any Popish Monk,
That I last Night came thither Drunk,
And that her Neices were as free
From Guilt, as at there Infancy,
Confirming this with Vows and Oaths,
Still hastning to slip on my Cloths,
Which done, I scamper'd out of Door,
Where I could never enter more.
