write at bath to a young lady, who have just before give i a short answer.

you use i ill, and i withdraw,
 intent on satirize you. 
the muse to my aid i call;
 they come; and tell i, one and all,
 that i mistake their province quite,
 they never sully what be bright;
 and say, if satire be my aim,
 i ought to choose another theme. 

i hear with anger, and surprise;
 beg they will inspire, and not advise. 
in vain i beg — they all withdraw;
 when to my aid a phantom fly,
 and vow she will give my satire sting,
 and whisper some resentful thing —
 say, you delight, all your day,
 to torture she a thousand way:
 bid i revenge her cause, and i,
 and blacken you in every line. 

this i resolve; but still in vain —
 we both must unrevenged remain:
 for i, alas! remember now,
 i long ago have make a vow,
 that, shall the nine their aid refuse,
 envy shall never be my muse. 
