SUMMER.

BY THE SAME.

WHERE the light cannot pierce, in a grove of all trees,
 With my fair one as blooming as May,
 Undisturb'd by all sound, but the sighs of the breeze,
 Let me pass the hot noon of the day. 

When the sun less intense to the westward inclines,
 For the meadows the groves we'll forsake,
 And see the rays dance as inverted he shines,
 On the face of some river or lake. 

Where my fairest and I, on its verge as we pass,
 For 'tis she that must still be my theme,
 Our two shadows may view on the watery glass,
 While the fish are at play in the stream. 

May the herds cease to lowe, and the lambkins to bleat,
 When she sings me some amorous strain;
 All be silent, and husht, unless Echo repeat
 The kind words, and sweet sounds back again. 

And when we return to our cottage at night,
 Hand in hand as we sauntering stray,
 Let the moon's silver beams thro' the leaves give us light,
 Just direct us, and chequer our way. 

Let the Nightingale warble its notes in our walk,
 As thus gently and slowly we move;
 And let no single thought be express'd in our talk,
 But of friendship improv'd into love. 

Thus enchanted each day with these rural delights,
 And secure from Ambition's alarms,
 Soft love and repose shall divide all our nights,
 And each morning shall rise with new charms. 
