song xxi.

against evil company.

i 

why shall i join with those in play,
 in who i have no delight;
 who curse and swear, but never pray;
 who call ill name and fight? 

ii.

i hate to hear a wanton song;
 their word offend my ear;
 i shall not dare defile my tongue
 with language such as they. 

iii.

away from fool i will turn my eye;
 nor with the scoffer go;
 i will be walk with the wise,
 that wise i may grow. 

iv.

from one rude boy that be use to mock,
 they learn the wicked jest:
 one sickly sheep insect the flock,
 and poison all the rest. 

v. 

my god, i hate to walk, or dwell
 with sinful child here;
 then let i not be send to hell,
 where none but sinner be. 
