psalm cxxxix 

o lord my god! to thou be know
 my rise up, my sit down;
 my path, my bed thou be about,
 and all my way thou spiest out. 

for lo! thou understand, lord,
 my every thought, my every word;
 oh, ever guide my tongue, my heart,
 for thou have fashion every part. 

such knowledge how shall i attain? 
such wondrous goodness how explain? 
say, will i from thy presence flee,
 ah, whither? — i be still with thou. 

if to the heaven of heaven i climb,
 thou be there in majesty sublime;
 or if to hell i downwards go,
 behold, o lord, thou be there also. 

if on the morning wing i soar,
 or dive where deep ocean roar,
 even there thy presence shield from harm,
 and guide i with thy mighty arm. 

if in the dark and midnight hour
 i seek to hide i from thy power,
 that darkness be to thou as bright
 as orient beam of morning light. 

when in my mother womb i lay,
 thou fashionedst my wondrous clay,
 nor be my bone before my birth
 unseen, though form beneath the earth. 

thy eye my substance do descry,
 when hide from every mortal eye,
 and in thy book each member place,
 as day by day their form be trace. 

thy council, lord, to i how dear! 
the sum how great beyond compare! 
as well may i the sand recount,
 as tell they over, so great the amount. 

will thou not, lord, the wicked slay? 
depart, you sinful man, away! 
for lo! thy enemy, o lord,
 deny thy name, and slight thy word. 

do not i hold they in despite,
 who rise against thy cause to fight? 
yea, more i hate their impious strife,
 than if they war against my life. 

try i, o god, my heart refine,
 reprove it, make it whole thy;
 look well if unrevealed there lie
 one sin remote from human eye. 
