'TWAS WHEN THE SUN SLID DOWN YON HILL.

'TWAS when the sun slid down yon hill,
 And Evening wander'd through the dale,
 When busy life was growing still,
 And homeward swam the milking pail;
 'Twas then I sought the murmuring stream,
 That seem'd like me to talk of woes,
 And lengthen out life's weary dream,
 Which on like its dull current flows. 

Why dwells the soul on pleasures past? 
Why think I Marion once was true? 
Those fleeting joys that fled so fast,
 Why should fond fancy still renew? 
When fortune drove me far away,
 My heart, dear Marion, dwelt with thee;
 E'en now methinks I hear thee say, —
 Wilt thou, dear youth, remember me? 

O yes! I cried; no change of place,
 Nor favouring fortune's better day,
 Can e'er erase thy lovely face,
 Or wear thy heart-stamp'd form away. 
Though mountains rise, and oceans roar,
 They'll prove but feeble bars to me;
 In soul I'll seek my native shore,
 And wander every-where with thee. 

And still, dull absence to deceive,
 My thoughts fled to each former scene;
 And fancy fondly made believe
 I was again where once I'd been! 
I tended Marion's evening walk;
 We sat beneath the trysting tree;
 I saw her smile, and heard her talk,
 And vow to love and live for me! 

But time and absence both conspir'd,
 And Marion's truth forgot its vow;
 And Fashion many a wish acquir'd,
 That turns to wants — we knew not how. 
O Marion! could I e'er have thought
 That Splendour would have rivall'd me,
 This foolish heart I ne'er had taught
 To think, as it still thinks, on thee! 

Still through my heart thy image strays;
 Thy breath is in each breeze that blows;
 Thy smile, thy song, in by-past days
 In Memory's page more vivid glows! 
So long my thoughts with thee have dwelt,
 They're far the dearest part of me;
 For, O! this heart too long has felt
 It loves and only lives for thee! 
