WRITTEN IN IRELAND.

How blest would be Iërne's isle,
 Were bigotry and all it's guile
 Chac'd as a cloud away;
 Then would Religion rear her head,
 And sweet Contentment round her spread,
 Like a new dawn of day. 

Come then, oh come, thou Truth divine! 
With double radiance deign to shine,
 Thy heavenly light expand;
 'Tis thine to chase these clouds of night,
 Which darken and confound the sight
 In this divided land. 

Attendant on thy prosp'rous train
 I see sweet Peace with honest gain
 Spread wide her liberal hand,
 While Discord, mask'd deep disguise,
 Abash'd from forth her presence flies,
 Struck by her magic wand. 

Around, where now in ruins lie
 Thy sacred altars, I espy
 Fair Order rear each pile,
 Whilst o'er thy wilds forlorn and waste,
 Lo, Industry with nimble haste
 Makes hill and valley smile. 

No more thy sons in fell despite,
 A murderous band array'd in white,
 Shall deal destruction round;
 Each man beneath his vine shall rest,
 No more by Bigotry opprest,
 But Truth by Peace be crown'd. 

Then shall Iërne tune her lyre,
 And with united voice conspire
 To hail her happy state;
 All hail, Iërne, Nature's pride,
 No more shall wars thy land divide,
 Wert thou as good as great. 
