ODE TO PITY.

BY THE SAME.

O Thou, the friend of man assign'd,
 With balmy hands his wounds to bind,
 And charm his frantic woe:
 When first Distress, with dagger keen,
 Broke forth to waste his destin'd scene,
 His wild unsated foe! 

By Pella's bard, a magic name,
 By all the griefs his thought could frame,
 Receive my humble rite:
 Long, Pity, let the nations view
 Thy sky-worn robes of tenderest blue,
 And eyes of dewy light! 

But wherefore need I wander wide
 To old Ilissus' distant side,
 Deserted stream, and mute? 
Wild Arun too has heard thy strains,
 And Echo, 'midst my native plains,
 Been sooth'd by Pity's lute. 

There first the wren thy myrtles shed
 On gentlest Otway's infant head,
 To him thy cell was shown;
 And while he sung, the female heart,
 With youth's soft notes unspoil'd by art,
 Thy turtles mix'd their own. 

Come, Pity, come, by Fancy's aid,
 Even now my thoughts, relenting maid,
 Thy temple's pride design:
 Its southern site, its truth compleat,
 Shall raise a wild enthusiast heat
 In all who view the shrine. 

There Picture's toils shall well relate;
 How chance, or hard involving fate,
 O'er mortal bliss prevail:
 The buskin'd Muse shall near her stand,
 And sighing prompt her tender hand,
 With each disastrous tale. 

There let me oft, retir'd by day,
 In dreams of passion melt away,
 Allow'd with thee to dwell:
 There waste the mournful lamp of night,
 Till, Virgin, thou again delight
 To hear a British shell! 
