Penshurst.

inscribe to WILLIAM perry, ESQ; and the honourable mrs. Elizabeth perry.

by the late mr. F. Coventry.

genius of Penshurst old!
who see the birth of each immortal oak,
here sacred from the stroke;
and all thy tenant of yond turret bold,
inspire to art or arm;
where Sidney his arcadian landscape draw,
genuine from thy doric view;
and patriot Algernon unshaken rose
above insult foe;
and Saccharissa nurse her angel charm.
o suffer i with sober tread
to enter on thy holy shade;
bid smoothly-gliding Medway stand,
and wave his sedgy tress bland,
a stranger let he kind greet,
and pour his urn beneath my foot.
and see where perry open his door
to land i on the social floor;
nor do the heiress of these shade deny
to bend her bright majestic eye,
where beauty shine, and friendship warm,
and honour in a female form.
with they in age grove to walk,
and lose my thought in artless talk,
i shun the voice of party loud,
i shun loose pleasure idle crowd,
and monkish academic cell,
where science only feign to dwell,
and court, where speckle vanity
apes her trick in tawdry die,
and shift each hour her tinsel hue,
still furbelowed in folly new.
here nature no distortion wear,
old truth retain his silver hair,
and chastity her matron step,
and purple health her rosy lip.
ah! on the virgin gentle brow
how innocence delight to glow!
unlike the town-dame haughty air,
the scornful eye and harlot stare;
but bend mild the bashful front
as modest fear be ever wont:
shepherdess such of old,
doric bard enamour tell,
while the please arcadian vale
echo the enchant tale.

but chief of virtue lovely train,
a pensive exile on the plain,
no long active now to wield
the avenge sword, protect shield,
here thoughtful-walking liberty
remember briton once be free.
with she will noble old converse,
and learn her dictate to rehearse,
ere yet they grow refine to hate
the hospitable rural seat,
the spacious hall with tenant store,
where mirth and plenty crown the board;
ere yet their Lares they forsake,
and lose the genuine british look,
the conscious brow of inward merit,
the rough, unbending, martial spirit,
to clink the chain of thraldom gay,
and court-idolatry to pay;
to live in city smoke obscure,
where morn never wake she breeze pure,
where dark midnight reign at noon,
and fog eternal blot the sun.

but come, the minute flit away,
and eager fancy long to stray:
come, friendly genius! lead i round
thy sylvan haunt and magic ground;
point every spot of hill or dale,
and tell i, as we tread the vale,
"here mighty Dudly once will rove,
"to plan his triumph in the grove:
"there loose Waller, ever gay,
"with Sacchariss in dalliance lie;
"and Philip, sidelong yonder spring,
"he lavish carol wont to sing. "
hark! i hear the echo call,
hark! the rush water fall;
lead i to the green retreat,
guide i to the muses seat,
where ancient bard retirement choose,
or ancient lover weep their woe.
what genius point to yonder oak?
what rapture do my soul provoke?
there let i hang a garland high,
there let my muse her accent try;
be there my early homage pay,
be there my late vigil make:
for thou be plant in the earth
the day that shine on Sidney birth.
that happy time, that glorious day
the muse come in concert gay;
with harp in tune, and ready song,
the jolly chorus trip along;
in honour of the auspicious morn,
to hail a infant genius bear:
next come the faun, in order meet,
the satyr next with cleave foot,
the dryad swift that roam the wood,
the naiad green that swim the flood;
Sylvanus leave his silent cave,
Medway come drop from the wave;
Vertumnus lead his blush spouse,
and Ceres shake her wheaten brow,
and Mars with mild look be there,
and laugh Venus grace the rear.
they join their hand in festive dance,
and bid the smile babe advance;
each give a gift; Sylvanus last
ordain, when all the pomp be past,
memorial meet, a tree to grow,
which may to future age show,
that on select occasion rare,
a troop of god assemble there:
the naiad water well the ground,
and Flora twine a woodbine round:
the tree spring fast in hallow earth,
coeval with the illustrious birth

thus let my foot unwearied stray;
nor satisfy with one survey,
when morn survey with doubtful light,
and Phebe pale her lamp of night,
still let i wander forth anew,
and print my footstep on the dew,
what time the swain with ruddy cheek
prepare to yoke his ox meek,
and early dress in neat array
the milkmaid chant shrill her lay,
come abroad with milk pail;
and the sound of distant flail
give the ear a rough good-morrow,
and the lark from out his furrow
soar upright on matin wing,
and at the gate of heaven sing.

but when the sun with fervid ray
drive upward to his noon of day,
and couch ox lie they down
beneath the beechen umbrage brown;
then let i wander in the hall,
round who antique-visaged wall
hang the armour briton wear,
rude cast in day of yore.
yond sword some hero arm may wield,
red in the rank of chalgrave field,
where ever-glorious Hampden bleed,
and freedom tear of sorrow shed.
or in the gallery let i walk,
where live picture seem to talk,
where beauty smile serene fair,
and courage frown with martial air;
though whisker quaint the face disguise,
and habit odd to modern eye.
behold what king in Britain reign,
Plantagenets with blood distain,
and valiant tudor haughty race,
and Stuarts, England worst disgrace.
the norman first, with cruel frown,
proud of his new-usurped crown,
begin the list; and many more,
stern hero form of rough over.
see victor Henry there advance,
even in his look he conquer France;
and murderer Richard, just slay
by Richmond steel on Bosworth plain;
see the tyrant of his wife,
prodigal of fair life,
and laureate Edward nurse in art,
Minerva school his kingly part:
but ah! the melancholy Jane,
a soul too tender for a queen!
she sink beneath imperial sway,
the dear-bought sceptre of a day!
and must she mount the scaffold drear?
hard-hearted mary, learn to spare!
Eliza next salute the eye;
exalt the song to liberty,
the muse repeat the sacred name,
Eliza fill the voice of fame.
from thence a base age begin,
the royal over pollute run,
till foreign nassau valiant hand
chace holy tyrant from the land:
downward from hence descend apace
to brunswick high, illustrious race;
and see the canvas speak they brave,
a injure nation bear to save,
active in freedom righteous cause,
and conscious of a just applause.

but chief please, the curious eye,
with nice discernment love to try
the labour wonder, pass thought,
which warm italian pencil wrought;
fable of love, and story old,
by greek or latian poet tell;
how Jove commit many a rape,
how young acteon lose his shape;
or what celestial penman write,
or what the painter genuine wit
from fancy store-house can devise;
where Raphael claim the high prize.
madonas here decline the head,
with fond maternal pleasure feed,
or lift their lucid eye above,
where more be see than holy love.
there temple stand display within,
and pillar in long order see,
and roof rush forward to the sight,
and lamp affect a live light.
or landscape tire the travel eye,
the cloud in azure volume fly,
the distant tree distinguish rise,
and hill look little in the sky.

when day decline, and evening cool
begin her gentle, silent rule,
again, as fancy point the way,
benignant leader, let i stray:
and will thou, genius, bring along
(so shall my muse exalt her song)
the lord who rule this ample scene,
his consort too with gracious mien,
her little offspring prattle round,
while echo lisp their infant sound.
and let good-nature, bear to please,
wait on our step, and graceful ease;
nor mirth be want as we walk,
nor wit to season sober talk;
let gay description too attend,
and fable tell with moral end,
and satire quick that come by stealth,
and flow laughter, friend to health.
meanwhile attention love to mark
the deer that crop the shave park,
the steep-browed hill, or forest wild,
the slope lawn, and zephyr mild,
the cloud that blush with evening red,
or mead with silver fountain feed,
the fragrance of the new-mown hay,
and blackbird chant on the spray;
the calm farewell of part light,
and evening sadden into night.

nor weary yet my rove foot,
though night come on amain, retreat;
but still abroad i walk unseen
along the star-enlightened green;
superior joy my soul invite,
lift, lift to heaven the dazzle sight.
lo, where the moon enthrone on high,
sit steady empress of the sky,
entice nation to revere,
and proud vain of pagan fear;
or where through cloud she travel fast,
and seem on journey bend in haste,
while thousand handmaid star await,
attendant on their queen of state.
it be now that in her high controul,
ambitious of a foreign rule,
she stir the ocean to rebel,
and factious water fond to swell
guide to battle in her carr,
against her sister earth to war.
thus let i muse on thing sublime,
above the flight of modern rhyme,
and call the soul of Newton down,
where it sit high on starry throne,
invent law for world to come,
or teach comet how to roam:
with he i will learn of every star,
but sour-eyed pedantry be far,
and ignorance in garb of sense,
with term of art to make pretence.

hail happy soil! illustrious earth!
which give so many hero birth;
which never wander poet tread,
but feel within the inspire god!
in these transport, solemn shade,
first i salute the aonian maid.
ah lead i, genius, to thy haunt,
where philomel at evening chant,
and as my oaten pipe resound,
give music to the form sound.
a simple shepherd, yet unknown,
aspire to snatch a ivy crown,
on dare pinion bold to soar,
though here thy Waller sing before,
and Johnson dip his learned pen,
and Sidney pour his fancy-flowing strain.
