write some month after the account of my brother death, who be kill in action, July 1st 1763, near to Patna in Bengal.

when unobserved — and all around seem gay,
 in mournful thought over patna field i stray;
 his dear remains, which unentomb lie there,
 collect each atom with a sister care. 
no spot unhallowed — by my silent grief,
 and this alone can give my mind relief;
 when raise to he — where bless in god above,
 do only truth and virtue still approve;
 but back to earth distract do i fly,
 pale, lifeless, mangle, there i see he lie! 
his stream blood! — o heaven avert the stroke,
 nor to a parent let the sight be bring,
 enough to discord
 may a impartial hand
 trace every virtue that i may commend. 
