the farewell.

to the brother of saint James lodge, Tarbolton.

i 

adieu! a heart-warm, fond adieu! 
dear brother of the mystic tie! 
you favour, enlighten few,
 companion of my social joy! 
though i to foreign land must hie,
 pursue Fortune slidd'ry ba',
 with melt heart, and brimful eye,
 i will mind you still, though far away. 

ii.

oft have i meet your social band,
 and spend the cheerful, festive night;
 oft, honour with supreme command,
 preside over the son of light:
 and by that hieroglyphic bright,
 which none but craftsman ever see! 
strong memory on my heart shall write
 those happy scene when far away! 

iii.

may freedom, harmony and love
 unite you in the grand design,
 beneath the omniscient eye above,
 the glorious architect divine! 
that you may keep the unerring line,
 still rise by the plummet law,
 till order bright, complete shine,
 shall be my prayer when far away,

iv.

and you, farewell! who merit claim,
 just that high badge to wear! 
heaven bless your honour, noble name,
 to masonry and Scotia dear! 
a last request, permit i here,
 when yearly you assemble all,
 one round, i ask it with a tear,
 to he, the bard, that be far away. 
