The GENIUS.

An ODE, written in 1717, on occasion of the Duke of MARLBOROUGH'S Apoplexy.

I.

AWEFUL hero, Marlb'rough, rise:
Sleepy charms I come to break:
Higher turn thy languid eyes:
Lo! thy Genius calls: awake!

II.

Well survey this faithful plan,
With records thy life's great story;
'Tis a short, but crowded span,
Full of triumphs, full of glory.

III.

One by one thy deeds review,
Sieges, battles, thick appear;
Former wonders, lost in new,
Greatly fill each pompous year.

IV.

This is Blenheim's crimson field,
Wet with gore, with slaughter stain'd!
Here retiring squadrons yield,
And a bloodless wreath is gain'd!

V.

Ponder in thy godlike mind
All the wonders thou hast wrought;
Tyrants, from their pride declin'd,
Be the subject of thy thought!

VI.

Rest thee here, while life may last:
Th' utmost bliss, to man allow'd,
Is to trace his actions past,
And to own them great and good.

VII.

But 'tis gone — a mortal born!
Swift the fading scenes remove —
Let them pass with noble scorn,
Thine are worlds, which roll above.

VIII.

Poets, prophets, heroes, kings,
Pleas'd, thy ripe approach foresee;
Men, who acted wond'rdus things,
Tho' they yield in same to thee.

IX.

Foremost, in the patriot-band,
Shining with distinguish'd day,
See thy friend, Godolphin stand!
See! he beckons thee away.

X.

Yonder seats and fields of light
Let thy ravish'd thought explore;
Wishing, panting for thy flight!
Half an angel; man no more.
