to Venus.

a rant, 1732. 

set to music by dr. Hayes,

by the same.

recitative.

o goddess most revere above,
bright parent of almighty love,
who power the immortal god confess,
hear and approve my fond address:
in melt softness i thy dove outvie,
then teach i like thy swan to sing and fly;
so i thy votary will for ever be;
my song, my life i will consecrate to thou.

air.

give i number strong and sweet,
glow language, point wit;
word that may a vestal move,
and melt a freeze heart to love.
bid, bid thy blind boy
all his vigour employ;
on his wing will i soar up to fame:
it be but just, if he scorch
my breast with his torch,
in my wit too he kindle a flame.

recitative.

trophy to chastity let other raise,
in note as cold as the dull thing they praise,
to rage like mine more sprightly theme belong;
gay youth inspire, and beauty claim my song;
i all the little love and grace own;
for i be bear to worship they alone.

air.

tell not i the joy that wait
on he that be rich, on he that be great:
wealth and wisdom i despise:
care surround the rich and wise.
no, no, — let love, let life be i:
bring i woman, bring i wine:
speed the dance hour away,
and mind not what the grave one say;
speed, and gild they as they fly
with love and freedom, wit and joy:
business, title, pomp, and state,
give they to the fool i hate.
