Chloe.

painter exert thy utmost art,
to show the favourite of my heart;
rose and lily thou may spare,
Chloe can please, yet be not fair;
thy Venus may the world admire,
it be to Chloe i aspire;
one add grace shall thou display,
my Chloe charm will fade away;
let nature on thy canvas shine;
it be my Chloe! it be divine!

be Chloe mind the poet theme,
no fancy merit let he dream;
over fair perfection shall he rove,
it be a mortal that i love;
yet goodness in my nymph i see,
or Chloe have no charm for i:
let truth and nature teach his tongue,
and artless Chloe grace his song.
he sing her generous and sincere,
and there my Chloe must appear.
a sister merit she will commend;
my Chloe too, can be a friend,
all gay and lively though she be,
can melt in tender sympathy.
see truth and nature grace each line,
it be my Chloe! it be divine!
