POWER AND PROVIDENCE.

THE God to whom at one survey
His works are still display'd,
And each event observes his sway,
Thro' all which he has made;

Can order from disorder bring,
Thro' all this varied scene;
Can regulate each secret spring,
That moves the vast machine.

Upheld by his supporting arm,
Empires can fear no foe;
His frown strikes nations with alarm;
They fall if he withdraw.

And nought so little, or so great,
But his protection share;
And he who rules o'er empire's fate,
Makes man alike his care.

'Tis he relieves the wants we feel,
To human power denied;
He guards us from impending ill,
Which we could ne'er avoid.

The joys we prize would quickly blast,
Denied his sov'reign aid;
And all our prudence could forecast,
Would disappointment shade.
