THOUGHTS on RETIREMENT.

I

Hence pining grief, and black despair,
Hence from my breast, each anxious care,
And high ambition's idle claim,
With envy's, mean detested train;
All vain desires, fly from my peaceful cell,
Where sweet humility alone shall dwell.

II

Welcome sweet hope, and genial love,
Welcome, each blessing from above,
Peace and content, with heav'n-born rest,
Ah! welcome, to my placid breast.
Such joys alone, as solitude impart,
Shall ever occupy my tender heart.

III

Adieu! vain world, no more thy charms,
With fond desire my bosom warms,
For real bliss can only dwell,
Within the moss-grown rustic cell,
Where peace, and innocence for ever reigns,
Free from those ills which idle pomp sustains.
