to a lady, a patroness of the muse, on her recovery from sickness. 

while sickness, madam, on your vital prey,
 the sympathetic sister share your pain:
 i mark they then in sable weed array,
 in concert sad assume the plaintive strain. 

from elly land be hear the harp of woe;
 a shepherd, once the blithe of the throng,
 do mirth inspire, sportive note forgo,
 and steep in tear the melancholy song. 

from irvine's verdant bank, a doleful lie
 reechoed through the grove and distant dale;
 each vocal throat be fill with dire dismay,
 and heart-felt sigh proclaim the unwelcome tale. 

quick and unstable be the turn of fate;
 betwixt well and woe be thin partition rear:
 i mark the droop choir with heart elate,
 exult over the ill so late fear. 

when brood on the verge of deep despair,
 a gladden voice do through the grove resound;
 loud acclamation fill the ambient air,
 and joy and pleasure triumph all around. 

health, bloom goddess, reassumed her sway,
 and do the tender, captive frame release;
 all seem intent the tiding to convey,
 in note more grateful than the whisper breeze. 

some greet a patroness, all hail a friend,
 who bosom feel seraphic virtue glow;
 nor further, madam, do your smile extend;
 vice dread your frown, and shun you as a foe. 

long may you live ad'mire by all, and love,
 the honour of a long illustrious race;
 your worth innate, by envy self approve,
 which time or sickness never can efface. 
