a imitation of Horace, ode ii. book iii.

angustam amicé, etc. 

by mr. Titley, to dr. BENTLEY.

he that will great in science grow,
by who bright virtue be adore,
at first must be content to know
a humble roof, a homely board.

with want, and rigid college law
let he inure betimes, comply;
firm to religion sacred cause,
the learned combat let he try;

let he her envy praise tell,
and all his eloquence disclose
the fierce endeavour to repel,
and still the tumult of her foe.

he early form, and season young
subtle opposer soon will fear,
and tremble at his artful tongue,
like parthian at the roman spear.

grim death, the inevitable lot
which fool and coward strive to fly,
be with a noble pleasure seek
by he who dare for truth to die.

with pure lustre of her own
exalt virtue ever shine,
nor as the vulgar smile or frown
advance now and now decline.

a glorious and immortal prize,
she on her hardy son bestow,
she show he heaven, and bid he rise,
though pain, and toil, and death oppose:
with labour flight he wing the obstruct way,
leave both common soul and common clay.
