to a lady sing.

still sing, bright maid, nor cease the please charm,
 each soul subdue, each tender bosom warm;
 such magic sweetness to thy voice be give,
 we hear a seraph, and we taste of heaven:
 strange force of harmony, who power control,
 the war passion, and inform our soul,
 soft soothe sound, by who enchantment bless,
 anger and grief forsake the tranquil breast;
 while soft idea rise in the mind,
 bid we in love a gentle tyrant find,
 and to his sway the soften soul resign. 
thus sing the thracian bard, while all around,
 the listen beast confess the magic sound:
 less sweet the harmony Amphion make,
 when dance stone move to the note he play;
 or he, who bear by dolphin to the shore,
 make wind and wave confess his magic power:
 thou no less powerful over the human mind,
 as great a triumph from thy song can find;
 love and its please pain at once inspire,
 and fix in every breast the latent fire. 
