[fragment] iv.

crimora.

who come from the hill, like a cloud tinge with the beam of the west? who voice be that, loud as the wind, but pleasant as the harp of Carryl? it be my love in the light of steel; but sad be his darken brow. live the mighty race of Fingal? or what disturb my Connal?


Connal.

they live. i see they return from the chace, like a stream of light. the fun be on their shield: in a line they descend the hill. loud be the voice of the youth; the war, my love, be near. tomorrow the enormous dargo come to try the force of our race. the race of Fingal he defy; the race of battle and wound.


crimora.

Connal, i see his sail like grey mist on the sable wave. they come to land. Connal, many be the warrior of dargo!


Connal.

bring i thy father shield; the iron shield of rinval; that shield like the full moon when it be darken in the sky.


crimora.

that shield i bring, o Connal; but it do not defend my father. by the spear of gauror he fall. thou may fall, o Connal!


Connal.

fall indeed i may: but raise my tomb, crimora. some stone, a mound of earth, shall keep my memory. though fair thou be, my love, as the light; more pleasant than the gale of the hill; yet i will not stay. raise my tomb, crimora.


crimora.

then give i those arm of light; that sword, and that spear of steel. i shall meet dargo with thou, and aid my lovely Connal. farewell, you rock of ardven! you deer! and you stream of the hill! — we shall return no more. our tomb be distant far.

