Epilogue to the Opera of DIDO and AENEAS,

performed at Mr. Preist's Boarding-School at Chelsey; Spoken by the Lady Dorothy Burk.

ALL that we know the Angels do above,
I've read, is that they Sing and that they Love,
The Vocal part we have to night perform'd,
And if by Love our Hearts not yet are warn'd,
Great Providence has still more bountious been
To save us from those grand Deceivers Men,
Here blest with Innocence, and peace of Mind
Not only bred to Virtue, but inclin'd;
We flowrish, and defie all human kind.
Arts curious Garden thus we learn to know,
And here secure from nipping Blasts we grow,
Let the vain Fop range o'er yon vile lewd Town,
Learn Play-house Wit, and vow 'tis all his own;
Let him Cock, Huff, Strut, Ogle, Lye and Swear,
How he's admir'd by such and such a Player;
All's one to us, his Charms have here no power,
Our Hearts have just the Temper as before;
Besides to shew we live with strictest Rules,
Our Nunnery-Door, is charm'd to shut out Fools;
No Love-toy here can pass to private view,
Nor China Orange cram'd with Billet dew,
Rome may allow strange Tricks to please her Sons,
But we are Protestants and English Nuns,
Like nimble Fawns, and Birds that bless the Spring
Unscar'd by turning Times we dance and sing;
We in hope to please, but if some Critick here
Fond of his Wit, designs to be severe,
Let not his Patience, be worn out too soon,
And in few years we shall be all in Tune.
