to the same.

on she desire the author to write a satire upon she.

full of my self, resolve to rail,
 i summon all my pride;
 ill-nature form the invidious tale,
 and rage its aid supply. 

each favourite female vice i paint,
 and every folly join:
 in short, description be but faint;
 a libel be each line. 

the picture thus ill-nature frame,
 by malice be apply;
 those real charm for which you be fame,
 i take most pain to hide. 

but how unlike the finish draught
 of clayton lovely mind! 
even i who draw it, know it not,
 nor can one likeness find. 

thus, dauber like, with low design,
 i spoil a beauteous frame;
 and conscious of each faulty line,
 be force to write your name. 

in Eden thus, its shade among,
 ere vice can fix a stain,
 the serpent roll his pointless tongue,
 and hiss and twine in vain. 

again fair virtue love to dwell
 in your engage form;
 as pure as eve before she fall,
 as free from inward storm. 

keen satire now, with soften gaze,
 unbend her wrinkle brow;
 and look serene generous praise,
 who never praise till now. 
