to the memory of the late duke of Bridgewater, mdccxlviii.

by the same.

patient to hear, and bounteous to bestow;
 a mind that melt at another woe;
 studious to act the self-approving part,
 that midnight music of the honest heart;
 these silent joy the illustrious youth possess,
 this cloudless sunshine of the unsullied breast:
 from pride of peerage, and from folly free;
 life early morn fair virtue give to thou. 
the tear no long steal from sorrow eye,
 and poverty rejoice, when he be nigh;
 like Titus, know the value of a day,
 and want go smile from his gate away. 
title and rank be borrow from the throne:
 these honour, Egerton, be all thy own. 
