education.

a poem: in two canto.

write in imitation of the style and manner of spenser fairy queen.

inscribe to lady Langham, widow of sir JOHN Langham, Bart. 

by Gilbert west, ESQ;

o goodly discipline! from heaven sprung!
parent of science, queen of art refine!
to who the grace, and the nine belong:
o! bid those grace, in fair chorus join
with each bright virtue that adorn the mind!
o bid the muse, thy harmonious train,
who by thy aid erst humanise mankind,
inspire, direct, and moralise the strain,
that do essay to teach thy treasure how to gain!

and thou, who pious and maternal care,
the substitute of heavenly providence,
with tender love my orphan life do rear,
and train i up to manly strength and sense;
with mild awe, and virtuous influence,
direct my unpractised wayward foot
to the smooth walk of truth and innocence;
where happiness heart-felt, contentment sweet,
philosophy divine aye hold their bless retreat.

thou, most belove, most honour, most revere!
accept this verse, to thy large merit due!
and blame i not, if by each tie endear,
of nature, gratitude, and friendship true,
the while this moral thesis i pursue,
and trace the plan of goodly nurture over,
i bring thy modest virtue into view;
and proud boast that from thy precious store,
which erst enrich my heart, i draw this sacred lore,

and thus, i ween, thus shall i best repay
the value gift, thy careful love bestow;
if imitate thou, well as i may,
i labour to diffuse the important good,
until this great truth by all be understand;
"that all the pious duty which we owe,
"our parent, friend, our country and our god;
"the seed of every virtue here below,
"from discipline alone, and early culture grow.

Canto i 

a gentle knight there be, who noble deed
over fairy land by fame be blazon round:
for warlike enterprise, and sage aread
among the chief alike be he renowned;
whence with the mark of high honour crown
by Gloriana, in domestic peace,
that port, to which the wise be ever bind,
he anchor be, and change the toss sea
of bustle busy life, for calm sequester ease.

ii.

there in domestic virtue rich and great
as erst in public, amid his wide domain,
long in primaeval patriarchal state,
the lord, the judge, the father of the plain,
he dwell; and with he, in the golden chain
of wed faith linked, a matron sage
aye dwell; sweet partner of his joy and pain,
sweet charmer of his youth, friend of his age,
skill to improve his bliss, his sorrow to assuage.

iii.

from this fair union, not of sordid gain,
but merit similar and mutual love,
true source of lineal virtue, spring a train
of youth and virgin; like the beauteous grove,
which round the temple of olympick Jove,
begird with youthful bloom the parent tree,
the sacred olive; whence old Elis weave
her verdant crown of peaceful victory,
the guerdons of bold strength, and swift activity.

iv.

so round their noble parent goodly rose
these generous scyon: they with watchful care
still, as the swell passion begin disclose
the bud of future virtue, do prepare
with prudent culture the young shoot to rear:
and aye in this endear pious toil
they by a Palmer sage instruct be,
who from deep thought and studious search erewhile
have learn to mend the heart, and till the human soil.

v. 

for by celestial wisdom whilom lead
through all the apartment of the immortal mind,
he view the secret store, and mark the stead
to judgement, wit, and memory assign;
and how sensation and reflection join
to fill with image her darksome grotte,
where various disjointed or combine,
as reason, fancy, or opinion wrought,
their various mask they play, and feed her pensive thought.

vi.

also through the field of science have he stray
with eager search, and send his pierce eye
through each learn school, each philosophic shade,
where truth and virtue erst be deem to lie;
if haply the fair vagrant he mote spy,
or hear the music of their charm lore:
but all unable there to satisfy
his curious soul, he turn he to explore
the sacred write of faith; to learn, believe, adore.

vii.

thence foe profess of falsehood and deceit,
those sly artificer of tyranny,
 aye hold up before uncertain foot
his faithful light, to knowledge, liberty,
mankind he lead, to civil policy,
and mild religion charitable law;
that frame by mercy and benignity
the persecute sword forbid to draw,
and free-created soul with penal terror awe.

viii.

ne with these glorious gift elate and vain
lock he his wisdom up in churlish pride;
but, stoop from his height, will even deign
the feeble step of infancy to guide.
eternal glory he therefore betide!
let every generous youth his praise proclaim!
who, wander through the world rude forest wide,
by he have be teach his course to frame
to virtue sweet abode, and heaven-aspiring fame! 

ix.

for this the fairy knight with anxious thought,
and fond paternal care his counsel pray;
and he of gentle courtesy beseech
his guidance to vouchsafe and friendly aid;
the while his tender offspring he convey,
through devious path to that secure retreat;
where sage PAEDÎA, with each tuneful maid,
on a wide mount have fix her rural seat,
'amid flowery garden place, untrod by vulgar foot.

x. 

and now forth-pacing with his bloom heir,
and that same virtuous Palmer they to guide;
arm all to point, and on a courser fair
mounted high, in military pride,
his little train before he slow do ride.
he eke behind a gentle squire ensue,
with his young lord aye march side by side,
his counsellor and guard, in goodly thew,
who well have be bring up, and nurse by every muse.

xi.

thus as their please journey they pursue,
with cheerful argument beguile pain;
ere long descend from a hill they view
beneath their eye outstretched a spacious plain,
that fruitful show, and apt for every grain,
for pasture, vine and flower; while nature fair
sweet-smiling all around with countenance fain
seem to demand the tiller art and care,
her wildness to correct, her lavish waste repair.

xii.

right good, i ween, and bounteous be the soil,
aye wont in happy season to repay
with tenfold usury the peasant toil.
but now it be ruin all, and wild decay;
untilled the garden and the fallow lay,
the sheep-shorn down with barren brake overgrow
the while the merry peasant sport and play,
all as the public evil be unknown,
or every public care from every breast be fly.

xiii.

astonish at a scene at once so fair
and so deform; with wonder and delight
at man neglect, and nature bounty rare,
in studious thought awhile the fairy knight,
bend on that goodly land his eager sight:
then forward rush, impatient to descry
what town and castle therein be empight;
for town he seem, and castle he do spy,
as to the horizon round he stretch his roam eye.

xiv.

nor long way have they travel, ere they come
to a wide stream, that with tumultuous roar
amongst rude rock its wind course do frame.
black be the wave and sordid, cover over
with angry foam, and stain with infants gore.
thereto along the unlovely margin stand
a birchen grove that wave from the shore,
aye cast upon the tide its fall bud,
and with its bitter juice empoison all the flood.

XV. 

right in the centre of the vale empight,
not distant far a fork mountain rise;
in outward form present to the sight
that fame parnassian hill, on who fair brow
the nine aonian sister will repose;
listen to sweet castalia sound stream,
which through the plain of Cirrha murmur flow;
but this to that compare mote just seem
ne fit haunt for god, ne worthy man esteem.

xvi.

for this nor found deep, nor spreaden wide,
nor high upraise above the level plain,
by toil art through tedious year apply,
from various part compile with studious pain,
be erst up-thrown; if so it mote attain,
like that poetic mountain, to be hight
the noble seat of learning goodly train,
thereto, the more to captivate the sight,
it like a garden fair most curious be dight.

xvii.

in figure plot with leafy wall enclose,
by measure and by rule it be outlayed;
with symmetry so regular dispose,
that plot to plot still answer, shade to shade;
each correspondent twain alike array
with like embellishment of plant and flower,
of statue, vase, spout fount, that play
through shell of Triton their ascend shower,
and labyrinth involve and trelice-woven bower.

xviii.

there likewise mote be see on every side
the yew obedient to the planter will,
and shapely box of all their branch pride
ungent shear, and with preposterous skill
to various beast and bird of sundry quill
transform, and human shape of monstrous size;
huge as that giant-race, who, hill on hill
high-heaping, seek with impious vain emprise,
despite of thunder Jove, to scale the steepy sky.

xix.

also other wonder of the sportive shears
fair nature mis-adorning there be find;
globe, spiral column, pyramid and pier
with sprout urn and bud statue crown;
and horizontal dial on the ground
in live box by cunning artist trace;
and galley trim, on no long voyage bind,
but by their root there ever anchor fast,
 all be their belly sail outspread to every blast.

xx.

over all appear the mountain fork brow
with terrace on terrace up-thrown;
and all along arrange in order row,
and visto broad, the velvet slope down
the ever-verdant tree of Daphne shine.
but aliens to the clime, and bring of old
from latian plain, and grecian Helicon,
they shrink and languish in a foreign mould,
by changeful summer starve, and pinch by winter cold.

xxi.

amid this verdant grove with solemn state,
on golden throne of antique form recline,
in mimic majesty nine virgin sit,
in feature various, as unlike in mind:
also boast they themselves of heavenly kind,
and to the sweet parnassian nymph ally;
thence round their brow the delphic bay they twine,
and match with high name their apish pride,
over every learned school aye claim they to preside.

xxii.

in antique garb, for modern they disdain,
by greek and roman artist whilom make,
of various woof, and various distain
with tint of every hue, be they array;
and here and there ambitious display
a purple shred of some rich robe, prepare
erst by the muse or the aonian maid,
to deck great Tullius or the mantuan bard;
which over each motley vest with uncouth splendour glare.

xxiii.

and well their outward vesture do express
the bent and habit of their inward mind,
affect wisdom antiquate dress,
and usage by time cast far behind.
thence, to the charm of young science blind,
the custom, law, the learning, art and phrase
of their own country they with scorn decline;
ne sacred truth herself will they embrace,
unwarranted, unknown in their fore-fathers day.

xxiv.

thus ever backward cast their survey;
to Rome old ruin and the grove forlorn
of elder Athens, which in prospect lie
stretch out beneath the mountain, will they turn
their busy search, and over the rubbish mourn.
then gather up with superstitious care,
each little scrap, however foul or tear,
in grave harangue they bold will declare,
this Ennius, Varro; this the Stagyrite do wear.

xxv.

yet, under name of venerable sound,
while over the world they stretch their awful rod;
through all the province of learning own
for teacher of whatever be wise and good.
also from each region to their dread abode
come youth unnumbered, crowd all to taste
the stream of science; which unite flow
down the mount, from nine rich source cast;
and to the vale below in one rude torrent pass.

xxvi.

over every source, protectress of the stream,
one of those virgin sister do preside;
who, dignify with her noble name
her proper flood, be pour into the tide
the heady vapour of scholastic pride
despotical and abject, bold and blind,
fierce in debate, and forward to decide;
vain love of praise, with adulation join,
and disingenuous scorn, and impotence of mind.

xxvii.

extend from the hill on every side,
in circuit vast a verdant valley spread;
across who uniform flat bosom glide
ten thousand stream, in wind maze lead,
by various sluice from one common head;
a turbid mass of water, vast, profound,
hight of philology the lake; and feed
by that rude torrent, which with roar sound
come tumble from the hill, and flow the level round.

xxviii.

and every where this spacious valley over,
fast by each stream be see a numerous throng
of beardless stripling to the birch-crowned shore,
by nurse, guardian, father drag along:
who helpless, meek, and innocent of wrong,
be tear reluctant from the tender side
of their fond mother, and by faitour strong,
by power make insolent, and hard by pride,
be drive with furious rage, and lash into the tide.

xxix.

on the rude bank with tremble foot they stand,
and cast round their oft-reverted eye,
if haply they mote escape the hate flood,
fill all the plain with lamentable cry;
but far away the unheeding father fly,
constrain his strong compunction to repress;
while close behind, assume the disguise
of nurturing care, and smile tenderness,
with secret scourge arm those grisly faitour press.

xxx.

as on the steepy margin of a brook,
when the young sun with flowery Maia ride,
with innocent dismay a bleat flock
crowd back, affright at the roll tide:
the shepherd-swain at first exhort chide
their silly fear; at length impatient grow,
with his rude crook he wound their tender side;
and all regardless of their piteous moan,
into the dash wave compel they furious down.

xxxi.

thus urge by master fear and dolorous teen
into the current plunge that infant crowd.
right piteous be the spectacle, i ween,
of tender stripling stain with tear and blood,
perforce conflict with the bitter flood;
and labour to attain the distant shore,
where hold forth the gown of manhood stand
the siren liberty, and evermore
solicit their heart with her enchant lore.

xxxii.

irksome and long the passage be, perplex
with rugged rock on which the rave tide
by sudden burst of angry tempest vex
oft dash the youth, who strength mote ill abide
with head up-lifted over the wave to ride.
whence many weary ere they have overpass
the middle stream (for they in vain have try)
again return astound and aghast;
ne one regardful look will ever backward cast.

xxxiii.

some, of a rugged, more endure frame,
their toilsome course with patient pain pursue;
and though with many a bruise and muchel blame,
great hang on the rock, and great embrue
deep in the muddy stream, with heart subdue
and quail by labour, gain the shore at last,
but in life practic lear unskilled and rude,
forth to that fork hill they silent pace;
where hide in studious shade their fruitless hour they waste.

xxxiv.

other of rich and noble lineage breed,
though with the crowd to pass the flood constrain,
yet over the crag with fond indulgence lead
by hireling guide and in all depth sustain,
skim light over the tide, undipped, unstained,
save with the sprinkle of the watery spray:
and aye their proud prerogative maintain,
of ignorance and ease and wanton play,
soft harbinger of vice, and praemature decay.

XXXV. 

a few, alas, how few! by heaven high will
with subtle spirit endow and sinew strong,
 albe sore mate by the tempest shrill,
that bellow fierce and rife the rock among,
by their own native vigour bear along
cut brisk through the wave; and force new
gather from toil, and ardor from the throng
of rival youth, outstrip the labour crew,
and to the true Parnasse, and heaven-throned glory fly.

xxxvi 

dire be the tumult, and from every shore
discordant echo strike the deafen ear,
heart-thrilling cry, with sob and singult sore
short-interrupted, the implore tear,
and furious stripe, and angry threat severe,
confuse mingle with the jar sound
of all the various speech that while-ere
on shinar widespread champain do astound
high babel builder vain, and their proud work confound.

xxxvii.

much be the knight empassion at the scene,
but more his bloom son, who tender breast
empierce deep with sympathize teen
on his pale cheek the sign of dread impress,
and fill his eye with tear, which sore distress
up to his sire he raise in mournful wise;
who with sweet smile paternal soon redress
his troublous thought, and clear each sad surmise;
then turn his ready steed, and on his journey hie.

xxxviii.

but far he have not march ere he be stay
by a rude voice, that like the unite sound
of shout myriad, through the valley bray,
and shake the grove, the flood, and solid ground:
the distant hill rebellow all around.
"arrest, sir knight, it cry, thy fond career,
"nor with presumptuous disobedience wound
"that awful majesty which all revere!
"in my command, sir knight, the voice of nation hear!

xxxix.

quick turn the knight, and see upon the plain
advance towards he with impetuous gate,
and visage all inflame with fierce disdain,
a monstrous giant, on who brow elate
shine the bright ensign of imperial state;
albeit lawful kingdom he have none;
but law and kingdom wont he oft create,
and oft time over both erect his throne,
while senate, priest and king his sovereign sceptre own.

XL. 

custom he hight; and aye in every land
usurp dominion with despotic sway
over all he hold; and to his high command.
constrain even stubborn nature to obey;
who dispossess oft, he do assay
to govern in her right: and with a pace
so soft and gentle do he win his way,
that she unwares be catch in his embrace,
and though deflower and thral nought feel her foul disgrace.

xli 

for nurture, even from their tender age,
the docile son of man without pain,
by discipline and rule to every stage
of life accommodate, he do they train
insensible to wear and hug his chain.
also his behest or gentle or severe,
or good or noxious, rational or vain,
he crafty persuade they to revere,
as institution sage, and venerable lear.

xlii 

protector therefore of that fork hill,
and mighty patron of those sister nine,
who there enthrone, with many a copious rill
feed the full stream, that through the valley shine,
he deem be; and aye with rite divine,
 like those, which sparta hardy race of yore
be wont perform at fell diana shrine,
he do constrain his vassal to adore
perforce their sacred name, and learn their sacred lore.

xliii.

and to the fairy knight now draw near,
with voice terrific and imperious mien,
(all be he will less dreadful to appear,
when know and practise than at distance see)
and kingly stretch forth his sceptre sheen,
he he command, upon threaten pain
of his displeasure high and vengeance keen,
from his rebellious purpose to refrain,
and all due honour pay to learning reverend train.

xliv 

so say and forestal all reply,
his peremptory hand without delay,
as one who little care to justify
his princely will, long use to boundless sway,
upon the fairy youth with great dismay
in every quake limb convulse, he lay:
and proud stalk over the verdant lay,
he to those scientific stream convey,
with many his young compeer therein to be embay.

XLV. 

the knight his tender son distressful stour
perceive, swift to his assistance fly:
ne vain stay to deprecate that power,
which from submission aye more haughty grow.
for that proud giant force he wise know,
not to be mean dread, nor defy
with rash presumption; and with courage true,
rather than step from virtue path aside,
oft have he single scorn his all-dismaying pride.

xlvi 

and now, disdain parle, his courser hot
he fierce prick, and couch his vengeful spear;
wherewith the giant he so rude smite,
that he perforce constrain to wend arrear.
who, much abash at such rebuke severe,
yet his accustom pride recover soon,
forthwith his massy sceptre begin uprear;
for other warlike weapon he have none,
ne other he behoove to quell his bold foe.

xlvii 

with that enormous mace the fairy knight
so sore he bet, that all his armour bray,
to piece well-nigh rive with the might
of so tempestuous stroke; but he be stay,
and ever with deliberate valour weigh
the sudden change of the doubtful fray;
from cautious prudence oft derive aid,
when force unequal do he hard assay:
so light from his steed he leap upon the lay.

xlviii.

then swift draw forth his trenchant blade,
high over his head he hold his fenceful shield;
and wary forecasting to evade
the giant furious arm, about he wheel,
with restless step aye traverse the field.
and ever as his foe intemperate pride,
through rage defenceless, mote advantage yield,
with his sharp sword so oft he do he gride,
that his gold-sandaled foot in crimson flood be dye.

xlix 

his base part he maim with many a wound;
but far above his utmost reach be pight
the fort of life: ne never to confound
with utter ruin, and abolish quite
a power so puissant by his single might
do he presume to hope: himself alone
from lawless force to free, in bloody fight
he stand; content to bow to custom throne,
so reason mote not blush his sovereign rule to own.

l. 

so well he ward, and so fierce press
his foe, that weary wex he of the fray;
yet nould he algate lower his haughty crest;
but mask in contempt his sore dismay,
disdainful release the tremble prey,
as one unworthy of his princely care;
then proud cast on the warlike say
a smile of scorn and pity, through the air
begin blow his shrill horn; the blast be hear afar.

li.

eftsoon astonish at the alarm sound,
the signal of distress and hostile wrong,
confuse troop from all quarter round,
come pour over the plain a numerous throng
of every sex and order, old and young;
the vassal of great custom wide domain,
who to his lore inure by usage long,
his every summons hear with pleasure fain,
and feel his every wound with sympathetic pain.

lii 

they, when their bleed king they do behold,
and see a arm knight he stand near,
attend by that Palmer sage and bold;
who venturous search of devious truth while-ere
spread through the realm of learning horror drear,
seized be at first with terror great;
and in their bode heart begin to fear,
dissension factious, controversial hate,
and innovation strange in custom peaceful state.

liii 

but when they see the knight his falchion sheathe
and climb to his steed march thence away,
with all his hostile train, they begin to breathe
with free spirit, and with aspect gay
soon chase the gather cloud of black affray,
also their great monarch, cheere with the view
of myriad, who confess his sovereign sway,
his ruffle pride begin to plume anew;
and on his bugle clear a strain of triumph blow.

LIV. 

thereat the multitude, that stand around,
send up at once a universal roar
of boisterous joy: the sudden-bursting sound,
like the explosion of a warlike store
of nitrous grain, the afflict welkin tear.
then turn towards the knight, with scoff lewd,
heart-piercing insult, and revile sore,
loud burst of laughter vain, and hiss rude,
as through the throng he pass, his part step pursue.

LV. 

also from that fork hill the boast seat
of studious peace and mild philosophy,
indignant murmur mote be hear to threat,
muster their rage; eke baleful infamy,
rouse from her den of base obscurity
by those same maiden nine, begin to sound
her brazen trump of blacken obloquy:
while satire, with dark cloud encompass round,
sharp, secret arrow shoot, and aim his back to wound.

lvi 

but the brave fairy knight no whit dismay
hold on his peaceful journey over the plain;
with curious eye observe, as he stray
through the wide province of custom reign,
what mote afresh admonish he remain
fast by his virtuous purpose; all around
so many object move his just disdain;
he seem that nothing serious, nothing sound
in city, village, bower, or castle mote be find.

lvii 

in village, city, castle, bower and hall,
each sex, each age, each order and degree,
to vice and idle sport abandon all,
keep one perpetual general jubilee.
ne suffer ought disturb their merry glee;
ne sense of private loss, ne public woe,
restraint of law, religion dread decree,
intestine desolation, foreign foe,
nor heaven tempestuous threat, nor earth convulsive throw.

lviii 

but chief they who heaven dispose hand
have seat high on Fortune upper stage;
and place within their call the sacred band
that wait on nature and instruction sage,
if happy their wife hest mote they engage
to climb through knowledge to more noble praise;
and as they mount, enlighten every age
with the bright influence of fair virtue ray;
which from the awful height of grandeur bright blaze.

lix 

they, o perverse and base ingratitude!
despise the great end of providence,
for which above their mate they be endue
with health, authority, and eminence,
to the low service of brutal sense
abuse the mean of pleasure more refine,
of knowledge, virtue, and beneficence;
and fetter on her throne the immortal mind,
the guidance of her realm to passion wild resign.

LX. 

hence thoughtless, shameless, reckless, spiritless,
nought worthy of their kind do they assay;
but or benumb with palsy idleness
in mere live loiter life away.
or by false taste of pleasure lead astray,
foreve wander in the sensual bower
of feverish debauch, and lustful play,
spend on ignoble toil their active power,
and with untimely blast disease their vernal hour.

lxi 

even they to who kind nature do accord
a frame more delicate, and pure mind,
through the foul brothel and the wine-stained board
of beastly Comus loathe they decline,
yet their soft heart to idle joy resign;
like paint insect, through the summer-air
with random flight aye range unconfined;
and taste every flower and blossom fair,
without any choice, without any care.

lxii 

for choice they need none, who only seek
with vain amusement to beguile the day;
and wherefore shall they take or care or thought,
who nature prompt, and fortune call to play?
"lord of the earth, be happy as you may!"
so learn, so teach the leader of mankind;
the unreasoning vulgar will obey,
and leave toil and poverty behind,
run forth by different way the blissful boon to find.

lxiii.

nor tedious be the search; for every where,
as nigh great custom royal tower the knight
pass through the adjoin hamlet, mote he hear
the merry voice of festival delight
salute the return of morning bright
with matin-revel, by the midday hour
scarce end; and again with dewy night,
in cover theatre, or leafy bower
offer her evening-vow to pleasure joyous power.

lxiv.

and ever on the way mote he espy
man, woman, child, a promiscuous throng
of rich, poor, wise and simple, low and high,
by land, by water, pass aye along
with mummer, antic, music, dance and song,
to pleasure numerous temple, that beside
the glisten stream, or tuft grove among,
to every idle foot stand open wide,
and every gay desire with various joy supply.

LXV. 

for there each heart with diverse charm to move,
the sly inchantress summon all her train:
allure Venus, queen of fragrant love,
the boon companion Bacchus loud and vain,
and trick Hermes, god of fraudful gain,
who, when blind fortune throw, direct the die,
and Phoebus tune his soft lydian strain
to wanton motion, and the lover sigh,
and thought-beguiling show, and mask revelry.

lxvi.

unmeet associate there for noble youth,
who to true honour mean to aspire;
and for the work of virtue, faith, and truth
will keep his manly faculty entire.
the which advise well, the cautious fire
from that soft siren land of Pleasaunce vain,
with timely haste be mind to retire,
 or ere the sweet contagion mote attain
his son unpractised heart, yet free from vicious stain.

lxvii 

so turn from that beat road aside,
through many a devious path at length he pace,
as that experience Palmer do he guide,
until to a mountain hoar they come at last;
who high-raised brow with silvan honour grace,
majestical frown upon the plain,
and over all a awful horror cast.
seem as those villa gay it do disdain,
which spangle all the vale like Flora paint train.

lxviii 

the hill ascend strait, erewhile they come
to a tall grove, who thick-embow'ring shade,
impervious to the sun meridian flame
even at midnoon a dubious twilight make;
like to that sober light, which disarray
of all its gorgeous robe, with blunt beam,
through window dim with holy act portray,
along some cloister abbey faint gleam,
abstract the rapt thought from vain earth-musing theme.

lxix 

beneath this high overarch canopy
of cluster oak, a silvan colonnade,
aye listen to the native melody
of bird sweet-echoing through the lonely shade,
on to the centre of the grove they stray;
which, in a spacious circle open round,
within it be shelter arm secure lay,
disclose to sudden view a vale profound,
with nature artless smile and tranquil beauty crown.

lxx.

there, on the basis of a ancient pile,
who cross surmount spire overlook the wood,
a venerable matron they erewhile
discover have, beside a murmur flood
recline in right sad and pensive mood.
retire within her own abstract breast
she seem over various woe by turn to brood;
the which her change cheer by turn express,
now glow with disdain, with grief now overcast.

lxxi 

her thus immerse in anxious thought profound
when-as the knight perceive, he near draw;
to weet what bitter bale do she astound,
and whence the occasion of her anguish grow.
for that right noble matron well he know;
and many peril huge, and labour sore
have for her sake endure; her vassal true,
train in her love, and practise evermore
her honour to respect, and reverence her lore.

lxxii.

o dear dread! he cry, fair island queen! 
mother of hero! empress of the main! 
what mean that stormy brow of troublous teen?
sith heaven-born peace, with all her smile train
of science and art, adorn thy reign
with wealth and knowledge, splendour and renown?
each port how throng! how fruitful every plain!
how blithe the country! and how gay the town!
while liberty secure and heighten every boon!

lxxiii 

awaken from her trance of pensive woe
by these fair flatter word, she raise her head;
and bend on the knight her frown brow,
mock thou my sorrow, fairy son? she say.
or be thy judgement by thy heart mislead
to deem that certain, which thy hope suggest?
to deem they full of life and lustihead,
who cheek in hebe vivid tint be dress,
and with joy careless mien, and dimple smile impress?

lxxiv 

thy unsuspecting heart how noble good
i know, how sanguine in thy country cause!
and mark thy virtue, single how it stand
the assault of mighty custom, which overawe
the faint and timorous mind, and oft withdraw
from reason lore the ambitious and the vain
by the sweet lure of popular applause,
against their better knowledge, to maintain
the lawless throne of vice, or folly childish reign.

LXXV. 

how vast his influence! how wide his sway!
thy self erewhile by proof do understand:
and see, as through his realm thou took thy way,
how vice and folly have overspread the land.
and can thou then, o fairy son, demand
the reason of my woe? or hope to ease
the throb of my heart with speech bland,
and word more apt my sorrow to increase,
the once-dear name of wealth, and liberty, and peace? 

lxxvi 

peace, wealth, and liberty, that noble boon,
be blessing only to the wise and good. 
to weak and vicious mind their worth unknown,
and thence abuse but serve to furnish food
for riot and debauch, and fire the blood
with high-spiced luxury; whence strife, debate,
ambition, envy, faction viperous brood,
contempt of order, manner profligate;
the symptom of a foul, disease and bloat state.

lxxvii 

even wit and genius, with their learned train
of art and muse, though from heaven above
descend, when their talent they profane
to varnish folly, kindle wanton love,
and aid eccentric sceptic pride to rove
beyond celestial truth be attractive sphere,
this moral system central sun, aye prove
to their fond votary a curse severe,
and only make mankind more obstinate err.

lxxviii.

and stand my son herein from censure clear?
have they consider well, and understand
the use and import of those blessing dear,
which the great lord of nature have bestow
as well to prove, as to reward the good?
whence be these torrent then, these billowy sea
of vice, in which, as in his proper flood,
the fell leviathan licentious play,
and upon shipwrecked faith, and sink virtue prey?

lxxix.

to you, you noble, opulent and great!
with friendly voice i call, and honest zeal!
upon your vital influence wait
the health and sickness of the commonweal;
the malady you cause, yourself must heal.
in vain to the unthinking harden crowd
will truth and reason make their just appeal;
in vain will sacred wisdom cry aloud;
and justice drench in vain her vengeful sword in blood.

lxxx.

with you must reformation first take place:
you be the head, the intellectual mind
of this vast body politic; who base,
and vulgar limb, to drudgery consign,
all the rich store of science have resign
to you, that by the craftsman various toil,
the sea-worn mariner, and sweat hind,
in peace and affluence maintain, the while
you, for yourself and they, may dress the mental soil.

lxxxi 

bethink you then, my child, of the trust
in you repose: ne let your heaven-born mind
consume in pleasure, or unactive rust;
but noble rouse you to the task assign,
the godlike task to teach and mend mankind:
learn that you may instruct: to virtue lead
yourself the way: the herd will crowd behind,
and gather precept from each worthy deed:
"example be a lesson, that all man can read.

lxxxii.

but if (to all or most i do not speak)
in vain and sensual habit now grow old,
the strong circaean charm you can break,
nor reassume at will your native mould,
yet envy not the state, you can not hold;
and take compassion on the rise age:
in they redeem your error manifold;
and by due discipline and nurture sage,
in virtue lore betimes your docile son engage.

lxxxiii.

you chief, who like i in secret mourn
the prevalence of custom lewd and vain;
and you, who, though by the rude torrent bear
unwilling along you yield with pain
to his behest, and act what you disdain,
yet nourish in your heart the generous love
of piety and truth, no more restrain
the manly zeal; but all your sinew move
the present to reclaim, the future race improve!

lxxxiv.

eftsoon by your joint effort shall be quell
yond haughty giant, who so proud sway
a sceptre by repute alone uphold;
who where he can dictate strait obey.
accustom to conform his flatter phrase
to number and high-placed authority,
your party he will join, your maxim praise,
and draw after all his menial fry,
soon teach the general voice your act to ratify.

LXXXV. 

ne for the achievement of this great emprise
the want of mean or counsel may you dread.
from my twin-daughters fruitful womb shall rise
a race of letter sage, deep read
in learning various write: by who led
through each well culture plot, each beauteous grove,
where antique wisdom whilom wont to tread,
with mingle glee and profit may you rove,
and cull each virtuous plant, each tree of knowledge prove.

lxxxvi.

yourself with virtue thus and knowledge fraught
of what, in ancient day of good or great
historian, bard, philosopher have teach;
join with whatever else of modern date
maturer judgement, search more accurate
discover have of nature, man, and god,
may by new law reform the time-worn state
of cell-bred discipline, and smoothe the road
that lead through learning vale to wisdom bright abode.

lxxxvii.

by you invite to her secret bower
then shall PAEDÎA reascend her throne
with vivid laurel gird and fragrant flower;
while from their fork mount descend down
yond supercilious pedant train shall own
her empire paramount, ere long by her
taught a lesson in their school unknown,
"to learning rich treasure to prefer
"the knowledge of the world, and man great business there. 

lxxxviii.

on this prime science, as the final end
of all her discipline, and nurturing care,
her eye PAEDÎA fix aye shall bend
her every thought and effort to prepare
her tender pupil for the various war,
which vice and folly shall upon they wage,
as on the perilous march of life they fare
with prudent lore forearming every age
gain pleasure treacherous joy, and pain embattle rage.

lxxxix.

then shall my youthful son, to wisdom lead
by fair example and ingenuous praise,
with will foot the path of duty tread;
through the world intricate or rugged way
conduct by religion sacred ray;
who soul-invigorating influence
shall purge their mind from all impure always
of sordid selfishness and brutal sense,
and swell the ennoble heart with bless benevolence.

XC. 

then also shall this emblematic pile,
by magic whilom frame to sympathize
with all the fortune of this changeful isle,
still, as my son in fame and virtue rise,
grow with their growth, and to the applaud sky
it be radiant cross uplift; the while, to grace
the multiply niche, fresh supply
of worthy shall succeed, with equal pace
aye follow their sire in virtue glorious race.

xci 

fire with the idea of her future fame
she rise majestic from her lowly stead;
while from her vivid eye a sparkle flame
out-beaming, with unwonted light overspread
that monumental pile; and as her head
to every front she turn, discover round
the venerable form of hero dead;
who for their various merit erst renowned,
in this bright fane of glory shrine of honour find.

xcii 

on these that royal dame her ravish eye
will often feast; and ever as she spy
forth from the ground the lengthen structure rise
with new-placed statue deck on every side,
her parent-breast will swell with generous pride.
and now with she in that sequester plain,
the knight awhile constrain to abide,
she to the fairy youth with pleasure fain
those sculpture chief do show, and their great life explain.
