The FRIEND in Disgrace.

A DIALOGUE.

LYCANDER.

DAMON, why so cold and serious? 
Wherefore that reluctant Bow? 
Why so haughty and imperious? 
Say, have you forgot me now? 

Tho array'd in coarse Attire,
 You may read Lycander's Face;
 For 'tis Him (my gentle Squire)
 Justled in a homely Case. 

True, no shining Slaves surround me,
 And my Brows with Sorrow bend;
 Fortune left me as she found me,
 Yet let Damon own his Friend. 

DAMON.

Sir, your Servant, and all that, Sir;
 But indeed I am in haste;
 Surely (pray keep on your Hat, Sir),
 I have somewhere seen your Face. 

LYCANDER.

Am I grown so great a Stranger? 
Yet 'tis hardly half a Year,
 Since you vow'd (in e'ery Danger)
 Not your Life was half so dear. 

Sure the Court is mighty lulling,
 (Not the Streams of Lethe more)
 E'en the Groom and dirty Scullion
 Know not those they lov'd before. 

So on that fatal Day you did
 The Levee of his Grace attend;
 You of your Memory was rid,
 I of my Fortune and my Friend. 

DAMON.

'Tis Bus'ness, Sir, that fills my Head,
 Believe me now I cannot stay;
 I'll order half a Pint of Red,
 And if you'll drink it, Sir, you may. 
