hope for grace.

from the german. 

i 

my soul before thou prostrate lie,
 to thou her source my spirit fly,
 my want i mourn, my chain i see:
 o let thy presence set i free! 

ii.

lose and undo, for aid i cry;
 in thy death, saviour, let i die! 
grieve with thy grief, pain with thy pain,
 never may i feel selflove again. 

iii.

Jesus, vouchsafe my heart and will
 with thy meek lowliness to fill;
 no more her power let nature boast,
 but in thy will may i be lose. 

iv.

in life short day let i yet more
 of thy enliven power implore:
 my mind must deep sink in thou,
 my foot stand firm from wander free. 

v. 

you son of man, here nought avail
 your strength, here all your wisdom fail;
 who bid a sinful heart be clean? 
thou only, lord, supreme of man. 

vi.

and well i know thy tender love;
 thou never do unfaithful prove:
 and well i know thou stand by i,
 please from myself to set i free. 

vii.

still will i watch, and labour still
 to banish every thought of ill;
 till thou in thy good time appear,
 and save i from the fowler snare. 

viii.

already spring hope i feel;
 god will destroy the power of hell:
 god from the land of war and pain
 lead i, where peace and safety reign. 

ix.

one only care my soul shall know,
 father, all thy command to do:
 ah deep engrave it on my breast,
 that i in thou even now be bless. 

x. 

when my warm thought i fix on thou,
 and plunge i in thy mercy sea,
 then even on i thy face shall shine,
 and quicken this dead heart of i. 

xi.

so even in storm my zeal shall grow;
 so shall i thy hide sweetness know;
 and feel (what endless age shall prove)
 that thou, my lord, my god, art love! 
