The Tear.

I.

STay Iulia, let me watch that Tear,
Lest the rich drop glide from thine Eye,
The Meteor sparkles in its Sphaere,
But Fall'n to impure Earth, twill Dye;
Yet where it is it cannot stay,
For see the Sun-beams come in swarms to Prey
And sip the rich delicious juice Away.

II.

Into this Viol let it fall —
See, Iulia, how it sparkles through?
Well may those Eyes prevail on All,
Whose Tears have Killing glances too.
If solid as a Gem it were,
No Gem cou'd vie with this Transparent Tear;
The Eye that wept it only cou'd compare.

III.

It shall be so, I will convert
This Tear to a Gem, 'tis Feazable;
For laid near Iulia's Frozen Heart,
'Twill to a Diamond congeal.
And yet if I consider well,
These Tears of Iulia's can fore-bode no Ill,
The Frost is Breaking when such Drops Distill. 
