On an Old Miser that Hoarded his Treasure in a Steel Chest, and bury'd it.

CAnst Thou in Dungeons smother up that Pelf
That's dearer to thee than thy Self? 
Th' ill-treated Pris'ner is debar'd the sight
Of its own cheerful Parent Light. 
Dost Thou in such strict Ward thy Gold retain,
As Pagans did their Idols Chain,
Lest some audacious Foe by Force shou'd seize
Or charm away their Deities? 
In Vain from Others Reach thou dost confine
What is no Less reserv'd from Thine! 
So Merchants rather than resign their goods
To Pyrats, sink them in the Floods. 
Dull Miser, nought of thy laborious Gains
Falls to thy share, beside the Pains. 
Like the dull Ass thou Starv'st beneath a Pack
Of Provender that breaks thy Back. 
Think not Thou dost like Nature to Inter
Thy Gold, cause 'twas Inter'd by Her;
The Cell which Nature gave it, was a Womb
To Breed the Oar, but Thine its Tomb. 
