The PINE APPLE and the BEE.

THE pine apples in triple row,
 Were basking hot and all in blow,
 A bee of most discerning taste
 Perceiv'd the fragrance as he pass'd,
 On eager wing the spoiler came,
 And search'd for crannies in the frame,
 Urg'd his attempt on ev'ry side,
 To ev'ry pane his trunk applied,
 But still in vain, the frame was tight
 And only pervious to the light. 
Thus having wasted half the day,
 He trimmed his flight another way. 
Methinks, I said, in thee I find
 The sin and madness of mankind;
 To joys forbidden man aspires,
 Consumes his soul with vain desires;
 Folly the spring of his pursuit,
 And disappointment all the fruit. 
While Cynthio ogles as she passes
 The nymph between two chariot glasses,
 She is the pine apple, and he
 The silly unsuccessful bee. 
The maid who views with pensive air
 The show-glass fraught with glitt'ring ware,
 Sees watches, bracelets, rings, and lockets,
 But sighs at thought of empty pockets,
 Like thine her appetite is keen,
 But ah the cruel glass between! 
Our dear delights are often such,
 Expos'd to view but not to touch;
 The sight our foolish heart inflames,
 We long for pine apples in frames,
 With hopeless wish one looks and lingers,
 One breaks the glass and cuts his fingers,
 But they whom truth and wisdom lead,
 Can gather honey from a weed. 
