to the reverend doctor S—.

a invitation to a morning-walk in the spring.

the pierce cold, the stormy wind,
 and droop rain of winter go;
 the genial sun new warm the earth,
 and bring the fertile season on. 

the morning breeze soft blow,
 Aurora gild the meadow fair;
 gentle and smooth the river flow,
 and balmy sweet perfume the air. 

the tower lark expand her wing,
 the bird in concert all combine;
 and, as they glide through air, and sing,
 they call your sweet voice to join. 

come, bring the muse in your train,
 let grave philosophy attend;
 and true religion, kind and plain:
 they will all accompany my friend. 

all nature smile, seem to say:
 "come, taste the pleasure of the spring;
" come, come, Amyntor, come away;
 "remember time be on the wing." 
