EPISTLE to POLLIO, from the Hills of HOWTH in IRELAND.

By the Same.

POLLIO! would'st thou condescend
Here to see thy humble friend,
Far from doctors, potions, pills,
Drinking health on native hills;
Thou the precious draught may'st share,
Lucy shall the bowl prepare.
From the brousing goat it flows,
From each balmy shrub that grows;
Hence the kidling's wanton fire,
Hence the nerves that brace his fire.
Vigorous, buxom, young and gay,
Thou like them shalt love and play.

What, tho' far from silver Thames,
Stately piles, and courtly dames?
Here we boast a purer flood,
Joys that stream from sprightly blood;
Here is simple beauty seen,
Fair, and cloath'd like beauty's queen:
Nature's hands the garbs compose,
From the lilly and the rose.
Or, if charm'd with richer dies,
Fancy every robe supplies.
Shou'd perchance some high-born fair,
Absent, claim thy tender care;
Here, enraptur'd shalt thou trace,
S—'s shape, and R—'s face;
While the waking dream shall pay,
Many a wishing hopeless day.
Domes with gold and toil unbought,
Rise by magick pow'r of thought,
Where by artist's hand undrawn,
Slopes the vale, and spreads the lawn;
As if sportive nature meant,
Here to mock the works of Kent.

Come, and with thee bring along
Jocund tale and witty song,
Sense to teach, and words to move,
Arts that please, adorn, improve;
And, to gild the glorious scene,
Conscience spotless and serene.

Poor with all a H—t's store,
Lives the man who pines for more.
Wretched he who doom'd to roam,
Never can be blest at home;
Nor retire within his mind,
From th' ungrateful and unkind.
Happy they whom crowds befriend,
Curs'd who on the crowd depend;
On the great one's peevish fit,
On the coxcomb's spurious wit;
Ever sentenc'd to bemoan
Others failings in their own.

If, like them, rejecting ease,
Hills and health no longer please;
Quick descend! — Thou may'st resort
To the viceroy's splendid court.
There, indignant, shalt thou see
Cringing slaves, who might be free,
Brib'd, with titles, hope, or gain,
Tye their country's shameful chain;
Or, inspir'd by heav'n's good cause,
Waste the land with holy laws:
While the gleanings of their power,
Lawyers, lordlings, priests devour.
Now, methinks, I hear thee say,
"Drink alone thy mountain-whey!
"Wherefore tempt the Irish shoals?
"Sights like these are nearer Paul's.
