to the right honourable the earl of orrery in Dublin: upon receive a account from mrs. barber, of his lordship great generosity to she.

by the same. 

let other speak your title, and your blood;
 accept from i the glorious name of good. 
this honour only from fair virtue spring,
 ennoble slave, add dignity to king. 

o bear to show nobility design
 not to insult, but to protect mankind! 
well you discern to spare, or to bestow;
 nor waste in riot, what to worth you owe. 
judgement your bounty guide; and all agree,
 it be praise, it be glory, to receive from thou. 
generous thy gift; but more thy matchless art,
 to spare the blush, and double bind the heart. 

though fortune place i in a distant scene;
 and mountain rise, and ocean roll between;
 over mountain, ocean, gratitude convey
 the good man act, and wide extend his praise. 
strange! that your judgement err in this alone;
 barber you bless, yet hope your gift unknown. 
it be she to bring each lovely deed to light,
 and force unwilling virtue to the sight:
 it be she, and it be her muse great pride,
 a favour never to forget, or hide. 

illustrious youth! and let i style you friend,
 o look with candor on the line i send! 
warm from the heart my artless number fall;
 nor wait correctness, when your virtue call. 
here, bless with all that human life require,
 superior to vain fear, or low desire;
 in cheerful solitude, in studious ease;
 careful my conscience, and my god, to please;
 i think on thou, when want, or worth, implore;
 and unrepining share my little store. 
so star attend the beauteous queen of night;
 and faint shine, not emulate her light. 
