SLAVERY, A POEM.

IF Heaven has into being deign'd to call
 Thy light, O LIBERTY! to shine on all;
 Bright intellectual Sun! why does thy ray
 To earth distribute only partial day? 
Since no resisting cause from spirit flows
 Thy penetrating essence to oppose;
 No obstacles by Nature's hand imprest,
 Thy subtle and ethereal beams arrest;
 Nor motion's laws can speed thy active course,
 Nor strong repulsion's pow'rs obstruct thy force;
 Since there is no convexity in MIND,
 Why are thy genial beams to parts confin'd? 
While the chill North with thy bright ray is blest,
 Why should fell darkness half the South invest? 
Was it decreed, fair Freedom! at thy birth,
 That thou shou'd'st ne'er irradiate all the earth? 
While Britain basks in thy full blaze of light,
 Why lies sad Afric quench'd in total night? 

Thee only, sober Goddess! I attest,
 In smiles chastis'd, and decent graces drest. 
Not that unlicens'd monster of the crowd,
 Whose roar terrific bursts in peals so loud,
 Deaf'ning the ear of Peace: fierce Faction's tool;
 Of rash Sedition born, and mad Misrule;
 Whose stubborn mouth, rejecting Reason's rein,
 No strength can govern, and no skill restrain;
 Whose magic cries the frantic vulgar draw
 To spurn at Order, and to outrage Law;
 To tread on grave Authority and Pow'r,
 And shake the work of ages in an hour:
 Convuls'd her voice, and pestilent her breath,
 She raves of mercy, while she deals out death:
 Each blast is fate; she darts from either hand
 Red conflagration o'er th' astonish'd land;
 Clamouring for peace, she rends the air with noise,
 And to reform a part, the whole destroys. 

O, plaintive Southerne! whose impassion'd strain
 So oft has wak'd my languid Muse in vain! 
Now, when congenial themes her cares engage,
 She burns to emulate thy glowing page;
 Her failing efforts mock her fond desires,
 She shares thy feelings, not partakes thy fires. 
Strange pow'r of song! the strain that warms the heart
 Seems the same inspiration to impart;
 Touch'd by the kindling energy alone,
 We think the flame which melts us is our own;
 Deceiv'd, for genius we mistake delight,
 Charm'd as we read, we fancy we can write. 

Tho' not to me, sweet Bard, thy pow'rs belong,
 Fair Truth, a hallow'd guide! inspires my song. 
Here Art wou'd weave her gayest flow'rs in vain,
 For Truth the bright invention wou'd disdain. 
For no fictitious ills these numbers flow,
 But living anguish, and substantial woe;
 No individual griefs my bosom melt,
 For millions feel what Oronoko felt:
 Fir'd by no single wrongs, the countless host
 I mourn, by rapine dragg'd from Afric's coast. 

Perish th' illiberal thought which wou'd debase
 The native genius of the sable race! 
Perish the proud philosophy, which sought
 To rob them of the pow'rs of equal thought! 
Does then th' immortal principle within
 Change with the casual colour of a skin? 
Does matter govern spirit? or is mind
 Degraded by the form to which 'tis join'd? 

No: they have heads to think, and hearts to feel,
 And souls to act, with firm, tho' erring zeal;
 For they have keen affections, kind desires,
 Love strong as death, and active patriot fires;
 All the rude energy, the fervid flame,
 Of high-soul'd passion, and ingenuous shame:
 Strong, but luxuriant virtues boldly shoot
 From the wild vigour of a savage root. 

Nor weak their sense of honour's proud control,
 For pride is virtue in a Pagan soul;
 A sense of worth, a conscience of desert,
 A high, unbroken haughtiness of heart;
 That self-same stuff which erst proud empires sway'd,
 Of which the conquerors of the world were made. 
Capricious fate of man! that very pride
 In Afric scourg'd, in Rome was deify'd. 

No Muse, O Qua-shi! shall thy deeds relate,
 No statue snatch thee from oblivious fate! 
For thou wast born where never gentle Muse
 On Valour's grave the flow'rs of Genius strews;
 And thou wast born where no recording page
 Plucks the fair deed from Time's devouring rage. 
Had Fortune plac'd thee on some happier coast,
 Where polish'd souls heroic virtue boast,
 To thee, who sought'st a voluntary grave,
 Th' uninjur'd honours of thy name to save,
 Whose generous arm thy barbarous Master spar'd,
 Altars had smok'd, and temples had been rear'd. 

Whene'er to Asric's shores I turn my eyes,
 Horrors of deepest, deadliest guilt arise;
 I see, by more than Fancy's mirror shewn,
 The burning village, and the blazing town:
 See the dire victim torn from social life,
 The shrieking babe, the agonizing wife! 
She, wretch forlorn! is dragg'd by hostile hands,
 To distant tyrants sold, in distant lands! 
Transmitted miseries, and successive chains,
 The sole sad heritage her child obtains! 
Ev'n this last wretched boon their foes deny,
 To weep together, or together die. 
By felon hands, by one relentless stroke,
 See the fond links of feeling Nature broke! 
The fibres twisting round a parent's heart,
 Torn from their grasp, and bleeding as they part. 

Hold, murderers, hold! nor aggravate distress;
 Respect the passions you yourselves possess;
 Ev'n you, of ruffian heart, and ruthless hand,
 Love your own offspring, love your native land. 
Ah! leave them holy Freedom's cheering smile,
 The heav'n-taught fondness for the parent soil;
 Revere affections mingled with our frame,
 In every nature, every clime the same;
 In all, these feelings equal sway maintain;
 In all the love of HOME and FREEDOM reign:
 And Tempe's vale, and parch'd Angola's sand,
 One equal fondness of their sons command. 
Th' unconquer'd Savage laughs at pain and toil,
 Basking in Freedom's beams which gild his native soil. 

Does thirst of empire, does desire of fame,
 (For these are specious crimes) our rage inflame? 
No: sordid lust of gold their fate controls,
 The basest appetite of basest souls;
 Gold, better gain'd, by what their ripening sky,
 Their fertile fields, their arts and mines supply. 

What wrongs, what injuries does Oppression plead
 To smooth the horror of th' unnatural deed? 
What strange offence, what aggravated sin? 
They stand convicted — of a darker skin! 
Barbarians, hold! th' opprobrious commerce spare,
 Respect his sacred image which they bear:
 Tho' dark and savage, ignorant and blind,
 They claim the common privilege of kind;
 Let Malice strip them of each other plea,
 They still are men, and men shou'd still be free. 
Insulted Reason loaths th' inverted trade —
 Dire change! the agent is the purchase made! 
Perplex'd, the baffled Muse involves the tale;
 Nature confounded, well may language fail! 
The outrag'd Goddess with abhorrent eyes
 Sees MAN the traffic, SOULS the merchandize! 

Plead not, in reason's palpable abuse,
 Their sense of feeling callous and obtuse:
 From heads to hearts lies Nature's plain appeal,
 Tho' few can reason, all mankind can feel. 
Tho' wit may boast a livelier dread of shame,
 A loftier sense of wrong refinement claim;
 Tho' polish'd manners may fresh wants invent,
 And nice distinctions nicer souls torment;
 Tho' these on finer spirits heavier fall,
 Yet natural evils are the same to all. 
Tho' wounds there are which reason's force may heal,
 There needs no logic sure to make us feel. 
The nerve, howe'er untutor'd, can sustain
 A sharp, unutterable sense of pain;
 As exquisitely fashion'd in a slave,
 As where unequal fate a sceptre gave. 
Sense is as keen where Congo's sons preside,
 As where proud Tiber rolls his classic tide. 
Rhetoric or verse may point the feeling line,
 They do not whet sensation, but define. 
Did ever slave less feel the galling chain,
 When Zeno prov'd there was no ill in pain? 
Their miseries philosophic quirks deride,
 Slaves groan in pangs disown'd by Stoic pride. 

When the fierce Sun darts vertical his beams,
 And thirst and hunger mix their wild extremes;
 When the sharp iron wounds his inmost soul,
 And his strain'd eyes in burning anguish roll;
 Will the parch'd negro find, ere he expire,
 No pain in hunger, and no heat in fire? 

For him, when fate his tortur'd frame destroys,
 What hope of present fame, or future joys? 
For this, have heroes shorten'd nature's date;
 For that, have martyrs gladly met their fate;
 But him, forlorn, no hero's pride sustains,
 No martyr's blissful visions sooth his pains;
 Sullen, he mingles with his kindred dust,
 For he has learn'd to dread the Christian's trust;
 To him what mercy can that Pow'r display,
 Whose servants murder, and whose sons betray? 
Savage! thy venial error I deplore,
 They are not Christians who infest thy shore. 

O thou sad spirit, whose preposterous yoke
 The great deliverer Death, at length, has broke! 
Releas'd from misery, and escap'd from care,
 Go, meet that mercy man deny'd thee here. 
In thy dark home, sure refuge of th' oppress'd,
 The wicked vex not, and the weary rest. 
And, if some notions, vague and undefin'd,
 Of future terrors have assail'd thy mind;
 If such thy masters have presum'd to teach,
 As terrors only they are prone to preach;
 (For shou'd they paint eternal Mercy's reign,
 Where were th' oppressor's rod, the captive's chain?) 
If, then, thy troubled soul has learn'd to dread
 The dark unknown thy trembling footsteps tread;
 On HIM, who made thee what thou art, depend;
 HE, who withholds the means, accepts the end. 
Not thine the reckoning dire of LIGHT abus'd,
 KNOWLEDGE disgrac'd, and LIBERTY misus'd;
 On thee no awful judge incens'd shall sit
 For parts perverted, and dishonour'd wit. 
Where ignorance will be found the surest plea,
 How many learn'd and wise shall envy thee! 

And thou, WHITE SAVAGE! whether lust of gold,
 Or lust of conquest, rule thee uncontrol'd! 
Hero, or robber! — by whatever name
 Thou plead thy impious claim to wealth or fame;
 Whether inferior mischiefs be thy boast,
 A petty tyrant rifling Gambia's coast:
 Or bolder carnage track thy crimson way,
 Kings dispossess'd, and Provinces thy prey;
 Panting to tame wide earth's remotest bound;
 All Cortez murder'd, all Columbus found;
 O'er plunder'd realms to reign, detested Lord,
 Make millions wretched, and thyself abhorr'd; —
 In Reason's eye, in Wisdom's fair account,
 Your sum of glory boasts a like amount;
 The means may differ, but the end's the same;
 Conquest is pillage with a nobler name. 
Who makes the sum of human blessings less,
 Or sinks the stock of general happiness,
 No solid same shall grace, no true renown,
 His life shall blazon, or his memory crown. 

Had those advent'rous spirits who explore
 Thro' ocean's trackless wastes, the far-sought shore;
 Whether of wealth insatiate, or of pow'r,
 Conquerors who waste, or ruffians who devour:
 Had these possess'd, O COOK! thy gentle mind,
 Thy love of arts, thy love of humankind;
 Had these pursued thy mild and liberal plan,
 DISCOVERERS had not been a curse to man! 
Then, bless'd Philanthropy! thy social hands
 Had link'd dissever'd worlds in brothers bands;
 Careless, if colour, or if clime divide;
 Then, lov'd, and loving, man had liv'd, and died. 

The purest wreaths which hang on glory's shrine,
 For empires founded, peaceful PENN! are thine;
 No blood-stain'd laurels crown'd thy virtuous toil,
 No slaughter'd natives drench'd thy fair-earn'd soil. 
Still thy meek spirit in thy flock survives,
 Consistent still, their doctrines rule their lives;
 Thy followers only have effac'd the shame
 Inscrib'd by SLAVERY on the Christian name. 

Shall Britain, where the soul of Freedom reigns,
 Forge chains for others she herself disdains? 
Forbid it, Heaven! O let the nations know
 The liberty she loves she will bestow;
 Not to herself the glorious gift confin'd,
 She spreads the blessing wide as humankind;
 And, scorning narrow views of time and place,
 Bids all be free in earth's extended space. 

What page of human annals can record
 A deed so bright as human rights restor'd? 
O may that god-like deed, that shining page,
 Redeem OUR fame, and consecrate OUR age! 

And see, the cherub Mercy from above,
 Descending softly, quits the sphere of love! 
On feeling hearts she sheds celestial dew,
 And breathes her spirit o'er th' enlighten'd few;
 From soul to soul the spreading influence steals,
 Till every breast the soft contagion feels. 
She bears, exulting, to the burning shore
 The loveliest office Angel ever bore;
 To vindicate the pow'r in Heaven ador'd,
 To still the clank of chains, and sheathe the sword;
 To cheer the mourner, and with soothing hands
 From bursting hearts unbind th' Oppressor's bands;
 To raise the lustre of the Christian name,
 And clear the foulest blot that dims its fame. 

As the mild Spirit hovers o'er the coast,
 A fresher hue the wither'd landscapes boast;
 Her healing smiles the ruin'd scenes repair,
 And blasted Nature wears a joyous air. 
She spreads her blest commission from above,
 Stamp'd with the sacred characters of love;
 She tears the banner stain'd with blood and tears,
 And, LIBERTY! thy shining standard rears! 
As the bright ensign's glory she displays,
 See pale OPPRESSION faints beneath the blaze! 
The giant dies! no more his frown appals,
 The chain untouch'd, drops off; the fetter falls. 
Astonish'd echo tells the vocal shore,
 Oppression's fall'n, and Slavery is no more! 
The dusky myriads crowd the sultry plain,
 And hail that mercy long invok'd in vain. 
Victorious Pow'r! she bursts their two-fold bands,
 And FAITH and FREEDOM spring from Mercy's hands,
