the challenge.

you sage that pretend
in science to transcend
the dull illiterate crowd,
you that of ignorance impeach,
(ere your pretence be allow)
define that prudence which you teach;
i fear it be much above your learning reach.
prudence have no fix be, but depend
on person, time, and chance,
and every petty circumstance:
action direct to the self-same end,
may prudent the one, the other peccant be;
for what will prove discreet in thou
perhaps be wild extravagance in i. 
the ant be wise, that from their summer hoard
supply their winter board;
and doubtless full as wise as they
the grasshopper that play
and Revell all their harvest day away;
for it be in they a senseless drudgery
to toil for a supply
in winter dearth, that must ere winter, die. 
