CORYDON:

A PASTORAL.

To the Memory of WILLIAM SHENSTONE, Esq

BY THE SAME.

I.

COME, shepherds, we'll follow the hearse,
 We'll see our lov'd Corydon laid,
 Tho' sorrow may blemish the verse,
 Yet let a sad tribute be paid. 

They call'd him the pride of the plain;
 In sooth he was gentle and kind! 
He mark'd on his elegant strain
 The graces that glow'd in his mind. 

II.

On purpose he planted yon trees,
 That birds in the covert might dwell;
 He cultur'd his thyme for the bees,
 But never wou'd rifle their cell. 

Ye lambkins that play'd at his feet,
 Go bleat — and your master bemoan;
 His music was artless and sweet,
 His manners as mild as your own. 

III.

No verdure shall cover the vale,
 No bloom on the blossoms appear;
 The sweets of the forest shall fail,
 And winter discolour the year. 

No birds in our hedges shall sing,
 (Our hedges so vocal before)
 Since he that should welcome the spring,
 Can greet the gay season no more. 

IV.

His Phillis was fond of his praise,
 And poets came round in a throng;
 They listen'd, — they envy'd his lays,
 But which of them equal'd his song? 

Ye shepherds, henceforward be mute,
 For lost is the pastoral strain;
 So give me my Corydon's flute,
 And thus — let me break it in twain. 
