[SONETTO. DI GIOVANNI DELLA CASA.]

SONNET, TO SLEEP. TRANSLATION

Son of the silent, dark, and humid Night,
 Consoler of the wretched, by whose sway
 The gloomy train of ills are put to flight,
 That blacken Life's uncertain, tedious day,

O! succour now this restless, pining heart! 
Give to these feeble, weary limbs repose! 
Fly to me Sleep! and let thy sombre wings
 Over my couch their dusky plumes disclose! 

O! where is Silence, who avoids the light? 
Where the wild dreams that flutter in thy train? 
Alas! in vain I call thee, cruel Night! 
And flatter these insensate shades in vain. 

And oh! without thy cheering dews are shed,
 How full of hardships is the downy bed! 
