the genius in disguise.

as i Fidelia and my sire,
 sit muse over a smoky fire,
 we hear a knock at the door,
 rise, something be the matter sure. 
the little turret seem to quake,
 the shelf, the chair and table shake;
 Fidelia cry, o, what be the matter? 
and mira tooth begin to chatter:
 the fright door (as what can choose)
 fly open (pray believe the muse)
 a hollow voice for entrance call,
 and soon — although the dirty wall
 be stain with ignorance and sin,
 yet mira genius venture in,
 not in a cherub form enshrine,
 nor in the shape of human kind:
 but lock and hinge round he glow,
 in figure like a neat buroe;
 like bramble in a thorny gap
 stand mira hair beneath her cap:
 her fright sense go astray,
 she bend her knee in act to pray;
 but the presume priest draw near,
 as void of piety as fear,
 and by its side undaunted stand,
 and will persuade we it be wood:
 with reverence then we do presume
 to place he in the little room;
 the priest exclude with the rest,
 the stranger Mira thus address,
 (though shake with surprise and fear)
 'o say what power send thou here,
'not fortune, for i never can see
 'as yet her favour bend on i:
'nor chance although we often find
 'she govern most of human kind;
'or can, against the maid desire,
 'throw madam Caudle in the fire;
'can light a candle, or can miss,
 'she never bring a thing like this. 

this say, pale Mira gaze stand,
 and thus reply the seem wood;
 'can thou behold i and not find
'the picture of the giver mind? 
 'behold the lock and shine key,
'that never its mistress shall betray,
 'not blemish with a spot of rust,
'and always faithful to its trust. 

 'the rest may be to you consign,
'for in this narrow space you will find
 'no emblem large enough to fit
'her bounty, judgement, and her wit. 

 'but, Mira, since i have begin,
'the thread of my discourse shall run,
 'explain how i be to you
'a monitor and table too. 
 'my hollow space you may fill
'with all your verse good and ill;
 'one small one for your wit may do,
'but then your fault will take up two. 
 'and from the rest i pray exclude
'one sacred place for gratitude:
 'and what our patron you and i
'shall to my trusty care consign,
 'for those love stranger i will secure
'the closet with its tiny door. 

 'and now i have prattle long, my dear,
'yet you be listen still to hear,
 'expect that i shall supply
'at once advice and prophesy;
 'but that be not right for i nor you
'to dive so deep — though, it be true,
 'without divine i can see
'you will never deserve the gift of i:
 'more will you know — why, may be then
'within these morning nine or ten,
 'propitious jet may tsudge before,
'and lead his mistress to your door;
 'and when the sun (who distant wheel
'but faint warm the icy field)
 'shall gild your cot with bright ray,
'i hope to see she every day. 

 'but turn away thy steadfast eye,
'that stare so ghastly with surprise:
 'go seek your pillow and be still,
'and dream of i or what you will. 

 'this say (which Mira hope be true)
'the lid shut up, and cry adieu. "
then give a crack, and speak no more,
 and all be silent as before. 
