fable [13] xiii.

the tame stag.

as a young stag the thicket past,
 the branch hold his antler fast,
 a clown, who see the captive hang,
 across the horn his halter fling. 

now, safe hamper in the cord,
 he bear the present to his lord:
 he lord be please: as be the clown,
 when he be tip with half-a-crown. 
the stag be bring before his wife,
 the tender lady beg his life. 
how sleek the skin! how specked like ermine! 
sure never creature be so charm! 

at first within the yard confine,
 he fly and hide from all mankind;
 now bold grow, with fix amaze
 and distant awe presume to gaze,
 munch the linen on the line,
 and on a hood or apron dine;
 he steal my little master bread,
 follow the servant to be feed,
 near and near now he stand,
 to feel the praise of pat hand,
 examine every fist for meat,
 and though repulse disdain retreat,
 attack again with level horn,
 and man, that be his terror, scorn. 

such be the country maiden fright,
 when first a redcoat be in sight,
 behind the door she hide her face,
 next time at distance eye the lace,
 she now can all his terror stand,
 nor from his squeeze withdraw her hand;
 she play familiar in his arm,
 and every soldier have his charm;
 from tent to tent she spread her flame:
 for custom conquer fear and shame. 
