DUNCAN,

AN ODE.

I.

ABASH'D the rebel squadrons yield —
 MACBETH, the victor of the field,
 Exulting, past the blasted wild;
 And where his dark o'erhanging towers
 Frown on the heath, with pleasures mild
 Now DUNCAN hastes to wing the hours —
 Sweet are the rosy beams that chase
 The angry tempest from the sky;
 When winds have shook the mountain's base,
 Sweet is the zephyr's balmy sigh;
 But sweeter to the breast the social charms
 Whose grateful rapture sooths the toil of arms. 

II.

'Twas not the season when the storm
 Of winter wears its savage form;
 Black'ning all, the frozen North
 Wildly spreads its awful wings,
 From yon bare summit rushes forth,
 And on that barren desart, flings
 All the rapid torrents might,
 When with turbulence they sweep,
 Mingling, with the winds of might,
 Sounds majestically deep —
 When nature form'd the hideous waste, she frown'd,
 And gave to horror its deserted bound. 

III.

'Twas not the hour when magic spells
 Rock the heath's untrodden cells;
 When slow the wither'd forms arise
 From caves, which night with lasting sway,
 Ever shrouds from mortal eyes,
 Nor divides one hour with day —
 Sounds unmeet for mortal ear
 Chill with dread the human frame,
 Then unreal shapes appear
 By the blue unhallow'd flame —
 Discordance strange disturbs the gentle air,
 And pois'nous taints the thick'ning breezes bear. 

IV.

The western sun's departing ray
 Bright on the lofty turrets lay,
 That threw the shadow's length'ning line
 At solemn distance far below;
 And where the gather'd clouds recline
 On yon dark cliff's terrific brow,
 There stood a venerable seer,
 Whose prophetic soul could trace
 Distant ages hast'ning near,
 And all that fill'd the unborn space —
 The prophet gaz'd, with sudden frenzy fir'd,
 Saw deeds undone, and spoke with lips inspir'd:

V.

 "Hail, Scotia's Monarch! greatly brave,
 Skill'd to conquer, charm'd to save! 
Whose pitying hand inverts the lance,
 And meekly drops the slacken'd bow;
 Whose gracious eye with mercy's glance
 Has ever gaz'd on human woe! —
 MACBETH, the castle gate unbar,
 MACBETH, prepare the social board —
 Haste, from rugged toils of war,
 Haste, and hail thy sov'reign lord! 
With music be the genial banquet crown'd,
 And bid thy vaulted roofs with joy rebound. 

VI.

 "Ha! — dread visions hang in air! —
 I see a bloody dagger glare! —
 Deeds that ask the gloom of night
 Are imag'd in yon troubl'd sky —
 Now a gleam of fatal light
 Flashes on my aching eye! 
DUNCAN, shun that conscious tower —
 Fiends the social banquet pile! —
 Murder waits the midnight hour,
 Murder lurks in beauty's smile! 
Vain my prophetic voice! — he hies away
 Where, scowling o'er the couch, death calls his prey. 

VII.

 "Sacred victim! bath'd in gore,
 Haunt the hideous scene no more —
 Rest, unquiet spirit, rest! 
Great revenge the heavens prepare;
 View thy murd'rer's tortur'd breast,
 And pity all that labours there! 
See the look, and hear the groan,
 Mark a bleeding soul in pain! 
Reason trembles on her throne,
 Furies seize the burning brain —
 Unpitied, and accurst shall be his doom,
 While rising honours flourish round thy tomb. 

VIII.

 "Thy mem'ry shall for ever last,
 And fame, untir'd, repeat the past —
 Deep in the mystic clouds of time
 I see a poet call'd to birth —
 I hear a lyre, whose source sublime
 With wonder thrills the list'ning earth! 
The mighty bard, with 'potent art,'
 Shall nature's perfect semblance give,
 Unlock the springs that move the heart,
 And bid the human passions live —
 Still in his heav'n-taught page shall DUNCAN bleed,
 And future ages tremble as they read!" 
