hymn,

write among the Alps.

creation god! with thought elate,
 thy hand divine i see
 impress on scene, where all be great,
 where all be full of thou! 

where stern the alpine mountain raise
 their head of massive snow;
 when on the roll storm i gaze,
 that hang — how far below! 

where on some bold, stupendous height,
 the eagle sit alone;
 or soar wing his sullen flight
 to haunt still more his own:

where the sharp rock the chamois tread,
 or, slippery summit scale;
 or where the whiten snow-bird spread
 her plume to icy gale:

where the rude cliff steep column glow
 with morning tint of blue;
 or evening on the glacier throw
 the rose blush hue:

or where by twilight soft light,
 the mountain shadow bend;
 and sudden cast a partial night,
 as black its form descend:

where the full ray of noon alone
 down the deep valley fall:
 or where the sunbeam never shine
 between its rift wall:

where cloudless region calm the soul,
 bid mortal care be still,
 can passion wayward wish controul,
 and rectify the will:

where midst some vast expanse the mind,
 which swell virtue fire,
 forget that earth it leave behind,
 and to it be heaven aspire:

where far along the desert air
 be hear no creature call:
 and undisturb mortal ear
 the avalanches fall:

where rush from their snowy source,
 the dare torrent urge
 their loud-toned water headlong course,
 and lift their feather surge:

where swift the line of light and shade
 flit over the lucid lake:
 or the shrill wind its breast invade,
 and its green billow wake:

where on the slope, with speckle dye
 the pigmy herd i scan;
 or soothe, the scatter chalet spy,
 the last abode of man:

or where the flock refuse to pass,
 and the lone peasant mow,
 fix on his knee, the pendent grass,
 which down the steep he throw:

where high the dangerous pathway lead
 above the gulph profound,
 from whence the shrink eye recede,
 nor find repose around:

where red the mountain-ash recline
 along the clift rock;
 where firm the dark unbend pine
 the howl tempest mock:

where, level with the ice-ribbed bind
 the yellow harvest glow;
 or vale with purple vine be crown
 beneath impend snow:

where the rich mineral catch the ray,
 with vary lustre bright,
 and glitter fragment strew the way
 with spark of liquid light:

or where the moss forbear to creep
 where lofty summit rear
 their untrod snow, and freeze sleep
 lock all the uncoloured year:

in every scene, where every hour
 shed some terrific grace,
 in nature vast overwhelm power,
 thou, thou, my god, i trace! 
