TO —.

BY THE SAME.

HOW sweet the calm of this sequester'd shore,
 Where ebbing waters musically roll:
 And Solitude and silent Eve restore
 The philosophic temper of the soul. 

The sighing gale, whose murmurs lull to rest
 The busy tumult of declining day,
 To sympathetic quiet soothes the breast,
 And every wild emotion dies away. 

Farewell the objects of diurnal care,
 Your task be ended with the setting sun:
 Let all be undisturb'd vacation here,
 While o'er yon wave ascends the peaceful Moon. 

What beauteous visions o'er the soften'd heart,
 In this still moment all their charms diffuse,
 Serener joys and brighter hopes impart,
 And chear the soul with more than mortal views. 

Here faithful Memory wakens all her powers,
 She bids her fair ideal forms ascend,
 And quick to every gladden'd thought restores
 The social virtue, and the absent friend. 

Come *******, come, and with me share
 The sober pleasures of this solemn scene,
 While no rude tempest clouds the ruffled air,
 But all, like thee, is smiling and serene. 

Come, while the cool, the solitary hours
 Each foolish care, and giddy wish controul,
 With all thy soft persuasion's wonted powers,
 Beyond the stars transport my listening soul. 

Oft, when on earth detain'd by empty show,
 Thy voice has taught the trifler how to rise;
 Taught her to look with scorn on things below,
 And seek her better portion in the skies. 

Come: and the sacred eloquence repeat:
 The world shall vanish at its gentle sound,
 Angelic forms shall visit this retreat,
 And opening heaven diffuse its glories round. 
