ode to peace.

1. 

come, peace of mind, delightful guest! 
return and make thy downy nest
 once more in this sad heart:
 nor riches i, nor power pursue,
 nor hold forbid joy in view,
 we therefore need not part. 

2. 

where will thou dwell if not with i,
 from avarice and ambition free,
 and pleasure fatal wile? 
for who alas! do thou prepare
 the sweet that i be wont to share,
 the banquet of thy smile? 

3. 

the great, the gay, shall they partake
 the heaven that thou alone can make,
 and will thou quit the stream
 that murmur through the dewy mead,
 the grove and the sequester shed,
 to be a guest with they? 

4. 

for thou i pant, thou i prize,
 for thou i glad sacrifice
 whatever i love before,
 and shall i see thou start away,
 and helpless, hopeless, hear thou say —
 farewell! we meet no more? 
