a letter to a friend, on occasion of some libel write against he.

as in some wealthy, trade town,
 where riches raise to sure renown,
 the man, with ample sum in store,
 more than enough, yet want more,
 bend on abundance, first secure
 his rail, his window, and his door,
 with many a chain, and bolt, and pin. 
to keep rogue out, and riches in;
 range his iron chest in view,
 and paint his window bar with blue;
 discount your note, receive your rent,
 a banker now, to all intent. 

suppose his more successful labour
 shall raise he high above his neighbour:
 as sure, as if Apollo say it,
 they will all combine to blast his credit:
 but if, in solid wealth secure,
 their vain assault he can endure;
 their malice but augment his gain,
 and swell the store it mean to drain. 

the case in every point the same,
 in fund of wealth, and fund of fame:
 though you be secure by every fence
 of solid worth, and wit, and sense;
 in vain be all your utmost pain,
 your virtue bar, and wisdom chain;
 nor worth, nor wit, nor sense, combine,
 can bar the malice of the mind. 

the firm, and the fair fame
 be ever envy sure aim:
 but if it stand her rage, unmoved,
 like gold, in fiery furnace prove;
 unbiased truth, your virtue friend,
 will more exalt you in the end. 
