THE CASTLE OF INDOLENCE.

I.

O MORTAL Man, who livest here by Toil,
 Do not complain of this thy hard Estate;
 That like an Emmet thou must ever moil,
 Is a sad Sentence of an ancient Date:
 And, certes, there is for it Reason great;
 For, though sometimes it makes thee weep and wail,
 And curse thy Star, and early drudge and late,
 Withouten That would come an heavier Bale,
 Loose Life, unruly Passions, and Diseases pale. 

II.

In lowly Dale, fast by a River's Side,
 With woody Hill o'er Hill encompass'd round,
 A most enchanting Wizard did abide,
 Than whom a Fiend more fell is no where found. 
It was, I ween, a lovely Spot of Ground;
 And there a Season atween June and May,
 Half prankt with Spring, with Summer half imbrown'd,
 A listless Climate made, where, Sooth to say,
 No living Wight could work, ne cared even for Play. 

III.

Was nought around but Images of Rest:
 Sleep-soothing Groves, and quiet Lawns between;
 And flowery Beds that slumbrous Influence kest,
 From Poppies breath'd; and Beds of pleasant Green,
 Where never yet was creeping Creature seen. 
Mean time unnumber'd glittering Streamlets play'd,
 And hurled every-where their Waters sheen;
 That, as they bicker'd through the sunny Glade,
 Though restless still themselves, a lulling Murmur made. 

IV.

Join'd to the Prattle of the purling Rills,
 Were heard the lowing Herds along the Vale,
 And Flocks loud-bleating from the distant Hills,
 And vacant Shepherds piping in the Dale;
 And now and then sweet Philomel would wail,
 Or Stock-Doves plain amid the Forest deep,
 That drowsy rustled to the sighing Gale;
 And still a Coil the Grashopper did keep:
 Yet all these Sounds yblent inclined all to Sleep. 

V.

Full in the Passage of the Vale, above,
 A sable, silent, solemn Forest stood;
 Where nought but shadowy Forms were seen to move,
 As Idless fancy'd in her dreaming Mood. 
And up the Hills, on either Side, a Wood
 Of blackening Pines, ay waving to and fro,
 Sent forth a sleepy Horror through the Blood;
 And where this Valley winded out, below,
 The murmuring Main was heard, and scarcely heard, to flow. 

VI.

A pleasing Land of Drowsy-hed it was:
 Of Dreams that wave before the half-shut Eye;
 And of gay Castles in the Clouds that pass,
 For ever flushing round a Summer-Sky:
 There eke the soft Delights, that witchingly
 Instil a wanton Sweetness through the Breast,
 And the calm Pleasures always hover'd nigh;
 But whate'er smack'd of Noyance, or Unrest,
 Was far far off expell'd from this delicious Nest. 

VII.

The Landskip such, inspiring perfect Ease,
 Where INDOLENCE (for so the Wizard hight)
 Close-hid his Castle mid embowering Trees,
 That half shut out the Beams of Phoebus bright,
 And made a Kind of checker'd Day and Night. 
Mean while, unceasing at the massy Gate,
 Beneath a spacious Palm, the wicked Wight
 Was plac'd; and to his Lute, of cruel Fate,
 And Labour harsh, complain'd, lamenting Man's Estate. 

VIII.

Thither continual Pilgrims crouded still,
 From all the Roads of Earth that pass there by:
 For, as they chaunc'd to breathe on neighbouring Hill,
 The Freshness of this Valley smote their Eye,
 And drew them ever and anon more nigh,
 'Till clustering round th'Enchanter false they hung,
 Ymolten with his Syren Melody;
 While o'er th' enfeebling Lute his Hand he flung,
 And to the trembling Chords these tempting Verses sung:

IX.

 "Behold! ye Pilgrims of this Earth, behold! 
" See all but Man with unearn'd Pleasure gay. 
 "See her bright Robes the Butterfly unfold,
" Broke from her wintry Tomb in Prime of May. 
 "What youthful Bride can equal her Array? 
" Who can with Her for easy Pleasure vie? 
 "From Mead to Mead with gentle Wing to stray,
" From Flower to Flower on balmy Gales to fly,
 "Is all she has to do beneath the radiant Sky. 

X.

 "Behold the merry Minstrels of the Morn,
" The swarming Songsters of the careless Grove,
 "Ten thousand Throats! that, from the flowering Thorn,
" Hymn their Good GOD, and carol sweet of Love,
 "Such grateful kindly Raptures them emove:
" They neither plough, nor sow; ne, fit for Flail,
 "E'er to the Barn the nodding Sheaves they drove;
" Yet theirs each Harvest dancing in the Gale,
 "Whatever crowns the Hill, or smiles along the Vale. 

XI.

 "Outcast of Nature, Man! the wretched Thrall
" Of bitter-dropping Sweat, of sweltry Pain,
 "Of Cares that eat away thy Heart with Gall,
" And of the Vices, an inhuman Train,
 "That all proceed from savage Thirst of Gain:
" For when hard-hearted Interest first began
 "To poison Earth, Astraea left the Plain;
" Guile, Violence, and Murder seiz'd on Man;
 "And, for soft milky Streams, with Blood the Rivers ran. 

XII.

 "Come, ye, who still the cumbrous Load of Life
" Push hard up Hill; but as the farthest Steep
 "You trust to gain, and put an End to Strife,
" Down thunders back the Stone with mighty Sweep,
 "And hurls your Labours to the Valley deep,
" For-ever vain: come, and, withouten Fee,
 "I in Oblivion will your Sorrows steep,
" Your Cares, your Toils, will steep you in a Sea
 "Of full Delight: O come, ye weary Wights, to me! 

XIII.

 "With me, you need not rise at early Dawn,
" To pass the joyless Day in various Stounds:
 "Or, louting low, on upstart Fortune fawn,
" And sell fair Honour for some paltry Pounds;
 "Or through the City take your dirty Rounds,
" To cheat, and dun, and lye, and Visit pay,
 "Now flattering base, now giving secret Wounds;
" Or proul in Courts of Law for human Prey,
 "In venal Senate thieve, or rob on broad High-way. 

XIV.

 "No Cocks, with me, to rustic Labour call,
" From Village on to Village sounding clear;
 "To tardy Swain no shrill-voic'd Matrons squall;
" No Dogs, no Babes, no Wives, to stun your Ear;
 "No Hammers thump; no horrid Blacksmith sear,
" Ne noisy Tradesman your sweet Slumbers start,
 "With Sounds that are a Misery to hear:
" But all is calm, as would delight the Heart
 "Of Sybarite of old, all Nature, and all Art. 

XV.

 "Here nought but Candour reigns, indulgent Ease,
" Good-natur'd Lounging, Sauntering up and down:
 "They who are pleas'd themselves must always please;
" On Others' Ways they never squint a Frown,
 "Nor heed what haps in Hamlet or in Town. 
" Thus, from the Source of tender Indolence,
 "With milky Blood the Heart is overflown,
" Is sooth'd and sweeten'd by the social Sense;
 "For Interest, Envy, Pride, and Strife are banish'd hence. 

XVI.

 "What, what, is Virtue, but Repose of Mind? 
" A pure ethereal Calm! that knows no Storm;
 "Above the Reach of wild Ambition's Wind,
" Above those Passions that this World deform,
 "And torture Man, a proud malignant Worm! 
" But here, instead, soft Gales of Passion play,
 "And gently stir the Heart, thereby to form
" A quicker Sense of Joy; as Breezes stray
 "Across th' enliven'd Skies, and make them still more gay. 

XVII.

 "The Best of Men have ever lov'd Repose:
" They hate to mingle in the filthy Fray;
 "Where the Soul sowrs, and gradual Rancour grows,
" Imbitter'd more from peevish Day to Day. 
 "Even Those whom Fame has lent her fairest Ray,
" The most renown'd of worthy Wights of Yore,
 "From a base World at last have stolen away:
" So SCIPIO, to the soft Cumaean Shore
 "Retiring, tasted Joy he never knew before. 

XVIII.

 "But if a little Exercise you chuse,
" Some Zest for Ease, 'tis not forbidden here. 
 "Amid the Groves you may indulge the Muse,
" Or tend the Blooms, and deck the vernal Year;
 "Or softly stealing, with your watry Gear,
" Along the Brooks, the crimson-spotted Fry
 "You may delude: The whilst, amus'd, you hear
" Now the hoarse Stream, and now the Zephir's Sigh,
 "Attuned to the Birds, and woodland Melody. 

XIX.

 "O grievous Folly! to heap up Estate,
" Losing the Days you see beneath the Sun;
 "When, sudden, comes blind unrelenting Fate,
" And gives th' untasted Portion you have won,
 "With ruthless Toil, and many a Wretch undone,
" To Those who mock you gone to Pluto's Reign,
 "There with sad Ghosts to pine, and Shadows dun:
" But sure it is of Vanities most vain,
 "To toil for what you here untoiling may obtain." 

XX.

He ceas'd. But still their trembling Ears retain'd
 The deep Vibrations of his witching Song;
 That, by a Kind of Magic Power, constrain'd
 To enter in, pell-mell, the listening Throng. 
Heaps pour'd on Heaps, and yet they slip'd along
 In silent Ease: as when beneath the Beam
 Of Summer-Moons, the distant Woods among,
 Or by some Flood all silver'd with the Gleam,
 The soft-embodied Fays through airy Portal stream. 

XXI.

By the smooth Demon so it order'd was,
 And here his baneful Bounty first began:
 Though some there were who would not further pass,
 And his alluring Baits suspected han. 
The Wise distrust the too fair-spoken Man. 
Yet through the Gate they cast a wishful Eye:
 Not to move on, perdie, is all they can;
 For do their very Best they cannot fly,
 But often each Way look, and often sorely sigh. 

XXII.

When this the watchful wicked Wizard saw,
 With sudden Spring he leap'd upon them strait;
 And soon as touch'd by his unhallow'd Paw,
 They found themselves within the cursed Gate;
 Full hard to be repass'd, like That of Fate. 
Not stronger were of old the Giant-Crew,
 Who sought to pull high Jove from regal State;
 Though feeble Wretch he seem'd, of sallow Hue:
 Certes, who bides his Grasp, will that Encounter rue. 

XXIII.

For whomsoe'er the Villain takes in Hand,
 Their Joints unknit, their Sinews melt apace;
 As lithe they grow as any Willow-Wand,
 And of their vanish'd Force remains no Trace:
 So when a Maiden fair, of modest Grace,
 In all her buxom blooming May of Charms,
 Is seized in some Losel's hot Embrace,
 She waxeth very weakly as she warms,
 Then sighing yields Her up to Love's delicious Harms. 

XXIV.

Wak'd by the Croud, slow from his Bench arose
 A comely full-spred Porter, swoln with Sleep:
 His calm, broad, thoughtless Aspect breath'd Repose;
 And in sweet Torpor he was plunged deep,
 Ne could himself from ceaseless Yawning keep;
 While o'er his Eyes the drowsy Liquor ran,
 Through which his half-wak'd Soul would faintly peep. 
Then taking his black Staff he call'd his Man,
 And rous'd himself as much as rouse himself he can. 

XXV.

The Lad leap'd lightly at his Master's Call. 
He was, to weet, a little roguish Page,
 Save Sleep and Play who minded nought at all,
 Like most the untaught Striplings of his Age. 
This Boy he kept each Band to disengage,
 Garters and Buckles, Task for him unfit,
 But ill-becoming his grave Personage,
 And which his portly Paunch would not permit,
 So this same limber Page to All performed It. 

XXVI.

Mean time the Master-Porter wide display'd
 Great Store of Caps, of Slippers, and of Gowns;
 Wherewith he Those who enter'd in, array'd;
 Loose, as the Breeze that plays along the Downs,
 And waves the Summer-Woods when Evening frowns. 
O fair Undress, best Dress! it checks no Vein,
 But every flowing Limb in Pleasure drowns,
 And heightens Ease with Grace. This done, right fain,
 Sir Porter sat him down, and turn'd to Sleep again. 

XXVII.

Thus easy-rob'd, they to the Fountain sped,
 That in the Middle of the Court up-threw
 A Stream, high-spouting from its liquid Bed,
 And falling back again in drizzly Dew:
 There Each deep Draughts, as deep he thirsted, drew. 
It was a Fountain of Nepenthe rare:
 Whence, as Dan HOMER sings, huge Pleasaunce grew,
 And sweet Oblivion of vile earthly Care;
 Fair gladsome waking Thoughts, and joyous Dreams more fair. 

XXVIII.

This Rite perform'd, All inly pleas'd and still,
 Withouten Tromp, was Proclamation made. 
 "Ye Sons of INDOLENCE, do what you will;
" And wander where you list, through Hall or Glade:
 "Be no Man's Pleasure for another's staid;
" Let Each as likes him best his Hours employ,
 "And curs'd be he who minds his Neighbour's Trade! 
" Here dwells kind Ease and unreproving Joy:
 "He little merits Bliss who Others can annoy. 

XXIX.

Strait of these endless Numbers, swarming round,
 As thick as idle Motes in sunny Ray,
 Not one eftsoons in View was to be found,
 But every Man stroll'd off his own glad Way. 
Wide o'er this ample Court's blank Area,
 With all the Lodges that thereto pertain'd,
 No living Creature could be seen to stray;
 While Solitude, and perfect Silence reign'd:
 So that to think you dreamt you almost was constrain'd. 

XXX.

As when a Shepherd of the Hebrid-Isles,
 Plac'd far amid the melancholy Main,
 (Whether it be lone Fancy him beguiles;
 Or that aerial Beings sometimes deign
 To stand, embodied, to our Senses plain)
 Sees on the naked Hill, or Valley low,
 The whilst in Ocean Phoebus dips his Wain,
 A vast Assembly moving to and fro:
 Then all at once in Air dissolves the wondrous Show. 

XXXI.

Ye Gods of Quiet, and of Sleep profound! 
Whose soft Dominion o'er this Castle sways,
 And all the widely-silent Places round,
 Forgive me, if my trembling Pen displays
 What never yet was sung in mortal Lays. 
But how shall I attempt such arduous String? 
I who have spent my Nights and nightly Days,
 In this Soul-deadening Place, loose-loitering? 
Ah! how shall I for this uprear my moulted Wing? 

XXXII.

Come on, my Muse, nor stoop to low Despair,
 Thou Imp of Jove, touch'd by celestial Fire! 
Thou yet shalt sing of War, and Actions fair,
 Which the bold Sons of BRITAIN will inspire;
 Of ancient Bards thou yet shalt sweep the Lyre;
 Thou yet shalt tread in Tragic Pall the Stage,
 Paint Love's enchanting Woes, the Heroe's Ire,
 The Sage's Calm, the Patriot's noble Rage,
 Dashing Corruption down through every worthless Age. 

XXXIII.

The Doors, that knew no shrill alarming Bell,
 Ne cursed Knocker ply'd by Villain's Hand,
 Self-open'd into Halls, where, who can tell
 What Elegance and Grandeur wide expand
 The Pride of Turkey and of Persia Land? 
Soft Quilts on Quilts, on Carpets Carpets spread,
 And Couches stretch around in seemly Band;
 And endless Pillows rise to prop the Head;
 So that each spacious Room was one full-swelling Bed. 

XXXIV.

And every where huge cover'd Tables stood,
 With Wines high-flavour'd and rich Viands crown'd;
 Whatever sprightly Juice or tasteful Food
 On the green Bosom of this Earth are found,
 And all old Ocean genders in his Round:
 Some Hand unseen These silently display'd,
 Even undemanded, by a Sign or Sound;
 You need but wish, and, instantly obey'd,
 Fair-rang'd the Dishes rose, and thick the Glasses play'd. 

XXXV.

Here Freedom reign'd, without the least Alloy;
 Nor Gossip's Tale, nor ancient Maiden's Gall,
 Nor saintly Spleen durst murmur at our Joy,
 And with envenom'd Tongue our Pleasures pall. 
For why? There was but One great Rule for All;
 To wit, That each should work his own Desire,
 And eat, drink, study, sleep, as it may fall,
 Or melt the Time in Love, or wake the Lyre,
 And carol what, unbid, the Muses might inspire. 

XXXVI.

The Rooms with costly Tapestry were hung,
 Where was inwoven many a gentle Tale;
 Such as of old the rural Poets sung,
 Or of Arcadian or Sicilian Vale:
 Reclining Lovers, in the lonely Dale,
 Pour'd forth at large the sweetly-tortur'd Heart;
 Or, looking tender Passion, swell'd the Gale,
 And taught charm'd Echo to resound their Smart;
 While Flocks, Woods, Streams, around, Repose and Peace impart. 

XXXVII.

Those pleas'd the most, where, by a cunning Hand,
 Depainted was the Patriarchal Age;
 What Time Dan Abraham left the Chaldee Land,
 And pastur'd on from verdant Stage to Stage,
 Where Fields and Fountains fresh could best engage. 
Toil was not then. Of nothing took they Heed,
 But with wild Beasts the silvan War to wage,
 And o'er vast Plains their Herds and Flocks to feed:
 Blest Sons of Nature they! True Golden Age indeed! 

XXXVIII.

Sometimes the Pencil, in cool airy Halls,
 Bade the gay Bloom of Vernal Landskips rise,
 Or Autumn's varied Shades imbrown the Walls:
 Now the black Tempest strikes the astonish'd Eyes;
 Now down the Steep the flashing Torrent flies;
 The trembling Sun now plays o'er Ocean blue,
 And now rude Mountains frown amid the Skies;
 Whate'er Lorrain light-touch'd with softening Hue,
 Or savage Rosa dash'd, or learned Poussin drew. 

XXXIX.

Each Sound too here to Languishment inclin'd,
 Lull'd the weak Bosom, and induced Ease. 
Aerial Music in the warbling Wind,
 At Distance rising oft, by small Degrees,
 Nearer and nearer came, till o'er the Trees
 It hung, and breath'd such Soul-dissolving Airs,
 As did, alas! with soft Perdition please:
 Entangled deep in its enchanting Snares,
 The listening Heart forgot all Duties and all Cares. 

XL.

A certain Musick, never known before,
 Here lull'd the pensive melancholy Mind;
 Full easily obtain'd. Behoves no more,
 But sidelong, to the gently-waving Wind,
 To lay the well-tun'd Instrument reclin'd;
 From which, with airy flying Fingers light,
 Beyond each mortal Touch the most refin'd,
 The God of Winds drew Sounds of deep Delight:
 Whence, with just Cause, The Harp of Aeolus it hight. 

XLI.

Ah me! what Hand can touch the Strings so fine? 
Who up the lofty Diapasan roll
 Such sweet, such sad, such solemn Airs divine,
 Then let them down again into the Soul? 
Now rising Love they fan'd; now pleasing Dole
 They breath'd, in tender Musings, through the Heart;
 And now a graver sacred Strain they stole,
 As when Seraphic Hands an Hymn impart:
 Wild warbling Nature all, above the Reach of Art! 

XLII.

Such the gay Splendor, the luxurious State,
 Of Caliphs old, who on the Tygris' Shore,
 In mighty Bagdat, populous and great,
 Held their bright Court, where was of Ladies store;
 And Verse, Love, Music still the Garland wore:
 When Sleep was coy, the Bard, in Waiting there,
 Chear'd the lone Midnight with the Muse's Lore;
 Composing Music bade his Dreams be fair,
 And Music lent new Gladness to the Morning Air. 

XLIII.

Near the Pavilions where we slept, still ran
 Soft-tinkling Streams, and dashing Waters fell,
 And sobbing Breezes sigh'd, and oft began
 (So work'd the Wizard) wintry Storms to swell,
 As Heaven and Earth they would together mell:
 At Doors and Windows, threatening, seem'd to call
 The Demons of the Tempest, growling fell,
 Yet the least Entrance found they none at all;
 Whence sweeter grew our Sleep, secure in massy Hall. 

XLIV.

And hither Morpheus sent his kindest Dreams,
 Raising a World of gayer Tinct and Grace;
 O'er which were shadowy cast Elysian Gleams,
 That play'd, in waving Lights, from Place to Place,
 And shed a roseate Smile on Nature's Face. 
Not Titian's Pencil e'er could so array,
 So fleece with Clouds the pure Etherial Space;
 Ne could it e'er such melting Forms display,
 As loose on flowery Beds all languishingly lay. 

XLV.

No, fair Illusions! artful Phantoms, no!
 My Muse will not attempt your Fairy-Land:
 She has no Colours that like you can glow;
 To catch your vivid Scenes too gross her Hand. 
But sure it is, was ne'er a subtler Band
 Than these same guileful Angel-seeming Sprights,
 Who thus in Dreams, voluptuous, soft, and bland,
 Pour'd all th' Arabian Heaven upon our Nights,
 And bless'd them oft besides with more refin'd Delights. 

XLVI.

They were in Sooth a most enchanting Train,
 Even feigning Virtue; skilful to unite
 With Evil Good, and strew with Pleasure Pain. 
But for those Fiends, whom Blood and Broils delight;
 Who hurl the Wretch, as if to Hell outright,
 Down down black Gulphs, where sullen Waters sleep,
 Or hold him clambering all the fearful Night
 On beetling Cliffs, or pent in Ruins deep:
 They, till due Time should serve, were bid far hence to keep. 

XLVII.

Ye Guardian Spirits, to whom Man in dear,
 From these foul Demons shield the Midnight Gloom! 
Angels of Fancy and of Love, be near,
 And o'er the Blank of Sleep diffuse a Bloom! 
Evoke the sacred Shades of Greece and Rome,
 And let them Virtue with a Look impart! 
But chief, a while o lend us from the Tomb
 Those long-lost Friends for whom in Love we smart,
 And fill with pious Awe and Joy-mixt Woe the Heart. 

XLVIII.

Or are you sportive — Bid the Morn of Youth
 Rise to new Light, and beam afresh the Days
 Of Innocence, Simplicity, and Truth;
 To Cares estrang'd, and Manhood's thorny Ways. 
What Transport! To retrace our boyish Plays,
 Our easy Bliss, when each Thing Joy supply'd:
 The Woods, the Mountains, and the warbling Maze
 Of the wild Brooks — But, fondly wandering wide,
 My Muse, resume the Task that yet doth thee abide. 

XLIX.

One great Amusement of our Houshold was,
 In a huge crystal magic Globe to spy,
 Still as you turn'd it, all Things that do pass
 Upon this Ant-Hill Earth; where constantly
 Of idly-busy Men the restless Fry
 Run bustling too and fro with foolish Haste,
 In search of Pleasures vain that from them fly,
 Or which obtain'd the Caitiffs dare not taste:
 When nothing is enjoy'd, can there be greater Waste? 

L.

Of Vanity the Mirror This was call'd. 
Here you a Muckworm of the Town might see,
 At his dull Desk, amid his Legers stall'd,
 Eat up with carking Care and Penurie;
 Most like to Carcase parch'd on Gallow Tree. 
A Penny saved is a Penny got:
 Firm to this scoundrel Maxim keepeth he,
 Ne of its Rigour will he bate a Jot,
 Till it has quench'd his Fire, and banished his Pot. 

LI.

Strait from the Filth of this low Grub, behold! 
Comes fluttering forth a gaudy spendthrift Heir,
 All glossy gay, enamel'd all with Gold,
 The silly Tenant of the Summer-Air. 
In Folly lost, of Nothing takes he Care;
 Pimps, Lawyers, Stewards, Harlots, Flatterers vile,
 And thieving Tradesmen him among them share:
 His Father's Ghost from Limbo-Lake, the while,
 Sees This, which more Damnation does upon him pile. 

LII.

This Globe pourtray'd the Race of learned Men,
 Still at their Books, and turning o'er the Page,
 Backwards and forwards: oft they snatch the Pen,
 As if inspir'd, and in a Thespian Rage;
 Then write, and blot, as would your Ruth engage. 
Why, Auhors, all this Scrawl and Scribbling sore? 
To lose the present, gain the future Age,
 Praised to be when you can hear no more,
 And much enrich'd with Fame when useless worldly Store. 

LIII.

Then would a splendid City rise to View,
 With Carts, and Cars, and Coaches roaring all:
 Wide-pour'd abroad behold the prowling Crew;
 See! how they dash along from Wall to Wall;
 At every Door, hark! how they thundering call. 
Good Lord! what can this giddy Rout excite? 
Why? On each other with fell Tooth to fall;
 A Neighbour's Fortune, Fame, or Peace, to blight,
 And make new tiresome Parties for the coming Night. 

LIV.

The puzzling Sons of Party next appear'd,
 In dark Cabals and nightly Juntos met;
 And now they whisper'd close, new shrugging rear'd
 Th' important Shoulder; then, as if to get
 New Light, their twinkling Eyes were inward set. 
No sooner Lucifer recalls Affairs,
 Than forth they various rush in mighty Fret;
 When lo! push'd up to Power, and crown'd their Cares,
 In comes another Set, and kicketh them down Stairs. 

LV.

But what most shew'd the Vanity of Life,
 Was to behold the Nations all on Fire,
 In cruel Broils engag'd, and deadly Strife;
 Most Christian Kings, inflam'd by black Desire,
 With Honourable Russians in their Hire,
 Cause War to rage, and Blood around to pour:
 Of this sad Work when Each begins to tire,
 They sit them down just where they were before,
 Till for new Scenes of Woe Peace shall their Force restore. 

LVI.

To number up the Thousands dwelling here,
 An useless were, and eke an endless Task:
 From Kings, and Those who at the Helm appear,
 To Gipsies brown in Summer-Glades who bask. 
Yea many a Man perdie I could unmask,
 Whose Desk and Table make a solemn Show,
 With Tape-ty'd Trash, and Suits of Fools that ask
 For Place or Pension, laid in decent Row;
 But These I passen by, with nameless Numbers moe. 

LVII.

Of all the gentle Tenants of the Place,
 There was a Man of special grave Remark:
 A certain tender Gloom o'erspread his Face,
 Pensive not sad, in Thought involv'd not dark,
 As soot this Man could sing as Morning-Lark,
 And teach the noblest Morals of the Heart:
 But These his Talents were ybury'd stark;
 Of the fine Stores he Nothing would impart,
 Which or boon Nature gave, or Nature-painting Art. 

LVIII.

To Noontide Shades incontinent he ran,
 Where purls the Brook with Sleep-inviting Sound;
 Or when Dan Sol to slope his Wheels began,
 Amid the Broom he bask'd him on the Ground,
 Where the wild Thyme and Camomil are found:
 There would he linger, till the latest Ray
 Of Light sat trembling on the Welkin's Bound:
 Then homeward through the twilight Shadows stray,
 Sauntring and slow. So had he passed many a Day. 

LIX.

Yet not in thoughtless Slumber were they past:
 For oft the heavenly Fire, that lay conceal'd
 Beneath the sleeping Embers, mounted fast,
 And all its native Light anew reveal'd;
 Oft as he travers'd the Cerulean Field,
 And mark'd the Clouds that drove before the Wind,
 Ten thousand glorious Systems would he build,
 Ten thousand great Ideas fill'd his Mind;
 But with the Clouds they fled, and left no Tract behind. 

LX.

With him was sometimes join'd, in silent Walk,
 (Profoundly silent, for they never spoke)
 One shyer still, who quite detested Talk:
 Oft, stung by Spleen, at once away he broke,
 To Groves of Pine, and broad o'ershadowing Oak;
 There, inly thrill'd, he wander'd all alone,
 And on himself his pensive Fury wroke,
 Ne ever utter'd Word, save when first shone
 The glittering Star of Eve — "Thank Heaven! the Day is done." 

LXI.

Here lurk'd a Wretch, who had not crept abroad
 For forty Years, ne Face of Mortal seen;
 In Chamber brooding like a loathly Toad,
 And sure his Linnen was not very clean;
 Through secret Loop-Hole, that had practis'd been
 Near to his Bed, his Dinner vile he took;
 Unkempt, and rough, of squalid Face and Mein,
 Our Castle's shame! whence, from his filthy Nook,
 We drove the Villain out for fitter Lair to look. 

LXII.

One Day there chaunc'd into these Halls to rove
 A joyous Youth, who took you at first Sight;
 Him the wild Wave of Pleasure hither drove,
 Before the sprightly Tempest tossing light:
 Certes, he was a most engaging Wight,
 Of social Glee, and Wit humane though keen,
 Turning the Night to Day and Day to Night;
 For him the merry Bells had rung, I ween,
 If in this Nook of Quiet Bells had ever been. 

LXIII.

But not even Pleasure to Excess is good,
 What most elates then sinks the Soul as low;
 When Spring-Tide Joy pours in with copious Flood,
 The higher still th' exulting Billows flow,
 The farther back again they flagging go,
 And leave us groveling on the dreary Shore:
 Taught by this Son of Joy, we found it so;
 Who, whilst he staid, kept in a gay Uproar
 Our madden'd Castle all, th' Abode of Sleep no more. 

LXIV.

As when in Prime of June a burnish'd Fly,
 Sprung from the Meads, o'er which he sweeps along,
 Chear'd by the breathing Bloom and vital Sky,
 Tunes up amid these airy Halls his Song,
 Soothing at first the gay reposing Throng:
 And oft he sips their Bowl; or nearly drown'd,
 He, thence recovering, drives their Beds among,
 And scares their tender Sleep, with Trump profound;
 Then out again he flies, to wing his mazy Round. 

LXV.

Another Guest there was, of Sense refin'd,
 Who felt each Worth, for every Worth he had;
 Serene yet warm, humane yet firm his Mind,
 As little touch'd as any Man's with Bad:
 Him through their inmost Walks the Muses lad,
 To him the sacred Love of Nature lent,
 And sometimes would he make our Valley glad;
 Whenas we found he would not here be pent,
 To him the better Sort this friendly Message sent. 

LXVI.

 "Come, dwell with us! true Son of Virtue, come! 
" But if, alas! we cannot Thee persuade,
 "To lie content beneath our peaceful Dome,
" Ne ever more to quit our quiet Glade;
 "Yet when at last thy Toils, but ill apaid,
" Shall dead thy Fire, and damp its Heavenly Spark,
 "Thou wilt be glad to seek the rural Shade,
" There to indulge the Muse, and Nature mark:
 "We then a Lodge for Thee will rear in HAGLEY-PARK." 

LXVII.

Here whilom ligg'd th' ESOPUS of the Age;
 But call'd by Fame, in Soul ypricked deep,
 A noble Pride restor'd him to the Stage,
 And rous'd him like a Gyant from his Sleep. 
Even from his Slumbers we Advantage reap:
 With double Force th' enliven'd Scene he wakes,
 Yet quits not Nature's Bounds. He knows to keep
 Each due Decorum: Now the Heart he shakes,
 And now with well-urg'd Sense th'enlighten'd Judgment takes. 

LXVIII.

A Bard here dwelt, more fat than Bard beseems;
 Who void of Envy, Guile, and Lust of Gain,
 On Virtue still, and Nature's pleasing Themes,
 Pour'd forth his unpremeditated Strain,
 The World forsaking with a calm Disdain:
 Here laugh'd he careless in his easy Seat,
 Here quaff'd encircled with the joyous Train;
 Oft moralizing sage; his ditty sweet
 He loathed much to write, ne cared to repeat. 

LXIX.

Full oft by Holy Feet our Ground was trod,
 Of Clerks good Plenty here you mote espy. 
A little, round, fat, oily Man of God,
 Was one I chiefly mark'd among the Fry:
 He had a roguish Twinkle in his Eye,
 And shone all glittering with ungodly Dew,
 If a tight Damsel chaunc'd to trippen by;
 Which when observ'd, he shrunk into his Mew,
 And strait would recollect his Piety anew. 

LXX.

Nor be forgot a Tribe, who minded Nought
 (Old Inmates of the Place) but State-Affairs:
 They look'd, perdie, as if they deeply thought;
 And on their Brow sat every Nation's Cares. 
The World by them is parcel'd out in Shares,
 When in the Hall of Smoak they Congress hold,
 And the sage Berry sun-burnt Mocha bears
 Has clear'd their inward Eye: then, smoak-enroll'd,
 Their Oracles break forth mysterious as of old. 

LXXI.

Here languid Beauty kept her pale-fac'd Court:
 Bevies of dainty Dames, of high Degree,
 From every Quarter hither made Resort;
 Where, from gross mortal Care and Business free,
 They lay, pour'd out in Ease and Luxury. 
Or should they a vain Shew of Work assume,
 Alas! and well-a-day! what can it be? 
To knot, to twist, to range the vernal Bloom;
 But far is cast the Distaff, Spinning-Wheel, and Loom. 

LXXII.

Their only Labour was to kill the Time;
 And Labour dire it is, and weary Woe. 
They sit, they loll, turn o'er some idle Rhyme;
 Then, rising sudden, to the Glass they go,
 Or saunter forth, with tottering Step and slow:
 This soon too rude an Exercise they find;
 Strait on the Couch their Limbs again they throw,
 Where Hours on Hours they sighing lie reclin'd,
 And court the vapoury God soft-breathing in the Wind. 

LXXIII.

Now must I mark the Villainy we found,
 But ah! too late, as shall eftsoons be shewn. 
A Place here was, deep, dreary, under Ground;
 Where still our Inmates, when unpleasing grown,
 Diseas'd, and loathsome, privily were thrown. 
Far from the Light of Heaven, they languish'd there,
 Unpity'd uttering many a bitter Groan;
 For of these Wretches taken was no Care:
 Fierce Fiends, and Hags of Hell, their only Nurses were. 

LXXIV.

Alas! the Change! from Scenes of Joy and Rest,
 To this dark Den, where Sickness toss'd alway. 
Here Lethargy, with deadly Sleep opprest,
 Stretch'd on his Back a mighty Lubbard lay,
 Heaving his Sides, and snored Night and Day;
 To stir him from his Traunce it was not eath,
 And his half-open'd Eyne he shut strait way:
 He led, I wot, the softest Way to Death,
 And taught withouten Pain and Strife to yield the Breath. 

LXXV.

Of Limbs enormous, but withal unsound,
 Soft-swoln and pale, here lay the Hydropsy:
 Unwieldy Man! with Belly monstrous round,
 For ever fed with watery Supply;
 For still he drank, and yet he still was dry. 
And here a moping Mystery did sit,
 Mother of Spleen, in Robes of various Dye,
 Who vexed was full oft with ugly Fit;
 And some Her frantic deem'd, and some Her deem'd a Wit. 

LXXVI.

A Lady proud she was, of ancient Blood,
 Yet oft her Fear her Pride made crouchen low:
 She felt, or fancy'd in her fluttering Mood,
 All the Diseases which the Spittles know,
 And sought all Physick which the Shops bestow,
 And still new Leaches and new Drugs would try,
 Her Humour ever wavering to and fro;
 For sometimes she would laugh, and sometimes cry,
 Then sudden waxed wroth, and all she knew not why. 

LXXVII.

Fast by her Side a listless Maiden pin'd,
 With aching Head, and squeamish Heart-Burnings;
 Pale, bloated, cold, she seem'd to hate Mankind,
 Yet lov'd in Secret all forbidden Things. 
And here the Tertian shakes his chilling Wings;
 The sleepless Gout here counts the crowing Cocks,
 A Wolf now gnaws him, now a Serpent stings;
 Whilst Apoplexy cramm'd Intemperance knocks
 Down to the Ground at once, as Butcher felleth Ox. 

CANTO II.

I.

ESCAP'D the Castle of the Sire of Sin,
 Ah! where shall I so sweet a Dwelling find? 
For all around without, and all within,
 Nothing save what delightful was and kind,
 Of Goodness savouring and a tender Mind,
 E'er rose to View. But now another Strain,
 Of doleful Note, alas! remains behind:
 I now must sing of Pleasure turn'd to Pain,
 And of the false Inchanter INDOLENCE complain. 

II.

Is there no Patron to protect the Muse,
 And fence for Her Parnassus' barren Soil? 
To every Labour its Reward accrues,
 And they are sure of Bread who swink and moil;
 But a fell Tribe th' Aonian Hive despoil,
 As ruthless Wasps oft rob the painful Bee:
 Thus while the Laws not guard that noblest Toil,
 Ne for the Muses other Meed decree,
 They praised are alone, and starve right merrily. 

III.

I care not, Fortune, what you me deny:
 You cannot rob me of free Nature's Grace;
 You cannot shut the Windows of the Sky,
 Through which Aurora shews her brightening Face;
 You cannot bar my constant Feet to trace
 The Woods and Lawns, by living Stream, at Eve:
 Let Health my Nerves and finer Fibres brace,
 And I their Toys to the great Children leave;
 Of Fancy, Reason, Virtue, nought can me bereave. 

IV.

Come then, my Muse, and raise a bolder Song;
 Come, lig no more upon the Bed of Sloth,
 Dragging the lazy languid Line along,
 Fond to begin but still to finish loth,
 Thy half-writ Scrolls all eaten by the Moth:
 Arise, and sing that generous Imp of Fame,
 Who with the Sons of Softness nobly wroth,
 To sweep away this Human Lumber came,
 Or in a chosen Few to rouse the slumbering Flame. 

V.

In Fairy-Land there liv'd a Knight of old,
 Of Feature stern, Selvaggio well yclep'd,
 A rough unpolish'd Man, robust and bold,
 But wondrous poor: he neither sow'd nor reap'd,
 Ne Stores in Summer for cold Winter heap'd;
 In Hunting all his Days away he wore;
 Now scorch'd by June, now in November steep'd,
 Now pinch'd by biting January sore,
 He still in Woods pursu'd the Libbard and the Boar. 

VI.

As he one Morning, long before the Dawn,
 Prick'd through the Forest to dislodge his Prey,
 Deep in the winding Bosom of a Lawn,
 With Wood wild-fring'd, he mark'd a Taper's Ray,
 That from the beating Rain, and wintry Fray,
 Did to a lonely Cott his Steps decoy;
 There, up to earn the Needments of the Day,
 He found Dame Poverty, nor fair nor coy:
 Her he compress'd, and fill'd Her with a lusty Boy. 

VII.

Amid the green-wood Shade this Boy was bred,
 And grew at last a Knight of muchel Fame,
 Of active Mind and vigorous Lustyhed,
 THE KNIGHT OF ARTS AND INDUSTRY by Name. 
Earth was his Bed, the Boughs his Roof did frame;
 He knew no Beverage but the flowing Stream;
 His tasteful well-earn'd Food the silvan Game,
 Or the brown Fruit with which the Wood-Lands teem:
 The same to him glad Summer or the Winter breme. 

VIII.

So pass'd his youthly Morning, void of Care,
 Wild as the Colts that through the Commons run:
 For him no tender Parents troubled were,
 He of the Forest seem'd to be the Son,
 And certes had been utterly undone;
 But that Minerva Pity of him took,
 With all the Gods that love the Rural Wonne,
 That teach to tame the Soil and rule the Crook;
 Ne did the sacred Nine disdain a gentle Look. 

IX.

Of fertile Genius him they nurtur'd well,
 In every Science and in every Art,
 By which Mankind the thoughtless Brutes excel,
 That can or Use, or Joy, or Grace impart,
 Disclosing all the Powers of Head and Heart. 
Ne were the goodly Exercises spar'd,
 That brace the Nerves, or make the Limbs alert,
 And mix elastic Force with Firmness hard:
 Was never Knight on Ground mote be with him compar'd. 

X.

Sometimes, with early Morn, he mounted gay
 The Hunter-steed, exulting o'er the Dale,
 And drew the roseat Breath of orient Day;
 Sometimes, retiring to the secret Vale,
 Yclad in Steel and bright with burnish'd Mail,
 He strain'd the Bow, or toss'd the sounding Spear,
 Or darting on the Goal outstrip'd the Gale,
 Or wheel'd the Chariot in its Mid-Career,
 Or strenuous wrestled hard with many a tough Compeer. 

XI.

At other Times he pry'd through Nature's Store,
 Whate'er she in th' Etherial Round contains,
 Whate'er she hides beneath her verdant Floor,
 The vegetable and the mineral Reigns;
 Or else he scann'd the Globe, those small Domains,
 Where restless Mortals such a Turmoil keep,
 Its Seas, its Floods, its Mountains, and its Plains;
 But more he search'd the Mind, and rous'd from Sleep
 Those moral Seeds whence we heroic Actions reap. 

XII.

Nor would he scorn to stoop from high Pursuits
 Of heavenly Truth, and practise what she taught. 
Vain is the Tree of Knowledge without Fruits. 
Sometimes in Hand the Spade or Plough he caught,
 Forth-calling all with which boon Earth is fraught;
 Sometimes he ply'd the strong mechanic Tool,
 Or rear'd the Fabrick from the finest Draught;
 And oft he put himself to Neptune's School,
 Fighting with Winds and Waves on the vext Ocean Pool. 

XIII.

To solace then these rougher Toils, he try'd
 To touch the kindling Canvass into Life;
 With Nature his creating Pencil vy'd,
 With Nature joyous at the mimic Strife:
 Or, to such Shapes as grac'd Pygmalion's Wife,
 He hew'd the Marble; or, with vary'd Fire,
 He rous'd the Trumpet and the martial Fife,
 Or bad the Lute sweet Tenderness inspire,
 Or Verses fram'd that well might wake Apollo's Lyre. 

XIV.

Accomplish'd thus he from the Woods issu'd,
 Full of great Aims, and bent on bold Emprize;
 The Work, which long he in his Breast had brew'd,
 Now to perform he ardent did devise;
 To-wit, a barbarous World to civilize. 
Earth was till Then a boundless Forest wild;
 Nought to be seen but savage Wood, and Skies;
 No Cities nourish'd Arts, no Culture smil'd,
 No Government, no Laws, no gentle Manners mild. 

XV.

A rugged Wight, the Worst of Brutes, was Man:
 On his own wretched Kind he, ruthless, prey'd;
 The Strongest still the Weakest over-ran;
 In every Country mighty Robbers sway'd,
 And Guile and ruffian Force were all their Trade.
 Life was not Life, but Rapine, Want, and Woe;
 Which this brave Knight, in noble Anger, made
 To swear, he would the rascal Rout o'erthrow,
 For, by the Powers Divine, it should no more be so! 

XVI.

It would exceed the Purport of my Song,
 To say how this best Sun, from orient Climes,
 Came beaming Life and Beauty all along,
 Before him chasing Indolence and Crimes. 
Still as he pass'd, the Nations he sublimes,
 And calls forth Arts and Virtue with his Ray:
 Then Egypt, Greece and Rome their Golden Times,
 Successive, had; but now in Ruins grey
 They lie, to slavish Sloth and Tyranny a Prey. 

XVII.

To crown his Toils, SIR INDUSTRY then spred
 The swelling Sail, and made for BRITAIN'S Coast. 
A Sylvan Life till Then the Natives led,
 In the brown Shades and green-wood Forest lost,
 All careless rambling where it lik'd them most:
 Their Wealth the Wild-Deer bouncing through the Glade;
 They lodg'd at large, and liv'd at Nature's Cost;
 Save Spear, and Bow, withouten other Aid,
 Yet not the Roman Steel their naked Breast dismay'd. 

XVIII.

He lik'd the Soil, he lik'd the clement Skies,
 He lik'd the verdant Hills and flowery Plains. 
Be This my great my chosen Isle (he cries)
 This, whilst my Labours LIBERTY sustains,
 This Queen of Ocean all Assault disdains. 
Nor lik'd he less the Genius of the Land,
 To Freedom apt and persevering Pains,
 Mild to obey, and generous to command,
 Temper'd by forming HEAVEN with kindest firmest Hand. 

XIX.

Here, by Degrees, his Master-Work arose,
 Whatever Arts and Industry can frame:
 Whatever finish'd Agriculture knows,
 Fair Queen of Arts! from Heaven itself who came,
 When Eden flourish'd in unspotted Fame:
 And still with Her sweet Innocence we find,
 And tender Peace, and Joys without a Name,
 That, while they rapture, tranquillize the Mind;
 Nature and Art at once, Delight and Use combin'd. 

XX.

Then Towns he quicken'd by mechanic Arts,
 And bade the fervent City glow with Toil;
 Bade social Commerce raise renowned Marts,
 Join Land to Land, and marry Soil to Soil,
 Unite the Poles, and without bloody Spoil
 Bring home of either Ind the gorgeous Stores;
 Or, should Despotic Rage the World embroil,
 Bade Tyrants tremble on remotest Shores,
 While o'er th'encircling Deep BRITANNIA'S Thunder roars. 

XXI.

The drooping Muses then he westward call'd,
 From the fam'd City by Propontis Sea,
 What Time the Turk th'enfeebled Grecian thrall'd;
 Thence from their cloister'd Walks he set them free,
 And brought them to another Castalie:
 Where Isis many a famous Noursling breeds;
 Or where old Cam soft-paces o'er the Lea,
 In pensive Mood, and tunes his Doric Reeds,
 The whilst his Flocks at large the lonely Shepherd feeds. 

XXII.

Yet the fine Arts were what he finish'd least. 
For why? They are the Quintessence of All,
 The Growth of labouring Time, and slow increast;
 Unless, as seldom chances, it should fall,
 That mighty Patrons the coy Sisters call
 Up to the Sun-shine of uncumber'd Ease,
 Where no rude Care the mounting Thought may thrall,
 And where they nothing have to do but please:
 Ah, gracious God! thou know'st they ask no other Fees. 

XXIII.

But now, alas! we live too late in Time:
 Our Patrons now even grudge that little Claim,
 Except to such as sleek the soothing Rhyme;
 And yet, forsooth, they wear MAECENAS' Name,
 Poor Sons of puft-up Vanity, not Fame! 
Unbroken Spirits, chear! still, still remains
 Th' Eternal Patron, LIBERTY; whose Flame,
 While she protects, inspires the noblest Strains. 
The best, and sweetest far, are Toil-created Gains. 

XXIV.

Whenas the Knight had fram'd, in BRITAIN-LAND,
 A matchless Form of glorious Government;
 In which the sovereign Laws alone command,
 Laws stablish'd by the public free Consent,
 Whose Majesty is to the Sceptre lent:
 When this great Plan, with each dependent Art,
 Was settled firm, and to his Heart's Content,
 Then sought he from the toilsome Scene to part,
 And let Life's vacant Eve breathe Quiet through the Heart. 

XXV.

For This he chose a Farm in Deva's Vale,
 Where his long Alleys peep'd upon the Main. 
In this calm Seat he drew the healthful Gale,
 Commix'd the Chief, the Patriot, and the Swain,
 The happy Monarch of his Sylvan Train! 
Here, sided by the Guardians of the Fold,
 He walk'd his Rounds, and chear'd his blest Domain;
 His Days, the Days of unstain'd Nature, roll'd,
 Replete with Peace and Joy, like Patriarch's of old. 

XXVI.

Witness, ye lowing Herds, who lent him Milk;
 Witness, ye Flocks, whose woolly Vestments far
 Exceed soft India's Cotton, or her Silk;
 Witness, with Autumn charg'd, the nodding Car,
 That homeward came beneath sweet Evening's Star,
 Or of september-Moons the Radiance mild. 
O hide thy Head, abominable War! 
Of Crimes and ruffian Idleness the Child! 
From Heaven this Life ysprung, from Hell thy Glories vild! 

XXVII.

Nor, from his deep Retirement, banish'd was
 Th' amusing Cares of Rural Industry. 
Still, as with grateful Change the Seasons pass,
 New Scenes arise, new Landskips strike the Eye,
 And all th' enliven'd Country beautify:
 Gay Plains extend where Marshes slept before;
 O'er recent Meads th' exulting Streamlets fly;
 Dark frowning Heaths grow bright with Ceres' store,
 And Woods imbrown the Steep, or wave along the Shore. 

XXVIII.

As nearer to his Farm you made Approach,
 He polish'd Nature with a finer Hand:
 Yet on her Beauties durst not Art incroach;
 'Tis Art's alone these Beauties to expand. 
In graceful Dance immingled, o'er the Land,
 Pan, Pales, Flora, and Pomona play'd:
 Even here, sometimes, the rude wild Common fand
 An happy Place; where free, and unafraid,
 Amid the flowering Brakes each coyer Creature stray'd. 

XXIX.

But in prime Vigour what can last for ay? 
That soul-enfeebling Wizard INDOLENCE,
 I whilom sung, wrought in his Works decay:
 Spred far and wide was his curs'd Influence;
 Of Public Virtue much he dull'd the Sense,
 Even much of Private; eat our Spirit out,
 And fed our rank luxurious Vices: whence
 The Land was overlaid with many a Lout;
 Not, as old Fame reports, wise, generous, bold, and stout. 

XXX.

A Rage of Pleasure madden'd every Breast,
 Down to the lowest Lees the Ferment ran:
 To his licentious Wish Each must be blest,
 With Joy be fever'd; snatch it as he can. 
Thus Vice the Standard rear'd; her Arrier-Ban
 Corruption call'd, and loud she gave the Word. 
 "Mind, mind yourselves! Why should the vulgar Man,
" The Lacquey be more virtuous than his Lord? 
 "Enjoy this Span of Life! 'tis all the Gods afford." 

XXXI.

The Tidings reach'd to Where in quiet Hall,
 The good old Knight enjoy'd well-earn'd Repose. 
 "Come, come, Sir Knight! thy Children on thee call;
" Come, save us yet, ere Ruin round us close! 
 "The Demon INDOLENCE thy Toils o'erthrows." 
On This the noble Colour stain'd his Cheeks,
 Indignant, glowing through the whitening Snows
 Of venerable Eld; his Eye full speaks
 His ardent Soul, and from his Couch at once he breaks. 

XXXII.

I will, (he cry'd) so help me, God! destroy
 That Villain Archimage! — His Page then strait
 He to him call'd, a fiery-footed Boy,
 Benempt Dispatch.  "My Steed be at the Gate;
" My Bard attend; quick, bring the Net of Fate. " 
This Net was twisted by the Sisters Three;
 Which when once cast o'er harden'd Wretch, too late
 Repentance comes: Replevy cannot be
 From the strong iron Grasp of vengeful Destiny. 

XXXIII.

He came, the Bard, a little Druid-Wight,
 Of wither'd Aspect; but his Eye was keen,
 With Sweetness mix'd. In Russet brown bedight,
 As is his Sister of the Copses green,
 He crept along, unpromising of Mien. 
Gross he who judges so. His Soul was fair,
 Bright as the Children of yon Azure sheen. 
True Comeliness, which nothing can impair,
 Dwells in the Mind: all else is Vanity and Glare. 

XXXIV.

Come! (quoth the Knight) a Voice has reach'd mine Ear,
 The Demon INDOLENCE threats Overthrow
 To All that to Mankind is good and dear:
 Come, PHILOMELUS! let us instant go,
 O'erturn his Bowers, and lay his Castle low! 
Those Men, those wretched Men! who will be Slaves,
 Must drink a bitter wrathful Cup of Woe:
 But some there be, thy Song, as from their Graves,
 Shall raise. Thrice happy he! who without Rigour saves. 

XXXV.

Issuing forth, the Knight bestrode his Steed,
 Of ardent Bay, and on whose Front a Star
 Shone blazing bright: Sprung from the generous Breed
 That whirl of active Day the rapid Car,
 He pranc'd along, disdaining Gate or Bar. 
Meantime, the Bard on milk-white Palfrey rode;
 An honest sober Beast, that did not mar
 His Meditations, but full softly trode:
 And much they moraliz'd as thus yfere they yode. 

XXXVI.

They talk'd of Virtue, and of Human Bliss. 
What else so fit for Man to settle well? 
And still their long Researches met in This,
 This Truth of Truths, which nothing can refel:
 "From Virtue's Fount the purest Joys out-well,
" Sweet Rills of Thought that chear the conscious Soul;
 "While Vice pours forth the troubled Streams of Hell,
" The which, howe'er disguis'd, at last with Dole
 "Will through the tortur'd Breast their fiery Torrent roll." 

XXXVII.

At length it dawn'd, that fatal Valley gay,
 O'er which high wood-crown'd Hills their Summits rear. 
On the cool Height awhile our Palmers stay,
 And spite even of themselves their Senses chear;
 Then to the Wizard's Wonne their Steps they steer. 
Like a green Isle, it broad beneath them spred,
 With Gardens round, and wandering Currents clear,
 And tufted Groves to shade the Meadow-Bed,
 Sweet Airs and Song; and without Hurry all seem'd glad. 

XXXVIII.

 "As God shall judge me, Knight, we must forgive
 (The half-enraptur'd PHILOMELUS cry'd)
" The frail good Man deluded here to live,
 "And in these Groves his musing Fancy hide. 
" Ah, Nought is pure! It cannot be deny'd,
 "That Virtue still some Tincture has of Vice,
" And Vice of Virtue. What should then betide,
 "But that our Charity be not too nice? 
" Come, let us Those we can to real Bliss entice. 

XXXIX.

 "Ay, sicker, (quoth the Knight) all Flesh is frail,
" To pleasant Sin and joyous Dalliance bent;
 "But let not brutish Vice of This avail,
" And think to scape deserved Punishment. 
 "Justice were cruel weakly to relent;
" From Mercy's Self she got her sacred Glaive:
 "Grace be to Those who can, and will, repent;
" But Penance long, and dreary, to the Slave,
 "Who must in Floods of Fire his gross foul Spirit lave. 

XL.

Thus, holding high Discourse, they came to Where
 The cursed Carle was at his wonted Trade;
 Still tempting heedless Men into his Snare,
 In witching Wise, as I before have said. 
But when he saw, in goodly Geer array'd,
 The grave majestic Knight approaching nigh,
 And by his Side the Bard so sage and staid,
 His Countenance fell; yet ost his anxious Eye
 Mark'd them, like wily Fox who roosted Cock doth spy. 

XLI.

Nathless, with feign'd Respect, he bade give back
 The Rabble-Rout, and welcom'd them full kind;
 Struck with the noble Twain, they were not slack
 His Orders to obey, and fall behind. 
Then he resum'd his Song; and, unconfin'd,
 Pour'd all his Music, ran through all his Strings:
 With magic Dust their Eyne he tries to blind,
 And Virtue's tender Airs o'er Weakness flings. 
What Pity base his Song who so divinely sings.

XLII.

Elate in Thought, he counted them his own,
 They listen'd so intent with fix'd Delight:
 But they instead, as if transmew'd to Stone,
 Marvel'd he could, with such sweet Art, unite
 The Lights and Shades of Manners, Wrong and Right. 
Mean time, the silly Croud the Charm devour,
 Wide-pressing to the Gate. Swift, on the Knight
 He darted fierce, to drag him to his Bower,
 Who backning shun'd his Touch, for well he knew its Power. 

XLIII.

As in throng'd Amphitheatre, of old,
 The wary Retiarius trap'd his Foe;
 Even so the Knight, returning on him bold,
 At once involv'd him in the Net of Woe,
 Whereof I Mention made not long ago. 
Inrag'd at first, he scorn'd so weak a Jail,
 And leap'd, and flew, and flounced to and fro;
 But when he found that nothing could avail,
 He sat him felly down and gnaw'd his bitter Nail. 

XLIV.

Alarm'd, th' inferior Demons of the Place
 Rais'd rueful Shrieks and hideous Yells around;
 Black ruptur'd Clouds deform'd the Welkin's Face,
 And from beneath was heard a wailing Sound,
 As of Infernal Sprights in Cavern bound;
 A solemn Sadness every Creature strook,
 And Lightnings flash'd, and Horror rock'd the Ground:
 Huge Crouds on Crouds out-pour'd, with blemish'd Look,
 As if on Time's last Verge this Frame of Things had shook. 

XLV.

Soon as the short-liv'd Tempest was yspent,
 Steam'd from the Jaws of vext Avernus' Hole,
 And hush'd the Hubbub of the Rabblement,
 SIR INDUSTRY the first calm Moment stole. 
 "There must, (he cry'd) amid so vast a Shoal,
" Be Some who are not tainted at the Heart,
 "Not poison'd quite by this same Villain's Bowl:
" Come then, my Bard, thy heavenly Fire impart;
 "Touch Soul with Soul, till forth the latent Spirit start. 

XLVI.

The Bard obey'd; and taking from his Side,
 Where it in seemly Sort depending hung,
 His British Harp, its speaking Strings he try'd,
 The which with skilful Touch he deffly strung,
 Till tinkling in clear Symphony they rung. 
Then, as he felt the Muses come along,
 Light o'er the Chords his raptur'd Hand he flung,
 And play'd a Prelude to his rising Song:
 The whilst, like Midnight mute, ten Thousands round him throng. 

XLVII.

Thus, ardent, burst his Strain. 
 "Ye hapless Race,
" Dire-labouring here to smother Reason's Ray,
 "That lights our Maker's Image in our Face,
" And gives us wide o'er Earth unquestion'd Sway;
 "What is TH' ADOR'd SUPREME PERFECTION, say? 
" What, but eternal never-resting Soul,
 "Almighty Power, and all-directing Day;
" By whom each Atom stirs, the Planets roll;
 "Who fills, surrounds, informs, and agitates the Whole? 

XLVIII.

 "Come, to the beaming GOD your Hearts unfold! 
" Draw from its Fountain Life! 'Tis thence, alone,
 "We can excel. Up from unfeeling Mold,
" To Seraphs burning round th'ALMIGHTY'S Throne,
 "Life rising still on Life, in higher Tone,
" Perfection forms, and with Perfection Bliss. 
 "In Universal Nature This clear shewn,
" Not needeth Proof: To prove it were, I wis,
 "To prove the beauteous World excels the brute Abyss. 

XLIX.

 "Is not the Field, with lively Culture green,
" A Sight more joyous than the dead Morass? 
 "Do not the Skies, with active Ether clean,
" And fan'd by sprightly Zephirs, far surpass
 "The foul November-Fogs, and slumbrous Mass,
" With which sad Nature veils her drooping Face? 
 "Does not the Mountain-Stream, as clear as Glass,
" Gay-dancing on, the putrid Pool disgrace? 
 "The same in All holds true, but chief in Human Race. 

L.

 "It was not by vile Loitering in Ease,
" That GREECE obtain'd the brighter Palm of Art,
 "That soft yet ardent ATHENS learn'd to please,
" To keen the Wit, and to sublime the Heart,
 "In all supreme! compleat in every Part! 
" It was not thence majestic ROME arose,
 "And o'er the Nations shook her conquering Dart:
" For Sluggard's Brow the Laurel never grows;
 "Renown is not the Child of indolent Repose. 

LI.

 "Had unambitious Mortals minded Nought,
" But in loose Joy their Time to wear away;
 "Had they alone the Lap of Dalliance sought,
" Pleas'd on her Pillow their dull Heads to lay:
 "Rude Nature's State had been our State To-day;
" No Cities e'er their towery Fronts had rais'd,
 "No Arts had made us opulent and gay;
" With Brother-Brutes the Human Race had graz'd;
 "None e'er had soar'd to Fame, None honour'd been, None prais'd. 

LII.

 "Great HOMER'S Song had never fir'd the Breast,
" To Thirst of Glory, and heroic Deeds;
 "Sweet MARO'S Muse, sunk in inglorious Rest,
" Had silent slept amid the Mincian Reeds:
 "The Wits of modern Time had told their Beads,
" And monkish Legends been their only Strains;
 "Our MILTON's Eden had lain wrapt in Weeds,
" Our SHAKESPEAR stroll'd and laugh'd with Warwick Swains,
 "Ne had my Master SPENSER charm'd his Mulla's Plains. 

LIII.

 "Dumb too had been the sage Historic Muse,
" And perish'd all the Sons of antient Fame;
 "Those starry Lights of Virtue, that diffuse
" Through the dark Depth of Time their vivid Flame,
 "Had All been lost with Such as have no Name. 
" Who then had scorn'd his Ease for others' Good? 
 "Who then had toil'd rapacious Men to tame? 
" Who in the Public Breach devoted stood,
 "And for his Country's Cause been prodigal of Blood? 

LIV.

 "But should to Fame your Hearts impervious be,
" If right I read, you Pleasure All require:
 "Then hear how best may be obtain'd this Fee,
" How best enjoy'd this Nature's wide Desire. 
 "Toil, and be glad! Let Industry inspire
" Into your quicken'd Limbs her buoyant Breath! 
 "Who does not act is dead; absorpt intire
" In miry Sloth, no Pride no Joy he hath:
 "O Leaden-hearted Men, to be in Love with Death! 

LV.

 "Better the toiling Swain, oh happier far! 
" Perhaps the happiest of the Sons of Men! 
 "Who vigorous plies the Plough, the Team, or Car;
" Who houghs the Field, or ditches in the Glen,
 "Delves in his Garden, or secures his Pen:
" The Tooth of Avarice poisons not his Peace;
 "He tosses not in Sloth's abhorred Den;
" From Vanity he has a full Release;
 "And, rich in Nature's Wealth, he thinks not of Increase. 

LVI.

 "Good Lord! how keen are his Sensations all! 
" His Bread is sweeter than the Glutton's Cates;
 "The Wines of France upon the Palate pall,
" Compar'd with What his simple Soul elates,
 "The native Cup whose Flavour Thirst creates;
" At one deep Draught of Sleep he takes the Night;
 "And for that Heart-felt Joy which Nothing mates,
" Of the pure nuptial Bed the chaste Delight,
 "The Losel is to him a miserable Wight. 

LVII.

 "But what avail the largest Gifts of HEAVEN,
" When sickening Health and Spirits go amiss? 
 "How tasteless then Whatever can be given? 
" Health is the vital Principle of Bliss,
 "And Exercise of Health. In Proof of This,
" Behold the Wretch, who slugs his Life away,
 "Soon swallow'd in Disease's sad Abyss;
" While he whom Toil has brac'd, or manly Play,
 "Has light as Air each Limb, each Thought as clear as Day. 

LVIII.

 "O who can speak the vigorous Joys of Health! 
" Unclogg'd the Body, unobscur'd the Mind:
 "The Morning raises gay; with pleasing Stealth,
" The temperate Evening falls serene and kind. 
 "In Health the wiser Brutes true Gladness find. 
" See! how the Younglings frisk along the Meads,
 "As May comes on, and wakes the balmy Wind;
" Rampant with Life, their Joy all Joy exceeds:
 "Yet what save high-strung Health this dancing Pleasaunce breeds? 

LIX.

 "But here, instead, is foster'd every Ill,
" Which or distemper'd Minds or Bodies know. 
 "Come then, my kindred Spirits! do not spill
" Your Talents here. This Place is but a Shew,
 "Whose Charms delude you to the Den of Woe:
" Come, follow me, I will direct you right,
 "Where Pleasure's Roses, void of Serpents, grow,
" Sincere as sweet; come, follow this good Knight,
 "And you will bless the Day that brought him to your Sight. 

LX.

 "Some he will lead to Courts, and Some to Camps;
" To Senates Some, and public sage Debates,
 "Where, by the solemn Gleam of Midnight-Lamps,
" The World is pois'd, and manag'd mighty States;
 "To high Discovery Some, that new-creates
" The Face of Earth; Some to the thriving Mart;
 "Some to the Rural Reign, and softer Fates;
" To the sweet Muses Some, who raise the Heart:
 "All Glory shall be yours, all Nature, and all Art! 

LXI.

 "There are, I see, who listen to my Lay,
" Who wretched sigh for Virtue, but despair. 
 "All may be done, (methinks I hear them say)
" Even Death despis'd by generous Actions fair;
 "All, but for Those who to these Bowers repair,
" Their every Power dissolv'd in Luxury,
 "To quit of torpid Sluggishness the Lair,
" And from the powerful Arms of Sloth get free. 
 "'Tis rising from the Dead — Alas! — It cannot be! 

LXII.

 "Would you then learn to dissipate the Band
" Of these huge threatning Difficulties dire,
 "That in the weak Man's Way like Lions stand,
" His Soul appall, and damp his rising Fire? 
 "Resolve! resolve! and to be Men aspire! 
" Exert that noblest Priviledge, alone,
 "Here to Mankind indulg'd: controul Desire;
" Let Godlike Reason, from her sovereign Throne,
 "Speak the commanding Word — I will! — and it is done. 

LXIII.

 "Heavens! can you then thus waste, in shameful wise,
" Your few important Days of Tryal here? 
 "Heirs of Eternity! yborn to rise
" Through endless States of Being, still more near
 "To Bliss approaching, and Perfection clear,
" Can you renounce a Fortune so sublime,
 "Such glorious Hopes, your backward Steps to steer,
" And roll, with vilest Brutes, through Mud and Slime? 
 "No! No! — Your Heaven-touch'd Hearts disdain the piteous Crime!" 

LXIV.

 "Enough! enough! they cry'd" — Strait, from the Croud,
 The better Sort on Wings of Transport fly. 
As when amid the lifeless Summits proud
 Of Alpine Cliffs, where to the gelid Sky
 Snows pil'd on Snows in wintry Torpor lie,
 The Rays divine of vernal Phaebus play;
 Th' awaken'd Heaps, in Streamlets from on high,
 Rous'd into Action, lively leap away,
 Glad-warbling through the Vales, in their new Being gay. 

LXV.

Not less the Life, the vivid Joy serene,
 That lighted up these new-created Men,
 Than That which wings th'exulting Spirit clean,
 When, just deliver'd from this fleshly Den,
 It soaring seeks its native Skies agen. 
How light its Essence! how unclogg'd its Powers! 
Beyond the Blazon of my mortal Pen:
 Even so we glad forsook these sinful Bowers,
 Even such enraptur'd Life, such Energy was ours. 

LXVI.

But far the greater Part, with Rage inflam'd,
 Dire-mutter'd Curses, and blasphem'd high Jove. 
 "Ye Sons of Hate! (They bitterly exclaim'd)
" What brought you to this Seat of Peace and Love? 
 "While with kind Nature, here amid the Grove,
" We pass'd the harmless Sabbath of our Time,
 "What to disturb it could, fell Men, emove
" Your barbarous Hearts? Is Happiness a Crime? 
 "Then do the Fiends of Hell rule in yon Heaven sublime. 

LXVII.

 "Ye impious Wretches! (quoth the Knight in Wrath)
" Your Happiness behold! "— Then strait a Wand
 He wav'd, an anti-magic Power that hath,
 Truth from illusive Falshood to command. 
Sudden, the Landskip sinks on every Hand;
 The pure quick Streams are marshy Puddles found;
 On baleful Heaths the Groves all blacken'd stand;
 And, o'er the weedy foul abhorred Ground,
 Snakes, Adders, Toads, each loathly Creature crawls around. 

LXVIII.

And here and there, on Trees by Lightning scath'd,
 Unhappy Wights who loathed Life yhung;
 Or, in fresh Gore and recent Murder bath'd,
 They weltering lay; or else, infuriate flung
 Into the gloomy Flood, while Ravens sung
 The funeral Dirge, they down the Torrent rowl'd:
 These, by distemper'd Blood to Madness stung,
 Had doom'd themselves; whence oft, when Night controul'd
 The World, returning hither their sad Spirits howl'd. 

LXIX.

Meantime a moving Scene was open laid. 
That Lazar-House, I whilom in my Lay
 Depainted have, its Horrors deep-display'd,
 And gave unnumber'd Wretches to the Day,
 Who tossing there in squalid Misery lay. 
Soon as of sacred Light th' unwonted Smile
 Pour'd on these living Catacombs its Ray,
 Through the drear Caverns stretching many a Mile,
 The Sick up-rais'd their Heads, and dropp'd their Woes awhile. 

LXX.

 "O Heaven! (they cry'd) and do we once more see
" Yon blessed Sun, and this green Earth so fair? 
 "Are we from noisome Damps of Pest-House free? 
" And drink our Souls the sweet ethereal Air? 
 "O Thou! or Knight, or God! who holdest there
" That Fiend, oh keep him in eternal Chains! 
 "But what for us, the Children of Despair,
" Brought to the Brink of Hell, what Hope remains? 
 "Repentance does itself but aggravate our Pains." 

LXXI.

The gentle Knight, who saw their rueful Case,
 Let fall adown his silver Beard some Tears. 
 "Certes (quoth he) it is not even in Grace,
" T' undo the Past, and eke your broken Years:
 "Nathless, to nobler Worlds Repentance rears,
" With humble Hope, her Eye; to Her is given
 "A Power the truly contrite Heart that chears;
" She quells the Brand by which the Rocks are riven;
 "She more than merely softens, she rejoices HEAVEN. 

LXXII.

 "Then patient bear the Sufferings you have earn'd,
" And by these Sufferings purify the Mind;
 "Let Wisdom be by past Misconduct learn'd:
" Or pious die, with Penitence resign'd;
 "And to a Life more happy and refin'd,
" Doubt not, you shall, new Creatures, yet arise. 
 "Till Then, you may expect in me to find
" One who will wipe your Sorrow from your Eyes,
 "One who will soothe your Pangs, and wing you to the Skies." 

LXXIII.

They silent heard, and pour'd their Thanks in Tears. 
 "For you (resum'd the Knight with sterner Tone)
" Whose hard dry Hearts th' obdurate Demon sears,
 "That Villain's Gifts will cost you many a Groan;
" In dolorous Mansion long you must bemoan
 "His fatal Charms, and weep your Stains away;
" Till, soft and pure as Infant-Goodness grown,
 "You feel a perfect Change: then, who can say,
" What Grace may yet shine forth in Heaven's eternal Day? " 

LXXIV.

This said, his powerful Wand he wav'd anew:
 Instant, a glorious Angel-Train descends,
 The Charities, to-wit, of rosy Hue;
 Sweet Love their Looks a gentle Radiance lends,
 And with seraphic Flame Compassion blends. 
At once, delighted, to their Charge they fly:
 When lo! a goodly Hospital ascends;
 In which they bade each human Aid be nigh,
 That could the Sick-Bed smoothe of that unhappy Fry. 

LXXV.

It was a worthy edifying Sight,
 And gives to Human-Kind peculiar Grace,
 To see kind Hands attending Day and Night,
 With tender Ministry, from Place to Place. 
Some prop the Head; some, from the pallid Face,
 Wipe off the faint cold Dews weak Nature sheds;
 Some reach the healing Draught: the whilst, to chase
 The Fear supreme, around their soften'd Beds,
 Some holy Man by Prayer all opening Heaven dispreds. 

LXXVI.

Attended by a glad acclaiming Train,
 Of those he rescu'd had from gaping Hell,
 Then turn'd the Knight; and, to his Hall again
 Soft-pacing, sought of Peace the mossy Cell:
 Yet down his Cheeks the Gems of Pity fell,
 To see the helpless Wretches that remain'd,
 There left through Delves and Deserts dire to yell;
 Amaz'd, their Looks with pale Dismay were stain'd,
 And spreading wide their Hands they meek Repentance feign'd. 

LXXVII.

But ah! their scorned Day of Grace was past:
 For (Horrible to tell!) a Desert wild
 Before them stretch'd, bare, comfortless, and vast;
 With Gibbets, Bones, and Carcases defil'd. 
There nor trim Field, nor lively Culture smil'd;
 Nor waving Shade was seen, nor Fountain fair;
 But Sands abrupt on Sands lay loosely pil'd,
 Through which they floundering toil'd with painful Care,
 Whilst Phaebus smote them sore, and fir'd the cloudless Air. 

LXXVIII.

Then, varying to a joyless Land of Bogs,
 The sadden'd Country a grey Waste appear'd;
 Where Nought but putrid Steams and noisome Fogs
 For ever hung on drizzly Auster's Beard;
 Or else the Ground by piercing Caurus sear'd,
 Was jagg'd with Frost, or heap'd with glazed Snow:
 Through these Extremes a ceaseless Round they steer'd,
 By cruel Fiends still hurry'd to and fro,
 Gaunt Beggary, and Scorn, with many Hell-Hounds moe. 

LXXIX.

The First was with base dunghill Rags yclad,
 Tainting the Gale, in which they flutter'd light;
 Of morbid Hue his Features, sunk, and sad;
 His hollow Eyne shook forth a sickly Light;
 And o'er his lank Jaw-Bone, in piteous Plight,
 His black rough Beard was matted rank and vile;
 Direful to see! an Heart-appalling Sight! 
Meantime foul Scurf and Blotches him defile;
 And Dogs, where-e'er he went, still barked all the While. 

LXXX.

The other was a fell despightful Fiend:
 Hell holds none worse in baleful Bower below;
 By Pride, and Wit, and Rage, and Rancour, keen'd;
 Of Man alike, if good or bad, the Foe:
 With Nose up-turn'd, he always made a Shew
 As if he smelt some nauseous Scent; his Eye
 Was cold, and keen, like Blast from boreal Snow;
 And Taunts he casten forth most bitterly. 
Such were the Twain that off drove this ungodly Fry. 

LXXXI.

Even so through Brentford Town, a Town of Mud,
 An Herd of brisly Swine is prick'd along;
 The filthy Beasts, that never chew the Cud,
 Still grunt, and squeak, and sing their troublous Song,
 And oft they plunge themselves the Mire among:
 But ay the ruthless Driver goads them on,
 And ay of barking Dogs the bitter Throng
 Makes them renew their unmelodious Moan;
 Ne ever find they Rest from their unresting Fone. 
