stanza

write at the tomb of SHAKSPEARE.

to miss lee

fairy minstrel, haste away,
 here attune the pensive lay;
 where these rose crown the sod,
 avonia bard await his god. 

though avon stream for ever flow,
 so sweet a bard it never shall know;
 child of nature, void of art,
 how he know the human heart! 

when the magic shell he string,
 echo, glad, responsive sing;
 while the cowslip fairy train
 light tread the daisy plain. 

and still at fall of dewy night,
 by the moon uncertain light,
 while they move to air divine,
 round his tomb they sweet twine. 
