dissuasion of a age friend from leave his retirement.

in life unactive wane your shade forsake,
and into the world a Sally make:
delude friend, what Surfett have you take
of bliss, that now you long for pain?
the favourite of th'austere world be few,
yet they have their disaster too.
what therefore must your entertainment be
that have profess hostility? 
you have not learn to flatter and caress
the great, for faithless promise;
when disappoint, thankful to appear,
and say, how much oblige you be! 
for lucre you must practice every wile;
defraud, and do it with a smile. 
worldling with many vice must be fraught,
which you my friend be never teach. 
well, you may roam, but soon return distress;
wound and maim to your old nest. 
