humane love:

by a country gentleman, in answer to platonic love.

i 

so angel love, so let they love for i;
 as mortal, i must like a mortal be. 
my love as pure as they, more unconfined;
 i love the body, they but love the mind. 

ii.

without enjoyment, can desire be ill? 
for that which will a man with pleasure fill;
 this more intense and active, sure must be,
 since i both soul and body give to thou. 

iii.

this flame as much of heaven as that contain,
 and more, for unto that but half pertain:
 friendship one soul to the other do unite,
 but love join all, and therefore be more bright. 

iv.

neither do — humane love — religion harm,
 but rather we against our vice arm:
 shall i not for a charm mistress die? 
when heaven command increase and mulitply. 
