[hymn i.] the hosanna; or salvation ascribe to Christ.

long metre.

i 

hosanna to king David son,
 who reign on a superior throne;
 we bless the prince of heavenly birth,
 who bring salvation down on earth. 

ii.

let every nation, every age,
 in this delightful work engage;
 old man and babe in Sion sing
 the grow glory of her king! 

common metre.

i 

HOsanna to the prince of grace;
 Sion, behold thy king! 
proclaim the son of David race,
 and teach the babe to sing. 

ii.

hosanna to the eternal word,
 who from the father come;
 ascribe salvation to the lord,
 with blessing on his name. 

short metre.

i 

HOsanna to the son
 of David and of god,
 who bring the news of pardon down,
 and buy it with his blood. 

ii.

to Christ, the anoint king,
 be endless blessing give;
 let the whole earth his glory sing,
 who make our peace with heaven. 
