a scotch song.

the gowan glitter on the sward,
 the lavrock in the sky,
 and collie on my plaid keep ward,
 and time be pass by. 
oh no! sad and slow
 and, lengthen on the ground,
 the shadow of our tryst bush,
 it wear so slow round! 

my sheep-bell tinkle from the west,
 my lamb be bleat near,
 but still the sound that i lo'e best,
 Alac! i can' hear. 
oh no! sad and slow,
 the shadow linger still,
 and like a lonely ghaist i stand
 and croon upon the hill. 

i hear below the water roar,
 the mill with clack din,
 and lucky scold from her door,
 to ça' the bairny in. 
oh no! sad and slow,
 these be not' sound for i,
 the shadow of our tryst bush,
 it creep so dreary! 

i coft yestreen, from Chapman Tam,
 a snood of bonny blue,
 and promise when our tryst cam',
 to tie it round her brow. 
oh no! sad and slow! 
the mark it will' pass;
 the shadow of that weary thorn,
 be tether on the grass. 

o now i see she on the way,
 she be past the witch know,
 she be climb up the browny brae,
 my heart be in a lowe! 
oh no it be not' so,
 it be glamrie i have see;
 the shadow of that hawthorn bush,
 will move not' more till even. 

my book of grace i will try to read,
 though con with little skill,
 when collie bark i will raise my head,
 and find she on the hill;
 oh no! sad and slow,
 the time will never be gane,
 the shadow of the tryst bush,
 be fix like only stane. 
