the procession.

a poem on her majesty funeral.

the day of man be doom to pain and strife,
 quiet and ease be foreign to our life;
 no satisfaction be, below, sincere
 pleasure itself have something that be severe:
 but long the fickle wayward british isle
 do with false mirth and joy it self beguile;
 to wild excess their frantic humour fly,
 while william flow fortune bouy they high:
 but a chill damp, and faintness seize on all,
 by dread maria universal fall:
 their usual luxury all order leave,
 with joint-consent to be their self, and grieve. 

from distant home the pity nation come,
 a mourn world to attend she to her tomb:
 the poor, her first and deep mourner be,
 first in her thought, and early in her care;
 all hand in hand with common friendly woe,
 in poverty, our native state, they go:
 some who unstable error do engage,
 by luxury in youth, to need in age:
 some who have virgin vow for wedlock break,
 and where, they help expect, find a yoke;
 other who labour with the double weight
 of want, and memory of a plenteous state;
 there mother walk wh have oft despair stand,
 pierce with their infant deafen sob for food;
 then to a dagger run, with threaten eye
 to stab their bosom, and to hush their cry;
 but in the thought they stop, their look they tear,
 throw down the steel, and cruel forbear:
 the innocent their parent love forgive,
 smile at their fate, nor know they be to live:
 these modest want have never be understand,
 but by maria cunning to be good;
 none on their state now cast a pity eye,
 hear their complaint, or will their want supply;
 they move as if they go, (so deep their moan)
 not only to her grave, but to their own;
 that be relief, but come day they mourn,
 oppress with life, and fearful to return. 

with dread concern, the awful senate come,
 their grief, as all their passion, be the same. 

the next assembly dissipate our fear,
 the stately mourn throng of british peer;
 there, be each member skill, and able know
 for every weighty purpose of a throne;
 the adorn, or to defend their native isle,
 or jar neighbour state to reconcile;
 but most from ormond port our soul we cheer,
 and hecatomb expect for every tear:
 for to the foe be certain vengeance send,
 when hero suffer, and the brave lament;
 to one their every character may fall,
 summer, the implicit man that speak they all,
 that comprehensive man unskilled in nought,
 with all the art of learnt assembly fraught;
 ready his wit, his language free and pure,
 his judgement quick and sudden, yet mature;
 he can their different power at once dispense,
 so just be he form to speak their sense:
 but now dumb sorrow represent they more,
 then ever his powerful eloquence before,
 though when his lip with their know rhetoric flow,
 the world be as silent, as himself be now. 

now all be past, yonder wondrous man appear,
 we yield to gay distress and comely tear:
 Villars! a name design by nature chief,
 the invite to joy, or reconcile to grief. 
the gross of man be to course use bear,
 but heaven make they creation to adorn,
 with mix disturb delight by all be see,
 his move manner, and his speak meen;
 rage, pity, and disdain at once we trace,
 in the distract beauty of his face;
 we measure his each step, each motion scan,
 the grief of woman! but the strength of man! 
to such a heighth his swell affliction grow,
 he inspire the steed he lead with humane woe;
 the generous beast look back to be purple side,
 and now lament what be before his pride:
 no more at voice of war music bound,
 he feel new passion as the trumpet sound;
 nor know what power, his courage steal away,
 but heave into big sigh when he will Neigh.  
here at a stand our weary sorrow seem
 rack with new form, and torture with extreme;
 ever this sad triumph past we find relief,
 continue anguish lose the sense of grief;
 but still the chariot faint force supply,
 anew we all revive, anew we die;
 grief do all bound ambitious deny,
 swell every breast, and melt every eye. 
lo! death himself! see he triumphant ride! 
lo! the grim be move with sullen pride;
 his jaw be glut for the ensue year,
 he will shun our city, and our army spare:
 the lady place on high with look deject,
 with down intend look our soul direct. 
gold, purple, tissue, crown enchant the sight,
 and move our grief, that use to give delight:
 there drowsy gem, their nature know no more,
 but gather darkness now, as light before;
 there all that be bright in the widow world be see,
 too faint to express, even the depart queen. 

no mortal beauty yet recall a eye,
 the near mourner pass neglect by;
 but as the lady march, the lengthen row
 inspire a more familiar kindly woe:
 sure that be the region of depart love,
 such gloomy day enlight the elysian groves;
 one universal face their passion wear,
 but darby smother sigh and gush tear,
 in her affliction take a abject state,
 something so humble low, yet very great;
 no single cause so different grief can send,
 she weep as subject, servant, and a friend:
 to close the pomp the fair attendant maid,
 appear true angel dress like fancy shade;
 their grief impart the unpitied lover ease,
 sad they charm, and dismal they please:
 their cloud beauty speak man gawdy strife,
 the glitter misery of humane life. 

who that these pass obsequy have see,
 will ever believe this be that very queen;
 that very queen, who heaven so late give
 a crown, in the same place where, now, a grave! 
i see she yet, nature and Fortune pride,
 a sceptre grace her hand, a king her side,
 celestial youth and beauty do impart,
 prophetic vision to the cold heart:
 we see her child shall succeed she sway,
 and future monarch round her table play. 
her people acclamation rend the sky,
 the echo firmament return their cry. 
she unconcerned and careless all the while,
 reward their loud applause with a smile,
 with easy majesty, and humble state,
 smile at the trifle power, and know its date. 
what be prove so furious incline,
 for that she each day assume, each night resign? 
so short a period to her glory give,
 the crime of fate, and the reproach of heaven! 

but now the pomp to the sacred abbey lead,
 the wide capacious palace of the dead;
 the glare lamp disturb their usual night,
 they half awaken with the intrude light. 
soul to a Slanber wake, and move their clay,
 they think her pile, their resurrection day. 
what hand commit the beauteous good and just,
 the dear part of WILLIAM to the dust? 
in she his vital heat, his glory lie,
 in she the monarch live, in her he die. 
one be their soul while he secure her rest,
 war hardship: seem luxurious to his breast:
 and he abroad, no peace repose can yield;
 she feel the distant danger of the field. 
no form of state make the great man forgo,
 the task due to her love, and to his woe;
 since his kind frame can the large suffering bear,
 in pity to his people, he be not here:
 for to the mighty loss we now receive,
 the next affliction be to see he grieve. 

there, MARY, undisturbed in quiet sleep,
 none shall profane the urn thy ash keep,
 till, time be no more, by all thou shall be read,
 and be a monument to thy neighbour dead;
 for british bard thy memory shall save,
 and snatch thy eternal virtue from the grave. 
