Village Courtship.

YOUNG Roger came tapping at Dolly's window,
 Thumpaty, thumpaty, thump;
 He begg'd for admittance, she answer'd him, No,
 Glumpaty, glumpaty, glump;
 My DOLLY, my dear, your true Love is here,
 Dumpaty, dumpaty, dump;
 No, no, ROGER, no — as you came, you may go,
 Slumpaty, slumpaty, slump. 

Oh! then she recall'd, and recall'd him again,
 Humpaty, humpaty, hump;
 Whilst he, like a mad-man, ran over the plain,
 Slumpaty, slumpaty, slump;
 Oh! what is the reason, dear DOLLY, he cry'd,
 Humpaty, humpaty, hump,
 That thus I'm cast off, and unkindly deny'd,
 Trumpaty, trumpaty, trump. 

Some rival more dear, I guess has been here,
 Crumpaty, crumpaty, crump;
 Suppose there's been two, Sir, what's that to you, Sir,
 Numpaty, Numpaty, nump. 
Oh! then with a sigh his sad farewell he took,
 Humpaty, humpaty, hump;
 And quite in despair he leap'd into the brook,
 Plumpaty, plumpaty, plump. 

His courage he cool'd, he found himself fool'd,
 Mumpaty, mumpaty, mump;
 He swam to the shore, and saw DOLLY no more,
 Rumpaty, rumpaty, rump. 
Determin'd to find a damsel more kind,
 Plumpaty, plumpaty, plump;
 While DOLLY's afraid she must die an old maid,
 Mumpaty, mumpaty, mump. 
