SILVIA and the BEE.

AS Silvia in her Garden stray'd,
 Where each officious Rose,
 To welcome the approaching Maid,
 With fairer Beauty glows. 

Transported from their dewy Beds,
 The new blown Lilies rise:
 Gay Tulips wave their shining Heads,
 To please her brighter Eyes. 

A Bee that sought the sweetest Flow'r,
 To this fair Quarter came:
 Soft humming round the fatal Bow'r,
 That held the smiling Dame. 

He search'd the op'ning Buds with Care,
 And flew from Tree to Tree:
 But Silvia (finding none so fair)
 Unwisely fix'd on thee. 

Her Hand obedient to her Thought,
 The River did destroy;
 And the slain Insect dearly bought
 Its momentary Joy. 

But now too rash unthinking Maid,
 Consider what you've done;
 Perhaps you in the Dust have laid
 A fair and hopeful Son. 

Or from his Friends and Senate wise
 Have swept a valu'd Peer;
 Whose life, that you so lightly prize,
 Was to his Country dear,

Then, Silvia, cease your Anger now,
 To this your guiltless Foe;
 And smooth again that gentle Brow,
 Where lasting Lilies blow. 

Soft Cynthio vows when you depart,
 The Sun withdraws its Ray,
 That Nature trembles like his Heart,
 And Storms eclipse the Day. 

Amintor swears a Morning Sun's
 Less brilliant than your Eyes;
 And tho' his Tongue at random runs,
 You seldom think he lyes. 

They tell you, those soft Lips may vie
 With Pinks at op'ning Day;
 And yet you slew a simple Fly,
 For proving what they say. 

Believe me, not a Bud like thee
 In this fair Garden blows;
 Then blame no more the erring Bee,
 Who took you for the Rose. 
