village courtship.

young Roger come tap at Dolly window,
 thumpaty, thumpaty, thump;
 he beg for admittance, she answer he, no,
 glumpaty, glumpaty, glump;
 my dolly, my dear, your true love be here,
 dumpaty, dumpaty, dump;
 no, no, Roger, no — as you come, you may go,
 slumpaty, slumpaty, slump. 

oh! then she recall, and recall he again,
 humpaty, humpaty, hump;
 while he, like a madman, run over the plain,
 slumpaty, slumpaty, slump;
 oh! what be the reason, dear dolly, he cry,
 humpaty, humpaty, hump,
 that thus i be cast off, and unkind deny,
 trumpaty, trumpaty, trump. 

some rival more dear, i guess have be here,
 crumpaty, crumpaty, crump;
 suppose there be be two, sir, what be that to you, sir,
 numpaty, numpaty, nump. 
oh! then with a sigh his sad farewell he take,
 humpaty, humpaty, hump;
 and quite in despair he leap into the brook,
 plumpaty, plumpaty, plump. 

his courage he cool, he find himself fool,
 mumpaty, mumpaty, mump;
 he swim to the shore, and see dolly no more,
 rumpaty, rumpaty, rump. 
determine to find a damsel more kind,
 plumpaty, plumpaty, plump;
 while dolly afraid she must die a old maid,
 mumpaty, mumpaty, mump. 
