paraphrase on John 21. 17.

yes, thou that know all, do know i love thou,
 and that i set no idol up above thou,
 to thy unerring censure i appael,
 and thou that know all thing, sure can tell,
 i love thou more then life or interest,
 nor have thou any rival in my breast;
 i love thou so, that i will calm bear;
 the mock of fool, and bless my happy ear
 let i from thou but one kind whisper hear;
 i love thou so, that for a smile of thy,
 may this, and all the bright world be mine,
 i will not pause, but with a noble scorn,
 at the unequal slight offer spurn;
 yes, i to fool these trifle can resign,
 nor envy they the world, while thou be i;
 i love thou as my centre, and can find
 no point but thou to stay my doubtful mind;
 potent and uncontrolled its motion be,
 till fix in thou its only congruous sphere. 
urge with a thousand specious bait, i stand,
 displease, and sigh for some distant good,
 to calm its genuine dictate — but betwixt
 they all, remain suspend and unfit. 
i love thou so, it be more than death to be,
 my life, my love, my all, deprive of thou;
 it be hell, it be horror, shade and darkness then,
 till thou unveil thy heavenly face again;
 i love thou so, i'de kiss the dart shall free
 my flatter soul, and send she up to thou;
 o will thou break her chain, with what delight
 she will spread her wing, and bid the world good-night. 
scarce for my bright conductor will i stay,
 but lead thy flame minister the way,
 in their know passage to eternal day. 
and yet the clime of light will not seem fair,
 unless i meet my bright redeemer there;
 unless i see my shine saviour face,
 and cope all heaven in his sweet embrace. 
