GOTHAM.

BOOK II.

HOW much mistaken are the men, who think
 That all who will, without restraint, may drink,
 May largely drink, e'en till their bowels burst,
 Pleading no right but merely that of thirst,
 At the pure waters of the living well,
 Beside whose streams the MUSES love to dwell! 
Verse is with them a knack, an idle toy,
 A rattle gilded o'er, on which a boy
 May play untaught, whilst, without art or force,
 Make it but jingle, Musick comes of course. 

Little do such men know the toil, the pains,
 The daily, nightly racking of the brains,
 To range the thoughts, the matter to digest,
 To cull fit phrases, and reject the rest,
 To know the times when HUMOUR, on the cheek
 Of MIRTH may hold her sports, when WIT should speak,
 And when be silent; when to use the pow'rs
 Of Ornament, and how to place the flow'rs,
 So that they neither give a tawdry glare,
 Nor waste their sweetness in the desart air;
 To form (which few can do, and scarcely one,
 One Critick in an age can find, when done)
 To form a plan, to strike a grand Outline,
 To fill it up, and make the picture shine
 A full, and perfect piece; to make coy rime
 Renounce her follies, and with sense keep time,
 To make proud sense against her nature bend,
 And wear the chains of rime, yet call her friend. 

Some Fops there are, amongst the Scribbling tribe,
 Who make it all their business to describe,
 No matter whether in, or out of place;
 Studious of finery, and fond of lace,
 Alike they trim, as Coxcomb Fancy brings,
 The rags of beggars, and the robes of kings. 
Let dull Propriety in State preside
 O'er her dull children, Nature is their guide,
 Wild Nature, who at random breaks the fence
 Of those tame drudges Judgment, Taste, and Sense,
 Nor would forgive herself the mighty crime
 Of keeping terms with Person, Place, and Time. 

Let liquid Gold emblaze the Sun at noon,
 With borrow'd beams let Silver pale the Moon,
 Let surges hoarse lash the resounding shore,
 Let Streams Maeander, and let Torrents roar,
 Let them breed up the melancholy breeze
 To sigh with sighing, sob with sobbing trees,
 Let Vales embroid'ry wear, let Flow'rs be ting'd
 With various tints, let Clouds be lac'd or fring'd,
 They have their wish; like idle monarch Boys,
 Neglecting things of weight, they sigh for toys;
 Give them the crown, the sceptre, and the robe,
 Who will may take the pow'r, and rule the globe. 

Others there are, who, in one solemn pace,
 With as much zeal, as Quakers rail at lace,
 Railing at needful Ornament, depend
 On Sense to bring them to their journey's end. 
They would not (Heav'n forbid) their course delay,
 Nor for a moment step out of the way,
 To make the barren road those graces wear,
 Which Nature would, if pleas'd, have planted there. 

Vain Men! who blindly thwarting Nature's plan
 Ne'er find a passage to the heart of man;
 Who, bred 'mongst fogs in Academic land,
 Scorn ev'ry thing they do not understand;
 Who, destitute of Humour, Wit, and Taste,
 Let all their little knowledge run to waste,
 And frustrate each good purpose, whilst they wear
 The robes of Learning with a sloven's air. 
Tho' solid Reas'ning arms each sterling line,
 Tho' Truth declares aloud, "This work is mine,"
 Vice, whilst from page to page dull Morals creep,
 Throws by the book, and Virtue falls asleep. 

Sense, mere, dull, formal Sense, in this gay town
 Must have some vehicle to pass her down,
 Nor can She for an hour ensure her reign,
 Unless She brings fair Pleasure in her train. 
Let Her, from day to day, from year to year,
 In all her grave solemnities appear,
 And, with the voice of trumpets, thro' the streets
 Deal lectures out to ev'ry one She meets,
 Half who pass by are deaf, and t'other half
 Can hear indeed, but only hear to laugh. 

Quit then, Ye graver Sons of letter'd Pride,
 Taking for once Experience as a guide,
 Quit this grand Errour, this dull College mode;
 Be your pursuits the same, but change the road;
 Write, or at least appear to write with ease,
 And, if You mean to profit, learn to please. 

In vain for such mistakes they pardon claim,
 Because they wield the pen in Virtue's name. 
Thrice sacred is that Name, thrice bless'd the Man
 Who thinks, speaks, writes, and lives on such a plan! 
This, in himself, himself of course must bless,
 But cannot with the world promote success. 
He may be strong, but, with effect to speak,
 Should recollect his readers may be weak;
 Plain, rigid Truths, which Saints with comfort bear,
 Will make the Sinner tremble, and despair. 
True Virtue acts from Love, and the great end,
 At which She nobly aims, is to amend;
 How then do those mistake, who arm her laws
 With rigour not their own, and hurt the cause
 They mean to help, whilst with a zealot rage
 They make that Goddess, whom they'd have engage
 Our dearest Love, in hideous terrour rise! 
Such may be honest, but they can't be wise. 

In her own full, and perfect blaze of light,
 Virtue breaks forth too strong for human sight:
 The dazzled eye, that nice but weaker sense,
 Shuts herself up in darkness for defence. 
But, to make strong conviction deeper sink,
 To make the callous feel, the thoughtless think,
 Like God made Man, she lays her glory by,
 And beams mild comfort on the ravish'd eye. 
In earnest most, when most she seems in jest,
 She worms into, and winds around the breast,
 To conquer vice, of vice appears the friend,
 And seems unlike herself to gain her end. 
The Sons of Sin, to while away the time
 Which lingers on their hands, of each black crime
 To hush the painful memory, and keep
 The tyrant Conscience in delusive sleep,
 Read on at random, nor suspect the dart
 Until they find it rooted in their heart. 
'Gainst Vice they give their vote, nor know at first
 That, cursing that, themselves too they have curs'd,
 They see not, till they fall into the snares,
 Deluded into Virtue unawares. 
Thus the shrewd doctor, in the spleen-struck mind
 When pregnant horrour sits, and broods o'er wind,
 Discarding drugs, and striving how to please,
 Lures on insensibly, by slow degrees,
 The patient to those manly sports, which bind
 The slacken'd sinews, and relieve the mind;
 The patient feels a change as wrought by stealth,
 And wonders on demand to find it health. 

Some Few, whom Fate ordain'd to deal in rimes
 In other lands, and here in other times,
 Whom, waiting at their birth, the Midwife MUSE
 Sprinkled all over with Castalian dews,
 To whom true GENIUS gave his magic pen,
 Whom ART by just degrees led up to men,
 Some Few, extremes well-shunn'd, have steer'd between
 These dang'rous rocks, and held the golden mean. 
SENSE in their works maintains her proper state,
 But never sleeps, or labours with her weight;
 GRACE makes the whole look elegant, and gay,
 But never dares from SENSE to run astray. 
So nice the Master's touch, so great his care,
 The Colours boldly glow, not idly glare. 
Mutually giving, and receiving aid,
 They set each other off, like light and shade,
 And, as by stealth, with so much softness blend,
 'Tis hard to say, where they begin, or end. 
Both give us charms, and neither gives offence;
 SENSE perfects GRACE, and GRACE enlivens SENSE. 

Peace to the Men, who these high honours claim,
 Health to their souls, and to their mem'ries fame:
 Be it my task, and no mean task, to teach
 A rev'rence for that worth I cannot reach;
 Let me at distance, with a steady eye,
 Observe, and mark their passage to the sky,
 From envy free, applaud such rising worth,
 And praise their heav'n, tho' pinion'd down to earth. 

Had I the pow'r, I could not have the time,
 Whilst spirits flow, and Life is in her prime,
 Without a sin 'gainst Pleasure, to design
 A plan, to methodize each thought, each line
 Highly to finish, and make ev'ry grace,
 In itself charming, take new charms from place. 
Nothing of Books, and little known of men,
 When the mad fit comes on, I seize the pen,
 Rough as they run, the rapid thoughts set down,
 Rough as they run, discharge them on the Town. 
Hence rude, unfinish'd brats, before their time,
 Are born into this idle world of rime,
 And the poor slattern MUSE is brought to bed
 With all her imperfections on her head. 
Some, as no life appears, no pulses play
 Through the dull, dubious mass, no breath makes way,
 Doubt, greatly doubt, till for a glass they call,
 Whether the Child can be baptiz'd at all. 
Others, on other grounds, objections frame,
 And, granting that the child may have a name,
 Doubt, as the Sex might well a midwife pose,
 Whether they should baptize it, Verse or Prose. 

E'en what my masters please; Bards, mild, meek men,
 In love to Critics stumble now and then. 
Something I do myself, and something too,
 If they can do it, leave for them to do. 
In the small compass of my careless page
 Critics may find employment for an age;
 Without my blunders they were all undone;
 I twenty feed, where MASON can feed one. 

When SATIRE stoops, unmindful of her state,
 To praise the man I love, curse him I hate;
 When SENSE, in tides of passion borne along,
 Sinking to prose, degrades the name of song;
 The Censor smiles, and, whilst my credit bleeds,
 With as high relish on the carrion feeds
 As the proud EARL fed at a Turtle feast,
 Who, turn'd by gluttony to worse than beast,
 Eat, 'till his bowels gush'd upon the floor,
 Yet still eat on, and dying call'd for more. 

When loose DIGRESSION, like a colt unbroke,
 Spurning Connection, and her formal yoke,
 Bounds thro' the forest, wanders far astray
 From the known path, and loves to loose her way,
 'Tis a full feast to all the mongril pack
 To run the rambler down, and bring her back. 

When gay DESCRIPTION, Fancy's fairy child,
 Wild without art, and yet with pleasure wild,
 Waking with Nature at the morning hour
 To the lark's call, walks o'er the op'ning flow'r
 Which largely drank all night of heav'n's fresh dew,
 And, like a Mountain Nymph of Dian's crew,
 So lightly walks, she not one mark imprints,
 Nor brushes off the dews, nor soils the tints;
 When thus DESCRIPTION sports, e'en at the time
 That Drums should beat, and Cannons roar in rime,
 Critics can live on such a fault as that
 From one month to the other, and grow fat. 

Ye mighty Monthly Judges, in a dearth
 Of letter'd blockheads, conscious of the worth
 Of my materials, which against your will
 Oft You've confess'd, and shall confess it still,
 Materials rich, tho' rude, enflam'd with Thought,
 Tho' more by Fancy than by Judgment wrought,
 Take, use them as your own, a work begin,
 Which suits your Genius well, and weave them in,
 Fram'd for the Critic loom, with Critic art,
 Till thread on thread depending, part on part,
 Colour with Colour mingling, Light with Shade,
 To your dull taste a formal work is made,
 And, having wrought them into one grand piece,
 Swear it surpasses ROME, and rivals GREECE. 

Nor think this much, for at one single word,
 Soon as the mighty Critic Fiat's heard,
 SCIENCE attends their call; their pow'r is own'd;
 ORDER takes place, and GENIUS is dethron'd;
 Letters dance into books, defiance hurl'd
 At means, as Atoms danc'd into a world. 

Me higher business calls, a greater plan,
 Worthy Man's whole employ, the good of Man,
 The good of Man committed to my charge;
 If idle Fancy rambles forth at large,
 Careless of such a trust, these harmless lays
 May Friendship envy, and may Folly praise,
 The crown of GOTHAM may some SCOT assume,
 And vagrant STUARTS reign in CHURCHILL's room. 

O my poor People, O thou wretched Earth,
 To whose dear love, tho' not engag'd by birth,
 My heart is fix'd, my service deeply sworn,
 How (by thy Father can that thought be borne,
 For Monarchs, would they all but think like me,
 Are only Fathers in the best degree)
 How must thy glories fade, in ev'ry land
 Thy name be laugh'd to scorn, thy mighty hand
 Be shorten'd, and thy zeal, by foes confess'd,
 Bless'd in thy self, to make thy neighbours bless'd,
 Be robb'd of vigour, how must Freedom's pile,
 The boast of ages, which adorns the Isle
 And makes it great and glorious, fear'd abroad,
 Happy at home, secure from force and fraud,
 How must that pile, by antient Wisdom rais'd
 On a firm rock, by friends admir'd and prais'd,
 Envy'd by foes, and wonder'd at by all,
 In one short moment into ruins fall,
 Should any Slip of STUART's tyrant race
 Or bastard, or legitimate, disgrace
 Thy royal seat of Empire! but what care
 What sorrow must be mine, what deep despair
 And self-reproaches, should that hated line
 Admittance gain thro' any fault of mine! 
Curs'd be the cause whence GOTHAM's evils spring,
 Tho' that curs'd cause be found in GOTHAM's King. 

Let War, with all his needy, ruffian band,
 In pomp of horrour, stalk thro' GOTHAM's land
 Knee-deep in blood; let all her stately tow'rs
 Sink in the dust; that Court, which now is our's,
 Become a den, where Beasts may, if they can,
 A lodging find, nor fear rebuke from Man;
 Where yellow harvests rise, be brambles found;
 Where vines now creep, let thistles curse the ground;
 Dry, in her thousand Vallies, be the Rills;
 Barren the Cattle, on her thousand Hills;
 Where Pow'r is plac'd, let Tygers prowl for prey;
 Where Justice lodges, let wild Asses bray;
 Let Cormorants in Churches make their nest,
 And, on the sails of Commerce, Bitterns rest;
 Be all, tho' princes in the earth before,
 Her Merchants Bankrupts, and her Marts no more;
 Much rather would I, might the will of Fate
 Give me to chuse, see GOTHAM's ruin'd state
 By ills on ills, thus to the earth weigh'd down,
 Than live to see a STUART wear her crown. 

Let Heav'n in vengeance arm all Nature's host,
 Those Servants, who their Maker know, who boast
 Obedience as their glory, and fulfill,
 Unquestion'd, their great Master's sacred will. 
Let raging Winds root up the boiling deep,
 And, with destruction big, o'er GOTHAM sweep;
 Let Rains rush down, till FAITH with doubtful eye
 Looks for the sign of Mercy in the sky;
 Let Pestilence in all her horrours rise;
 Where'er I turn, let Famine blast my eyes;
 Let the Earth yawn, and, e're They've time to think,
 In the deep gulph let all my subjects sink
 Before my eyes, whilst on the verge I reel;
 Feeling, but as a Monarch ought to feel,
 Not for myself, but them, I'll kiss the rod,
 And, having own'd the Justice of my God,
 Myself with firmness to the ruin give,
 And die with those for whom I wish'd to live. 

This (but may Heav'n's more merciful decrees
 Ne'er tempt his servant with such ills as these)
 This, or my soul deceives me, I could bear;
 But that the STUART race my Crown should wear,
 That Crown, where, highly cherish'd, FREEDOM shone
 Bright as the glories of the mid-day Sun,
 Born and bred Slaves, that They, with proud misrule,
 Should make brave, free-born men, like boys at school,
 To the Whip crouch and tremble — O, that Thought! 
The lab'ring brain is e'en to madness brought
 By the dread vision, at the mere surmise
 The thronging Spirits, as in tumult, rise,
 My heart, as for a passage, loudly beats,
 And, turn me where I will, distraction meets. 

O my brave fellows, great in Arts and Arms,
 The wonder of the Earth, whom Glory warms
 To high Atchievements, can your Spirits bend
 Thro' base controul (Ye never can descend
 So low by choice) to wear a Tyrant's chain,
 Or let, in FREEDOM's seat, a STUART reign. 
If Fame, who hath for ages far and wide
 Spread in all realms, the Cowardice, the Pride,
 The Tyranny, and Falsehood of those Lords,
 Contents You not, search ENGLAND's fair records,
 ENGLAND, where first the breath of Life I drew,
 Where, next to GOTHAM, my best Love is due. 
There once they rul'd, tho' crush'd by WILLIAM's hand,
 They rule no more, to curse that happy land. 

The First, who, from his native soil remov'd,
 Held ENGLAND's sceptre, a tame Tyrant prov'd. 
Virtue he lack'd, curs'd with those thoughts which spring
 In souls of vulgar stamp, to be a King;
 Spirit he had not, tho' he laugh'd at Laws,
 To play the bold-fac'd Tyrant with applause;
 On practises most mean he rais'd his pride,
 And Craft oft gave, what Wisdom oft denied. 

Ne'er cou'd he feel how truly Man is blest
 In blessing those around him; in his breast,
 Crowded with follies, Honour found no room;
 Mark'd for a Coward in his Mother's Womb,
 He was too proud without affronts to live,
 Too timorous to punish or forgive. 

To gain a crown, which had in course of time,
 By fair descent, been his without a crime,
 He bore a Mother's exile; to secure
 A greater crown, he basely could endure
 The spilling of her blood by foreign knife,
 Nor dar'd revenge her death who gave him life;
 Nay, by fond fear, and fond ambition led,
 Struck hands with Those by whom her blood was shed. 

Call'd up to Pow'r, scarce warm on England's throne,
 He fill'd her Court with beggars from his own,
 Turn where You would, the eye with SCOTS was caught,
 Or English knaves who would be SCOTSMEN thought. 
To vain expence unbounded loose he gave,
 The dupe of Minions, and of slaves the slave;
 On false pretences mighty sums he rais'd,
 And damn'd those senates rich, whom, poor, he prais'd;
 From Empire thrown, and doom'd to beg her bread,
 On foreign bounty whilst a Daughter fed,
 He lavish'd sums, for her receiv'd, on Men
 Whose names would fix dishonour on my pen. 

Lies were his Play-things, Parliaments his sport,
 Book-worms and Catamites engross'd the Court;
 Vain of the Scholar, like all SCOTSMEN since
 The Pedant Scholar, he forgot the Prince,
 And, having with some trifles stor'd his brain,
 Ne'er learn'd, or wish'd to learn the arts to reign. 
Enough he knew to make him vain and proud,
 Mock'd by the wise, the wonder of the croud;
 False Friend, false Son, false Father, and false King,
 False Wit, false Statesman, and false ev'ry thing,
 When He should act, he idly chose to prate,
 And pamphlets wrote, when he should save the State. 

Religious, if Religion holds in whim,
 To talk with all, he let all talk with him,
 Not on God's honour, but his own intent,
 Not for Religion sake, but argument;
 More vain if some sly, artful, High-Dutch slave,
 Or, from the Jesuit school, some precious knave
 Conviction feign'd, than if, to Peace restor'd
 By his full soldiership, Worlds hail'd him Lord. 

Pow'r was his wish, unbounded as his will,
 The Pow'r, without controul, of doing ill. 
But what he wish'd, what he made Bishops preach,
 And Statesmen warrant, hung within his reach
 He dar'd not seize; Fear gave, to gall his pride,
 That Freedom to the Realm his will denied. 

Of Treaties fond, o'erweening of his parts,
 In ev'ry Treaty, of his own mean arts
 He fell the dupe; Peace was his Coward care,
 E'en at a time when Justice call'd for war;
 His pen he'd draw, to prove his lack of wit,
 But, rather than unsheathe the sword, submit;
 TRUTH fairly must record, and, pleas'd to live
 In league with MERCY, JUSTICE may forgive
 Kingdoms betray'd, and Worlds resign'd to SPAIN,
 But never can forgive a RALEIGH slain. 

At length (with white let Freedom mark that year)
 Not fear'd by those, whom most he wish'd to fear,
 Not lov'd by those, whom most he wish'd to love,
 He went to answer for his faults above,
 To answer to that God, from whom alone
 He claim'd to hold, and to abuse the throne,
 Leaving behind, a curse to all his line,
 The bloody Legacy of RIGHT DIVINE. 

With many Virtues which a radiance fling,
 Round private men; with few which grace a King,
 And speak the Monarch, at that time of life
 When Passion holds with Reason doubtful strife,
 Succeeded CHARLES, by a mean Sire undone,
 Who envied virtue, even in a Son. 

His Youth was froward, turbulent, and wild;
 He took the Man up, e're he left the child;
 His Soul was eager for imperial sway
 E'er he had learn'd the lesson to obey. 
Surrounded by a fawning, flatt'ring throng,
 Judgment each day grew weak, and Humour strong;
 Wisdom was treated as a noisome weed,
 And all his follies let to run to seed. 

What ills from such beginnings needs must spring! 
What ills to such a land, from such a King! 
What could She hope! what had she not to fear! 
Base BUCKINGHAM possess'd his youthful ear;
 STRAFFORD and LAUD, when mounted on the throne
 Engross'd his love, and made him all their own,
 STRAFFORD and LAUD, who boldly dar'd avow
 The trait'rous doctrines taught by Tories now;
 Each strove t'undo him, in his turn and hour,
 The first with pleasure, and the last with pow'r. 

Thinking (vain thought, disgraceful to the throne!) 
That all Mankind were made for Kings alone,
 That Subjects were but Slaves, and what was Whim
 Or worse in common men, was Law in him;
 Drunk with Prerogative, which Fate decreed
 To guard good Kings, and Tyrants to mislead,
 Which, in a fair proportion, to deny
 Allegiance dares not, which to hold too high
 No Good can wish, no Coward King can dare,
 And held too high, no English Subject bear;
 Besieg'd by Men of deep and subtle arts,
 Men void of Principle, and damn'd with parts,
 Who saw his weakness, made their King their tool,
 Then most a slave, when most he seem'd to rule;
 Taking all public steps for private ends,
 Deceiv'd by Favourites, whom he call'd friends,
 He had not strength enough of soul to find
 That Monarchs, meant as blessings to Mankind,
 Sink their great State, and stamp their fame undone,
 When, what was meant for all, they give to One;
 List'ning uxorious, whilst a Woman's prate,
 Modell'd the Church, and parcell'd out the State,
 Whilst (in the State not more than Women read)
 High-Churchmen preach'd, and turn'd his pious head;
 Tutor'd to see with ministerial eyes;
 Forbid to hear a loyal Nation's cries;
 Made to believe (what can't a Fav'rite do)
 He heard a Nation hearing one or two;
 Taught by State-Quacks himself secure to think,
 And out of danger, e'en on danger's brink;
 Whilst Pow'r was daily crumbling from his hand,
 Whilst murmurs ran thro' an insulted land,
 As if to sanction Tyrants Heav'n was bound,
 He proudly sought the ruin which he found. 

Twelve years, twelve tedious and inglorious years,
 Did ENGLAND, crush'd by pow'r and aw'd by fears,
 Whilst proud Oppression struck at Freedom's root,
 Lament her Senates lost, her HAMPDEN mute. 
Illegal taxes, and oppressive loans,
 In spite of all her pride, call'd forth her groans,
 PATIENCE was heard her griefs aloud to tell,
 And LOYALTY was tempted to rebel. 

Each day new acts of outrage shook the state,
 New Courts were rais'd to give new Doctrines weight;
 State-Inquisitions kept the realm in awe,
 And curs'd Star-Chambers made, or rul'd the law;
 Juries were pack'd, and Judges were unsound;
 Thro' the whole kingdom not one PRATT was found. 

From the first moments of his giddy youth
 He hated Senates, for They told him Truth. 
At length against his will compell'd to treat,
 Those whom he could not fright, he strove to cheat,
 With base dissembling ev'ry grievance heard,
 And, often giving, often broke his word. 
O where shall helpless Truth for refuge fly,
 If Kings, who should protect her, dare to lie? 

Those who, the gen'ral good their real aim,
 Sought in their Country's good their Monarch's fame,
 Those who were anxious for his safety, Those
 Who were induc'd by duty to oppose,
 Their truth suspected, and their worth unknown,
 He held as foes, and traitors to his throne,
 Nor found his fatal errour till the hour
 Of saving him was gone and past, till Pow'r
 Had shifted hands, to blast his hapless reign,
 Making their Faith, and his Repentance vain. 

Hence (be that curse confin'd to GOTHAM's foes)
 War, dread to mention, Civil War arose;
 All acts of Outrage, and all acts of shame
 Stalk'd forth at large, disguis'd with Honour's name;
 Rebellion, raising high her bloody hand,
 Spread universal havock thro' the land;
 With zeal for Party, and with Passion drunk,
 In Public rage all private Love was sunk,
 Friend against Friend, Brother 'gainst Brother stood,
 And the Son's weapon drank the Father's blood;
 Nature, aghast, and fearful lest her reign
 Should last no longer, bled in ev'ry vein. 

Unhappy Stuart! harshly tho' that name,
 Grates on my ear, I should have died with shame,
 To see my King before his subjects stand,
 And at their bar hold up his royal hand,
 At their commands to hear the monarch plead,
 By their decrees to see that Monarch bleed. 
What tho' thy faults were many, and were great,
 What tho' they shook the basis of the state,
 In Royalty secure thy Person stood,
 And sacred was the fountain of thy blood. 
Vile Ministers, who dar'd abuse their trust,
 Who dar'd seduce a King to be unjust,
 Vengeance, with Justice leagu'd, with pow'r made strong,
 Had nobly crush'd; the King could do no wrong. 

Yet grieve not, CHARLES, nor thy hard fortunes blame;
 They took thy life, but they secur'd thy fame. 
Their greater crimes made thine like specks appear,
 From which the Sun in glory is not clear. 
Had'st Thou in peace and years resign'd thy breath
 At Nature's call, had'st Thou laid down in death
 As in a sleep, thy name, by Justice borne
 On the four winds, had been in pieces torne. 
Pity, the Virtue of a gen'rous soul,
 Sometimes the Vice, hath made thy mem'ry whole. 
Misfortunes gave, what Virtue could not give,
 And bade, the Tyrant slain, the Martyr live. 

Ye princes of the Earth, ye mighty few,
 Who, worlds subduing, can't yourselves subdue,
 Who, goodness scorn'd, wish only to be great,
 Whose breath is blasting, and whose voice is fate,
 Who own no law, no reason but your will,
 And scorn restraint, tho' 'tis from doing ill,
 Who of all passions groan beneath the worst,
 Then only bless'd when they make others curst;
 Think not, for wrongs like these unscourg'd to live;
 Long may Ye sin, and long may Heav'n forgive;
 But, when Ye least expect, in sorrow's day,
 Vengeance shall fall more heavy for delay;
 Nor think that Vengeance heap'd on you alone
 Shall (poor amends) for injur'd worlds atone;
 No; like some base distemper, which remains,
 Transmitted from the tainted Father's veins,
 In the Son's blood, such broad and gen'ral crimes
 Shall call down Vengeance e'en to latest times,
 Call Vengeance down on all who bear your name,
 And make their portion bitterness and shame. 

From land to land for years compell'd to roam,
 Whilst Usurpation lorded it at home,
 Of Majesty unmindful, forc'd to fly,
 Not daring, like a King, to reign, or die,
 Recall'd to repossess his lawful throne
 More at his people's seeking, than his own,
 Another CHARLES succeeded; in the school
 Of travel he had learn'd to play the fool,
 And, like pert pupils with dull Tutors sent
 To shame their Country on the Continent,
 From love of ENGLAND by long absence wean'd,
 From ev'ry Court he ev'ry folly glean'd,
 And was, so close do evil habits cling,
 Till crown'd, a Beggar; and when crown'd, no King. 

Those grand and gen'ral pow'rs, which Heav'n design'd
 An instance of his mercy to Mankind,
 Were lost, in storms of dissipation hurl'd,
 Nor would he give one hour to bless a world;
 Lighter than levity which strides the blast,
 And, of the present fond, forgets the past,
 He chang'd and chang'd, but, ev'ry hope to curse,
 Chang'd only from one folly to a worse;
 State he resign'd to those whom state could please,
 Careless of Majesty, his wish was ease;
 Pleasure, and Pleasure only was his aim;
 Kings of less Wit might hunt the bubble fame;
 Dignity, thro' his reign, was made a sport,
 Nor dar'd Decorum shew her face at Court,
 Morality was held a standing jest,
 And Faith a necessary fraud at best;
 Courtiers, their monarch ever in their view,
 Possess'd great talents, and abus'd them too;
 Whate'er was light, impertinent, and vain,
 Whate'er was loose, indecent, and profane,
 (So ripe was Folly, Folly to acquit)
 Stood all absolv'd in that poor bauble, WIT. 

In gratitude, alas! but little read,
 He let his Father's servants beg their bread,
 His Father's faithful servants, and his own,
 To place the foes of both around his throne. 

Bad counsels he embrac'd thro' indolence,
 Thro' love of ease, and not thro' want of sense;
 He saw them wrong, but rather let them go
 As right, than take the pains to make them so. 

Women rul'd all, and Ministers of State
 Were for commands at Toilettes forc'd to wait;
 Women, who have, as Monarchs, grac'd the land,
 But never govern'd well at Second-hand. 

To make all other errors slight appear,
 In mem'ry fix'd, stand DUNKIRK and TANGIER;
 In mem'ry fix'd so deep, that Time in vain
 Shall strive to wipe those records from the brain,
 AMBOYNA stands — Gods, that a King could hold
 In such high Estimate, vile, paultry gold,
 And of his duty be so careless found,
 That, when the blood of Subjects from the ground
 For Vengeance call'd, he should reject their cry,
 And, brib'd from Honour, lay his thunders by,
 Give HOLLAND peace, whilst ENGLISH victims groan'd,
 And butcher'd subjects wander'd, unaton'd! 
O, dear, deep injury to ENGLAND's fame,
 To them, to us, to all! to him, deep Shame! 
Of all the passions which from frailty spring,
 Av'rice is that which least becomes a King. 

To crown the whole, scorning the public good,
 Which thro' his reign he little understood,
 Or little heeded, with too narrow aim
 He reassur'd a Bigot Brother's claim,
 And, having made time-serving Senates bow,
 Suddenly died, that Brother best knew how. 

No matter how — he slept amongst the dead,
 And JAMES his Brother reigned in his stead. 
But such a reign — so glaring an offence
 In ev'ry step 'gainst Freedom, Law, and Sense,
 'Gainst all the rights of Nature's gen'ral plan,
 'Gainst all which constitutes an Englishman,
 That the Relation would mere fiction seem,
 The mock creation of a Poet's dream,
 And the poor Bard's would, in this sceptic age,
 Appear as false as their Historian's page. 

Ambitious Folly seiz'd the seat of Wit,
 Christians were forc'd by Bigots to submit,
 Pride without sense, without Religion Zeal,
 Made daring inroads on the Common-weal,
 Stern Persecution rais'd her iron rod,
 And call'd the pride of Kings, the pow'r of God,
 Conscience and Fame were sacrific'd to ROME,
 And ENGLAND wept at FREEDOM's sacred tomb. 

Her Laws despis'd, her Constitution wrench'd
 From its due, nat'ral frame, her Rights retrench'd
 Beyond a Coward's suff'rance, Conscience forc'd,
 And healing Justice from the Crown divorc'd,
 Each moment pregnant with vile acts of pow'r,
 Her patriot BISHOPS sentenc'd to the Tow'r,
 Her OXFORD (who yet loves the STUART name)
 Branded with arbitrary marks of shame,
 She wept — but wept not long; to arms she flew,
 At Honour's call th' avenging sword She drew,
 Turn'd all her terrors on the Tyrant's head,
 And sent him in despair to beg his bread,
 Whilst she (may ev'ry State in such distress
 Dare with such zeal, and meet with such success)
 Whilst She (may GOTHAM, should my abject mind
 Chuse to enslave, rather than free mankind,
 Pursue her steps, tear the proud Tyrant down,
 Nor let me wear if I abuse the crown)
 Whilst She (thro' ev'ry age, in ev'ry land,
 Written in gold let REVOLUTION stand)
 Whilst She, secur'd in Liberty and Law,
 Found what She sought, a Saviour in NASSAU. 
