to death.

a irregular ode.

i 

hail, formidable king! 
my Muse thy dread fame shall sing. 
why shall old homer pompous lay
 immortalize Achilles praise? 
or why shall addison have harmonious verse
 our marlbro have noble deed rehearse? 
alas! no more these hero shine;
 their power be all subdue by thy. 
where be these mighty leader now,
 great Pompey, Caesar, and young Ammon too,
 who think he draw immortal breath? 
these bold ambitious son of Mars,
 who die the globe with bloody war,
 be vanquish all by thou, victorious death! 

ii.

even while they live, their martial hate
 but firm fix thy throne;
 nor, though it hasten other fate,
 can it delay their own. 
nor do thou want their rage to kill;
 thy own can execute thy will:
 whenever thou do exert thy power,
 a thousand morbid troop thy call obey;
 sometime thy waste plague devour,
 and sweep whole realm away. 
now with contagious Biles the city mourn,
 and now thy scorch fever burn,
 or tremble quartan chill;
 of heat and cold the dire extreme
 now freeze, now fire the blood with flame,
 till various torment kill. 

iii.

consumption, and rheumatic pain,
 and apoplectic fit, that rack the brain;
 soul-panting asthma, dropsy, and catarrh,
 gout, palsy, lunacy, and black despair;
 pang, that neglect lover feel;
 corrode jealousy, their earthly hell,
 which make the injure woman wild;
 and powerful spleen, that get the man with child;
 physician, surgeon, bawd, and whore, and wine,
 be all obsequious minister of thy;
 nay, and religion too,
 when hypocrite their interest pursue,
 or frantic zeal inspire,
 it call for rack, and wheel, and fire:
 then all our mystic article of faith,
 instead of save life, become the cause of death. 

iv.

great monarch! how secure must be thy crown,
 when all these thing conspire to prop thy throne? 
yet, in thy universal reign,
 thou do not use tyrannic sway. 
whatever the weak and timorous say,
 who tremble at thy frown;
 thou be propitious to our pain,
 and break the groan pris'ner chain,
 which tyranny put on. 
in thou the lover quit his care,
 nor long court the cruel fair,
 her coldness mourn no more:
 in thou ambition end its race,
 and find, at length, the destine place,
 it never can find before:
 the merchant too, who plough the main,
 in greedy quest of gain,
 by thou to happy clime be bring,
 than those his wild, insatiate avarice seek. 

v. 

propitious succourer of the distress,
 who often, by the dead, do make the live bless! 
how can profusive heir attend
 their mistress, bottle, ball, and play,
 if timely thou wert-not their friend,
 to snatch the scrape sire away? 
how will dull poet weary time
 with their insipid rhyme,
 and teaze and tire the reader ear
 with party feud, and paper war,
 if thou, great critic! do not use
 thy power, to point a period for their muse? 
the bard, at thy decisive will,
 discard his mercenary quill;
 then all his mighty volume lie
 hide in the peaceful tomb of vast obscurity. 

vi.

i, like the rest, advance my lay;
 with uncouth number, rumble forth a song,
 sedate dull, to celebrate thy praise;
 and lash, and spur the heavy labour muse along:
 but soon the fatal time must come,
 (ordain by heaven unerring doom)
 when thou shall cut the vital thread,
 and shove the verbal embryo from my head. 
then, since i be sure to meet my fate,
 how vain will hope appear? 
since fear can protract the date,
 how foolish it be to fear? 
i will strive, at least, to stand prepare,
 thy summons to obey;
 nor will i think thy sentence hard,
 nor wish, nor fear the day;
 but live in conscious peace, and die without dismay. 

vii.

fallacious reasoner wrong thou, when
 they call thy law severe;
 severe! to who? to wicked man;
 then let the wicked fear. 
thou judge all with equal law,
 no venal witness back thy cause,
 no bribe to thou be know;
 if thy impartial hand but strike,
 the prince and peasant fall alike,
 the courtier, and the clown. 
what though awhile the beggar groan,
 while king enjoy their gild throne? 
what be distinction, pomp, and regal train,
 and honour, get with care, and keep with pain? 
one friendly stroke of thy set level all again. 
all earthly grandeur must decline;
 nay, even great george power submit to thy:
 but thy dominion shall endure,
 till Phoebus measure time no more:
 then all shall be in dark oblivion cast,
 and every mortal kingdom fall; but thy shall fall the last. 
