the passion, a ode for music.

by the same.

when music, heavenly maid, be young,
 while yet in early Greece she sing,
 the passion oft, to hear her shell,
 throng around her magic cell,
 exult, tremble, rage, faint,
 possess beyond the muse painting;
 by turn they feel the glow mind
 disturb, delight, raise, refine. 
till once, it be say, when all be fire,
 fill with fury, rapt, inspire,
 from the support myrtle round
 they snatch her instrument of sound,
 and as they oft have hear apart
 sweet lesson of her forceful art,
 each, for madness rule the hour,
 will prove his own expressive power. 

first fear his hand, its skill to try,
 amid the chord bewilder lay,
 and back recoil he know not why,
 even at the sound himself have make. 

next anger rush, his eye on fire,
 in lightning own his secret sting,
 in one rude clash he strike the lyre,
 and sweep with hurry hand the string. 

with woeful measure wan despair —
 low sullen sound his grief beguile,
 a solemn, strange, and mingle air,
 it be sad by fit, by start it be wild. 

but thou, o hope, with eye so fair,
 what be thy delight measure? 
still it whisper promise pleasure,
 and bad the lovely scene at distance hail! 
still will she touch the strain prolong,
 and from the rock, the wood, the vale,
 she call on echo still through all the song;
 and where her sweet theme she choose,
 a soft responsive voice be hear at every close,
 and hope enchant smile, and wave her golden hair. 
and long have she sing, — but, with a frown,
 revenge impatient rose,
 he throw his blood-stained sword in thunder down,
 and, with a wither look,
 the war-denouncing trumpet take,
 and blow a blast so loud and dread,
 be never prophetic sound so full of woe. 
and ever and anon he beat
 the double drum with furious heat;
 and though sometime, each dreary pause between,
 deject pity at his side,
 her soul-subduing voice apply,
 yet still he keep his wild unaltered mien,
 while each strain ball of sight seem burst from his head. 

thy number, jealousy, to nought be fix,
 sad proof of thy distressful state,
 of differ theme the veer song be mix,
 and now it court love, now rave call on hate. 

with eye upraise, as one inspire,
 pale melancholy sit retire,
 and from her wild sequester seat,
 in note by distance make more sweet,
 pour through the mellow horn her pensive soul:
 and dash soft from rock around,
 bubble runnel join the sound;
 through glade and gloom the mingle measure steal,
 or over some haunt stream with fond delay,
 round a holy calm diffuse,
 love of peace, and lonely muse,
 in hollow murmur die away. 

but o, how alter be its sprightly tone! 
when cheerfulness, a nymph of healthy hue,
 her bow across her shoulder fling,
 her buskin gem with morning dew,
 blow a inspire air, that dale and thicket ring,
 the hunter call to faun and dryad know;
 the oak-crowned sister, and their chaste-eyed queen,
 satyr and sylvan boy be see,
 peep from forth their alley green;
 brown exercise rejoice to hear,
 and sport leap up, and seize his beechen spear. 

last come joy ecstatic trial,
 he with viny crown advance,
 first to the lively pipe his hand address,
 but soon he see the brisk awaken viol,
 who sweet entrance voice he love the best. 
they will have think, who hear the strain,
 they see in tempe vale her native maid,
 amid the festal sound shade,
 to some unwearied minstrel dance,
 while, as his fly finger kiss the string,
 love frame with mirth, a gay fantastic round,
 loose be her tress see, her zone unbind,
 and he, amid his frolic play,
 as if he will the charm air repay,
 shake thousand odour from his dewy wing. 
o music, sphere-descended maid,
 friend of pleasure, wisdom aid,
 why, goddess, why to we deny? 
lay thou thy ancient lyre aside? 
as in that love athenian bower,
 you learn a all-commanding power,
 thy mimic soul, o nymph endear,
 can well recall what then it hear. 
where be thy native simple heart,
 devote to virtue, fancy, art? 
arise, as in that elder time,
 warm, energic, chaste, sublime! 
thy wonder, in that god-like age,
 fill thy recording sister page —
 it be say, and i believe the tale,
 thy humble reed can more prevail,
 have more of strength, divine rage,
 than all which charm this laggard age,
 even all at once together find
 caecilia mingle world of sound —
 o bid our vain endeavour cease,
 revive the just design of Greece,
 return in all thy simple state! 
confirm the tale her son relate! 
