FAIRY TALE IN THE Ancient ENGLISH Style. 

IN Britain's Isle and Arthur's days,
 When Midnight Faeries daunc'd the Maze,
 Liv'd Edwin of the Green;
 Edwin, I wis, a gentle Youth,
 Endow'd with Courage, Sense and Truth,
 Tho' badly Shap'd he been. 

His Mountain Back mote well be said
 To measure heigth against his Head,
 And lift it self above:
 Yet spite of all that Nature did
 To make his uncouth Form forbid,
 This Creature dar'd to love. 

He felt the Charms of Edith's Eyes,
 Nor wanted Hope to gain the Prize,
 Cou'd Ladies look within;
 But one Sir Topaz dress'd with Art,
 And, if a Shape cou'd win a Heart,
 He had a Shape to win. 

Edwin (if right I read my Song)
 With slighted Passion pac'd along
 All in the Moony Light:
 'Twas near an old enchaunted Court,
 Where sportive Faeries made Resort
 To revel out the Night. 

His Heart was drear, his Hope was cross'd,
 'Twas late, 'twas farr, the Path was lost
 That reach'd the Neighbour-Town;
 With weary Steps he quits the Shades,
 Resolv'd the darkling Dome he treads,
 And drops his Limbs adown. 

But scant he lays him on the Floor,
 When hollow Winds remove the Door,
 A trembling rocks the Ground:
 And (well I ween to count aright)
 At once an hundred Tapers light
 On all the Walls around. 

Now sounding Tongues assail his Ear,
 Now sounding Feet approachen near,
 And now the Sounds encrease:
 And from the Corner where he lay
 He sees a Train profusely gay
 Come pranckling o'er the Place. 

But (trust me Gentles!) never yet
 Was dight a Masquing half so neat,
 Or half so rich before;
 The Country lent the sweet Perfumes,
 The Sea the Pearl, the Sky the Plumes,
 The Town its silken Store. 

Now whilst he gaz'd, a Gallant drest
 In flaunting Robes above the rest,
 With awfull Accent cry'd;
 What Mortall of a wretched Mind,
 Whose Sighs infect the balmy Wind,
 Has here presum'd to hide? 

At this the Swain whose vent'rous Soul
 No Fears of Magick Art controul,
 Advanc'd in open sight;
 'Nor have I Cause of Dreed, he said,
' Who view by no Presumption led
 'Your Revels of the Night. 

'Twas Grief, for Scorn of faithful Love,
 'Which made my Steps unweeting, rove
' Amid the nightly Dew. 
'Tis well, the Gallant crys again,
 We Faeries never injure Men
 Who dare to tell us true. 

Exalt thy Love-dejected Heart,
 Be mine the Task, or e'er we part,
 To make thee Grief resign;
 Now take the Pleasure of thy Chaunce;
 Whilst I with Mab my part'ner daunce,
 Be little Mable thine. 

He spoke, and all a sudden there
 Light Musick floats in wanton Air;
 The Monarch leads the Queen:
 The rest their Faerie Partners found,
 And Mable trimly tript the Ground
 With Edwin of the Green. 

The Dauncing past, the Board was laid,
 And siker such a Feast was made
 As Heart and Lip desire;
 Withouten Hands the Dishes fly,
 The Glasses with a Wish come nigh,
 And with a Wish retire. 

But now to please the Faerie King,
 Full ev'ry deal they laugh and sing,
 And antick Feats devise;
 Some wind and tumble like an Ape,
 And other-some transmute their Shape
 In Edwin's wond'ring Eyes. 

'Till one at last that Robin hight,
 (Renown'd for pinching Maids by Night)
 Has hent him up aloof;
 And full against the Beam he flung,
 Where by the Back the Youth he hung
 To spraul unneath the Roof. 

From thence, "Reverse my Charm, he crys,
" And let it fairely now suffice
 "The Gambol has been shown. 
But Oberon answers with a Smile,
 Content thee Edwin for a while,
 The Vantage is thine own. 

Here ended all the Phantome-play;
 They smelt the fresh Approach of Day,
 And heard a Cock to crow;
 The whirling Wind that bore the Crowd
 Has clap'd the Door, and whistled loud,
 To warn them all to go. 

Then screaming all at once they fly,
 And all at once the Tapers dy;
 Poor Edwin falls to Floor;
 Forlorn his State, and dark the Place,
 Was never Wight in sike a Case
 Through all the Land before. 

But soon as Dan Apollo rose,
 Full Jolly Creature home he goes,
 He feels his Back the less;
 His honest Tongue and steady Mind
 Han rid him of the Lump behind
 Which made him want Success. 

With lusty livelyhed he talks,
 He seems a dauncing as he walks,
 His Story soon took wind;
 And beautious Edith sees the Youth,
 Endow'd with Courage, Sense and Truth,
 Without a Bunch behind. 

The Story told, Sir Topaz mov'd,
 (The Youth of Edith erst approv'd)
 To see the Revel Scene:
 At close of Eve he leaves his home,
 And wends to find the ruin'd Dome
 All on the gloomy Plain. 

As there he bides, it so befell,
 The Wind came rustling down a Dell,
 A shaking seiz'd the Wall:
 Up spring the Tapers as before,
 The Faeries bragly foot the Floor,
 And Musick fills the Hall. 

But certes sorely sunk with woe
 Sir Topaz sees the Elphin show,
 His Spirits in him dy:
 When Oberon crys, 'a Man is near,
 'A mortall Passion, cleeped Fear,
 'Hangs flagging in the Sky. 

With that Sir Topaz (Hapless Youth!) 
In Accents fault'ring ay for Ruth
 Intreats them Pity graunt;
 For als he been a mister Wight
 Betray'd by wand'ring in the Night
 To tread the circled Haunt;

 'Ah Losell Vile, at once they roar! 
' And little skill'd of Faerie lore,
 'Thy Cause to come we know:
' Now has thy Kestrell Courage fell;
 'And Faeries, since a Ly you tell,
' Are free to work thee Woe. 

Then Will, who bears the wispy Fire
 To trail the Swains among the Mire,
 The Caitive upward flung;
 There like a Tortoise in a Shop
 He dangled from the Chamber-top,
 Where whilome Edwin hung. 

The Revel now proceeds apace,
 Deffly they frisk it o'er the Place,
 They sit, they drink, and eat;
 The time with frolick Mirth beguile,
 And poor Sir Topaz hangs the while
 'Till all the Rout retreat. 

By this the Starrs began to wink,
 They skriek, they fly, the Tapers sink,
 And down ydrops the Knight. 
For never Spell by Faerie laid
 With strong Enchantment bound a Glade
 Beyond the length of Night. 

Chill, dark, alone, adreed, he lay,
 Till up the Welkin rose the Day,
 Then deem'd the Dole was o'er:
 But wot ye well his harder Lot? 
His seely Back the Bunch has got
 Which Edwin lost afore. 

This Tale a Sybil-Nurse ared;
 She softly strok'd my youngling Head,
 And when the Tale was done,
 'Thus some are born, my Son (she cries)
' With base Impediments to rise,
 'And some are born with none. 

 'But Virtue can it self advance
 'To what the Fav'rite Fools of Chance
' By Fortune seem'd design'd;
 'Virtue can gain the Odds of Fate,
' And from it self shake off the Weight
 'Upon th' unworthy Mind. 
