the magnificat.

i 

my soul extol the mighty lord,
 in god the saviour joy my heart:
 thou have not my low state abhor;
 now know i, thou my saviour art. 

ii.

sorrow and sigh be flee away,
 peace now i feel, and joy and rest:
 renew i hail the festal day,
 henceforth by endless age bless. 

iii.

great be the thing which thou have do,
 how holy be thy name, o lord! 
how wondrous be thy mercy show
 to all that tremble at thy word! 

iv.

thy conquer arm with terror crown
 appear the humble to sustain:
 and all the son of pride have find. 
their boast wisdom void and vain. 

v. 

the mighty from their native sky,
 cast down thou have in darkness bind:
 and raise the worm of earth on high
 with majesty and glory crown. 

vi.

the rich have pine amid their store,
 nor ever the way of peace have tread;
 mean while the hungry soul thy power
 fill with the fullness of their god. 

vii.

come, saviour, come, of old decree! 
faithful and true be thou confess:
 by all earth tribe in abraham seed
 henceforth through endless age bless. 
