To Mr. Yalden, on his Temple of Fame, Extempore. 

Had Glo'ester liv'd, and made his Actions shine,
 With the united Glories of his Line,
 He'd less Immortal been than in these lays of thine. 
Not only Royal Tears adorn his Urn,
 But you have taught the Subjects all to mourn:
 Your melting Lines, make conscious Passion vent
 More solemn Griefs, than common Nature meant. 
Soft are thy strains as his once moving Tongue,
 Fond Venus lose was less divinely Sung;
 Amintor, Colin, young Alexis too,
 Justly resign the Prize, to mightier you. 
The weeping Nymphs, all throw their Cypress down,
 With eager Hands wreath your victorious Crown;
 You from whom Kings such Glories do receive,
 Yet to your self superior Honours give,
 Since they but lye, where you'll for ever live. 
