hymn to the son.

i 

o filial deity,
 accept my new-born cry! 
see the travail of thy soul,
 saviour, and be satisfy;
 take i now, possess i whole,
 who for i, for i have die! 

ii.

of life thou be the tree,
 my immortality! 
feed this tender branch of thy,
 ceaseless influence derive,
 thou the true, the heavenly vine,
 graft into thou i live. 

iii.

of life the fountain thou,
 i know — i feel it now! 
faint and dead no more i droop:
 thou be in i: thy supply
 every moment spring up
 into life eternal rise. 

iv.

thou the good shepherd art,
 from thou i never shall part:
 thou my keeper and my guide,
 make i still thy tender care,
 gentle lead i by thy side,
 sweet in thy bosom bear. 

v. 

thou be my daily bread;
 o Christ, thou be my head:
 motion, virtue, strength to i,
 i thy live member flow;
 nourish i, and feed by thou,
 up to thou in all thing grow. 

vi.

prophet, to i reveal
 thy father perfect will. 
never mortal speak like thou,
 human prophet like divine;
 loud and strong their voice be,
 small and still and inward thy? 

vii.

on thou my priest i call,
 thy blood atone for all. 
still the lamb as slay appear,
 still thou stand before the throne,
 ever offer up thy prayer,
 these present with thy own. 

viii.

Jesus! thou be my king,
 from thou my strength i bring! 
shadow by thy mighty hand,
 saviour, who shall pluck i thence? 
faith support, by faith i stand
 strong as thy omnipotence. 

ix.

o filial deity,
 accept my new-born cry! 
see the travail of thy soul,
 saviour, and be satisfy;
 take i now, possess i whole,
 who for i, for i have die! 
