the village club.

i live in a neat little cottage;
 i rent i a nice little farm;
 on Sunday i dress i handsome;
 on Mondays i dress i warm. 

i go to the sign of the anchor;
 i sit myself quiet down,
 to wait till the lad be all ready,
 for we have a club in the town. 

o loze of i! we be merry,
 i only but wish you can hear;
 Dick spriggins he act so like player,
 you never hear nothing so queer. 

and first he come in for king Richard,
 and stamp with his fit on the ground;
 he will have part with his kingdom for horse;
 o loze of i! what a sound! 

and then he come in for young Roma,
 and spread out his little black fist;
 It be just fit to drop while he be talk;
 you never seed then so distress. 

o loze of i! it be move, —
 i hate for to hear a man cry;
 and then he look up at a window,
 to see if lal Juliet be by. 

and then he let wit' at she be talk,
 and speak 'at you hardly can hear;
 but i think she cavu out on squire Roma,
 and owther say Hinney or dear. 

then up with Dick spriggins for ever! 
may he live all the day of his life;
 may his bairn be as honest as he be be,
 and may he ay master his wife! 
