CUPID Mistaken.

I.

As after Noon, one Summer's Day,
 Venus stood bathing in a River;
 Cupid a-shooting went that Way,
 New strung his Bow, new fill'd his Quiver. 

II.

With Skill He chose his sharpest Dart:
 With all his Might his Bow He drew:
 Swift to His beauteous Parent's Heart
 The too well-guided Arrow flew. 

III.

I faint! I die! the Goddess cry'd:
 O cruel, could'st Thou find none other,
 To wreck thy Spleen on? Parricide! 
Like Nero, Thou hast slain thy Mother. 

IV.

Poor Cupid sobbing scarce could speak;
 Indeed, Mamma, I did not know Ye:
 Alas! how easie my Mistake? 
I took You for your Likeness, Cloe. 
