On the Death of André.

Nature shrinks back, in agony of grief
 Deep felt. 
Washington, that deed of thine,
 I write it desperate. 
Unpassioned souls, in ages yet unborn,
 Will read it different. 
Cruel,
 Unnatural war, by Heaven sent,
 To rouse the nobler powers,
 Absorb'd in luxury,
 Or vice
 Licentious. 
Proud nations. Love of liberty carried too far. 
One of your noblest — bravest — dearest sons
 Dies! 
To reunite you. 
Relent. 
Oh my heart bleeds — bursts with grief. 
Regret. 
Calm to the last — what energy
 Of worth! 
Thousands are animate
 Beheld thy glorious death
 Silent! 
Or with averted eye — scarce look
 On — Washington. 
Death,
 'Tis immortality. 
