the origin of song-writing. 

when Cupid, wanton boy, be young,
 his wing unfledged, and rude his tongue,
 he loiter in arcadian bower,
 and hide his bow in wreath of flower;
 or pierce some fond unguarded heart,
 with now and then a random dart;
 but hero scorn the idle boy,
 and love be but a shepherd toy:
 when Venus, vex to see her child
 amid the forest thus run wild,
 will point he out some noble game,
 god, and godlike man to tame. 
she seize the boy reluctant hand,
 and lead he to the virgin band,
 where the sister muse round
 swell the deep majestic sound;
 and in solemn strain unite,
 breathe chaste, severe delight:
 song of chief, and hero old,
 in unsubmitting virtue bold;
 of even valour temperate heat,
 and toil to stubborn patience sweet;
 of nod plume, and burnish arm,
 and glory bright terrific charm. 

the potent sound like lightning dart
 resistless through the glow heart;
 of power to lift the fix soul
 high over fortune proud controul;
 kindle deep, prophetic muse;
 love of beauteous death infuse;
 scorn, and unconquerable hate
 of tyrant pride unhallowed state. 
the boy abash, and half afraid,
 behold each chaste immortal maid:
 Pallas spread her egis there;
 Mars stand by with threaten air;
 and stern diana icy look
 with sudden chill his bosom strike. 

daughter of Jove receive the child,
 the queen of beauty say, and smile:
 (her rosy breath perfume the air
 and scatter sweet contagion there;
 relent nature learn to languish,
 and sicken with delightful anguish:)
 receive he, artless yet and young;
 refine his air and smooth his tongue;
 conduct he through your favourite bower,
 enrich with fair perennial flower,
 to solemn shade and spring that lie
 remote from each unhallowed eye;
 teach he to spell those mystic name
 that kindle bright immortal flame;
 and guide his young unpractised foot
 to reach coy learning lofty seat. 

ah, luckless hour! mistaken maid! 
when Cupid seek the muse shade:
 of their sweet note beguile,
 by the sly insidious child,
 now of power his dart be find
 twice ten thousand time to wound. 
now no more the slacken string
 breathe of high immortal thing,
 but Cupid tune the muse lyre,
 to languid note of soft desire:
 in every clime, in every tongue,
 it be love inspire the poet song. 
hence sappho soft infectious page;
 monimia woe; othello rage;
 abandon dido fruitless prayer;
 and eloisa long despair;
 the garland bless with many a vow,
 for haughty sacharissa brow;
 and wash with tear the mournful verse
 that Petrarch lay on laura hearse. 

but more than all the sister choir,
 music confess the please fire. 
here sovereign Cupid reign alone;
 music and song be all his own. 
sweet as in old arcadian plain,
 the british pipe have catch the strain:
 and where the tweed pure current glide,
 or liffy roll her limpid tide,
 or Thames his oozy water lead
 through rural bower or yellow mead,
 with many a old romantic tale
 have cheere the lone sequester vale;
 with many a sweet and tender lay
 deceive the tiresome summer-day. 

it be you to cull with happy art
 each meaning verse that speak the heart;
 and fair array, in order meet,
 to lay the wreath at beauty foot. 
