An ODE. Presented to the KING, on his Majesty's Arrival in Holland, AFTER The QUEEN's Death. 1695. 

I.

At Mary's Tomb, (sad, sacred Place!) 
The Virtues shall their Vigils keep:
 And every Muse, and every Grace
 In solemn State shall ever weep. 

II.

The future, pious, mournful Fair,
 Oft as the rolling Years return,
 With Fragrant Wreaths, and flowing Hair,
 Shall visit Her distinguish'd Urn. 

III.

For Her the Wise and Great shall mourn;
 When late Records her Deeds repeat:
 Ages to come, and Men unborn
 Shall bless her Name, and sigh her Fate. 

IV.

Fair Albion shall, with faithful Trust,
 Her holy Queen's sad Reliques guard;
 'Till Heav'n awakes the precious Dust,
 And gives the Saint her full Reward. 

V.

But let the King dismiss his Woes,
 Reflecting on his fair Renown;
 And take the Cypress from his Brows,
 To put his wonted Lawrels on. 

VI.

If prest by Grief our Monarch stoops;
 In vain the British Lions roar:
 If He, whose Hand sustain'd them, droops;
 The Belgic Darts will wound no more. 

VII.

Embattl'd Princes wait the Chief,
 Whose Voice should rule, whose Arm should lead;
 And, in kind Murmurs, chide That Grief,
 Which hinders Europe being freed. 

VIII.

The great Example They demand,
 Who still to Conquest led the Way;
 Wishing Him present to Command,
 As They stand ready to Obey. 

IX.

They seek That Joy, which us'd to glow,
 Expanded on the Hero's Face;
 When the thick Squadrons prest the Foe,
 And William led the glorious Chace. 

X.

To give the mourning Nations Joy,
 Restore Them Thy auspicious Light,
 Great Sun: with radiant Beams destroy
 Those Clouds, which keep Thee from our Sight. 

XI.

Let Thy sublime Meridian Course
 For Mary's setting Rays attone:
 Our Lustre, with redoubl'd Force,
 Must now proceed from Thee alone. 

XII.

See, Pious King, with diff'rent Strife
 Thy struggling Albion's Bosom torn:
 So much She fears for William's Life,
 That Mary's Fate She dare not mourn. 

XIII.

Her Beauty, in thy softer Half
 Bury'd and lost, She ought to grieve:
 But let her Strength in Thee be safe:
 And let Her weep; but let Her live. 

XIV.

Thou, Guardian Angel, save the Land
 From thy own Grief, her fiercest Foe;
 Lest Britain, rescu'd by Thy Hand,
 Should bend and sink beneath Thy Woe. 

XV.

Her former Triumphs all are vain,
 Unless new Trophies still be sought;
 And hoary Majesty sustain
 The Battels, which Thy Youth has fought. 

XVI.

Where now is all That fearful Love,
 Which made Her hate the War's Alarms? 
That soft Excess, with which She strove
 To keep her Hero in her Arms? 

XVII.

While still She chid the coming Spring,
 Which call'd Him o'er His subject Seas:
 While, for the Safety of the King,
 She wish'd the Victor's Glory less. 

XVIII.

'Tis chang'd: 'tis gone: sad Britain now
 Hastens her Lord to Foreign Wars:
 Happy! if Toils may break His Woe;
 Or Danger may divert His Cares. 

XIX.

In Martial Din She drowns her Sighs,
 Lest He the rising Grief should hear:
 She pulls her Helmet o'er her Eyes,
 Lest He should see the falling Tear. 

XX.

Go, mighty Prince, let France be taught,
 How constant Minds by Grief are try'd;
 How great the Land, that wept and fought,
 When William led, and Mary dy'd. 

XXI.

Fierce in the Battel make it known,
 Where Death with all his Darts is seen,
 That He can touch Thy Heart with None,
 But That which struck the Beauteous Queen. 

XXII.

Belgia indulg'd her open Grief,
 While yet her Master was not near;
 With sullen Pride refus'd Relief,
 And sat Obdurate in Despair. 

XXIII.

As Waters from her Sluces, flow'd
 Unbounded Sorrow from her Eyes:
 To Earth her bended Front She bow'd,
 And sent her Wailings to the Skies. 

XXIV.

But when her anxious Lord return'd;
 Rais'd is her Head; her Eyes are dry'd:
 She smiles, as William ne'er had mourn'd:
 She looks, as Mary ne'er had dy'd. 

XXV.

That Freedom which all Sorrows claim,
 She does for Thy Content resign:
 Her Piety itself would blame;
 If Her Regrets should waken Thine. 

XXVI.

To cure Thy Woe, She shews Thy Fame;
 Lest the great Mourner should forget,
 That all the Race, whence Orange came,
 Made Virtue triumph over Fate. 

XXVII.

William His Country's Cause could fight,
 And with His Blood Her Freedom seal:
 Maurice and Henry guard that Right,
 For which Their pious Parents fell. 

XXVIII.

How Heroes rise, how Patriots set,
 Thy Father's Bloom and Death may tell:
 Excelling Others These were Great:
 Thou, greater still, must These excell. 

XXIX.

The last fair Instance Thou must give,
 Whence Nassau's Virtue can be try'd;
 And shew the World, that Thou can'st live
 Intrepid, as Thy Consort dy'd. 

XXX.

Thy Virtue, whose resistless Force
 No dire Event could ever stay,
 Must carry on it's destin'd Course;
 Tho' Death and Envy stop the Way. 

XXXI.

For Britain's Sake, for Belgia's, live:
 Pierc'd by Their Grief forget Thy own:
 New Toils endure; new Conquest give;
 And bring Them Ease, tho' Thou hast None. 

XXXII.

Vanquish again; tho' She be gone,
 Whose Garland crown'd the Victor's Hair:
 And Reign; tho' She has left the Throne,
 Who made Thy Glory worth Thy Care. 

XXXIII.

Fair Britain never yet before
 Breath'd to her King a useless Pray'r:
 Fond Belgia never did implore,
 While William turn'd averse His Ear. 

XXXIV.

But should the weeping Hero now
 Relentless to Their Wishes prove;
 Should He recall, with pleasing Woe,
 The Object of his Grief and Love;

XXXV.

Her Face with thousand Beauties blest,
 Her Mind with thousand Virtues stor'd,
 Her Pow'r with boundless Joy confest,
 Her Person only not ador'd:

XXXVI.

Yet ought his Sorrow to be checkt;
 Yet ought his Passions to abate:
 If the great Mourner would reflect,
 Her Glory in her Death compleat. 

XXXVII.

She was instructed to command,
 Great King, by long obeying Thee:
 Her Scepter, guided by Thy Hand,
 Preserv'd the Isles, and Rul'd the Sea. 

XXXVIII.

But oh! 'twas little, that her Life
 O'er Earth and Water bears thy Fame:
 In Death, 'twas worthy William's Wife,
 Amidst the Stars to fix his Name. 

XXXIX.

Beyond where Matter moves, or Place
 Receives it's Forms, Thy Virtues rowl:
 From Mary's Glory, Angels trace
 The Beauty of her Part'ner's Soul. 

XL.

Wise Fate, which does it's Heav'n decree
 To Heroes, when They yield their Breath,
 Hastens Thy Triumph. Half of Thee
 Is Deify'd before thy Death. 

XLI.

Alone to thy Renown 'tis giv'n,
 Unbounded thro' all Worlds to go:
 While She great Saint rejoices Heav'n;
 And Thou sustain'st the Orb below. 
