TO DELIA.

FADE thy leaves thou beauteous rose,
In those sweet scenes which thee disclose?
And droops thy head thou lily fair,
Declining in the balmy air?

Then take your beauty's transient power,
Ye pageants of a summer's hour:
And if there be yet aught more frail,
Give it to the passing gale.

Can brilliant gems, can glittering ore,
My Delia's health or peace restore?
Thy treasures back, oh earth! receive,
Or blindly still let fortune give.

How weak the pride of grandeur's sway!
Since all are born of equal clay;
Vainly alike we place our trust,
In noble or in servile dust.

Think not my Delia beauty's charm,
Could guard thy growing years from harm,
Or teach misfortune's pensive brow,
With conscious dignity to glow.

Be mental worth my Delia's care,
Unfading charm! divinely fair!
Oh may its spell with potent ray,
Thro' youth and age direct thy way.

And take, oh take! th' instructive page,
Which wisdom gives for every age;
So shall thy richly polish'd mind,
Collect its treasures unconfin'd.

My Delia! see for noble blood,
Thy words be gentle, actions good:
Let all thy thoughts exalted be,
And virtue thy nobility.

Then at devotion's hallow'd shrine,
Give every grace a seal divine;
For prayers and deeds united rise,
To Heaven the richest sacrifice.

If prosperous scenes shall thee surround,
These be thy valued treasures found;
While fair humility shall reign,
A guardian o'er the heavenly train.

But, if thy tide of joys run low,
And friends with happier day should go,
Still mistress o'er thyself be seen,
And let thy virtues hail thee queen!
