write in London, on the 19th of march 1796.  

a love companion, choose friend,
 do at this hour depart,
 who the dear name of father bind
 still close to my heart. 

on he may joy-dispensing heaven
 each calm delight bestow,
 and ease of peace-destroying care
 his life serene flow! 

do i but know his bosom calm,
 and free from anxious fear,
 around metaphor in more cheerful hue
 will every scene appear. 

and i will hope that he, who never
 repine at heaven decree,
 but ever patient and resign,
 submissive bent the knee:

who, best of father, never seek
 for arbitrary sway,
 but free within each youthful mind,
 bid reason lead the way. 

who teach we, instead of servile fear,
 a warm esteem to prove,
 and bid each act of duty spring,
 from gratitude and love. 

yes, i must hope that generous mind
 with many care oppress,
 shall in the winter of his day
 with sweet repose be bless. 
