critical fragment, on some of the english poet.

Milton, in ponderous verse, move great on,
 wield his massy theme; with wondrous strength
 he labour forward. 

Shakespear gentle glide,
 and, like a polish mirror, as he pass
 reflect all nature. 

young, in thought profound,
 muse, contemplate, see, and feel the woe
 that clog the soul; yet with aspire wing
 behold he 'rise majestical slow,
 and like a eagle soar, and soar aloft:

but swift delight as much to rout
 in the dirt, and then to throw about. 

pope sing a soft and sweet harmonious lay,
 so mellow flute in pleasant concert play. 

Matt. prior, like a easy horse,
 keep amble on, never out of course:

but trot Butler beat he hollow,
 he lead a way that none can follow;
 he dash on through thick and thin,
 nor for the critic care a pin;
 from censure he be receive acquittal,
 and grammar, metre, rhyme submit all. 
