Written upon the Rocks at Tunbridge, on seeing the Names of several Persons written there.

Hither, amongst the Crouds, that shun
 The smoaky Town, and sultry Sun,
 In cooling Springs to seek for Health,
 Or throw away superfluous Wealth,
 A Native of Hibernia came,
 Thus writ her Thoughts, but not her Name. 

Hither the Britons, void of Care,
 A happy, free-born Race, repair:
 Whilst I, who feel a diff'rent Fate,
 Lament my Country's wretched State;
 The pitying Rocks return my Lays,
 Just Emblem of the barren Bays. 

Thus far — When, lo! the God of Wit,
 Who slightly glanc'd on what was writ,
 Suspend, he cries, thy Cares a-while;
 My Sackville soon shall bless your lsle:
 No longer talk of barren Bays;
 Remember, 'tis a Dorset sways. 
