song xxii.

against pride in clothes.

i 

why shall our garment, make to hide
 our parent shame, provoke our pride? 
the art of dress do never begin,
 till eve our mother learn to sin. 

ii.

when first she put the cover on,
 her robe of innocence be go;
 and yet her child vain boast
 in the sad mark of glory lose. 

iii.

how proud we be! how fond to show
 our clothes, and call they rich and new! 
when the poor sheep and silk-worm wear
 that very clothe long before. 

iv.

the tulip and the butterfly
 appear in gay coat than i:
 let i be dress fine as i will,
 fly, worm and flower exceed i still. 

v. 

then will i set my heart to find
 inward adorn of the mind;
 knowledge and virtue, truth and grace,
 these be the robe of rich dress. 

vi.

no more shall worm with i compare;
 this be the raiment angel wear;
 the son of god, when here below,
 put on this bless apparel too. 

vii.

it never fade, it never grow old,
 nor fear the rain nor moth nor mould:
 it take no spot but still refine;
 the more it be wear, the more it shine. 

viii.

in this on earth shall i appear,
 then go to heaven and wear it there;
 god will approve it in his sight;
 it be his own work, and his delight. 
