THE FIRST ODE OF THE FOURTH BOOK OF HORACE.

Q. HORATII FLACCI ODARUM LIB. IV. ODE. I.

AD VENEREM.

THE FIRST ODE OF THE FOURTH BOOK OF HORACE:

TO VENUS.

AGAIN? new Tumults in my Breast? 
Ah spare me, Venus! let me, let me rest! 
I am not now, alas! the man
 As in the gentle Reign of My Queen Anne. 
Ah sound no more the soft alarms,
 Nor circle sober fifty with thy Charms. 
Mother too fierce of dear Desires! 
Turn, turn to willing Hearts your wanton fires. 
To Number five direct your Doves,
 There spread round M**y all your blooming Loves;
 Noble and young, who strikes the heart
 With every sprightly, every decent part;
 Equal, the injur'd to defend,
 To charm the Mistress, or to fix the Friend. 
He, with a hundred Arts refin'd,
 Shall stretch thy Conquests over half the kind:
 To him each Rival shall submit,
 Make but his riches equal to his Wit. 
Then shall thy Form the Marble grace,
 (Thy Graecian Form) and Chloe lend the Face:
 His House, embosom'd in the Grove,
 Sacred to social Life and social Love,
 Shall glitter o'er the pendent green,
 Where Thames reflects the visionary Scene. 
Thither, the silver-sounding Lyres
 Shall call the smiling Loves, and young Desires;
 There, every Grace and Muse shall throng,
 Exalt the Dance, or animate the Song;
 There, Youths and Nymphs, in consort gay,
 Shall hail the rising, close the parting day. 
With me, alas! those joys are o'er;
 For me, the vernal Garlands bloom no more. 
Adieu! fond hope of mutual fire,
 The still-believing, still-renew'd desire;
 Adieu! the heart-expanding bowl,
 And all the kind Deceivers of the soul!
 — But why? ah tell me, ah too dear! 
Steals down my cheek th'involuntary Tear? 
Why words so flowing, thoughts so free,
 Stop, or turn nonsense at one glance of Thee? 
Thee, drest in Fancy's airy beam,
 Absent I follow thro' th'extended Dream,
 Now, now I seize, I clasp thy charms,
 And now you burst, (ah cruel!) from my arms,
 And swiftly shoot along the Mall,
 Or softly glide by the Canal,
 Now shown by Cynthia's silver Ray,
 And now, on rolling Waters snatch'd away. 
