THE LANGUAGE of the EYES

TO LADY J— F—. 

I.

IF forc'd by Tyrant Custom, we
 The Anguish of our Souls conceal,
 Our Eyes yet boast their Liberty;
 Let them the tender Truths reveal;
 In soft persuasive Glances speak our Grief,
 And from that silent Language find Relief. 

II.

Those sweet Betrayers of the Mind,
 Can always lend their welcome Aid,
 The Thoughts by harsh Restraint confin'd,
 By them are all to View betray'd;
 The doubtful War, which Hope and Fear maintain'd,
 Are by those charming Orators explain'd. 

III.

See Anger in that sparkling Eye,
 This in soft Shades of Sorrow drest;
 Love, smiling Hope, and tender Joy,
 In those inchanting Looks exprest;
 The conqu'ring Eyes correct the Lover's Heart,
 And as they Smile or Frown, their Hopes and Fears impart. 

IV.

Ye Fair, who strive with Darts to arm,
 The languid Beauties of your Eyes,
 Of Isabellas learn to charm,
 Like hers the ravish'd Soul surprize;
 Her Mind does all their glorious Beams dispense,
 Bright as they are they owe their Rays to Sense. 
