The ATHENIANS

(1.)

WE yield! we yield! the Palm, bright Maid! be thine! 
How vast a Genius sparkles in each Line! 
How Noble all! how Loyal! how Divine! 
Sure thou by Heaven-inspir'd, art sent
 To make the Kings and Nations Foes repent,
 To melt each Stubborn Rebel down,
 Or the Almighty's hov'ring Vengeance show,
 Arm'd with his glittering Spear and dreadful Bow,
 And yet more dreadful Frown. 
Ah wou'd they hear! ah wou'd they try
 Th' exhaustless Mercy yet in store
 From Earths and Heavens offended Majesty,
 Both calmly ask, Why will they dye? 
Ah! wou'd they yet Repent, and sin no more! 

(2.)

How bless'd, how happy we,
 Cou'd all we write one Convert make,
 How gladly New Affronts cou'd take
 One Convert to dear Virtue, and dear Loyalty? 
Tho' the full Crop reserv'd for thee. 
Oh Virgin! touch thy Lyre:
 What Fiend so stubborn to refuse
 The soft, yet powerful Charms of thy Celestial Muse? 
What gentle Thoughts will they inspire! 
How will thy Voice, how will thy Hand,
 Black Rebel-Legions to the Deep Command! 
Black Rebel-Legions murmuring take their flight,
 And sink away to conscious Shades of everlasting Night:
 While those they left, amazed stand,
 And scarce believe themselves, themselves to find
 Cloath'd, calm, and in a better Mind. 

(3.)

Begin, begin, thy Noble Choice,
 Great William claims thy Lyre, and claims thy Voice,
 All like himself the Hero shew,
 Which none but thou canst do. 
At Landen paint him, Spears and Trophies round,
 And Twenty thousand Deaths upon the slippery ground:
 Now, now the dreadful Shock's begun,
 Fierce Luxemburg comes thundering on:
 They charge, retreat, return and fly,
 Advance, retire, kill, conquer, dye! 
Tell me, some God, what Gods are those
 Enwrapt in Clouds of Smoak and Foes,
 Who oft the tottering Day restore? 
'Tis William and Bavaria, say no more! 
William — that lov'd, that dreadful Name! 
Bavaria! Rival of his Fame. 
A third comes close behind, who shou'd he be? 
'Tis Ormond! mighty Ormond! sure 'tis he:
 'Tis nobly fought — they must prevail;
 Ah no, our Sins weigh down the doubtful Scale. 
Ah thankless England, they engag'd for thee,
 Or never cou'd have miss'd the Victory:
 With high Disdain from the moist Field they go,
 And dreadfully Retreat, yet Face the trembling Foe. 

(4.)

Thus Sing, Bright Maid! thus and yet louder Sing,
 Thy God and King! 
Cherish that Noble Flame which warms thy Breast,
 And be by future Worlds admir'd and bless'd:
 The present Ages short-liv'd Glories scorn,
 And into wide Eternity be born! 
There Chast Orinda's Soul shall meet with thine,
 More Noble, more Divine;
 And in the Heaven of Poetry for ever shine:
 There all the glorious few,
 To Loyalty and Virtue true,
 Like her and you. 
'Tis that, 'tis that alone must make you truely great,
 Not all your Beauty equal to your Wit,
 (For sure a Soul so fine
 Wou'd ne'r possess a Body less divine)
 Not all Mortallity so loudly boast,
 Which withers soon and fades,
 Can ought avail when hurry'd to th' uncomfortable Coasts,
 Where wander wide lamenting Ghosts,
 And thin unbody'd Shades. 
'Tis Virtue only with you goes,
 And guards you thro' Ten thousand Foes;
 Hold fast of that, 'twill soon direct your flight
 To endless Fame and endless Light;
 If that you lose, you sink away,
 And take eternal leave of Day. 
Then fly false Man, if you'd an Angel prove,
 And consecrate to Heaven your Nobler Love. 
