UPON A YOUNG LADY'S LEAVING LOUDOUN CASTLE. 

WHAT means this silent, solitary gloom? 
All nature in her dishabille appears;
 Contracted flow'rets yield no sweet perfume,
 And ev'ry grove a dismal aspect wears. 

Nor do the joys of Autumn glad our plains;
 Our landscapes are in sable weeds array'd;
 No jocund sound is heard among the swains,
 And nought but sighs from each dejected maid. 

Rude Eurus echoing through the distant woods,
 With harsh, discordant note, augments our wo;
 While rains, impetuous, from the bursting clouds,
 Our verdant walks and pleasure-grounds o'erflow. 

Incumber'd by their foliage now, the trees,
 With leaves, untimely dropp'd, bestrew the ground:
 Because Matilda's presence does not please,
 All bleak and dismal seem the fields around. 

Her placid looks bespoke a mind serene,
 Each feature wore an unaffected smile;
 Her's was the pow'r to beautify the scene,
 And sweetly gay the languid hours beguile. 

Her count'nance milder than an April morn,
 When Phoebus first emits his infant rays;
 More radiant beauties do her mind adorn,
 Than ere were brighten'd by his noon-tide blaze. 

Fair Virtue, cloth'd in all it's native sweets,
 Celestial precepts in her breast inlaid;
 And oft, as friendly intercourse invites,
 In softest accents from her lips convey'd. 

But now she's gone, a sullen sadness reigns! 
Absorb'd in grief we still her absence mourn,
 Or beg that heaven would smile upon our plains,
 And grant a blessing in her swift return. 
