EDWIN AND ALICIA.

A TALE.

MANY are the mournful stories
 Which the page of love unfolds;
 Many are the piercing sorrows
 Which that faithful record holds. 
Love, that jewel of our nature,
 Parents oft have sought to buy;
 But 'tis merit makes the purchase,
 Or 'tis fancy casts the die. 
'Tis not wealth, nor sordid riches,
 That are treasures of the mind;
 No; — 'tis surely sweet contentment
 Which in humble breasts we find. 
Think not, parents, that your children
 Can your sober plans pursue,
 Or your influence bind their natures
 E'er to think or act like you. 
Fifty years have render'd callous
 Those affections which you blame;
 But let Memory be recorder,
 And you'll find yours once the same. 
If at twenty hearts were harden'd,
 And could every feeling brave;
 What would be their rigid natures
 Ere they dropp'd into the grave! 
Once within this happy island
 Liv'd a knight of mighty fame;
 Birth, and wealth, and growing greatness,
 From the world acquire a name. 
Pride had mix'd with every honour,
 And ambition steel'd his breast;
 Nor did there e'er one soft emotion
 Make atonement for the rest. 
Yet the wise and gracious Donor
 Had one counter-gift bestow'd;
 And, to lead his soul to mercy,
 Sweet Alicia points the road. 
Youth conjoin'd with all the Graces
 Taught the maiden how to move,
 And in every beauteous feature
 Beam'd benevolence and love. 
Flora, as she cross'd her garden,
 Twin'd the lily with the rose;
 And, when passing sweet Alicia,
 On her head the gift bestows. 
Form'd by virtue and by nature
 For the solace of some heart,
 Many a youth with noble fervour
 Sought in her's to gain a part. 
Merit only caught the maiden,
 Merit made one youth belov'd; —
 Edwin durst not hope for favour,
 Yet 'twas Edwin she approv'd. 
Birth nor riches gild his title,
 Simple worth is all his claim;
 Yet she thinks that fair escutcheon
 Brightest in heraldic fame. 
But, alas! the world's opinion
 Will not sanctify the thought;
 Nor, Alicia, will thy father
 Value merit as it ought. 
Long was seen the lovely maiden
 In dejection slowly move! 
Smiles forsook their former mansion
 And she fear'd the cause was love. 
This the angry father told her,
 And as he told he scorn'd her woes;
 To her child, blanch'd with emotion,
 The unhappy mother goes. 
 "Ah, my love, have you deceiv'd me! 
Why not trust this feeling breast? 
Sure thou knowest I'd die to save thee,
 Die to lull thy woes to rest." 
 "Yes; too well I know your goodness,
 Gratitude now swells this heart;
 And when forc'd to pierce that bosom,
 Think but how my own must smart. 
Your inquiring looks have ask'd me
 Often — why the smother'd sigh? 
And your nice discernment told you
 Every cause and reason why. 
Often have you seen my sorrow,
 Seen the anguish of my soul;
 Edwin — but I need not tell you, —
 Edwin does this heart controul!" 
The gallant ship her wings unfurls,
 And speeds before the favouring wind;
 Edwin from his lov'd retreats
 Reluctant hies to burning Ind.
 'Tis not change of place nor climate
 Can a rooted sorrow move;
 Neither is the power of absence
 Equal to the charm of love. 
Edwin found this truth, and, drooping,
 On the Ganges' banks reclin'd;
 Sultry suns seem'd in conjunction
 With the fever of his mind. 
Sad despair, and cruel absence,
 Swift the vital thread had worn;
 And upon his funeral bier
 Hapless Edwin soon was borne. 
Equal grief by slower movements
 Brought Alicia to the tomb;
 Deep disease by secret workings
 Undermin'd her youthful bloom. 
Absence all her comforts wasted,
 All her joys with Edwin flew;
 Though each day her glowing fancy
 Brought her Edwin to her view. 
O'er her father's rigid nature
 Dying sorrows now prevail; —
 "Live Alicia, live my daughter! 
Nor on me thy woes entail. 
My pride and hate I've now discarded;
 Edwin's merit claims thy hand;
 Soon, soon may propitious breezes
 Waft him to his native land!" 
Joy illum'd its former mansion,
 Alicia's eye again was bright;
 Hope shone forth in rays of gladness,
 And her soul was all delight. 
But ah, how short our gleams of pleasure! 
Sorrow only seems to last;
 Joys, like arrows, swiftly flying,
 Scarce are seen ere they are past. 
Alicia heard her Edwin's story,
 Then sweet hope for ever fled;
 Every look declar'd her dying,
 And how much she wish'd her dead. 
Soon her wishes were accomplish'd,
 Soon she breath'd her latest breath;
 And her parents mourn'd, heartbroken,
 Their dear Alicia till their death. 
Yearly shall the village maidens
 Visit poor Alicia's tomb,
 And, as they list her simple story,
 Strew fresh flowers of fairest bloom. 
