An Imitation of HORACE, Ode II. Book III.

Angustam amice, &c.

By Mr. TITLEY, to Dr. BENTLEY.

HE that would great in science grow,
By whom bright Virtue is ador'd,
At first must be content to know
An humble roof, an homely board.

With want, and rigid college laws
Let him inur'd betimes, comply;
Firm to religion's sacred cause,
The learned combat let him try;

Let him her envied praises tell,
And all his eloquence disclose
The fierce endeavours to repel,
And still the tumult of her foes.

Him early form'd, and season'd young
Subtle opposers soon will fear,
And tremble at his artful tongue,
Like Parthians at the Roman spear.

Grim death, th' inevitable lot
Which fools and cowards strive to fly,
Is with a noble pleasure sought
By him who dares for truth to die.

With purest lustre of her own
Exalted Virtue ever shines,
Nor as the vulgar smile or frown
Advances now and now declines.

A glorious and immortal prize,
She on her hardy son bestows,
She shews him heaven, and bids him rise,
Tho' pain, and toil, and death oppose:
With lab'ring flight he wings th' obstructed way,
Leaving both common souls and common clay.
