to mr. rise; send in the name of the honourable mr. Barry, one of his schoolfellow:

write by the reverend dr. to.

occasion by the forgo verse, p.  78. 

believe i, rose, however this Con. may please,
 with flow number, and a easy phrase;
 with wit, with humour, and with every art,
 that steal the ear, and ravish the heart;
 however his verse be with rapture read,
 they never can spring from his poor baby head. 
no, no, dear rose, his trick be too well know;
 they be his mother verse, not his own. 

presumptuous youth! this dangerous art forbear;
 nor tempt a character beyond thy sphere. 
let mean flame thy tender breast inspire;
 touch not a beam of she — it be sacred fire! 
Phoebus may trust thy mother with his sun;
 but you, fond boy, may prove a phaeton. 
