The King and the Shepherd. 

Imitated from the French. 

THrough ev'ry Age some Tyrant Passion reigns:
 Now Love prevails, and now Ambition gains
 Reason's lost Throne, and sov'reign Rule maintains. 
Tho' beyond Love's, Ambition's Empire goes;
 For who feels Love, Ambition also knows,
 And proudly still aspires to be possest
 Of Her, he thinks superior to the rest. 
As cou'd be prov'd, but that our plainer Task
 Do's no such Toil, or Definitions ask;
 But to be so rehears'd, as first 'twas told,
 When such old Stories pleas'd in Days of old. 

A King, observing how a Shepherd's Skill
 Improv'd his Flocks, and did the Pastures fill,
 That equal Careth' assaulted did defend,
 And the secur'd and grazing Part attend,
 Approves the Conduct, and from Sheep and Curs
 Transfers the Sway, and chang'd his Wool to Furrs. 
Lord-Keeper now, as rightly he divides
 His just Decrees, and speedily decides;
 When his sole Neighbour, whilst he watch'd the Fold,
 A Hermit poor, in Contemplation old,
 Hastes to his Ear, with safe, but lost Advice,
 Tells him such Heights are levell'd in a trice,
 Preferments treach'rous, and her Paths of Ice:
 And that already sure 't had turn'd his Brain,
 Who thought a Prince's Favour to retain. 
Nor seem'd unlike, in this mistaken Rank,
 The sightless Wretch, who froze upon a Bank
 A Serpent found, which for a Staff he took,
 And us'd as such (his own but lately broke)
 Thanking the Fates, who thus his Loss supply'd,
 Nor marking one, that with amazement cry'd,
 Throw quickly from thy Hand that sleeping Ill
 A Serpent 'tis, that when awak'd will kill. 
A Serpent this! th' uncaution'd Fool replies:
 A Staff it feels, nor shall my want of Eyes,
 Make me believe, I have no Senses left,
 And thro' thy Malice be of this bereft;
 Which Fortune to my Hand has kindly sent
 To guide my Steps, and stumbling to prevent. 
No Staff, the Man proceeds; but to thy harm
 A Snake 'twill prove: The Viper, now grown warm
 Confirm'd it soon, and fasten'd on his Arm. 

Thus wilt thou find, Shepherd believe it true,
 Some Ill, that shall this seeming Good ensue;
 Thousand Distastes, t'allay thy envy'd Gains,
 Unthought of, on the parcimonious Plains. 
So prov'd the Event, and Whisp'rers now defame
 The candid Judge, and his Proceedings blame. 
By Wrongs, they say, a Palace he erects,
 The Good oppresses, and the Bad protects. 
To view this Seat the King himself prepares,
 Where no Magnificence or Pomp appears,
 But Moderation, free from each Extream,
 Whilst Moderation is the Builder's Theme. 
Asham'd yet still the Sycophants persist,
 That Wealth he had conceal'd within a Chest,
 Which but attended some convenient Day,
 To face the Sun, and brighter Beams display. 
The Chest unbarr'd, no radiant Gems they find,
 No secret Sums to foreign Banks design'd,
 But humble Marks of an obscure Recess,
 Emblems of Care, and Instruments of Peace;
 The Hook, the Scrip, and for unblam'd Delight
 The merry Bagpipe, which, ere fall of Night,
 Cou'd sympathizing Birds to tuneful Notes invite. 
Welcome ye Monuments of former Joys! 
Welcome! to bless again your Master's Eyes,
 And draw from Courts, th' instructed Shepherd cries. 
No more dear Relicks! we no more will part,
 You shall my Hands employ, who now revive my Heart. 
No Emulations, or corrupted Times
 Shall falsly blacken, or seduce to Crimes
 Him, whom your honest Industry can please,
 Who on the barren Down can sing from inward Ease. 

How's this! the Monarch something mov'd rejoins. 
With such low Thoughts, and Freedom from Designs,
 What made thee leave a Life so fondly priz'd,
 To be in Crouds, or envy'd, or despis'd? 

Forgive me, Sir, and Humane Frailty see,
 The Swain replies, in my past State and Me;
 All peaceful that, to which I vow return. 
But who alas! (tho' mine at length I mourn)
 Was e'er without the Curse of some Ambition born. 
