song.

the anguish of my burst heart
 till now my tongue have never betray,
 despair at length reveal the smart
 no time can cure, no hope can aid. 

my sorrow verge to the grave,
 no more shall pain thy gentle breast;
 think, death give freedom to the slave,
 nor mourn for i when i be at rest. 

yet if at eve you chance to stray
 where peaceful sleep the silent dead,
 give to your soft compassion way,
 nor check the tear by pity shed. 

wherever the precious drop may fall,
 i never can know, i never can see;
 and if sad thought my fate recall,
 a sigh may rise, unheard by i. 
