Gertrude.

ARISE, kind Sun! with brighter rays
 "Illumine all the grove;
" Tune every voice to grateful praise,
 "To harmony and love. 

 "Give to the pink a fresher die,
" New sweetness to the rose;
 "Let jessamine with lilies vie,
" And rival charms oppose. 

 "The gaudy pink shall lose its pride,
" Compar'd to Henry's cheek;
 "The lily its dull whiteness hide,
" A browner hue to take. 

 "But not the charms of shape or face
" Have caus'd a transient love:
 "Such passions with each youthful grace
" Shall suddenly remove. 

 "'Tis honour binds my lasting chain,
" 'Tis goodness wins my heart;
 "'Tis pity that feels mental pain
" From every sufferer's smart. 

 "'Tis Virtue's self, to gain the mind,
" My Henry's form assumes:
 "Virtue, with beauty there combin'd,
" In bright perfection blooms. 

 "To-day the indissoluble knot
" Shall be by Hymen tied,
 "When happy Gertrude's envied lot
" Shall make her Henry's bride. " 

The gentle Gertrude quick arose,
 Her busy maids attend:
 The richest robes with care they chose,
 The richest gems commend. 

But Gertrude, scorning foreign aid,
 Is clad in simple white;
 She shuns the pomp and vain parade
 Which vulgar eyes delight. 

Her auburn hair falls unconfin'd
 But by a myrtle crown;
 Her veil flows loosely in the wind,
 And low her robe hangs down. 

She now ascends a lofty tower,
 To see if Henry's near:
 Far as the eye extends its power,
 She seeks for Henry there. 

No Henry glads her longing eye,
 No festive throng advance;
 No maidens flowerets strew hard by,
 Or lead the lively dance. 

The glowing crimson leaves her cheek,
 A deadly pale succeeds:
 Her Henry still resolv'd to seek,
 She wanders o'er the meads. 

She sought him through the cypress grove,
 She sought him o'er the plain;
 Sad by the crystal stream did rove,
 The woodland search'd in vain,

Whilst anxious thus she view'd around
 To find her promis'd lord,
 She sees him breathless on the ground,
 Pierc'd by his rival's sword. 

Around his neck she throws her arms,
 Her lips to his are join'd;
 Sure Gertrude's lips have potent charms
 To animate the mind! 

But Henry's frozen heart no more
 Can transport feel or pain:
 The voice that gave delight before,
 Now calls the youth in vain. 

Clos'd are those eyes that beam'd so bright,
 His rosy bloom is fled;
 In happier climes, in purer light,
 He joins the tranquil dead. 

Distraction seiz'd the wretched maid:
 With agony opprest,
 Frantic she grasp'd the sanguine blade
 That gor'd her Henry's breast. 

The fatal sword perform'd too well,
 It pierc'd her tender side;
 Without a sigh fair Gertrude fell,
 And by her Henry died. 
