HYMN for CHRISTMAS-DAY.

I.

HARK how all the Welkin rings
 "Glory to the Kings of Kings,
" Peace on Earth, and Mercy mild,
 "GOD and Sinners reconcil'd! 

II.

Joyful all ye Nations rise,
 Join the Triumph of the Skies,
 Universal Nature say
 "CHRIST the LORD is born to Day! 

III.

CHRIST, by highest Heav'n ador'd,
 CHRIST, the Everlasting Lord,
 Late in Time behold him come,
 Offspring of a Virgin's Womb. 

IV.

Veil'd in Flesh, the Godhead see,
 Hail th' Incarnate Deity! 
Pleas'd as Man with Men t' appear
 JESUS, our Immanuel here! 

V.

Hail the Heav'nly Prince of Peace! 
Hail the Sun of Righteousness! 
Light and Life to All he brings,
 Ris'n with Healing in his Wings. 

VI.

Mild he lays his Glory by,
 Born — that Man no more may die,
 Born — to raise the Sons of Earth,
 Born — to give them Second Birth. 

VII.

Come, Desire of Nations, come,
 Fix in Us thy humble Home,
 Rise, the Woman's Conqu'ring Seed,
 Bruise in Us the Serpent's Head. 

VIII.

Now display thy saving Pow'r,
 Ruin'd Nature now restore,
 Now in Mystic Union join
 Thine to Ours, and Ours to Thine. 

IX.

Adam's Likeness, LORD, efface,
 Stamp thy Image in its Place,
 Second Adam from above,
 Reinstate us in thy Love. 

X.

Let us Thee, tho' lost, regain,
 Thee, the Life, the Inner Man:
 O! to All Thyself impart,
 Form'd in each Believing Heart. 
