to Chloe.

write on my birthday, 1734. 

by the same.

the minute, the hour, the day, and the year,
that fill up the current of time,
neither flow with hope, neither ebb with fear,
unheeded roll on to my prime.

in infancy prattle, in youth full of play,
still please with whatever be new;
i bid the old cripple fly swift away,
to overtake some gay trifle in view.

but when Chloe, with sweetness and sense in her look,
first teach i the lesson of love;
then i count each step the winge fugitive take,
and bid he more leisurely move.

stop, runaway, stop, nor thy journey pursue,
for Chloe have give i her heart:
to enjoy it thy year will prove many too few,
if you make so much haste to depart.

still, still he fly on — still, still let he fly
until he be tire, and pant for breath;
my love both his tooth and his scythe shall defy —
that can only be conquer by death.
