a child to his sick grandfather.

grand-dad, they say you be old and frail,
 your stiffen leg begin to fail:
 your staff, no more my pony now,
 support your body bend low,
 while back to wall you lean so sad,
 i be vex to see you, dad. 

you use to smile and stroke my head,
 and tell i how good child do;
 but now, i wot not how it be,
 you take i seldom on your knee,
 yet nevertheless i be right glad,
 to sit beside you, dad. 

how lank and thin your beard hang down! 
scant be the white hair on your crown:
 how wan and hollow be your cheek,
 your brow be cross with many streak;
 but yet although his strength be flee,
 i love my own old dad. 

the housewife round their potion brew,
 and gossip come to ask for you;
 and for your weal each neighbour care;
 and good man kneel and say their prayer,
 and every body look so sad,
 when you be ail, dad. 

you will not die and leave we then? 
Rouse up and be our dad again. 
when you be quiet and lay in bed,
 we will doff our shoe and soft tread;
 and when you wake we will still be near,
 to fill old dad his cheer. 

when through the house you change your stand,
 i will lead you kind by the hand:
 when dinner set i will with you bide,
 and aye be serve by your side;
 and when the weary fire burn blue,
 i will sit and talk with you. 

i have a tale both long and good,
 about a partlet and her brood,
 and greedy cunning fox that steal
 by dead of midnight through a hole,
 which sly to the hen-roost lead, —
 you love a story, dad? 

and then i have a wondrous tale
 of man all clad in coat of mail,
 with glitter sword, — you nod, — i think
 your heavy eye begin to wink; —
 down on your bosom sink your head: —
 you do not hear i, dad. 
