rural elegance:

a ode to the late duchess of somerset. write 1750. 

by WILLIAM Shenstone, ESQ;

i 

while orient sky restore the day,
and dew-drop catch the lucid ray;
amid the sprightly scene of morn,
will aught the muse inspire?
oh! peace to yonder clamorous horn
that drown the sacred lyre!

ii.

you rural thane that over the mossy down
some pant, timorous hare pursue;
do nature mean your joy alone to crown?
say, do she smoothe her lawn for you?
for you do echo bid the rock reply,
and urge by rude constraint resound the jovial cry?

iii.

see from the neighbour hill, forlorn
the wretched swain your sport survey;
he find his faithful fence tear,
he find his labour crop a prey;
he see his flock — no more in circle feed;
haply beneath your ravage bleed,
and with no random curse load the deed.

iv.

nor yet, you swain, conclude
that nature smile for you alone;
your bound soul, and your conception crude,
the proud, the selfish boast disown:
you be the produce of the soil;
o may it still reward your toil!
nor ever the defenceless train
of cling infant, ask support in vain!

v. 

but though the various harvest gild your plain,
do the mere landscape feast your eye?
or the warm hope of distant gain
far other cause of glee supply?
be not the redstreak's future juice
the source of your delight profound,
where Ariconium pour her gem profuse,
purple a whole horizon round?
athirst you praise the limpid stream, it be true:
but though, the pebble shore among,
it mimic no unplease song,
the limpid fountain murmur not for you.

vi.

unpleased you see the thicket bloom,
unplease the spring her flowery robe resume;
unmoved the mountain airy pile,
the dapple mead without a smile.
o let a rural conscious muse,
for well she know, your froward sense accuse:
forth to the solemn oak you bring the square,
and span the massy trunk, before you cry, it be fair.

vii.

nor yet the learn, not yet you courtly train,
if haply from your haunt you stray
to waste with we a summer day,
exclude the taste of every swain,
nor our untutored sense disdain:
it be nature only give exclusive right
to relish her supreme delight;
she, where she please kind or coy,
who furnish the scene, and form we to enjoy.

viii.

then high bring the fair ingenuous mind,
by her auspicious aid refine;
lo! not a hedgerow hawthorn blow,
or humble harebell paint the plain,
or valley wind, or fountain flow,
or purple heath be tinge in vain:
for such the river dash their foam tide,
the mountain swell, the dale subside;
even thriftless furze detain their wander sight,
and the rough barren rock grow pregnant with delight.

ix.

with what suspicious fearful care
the sordid wretch secure his claim,
if haply some luxurious heir
shall alienate the field that wear his name!
what scruple lest some future birth
shall litigate a span of earth!
bond, contract, feoffment, name unmeet for prose,
the tower muse endure not to disclose;
alas! her unreversed decree,
more comprehensive and more free,
her lavish charter, taste, appropriate all we see.

x. 

let gondola their paint flag unfold,
and be the solemn day enrol,
when, to confirm his lofty plea,
in nuptial sort, with bridal gold,
the grave venetian wed the sea:
each laugh muse deride the vow;
even Adria scorn the mock embrace,
to some lone hermit on the mountain brow,
allot, from his natal hour,
with all her myrtle shore in dower.
his breast to admiration prone
enjoy the smile upon her face,
enjoy triumphant every grace,
and find she more his own.

xi.

fatigue with form oppressive law,
when somerset avoid the great;
when cloy with merit applause,
she seek the rural calm retreat;
do she not praise each mossy cell,
and feel the truth my number tell?
when deafen by the loud acclaim,
which genius grace with rank obtain,
can she not more delight hear
yond throstle chant the rise year?
can she not spurn the wreath of fame,
to crop the primrose of the plain?
do she not sweet in each fair valley find,
lose to the son of power, unknown to half mankind?

xii.

ah can she covet there to see
the splendid slave, the reptile race,
that oil the tongue, and bow the knee,
that slight her merit, but adore her place?
far happy, if aright i deem,
when from gay throng, and gild spire,
to where the lonely halcyon play,
her philosophic step retire:
while studious of the moral theme,
she, to some smooth sequester stream
liken the swain inglorious day;
please from the flowery margin to survey,
how cool, serene, and clear the current glide away.

xiii.

o blind to truth, to virtue blind,
who slight the sweetly-pensive mind!
on who fair birth the grace mild,
and every muse prophetic smile.
not that the poet boast fire
shall fame wide-echoing trumpet swell;
or, on the music of his lyre
each future age with rapture dwell;
the vaunt sweet of praise remove,
yet shall such bosom claim a part
in all that glad the human heart;
yet these the spirit, form to judge and prove
all nature charm immense, and heaven unbounded love.

xiv.

and oh! the transport, most ally to song,
in some fair villa peaceful bind,
to catch soft hint from nature tongue,
and bid Arcadia bloom around:
whether we fringe the slope hill,
or smoothe below the verdant mead;
whether we break the fall rill,
or through meander maze lead;
or in the horrid bramble' room
bid careless group of rose bloom;
or let some shelter lake serene
reflect flower, wood and spire, and brighten all the scene.

XV. 

o sweet disposal of the rural hour!
o beauty never know to cloy!
while worth and genius haunt the favour bower,
and every gentle breast partake the joy!
while charity at eve survey the swain,
enable by these toil to cheer
a train of helpless infant dear,
speed whistle home across the plain;
see vagrant luxury, her handmaid grow,
for half her graceless deed atone,
and hail the bounteous work, and rank it with her own.

xvi.

why brand these pleasure with the name
of soft, unsocial toil, of indolence and shame?
search but the garden, or the wood,
let yond admire carnation own,
not all be mean for raiment, or for food,
not all for needful use alone;
there while the seed of future blossom dwell,
it be colour for the sight, perfume to please the smell.

xvii.

why know the nightingale to sing?
why flow the pine nectareous juice?
why shine with paint the linnet wing?
for sustenance alone? for use?
for preservation? every sphere
shall bid fair pleasure rightful claim appear.
and sure there seem, of human kind,
some bear to shun the solemn strife;
some for amusive task design,
to soothe the certain ill of life;
grace it be lone vale with many a bud rose,
new fount of bliss disclose,
call forth refresh shade, and decorate repose.

xviii.

from plain and woodland; from the view
of rural nature bloom face,
smite with the glare of rank and place,
to court the son of fancy fly;
there long have art ordain a rival seat;
there have she lavish all her care
to form a scene more dazzle fair,
and call they from their green retreat
to share her proud controul;
have give the robe with grace to flow,
have teach exotic gem to flow;
and emulous of nature power,
mimic the plume, the leaf, the flower;
change the complexion native hue,
mould each rustic limb anew,
and warp the very soul!

xix.

awhile her magic strike the novel eye,
awhile the fairy form delight;
and now aloof we seem to fly
on purple pinion through a pure sky,
where all be wondrous, all be bright:
now land on some spangle shore
awhile each dazzle maniac rove
by saphire lake, through emerald grove,
paternal acre please no more;
adieu the simple, the sincere delight —
the habitual scene of hill and dale,
the rural herd, the vernal gale,
the tangle vetch purple bloom,
the fragrance of the bean perfume,
be they alone who cultivate the soil,
and drink the cup of thirst, and eat the bread of toil,

xx.

but soon the pageant fade away!
it be nature only bear perpetual sway.
we pierce the counterfeit delight,
fatigue with splendour irksome beam,
fancy again demand the sight
of native grove, and wonted stream,
pant for the scene that charm her youthful eye,
where truth maintain her court, and banish disguise.

xxi.

then hither oft you senator retire,
with nature here high converse hold;
for who like Stamford her delight admire,
like Stamford shall with scorn behold
the unequal bribe of pageantry and gold;
beneath the british oak majestic shade,
shall see fair truth, immortal maid,
friendship in artless guise array,
honour, and moral beauty shine
with more attractive charm, with radiance more divine.

xxii.

yes, here alone do high heaven ordain
the last magazine of charm,
whatever win, whatever warm,
whatever fancy seek to share,
the great, the various, and the fair,
for ever shall remain!

xxiii.

her impulse nothing may restrain —
or whence the joy amid column, tower,
amid all the city artful trim,
to rear some breathless vapid flower,
or shrub fuliginous grim:
from room of silken foliage vain,
to trace the dun far distant grove,
where smite with undissembled pain,
the wood-lark mourn her absent love,
bear to the dusty town from native air,
to mimic rural life, and soothe some vapour fair.

xxiv.

but how must faithless art prevail,
shall all who taste our joy sincere,
to virtue, truth or science dear,
forgo a court allure pale,
for dimple brook and leafy grove,
for that rich luxury of thought they love!
ah no, from these the public sphere require
example for it be giddy band;
from these impartial heaven demand
to spread the flame itself inspire;
to sift opinion mingle mass,
impress a nation taste, and bid the sterling pass.

xxv.

happy, thrice happy they,
who graceful deed have exemplary shine
round the gay precinct of a throne,
with mild effective beam!
who band of fair idea bring,
by solemn grott, or shady spring,
to join their please dream!
they be the rural bliss without alloy,
they only that deserve, enjoy.
what though nor fable dryad haunt their grove,
nor naiad near their fountain rove,
yet all embody to the mental sight,
a train of smile virtue bright
shall there the wise retreat allow,
shall twine triumphant palm to deck the wanderer brow.

xxvi.

and though by faithless friend alarm,
art have with nature wage presumptuous war;
by seymour win influence charm,
in who their gift unite shine,
no long shall their counsel jar.
it be she to mediate the peace:
near percy-lodge, with awe-struck mien,
the rebel seek her lawful queen,
and havoc and contention cease.
i see the rival power combine,
and aid each other fair design;
nature exalt the mound where art shall build;
art shape the gay alcove, while nature paint the field.

xxvii.

begin, you songster of the grove!
o warble forth your noble lay;
where somerset vouchsafe to rove
you leveret free sport and play.
— peace to the strepent horn!
let no harsh dissonance disturb the morn,
no sound inelegant and rude
her sacred solitude profane!
unless her candour not exclude
the lowly shepherd votive strain,
who tune his reed amist his rural cheer,
fearful, yet not averse, that somerset shall hear.
