ode vi. book ii. imitate.

Bevil, that with your friend will roam,
far from your England happy home,
shall ever the fate that friend detain
in gay France, or grave Spain;

know, all my wish be to retreat,
when age shall quench my youthful heat,
in kentish shade sweet peace to find,
and leave the son of care behind,

but shall this please hope be vain,
may i fair windsor seat attain,
where leddon gentle water glide,
and flock adorn its flowery side.

sweet grove, i love your silent shade:
your russet lawn, and open glade,
with fame italia plain may vie
your fertile field, and healthful sky.

here, let our eve of life be spend;
here, friend shall live with friend content:
here, in cold earth my limb be lay;
and here thy generous tear be pay.
