The Garland.

I.

The Pride of ev'ry Grove I chose,
 The Violet sweet, and Lilly fair,
 The dappl'd Pink, and blushing Rose,
 To deck my charming Cloe's Hair. 

II.

At Morn the Nymph vouchsaft to place
 Upon her Brow the various Wreath;
 The Flow'rs less blooming than Her Face,
 The Scent less fragrant than Her Breath. 

III.

The Flow'rs She wore along the Day:
 And ev'ry Nymph and Shepherd said,
 That in her Hair they lookt more gay,
 Than glowing in their Native Bed. 

IV.

Undrest at Evening, when She found
 Their Odours lost, their Colours past;
 She chang'd her Look, and on the Ground
 Her Garland and her Eye She cast. 

V.

That Eye dropt Sense distinct and clear,
 As any Muse's Tongue cou'd speak;
 When from it's Lid a pearly Tear
 Ran trickling down her beauteous Cheek. 

VI.

Dissembling, what I knew too well,
 My Love, my Life, said I, explain
 This Change of Humour: pr'ythee tell:
 That falling Tear — What does it mean? 

VII.

She sigh'd; She smil'd: and to the Flow'rs
 Pointing, the Lovely Moralist said:
 See! Friend, in some few fleeting Hours,
 See yonder, what a Change is made. 

VIII.

Ah Me! the blooming Pride of May,
 And That of Beauty are but One:
 At Morn Both flourish bright and gay,
 Both fade at Evening, pale, and gone. 

IX.

At Dawn poor Stella danc'd and sung;
 The am'rous Youth around Her bow'd:
 At Night her fatal Knell was rung;
 I saw, and kiss'd Her in her Shrowd. 

X.

Such as She is, who dy'd to Day;
 Such I, alas! may be to Morrow:
 Go, Damon, bid Thy Muse display
 The Justice of thy Cloe's Sorrow. 
