a vow to fortune.

if ere the moment shall arrive,
 which hope herself despair to see,
 fortune, thy suppliant shall strive
 to raise a votive pile to thou. 

Bona fortuna shall be place
 in golden letter round the dome,
 the weary pilgrim there shall rest,
 and wait for happy day to come. 

a curious lamp of bold design,
 with emblematic sculpture crown,
 shall burn before thy sacred shrine,
 and cast its cheer ray around. 

it shall be form of silent tear,
 slow drop in the cave of care,
 through the cold gloom of linger year
 congeal to crystal by despair. 

it shall be wrought with tale of woe,
 where fortune turn the adverse tide,
 and teach the stream of chance to flow
 in channel hope herself deny. 

there expectation light shall burn,
 and watchful faith the flame preserve;
 if doubt and fear perchance return,
 hope shall have patience in reserve. 

bright lambent flame! till death shall end
 this mortal coil, and sorrow cease,
 thy beam shall consolation lend,
 and light we on the way to peace. 

o goddess fortune, from thy eye
 the mystic fillet straight unbind,
 see what thy random power deny,
 and own thyself unjust and blind. 
