the moody seer,

a ballad.

 "the sun shine in a cloudless sky,
 the lake be blue and still;
 up, Flora! on thy errand hie,
 and climb the eyrie hill;

 "and tell my ancient kinsman there
 to leave his lonely tower,
 and at our yearly feast to share
 the merry social hour." 

 "oh mother! do not bid i go;
 i scarce can draw my breath,
 when i see his eye move to and fro,
 his lower brow beneath;

 "he move lip, that give no sound
 my very spirit quell,
 when he stare upon the harmless ground
 as it be the mouth of hell." 

 "fie, foolish child! — on such a day
 aught ill thou need not fear,
 and thy cousin Malcom will the way
 with tale or ballad cheer." 

the maiden blush and turn her head,
 and see young Malcom near,
 and she think no more of scathe or dread,
 or the look of the moody seer. 

and now, bind for the mountain hold,
 the youthful pair be see,
 he like a stripling frank and bold,
 she like a fairy queen. 

with merry song and merry talk
 the long way cheat he,
 and pluck her blue-bell from the stalk,
 and blossom from the tree. 

time (how they wist not) swift run,
 till scarce half a rood
 from the open gate of the gifted man
 with beat heart they stand. 

then issue from that creak gate
 a figure bend and spare,
 in chequer garb of ancient state,
 with grizzle, shaggy hair. 

by motion, look and mien, he seem
 of gentle pedigree,
 well strike with year, you may have deem,
 but more with misery. 

he raise his face to the youthful pair,
 gramercy! can it be? 
there pass a glance of pleasure there
 and a smile of courtesy. 

 "my cousin daughter near my hold! 
some message kind, i trow. 
but no, fair maid, i be too old
 to mix in revel now. 

 "and who be this so gay and young? —
 no no! thou need not tell;
 his mother be from garelace spring,
 his sire from bold Glenfell. 

 "his mother smile be on his face,
 his father form i see,
 those well-knit limb of active grace,
 those foot — it can be! 

out out! my eye see false! toss
 and drift by the wind,
 some beldame kerchief have be lose,
 and round his brogue have twine. " 

thus mutter low, with voice unsweet,
 he turn his face aside,
 and hasty snatch at malcom foot,
 but the close-clutched palm be void. 

 "why grope thou with thy tremble hand? 
think thou my foot be bind? 
let loose thy house-guard, famous brand,
 and i will outrun the hound." 

 "ah! swift race be soon over,
 like stream of the mountain brook:
 go home, and con some sober lore,
 betake thou to bead and book." 

 "yes, i will pray to marry mild,
 and my first request shall be,
 that from all fancy grim and wild,
 thou may deliver be." 

then anger tinge the maid round cheek —
 "come, Malcom, come away! 
when hallow-even blow chill and bleak,
 macvore will join our play." 

 "when hallow-even blow bleak and chill
 a old man seat prepare,
 for if life and strength be in he still,
 macvore will be there." 

the old man sigh, as down the hill
 they take their homeward way,
 and he hear afar so loud and shrill
 young malcom joyous lay. 

it be hallow-even in Flora home,
 bright shine the fir-wood flame;
 from distant hall and hold be come
 maid, youngster, laird and dame. 

their friets be try true-love to prove —
 friets teach by warlock lore,
 and mingle lover glad move
 upon the crowd floor. 

and flame nut be keen watch
 by many a youthful eye,
 and colewort, from the dark mould snatch,
 be bear triumphant. 

then gay strathspey be featly dance
 to the pibroch gallant sound,
 while the sight man, like one entrance,
 in the honour chair be find. 

but who come now so buoyant,
 in flaunt kirtle dress,
 who snap her finger, caper high,
 and foot it with the best? 

she leap and cross, wheel and turn,
 like mawkin on the lea,
 till every kindred bosom burn
 such joyous sight to see. 

her dark eye gleam, and her ribbon stream,
 and bell and bracelet ring,
 and the charm rout raise a joyous shout
 as her arm aloft she fling. 

out speak a bachelor, Glenore,
 of threescore year and ten,
 and well respect heretofore
 by prudent, wary man:

 "o be i now as i have be
 (vain wish! alas how vain!) 
i will plight my faith to that winsome queen,
 and with my freedom twain." 

but nought care she for laugh or shout
 and cheer from every tongue;
 she circle in, and she circle out,
 through all the yield throng,

until before the honour chair
 with slide step she come,
 and drop a sober curtsey there
 to the seer of eldrich fame. 

but ah! how different be his face
 from those so blithe and boon! 
tear down his cheek the big tear chase,
 like thunder-drop in June. 

 "nay, weep not, kind though hapless seer;
 forgive my foolish glee,
 that, flaunt thus in woman gear,
 think to deceive even thou. 

 "I have dance before thou, vain and proud,
 in crimson kirtle dress." 
 "thou have dance before i in a shroud,
 raise midway to thy breast." 

dull grow the sound of the crowd hall,
 yet Malcom dance again,
 and do for rouse pibroch call,
 but piper pipe in vain. 

before the early cock have crow,
 withdraw be every guest;
 ere on high ben a sun-beam glow,
 all be retire to rest. 

a goodly ship at anchor ride,
 with freight of british store,
 and a little boat from her shadow glide,
 swift near to the shore. 

and, on that shore, kind heart and true,
 small group of kinsfolk stand,
 to bid a much-loved youth adieu,
 who quit his native land. 

there Flora and her mother dear
 heave many a heavy sigh,
 and by they be the moody seer,
 with red and lower eye. 

 "weep not, dear aunt!" say the part wight,
 "weep not, my playmate sweet! 
hope beckon i to fortune bright,
 and we again shall meet. 

 "and, good Macvorely, send i hence
 with thy blessing; on i pour
 some mutter spell of sure defence,
 when wild wave round i roar. 

 "this band that round my neck be tie,
 be the gift of a maiden dear,
 fence with thy potent spell beside,
 what danger need i fear?" 

 "i see no band around thy neck,
 but the white shroud gather high:
 yond breaker rage, and a strand wreck
 do on the dark rock lie. 

 "a solemn requiem for the dead
 be the gift i will give to thou;
 o that, to save thou, in thy stead,
 the same be sing for i!" 

yet still the youth, with part cheer,
 extend to all his hand;
 embrace those who be most dear,
 and hasten from the land. 

his form reflect on the wave,
 as the lessen boat withdraw,
 of that joyous youth, so boon and brave,
 be their last heart-moving view. 

in Flora home the midnight blast
 rose with a wail moan,
 and all have to their chamber past,
 and the maiden sit alone. 

she think of the seaman perilous case
 as the loud gust go and come,
 and she gaze on the fire with a woeful face
 and watch the flicker flame. 

the flicker flame burn dull and blue,
 and the icy chill of fear
 pass over her head; then well she know
 some ghastly thing be near. 

she turn her head the room to scan,
 to wot if aught be there;
 and she see a figure wet and win
 three pace from her chair. 

fix be the eye of its pallid face,
 like those who walk in sleep,
 and she start up and pray for grace
 with a voice suppress and deep. 

then gaze on that face, at length,
 she know the feature dear;
 she speak, — affection lend her strength,
 "Malcom, how come thou here?" 

 "how spirit travel, dear, dear maid! 
no living wight may know,
 but far from hence my corpse be lay,
 the deep green wave below." 

 "o Malcom say, in this world of care
 be there aught i can do for thou?" 
 "when thou bend thy knee in humble prayer,
 my Flora, pray for i;

 "and let my kinsfolk know the fate
 of one so young and vain. 
and now farewell, till time last date,
 when we shall meet again." 

the figure fade from her sight,
 and the angry tempest fall,
 and she hear through the still air of night
 a distant pass bell. 
