THE RESURRECTION A POEM.

THE Pencil's glowing Lines and vast Command,
 And Mankind rising from the Painter's Hand,
 The awful Judge array'd in beamy Light,
 And Spectres trembling at the dreadful sight,
 To sing, O! Muse, the pious Bard inspire,
 And waken in his Breast the Sacred Fire. 

The hallow'd Field, a bare white Wall of late,
 Now cloath'd in gaudy Colours, shines in State;
 And lest some little Interval confess
 It's ancient simple Form, and homely Dress,
 The skilful Artist laid o'er every Part,
 The first Foundation of his future Art,
 O'er the wide Frame his ductile Colours led,
 And with thick Daubings all the Wall o'erspread. 

As e'er you spangling Orbs were hung on high,
 Lest one great Blank should yawn thro' boundless Sky,
 Thro' the wide heavenly Arch, and trackless Road
 In Azure volumes the pure Aether flow'd;
 The Sun at length burns out, intensely bright,
 And the pale Crescent sheds her borrow'd Light;
 With thick-sown Stars the radiant Pole is crown'd,
 Of milky Glories a long Tract is found,
 O'erflows, and whitens all the Heav'ns around. 

So when the Groundwork of the Piece was laid,
 Nor yet the Painter had his Art display'd,
 With slower Hand, and Pencil more divine
 He blends each Colour, heightens ev'ry Line,
 Till various Forms the breathing Picture wears,
 And a mute Groupè of Images appears. 

Celestial Guards the topmost height attend,
 And Crouds of Angels o'er the Wall descend;
 With their big Cheeks the deaf'ning Clarions wind,
 Whose dreadful Clangors startle all Mankind;
 Ev'n the Dead hear; the Lab'ring Graves Conceive,
 And the swoln Clod in Picture seems to heave:
 Ten thousand Worlds revive to better Skies,
 And from their Tombs the thronging Coarses rise. 

So when fam'd Cadmus sow'd the fruitful Field,
 With pregnant Throws the quicken'd Furrow swell'd;
 From the warm Soil sprung up a warlike Train,
 And Human harvests cover'd all the Plain. 

And now from ev'ry Corner of the Earth
 The scatter'd Dust is call'd to second Birth;
 Whether in Mines it form'd the rip'ning Mass,
 Or humbly mix'd, and flourish'd in the Grass:
 The sever'd Body now unites again,
 And kindred Atoms rally into Men;
 The various Joynts resume their ancient Seats,
 And ev'ry Limb its former Task repeats. 
Here an imperfect Form returns to Light,
 Not half renew'd, dishonest to the Sight;
 Maim'd of his Nose appears his blotted Face,
 And scarce the Image of a Man we trace:
 Here by Degrees infus'd, the vital Ray
 Gives the first Motion to the panting Clay:
 Here on the guilty Brow pale Horrors glare,
 And all the Figure labours with Despair. 

From Scenes like these now turn thy wond'ring Sight,
 And, if thou can'st withstand such Floods of Light,
 Look! where thy SAVIOUR fills the middle Space;
 The Godhead op'ning in his awful Face;
 See! what mild Beams their gracious Influence shed,
 And how the pointed Radiance crowns his Head! 
Around his Temples lambent Glories shine,
 And on his Brow sits Majesty Divine;
 His Eye-balls lighten the Celestial Fires,
 And ev'ry Grace to Speak the God conspires. 

How chang'd from him, who came to be Betray'd,
 And who for Man the precious Ransom paid! 
Who did on Earth such arduous Toils sustain,
 And patient bore an irksom Life of Pain:
 But Death and Hell subdu'd, the Deity
 Ascends Triumphant to his native Sky;
 And rising far above th' Aethereal Height,
 The Sun and Moon diminish'd to his Sight. 

And now to View he bare'd his bleeding side,
 And his pierc'd Hands and Feet, in Crimson dy'd;
 Still did the Nails the recent Scars reveal,
 And bloody Tracks of the transfixing Steel. 
Hither in Crouds the Blessed shape their Flight,
 And throng the Mansions of Immortal Light;
 The fruitful Matron and the spotless Maid,
 And Infants, with a longer Life repaid,
 Stand round; and drinking in Celestial Rays,
 On their REDEEMER fix with ardent Gaze,
 And all the Heav'ns resound with Hymns of Praise. 
Each Bosom Kindles with Seraphic Joy,
 And conscious Raptures all the Soul employ. 
Not equal Raptures swell the Sybil's Breast,
 When by the inmate Deity possess'd;
 When Phoebus the Prophetic Maid inspires,
 And her Limbs tremble with convulsive Fires. 

But whence this sudden Blaze of dazling Light! 
What Mitred Brow is that, which greets my Sight? 
Forth from a stately Tomb he lifts his Head,
 And to the Skies on Angels Wings is sped. 
I know the Form — alike the Look and Mien,
 Another WAINFLET in his Face is seen:
 When will, alas! such spotless Worth be found? 
When will a Mind with equal Virtues crown'd? 
Fearless he sees almighty Vengeance rise,
 And fixes on his GOD his guiltless Eyes. 

But now far different Scenes our Wonder claim,
 Horrent with Darkness and Malignant Flame;
 The labour'd Wall delusive Picture hides
 And liquid Sulphur rolls in burning Tides;
 So Strong, so fierce, the painted Flames arise,
 The pale Spectator views them with surprize;
 Believes the blazing Wall indeed to burn,
 And fears the Frame should into Ashes turn. 
Hither in ghastly Crouds the Guilty haste,
 Obscene with Horrour and with shame defac'd;
 With haggard Looks the gloomy Fiends appear,
 They gnash their foamy Teeth, and frown severe. 
A stern Avenger, with relentless Mind,
 Waving a flamy Faulchion, stalks behind;
 With which, as once from Paradise he drove,
 He drives the Sinner from the Joys above. 
What shall he do forlorn? or whither fly,
 To shun the Ken of an All-seeing Eye? 
What would he give amongst the Just to shine,
 And fall before Omnipotence Divine? 
But oh! too late in Sighs he vents his Woe,
 Too late his Eyes with gushing Tears o'erflow! 
Vain are his Sighs and fruitless are his Tears,
 Vengeance and Justice stop th' Almighty's Ears. 

See! with what various Charms the Piece is fraught,
 And with what pregnant Marks of Judgment wrought! 
With how much Grace the living Colours glow! 
Not brighter Colours paint the watry Bow;
 When the fresh Show'rs her various Lustre share,
 And ev'ry Drop with Spangles decks the Air. 

O! may the Painter's Labours never fade,
 Nor wastful Time their shining Charms invade,
 'Till the first Dawn of that Eternal Light,
 Which by his fruitful Pencil shines so Bright. 
