human frailty.

1. 

weak and irresolute be man;
 the purpose of to day,
 weave with pain into his plan,
 to morrow rend away. 

2. 

the bow well bend and smart the spring,
 vice seem already slay,
 but passion rude snap the string,
 and it revive again. 

3. 

some foe to his upright intent
 find out his weak part,
 virtue engage his assent,
 but pleasure win his heart. 

4. 

it be here the folly of the wise
 through all his art we view,
 and while his tongue the charge deny,
 his conscience own it true. 

5. 

bind on a voyage of awful length
 and danger little know,
 a stranger to superior strength,
 man vain trust his own. 

6. 

but oar alone can never prevail
 to reach the distant coast,
 the breath of heaven must swell the sail,
 or all the toil be lose. 
