sonnet.

apology for retirement, 1766. 

by the same.

why ask my friend what cheer the pass day,
 where these lone field my rural home enclose;
 that i no scene the pompous city show
 lure from that rural residence away? 

now through my laurel grove i muse stray,
 now breathe the gale that over the lilac blow,
 now in my grotto solemn cell repose,
 or down the smooth vale wind at evening grey;

now charm the lofty poet tuneful lay,
 where music fraught with fair instruction flow;
 now delia converse make the moment gay,
 the nymph for love and innocence i choose:
 o friend! the man who joy like these can taste
 on vice and folly need no hour to waste. 
