CLOE HUNTING.

Behind her Neck her comely Tresses ty'd,
 Her Iv'ry Quiver graceful by her Side,
 A-Hunting Cloe went: She lost her Way,
 And thro' the Woods uncertain chanc'd to stray. 
Apollo passing by beheld the Maid;
 And, Sister Dear, bright Cynthia turn, He said:
 The hunted Hind lyes close in yonder Brake. 
Loud Cupid laugh'd, to see the God's Mistake;
 And laughing cry'd, Learn better, great Divine,
 To know Thy Kindred, and to honour Mine. 
Rightly advis'd, far hence Thy Sister seek,
 Or on Meander's Bank, or Latmus' Peak. 
But in This Nymph, My Friend, My Sister know:
 She draws My Arrows, and She bends My Bow:
 Fair Thames She haunts, and ev'ry neighb'ring Grove
 Sacred to soft Recess, and gentle Love. 
Go, with Thy Cynthia, hurl the pointed Spear
 At the rough Boar; or chace the flying Deer:
 I and My Cloe take a nobler Aim:
 At human Hearts We fling, nor ever miss the Game. 
