SONNET

TO EXPRESSION.

EXPRESSION, child of soul! I fondly trace
 Thy strong enchantments, when the poet's lyre,
 The painter's pencil, catch thy sacred fire,
 And beauty wakes for thee her touching grace! 
But from this frighted glance thy form avert,
 When horror checks thy tear, thy struggling sigh,
 When frenzy rolls in thy impassion'd eye,
 Or guilt sits heavy on thy lab'ring heart;
 Nor ever let my shudd'ring fancy hear
 The wasting groan, or view the pallid look
 Of him the muses lov'd, when hope forsook
 His spirit, vainly to the muses dear! 
For, charm'd with heav'nly song, this mournful breast
 Laments the power of verse could give despair no rest. 
