to a lady go to bathe in the sea.

by GEORGE keate, ESQ.

Venus, most history agree,
 spring from the ferment of the sea;
 yet i confess i be always loath
 to think such beauty be but froth,
 or that the ocean, which more odd be,
 shall from a bubble spawn a goddess:
 though hence, my Laura, learned fellow
 of such its wondrous power still tell we,
 that every mother bring her daughter
 to dip in this specific water,
 expect from the briny wave
 charm which it once to Venus give. 

these charm, my Laura, strive to gain;
 and that you may not bathe in vain,
 i will here, as well as i be able,
 give you a moral to this fable. 

will you a goddess reign over all? 
from the wide flood its virtue call. 
free from each stain thy bosom keep,
 clear be it as this azure deep,
 which no capricious passion know,
 but due ebb, and due flow;
 though sometime ruffle, calm as soon,
 still constant to its faithful moon,
 at who approach with pride it swell,
 and to each shore its chaste love tell:
 heedless of every change of weather,
 that waft a straw, or coxcomb feather,
 which only on the surface play,
 and unobserved be wash away. 

reflect, that lodge within its breast
 the modest pearl delight to rest,
 while every gem to Neptune know,
 be there with partial bounty sow. —
 in year, thus ever may we trace
 each sparkle charm, each blush grace;
 to these let judgement value give,
 and in that seat of beauty live! 

this moral keep before your eye,
 plunge — and a new-born Venus rise. 
