song.

far, far from i my love be flee,
 in a light skiff he tempt the sea,
 the young desire his sail have spread,
 and hope his pilot deign to be. 

the promise land of vary joy,
 which so delight his fickle mind,
 in wake dream his day employ,
 while i, poor i, sing to the wind. 

but young desire grow old and die,
 and hope no more the helm may steer;
 beneath a dark and stormy sky
 shall fall the late repentant tear. 

while i, within my peaceful grot,
 may hear the distant tempest roar,
 content with my humble lot,
 in safety on the friendly shore. 
