from new lodge to fern-hill.

in a very rainy summer season.

thou, gentle Charlot on the hill,
 (a scene the muse remember still)
 we, humble tenant of the vale,
 greeting, congratulate and hail. 

in vain retire from city noise,
 from mackrel cry, and watchmen voice,
 to where lord Henry plant the grove,
 sacred to silence and to love;
 if here reserve, for crime unknown,
 (dreadful reverse!) to hang, or drown. 

see, how the rush torrent pour! 
a deluge now in every shower! 
the mountain top apace decay,
 the little hillock melt away:
 no more in pond the gosling talk,
 but sail secure on gravel walk. 
the very fish have leave the flood,
 and glide, or graze among the wood;
 unknowing where to shape their way,
 or which be earth, or which be sea. 
even little Joe, amphibious creature! 
live sole now beneath the water. 

yet ere the spring of life decay,
 ere quite dissolve, or wash away,
 if, curious of our weal or woe,
 you ask, how fare the vale below;
 behold, the muse she flight prepare,
 and in her mouth the olive bear,
 emblem of peace! yet if she bring
 no friendly token on her wing;
 if to the vale she echo round,
 that charlot turkey too be drown;
 and all her duck, and all her drake,
 be hurry down the dreadful lake;
 in vain we hail the hill or thou,
 in vain we put our bark to sea. 

but see! the deluge drive apace,
 and seem to threaten all the race. 
yet happy we of human kind,
 who have one comfort still behind —
 let but my lady safe remain! 
she will people all the earth again. 
