THE FAREWELL.

TO THE BRETHREN OF St. JAMES'S LODGE, TARBOLTON.

I.

ADIEU! a heart-warm, fond adieu! 
Dear brothers of the mystic tye! 
Ye favored, enlighten'd Few,
 Companions of my social joy! 
Tho' I to foreign lands must hie,
 Pursuing Fortune's slidd'ry ba',
 With melting heart, and brimful eye,
 I'll mind you still, tho' far awa. 

II.

Oft have I met your social Band,
 And spent the chearful, festive night;
 Oft, honor'd with supreme command,
 Presided o'er the Sons of light:
 And by that Hieroglyphic bright,
 Which none but Craftsmen ever saw! 
Strong Mem'ry on my heart shall write
 Those happy scenes when far awa! 

III.

May Freedom, Harmony and Love
 Unite you in the grand Design,
 Beneath th' Omniscient Eye above,
 The glorious ARCHITECT Divine! 
That you may keep th' unerring line,
 Still rising by the plummet's law,
 Till Order bright, completely shine,
 Shall be my Pray'r when far awa,

IV.

And YOU, farewell! whose merits claim,
 Justly that highest badge to wear! 
Heav'n bless your honor'd, noble Name,
 To MASONRY and SCOTIA dear! 
A last request, permit me here,
 When yearly ye assemble a',
 One round, I ask it with a tear,
 To him, the Bard, that's far awa. 
