To Mrs. S—.

Written in my Sickness.

Dear Psyche, come, with chearful Face,
 And bless this desolated Place. 
O come! my sickly Couch attend,
 And ease the Anguish of your Friend. 
Thy Soul, with ev'ry Grace supply'd,
 Thy gen'rous Soul, in Friendship try'd,
 With Wit, and nervous Sense delights;
 And steals away the tardy Nights. 
Whilst others to Diversions fly,
 You watch the Sleep-forsaken Eye:
 To Thee was giv'n the won'drous Pow'r,
 To gild the melancholy Hour,
 To sooth the long-distracted Brain,
 And conquer ev'n the Tyrant Pain. 
