SONNET  XXXV. To Fortitude. 

NYMPH of the rock! whose dauntless spirit braves
 The beating storm, and bitter winds that howl
 Round thy cold breast; and hear'st the bursting waves,
 And the deep thunder with unshaken soul;
 Oh come! and shew how vain the cares that press
 On my weak bosom — and how little worth
 Is the false fleeting meteor, Happiness,
 That still misleads the wand'rers of the earth! 
Strengthen'd by thee, this heart shall cease to melt
 O'er ills that poor Humanity must bear;
 Nor friends estrang'd, or ties dissolv'd be felt
 To leave regret, and fruitless anguish there:
 And when at length it heaves its latest sigh,
 Thou, and mild Hope, shall teach me how to die! 
