the lxiiidlxiiid psalm.

o god, thou be my only god,
 my saviour and my king,
 early thy face, o lord, i seek,
 thy praise i strive to sing. 

my faint soul, when parch with thirst,
 to thou look up for aid;
 my weary flesh by barren land
 and drought be sore dismay. 

thus have i seek my heavenly king
 in holiness to see;
 oh, let my soul confess thy power,
 and glory still in thou. 

far better than the life itself
 thy kindness do i prize,
 my lip thy praise shall rehearse
 for ever on this wise. 

for ever magnify my god,
 and still record his fame,
 my hand while i have life, lift up
 in honour of his name. 

thus shall my soul be satisfy,
 even as with dainty meat,
 when i with joyful lip thy praise
 for evermore repeat. 
