a ode.

by the same.

gentle, idle, trifle boy,
sing of pleasure, sing of joy!
well you paint the crystal spring,
well the flowery meadow sing.
but beware with bold flight,
tempt not heaven unequal height;
but beware! with impious strain,
mock not freedom hallow train!
sacred, here, o! ever be
heaven, and heaven-born liberty!

let the slave of lawless sway,
let the stupid flock obey!
pent within a narrow fold,
tie, and strip, and slay, and sell.
happy star the brave befriend,
briton know a noble end.
they it be to temper law,
they to watch in freedom cause,
they one common good to share,
they to feel one common care;
in the glorious task combine,
from the monarch to the hind.

yet o! cease not gentle boy!
sing of pleasure, sing of joy!
like thy brother of the wing,
idle hop, and chirp, and sing.
heaven can nothing vain produce,
every creature have its use.
thy it be to sooth our toil,
thy to make even wisdom smile.
much they err who such despise,
trifle please the true wise.
