VERSES ON SEEING THE TRAGEDY OF THE REGENT.

TO BERTIE GREATHEAD, ESQ.

AWAKE, ye Nymphs of Avon's stream,
 Of Shakspeare's verse the fav'rite theme;
 No more within that sparry cave,
 Whose mouth Avonia's waters lave;
 On coral beds in grief recline,
 But round your brows the laurel twine;
 Again by Cynthia's pallid beam,
 Be seen amid the glassy stream;
 O chaunt again that Doric strain,
 Ye learn'd of Avon's tuneful swain;
 And with you bring the breathing lute,
 For ages lost, for ages mute,
 That Genius erst on him bestow'd,
 Whose pictur'd breast with fancy glow'd;
 For wak'd by notes that oft have charm'd,
 Again by hallow'd frenzy warm'd. 

Hark! Echo quits her mossy bed,
 And scarce believes her Shakspeare dead;
 Again, by Avon's silver stream
 A Bard resumes great Nature's theme;
 Spurning the rules of sordid art,
 Guided but by a feeling heart;
 From Nature's self the picture draws,
 Confin'd by none but Nature's laws;
 To Fancy's realm the daring wight
 On eagle wing pursues his flight;
 And wand'ring blest those bow'rs among,
 Where Shakspeare's self unrival'd sung;
 As straying 'mid the holy wood,
 For you, fair sisters of the flood;
 A blooming wreath behold him twine,
 A wreath immortal and divine. 
