the adieu and recall to love.

go, idle boy, i quit thy power,
 thy couch of many a thorn and flower,
 thy twang bow, thy arrow keen,
 deceitful beauty timid mien;
 the feign surprise, the roguish leer,
 the tender smile, the thrill tear,
 have now no pang — no joy for i,
 so, fare thou well, for i be free! 
then flutter hence on wanton wing,
 or lave thou in yond lucid spring,

or take thy beverage from the rose,
 or on louisa breast repose,
 i wish thou well for pleasure past,
 yet bless the hour i be free at last! 

but sure methinks the alter day
 scatter around a mournful ray;
 and chilly every zephyr blow,
 and every stream untuneful flow. 
no rapture swell the linnet voice,
 no more the vocal grove rejoice;
 and even thy song, sweet bird of eve
 with who i love so oft to grieve,
 now, scarce regard, meet my ear
 unanswered by a sigh or tear;
 no more with devious step i choose
 to brush the mountain morning dew;
 "to drink the spirit of the breeze,"
 or wander midst overarch tree;
 or woo with undisturbed delight
 the palecheeked virgin of the night,
 that, peer through the leafy bower,
 throw on the ground a silver shower. 
alas! be all this boast ease
 to lose each warm desire to please? 
no sweet solicitude to know
 for other bliss, for other woe,
 a freeze apathy to find —
 a sad vacuity of mind? 

o! hasten back, thou heavenly boy,
 and with thy anguish bring thy joy;
 return with all thy torment here,
 and let i hope, and doubt, and fear;
 o! rend my heart with every pain,
 but let i, let i love again! 
