knowledge:

a ode.

by the same.

high on a hill green bosom lay,
 at ease my careless fancy stray,
 and over the landskip run;
 review what scene the season show,
 and weigh what share of joy and woe
 be doom to toil man. 

the nibble flock around i bleat,
 the ox low beneath my foot
 along the clovered dale;
 the golden sheaf the reaper bind,
 the ploughman whistle near behind,
 and break the new-mown vale. 

 "hail, knowledge, gift of heaven! i cry;
" even all the gift of heaven beside,
 "compare to thou, how low! 
" the blessing of the earth and air
 "the beast of fold and forest share,
" but godlike being know. 

 "how mean the short-lived joy of sense! 
" but how sublime the excellence
 "of wisdom sacred lore! 
" in death deep shade what nation lie! 
 "yet still can wisdom pierce eye
" their mighty deed explore. 

 "she see the little spartan band,
" with great Leonidas, withstand
 "the asian world in arm;
" she hear the heavenly sound that hang
 "on Homer and on Plato tongue,
" and glow at tully charm. 

 "the wonder of the spacious sky
" she penetrate with Newton eye,
 "and mark the planet roll;
" the human mind with Locke she scan;
 "with Cambray virtue flame she fan,
" and lift to heaven the soul. 

 "how matter take ten thousand form
" of metal, plant, of man and worm,
 "she joy to trace with Boyle:
" this life she deem a infant state,
 "a gleam that bode a light complete,
" when do the mortal toil. 

 "what numerous ill in life befall! 
" yet wisdom learn to scorn they all,
 "and arm the breast with steel:
" even death pale face no horror wear;
 "but, ah, what horrid pang and fear
" unknowing wretch feel! 

 "that breast excel proud ophir mine,
" and fair than the morning shine,
 "where wisdom treasure glow;
" but, ah, how void yond peasant mind! 
 "his thought how darken and confine! 
" nor care he more to know. 

 "the last two tenant of the ground,
" of ancient time his history bind:
 "alas, it scarce go high. 
" in vain to he be maro strain,
 "and shakespeare magic power in vain,
" in vain be Milton fire. 

 "nor sun by day, nor star by night,
" can give his soul the grand delight
 "to trace almighty power:
" his team think just as much as he
 "of nature vast variety
" in animal and flower. " 

as thus i sing, a solemn sound
 accost my ear; i look around,
 and, lo, a ancient sage,
 hard by a ivy oak, stand near,
 that fence the cave, where many a year
 have be his hermitage. 

his mantle grey flow loose behind,
 his snowy beard wave to the wind,
 and add solemn grace;
 his broad bald front give dignity,
 attention mark his lively eye,
 and peace smile in his face. 

he beckon with his wrinkle hand,
 my ear be all at his command;
 and thus the sage begin:
 "godlike it be to know, i own,
" but, oh, how little can be know
 "by poor short-sighted man! 

 "go mark the school, where letter pride,
" and star-crowned science, boastful guide,
 "display their fair light:
" there lead by some pale meteor ray,
 "that leave they oft, the sage stray,
" and grope in endless night. 

 "of wisdom proud, yond sage exclaim,
" virtue and vice be mere name,
 "and change every hour;
" Ashley, how loud in virtue praise! 
 "yet Ashley with a kiss betray
" and strip she of her dower. 

 "hark, Bolingbroke his god arraign;
" Hobbs smile on vice, Descartes maintain:
 "a godless passive cause;
" see, Bayle, oft sly shift round,
 "will fond fix on sceptic ground,
" and wrest the eternal law. 

 "and what the joy this lore bestow? 
" alas, no joy, no hope it know
 "above what brute may claim:
" to quench our noble native fire,
 "that bid to noble world aspire,
" be all its hope, its aim. 

 "not afric wild, nor babel waste,
" where ignorance her tent have place,
 "more dismal scene display:
" a scene, where virtue sicken die,
 "where vice to dark extinction fly,
" and scorn the future day. 

 "wisdom you boast to you be give:
" at night then mark the fire of heaven,
 "and let thy mind explore;
" swift as the lightning let it fly
 "from star to star, from sky to sky,
" still, still be million more. 

 "the immense idea strike the soul
" with please horror, and control
 "thy wisdom empty boast. 
" what be they? — thou can never say:
 "then silent adoration pay,
" and be in wonder lose. 

 "say, how the self-same root produce
" the wholesome food, and poisonous juice,
 "and adder balsam yield:
" how fierce the lurk tiger glare,
 "how mild the heifer with thou share
" the labour of the field? 

 "why growl to his den retire
" the sullen pard, while joy inspire
 "yond happy sportive lamb? 
" now scatter over the hill they stray,
 "now, weary of their gamble play,
" all single out their dam. 

 "instinct direct — but what be that? 
" fond man, thou never can say what:
 "far short thy search fall. 
" by stumble chance, and slow degree,
 "the useful art of man increase,
" but this at once be all. 

 "a trunk first float along the deep,
" long age still improve the ship,
 "till she command the shore:
" but never bird improve her nest,
 "each all at once of power possess,
" which never can rise to more. 

 "that down the steep the water flow,
" that weight descend we see, and know;
 "but why, can never explain. 
" then humble weigh nature law,
 "to God high will ascribe the cause,
" and own thy wisdom vain. 

 "for still the more thou know, the more
" shall thou the vanity deplore
 "of all thy soul can find:
" this life a sickly woeful dream,
 "a burial of the soul will seem,
" a palsy of the mind. 

 "though knowledge scorn the peasant fear,
" alas, it point the secret spear
 "of many a nameless woe:
" thy delicacy dip the dart
 "in rankle gall, and give a smart
" beyond what he can know. 

 "how happy then the simple mind
" of yond unknowing labour hind,
 "where all be smile peace! 
" no thought of more exalt joy
 "his present bliss one hour destroy,
" nor rob one moment ease. 

 "the sting neglect merit feel,
" the pang the virtuous soul conceal,
 "when crush by wayward fate;
" these be not find below his roof,
 "against they all secure proof,
" heaven guard his humble state. 

 "knowledge or wealth to few be give;
" but, mark how just the way of heaven! 
 "true joy to all be free:
" nor wealth nor knowledge grant the boon,
 "it be thy, o virtue, thy alone,
" it all belong to thou,

 "with thou — how bless the shepherd live! 
" gay be his morn, his evening give
 "content and sweet repose. 
" without thou — ever, ever cloy,
 "to sage, or chief, one weary void
" be all that life bestow. 

 "then will thou, mortal, rise divine? 
" let innocence of soul be thy,
 "with active goodness join:
" thy heart shall then confess thou bless,
 "and, ever lively, joyful taste
" the pleasure of the mind. " 

so speak the sage: my heart reply,
 "how poor, how blind be human pride! 
" all joy how false and vain,
 "but that from conscious worth which flow,
" which triumph in the midst of woe,
 "and boast a endless reign." 
