a catch in three part, set by mr. Hen.  purcel, and take from the latin of Buchanan.

i 

young Collin cleave of a beam,
at every thump blow, cry hem;
and tell his wife, who the cause will know,
it be hem, make the wedge much farther go.

ii.

plump Ioan, at night when the bed she come,
and both be play at that same;
cry, hem, hem, hem, prithee Collin do,
if ever thou lov'dst i hem, hem now.

iii.

no, no, no, no, sweet wife, no no,
some wood will split with half a blow;
beside i bear, now, now, i bear,
i hem when i cleave, but now i bear.
