to a friend on new year day.

dear friend, for thou, through every change year,
 unchanged affection draw the tie more near;
 treasure most precious, dear to the heart,
 increase in value as the rest depart. 
though kindred bond may break, and love must fade,
 friendship still brighten in the deepen shade. 
time, silent and unseen, pursue his course,
 and weary nature sicken at her source. 
methinks i see the season onward roll,
 when age, like winter, come to chill the soul:
 i tremble at that power resistless sway
 who bear the flower and fruit of life away. 

sudden to cease, or gentle to decline,
 o, power of mercy! may the lot be i:
 let i not linger on the verge of fate,
 nor weary duty to its utmost date;
 lose, in pain impatient gloom confine,
 freedom of thought, and dignity of mind;
 till pity view untouched the part breath,
 and cold indifference add a pang to death. 
yet if to suffer long my doom be past,
 let i preserve this temper to the last:
 o let i still from self my feeling bear,
 to sympathise with sorrow start tear,
 nor sadden at the smile which joy bestow,
 though far from i her beam ethereal glow:
 let i remember, in the gloom of age,
 to smile at folly happy youth engage;
 see they fallacious, but indulgent spare
 the fairy dream experience can share. 
nor view the rise morn with jaundice eye,
 because for i no more the sparkle moment fly. 
