the gentleman answer. 

while pretty fellow think a woman fame
in every state and every age the same;
with their own folly please the fair they toast,
and where they least be happy, swear they be most;
no difference make betwixt coquet and prude;
and she that seem, yet be not real lewd;
while thus they think, and thus they vain live,
and taste no joy but what their fancy give:
let this great maxim be my action guide,
may i never hope, though i be never deny;
nor think a woman win, that be will to be try.
