sonnet [57] lvii to dependence. 

dependence! heavy, heavy be thy chain,
 and happy they, who from the dangerous sea,
 or the dark mine, procure with ceaseless pain
 a hard earn pittance — than who trust to thou! 
more bless the hind, who, from his bed of flock
 start! when the bird of morn their summons give,
 and waken by the lark, 'the shepherd clock',
 live but to labour — labour but to live. 
more noble than the sycophant, who art
 must heap with tawdry flower thy hate shrine;
 i envy not the meed thou can impart
 to crown his service — while, though pride combine
 with fraud to crush i — my unfettered heart
 still to the mountain nymph may offer i. 
