in answer to consolatory verse write by a friend.

with ease advice to virtuous woe we give,
 but ah! how few by stoic rule can live? 
virtue distress in melt verse appear;
 beauteous in misery, and adorn in tear. 
but in the world it be view with other eye;
 virtue in rag be beauty in disguise;
 and can no more contempt and scorn disarm,
 then a fair face behind a masque can charm. 
whatever gift we may to nature owe,
 success be all our merit here below. 
by fortune favour fool may rise to fame;
 without it virtue be a empty name. 
