INVOCATION.

Written on a very hot day, in August 1783.

COOLING zephyrs haste away,
 Round my humid temples play;
 Groves and grots in pity leave,
 On my fainting bosom breathe! 
Skim, as you pass, your silken wings
 O'er gurgling founts, and glassy springs. 
Oh! come from Greenland's icy plains,
 Where silver Winter constant reigns;
 Or from the Arctic, higher fly
 Thro' the chill Norwegian sky —
 Turn not to Gallia's sunny vales,
 Nor mix with yours Italia's gales,
 Strait o'er the northern ocean sweep,
 Where pearls the frozen Naïads weep;
 But on high Grampia's fleecy top,
 Where kids, the gelid herbage crop,
 There zephyr touch! — then, with new wing
 Fresh from its chilly caverns spring. 
Oh! linger not, midst England's fields,
 Nor taste the sweets the garden yields;
 Heed not our meadows' gaudy charms,
 But dart, with vigour, to my arms! 
