SONNET [41] XLI. To Tranquillity. 

IN this tumultuous sphere, for thee unfit,
 How seldom art thou found — Tranquillity! 
Unless 'tis when with mild and downcast eye,
 By the low cradles, thou delight'st to sit,
 Of sleeping infants — watching the soft breath,
 And bidding the sweet slumb'rers easy lie;
 Or sometimes hanging o'er the bed of death,
 Where the poor languid suff'rer — hopes to die. 
Oh! beauteous sister of the halcyon Peace! 
I sure shall find thee in that heav'nly scene
 Where Care and Anguish shall their pow'r regin;
 Where Hope alike, and vain Regret shall cease;
 And Memory — lost in happiness serene,
 Repeat no more — that misery has been mine! 
