the gold-hater.

well, i perceive the antipathy
be mutual now betwixt gold and i;
for that fly i as fast as i
the false pernicious metal fly.
so wild a prey why shall i trace
that yield no pleasure in the chase? 
a prey that must with toil be seek,
and which i prize not when it be catch. 
gold i contemn when rude in the oar,
but in a crown despise it more. 
no crown can any temple fit
so well, but it will uneasy sit.
by a eternal law of fate,
vexation still attend on state;
inseparable by humane art,
a crown'd-head and a aking-heart. 
