a gentleman request to the author on read the happy husband and the old Batchelor:

great soul! and good! unequalled Poetrix! 
the phoenix of your age, station and sex! 
resume the quill; and let we see display
 the happy wife — and discontent maid. 
so by your strong persuasive you may win
 virgin to fix their love on virtuous man. 

her answer. 

your compliment return, for i protest
 i true think that you deserve they best,
 and to obey shall be my humble aim,
 only i fear it will prove a barren theme:
 most man be now so vicious incline
 that happy wife be very hard to find;
 and as for discontent maid i own,
 any such person be to i unknown,
 nor can persuasive be of any use,
 virgin i think for virtuous man will choose,
 only there be so very few of late,
 maid will grow old, if they for such shall wait. 
so reverend sir, i hope you will excuse
 the ignorance, and freedom of the muse. 
