SONNET  I.

THE partial Muse has, from my earliest hours,
 Smil'd on the rugged path I'm doom'd to tread,
 And still with sportive hand has snatch'd wild flow'rs,
 To weave fantastic garlands for my head:
 But far, far happier is the lot of those
 Who never learn'd her dear delusive art;
 Which, while it decks the head with many a rose,
 Reserves the thorn, to fester in the heart. 
For still she bids soft Pity's melting eye
 Stream o'er the ills she knows not to remove,
 Points ev'ry pang, and deepens ev'ry sigh
 Of mourning Friendship, or unhappy Love. 
Ah! then, how dear the Muse's favors cost,
 If those paint sorrow best — who feel it most. 
