sonnet ix.

peace to thy ash, to thy memory fame,
bright paragon of merit feminine,
in form who kind nature do inshrine
a mind angelic in a faultless frame;

through every stage of change life the same,
how do thy bright example ceaseless shine,
and every grace with every virtue join
to raise the virgin and the matron name?

in thou religion cheerful and serene
unsour by superstition, spleen, or pride,
through all the social office of life
to shed its genuine influence be see;
this thy chief ornament, thy sure guide,
this form the daughter, parent, friend, and wife.
