ST. JOHN XXI. 1.

TOIL-WORN upon their wavy sea,
 With empty nets and wasted store,
 The fishermen of Galilee
 Are steering cheerless to the shore. 
But lo! upon the shelving strand,
 A form like one of Abraham's race,
 Beckons with friendly outstretched hand,
 Yet moves with more than mortal grace. 

And words came wafted on the wind, —
 "Friends have ye meat?" they answered "None." 
 "Cast to the right and ye shall find,"
 And to the right their nets were thrown:
 When all the treasures of the deep
 Into their meshy cells were poured. 
Who may it be? within them leap
 Their yearning hearts — "it is the Lord." 

So he, traversing life's broad main,
 Who long hath toiled and nothing won,
 Will feel how profitless and vain
 A worldling's task when it is done! 
His hands hang listless by his side,
 With languid eye and gathered brow,
 He wanders, hope no more his guide,
 For what hath she to offer now? 

But hark, a voice! he turns his head;
 A treasure rich before him lies;
 And rays of light from heaven are shed,
 To gleam the fair unfolded prize. 
Who doth this better gift impart,
 Than earth or ocean can afford? 
O feel, and rouse thee, grateful heart! 
And gladly own it is the Lord. 
