the lass with the golden lock.

ballad ii.

i 

no more of my Harriot, of Polly no more,
 nor all the bright beauty that charm i before;
 my heart for a slave to gay Venus i have sell,
 and barter my freedom for ringlet of gold:
 i will throw down my pipe, and neglect all my flock,
 and will sing to my lass with the golden lock. 

ii.

though over her white forehead the gild tress flow,
 like the ray of the sun on a hillock of snow;
 such painter of old draw the queen of the fair,
 it be the taste of the ancient, it be classical hair:
 and though witling may scoff, and though raillery mock,
 yet i will sing to my lass with the golden lock. 

iii.

to live and to love, to converse and be free,
 be love, my charmer, and live with thou:
 away go the hour in kiss and rhime,
 spite of all the grave lecture of old father time;
 a fig for his dial, his watch and clock,
 he be best spend with the lass of the golden lock. 

iv.

than the swan in the brook she be more dear to my sight,
 her mien be more stately, her breast be more white,
 her sweet lip be ruby, all ruby above,
 which be fit for the language or labour of love;
 at the park in the mall, at the play in the box,
 my lass bear the bell with her golden lock. 

v. 

her beautiful eye, as they roll or they flow,
 shall be glad for my joy, or shall weep for my woe;
 she shall ease my fond heart, and shall sooth my soft pain,
 while thousand of rival be sigh in vain;
 let they rail at the fruit they can reach, like the fox,
 while i have the lass with the golden lock. 
