a epitaph,

write by mr. Caleb smith upon his wife.

if beauty fair form, and each bright charm,
 that with soft love the enamour soul do warm;
 if sprightly fancy with sound judgement join;
 good nature, sweet deportment, sense refine;
 and what we high prize, — a virtuous mind;
 if conduct blameless, and unblemished life,
 in every state of virgin, widow, wife;
 amid a world of folly, flattery, care, and strife;
 if nice honour, spotless purity,
 firm faith, fair hope, and boundless charity;
 unerring prudence, strict regard to truth;
 and deathless fame acquire in bloom of youth;
 if these, or any grace, have power to save
 the best of wife and woman from the grave:
 if all man wish, and the husband prayer;
 the force of drug, or wise physician care,
 can respite righteous heaven severe decree,
 to rend a blessing from the world and i;
 then, rueful Pancras, none have ever read
 Maria honour name among thy dead. 
