To a LADY on a LANDSCAPE of her Drawing.

By Mr. PARRAT.

BEHOLD the magic of Theresa's hand!
A new creation blooms at her command.
Touch'd into life the vivid colours glow,
Catch the warm stream, and quicken as they flow.
The ravish'd sight the pleasing landscape fills,
Here sink the vallies, and there rise the hills.
Not with more horror nods bleak Calpe's height,
Than here the pictur'd rock astounds the sight.
Not Thames more devious-winding leaves his source,
Than here the wand'ring rivers shape their course.
Obliquely lab'ring runs the gurgling rill;
Still murm'ring runs, or seems to murmur still.
An aged oak, with hoary moss o'erspread,
Here lifts aloft its venerable head;
There overshadowing hangs a sacred wood,
And nods inverted in the neighb'ring flood.
Each tree as in its native forest shoots,
And blushing bends with Autumn's golden fruits.
Thy pencil lends the rose a lovelier hue,
And gives the lily fairer to our view.
Here fruits and flow'rs adorn the varied year,
And paradise with all its sweets is here.
There stooping to its fall a tow'r appears,
With tempests shaken, and a weight of years.
The daisied meadow, and the woodland green,
In order rise, and fill the various scene.

Some parts, in light magnificently dress'd,
Obtrusive enter, and stand all confess'd;
Whilst others decently in shades are thrown,
And by concealing make their beauties known.
Alternate thus, and mutual is their aid,
The lights owe half their lustre to the shade.

So the bright fires that light the milky way,
Lost and extinguish'd in the solar ray;
In the sun's absence pour a flood of light,
And borrow all their brightness from the night.

To cheat our eyes how well dost thou contrive!
Each object here seems real and alive.
Not more resembling life the figures stand,
Form'd by Lysippus, or by Phidias' hand.
Unnumber'd beauties in the piece unite;
Rush on the eye, and crowd upon the sight.
At once our wonder and delight you raise,
We view with pleasure, and with rapture praise.
