[a essay on man.]

epistle i 

awake! my saint JOHN! leave all mean thing
 to low ambition and the pride of king. 
let we (since life can little more supply
 than just to look about we, and to die)
 expatiate free, over all this scene of man,
 a mighty maze! but not without a plan;
 a wild, where weed and flower promiscuous shoot,
 or garden, tempt with forbid fruit. 
together let we beat this ample field,
 try what the open, what the covert yield;
 the latent tract or giddy height explore,
 of all who blind creep, or sightless soar;
 eye nature walk, shoot folly as it fly,
 and catch the manner live as they rise;
 laugh where we must, be candid where we can,
 but vindicate the way of god to man. 

say first, of god above, or man below,
 what can we reason, but from what we know? 
of man, what see we but his station here,
 from which to reason, or to which refer? 
through world unnumbered though the god be know,
 it be we to trace he, only in our own. 
he who through vast immensity can pierce,
 see world on world compose one universe,
 observe how system into system run,
 what other planet, and what other sun? 
what vary be people every star? 
may tell, why heaven have make we as we be. 
but of this frame the bearing, and the tie,
 the strong connection, nice dependency,
 gradation just, have thy pervade soul
 look through? or can a part contain the whole? 

be the great chain that draw all to agree,
 and draw support, uphold by god, or thou? 

presumptuous man! the reason will thou find
 why form so weak, so little, and so blind? 
first, if thou can, the hard reason guess
 why form no weak, blind, and no less? 
ask of thy mother earth, why oak be make
 tall or strong than the weed they shade? 
or ask of yonder argent field above,
 why Jove satellite be less than Jove? 

of system possible, if it be confess
 that wisdom infinite must form the best,
 where all must full, or not coherent be,
 and all that rise, rise in due degree;
 then, in the scale of life and sense, it be plain
 there must be, some where, such a rank as man;
 and all the question (wrangle here so long)
 be only this, if god have place he wrong? 

respect man whatever wrong we call,
 may, must be right, as relative to all.
 in human work, though labour on with pain,
 a thousand movement scarce one purpose gain;
 in God, one single can its end produce,
 yet serve to second too some other use. 
so man, who here seem principal alone,
 perhaps act second to a sphere unknown,
 touch some wheel, or verges to some goal;
 it be but a part we see, and not a whole. 

when the proud steed shall know, why man restrain
 his fiery course, or drive he over the plain;
 when the dull ox, why now he break the clod,
 now wear a garland, a egyptian god;
 then shall man pride and dullness comprehend
 his action, passion, being, use and end;
 why do, suffering, check, impel; and why
 this hour a slave, the next a deity? 

then say not man imperfect, heaven in fault;
 say rather, man as perfect as he ought;
 his be measure to his state, and place,
 his time a moment, and a point his space. 

heaven from all creature hide the book of fate,
 all but the page prescribe, their present state,
 from brute what man, from man what spirit know,
 or who can suffer be here below? 
the lamb thy riot doom to bleed to day,
 have he thy reason, will he skip and play? 
please to the last, he crop the flowery food,
 and lick the hand just raise to shed his blood. 
oh blindness to the future! kind give,
 that each may fill the circle mark by heaven,
 who see with equal eye, as god of all,
 a hero perish, or a sparrow fall,
 atom, or system, into ruin hurl,
 and now a bubble burst, and now a world! 

hope humble then; with tremble pinion soar;
 wait the great teacher, death, and god adore! 
what future bliss, he give not thou to know,
 but give that hope to be thy blessing now. 
hope spring eternal in the human breast;
 man never be, but always to be bless;
 the soul uneasy, and confine at home,
 rest, and expatiate, in a life to come. 

lo! the poor indian, who untutored mind
 see god in cloud, or hear he in the wind;
 his soul, proud science never teach to stray
 far as the solar walk, or milky way;
 yet simple nature to his hope have give
 behind the cloud-top hill a humble heaven,
 some safe world in depth of wood embrace,
 some happy island in the watery waste,
 where slave once more their native land behold,
 no fiend torment, no christian thirst for gold. 
to be, content his natural desire,
 he ask no angel wing, or seraph fire,
 but think, admit to that equal sky,
 this faithful dog shall bear he company. 
go, wise thou! and in thy scale of sense
 weigh thy opinion against providence:
 call imperfection what thou fancy such;
 say, here he give too little, there too much;
 destroy all creature for thy sport or gust,
 yet cry, if man unhappy, God unjust,
 if man, alone, engross not heaven high care,
 alone, make perfect here, immortal there;
 snatch from his hand the balance and the rod,
 rejudge his justice, be the god of god! 

in reason pride (my friend) our error lie;
 all quit their sphere, and rush into the sky. 
pride still be aim at the bless abode,
 man will be angel, angel will be god. 
aspire to be god, if angel fall,
 aspire to be angel, man rebel:
 and who but wish to invert the law
 of order, sin against the eternal cause. 

ask for what end the heavenly body shine? 
earth for who use? pride answer, "it be for i:
"for i kind nature wake her genial power,
 "suckle each herb, and spread out every flower;
"annual for i the grape, the rose renew
 "the juice nectareous, and the balmy dew;
"for metaphor the mine a thousand treasure bring,
 "for i health gush from a thousand spring;
"sea roll to waft i, sun to light i rise,
 "my footstool earth, my canopy the sky. 

but err not nature from this gracious end,
 from burn sun when livid death descend,
 when earthquake swallow, or when tempest sweep
 town to one grave, and nation to the deep? 
no (it be reply) the first almighty cause
 "act not by partial, but by general law;
"the exception few; some change since all begin;
 "and what create, perfect?"— why then man? 
if the great end be human happiness,
 and nature deviate, how can man do less? 
as much that end a constant course require
 of shower and sunshine, as of man desire,
 as much eternal spring and cloudless sky,
 as man for ever temperate, calm, and wise. 
if plague or earthquake break not heaven design,
 why then a Borgia or a Catiline? 
from pride, from pride, our very reason spring;
 account for moral, as for natural thing:
 why charge we heaven in those, in these acquit? 
in both, to reason right, be to submit. 

better for we, perhaps, it may appear,
 be there all harmony, all virtue here;
 that never air or ocean feel the wind;
 that never passion discompose the mind:
 but all subsist by elemental strife;
 and passion be the element of life. 
the general order, since the whole begin,
 be keep in nature, and be keep in man. 

what will this man? now upward will he soar,
 and little less than angel, will be more;
 now look downward, just as grieve appear
 to want the strength of bull, the fur of bear. 
make for his use all creature if he call,
 say what their use, have he the power of all? 

nature to these without profusion kind,
 the proper organ, proper power assign,
 each seem want compensate of course,
 here, with degree of swiftness, there, of force;
 all in exact proportion to the state,
 nothing to add, and nothing to abate. 
each beast, each insect, happy in its own,
 be heaven unkind to man, and man alone? 
shall he alone, who rational we call,
 be please with nothing, if not bless with all? 

the bliss of man (can pride that blessing find)
 be, not to think, or act, beyond mankind;
 no power of body or of soul to share,
 but what his nature and his state can bear. 
why have not man a microscopic eye? 
for this plain reason, man be not a fly. 
say what the use, be fine optic give,
 the inspect a mite, not comprehend the heaven? 
or touch, if tremble alive all over,
 to smart, and agonise at every poor? 
or keen effluvia dart through the brain,
 die of a rose, in aromatic pain? 
if nature thunder in his open ear,
 and stun he with the music of the sphere,
 how will he wish that heaven have leave he still
 the whisper zephyr, and the purl rill? 
who find not providence all-good and wise,
 alike in what it give, and what deny? 

far as creation ample range extend,
 the scale of sensual, mental power ascend;
 mark how it mount to man imperial race,
 from the green myriad in the people grass! 
what mode of sight, betwixt each wide extreme,
 the mole dim curtain, and the lynx beam:
 of smell, the headlong lioness between,
 and hound, sagacious on the taint green:
 of hear, from the life that fill the flood,
 to that which warble through the vernal wood:
 the spider touch, how exquisite fine! 
feel at each thread, and live along the line:
 in the nice bee, what sense so subtle true
 from poisonous herb extract the heal dew. 
how instinct vary! in the grovel swine,
 compare, half-reasoning elephant! with thy;
 betwixt that, and reason, what a nice barrier,
 for ever separate, yet for ever near:
 remembrance, and reflection, how ally;
 what thin partition sense from thought divide:
 and middle nature, how they long to join,
 yet never pass the insuperable line! 
without this just gradation, can they be
 subject these to those, or all to thou? 
the power of all subdue by thou alone,
 be not thy reason all those power in one? 

see, through this air, this ocean, and this earth,
 all matter quick, and burst into birth. 
above, how high progressive life may go? 
around how wide? how deep extend below? 
vast chain of be! which from god begin,
 nature ethereal, human, angel, man,
 beast, bird, fish, insect; what not eye can see,
 no glass can reach: from infinite to thou,
 from thou to nothing! — on superior power
 be we to press, inferior might on we;
 or in the full creation leave a void,
 where, one step break, the great scale destroy:
 from nature chain whatever link you strike,
 tenth or ten thousand, break the chain alike. 

and if each system in gradation roll,
 alike essential to the amaze whole;
 the least confusion but in one, not all
 that system only, but the whole must fall. 
let earth unbalanced from her orbit fly,
 planet and sun rush lawless through the sky,
 let rule angel from their sphere be hurl,
 be on be wreck, and world on world,
 heaven whole foundation to their centre nod,
 and nature tremble, to the throne of god. 
all this dread order break — for who? for thou,
 vile worm! — o madness! pride! impiety! 

what if the foot ordain the dust to tread,
 or hand to toil, aspire to be the head? 
what if the head, the eye or ear, repine
 to serve mere engine to the rule mind? 
just as absurd, for any part to claim
 to be another, in this general frame:
 just as absurd, to mourn the task, or pain,
 the great direct mind of all ordain. 

all be but part of one stupendous whole,
 who body nature be, and god the soul;
 that, change through all, and yet in all the same,
 great in the earth as in the aethereal frame,
 warm in the sun, refresh in the breeze,
 glow in the star, and blossom in the tree,
 live through all life, extend through all extent,
 spread undivided, operate unspent,
 breathe in our soul, inform our mortal part,
 as full, as perfect, in a hair, as heart,
 as full, as perfect, in vile man that mourn,
 as the rapt Seraphim that sing and burn;
 to he no high, no low, no great, no small;
 he fill, he bound, connect, and equal all. 

cease then, nor order imperfection name:
 our proper bliss depend on what we blame. 
know thy own point: this kind, this due degree
 of blindness, weakness, heaven bestow on thou. 
submit — in this, or any other sphere,
 secure to be as bless as thou can bear;
 safe in the hand of one dispose power,
 or in the natal, or the mortal hour. 
all nature be but art, unknown to thou;
 all chance, direction which thou can not see;
 all discord, harmony not understand;
 all partial evil, universal good:
 and spite of pride, in err reason spite,
 one truth be clear; "whatever be, be right."

epistle ii.

know then thyself, presume not god to scan;
 the proper study of mankind be man. 

place on this isthmus of a middle state,
 a be dark wise, and rude great;
 with too much knowledge for the sceptic side,
 with too much weakness for a stoic pride,
 he hang between; in doubt to act, or rest,
 in doubt to-deem himself a god, or beast,
 in doubt his mind or body to prefer,
 bear but to die, and reason but to err;
 alike in ignorance, his reason such,
 whether he think too little, or too much. 
chaos of thought and passion, all confuse;
 still by himself abuse, or disabused;
 create half to rise, and half to fall;
 great lord of all thing, yet a prey to all;
 sole judge of truth, in endless error hurl;
 the glory, jest, and riddle of the world! 
go, wondrous creature! mount where science guide,
 go measure earth, weigh air, and state the tide,
 instruct the planet in what orb to run,
 correct old time, and regulate the sun. 
go, soar with Plato to the empyreal sphere,
 to the first good, first perfect, and first fair;
 or tread the mazy round his follower tread,
 and quit sense call imitate god,
 as eastern priest in giddy circle run,
 and turn their head, to imitate the sun. 
go, teach eternal wisdom how to rule;
 then drop into thyself, and be a fool! 

superior being, when of late they see
 a mortal man unfold all nature law,
 admire such wisdom in a earthly shape,
 and show a Newton, as we show a ape. 

can he who teach each planet where to roll,
 describe, or fix, one movement of the soul? 
who mark their point, to rise and to descend,
 explain, or his begin, or his end? 
alas what wonder! man superior part
 unchecked may rise, and climb from art to art;
 but when his own great work be but begin,
 what reason weave, by passion be undo. 

two principle in human nature reign;
 selflove, to urge; and reason, to restrain;
 nor this a good, nor that a bad we call,
 each work its end, to move, or govern all:
 and to their proper operation still
 ascribe all good; to their improper, ill. 

selflove, the spring of motion, act the soul;
 reason compare balance rule the whole;
 man, but for that, no action can attend,
 and but for this, be active to no end.
 fix like a plant, on his peculiar spot,
 to draw nutrition, propagate, and rot;
 or meteor-like, flame lawless through the void,
 destroy other, by himself destroy. 

most strength the move principle require,
 active its task, it prompt, impel, inspire:
 sedate and quiet the compare lie,
 form but to check, deliberate, and advise. 
selflove yet strong, as its object nigh;
 reason at distance and in prospect lie;
 that see immediate good, by present sense,
 reason the future, and the consequence;
 thick than argument, temptation throng,
 at best more watchful this, but that more strong. 
the action of the strong to suspend,
 reason still use, to reason still attend:
 attention, habit and experience gain,
 each strengthen reason, and selflove restrain. 

let subtle schoolman teach these friend to fight,
 more studious to divide, than to unite,
 and grace and virtue, sense and reason split,
 with all the rash dexterity of wit. 
wit, just like fool, at war about a name,
 have full as oft, no meaning, or the same. 
selflove and reason to one end aspire,
 pain their aversion, pleasure their desire;
 but greedy that its object will devour,
 this taste the honey, and not wound the flower. 
pleasure, or wrong or right understand,
 our great evil, or our great good. 

mode of selflove the passion we may call;
 it be real good, or seem, move they all:
 but since not every good we can divide,
 and reason bid we for our own provide,
 passion though selfish, if their mean be fair,
 list under reason, and deserve her care:
 those that impart, court a noble aim,
 exalt their kind, and take some virtue name. 

in lazy apathy let stoic boast
 their virtue fix; it be fix as in a frost:
 contract all, retire to the breast:
 but strength of mind be exercise, not rest:
 the rise tempest put in act the soul,
 part it may ravage, but preserve the whole. 
on life vast ocean diverse we sail,
 reason the card, but passion be the gale:
 nor god alone in the still calm we find,
 he mount the storm, and walk upon the wind. 

passion, like element, though bear to fight,
 yet mix and soften, in his work unite:
 these, it be enough to temper and employ;
 but what compose man, can man destroy? 
suffice that reason keep to nature road,
 subject, compound they, follow she, and god. 

love, hope, and joy, fair pleasure smile train,
 hate, fear, and grief, the family of pain;
 these mix with art, and to due bound confine,
 make, and maintain, the balance of the mind:
 the light and shade, who well-accorded strife
 give all the strength and colour of our life. 

pleasure be ever in our hand, or eye,
 and when in act they cease, in prospect rise;
 present to grasp, and future still to find,
 the whole employ of body and of mind. 
all spread their charm, but charm not all alike;
 on different sense different object strike:
 hence different passion more or less inflame,
 as strong, or weak, the organ of the frame;
 and hence one master passion in the breast,
 like aaron serpent, swallow up the rest. 

as man perhaps, the moment of his breath,
 receive the lurk principle of death,
 the young disease that must subdue at length,
 grow with his growth, and strengthen with his strength:
 so, cast and mingle with his very frame,
 the mind disease, its rule passion come:
 each vital humour which shall feed the whole,
 soon flow to this, in body and in soul. 
whatever warm the heart, or fill the head,
 as the mind open, and its function spread;
 imagination ply her dangerous art,
 and pour it all upon the peccant part. 

nature its mother, habit be its nurse;
 wit, spirit, faculty, but make it worse;
 reason itself but give it edge and power,
 as heaven bless beam turn vinegar more sour. 
the rule passion, be it what it will,
 the rule passion conquer reason still. 
we, wretched subject though to lawful sway,
 in this weak queen, some favourite still obey. 
ah! if she lend not arm as well as rule,
 what can she more, than tell we we be fool? 
teach we to mourn our nature, not to mend,
 a sharp accuser, but a helpless friend? 
or from a judge turn pleader, to persuade
 the choice we make, or justify it make? 
proud of imagine conquest all along,
 she but remove weak passion for the strong;
 so, when small humour gather to a gout,
 the doctor fancy he have drive they out. 

yes; nature road must ever be prefer;
 reason be here no guide, but still a guard;
 it be she to rectify, not overthrow,
 and treat this passion more as friend than foe:
 a mighty power the strong direction send,
 and several man impel to several end:
 like vary wind, by other passion toss,
 this drive they constant to a certain coast. 
let power or knowledge, gold, or glory please,
 or (oft more strong than all) the love of ease,
 through life it be follow, even at life expense;
 the merchant toil, the sage indolence,
 the monk humility, the hero pride,
 all, all alike find reason on their side. 

the eternal art, educe good from ill,
 graft on this passion our best principle:
 it be thus, the mercury of man be fix,
 strong grow the virtue with his nature mix;
 the dross cement what else be too refine,
 and in one interest body act with mind. 

as fruit ungrateful to the planter care
 on savage stock insert, learn to bear,
 the sure virtue thus from passion shoot,
 wild nature vigour work at the root. 
what crop of wit and honesty appear,
 from spleen, from obstinacy, hate or fear! 
see anger, zeal and fortitude supply;
 even avarice prudence; sloth philosophy;
 envy, to which the ignoble mind be a slave,
 be emulation in the learnt and brave:
 lust, through some certain strainer well refine,
 be gentle love, and charm all womankind. 
nor virtue, male or female, can we name,
 but what will grow on pride, or grow on shame. 

thus nature give we (let it check our pride)
 the virtue near to our vice ally;
 reason the Byas turn to good from ill,
 and Nero reign a Titus, if he will. 
the fiery soul abhor in Catiline
 in Decius charm, in Curtius be divine. 
the same ambition can destroy or save,
 and make a patriot, as it make a knave. 

this light and darkness, in our chaos join,
 what shall divide? the god within the mind. 

extreme in nature equal end produce,
 in man, they join to some mysterious use;
 though oft so mix, the difference be too nice
 where end the virtue, or begin the vice,
 now this, now that the other bound invade,
 as in some well-wrought picture, light and shade. 

fool! who from hence into the notion fall,
 that vice or virtue there be none at all. 
if white and black, blend, soften, and unite
 a thousand way, be there no black or white? 
ask your own heart, and nothing be so plain;
 it be to mistake they, cost the time and pain. 

vice be a monster of so frightful mien,
 as, to be hate, needs but to be see;
 yet see too oft, familiar with her face,
 we first endure, then pity, then embrace. 
but where the extreme of vice, be never agree;
 ask, where be the north? at york'tis on the Tweed,
 in Scotland at the Orcades, and there
 at Greenland, Zembla, or the lord know where. 
no creature own it, in the first degree,
 but think his neighbour farther go than he. 
even those who dwell beneath her very zone,
 or never feel the rage, or never own;
 what happy nature shrink at with affright,
 the hard inhabitant contend be right. 

virtuous and vicious every man must be,
 few in the extreme, but all in the degree:
 the rogue and fool by fit be fair and wise,
 and even the best by fit what they despise,
 it be but by part we follow good or ill,
 for, vice or virtue, self direct it still;
 each individual seek a several goal:
 but heaven great view be one, and that the whole:
 that counterwork each folly and caprice;
 that disappoint the effect of every vice:
 that, happy frailty to all rank apply,
 shame to the virgin, to the matron pride,
 fear to the statesman, rashness to the chief,
 to king presumption, and to crowd belief. 
that, virtue end from vanity can raise,
 which seek no interest, no reward but praise;
 and build on want, and on defect of mind,
 the joy, the peace, the glory of mankind. 

heaven form each on other to depend,
 a master, or a servant, or a friend,
 bid each on other for assistance call,
 until one man weakness grow the strength of all. 
want, frailty, passion, close still ally
 the common interest, or endear the tie:
 to these we owe true friendship, love sincere,
 each homefelt joy that life inherit here:
 yet from the same we learn, in its decline,
 those joy, those love, those interest to resign;
 teach half by reason, half by mere decay,
 to welcome death, and calm pass away. 

whatever the passion, knowledge, fame, or pelf,
 not one will change his neighbour with himself. 
the learn be happy, nature to explore;
 the fool be happy, that he know no more;
 the rich be happy in the plenty give;
 the poor content he with the care of heaven. 
see the blind beggar dance, the cripple sing,
 the sot a hero, lunatic a king,
 the starve chemist in his golden view
 supreme bless, the poet in his muse. 

see! some strange comfort every state attend,
 and pride bestow on all, a common friend;
 see! some fit passion every age supply,
 hope travel through, nor quit we when we die. 

till then, opinion gild with vary ray
 those paint cloud that beautify our day;
 each want of happiness by hope supply,
 and each vacuity of sense by pride. 
these build up all that knowledge can destroy;
 in folly cup still laugh the bubble, joy;
 one prospect lose, another still we gain,
 and not a vanity be give in vain:
 even mean selflove become, by force divine,
 the scale to measure other want by thy. 
see! and confess, one comfort still must rise,
 it be this, though man a fool, yet god be wise. 

epistle iii.

learn dullness, learn!  "the universal cause
"act to one end, but act by various law. "
in all the madness of superfluous health,
 the trim of pride, and impudence of wealth,
 let that great truth be present night and day;
 but most be present, if thou preach, or pray. 

view thy own world: behold the chain of love
 combine all below, and all above. 
see, plastic nature work to this end,
 the single atom each to other tend,
 attract, attract to, the next in place,
 form, and impel, its neighbour to embrace. 
see matter next, with various life endue,
 press to one centre still, the general good. 
see die vegetable life sustain,
 see life dissolve vegetate again. 
all form that perish other form supply,
 by turn they catch the vital breath, and die;
 like bubble on the sea of matter bear,
 they rise, they break, and to that sea return. 
nothing be foreign: part relate to whole:
 one all-extending, all-preserving soul
 connect each be, great with the least? 
make beast in aid of man, and man of beast;
 all serve, and serve, nothing stand alone;
 the chain hold on, and where it end, unknown! 

have god, thou fool! work sole for thy good,
 thy joy, thy pastime, thy attire, thy food? 
who for thy table feed the wanton fawn,
 for he as kind spread the flowery lawn. 
be it for thou the lark ascend and sing? 
joy tune his voice, joy elevate his wing:
 be it for thou the linnet pour his throat? 
love of his own, and rapture swell the note. 
the bound steed you pompous bestride,
 share with his lord the pleasure and the pride. 
be thy alone the seed that strow the plain? 
the bird of heaven shall vindicate their grain:
 thy the full harvest of the golden year? 
part pay, and just, the deserve steer. 
the hog that plough not, nor obey thy call,
 live on the labour of this lord of all. 

know, nature child all divide her care;
 the Furr that warm a monarch, warm a bear. 
while man exclaim, "see all thing for my use! 
see man for i,"reply a pamper goose:
 what care to tend, to lodge, to cram, to treat he,
 all this he know; but not that it be to eat he. 
as far as goose can judge, he reason right,
 but as to man, mistake the matter quite:
 and just as short of reason, man will fall,
 who think all make for one, not one for all. 

grant, that the powerful still the weak controul,
 be man the wit and tyrant of the whole. 
nature that tyrant check; he only know
 and feel, another creature want and woe. 
say will the falcon, stoop from above,
 smite with her vary plumage, spare the dove? 
admire the jay the insect gild wing,
 or hear the hawk, when Philomela sing? 
man care for all: to bird he give his wood,
 to beast his pasture, and to fish his flood;
 for some his interest prompt he to provide,
 for more his pleasure, yet for more his pride:
 all feed on one vain patron, and enjoy
 the extensive blessing of his luxury. 
that very life his learned hunger crave,
 he save from famine, from the savage save;
 nay, feast the animal he doom his feast,
 and until he end the be, make it bless:
 which see no more the stroke, or feel the pain,
 than favour man, by touch aetherial slay. 
the creature have his feast of life before;
 thou too must perish, when thy feast be over! 

to each unthinking being heaven a friend,
 give not the useless knowledge of its end;
 to man impart it; but with such a view,
 as while he dread it, make he hope it too:
 the hour conceal, and so remote the fear,
 death still draw near, never seem near. 
great stand miracle! that heaven assign
 its only think thing, this turn of mind. 

whether with reason, or with instinct bless,
 know, all enjoy that power which suit they best,
 to bliss, alike, by that direction tend,
 and find the mean proportion to their end. 
say, where full instinct be the unerring guide,
 what pope or council can they need beside? 
reason, however able, cool at best,
 care not for service, or but serve when press,
 stay till we call, and then not often near;
 but honest instinct come a volunteer. 
this too serve always, reason never long;
 one must go right, the other may go wrong. 
see then the act and compare power
 one in their nature, which be two in we,
 and reason raise over instinct, as you can;
 in this it be god direct, in that it be man. 

who teach the nation of the field and wood,
 to shun their poison, and to choose their food? 
prescient, the tide or tempest to withstand,
 build on the wave, or arch beneath the sand? 
who make the spider parallel design,
 sure as de-moivre, without rule or line? 
who bid the stork, columbus-like, explore
 heaven not his own, and world unknown before? 
who call the council, state the certain day,
 who form the phalanx, and who point the way? 

god, in the nature of each being, found
 its proper bliss, and set its proper bound:
 but as he frame a whole, the whole to bless
 on mutual want build mutual happiness:
 so from the first eternal order run,
 and creature link to creature, man to man. 
whatever of life all-quickening Aether keep,
 or breathe through air, or shoot beneath the deep,
 or pour profuse on earth; one nature feed
 the vital flame, and swell the genial seed. 
not man alone, but all that roam the wood,
 or wing the sky, or roll along the flood,
 each love itself, but not itself alone,
 each sex desire alike, till two be one:
 nor end the pleasure with the fierce embrace;
 they love themselves, a third time, in their race. 
thus beast and bird their common charge attend,
 the mother nurse it, and the sire defend;
 the young dismiss to wander earth or air,
 there stop the instinct, and there end the care,
 the link dissolve, each seek a fresh embrace,
 another love succeed, another race. 
a long care man helpless kind demand;
 that long care contract more last band:
 reflection, reason, still the tie improve,
 at once extend the interest, and the love:
 with choice we fix, with sympathy we burn,
 each virtue in each passion take its turn;
 and still new need, new help, new habit rise,
 that graft benevolence on charity. 
still as one brood, and as another rose,
 these natural love maintain, habitual those;
 the last scarce ripen into perfect man,
 see helpless he from who their life begin:
 memory, and forecast, just return engage,
 that point back to youth, this on to age;
 while pleasure, gratitude, and hope combine,
 still spread the interest, and preserve the kind. 

nor think, in nature state they blind tread;
 the state of nature be the reign of god:
 selflove, and social, at her birth begin,
 union the bond of all thing, and of man. 
pride then be not; nor art, that pride to aid;
 man walk with beast, joint tenant of the shade;
 the same his table, and the same his bed;
 no murder clothe he, and no murder feed. 
in the same temple, the resound wood,
 all vocal being hymn their equal god:
 the shrine with gore unstained, with gold undress,
 unbribe, unbloody, stand the blameless priest. 
heaven attribute be universal care,
 and man prerogative to rule, but spare. 
ah how unlike the man of time to come! 
of half that live, the butcher, and the tomb;
 who, foe to nature, hear the general groan,
 murder their species, and betray his own. 
but just disease to luxury succeed,
 and every death its own avenger breed;
 the fury-passion from that blood begin,
 and turn on man a fierce savage, man. 

see he from nature rise slow to art! 
to copy instinct then be reason part;
 thus then to man the voice of nature speak —
 "go! from the creature thy instruction take;
"learn from the bird, what food the thicket yield;
 "learn from the beast, the Physick of the field:
"thy art of building from the bee receive;
 "learn of the mole to blow, the worm to weave;
"learn of the little nautilus to sail,
 "spread the thin oar, and catch the drive gale. 
"here too all form of social union find,
 "and hence let reason, late, instruct mankind:
"here subterranean work and city see,
 "there town aerial on the wave tree. 
"learn each small people genius, policy;
 "the ant republic, and the realm of bee;
"how those in common all their store bestow,
 "and anarchy without confusion know,
"and these for ever, though a monarch reign,
 "their separate cell and property maintain. 
"mark what unvaried law preserve their state,
 "law wise as nature, and as fix as fate. 
"in vain thy reason fine web shall draw,
 "entangle justice in her net of law,
"and right too rigid harden into wrong,
 "still for the strong too weak, the weak too strong. 
"yet go! and thus over all the creature sway,
 "thus let the wise make the rest obey,
"who for those art they learn of brute before,
 "as king shall crown they, or as god adore. 

great nature speak; observant man obey;
 city be build, society be make:
 here rise one little state; another near
 grow by like mean, and join through love, or fear. 
do here the tree with ruddy burden bend,
 and there the stream in pure rill descend? 
what war can ravish, commerce can bestow,
 and he return a friend, who come a foe. 
converse and love mankind may strong draw,
 when love be liberty, and nature law. 
thus state be form; the name of king unknown,
 until common interest place the sway in one. 
then virtue only (or in art, or arm,
 diffuse blessing, or avert harm)
 the same which in a sire the son obey,
 a prince the father of a people make. 

till then, by nature crown, each patriarch sit,
 king, priest, and parent of his grow state:
 on he, their second providence, they hang,
 their law, his eye; their oracle, his tongue. 
he, from the wonder furrow call their food,
 teach to command the fire, control the flood,
 draw forth the monster of the abyss profound,
 or fetch the aerial eagle to the ground. 
till droop, sicken, die, they begin
 who they revere as god, to mourn as man. 
then, look up from sire to sire, explore
 one great, first father, and that first adore. 
or plain tradition that this all begin,
 convey unbroken faith from sire to son,
 the workman from the work distinct be know,
 and simple reason never seek but one:
 before wit oblique have break that steady light,
 man, like his maker, see, that all be right,
 to virtue in the path of pleasure tread,
 and own a father when he own a god. 
love all the faith, and all the allegiance then;
 for nature know no right divine in man,
 no ill can fear in god; and understand
 a sovereign be but a sovereign good. 
true faith, true policy, unite run,
 that be but love of god, and this of man. 

who first teach soul enslave, and realm undo,
 the enormous faith of many make for one? 
that proud exception to all nature law,
 t'invert the world, and counterwork its cause? 
force first make conquest, and that conquest, law;
 till superstition teach the tyrant awe,
 then share the tyranny, and lend it aid,
 and god of conqueror, slave of subject make:
 she, midst the lightning blaze and thunder sound,
 when rock the mountain, and when groan the ground,
 she teach the weak to bend, the proud to pray
 to power unseen, and mighty far than they. 
she, from the rend earth, and burst sky,
 see god descend, and fiend infernal rise;
 here fix the dreadful, there the bless abode;
 fear make her devil, and weak hope her god:
 god partial, changeful, passionate, unjust,
 who attribute be rage, revenge, or lust:
 such as the soul of coward may conceive,
 and form like tyrant, tyrant will believe. 
zeal then, not charity, become the guide,
 and hell be build on spite, and heaven on pride. 
then sacred seem the aethereal vault no more;
 altar grow marble then, and reek with gore:
 then first the Flamen taste live food;
 next his grim idol smear with human blood;
 with heaven own thunder shake the world below,
 and play the god a engine on his foe. 

so drive selflove, thro'just and through unjust,
 to one man power, ambition, lucre, lust:
 the same selflove, in all, become the cause
 of what restrain he, government and law. 
for what one like if other like as well,
 what serve one will when many will rebel? 
how shall he keep, what sleep or awake
 a weak may surprise, a strong take? 
his safety must his liberty restrain;
 all join to guard what each desire to gain. 
force into virtue thus by self-defence,
 even king learn justice and benevolence:
 selflove forsake the path it first pursue,
 and find the private in the public good. 

it be then, the studious head, or generous mind,
 follo'wer of god, or friend of humankind,
 poet or patriot rise, but to restore
 the faith and moral, nature give before;
 relumed her ancient light, not kindle new;
 if not God image, yet his shadow draw;
 teach power due use to people and to king,
 teach, not to slack nor strain its tender string;
 the less, and great, set so just true,
 that touch one must strike the other too,
 and jar interest of themselves create
 the accord music of a well-mixed state. 
such be the world great harmony, that spring
 from union, order, full consent of thing! 
where small and great, where weak and mighty make
 to serve, not suffer, strengthen, not invade,
 more powerful each as needful to the rest,
 and in proportion as it bless, bless,
 draw to one point, and to one centre bring
 beast, man, or angel, servant, lord, or king. 

for form of government let fool contest,
 whatever be best administer, be best:
 for mode of faith let graceless zealot fight,
 his can be wrong who life be in the right:
 all must be false, that thwart this one, great end,
 and all of god, that bless mankind, or mend,

man, like the generous vine, support life,
 the strength he gain be from the embrace he give. 
on their own axis as the planet run,
 yet make at once their circle round the sun;
 so two consistent motion act the soul,
 and one regard itself, and one the whole. 

thus god and nature link the general frame,
 and bid selflove and social be the same. 

epistle iv.

o happiness! our being end and aim! 
good, pleasure, ease, content! whatever thy name:
 that something still, which prompt the eternal sigh,
 for which we bear to live, nor fear to die;
 which still so near we, yet beyond we lie,
 overlook, see double, by the fool — and wise. 
plant of celestial seed! if drop below,
 say, in what mortal soil thou deign to grow? 
fair-opening to some court propitious shine,
 or deep with diamond in the flame i,
 twine with the wreath parnassian laurel yield,
 or reap in iron harvest of the field? 
where grow — where grow it not? — if vain our toil,
 we ought to blame the culture, not the soil:
 fix to no spot be happiness sincere;
 it be no where to be find, or every where;
 it be never to be buy, but always free,
 and flee from monarch, saint JOHN! dwell with thou. 

ask of the learnt the way, the learnt be blind,
 this bid to serve, and that to shun mankind:
 some place the bliss in action, some in ease,
 those call it pleasure, and contentment these:
 who thus define it, say they more or less
 than this, that happiness be happiness? 
one grant his pleasure be but rest from pain,
 one doubt of all, one own even virtue vain. 

take nature path, and mad opinion leave,
 all state can reach it, and all head conceive;
 obvious her goods, in no extreme they dwell,
 there need but think right, and mean well;
 and mourn our various portion as we please,
 equal be common sense, and common ease. 

remember man!  "the universal cause
"act not by partial, but by general law;
 and make what happiness we just call,
 subsist not in the good of one, but all. 
there be not a blessing individual find,
 but some way lean and hearken to the kind. 
no bandit fierce, no tyrant mad with pride,
 no cavern hermit, rest self-satisfied;
 who most to shun or hate mankind pretend,
 seek a admirer, or will fix a friend. 
abstract what other feel, what other think,
 all pleasure sicken, and all glory sink;
 each have his share, and who will more obtain
 shall find, the pleasure pay not half the pain. 

order be heaven first law; and this confess,
 some be, and must be, great than the rest,
 more rich, more wise: but who infer from hence
 that such be happy, shock all common sense. 
heaven to mankind impartial we confess
 if all be equal in their happiness:
 but mutual want this happiness increase,
 all nature difference keep all nature peace. 
condition, circumstance be not the thing:
 bliss be the same, in subject or in king;
 in who obtain defence, or who defend;
 in he who be, or he who find, a friend. 
heaven breathe through every member of the whole
 one common bless, as one common soul:
 but Fortune gift if each alike possess,
 and each be equal, must not all contest? 
if then to all man happiness be mean,
 god in external can not place content. 

fortune her gift may various dispose,
 and these be call unhappy, happy those;
 but heaven just balance equal will appear,
 while those be place in hope, and these in fear:
 not present good or ill, the joy or curse,
 but future view, of better, or of worse. 

oh son of earth! attempt you still to rise
 by mountain pile on mountain, to the sky? 
heaven still with laughter the vain toil survey,
 and bury madman in the heap they raise. 

know, all the good that individual find,
 or god and nature mean to mere mankind,
 reason whole pleasure, all the joy of sense,
 lie in three word, health, peace, and competence. 
but health consist with temperance alone,
 and peace, fair virtue! peace be all thy own;
 the gift of fortune good or bad may gain;
 but these less taste they, as they worse obtain. 
say, in pursuit of profit or delight,
 who risque the most, that take wrong mean, or right? 
of vice or virtue, whether bless or curse,
 which meet contempt, or which compassion first? 
count all the advantage prosperous vice attain,
 it be but what virtue fly from, and disdain;
 and grant the bad what happiness they will,
 one they must want, which be, to pass for good. 

oh blind to truth, and God whole scheme below! 
who fancy bliss to vice, to virtue woe:
 who see and follow that great scheme the best,
 best know his blessing, and will most be bless. 
but fool the good alone unhappy call,
 for ill or accident that chance to all.
 see Falkland fall, the virtuous and the just! 
see godlike Turenne prostrate on the dust! 
see Sidney bleed amid the martial strife! 
be this their virtue, or contempt of life? 
say be it virtue, more though heaven never give,
 lament Digby! sink thou to the grave? 
tell i, if virtue make the son expire,
 why, full of day and honour, live the sire? 
why draw Marseilles good bishop pure breath,
 when nature sicken, and each gale be death? 
or why so long (in life if long can be)
 lent heaven a parent to the poor and i? 

what make all physical or moral ill? 
there deviate nature, and here wander will. 
god send not ill, it be nature let it fall
 or chance escape, and man improve it all. 
we just as wise might of heaven complain,
 that righteous Abel be destroy by Cain,
 as that the virtuous son be ill at ease,
 when his lewd father give the dire disease. 
think we like some weak prince the eternal cause,
 prone for his favourite to reverse his law? 

shall burn Aetna, if a sage require,
 forget to thunder, and recall her fire? 
on air or sea new motion be impress,
 o blameless Bethel! to relieve thy breast? 
when the loose mountain tremble from on high,
 shall gravitation cease, if you go by? 
or some old temple nod to its fall,
 for Chartres head reserve the hang wall? 

but still this world (so fit for the knave)
 content we not. a better shall we have? 
a kingdom of the just then let it be:
 but first consider how those just agree? 
the good must merit God peculiar care;
 but who but god can tell we, who they be? 
one think on Calvin heaven own spirit fall,
 another deem he instrument of hell;
 if Calvin feel heaven bless, or its rod,
 this cry there be, and that, there be no god. 
what shock one part will edify the rest,
 nor with one system can they all be bless. 
give each a system, all must be at strife;
 what different system for a man and wife? 
the very best will various incline,
 and what reward your virtue, punish i. 
 "whatever be, be right. "— this world, it be true,
 be make for Caesar — but for Titus too:
 and which more bless? who chain his country, say,
 or he, who virtue sigh to lose a day? 

 "but sometime virtue starve while vice be feed."
what then? be the reward of virtue, bread? 
that, vice may merit; it be the price of toil:
 the knave deserve it when he till the soil,
 the knave deserve it when he tempt the main,
 where madness fight, for tyrant, or for gain. 
the good man may be weak, be indolent,
 nor be his claim to plenty, but content. 
but grant he riches, your demand be over? 
 "no — shall the good want health, the good want power? 
add health and power, and every earthly thing:
"why bound power? why private? why no king? 
nay, why external for internal give,
 why be not man a god, and earth a heaven? 
who ask and reason thus, will scarce conceive
 god give enough while he have more to give:
 immense the power, immense be the demand;
 say, at what part of nature will they stand? 

what nothing earthly give, or can destroy,
 the soul calm sunshine, and the heart-felt joy,
 be virtue prize: a better will you fix,
 and give humility a coach and six? 
justice a conqueror sword, or truth a gown,
 or public spirit, its great cure, a crown? 
reward that either will to virtue bring
 no joy, or be destructive of the thing. 
how oft by these at sixty be undo
 the virtue of a saint at twenty-one! 

for riches, can they give but to the just,
 his own contentment, or another trust? 
judge and senate have be buy for gold,
 esteem and love be never to be sell. 
o fool! to think, god hate the worthy mind,
 the lover, and the love, of human kind,
 who life be healthful, and who conscience clear;
 because he want a thousand pound a year! 

honour and shame from no condition rise;
 act well your part, there all the honour lie. 
fortune in man have some small difference make,
 one flaunt in rag, one flutter in brocade,
 the cobbler apron, and the parson gown,
 the Fryar hood, and the monarch crown. 
 "what differ more (you cry) than crown and cowl?"
i will tell you, friend: a wise man and a fool. 
you will find, if once the monarch act the monk,
 or cobler-like, the parson will be drink,
 worth make the man, and want of it the fellow;
 the rest, be all but leather or prunella. 

stick over with title, and hang round with string,
 that thou may be, by king, or whore of king. 
thy boast blood, a thousand year or so,
 may from Lucretia to Lucretia flow;
 but by your father worth if you you rate,
 count i those only who be good and great. 
go! if your ancient but ignoble blood
 have creep through scoundrel ever since the flood,
 go! and pretend your family be young;
 not own your father have be fool so long. 
what can ennoble sots, or slave, or coward? 
alas! not all the blood of all the howard. 

look next on greatness, say where greatness lie? 
 "where, but among the hero, and the wise?"
hero be much the same, the point agree,
 from macedonia madman to the suede;
 the whole strange purpose of their life, to find
 or make, a enemy of all mankind:
 not one look backward, onward still he go,
 yet never look forward, further than his nose. 
no less alike the politic and wise,
 all sly slow thing, with circumspective eye;
 man in their loose, unguarded hour they take,
 nor that themselves be wise, but other weak. 
but grant that those can conquer, these can cheat,
 it be phrase absurd to call a villain great. 
who wicked be wise, or mad brave,
 be but the more a fool, the more a knave. 
who noble end by noble mean obtain,
 or fail, smile in exile or in chain,
 like good Aurelius let he reign, or bleed
 like Socrates, that man be great indeed. 

what be fame? that fancy life in other breath! 
a thing beyond we even before our death. 
just what you hear you have, and what be unknown
 the same (my lord) if tully, or your own. 
all that we feel of it begin and end
 in the small circle of our foe or friend;
 to all beside as much a empty shade
 an Eugene live, as a Caesar dead,
 alike or when or where, they shine or shine,
 or on the Rubicon, or on the Rhine. 
a wit a feather, and a chief a rod;
 a honest man be the noble work of god:
 fame but from death a villain name can save,
 as justice tear his body from the grave;
 when what the oblivion better be resign,
 be hang on high, to poison half mankind. 
all fame be foreign, but of true desert,
 play round the head, but come not to the heart. 
one self-approving hour whole year outweigh
 of stupid starer, and of loud huzza;
 and more true joy Marcellus exile feel
 than Caesar with a senate at his heel. 

in part superior what advantage lie! 
tell (for you can) what be it to be wise? 
it be but to know, how little can be know;
 to see all other fault, and feel our own;
 condemn in business or in art to drudge
 without a second, or without a judge:
 truth will you teach, or save a sink land? 
all fear, none aid you, and few understand. 
painful pre-eminence! yourself to view
 above life weakness, and its comfort too. 

bring then these blessing to a strict account,
 make fair deduction, see to what they mount? 
how much of other each be sure to cost? 
how each for other oft be whole lose? 
how inconsistent great goods with these? 
how sometime life be risk, and always ease? 
think, and if still the thing thy envy call,
 say, will thou be the man to who they fall? 
to sigh for ribbon if thou be so silly,
 mark how they grace lord umbra, or sir Billy. 
be yellow dirt the passion of thy life? 
look but on gripus, or on gripus wife. 
if part allure thou, think how Bacon shine,
 the wise, bright, mean of mankind:
 or ravish with the whistle of a name,
 see Cromwell, damn to everlasting fame! 
if all, unite, thy ambition call,
 from ancient story learn to scorn they all. 
there, in the rich, the honour, fame, and great,
 see the false scale of happiness complete! 
in heart of king or arm of queen who lie,
 (how happy!) those to ruin, these betray,
 mark by what wretched step their glory grow,
 from dirt and sea-weed as proud Venice rise;
 in each, how guilt and greatness equal run,
 and all that raise the hero sink the man. 
now europe laurel on their brow behold,
 but stain with blood, or ill exchange for gold:
 then see they break with toil, or lose in ease,
 or infamous for plunder province. 
oh wealth ill-fated! which no act of same
 ever teach to shine, or sanctify from shame! 
what great bliss attend their close of life? 
some greedy Minion, or imperious wife,
 the trophy arch, story hall invade,
 and haunt their slumber in the pompous shade. 
alas! not dazzle with their noontide ray,
 compute the morn and evening to the day:
 the whole amount of that enormous fame
 a tale! that blend their glory with their shame! 

know then this truth (enough for man to know)
 virtue alone be happiness below. 
the only point where human bliss stand still,
 and taste the good without the fall to ill:
 where only, merit constant pay receive,
 be bless in what it take and what it give:
 the joy unequalled, if its end it gain,
 and if it lose, attend with no pain:
 without satiety, though ever so bless,
 and but more relish as the more distress:
 the broad mirth unfeeling folly wear,
 less please far than virtue very tear:
 good, from each object, from each place acquire,
 for ever exercise, yet never tire;
 never elate, while one man oppress;
 never deject, while another bless:
 and where no want, no wish can remain,
 since but to wish more virtue, be to gain. 

see! the sole bliss heaven can on all bestow,
 which who but feel, can taste, but think, can know:
 yet, poor with fortune and with learning blind,
 the bad must miss, the good untaught will find,
 slave to no sect, who take no private road,
 but look through nature up to nature god,
 pursue that chain which link the immense design,
 join heaven, and earth, and mortal, and divine;
 see, that no be any bliss can know
 but touch some above, and some below;
 learn, from this union of the rise whole,
 the first, last purpose of the human soul;
 and know, where faith, law, moral all begin,
 all end, in love of god and love of man. 

for he alone, hope lead from goal to goal,
 and open still, and open, on his soul,
 till lengthen on to faith, and unconfined,
 it pour the bliss that fill up all the mind. 
he see, why nature plant in man alone
 hope of know bliss, and faith in bliss unknown? 
(nature, who dictate to no other kind
 be give in vain, but what they seek they find)
 wise be the present: she connect in this
 his great virtue with his great bliss,
 at once his own bright prospect to be bless,
 and strong motive to assist the rest. 

selflove thus push to social, to divine,
 give thou to make thy neighbour blessing thy:
 be this too little for the boundless heart? 
extend it, let thy enemy have part! 
grasp the whole world, of reason, life, and sense,
 in one close system of benevolence! 
happy, as kind! in whatever degree;
 and height of bliss but height of charity. 

god love from whole to part: but human soul
 must rise from individual to the whole. 
selflove but serve the virtuous mind to wake,
 as the small pebble stir the peaceful lake;
 the centre move, a circle strait succeed,
 another still, and still another spread;
 friend, parent, neighbour, first it will embrace,
 his country next, and next all human-race;
 wide, and more wide, the overflow of the mind
 take every creature in, of every kind;
 earth smile around, with boundless bounty bless,
 and heaven behold its image in his breast,

come then, my friend! my genius come along,
 oh master of the poet, and the song! 
and while the muse now stoop, or now ascend,
 to man low passion or their glorious end,
 teach i like thou, in various nature wise,
 to fall with dignity, with temper rise,
 form by thy converse, happy to steer
 from grave to gay, from lively to severe,
 correct with spirit, eloquent with ease,
 intent to reason, or polite to please. 
o! while along the stream of time, thy name
 expand fly, and gather all its fame,
 say, shall my little bark attendant sail,
 pursue the triumph, and partake the gale? 
when statesman, hero, king, in dust repose,
 who son shall blush their father be thy foe,
 shall then this verse to future age pretend
 thou be my guide, philosopher, and friend? 
that urge by thou, i turn the tuneful art
 from sound to thing, from fancy to the heart;
 for wit false mirror hold up nature light;
 show err pride, whatever be, be right;
 that reason, passion, answer one great aim;
 that true selflove and social be the same;
 that virtue only make our bliss below;
 and all our knowledge be, ourselves to know. 
