FRIENDSHIP.

TO Mr. William Nokes. 

I.

FRIENDSHIP, thou Charmer of the Mind,
 Thou sweet deluding III,
 The brightest Minute Mortals find,
 And sharpest Hour we feel. 

II.

Fate has divided all our shares
 Of Pleasure and of Pain,
 In Love the Comforts and the Cares
 Are mix'd and joyn'd again. 

III.

But whilst in Floods our Sorrow rolls,
 And Drops of Joy are few,
 This dear Delight of Mingling Souls
 Serves but to swell our Woe. 

IV.

Oh! why should Bliss depart in haste,
 And Friendship stay to moan? 
Why the fond Passion cling so fast,
 When every Joy is gone? 

V.

Yet never let our Hearts divide,
 Not Death dissolve the Chain:
 For Love and Joy were once ally'd,
 And must be joyn'd again. 
