to a friend.

overwhelm with pleasure at the joyful news,
 i string the chord shell, and wake the muse. 
begin, o servant of the sacred nine! 
and echo joy through every nervous line:
 bring down the etherial choir to aid the song;
 let boundless rapture smooth glide along. 
my baker well! — oh word of sweet delight! 
now! now! my muse, soar up the Olympic height. 
what wondrous number can the goddess find,
 to paint the ecstatic rapture of my mind? 
i leave it to a goddess more divine,
 the beauteous h—l—d shall employ my line. 
