THE RECANTATION.

AN ODE.

BY love too long depriv'd of rest,
 (Fell tyrant of the human breast!) 
His vassal long, and worn with pain,
 Indignant late I spurn'd the chain;
 In verse, in prose, I sung and swore
 No charms should e'er enslave me more,
 Nor neck, nor hair, nor lip, nor eye,
 Again should force one tender sigh. 

As, taught by heaven's informing power,
 From every fruit and every flower,
 That nature opens to the view,
 The bee extracts the nectar-dew;
 A vagrant thus, and free to change
 From fair to fair I vow'd to range,
 And part from each without regret
 As pleas'd and happy as I met. 

Then Freedom's praise inspir'd my tongue,
 With Freedom's praise the vallies rung,
 And every night and every day,
 My heart thus pour'd th' enraptur'd lay:
 "My cares are gone, my sorrows cease,
"My breast regains its wonted peace,
 "And joy and hope returning prove,
"That Reason is too strong for Love. "

Such was my boast — but, ah! how vain! 
How short was Reason's vaunted reign! 
The firm resolve I form'd ere-while
 How weak oppos'd to Clara's smile! 
Chang'd is the strain — The vallies round
 With Freedom's praise no more resound,
 But every night and every day
 My full heart pours the alter'd lay. 

Offended deity, whose power
 My rebel tongue but now forswore,
 Accept my penitence sincere,
 My crime forgive, and grant my prayer! 
Let not thy slave, condemn'd to mourn,
 With unrequited passion burn;
 With Love's soft thoughts her breast inspire,
 And kindle there an equal fire! 

It is not beauty's gaudy flower,
 (The empty triumph of an hour)
 Nor practis'd wiles of female art
 That now subdue my destin'd heart:
 O no! — 'Tis heav'n, whose wondrous hand
 A transcript of itself hath plann'd,
 And to each outward grace hath join'd
 Each lovelier feature of the mind. 

These charms shall last, when others fly,
 When roses fade, and lillies die;
 When that dear eye's declining beam
 Its living fire no more shall stream:
 Blest then, and happy in my chain,
 The song of Freedom flows in vain;
 Nor Reason's harsh reproof I fear,
 For Reason's self is Passion here. 

O dearer far than wealth or fame,
 My daily thought, my nightly dream,
 If yet no youth's successful art
 (Sweet hope) hath touch'd thy gentle heart,
 If yet no swain hath bless'd thy choice;
 Indulgent hear thy Damon's voice;
 From doubts, from fears his bosom free,
 And bid him live — for love and thee! 
