on find a stray child.

a stem blow from its parent tree,
i plant in my humble bower;
sure it may grow to shelter i,
from scorch sun and drip shower.

stay Madelina, child of woe,
thy little foot no more shall roam,
i say, and fast as tear can flow,
i fall, and pity take thou home.

the dewy ground be then thy bed,
its canopy, the arch of heaven;
on a cold stone recline thy head,
thy mouldy scrap be hardly give.

ill suit be thy motley dress,
refuse of infancy and age;
so sort, as to show distress.
not screen thou from the tempest rage.

but on thy face yet health can glow,
there unreflecting smile be see:
for transient joy so tempere woe,
to cheer thy little heart within.

by want tear from thy parent tree,
here hapless Madelina come;
my little shall be share with thou,
i will be thy parent — here be thy home.
