elegy to the memory of lady JANE grey and MARY queen of Scot.

to Judith lady Laurie.

you sister queen, who early learn to weep,
 though now entomb in peace your ash sleep;
 though now, sad pair, your gentle spirit stray,
 through the bright region of eternal day;
 though now your torture soul be hush to peace,
 and gracious heaven have bid your sorrow cease;
 pity shall call the tear from every eye,
 from every heart the sympathetic sigh:
 your cruel woe shall unborn bard inspire,
 while they with sorrow tune the warble lyre,
 and pour their curse on the bloody pair,
 who give to early fate the regal fair. 
when tender virgin shall your page peruse,
 their tear-dimmed eye will all their lustre lose;
 full many a will tear they will pensive shed,
 and pay that mournful tribute to the dead. 
while truth shall boast to many a future age,
 your honour name in history fair page;
 there, injure pair, your worth shall stand confess,
 your fate lament, and your memory bless. 
