verse to the people of ENGLAND 1758. 

by wil. Whitehead, ESQ poet laureate.

briton, rouse to deed of death! 
waste not zeal in idle breath,
 nor lose the harvest of your sword
 in a civil-war of word! 

wherefore teem the shameless press
 with labour birth of emptiness? 
reason, which no fact produce,
 eloquence, that murder use;
 ill-timed humour, that beguile
 weep idiot of their smile;
 wit, that know but to defame,
 and satire, that profane the name. 

let the undaunted grecian teach
 the use and dignity of speech,
 at who thunder noble throw
 shrink the man of Macedon. 
if the storm of word must rise,
 let it blast our enemy;
 sure and nervous be it hurl
 on the Philips of the world. 
learn not vain to despise
 (proud of edward victory!) 
warrior wedge in firm array,
 and navy powerful to display
 their weave wing to every wind,
 and leave the pant foe behind. 
give to France the honour due,
 France have chief and statesman too;
 breast which patriot-passion feel,
 lover of the commonweal. 
and when such the foe we brave,
 whether on the land or wave,
 great be the pride of war,
 and the conquest noble far. 

Agincourt and Cressy long
 have flourish in immortal song;
 and lisp babe aspire to praise
 the wonder of eliza day. 
and what else of late renown
 have add wreath to britain crown;
 whether on the impetuous Rhine
 she bid her harness warrior shine,
 or snatch the dangerous palm of praise
 where the Sambre meet the maese;
 or Danube roll her watery train;
 or the yellow-tressed Mayne
 through dettingen immortal vale —
 even Fontenoy can tell a tale,
 may modest worth ingenuous speak,
 to raise a blush on victory cheek;
 and bid the vanquish wreath display
 great as on culloden day. 

but glory, which aspire to last,
 lean not mean on the past. 
it be the present now demand
 british heart, and british hand. 
curse be he, the will slave,
 who doubt, who linger to be brave. 
curse be the coward tongue that dare
 breath one accent of despair,
 cold as winter icy hand
 to chill the genius of the land. 

chief you, who ride the deep,
 and bid our thunder wake or sleep,
 as pity lead, or glory call —
 monarch of your wooden wall! 
midst our mingle sea and sky
 rise you blakes, the raleigh rise! 
let the sordid lust of gain
 be banish from the liberal main. 
he who strike the generous blow
 aim it at the public foe. 
let glory be the guide star,
 wealth and honour follow she. 

see! she spread her lustre wide
 over the vast atlantic tide! 
constant as the solar ray
 point the path, and lead the way! 
other world demand your care,
 other world to Britain dear;
 where the foe insidious rove
 over headlong stream, and pathless grove;
 and justice simple law confound
 with imaginary bound. 

if protect commerce keep
 her tenor over yond heave deep,
 what have we from war to fear? 
commerce steels the nerve of war;
 heal the havoc rapine make,
 and new strength from conquest take. 

nor less at home o deign to smile,
 goddess of britannia isle! 
thou, that from her rock survey
 her boundless realm the watery waste;
 thou, that rove the hill and mead
 where her flock and heifer feed;
 thou, that cheer the industrious swain
 while he strow the pregnant grain;
 thou, that hear he carol vow
 when the expand barn overflow;
 thou, the bulwark of our cause,
 thou, the guardian of our law,
 sweet liberty! — o deign to smile,
 goddess of britannia isle! 

if to we indulgent heaven
 noble seed of strength have give,
 noble shall the produce be;
 brave, yet generous, be the free. 
come then, all thy power diffuse,
 goddess of extend view! 
every breast which feel thy flame
 shall kindle into martial fame,
 until shame shall make the coward bold,
 and indolence her arm unfold:
 even avarice shall protect his hoard,
 and the ploughshare gleam a sword. 

goddess, all thy power diffuse! 
and thou, genuine british Muse,
 nurse amid stthe Druids old,
 where deva visard water roll,
 thou, that bear the golden key
 to unlock eternity,
 summon thy poetic guard —
 Britain still have many a bard,
 who, when time and death shall join
 the expand the over, and stamp the coin,
 late posterity shall own
 lineal to the muse throne —
 bid they leave the inglorious theme
 of fable shade, or haunt stream. 
in the daisy-painted mead
 it be to peace we tune the reed;
 but when war be tremendous roar
 shake the isle from shore to shore,
 every bard of pure fire
 tyrtaeus-like shall grasp the lyre;
 wake with verse the hardy deed,
 or in the generous strife like Sidney bleed. 
