INVITATION,

To J. B. C.

NOW spring appears, with beauty crown'd,
 And all is light and life around,
 Why comes not Jane? When friendship calls,
 Why leaves she not Augusta's walls? 
Where cooling zephyrs faintly blow,
 Nor spread the cheering, healthful glow,
 That glides through each awaken'd vein,
 As skimming o'er the spacious plain,
 We look around with joyous eye,
 And view no boundaries but the sky. 

Already April's reign is o'er,
 Her evening tints delight no more;
 No more the violet scents the gale,
 No more the mist o'erspreads the vale;
 The lovely queen of smiles and tears,
 Who gave thee birth, no more appears;
 But blushing May, with brow serene,
 And vestments of a livelier green,
 Commands the winged choir to sing,
 And with wild notes the meadows ring. 

O come! ere all the train is gone,
 No more to hail thy twenty-one;
 That age which higher honor shares,
 And well becomes the wreath it wears. 
From lassitude and cities flee,
 And breathe the air of heav'n, with me. 
