FRIENDSHIP.

An ODE.

Friendship inspires;
 The sacred lay
 My bosom fires;
 Let friendly virgins tune their lyres,
 In concert join, angelic choirs,
 Due rites to pay. 

Let envy shrink away,
 As darkness flies approaching day;
 Her serpent crest in vain she rears,
 And her curst sting prepares;
 She counteracts herself; for see
 Her blast,
 Binds fast
 The knot of friendship ty'd,
 In virtuous pride,
 And firm sincerity. 

O friendship, first of blessings here below,
 The best gift Heaven can bestow! 
Thou secret balm,
 Serene and calm;
 O stream of bliss, in gentlest currents flow! 

Calm, humble bliss of friendship rise,
 Superior to the splendid joys,
 That glitter round the world;
 Temptations so profusely spread,
 With dazzling glares mislead
 The feet that heedless tread,
 And all those joys are in confusion hurl'd. 

But Oh! 'tis friendship's rite,
 To give and take delight,
 Dividing care:
 Fly hence, despair,
 Nor more annoy;
 Firm friendship's joy
 Shines undiminish'd in distress,
 The wretched and the blest to bless;
 Its sweet and sovereign power let every tongue confess. 
