Sonnet.

As one who late hath lost a friend adored,
 Clings with sick pleasure to the faintest trace
 Resemblance offers in another's face,
 Or sadly gazing on that form deplored,
 Would clasp the silent canvas to his breast:
 So muse I on the good I have enjoyed,
 The wretched victim of my hopes destroyed;
 On images of peace I fondly rest,
 Or in the page, where weeping fancy mourns,
 I love to dwell upon each tender line,
 And think the bliss once tasted still is mine;
 While cheated memory to the past returns,
 And, from the present leads my shivering heart
 Back to those scenes from, which it wept to part. 
