sonnet x. 

to the author of observation on the conversion and apostleship of saint PAUL.

O***, great meed shall thou receive,
great meed of fame, thou and thy learn compeer,
who against the sceptic doubt, and scorner sneer,
assert those heaven-born truth, which you believe.

in elder time thus hero wont to achieve
renown, they hold the faith of Jesus dear,
and round their ivy-crown, or laureled spear,
blush not religion olive branch to weave.

thus Raleigh, thus immortal Sidney shine
(illustrious name) in great elisa day.
nor doubt his promise firm, that such who own
in evil time, undaunted, though alone,
his glorious truth, such he will crown with praise,
and glad agnise before his father throne.
