THE DESPAIRING SHEPHERD.

Alexis shun'd his Fellow Swains,
 Their rural Sports, and jocund Strains:
 (Heav'n guard us all from Cupid's Bow!) 
He lost his Crook, He left his Flocks;
 And wand'ring thro' the lonely Rocks,
 He nourish'd endless Woe. 

The Nymphs and Shepherds round Him came:
 His Grief Some pity, Others blame:
 The fatal Cause All kindly seek. 
He mingled his Concern with Their's:
 He gave 'em back their friendly Tears:
 He sigh'd, but would not speak. 

Clorinda came among the rest:
 And She too kind Concern exprest,
 And ask'd the Reason of his Woe:
 She ask'd, but with an Air and Mein,
 That made it easily foreseen,
 She fear'd too much to know. 

The Shepherd rais'd his mournful Head:
 And will You pardon Me, He said,
 While I the cruel Truth reveal? 
Which nothing from my Breast should tear;
 Which never should offend Your Ear;
 But that You bid Me tell. 

'Tis thus I rove, 'tis thus complain;
 Since You appear'd upon the Plain:
 You are the Cause of all my Care:
 Your Eyes ten thousand Dangers dart:
 Ten thousand Torments vex My Heart:
 I love, and I despair. 

Too much, Alexis, I have heard:
 'Tis what I thought; 'tis what I fear'd:
 And yet I pardon You, She cry'd:
 But You shall promise ne'er again
 To breath your Vows, or speak your Pain:
 He bow'd, obey'd, and dy'd. 
