o do think, my bonnie lass.

o do think, my bonnie lass, that i be go to leave thou! 
i will nobbet gae to yonder town, and i will come and see thou;
 gin the night be never so dark, and i be never so weary, o!
 i will take a staff into my hand, and come and see my dearie, o!  

o do think, my bonnie lass, that i will ever forsake thou! 
i mean to act a honest part, and loyal to take thou;
 for thou be i, and i will be thy, and sure we will never weary, o!
 i will meet thou at the kirk-gate, my own kind dearie, o!  

the fair word of woo man they often turn to marriage strife;
 there be Sandy, how he dawtit Jean, but now he flyte now she be his wife;
 once she be good and fair, of her he will never weary, o!
 but now, i trow, he care no more for his kind dearie, o!  

but Sandy, lass, you ken full well, care nought but for her silver;
 it be love of goud and glitter show that ay band he till she;
 but I have no band but love alone, and that can never weary, o!
 therefore consent and wear the chain, my own kind dearie, o!  
