ODE ON THE APPROACH OF SUMMER.

BY —.

HENCE, iron-scepter'd Winter, haste
 To bleak Siberian waste! 
Haste to thy polar solitude;

Mid cataracts of ice,
 Whose torrents dumb are stretch'd in fragments rude,

From many an airy precipice,
 Where, ever beat by sleety showers,
 Thy gloomy Gothic castle towers;
 Amid whose howling iles and halls,
 Where no gay sunbeam paints the walls;
 On ebon throne thou lov'st to shroud
 Thy brows in many a murky cloud. 

Ev'n now, before the vernal heat,
 Sullen I see thy train retreat:
 Thy ruthless host stern Eurus guides,
 That on a ravenous tyger rides,
 Dim-figur'd on whose robe are shewn
 Shipwrecks, and villages o'erthrown:
 Grim Auster, dropping all with dew,
 In mantle clad of watchet hue:
 And Cold, like Zemblan savage seen,
 Still threatning with his arrows keen;
 And next, in furry coat embost
 With icicles, his brother Frost. 

Winter, farewel! thy forests hoar,
 Thy frozen floods delight no more;
 Farewel the fields, so bare and wild! 
But come thou rose-cheek cherub mild,
 Sweetest Summer! haste thee here,
 Once more to crown the gladden'd year. 
Thee April blithe, as long of yore,
 Bermudas' lawns he frolick'd o'er,
 With muskye nectar-trickling wing,
 (In the new world's first dawning spring)
 To gather balm of choicest dews,
 And patterns fair of various hues,
 With which to paint in changeful dye,
 The youthful earth's embroidery;
 To cull the essence of rich smells,
 In which to dip his new-born bells;
 Thee, as he skimm'd with pinions fleet,
 He found an infant, smiling sweet;
 Where a tall citron's shade imbrown'd
 The soft lap of the fragrant ground. 
There on an amaranthine bed,
 Thee with rare nectarine fruits he fed;
 Till soon beneath his forming care,
 You look'd a goddess debonair;
 And then he gave the blessed isle,
 Aye to be sway'd beneath thy smile:
 There plac'd thy green and grassy shrine,
 With myrtle bower'd and jessamine:
 And to thy care the task assign'd
 With quickening hand, and nurture kind,
 His roseate infant-births to rear,
 Till Autumn's mellowing reign appear. 

Haste thee, nymph! and hand in hand
 With thee lead a buxom band;
 Bring fantastic-footed Joy,
 With Sport, that yellow-tressed boy. 
Leisure, that thro' the balmy sky
 Chases a crimson butterfly. 
Bring Health, that loves in early dawn
 To meet the milk-maid on the lawn;
 Bring Pleasure, rural nymph, and Peace,
 Meek, cottage-loving shepherdess! 
And that sweet stripling, Zephyr, bring,
 Light, and for ever on the wing. 
Bring the dear Muse, that loves to lean
 On river margins, mossy green. 
But who is she that bears thy train,
 Pacing light the velvet plain? 
The pale pink binds her auburn hair,
 Her tresses flow with pastoral air;
 'Tis May, the grace — confest she stands
 By branch of hawthorn in her hands:
 Lo! near her trip the lightsome dews,
 Their wings all ting'd in iris-hues;
 With whom the powers of Flora play,
 And paint with pansies all the way. 

Oft when thy season, sweetest Queen,
 Has drest the groves in livery green,
 When in each fair and fertile field
 Beauty begins her bower to build;
 While Evening, veil'd in shadows brown,
 Puts her matron-mantle on,
 And mists in spreading steams convey
 More fresh the fumes of new-shorn hay;
 Then, Goddess, guide my pilgrim feet
 Contemplation hoar to meet,
 As slow he winds in museful mood,
 Near the rush'd marge of Cherwell's flood;
 Or o'er old Avon's magic edge,
 Whence Shakespeare cull'd the spiky sedge,
 All playful yet, in years unripe,
 To frame a shrill and simple pipe. 
There thro' the dusk but dimly seen,
 Sweet evening objects intervene:
 His wattled cotes the shepherd plants,
 Beneath her elm the milk-maid chants. 
The woodman, speeding home, awaile
 Rests him at a shady stile. 
Nor wants there fragrance to dispense
 Refreshment o'er my soothed sense;
 Nor tangled woodbines balmy bloom,
 Nor grass besprent, to breathe perfume! 
Nor lurking wild-thyme's spicy sweet
 To bathe in dew my roving feet:
 Nor wants there note of Philomel;
 Nor sound of distant-tinkling bell:
 Nor lowings faint of herds remote,
 Nor mastiff's bark from bosom'd cott;
 Rustle the breezes lightly borne
 Or deep-embattled ears of corn:
 Round ancient elm with humming noise,
 Full loud the chaffer-swarms rejoice. 
Meantime a thousand dies invest
 The ruby chambers of the west! 
That all aslant the village tower
 A mild reflected radiance pour,
 While, with the level-streaming rays
 Far seen its arched windows blaze:
 And the tall grove's green top is dight
 In russet tints, and gleams of light:
 So that the gay scene by degrees
 Bathes my blithe heart in extasies;
 And Fancy to my ravish'd sight
 Pourtrays her kindred visions bright. 
At length the parting light subdues
 My soften'd soul to calmer views,
 And fainter shapes of pensive joy,
 As twilight dawns, my mind employ,
 Till from the path I fondly stray
 In musings lapt, nor heed the way;
 Wandering thro' the landscape still,
 Till Melancholy has her fill;
 And on each moss-wove border damp,
 The glow-worm hangs his fairy lamp. 

But when the sun, at noon-tide hour,
 Sits throned in his highest tower;
 Me, heart-rejoicing Goddess, lead
 To the tann'd hay-cock in the mead:
 To mix in rural mood among
 The nymphs and swains, a busy throng;
 Or, as the tepid odours breathe,
 The russet piles to lean beneath:
 There as my listless limbs are thrown
 On couch more soft than palace down,
 I listen to the busy sound
 Of mirth and toil that hums around;
 And see the team shrill-tinkling pass
 Alternate o'er the furrow'd grass. 

But ever, after summer-shower,
 When the bright sun's returning power;
 With laughing beam has chas'd the storm;
 And chear'd reviving Nature's form;
 By sweet-brier hedges, bath'd in dew,
 Let me my wholesome path pursue;
 There issuing forth the frequent snail;
 Wears the dank way with slimy trail;
 While as I walk, from pearled bush
 The sunny sparkling drop I brush;
 And all the landscape fair I view
 Clad in robe of fresher hue:
 And so loud the black-bird sings,
 That far and near the valley rings. 
From shelter deep of shaggy rock
 The shepherd drives his joyful flock;
 From bowering beech the mower blithe
 With new-born vigour grasps the scythe;
 While o'er the smooth unbounded meads
 His last faint gleam the rainbow spreads. 

But ever, against restless heat,
 Bear me to the rock-arch'd seat,
 O'er whose dim mouth an ivy'd oak
 Hangs nodding from the low-brow'd rock;
 Haunted by that chaste nymph alone,
 Whose waters cleave the smoothed stone;
 Which, as they gush upon the ground,
 Still scatter misty dews around:
 A rustic, wild, grotesque alcove,
 Its side with mantling woodbines wove;
 Cool as the cave where Clio dwells,
 Whence Helicon's fresh fountain wells;
 Or noon-tide grott where Sylvan sleeps
 In hoar Lycaeum's piny steeps. 

Me, Goddess, in such cavern lay,
 While all without is scorch'd in day;
 Sore sighs the weary swain, beneath
 His withering hawthorn on the heath;
 The drooping hedger wishes eve,
 In vain, of labour short reprieve! 
Meantime, on Afric's glowing sands,
 Smote with keen heat, the traveller stands:
 Low sinks his heart, while round his eye
 Measures the scenes that boundless lie,
 Ne'er yet by foot of mortal worn,
 Where Thirst, wan pilgrim, walks forlorn. 
How does he wish some cooling wave
 To slake his lips, or limbs to lave! 
And thinks, in every whisper low,
 He hears a bursting fountain flow. 

Or bear me to yon antique wood,
 Dim temple of sage Solitude! 
But still in Fancy's mirror sees
 Some more romantic scene would please,
 There within a nook most dark,
 Where none my musing mood may mark,
 Let me, in many a whisper'd rite,
 The Genius old of Greece invite,
 With that fair wreath my brows to bind,
 Which for his chosen imps he twin'd,
 Well nurtur'd in Pierian lore,
 On clear Ilissus' laureat shore —
 Till high on waving nest reclin'd,
 The raven wakes my tranced mind! 

Or to the forest-fringed vale
 Where widow'd turtles love to wail,
 Where cowslips clad in mantle meek,
 Nod their tall heads to breezes weak:
 In the midst, with sedges grey
 Crown'd, a scant rivulet winds its way,
 And trembling thro' the weedy wreaths,
 Around an oozy freshness breathes. 
O'er the solitary green,
 Nor cott, nor loitering hind is seen:
 Nor aught alarms the mute repose,
 Save that by fits an heifer lows:
 A scene might tempt some peaceful sage
 To rear him a lone hermitage;
 Fit place his pensive eld might chuse
 On Virtue's holy lore to muse. 

Yet still the sultry noon t' appease
 Some more romantic scene might please;
 Or fairy bank, or magic lawn,
 By Spenser's lavish pencil drawn;
 Or bower in Vallambrosa's shade,
 By legendary pens pourtray'd. 
Haste let me shroud from painful light,
 On that hoar hill's aërial height,
 In solemn state, where waving wide,
 Thick pines with darkening umbrage hide
 The rugged vaults, and riven towers
 Of that proud castle's painted bowers,
 Whence Hardyknute, a baron bold,
 In Scotland's martial days of old,
 Descended from the stately feast,
 Begirt with many a warrior-guest,
 To quell the pride of Norway's king,
 With quivering lance and twanging string. 
As thro' the caverns dim I wind,
 Might I that holy legend find,
 By fairies spelt in mystic rhymes,
 To teach enquiring later times,
 What open force, or secret guile,
 Dash'd into dust the solemn pile. 

But when mild Morn in saffron stole
 First issues from her eastern goal;
 Let not my due feet fail to climb
 Some breezy summit's brow sublime,
 Whence Nature's universal face
 Illumin'd smiles with new-born grace;
 The misty streams that wind below,
 With silver-sparkling lustre glow;
 The groves, and castled cliffs appear
 Invested all in radiance clear;
 O! every village-charm beneath! 
The smoke that mounts in azure wreath! 
O beauteous, rural interchange! 
The simple spire, and elmy grange! 
Content, indulging blissful hours,
 Whistles o'er the fragrant flowers,
 And cattle rouz'd to pasture new,
 Shake jocund from their sides the dew. 

'Tis thou alone, O Summer mild,
 Canst bid me carol wood-notes wild:
 Whene'er I view thy genial scenes,
 Thy waving woods, embroider'd greens,
 What fires within my bosom wake,
 How glows my mind the reed to take! 
What charms like thine the muse can call,
 With whom 'tis youth and laughter all;
 With whom each field's a paradise,
 And all the globe a bower of bliss! 
With thee conversing, all the day,
 I meditate my lightsome lay. 
These pedant cloisters let me leave
 To breathe my votive song at eve,
 In valleys where mild whispers use;
 Of shade and stream to court the muse;
 While wandering o'er the brook's dim verge,
 I hear the stock-dove's dying dirge. 

But when life's busier scene is o'er:
 And age shall give the tresses hoar,
 I'd fly soft Luxury's marble dome,
 And make an humble thatch my home,
 Which sloping hills around enclose,
 Where many a beech and brown oak grows;
 Beneath whose dark and branching bowers
 Its tides a far-fam'd river pours:
 By Nature's beauties taught to please,
 Sweet Tuseulane of rural ease! 
Still grot of Peace! in lowly shed
 Who loves to rest her gentle head. 
For not the scenes of Attic art
 Can comfort care, or soothe the heart:
 Nor burning cheek, nor wakeful eye,
 For gold, and Tyrian purple fly. 

Thither, kind heaven, in pity lent,
 Send me a little and content;
 The faithful friend, and chearful night,
 The social scene of dear delight:
 The conscience pure, the temper gay,
 The musing eve, and idle day. 
Give me beneath cool shades to sit,
 Rapt with the charms of classic wit:
 To catch the bold heroic flame,
 That built immortal Graecia's fame. 
Nor let me fail, meantime, to raise
 The solemn song to Britain's praise:
 To spurn the shepherd's simple reeds,
 And paint heroic ancient deeds:
 To chant fam'd Arthur's magic tale
 And Edward, stern in sable mail. 
Or wandering Brutus' lawless doom,
 Or brave Bonduca, scourge of Rome;

O ever to sweet poesie,
 Let me live true votary! 
She shall lead me by the hand,
 Queen of sweet smiles, and solace bland! 
She from her precious stores shall shed
 Ambrosial flowrets o'er my head:
 She, from my tender youthful cheek
 Can wipe, with lenient finger meek,
 The secret and unpitied tear,
 Which still I drop in darkness drear. 
She shall be my blooming bride,
 With her, as years successive glide,
 I'll hold divinest dalliance,
 For ever held in holy trance. 
