To a Child of Five Years old.

By the Same.

FAIREST flow'r, all flow'rs excelling,
Which in Eden's garden grew;
Flow'rs of Eve's' imbower'd dwelling,
Are, my Fair-one, types of you.
Mark, my Polly, how the roses
Emulate thy damask cheek;
How the bud its sweets discloses,
Buds thy opening bloom bespeak.
Lilies are, by plain direction,
Emblems of a double kind;
Emblems of thy fair complexion,
Emblems of thy fairer mind.
But, dear girl, both flow'rs and beauty
Blossom, fade, and die away;
Then pursue good sense and duty,
Evergreens, that ne'er decay.
