moral song. 

will we attain the happy state,
 that be design we here;
 no joy a rapture must create,
 no grief beget despair. 
no injury fierce anger raise,
 no honour tempt to pride;
 no vain desire of empty praise
 must in the soul abide. 
no charm of youth, or beauty move
 the constant, settle breast:
 who leave a passage free to love,
 shall let in, all the rest. 
in such a heart soft peace will live,
 where none of these abound;
 the great bless, heaven do give,
 or can on earth be find. 
