My Own EPITAPH.

Here lies a true Maid, deformed and old;
 Who, that she never was handsome, ne'er needed be told. 
Tho' she ne'er had a Lover, much Friendship had met;
 And thought all Mankind quite out of her Debt. 
She ne'er could forgive, for she ne'er had resented;
 As she ne'er had deny'd, so she never repented. 
She lov'd the whole Species, but some had distinguish'd;
 But Time and much Thought had all Passion extinguish'd. 
Tho' not fond of her Station, content with her Lot;
 A Favour receiv'd she had never forgot. 
She rejoic'd in the Good that her Neighbour possess'd,
 And Piety, Purity, Truth she profess'd. 
She liv'd in much Peace, but ne'er courted Pleasure;
 Her Book and her Pen had her Moments of Leisure. 
Pleas'd with Life, fond of Health, yet fearless of Death;
 Believing she lost not her Soul with her Breath. 
