The Athenians Answer.

THeir Name is Legion, grinning from a far
 Against the Throne, who wage unequal War;
 Tho' nearer, on perpetual Guard, attends
 A far more numerous Host of brighter Friends:
 Around our Prince, Heav'ns Care, the sacred Band
 With fiery Arms in firm Battalia stand:
 To him mild Light, and Lambent Beams they show,
 But Wrath and Terror to his harden'd Foe. 
See the black Phalanx melt, they melt away,
 As guilty Ghosts slink from approaching Day,
 Behold their Leaders, deckt in horrid State,
 Nor wonder why they Heav'n and Caesar hate. 

First mark their haughty General, arm'd compleat
 In Plates of glowing Steel! 'tis Lucifer the great! 
See his proud Standard o're his Tent enlarg'd! 
With bloated Toads, an odious Bearing, charg'd. 
The ancient Arms which once his Shield adorn'd,
 Tho' 'tis of late to Flour-de-Lis's turn'd. 

Blasphemous Belial! next thy Squadrons stand! 
Lawless and Lewd, a baffled blasted band,
 Each holds a kindled Pamphlet in his hand. 

These make the Gross, the rest we may despise,
 (Retailers they of Treason, and of Lies)
 Lucifer's Friends, and Caesars Enemies. 
Ah were there none but these, who wou'd not be
 Proud and Ambitious of their Enmity! 
There's one small party, near, too near their Line,
 Which hover yet, and scarce know which to joyn. 
No black, no ugly marks of Sin disgrace
 Their nobler Forms, no malice in their Face:
 A Duskier Gleam they wear then e're they fell,
 Their Plumes just scorcht, too near ally'd to Hell. 
What mad mistaken bravery draws 'em in,
 Where Constancy's no Virtue but a Sin? 
How can they still their fallen Prince esteem? 
When false to Heaven, why are they true to him? 
O! must they sink! a glorious Starry Race! 
They are almost too good, for that sad place. 
That waits their Fall: It must not, cannot be,
 If err we do, wee'l err with Charity,
 Father! they may be Sav'd! we'll joyn with Thee! 
