FABLE [19] XIX.

The Lyon and the Cub.

How fond are men of rule and place,
 Who court it from the mean and base! 
These cannot bear an equal nigh,
 But from superior merit fly;
 They love the cellar's vulgar joke,
 And lose their hours in ale and smoak;
 There o'er some petty club preside,
 So poor, so paultry is their pride! 
Nay, ev'n with fools whole nights will sit,
 In hopes to be supream in wit. 
If these can read, to these I write,
 To set their worth in truest light. 

A Lyon-cub, of sordid mind,
 Avoided all the lyon kind;
 Fond of applause, he sought the feasts
 Of vulgar and ignoble beasts,
 With asses all his time he spent,
 Their club's perpetual president. 
He caught their manners, looks and airs:
 An ass in ev'ry thing, but ears! 
If e'er his highness meant a joke,
 They grinn'd applause before he spoke;
 But at each word what shouts of praise! 
Good Gods! how natural he brays! 

Elate with flatt'ry and conceit,
 He seeks his royal sire's retreat;
 Forward, and fond to show his parts,
 His highness brays, the Lyon starts. 

Puppy, that curst vociferation
 Betrays thy life and conversation;
 Coxcombs, an ever-noisy race,
 Are trumpets of their own disgrace. 

Why so severe, the Cub replys? 
Our senate always held me wise. 

How weak is pride, returns the Sire,
 All fools are vain, when fools admire! 
But know, what stupid asses prize,
 Lyons and noble beasts despise. 
