FABLE [28] XXVIII.

The Persian, the Sun and the Cloud.

Is there a bard whom genius fires,
 Whose ev'ry thought the God inspires? 
When Envy reads the nervous lines,
 She frets, she rails, she raves, she pines,
 Her hissing snakes with venom swell,
 She calls her venal train from hell,
 The servile fiends her nod obey,
 And all Curl's authors are in pay. 
Fame calls up calumny and spite. 
Thus shadow owes its birth to light. 

As prostrate to the God of day
 With heart devout a Persian lay;
 His invocation thus begun. 

Parent of light, all-seeing Sun,
 Prolific beam, whose rays dispense
 The various gifts of Providence,
 Accept our praise, our daily prayer,
 Smile on our fields and bless the year. 

A Cloud, who mock'd his grateful tongue,
 The day with sudden darkness hung,
 With pride and envy swell'd, aloud
 A voice thus thunder'd from the cloud. 

Weak is this gawdy God of thine,
 Whom I at will forbid to shine;
 Shall I nor vows, nor incense know? 
Where praise is due the praise bestow. 

With fervent zeal the Persian mov'd
 Thus the proud calumny reprov'd. 

It was that God, who claims my prayer,
 Who gave thee birth and rais'd thee there:
 When o'er his beams the veil is thrown
 Thy substance is but plainer shown. 
A passing gale, a puff of wind
 Dispells thy thickest troops combin'd. 

The gale arose; the vapor tost
 (The sport of winds) in air was lost;
 The glorious orb the day refines. 
Thus Envy breaks, thus Merit shines. 
