panacea:

or, the grand restorative.

by the same.

welcome to baiae stream, you son of spleen,
who rove from spa to spa — to shift the scene.
while round the steam fount you idle throng,
come, learn a wholesome secret from my song.
you fair, who rose feel the approach frost,
and drop supply the place of spirit lose:
you squire, who rack with gout, at heaven repine,
condemn to water for excess in wine:
you portly cit, so corpulent and full,
who eat and drink until appetite grow dull:
for whet and bitter then unstring the purse,
while nature more oppress grow worse and worse:
dupe to the craft of pill-prescribing leech:
you nod or laugh at what the parson preach:
hear then a rhyme quack, — who spurn your wealth,
and gratis give a sure receipt for health.
no more thus vain roam over sea and land,
when lo! a sovereign remedy at hand:
it be temperance — steal cant! — it be fast then;
heaven antidote against the sin of man.
foul luxury the cause of all your pain:
to scour the obstruct gland, abstain! abstain!
fast and take rest, you candidate for sleep,
who from high food torment vigil keep:
fast and be fat — thou starveling in a gown:
you bloat, fast — it will sure bring you down.
you nymph that pine over chocolate and roll,
hence take fresh bloom, fresh vigour to your soul.
fast and fear not — you will need no drop nor pill:
hunger may starve, excess be sure to kill.
