answer to a letter from the Hon. miss Lovelace.

as half resign, in clayton green retreat,
 once more i tread the muse sacred seat,
 please where the rose its purple bloom display,
 and calm where poplar spread their awful shade;
 just as my heart have beat itself to rest,
 your line arrive: the lyre i snatch in haste,
 and emulation fire my pant breast. 
henceforth, i cry, let glory be my aim,
 for Hertford smile, who very smile be fame. 

the power of song invoke, my voice i raise,
 and all my soul be tune to hertford praise:
 whether in verse melodious she flow,
 or the bold image paint in nervous prose;
 whether once more the sister art she join,
 and give to reuben colour, titian line;
 or, sweetly-studious, bend the thoughtful brow,
 or smile indulgent over she yet love Rowe;
 or, in the private scene, retire from view,
 (that scene so oft with pleasure mark by you)
 still as she come, my voice grow faint with fear,
 so graceful she, so amiable severe. 

what can i more? — adieu you tuneful throng! 
farewell the sound lyre, and rapture song! 
presumptuous note! whenever my voice i raise,
 if nought the muse will dicate but her praise;
 vain be the song, too delicate her ear,
 and these the very sound she will not hear. 
