before twilight.

dawn have not streak the spacious veil of night,
 when EYEZION, the light poet of the spring,
 hie from his restless bed, to sing,
 impatient for the promise beam of light:
 sweet his voice through wood and valley ring,
 while fleet over the hill, these anxious note he sing:

swift, swift, you linger hour,
 and wake the morning star;
 rouse from the dew-fraught flower
 the shade, and drive they far. 

quick on the wing of morning,
 dart the young glimmer light,
 the horizon verge adorn,
 with blush radiance dight. 

rise, Phoebus, from yond mountain,
 your saffron robe display;
 warm every lake and fountain,
 and kindle up the day. 

my soul, fledge with desire,
 flutter, and pant for morn,
 to catch the orient fire
 light tremble over the lawn. 

when ray, over meadow blush,
 illumine viza eye,
 her lily-bosom flush
 reflect the glow sky. 

o soul! that dart through age,
 and wing with subtle power,
 why weak, when ardour rage,
 to speed one slumber hour? 

its beam when morning glance,
 VIZA unfold her charm,
 spangle with dew advance,
 and glow within my arm. 

midst rill she lave her tress,
 and bloom beam delight;
 swift-love my soul oppress -
 why think more quick than light? 

all hang with star, as scorn,
 night linger amid the sky;
 O! when will rise the morning? 
O! when will VIZA rise? 

these note a sportive zephyr gentle blow;
 the lovely VIZA open her starlike eye:
 her dream dissolve amid night shadow fly,
 while sweet sensation in her bosom rise. 
her ear the enchant strain with pleasure greet,
 she ask, who sing so early, and so sweet? 

EYEZION.

from viza memory then be EYEZION fly? 
and be the music she inspire unknown? 
if still no trait on thy remembrance pour,
 listen, while i describe my mental power. 

a current of creative mind,
 wild as the wander gust of wind,
 amid fertile fancy vision train,
 unzon i shoot, and over each limit strain;
 around in airy circle whirl
 by a genius infinite;
 while love in wanton ringlet curl
 my tress, passion to excite. 

music wait on my birth,
 and call itself the soul of verse;
 and wild, through the mazy earth,
 my lip its melody rehearse. 

thus skim over the tract of life,
 bear on light element, i bound;
 free from rage, and coarse strife,
 i catch new beauty all around;
 from love light wing i steal the tender down,
 while each gay muse my aspire temple crown. 

when grief pursue with harpy wing,
 to whirl i to dark realm of care,
 upon poetic spell i fly,
 waft afar from black despair;
 and, as i sing,
 be raise on high:
 young joy with pleasure smooth the scene,
 of mortal eye unseen;
 with these i fleet,
 amid the love and smile sweet flowret wreathe;
 and every sigh i waft, and every joy i breathe,
 mix with seraphic air, fly on poetic foot. 

VIZA.

thou sweet enthusiast! say, what bring thou here,
 ere mount lark have hail the morning star? 
involve shade, with cruel care,
 now wrap thou in their womb;
 though here and there a glitter star
 shoot through blank night, and break the gloom. 

EYEZION.

draw by what irresistless power,
 shall i with tremble note recite,
 why, glow like a open flower,
 i fleet before the morning light? 

yet fancy paint a conscious blush
 over thy fair cheek; nor need my tongue
 with deep die thy beauty flush -
 thou know i be draw by thou alone. 

from distant tract i bind along,
 nor hill nor stream my course delay,
 while oft reverb'rate my song,
 sweet echo with the muse play. 

VIZA.

methinks the fade night decay,
 and morning breeze fan the air. 

EYEZION.

distinct i view the silver ray
 over yonder mountain top appear. 

VIZA.

soon as young light shall clear the heaven,
 urge by the glow ray of morn;
 when circle mist be distant drive,
 expect i on the dewy lawn. 
