morning.

wild midst the teem bud of open may,
 break large branch from the flowery thorn,
 over the ferned hill see rosamonda stray,
 scatter the pearl which the gay leaf adorn! 
her ringlet over her temple play,
 flush with the orient splendour of the morn. 
the sun break forth-and wide its glory throw,
 blush along the sky, and sparkle in the dew. 
the plain gay-glittered with ethereal light;
 and the field-melody,
 nature wild harmony,
 breathe love, and sing delight! 

fresh ROSAMONDE the glow scene survey,
 her youthful bosom inly sting with pain;
 early amid the shadowy tree she stray,
 her shine ear the start tear restrain;
 while tyrant love within her pulse play,
 over the wet grass she fly with wild disdain. 
she fly from thought, and far
 she sing, and hail the morning star. 
her voice be pinion on the wind,
 which waft her note around;
 encircle zephyr catch each sound,
 and bear they echo through the wood,
 where please offend Urban stand,
 with arch smile, yet musical and kind:
 conquer the sigh, she gay sing,
 and scorn loud-trembled on her wiry tongue. 

while Urban stand, and hold she in his eye,
 he to his lip apply
 the soft-breathed flute;
 who note, when touch with art,
 steal to the inmost heart,
 and throw the tyrannise spirit down -
 while vanity and pride be charm and mute. 

those lay reach rosamonda ear,
 she flutter, like a bird who fear
 have draw within the fascinate serpent fang,
 unable to conceal the pang
 of pride, conflict with return love,
 to hide her blush, dart amid the grove:
 sweet shower fast sprinkle from her lovely eye,
 which drown her short-lived scorn;
 but as she move the young musician fly,
 leave her all wild, sad, weep, and forlorn! 
