sir Eustace grey.

visitor.

i will know no more; — the heart be tear
 by view of woe, we can heal;
 long shall i see these thing forlorn,
 and oft again their grief shall feel,
 as each upon the mind shall steal;
 that wan projector mystic style,
 that lumpish idiot leer by,
 that peevish idler ceaseless wile,
 and that poor maiden half-formed smile,
 while struggle for the full-drawn sigh! —
 i will know no more. 

physician.

— yes, turn again;
 then speed to happy scene thy way,
 when thou have view, what yet remain,
 the ruin of sir Eustace grey,
 the sport of madness, misery prey:
 but he will no historian need,
 his care, his crime, will he display,
 and show (as one from frenzy free)
 the proud lose mind, the rash-done deed. 

that cell to he be Greyling hall: —
 approach; he will bid thou welcome there;
 will sometime for his servant call,
 and sometime point the vacant chair;
 he can, with free and easy air,
 appear attentive and polite;
 can veil his woe in manner fair,
 and pity with respect excite. 

patient.

who come? — approach! — it be kindly do: —
 my learn physician, and a friend,
 their pleasure quit, to visit one
 who can to their ease attend,
 nor joy bestow, nor comfort lend,
 as when i live so bless, so well,
 and dream not i must soon contend
 with those malignant power of hell. 

physician.

 "less warmth, sir Eustace, or we go. " —

patient.

See! i be calm as infant-love,
 a very child, but one of woe,
 who you shall pity, not reprove: —
 but man at ease, who never strive
 with passion wild, will calm show,
 how soon we may their ill remove,
 and master of their madness grow. 

some twenty year, i think, be go, —
 (time fly, i know not how, away,)
 the sun upon no happy shine,
 nor proud man, than Eustace grey. 
ask where you will, and all will say,
 the man admire and praise of all,
 by rich and poor, by grave and gay,
 be the young lord of Greyling hall. 

yes! i have youth and rosy health;
 be noble form, as man may be;
 for sickness, then, of all my wealth,
 i never give a single fee:
 the lady fair, the maiden free,
 be all accustom then to say,
 who will a handsome figure see
 shall look upon sir Eustace grey. 

he have a frank and pleasant look,
 a cheerful eye and accent bland;
 his very speech and manner speak
 the generous heart, the open hand;
 about he all be gay or grand,
 he have the praise of great and small;
 he buy, improve, project, plan,
 and reign a prince at Greyling hall. 

my lady! — she be all we love;
 all praise (to speak her worth) be faint;
 her manner show the yield dove,
 her moral, the seraphic saint:
 she never breathe nor look complaint;
 no equal upon earth have she: —
 now, what be this fair thing i paint? 
alas! as all that live shall be. 

there be, beside, a gallant youth,
 and he my bosom friend, i have; —
 Oh! i be rich in very truth,
 it make i proud — it make i mad! —
 yes, i be lose — but there be cause! —
 where stand my tale? — i can find —
 but i have all mankind applause,
 and all the smile of womankind. 

there be two cherub-thing beside,
 a gracious girl, a glorious boy;
 yet more to swell my full-blown pride,
 to varnish high my fade joy,
 pleasure be we without alloy,
 nay, paradise, — till my frail eve
 our bliss be tempt to destroy —
 deceive and fate to deceive. 

but i deserve; — for all that time,
 when i be love, admire, caress,
 there be within, each secret crime,
 unfelt, uncancel, unconfessed:
 i never then my god address,
 in grateful praise or humble prayer;
 and if his word be not my jest —
 (dread thought!) it never be my care. 

i doubt: — fool i be to doubt! 
if that all-piercing eye can see, —
 if he who look all world throughout,
 will so minute and careful be,
 as to perceive and punish i: —
 with man i will be great and high,
 but with my god so lose, that he,
 in his large view, shall pass i by. 

thus bless with child, friend, and wife,
 bless far beyond the vulgar lot;
 of all that gladden human life,
 where be the good, that i have not? 
but my vile heart have sinful spot,
 and heaven behold its deepen stain;
 eternal justice i forget,
 and mercy seek not to obtain. 

come near, — i will soft speak the rest! —
 alas! it be know to all the crowd,
 her guilty love be all confess;
 and he, who so much truth avow,
 my faithless friend. — in pleasure proud
 i sit, when these curse tiding come;
 their guilt, their flight be tell aloud,
 and envy smile to hear my shame! 

i call on vengeance; at the word
 she come: — can i the deed forget? 
i hold the sword — the accurse sword
 the blood of his false heart make wet;
 and that fair victim pay her debt,
 she pine, she die, she loathe to live; —
 i see her die — see she yet:
 fair fall thing! my rage forgive! 

those cherub still, my life to bless,
 be leave; can i my fear remove,
 sad fear that check each fond caress,
 and poison all parental love? 
yet that with jealous feeling strive,
 and will at last have win my will,
 have i not, wretch! be doom to prove
 the extreme of mortal good and ill. 

in youth! health! joy! in beauty pride! 
they droop — as flower when blight bow;
 the dire infection come: — they die,
 and i be curse — as i be now —
 nay, frown not, angry friend, — allow
 that i be deep, sore try;
 hear then, and you must wonder how
 i can such storm and strife abide. 

storm! — not that cloud embattle make,
 when they afflict this earthly globe;
 but such as with their terror shake
 man breast, and to the bottom probe;
 they make the hypocrite disrobe,
 they try we all, if false or true;
 for this one devil have power on job;
 and i be long the slave of two. 

physician.

peace, peace, my friend; these subject fly;
 collect thy thought — go calm on. —

patient.

and shall i then the fact deny? 
i be, — thou know, — i be begone,
 like he who fill the eastern throne,
 to who the watcher cry aloud;
 that royal wretch of Babylon,
 who be so guilty and so proud. 

like he, with haughty, stubborn mind,
 i, in my state, my comfort seek;
 delight and praise i hope to find,
 in what i build, plant, buy! 
Oh! arrogance! by misery teach —
 soon come a voice! i feel it come;
 "full be his cup, with evil fraught,
" demon his guide, and death his doom! " 

then be i cast from out my state;
 two fiend of darkness lead my way;
 they wake i early, watch i late,
 my dread by night, my plague by day! 
Oh! i be make their sport, their play,
 through many a stormy trouble year;
 and how they use their passive prey
 be sad to tell: — but you shall hear. 

and first before they send i forth,
 through this unpitying world to run,
 they rob sir Eustace of his worth,
 land, manor, lordship, every one;
 so be that gracious man undo,
 be spurn as vile, be scorn as poor,
 who every former friend will shun,
 and menial drive from every door. 

then those ill-favoured one, who none
 but my unhappy eye can view,
 lead i, with wild emotion, on,
 and, with resistless terror, draw. 
through land we flee, over sea we fly,
 and halt on a boundless plain;
 where nothing feed, nor breathe, nor grow,
 but silence rule the still domain. 

upon that boundless plain, below,
 the set sun last ray be shed,
 and give a mild and sober glow,
 where all be still, asleep, or dead;
 vast ruin in the midst be spread,
 pillar and pediment sublime,
 where the grey moss have form a bed,
 and clothe the crumble spoil of time. 

there be i fix, i know not how,
 condemn for untold year to stay:
 yet year be not; — one dreadful now
 endure no change of night or day;
 the same mild evening sleep ray
 shine soft solemn and serene,
 and all that time i gaze away,
 the set sun sad ray be see. 

at length a moment sleep steal on, —
 again come my commission foe;
 again through sea and land we be go,
 no peace, no respite, no repose:
 above the dark broad sea we rise,
 we run through bleak and freeze land;
 i have no strength their strength to oppose,
 a infant in a giant hand. 

they place i where those streamer play,
 those nimble beam of brilliant light;
 it will the stout heart dismay,
 to see, to feel, that dreadful sight:
 so swift, so pure, so cold, so bright,
 they pierce my frame with icy wound;
 and all that half-year polar night,
 those dance streamer wrap i round. 

slow that darkness pass away,
 when down upon the earth i fall, —
 some hurry sleep be i by day;
 but, soon as toll the evening bell,
 they force i on, where ever dwell
 far-distant man in city fair,
 city of who no traveller tell,
 nor foot but i be wanderer there. 

their watchman stare, and stand aghast,
 as on we hurry through the dark;
 the watch-light blink as we go past,
 the watch-dog shrink and fear to bark;
 the watch-tower's bell sound shrill; and, hark! 
the free wind blow — we have leave the town —
 a wide sepulchral ground i mark,
 and on a tombstone place i down. 

what monument of mighty dead! 
what tomb of various kind be find! 
and stone erect their shadow shed
 on humble grave, with wicker bind,
 some rise fresh, above the ground,
 some level with the native clay:
 what sleep million wait the sound,
 "arise, you dead, and come away!" 

alas! they stay not for that call;
 spare i this woe! you demon, spare! —
 they come! the shroud shadow all, —
 it be more than mortal brain can bear;
 rustle they rise, they stern glare
 at man uphold by vital breath;
 who, lead by wicked fiend, shall dare
 to join the shadowy troop of death! 

yes, i have feel all man can feel,
 till he shall pay his nature debt;
 ill that no hope have strength to heal,
 no mind the comfort to forget:
 whatever care the heart can fret,
 the spirit wear, the temper gall,
 woe, want, dread, anguish, all beset
 my sinful soul! — together all! 

those fiend upon a shake fen
 fix i, in dark tempestuous night
 there never tread the foot of man,
 there flock the fowl in wintery flight;
 there dance the moor deceitful light
 above the pool where sedge grow;
 and when the morning-sun shine bright,
 it shine upon a field of snow. 

they hang i on a bough so small,
 the rook can build her nest no high;
 they fix i on the tremble ball
 that crown the steeple quiver spire;
 they set i where the sea retire,
 but drown with their return tide;
 and make i flee the mountain fire,
 when roll from its burn side. 

i have hang upon the ridgy steep
 of cliff, and hold the ramble brier
 i have plunge below the billowy deep,
 where air be send i to respire;
 i have be where hungry wolf retire;
 and (to complete my woe) I have run
 where bedlam crazy crew conspire
 against the life of reason man. 

i have furl in storm the flap sail,
 by hang from the topmast-head;
 i have serve the vile slave in jail,
 and pick the dunghill spoil for bread;
 i have make the badger hole my bed,
 i have wander with a gipsy crew;
 i have dread all the guilty dread,
 and do what they will fear to do. 

on sand, where ebb and flow the flood,
 midway they place and bid i die;
 prop on my staff, i stout stand
 when the swift wave come roll by;
 and high they rise, and still more high,
 till my lip drink the bitter brine;
 i fob convulse, then cast my eye,
 and see the tide reflowing sign. 

and then, my dream be such as nought
 can yield but my unhappy case;
 i have be of thousand devil catch,
 and thrust into that horrid place,
 where reign dismay, despair, disgrace;
 fury with iron fang be there,
 to torture that accurse race,
 doom to dismay, disgrace, despair. 

harmless i be; yet hunt down
 for treason, to my soul unfit;
 i have be pursue through many a town,
 for crime that petty knave commit;
 i have be adjudge to have lose my wit,
 because i preach so loud and well;
 and throw into the dungeon pit,
 for trample on the pit of hell. 

such be the evil, man of sin,
 that i be fate to sustain;
 and add to all, without — within,
 a soul defile with every stain
 that man reflect mind can pain;
 that pride, wrong, rage, despair, can make;
 in fact, they will near touch my brain,
 and reason on her throne will shake. 

but pity will the vile seek,
 if punish guilt will not repine, —
 i hear a heavenly teacher speak,
 and feel the sun of mercy shine:
 i hail the light! the birth divine! 
and then be seal among the few;
 those angry fiend behold the sign,
 and from i in a instant fly. 

come hear how thus the charmer cry
 to wander sheep, the stray of sin,
 while some the wicket-gate pass by,
 and some will knock and enter in:
 full joyful it be a soul to win,
 for he that win soul be wise;
 now hark! the holy strain begin,
 and thus the saint preacher cry: —

 "pilgrim, burden with thy sin,
" come the way to zion gate,
 "there, till mercy let thou in,
" knock and weep and watch and wait. 
 "knock! — he know the sinner cry:
" weep! — he love the mourner tear:
 "watch! — for save grace be nigh:
" wait, — till heavenly light appear. 

 "Hark! it be the bridegroom voice;
" welcome, pilgrim, to thy rest;
 "now within the gate rejoice,
" safe and seal and buy and bless! 
 "safe — from all the lure of vice,
" seal — by sign the choose know,
 "buy — by love and life the price,
" bless — the mighty debt to owe. 

 "holy pilgrim! what for thou
" in a world like this remain? 
 "from thy guard breast shall flee
" fear and shame, and doubt and pain. 
 "fear — the hope of heaven shall fly,
" shame — from glory view retire,
 "doubt — in certain rapture die,
" pain — in endless bliss expire. " 

but though my day of grace be come,
 yet still my day of grief i find;
 the former cloud 'collect gloom
 still sadden the reflect mind;
 the soul, to evil thing consign,
 will of their evil some retain;
 the man will seem to earth incline,
 and will not look erect again. 

thus, though elect, i feel it hard
 to lose what i possess before,
 to be from all my wealth debar, —
 the brave sir Eustace be no more:
 but old i wax and pass poor,
 stern, rugged man my conduct view;
 they chide my wish, they bar my door,
 it be hard — i weep — you see i do. —

must you, my friend, no long stay? 
thus quick all my pleasure end;
 but i will remember, when i pray,
 my kind physician and his friend;
 and those sad hour, you deign to spend
 with i, i shall requite they all;
 sir Eustace for his friend shall send,
 and thank their love at Greyling hall. 

visitor.

the poor sir Eustace! — yet his hope
 lead he to think of joy again;
 and when his earthly vision droop,
 his view of heavenly kind remain: —
 but whence that meek and humble strain,
 that spirit wound, lose, resign? 
will not so proud a soul disdain
 the madness of the poor mind? 

physician.

No! for the more he swell with pride,
 the more he feel misfortune blow;
 disgrace and grief he can not hide,
 and poverty have lay he low:
 thus shame and sorrow work slow,
 at length this humble spirit give;
 madness on these begin to grow,
 and bind he to his fiend a slave. 

though the wild thought have touch his brain,
 then be he free: — so, forth he run;
 to soothe or threat, alike be vain:
 he speak of fiend; look wild and wan;
 year after year, the hurry man
 obey those fiend from place to place;
 till his religious change begin
 to form a frenzied child of grace. 

for, as the fury lose its strength,
 the mind repose; by slow degree
 come linger hope, and bring at length,
 to the torment spirit, ease:
 this slave of sin, who fiend can seize,
 feel or believe their power have end; —
 "it be faith," he cry, "my bosom free,
" and now my saviour be my friend. " 

but ah! though time can yield relief,
 and soften woe it can cure;
 will we not suffer pain and grief,
 to have our reason sound and sure? 
then let we keep our bosom pure,
 our fancy favourite flight suppress;
 prepare the body to endure,
 and bend the mind to meet distress;
 and then his guardian care implore,
 who demon dread and man adore. 
