extempore in the garden of a convent belong to les soeurs noir, à BOURBURG.

hail bless retirement! to this calm retreat
 the sorrow wretch may turn her weary foot;
 here hope, and fear, and wish, sink to rest,
 and, here, serene become the torture breast;
 no anxious care can here the mind alarm,
 no hope for pleasure, nor no dread of harm;
 far from temptation wile these saint reside,
 heaven their pursuit, and innocence their guide;
 wrong-judging world! that deem these cell the tomb,
 and think these wall conceal despair gloom,
 approach and view the inmate of this place,
 their peaceful manner, tranquil, smile face;
 approach, and learn from these so true good,
 where heaven reside, nor discontent intrude,
 where true religion, unaffected truth,
 the constant guide of their unerring youth,
 at length shall lead they to the bless abode
 of kindred saint, their saviour and their god. 
