To Sensibility.

PARENT of Ecstasy and Woe,
 Whose sparkling eye's impearl'd with tears,
 Whose varying cheeks grow pale, and glow,
 With groundless hope, with groundless fears! 

Cease, soft enchantress, o'er my breast
 Thus to exert thy magic sway;
 No more this aching heart molest,
 Too long thy weak, defenceless prey! 

Each momentary boasted joy,
 Which to your votaries you give,
 Each transient sweet too short to cloy,
 But ill thy lasting pangs relieve. 
Then, free from bliss, from anguish free,
 Leave me to dull Tranquillity! 
