SONNET.

LET not rage to rage opposing,
Angry passion e'er pursue;
For kindness a soft charm disclosing,
Best its fury can subdue.

The sun and wind their power contesting,
(A tale in Æsop's moral page)
Which the traveller divesting,
Of his mantle could engage.

The wind his storms then fiercely blowing,
Saw him his cloak more closely fold;
But he to the sun warm glowing,
Yields the prize, and quits his hold.

Where cold suspicions are misleading,
And with contempt and hatred bind;
Gentleness for truth best pleading,
Melts the fetters of the mind.

The frigid blast the shepherd's mourning,
More firmly bound his streams to see;
Till gentle zephyr mild returning,
Sets th' imprison'd waters free.

Cold is that heart, of flinty hardness,
Which mild entreaty cannot move;
But open to the law of kindness,
Generous bosoms ever prove.
