the youth and the philosopher.

a fable.

by the same.

a grecian youth, of talent rare,
who Plato philosophic care
have form for virtue noble view,
by precept and example too,
will often boast his matchless skill,
to curb the steed and guide the wheel.
and as he pass the gaze throng,
with graceful ease, and smack the thong,
the idiot wonder they express
be praise and transport to his breast.

at length quite vain, he needs will show
his master what his art can do;
and bid his slave the chariot lead
to academus sacred shade.
the tremble grove confess its fright,
the wood-nymph startle at the sight,
the muse drop the learned lyre,
and to their inmost shade retire!

however, the youth with forward air,
bow to the sage, and mount the car,
the lash resound, the courser spring,
the chariot mark the roll ring,
and gather crowd with eager eye,
and shout, pursue he as he fly.

triumphant to the goal return,
with noble thirst his bosom burn;
and now along the indent plain,
the self-same track he mark again,
pursue with care the nice design,
nor ever deviate from the line.

amazement seize the circle crowd;
the youth with emulation glow;
even beard sage hail the boy,
and all, but Plato, gaze with joy.
for he, deep-judging sage, behold
with pain the triumph of the field:
and when the charioteer draw nigh,
and, flush with hope, have catch his eye,
alas! unhappy youth, he cry,
expect no praise from i, (and sigh)
with indignation i survey
such skill and judgement throw away.
the time profuse squander there,
on vulgar art beneath thy care,
if well employ, at less expense,
have teach thou honour, virtue, sense,
and raise thou from a coachman fate
to govern man, and guide the state.
