sonnet

to disappointment.

pale disappointment! at thy freeze name
 chill fear in every shiver vein i prove;
 my sink pulse almost forget to move,
 and life almost forsake my languid frame. 
yet thou, relentless nymph! no more i blame:
 why do my thought amid vain illusion rove? 
why gild the charm of friendship and of love
 with the warm glow of fancy purple flame? 
when ruffle wind have some bright fane overthrow,
 which shine on paint cloud, or seem to shine,
 shall the fond gazer dream for he alone
 those cloud be sable, and at fate repine? —
 i feel, alas! the fault be all my own,
 and ah, the cruel punishment be mine! 
