To a Friend, in Praise of the Invention of Writing Letters.

BLest be the Man! his Memory at least,
 Who found the Art, thus to unfold his Breast;
 And taught succeeding Times an easy way
 Their secret Thoughts by Letters to convey;
 To baffle Absence, and secure Delight,
 Which, till that Time, was limited to Sight. 
The parting Farewel spoke, the last Adieu,
 The less'ning Distance past, then loss of View,
 The Friend was gone, which some kind Moments gave,
 And Absence separated, like the Grave. 
The Wings of Love were tender too, till then
 No Quill, thence pull'd, was shap'd into a Pen
 To send in Paper-sheets, from Town to Town,
 Words smoothas they, and softer than his Down
 O'er such he reign'd, whom Neighbourhood had join'd,
 And hopt, from Bough to Bough, supported by the Wind. 
When for a Wife the youthful Patriarch sent,
 The Camels, Jewels, and the Steward went,
 A wealthy Equipage, tho' grave and slow;
 But not a Line, that might the Lover shew. 
The Rings and Bracelets woo'd her Hands and Arms;
 But had she known of melting Words, the Charms
 That under secret Seals in Ambush lie,
 To catch the Soul, when drawn into the Eye,
 The Fair Assyrian had not took this Guide,
 Nor her soft Heart in Chains of Pearl been ty'd. 

Had these Conveyances been then in Date,
 Joseph had known his wretched Father's State,
 Before a Famine, which his Life pursues,
 Had sent his other Sons, to tell the News. 

Oh! might I live to see an Art arise,
 As this to Thoughts, indulgent to the Eyes;
 That the dark Pow'rs of distance cou'd subdue,
 And make me See, as well as Talk to You;
 That tedious Miles, nor Tracts of Air might prove
 Bars to my Sight, and shadows to my Love! 
Yet were it granted, such unbounded Things
 Are wand'ring Wishes, born on Phancy's Wings,
 They'd stretch themselves beyond this happy Case,
 And ask an Art, to help us to Embrace. 
