the two beaver.

a fable.

by the reverend mr. duck.

it be well, my friend, for human kind,
will every man his business mind;
in his own orbit always move,
nor blame, nor envy those above.

a beaver, well advance image,
by long experience render sage,
be skill in all the useful art,
and just deem a beast of part;
which he apply (as patriot shall)
in cultivate public good.
this beaver on a certain day,
a friendly visit go to pay
to a young cousin, pert and vain,
who often rove about the plain:
with every idle beast confer,
hear, and tell what he hear.
the vagrant youth be go from home,
when the ancient sage approach his dome;
who each apartment view with care,
but find each want much repair.
the wall be crack, decay the door,
the corn lie mouldy on the floor;
through gape cranny rush amain
the bluster wind with snow and rain;
the timber all be rot grow, —
in short, the house be tumble down.
the generous beast, by pity sway,
grieve to behold it thus decay;
and while he mourn the tatter scene,
the master of the lodge come in.

the first congratulation over,
they rest recumbent on the floor;
when thus the young conceit beast
his thought impertinent express.

i long have be surprise to find,
the lion grow so wondrous kind
to one peculiar sort of beast,
while he another sort detest;
his royal favour chief fall
upon the species of jackal;
they share the profit of his throne,
he smile on they, and they alone.
mean while the ferret useful race
he scarce admit to see his face;
traduc'd by lie and ill report,
they be banish from his regal court,
and count, over all the plain,
opposer of the lion reign.

now i conceive a scheme last night,
will doubtless set this matter right:
these party shall unite together;
the lion partial be to neither,
but let they both his favour share,
and both consult in peace and war.
this method (be this method try)
will spread politic basis wide,
and on a bottom broad and strong,
support the social union long —
but uncle, uncle, much i fear,
some have abuse the lion ear;
he listen to the leopard tongue;
that curse leopard lead he wrong:
be he but banish far away —
you do attend to what i say!

why real, couz, the sage rejoin,
the rain and snow, and drive wind,
beat through with such prodigious force,
it make i deaf to your discourse.
now couz, be my advice pursue,
(and sure i mean it for your good)
methinks you shall this house repair;
be this your first and chief care.
your skill the voice of prudence call
to stop these cranny in the wall,
and prop the roof before it fall.
if you this needful task perform,
you will make your mansion dry and warm;
and we may then converse together,
secure from this tempestuous weather.
