fable [40] XL. 

the two monkey.

the learned, full of inward pride,
 the fop of outward show deride;
 the fop, with learn at defiance,
 scoff at the pedant and the science:
 the don, a formal, solemn strutter,
 Despises monsieur air and flutter;
 while monsieur mock the formal fool,
 who look, and speak, and walk by rule. 
Britain, a medley of the twain,
 as pert as France, as grave as Spain,
 in fancy wise than the rest,
 laugh at they both, of both the jest. 
be not the poet chime close
 censure, by all the son of prose? 
while bard of quick imagination
 despise the sleepy prose narration. 
man laugh at apes, they man contemn;
 for what be we, but apes to they? 

two monkey go to Southwark fair,
 no critic have a sourer air. 
they force their way through draggle folk,
 who gape to catch jack-pudding's joke. 
then take their ticket for the show,
 and get by chance the foremost row. 

to see their grave observe face
 provoke a laugh through all the place. 

brother, say pug, and turn his head,
 the rabble monstrous ill-bred. 

now through the booth loud hiss run;
 nor end until the show begin. 

the tumbler whirl the flip-flap round,
 with somerset he shake the ground;
 the cord beneath the dancer spring;
 aloft in air the vaulter swing,
 distort now, now prone depend,
 now through his twist arm ascend;
 the crowd, in wonder and delight,
 with clap hand applaud the sight. 

with smile, quoth pug; if prank like these
 the giant apes of reason please,
 how will they wonder at our art! 
they must adore we for our part. 
high on the twig i have see you cling,
 play, twist and turn in airy ring;
 how can those clumsy thing, like i,
 fly with a bind from tree to tree? 
but yet, by this applause, we find
 these emulator of our kind
 discern our worth, our part regard,
 who our mean mimic thus reward. 

brother, the grin mate reply,
 in this i grant that man be wise,
 while good example they pursue,
 we must allow some praise be due;
 but when they strain beyond their guide,
 i laugh to scorn the mimic pride. 
for how fantastic be the sight,
 to meet man always bolt upright,
 because we sometime walk on two! 
i hate the imitate crew. 
