ELEGY.

JOYLESS I seek the solitary shade,
 Where dusky Contemplation veils the scene,
 The dark retreat (of leafless branches made)
 Where sick'ning sorrow wets the yellow'd green. 

The darksome ruins of some sacred cell,
 Where erst the sons of Superstition trod,
 Tott'ring upon the mossy meadow, tell
 We better know, but less adore our God. 

Now, as I mournful tread the gloomy cave,
 Thro' the wide window (once with mysteries dight)
 The distant forest, and the dark'ned wave
 Of the swoln Avon ravishes my sight. 

But see the thick'ning vell of evening's drawn,
 The azure changes to a sabled blue;
 The rapt'ring prospects fly the less'ning lawn,
 And Nature seems to mourn the dying view. 

Self-sprighted Fear creeps silent thro' the gloom,
 Starts at the rust'ling leaf, and rolls his eyes;
 Aghast with horror, when he views the tomb,
 With every torment of a hell he flies. 

The bubbling brooks in plantive murmurs roll,
 The bird of omen, with incessant scream,
 To melancholy thoughts awakes the soul,
 And lulls the mind to contemplation's dream. 

A dreary stillness broods o'er all the vale,
 The clouded moon emits a feeble glare;
 Joyless I seek the darkling hill and dale;
 Where'er I wander sorrow still is there. 
