Imitated from CLAUDIAN.

I.

HOW bless'd the Swain of Bethnal-green,
 Who ne'er a Court beheld,
 Nor ever rov'd beyond the Scene
 Of his paternal Field! 

II.

BUT, where he prov'd the Go-cart's Aid,
 He prov'd the Crutch's too;
 One only House his Mansion made,
 Till Life (tho' late) withdrew. 

III.

FALSE Fortune ne'er, with Smile or Frown,
 Or rais'd him, or deprest;
 Her Frowns and Smiles were both unknown
 To his contented Breast. 

IV.

THE Chance of Stocks he never try'd,
 Nor knew to buy or sell;
 So scap'd the dreadful golden Tide,
 Where South-sea Merchants fell. 

V.

SKILL'D in no Bus'ness but his own,
 He shunn'd the noisy Bar;
 Nor ever prov'd the smoky Town,
 But breath'd a purer Air. 

VI.

NOR by Lord Mayor's Day he knew
 The rolling Year to bound;
 Nor kept an Almanack, to shew
 How Seasons vary'd round. 

VII.

HE Summer knew by Heat extreme,
 The Winter by its Cold;
 POMONA shew'd when Autumn came,
 When Spring, gay FLORA told. 

VIII.

HE planted once an Acorn small,
 And liv'd to see it rise
 A mighty Oak, so wond'rous tall,
 It seem'd to prop the Skies. 

IX.

AND, by the Shade its Branches cast,
 Could he much truer know,
 What Hour, and how his Moments past,
 Than by the Clock of Bow. 

X.

THO' London stood so near his Cot,
 He never mark'd the Dome;
 But thought St. Paul's as far remote,
 As Peter's Church at Rome. 

XI.

OF Isis he was only told,
 But ne'er beheld her Streams;
 Nor knew, but that the Ganges roll'd
 Near as the neighb'ring Thames. 

XII.

OF Jellies, Creams, Ragoûs, and Tarts,
 His Stomach never thought;
 A perfect Stranger to the Arts,
 Luxurious Cooks have taught! 

XIII.

YET, with a simple Food supply'd,
 His Health was so intire,
 That when his ancient Children dy'd,
 They left a youthful Sire. 

XIV.

LET others search for golden Bliss
 On India's wealthy Shore;
 Their Joys of Life are less than his,
 Their Labours ten times more. 
