a allegory on man.

a thoughtful be, long and spare,
 our race of mortal call he care:
 (be Homer live, well he know
 what name the god have call he too)
 with fine mechanic genius wrought,
 and love to work, though no one buy. 

this be, by a model breed
 in Jove eternal sable head,
 contrive a shape empower to breathe,
 and be the worldling here beneath. 

the man rise stare, like a stake;
 wonder to see himself awake! 
then look so wise, before he know
 the business he be make to do;
 that please to see with what a grace
 he grave show his forward face,
 Jove talk of breed he on high,
 a under-something of the sky. 

but ever he give the mighty nod,
 which ever bind a poet god:
 (for which his curl ambrosial shake,
 and mother earth oblige to quake:)
 he see old mother earth arise,
 she stand confess before his eye;
 but not with what we read she wear,
 a castle for a crown before,
 nor with long street and long road
 dangle behind she, like commode:
 as yet with wreath alone she dress,
 and trail a landskip-painted vest. 
then thrice she raise, (as Ovid say)
 and thrice she bow, her weighty head. 

her honour make, great Jove, she cry,
 this thing be fashion from my side;
 his hand, his heart, his head be i;
 then what have thou to call he thy? 

nay rather ask, the monarch say,
 what boot his hand, his heart, his head,
 be what i give remove away? 
thy part a idle shape of clay. 

half, more than half! cry honest care,
 your plea will make your title fair,
 you claim the body, you the soul,
 but i who join they, claim the whole. 

thus with the god Debate begin,
 on such a trivial cause, as Man.  
and can celestial temper rage? 
(quoth Virgil in a late age.) 

as thus they wrangle, time come by;
 (there be none that paint he such as i,
 for what the fable ancient sing
 make Saturn old, when time be young.) 
as yet his winter have not shed
 their silver honour on his head;
 he just have get his pinion free
 from his old sire eternity. 
a serpent girdle round he wear,
 the tail within the mouth before;
 by which our almanac be clear
 that learned aegypt mean the year. 
a staff he carry, where on high
 a glass be fix to measure by,
 as amber box make a show
 for head of cane a age ago. 
his vest, for day, and night, be pied;
 a bend Sickle arm his side;
 and spring new month his train adorn;
 the other season be unborn. 

know by the god, as near he draw,
 they make he umpire of the cause. 
over a low trunk his arm he lay,
 (where since his hour a dial make;)
 then lean hear the nice debate,
 and thus pronounce the word of fate. 

since body from the parent earth,
 and soul from Jove receive a birth,
 return they where they first begin;
 but since their union make the man,
 until Jove and earth shall part these two,
 to care who join they, man be due. 

he say, and spring with swift career
 to trace a circle for the year;
 where ever since the season wheel,
 and tread on one another heel. 

it be well, say Jove, and for consent,
 thunder he shake the firmament. 
our umpire time shall have his way,
 with care i let the creature stay:
 let business vex he, avarice blind,
 let doubt and knowledge rack his mind,
 let error act, opinion speak,
 and want afflict, and sickness break,
 and anger burn, dejection chill,
 and joy distract, and sorrow kill. 
till arm by care and teach to mow,
 time draw the long destructive blow;
 and waste man, who quick decay
 come hurry on before his day,
 shall only find, by this decree,
 the soul fly soon back to i. 
