the tooth

o look not, lady, with disdain! 
nor fill our heart with ruth;
 you still may charm some humble swain,
 although you have lose a tooth! 

thy beam eye be black as jet,
 and pretty be thy mouth;
 no angel ever smile so sweet,
 before you lose a tooth. 

while fond thus you strive to shine
 in all the charm of youth;
 your face and figure ever divine,
 but, o! you have lose a tooth. 

ah! why that angry frown? for shame! 
i only speak the truth:
 it can hurt Eliza fame
 to say she be lose a tooth. 

but search some heart, perhaps you will find
 a great fault forsooth;
 o! it be well for woman kind
 be all their loss a tooth! 
