the trophy, be six cantata to the honour of his royal highness Willliam, duke of Cumberland;

express the just sense of a grateful nation, in the several character of the volunteer, the poet, the painter, the musician, the shepherd, the religious.

by —.

set to music by dr. Greene. 1746. 

cantata i  the volunteer.

deep in a forest shadowy seat,
a youth enjoy his calm retreat,
deaf to the din of civil rage,
and discord of the impious age;
when visionary sleep depress
his drowsy lid, and thus alarm his rest.
two rival form immense bright
appear, and charm his mental sight;
honour and pleasure seem descend,
on each her various train attend,
of decent, sober, great, and plain,
of gay, fantastic, loud, and vain.
with confident, yet charm grace,
pleasure first break the silence of the place.

enjoy with i this calm retreat,
dissolve in ease thy hour shall flow:
with love alone thy heart shall beat,
and this be all the alarm you know:
care to sooth, and life befriend,
pleasure on your nod attend.

Cares to sooth, and life befriend,
pleasure on your nod attend.

her decent front strait honour show,
where mingle scorn and anger glow;
contempt of pleasure flowery reign,
enrage at all her abject train;
and thus in rapid strain express
the tumult of her honest breast.

rise, youth — thy country call thou from thy shade;
behold her tear,
and hear her cry:
religion fear,
and freedom die,
amid the horror of war dreadful trade.
thy country groan: forgo thy shade —
it be honour call thou to her aid.

thy country groan: forgo thy shade —
it be honour call thou to her aid.

the youth awake — and start wide,
sleep, with its vision, leave his side.
his soul the idea fill alone;
the heroic form, the pierce tone
of honour on his memory play,
and all his heart confess the heavenly maid.

sweet object of my choice,
adieu, thou calm recess!
my bleed country voice
tear i from thy embrace.

from muse waterfall,
from shade and flowery mead,
it be virtuous honour call,
and princely WILLIAM lead.

from all a father love,
from all a nation care,
behold where britain Jove
send forth his god of war:

against mountain cape with snow,
against foul rebellion rage
the will hero go
gigantic war to wage —
the generous heart what flowery scene can please,
or tempt to waste his youth in useless ease!

the generous heart what flowery scene can please,
or tempt to waste his youth in useless ease!

cantata ii. the poet.

give i, indulgent Muse, to rove
the maze of thy laureled grove,
to choose a wreath for William brow
above sybilla golden bough.

i walk — i wander here and there —
how can i choose where all be fair?
this i prefer, and that refuse —
guide i, my still-inspiring muse.
i say, and pluck the choose wreath:
large drop of blood distil beneath;
a sigh now shake the weep tree,
and thus a vocal sound
break from the recent wound,
and set the form of beauteous Daphne free.

coy Daphne you behold in i;
for William sake i will bleed.
no wreath but this from phoebus tree
be worthy he, who Britain free.
less fair be phoebus chace for unsought fame,
be his the wreath, who woo and win the dame.

cantata iii. the painter.

sweet mimic thou of nature face,
thy pencil take, thy colour spread:
on thy canvas curious trace
every virtue, every grace,
that hover round our William head.

let victory before he fly,
and fortitude with steadfast eye;
let prudence with her mirror haste,
studious of future by the past;
with industry in vigour bloom,
and science know much, yet less assume.
to group the piece, and swell the train,
with Hydra head rebellion draw,
spout at every vein
the blood of thousand slay;
thousand too few to glut her ravenous maw:
paint she pant, sink, die,
paint her son at distance fly:
paint Britannia full of smile,
scarce recover from her toil:
paint justice ready to avenge her pain,
drag the monster in her massy chain.
near her paint mercy crown: soft-smiling let she stand,
with arm outstretched to stop she just, determine hand.

cease to declaim, the artist cry,
of every virtue, every grace, —
see, by degree the feature rise:
behold they all in William face.

cantata iv. the musician.

o various power of magic strain,
to damp our joy and sooth our pain!
every movement of the will
obedient own the artist skill.
thus in gay note, and boastful word,
the master of the tuneful chord;
but soon he find his boast be air,
his love still blast with despair,
and Chloe cold, or seem cold
to all the tuneful tale he tell.

to love when he tune the soft lyre,
it sigh and it tremble in vain;
though warm by his amorous fire,
the fair one, never answer his strain.

hear, cry the artist, power divine,
great leader of the tuneful nine;
teach thy votary to swell
with love-inspiring strain the shell,
such as please my Chloe best,
and easy glide into her breast.

no more i woo in warble strain,
no more i sing the lover pain
to cold and careless ear:
to warlike note i tune the string,
the song to William praise i sing —
the nymph with rapture hear.

cantata v.  the shepherd.

beneath a oak indulgent shade
a shepherd at his ease be lay;
he pluck the bough, the wreath he weave
sacred to WILLIAM, and to love,
and teach the vocal wood around
his name and delia to resound.

of peace restore the shepherd sing,
and plenty smile over the field;
of peace restore the woodland ring,
and all the sweet that quiet yield;
of love he sing and delia charm,
and all restore by William arm.

Driv'n from his native soil belove,
by cost and care not unimproved,
a northern swain himself betake
to rest, in that sequester nook.
one favourite lamb escape the spoil,
the only meed of all his toil;
which now overspend he drive before,
now fondle in his bosom bear.
he hear, and strait the cause require,
with wonder more than envy fire.

say, swain, by what good power
thou wing the fleet hour,
with strain that wonder move,
and tell of case and love;
while i by war alarm
be force from safety arm;
from home and native air,
and all their social care.
say, swain, etc..

again, reply the swain, repair
to northern field and native air;
again thy kindly home review,
and all its social care renew.
within what cave, or forest deep,
to grief indulgent, or to sleep,
have thou escape the general joy,
sweet gift of britain favourite boy?

it be William toil this leisure give,
by he i tune my oaten reed,
by he yond golden harvest wave,
by he these herd in safety feed:
he shall our grateful song declare
ever to british shepherd dear.

he shall our grateful song declare
ever to british shepherd dear.

cantata vi. the religious.

here, tyrant superstition, ugly fiend,
harpy with a angel face,
monster in religion dress,
thy impious prayer and bloody vision end.

hence, with thy sister persecution, go —
hence with all her please dream
of martyrs groan, and virgins scream,
the stretch rack, and horrid wheel,
slow fire, and consecrate steel,
and every priestly implement of woe,
and every threaten tool of hoodwink zeal,
ingenious Rome can find, or torture nature feel.

from britain happy clime repair
to southern sun and slavish air —
to empty hall,
to midnight bell,
to cloister wall,
to gloomy cell
where mope melancholy dwell —
William name shall reach you there,
and sink your soul with black despair.

the hero come, and with he bring
fair hope, that soar on cherub wing;
firm faith attend with steadfast eye,
intent on thing above the sky,
to mortal ken unknown; and she,
meek and seemly, kind and free,
ever hope, still believe,
still forbear, still forgive,
great of the heavenly three.

briton, join the godlike train,
learn, that all but truth be vain,
and to her lyre attune your joy:
no gift so pure as those she bring,
no note so sweet as those she sing,
to praise the heavenly-favoured boy.
