to the honourable mrs. Percival, on her desist from the bermudan project.

by mrs. Grierson.

some guardian power, in pity to our land,
 your voyage to the summer-isle withstand. 
heaven will by other mean convert the west;
 and you must make your native country bless:
 your business there be but to serve mankind;
 and here, for that, a ample field you will find;
 to virtue, here, may thoughtless soul persuade,
 inftruct the ignorant, the wretched aid:
 of these no realm, from Lapland to Japan,
 display such number, as Hibernia can. 
haste then, o haste! return, and bless our eye,
 nor more the call of providence despise:
 let other still near albion court reside,
 who sacrifice their country to their pride,
 and squander vast estate at ball and play,
 while public debt increase, and fund decay;
 while the starve hind with want distract life,
 nor taste that plenty, which his labour give. 
let those alone to foreign country stray,
 who, with their wealth, their folly take away. 
whatever such may act, wherever they go,
 do thou return, to mitigate our woe. 
our gold may flow to Albion with each tide;
 but let they with that gold be satisfy:
 the want of that, we long have learn to bear;
 but soul like thy accomplish, can spate. 
