the part.

by the same.

write some year after marriage.

i 

the rise sun through all the grove
diffuse a gladsome ray:
my Lucy smile, and talk of love,
and every thing look gay.

ii.

but oh! the fatal hour be come
that force i from my dear:
my Lucy then through grief be dumb,
or speak but by a tear.

iii.

now far from she and bliss i roam,
all nature wear a change:
the azure sky seem wrap in gloom,
and every place look strange.

iv.

those flowery field, this verdant scene,
yond lark that tower sing,
with sad contrast increase my spleen
and make i loath the spring.

v. 

my book that wont to sooth my mind
no long now can please:
there only those amusement find
that have a mind at ease.

vi.

nay life itself be tasteless grow
from Lucy while i stray:
sick of the world i muse alone
and sigh the live-long day.
