The RIVAL BROTHERS.

CELIA and I, to share the vernal Gales,
 One Ev'ning wander'd o'er the dewy Vales;
 Still was the Soul, and ev'ry Sense was pleas'd,
 And the cool Heart from Care and Business eas'd:
 Arm lock'd in Arm with heedless Steps we rove,
 Round the fair Borders of a blooming Grove;
 Reclin'd at ease within the secret Shades,
 A lovely Bower held two fairer Maids,
 Soft Flavia one, with Cheeks of rosy Dye,
 And Sylvia famous for her star-like Eye. 
Sylvia, whose Wit was vers'd in charming Wiles,
 Who often varied her Discourse with Smiles:
 Love-tales she told, some fictious and some true,
 The Subject various and her Stories new;
 Of Innocence oppress'd by mightier Wrong,
 And many Proofs she drew from sacred Song:
 When Flavia thus — behold the ling'ring Day
 Still paints you Heavens with a silver Gray;
 And slothful Night with gentler Pace comes on,
 As if she listen'd to thy charming Tongue:
 The Rival Brothers, let my Sylvia tell,
 How cross they lov'd, and who untimely fell:
 Her Friend reply'd, You shall not ask in vain,
 Although the Story gives thy Sylvia Pain:
 Then on her Cheek her iv'ry Hand she laid,
 And with a Sigh began the lovely Maid. 

Long time before our Fathers Lives began,
 There liv'd an ancient and a worthy Man,
 Was long the Fav'rite of indulgent Fame;
 For Wretches knew and bless'd Clytiphon's Name,
 Just without Pride, without Reluctance kind;
 For inborn Goodness with soft Pity join'd,
 To form the Basis of his godlike Mind. 
His temp'rate Soul was ne'er disturb'd with Rage,
 But graceful bore the rev'rend Weight of Age:
 All bounteous Heav'n had to his share consign'd:
 A moderate Fortune with a peaceful Mind:
 His Dwelling seated on a rising Hill,
 Was water'd round with many a crystal Rill:
 Gardens and Groves the smother'd Buildings screen,
 Which look'd the Seat of some retir'd Queen. 

Cythania tost of the admiring Land,
 The fairest Virgin of the shining Band,
 Did to Clytiphon's Honour trust her Charms,
 And gave her Beauties to his faithful Arms:
 But cruel Death, whose Business is to rend
 The pale-ey'd Matron from her weeping Friend,
 Had torn Cythania from his widow'd Side,
 And left her Spouse to wail his constant Bride:
 Heav'n spar'd one Child to crown his feeble Age,
 To chear his Spirits and his Grief asswage:
 Sophinia precious to her Father's Mind,
 To her alone was ev'ry Wish confin'd:
 Nor did the Virgin less deserve his Care,
 Her guiltless Soul was like her Person fair;
 For Heav'n to form this matchless Beauty join'd
 Her Mother's Features to her Father's Mind;
 Not op'ning Roses nor the bashful Day,
 Blush'd half so sweetly as Sophinia gay:
 Her Eyes were dazzling and her Temples fair,
 And ev'ry Feature wore a smiling Air;
 For Wit and Learning she out-strip'd her Kind,
 Nor cou'd her Sex debase her noble Mind;
 In search of Knowledge she wou'd spend the Day,
 And Judgment walk'd before her guiltless Way. 

Not many Furlongs from those blissful Plains,
 Where good Clytiphon rul'd the happy Swains,
 There liv'd a wealthy and a worthy Peer,
 Lov'd by his Friends and to his Country dear;
 Laon the great in Valour justly fam'd,
 His Sons Lycander and Polyphon nam'd,
 Both noble Youths and by their Friends admir'd,
 And Thirst of Glory both their Hearts inspir'd:
 Lycander's Form was fairer than his Mind;
 His Shape was faultless and his Brow sublime,
 His jetty Locks in mazy Ringlets run,
 And his bright Eyes were like a Morning Sun:
 Rays quick and fierce their subtle Light'nings fling,
 His Cheeks were fresher than the dawning Spring;
 But then as Tempests o'er the Ocean roll,
 Continual Passion tore his boiling Soul;
 Disdainful, proud, with an imperious Will,
 Headlong he rush'd on unsuspected Ill:
 Reason in vain oppos'd her sacred Shield,
 And Virtue's self must to the Whirlwind yield:
 Polyphon's Soul was of a gentler Kind,
 No rugged Storms cou'd shake his easy Mind,
 Still calm and pleasant as the Ev'ning Skies:
 When not a Breeze through the still Region flies,
 No gloomy Frowns a sullen Heart betray,
 His Brow was thoughtless and his Air was gay:
 These to Clytiphon's did their Sire attend,
 The pleasing Mansion of their Father's Friend,
 With Lovers Eyes they both Sophinia view,
 As with her Years her rising Beauty grew,
 With airy Hopes they nurs'd the rival Flame,
 And sought with Gifts to win the smiling Dame;
 But she too cautious to be soon betray'd,
 Their Merit balanc'd, and their Tempers weigh'd:
 Lycander's Fortune pleas'd the lovely Dame,
 His Power, Titles and his rising Fame;
 And the gay Maid beheld with early Pride,
 Laon's bright Heir attending at her Side:
 That way wou'd oft her Vanity incline,
 But then her Reason fear'd his base Design:
 Still at her Heart the sullen Doubt remains,
 And put a Period to the golden Dreams:
 Polyphon's Image on her Fancy stole
 With thousand Beauties in his taintless Soul;
 Clear as his Face and sprightly as his Mien;
 Soft as his Voice, and like his Brow serene. 
Polyphon now the wavering Nymph admires,
 Nor thinks of Castles, Towns, and shining Spires;
 Her changing Thoughts prefer an easy Home,
 And dwell with Patience on a younger Son. 
Lycander once her Fav'rite was, but now
 He meets Resentment and a frozen Brow:
 In vain to move the scornful Nymph he tries,
 With sprightly Oaths and well dissembl'd Lies:
 His Form no more can please Sophinia's Eyes. 
Without Concern he met the Fair's Disdain,
 Nor cou'd her Frown disturb the haughty Swain:
 Conscious of Merit he pursu'd her still,
 And only thought her Tongue bely'd her Will:
 For Impudence, to Vice a trusty Squire,
 Who bears her Arms and fans her purple Fire,
 Had taught Lycander, that Affairs of Love
 Are not regarded in the Realms above;
 That Oaths are licens'd to address th' Fair,
 And Vows to Virgins but the Sport of Air;
 That Maids are Merchandise, and may be sold
 For charming Eloquence and mighty Gold. 

II.

A Grove there was, a venerable Shade,
 No hostile Iron durst her Boughs invade,
 Whose lofty Pines for sev'ral Ages grew,
 And rev'rend Oaks a hundred Winters knew:
 A crystal River wander'd half-way round,
 The rest defended with a hasel Mound;
 'Twas here to shun Lycander's jealous Eye,
 When Sol departed to the western Sky;
 The sly Sophinia us'd to leave her Maids,
 And meet Polyphon in the balmy Shades;
 While the proud Youth who found himself despis'd,
 His Person slighted and Polyphon priz'd;
 Grew wild with Love and desp'rate with Despair,
 And vow'd Destruction to the gentle Pair:
 No quiet Hour his surly Spirit knows,
 Nor Rest by Day-light or at Night Repose:
 Cold to his Friends, and if they ask his Care,
 He only answers with a fullen Glare. 

One Ev'ning when the sparkling Sun withdrew,
 And thirsty Flowers sip'd the grateful Dew;
 When this fair Grove had put on all her Charms,
 And Zephyrs play'd amidst her curling Arms;
 Sophinia weary of the sultry Day,
 To the cool Forest took her lonely Way,
 Attentive only to the Linnets Song,
 No ill she thought of, and she fear'd no Wrong:
 Pleas'd with the Glories of the smiling Year,
 For guilty Minds are only taught to fear. 
The well-known Path her willing Feet pursue
 Through the brown Shade, where in the Centre grew
 A Row of Laurels crown'd with lasting Green,
 And softer Beech and flow'ring Rose between:
 Here in a fatal Hour Sophinia came;
 For proud Lycander watch'd the lovely Dame:
 Revenge and Love at once his Bosom fire;
 His broad Eyes flash with more than mortal Fire:
 Then to his Friends the raging Hero flew,
 His Friends a thoughtless and a wanton Crew,
 Whose slothful Hands were backward, as their Will,
 In Virtue's Cause, but resolute in Ill:
 To these the Youth disclos'd his rash Design,
 His glad Companions in th' Adventure join,
 That some well practis'd in the Ruffians Trade
 Shou'd bear Sophinia from the silent Shade:
 The Mischief pleas'd, yet none propos'd the Way,
 Tho' short the Time and dang'rous the Delay:
 In still suspense the list'ning Heroes stand,
 Till with rude Voice Miranthus thus began:
 'A Castle has for many Centries stood,
'Within the Confines of the neigh'bring Wood,
 'Whose gloomy Arches seem dispos'd to hide
'Offended Subjects from a Tyrant's Pride. 
 'And often she has lent her hostile Towers,
'The guilty Refuge of rebellious Powers:
 'Here let your Friends this peevish Girl convey,
'And keep her secret from the Face of Day. 
 'Those Doors with iron Eloquence shall plead
'Your mighty Passion to the scornful Maid:
 'You have what my unready Thought design'd,
'The hasty Dictates of a rustick Mind,
 'A Mind inur'd to Wars and rude Alarms,
'Unskill'd in Love and Beauty's softer Charms:
 He ceas'd — Applause was seen in ev'ry Eye,
 And Peals of Laughter rent the troubl'd Sky;
 Two fav'rite Heroes singl'd from the Crew,
 With hostile Feet that sacred Path pursue;
 Whose winding Maze betray'd the smiling Bower,
 That held Sophinia in a baneful Hour:
 The heedless Virgin on a Bank they found,
 Where the faint Primrose spreads her Odours round,
 And nodding Poppies seem'd to kiss the Ground. 
With frighted Eyes the trembling fair One sees
 Their surly Figures through the parting Trees;
 But yet she rose collected in her Fear,
 'Twas vain to call and no Assistance near:
 Then from the Ground she rais'd her beauteous Eyes,
 And weeping turn'd them on the pitying Skies:
 Assist me Heaven and heavenly Pow'r, she cries. 
You Saints that hover round celestial Springs:
 O take and wrap me in your sacred Wings,
 I see black Violence come frowning on;
 But may Lycander mourn the dear-bought Wrong;
 Ah hear, Sophinia, in this fearful Hour;
 And save, O save me from a Villain's Pow'r. 

But now a Slave whom Beauty ne'er cou'd charm,
 Drew nigh and seiz'd her by the ivory Arm:
 Through untrod Paths they bore the struggling Maid
 To those rude Towers where Lycander stay'd,
 A dismal Dwelling hid by waving Trees;
 So thick they scarce admit the healthy Breeze,
 On whose black Walls condensing Vapours hung,
 Whose lofty Spires hardly knew the Sun:
 His Beams ne'er enter'd here, but in the Room
 Perpetual Coldness and eternal Gloom:
 Here the pleas'd Youth his charming Prey secures,
 And round his Pris'ner shut the plated Doors;
 Then left the Virgin to herself, nor stay'd
 To bear Reproaches from the injur'd Maid:
 Fierce as he was he, like a Coward, flies
 The Rage that sparkl'd in her glowing Eyes;
 But when he thought the dang'rous Storm was o'er,
 Again he sought those Eyes he fled before,
 Like some pale Wretch impatient for his Doom,
 His fearful Steps approach'd the hallow'd Room:
 For rising Conscience now her Task began,
 And guilty Blushes through his Features ran:
 Unusual Horrors o'er his Passage hung,
 At ev'ry Step the sounding Portals rung:
 Before the Door he took a silent Stand,
 And the pale Taper trembl'd in his Hand:
 A hollow Voice Lycander seem'd to call,
 And Shadows danc'd along the gloomy Wall:
 His haughty Spirit was at this dismay'd,
 Lycander trembl'd, and was once afraid:
 Why beats my Heart, my coward Heart, he cries;
 And why this Mist before my dazzl'd Eyes? 
Sophinia's mine, and I will seize my Store,
 If thousand Spectres guard the awful Door:
 Then rushing in, the lovely Dame he found
 In fullen Posture and in Thought profound;
 The wonted Roses from her Cheeks were fled,
 On her fair Hand reclin'd her beauteous Head:
 With Flatt'ry first he tip'd his artful Tongue,
 And strove to palliate and excuse the Wrong:
 Let not Sophinia, with a Smile he cries,
 Think we have seiz'd her as a hostile Prize;
 The Fault we owe to this unconquer'd Flame,
 Love was the Aggressor and be his the blame:
 Trust not thy Reason to a haughty Guide,
 Nor call that Honour which is only Pride:
 Honour a pageant Mistress of the vain,
 The Virgin's Tyrant and the Hero's Chain;
 If sparkling Wealth can please thy brighter Eyes,
 The Mines of Persia at thy Feet shall rise;
 And when thy Chariot marks the dusty Fields,
 Full thirty Slaves shall grace the shining Wheels:
 For thee the East shall yield her spicy Bowers,
 And sweeter Baths distil from weeping Flowers;
 Then smile my fair One and be timely wise;
 The Maid reply'd, and roll'd her scornful Eyes. 
Hence, fawning Traitor, why wouldst thou be told,
 How much I hate thy Person and thy Gold? 
Mistaken Nature with too nice a Care,
 In vain has shap'd thee in a Mold so fair:
 Vice will be Vice howe'er 'tis polish'd o'er,
 Thou Villain, dare to meet my Eyes no more. 

Those gloomy Birds that love the midnight Air,
 And hover round the Mansions of Despair;
 When to their Shrieks the hollow Roofs rebound,
 And the hoarse Raven aids the dreadful Sound;
 Tho' howling Wolves shou'd with their Voices join,
 Are less offensive to my Ears than thine:
 Beyond my Hate, if yet a Thought remain,
 To make thy Spirit curse the galling Chain;
 If with those Thorns that Love's soft Empire bounds,
 Successful Rivals give the deepest Wounds:
 I love thy Brother, and, if that can be,
 With Passion equal to my Hate for thee. 
She said — And Rage possest Lycander's Soul,
 His pale Lips tremble and his Eye-balls roll:
 Three times he rais'd a Dagger to her Breast,
 But mighty Love his daring Hand suppress'd;
 And now shrill Cries invade his wond'ring Ears,
 The noise of Battle and the clash of Spears;
 Starting he turn'd, nor staid to make reply,
 Tho' Fury sparkl'd in his threat'ning Eye:
 To Arms his Friends in mingled Voices call,
 And Danger hover'd o'er the frowning Wall. 

III.

In that sad Hour, when the frighted Maid
 Was drawn by Villains from the mourning Shade,
 Polyphon to th' appointed Forest came;
 He reach'd the Bower, but he miss'd the Dame;
 Through balmy Paths with infant Roses bound,
 Where blushing Daisies strew the painted Ground;
 He rov'd, impatient of the Nymph's Delay,
 And often doubted to return or stay:
 By chance he turn'd his mournful Eye, and sees
 His Friend Acanthus through the parting Trees:
 The Youth drew nearer with an eager Pace
 Amazement hover'd on his boding Face;
 And thus impatient to Polyphon said,
 Where is Sophinia, where thy darling Maid,
 This Ev'ning restless, tho' I know not why,
 When setting Phoebus stain'd the western Sky:
 To these sweet Shades I took my heedless Way,
 To share the Fragrance of declining Day:
 Alone and pensive as I wander'd here,
 A Woman's Voice surpris'd my list'ning Ear;
 To yon rude Tow'rs I trac'd the sinking Sound,
 Till the still'd Out-cries were in distance drown'd:
 What think you now? I fear some threat'ning Ill
 From headstrong Passion and imperious Will:
 I fear Sophinia and yourself betray'd,
 I know your Brother loves the beauteous Maid;
 Then hear my Vow, the frantick Lover cries,
 And turn'd his Eye-balls on the glimm'ring Skies:
 Hear me, ye Pow'rs whose sacred Hands sustain
 These Worlds of Nature in a mighty Chain;
 If my fierce Brother has presum'd to bear,
 And from her Bowers force my injur'd Fair,
 These wakeful Eye-lids shall no more be clos'd:
 This Spirit rested, nor these Limbs repos'd;
 This vengeful Rapier shall be sheath'd no more,
 Till the rude Traitor shall his Prize restore:
 He said, and raging left the gloomy Shade,
 Full of Resentment for his injur'd Maid:
 Acanthus summon'd to a neighb'ring Plain
 Their Friends a little, but a martial Train:
 Twice twenty Youths their Gen'ral's Voice attend,
 And share the Quarrel of their injur'd Friend. 
Polyphon pleas'd to see the assembl'd Pow'rs,
 Led his small Squadron to the hostile Towers:
 The frowning Portals well secur'd they found,
 The gloomy Court with Centries guarded round;
 Who spite of Reason and their Country's Laws,
 Were drawn to combat in a guilty Cause:
 The first of these Cyrenus, fair and young,
 Whose curling Locks below his Shoulders hung,
 Too rashly bold encounter'd hand to hand,
 Fierce Polyarchus of Polyphon's Band:
 The pointed Jav'lin sped beneath his Chin,
 And streaming Purple stain'd his beauteous Skin:
 His very Cheeks are wash'd with deeper Dyes,
 And lasting Slumber seals his swimming Eyes:
 This piteous Sight enrag'd the vicious Train,
 But mostly Iphis Brother of the slain;
 Revenge, he cry'd, and hurl'd his deathful Dart:
 It hiss'd along, but miss'd the Hero's Heart,
 Despairing, raging, on the Youth he flew,
 While down his Forehead roll'd the sultry Dew:
 Blows answer Blows, and round their Temples sing
 The glancing Weapons, and the Bucklers ring:
 Aloof they fight, or now in Circles wheel'd,
 Each thought to conquer; both disdain to yield,
 Till Polyarchus with a side-way Blow
 Transpierc'd the Liver of his heedless Foe:
 He drew the Weapon from his tortur'd Side,
 The gaping Wound disgorg'd a purple Tide:
 His Eyes turn'd upward with a ghastly Roll,
 Headlong he fell and sob'd away his Soul:
 Now Joy transported the victorious Throng,
 With Polyarchus all the Welkin rung:
 Applause and Clamour shook the trembling Ground,
 Lycander heard and curs'd the hated Sound:
 Griev'd for his Friend he with the foremost press'd,
 And all their Lances glitter round his Breast:
 But the strong Shield their Points at distance holds,
 Where two fair Eagles spread their Wings in Gold;
 A weighty Spear his better Hand supplies,
 And livid Light'nings sparkle in his Eyes. 
Vinario first sustain'd the Warrior's Rage,
 The beauteous Darling of his Father's Age;
 His tender Arm the deadly Spear arrests,
 And tore his Shoulder from his ivory Breast:
 Too late his Friends to his Assistance run,
 For his black Eyes no more behold the Sun. 
Miranthus next did his bright Lance extend,
 A blust'ring Soldier and Lycander's Friend:
 Him Merias met, old Meriander's Heir,
 The youthful Husband of Lycosia fair:
 Now born untimely from his Father's Side,
 His smiling Fortunes and his lovely Bride:
 Just at his Hip the Steel an Entrance found,
 And tore his Bowels with a ghastly Wound:
 Back fell the Youth, his tinkling Arms reply;
 Loud Shrieks and Clamours rend the frighted Sky:
 Polyphon now with deadly Anguish stung,
 His ready Jav'lin at the Victor flung:
 The erring Weapon with a whistling Sound
 Flew o'er his Head, and plough'd the distant Ground:
 Enrag'd to see the bloodless Point descend,
 And miss the Vengeance for his bleeding Friend;
 His shining Eyes that did with Fury glow,
 He turn'd, and thus defy'd the stronger Foe:
 Hope not for Conquest, mighty Clown, he cries,
 From thy stern Visage and gigantick Size:
 A little Arm, if Heav'n direct the Blow,
 May send thee howling to the Shades below:
 Slave, cries Miranthus with a stormy Glare,
 Go, wash thy Face, and curl thy waving Hair,
 Thy coward Heart belies thy daring Tongue;
 He spoke and drove his weighty Spear along,
 The failing Mischief on the Buckler sung:
 Not so Polyphon sent his faithful Dart,
 The speedy Vengeance reach'd the Hero's Heart;
 Down fell the Knight, his clanging Arms rebound,
 And his proud Soul came rushing thro' the Wound. 
Lycander saw, but turn'd his Eyes away,
 Where in the Dust the mighty Soldier lay;
 Then like a Whirlwind rush'd the Youth along,
 And sought his Brother in the hostile Throng:
 Polyphon's Spear his frantick Hand arrests,
 And hurl'd the Weapon at its Owner's Breast;
 The missive Death deceiv'd his bloody Hand,
 Its thirsty Point lay shiver'd in the Sand:
 Suspence and Horror held the martial Crew,
 And the sick Moon receiv'd a paler Hue:
 The Stars retir'd from the hated Sight,
 And wrap'd their Glories in the Clouds of Night. 
Polyphon cry'd, O stay thy hostile Arm,
 The Name of Brother wears a potent Charm:
 Our Mother did in Youth's fair Bloom expire,
 And left us Infants to our tender Sire;
 And till Sophinia blew this deadly Flame,
 Our Fears were equal and our Hopes the same;
 The same our Pleasures and the like our Woes;
 We slept together and as fondly rose,
 Then let, O let not murd'rous Rage divide
 Our Hearts, but lay those threat'ning Arms aside:
 Let ranc'rous Hate possess our Souls no more,
 Thou to her Friends the beauteous Maid restore;
 Then let her Voice our rival Cause decide,
 And him she favours wed the smiling Bride:
 He said; but Rage had stop'd Lycander's Ears;
 Base Slave, he cry'd, thou Child of puny Fears,
 Not Laon's Son thy Soul disclaim her Race,
 My Mother ne'er produc'd a Thing so base,
 Some fairy Elf or treach'rous Nurse beguil'd
 My sleeping Parents of their lawful Child:
 Then in his Place her dunghil Offspring laid,
 And my young Brother to her Hut convey'd:
 This was thy Mother coarser than her Fate,
 And thou the Son of her plebeian Mate:
 Here ceas'd the Youth; — for Actions spoke the rest,
 And hurl'd a Jav'lin at Polyphon's Breast:
 His Shield receiv'd it with a smart Rebound,
 The missive Weapon trembl'd on the Ground;
 Now hand to hand the rival Youths engage,
 Lycander burn'd with more than mortal Rage:
 Black Fury roll'd in each relentless Eye,
 Both fought to conquer or resolv'd to die;
 But now Lycander, tho' with Hate inspir'd,
 By fits was fainting and by fits respir'd;
 Polyphon's Sword a fatal Passage found,
 Beneath his Arm a deep and ghastly Wound;
 Stagg'ring he drop'd and grasp'd the bloody Ground. 
Yet as he liv'd, without a Groan he fell,
 Nor drew a Sigh, but only cry'd, 'Tis well;
 'Tis well, my Fury with my Life shall end:
 Farewel, my Brother and at last my Friend;
 By our dear Parent see me quickly laid,
 Be thine the Conquest, thine the beauteous Maid;
 He paus'd, and then with feebler Accent cries,
 My Friends, Farewel, and clos'd his swimming Eyes:
 The mourning Victor bending o'er the slain,
 Essay'd to raise him, but essay'd in vain:
 His failing Arms resign'd their feeble Hold,
 And Drops of Horror from his Temples roll'd:
 From each cold Cheek the blushing Beauty flies,
 And the Ground danc'd before his dazzl'd Eyes;
 The weeping Youth, with friendly Force, divide
 The gentle Mourner from his Brother's Side;
 Then Friends and Foes united gather round,
 And lift the bleeding Body from the Ground;
 Some raise the drooping Head, and others press'd
 Their careful Arms around his manly Breast;
 Tho' with black Dust and hostile Crimson stain'd,
 Its native Fierceness still the Face retain'd;
 Back on his Shoulders fell his graceful Hair,
 And the grand Features wore a scornful Air. 
Now all too late the rash Adventure blame,
 Pale Conquest sigh'd and loath'd her hated Name;
 From the black Tow'rs their solemn Steps return,
 And both the Victors and the Vanquish'd mourn. 
