The POET's IMPORTANCE.

By Dr. H ***

THE glow-worm scribblers of a feeble age,
Pale twinklers of an hour provoke my rage:
In each dark hedge we start an insect fire,
Which lives by night, and must at dawn expire;
Yet such their number that their specks combine,
And the unthinking vulgar swear they shine.

Poets are prodigies so greatly rare,
They seem the talks of heav'n, and built with care:
Like suns, unquench'd, unrival'd and sublime,
They roll, immortal, o'er the wastes of time:
Ages in vain close round and snatch in fame;
High over all still shines the Poet's name!
Lords of a life that scorns the bounds of breath,
They stretch existence and defy stern death.
Glory and shame are theirs — they plant renown,
Or shade the Monarch's by the Muse's crown:
To say Augustus reign'd when Virgil shin'd,
Does honour to the lord of half mankind.

So when three thousand years have wan'd away,
And POPE is said t' have liv'd when GEORGE bore sway,
Millions shall lend the King the Poet's fame,
And bless implicit the supported name.
