The DOVE.

I.

In Virgil's Sacred Verse we find,
 That Passion can depress or raise
 The Heav'nly, as the Human Mind:
 Who dare deny what Virgil says? 

II.

But if They shou'd; what our Great Master
 Has thus laid down, my Tale shall prove. 
Fair Venus wept the sad Disaster
 Of having lost her Fav'rite Dove. 

III.

In Complaisance poor Cupid mourn'd;
 His Grief reliev'd his Mother's Pain;
 He vow'd he'd leave no Stone unturn'd,
 But She shou'd have her Dove again. 

IV.

Tho' None, said He, shall yet be nam'd,
 I know the Felon well enough:
 But be She not, Mamma, condemn'd
 Without a fair and legal Proof. 

V.

With that, his longest Dart he took,
 As Constable wou'd take his Staff:
 That Gods desire like Men to look,
 Wou'd make ev'n Heraclitus laugh. 

VI.

Loves Subaltern, a Duteous Band,
 Like Watchmen round their Chief appear:
 Each had his Lanthorn in his Hand:
 And Venus mask'd brought up the Rear. 

VII.

Accouter'd thus, their eager Step
 To Cloe's Lodging They directed:
 (At once I write, alas! and weep,
 That Cloe is of Theft suspected.) 

VIII.

Late They set out, had far to go:
 St. Dunstan's, as They pass'd, struck One. 
Cloe, for Reasons good, You know,
 Lives at the sober End o'th' Town. 

IX.

With one great Peal They rap the Door,
 Like Footmen on a Visiting-Day. 
Folks at Her House at such an Hour! 
Lord! what will all the Neighbours say? 

X.

The Door is open'd: up They run:
 Nor Prayers, nor Threats divert their Speed:
 Thieves, Thieves! cries Susan; We're undone;
 They'll kill my Mistress in her Bed. 

XI.

In Bed indeed the Nymph had been
 Three Hours: for all Historians say,
 She commonly went up at Ten,
 Unless Picquet was in the Way. 

XII.

She wak'd, be sure, with strange Surprize. 
O Cupid, is this Right or Law,
 Thus to disturb the brightest Eyes,
 That ever slept, or ever saw? 

XIII.

Have You observ'd a sitting Hare,
 List'ning, and fearful of the Storm
 Of Horns and Hounds, clap back her Ear,
 Afraid to keep, or leave her Form? 

XIV.

Or have You mark'd a Partridge quake,
 Viewing the tow'ring Faulcon nigh? 
She cuddles low behind the Brake:
 Nor wou'd she stay: nor dares she fly. 

XV.

Then have You seen the Beauteous Maid;
 When gazing on her Midnight Foes,
 She turn'd each Way her frighted Head,
 Then sunk it deap beneath the Cloaths. 

XVI.

Venus this while was in the Chamber
 Incognito: for Susan said,
 It smelt so strong of Myrrh and Amber —
 And Susan is no lying Maid. 

XVII.

But since We have no present Need
 Of Venus for an Episode;
 With Cupid let us e'en proceed;
 And thus to Cloe spoke the God:

XVIII.

Hold up your Head: hold up your Hand:
 Wou'd it were not my Lot to show ye
 This cruel Writ, wherein you stand
 Indicted by the Name of Cloe:

XIX.

For that by secret Malice stirr'd,
 Or by an emulous Pride invited,
 You have purloin'd the fav'rite Bird,
 In which my Mother most delighted. 

XX.

Her blushing Face the lovely Maid
 Rais'd just above the milk-white Sheet. 
A Rose-Tree in a Lilly Bed,
 Nor glows so red, nor breathes so sweet. 

XXI.

Are You not He whom Virgins fear,
 And Widows court? Is not your Name
 Cupid? If so, pray come not near —
 Fair Maiden, I'm the very same. 

XXII.

Then what have I, good Sir, to say,
 Or do with Her, You call your Mother? 
If I shou'd meet Her in my Way,
 We hardly court'sy to each other. 

XXIII.

Diana Chaste, and Hebe Sweet,
 Witness that what I speak is true:
 I wou'd not give my Paroquet
 For all the Doves that ever flew. 

XXIV.

Yet, to compose this Midnight Noise,
 Go freely search where-e'er you please:
 (The Rage that rais'd, adorn'd Her Voice)
 Upon yon' Toilet lie my Keys. 

XXV.

Her Keys He takes; her Doors unlocks;
 Thro' Wardrobe, and thro' Closet bounces;
 Peeps into ev'ry Chest and Box;
 Turns all her Furbeloes and Flounces. 

XXVI.

But Dove, depend on't, finds He none;
 So to the Bed returns again:
 And now the Maiden, bolder grown,
 Begins to treat Him with Disdain. 

XXVII.

I marvel much, She smiling said,
 Your Poultry cannot yet be found:
 Lies he in yonder Slipper dead,
 Or, may be, in the Tea-pot drown'd? 

XXVIII.

No, Traytor, angry Love replies,
 He's hid somewhere about Your Breast;
 A Place, nor God, nor Man denies,
 For Venus' Dove the proper Nest. 

XXIX.

Search then, She said, put in your Hand,
 And Cynthia, dear Protectress, guard Me:
 As guilty I, or free may stand,
 Do Thou, or punish, or reward Me. 

XXX.

But ah! what Maid to Love can trust? 
He scorns, and breaks all Legal Power:
 Into her Breast his Hand He thrust;
 And in a Moment forc'd it lower. 

XXXI

O, whither do those Fingers rove,
 Cries Cloe, treacherous Urchin, whither? 
O Venus! I shall find thy Dove,
 Says He; for sure I touch his Feather. 
