THE HARPER.

ON the green banks of Shannon, when Sheelah was nigh,
 No blithe Irish lad was so happy as I;
 No harp like my own could so cheerily play,
 And wherever I went, was my poor dog Tray. 

When at last I was forc'd from my Sheelah to part,
 She said (while the sorrow was big at her heart),
 Oh! remember your Sheelah when far far away;
 And be kind, my dear Pat, to our poor dog Tray. 

Poor dog! he was faithful and kind to be sure,
 And he constantly lov'd me although I was poor;
 When the sour-looking folks sent me heartless away,
 I had always a friend in my poor dog Tray. 

When the road was so dark, and the night was so cold,
 And Pat and his dog were grown weary and old,
 How snugly we slept in my old coat of grey,
 And he lick'd me for kindness — my poor dog Tray. 

Though my wallet was scant, I remember'd his case,
 Nor refus'd my last crust to his pitiful face;
 But he died at my feet on a cold winter day,
 And I play'd a sad lament for my poor dog Tray. 

Where now shall I go, poor, forsaken and blind? 
Can I find one to guide me, so faithful and kind,
 To my sweet native village, so far, far away? 
I can never more return with my poor dog Tray. 
