ELEGY.

WRITTEN AT THE APPROACH OF WINTER.

BY THE SAME.

THE sun far southward bends his annual way,
 The bleak north-east wind lays the forest bare,
 The fruit ungather'd quits the naked spray,
 And dreary Winter reigns o'er earth and air. 

No mark of vegetable life is seen,
 No bird to bird repeats his tuneful call;
 Save the dark leaves of some rude ever-green,
 Save the lone red-breast on the moss-grown wall,

Where are the sprightly scenes by Spring supply'd,
 The May-flower'd hedges scenting every breeze;
 The white flocks scattering o'er the mountain side,
 The woodlarks warbling on the blooming trees? 

Where is gay Summer's sportive insect train,
 That in green fields on painted pinions play'd;
 The herd at morn wide-pasturing o'er the plain,
 Or throag'd at noon-tide in the willow shade? 

Where is brown Autumn's evening mild and still,
 What time the ripen'd corn fresh fragrance yields,
 What time the village peoples all the hill,
 And loud shouts echo o'er the harvest fields? 

To former scenes our fancy thus returns,
 To former scenes that little pleas'd when here! 
Our Winter chills us, and our Summer burns;
 Yet we dislike the changes of the year. 

To happier lands then restless fancy flies,
 Where Indian streams thro' green Savannahs flow;
 Where brighter suns and ever tranquil skies
 Bid new fruits ripen and new flowrets blow. 

Let Truth these fairer happier lands survey,
 There half the year descends in watry storms;
 Or Nature sickens in the blaze of day,
 And one brown hue the sun-burnt plain deforms. 

There oft as toiling in the mazy fields,
 Or homeward passing on the shadeless way,
 His joyless life the weary labourer yields,
 And instant drops beneath the deathful ray. 

Who dreams of nature free from nature's strife? 
Who dreams of constant happiness below? 
The hope-flush'd enterer on the stage of life;
 The youth to knowledge unchastis'd by woe. 

For me, long toil'd on many a weary road,
 Led by false hope in search of many a joy;
 I find in earth's bleak clime no blest abode,
 No place, no season sacred from annoy:

For me, while Winter rages round the plains,
 With his dark days I'll human life compare;
 Not those who fraught with clouds and winds and rains,
 Than this with pining pain and anxious care. 

O whence this wonderous turn of mind our fate! 
Whate'er the season or the place possest,
 We ever murmur at our present state,
 And yet the thought of parting breaks our rest:

Why else, when heard in evening's solemn gloom,
 Does the sad knell, that sounding o'er the plain
 Tolls some poor lifeless body to the tomb,
 Thus thrill my breast with melancholy pain? 

The voice of Reason echoes in my ear,
 Thus thou ere long must join thy kindred clay;
 No more these "nostrils breathe the vital air,"
 No more these eyelids open on the day. 

O Winter, round me spread thy joyless reign,
 Thy threatning skies in dusky horrors drest;
 Of thy dread rage no longer I'll complain,
 Nor ask an Eden for a transient guest. 

Enough has heaven indulg'd of joy below,
 To tempt our tarriance in this lov'd retreat;
 Enough has heaven ordain'd of useful woe,
 To make us languish for a happier seat. 

There is, who deems all climes, all seasons fair,
 There is, who knows no restless passion's strife;
 Contentment smiling at each idle care;
 Contentment thankful for the gift of life;

She finds in Winter many a scene to please;
 The morning landscape fring'd with frost-work gay,
 The sun at noon seen thro' the leassess trees,
 The clear calm aether at the close of day:

She marks th' advantage storms and clouds bestow,
 When blustering Caurus purisies the air,
 When moist Aquarius pours the fleecy snow,
 That makes th' impregnate glebe a richer harvest bear;

She bids for all our grateful praise arise,
 To him whose mandate spake the world to form;
 Gave Spring's gay bloom, and Summer's chearful skies,
 And Autumn's corn-clad field, and Winter's sounding storm
