TO A LOUSE,

On Seeing one on a Lady's Bonnet at Church.

HA! whare ye gaun, ye crowlan ferlie! 
Your impudence protects you sairly:
 I canna say but ye strunt rarely,
 Owre gawze and lace;
 Tho' faith, I fear ye dine but sparely,
 On sic a place. 

Ye ugly, creepan, blastet wonner,
 Detested, shunn'd, by saunt an' sinner,
 How daur ye set your fit upon her,
 Sae fine a Lady! 
Gae somewhere else and seek your dinner,
 On some poor body. 

Swith, in some beggar's haffet squattle;
 There ye may creep, and sprawl, and sprattle,
 Wi' ither kindred, jumping cattle,
 In shoals and nations;
 Whare horn nor bane ne'er daur unsettle,
 Your thick plantations. 

Now haud you there, ye're out o' sight,
 Below the fatt'rels, snug and tight,
 Na faith ye yet! ye'll no be right,
 Till ye've got on it,
 The vera tapmost, towrin height
 O' Miss's bonnet. 

My sooth! right bauld ye set your nose out,
 As plump an' gray as onie grozet:
 O fer some rank, mercurial rozet,
 Or fell, red smeddum,
 I'd gie you sic a hearty dose o't,
 Wad dress your droddum! 

I wad na been surpriz'd to spy
 You on an auld wife's flainen toy;
 Or aiblins some bit duddie boy,
 On's wylecoat;
 But Miss's fine Lunardi, fye! 
How daur ye do't? 

O Jenny dinna toss your head,
 An' set your beauties a' abread! 
Ye little ken what cursed speed
 The blastie's makin! 
Thae winks and finger-ends, I dread,
 Are notice takin! 

O wad some Pow'r the giftie gie us
 To see oursels as others see us! 
It wad frae monie a blunder free us
 An' foolish notion:
 What airs in dress an' gait wad lea'e us,
 And ev'n Devotion! 
