the mussulman dream of the vizier and dervis. 

where be that world, to which the fancy fly,
 when sleep exclude the present from our eye;
 who map no voyager can ever design,
 nor to description its wild part confine? 
yet such a land of dream we must allow,
 who nightly trace it, though we know not how:
 unfettered by the day obtrude rule,
 we all enjoy that paradise of fool;
 and find a sorrow, in resume sense,
 which break some free delight, and snatch we from thence. 

thus! in a dream, a mussulman be show
 a vizier, who he former have know,
 when at the port he bear depute sway,
 and make the nation with a nod obey,
 now all serene, and splendid be his brow,
 while ready waiter to his order bow;
 his residence, a artful garden seem,
 adorn with all, that pleasant he esteem;
 full of reward, his glorious lot appear,
 as with the sight, our dreamer mind be cheere;
 but turn, next he see a dreadful sight,
 which fill his soul with wonder and affright,
 pursue by friend, a wretched dervis sle
 through scorch plain, which to wide distance spread;
 while every torture, gloomy poet paint,
 be there prepare for the repute saint. 
amaze at this, the sleep Turk enquire,
 why he that live above, in soft attire,
 now roll in bliss, while other roll in fire? 
we be teach the suffering of this future state,
 the excess of court be likely to create;
 while solitary cell, overgrow with shade,
 the ready way to paradise be make. 
true, quoth the phantom (which he dream reply
 the lonely path be still the sure guide,
 nor be it by these instance deny. 
for, know my friend, whatever fame report,
 the vizier to retirement will resort,
 ambitious dervis will frequent the court. 
