sonnet [36] xxxvi 

shall the lone wanderer, faint on his way,
 rest for a moment of the sultry hour,
 and though his path through thorn and roughness lie,
 pluck the wild rose, or wood bine gad flower;
 weave gay wreath, beneath some shelter tree,
 the sense of sorrow, he awhile may lose;
 so have i seek thy flower, fair poesy! 
so charm my way, with friendship and the muse. 
but dark now grow life unhappy day,
 dark, with new cloud of evil yet to come,
 her pencil sicken fancy throw away,
 and weary hope recline upon the tomb;
 and point my wish to that tranquil shore,
 where the pale spectre care, pursue no more. 
