god sovereign and gracious.

i 

the lord! how fearful be his name? 
how wide be his command? 
nature with all its mighty frame
 lie roll in his hand. 

ii.

immortal glory form his throne,
 and light his awful robe;
 while with a smile or with a frown
 he manage the globe. 

iii.

a word of his almighty breath
 can swell or sink the sea;
 build the vast empire of the earth,
 or break they as he please. 

iv.

adore angel round he fall
 in all their shine form,
 his sovereign eye look through they all,
 and pity mortal worm. 

v. 

his bowel to our worthless race
 in sweet compassion move;
 he clothes his look with soft grace,
 and take his title, love. 

vi.

now let the lord for ever reign,
 and sway we as he will,
 sick or in health, in ease or pain,
 we be his favourite still. 

vii.

no more shall peevish passion rise,
 the tongue no more complain;
 it be sovereign love that lend our joy,
 and love resume again. 
