THE Love of CHRIST ON His CROSS AND On His THRONE.

I.

NOW let my Faith grow strong and rise,
 And view my Lord in all his Love;
 Look back to hear his Dying Cries,
 Then mount and see his Throne above. 

II.

See where he Languish'd on the Cross;
 Beneath my Sins he groan'd and dy'd;
 See where he fits to plead my Cause
 By his Almighty Father's Side. 

III.

If I behold his Bleeding Heart,
 There Love in Floods of Sorrow reigns,
 He triumphs o're the Killing Smart,
 And buys my Pleasure with his Pains. 

IV.

Or if I climb th' Eternal Hills
 Where the dear Conqueror sits enthron'd,
 Still in his Heart Compassion dwells
 Near the Memorials of his Wound. 

V.

How shall a pardon'd Rebel show
 How much I Love my Dying God? 
Lord, here I banish every Foe,
 I hate the Sins that Cost thy Blood. 

VI.

I hold no more Commerce with Hell,
 My dearest Lusts shall all depart;
 But let thine Image ever dwell
 Stampt as a Seal upon my Heart. 
