a morning piece, or, a hymn for the haymaker.

ode i 

brisk chaunticleer his matin have begin,
 and break the silence of the night,
 and thrice he call aloud the tardy sun,
 and thrice he hail the dawn ambiguous light;
 back to their grave the fear-begotten phantom run. 

strong labour get up with his pipe in his mouth,
 and stout stride over the dale,
 he lend new perfume to the breath of the south,
 on his back hang his wallet and flail. 
behind he come health from her cottage of thatch,
 where never physician have lift the latch. 
first of the village Colin be awake,
 and thus he sing, recline on his rake. 

now the rural grace three
 dance beneath yond maple tree;
 first the vestal virtue, know
 by her adamantine zone;
 next to she in rosy pride,
 sweet society, the bride;
 last honesty, full seemly dress
 in she clean home-spun vest. 

the abbey bell in waken round
 the warn peal have give;
 and pious gratitude resound
 her morning hymn to heaven. 

all nature wake — the bird unlock their throat,
 and mock the shepherd rustic note. 

all alive over the lawn,
 full glad of the dawn,
 the little lambkin play,
 Sylvia and Sol arise, — and all be day —

come, my mate, let we work,
 and all hand to the fork,
 while the sun shine, our haycock to make,
 so fine be the day,
 and so fragrant the hay,
 that the meadow as blithe as the wake. 

our voice let we raise
 in phoebus praise,
 inspire by so glorious a theme,
 our musical word
 shall be join by the bird,
 and we will dance to the tune of the stream. 
