fable [31] xxxi.

the universal apparition.

a rake, by every passion rule,
 with every vice his youth have cool;
 disease his taint blood assail,
 his spirit droop, his vigor fail,
 with secret ill at home he pine,
 and, like infirm old-age, decline. 

as, twinged with pain, he pensive sit,
 and rave, and pray, and swear by fit,
 a ghastly phantom, lean and wan,
 before he rise, and thus begin. 

my name perhaps have reach your ear;
 attend, and be advise by care. 
nor love, nor honour, wealth nor power
 can give the heart a cheerful hour,
 when health be lose. be timely wise:
 with health all taste of pleasure fly. 

thus say, the phantom disappear. 
the wary counsel wake his fear;
 he now from all excess abstain,
 with physic purify his vein;
 and to procure a sober life
 resolve to venture on a wife. 

but now again the sprite ascend,
 wherever he walk his ear attend,
 insinuate that beauty frail,
 that perseverance must prevail,
 with jealousy his brain inflame,
 and whisper all her lover name;
 in other hour she represent
 his household charge, his annual rent,
 increase debt, perplex dun,
 and nothing for his young son. 

strait all his thought to gain he turn,
 and with the thirst of lucre burn;
 but when possess of fortune store,
 the spectre haunt he more and more,
 set want and misery in view,
 bold thief and all the murder crew,
 alarm he with eternal fright,
 infest his dream, or wake his night. 

how shall he chase this hideous guest? 
power may perhaps protect his rest;
 to power he rise. again the sprite
 beset he morning, noon and night,
 talk of ambition totter seat,
 how envy persecute the great,
 of rival hate, of treacherous friend,
 and what disgrace his fall attend. 

the court he quit to fly from care,
 and seek the peace of rural air;
 his grove, his field amuse his hour,
 he prune his tree, he raise his flower;
 but care again his step pursue,
 warn he of blast, of blight dew,
 of plunder insect, snail and rain,
 and drought that starve the labour plain. 
abroad, at home, the spectre there:
 in vain we seek to fly from care. 

at length he thus the ghost address. 
since thou must be my constant guest,
 be kind, and follow i no more,
 for care by right shall go before. 
