song for Ranelagh.

by mr. W. Whitehead.

i 

you bell, and you flirt, and you pert little thing,
who trip in this frolicksome round,
pray tell i from whence this indecency spring,
the sex at once to confound:
what mean the cock hat, and the masculine air,
with each motion design to perplex?
bright eye be intend to languish, not stare,
and softness the test of your sex.

ii.

the girl who on beauty depend for support,
may call every art to her aid:
the bosom display, and the petticoat short,
be sample she give of her trade.
but you, on who fortune indulgent smile,
and who pride have preserve from the snare;
shall sly attack we, with coyness and wile,
not with open and insolent air.

iii.

the Venus who statue delight all mankind
shrink modest back from the view,
and kind shall seem by the artist design
to serve as a model for you.
then learn with her beauty to copy her air,
nor venture too much to reveal;
our fancy will paint what you cover with care,
and double each charm you conceal.

iv.

the blush of morn, and the mildness of may,
be charm which no art can procure;
oh! be but yourself, and our homage we pay,
and your empire be solid and sure.
but if Amazon like you attack your gallant,
and put we in fear of our life,
you may do very well for sister and aunt,
but believe i you will never be wife.
