hymn.

almighty god, from who our being come,
 to who it tend, bless be thy holy name! 
bless when through pillared aisle we roam,
 or kneel beneath the lofty dome,
 as full overhead, and all around,
 swell harmony of long-drawn sound,
 while story window with deep tincture beam,
 on chisel form and grave pavement gleam! 

bless in the low-browed house of prayer,
 where homely pew and rafter bare
 encompass those, who meek look
 upon the cherish, holy book! 
bless in the cot where, on the ground,
 the patriarch peasant kneel with all his family round! 

but oh! most bless where thy adorer stand,
 within a temple not uprear by hand! 
over-canopied by pure etherial blue,
 on which fair cloud, of white and silvery hue,
 in wide array with slow progression range,
 and vary form assume in endless change;
 the granite peak, by storm of age beat,
 the pavement be, on which he set his foot,
 and there a goodly scope survey,
 enlighten by the morning ray. 
below, distinct mark, be see,
 field, hamlet, town, and woodland green;
 and then beyond, but less define,
 a sweep of hill and vale combine,
 where brood vapour scarce betray,
 some river wind on its way;
 and far beyond, by distance make,
 a faint line of light and shade,
 while further still, in distance lose,
 lie sea, and shore, and clift coast, —
 a vasty circle, dim and pale,
 of mortal ken the close veil. 

in this thy temple, fair and grand,
 do thy adore creature stand,
 his eye in ecstasy of wonder raise,
 his glow, throb heart thy goodness praise,
 till tear run course down his cheek,
 and every thrill member speak
 the one absorb thought his soul contain,
 of love and awe compose, "the lord omnipotent reign." 
