captain t — of battereau regiment in the isle of skie to captain P— at fort AUGUSTUS.

— come, Thomas, give we other sonnet —
dear captain, pray reflect upon it.
be ever so absurd a thing?
what, at the pole to bid i sing!
alas! search all the mountain round,
there be no thalia to be find;
and fancy, child of southern sky,
averse the sullen region fly.
i scribble verse! why you know
i leave the muse long ago,
desert all the tuneful band
to right the file, and study bland.
indeed in youth fantastic prime
mislead i wander into rhime,
and various sonnet pen in plenty
on every nymph from twelve to twenty;
compare to rose, pink and lily,
the cheek of Chloe and of Phillis;
with all the cant you find in many
a stillborn modern miscellany.
my line — how proud be i to see they
steal into dodsley new musaeum,
or in a letter fair and clean
commit to the magazine.
our folly change — that whim be over —
the bagatelle amuse no more.
know by these present, that in fine
i quit all commerce with the nine.
love strain, and all poetic matter,
lampoon, epistle, ode, and satire,
these toy and trifle i discard,
and leave the bay to poet ward.
know, now to politics consign
i give up all the busy mind;
curious each pamphlet i peruse,
and sip my coffee over the news.
but a propos — for last courant,
pray thank the lady governante.
from Aix — pho! what be it — la Chapelle,
of treaty now the gazette tell;
a peace unite the jar power,
and every trade will thrive, but we.
farewell, as wrong Othello say,
the plume troop, and neigh steed!
the troop! alas! more havoc there
a peace will make, than all the war.
what crowd of hero in a day
reduce to starve on half their pay!
from lowendhal it will pity meet,
and Saxe himself may weep to see.
already fancy active power
forerun the near approach hour,
methinks, curse chance! the fatal stroke
i feel, and seem already break.
the park i saunter up and down,
or sit upon a bench alone
pensive and sad — le just portrait
d'un pauvre capitaine reform. 
my wig, which shun each rude wind,
toupee before, and bag behind,
which John be use with nice art
to comb, and teach the curl to part,
lose the belle air and jaunty pride,
nor lank depend on either side:
my hat grow white and rust over
once bien trousse with galon d'or;
my coat distain with dust and rain,
and all my figure quite campaign.
tavern and coffee-house unwilling
to give i credit for a shilling:
forbid by every scornful belle
the precinct of the gay ruelle.
my vow though breathe in every ear,
not even a chambermaid will hear:
no silver in my purse to pay
for opera-ticket, or the play:
no message send to bid i come
a fortnight after to a drum:
no visit or receive or pay,
no ball, ridotto, masquerade:
all pensive, heartless, and chagrine
i sit, devote prey to spleen;
shabby fine with tarnish lace,
and hunger pitture in my face.

to you, dear P—, indulgent heaven
a gentle, happy lot have give;
to you have deal with bounteous hand
Palladian seat, and fruitful land:
then in my sorrow have the grace
to take some pity on my case;
and as you know the time be hard,
send a spruce valet with a card —
your compliment, and beg i will dine,
and taste your mutton and your wine;
you will find most punctual and observant,
your most oblige humble servant,
