HYMN for EASTER-DAY.

I.

 "CHRIST the LORD is ris'n to Day,"
 Sons of Men and Angels say,
 Raise your Joys and Triumphs high,
 Sing ye Heav'ns, and Earth reply. 

II.

Love's Redeeming Work is done,
 Fought the Fight, the Battle won,
 Lo! our Sun's Eclipse is o'er,
 Lo! He sets in Blood no more,

III.

Vain the Stone, the Watch, the Seal;
 CHRIST has burst the Gates of Hell! 
Death in vain forbids his Rise:
 CHRIST has open'd Paradise! 

IV.

Lives again our glorious King,
 Where, O Death, is now thy Sting? 
Dying once he All doth save,
 Where thy Victory, O Grave? 

V.

Soar we now, where CHRIST has led? 
Following our Exalted Head,
 Made like Him, like Him we rise,
 Ours the Cross — the Grave — the Skies! 

VI.

What tho' once we perish'd All,
 Partners in our Parent's Fall? 
Second Life we All receive,
 In our Heav'nly Adam live. 

VII.

Ris'n with Him, we upward move,
 Still we seek the Things above,
 Still pursue, and kiss the Son
 Seated on his Father's Throne;

VIII.

Scarce on Earth a Thought bestow,
 Dead to all we leave below,
 Heav'n our Aim, and lov'd Abode,
 Hid our Life with CHRIST in GOD! 

IX.

Hid; till CHRIST our Life appear,
 Glorious in his Members here:
 Join'd to Him, we then shall shine
 All Immortal, all Divine! 

X.

Hail the LORD of Earth and Heav'n! 
Praise to Thee by both be giv'n:
 Thee we greet Triumphant now;
 Hail the Resurrection Thou! 

XI.

King of Glory, Soul of Bliss,
 Everlasting Life is This,
 Thee to know, thy Pow'r to prove,
 Thus to sing, and thus to love! 
