Isaiah xliii. 1, 2, 3. 

i 

peace, doubt heart — my god i be! 
who form i man forbid my fear:
 the lord have call i by my name,
 the lord protect for ever near:
 he blood for i do once atone,
 and still he love, and guard his own. 

ii.

when pass through the watery deep
 i ask in faith his promise aid,
 the wave a awful distance keep,
 and shrink from my devote head:
 fearless their violence i dare:
 they can harm, for god be there! 

iii.

to he my eye of faith i turn,
 and through the fire pursue my way;
 the fire forget its power to burn,
 the lambent flame around i play:
 i own his power, accept the sign,
 and shout to prove the saviour i. 

iv.

still nigh i, o my saviour, stand,
 and guard in fierce temptation hour;
 hide in the hollow of thy hand,
 show forth in i thy save power. 
still be thy arm my sure defence,
 nor earth nor hell shall pluck i thence. 

v. 

since thou have bid i come to thou,
 (good as thou be and strong to save)
 i will walk over life tempestuous sea,
 upbear by the unyielding wave;
 dauntless, though rock of pride be near,
 and yawn whirlpool of despair. 

vi.

when darkness intercept the sky,
 and sorrow wave around i roll. 
when high the storm of passion rise,
 and half overwhelm my sink soul;
 my soul a sudden calm shall feel
 and hear a whisper "peace, be still." 

vii.

though in affliction furnace try,
 unhurt on snare and death i will tread;
 though sin assail, and hell throw wide
 pour all its flame upon my head,
 like moses bush i will mount the high,
 and flourish unconsumed in fire. 
