THE CURE OF SAUL.

A SACRED ODE.

BY DR. BROWN.

 "VENGEANCE, arise from thy infernal bed;
" And pour thy tempest on his guilty head! " 
Thus heaven's decree, in thunder's sound,
 Shook the dark abyss profound. —
 The unchain'd Furies come! 
Pale Melancholy stalks from hell:
 Th' abortive offspring of her womb,
 Despair and Anguish, round her yell. 
By sleepless terror Saul possess'd,
 Deep feels the fiend within his tortur'd breast. 
Midnight spectres round him howl:
 Before his eyes
 In troops they rise;
 And seas of horror overwhelm his soul. 

Haste! to Jesse's son repair:
 He best can sweep the lyre,
 Wake the solemn-sounding air,
 And lead the vocal choir:
 On every string soft-breathing raptures dwell,
 To sooth the throbbings of the troubled breast;
 Whose magic voice can bid the tides of passion swell,
 Or lull the raging storm to rest. 

Sunk on his couch, and loathing day,
 The heaven-forsaken monarch lay:
 To the sad couch the shepherd now drew near;
 And, while th' obedient choir stood round,
 Prepar'd to catch the soul-commanding sound,
 He dropp'd a generous tear. —
 Thy pitying aid, O God, impart! 
For lo, thy poison'd arrows drink his heart! 

The mighty song from chaos rose. —
 Around his throne the formless atoms sleep,
 And drowzy Darkness broods upon the deep. —
 Confusion, wake! 
Bid the realms of Chaos shake! 
Rouse him from his dread repose! 
Hark! loud Discord breaks her chain:
 The hostile atoms clash with deafning roar:
 Her hoarse voice thunders thro' the drear domain;
 And kindles every element to war. —
 "Tumult cease! 
" Sink to peace! 
 "Let there be light!" — th' Almighty said:
 And lo, the radiant Sun,
 Flaming from his orient bed,
 His endless course begun. 
See, the twinkling Pleiads rise:
 Thy star, Orion, reddens in the skies:
 While slow around the northern plain,
 Arcturus wheels his nightly wane. 

Thy glories, too, refulgent moon, he sung;
 Thy mystic mazes, and thy changeful ray:
 O fairest of the starry throng! 
Thy solemn orb of light
 Guides the triumphant carr of Night
 O'er silver clouds, and sheds a softer day! 

Ye planets, and each circling constellation,
 In songs harmonious tell your generation! 
Oh, while yon radiant Seraph turns the spheres,
 And on the stedfast pole-star stands sublime;
 Wheel your rounds
 To heavenly sounds;
 And sooth his song-enchanted ears
 With your celestial chime. 

In dumb surprize the listning monarch lay;
 (His woe suspended by sweet Music's sway;)
 And awe struck, with uplifted eye
 Mus'd on the new-born wonders of the sky. 

Lead the soothing verse along:
 He feels, he feels the power of song —
 Ocean hastens to his bed:
 The lab'ring mountain rears his rock-encumber'd head:
 Down his steep and shaggy side
 The torrent rolls his thundering tide;
 Then smooth and clear, along the fertile plain
 Winds his majestic waters to the distant main. 
Flocks and herds the hills adorn:
 The lark, high-soaring, hails the morn. 
And while along yon crimson-clouded steep
 The slow sun steals into the golden deep,
 Hark! the solemn Nightingale
 Warbles to the woodland dale. 
See, descending angels shower
 Heaven's own bliss on Eden's bower:
 Peace on Nature's lap reposes;
 Pleasure strews her guiltless roses:
 Joys divine in circles move,
 Link'd with Innocence and Love. 
Hail, happy Love, with Innocence combin'd! 
All hail, ye sinless parents of mankind! 

They paus'd: — the monarch, prostrate on his bed,
 Submissive, bow'd his head;
 Ador'd the works of boundless power divine:
 Then, anguish-struck, he cry'd (an smote his breast),
 Why, why is peace the welcome guest
 Of every heart but mine! 

Now let the solemn numbers flow,
 'Till he feel that guilt is woe. 
Heavenly harp, in mournful strain
 O'er yon weeping bower complain:
 What sounds of bitter pangs I hear! 
What lamentations wound mine ear! 
In vain, devoted pair, these tears ye shed:
 Peace with Innocence is fled. 
The messengers of Grace depart:
 Death glares, and shakes the dreadful dart! 
Ah, whither fly ye, by yourselves abhorr'd,
 To shun that frowning cherub's fiery sword? —
 Lo! 
Hapless, hapless pair,
 Goaded by despair,
 Forlorn, thro' desart climes they go! 
Wake, my lyre! can Pity sleep,
 When heaven is mov'd, and angels weep! 
Flow, ye melting numbers, flow;
 Till he feel, that guilt is woe. —

The king, with pride, and shame, and anguish torn,
 Shot fury from his eyes, and scorn. 
The glowing youth,
 Bold in truth,
 (So still should Virtue guilty power engage)
 With brow undaunted met his rage. 
See, his cheek kindles into generous fire:
 Stern, he bends him o'er his lyre;
 And, while the doom of guilt he sings,
 Shakes horror from the tortur'd strings. 
What sounds of terror and distress
 Rend yon howling wilderness! 
The dreadful thunders sound;
 The forked lightnings flash along the ground. 
Why yawns that deep'ning gulph below? —
 'Tis for heaven's rebellious foe: —
 Fly, ye sons of Israel, fly,
 Who dwells in Korah's guilty tents must die! —
 They sink! — Have mercy, Lord! — Their cries
 In dreadful tumult rise! 
Hark, from the deep their loud laments I hear! 
They lessen now, and lessen on the ear! 
Now, destruction's strife is o'er! 
The countless host
 For ever lost! 
The gulph is clos'd! — Their cries are heard no more! —

But oh, my lyre, what accents can relate
 Sinful man's appointed sate! 
He comes, he comes! th' avenging God!
 Clouds and darkness round him roll:
 Tremble, earth! Ye mountains, nod! 
He bows the skies, and shakes the pole. 
The gloomy banners of his wrath unfurl'd,
 He calls the floods, to drown a guilty world:
 "Ruin, lift thy baleful head;
" Rouze the guilty world from sleep:
 "Lead up thy billows from their cavern'd bed,
" And burst the rocks that chain thee in the deep. —
 Now, th' impetuous torrents rise;
 The hoarse-ascending deluge roars:
 Down rush the cataracts from the skies;
 The swelling waves o'erwhelm the shores. 
Just, O God, is thy decree! 
Shall guilty man contend with thee! 
Lo, Hate and Envy, sea-entomb'd,
 And Rage with Lust in ruin sleep;
 And scoffing Luxury is doom'd
 To glut the vast and ravenous deep! —
 In vain from Fate th' astonish'd remnant flies: —
 "Shrink, ye rocks! Ye oceans, rise!" —
 The tottering cliffs no more the floods controul;
 Sea following sea ingulphs the ball:
 O'er the sunk hills the watry mountains roll,
 And wide Destruction swallows all:
 Now fiercer let th' impassion'd numbers glow:
 Swell the song, ye mighty choir! 
Wing your dreadful darts with fire! 
Hear me, monarch! — Guilt is woe! —

Thus while the frowning shepherd pour'd along
 The deep impetuous torrent of his song;
 Saul, stung by dire despair,
 Gnash'd his teeth, and tore his hair:
 From his blood, by horror chill'd,
 A cold and agonizing sweat distill'd:
 Then, foaming with unutterable smart. 
He aim'd a dagger at his heart. 
His watchful train prevent the blow;
 And call each lenient balm to sooth his frantic woe:
 But pleas'd, the shepherd now beheld
 His pride by heaven's own terrors quell'd:
 Then bade his potent lyre controul
 The mighty storm that rent his soul. 

Cease your cares: the body's pain
 A sweet relief may find:
 But gums and lenient balms are vain,
 To heal the wounded mind. 
Come, fair Repentance, from the skies,
 O sainted maid, with upcast eyes! 
Descend, in thy celestial shrowd,
 Vested in a weeping cloud! 
Holy guide, descend, and bring
 Mercy from th' Eternal King! 
To his soul your beams impart,
 And whisper comfort to his heart! —

They come: O King, thine ear incline! 
Listen to their voice divine:
 Their voice shall every pang compose,
 To gentle sorrow sooth thy woes;
 Till each pure wish to heaven shall soar,
 And Peace return, to part no more! 

Behold, obedient to their great command,
 The lifted dagger quits his trembling hand:
 Smooth'd is his brow, where sullen Care
 And furrow'd Horror couch'd with fell Despair:
 No more his eyes with fury glow;
 But heavenly grief succeeds to hell-born woe. —
 See, the signs of grace appear:
 See the soft relenting tear,
 Trickling at sweet Mercy's call! 
Catch it, angels, ere it fall! 
And let the heart-sent offering rise,
 Heaven's best-accepted sacrifice! —

Yet, yet again? — Ah see, the pang returns! 
Again with inward fire his heaving bosom burns! 
Now, shepherd, wake a mightier strain;
 Search the deep, heart-rending pain;
 Till the large floods of sorrow roll,
 And quench the tortures of his soul. 
Almighty Lord, accept his pang sincere! 
Let heavenly hope dispel each dark temptation! 
And, while he pours the penitential tear,
 O visit him with thy salvation! —

Stoop from heaven, ye raptur'd throng! 
Sink, ye swelling tides of song! 
For lo! dissolv'd by Music's melting power,
 Celestial Sorrow rolls her plenteous shower,
 O'er his wan cheek the colours rise;
 And beams of comfort brighten in his eyes. 
Happy king, thy woes are o'er! 
Thy God shall wound thy soul no more:
 The pitying Father of mankind
 Meets the pure-returning mind. 
No more shall black Despair afflict his soul:
 Each gentler sound, ye shepherds, now combine:
 Sweetly let the numbers roll:
 Sooth him into hope divine. 
Now lowly let the rustic measure glide,
 To quell the dark remains of self-consuming Pride;
 Till Nature's home-sprung blessings he confess,
 And own that calm content is happiness. —
 Ye woods and lakes, ye cliffs and mountains! 
Haunted grots, and living fountains! 
Listen to your shepherd's lay,
 Whose artless carols close the day. 
Bounding kids around him throng;
 The steep rock echoes back his song:
 While all unseen to mortal eye,
 Sliding down the evening sky,
 Holy Peace, tho' born above,
 Daughter of Innocence and Love,
 Quits her throne and mansion bright,
 Her crown of stars, and robe of light,
 Serene, in gentle smiles array'd,
 To dwell beneath his palm-tree shade. 
Hail, meek angel! awful guest! 
Still pour thy radiance o'er my breast! 
Pride and Hate in courts may shine:
 The shepherd's calm and blameless tent is thine! —

Softly, softly breathe your numbers;
 And wrap his weary'd soul in slumbers! 
Gentle Sleep, becalm his breast,
 And close his eyes in healing rest! 
Descend, celestial visions, ye who wait,
 God's ministring powers, at heaven's eternal gate! 
Ye, who nightly vigils keep,
 And rule the silent realms of Sleep,
 Exalt the just to joys refin'd,
 And plunge in woe the guilty mind;
 Descend! — Oh, waft him to the skies,
 And open all heaven's glories to his eyes! 
Beyond yon starry roof, by seraphs trod,
 Where Light's unclouded fountains blaze;
 Where choirs immortal hymn their God,
 Intranc'd in extasy of ceaseless praise. 
Angels, heal his anguish! 
Your harps and voices join! 
His grief to bliss shall languish,
 When sooth'd by sounds divine. 

Behold, with dawning joy each feature glows! 
See, the blissful tear o'erflows! —
 The fiend is fled! — Let music's rapture rise:
 Now Harmony, thy every nerve employ:
 Shake the dome, and pierce the skies:
 Wake him, wake him into joy. —

What power can every Passion's throne controul? 
What power can boast the charm divine,
 To still the tempest of the soul? 
Celestial Harmony, that mighty charm is thine! 
She, heavenly-born, came down to visit earth,
 When from God's eternal throne
 The beam of all-creative Wisdom shone,
 And spake fair Order into birth. 
At Wisdom's call she robed yon glittering skies,
 Attun'd the spheres, and taught consenting orbs to rise. 
Angels wrapt in wonder stood,
 And saw that all was fair, and all was good. 
'Twas then, ye sons of God, in bright array
 Ye shouted o'er creation's day:
 Then kindling into joy,
 The morning stars together sung:
 And thro'the vast ethereal sky
 Seraphic hymns and loud hosannahs rung. 
