[the myrtle]

upon a lady lose a sprig of myrtle, present to she by her husband, on the morning of their marriage. 

now beneath pale luna beam,
fairy sport, while mortal dream;
cruel scheme they plan tonight,
mischief charm each pigmy sprite;
hear, enrage, their frown queen,
thus exclaim, with jealous spleen;
shall a mortal dare be bless,
when sad Titania can rest?
thwart their marriage, fairy elf,
or scorn and hate pursue yourself.

thrice i wave my magic wand,
your signal to prepare;
obedient to your queen command,
ascend the ambient air.
five time compass round the earth
ere day your motion bind;
thence bring each scatter mischief forth,
Pandora once confine.
bloom yond bower in summer pride?
soon shall my fell revenge,
poison in every beauty hide,
and nature charm shall change.
quick as think my elf begone,
impatient as my mind,
fly swift before the tardy moon,
and leave even light behind.

instant see the work be wrought,
see the scatter mischief bring;
in palemon favourite bower,
quick they taint each beauteous flower.
disease weave their baneful net,
round the sweet minionet.
on the jessamine snowy breast,
cold indifference take its rest;
while discord evil to disclose,
it lurk within the bloom rose.
jealousy its venom twine,
round the green eglantine;
deceit, which ever wound unseen,
take the gay carnation mien.
while beneath the woodbine shade,
sad despair recline his head,
sullen, taint by his power,
the fresh leaf and sweet flower;
but the myrtle i deplore,
of love the emblem — ah! no more.
envy spread her hateful sway,
all its wonted charm decay.
the hour that give a life to joy,
must all our anxious thought employ.
Palemon, early from his bower,
plucks many a sweet and fatal flower;
and oft he will with transport cry,
i take you to a mild sky.

accept, he say, most love and fair,
the sweet which may with thou compare.
health over her cheek its rose throw,
disease ghastly form withdraw,
she look — and cold indifference flee,
the jessamine hang its pallid head;
she speak — the bloom rose must die,
for discord turn to harmony.
the eglantine be next subdue,
for jealousy can never obtrude,
where conscious worth and native sense,
inspire a generous confidence.
her candid speech, her heart sincere,
the gay carnation next must fear;
honour and innocence still rise,
superior to a low disguise.
the woodbine feel a quick decay,
for soon she smile despair away;
grace which other ill subdue,
be but bitter envy food.
Palemon, with a cheer eye,
observe, that beauty bloom to die,
but hebe merit still will prove,
the bond of undecaying love.
preserve still its native hue,
unimpaired the myrtle grow,
Palemon vow to plant with care,
what wither blast have mean to spare,
and with the auspicious day return,
in hebe breast it shall be wear.
Cynthia now with silver light,
gild the silent hour of night;
again the fairy tribe be see,
and sprightly move their alter queen;
she laugh tell she kind sprite,
the mischief they have wrought last night.
and see, she cry, stern envy bloom,
for many a woe and wrong to come;
swift the friend of lover fly,
to steal the baneful cherish prize;
but this fair Hebe do not see,
or will she ask a elegy?
