RETALIATION.

OF old, when Scarron his companions invited,
 Each guest brought his dish, and the feast was united;
 If our landlord supplies us with beef, and with fish,
 Let each guest bring himself, and he brings the best dish,
 Our Dean shall be venison, just fresh from the plains;
 Our Burke shall be tongue, with a garnish of brains;

Our Will shall be wild fowl, of excellent flavour,
 And Dick with his pepper, shall heighten their savour:
 Our Cumberland's sweet-bread its place shall obtain,
 And Douglas is pudding, substantial and plain:
 Our Garrick's a sallad, for in him we see
 Oil, vinegar, sugar, and saltness agree:
 To make out the dinner, full certain I am,
 That Ridge is anchovy, and Reynolds is lamb;
 That Hickey's a capon, and by the same rule,
 Magnanimous Goldsmith, a goosberry fool:
 At a dinner so various, at such a repast,
 Who'd not be a glutton, and stick to the last:
 Here, waiter, more wine, let me sit while I'm able,
 'Till all my companions sink under the table;
 Then with chaos and blunders encircling my head,
 Let me ponder, and tell what I think of the dead. 

Here lies the good Dean, re-united to earth,
 Who mixt reason with pleasure, and wisdom with mirth:
 If he had any faults, he has left us in doubt,
 At least, in six weeks, I could not find 'em out;
 Yet some have declar'd, and it can't be denied 'em,
 That sly-boots was cursedly cunning to hide 'em,

Here lies our good Edmund, whose genius was such,
 We scarcely can praise it, or blame it too much;
 Who, born for the Universe, narrow'd his mind,
 And to party gave up, what was meant for mankind,
 Tho' fraught with all learning, yet straining his throat,
 To persuade Tommy Townsend to lend him a vote;
 Who, too deep for his hearers, still went on refining,
 And thought of convincing, while they thought of dining;
 Tho' equal to all things, for all things unfit,
 Too nice for a statesman, too proud for a wit:
 For a patriot too cool; for a drudge, disobedient,
 And too fond of the right to pursue the expedient. 
In short, 'twas his fate, unemploy'd, or in place, Sir,
 To eat mutton cold, and cut blocks with a razor. 

Here lies honest William, whose heart was a mint,
 While the owner ne'er knew half the good that was in't;
 The pupil of impulse, it forc'd him along,
 His conduct still right, with his argument wrong;
 Still aiming at honour, yet fearing to roam,
 The coachman was tipsy, the chariot drove home;
 Would you ask for his merits, alas! he had none,
 What was good was spontaneous, his faults were his own. 

Here lies honest Richard, whose fate I must sigh at,
 Alas, that such frolic should now be so quiet! 
What spirits were his, what wit and what whim,
 Now breaking a jest, and now breaking a limb;
 Now wrangling and grumbling to keep up the ball,
 Now teazing and vexing, yet laughing at all? 
In short so provoking a devil was Dick,
 That we wish'd him full ten times a day at Old Nick. 
But missing his mirth and agreeable vein,
 As often we wish'd to have Dick back again. 

Here Cumberland lies, having acted his parts,
 The Terence of England, the mender of hearts;
 A flattering painter, who made it his care
 To draw men as they ought to be, not as they are;
 His gallants are all faultless, his women divine,
 And comedy wonders at being so fine;
 Like a tragedy queen he has dizen'd her out,
 Or rather like tragedy giving a rout. 
His fools have their follies so lost in a crowd
 Of virtues and feelings, that folly grows proud,
 And coxcombs alike in their failings alone,
 Adopting his portraits are pleas'd with their own. 
Say, where has our poet this malady caught,
 Or wherefore his characters thus without fault? 
Say was it that vainly directing his view,
 To find out mens virtues and finding them few,
 Quite sick of pursuing each troublesome elf,
 He grew lazy at last and drew from himself? 

Here Douglas retires from his toils to relax,
 The scourge of impostors, the terror of quacks:
 Come all ye quack bards, and ye quacking divines,
 Come and dance on the spot where your tyrant reclines,
 When Satire and Censure encircled his throne,
 I fear'd for your safety, I fear'd for my own;
 But now he is gone, and we want a detector,
 Our Dodds shall be pious, our Kenricks shall lecture;
 Macpherson write bombast, and call it a style
 Our Townshend make speeches, and I shall compile;
 New Lauders and Bowers the Tweed shall cross over,
 No countryman living their tricks to discover;
 Detection her taper shall quench to a spark,
 And Scotchman meet Scotchman and cheat in the dark. 

Here lies David Garrick, describe me who can,
 An abridgment of all that was pleasant in man;
 As an actor, confest without rival to shine,
 As a wit, if not first, in the very first line;
 Yet with talents like these, and an excellent heart,
 The man had his failings, a dupe to his art;
 Like an ill-judging beauty, his colours he spread,
 And beplaister'd, with rouge, his own natural red. 
On the stage he was natural, simple, affecting,
 'Twas only that, when he was off, he was acting:
 With no reason on earth to go out of his way,
 He turn'd and he varied full ten times a-day;
 Tho' secure of our hearts, yet confoundedly sick,
 If they were not his own by finessing and trick;
 He cast off his friends, as a huntsman his pack,
 For he knew when he pleas'd he could whistle them back. 
Of praise a mere glutton, he swallow'd what came,
 And the puff of a dunce, he mistook it for fame;
 'Till his relish grown callous, almost to disease,
 Who pepper'd the highest, was surest to please. 
But let us be candid, and speak out our mind,
 If dunces applauded, he paid them in kind. 
Ye Kenricks, ye Kellys, and Woodfalls so grave,
 What a commerce was yours, while you got and you gave? 
How did Grub-street re-echo the shouts that you rais'd,
 While he was beroscius'd, and you were beprais'd? 
But peace to his spirit, wherever it flies,
 To act as an angel, and mix with the skies:
 Those poets, who owe their best fame to his skill,
 Shall still be his flatterers, go where he will. 
Old Shakespeare, receive him, with praise and with love,
 And Beaumonts and Bens be his Kellys above. 

Here Hickey reclines, a most blunt, pleasant creature,
 And slander itself must allow him good-nature:
 He cherish'd his friend, and he relish'd a bumper;
 Yet one fault he had, and that one was a thumper:
 Perhaps you may ask if the man was a miser? 
I answer, no, no, for he always was wiser;
 Too courteous, perhaps, or obligingly flat;
 His very worst foe can't accuse him of that. 
Perhaps he confided in men as they go,
 And so was too foolishly honest; ah no!
 Then what was his failing? come tell it, and burn ye,
 He was, could he help it? a special attorney. 

Here Reynolds is laid, and, to tell you my mind,
 He has not left a wiser or better behind:
 His pencil was striking, resistless and grand,
 His manners were gentle, complying and bland;
 Still born to improve us in every part,
 His pencil our faces, his manners our heart:
 To coxcombs averse, yet most civilly steering,
 When they judg'd without skill he was still hard of hearing:
 When they talk'd of their Raphaels, Corregios and stuff,
 He shifted his trumpet, and only took snuff. 
