to a person who write ill, and speak worse against i.

lye, philo, untouched on my peaceable shelf;
 nor take it amiss, that so little i heed thou;
 I have no envy to thou, and some love to my self:
 then why shall i answer; since first i must read thou? 

drink with helicon water and double-brewed Bub,
 be a linguist, a poet, a critic, a wag;
 to the solid delight of thy well-judging club,
 to the damage alone of thy bookseller brag. 

pursue i with satyr: what harm be there in it? 
but from all vivâ voce reflection forbear:
 there can be no danger from what thou shall print:
 there may be a little from what thou may swear. 
