MERRY ANDREW.

Sly Merry Andrew, the last Southwark Fair
 (At Barthol'mew He did not much appear;
 So peevish was the Edict of the May'r.) 
At Southwark, therefore, as his Tricks He show'd,
 To please our Masters, and his Friends, the Croud;
 A huge Neats-Tongue He in his Right Hand held:
 His Left was with a good Black-Pudding fill'd. 
With a grave Look, in this odd Equipage,
 The clownish Mimic traverses the Stage:
 Why how now, Andrew! cries his Brother Droll,
 To-Day's Conceit, methinks, is something dull:
 Come on, Sir, to our worthy Friends explain,
 What does Your Emblematic Worship mean? 
Quoth Andrew; Honest English let Us speak:
 Your Emble- (what d'ye call't?) is Heathen Greek. 
To Tongue or Pudding Thou hast no Pretence:
 Learning Thy Talent is; but Mine is Sense. 
That busie Fool I was, which Thou art now;
 Desirous to correct, not knowing how;
 With very good Design, but little Wit,
 Blaming or praising Things, as I thought fit. 
I for this Conduct had what I deserv'd;
 And dealing honestly, was almost starv'd. 
But Thanks to my indulgent Stars, I Eat;
 Since I have found the Secret to be Great. 
O dearest Andrew, says the humble Droll,
 Henceforth may I Obey, and Thou Controll:
 Provided Thou impart Thy useful Skill. 
Bow then, says Andrew; and, for once, I will. 
Be of your Patron's Mind, whate'er He says;
 Sleep very much; Think little; and Talk less:
 Mind neither Good nor Bad, nor Right nor Wrong;
 But Eat your Pudding, Slave; and Hold your Tongue. 

A Rev'rend Prelate stopt his Coach and Six,
 To laugh a little at our Andrew's Tricks. 
But when He heard him give this Golden Rule;
 Drive on; (He cry'd) This Fellow is no Fool. 
