FEMALE CAUTION.

By the Same.

MOTHER Breedwell presented her husband each year
With a chopping brave boy, and sometimes with apair;
'Till the primitive blessing of multiplication
Had fill'd the whole house with a young generation.
But as that increased, so sorrow and care,
Those primitive curses, put in for a share;
And the toilsome employments of mother and wise,
Had hag'd the poor woman half out of her life.

To the doctor she goes with a pitiful face,
And begs he wou'd give his advice in her case.
She tells him her husband was wretchedly poor,
And prays he'd consider her chargeable store,
And prevent for the future her having of more.

As for that, quoth the sage, I've a cure never failing,
Which neither Hippocrates thought of, nor Galen.
Look here — I present you this wonderful hose,
Into which, ev'ry night when you bed with your spouse,
Thrust both legs; nor pull off the magical fetters,
Till you rise in the morn about family matters.
Observe but this rule, which I give you in charge,
And your stock may diminish, but never enlarge.

Many thanks for your kindness, dear Sir, quoth the dame,
(Here she drop'd him a curt'sie) — if it were not for shame,
And for fear you shou'd think me too bold, I'd fain beg
T' other shocking — and so have a hose to each leg:
For if such rare virtue's contained in one,
How safe shou'd I be, had I both of them on!
