ODE TO HOPE.

BRIGHT queen of care beguiling smiles
Supreme in airy state;
To draw the sting from fortune's wiles,
And smooth the brow of fate.
Thine is the music of the spring,
Thy breath can freshest verdure bring,
To dress the cheerless plain;
When the hoarse tempest lawless roves,
And Autumn yields her golden groves,
To Winter's dreary reign.

Thou canst the massy gates unbar
That close on happy days,
The tides of woe when nations war,
Thy steady anchor stays;
Far as the beam of fancy flies,
Thy fair ideal kingdoms rise,
And vernal garlands bloom;
Nor breathes a wretch so lost to thee,
Who thro' thy power no gleam can see,
That dawns on joy to come.

Fortune her splendid sons displays,
An envied glittering train,
But ah! the bliss that crowns their days
Must still with thee remain.
Each take the sphere where each must move,
Nor sink below, nor rise above,
Thy soft illusive voice;
The varied wish of all who live,
Thy specious promises can give,
Unbounded as their choice.

In thee youth's golden dreams acquired
A fair but faithless friend,
By reason's sober hand attired,
My future steps attend.
Those gay delusions ever fled,
Which unsubstantial forms had fed,
Thy pallid sister shared;
Her trembling hand she'd oft employ,
To scatter shades upon the joy,
Which disappointment spared.

Come soothing power! but more serene,
Thy temper'd light display;
I yield to fancy's giddy queen,
Thy meteor's dazzling ray.
No more my ardent wishes rise
To solid good below the skies,
Or court delusive power;
Yet cheer my paths if virtue treads,
Shine thro' the tear that sorrow sheds,
And sooth my dying hour.
