The LINNET'S PETITION.

I

As Stella sat the other day,
Beneath a myrtle shade,
A tender bird in plaintive notes,
Address'd the pensive maid.

II

Upon a bough in gaudy cage,
The feather'd warbler hung,
And in melodious accents thus,
His fond petition sung.

III

"Ah! pity my unhappy fate,
"And set a captive free,
"So may you never feel the loss,
"Of peace, or liberty. "

IV

"With ardent pray'r and humble voice,
"Your mercy now I crave,
"Your kind compassion and regard,
"My tender life to save. "

V

"Ah! wherefore am I here confin'd,
"Ah! why does fate ordain,
"A life so innocent as mine,
"Should end in grief and pain. "

VI

"I envy every little bird,
"That warbles gay and free,
"The meanest of the feather'd race,
"Is happier far than me. "

VII

"Sweet liberty by heaven sent,
"From me, alas! is torn,
"And here without a cause confin'd,
"A captive doom'd I mourn. "

VIII

"When bright Aurora's silver rays,
"Proclaim the rising morn,
"And glitt'ring dew drops shine around,
"Or gild the flow'ring thorn. "

IX

"When every bird except myself,
"Went forth his mate to see,
"I always tun'd my downy throat,
"To please, and gladden thee. "

X

"Beneath thy window each new day,
"And in the myrtle bow'r,
"I strove to charm thy list'ning ear,
"With all my little pow'r. "

XI

"Ah! what avails this gaudy cage,
"Or what is life to me,
"If thus confin'd, if thus distress'd,
"And robb'd of liberty. "

XII

"I who the greatest fav'rite was
"Of all the feather'd race,
"Think, Stella think, the pain I feel,
"And pity my sad case. "

XIII

While here condemn'd to sure despair,
"What comfort have I left,
"Or how can I this fate survive,
"Of every joy bereft."

XIV

"My harmless life was ever free,
"From mischief and from ill,
"My only wish on earth to prove,
"Obedient, to your will. "

XV

"Then pity my unhappy fate,
"And set a captive free,
"So may you never feel the loss,
"Of peace, or liberty. "

XVI

On Stella's breast compassion soon,
Each tender feeling wrought,
Resolv'd to give him back with speed,
That freedom which he sought.

XVII

With friendly hand she ope'd the cage,
By kindred pity mov'd,
And sympathetic joys divine,
Her gentle bosom prov'd.

XVIII

When first she caught the flutt'ring thing,
She felt strange extasy,
But never knew so great a bliss,
As when she set him free.
