write upon the rock at Tunbridge, on see the name of several person write there.

hither, among the croud, that shun
 the smoky town, and sultry sun,
 in cool spring to seek for health,
 or throw away superfluous wealth,
 a native of Hibernia come,
 thus write her thought, but not her name. 

hither the briton, void of care,
 a happy, free-born race, repair:
 while i, who feel a different fate,
 lament my country be wretched state;
 the pity rock return my lay,
 just emblem of the barren bay. 

thus far — when, lo! the god of wit,
 who slight glance on what be write,
 suspend, he cry, thy care awhile;
 my Sackville soon shall bless your lsle:
 no long talk of barren bay;
 remember, it be a Dorset sway. 
