SONNET [30] XXX. To the River Arun. 

BE the proud Thames, of trade the busy mart! 
Arun! to thee will other praise belong;
 Dear to the lover's and the mourner's heart,
 And ever sacred to the Sons of Song! 

Thy banks romantic, hopeless Love shall seek,
 Where o'er the rocks the mantling bindwith flaunts,
 And Sorrow's drooping form and faded cheek,
 Choose on thy willow'd shore her lonely haunts! 

Banks! which inspir'd thy Otway's plaintive strain! 
Wilds! whose lorn echoes learn'd the deeper tone
 Of Collins' pow'rful shell! yet once again
 Another poet — Hayley, is thine own! 
Thy classic stream anew shall hear a lay,
 Bright as its waves, and various as its way! 
