write while the author sit on a cook of hay.

fair Daphne to the meadow go,
 to tedd the new mown hay;
 she go alone,
 for well it be know,
 no shepherd go that way. 

and when she to the meadow come,
 and cast her eye around,
 she see green hill,
 and purl rill,
 the fertile spot surround. 

the alder and the poplar tall,
 do form a circle shade;
 the cool breeze,
 steal by the tree,
 along the open glade. 

beneath the shade a murmur brook,
 pursue its crooked way;
 there fish glide,
 in conscious pride,
 and shine scale display. 

the beauteous bloom gift of spring,
 be fall from the thorn;
 but the wild rose,
 more beauteous grow,
 the willow tree to adorn. 

the sun that over arabian field,
 bid spicy odour play;
 by the same power,
 do in a hour,
 raise sweetness from the hay. 

the chorister from every grove,
 in numerous band appear;
 from spray to spray,
 tune forth their lay,
 to charm the virgin ear. 

but yet amid this please scene,
 our nymph do sullen prove;
 such thing say she,
 may pleasure i,
 if i be not in love. 

to cheerful strain i will not aspire,
 since fate that lead i here,
 forbid my swain,
 to tread this plain,
 i will drop a silent tear. 
