THE Universal Hallelujah, OR, PSALM 148. PARAPHRAS'D.

I.

PRAISE ye the Lord each Heavenly Tongue
 That sits around his Throne:
 Jesus the Man shall lead the Song,
 The God inspire the Tune. 

II.

Gabriel and all th' Immortal Quire
 That fill the Realms above,
 Sing, for the form'd you of his Fire,
 And feeds you with his Love. 

III.

Shine to his Praise ye Chrystal Skies,
 The Floor of his Abode,
 Or vail your little twinkling Eyes
 Before a brighter God. 

IV.

Thou rolling Globe of Golden Light
 Whose Beams Create our Days,
 Joyn with the Silver Queen of Night
 To own your borrow'd Rays. 

V.

Blush and refund the Honours paid
 To your inferiour Names;
 Tell the blind World, your Orbs are fed
 By his O'reflowing Flames. 

VI.

Winds, ye shall bear his Name aloud
 Thro' the Ethereal Blue,
 For when His Chariot is a Cloud
 He makes his Wheels of you. 

VII.

Thunder and Hail, and Fires and Storms,
 The Troops of his Command,
 Appear in all your Dreadful Forms,
 And speak his awful Hand. 

VIII.

Shout to the Lord, ye Surging Seas,
 In your Eternal Roar,
 Let Wave to Wave resound his Praise,
 And Shore reply to Shore:

IX.

While Monsters rolling on the Flood
 In Scaly Silver shine,
 Speak terribly their Maker-God,
 And lash the foaming Brine. 

X.

But Gentler Things shall tune his Name
 To softer Notes than these,
 Young Zephyrs breathing o're the Stream,
 Or whispering thro' the Trees. 

XI.

Wave your tall Heads, ye lofty Pines,
 To him that bid you grow,
 Sweet Clusters, bend the fruitful Vines
 On every Thankful Bough. 

XII.

Let the shrill Birds his Honour raise,
 And tune it in the Sky:
 While groveling Beasts attempt his Praise
 With hoarser Harmony. 

XIII.

Thus while the meaner Creatures sing,
 Ye Mortals take the Sound,
 Eccho the Glories of your King
 Thro' all the Nations round. 

XIV.

Th' Eternal Name must fly abroad
 From England to Japan;
 And the whole Race shall bow to God
 That owns the Name of Man. 
