SONG.

DEAR Clara, pray pass this small trouble,
And with us contentedly dwell;
When the creature within is so noble,
How little we think of its cell.

The soul, be it e'er so refin'd,
Must live in a cottage of clay;
And the Lord of the world was consign'd
To lie in a manger on hay.

No place all our wishes supplies,
Then the best we can offer pray take;
For Fortune is ever so wise,
Not to venture us all at a stake.

Then Clara resign to our love,
This little of what you may want;
And when Fortune such merit shall prove,
Your favorite wish she may grant.
