attendance upon religious institution.

i will bless jehovah glorious name,
who goodness heaven and earth proclaim,
with every morning light;
and at the close of every day,
to he my cheerful homage pay,
who guard i through the night.

then in his church to appear,
and pay my humble worship there,
shall be my sweet employ;
the day that see my saviour rise,
shall dawn on my delight eye,
with every sacred joy.

with grateful sorrow in my breast,
i will celebrate the die feast,
of my depart lord;
and while his perfect love i view,
his bright example i will pursue,
and meditate his word.
