To Mrs. Ward.

Sapphira's Lines with Wit and Humour fraught,
 Pure as her Morals, sprightly as her Thought;
 Fill'd with Compassion for the poor distress'd,
 And flowing from a grateful gen'rous Breast,
 My Muse wou'd sing. — But Swift approves her Lays,
 Apollo's Swift anticipates my Praise. 
Will Delia pardon, if I dare rehearse
 Her Strephon's Praise in my unpolish'd Verse? 
Where Souls replete with Learning, Sense, and Truth;
 Himself alone unknowing of his Worth:
 Graceful amidst Sapphira's Works he stands
 Pre-eminent, and ev'ry Eye commands;
 Who sings with Genius, Elegance, and Art,
 To warm the Passions, and enlarge the Heart. 
Sublime in Sentiment, in Diction pure,
 His shall the Critic's keenest Pen endure;
 And stand the Rage of conqu'ring Time secure. 
A Fop let others chuse, or Wretch they hate;
 To ev'ry Joy prefer a large Estate;
 With Toys and Equipage, while Truth and Mind
 Is Delia's Taste, and shews her Soul refin'd. 
The Wise must Delia and her Choice approve,
 Who wou'd great Merit recompense with Love;
 Good Sense must Honour, Friendship, Faith secure,
 While the rich Fool grows fickle, false, impure. 
With such a Friend what Woman wou'd not dare
 To stake some Fortune, and the rest to share? 
To hear Truth flow melodious from his Tongue,
 And have her Name immortaliz'd in Song. 
Such Force of Merit must successful prove,
 Bays crown his Head, while Beauty crowns his Love. 
