sonnet,

after the death of Laura.

come, tender thought, with twilight pensive gloom,
 come, tender thought, and sooth the soul of care,
 soften remembrance, mitigate despair,
 and cast a gleam of comfort over the tomb. 

methinks again the day and year return
 when joy be young, and careless fancy smile,
 when hope with promise the heart beguile,
 when love illume the world, and happiness be bear. 

where be you flee, dear moment of delight! 
and thou, o best belove! alas, no more
 the future can the fade past restore;
 sink in the shade of time eternal night,
 for i remain alone, through linger year,
 the melancholy muse, companion of my tear. 
