An ODE To the Right Honourable STEPHEN POYNTZ, Esq; &c. &c.

By the Honourable Sir CHARLES HAN. WILLIAMS, Kt. of the Bath.

I.

WHILST William's deeds and William's praise
Each English breast with transport raise,
Each English tongue employ;
Say, Poyntz, if thy elated heart
Assumes not a superior part,
A larger share of joy?

II.

But that thy country's high affairs
Employ thy time, demand thy cares,
You shou'd renew your flight;
You only shou'd this theme pursue —
Who can for William feel like you?
Or who like you can write?

III.

Then to rehearse the Hero's praise,
To paint this sunshine of his days,
The pleasing task be mine —
To think on all thy cares o'erpaid,
To view the Hero you have made,
That pleasing part be thine.

IV.

Who first should watch, and who call forth
This youthful Prince's various worth,
You had the publick voice;
Wisely his royal Sire consign'd
To you, the culture of his mind,
And England blest the choice.

V.

You taught him to be early known
By martial deeds of courage shewn:
From this, near Mona's flood,
By his victorious Father led,
He flesh'd his maiden sword, he shed,
And prov'd th' illustrious blood.

VI.

Of Virtue's various charms you taught.
With happiness and glory fraught,
How her unshaken pow'r
Is independent of success;
That no defeat can make it less,
No conquest make it more,

VII.

This, after Tournay's fatal day,
'Midst sorrow, cares, and dire dismay,
Brought calm, and sure relief;
He scrutiniz'd his noble heart,
Found Virtue had perform'd her part,
And peaceful slept the Chief.

VIII.

From thee he early learnt to feel
The Patriot's warmth for England's weal;
(True Valour's noblest spring)
To vindicate her Church distrest;
To fight for Liberty opprest;
To perish for his King.

IX.

Yet say, if in thy fondest scope
Of thought, you ever dar'd to hope
That bounteous heaven so soon
Would pay thy toils, reward thy care,
Consenting bend to ev'ry pray'r,
And all thy wishes crown?

X.

We saw a wretch with trait'rous aid,
Our King's and Church's rights invade:
And thine, fair Liberty!
We saw thy Hero fly to war,
Beat down Rebellion, break her spear,
And set the nation free.

XI.

Culloden's field, my glorious theme,
My rapture, vision, and my dream,
Gilds the young Hero's days:
Yet can there be one English heart
That does not give thee, Poyntz, thy part,
And own thy share of praise?

XII.

Nor is thy fame to thee decreed
For life's short date: when William's head,
For victories to come,
The frequent laurel shall receive:
Chaplets for thee our sons shall weave,
And hang 'em on thy tomb.
