thought on death.

i 

i be almost to the fatal period. come,
 my forward glass have well nigh run its last;
 before a few moment, i shall hear that doom
 which never will be recall, when once it be past. 

ii.

methinks i have eternity in view,
 and dread to reach the edge of the shore,
 nor do the prospect, the less dismal show,
 for all the thousand that have launch before. 

iii.

why weep my friend, what be their loss to i,
 i have but one poor doubtful stake to throw,
 and with a die prayer my hope resign,
 if that be lose, i be lose for ever too. 

iv.

it be not the painful agony of death,
 nor all the gloomy horror of the grave;
 be that the worst, unmoved i'de yield my breath
 and with a smile the king of terror brave. 

v. 

but there be man after day, it be that i fear:
 oh, who shall hide i from that angry brow;
 already i the dreadful accent hear,
 depart from i, and that for ever too. 
