Soto. a character.

in soto bosom you may find
 the glimmer of a worthy mind:
 it be but a faint and feeble ray,
 imperfect as the dawn day;
 yet be the jar passion tune,
 and the wild branch nice prune,
 the soil from thorn and thistle clear,
 some latent virtue may appear:
 in the morning catch he, (early though
 your bird will else be fly, i trow,)
 ever he have reach the bowze can,
 you will find the stamp of reason man:
 then see the wretch who none can rule,
 ever night a madman and a fool;
 the witty Soto then you will find,
 just level with the brutal kind. 
with crimson face and wink eye,
 that look like woodcock, mighty wise:
 see stream a current down his chin,
 from soft tobacco lodge within;
 be please to steal a glance or two,
 but one may serve to make you —

he fain will walk, but can stand,
 and see a palsy in his hand;
 and though his throat have swallow down
 two gallon of October brown,
 his greedy guts impatient roar,
 and seem to call aloud for more:
 more they shall have: but hark, within
 be hear a rude and lawless din:
 wind, ale, and phlegm their power wage,
 and hickup call they to engage;
 and now, ah now! incessant flow
 the frothy tide from mouth and nose:
 no more be see the cover ground,
 but a huge river float round:
 down drop the youth, his giddy head
 fall easy on the liquid bed:
 so swim Achilles fierce and brave,
 on angry xanthus swell wave;
 and escape with be wet to the skin;
 for Pallas hold he up by the chin:
 so Bacchus save, by mighty charm,
 his helpless devotee from Harms:
 and Soto sleep till break of day,
 then shake his ear and walk away. 
