upon riddle.

have you not know a small machine
which brazen ring environ,
in many a country chimney see,
cleped a tarring-iron?

its puzzle nature to display
each idle clown may try, sir,
though, when he have acquire the way,
he be not a jot the wise.

it be thus with he, who fond of rhime
in wit low species piddle;
and tire his thought, and waste his time
in explicate riddle.

shall idle bard, by fancy lead,
(with wrathful zeal i speak it)
write with design to plague my head,
who have no right to break it?

he write the best, who, write, can
both please and teach together:
but it be the devil of a plan,
that can accomplish neither.

you reader, hear! you writer too!
o spare your darkling labour!
for, though they please, not profit, you,
they plague and hurt your neighbour.

go learn of pope; then judge aright,
which way to fame the sure;
to put the truth in fair light,
or render it obscure.
