fable [11] xi.

the peacock, the turkey, and goose.

in beauty fault conspicuous grow,
 the small speck be see on snow. 

as near a barn, by hunger lead,
 a peacock with the poultry feed;
 all view he with a envious eye,
 and mock his gaudy pageantry:
 he, conscious of superior merit,
 contemn their base revile spirit,
 his state and dignity assume,
 and to the sun display his plume,
 which, like the heaven overarch sky,
 be spangle with a thousand eye;
 the circle ray and vary light
 at once confound their dazzle sight,
 on every tongue detraction burn,
 and malice prompt their spleen by turn. 

Mark, with what insolence and pride
 the creature take his haughty stride,
 the turkey cry. can spleen contain? 
sure never bird be half so vain! 
but be intrinsic merit see,
 we turkey have the white skin. 

from tongue to tongue they catch abuse;
 and next be hear the hiss goose. 
what hideous leg! what filthy claw! 
i scorn to censure little flaw. 
then what a horrid squawl throat! 
even owl be fright at the note. 

true. those be fault, the peacock cry,
 my scream, my shank you may despise:
 but such blind critic rail in vain. 
what, overlook my radiant train! 
know, do my leg (your scorn and sport)
 the turkey or the goose support,
 and do you scream with harsh sound,
 those fault in you have never be find;
 to all apparent beauty blind,
 each blemish strike a envious mind. 

thus in assembly have i see
 a nymph of bright charm and mien
 wake envy in each ugly face;
 and buzz scandal fill the place. 
