sonnet [54] LIV. the sleep Woodman. write in April, 1790. 

you copse wild, where April bid arise
 the vernal grass, and the early flower;
 my soul depress — from human converse fly
 to the lone shelter of your pathless bower. 
lo! — where the Woodman, with his toil oppress,
 his careless head, on bark and moss recline,
 lull by the song of bird, the murmur wind,
 have sink to calm, though momentary, rest. 
ah! will it be mine in spring green lap to find
 such transient respite from the ill i bear! 
will i can taste, like this unthinking hind,
 a sweet forgetfulness of human care,
 until the last sleep these weary eye shall close,
 and death receive i to his long repose. 
