The TALKATIVE FAIR.

BALLAD IV.

I.

FROM morn to night, from day to day,
 At all times and at every place,
 You scold, repeat, and sing, and say,
 Nor are there hopes, you'll ever cease. 

II.

Forbear, my Celia, oh! forbear,
 If your own health, or ours you prize;
 For all mankind that hear you, swear
 Your tongue's more killing than your eyes. 

III.

Your tongue's a traytor to your face,
 Your fame's by your own noise obscur'd,
 All are distracted while they gaze;
 But if they listen, they are cur'd. 

IV.

Your silence wou'd acquire more praise,
 Than all you say, or all I write;
 One look ten thousand charms displays;
 Then hush — and be an angel quite. 
