HYMN.

The Lord is my shepherd, what then shall I fear? 
What danger can frighten me whilst he is near? 
Not when the day comes that I pass thro' the Vale
 Of the Shadow of Death, shall my heart ever fail. 
Tho' afraid by myself to pursue the dark way,
 Thy rod and thy staff are my comfort and stay;
 For I know by the guidance, when once it is past,
 To a fountain of life it will lead me at last,

The Lord is become my salvation and song,
 His blessings shall follow me all my life long;
 Whatever condition he places me in,
 I know 'tis the best it could ever have been,
 For the Lord he is good and his mercies are sure,
 He only afflicteth in order to cure;
 The Lord will I praise whilst I have any breath,
 Be content all my life, and resign'd at my death,
