write in a copy of Psyche which have be in the library of C. J. fox.

April, 1809. 

dear consecrate page! methinks in thou
 the patriot eye have leave eternal light,
 beam over every line with influence bright
 a grace unknown before, nor due to i:
 and still delight fancy love to see
 the flatter smile which prompt indulgence may
 (even while he read what lowly muse can write)
 have hang upon that lip, who melody
 truth, sense, and liberty have call their own. 
for strength of mind and energy of thought,
 with all the lovely weakness of the heart,
 a union beautiful in he have show;
 and yet wherever the eye of taste find aught
 to praise, he love the critic gentle part. 
