PSALM CXXXIX.

O Lord my God! to thee is known
 My rising up, my sitting down;
 My path, my bed thou art about,
 And all my ways thou spiest out. 

For lo! thou understandest, Lord,
 My every thought, my every word;
 Oh, ever guide my tongue, my heart,
 For thou hast fashioned every part. 

Such knowledge how should I attain? 
Such wond'rous goodness how explain? 
Say, would I from thy presence flee,
 Ah, whither? — I am still with thee. 

If to the Heav'n of Heavens I climb,
 Thou'rt there in majesty sublime;
 Or if to Hell I downwards go,
 Behold, O Lord, thou'rt there also. 

If on the morning's wing I soar,
 Or dive where deepest oceans roar,
 Ev'n there thy presence shields from harm,
 And guides me with thy mighty arm. 

If in the dark and midnight hour
 I seek to hide me from thy power,
 That darkness is to Thee as bright
 As orient beams of morning light. 

When in my mother's womb I lay,
 Thou fashionedst my wond'rous clay,
 Nor were my bones before my birth
 Unseen, tho' form'd beneath the earth. 

Thine eyes my substance did descry,
 When hid from ev'ry mortal eye,
 And in thy book each member plac'd,
 As day by day their forms were trac'd. 

Thy councils, Lord, to me how dear! 
The sum how great beyond compare! 
As well might I the sands recount,
 As tell them o'er, so great th' amount. 

Wilt thou not, Lord, the wicked slay? 
Depart, ye sinful men, away! 
For lo! thine enemies, O Lord,
 Deny thy name, and slight thy word. 

Do not I hold them in despite,
 Who rise against thy cause to fight? 
Yea, more I hate their impious strife,
 Than if they warr'd against my life. 

Try me, O God, my heart refine,
 Reprove it, make it wholly thine;
 Look well if unreveal'd there lie
 One sin remote from human eye. 
