hymn from psalm LXV. 

by the same.

praise to the almighty lord of heaven arise,
 who fix the mountain, and who spread the sky;
 who over his work extend paternal care,
 who kind protection all the nation share;
 from the glad clime whence morn in beauty dress,
 forth go rejoice to the farther west;
 on he alone their whole dependence lie,
 and his rich mercy every want supply. 
o thou, great author of the extend whole,
 revolve season praise thou as they roll:
 by thou spring, summer, autumn, winter rise,
 thou give the frown, thou the smile sky;
 by thy command the soften shower distil,
 till genial warmth the teem furrow fill;
 then favour sunshine over the clime extend,
 and, bless by thou, the verdant blade ascend:
 next spring gay product clothe the flowery hill,
 and joy the wood, and joy the valley fill;
 then soon thy bounty swell the golden ear,
 and bid the harvest crown the fruitful year:
 thus all thy work conspicuous worship raise,
 and nature face proclaim her maker praise. 
