fable [15] XV. 

the philosopher and the pheasant.

the sage, awake at early day,
 through the deep forest take his way;
 draw by the music of the grove,
 along the wind gloom he rove;
 from tree to tree, the warble throat
 prolong the sweet alternate note. 
but where he pass he terror throw,
 the song break short, the warbler fly,
 the thrush chatter with affright,
 and nightingale abhor his sight;
 all animal before he run
 to shun the hateful sight of man. 

whence be this dread of every creature? 
fly they our figure or our nature? 

as thus he walk in muse thought,
 his ear imperfect accent catch;
 with cautious step he near draw,
 by the thick shade conceal from view:
 high on the branch a pheasant stand,
 around her all her listen brood,
 proud of the blessing of her nest,
 she thus a mother care express. 

no danger here shall circumvent,
 within the wood enjoy content. 
soon the hawk or vulture trust
 than man; of animal the worst;
 in he ingratitude you find,
 a vice peculiar to the kind. 
the sheep, who annual fleece be die,
 to guard his health, and serve his pride,
 force from his fold and native plain,
 be in the cruel shambles slay. 
the swarm, who, with industrious skill,
 his hive with wax and honey fill,
 in vain whole summer day employ,
 their store be sell, the race destroy. 
what tribute from the goose be pay! 
do not her wing all science aid? 
do it not lover heart explain,
 and drudge to raise the merchant gain? 
what now reward this general use? 
he take the quill and eat the goose. 
man then avoid, detest his way,
 so safety shall prolong your day. 
when service be thus acquit,
 be sure we pheasant must be spit. 
