on my wed day.

abandon day, why do thou now appear? 
thou must no more thy wonted glory wear;
 oh! rend thy self out of the circle year. 
with i thou be strip of all thy pompous pride,
 be now no festival cause, i no bride:
 in thou no more must the glad music sound,
 nor please health in cheerful bowl go round,
 but with sad cypress dress, not myrtle crown;
 never grace again with joyful pageantry:
 the once glad youth that do so honour thou
 be now no more; with he thy triumph lose,
 he always own thou worthy of his boast. 
such adoration he still think thy due,
 i learn at last to celebrate thou too;
 though it be long ever i can be content,
 to yield you more than formal complement;
 if my first offer have be freewill,
 i then perhaps may have enjoy thou still:
 but now thou be keep like the first mystic day,
 when my reluctant soul do fate obey,
 and tremble tongue with the sad rite comply,
 with timorous hand the amaze knot i tie,
 while vow and duty check the doubt bride. 
at length my reconcile and conquer heart,
 when it be almost too late own thy desert,
 and wish thou be still, not that thou never be it;
 wish thou still that celebrate day,
 i late keep with sympathize joy. 
but ah! thou now can be no more to i,
 than the sad relic of solemnity;
 to my grieve soul may thou no more appear,
 be blot out of fate strict Calender. 
may the sun ray never be to thou allow,
 but let he double every thick wrought cloud,
 and wrap himself in a retire shroud;
 let unmixed darkness shade the gloomy air,
 till all our sable horizon appear,
 dismale as i, black as the weed i wear;
 with i thy abdicate state deplore,
 and be like i, that be by thy self no more. 
