line write in 1799. 

hail to thy pencil! well its glow art
 have trace those feature paint on my heart;
 now, though in distant scene she soon will rove,
 still here i behold the friend i love —
 still see that smile, "endear, artless, kind,"
 the eye mild beam that speak the candid mind,
 which, sportive oft, yet fearful to offend,
 by humour charm, but never wound a friend. 

but in my breast contend feeling rise,
 while this love semblance fascinate my eye;
 now, please i mark the painter skilful line,
 and now, rejoice the skill i mark be thy:
 and while i prize the gift by thou bestow,
 my heart proclaim, i be of the giver proud. 
thus pride and friendship be with equal strife,
 and now the friend exult, and now the wife. 
