song

yes, thou be change since first we meet,
 but think not i shall ever regret,
 though never can my heart forget,
 the charm that once be thy:
 for, Marian, well the cause i know
 that steal the lustre from thy eye;
 that prove thy beauty secret foe,
 and bid thy bloom and spirit fly:
 what lay thy health, my Marian, low,
 be anxious care of i. 

over my sick couch i see thou bend
 the duteous wife, the tender friend,
 and each capricious wish attend
 with soft, incessant care. 
then trust i, love, that pallid face
 can boast a sweet charm for i,
 a true, tender, dear grace
 than bloom health bestow on thou; .... 
for there thy well-tried love i see,
 and read my blessing there. 
