epistle to J. R******, enclose some poem.

o rough, rude, ready-witted R******,
 the wale of cock for fun and drink! 
there be money godly folk be think,
 your dream and trick
 will send you, korah-like, a sinkin,
 straught to old nick. 

you have so money crack and cant,
 and in your wicked, drunken rant,
 you make a devil of the saunt,
 and fill they fou;
 and then their fail, flaw and want,
 be all see through. 

hypocrisy, in mercy spare it! 
that holy robe, o do tear it! 
spareed for their sake who often wear it,
 the lad in black;
 but your curse wit, when it come near it,
 rivese off their back. 

think, wicked sinner, who you be skathe:
 it be just the blue-gown badge and clathe,
 of saunt; take that, you lea'e they nothing,
 to ken they by,
 from any unregenerate heathen,
 like you or i. 

i have send you here, some rhymin ware,
 of that i bargain for, and more;
 sae when you have a hour to spare,
 i will expect,
 yond sing you will sen, with canny care,
 and no neglect. 

though faith, small heart have i to sing! 
my muse dow scarce spread her wing:
 i have play myself a bony spring,
 an dance my fill! 
i will better gaen and sair the king,
 at Bunker hill. 

it be a night late, in my fun,
 i go a rovin with the gun,
 and bring a paitrick to the grun',
 a bony hen,
 and, as the twilight be begin,
 think none will have ken. 

the poor, wee thing be little hurt;
 i straiket it a wee for sport,
 never thinkan they will have fash i for it;
 but, deil-ma-care! 
somebody tell the poacher-court,
 the hale affair. 

some old, use hand have take a note,
 that such a hen have get a shot;
 i be suspect for the plot;
 i scorn to lie;
 so get the whissle of my groat,
 and pay the fee,

but by my gun, of gun the wale,
 and by my pouther and my hail,
 and by my hen, and by her tail,
 i vow and swear! 
the game shall pay, our moor and dail,
 for this, ny year. 

as soon the clockin-time be by,
 and the wee pout begin to cry,
 l — d, i shall have sportin by and by,
 for my gowd guinea;
 though i shall herd the buckskin kye
 for it, in Virginia! 

trowth, they have muckle for to blame! 
it be neither break wing nor limb,
 but twathree drap about the wame
 scarce through the feather
 and both a yellow George to claim,
 and thole their blether! 

it pit i ay as mad a hare;
 so i can rhyme nor write no more;
 but pennyworth again be fair,
 when time be expedient:
 meanwhile i be, respect sir,
 your most obedient. 
