On a deform'd Old Baw'd designing to have her Picture drawn.

I.

THy Picture drawn soul Beldame! Thine!
What Frenzy haunts thy Mind,
And drives Thee on this vile Design,
T'affront all Woman-kind?

II.

For whilst thy swarthy Cankard Face
Posterity shall view,
They'll loath the fairest of the Race,
For sharing Sex with You. 

III.

To some forlorn Church-Yard repair,
And Haggard Thou shalt see,
The sternest Goblin will not dare
To stand the sight of Thee.

IV.

Those Ghosts that strike with Pannick-Fear
The Breasts of stoutest Braves,
At thy Approach will disappear,
And Burrogh in their Graves. 

V.

Fix thy Effigies on the Shield
Of some bold Knight in Arms,
'Twill Aid him more to win the Field,
Than all his Lady's Charms. 

VI.

Don Perseus with his Gorgon's Face
That Combatant wou'd flee;
For Hagg Medusa (no Disgrace!)
A Beauty were to Thee. 
