SONNET [05] V. To the South Downs. 

AH, hills belov'd! — where once a happy child,
 Your beechen shades, 'your turf, your flow'rs among,'
I wove your bluebells into garlands wild,
 And woke your echoes with my artless song. 
Ah, hills belov'd! — your turf, your flow'rs remain;
 But, Can they peace to this sad breast restore? 
For one poor moment soothe the sense of pain,
 And teach a breaking heart to throb no more? 
And you, Aruna! — in the vale below,
 As to the sea your limpid waves you bear,
 Can you one kind Lethean cup bestow,
 To drink a long oblivion to my care? 
Ah, no! — when all, e'en Hope's last ray is gone,
 There's no oblivion — but in Death alone! 
