ZEAL.

I.

DEAD as I am, and cold my Breast,
 Untouch'd by Thee, Celestial Zeal,
 How shall I sing th' unwonted Guest? 
How paint the Joys I cannot feel? 

II.

Assist me Thou, at whose Command
 The Heart exults, from Earth set free! 
'Tis Thine to raise the drooping Hand,
 Thine to confirm the feeble Knee. 

III.

'Tis Zeal must end this inward Strife,
 Give me to know That Warmth Divine! 
Thro' all my Verse, thro' all my Life
 The Active Principle shall shine. 

IV.

Where shall we find its high Abode? 
To Heav'n the Sacred Ray aspires,
 With ardent Love embraces GOD,
 Parent and Object of its Fires. 

V.

There its peculiar Influence known
 In Breasts Seraphic learns to glow;
 Yet darted from th' Eternal Throne,
 It sheds a chearing Light below. 

VI.

Thro' Earth diffus'd, the Active Flame
 Intensely for GOD's Glory burns,
 And always mindful whence it came,
 To Heav'n in ev'ry Wish returns. 

VII.

Yet vain the fierce Enthusiast's Aim
 With This to sanctify his Cause;
 To skreen beneath this Awful Name
 The persecuting Sword he draws. 

VIII.

In vain the mad Fanatick's Dreams
 To This mysteriously pretend;
 On Fancy built, his airy Schemes
 Or slight the Means, or drop the End. 

IX.

Where Zeal holds on its even Course,
 Blind Rage, and Bigotry retires;
 Knowledge assists, not checks its Force,
 And Prudence guides, not damps its Fires. 

X.

Resistless then it wins its Way;
 Yet deigns in humble Hearts to dwell:
 The humble Hearts confess its Sway,
 And pleas'd the strange Expansion feel. 

XI.

Superior far to mortal Things,
 In grateful Extasy they own,
 (Such antedated Heav'n it brings,)
 That Zeal and Happiness are one. 

XII.

Now vary'd Deaths their Terrors spread,
 Now threat'ning Thousands rage — In vain! 
Nor Tortures can arrest its Speed,
 Nor Worlds its Energy restrain. 

XIII.

That Energy, which quells the Strong,
 Which cloaths with Strength the abject Weak,
 Looses the stamm'ring Infant's Tongue,
 And bids the Sons of Thunder speak. 

XIV.

While Zeal its heav'nly Influence sheds,
 What Light o'er Moses Visage plays! 
It wings th'immortal Prophet's Steeds,
 And brightens fervent Stephen's Face. 

XV.

Come then, bright Flame, my Breast inspire;
 To me, to me be Thou but giv'n,
 Like them I'll mount my Car of Fire,
 Or view from Earth an op'ning Heav'n. 

XVI.

Come then, if mighty to redeem,
 CHRIST purchas'd thee with Blood Divine:
 Come, Holy Zeal! For Thou thro' Him,
 JESUS Himself thro' Thee is Mine! 
