life progress.

how gayly be at first begin
 our life uncertain race! 
while yet that sprightly morning sun,
 with which we just set out to run
 enlighten all the place. 

how smile the world prospect lie
 how tempt to go through! 
not Canaan to the prophet eye,
 from Pisgah with a sweet surprise,
 do more invite show. 

how promising' the book of fate,
 till thorough understand! 
while partial hope such lot create,
 as may the youthful fancy treat
 with all that be great and good. 

how soft the first idea prove,
 which wander through our mind! 
how full the joy, how free the love,
 which do his that early season move;
 as flower the western wind! 

our sigh be then but vernal air;
 but april-drop our tear,
 which swift pass, all grow fair,
 while beauty compensate our care,
 and youth each vapour clear. 

but oh! too soon, alas, we climb;
 scarce feeling we ascend
 the gentle rise hill of time,
 from whence with grief we see that prime,
 and all its sweetness end. 

the die now cast, our station know,
 fond expectation past;
 the thorn, which former day have sow,
 to crop of late repentance grow,
 through which we toil at last. 

while every care a drive harm,
 that help to bear we down;
 which fade smile no more can charm,
 but every tear a winter-storm,
 and every look a frown. 

till with succeed ill oppress,
 for joy we hope to find;
 by age too, rumple and undress,
 we glad sink down to rest,
 leave follow croud behind. 
