the third chapter of the wisdom of Solomon.

from the first to the sixth verse.

thus sing the man, for wisdom long renowned,
 what mean these tear and mournful number round? 
be death the cause? ah! then restrain your tear,
 that stubborn monarch nor regard nor hear,
 and the bless shade for who you vain mourn,
 to these dim region will no more return,
 wrap in bright vision they no ill endure,
 from sin, from danger, and from death secure:
 it be past. the part struggle be no more,
 they now be land on the blissful shore,
 where no pale fear nor sullen sorrow dwell,
 but joy beyond what mortal tongue can tell? 
where smile hope for ever bloom around,
 and grow pleasure that shall know not bind. 

when thoughtless mortal by constraint attend
 on the last moment of their part friend,
 see the change feature wear a deathful hue,
 the temple water with a faint dew,
 the limb that tremble with convulsive pain:
 then stand aghast the ignorant and vain,
 who shiver at the seem stern decree;
 but look no farther than their eye can see,
 the happy soul glide unobserved away
 to world of glory and eternal day. 

the pain and sorrow which the virtuous know,
 which long have bid the tear in secret flow,
 shall not be lose nor bury in the ground;
 but serve to brighten their immortal crown:
 from that great be they shall find their pay,
 who bless the rise and the close day. 
when the pure spirit from its prison fly,
 how joy the seraph in their bright sky:
 around their guest the shine guard attend,
 and heavenly harp with heavenly voice blend. 
