An EPISTLE, Desiring the Queen's Picture.

Written at Paris, 1714. But left unfinish'd by the sudden News of Her Majesty's Death. 

The Train of Equipage and Pomp of State,
 The shining Side-board, and the burnish'd Plate
 Let other Ministers, Great Anne, require;
 And partial fall Thy Gift to their Desire. 
To the fair Portrait of my Sov'reign Dame,
 To That alone, eternal be my Claim. 

My bright Defender, and my dread Delight,
 If ever I found Favor in Thy Sight;
 If all the Pains that for Thy Britain's Sake
 My past has took, or future Life may take,
 Be grateful to my Queen; permit my Pray'r,
 And with This Gift reward my total Care. 

Will Thy indulgent Hand, fair Saint, allow
 The Boon? and will Thy Ear accept the Vow? 
That in despight of Age, of impious Flame,
 And eating Time, Thy Picture like Thy Fame
 Entire may last; that as their Eyes survey
 The semblant Shade, Men yet unborn may say;
 Thus Great, thus Gracious look'd Britannia's Queen;
 Her Brow thus smooth, Her Look was thus serene;
 When to a Low, but to a Loyal Hand
 The mighty Empress gave Her high Command,
 That He to Hostile Camps, and Kings shou'd haste,
 To speak Her Vengeance as Their Danger past;
 To say, She Wills detested Wars to cease;
 She checks Her Conquest, for Her Subjects Ease;
 And bids the World attend Her Terms of Peace. 

Thee, Gracious Anne, Thee present I adore,
 Thee, Queen of Peace — If Time and Fate have Pow'r
 Higher to raise the Glories of thy Reign;
 In Words sublimer, and a nobler Strain,
 May future Bards the mighty Theme rehearse. 
Here, Stator Jove, and Phoebus King of Verse,
 The Votive Tablet I suspend ****
