a tale.

by the same.

ere Saturn son be yet disgrace,
 and heathen god be all the taste,
 full oft (we read) it be jove high will
 to take the air on ida hill. 
it chance, as once with serious ken
 he view from thence the way of man,
 he see (and pity touch his breast)
 the world by three foul fiend possess. 
pale discord there, and folly vain,
 with haggard vice, uphold their reign. 
then forth he send his summons high,
 and call a senate of the sky. 
round as the wing order press,
 Jove thus his sacred mind express:
 "say, which of all this shine train
" will virtue conflict hard sustain? 
 "for see! she droop take her flight,
" while not a god support she right. " 
he pause — when from amid the sky,
 wit, innocence, and harmony,
 with one unite zeal arise,
 the triple tyrant to oppose. 
that instant from the realm of day,
 with generous speed, they take their way;
 to britain isle direct their car,
 and enter with the evening star. 

beside the road a mansion stand,
 defend by a circle wood. 
hither, disguise, their step they bend,
 in hope, perchance, to find a friend. 
nor vain their hope; for record say,
 worth never from thence be turn away. 
they urge the traveller common chance,
 and every piteous plea advance:
 the artful tale that wit have feign,
 admittance easy soon obtain. 

the dame who own, adorn the place;
 three bloom daughter add grace. 
the first, with gentle manner bless
 and temper sweet, each heart possess;
 who view she, catch the tender flame;
 and soft Amasia be her name. 
in sprightly sense and polish air,
 what maid with Mira may compare? 
while lucia eye, and lucia lyre,
 do unresisted love inspire. 

imagine now the table clear,
 and mirth in every face appear:
 the song, the tale, the jest go round,
 the riddle dark, the trick profound,
 thus each admire and admire,
 the host and guest at length retire;
 when wit thus speak her sister-train:
 "faith, friend, our errand be but vain —
" quick let we measure back the sky;
 "these nymph alone may well supply
" wit, innocence, and harmony. " 
