TO MR. PARKHOUSE, Of TIVERTON, DEVON. 

ACCEPT, dear Parent! from a filial pen,
 The humble off'ring of my pensive Muse:
 She painted on my mind a Daughter's woes,
 Nor could my heart the tender theme refuse. 

The rightful Patron of th'eventful tale,
 To you I dedicate the scenes she drew;
 My soul she search'd to find OSMIDA's thoughts,
 And colour'd her from what I feel for you. 

Yours then the meed — if meed kind Fame will grant,
 The tale to you — to you the bayes belong;
 You gave my youthful fancy wings to soar;
 From your indulgence flows my wild-note song. 

Its music in your ear will sweetly sound;
 Its page, with fond delight, you'll traverse o'er:
 With half your pleasure may the world peruse! 
My muse, my vanity can ask no more. 

Dear other Parent! guiltless hold my heart,
 Though unadorn'd my numbers with your name;
 Your worth, your goodness, in its centre lives,
 And there shall perish only with my frame. 
