sonnet [15] XV. from Petrarch. 

where the green leaf exclude the summer beam,
 and soft bend as balmy breeze blow,
 and where, with liquid lapse, the lucid stream
 across the fret rock be hear to flow,
 pensive i lay: when she who earth concease,
 as if still live, to my eye appear,
 and pity heaven her angel form reveal,
 to say — 'unhappy Petrarch, dry your tear;
' ah! why sad lover! thus before your time,
 'in grief and sadness shall your life decay,
' and like a blight flower, your manly prime
 'in vain and hopeless sorrow, fade away? 
' ah! yield not thus to culpable despair,
 'but raise thy eye to heaven — and think i wait thou there.' 
