to — ESQ; member of the capillaire club.

let every line convey a sister heart,
 and for thy health — her anxious fear impart. 
think, o! my brother — alas! i have but one,
 the hour of riot, it may last too long. 
folly and youth in all will have their sway,
 but reason too put in a claim today. 
o! hear she voice! the worthy man prefer
 to the gay dissipate. 
while vain amusement take up all thy time. 
these line can show how i employ i. 
harmless at least, though now a sigh will break. 
to gay scene i fain will i betake? 
but soon suppress. 
in various art my skill i do essay:
 to shade yond walk — and flower of various kind,
 and various shrub with sweet woodbine bind. 
may some fair nymph, who all thy fancy take —
 for you and she i plant it — for your sake. 
but o! beware the noisy-coming she;
 may one more modest be design for thou;
 temper — good-sense — nor can these grow familiar,
 each day improve, though youth and beauty leave she. 
