a mock song to, when first amintor sue for a kiss, etc. 

i 

a Minta one night have occasion to p—
Ioan reach she the pot that stand by she,
i in the next chamber can hear it to hiss;
the sluce be small, but stream be strong,
my soul be melt, think of bliss,
and rave i lie with desire;
but nought can be do,
for alas she p—d on,
nor care for pang i suffer long,
Ioan next make have
in self same case,
to fix the pot close to her own A—
then flood do come,
one may have swom,
and puff, a whirlwind fly from she B—

ii.

say Ioan, by these strange blast that do rise,
i guess that the night will grow windy,
for when such shower do fall from the sky,
to clear the air the northwind blow.
you nasty quean, her lady reply,
that tempest break out from behind you;
and though it be decent keep from my eye,
the trouble air offend my nose.
say Ioan, god-save heart,
you have p—d a quart,
and now you make ado for a f—t
it be still your mind
to squeeze behind;
but never fall shower from i without wind.
