THE ILL-FATED LOVER

On Alpin's mount, by Celin's stream,
 Alvira spent the day,
 While Orpheus tun'd his oaten reed
 To some enchanting lay. 

This couple lov'd, yes dearly lov'd,
 Beyond the power of tongue,
 Beyond the very reach of thought,
 Tho' they were poor and young. 

Sweet were their looks, and kind their words,
 No thought was e'er conceal'd,
 Whatever wish Alvira form'd
 To Orpheus was reveal'd. 

In early years, they both were left
 On distant hills alone;
 Their cave was cover'd o'er with moss,
 And at the door a stone. 

The fruits which fed the little birds
 Did nature's want supply,
 And sweetly Celin's stream they drank,
 Whenever they were dry. 

The skins of beasts that Orpheus slew
 Did serve them both for cloaths;
 As valiant heroes often wear
 The armour of their foes. 

Once as they took an evening walk,
 With sighs Alvira said;
 Alas! how helpless should I be,
 Dear youth, if thou wert dead. 

The thought like lightning struck his heart,
 He clasp'd her to his breast;
 We are but one, delightful maid,
 So keep thy mind at rest. 

Like that first fair in Eden form'd,
 Thou art to Orpheus giv'n;
 And, blest with thee, he asks no more. 
He seeks no higher Heav'n. 

Could eagles soar without their wings,
 And almost reach the skies? 
And could thy Orpheus view one joy,
 Without Alvira's eyes? 

Adieu, my love, short while we part,
 To slay a bear I go. 
Night coming on, he lost his way
 In hills o'erlaid with snow. 

Trembling and faint he wander'd long,
 To seek his little cave,
 Till, falling from the mountain brow,
 He found an early grave. 

Alvira glean'd the shady wood,
 To make a cheerful blaze,
 That, when he weary should return,
 His spirits it might raise. 

The finest fruits were all prepar'd
 To make her Orpheus smile;
 The cave with shells she deck'd around,
 His absence to beguile. 

At length, quite tir'd and anxious grown,
 His stay she greatly fear'd;
 So spent the night in painful thought,
 Till morning rays appear'd. 

O'er hill and dale, at early dawn,
 She run in wild despair,
 Till waving 'mong the chilly snow
 Appear'd his golden hair. 

She view'd the eyes where honour beam'd,
 Now fix'd in speechless gaze;
 And pale and parch'd the coral lips
 That wont to ring her praise. 

The dimpl'd cheek was wan and cold,
 Nor vied with roses more;
 No smiling feature could she trace,
 That warm'd her heart before. 

All mangled, bleeding on the plain,
 Distorted with the blast,
 She gaz'd till death bedimm'd her sight,
 Then fell and breath'd, her last. 
