TO MISS H—L—D.

1768.

TELL me, God of soft desires,
 Little Cupid, wanton Boy,
 How thou kindlest up thy fires! 
Giving pleasing pain and joy. 

H—l—d's beauty is thy bow,
 Striking glances are thy darts;
 Making conquests never slow,
 Ever gaining conquer'd hearts. 

Heaven is seated in her smile,
 Juno's in her portly air;
 Not Britania's fav'rite Isle
 Can produce a Nymph so fair. 

In a desart vast and drear,
 Where disorder springs around,
 If the lovely Fair is there,
 'Tis a pleasure-giving ground. 

Oh! my H—l—d! blest with thee,
 I'd the raging storm defy,
 In thy smiles, I live, am free;
 When thou frownest, I must die. 
