on leave Steephill,

august, m dcc XC. 

you tower hill, who front sublime
 the misty vapour often shroud,
 who summit, brave envious time,
 aspire to pierce the vagrant cloud! 

you tree, that to the balmy gale,
 low murmur, bow your verdant head! 
you lavish flower, that scent the vale
 where rosy health delight tread! 

you stream, that through the meadow stray
 in many a wild fantastic round,
 or, sparkle, urge your rapid way
 over rock with bend osier crown! 

you whiten cliff, that over the main
 in dreadful majesty arise,
 who danger to elude, in vain
 too oft the tremble sailor try! 

each vary scene, who native charm
 excel what fancy ever draw,
 where, shelter in retirement arm,
 contentment sweet rest, adieu! 

and thou, romantic, straw-roofed cot,
 who wall be from dissension free,
 the hour shall never be forget,
 the happy hour i have pass in thou! 

where hospitality preside,
 and pour from plenty copious horn;
 where unaffected worth reside,
 and festive mirth gild every morn. 

o may they long exert their power,
 long guard from ill this bless retreat,
 and ever, through life chequer hour,
 with smile of peace its owner greet! 

and may no blast ever rend these tree,
 or spoil this garden be gaudy bloom,
 but the soft shower and gentle breeze
 preserve its colour and perfume! 

ah i! i must no more delay,
 for see the swell sail in view;
 the wind propitious chide my stay,
 romantic cot, again adieu! 
