the part.

here do i fix my foot, and farewell love! 
i will no further move.
when first in error misty night
i lose my self, and rove about,
this ignis-fatuus find i out,
before i roll with wanton play,
and beg to bring i on my way.
rash i follow the seduce fire
through briny flood of tear,
amongst thorny jealousy and fear,
over precipice of despair,
and where no passage do appear,
oft have i force a path, but now i tire.
what glimpse be that which strike my eye
from yonder sky?
welcome bright Harbinger of day;
by thou i know the sun be on his way.
what desert this? — alas! i fear i be stray,
and after all my toil and fright
in this tempestuous night,
by my officious guide betray.
oh! when shall i arrive at the abode
of happy soul (since they that early strive
to reach that stage, be late ever they arrive)
i, who be cumber with so vast a load
of vain desire, and have alas!
so many a weary step to pass
ere i redress my stray, and get into the road. 
