on a grotto near the THAMES, at Twickenham, compose of marble, spar, and mineral.

by mr. pope.

thou who shall stop, where thames translucent wave
shine a broad mirror through the shadowy cave,
where linger drop from mineral roof distil,
and point crystal break the sparkle rill,
unpolished gem no ray on pride bestow,
and latent metal innocent glow:
approach. great nature studious behold!
and eye the mine without a wish for gold.
approach: but awful! lo the egerian grott,
where, nobly-pensive, saint JOHN sit and think;
where british sigh from die Wyndham steal,
and the bright flame be shoot through marchmont soul.
let such, such only, tread this sacred floor,
who dare to love their country, and be poor.
