ODE TO HEALTH.

BY MRS. BROOKE.

THE Lesbian lute no more can charm,
 Nor my once-panting bosom warm;
 No more I breathe the tender sigh;
 Nor when my beauteous swain appears,
 With down-cast look, and starting tears,
 Confess the lustre of his eye. 

With Freedom blest, at early dawn
 I wander o'er the verdant lawn,
 And hail the sweet returning Spring:
 The fragrant breeze, the feather'd choir,
 To raise my vernal joys conspire,
 While Peace and Health their treasures bring. 

Come, lovely Health! divinest maid! 
And lead me thro' the rural shade,
 To thee the rural shades belong:
 'Tis thine to bless the simple swain;
 And, while he tries the tuneful strain,
 To raise the raptur'd Poet's song. 

Behold the patient village-hind! 
No cares disturb his tranquil mind;
 By thee, and sweet Contentment, blest:
 All day he turns the stubborn plain,
 And meets at eve his infant train,
 While guiltless pleasure fills his breast. 

O! ever good and bounteous! still
 By fountain fresh, or murmuring rill,
 Let me thy blissful presence find! 
Thee, Goddess, thee my steps pursue,
 When, careless of the morning dew,
 I leave the lessening vales behind. 
