ISIS. AN ELEGY.

MDCCXLVIII.

BY THE SAME.

FAR from her hallow'd grot, where mildly bright,
 The pointed crystals shot their trembling light,
 From dripping moss, where sparkling dew-drops fell,
 Where coral glow'd, where twin'd the wreathed shell,
 Pale Isis lay; a willow's lowly shade
 Spread its thin foliage o'er the sleeping maid;
 Clos'd was her eye, and from her heaving breast
 In careless folds loose flow'd her zoneless vest;
 While down her neck her vagrant tresses flow,
 In all the awful negligence of woe;
 Her urn sustain'd her arm, that sculptur'd vase
 Where Vulcan's art had lavish'd all its grace;
 Here, full with life, was heaven-taught Science seen,
 Known by the laurel wreath, and musing mien:
 There cloud-crown'd Fame, here Peace sedate and bland,
 Swell'd the loud trump, and wav'd the olive wand;
 While solemn domes, arch'd shades, and vistas green,
 At well-mark'd distance close the sacred scene. 

On this the Goddess cast an anxious look,
 Then dropt a tender tear, and thus she spoke:
 Yes, I could once with pleas'd attention trace
 The mimic charms of this prophetic vase;
 Then lift my head, and with enraptur'd eyes
 View on you plain the real glories rise. 
Yes, Isis! oft hast thou rejoic'd to lead
 Thy liquid treasures o'er yon favourite mead;
 Oft hast thou stopt thy pearly car to gaze,
 While every Science nurs'd its growing bays;
 While every Youth with fame's strong impulse fir'd,
 Prest to the goal, and at the goal untir'd,
 Snatch'd each celestial wreath, to bind his brow,
 The Muses, Graces, Virtues could bestow. 

Ev'n now fond Fancy leads th' ideal train,
 And ranks her troops on Memory's ample plain;
 See! the firm leaders of my patriot line,
 See! Sidney, Raleigh, Hampden, Somers shine. 
See Hough, superior to a tyrant's doom,
 Smile at the menace of the slave of Rome:
 Each soul whom truth could fire, or virtue move,
 Each breast, strong panting with its country's love,
 All that to Albion gave the heart or head,
 That wisely counsell'd, or that bravely bled,
 All, all appear; on me they grateful smile,
 The well-earn'd prize of every virtuous toil
 To me with filial reverence they bring,
 And hang fresh trophies o'er my honour'd spring. 
Ah! I remember well you beachen spray,
 There Addison first tun'd his polish'd lay;
 'Twas there great Cato's form first met his eye,
 In all the pomp of free-born majesty;
 "My son, he cry'd, observe this mien with awe,
" In solemn lines the strong resemblance draw;
 "The piercing notes shall strike each British ear;
" Each British eye shall drop the patriot tear! 
 "And rous'd to glory by the nervous strain,
" Each youth shall spurn at Slavery's abject reign,
 "Shall guard with Cato's zeal Britannia's laws,
" And speak, and act, and bleed in Freedom's cause. " 

The hero spoke; the bard assenting bow'd,
 The lay to Liberty and Cato flow'd;
 While Echo, as she rov'd the vale along,
 Join'd the strong cadence of his Roman song. 

But ah! how Stillness slept upon the ground,
 How mute Attention check'd each rising sound;
 Scarce stole a breeze to wave the leafy spray,
 Scarce thrill'd sweet Philomel her softest lay,
 When Locke walk'd musing forth; ev'n now I view
 Majestic Wisdom thron'd upon his brow,
 View Candor smile upon his modest cheek,
 And from his eye all Judgment's radiance break. 
'Twas here the Sage his manly zeal exprest,
 Here stript vain Falshood of her gaudy vest;
 Here Truth's collected beams first fill'd his mind,
 Ere long to burst in blessings on mankind;
 Ere long to shew to Reason's purged eye,
 That "Nature's first best gift was Liberty." 

Proud of this wond'rous son, sublime I stood,
 (While louder surges swell'd my rapid flood)
 Then vain as Niobe, exulting cry'd,
 Ilissus! roll thy fam'd Athenian tide;
 Tho' Plato's steps oft mark'd thy neighb'ring glade,
 Tho' fair Lycaeum lent its awful shade,
 Tho' every academic green imprest
 Its image full on thy reflecting breast,
 Yet my pure stream shall boast as proud a name,
 And Britain's Isis flow with Attic fame. 

Alas! how chang'd! where now that Attic boast! 
See! Gothic Licence rage o'er all my coast! 
See! Hydra Faction spread its impious reign,
 Poison each breast, and madden every brain:
 Hence frontless crowds, that not content to fright
 The blushing Cynthia from her throne of night,
 Blast the fair face of day; and madly bold,
 To Freedom's foes infernal orgies hold;
 To Freedom's foes, ah! see the goblet crown'd,
 Hear plausive shouts to Freedom's foes resound;
 The horrid notes my refluent waters daunt,
 The Echoes groan, the Dryads quit their haunt;
 Learning, that once to all diffus'd her beam,
 Now sheds, by stealth; a partial private gleam,
 In some lone cloister's melancholy shade,
 Where a firm few support her fickly head,
 Despis'd, insulted by the barbarous train,
 Who scour like Thracia's moon-struck rout the plain,
 Sworn foes like them to all the Muse approves,
 All Phoebus favours, or Minerva loves. 

Are these the sons my fostering breast must rear,
 Grac'd with my name, and nurtur'd by my care? 
Must these go forth from my maternal hand
 To deal their insults thro' a peaceful land,
 And boast while Freedom bleeds, and Virtue groans,
 That "Isis taught rebellion to her sons." 
Forbid it, Heaven! and let my rising waves
 Indignant swell, and whelm the recreant slaves! 
In England's cause their patriot floods employ,
 As Xanthus delug'd in the cause of Troy. 
Is this deny'd? then point some secret way
 Where far, far hence these guiltless streams may stray;
 Some unknown channel lend, where Nature spreads
 Inglorious vales, and unfrequented meads,
 There, where a hind scarce tunes his rustic strain,
 Where scarce a pilgrim treads the pathless plain,
 Content I'll flow; forget that e'er my tide
 Saw yon majestic structures crown its side;
 Forget, that e'er my rapt attention hung
 Or on the Sage's or the Poet's tongue;
 Calm and resign'd my humbler lot embrace,
 And pleas'd, prefer Oblivion to Disgrace. 
