to the painter, after he have finish dorinda picture.

painter, thou have perform what man can do,
 only dorinda self more charm can show. 
bold be thy stroke, and delicate each touch,
 but still the beauty of her face be such
 as can just be describe; though all
 confess it be like the bright original. 
in she, and in thy picture, we may view
 the utmost nature, or that art can do,
 each be a masterpiece, design so well
 that future time may strive to parallel,
 but neither art nor nature able to excel. 
