TO THE NIGHTINGALE.

WHY from these shades, sweet bird of eve,
 Art thou to other regions wildly fled? 
Thy pensive song would oft my cares relieve,
 Thy melancholy softness oft would shed
 Peace on my weary soul: return again,
 Return, and, sadly sweet, in melting notes complain. 

At the still hour I'll come alone,
 And listen to thy love-lorn plaintive lay;
 Or when the moon beams o'er yon mossy stone,
 I'll watch thy restless wing from spray to spray,
 And when the swelling cadence slow shall rise,
 I'll join the harmony with low and murm'ring sighs. 

Oh, simple bird! where art thou flown? 
What distant woodland now receives thy nest? 
What distant echo answers to thy moan,
 What distant thorn supports thy aching breast? 
Whoe'er can feel thy misery like me,
 Or pay thee for thy song with such sad sympathy? 
