[Translation] 3. THE CRICKET.

1.

LITTLE inmate, full of mirth,
 Chirping on my kitchen hearth;
 Wheresoe'er be thine abode,
 Always harbinger of good,
 Pay me for thy warm retreat,
 With a song more soft and sweet,
 In return thou shalt receive
 Such a strain as I can give. 

2.

Thus thy praise shall be exprest,
 Inoffensive, welcome guest! 
While the rat is on the scout,
 And the mouse with curious snout,
 With what vermin else infest
 Every dish and spoil the best;
 Frisking thus before the fire,
 Thou hast all thine heart's desire. 

3.

Though in voice and shape they be
 Form'd as if akin to thee,
 Thou surpassest, happier far,
 Happiest grasshoppers that are,
 Theirs is but a summer's song,
 Thine endures the winter long,
 Unimpair'd and shrill and clear,
 Melody throughout the year. 

4.

Neither night nor dawn of day,
 Puts a period to thy play,
 Sing then — and extend thy span
 Far beyond the date of man —
 Wretched man, whose years are spent
 In repining discontent;
 Lives not, aged tho' he be,
 Half a span compar'd with thee. 
