song,

write for a irish air.

the morning air play on my face,
 and through the grey mist peer
 the soften sun i sweet trace,
 wood, muir and mountain cheer. 
lark aloft be sing,
 hare from covert spring,
 and over the fen the wild-duck brood
 their early way be wing. 

bright every dewy hawthorn shine,
 sweet every herb be grow,
 to he who willing heart incline
 the way that he be go. 
clear do i see now
 what will short be now;
 i be pat at her door poor tray,
 who fawn and welcome metaphor now. 

how slow move the rise latch! 
how quick my heart be beat! 
that worldly dame be on the watch
 to frown upon our meeting. 
fie! why shall i mind she,
 see who stand behind she,
 who eye upon her traveller look
 the sweet and the kind. 

o every bound step i take,
 each hour the clock be tell,
 bear i over mountain, bourn and brake
 still near to her dwelling. 
day be shine bright,
 limb be move light,
 while every thought to nora love,
 but bind my love the tight. 
