AN ELEGY, On the much lamented Death of NORTON POWLETT Esq;

Who departed this life at Petersfield June the 4th 1741.

From Scenes of Woe and dismal Shades of grief,
 The pensive Muse at length attempts relief;
 From Sorrow's boundless Abyss wou'd arise
 To follow noble Powlett to the Skies,
 Did not the cry of those he left behind,
 To mournful Accents her Sad thoughts confine;
 To all both rich and Poor his worth was known,
 Whose heavy hearts the Publick loss bemoan,
 And cry, the good, the Generous Powlett's gone! 
Who while he liv'd employ'd his bounteous Store
 To Serve his Country and relieve the Poor:
 His noble Soul design'd for liberty,
 Scorn'd with time Serving Wretches to comply;
 He thirty Years together bravely Stood
 Supporting justice and his Country's good. 
This glorious truth let Petersfield proclaim,
 When he to be elected Burgess came,
 But nobly lost what others got with Shame:
 In great designs his useful life did end;
 While here we mourn the Patriot and the Friend;
 Whose liberal hand Supply'd the Poor with bread,
 Widows and Orphans on his bounty fed. 
No Funeral Pompt he needs his Fame to raise,
 Nor mourning Elegy to speak his praise;
 Nor lofty Monument nor flattering Art,
 His Memory lives in every honest heart,
 Altho' his body in the Tomb must lie,
 Yet Powlett's honour'd Name shall never die,
 But live with Fame to late Posterity:
 While men of Virtue here his Death deplore,
 His Soul's triumphing on the Heav'nly Shore,
 Where radient Seraphims their voices Strain,
 To Celebrate with joy his glorious reign;
 Where he, in Consort, shall for ever Sing,
 Loud Hallelujahs to their Heavenly King;
 Forever fix'd in blisful realms of light,
 Beyond the reach of Perjur'd Villains Spight:
 Then let us cease our tears and bravely try
 Once more to gain our Ancient liberty;
 Rememb'ring Still that Noble Powlett's Strife
 To save our freedom ended with his life. 
