THE WAEFU' HEART.

GIN living worth could win my heart,
 You would na speak in vain;
 But in the darksome grave it's laid,
 Never to rise again. 
My waefu' heart lies low wi' his,
 Whose heart was only mine;
 And, O! what a heart was that to lose, —
 But I maun no repine. 

Yet, O! gin heaven in mercy soon
 Would grant the boon I crave,
 And take this life, now naething worth,
 Since Jamie's in his grave. 
And see! his gentle spirit comes
 To show me on my way;
 Surpris'd, nae doubt, I still am here, —
 Sair wondering at my stay. 

I come, I come, my Jamie dear;
 And O! wi' what good will
 I follow wheresoe'er ye lead! 
Ye canna lead to ill. 
She said; and soon a deadly pale
 Her faded cheek possess'd;
 Her waefu' heart forgot to beat, —
 Her sorrows sunk to rest. 
