the equipage. 

write original in french by l'abbé Reigner. 

since the road of life so ill;
 i, to pass it, use this skill,
 my frail carriage drive home
 to its late stage, the tomb. 
justice first, in harness strong,
 march steadfast along:
 charity, to smooth the pace,
 fill the next adjoin trace:
 independence lead the way,
 who no heavy curb do his sway;
 truth a equal part sustain,
 all indulge the loosen reins:
 in the box sit vigorous health,
 shun miry path of wealth:
 gaiety with easy smile,
 every harsh step beguile;
 while of nature, or of fate
 only this i will entreat:
 the equipage may not decay,
 till the wear carriage drop away. 
