[moral song] i  the sluggard.

i 

it be the voice of the sluggard; i hear he complain. 
 "you have wake i too soon, i must slumber again;"
 as the door on its hinge, so he on his bed,
 turn his side and his shoulder and his heavy head. 

ii.

 "a little more sleep, and a little more slumber;"
 thus he waste half his day, and his hour without number;
 and when he get up he sit fold his hand,
 or walk about saunter, or trifle he stand. 

iii.

i pass by his garden, and see the wild Brier,
 the thorn and the thistle grow broad and high;
 the clothes that hang on he be turn to rag:
 and his money still waste, till he starve or he beg. 

iv.

i make he a visit still hope to find
 he have take better care for improve his mind:
 he tell i his dream, talk of eat and drink;
 but he scarce read his bible, and never love think. 

v. 

say i then to my heart, "here be a lesson for i:"
 that man but a picture of what i may be:
 but thanks to my friend for their care in my breed,
 who teach i betimes to love work and read. 
