paraphrase.

hear heaven pure dictate, you presumptuous crowd,
 be kind you selfish, and abash you proud! 
nor think the ostentatious act, which draw
 the incense of ill judge man applause,
 the boon obtrude on the gazer sight,
 outweigh in virtue scale, the widow mite;
 claim not in his divine reward, a part,
 who know the motive, and who view the heart;
 be you to hear the empty accent roll
 of praise, reject by the conscious soul. 
but you, who when to succour want you fly,
 have never pause to wish a witness nigh,
 have mingle with your alm, the unseen tear,
 the secret sigh which heaven alone can hear;
 be you, when life shall reach the close scene,
 to read its record with a hope serene;
 and you to listen, while a voice of love
 proclaim your bright inheritance above. 
