epistle to NELL,

write from Loudoun castle.

dear Nell with your long silence grieve,
 your welcome missive i receive,
 and have in haste take up the pen,
 some incoherent rhyme to sen':
 as time for study be but scarce,
 accept extemporary verse. 

to Loudoun castle well i get;
 it be a most delightful spot. 
the house, though build before the flood,
 remain as yet both firm and good:
 the more to decorate the place,
 our parent do the portal grace. 
there Adam stand, a comely man,
 eve with the apple in she have:
 in eden yard the fruit be sweet,
 but here she have not get it eat. 

a garden large, and hedge high,
 over which a eagle scarce can fly;
 odoriferous flower of vary hue,
 in ilk border walk we view. 
tree in full bloom, who fruit excel,
 when ripe, the rose fragrant smell;
 the plain a please prospect yield,
 and plenty deck the fertile field. 
each beauteous arbour form a shade,
 as if for contemplation make. 
the tree in stately row appear,
 and every thing seem charm here;
 do not the hungry raven throat
 so far outvie the blackbird note;
 do not the ill foreboding owl,
 at midnight, from dark cavern howl. 

but Nell, in human life you know,
 our sweet be ever mix with woe. 
in vain for happiness we sue,
 while as the meteor keep in view,
 with heart elate, we grasp the prize;
 the charm be flee, the phantom die! 
what stock soever the miser have,
 the heart will ever something crave;
 which, when possess, not soothe the mind,
 but leave a anxious blank behind. 
what though no bag of gold we have get? 
we may be happy in our lot;
 and with our little still content,
 our all perhaps will never be spend:
 and while we something have in store,
 why shall we sigh or pine for more? 
