WHEN NIGHT'S DARK MANTLE.

WHEN night's dark mantle veil'd the seas,
 And nature's self was hush'd to sleep, —
 When gently blew the midnight breeze,
 Louisa sought the boundless deep. 
On the lone beach, in wild despair,
 She sat recluse from soft repose,
 Her artless sorrows rent the air,
 So sad were fair Louisa's woes. 

Three years she nurs'd the pleasing thought
 Her love, her Henry would return;
 But ah! the fatal news were brought,
 The sea was made his watery urn. 
Sweet maids, who know the power of love,
 Ye best can tell what she must feel,
 Who 'gainst each adverse fortune strove
 The tender passion to conceal! 

The lovely maid, absorb'd in grief,
 While madness ran through every vein, —
 Poor mourner! sought from death relief,
 And frantic plung'd into the main. 
The heavens with pity saw the deed —
 The debt the fair one paid to love,
 And bade the angel-guard proceed,
 To bear Louisa's soul above. 
