sonnet.

to Britannia.

by the same.

renown Britannia! love parental land,
 regard thy welfare with a watchful eye;
 whenever the weight of want afflict hand
 wake over thy vale the poor persuasive cry:

when slave in office freemen right withstand,
 when wealth enormous set the oppressor high,
 and bribe thy ductile senator command;
 then mourn, for then thy fate approach nigh. 

not from perfidious Gaul, or haughty Spain,
 nor all the neighbour nation of the main,
 though league in war tremendous round thy shore,
 but from thyself, thy ruin must proceed;
 nor boast thy power, for know it be decree,
 thy freedom go, thy power shall be no more. 
