in desertion or temptation.

i 

ah! my dear lord, who changeless love
 to i, nor earth nor hell can part;
 when shall my foot forget to rove? 
ah, what shall fix this faithless heart? 

ii.

why do these care my soul divide
 if thou indeed have set i free? 
why be i thus, if god have die;
 if god have die to purchase i? 

iii.

around i cloud of darkness roll,
 in deep night i still walk on;
 heavy move my faint soul,
 my comfort and my god be go. 

iv.

cheerless and all forlorn i droop;
 in vain i lift my weary eye;
 no gleam of light, no ray of hope
 appear throughout the darken sky. 

v. 

my feeble knee i bend again,
 my droop hand again i rear:
 vain be the task, the effort vain,
 my heart abhor the irksome prayer. 

vi.

oft with thy saint my voice i raise,
 and seem to join the tasteless song:
 faint ascend the imperfect praise,
 or die upon my thoughtless tongue. 

vii.

cold, weary, languid, heartless, dead
 to thy dread court i oft repair;
 by conscience drag, or custom lead
 i come; nor know that god be there! 

viii.

nigh with my lip to thou i draw,
 unconscious at thy altar find;
 far off my heart: nor touch with awe,
 nor move — though angel tremble round. 

ix.

in all i do, myself i feel,
 and groan beneath the wonted load,
 still unrenewed and carnal still,
 naked of Christ, and void of god. 

x. 

nor yet the earthly Adam die,
 but live, and move, and fight again,
 still the fierce gust of passion rise,
 and rebel nature strive to reign. 

xi.

fond my foolish heart essay
 the augment the source of perfect bliss,
 love all-sufficient sea to raise
 with drop of creature-happiness. 

xii.

o love! thy sovereign aid impart,
 and guard the gift thyself have give:
 my portion thou, my treasure art,
 and life, and happiness, and heaven. 

xiii.

will ought with thou my wish share,
 though dear as life the idol be,
 the idol from my breast i will tear,
 resolve to seek my all from thou. 

xiv.

whatever i fond count my,
 to thou, my lord, i here restore:
 glad i all for thou resign:
 give i thyself, i ask no more! 
