The CABINET.

Or, Verses on Roman Medals.

To Mr. W.

By Mr. GRAVES.

I.

LO! the rich Casket's mimic dome!
Where cells in graceful rows
The triumphs of imperial Rome
In miniature disclose.

II.

Less sacred far those tinsel shrines,
In which the sainted bones,
And relicks, modern Rome confines,
Of legendary drones.

III.

In figur'd brass we here behold
From time's wide waste retriev'd,
What patriots firm or heroes bold
In peace or war atchiev'd.

IV.

Or silver orbs, in series fair,
With titles deck'd around,
Present each Caesar's face and air
With rays or laurels crown'd.

V.

Ages to come shall hence be taught,
In lasting lines express'd,
How mighty Julius spoke or fought,
Or Cleopatra dress'd.

VI.

Augustus here with placid mien,
Bids raging discord cease;
The gates of War close-barr'd are seen,
And all the world is peace.

VII.

A race of tyrants then succeeds,
Who frown with brow severe;
Yet tho' we shudder at their deeds,
Ev'n Nero charms us here.

VIII.

Thus did the blooming Titus look,
Delight of human kind:
Great Hadrian thus, whose death bespoke
His firm yet gentle mind.

IX.

Aurelius too! thy stoic face
Indignant we compare
With young Faustina's wanton grace,
And meretricious air.

X.

Each passion here and virtue shines
In liveliest emblems dress'd:
Less strong in Tully's ethic lines,
Or Plato's flights express'd.

XI.

With heighten'd grace in verdant rust,
Each work of ancient art,
The temple, column, arch or bust
Their wonted charms impart.

XII.

All-glorious Rome, thro' martial toil,
Beneath each zone obey'd,
Shew'd every province, trophy, spoil,
On current gold display'd.

XIII.

Hence prodigals, that vainly spend,
Promote the great design;
And misers aid ambition's end,
Who treasure up the coin.

XIV.

The peasant finds in every clime
The scientifick ore;
Whilst on the rich remains of time,
The learn'd with rapture pore.

XV.

Each fading stroke they now retrace,
Each legend dark unfold:
Then in historic order place, —
And copper vies with gold.

XVI.

Happy the sage! like you, my friend,
The evening of whose days
Heav'n grants in that fair vale to spend
Where Thames delighted strays.

XVII.

To medals there and books of taste
Those moments you consign,
Which barren minds ignobly waste
On dogs, or cards, or wine.

XVIII.

Whilst I 'mid rocks and savage woods
Enjoy these golden dreams;
 Where Avon winds to mix her floods
With Bladud's healing streams.
