falsehood — truth

with cautious care, each virtue, tremble claim,
 perform each duty that can raise thy name. 
thy alm bestow, thy prayer in public pay,
 restrain thy tongue, each passion must obey. 
weep to a friend, the reign sin lament,
 and, pity, hate a beauty that can paint. 
thy faith maintain with controvert strife,
 nor, pant, yield what you have imbibe with life. 
all meek again — so humble — and so fair,
 sure so much goodness must be heaven own care;
 that breast, no gall, no wormwood ever know,
 till — enter beauty — bright than the rose,
 no sly disguise her fault to cover over,
 no mean applause the purport of her soul;
 from high view her mind benevolence shade,
 the social virtue hand in hand be lead. 
modest though know brighten on your hand,
 and as she brighten, envy can stand. 
as night retire at break or dawn of light,
 let falsehood vanish — truth shine out more bright. 
