hymn.

my soul! and do thou faint shrink,
 thus tremble on a awful brink? 
or rough or smooth, but one step more,
 and thy long pilgrimage be over. 
thy pilgrim cloak that clip thou round,
 like a sear leaf, drop on the ground,
 a base and moulder thing shall lie,
 its form and use all go by. 
behind thou, close darkness all
 shall cover, like a midnight pall,
 before thou — no! i may not dare
 to think, or fancy, what lie there. —

do the unbodied spirit take its flight,
 unto its destine, distant, sphere of light,
 upon the buoyant wing of morn,
 all conscious of its glory bear? 
or with a instant transit, make
 the awful change, and then awake,
 as from a slumber, sound and deep,
 awake a infant from its sleep,
 with limb refresh and vigour new,
 a gradual progress to pursue? 
ally to infancy, with earthly charm,
 once fondle in a elder brother arm,
 who say to man, by worldly passion drive,
 "lo! such as these possess the realm of heaven." 

or shall it powerful, and at once
 start up as from a gloomy trance,
 with sudden, glorious light astound,
 by the bless brotherhood of saint surround,
 where those, who have be love and lose, appear
 with kindred look of greeting and of cheer? 

away, you picture thought that pass
 like figure on a magic glass,
 or fitful light with arrowy ray
 that on the northern welkin play! 
a steady gleam that will not flit,
 come from the word of holy write. 

 "eye have not see, and ear have never hear,
 nor heart conceive the thing by god prepare,
 for those who love he. " — o such love impart,
 repentant, fervent and adore,
 from every taint of sin restore,
 my father and my god! to this poor heart! 
