On the Promotion of EDWARD THURLOW, Esq. to the Lord High Chancellorship of ENGLAND. 

1.

ROUND Thurlow's head in early youth,
 And in his sportive days,
 Fair science pour'd the light of truth,
 And genius shed his rays. 

2.

See! with united wonder, cry'd
 Th' experienc'd and the sage,
 Ambition in a boy supplied
 With all the skill of age. 

3.

Discernment, eloquence and grace,
 Proclaim him born to sway
 The balance in th' highest place,
 And bear the palm away. 

4.

The praise bestow'd was just and wise,
 He sprang impetuous forth,
 Secure of conquest where the prize
 Attends superior worth. 
So the best courser on the plain
 E'er yet he starts is known,
 And does but at the goal obtain
 What all had deem'd his own. 
