to a young gentleman in love.

a tale.

from public noise and factious strife,
 from all the busy ill of life,
 take i, my Celia, to thy breast;
 and lull my weary soul to rest:
 for ever, in this humble cell,
 let thou and i, my fair one, dwell;
 none enter else, but love — and he
 shall bar the door, and keep the key. 

to paint roof, and shine spire
 (uneasy seat of high desire)
 let the unthinking many crowd,
 that dare be covetous and proud:
 in golden bondage let they wait,
 and barter happiness for state:
 but oh! my Celia, when thy Swain
 desire to see a court again;
 may heaven around this destine head
 the choice of it be curse shed:
 to sum up all the rage of fate,
 in the two thing i dread and hate;
 may thou be false, and i be great. 

thus, on his celia pant breast,
 fond celadon his soul express;
 while with delight the lovely maid
 receive the vow, she thus repay:

hope of my age, joy of my youth,
 bless miracle of love and truth! 
all that can ever be count i,
 my love and life long since be thy:
 a real joy i never know;
 until i believe thy passion true:
 a real grief i never can find;
 until thou prove perjure or unkind. 
contempt, and poverty, and care,
 all we abhor, and all we fear,
 bless with thy presence, i can bear. 
through Waters, and through flame i will go,
 sufferer and solace of thy woe:
 trace i some yet unheard-of way,
 that i thy ardour may repay;
 and make my constant passion know,
 by more than woman yet have do. 

have i a wish that do not bear
 the stamp and image of my dear;
 i will pierce my heart through every vein,
 and die to let it out again. 
no: Venus shall my witness be,
 (if Venus ever love like i)
 that for one hour i will not quit
 my shepherd arm, and this retreat,
 to be the persian monarch bride,
 partner of all his power and pride;
 or rule in regal state above,
 mother of god, and wife of Jove. 

o happy these of human race! 
but soon, alas! our pleasure pass. 
he thank she on his bend knee;
 then drink a quart of milk and tea;
 and leave her adore embrace,
 hasten to court, to beg a place. 
while she, his absence to bemoan,
 the very moment he be go,
 call thyrsis from beneath the bed;
 where all this time he have be hide. 

moral. 

while man have these ambitious fancy;
 and wanton wench read romance;
 our sex will — what? out with it. lye;
 and they in equal strain reply. 
the moral of the tale i sing
 (a Posy for a wedding ring)
 in this short verse will be confine:
 love be a jest; and vow be wind. 
