la douce chimere.

sweet fancy, let i sing thy praise,
 thou kind companion of my day,
 through infancy and youth;
 o let i, in a riper age,
 thy fairy favour still engage,
 and blend thy charm with truth. 

gift of kind heaven, dear wander sprite,
 it be thou can opposite unite,
 and pleasure mix with pain;
 without thy aid, the son of art
 to charm the eye, or touch the heart,
 shall toil, and toil in vain. 

to warm, to polish, and refine
 the judgement and the taste, be thy,
 to aid where knowledge fail;
 how exquisite thy fine sense,
 how far beyond the vain pretence,
 where letter pride prevail! 

through the dim eye thy pierce ray
 beam on the mind a bright day,
 where genius stand confess;
 it be thy to light the prison gloom,
 it be thy to live beyond the tomb,
 in fond affection breast. 

thy art can on the moon beam send
 the heart warm wish from friend to friend,
 through air and ocean waste,
 and on some bright unchanging star,
 though absent long, and distant far,
 remembrance may be place. 

it be happiness to dwell with thou;
 whatever we think, whatever we see,
 glow with a bright dye;
 all nature wear a lively green,
 the heaven expand a blue serene,
 and man forget to sigh. 

or shall a sigh unbidden rise,
 on thy light wing the vagrant fly,
 to seek some tender woe,
 our better feeling to awake,
 teach for love, for pity sake,
 delicious tear to flow. 

nor wealth can buy, nor power command,
 one circle from thy magic wand,
 to charm the phantom care;
 bear with the soul, thy live light
 beam forth in wayward fortune spite,
 nor deign her gift to share. 

parent of hope, love true friend,
 without thou all our joy will end,
 and dull existence fade:
 it be thy to gild the dark scene
 of poverty, restraint, or pain,
 in life obscure shade. 

let i then still thy dream pursue,
 for ever bright, for ever new,
 time be tangle path to cheer;
 let i believe i still may find
 the warm, sincere, congenial mind,
 and meet la douce chimere. 
