Sally of our alley.

of all the girl in our town
 there be none like pretty Sally,
 she be the darling of my heart;
 and live in our alley:
 there be never a lady in the land
 be half so sweet as Sally,
 she be the darling of my heart,
 and live in our alley. 

her father he make cabbage net,
 and in the street do cry they,
 her mother she sell lace long,
 to all who choose to buy they;
 but sure such folk can never beget
 so sweet a girl as Sally,
 she be the darling of my heart,
 and live in our alley. 

when Sally by i leave my work,
 i love she so sincere,
 my master come like any Turk,
 and bang i most severe,
 but let he bang his belly full,
 i will bear it all for Sally,
 she be the darling of my heart,
 and live in our alley. 

of all the day that be in the week,
 i dear love but one day,
 and that be the day that come between
 a Saturday and Monday:
 o then i be dress in all my best,
 to walk abroad with Sally,
 she be the darling of my heart,
 and live in our alley. 

my master carry i to church,
 and often i be blame,
 because i leave he in the lurch,
 as soon as text be name:
 i leave the church in sermon time,
 and slink away to Sally,
 she be the darling of my heart,
 and live in our alley. 

when christmas come about again,
 o then i shall have money,
 i will hoard it up, and box and all,
 i will give it to my Sally,
 and will it be a thousand pound,
 i will give it all to Sally,
 she be the darling of my heart,
 and live in our alley. 

my master and the neighbour all
 make game of i and Sally,
 and but for her i will better be
 a slave, and row a galley;
 but when my seven long year be out,
 o then i will marry Sally,
 o then we will wed, and then we will bed,
 but not in our alley. 
