HYMN.

THOSE, Lord, who raise their souls to thee,
 Not alway sink on bended knee. 
On earth's vast space of sea and land —
 Thy sky coped temple wide and grand,
 Swift passing thoughts of praise and prayer
 To thee are wafted every where,
 From grateful hearts, who feel and love
 To feel, that 'tis in thee they live and move. 

In hours of triumph or of woe;
 On fortune's sunny heights, or low
 In gloomy deeps of mortal doom,
 The quickening thought will swiftly come,
 As from veiled heaven the lightning keen
 Doth pass the severed clouds between,
 And penetrates with equal power
 The humble cottage or the lordly tower. 

The marching soldier, stern and stark, —
 The seaman in his wave-tossed ark, —
 The king on guarded throne sustained, —
 The prisoner fettered and arraigned, —
 Will feel, like links of living fire,
 Their kindred to a Heavenly Sire,
 And in their bosoms' secret core,
 With speechless praise, his mighty name adore. 

The guileless youth, in halls of pleasure,
 Whose light feet time the tuneful measure,
 May, with thrilled heart and flashing eye,
 Blend holy thanks with revelry;
 The very child, at gambols seen
 With play-mates on the sunny green,
 Who feels it bliss to be alive,
 Will to life's Lord a transient worship give. 

These nature's inward Hallelujas are,
 Warm, tho' with words unclothed; here let them wear
 Thy robe of woven sounds, sweet harmony,
 And wend in floating beauty to the sky. 
