FABLE [07] VII.

The Lyon, the Fox, and the Geese.

A Lyon, tir'd with State affairs,
 Quite sick of pomp, and worn with cares,
 Resolv'd (remote from noise and strife)
 In peace to pass his latter life. 

It was proclaim'd; the day was set;
 Behold the gen'ral council met. 
The Fox was Viceroy nam'd. The croud
 To the new Regent humbly bow'd:
 Wolves, bears and mighty tygers bend,
 And strive who most shall condescend. 
He strait assumes a solemn grace,
 Collects his wisdom in his face,
 The croud admire his wit, his sense,
 Each word hath weight and consequence;
 The flatt'rer all his art displays:
 He who hath power is sure of praise. 
A fox stept forth before the rest,
 And thus the servile throng addrest. 

How vast his talents, born to rule,
 And train'd in virtue's honest school! 
What clemency his temper sways! 
How uncorrupt are all his ways! 
Beneath his conduct and command
 Rapine shall cease to waste the land;
 His brain hath stratagem and art,
 Prudence and mercy rule his heart. 
What blessings must attend the nation
 Under this good administration! 

He said. A Goose, who distant stood,
 Harangu'd apart the cackling brood. 

Whene'er I hear a knave commend,
 He bids me shun his worthy friend. 
What praise! what mighty commendation! 
But 'twas a fox who spoke th' oration. 
Foxes this government may prize
 As gentle, plentiful and wise;
 If they enjoy these sweets, 'tis plain,
 We geese must feel a tyrant reign. 
What havock now shall thin our race! 
When ev'ry petty clerk in place,
 To prove his taste, and seem polite,
 Will feed on geese both noon and night. 
