To the Memory of a GENTLEMAN, who died on his Travels to ROME.

Written in 1738.

By the Rev. Dr. SHIPLEY.

LANGTON, dear partner of my soul,
Accept what pious passion meditates
To grace thy fate. Sad memory
And grateful love, and impotent regret
Shall wake to paint thy gentle mind,
Thy wise good-nature, friendship delicate
In secret converse, native mirth
And sprightly fancy; sweet artificer
Of social pleasure; nor forgot
The noble thirst of knowledge and fair fame
That led thee far thro' foreign climes
Inquisitive: but chief the pleasant banks
Of Tiber, ever-honour'd stream,
Detain'd thee visiting the last remains
Of ancient art; fair forms exact.
In sculpture, columns, and the mould'ring bulk
Of theatres. In deep thought rapt
Of old renown, thy mind survey'd the scenes
Delighted, where the first of men
Once dwelt, familiar: Scipio, virtuous chief,
Stern Cato, and the patriot mind
Of faithful Brutus, best philosopher.
Well did the generous search employ
Thy blooming years by virtue crown'd, tho' death
Unseen oppress'd thee, far from home,
A helpless stranger. No familiar voice,
No pitying eye cheer'd thy last pangs.
O worthy longest days! for thee shall flow
The pious solitary tear,
And thoughtful friendship sadden o'er thine urn.
