A DREAM.

I.

GUID-MORNIN to your MAJESTY! 
May heaven augment your blisses,
 On ev'ry new Birth-day ye see,
 A humble Bardie wishes! 
My Bardship here, at your Levee,
 On sic a day as this is,
 Is sure an uncouth sight to see,
 Amang thae Birth-day dresses
 Sae fine this day. 

II.

I see ye're complimented thrang,
 By many a lord an' lady;
 "God save the King" 's a cukoo sang
 That's unco easy said ay:
 The Poets too, a venal gang,
 Wi' rhymes weel-turn'd an' ready,
 Wad gar you trow ye ne'er do wrang,
 But ay unerring steady,
 On sic a day. 

III.

For me! before a Monarch's face,
 Ev'n there I winna flatter;
 For neither Pension, Post, nor Place,
 Am I your humble debtor:
 So, nae reflection on YOUR GRACE,
 Your Kingship to bespatter;
 There's monie waur been o' the Race,
 And aiblins ane been better
 Than You this day. 

IV.

'Tis very true, my sovereign King,
 My skill may weel be doubted;
 But Facts are cheels that winna ding,
 An' downa be disputed:
 Your royal nest, beneath Your wing,
 Is e'en right reft an' clouted,
 And now the third part o' the string,
 An' less, will gang about it
 Than did ae day. 

V.

Far be't frae me that I aspire
 To blame your Legislation,
 Or say, ye wisdom want, or fire,
 To rule this mighty nation;
 But faith! I muckle doubt, my SIRE,
 Ye've trusted 'Ministration,
 To chaps, wha, in a barn or byre,
 Wad better fill'd their station
 Than courts yon day. 

VI.

And now Ye've gien auld Britain peace,
 Her broken shins to plaister;
 Your fair taxation does her fleece,
 Till she has scarce a tester:
 For me, thank God, my life's a lease,
 Nae bargain wearing faster,
 Or faith! I fear, that, wi' the geese,
 I shortly boost to pasture
 I' the craft some day. 

VII.

I'm no mistrusting Willie Pit,
 When taxes he enlarges,
 (An' Will's a true guid fallow's get,
 A Name not Envy spairges)
 That he intends to pay your debt,
 An' lessen a' your charges;
 But, G — d-sake! let nae saving-fit
 Abridge your bonie Barges
 An' Boats this day. 

VIII.

Adieu, my LIEGE! may Freedom geck
 Beneath your high protection;
 An' may Ye rax Corruption's neck,
 And gie her for dissection! 
But since I'm here, I'll no neglect,
 In loyal, true affection,
 To pay your QUEEN, with due respect,
 My fealty an' fubjection
 This great Birth-day. 

IX.

Hail, Majesty most Excellent! 
While Nobles strive to please Ye,
 Will Ye accept a Compliment,
 A simple Bardie gies Ye? 
Thae bonie Bairntime, Heav'n has lent,
 Still higher may they heeze Ye
 In bliss, till Fate some day is sent,
 For ever to release Ye
 Frae Care that day. 

X.

For you, young Potentate o' W —,
 I tell your Highness fairly,
 Down Pleasure's stream, wi' swelling sails,
 I'm tauld ye're driving rarely;
 But some day ye may gnaw your nails,
 An' curse your folly sairly,
 That e'er ye brak Diana's pales,
 Or rattl'd dice wi' Charlie
 By night or day. 

XI.

Yet aft a ragged Cowte's been known,
 To mak a noble Aiver;
 So, ye may dousely fill a Throne,
 For a' their clish-ma-claver:
 There, Him at Agincourt wha shone,
 Few better were or braver;
 And yet, wi' funny, queer Sir John,
 He was an unco shaver
 For monie a day. 

XII.

For you, right rev'rend O — —,
 Nane sets the lawn-sleeve sweeter,
 Altho' a ribban at your lug
 Wad been a dress compleater:
 As ye disown yon paughty dog,
 That bears the Keys of Peter,
 Then swith! an' get a wife to hug,
 Or trouth! ye'll stain the Mitre
 Some luckless day,

XIII.

Young, royal TARRY-BREEKS, I learn,
 Ye've lately come athwart her;
 A glorious Galley, stem and stern,
 Weel rigg'd for Venus barter;
 But first hang out that she'll discern
 Your hymeneal Charter,
 Then heave aboard your grapple airn,
 An', large upon her quarter,
 Come full that day. 

XIV.

Ye lastly, bonie blossoms a',
 Ye royal Lasses dainty,
 Heav'n mak you guid as weel as braw,
 An' gie you lads a plenty:
 But sneer na British-boys awa;
 For King's are unco scant ay,
 An' German-Gentles are but sma' ,
 They're better just than want ay
 On onie day. 

XV.

God bless you a'! consider now,
 Ye're unco muckle dautet;
 But ere the course o' life be through,
 It may be bitter sautet:
 An' I hae seen their coggie fou,
 That yet hae tarrow't at it,
 But or the day was done, I trow,
 The laggen they hae clautet
 Fu' clean that day. 
