ISAIAH xliii. 1, 2, 3.

I.

PEACE, doubting Heart — my GOD's I am! 
Who form'd me Man forbids my Fear:
 The LORD hath call'd me by my Name,
 The LORD protects for ever near:
 His Blood for Me did once attone,
 And still he loves, and guards his own. 

II.

When passing thro' the Watry Deep
 I ask in Faith his promis'd Aid,
 The Waves an awful Distance keep,
 And shrink from my devoted Head:
 Fearless their Violence I dare:
 They cannot harm, for GOD is there! 

III.

To Him my Eye of Faith I turn,
 And thro' the Fire pursue my Way;
 The Fire forgets its Pow'r to burn,
 The lambent Flames around me play:
 I own his Pow'r, accept the Sign,
 And shout to prove the Saviour Mine. 

IV.

Still nigh me, O my Saviour, stand,
 And guard in fierce Temptation's Hour;
 Hide in the Hollow of thy Hand,
 Shew forth in me thy Saving Pow'r. 
Still be thy Arm my sure Defence,
 Nor Earth nor Hell shall pluck me thence. 

V.

Since Thou hast bid me come to Thee,
 (Good as Thou art and strong to save)
 I'll walk o'er Life's tempestuous Sea,
 Upborn by the unyielding Wave;
 Dauntless, tho' Rocks of Pride be near,
 And yawning Whirlpools of Despair. 

VI.

When Darkness intercepts the Skies,
 And Sorrow's Waves around me roll. 
When high the Storms of Passion rise,
 And half o'erwhelm my sinking Soul;
 My Soul a sudden Calm shall feel
 And hear a Whisper "Peace, be still." 

VII.

Tho' in Affliction's Furnace tried,
 Unhurt on Snares and Deaths I'll tread;
 Tho' Sin assail, and Hell thrown wide
 Pour all its Flames upon my Head,
 Like Moses' Bush I'll mount the higher,
 And flourish unconsum'd in Fire. 
