a song set to a pleasant scotch tune.

i 

a lad of the town thus make his moan
one winter morning early,
alas, that i must lie alone,
and moggey bed so near i:
all night i toss, i turn and sigh,
nor ever can i close my eye,
for think that i lig so nigh,
the lass i love so dear.

ii.

she be all delight from foot to crown,
and just eighteen her age be,
and that she still must lie alone,
my heart and soul inrage;
i will give the world i may put on
each morn her stock or her shoe,
if i be but her serve loon
i will never ask for wage.

iii.

if Moggey will but be my bride
i will take no parent warn;
nor value all the world beside,
nor any lass scorn:
my love be grow to such a height,
i prize so much my own delight,
i care not, have i she one night
if i be hang in the morning.
