The FOX-CHACE.

A Favourite Hunting Song, Sung at the grand Hunts of England. 

A SOUTHERLY wind and a cloudy sky,
 Proclaims a Hunting Morning,
 Before the sun rises, we nimbly fly,
 Dull sleep, and a downy-bed scorning,
 To Horse my Boys, to Horse away;
 The Chace admits of no delay,
 On Horseback we're got, together we'll trot,
 On Horseback we're got, together we trot,
 Leave of your chat see the cover appear;
 The Hound that strikes first cheer him without fear,
 Drag on him! Ah wind him my steady good hounds
 Drag on him! Ah wind him, the cover resounds. 

How compleatly the Cover and Furz they draw,
 Who talks of Barry or Meynell,
 Young Lasher he flourishes now thro' the shaw;
 And Saucebox roars out in his kennel,
 Away we fly as quick as thought,
 The new sown ground, soon makes them fault,
 Cast round the sheeps train, cast round cast round,
 Try back the deep lane, try back try back,
 Hark I hear some hounds challenge in yonder spring sedge,
 Comfort Bitch hits it off in that old thick hedge,
 Hark forward hark forward have at him my Boys,
 Hark forward, hark forward, zounds, don't make a noise. 

A stormy sky overcharged with rain,
 Both Hounds and Hunstman opposes,
 In vain on your mettle you try boys in vain,
 But down ye must to your noses,
 Each moment now the sky grows worse,
 Enough to make a Parson curse,
 Pick through the plow'd grounds, pick through, pick through,
 Well hunted good Hounds well hunted, well hunted,
 If we can but get on, we shall soon make him quake
 Hark I hear some hounds challenge in the midst of the brake,
 Talio, Talio there across the green plain,
 Talio, Talio, Boys have at him again. 

Thus we ride whip and spur for a two hours Chace,
 Our Horses go panting and sobbbing,
 Young Madcap and Riot begin now race,
 Ride on Sir and give him some mobbing,
 But hold alass you'll spoil our sport,
 For thro' the Hounds you'll head him short,
 Clap round him dear Jack, clap round, clap round,
 Hark Drummer hark back, hark back, hark back,
 He's Jumping and dodging in every bush,
 Little Riot has fastened her Teeth in his brush,
 Whoo' hoop, whoo' hoop he's fairly run down,
 Whoo' hoop, whoo' hoop he's fairly run down. 
