verse write in a alcove.

now the moon-beam's tremble lustre
 silver over the dewy green,
 and in soft and shadowy colour
 sweet paint the chequer scene. 

here between the open branch
 stream a flood of soften light,
 there the thick and twist foliage
 spread the brown gloom of night. 

this be sure the haunt of fairy,
 in yond cool alcove they play;
 care can never cross the threshold,
 care be only make for day. 

far from hence be noisy clamour,
 sick disgust and anxious fear;
 pine grief and waste anguish
 never keep their vigil here. 

tell no tale of sheet spectre,
 rise from the quiet tomb;
 fair form this cell shall visit,
 bright vision gild the gloom. 

choral song and sprightly voice
 echo from her cell shall call;
 sweet, sweet than the murmur
 of the distant water fall. 

every rude gust of passion
 lull with music die away,
 till within the charm bosom
 none but soft affection play:

soft, as when the evening breeze
 gentle stir the poplar grove;
 bright than the smile of summer,
 sweet than the breath of love. 

thou, the enchant muse shall follow,
 lissy! to the rustic cell,
 and each careless note repeat
 tune they to her charm shell. 

not the muse who wreathe with laurel,
 solemn stalk with tragic gait,
 and in clear and lofty vision
 see the future birth of fate;

not the maid who crown with cypress
 sweep along in sceptre pall,
 and in sad and solemn accent
 mourn the crest hero fall;

but that other smile sister,
 with the blue and laugh eye,
 sing, in a light measure,
 strain of woodland harmony:

all unknown to fame or glory,
 easy, blithe and debonair,
 crown with flower, her careless tress
 loose float on the air. 

then, when next the star of evening
 soft shed the silent dew,
 let i in this rustic temple,
 lissy! meet the muse and you. 
