The Platonick.

Preposterous Fate, let me accuse thee now,
 (What means this Mirtle on the Cypress bough;)
 Ah! why thus treacherously in Friendship drest,
 Hast thou to Love, betray'd my unwary Breast? 
Amintor's latest Breath did recommend,
 Me to the care of his once dearest Friend;
 We the kind fatal Orders did persue,
 And for his sake I strove to Love him too:
 Methoughts Amintor did his Thanks Proclaim,
 Look'd down and smil'd, and authoriz'd my Flame. 
Bid me my greatest Favours there bestow,
 Where he lov'd best (excepting me) below;
 But my ill Fate, th' obedient purpose crost,
 Duty was soon in Inclination lost;
 For oh! I find the generous Probation,
 Has now commenc'd an unsuspected Passion. 
I would my Friendship to the height improve,
 Which unawars did sublimate to Love;
 So some well meaning Votaries in Religion,
 Run their Devotion up to Superstition:
 But from the utmost Error I'll be free,
 And not degenerate to Idollatry. 
Confess the kind Platonick at the most,
 And make my Passion not my Blush, but Boast:
 I do not wish him in these careless Arms,
 Let me but gaze at distance on his Charms;
 To view that softning Air, that Voice to hear,
 Is all the Bliss my temperate Soul wou'd share. 
But then be ever present ever kind,
 Joy to my Eyes and Pleasure to my Mind. 
I shall be blest if you'll allow but this,
 Shou'd you be kinder, t'would abate my Bliss:
 My elevated Flame needs no supply,
 But the nice subtil Fewel of the Eye:
 In Contemplation all my Pleasure lies,
 My Joys are pure Ideal Extacies:
 The Lip or Hand are not enough refin'd,
 With Looks and Smiles let me regale my Mind
 'Tis all my softest Wishes e'er design'd. 
Love like the sacred Tree which Eden grac't,
 To entertain the sight is only plac't;
 Safely we gaze, but if we venter on,
 To touch and tast, we blush and are undone. 
