write at Paris, 1700.  in the begin of robe geography.

of all that William rule, or robe
 describe, great Rhea, of thy globe;
 when or on post-horse, or in chaise,
 with much expense, and little ease,
 my destine mile i shall have go,
 by Thames or maese, by po or Rhone,
 and find no foot of earth my own;
 great mother, let i once by able
 to have a garden, house, and stable;
 that i may read, and ride, and plant,
 superior to desire, or want;
 and as health fail, and year increase,
 sit down, and think, and die in peace. 
oblige thy favourite undertaker
 to throw i in but twenty acre:
 this number sure they may allow;
 for pasture ten, and ten for blow:
 it be all that i will wish, or hope,
 for i, and John, and Nell, and crop. 

then, as thou wilt, dispose the rest
 (and let not fortune spoil the jest)
 to those, who at the market-rate
 can barter honour for estate. 

now if thou grant i my request,
 to make thy votary true bless,
 let curse revenge, and saucy pride
 to some bleak rock far off be tie;
 nor ever approach my rural seat,
 to tempt i to be base, and great. 

and, goddess, this kind office do,
 charge Venus to command her son,
 (whereve else she let he rove)
 to shun my house, and field, and grove:
 peace can dwell with hate or love. 

hear, gracious Rhea, what i say:
 and thy petitioner shall pray. 
