wit and judgement.

on the wild margin of the flood,
a airy structure gay stand.
its smile queen with easy air,
amuse there the young and fair:
and homage take from every quarter,
even from the peasant to the garter.
for glow in her bright hour,
she vie with beauty mighty power.
all court her grace, wish her name,
and wit they call the shine dame.
as holy pilgrim always bear
some relic to inspire their prayer,
so do the votary of our queen
joy in her favour to be see.
numerous be the gift they bear,
which in as vary mode be wear.
they take their hint from fancy eye,
and shine with many a sparkle dye.
promiscuous though they still be throw,
each be delight with his own.
eager their present to display,
they all go satisfy away.
the pedant show his pun with glee.
the beau his brilliant repartee.
and ridicule, the cynic treasure,
be lavish with unsparing measure:
while mimickr'y, which all can fit,
be value as a gift from wit.
various be the strange collection,
where least study, most perfection,
a medley odd of grave and gay,
that gleam around a sudden ray,
which often by it be magic charm,
grave reason quick can disarm;
triumphant to the thoughtless eye,
they bear unquestioned victory.
but when to judgement they be show,
few of their beauty he will own;
when try by his divide hand,
the false material can not stand;
his separate art display,
the last charm from fleet shade;
the different value each shall share,
and in the eye of reason bear.
pun be a senseless play with word,
which to no rule of taste accord;
a repartee a forward hit,
spring from impertinent conceit;
and ridicule have scarce a feature,
which be not copy from ill-nature;
envy and apathy it be plain,
have form the scorpion in her train;
and not the slight part be find,
to touch on philanthropic ground;
while all the mimic vary art,
betray suspicion of his heart;
in other character he shine,
then most unmindful of his own;
from every weakness he display,
his error take a deep shade;
how cruel to the tender sense,
be feel the illiberal low pretence,
a laugh to raise or plaudit gain,
by aught that give another pain.
thus be wit favour oft inspect,
and their slight value soon detect;
that judgement pay her little deference,
and ever merit a preference,
run in swift murmur through the crowd,
by whisper that be something loud.
her ear the grate truth have catch,
and though she be no friend to thought,
it pique her pride, and raise her fear.
a formidable foe so near.
her power she know he still can foil,
or open force or hide wile.
yet ere she yield to despair,
she raise her voice in ardent prayer;
be every pity power adore,
she say, and all their power implore,
if aught be in my origin,
of ether pure or breath divine.
sure some attendant spirit still,
shall guard i from impend ill.
this equal aid be ever near.
guardian! protector! now appear,
oh! save i from my dread foe,
who plan my kingdom overthrow.
she cease, and over the tremble dame,
hover a gleam of lambent flame.
while soft enchantment hold her soul,
these cheer word her fear control;
behold around the vivid ray,
that give thou to the light of day,
when negative shall well restore
the subtle essence of thy power,
soar above the low and vain,
even wisdom shall approve thy reign,
then all inspire thou shall move
judgement, thy native charm to love,
and from your union shall arise,
the bright form beneath the sky.

though he convey no golden dower,
nor be with fortune see,
he light by his creative power,
a bright world within;
the busy hour successive come,
with their enrich store to bloom,
in intellectual light;
while he for ever bright and young,
display they in his magic song,
an ever new delight.

down the stream of follow year,
the world be gay votary pass,
distinction vain interfere,
to mark the common mass;
when earth resume the dust she give,
the son of genius from the grave,
protract life shall gain.
for undepressed and unconfined,
the tuneful ardour of the mind,
shall catch the breath of fame.
