EPISTLES OF HORACE.

BOOK I.

EPISTLE I.

S** whose love indulg'd my labours past,
 Matures my present, and shall bound my last! 
Why  will you break the Sabbath of my days? 
Now sick alike of Envy and of Praise. 
Publick too long, ah let me hide my Age! 
See modest  Cibber now has left the Stage:
 Our Gen'rals now,  retir'd to their Estates,
 Hang their old Trophies o'er the Garden gates,
 In Life's cool evening satiate of applause,
 Nor  fond of bleeding, ev'n in BR—'s cause. 

 A Voice there is, that whispers in my ear,
 ('Tis Reason's voice, which sometimes one can hear)
 "Friend Pope! be prudent, let your Muse take breath,
"And never gallop Pegasus to death;
 "Lest stiff, and stately, void of fire, and force,
"You limp, like Blackmore, on a Lord Mayor's horse. ' 

Farewel then  Verse, and Love, and ev'ry Toy,
 The rhymes and rattles of the Man or Boy:
 What  right, what true, what fit, we justly call,
 Let this be all my care-for this is All:
 To lay this  harvest up, and hoard with haste
 What ev'ry day will want, and most, the last. 

But ask not, to what  Doctors I apply? 
Sworn to no Master, of no Sect am I:
 As drives the  storm, at any door I knock,
 And house with Montagne now, or now with Lock. 
Sometimes a  Patriot, active in debate,
 Mix with the World, and battle for the State,
 Free as young Lyttleton, her cause pursue,
 Still true to Virtue,  and as warm as true:
 Sometimes, with Aristippus, or St. Paul,
 Indulge my Candor, and grow all to all;
 Back to my  native Moderation slide,
 And win my way by yielding to the tyde. 

 Long, as to him who works for debt, the Day,
 Long as the Night to her whose love's away;
 Long as the Year's dull circle seems to run,
 When the brisk Minor pants for twenty-one;
 So slow th'  unprofitable Moments roll,
 That lock up all the Functions of my soul;
 That keep me from Myself; and still delay
 Life's instant business to a future day:
 That  task, which as we follow, or despise,
 The eldest is a fool, the youngest wise;
 Which done, the poorest can no wants endure,
 And which not done, the richest must be poor. 

 Late as it is, I put my self to school,
 And feel some  comfort, not to be a fool. 
 Weak tho' I am of limb, and short of sight,
 Far from a Lynx, and not a Giant quite,
 I'll do what MEAD and CHESELDEN advise,
 To keep these limbs, and to preserve these eyes. 
Not to  go back, is somewhat to advance,
 And Men must walk at least before they dance. 

Say, does thy  blood rebel, thy bosom move
 With wretched Avarice, or as wretched Love? 
Know, there are Words, and Spells, which can controll
 ( Between the Fits) this Fever of the soul:
 Know, there are Rhymes, which ( fresh and fresh apply'd)
 Will cure the arrant'st Puppy of his Pride. 
Be  furious, envious, slothful, mad or drunk,
  Slave to a Wife or Vassal to a Punk,
 A Switz, a High-dutch, or a Low-dutch  Bear —
 All that we ask is but a patient Ear. 

 'Tis the first Virtue, Vices to abhor;
 And the first Wisdom to be Fool no more. 
But to the world, no  bugbear is so great,
 As want of figure, and a small Estate. 
To either India see the Merchant fly,
 Scar'd at the spectre of pale Poverty! 
See him, with pains of body, pangs of soul,
 Burn through the Tropic, freeze beneath the Pole! 
Wilt thou do nothing for a nobler end,
 Nothing, to make Philosophy thy friend? 
To stop thy foolish views, thy long desires,
 And  ease thy heart of all that it admires? 

Here, Wisdom calls:  "Seek Virtue first! be bold! 
"As Gold to Silver, Virtue is to Gold. "
There, London's voice: "Get Mony, Mony still! 
 "And then let Virtue follow, if she will."
This, this the saving doctrine, preach'd to all,
 From  low St. James's up to high St. Paul;
 From him whose  quills stand quiver'd at his ear,
 To him who notches Sticks at Westminster. 

BARNARD in  spirit, sense, and truth abounds. 
 "Pray then what wants he?"fourscore thousand pounds,
 A Pension, or such Harness for a slave
 As Bug now has, and Bestia fain would have. 
BARNARD, thou art a  Cit, with all thy worth;
 Bestia and Bug, Their Honours, and so forth. 

Yet every  child another song will sing,
 "Virtue, brave boys! 'tis Virtue makes a King."
True, conscious Honour is to feel no sin,
 He's arm'd without that's innocent within;
 Be this thy  Screen, and this thy Wall of Brass;
 Compar'd to this, a Minister's an Ass. 

 And say, to which shall our applause belong,
 This new Court jargon, or the good old song? 
The modern language of corrupted Peers,
 Or what was spoke at  CRESSY and POITIERS? 

 Who counsels best? who whispers, "Be but Great,
"With Praise or Infamy, leave that to fate;
 "Get Place and Wealth, if possible, with Grace;
"If not, by any means get Wealth and Place. 
For what? to have a  Box where Eunuchs sing,
 And foremost in the Circle eye a King. 
Or  he, who bids thee face with steddy view
 Proud Fortune, and look shallow Greatness thro':
 And,  while he bids thee, sets th' Example too? 
If  such a Doctrine, in St. James's air,
 Shou'd chance to make the well-drest Rabble stare;
 If honest S* take scandal at a spark,
 That less admires the  Palace than the Park;
 Faith I shall give the answer  Reynard gave,
 "I cannot like, Dread Sir! your Royal Cave;
"Because I see by all the Tracks about,
 "Full many a Beast goes in, but none comes out."
Adieu to Virtue if you're once a Slave:
 Send her to Court, you send her to her Grave. 

Well, if a King's a Lion, at the least
 The  People are a many-headed Beast:
 Can they direct what measures to pursue,
 Who know themselves so little what to do? 
Alike in nothing but one Lust of Gold,
 Just half the land would buy, and half be sold:
 Their  Country's wealth our mightier Misers drain,
 Or cross, to plunder Provinces, the Main:
 The rest, some farm the Poor-box, some the Pews;
 Some keep Assemblies, and wou'd keep the Stews;
 Some  with fat Bucks on childless Dotards fawn;
 Some win rich Widows by their Chine and Brawn;
 While with the silent growth of ten per Cent,
 In Dirt and darkness  hundreds stink content. 

Of all these ways, if each  pursues his own,
 Satire be kind, and let the wretch alone. 
But show me one, who has it in his pow'r
 To act consistent with himself an hour. 
Sir Job  sail'd forth, the evening bright and still,
 "No place on earth (he cry'd) like Greenwich hill!"
 Up starts a Palace, lo! th' obedient base
 Slopes at its foot, the woods its sides embrace,
 The silver Thames reflects its marble face. 
Now let some whimzy, or that  Dev'l within
 Which guides all those who know not what they mean
 But give the Knight (or give his Lady) spleen;
 "Away, away! take all your scaffolds down,
"For Snug's the word: My dear! we'll live in Town. "

At am'rous Flavio is the  Stocking thrown? 
That very night he longs to lye alone. 
 The Fool whose Wife elopes some thrice a quarter,
 For matrimonial Solace dies a martyr. 
Did ever  Proteus, Merlin, any Witch,
 Transform themselves so strangely as the Rich? 
 "Well, but the  Poor — the Poor have the same itch:
 They change their  weekly Barber, weekly News,
 Prefer a new Japanner to their shoes,
 Discharge their  Garrets, move their Beds, and run
 (They know not whither) in a Chaise and one;
 They  hire their Sculler, and when once aboard,
 Grow sick, and damn the Climate — like a Lord,

 You laugh, half Beau half Sloven if I stand,
 My Wig all powder, and all snuff my Band;
 You laugh, if Coat and Breeches strangely vary,
 White Gloves, and Linnen worthy Lady Mary! 
But when  no Prelate's Lawn with Hair-shirt lin'd,
 Is half so incoherent as my Mind,
 When (each Opinion with the next at strife,
 One  ebb and flow of follies all my Life)
 I  plant, root up, I build, and then confound,
 Turn round to square, and square again to round;
  You never change one muscle of your face,
 You think this Madness but a common case,
 Nor  once to Chanc'ry, nor to Hales apply;
 Yet hang your lip, to see a Seam awry! 
Careless how ill I with myself agree;
 Kind to my dress, my figure, not to Me. 
Is this my  Guide, Philosopher, and Friend? 
This, He who loves me, and who ought to mend? 
Who ought to make me (what he can, or none,)
 That Man divine whom Wisdom calls her own,
 Great without Title, without Fortune bless'd,
 Rich  ev'n when plunder'd,  honour'd while oppress'd,
 Lov'd  without youth, and follow'd without power,
 At home tho' exil'd,  free, tho' in the Tower. 
In short, that reas'ning, high, immortal Thing,
 Just  less than Jove, and  much above a King,
 Nay half in Heav'n —  except (what's mighty odd)
 A Fit of Vapours clouds this Demi-god. 
