report of a adjudge case not to be find in any of the book.

1. 

between nose and eye a strange contest arise,
 the spectacle set they unhappy wrong;
 the point in dispute be, as all the world know,
 to which the say spectacle ought to belong. 

2. 

so the tongue be the lawyer and argue the cause
 with a great deal of skill, and a wig full of learning,
 while chief baron ear sit to balance the law,
 so fame for his talent in nice discern. 

3. 

in behalf of the nose, it will quick appear,
 and your lordship he say, will undoubted find,
 that the nose have have spectacle always in wear,
 which amount to possession time out of mind. 

4. 

then hold the spectacle up to the court —
 your lordship observe they be make with a straddle,
 as wide as the ridge of the nose be, in short,
 design to sit close to it, just like a saddle. 

5. 

again will your lordship a moment suppose
 (it be a case that have happen and may be again)
 that the visage or countenance have not a nose,
 pray who will or who can wear spectacle then? 

6. 

on the whole it appear, and my argument show
 with a reason the court will never condemn,
 that the spectacle plain be make for the nose,
 and the nose be as plain intend for they. 

7. 

then shift his side as a lawyer know how,
 he plead again in behalf of the eye,
 but what be his argument few people know,
 for the court do not think they be equal wise. 

8. 

so his lordship decree with a grave solemn tone,
 decisive and clear without one if or but —
 that whenever the nose put his spectacle on
 by day-light or candlelight — eye shall be shut. 
