song v. 

praise for birth and education in a christian land.

i 

great god, to thou my voice i raise,
 to thou my young hour belong;
 i will begin my life with praise,
 till grow year improve the song. 

ii.

it be to thy sovereign grace i owe
 that i be bear on british ground;
 where stream of heavenly mercy flow,
 and word of sweet salvation sound. 

iii.

i will not change my native land
 for rich Peru with all her gold:
 a noble prize lie in my hand,
 than east or western Indies hold. 

iv.

how do i pity those that dwell
 where ignorance and darkness reign! 
they know no heaven, they fear no hell,
 those endless joy, those endless pain. 

v. 

thy glorious promise, o lord,
 kindle my hope and my desire;
 while all the preacher of thy word
 warn i to escape eternal fire. 

vi.

thy praise shall still employ my breath,
 since thou have mark my way to heaven;
 nor will i run the road to death,
 and waste the blessing thou have give. 
