the pine apple and the bee.

the pine apple in triple row,
 be bask hot and all in blow,
 a bee of most discern taste
 perceive the fragrance as he pass,
 on eager wing the spoiler come,
 and search for cranny in the frame,
 urge his attempt on every side,
 to every pane his trunk apply,
 but still in vain, the frame be tight
 and only pervious to the light. 
thus have waste half the day,
 he trim his flight another way. 
methinks, i say, in thou i find
 the sin and madness of mankind;
 to joy forbid man aspire,
 consume his soul with vain desire;
 folly the spring of his pursuit,
 and disappointment all the fruit. 
while cynthio ogle as she pass
 the nymph between two chariot glass,
 she be the pine apple, and he
 the silly unsuccessful bee. 
the maid who view with pensive air
 the show-glass fraught with glitter ware,
 see watch, bracelet, ring, and locket,
 but sigh at thought of empty pocket,
 like thy she appetite be keen,
 but ah the cruel glass between! 
our dear delight be often such,
 expose to view but not to touch;
 the sight our foolish heart inflame,
 we long for pine apple in frame,
 with hopeless wish one look and linger,
 one break the glass and cut his finger,
 but they who truth and wisdom lead,
 can gather honey from a weed. 
