Advice to a Friend, designing to Publish his Poems.

REclaim, rash Friend, your wild Resolves t'engage
A captious, and ill-natur'd Age.
'Tis not enough the Verse you write be Good,
To Take, it must be Understood. 
And to instruct the World, where you excell,
Is harder much than writing Well. 
Th'are different Tasks to write Well, and to Please;
The last (alass!) a Work of Ease. 
Whilst Midas Umpire sits; let None admire
Pan's Pipe preferr'd to Phebus Lyre. 
The gawdiest Painting takes the Vulgar sight,
Whilst artfull Pieces less Delight.
In vain is Nature Represented Well,
If't it be not Gay, 'twill never Sell.
Hark in your Ear ('Tis a strange Mystery,
But a grand Truth), if Popular you'd be,
Faith spare your Pains, and Write Ex-tempore. 
