A BARD'S EPITAPH.

IS there a whim-inspir'd fool,
 Owre fast for thought, owre hot for rule,
 Owre blate to seek, owre proud to snool,
 Let him draw near;
 And o'er this grassy heap sing dool,
 And drap a tear. 

Is there a Bard of rustic song,
 Who, noteless, steals the crouds among,
 That weekly this area throng,
 O, pass not by! 
But with a frater-feeling strong,
 Here, heave a sigh. 

Is there a man whose judgment clear,
 Can others teach the course to steer,
 Yet runs, himself, life's mad career,
 Wild as the wave,
 Here pause — and thro' the starting tear,
 Survey this grave. 

The poor Inhabitant below
 Was quick to learn and wise to know,
 And keenly felt the friendly glow,
 And softer flame;
 But thoughtless follies laid him low,
 And stain'd his name! 

Reader attend — whether thy soul
 Soars fancy's flights beyond the pole,
 Or darkling grubs this earthly hole,
 In low pursuit,
 Know, prudent, cautious, self-controul
 Is Wisdom's root. 
