At MEALS.

I.

FATHER, our Eyes we lift to Thee,
 And taste our daily Bread:
 'Tis now thy Open Hand we see,
 And on thy Bounty feed. 

II.

'Tis now the meaner Creatures join
 Richly thy Grace to prove;
 Fulfil thy primitive Design,
 Enjoy'd by thankful Love. 

III.

Still, while our Mouths are fill'd with Good,
 Our Souls to Thee we raise;
 Our Souls partake of nobler Food,
 And banquet on thy Praise. 

IV.

Yet higher still our farthest Aim;
 To mingle with the Blest,
 T' attend the Marriage of the Lamb,
 And Heaven's Eternal Feast. 
