the tradesman and the scholar. 

a citizen of mighty pelf,
 but much a blockhead, in himself
 disdain a man of shine part,
 master of science and art,
 who leave his book scarce once a day
 for sober coffee, smoke, or tea;
 nor spend more money in the town
 than buy, when need require, a gown;
 which way of live much offend
 the alderman, who get and spend,
 and grudge he the vital air,
 who drive no trade, and take no care. 
why bookworm! to he once he cry,
 why, set thus the world aside,
 do thou thy useless time consume,
 enclose within a lonely room,
 and pore damnify thy wit,
 until not for man, or manner fit? 
hope thou, with urge of thy vein,
 to spin a fortune from thy brain? 
or gain a patron, that shall raise
 thy solid state, for empty praise? 
no; trust not to your soothe vile,
 receive per i be the only stile. 
your book but frown on by my lord;
 if i be uncrossed, i reach his board. 
in slight you, he shut his hand;
 protract i, devolve the land. 
then let advantage be the test,
 which of we two even write the best. 
beside, i often Scarlet wear,
 and strut to church, just next the mayor. 
while rusty black, with inch of band,
 be all the dress you understand;
 who in the pulpit thresh to please,
 while i below can snore at ease. 
yet, if you prove i there a sinner,
 i let you go without a dinner. 
this prate be so beneath the sense
 of one, who wisdom can dispense,
 unheard, or unreturned it past:
 but war now lay the city waste,
 and plunder good profuse sell
 by length of pike, not length of Ell.
 abroad the inhabitant be force,
 from shop, and trade, and wealth divorce. 
the student leave but his book,
 the tumult of the place forsake. 
in foreign part, one tell his tale,
 how rich he will be, how quick his sale,
 which do for scanty alm prevail. 
the chance of war while he deplore,
 and dine at charitable door;
 the man of letter, know by fame,
 be welcome, wheresoever he come. 
still, potentate entreat his stay,
 who coach meet he on the way:
 and university contest
 which shall exceed, or use he best. 
amaze the burgomaster see
 on foot, and scorn such turn as these;
 and sigh, now deplore too late
 his cumbrous trash, and shallow pate:
 since load but with double chest
 of learned head, and honest breast,
 the scholar move from place to place,
 and find in every climate grace. 

wit and the art, on that foundation raise,
 (however the vulgar be with show amaze)
 be all that recommend, or can be just praise. 
