tomorrow.

by the same.

pereunt et imputantur.

to-morrow, do thou say!
methinks i hear Horatio say, tomorrow.
go to — i will not hear of it — tomorrow!
it be a sharp, who stake his penury
against thy plenty — who take thy ready cash,
and pay thou nought but wish, hope, and promise,
the currency of idiot. — injurious bankrupt,
that gull the easy creditor! — tomorrow!
it be a period no where to be find
in all the hoary register of time,
unless perchance in the fool calendar.
wisdom disclaim the word, nor hold society
with those who own it. no, my Horatio,
it be fancy child, and folly be its father;
wrought of such stuff as dream be; and baseless
as the fantastic vision of the evening.

but soft, my friend — arrest the present moment;
for be assure, they all be arrant telltale;
and though their flight be silent, and their path
trackless, as the winge courier of the air,
they post to heaven, and there record thy folly.
because, though station on the important watch,
thou, like a sleep, faithless centinel,
do let they pass unnoticed, unimproved.
and know, for that thou slumber'dst on the guard,
thou shall be make to answer at the bar
for every fugitive: and when thou thus
shall stand implead at the high tribunal
of hoodwinked justice, who shall tell thy audit!

then stay the present instant, dear Horatio;
imprint the mark of wisdom on its wing.
it be of more worth than kingdom! far more precious
than all the crimson treasure of life fortune.
oh! let it not elude thy grasp, but like
the good old patriarch upon record,
hold the fleet angel-fast, until he bless thou.
