a epistle to a friend.

i

permit i dear girl to send,
the warm wish of a friend,
who scorn deceit, or art,
who dedicate her verse to you,
and every praise so much your due,
flow genuine from her heart.

ii

yet all that i can write, or say,
my meaning never can convey,
my fond intention prove,
it flow spontaneous from the soul,
without restraint, without controul,
it be gratitude, and love.

iii

the friendship glow in my breast,
can never, never, be suppress,
while life or sense remain,
the only recompense i ask,
to i, will prove a easy task,
that prize bestow again.

iv

how bless be you in every joy,
no care your happiness to cloy,
no rude unwelcome pain,
no grief to interrupt your ease,
but every comfort form to please,
in solitude remain.

v

there busy clamour never resound,
nor high ambition to be find,
or envy hateful train,
but ever happy, ever gay,
soft pleasure with despotic sway,
hold empire over the plain.

vi

along the daisy paint mead,
new scene of beauty each succeed,
to charm enrapture eye,
or shelter from the noontide beam,
where cool grot, and crystal stream,
meander murmur by.

vii

may heaven-born peace, content, and rest,
dwell undisturbed within that breast,
from every folly free,
may health, sincerity, and truth,
be the companion of thy youth,
with meek-eyed charity.

viii

adieu, dear girl, accept my love,
and may Maria never prove,
unworthy thy esteem,
one vow i make to heaven and you,
this please task i will still pursue,
and make thy praise, my theme.
