iiiiii hymn to Christ.

i 

still, o my soul, prolong
 the never-ceasing song! 
Christ my theme, my hope, my joy;
 his be all my happy day,
 praise my every hour employ,
 every breath be spend in praise. 

ii.

his will i whole be
 who live and die for i:
 grief be all his life below,
 pain and poverty and loss:
 my the sin that bruise he so,
 scourge and nail he to the cross. 

iii.

he bear the curse of all,
 a spotless criminal:
 burden with a world of guilt,
 blacken with impute sin,
 man to save his blood he spill,
 die, to make the sinner clean. 

iv.

join earth and heaven to bless
 the lord our righteousness! 
mystery of redemption this,
 this the saviour strange design,
 man offence be count his,
 we be righteousness divine. 

v. 

far as our parent fall
 the gift be come to all:
 sin we all, and die in one? 
just in one we all be make,
 Christ the law fulfil alone,
 die for all, for all obey. 

vi.

in he complete we shine,
 his death, his life be i. 
full be i justify,
 free from sin, and more than free;
 guiltless, since for i he die,
 righteous, since he live for i! 

vii.

Jesus! to thou i bow,
 save to the utmost now. 
o the depth of love divine! 
who thy wisdom store can tell? 
knowledge infinite be thy,
 all thy way unsearchable! 
