fable [09] ix.

the bull and the mastiff.

seek you to train your favourite boy? 
each caution, every care employ,
 and ere you venture to confide,
 let his preceptor heart be try;
 weigh well his manner, life, and scope,
 on these depend thy future hope. 

as on a time, in peaceful reign,
 a bull enjoy the flowery plain,
 a mastiff pass; inflame with ire,
 his eye-ball shoot indignant fire,
 he foam, he rage with thirst of blood. 

spurn the ground the monarch stand,
 and roar aloud. suspend the fight,
 in a whole skin, go, sleep tonight;
 or tell i, ere the battle rage,
 what wrong provoke thou to engage? 
be it ambition fire thy breast,
 or avarice that never can rest? 
from these alone unjust spring
 the world-destroying wrath of king. 

the surly mastiff thus return. 
within my bosom glory burn. 
like hero of eternal name,
 who poet sing, i fight for fame:
 the butcher spirit-stirring mind
 to daily war my youth incline,
 he train i to heroic deed,
 teach i to conquer or to bleed. 

curse dog, the bull reply, no more
 i wonder at thy thirst of gore,
 for thou (beneath a butcher train,
 who hand with cruelty be stain,
 his daily murder in thy view,)
 must, like thy tutor, blood pursue. 
take then thy fate. with gore wound
 at once he lift he from the ground,
 aloft the sprawl hero fly,
 mangle he fall, he howl and dye. 
