the discovery.

when first love votary i become,
(charm with the lustre of his flame)
my youth his god-like form admire,
and fond think his priest inspire.
amongst they i proud seek a place,
and be by chance allow the grace;
but once admit to his shrine,
that love who i esteem divine,
more terrible than Moloch stand,
his altar stain with humane blood.
of all infernal tyrant power,
none like this daemon of amour. 
none so severe exercise
their rage on their poor votary!
the wound lover live in pain,
lie neither curable nor slay
till his keen sword sheathe in his heart,
complete the slaughter of the dart.
other to quench this calenture
have take a speedy course and sure,
while from some precipice brow,
they plunge into the flood below.
to desert other have retire,
and pensive there in cave expire,
what place or age or sex be free
from this usurper tyranny?
the populous city he frequent,
and pitche in the camp his tent. 
in court and palace he reign,
and proud monarch wear his chain. 
yet he that thus the sceptre awe,
disdain not to impose his law
on cottage, and there destroy
the nymph and shepherd native joy.
their pure air me-think shall be
from love severe contagion free,
but all their mead and garden bear
no herb assuage this favour there! 
far from his flock Alexis weep,
neglect to feed, and rare sleep;
his once sure charm for every grief,
the pipe afford he no relief;
gasp at sylvia foot he lie,
while she for scornful Strephon die.
how wretched be the lover state,
press on all side with some hard fate?
his hope alike it will destroy,
not to succeed or to enjoy. 
for if he lawless embrace,
he be then unhappy because he be base;
and he that honorable love
less wretched, but not happy prove!
to he that wait his nuptial day,
the hour pass lazy away;
false dream of bliss his thought employ,
impatient therefore to enjoy,
rash he bargain for a wife,
and with she wed the care of life;
but wrought to expectation height
his fancy bliss vanish strait,
for leap into the marriage bed,
Whith brier and thorn he find it spread,
repent too late and Envyes the unwed. 
