ACTS iv. 29.

I.

CAPTAIN of my Salvation, hear! 
Stir up thy Strength and bow the Skies
 Be Thou the GOD of Battles near;
 In all thy Majesty arise! 

II.

The Day, the dreadful Day's at hand! 
In Battle cover Thou my Head:
 Past is thy Word: I here demand,
 And confident expect thine Aid. 

III.

Now arm me for the threatning Fight
 Now let thy Power descend from high,
 Triumphant in thy Spirit's Might
 So shall I every Foe defy. 

IV.

I ask thy Help; by Thee sent forth
 Thy glorious Gospel to proclaim,
 Be Thou my Mouth, and shake the Earth,
 And spread by Me thy awful Name. 

V.

Steel me to Shame, Reproach, Disgrace,
 Arm me with all thy Armour now,
 Set like a Flint my steady Face,
 Harden to Adamant my Brow. 

VI.

Bold may I wax, exceeding bold
 My high Commission to perform,
 Nor shrink thy harshest Truths t' unfold,
 But more than meet the gathering Storm. 

VII.

Adverse to Earth's rebellious Throng,
 Still may I turn my fearless Face,
 Stand as an Iron Pillar strong,
 And stedfast as a Wall of Brass. 

VIII.

Give me thy Might, Thou GOD of Power;
 Then let or Men or Fiends assail! 
Strong in thy Strength, I'll stand a Tower
 Impregnable to Earth or Hell. 
