The RAPTURE.

1.

LOrd! if one distant glimpse of thee
 Thus elevate the Soul,
 In what a heighth of Extasie
 Do those bless'd Spirits roll,

2.

Who by a fixt eternal View
 Drink in immortal Raies;
 To whom unveiled thou dost shew
 Thy Smiles without Allays? 

3.

An Object which if mortal Eyes. 
Cou'd make approaches to,
 They'd soon esteem their best-lov'd Toys
 Not worth one scornfull View. 

4.

How then, beneath its load of Flesh
 Wou'd the vex'd Soul complain! 
And how the Friendly Hand she'd bless
 Wou'd break her hated Chain! 
