GUALTERUS DANISTONUS.

Ad Amicos. IMITATED.

Studious the busie Moments to deceive,
 That fleet between the Cradle and the Grave,
 I credit what the Greecian Dictates say,
 And Samian Sounds o'er Scotia's Hills convey. 
When mortal Man resigns his transient Breath;
 The Body only I give o'er to Death. 
The Parts dissolv'd, and broken Frame I mourn:
 What came from Earth, I see to Earth return. 
The Immaterial Part, th'Æthereal Soul,
 Nor can Change vanquish, nor can Death controul. 
Glad I release it from it's Partner's Cares;
 And bid good Angels waft it to the Stars. 
Then in the flowing Bowl I drown those Sighs,
 Which, Spight of Wisdom, from our Weakness rise. 
The Draught to the Dead's Mem'ry I commend,
 And offer to the now immortal Friend. 
But if oppos'd to what my Thoughts approve,
 Nor Pluto's Rage there be, nor Pow'r of Jove;
 On it's dark Side if Thou the Prospect take;
 Grant all forgot beyond black Lethe's Lake:
 In total Death suppose the Mortal lye,
 No new Hereafter, nor a future Sky:
 Yet bear thy Lot content; yet cease to grieve:
 Why, e'er Death comes, dost Thou forbear to live? 
The little Time Thou hast, 'twixt Instant Now
 And Fate's Approach, is All the Gods allow:
 And of this little hast Thou ought to spare
 To sad Reflection, and corroding Care? 
The Moments past, if Thou art wise, retrieve
 With pleasant Mem'ry of the Bliss they gave. 
The present Hours in present Mirth imploy;
 And bribe the Future with the Hopes of Joy. 
The Future (few or more, how e'er they be)
 Were destin'd e'rst; nor can by Fate's Decree
 Be now cut off, betwixt the Grave and Thee. 
