CHLOE'S unknown Likeness,

1738.

By the Same.

I.

IN shape, in air, in face and voice
The very ape of Chloe!
Since I have fix'd for life my choice,
'Tis well I do not know you.

II.

Yet witness, Love, I own the power
Of this ideal maid:
So much my Chloe I adore,
I bow me to her shade. 

III.

If idol-worship be a fault,
Have mercy, Love, on me —
Chloe's the goddess of my thought,
Tho' Celia bows my knee.

IV.

Tho' the mock-sun amuse the sight,
And more demand the view;
We wonder at the mimic light,
But only feel the true. 

V.

Forgive me, fair reflected shade,
That I suppress this flame:
Who can pursue th' ideal maid,
Bless'd in the real dame?

VI.

Consult your mind, consult your glass,
Each charm of sense and youth;
Then own, who changes is an ass,
Nor wonder at my truth.
