A HYMN to VENUS, IN IMITATION of SAPHO. 

VENUS, Queen of tender Fires,
 Pleasing Pains, and soft Desires;
 Sweet Enslaver of the Heart,
 Here thy gentle Aid impart;
 To my mourning Soul give Ease,
 And bid my soft Complainings cease. 

II.

Hither beauteous Goddess move,
 Leave a while th' Idalian Grove;
 Once more to my transported Breast,
 Come a mild, a grateful Guest;
 There confirm thy pleasing Reign,
 Free from Cares, and free from Pain. 

III.

Oh! if e'er my artless Strains,
 By Thee inspired, breath'd thy Pains;
 Propitious now thy Suppliant hear,
 And grant a Lover's ardent Pray'r? 
Ah! let me not despairing mourn,
 But meet a kind, a wish'd Return. 

IV.

Make Philander feel my Pow'r,
 Fear my Scorn, my Smiles adore,
 Let the dear Deceiver know,
 All the Pains he can bestow:
 To me that valued Heart resign,
 And fix the lovely Wand'rer mine. 
