in that eye where expression.

in that eye, where expression have sweet be teach
 to paint a strong picture of reason and thought,
 yet touch with such softness as lead we to know
 it can start into rapture, or melt into woe,
 affection beam forth like the ray of the morn,
 and warm the young rose-bud that hope have just bear. 

shall word ever be want to speak out more clear
 what tenderness hint in a tremble tear,
 see gentle persuasion just take up her lyre,
 who finger, all rhetoric, give language to wire, —
 till the voice that we love, ever close the strain,
 shall dwell on the ear till we hear it again. 

then tell i no more that you know not to please,
 with look so engage, and manner like these! 
thus the lily, all meekness, unconscious of power,
 presume not to vie with a lofty flower! 
yet the lover of sweetness must own, ere they part,
 it be the lily alone he can wear in his heart. 
