Fragment at Tunbridge-Wells. 

FOR He, that made, must new create us,
 Ere Seneca, or Epictetus,
 With all their serious Admonitions,
 Can, for the Spleen, prove good Physicians. 
The Heart's unruly Palpitation
 Will not be laid by a Quotation;
 Nor will the Spirits move the lighter
 For the most celebrated Writer. 
Sweats, Swoonings, and convulsive Motions
 Will not be cur'd by Words, and Notions. 
Then live, old Brown! with thy Chalybeats,
 Which keep us from becoming Idiots. 
At Tunbridge let us still be Drinking,
 Though 'tis th' Antipodes to Thinking:
 Such Hurry, whilst the Spirit's flying,
 Such Stupefaction, when 'tis dying:
 Yet these, and not sententious Papers,
 Must brighten Life, and cure the Vapours, &c.
