to a lady who be libel.

when Cynthia, regent of the tide,
 pale in meridian pride preside;
 a sovereign power the goddess claim
 over sea, and sea-supplying stream;
 the river of the rich source
 with ease she turn, and check his course;
 his crystal clearness can defile
 with every filth, and salt as vile;
 however strong, and smooth, and pure,
 her tyranny he must endure;
 till, her dominion in the wain,
 he clear, and be himself again. 

thus, over black, benight brain,
 fall envy, baleful goddess, reign;
 over mortal passion, pale, preside;
 passion, the soul tumultuous tide;
 which, in their fierce, resistless sway,
 invade all merit in their way;
 with ease the clear truth confute,
 with ease the pure worth pollute;
 check every virtue in its course,
 and taint, impetuous, to its source,
 the current of the fair fame,
 by force filth into the stream. 

so be you sully for a season,
 till rage recoil, and yield to reason:
 then turn the tide — your credit clear,
 and all your real worth appear. 
