EPITAPH ON G. R. BERKELEY, ESQ.

TO MRS. GEORGE BERKELEY, HIS MOTHER.

SINCE now, dear Youth, this sad recording stone
 Proclaims, alas! thy gentle spirit flown;
 To thee, thou spotless, thou lamented shade,
 By weeping friends be sorrow's tribute paid;
 Yet, whilst a Brother's Muse attunes her lays,
 And her aspiring love attempts thy praise,
 Attempts to paint that pang her bosom knew,
 When robb'd by Death of happiness and you;
 Whilst to this tablet frail she gives the trust,
 To bear thy virtues and protect thy dust;
 Let none who mourn for thee desponding rave:
 For Hope celestial, dawning on thy grave,
 Gilds with serenest beam that distant shore,
 From whose sad bourn mortals return no more. 
