TO HENRY.

THY fatal form, where'er I go,
 Still swims before my sight;
 It dooms the day to restless woe,
 Of sleep it robs the night:

While thou art wandering far away,
 From all such sorrow free;
 Forgetting her, who, night and day,
 Can think of NOUGHT BUT THEE. 

Yet, be it so! I would not cloud
 Thy days in gloom like mine;
 No .... though my life to grief be vowed,
 May constant bliss be thine! 

I'll ne'er by looks, or language, speak
 The pang that preys on me;
 Nor shalt thou, if my heart should break,
 Suspect it BREAKS FOR THEE. 
