Fanscomb Barn. 

In Imitation of MILTON. 

IN Fanscomb Barn (who knows not Fanscomb Barn?) 
Seated between the sides of rising Hills,
 Whose airy Tops o'er-look the Gallick Seas,
 Whilst, gentle Stower, thy Waters near them flow,
 To beautify the Seats that crown thy Banks. 
— — — — — — — — — — — — — — — In this Retreat
 Through Ages pass'd consign'd for Harbour meet,
 And Place of sweet Repose to Wand'rers poor,
 The weary Strolepedon felt that Ease,
 Which many a dangerous Borough had deny'd
 To him, and his Budgeta lov'd Compeer;
 Nor Food was wanting to the happy Pair,
 Who with meek Aspect, and precarious Tone,
 Well suited to their Hunger and Degree,
 Had mov'd the Hearts of hospitable Dames,
 To furnish such Repast as Nature crav'd. 
Whilst more to please the swarthy Bowl appears,
 Replete with Liquor, globulous to sight,
 And threat'ning Inundation o'er the Brim;
 Yet, ere it to the longing Lips was rais'd
 Of him who held it at its due Desert,
 And more than all entreated Bounty priz'd,
 Into the strong Profundity he throws
 The floating Healths of Females, blith and young,
 Who there had rendezvouz'd in past Delight,
 And to stol'n Plenty added clamorous Mirth,
 With Song and Dance, and every jovial Prank
 Befitting buxom Crew, untied by Forms:
 Whilst kind Budgeta nam'd such sturdy Youths,
 As next into her tender Thoughts revolv'd,
 And now were straggling East, and West, and South,
 Hoof-beating, and at large, as Chance directs,
 Still shifting Paths, lest Men (tho' stil'd of Peace)
 Should urge their calmer Thoughts to Iron War,
 Or force them to promote coercive Laws,
 Beating that Hemp which oft entraps their Lives;
 Or into Cordage pleated, and amass'd,
 Deprives unruly Flesh of tempting Skin. 
Thus kind Remembrance brought the Absent near
 And hasten'd the Return of either's Pledge:
 Brown were the Toasts, but not unsav'ry found
 To Fancies clear'd by Exercise and Air,
 Which the spirituous Nectar still improves,
 And gliding now thro' ev'ry cherish'd Vein,
 New Warmth diffus'd, new Cogitations bred,
 With Self-conceit of Person, and of Parts. 
When Strolepedon (late distorted Wight,
 Limb-wanting to the View, and all mis-shap'd)
 Permits a pinion'd Arm to fill the Sleeve,
 Erst pendant, void, and waving with the Wind,
 The Timber-Leg obsequiously withdraws,
 And gives to that of Bone Precedence due. 
Thus undisguis'd that Form again he wears,
 Which Damsel fond had drawn from houshold Toils,
 And strict Behests of Parents, old and scorn'd;
 Whilst farther yet his Intellects confess
 The bouzy Spell dilated and inhans'd,
 Ripe for Description, and sett Turns of Speech,
 Which to Conjugal Spouse were thus addrest. 
My Wife (acknowledg'd such thro' maunding Tribes,
 As long as mutual Love, the only Law,
 Of Hedge or Barn, can bind our easy Faiths)
 Be thou observant of thy Husband's Voice,
 Sole Auditor of Flights and Figures bold;
 Know, that the Valley which we hence descry
 Richly adorn'd, is Fanscomb-Bottom call'd:
 But whether from these Walls it takes the Name,
 Or they from that, let Antiquaries tell,
 And Men, well-read in Stories obsolete,
 Whilst such Denomination either claims,
 As speaks Affinity contiguous —
 Thence let thy scatter'd Sight, and oft-griev'd Smell
 Engulf the Sweets, and Colours free dispos'd
 To Flowers promiscuous, and redundant Plants. 
And (if the drouzy Vapour will admit,
 Which from the Bowl soon triumphs o'er thy Lidds,
 And Thee the weaker Vessel still denotes)
 With Looks erect observe the verdant Slope
 Of graceful Hills, fertile in Bush and Brake,
 Whose Height attain'd, th' expatiated Downs
 Shall wider Scenes display of rural Glee;
 Where banner'd Lords, and fair escutcheon'd Knights,
 With gentle Squires, and the Staff-griping Clown,
 Pursue the trembling Prey impetuous;
 Which yet escaping, when the Night returns,
 And downy Beds enfold their careless Limbs,
 More wakeful Trundle (Knapsack-bearing Cur)
 Follows the Scent untrac'd by nobler Hounds,
 And brings to us the Fruit of all their Toil. 

Thus sung the Bard, whom potent Liquor rais'd,
 Nor so contented, wish'd sublimer Aid. 
Ye Wits! (he cry'd) ye Poets! (Loiterers vain,
 Who like to us, in Idleness and Want
 Consume fantastick Hours) hither repair,
 And tell to list'ning Mendicants the Cause
 Of Wonders, here observ'd but not discuss'd:
 Where, the White Sparrow never soil'd her Plumes,
 Nor the dull Russet Cloaths the Snowy Mouse. 
To Helicon you might the Spring compare,
 That flows near Pickersdane renowned Stream,
 Which, for Disport and Play, the Youths frequent,
 Who, train'd in Learned School of ancient Wye,
 First at this Fount suck in the Muses Lore,
 When mixt with Product of the Indian Cane,
 They drink delicious Draughts, and part inspir'd,
 Fit for the Banks of Isis, or of Cham,
 (For Cham and Isis to the Bard were known,
 A Servitor, when young in College-Hall,
 Tho' vagrant Liberty he early chose,
 Who yet, when Drunk, retain'd Poetick Phrase.) 
 Nor shou'd (quoth he) that Well, o'erhung with Shade,
 Mysterious, deep, and hid from Mortals Kenn,
 A midst those neighb'ring Trees of dateless growth, Who
 Who thence cou'd extricate a thousand Charms,
 Or to oblivious Lethe might convert
 The stagnant Waters of the sleepy Pool. 
But most unhappy was that Morphean Sound
 For lull'd Budgeta, who had long desir'd
 Dismission fair from Tales, not throughly scann'd,
 Thinking her Love a Sympathy confest,
 When the Word Sleepy parted from his Lips,
 Sunk affable and easy to that Rest,
 Which Straw affords to Minds, unvex'd with Cares. 

EXPLANATORY NOTES.

