ill pacifico.

write on the conclusion of the peace of Aix-la-Chapelle, mdccxlviii.

by mr. Mason.

hence, pestilential Mars,
 of sable-vested night and chaos breed,
 on matter formless bed,
 amid the harsh din of elemental jar:
 hence with thy frantic crowd,
 winge flight, pale terror, discord clothe in fire,
 precipitate retire;
 while mad Bellona crack her snaky thong,
 and hurry headlong on,
 to Acheron brink and phlegethon flame flood. 
but hail, fair peace! so mild and meek,
 with polish brow and rosy cheek;
 that, on thy fleece-white cloud descend,
 hither, soft-eyed queen, be tend
 gentle over thy favourite land
 to wave thy genial myrtle wand:
 to shake from off thy turtle wing
 the ambrosial dew of endless spring;
 spring, like that, which poet feign,
 gild Saturn easy reign:
 for Saturn first bear daughter thou;
 unless, as late bard avow,
 the youthful god with spangle hair
 close clasp Harmonia fair:
 for, banish erst heaven star-paved floor,
 (as sing my legendary lore)
 as Phoebus fat by weep brook,
 with shepherd scrip and shepherd crook,
 pensive amid a savage train
 (for savage then be all the plain)
 fair Harmonia leave her bower,
 to join her radiant paramour:
 hence do thou spring; and at thy birth
 lenient zephyr fan the earth,
 rumble thunder growl no more,
 prowl wolf forget to roar,
 and man, from fierce rage possess,
 smile dissension from his breast. 
she come, she come, you nymph, prepare
 gay floral wreath to bind your hair;
 you swain, inspire the mellow flute
 to dulcet strain, which apt suit
 the featly-footed saraband
 of Phillis trim and marian bland,
 when nimble light each simper lass
 trip it over the pliant grass. 
but see, her social smile train,
 now invest the enrapture plain! 
plenty treasure teem horn
 shower its fruit, its flower, its corn;
 commerce spread his ample sail;
 strong-nerved labour lift his flail;
 Sylvanus too attend (it be he
 that bear the root-plucked cypress tree)
 he shall my youngling footstep lead
 through tuft lawn and fringe mead,
 by scoop valley, heap hill,
 level river, dance rill,
 where the shepherd all appear,
 to shear and wash their fleecy care,
 which bleat stand the stream around,
 and whiten all the close-cropped ground:
 or when the maid in bonnet sheen,
 cock the hay upon the green;
 or up yond steep rough road the swain
 drive slow along their roll wain
 (where laugh Ceres crown the stack,
 and make the ponderous axle crack)
 then to the village on the hill,
 the barn capacious jaw to fill,
 where the answer flail rebound,
 beat bold with thunder sound. 
enchant with this rural scene,
 here let i weave my arb'ret green:
 here arch the woodbine, mantl neat,
 over my noontide cool retreat;
 or bind the oak with ivy-twine;
 or wed the elm and purple vine;
 but if my vagrant fancy pant
 for charm, which simple nature want,
 grant, power beningn, admittance free
 to some range academy:
 there to give to art refine
 all the impulse of my mind;
 and oft observant take my stand,
 where the painter magic hand
 from sketch rude, with gradual art,
 call dawn life to every part,
 till, with nice tint all labour high;
 each start hero meet the eye:
 oft too, o! let i nice inspect
 the draught of just architect:
 and hence delight let i pass,
 where other mould the ductile brass;
 or teach the parian stone to wear
 a letter sage muse air. 
but ah! these art have fix their home
 in roman or in Gallic dome:
 though strange beseem, that art shall spread
 where frown black slavery baleful shade;
 and stranger far that art decay
 where freedom deal her warm ray:
 this then deny, i will swift retreat,
 where Camus wind with murmur sweet:
 there teach i, pierce Locke, to explore
 the busy mind ideal store;
 there, heaven-rapt Newton, guide my way
 amid roll world, through flood of day,
 to mark the vagrant comet road,
 and through his wonder trace the god. 
then, to unbend my mind, i will roam
 amid the cloister silent gloom:
 or, where rank oak their shade diffuse,
 hold dalliance with my darling muse,
 recall oft some heaven-born strain,
 that warble in Augustan reign;
 or turn well please the grecian page,
 if sweet Theocritus engage,
 or blithe Anacreon, mirthful wight,
 carol his easy love-lay light. 
yet let not all my pleasure lie
 confine to one phoebeian joy;
 but ever give my finger wing,
 light to skim the tremble string,
 and from some bower to tune the lay:
 while listen bird crowd every spray,
 or hover silent over my head,
 their quiver wing exult spread
 save but the turtle, they alone
 with tender plaintive faithful moan,
 shall tell, to all the secret grove,
 their soft thick-warbled tale of love:
 sweet bird! your mingle bliss pursue,
 ever bill, ever coo,
 you! constant pair! i love to note
 your hoarse strain gurgle in your throat;
 and you unheard from sidelong hill
 the liquid lapse of whisper rill,
 i hist to hear: such sound diffuse
 sweet transport to the thoughtful muse. 
thus summer see i brisk and light,
 till winter spread her kerchief white;
 then to the city social wall
 where toll clock to business call. 
there the weaver shuttle speed
 nimble through the finespun thread;
 there the vocal anvil ring,
 while the smith his hammer swing;
 and every man and every boy,
 brisk join in warm employ,
 through such throng scene full oft i will range,
 oft crowd into the rich exchange:
 or to yond wharf; aside the mote,
 where the anchor ship do float,
 and other, hasten into bay,
 swell their sail in fair array:
 waft to albion son the store
 that each Peruvian mine can pour;
 waft to albion smile dame
 the ruby glow, the diamond flame,
 till all the Indies rush into the Thames,
 joy vast as these my fancy claim;
 and joy like these if peace inspire,
 peace with thou, i string the lyre. 
