to the lady Dursley on the same subject.

here read how fond Adam be betray;
 and how by sin eve blast charm decay;
 our common loss unjust you complain;
 so small that part of it, which you sustain. 

you still, fair mother, in your offspring trace
 the stock of beauty destine for the race:
 kind nature, form they, the pattern take
 from heaven first work, and eve original look. 

you, happy saint, the serpent power control:
 scarce any actual guilt defile your soul:
 and hell do over that mind vain triumph boast,
 which gain a heaven, for earthly Eden lose. 

with virtue strong as you have eve be arm,
 in vain the fruit have blush, or serpent charm:
 nor have our bliss by penitence be buy:
 nor have frail Adam fall, nor Milton write. 
