the poor man prayer.

write 1766.  address to the earl of CHATHAM.

amid the more important toil of state,
 the counsel labour in thy patriot soul,
 though Europe from thy voice expect her fate,
 and thy keen glance extend from pole to pole;

o Chatham, nurse in ancient virtue lore,
 to these sad strain incline a favour ear;
 think on the god, who thou, and i adore,
 nor turn unpity from the poor man prayer. 

ah i! how bless be once a peasant life! 
no lawless passion swell my even breast;
 far from the stormy wave of civil strife,
 sound be my slumber, and my heart at rest. 

i never for guilty, painful pleasure rove,
 but teach by nature, and by choice to wed,
 from all the hamlet cull who best i love,
 with she i stay my heart, with she my bed. 

to gild her worth i ask no wealthy power,
 my toil can feed she, and my arm defend;
 in youth, or age, in pain, or pleasure hour,
 the same fond husband, father, brother, friend. 

and she, the faithful partner of my care,
 when ruddy evening streak the western sky,
 look towards the upland, if her mate be there,
 or through the beechwood cast a anxious eye. 

then, careful matron, heap the maple board
 with savoury herb, and pick the nice part
 from such plain food as nature can afford,
 ere simple nature be debauch by art. 

while i, content with my homely cheer,
 see round my knee my prattle child play;
 and oft with please attention sit to hear
 the little history of their idle day. 

but ah! how change the scene! on the cold stone,
 where wont at night to blaze the cheerful fire,
 pale famine sit and count her naked bone,
 still sigh for food, still pine with vain desire. 

my faithful wife with ever-streaming eye
 hang on my bosom her deject head;
 my helpless infant raise their feeble cry,
 and from their father claim their daily bread. 

dear tender pledge of my honest love,
 on that bare bed behold your brother lie;
 three tedious day with pinch want he strive,
 the four, i see the helpless cherub die. 

nor long shall you remain. with visage sour
 our tyrant lord command we from our home;
 and arm with cruel law coercive power,
 bid i and i over barren mountain roam. 

yet never, Chatham, have i pass a day
 in riot orgy, or in idle ease;
 never have i sacrifice to sport and play,
 or wish a pamper appetite to please. 

hard be my fare, and constant be my toil,
 still with the morning orient light i rise,
 fell the stout oak, or raise the lofty pile,
 parch in the sun, in dark December freeze. 

be it that nature with a niggard hand
 withhold her gift from these once favour plain? 
have god, in vengeance to a guilty land,
 send dearth and famine to her labour swain? 

ah no; yond hill, where daily sweat my brow,
 a thousand flock, a thousand herd adorn;
 yond field, where late i drive the painful blow,
 feel all her acre crown with wavy corn. 

but what avail that over the furrow soil
 in autumn heat the yellow harvest rise,
 if artificial want elude my toil,
 untasted plenty wound my crave eye? 

what profit, that at distance i behold
 my wealthy neighbour fragrant smoke ascend,
 if still the gripe cormorant withhold
 the fruit which rain and genial season send? 

if those fell viper of the public weal
 yet unrelenting on our bowel prey;
 if still the curse of penury we feel,
 and in the midst of plenty pine away? 

in every port the vessel ride secure,
 that waft our harvest to a foreign shore;
 while we the pang of press want endure,
 the son of stranger riot on our store. 

o generous Chatham, stop those fatal sail,
 once more with out-strecthed arm thy briton save;
 the unheeding crew but wait for favour gale,
 o stop they, ere they stem italia wave. 

from thou alone i hope for instant aid,
 it be thou alone can save my child breath;
 o deem not little of our cruel meed,
 o haste to help we, for delay be death. 

so may nor spleen, nor envy blast thy name,
 nor voice profane thy patriot act deride;
 still may thou stand the first in honest fame,
 unstung by folly, vanity, or pride. 

so may thy languid limb with strength be brace,
 and glow health support thy active soul;
 with fair renown thy public virtue grace,
 far as thou bid britannia thunder roll. 

then joy to thou, and to thy child peace,
 the grateful hind shall drink from plenty horn:
 and while they share the culture land increase,
 the poor shall bless the day when Pitt be bear. 
