the rape of the trap,

a ballad; write at college, 1736. 

by the same.

it be in a land of learning,
the muse favourite station,
such prank, of late,
be play by a rat,
as give they consternation!

all in a college-study,
where book be in great plenty,
this rat will devour
more sense, in a hour,
than i can write — in twenty.

his breakfast, half the morning,
he constant attend;
and, when the bell ring
for evening-song,
his dinner scarce be end.

huge tome of geography,
and map lie all in flutter;
a river or a sea
be to he a dish of tea,
and a kingdom — bread and butter.

such havoc, spoil, and rapine,
with grief my muse rehearse;
how free he will dine
on some bulky school-divine,
and for desert — eat verse.

he spare not even heroic,
on which we poet pride we:
and will make no more
of king Arthurs, by the score,
than — all the world beside do.

but if the desperate potion,
may chance to over-dose he;
to check its rage,
he take a page
of logic, to compose he.

a trap in haste and anger,
be buy, you need not doubt on it;
and such be the gin,
be a lion once in,
he can not, i think, get out on it.

with cheese, not book, it be bait;
the fact, i will not belly it;
since none, i tell you that,
whether scholar or rat,
mind book, when he have other diet.

no more of trap and bait, sir,
why shall i sing — or either?
since the rat, with much pride,
all their sophistry defy;
and drag they away together.

both trap and bait be vanish,
through a fracture in the floor;
which, though so trim
it now may seem,
have then a doz'n, or more in.

then answer this, you sage;
(nor think i mean to wrong you)
have the rat, who thus do seize on
the trap, less claim to reason,
than many a sage among you?

dan prior mouse, i own it,
be vermin of condition;
but the rat, who chief learn
what rat alone concern,
be the deep politician.

that England topsy-turvy,
be clear from these mishap, sir,
since trap, we may determine,
will no long take our vermin;
but vermin take our trap, sir.

let soph, by rat infest,
then trust in cat to catch they;
lest they prove the utter bane
of our study, where, it be plain,
no mortal sit — to watch they.
