SONNET  VII. On the Departure of the Nightingale. 

SWEET poet of the woods — a long adieu! 
Farewell, soft minstrel of the early year! 
Ah! 'twill be long ere thou shalt sing anew,
 And pour thy music on the 'night's dull ear.'
Whether on Spring thy wandering flights await,
 Or whether silent in our groves you dwell,
 The pensive muse shall own thee for her mate,
 And still protect the song she loves so well. 
With cautious step the lovelorn youth shall glide
 Thro' the lone brake that shades thy mossy nest;
 And shepherd girls, from eyes profane shall hide
 The gentle bird, who sings of pity best:
 For still thy voice shall soft affections move,
 And still be dear to sorrow, and to love! 
