The MONUMENT:

A POEM Sacred to the IMMORTAL MEMORY OF William the Third.

VVHAT sudden Damp has seiz'd upon my Soul?
Why are my Spirits chill'd, my Nerves unbent?
Why am I sad, as is the mournful Grave?
As if I never should know Comfort more.
Sure conscious Nature gives Presage that Death.
The Tyrant whom she most abhors, draws near.
Ah woe! 'tis now too plain; for a worse Death
Has happen'd than alas thou fondly thought'st,
A Death in which the ruin'd World's concern'd,
A Death attended with the Fate of Nations.
Too plain, alas, I hear the doleful Sound,
The Good, the Great, the Godlike WILLIAM's dead.
Gone is his mighty Mind, for ever flown,
And nought but his Immortal Name remains:
Gone is Great Providence's Watchful Viceroy,
Gone the Great Soul that watch'd the Christian World,
As the good faithful Shepherd does his Sheep
Against the Prowlings of the nightly Wolf.
Who shall now guard us from the bloody Foe?
Mourn then, my Soul, th' irreparable Loss,
And with thee summon Human Kind to mourn,
With them too summon even th' Immortal Powers.
Thou first and chief, forlorn Britannia, mourn,
And with thee let thy faithful Sons keep time;
For thou and they, and all have lost in him
A Champion, Benefactor, Father, Friend.

THOU next, Batavia, faln Batavia, mourn,
O let thy Eyes dissolve into a Stream,
For thou hast lost — (O what hast thou not lost?)
Thy Bulwark, thy Defence, thy lofty Mound
That kept out lawless Arbitrary Pow'r,
Which, like the Ocean, now surrounds thy Tow'rs,
With dreadful Inundation threatn'ng all.

EVROP A Beautiful, in sadness mourn!
Thy Father, thy Defender's from thee torn,
And now the Lustful Bestial God once more
Has loudly threaten'd thee with shameful Rape.
With thee let all thy Royal Sons lament,
Those martial Sons that were with WILLIAM join'd
In the Great Cause of Godlike Liberty:
Who shall your several Interests now unite?

AND thou, Celestial Charmer, LIBERTY,
Daughter of Wisdom, and of Supreme Jove! 
Sister of Reason, and of Sovereign Law;
Now Goddess beat thy beauteous Breasts, and rend
The flowing Ringlets of thy golden Hair,
To mourn thy Mighty Benefactor's Fate;
For WILLIAM's Fate, O Liberty, was thine:
Thou and Religion here have room no more.

AND thou the darling Daughter of the Skies,
Divine RELIGION, thou whose melting Eyes
Have always like perpetual Fountains stream'd
To mourn th' Offences of a sinful World,
O let them pour a Deluge now of Tears
To wail the dismal Consequence of Sin,
To mourn Great WILLIAM's and thy Flight to Heav'n.
He was thy Lover, and thy best belov'd,
He was thy Champion, and thy sole Defence
Against the Tyrants both of Earth and Hell.
His flaming Zeal, O Goddess, rouz'd thy Friends,
His charming Accents gain'd thy very Foes
To fight, O Goddess, and to die for thee,

AND ye, O ANGELS and ARCHANGELS all,
Guardians of mighty Kingdoms, and of Kings,
Who could your Cares on WILLIAM's Breast repose,
Who could your several Charges all to him
Resign, while happily aloft ye tower'd,
And cut with golden Wings your blissful Heav'n;
Now mourn his Flight to the pure Realms of Day,
And mourn your own Return to a bad World;
For he is to your upper Regions flown,
Who equal to your selves your Cares below supply'd.

THEN mourn, O EARTH, and mourn, ye HEAVENS your Spheres
To Melting Airs y' Intelligences tune;
His Godlike Soul's for ever from us flown,
Whose Zeal could the divided Earth unite,
Whose wond'rous Zeal united Earth and Heav'n,

BUT let there be such Lamentation here
As ne'er was known for any Fate before,
And let the Grief be general, as the Loss;
For Human Kind has lost by WILLIAM's Death,
His People most, his first and chiefest Care.
He was the tender Father to his People,
A Friend and Brother to the rest of Kings;
(Alas, few Kings are Friends, or meet with Friends)
A Benefactor to the Race of Men.
Sure 'twas some Angel who forsook the Skies,
And out of wondrous Love to wretched Men
Vouchsaf'd to dwell in Human Shape below.
For all his Life-time, he from Place to Place
Remov'd, dispensing Benefits to all;
And from their Gates the grand Destroyer drove.
For that alone he mov'd, he spoke, he thought.
As if th' important Business of his Life
Had been to sacrifice his own Felicity
To that of wretched Men, his Great Design
Extended to his most inveterate Foes:
He blest ev'n them, and would have done them good,
Because his Foes were still his Fellow Creatures,
From one Divine Original deriv'd.
His Foes his Justice and his Mercy knew;
And his inviolable Faith as firm
As are th' unchangeable Decrees of Fate.
For tho the wondrous Goodness of his Soul
Made him still sympathize in all our Joys,
And mourn and suffer in the Woes we feel;
Tho' He found something in his godlike Mind,
That answer'd to the Cries of the Distress'd,
And gave him Anguish, till they found Relief,
Which was the Source of all his wondrous Deeds,
And which distinguish'd his Heroick Life,
And set him far above all vulgar Heroes;
Yet was his Word so sacred and so sure,
He would not break it to preserve a World.

BUT when your vulgar Heroes we survey,
We find them the abhor'd Reverse of this.
They, by the Fever of Ambition fir'd,
Run frantickly about the frighted World,
And think to grow by mighty Mischiefs great,
While Horror marches in their dreadful Van,
And Death and Slaughter in their bloody Rear.
Whole Towns they plunder, lay whole Countries waste,
With grinding Want they make vast Kingdoms pine,
But their own Kingdoms into Deserts turn,
Where Famine lords it in its wild Domain:
For their own Kingdoms loudest cry to Heav'n,
And loudest under their Oppression groan.
If they make doubtful Peace or hollow Truce,
'Tis but for time to wage more dangerous War,
To weaken and divide their thoughtless Foes,
And lull them by Security to Fate.
To Friends deceitful, faithless to Allies,
Perfidious, perjur'd to their in-born Slaves;
Revengeful, cruel, bloody to Mankind:
A Sea of guiltless Blood they spill, a Sea
Of helpless Widows and of Orphans Tears,
Destroy their Enemies, their Subjects more:
Their Subjects chiefly feel their barbarous Hands;
For mad with Rage, their Enemies they tear,
But their poor Subjects coolly they destroy.
O fruitless Labour of fantastick Pride!
For while they thus would more than Men appear,
Their Breach of Faith, the Wrongs they do each Hour,
Their hateful Violences make them less;
Only by Fools and Impious Men admir'd,
Abhor'd by God, by all good Men despis'd.
Too faithful Copies of their proud Original,
The great Destroyer, and the Foe of Men,
The first and grand Artificer of Fraud;
The pow'rful Prince of all th' infernal Pow'rs;
Mighty to act, sagacious to contrive,
Who with capacious comprehensive thought
Sits brooding o'er his dark and damn'd Design
Of captivating all the Race of Men,
And fixing Universal Monarchy,
Which he sometimes with Violence and Rage,
Sometimes with Lies and Hell-born Arts pursues:
His Foes sometimes with open Force invades,
But most with secret Practice undermines,
And sows Dissensions to divide their Strength.
A dreadful and a dangerous Foe to all;
But sure Perdition to his fastest Friends:
And his Allies are lost, as are his Slaves;
Who in Infernal Pains for ever howl.

THUS earthly Heroes copy him of Hell,
Those Tyrants whom the thoughtless World calls Heroes:
Such was not happy WILLIAM, but a Friend
To Men, and Servant of the most Supreme.
The chief and godlike Purpose of his Soul,
Was the restoring Quiet, Order, Peace,
And Universal Happiness to Men;
And like a faithful Servant to advance
His Master's universal great Design.
His Master would have all his Creatures blest,
He loves the miserable Sons of Men;
And with a Love so ardent and so high,
As never can be thought be finite Man.
Next his was WILLIAM's Love to all his Kind,
For Fiends and Tyrants only were his Foes;
And Tyrants he esteem'd no longer Men,
As cursed Fiends are Angels now no more,
Fal'n from their Natures and their Names by Pride.
He hated both, to both a mortal Foe,
Because they dar'd t' impeach his godlike Purpose.
For they make wretched all whom they make Slaves;
For what can be so dismal as to see.
Our Lives, our Fortunes, nay our ev'ry Action,
Nay ev'n our Virtue and Divine Religion,
All in a feverish frantick Tyrant's pow'r,
And to his boundless Passions all expos'd.
He look'd with Indignation and Disdain
Upon th' aspiring, vain, presumptuous Wretch,
Who thought it great t'enslave his Fellow-Creatures:
Dogs were not made to be control'd by Dogs.
Nor Horses over Horses to insult,
They rule not one another; nor ought Man
To controul Man; but God is to command,
Who governs still by Reason and by Law.
He loves the Sons of Men, and leaves them free,
As free as is his own Almighty Power.
For he himself makes Reason still his Guide,
And swerves not from his own Eternal Laws.
Since our Great Maker then has left us free,
On whom we so immediately depend,
In whom we live, and move, and ev'n exist,
Kings who are God's Vice-gerents too must leave
Those who are under their Subjection, free;
And govern them by Reason and by Law.
For tho like Gods they'r honour'd, they are Men,
And they must die like Men: So WILLIAM rul'd,
And look'd with Anger and with just Disdain
Upon the vain, the mortal, dying Wretch,
Who dares to make them Slaves whom God makes free;
Who by his lawless boundless Passions sways,
And sacrifices to his Lust of Power
A thousand greater worthier than Himself.
(For such are all the Good and truly Wise)
Which is renouncing Reason's sacred Rule,
Subverting th' Awful Government of God,
Deposing ev'n the World's Perpetual King,
As far as lies within a Mortal's Power,
T' assert the direful Government of Hell.
For if good Kings are God's Vicegerents, sure.
A Tyrant is Hell's Viceroy, and as such
A Christian's bound by his Baptismal Vow
Against him to denounce perpetual War.
So WILLIAM did, and seem'd design'd by Fate
T' assert the awful Government of God,
And Liberty of Man; and ne're did Heav'n
Nor Fate do more for mortal Man than Him,
In giving him the Will to undertake,
And Power to execute the vast Design.

AND never was it known that mortal Man
More Noble, more Heroick Deeds perform'd,
Than WILLIAM in the Cause of God and Liberty.
The glaring Actions which the World calls Great,
From Passion chiefly, not from Virtue flow;
And of all Passions from Ambition most.
Pride which such dangerous Ravage wrought in Heaven
Among th' Immortal Spirits of the Blest,
May well destroy our frail Felicity,
May well cause dreadful Revolutions here.
To Pride th' Illustrious Romans ow'd their Fame,
Their Quarrels still were specious, seldom just;
Yet not the greatest, first of Romans, Caesar,
Darling of Story, Paramour of Fame,
Of whom she doting talks and ne're is tir'd,
To satisfy Ambition e're perform'd
Deeds which display'd such Greatness in the Man,
As what Great WILLIAM did for Liberty.

METHINKS, ye Friends to Arbitrary Sway,
At this great Paradox I see you smile;
But hear, ye wretched Slaves t' Opinion, hear,
And then determine this important Cause.

CAESAR acquir'd his greatest Share of Fame
Against the Gauls, who were our WILLIAM's Foes:
But Caesar fought with them divided, weak,
Doubtful in Counsel, and in Action slow,
False to each other, Traitors to themselves,
And the great Cause of dying Liberty.
No Captain at their Head like mighty Coesar,
Vers'd in the Noble Science of the Field,
The dexterous Art of Fortifying Camps,
Or Ranging numerous Armies in Array;
No brave experienc'd Officers to form
Their Troops, undisciplin'd and rude to War;
Their Soldiers and Commanders all grown faint,
Dejected, spiritless with frequent Routs;
All dead and senseless to that Noble Fire
That to Illustrious Acts inflames the Brave.

UNDER these Disadvantages lay France,
In what Condition was great Caesar then?
Mature in Years, by long Experience Wise,
Awful for Eloquence and Martial Deeds;
Leading the Flow'r of Rome's Victorious Legions,
Back'd and supported by the Conquer'd World;
Valiant his Soldiers, Skilful, Disciplin'd;
Experienc'd their Commanders, Wise and Brave;
And Soldiers and Commanders, Romans all:
Inur'd to Dangers, made by Custom bold,
Exalted, spirited with long Success,
All eager in the burning Chase of Fame,
All faithful and united under Caesar,
And He Supreme and Absolute o're all.
Yet with all these Advantages Great Caesar
Ten tedious Years consum'd in Conquering France;
And now the Glory of his Conquest shares,
If the Distributors of Fame are just,
With his Wise, Valiant, his Victorious Friends,
Nay and with Fortune, with his very Foes.
For False and Traitors to the Common Cause,
Their Country basely they betray'd and sold.

WE 've shewn what Caesar did for Pride, behold
What VVILLIAM for Fair Liberty perform'd,
And th' Actions in an equal Balance lay.

'TWAS in the fatal and recorded Year,
In which Batavia, the Defence and Mound,
Of Faith, of Right, of sinking Liberty;
Batavia like the native Land of Jove,
Proud of a hundred Formidable Towns,
Whose Lofty Bulwarks, and whose Stately Tow'rs
Are to the Storms of Arbitrary Pow'r,
What its Digues are to the Tempestuous Main:
For the wild roaring Torrent they restrain,
Which else would deluge all the Christian World,
And leave the Earth depopulate and bare:
'Twas in the Year in which forlorn Batavia
Invaded was, defenceless and surpriz'd,
And by two potent Enemies attack'd,
Britannia thundring on them from the Main,
And faithless Gallia lightning on the Shore;
While at the Horror of the Noise and Sight,
The Belgick Lion trembling and aghast,
Faint in his Roar, and with unsinew'd Paws,
Flew for Protection to the stormy Main,
Whose unrelenting Rage he most abhors:
'Twas in that fatal Year in which the States
(Their Country lost to the insulting French,
Their strongest Bulwarks forc'd, or else betray'd)
Were turn'd irresolute, distracted, wild;
The Croud desponding all, divided, faint,
Astonish'd and amaz'd, and stupid grown,
In dreadful expectation of their Fate.
'Twas at this fatal Juncture that the Prince,
Like th' Offspring of the Gods, a Hero born,
Without th' advantage of a long Experience,
Without the influence of an awful Fame,
Without courageous or instructed Troops;
With nought on which he could depend but Heav'n;
His vast Capacity and dauntless Soul,
Magnanimously undertook to save
His sinking Country and expiring Liberty.

HERE I'm in Rapture and Amazement lost!
What shall I first admire, his dauntless Soul
In that amazing Hurricane of Fate,
E'er scarce the Bloom of Youth proclaim'd him Man,
When all the Heav'ns look'd black, and all the Main
Look'd dismal, when the frantick Billows rag'd,
The Tempest roar'd, the forky Thunder roll'd,
And loudly bellow'd o'er the dreadful Deep;
The skilful'st Mariners confounded, foil'd,
The boldest trembling, dying with the Fright;
The sinking Vessel motionless and dead,
Those at the Helm desponding, desperate,
Abandoning to Winds and Waves their Care;
He who had never plough'd the Deep before
Alone unterrify'd, and undismay'd,
And dauntless in that dangerous Extreme,
As is a God by destiny secur'd;
As is the God of the tempestuous Deep,
When in some Storm that threatens general Wrack;
He lifts above the Waves his sacred Head
To calm his troubled Empire of the Main,
And give the lab'ring Universe Repose?

OR his great Conduct shall I first admire,
Without th' advantage of Experience, wise,
Exact, profound, unfathomably deep,
Design'd him by Foreknowledg, giv'n by Fate
To countermine the dark Designs of Hell?

CAN ye behold Him, ye ungenerous Foes
To his Great Memory, his Deathless Name,
Without extolling to the Stars his Fame,
When ye discern him in that dreadful Hour,
Appearing at the Head of shameful Troops,
A wretched Handful, antiquated most,
Rusty with Peace, and listless with Disuse,
The rest a vile tumultuous Crowd, in haste,
By sad Necessity, not Choice, enroll'd,
Rude and untaught, and barbarous to War,
Unfit by Nature, and untrain'd by Art;
By num'rous ill Successes abject made,
Dejected, drooping, infamously base,
The mere Reverse of all that's Great and Brave:
Their Leaders the base Scum of all the rest,
And for that only reason uppermost;
Rais'd by the boiling Ferment of the State,
Only for factious Discontent advanc'd,
And inbred Hatred to their Great Defender?
Can you behold him at the Head of these,
Informing, moving, animating all,
Changing their very Natures like a God;
His Bravery kindling thousands with its Fire,
His Spirit working like the World's Great Soul,
And spreading beauteous Order thro them, where
Trouble, Confusion, Chaos reign'd before?
Can you see this, and not be wrapt with Wonder?
Can you behold the conqu'ring Gauls at Bay
Already on his first Appearance stopt
In their precipitated wild Career,
Already meditating their Retreat?
Can ev'n his most inveterate Foes see this,
And not exalt such wond'rous Worth to Heav'n?
WHAT a Man is to hearten fainting Hounds,
To rouze their Vigour on the lifeless Chase,
And guide them through the Mazes of the Field,
That to his drooping Countrymen was He;
Something between Divinity and them;
A more Exalted, a Superiour Being;
Their Guardian Genius, and their God of War.
His vast Capacity supply'd their Heads,
His martial Bravery inflam'd their Hearts,
And rais'd their abject and their grov'ling Souls
To Noble Thoughts, and to Immortal Deeds,
Above the Fear of Death, or foul Retreat.
So Pallas to the fainting Greeks appear'd,
Shook her invincible, her dreadful Shield,
And spread Celestial Vigour thro the Field.

BEHOLD him by a Conduct, which surpriz'd
The most Illustrious and the Oldest Chiefs,
The most experienc'd in the Art of War;
Like the young Roman Hero so renown'd,
Forsaking his poor Country to preserve it,
And save the sinking Freedom of the World.
Behold upon fair Bona's lofty Tow'rs
The Guardian Angels of a hundred Forts,
A hundred Towns, sit gazing to receive,
And with loud Welcomes hail their Great Defender:
For Bona taken set Batavia free,
And rent in twain th' opprobrious Bonds, prepar'd
To bind the Christian World; yet, under Heav'n,
That favour'd him with such peculiar Grace,
He ows th' Immortal Glory to Himself,
Not to the Valour of his fainting Troops,
Nor to the Skill of their unwarlike Leaders.
Their Bravery was his, for he inspir'd it,
And his their Conduct, which from him they drew:
Nor ows his Fame to Weakness of his Foes,
Or their Divisions, or their Want of Skill;
But the Profoundness of his vast Designs,
And his High Courage rais'd above Compare.

THE Gauls had all th' advantage o'er Nassau
That Cesar manifestly had o'er Gaul. 
Behold them strong, united, numberless;
Their warlike Chiefs experienc'd and renown'd;
Their well-provided Squadrons, skilful, brave,
All flush'd and spirited with long Success,
All eager in the burning Chase of Glory.
Yet WILLIAM at the Head of wretched Troops,
Wretched at least, till rais'd and fir'd by Him,
In little more than one revolving Year
Forc'd his dread Foes to leave his Country free:
When Caesar with the Flow'r of Roman Legions,
In the large Compass of Ten rolling Years,
Scarce conquer'd barbarous divided Gaul. 

EV'N Fortune claims no share in his Renown,
Fortune that bears so visible a part
In Human Actions, ruling all below,
Which Providence has wisely order'd, lest
Frail Dust should grow intolerably vain,
And cry, upon Success, 'Tis due to me.
But he so highly favour'd was of Heav'n,
That still He brought about his vast Designs,
While she was known t' assist his mortal Foes.
The great Discerner of all Human Hearts
Knew that his Noble Soul was truly Great,
As far above presumptuous Pride as Fear;
So conscious of its Origin Divine,
It ne'er could ought but its Great Maker fear,
Ne'er own a Man superior to it self.
But then so mindful of its frail Condition,
And its Creator's high Omnipotence,
That its Dependance it could ne'er forget,
That him it would with trembling still approach,
And with profound Humility adore,
And by that Lowliness and aweful Fear
Confirm its Greatness, and its dauntless Courage.

THUS Fortune and the Gauls were WILLIAM's Foes,
Both He resisted, and He conquer'd both,
And brought about his great and just Designs;
But cruel was the Conflict first, and long,
And oft the Goddess seemingly prevail'd,
And oft at once collecting her whole Might,
Took all Advantages of Time and Place,
Prepar'd to crush him at a blow, when He
With wondrous Art eludes that dreadful Blow,
And with fresh Force disputes the doubtful Day:
While Heav'n serene look'd down with all its Eyes,
Charm'd with the greatest, noblest Sight that Earth
Can offer to the Skies; and that's a Man,
A mortal Man, a Match for Fortune's Pow'r.
Her Pow'r, great Arbitress of all below,
Till his Invincible, unshaken Soul,
With Wisdom, Patience, Resignation arm'd,
And with a thousand Virtues that have Force
To conquer Gods, compell'd her to submit,
And own her glorious Conqueror at the last.

NOR were her Smiles more pow'rful o'er his Soul:
For upon him the faithless Goddess smil'd
Ev'n in the worst of Times, that dreadful Hour,
When raving as a Bacchanal, and wild,
She to new Slaughter lash'd on limping Fate,
And led the Gauls t' extirpate lost Batavia. 
She offer'd him a Kingdom for a Bribe,
A Kingdom with a hundred pow'rful Towns,
In Wealth exhaustless, numberless in Men;
Which he rejected with a Brave Disdain,
And chose to perish with his Country free,
Rather than found an Empire on its Bonds.
O Greatness, to be found on Earth no more!
Exalted far above all Royalty,
And far above the Rule of Fortune's Pow'r.
For when long after he embrac'd a Crown,
Justly confer'd by free Consent of those
O'er whom He was to reign; th' Acceptance them
Was necessary for the World, not Him,
And for the World H' embrac'd it, not himself.
To him 'twas all Increase of Toil and Care:
He wanted not a Crown to make him Great;
His Soul possess'd a Greatness of its own,
Not like the short-liv'd Pomp of Fortunes Pow'r,
But durable, Immortal as it self;
Plac'd like it self above the Force of Fate.
His Towring Soul it self was Greatness all,
All vast Intelligence and solid Virtue,
The things which make ev'n God and Angels Great.

A FALSE and borrow'd Lustre He despis'd,
Deriv'd from Scepters and Imperial Crowns,
His Soul with native Lustre, native Flame
Shone out, as glorious as th' Eternal Fire,
Which rolls his Sovereign Globe along the Sphere,
Rapid, yet firm in the Refulgent Course,
That the Great Mover taught him at the first,

And whose Excess of Glory darkens all
The rest of God's Vicegerents in the Skies.
Thus while vain Pomp and tinsel Glory serve
T' amuse the gazing and inconstant Crowd,
He charm'd the bravest, wisest Men on Earth;
Angels look'd wondring on his Virtue down,
And the Great Maker pleas'd, his Master-Piece survey'd.

THUS He, despising Royalty, acquir'd
A more extended and a Nobler Power.
Imperial Crowns, who saw to what a Height
Above all Human Greatness He was rais'd,
How far above all little selfish Thoughts,
Acting as if he thought he had been born
For all the World except himself alone;
Anxious about the Safety of the World,
But utterly regardless of his own;
And hazarding his own for that of all.
Imperial Crowns convinc'd of this, confest
An Excellence superior to their own;
And Kings themselves grew subject to his Sway.
Him with Esteem and Wonder they beheld,
Champion of God and his most Sacred Truth,
Defender of the Liberties of Men,
And Great Protector of the Rights of Kings:
And they who gave to mighty Nations Laws,
Receiv'd them first from him, and justly thought
That only He who of Mankind took care,
By Nature was design'd the Lord of All.
What but the Head takes care of every Part?
What but the Soul? What but th' informing Soul,
What runs thro all, that animates them all,
And in continuous Union all maintains;
Union, their Cause of Spirit, Health, and Force,
And which dissolv'd, to all brings Fate or Woe?

NOW He the Councils of those Kings collects,
And all their different Interests reconciles;
Of all their thwarting, selfish, low Designs,
One Common, Noble, Vast Design he makes,
That seem'd impossible to all but Him.
But his rare Genius sure Expedients finds
To calm their Jealousies, and sooth their Pride;
And all at least are satisfied in him,
The Tie and Bond of Union to them all.
And now behold him marching at the Head
Of all their Squadrons, German, Spanish, Dutch;
Now see them filing thro thy narrow Ways,
Till then inglorious and obscure Seneffe,
Now shining in the bright Records of Fame,
Among the Glories of th' Eternal Roll:
And lo the Germans and the Dutch have pass'd,
And the Proud Spaniard now prepares to pass,
When lo Great Conde with his headlong Troops
Comes pouring on them like a sounding Flood,
That by Destruction makes its noisy Way.
Upon the Wings of Fear the Spaniards fly,
And many a Furlong leave their Pride behind;
For Conde's Image haunts them in their Flight,
His awful Form still urging on their Speed,
More dreadful to them than his Numerous Host;
His awful Form presented to their View,
To their Remembrance calls his glorious Acts,
Their Friends defeated, and Themselves o'rethrown.
When e're Great Conde's Image they behold,
The bloody Plains of Lens are in their View;
And thou, O Friburg, with thy dismal Cliffs,
And the dire Fields of Norlingue and Rocroy,
A thousand Victories and High Exploits
Encompass him with dreadful Glory round;
About him like a Guard of Terrors march,
And arm him with Eternal Majesty.
These Fantoms goad the Spaniards in their Flight,
And now the Fury of that shameful Flight
Proves fatal to the Forces of their Friends,
And the Battalions breaks and overwhelms.
That WILLIAM swiftly sends to their Relief,
The French drive on and no Resistance find,
Or else Triumphant force their way through all:
Outragious as a Flame that's driv'n by Winds,
And fiercer, stronger by Obstruction grown.
But now Heroick WILLIAM thund'ring comes
To turn the Fortune of the bloody Day;
Behold with what a Noble-Rage h' attempts
T' arrest his Squadrons in their headlong Flight:
For his own Squadrons first He's sorc'd t' attack.
With what a matchless Bravery he meets
Routed Battalions panting or'e the Plain!
Then with his flaming Sword in their Career
He stands, his Person to them all expos'd,
His Thundring Arm opposing to them all.
Now by the Torrent overborn, o'erwhelm'd,
Now stemming with a dauntless Breast the Tide,
And now with desperate Vehemence turning all,
The Base with Blows corrects, with Words the Brave;
And some the sparkling Glories of his Eye,
And some his Looks, and some his Voice inflames;
O whither run ye? O return, return!
O ye who had the Looks of Soldiers once,
I see ye always had the Hearts of Slaves,
The worst of Slaves, from Slaves themselves ye run;
You Cowards in defending Liberty,
They in augmenting their own Thraldom Brave.
For me my own right Hand, or else my Foes,
My Freedom and my Glory shall secure;
For Death or Victory bring both alike.
Ye few Great Souls, who Liberty and Fame
Prefer to wretched, shameful, slavish Life.
Come on, be Death or Victory the Word.

THIS said, he breathing an Heroick Air,
As great as if Eternal Fame appear'd,
And to High Actions call'd her darling Sons.
And now their Shame prevails upon their Fear,
And now he leads them furious to the Charge,
Firmly resolv'd to die a thousand Deaths,
And to forsake the World e'er such a Leader.
Now at their Head with a resistless Rage
He thro the firmest French Battalions breaks,
And charging thro and thro their Squadrons mows,
Their Squadrons now conceal'd in smoaky Clouds,
And now reveal'd in blazing Sheets of Fire,
And now the French grow fiercer by Despair:
And with redoubled Voice Bellona raves,
With shriller Notes the Cornets vex the Air,
Death's Bugles in the dismal Chase of Blood,
The Trumpets kindle Mars with fiercer Sounds,
And the tempestuous Drums with thicker Stroaks
Alarm the Foe of Nature. All the Heavens,
And all the Air appears conflicting Fire,
And now the joining Squadrons rend the Skies,
And riding at full Stretch upon the Plain,
With hideous Outcries on each other rush,
And make one ghastful Charnel of the Field;
The ratling Plain with murdring Vollies rings,
And to the thundring Cannons mortal roar,
The Hills rebellow with a dreadful Sound,
That the dire Consort seems to deaf the World.
WILLIAM, the glorious Spirit of the War,
Is every where where Danger most prevails,
Correcting Fortune, and confronting Fate.
Like Mars himself, Fierce, Valiant, Raging, Young,
Among the thickest Foes his thundring Steed
He spurs, then brandishes his fatal Sword;
Terror severely sparkling in his Eyes,
Death like a Faulcon perch'd upon his Arm,
Watching the certain Signal of his Blow,
And then like Lightning darting at his Prey.
WILLIAM the desperat'st Champion of the Field,
In Feats of Arms and mortal Rage excels,
Surpassing in amazing Actions all
Whom Glory urges, or whom dire Despair,
The meanest Sentry less expos'd than he.
Frequent amidst the hottest of the Fire,
And oft surrounded, cover'd o're with Flames;
And yet in Conduct oldest Chiefs excels,
To best Advantage ev'ry Motion makes,
Always exactly present to himself,
Spite of his furious executing Arm,
Spite of the Smoak, the Tumult, and the Noise:
The raging Trumpet and the storming Drum,
The Musquets Din, and thundring Cannons Roar;
Nay spite of Death, whom all his dreadful Guard
Of purple Terrors through the Field attends,
Who painting hideously his ghastful Face
With Dust and Blood, and leaping his pale Steed
O're slaughter'd Heaps, rides dismal thro the Plain.

THUS all the Day the God of Battel rag'd;
And the Sun sat in Horror and in Blood;
And then the lab'ring Moon beheld a Sight
That troubled her above Thessalian Charms,
And made old Night look hideous to her View.

NOW in their turns the mangled French recoil,
And doubt the Fortune of the dreadful Day;
And well they may recoil, and well may doubt;
When their Great Chief th' Heroick Conde doubts.
Now Rage, Disdain, and Grief to Madness wrought,
And the tormenting Conscience of his Worth,
Disturb his Generous Breast, and wrack his Soul:
He raves, He cannot bear the stabbing Thought
Of yielding to a beardless Chief the Field.
But this is what torments and stings him most,
That He, who now for thirty Glorious Years
Has with successive Victories been crown'd,
Been us'd to all the Wonders of the Field;
Himself the Noblest Wonder of them all,
Should see this Godlike Youth perform such things;
As force ev'n him t' admire; O mortal Shame!
He crys aloud, O Death to my Renown!
'Twas He, 'tis manifest, 'twas none but He
That turn'd the Fortune of the Wondrous Day.
Thou my Divinity, Eternal Fame,
And Victory, thou Darling of my Soul:
My Mistress, that for Thirty Glorious Years
Hast still been constant to my Noble Fire!
Will ye desert me for a Boy at last?
Is not my Deathless Passion still the same?
Is not my Great Aspiring Soul the same?
The same my Conduct, and my Nervous Arm?
Have I for Nassau courted you thus long?
For him were all the desperate Fields I fought,
For him my accumulated Triumphs all;
Which with my Loss of Quiet, and of Blood,
With Restless Days, and Sleepless Nights I won?
O never, never let it be pronounc'd!
First let me perish, let me perish all!
The very Name of Conde be forgot;
Be the curst Syllables ne're mention'd more;
And ye vain Monuments of my Renown,
Lens, Norlingue, Friburg, St. Antoine, Rocroy!
O let Seneffe compleat th' Illustrious List;
Or may ye all neglected be by Fame,
And never shine in her Eternal Roll!

THIS said, He leads the French to certain Fate,
For now th' Allies Invincible are grown,
Dauntless their Minds, Impregnable their Posts,
Such is their Hero's Conduct and his Fire:
And now they pour a Storm of Iron Hail,
Whose Fury makes whole Squadrons fall, while they
Cover'd with Dust, and horrid all with Blood;
The slaughter'd French in Ghastful Heaps behold,
And take new Spirit from that dismal Sight.
Conde resolves his Men shall perish all,
Resolves himself to perish at their Head;
And all had fal'n a Victim to Despair,
If the descending Goddess of the Night
Had not just then withdrawn her Sickly Beams,
And Night her blackest Mantle o're them thrown.
And now the Rage and Din of Battel cease,
Nor Noise nor Silence in the Field prevails,
But a low, hoarse and undistinguish'd Sound,
A sullen hollow grumbling strikes their Ears;
The dreadful Murmurs of declining Rage,
And the last doleful Accents of Despair.
And now the French conceal'd in Night retire,
And to Victorious WILLIAM leave the Field;
And in the Height of Anguish and Despair
Praise his great Conduct and his matchless Fire.

HERE meanly his ungenerous Foes enquire,
Were all his Battels thus with Conquest crown'd?
What if they were not? they deserv'd it all,
And that was more than Victory to him:
He nobly chose to merit Victory,
Rather than have it poorly undeserv'd:
And from the Height of his exalted Soul.
Descend to Triumph by inglorious Ways:
Greater and more exalted in Distress
Than the great Monarch in his happier Hours,
Looking with Scorn on Fortune and his Foes,
And all who prosper'd by ignoble Arts.
His Conquests all were Glorious, all were Just,
All fairly gain'd in the broad Eye of Heav'n,
And gain'd while Heav'n and Earth look'd wondring on.
Conquests indeed, not Robberies nor Fraud,
Nor Purchases nor Thefts, a Conqueror he!
No Trafficker for Countries and for Towns,
Nor double Dealer in the Trade of War,
Nor sordid Turner of his Gold for Gain.
He conquer'd at Seneffe, had 'ere his Foes
A braver Army, or a nobler Chief?
A Chief with such Experience, such Renown,
And so much Conduct join'd with so much Fire;
So wondrous when the God of Battel rag'd?
He who against great Conde found Success,
Could ne're have miss'd it against meaner Chiefs;
Had he not by their Numbers been opprest,
Or by the Falseness of his own betray'd;
For to himself he always ow'd Success,
To his high Conduct, and his great Example,
His Losses to the Falshood, or the Sloth,
Or Impotence, or Factions of his Friends.
But yet whene're he lost th' incertain Day,
He lost but what was Fortune's, not his own.
The towring Greatness of his Soul was His,
And that he never lost, that was Himself;
His very self; his Troops have been subdu'd,
But never He, He gain'd by their Defeat.
Since adverse Fortune shew'd him more himself
Of deeper Conduct, and more towring Mind,
More watchful Care, and more unwearied Toil;
Of Resolution never to be broke,
Of Constancy that triumph'd over Fate,
And kept Proud Fortune in severest Awe.
'Twas this that terrify'd his happier Foes,
Made Lewis in the Fields of Valenciennes
Poorly the Glorious proffer'd Fight refuse,
Afraid to trust his far more numerous Troops,
More Skilful, more Victorious, more Renown'd;
Doubting if they with Fortune's stronger Power
Could guard him all from WILLIAM's great Revenge.
This made the Proud and Haughty Monarch stoop,
And after all th' Advantages he gain'd,
With Prudence doubt the last Event of War,
And in our Hero's Country sue for Peace.

AND now the World in faithless Peace lies lul'd,
Which more than War advances boundless Sway;
Fair Liberty sleeps on, and never dreams
That to her Heart her Murderer's Hand's so near,
Till 'tis too late to fear, too late to dream:
For now they seize and bind Her strongest Friend,
That they may surely give the fatal Blow.
Now the Crowns totter on a hundred Heads,
And Europe's nodding Powers expect to fall;
For lo where bound forlorn Britannia lies,
Pinion'd her Arms that once the Balance held,
And in due Poise sustain'd the pond'rous World.
Bound to her Rocks like Andromede she lies;
Fair Liberty shreeks out aloud for Aid;
When WILLIAM on the Wings of all the Winds,
Like Perseus, nobly to their Rescue flies;
While the admiring World attentive stands,
Trembling in Expectation of th' Event,
For WILLIAM's Fate the General Fate decides:
When with Success above what Caesar found,
(But Caesar came t' enslave, and He to free)
The Happy Hero came, and conquer'd e're he saw.

O CONQUEST worthy Men and Angels praise!
How poor's the Triumph for extended Sway,
Compar'd to this? This Conquest over Hearts,
This Triumph over Souls, which leaves them free,
And makes the Vanquish'd happier than the Victors.
The Britons who were wretched Slaves before,
Who 'ad lost ev'n Hope, and who expected nought
But Life in Miseries, or Death in Flames,
When he approach'd grew Happy, Free, Secure:
So Happy that their Raptures knew no Bounds!
For hark how their tumultuous Joy grows loud!
Hark how their stormy Shouts ascend the Skies
To unknown Worlds, transporting VVILLIAM's Fame!
Still, still the Sounds are in my ravish'd Ears,
And still methinks I hear the Nation's cry,
Hail thou Defender of unspotted Faith!
Renown'd Restorer of lost Freedom, hail!
Great Patron of the Christian World, all hail!
At thy Approach fierce Arbitrary Power,
And bloody Superstition disappear.
At thy Approach fair Liberty returns,
And smiling darts a lovely Glance so sweet,
As charms at once the Hearts of Gods and Men:
While Piety looks modestly assur'd,
And lifts its moving melting Eyes to Heaven;
O Happy, Happy above Millions, Thou,
Who hast made Millions blest; Thee Times to come,
Thee Nations yet unborn shall Happy call:
For the diffusive Good which flows from Thee
To ev'ry Age and Nation must extend.
But we th' ungrateful'st and the worst of Men,
Should we e'er cease to celebrate thy Praise,
Should we forget the boundless Debt we owe.
Then raise thy Voice, O Happy Island, raise,
Let thy tempestuous Raptures tow'r to Heaven,
Till Angels catch our Great Deliverer's Praise;
Tune it, ye Angels, to your deathless Lyres,
And let all Heaven attend th' enchanting Song,
For ye have Voices for the lofty Theme.
Ye Angels, an Immortal Glorious Crown
To recompense th' Immortal Act, prepare!
But may he wear it late, and long be ours,
May ye impatiently expect him long,
Long may he deign to wear this earthly Crown,
Which now we place upon his Sacred Head,
A poor and mean Return for what we owe.

THIS was th' assembled Nation's general Sense,
In these warm Sounds they 'xpress'd their Gratitude,
And pleas'd the Godlike Hero with their Joy.
Yet scarce the inconstant Moon renew'd her Orb
(O may it never mention'd be by Fame,
Or never be believ'd by Times to come!)
Before they chang'd their more inconstant Minds,
And murmur'd at their Great Deliverer.
Some envied ev'n the Crown they had bestow'd,
And some, regretting their old Thraldom, cry'd
For Egypt and its Vegetable Gods.
Others would be preserv'd, but not by Him;
Alas unfortunate, mistaken Men!
Who could preserve you possibly but He?
Hark how Hibernia rends with Shreeks the Air,
And to Britannia cries aloud for Help.
In vain Great Schomberg marches to her Aid,
With his Brave Officers, his dauntless Troops,
With his own wondrous Skill in Feats of Arms;
For Superstition and wild lawless Power,
Stood both insulting by, and saw those Troops
Consum'd insensibly without a Blow.
But VVILLIAM's Presence on the wondring Boyn,
Made his Foes tremble, cheer'd his fainting Friends,
Reviv'd them like their Universal Soul,
And quickly chang'd that hapless Island's Fate;
As when the Sun above th' Horizon mounts,
And with his Blaze of Glory fills the World:
Goblins, and Ghosts obscene, and Spirits damn'd,
That revel'd by the Stars uncertain Light;
Or the pale Glimpses of the Silver Moon,
Revere th' Effulgence of the Lord of Day,
And disappearing take their Flight to Hell,
So when the Light of all the Christian World
Mounted in Glory o'er the Banks of Boyn,
Unbounded Pow'r soon took its headlong Flight,
And frighted Superstition quickly shrunk
Its hated Head within its gloomy Cell.
Hibernia rescued by her Martial King,
Made thee, Britannia, more securely free.
Why dost thou murmur then, ungrateful Isle?
What, dost thou envy to the Best of Kings
That Happiness which waits upon a Crown
That thou thy self so freely hast bestow'd,
So justly fix'd upon his Sacred Head?
Is that thy Cause of envious Discontent?
Alas, the Happiness is all for Thee,
And all the Toil and Misery for him!
For thee, and not Himself He wears that Crown.
The very best of Fathers and of Kings
Contentedly supports a wretched Life,
That He may make his much-lov'd Children blest:
For William in his Kingdoms is Himself
The only Man whom his Auspicious Reign
Constrains to bear intolerable Care.
Not all the Rolls of Fame can shew a King
Who labour'd under such a Weight before.
Abroad behold a formidable Foe!
Surpassing in his Numbers and his Strength
The whole Alliance which our Hero form'd;
Then that Alliance difficult to form,
And wondrous difficult to be maintain'd;
Some Weak, some Slow, some Jealous, Factious all,
And thwarting in their contrary Designs.
He was the only Man upon the Globe
Who could at once resist the Common Foe,
And could enforce the Weakness of his Friends,
Quicken their Sloth, enrich their Poverty,
Cool their Mistrusts, their Factions reconcile.
At the same time at home, amongst his own
Lurk'd his most mortal and most dangerous Foes,
Those Sons of Darkness, who conceal'd in Night,
Sat brooding o'er their damnable Design
To take away the very Life of Liberty.
In the mean while his faithful'st Friends at home,
His loyal'st Subjects too divided were,
Too factious grown to take just care of Him,
More eager most each other to destroy,
Than Him their common Safety to defend.
How few, alas, he found entirely true!
How few in whom he could entirely trust,
Upon whose faithful Breasts he could discharge
Some part of his intolerable Load!
For some had groundless Jealousies conceiv'd,
And others of themselves had too much care
To be sollicitous about their King.
Never had Prince such Hardships to surpass;
For in eternal Toil He past his Hours,
Wasted with Action, or consum'd with Thought,
And twenty times He past the Stormy Main,
While We in Peace securely slept at home;
Past it against his Health, against his Life,
Past it for Us against his very Self:
'Tis what his tender Body ne'r could bear;
In ev'ry Passage he almost expir'd,
Profuse of his inestimable Life,
To save and to defend ungrateful Men.
And when the wearying Toils of hard Campagns
Were overcome, alas He came not home,
Like other Conqu'rors, t' indulge Himself
In soft repose, or to enjoy the Fame,
Or the fair Conscience of his Noble Acts.
For always He return'd to endure new Toils,
And bear almost insufferable Pains;
Contending with the envious Rage of some,
The causeless, groundless Jealousies of more,
And with the fierce Divisions of us all.
And when with Godlike Patience he had born,
Beyond what Nature suffer'd him to bear,
The weary Marches, and the hard Fatigues
Of a laborious and a long Campagn,
At his return he always something found
More difficult and grievous to be born,
Unjust Reproaches, undeserv'd Affronts
From those whom with the hazard of his Life,
Whom with the loss of Rest and Health he serv'd;
And yet with Patience He supported all,
Because He knew his Just Resentment shewn
Would have confounded all his Great Designs.
Therefore that just Resentment pent within,
Like a devouring Flame that wants a Vent,
Consum'd and prey'd upon his Noble Heart,
Exhausting the best Spirits of his Blood,
And richest Purple of the Royal Flood.

BEHOLD Him (and then murmur, if thou canst
O thou Repining and Ungrateful Tribe!)
Lab'ring beneath this Weight, this World of Care,
Which his frail Body could endure no more:
He knew it, yet undauntedly went on,
Devoting his Inestimable Life,
And off'ring his Hearts-blood a Sacrifice
For the Felicity of wretched Men;
Firmly resolv'd, as far as fleeting Life
Would give him leave, in spite of e'en our selves
And all our foolish and our factious Rage,
To finish the great Work He had begun.

IN this the Roman Decii He surpass'd;
They for their Country too themselves devov'd,
But what they did was probably th' effect
Of wild Enthusiasm and of frantick Rage,
And sudden the Resolve, and short the Pain.
But WILLIAM's Action was th' effect of Thought,
Of a deliberate and long Design;
For sensibly his Life consum'd away,
And sunk beneath the Pressure of Affairs;
Yet He with indefatigable Soul,
And with almost Divine Resolve, went on,
And knowing He or Liberty must die,
By his eternal Care, eternal Toil,
To support that exhausted his Best Blood,
And sav'd it at th' expence of ev'n his Life.

AND if Success (O fond mistaken Men,
That judg of Human Actions by Success!)
Was sometimes wanting to his Great Designs;
Yet he deserv'd it still, and that's enough,
And greatest, when he miss'd it, still was found;
For then his firm and comprehensive Soul
In all the Lustre of its Virtue shone.
Yet he's unjustly said to want Success,
Who by his matchless Conduct, in despite
Of Fortune's Favour, ruin'd his great Foe,
And near Perfection brought his own Designs;
In spite of Losses made his Kingdom thrive,
While France with all its Fortune was undone:
For by Himself, and not by Fortune Great,
Great WILLIAM found us wretched, left us blest
In spite of all her Malice, all her Rage:
But ill that King deserves the Name of Great,
Who found his Subjects wealthy, easy, blest,
And will be sure to leave them poor, starv'd, curst,
In spite of false Success and false Renown.

AND thus to bless Mankind our Hero liv'd,
'Twas the sole Business of his Godlike Life,
And great Employment of his dying Hours.
He knew he ne'er could better die imploy'd
Than He had liv'd; he knew the very Best,
The Greatest, Holiest of Mankind were they
Who of their Maker most resemblance bear;
And that they best resemble the most High,
Who to Mankind do most diffusive good,
And who for future Ages best provide.
Nor could the King of Terror's awful Face
Turn his Attention from his Grand Design:
The grizly King no Terrors had for Him;
Calmly they met, and kindly they embrac'd,
As friendly Monarchs on their Frontiers meet.
His mighty Soul was so remote from Fear,
That He shew'd nothing like what's falsely Brave,
And nothing like what's falsely Good He show'd,
No earnest vehement Devotion paid,
Th' effect of Terror and Astonishment;
But calm, resign'd, and charitably meek,
Briefly and mildly offer'd up that Soul
To the Great Judg of Kings who knew his Heart,
And the main Spring of all his Actions saw.
That done, again he of the World took care;
For his Religion in his Actions lay,
And not in fruitless Words and empty Sounds:
He look'd upon himself as sent by God
T' advance the Happiness of Human Kind;
And as He past his whole Heroick Life,
He dy'd performing his Great Master's Will;
And as He knew no Fear, so Pain it self
Could not divert him from his Great Design.
If we give Credit to the Sons of Art,
His latest Hours in sharpest Pains were spent,
And yet he shew'd no smallest Sign of Pain,
Utter'd no loud Complaint, nor piercing Groan;
No Mark of Torment on his Face appear'd,
Only a more compassionating Look
For his lov'd People whom he left behind,
The best of Fathers for his Children felt,
But for himself appear'd insensible.
Yet his no fruitless vain Compassion was,
But made him eager to compleat those Acts
That dire impending Mischiefs might prevent,
And might our future Happiness secure.

O GREATNESS, never known to Man before!
Too great to be conceiv'd by Human Thought!
Behold a Man, who dies in sharpest Pain,
In his own Height of Misery intent
Upon providing Happiness for all,
Which makes the sole Imployment of a God,
In perfect Ease and full Felicity:
As much concern'd for the World's Liberty,
As if his Business ceas'd not with his Life,
As if our Guardian Angel had assum'd
That Royal Shape, and would not leave his Charge,
But only disappear to Mortal Eyes.

NOT the least Trouble or Concern He shew'd,
That his Great Maker call'd him at a Time,
When the expecting World had all its Eyes
Intent on Him, the Darling Theme of Fame;
When all his vast Designs were just reduc'd
Within a certain Prospect of Success;
When humbled Gaul, and the deliver'd World
Had all advanc'd his Fame to such a height,
As never Human Glory rose before.
Not in the least concern'd at being snatch'd
From the transporting Joy, the vast Applause,
Of all the Nations happy made by Him.
The Hero meekly bore it, tho He knew
That the World judges by the last Event;
But the World's Praise was what he could contemn.
He like a faithful Servant had perform'd
What his Great Master destin'd him to do;
And so dy'd, pleas'd with this Heroick Thought,
That had that Master's absolute Decree
Allotted him a thousand times as much,
He would with Cheerfulness have done it all.

OF all about him in that dreadful Hour
He was alone serene, the mournful rest
Felt all the fiercest Pangs of Grief and Fear,
Of ghastful Horror, and of wild Despair;
Their bloodshot Eyes, and their distracted Looks
Declar'd the inward Torments of their Souls;
They all like Wretches on the Rack appear'd,
Like the compassionate Spectator He.
At last one hearty Sigh he gives for all,
A Sigh that ended his Heroick Toils,
And brought that Rest which Virtue could not bring.
And now in loud and lamentable Wails
They vent their lawless Grief that knows no Bounds:
Some for their Royal Patron wring their Hands,
Their Benefactor some aloud deplore;
Some their Wise, Brave, Undaunted General;
Their Great Deliverer and Defender some;
Their Father, like poor helpless Orphans, all.
But turn thy View, my Soul, from that vast Grief,
Whose mortal Prospect is enough to blast
Thy strongest and thy noblest Faculties.
Yet whither must I fly t' avoid that Grief?
All Europe catches the contagious Woe:
The Greatest Men on Earth his Fate deplore,
Those dauntless Souls who always scorn'd their own
Kings for that Loss not only grieve, but die.
But cease your Lamentations, O ye Kings;
Your loud Laments, y' afflicted Nations cease;
'Tis for your selves this vast Excess of Woe,
And not for Him, for He is surely blest.
Never a greater Subject was of Woe;
But still excessive Grief some Weakness shews,
But lofty Praise declares a Noble Mind,
The best Return for mighty Benefits,
And worthy to be offer'd up to Gods,
And to good Kings, who most resemble Gods.
Then change your Voices all with one accord,
Y' afflicted Nations, change your mournful Notes,
And praise your mighty Benefactor's Name;
Lift up your Voices all with one accord,
For the Great Theme requires your noblest Flights.
WILLIAM the Great, the Good, the Just is gone;
Yet never, never shall He die entire,
But his Immortal Memory shall last
As long as Gratitude remains in Men,
As long as lovely Liberty remains.
For WILLIAM was the Greatest, Best of Kings,
That e'er was sent from Heaven to rule the Earth,
Or will be sent when Golden Times return:
Who, persecuted and opprest by Fate,
Outpower'd, outnumber'd by the common Foe,
Deserted by some Friends, betray'd by some,
Ill seconded by more, almost alone,
Did by a Conduct Matchless and Divine
Deliver lost Batavia, Belgia save,
New imp'd the Roman Eagles soaring Wings,
To take a stronger and a nobler Flight;
Britannia he restor'd, Hibernia He reduc'd;
He Superstition's bloody Progress stopt,
And check'd the Rage of Arbitrary Sway;
Religion re-establish'd, Right maintain'd,
Supported Freedom, Property secur'd,
And made Oppression tremble when he frown'd;
Was born and liv'd for the World's Happiness:
In ev'ry Part of his unequal'd Life
A Hero still confest to all the World,
And died at last as greatly as he liv'd;
Whose dying Arm for Liberty did more
Than if the noblest Conquest he had gain'd:
And who, to sum all Praises up in one,
Maintains ev'n dead the Freedom of the World,
Both by his Conduct, which Confederate Powers,
By Him combin'd in mutual League, persue;
And by the Wisdom of that Mighty Queen,
Who now adds Lustre to th' Imperial Crown:
Her Wisdom and her Virtues are the Gifts,
Which He upon these Happy Realms bestow'd.
Had it not been for his Heroick Toils,
The Golden Scepter She so mildly sways,
Had been in bloody Hands an Iron Rod.
And can we owe this Happiness to Him,
And yet refuse our Benefactor's Praise?
Where is our Honour? Where our Gratitude?
And where our boasted Loyalty to Her?
Can we be Foes to his Immortal Name,
Who gave us Her, who all his wondrous Steps
Persues, and seconds all his vast Designs?
And may she second all, till she attains
The Happy Glorious End which He propos'd.
