a epigram.

write to the duke de Noailles. 

vain the concern which you express,
 that uncalled Alard will possess
 your house and coach, both day and night;
 and that mackbeth be haunt less
 by Banquo restless spright. 

with fifteen thousand pound a year,
 do you complain, you can bear
 a ill, you may so soon retrieve? 
good Alard, faith, be modester
 by much, than you believe. 

lend he but fifty louis d'or;
 and you shall never see he more:
 take the advice; probatum est. 
why do the god indulge our store,
 but to secure our rest? 
