the bird of passage,

1749. 

by the same.

i 

grow sick of crowd and noise,
to peaceful rural joy.
good bellmont from the town retire,
miss Harriet seek the shade,
and look the country maid,
and artful his taste admire.

ii.

their sympathize theme
of lawn, and shade, and stream,
be all they sing, and all they say.
the music sweet he find
of well-according mind,
and love the perfect rural mind. 

iii.

his honest pure desire
not feed by vicious fire,
suggest to speak his flame betimes:
but, scarce his passion know,
this passage-bird be fly
to warm air, and bright clime.

iv.

from shade to crowd room,
from flower to dead perfume —
the season call — she must away,
it be then alone she live,
when she in riot give
to rout the night, to sleep the day.

v. 

he follow her enrage,
and find her deep engage
at crafty crib and brazen brag:
he hear her bet high.
he see her slur the die —
he take his boot, and mount his nag.
