job xiii. 15. 

o god, who by thy boundless might,
 this earth, heaven dome and star of light,
 have form in wisdom and in love! 
let every human bosom move
 with grateful thought, and glad raise
 in swell note a psalm of praise! 
let high and low, and bond and free,
 bless thy great name, and trust in thou! 

this be our strong and steadfast stay,
 when health and wealth have fly away;
 when every joy of life be past,
 our great comfort and our last. 
when lay upon the bed of death,
 these thought will join our late breath,
 "i will, o lord, though crush and spend i be,
 yea, though thou slay i, trust in thou." 

a generous virtue, noble spring,
 faith tower our inward power among,
 like arm chief, like warrior true,
 who courage nothing can subdue,
 but brave combat to the last,
 then say with look high-heavenward cast,
 "i will, o lord, in this extremity,
 even though thou slay i, trust in thou." 
