DAY:

A PASTORAL.

BY MR. CUNNINGHAM.

MORNING.

I.

IN the barn the tenant cock,
 Close to partlet perch'd on high,
 Briskly crows, (the shepherd's clock!) 
Jocund that the morning's nigh. 

II.

Swiftly from the mountain's brow,
 Shadows, nurs'd by night, retire:
 And the peeping sun-beam, now,
 Paints with gold the village spire. 

III.

Philomel forsakes the thorn,
 Plaintive where she prates at night;
 And the lark, to meet the morn,
 So ars beyond the shepherd's sight. 

IV.

From the low-roof'd cottage ridge,
 See the chatt'ring swallow spring;
 Darting through the one-arch'd bridge,
 Quick she dips her dappled wing. 

V.

Now the pine-tree's waving top,
 Gently greets the morning gale:
 Kidlings, now, begin to crop
 Daisies, on the dewy dale. 

VI.

From the balmy sweets, uncloy'd,
 (Restless till her task be done)
 Now the busy bee's employ'd
 Sipping dew before the sun. 

VII.

Trickling through the crevic'd rock,
 Where the limpid stream distils,
 Sweet refreshment waits the flock
 When 'tis sun-drove from the hills. 

VIII.

Colin's for the promis'd corn
 (Ere the harvest hopes are ripe)
 Anxious; — whilst the huntsman's horn,
 Boldly sounding, drowns his pipe. 

IX.

Sweet, — O sweet, warbling throng,
 On the white emblossom'd spray! 
Nature's universal song
 Echos to the rising day. 

NOON.

X.

FERVID on the glitt'ring flood,
 Now the noontide radiance glows:
 Drooping o'er its infant bud,
 Not a dew-drop's left the rose. 

XI.

By the brook the shepherd dines,
 From the fierce meridian heat
 Shelter'd by the branching pines,
 Pendant o'er his grassy seat. 

XII.

Now the flock forsakes the glade,
 Where uncheck'd the sun-beams fall;
 Sure to find a pleasing shade
 By the ivy'd abbey wall. 

XIII.

Echo in her airy round,
 O'er the river, rock, and hill
 Cannot catch a single sound,
 Save the clack of yonder mill. 

XIV.

Cattle court the zephyrs bland,
 Where the streamlet wanders cool;
 Or with languid silence stand
 Midway in the marshy pool. 

XV.

But from mountain, dell, or stream,
 Not a flutt'ring zephyr springs:
 Fearful lest the noon-tide beam
 Scorch its soft, its silken wings. 

XVI.

Not a leaf has leave to stir,
 Nature's lull'd — serene — and still! 
Quiet e'en the shepherd's cur,
 Sleeping on the heath-clad hill. 

XVII.

Languid is the landscape round,
 Till the fresh descending shower,
 Grateful to the thirsty ground,
 Raises ev'ry fainting flower. 

XVIII.

Now the hill — the hedge — is green,
 Now the warblers' throats in tune;
 Blithsome is the verdant scene,
 Brighten'd by the beams of Noon! 

EVENING.

XIX.

O'ER the heath the heifer strays
 Free; — (the surrow'd task is done)
 Now the village windows blaze,
 Burnish'd by the setting sun. 

XX.

Now he sets behind the hill,
 Sinking from a golden sky:
 Can the pencil's mimic skill
 Copy the refulgent dye? 

XXI.

Trudging as the plowmen go,
 (To the smoaking hamlet bound)
 Giant-like their shadows grow,
 Lengthen'd o'er the level ground. 

XXII.

Where the rising forest spreads
 Shelter, for the lordly dome! 
To their high built airy beds,
 See the rooks returning home;

XXIII.

As the lark with vary'd tune,
 Carols to the evening loud;
 Mark the mild resplendent moon,
 Breaking through a parted cloud! 

XXIV.

Now the hermit howlet peeps
 From the barn, or twisted brake;
 And the blue mist slowly creeps,
 Curling on the silver lake. 

XXV.

As the trout in speckled pride,
 Playful from its bosom springs;
 To the banks, a ruffled tide
 Verges im successive rings. 

XXVI.

Tripping through the silken grass,
 O'er the path-divided dale,
 Mark the rose-complexion'd lass
 With her well-pois'd milken pail. 

XXVII.

Linnets with unnumber'd notes,
 And the cuckow bird with two,
 Tuning sweet their mellow throats,
 Bid the setting sun adieu. 
