Cupid mistake.

i 

as after noon, one summer day,
 Venus stand bathe in a river;
 Cupid a-shooting go that way,
 new string his bow, new fill his quiver. 

ii.

with skill he choose his sharp dart:
 with all he may his bow he draw:
 swift to his beauteous parent heart
 the too well-guided arrow fly. 

iii.

i faint! i die! the goddess cry:
 o cruel, can thou find none other,
 to wreck thy spleen on? parricide! 
like Nero, thou have slay thy mother. 

iv.

poor Cupid sob scarce can speak;
 indeed, mamma, i do not know you:
 alas! how easy my mistake? 
i take you for your likeness, cloe. 
