ELEGY.

HASTE, haste, ye solemn messengers of night,
 Spread the black mantle on the shrinking plain;
 But, ah! my torments still survive the light,
 The changing seasons alter not my pain. 
Ye variegated children of the spring;
 Ye blossoms blushing with the pearly dew;
 Ye birds that sweetly in the hawthorn sing;
 Ye flow'ry meadows, lawns of verdant hue,
 Faint are your colours; harsh your love-notes thrill,
 To me no pleasure Nature now can yield:
 Alike the barren rock and woody hill,
 The dark-brown blasted heath, and fruitful field. 
Ye spouting cataracts, ye silver streams;
 Ye spacious rivers, whom the willow shrowds;
 Ascend the bright-crown'd sun's far-shining beams,
 To aid the mournful tear-distilling clouds. 
Ye noxious vapours, fall upon my head;
 Ye writhing adders, round my feet entwine;
 Ye toads, your venom in my foot-path spread;
 Ye blasting meteors, upon me shine. 
Ye circling seasons, intercept the year;
 Forbid the beauties of the spring to rise;
 Let not the life-preserving grain appear;
 Let howling tempests harrow up the skies. 
Ye cloud-girt, moss-grown turrets, look no more
 Into the palace of the god of day:
 Ye loud tempestuous billows, cease to roar,
 In plaintive numbers, thro' the valleys stray. 
Ye verdant-vested trees, forget to grow,
 Cast off the yellow foliage of your pride:
 Ye softly tinkling riv'lets, cease to flow,
 Or swell'd with certain death and poison, glide. 
Ye solemn warblers of the gloomy night,
 That rest in lightning-blasted oaks the day,
 Thro' the black mantles take your slow-pac'd flight,
 Rending the silent wood with shrieking lay. 
Ye snow-crown'd mountains, lost to mortal eyes,
 Down to the valleys bend your hoary head,
 Ye livid comets, fire the peopled skies —
 For — lady Betty's tabby cat is dead. 
