[FRAGMENT] XIII.

CUCHULAID sat by the wall; by the tree of the rustling leaf. His spear leaned against the mossy rock. His shield lay by him on the grass. Whilst he thought on the mighty Carbre whom he slew in battle, the scout of the ocean came, Moran the son of Fithil.

RISE, Cuchulaid, rise! I see the ships of Garve. Many are the foe, Cuchulaid; many the sons of Lochlyn.

MORAN! thou ever tremblest; thy fears increase the foe. They are the ships of the Desert of hills arrived to assist Cuchulaid.

I saw their chief, says Moran, tall as a rock of ice. His spear is like that fir; his shield like the rising moon. He sat upon a rock on the shore, as a grey cloud upon the hill. Many, mighty man! I said, many are our heroes; Garve, well art thou named, many are the sons of our king.

HE answered like a wave on the rock; who is like me here? The valiant live not with me; they go to the earth from my hand. The king of the Desert of hills alone can fight with Garve. Once we wrestled on the hill. Our heels overturned the wood. Rocks fell from their place, and rivulets changed their course. Three days we strove together; heroes stood at a distance, and feared. On the fourth, the King saith that I fell; but Garve saith, he stood. Let Cuchulaid yield to him that is strong as a storm.

No. I will never yield to man. Cuchulaid will conquer or die. Go, Moran, take my spear; strike the shield of Caithbait which hangs before the gate. It never rings in peace. My heroes shall hear on the hill. —

