fable [16] xvi.

the pin and the needle.

a pin who long have serve a beauty,
 proficient in the toilet duty,
 have form her sleeve, confine her hair,
 or give her knot a smarter air,
 now near to her heart be place,
 now in her manteau tail disgrace;
 but can she partial fortune blame,
 who see her lover serve the same? 

at length from all her honour cast,
 through various turn of life she pass;
 now glitter on a taylor arm,
 now keep a beggar infant warm,
 now, range within a miser coat,
 contribute to his yearly groat,
 now, raise again from low approach,
 she visit in the doctor coach;
 here, there, by various fortune tost,
 at last in Gresham hall be lose. 

charm with the wonder of the show,
 on every side, above, below,
 she now of this or that enquire,
 what least be understand admire;
 it be plain, each thing so strike her mind,
 her head be of virtuoso kind. 

and pray what be this and this, dear sir? 
a needle, say the interpreter. 
she know the name. and thus the fool
 address she as a taylor tool. 

a needle with that filthy stone,
 quite idle, all with rust overgrow! 
you better may employ your part,
 and aid the sempstress in her art. 
but tell i how the friendship grow
 between that paltry flint and you? 

friend, say the needle, cease to blame;
 i follow real worth and fame. 
know thou the loadstone power and art,
 that virtue virtue can impart? 
of all his talent i partake. 
who then can such a friend forsake? 
it be i direct the pilot hand
 to shun the rock and treacherous sand;
 by i the distant world be know,
 and either India be our own. 
have i with milliner be breed,
 what have i be? the guide of thread,
 and drudge as vulgar needle do,
 of no more consequence than you. 
