[MORAL SONG] VI. Good Resolutions.

I.

THO' I am now in younger Days,
 Nor can tell what shall befall me,
 I'll prepare for ev'ry Place
 Where my growing Age shall call me. 

II.

Should I e'er be Rich or Great,
 Others shall partake my Goodness;
 I'll supply the Poor with Meat,
 Never shewing Scorn or Rudeness. 

III.

Where I see the Blind or Lame,
 Deaf or Dumb, I'll kindly treat them;
 I deserve to feel the same
 If I mock, or hurt, or cheat them. 

IV.

If I meet with railing Tongues,
 Why should I return them Railing,
 Since I best revenge my Wrongs
 By my Patience never failing? 

V.

When I hear them telling Lies,
 Talking foolish, Cursing, Swearing;
 First I'll try to make them wise,
 Or I'll soon go out of hearing. 

VI.

What tho' I be low and mean,
 I'll engage the Rich to love me,
 While I'm modest, neat and clean,
 And submit when they reprove me. 

VII.

If I should be poor and sick,
 I shall meet, I hope, with Pity,
 Since I love to help the Weak,
 Tho' they're neither fair nor witty. 

VIII.

I'll not willingly offend,
 Nor be easily offended;
 What's amiss I'll strive to mend,
 And endure what can't be mended. 

IX.

May I be so watchful still
 O'er my Humours and my Passion,
 As to speak and do no Ill,
 Tho' it should be all the Fashion. 

X.

Wicked Fashions lead to Hell;
 Ne'er may I be found complying;
 But in Life behave so well,
 Not to be afraid of dying. 
