subjection to Christ.

from the german. 

i 

Jesus, to thou my heart i bow,
 strange flame far from my soul remove;
 fair among ten thousand thou,
 be thou my lord, my life, my love. 

ii.

all heaven thou fill with pure desire;
 o shine upon my freeze breast;
 with sacred warmth my heart inspire,
 may i too thy hide sweetness taste. 

iii.

i see thy garment roll in blood,
 thy stream head, thy hand, thy side,
 all hail, thou suffer, conquer god! 
now man shall live; for god have die. 

iv.

o kill in i this rebel sin,
 and triumph over my will breast:
 restore thy image, lord, therein,
 and lead i to my father rest. 

v. 

you earthly love, be far away! 
Saviour, be thou my love alone;
 no more may my usurp the sway,
 but in i thy great will be do! 

vi.

yea thou true witness, spotless lamb,
 all thing for thou i count but loss;
 my sole desire, my constant aim,
 my only glory be thy cross! 
