A THIRD HYMN FOR THE KIRK.

UP, sluggard soul! awake and raise,
 To thy blest Lord a song of praise,
 Who lifts thee from the gloomy grave,
 When low on earth thou liest, —
 To Him who lived and died to save,
 Hosanna in the highest! 

To Him, thy friend of friends, whose love
 Invites thee to a home above,
 When thou, the world's poor outcast slave
 In grief and anguish criest, —
 To Him who lived and died to save,
 Hosanna in the highest! 

His love a living stream hath found
 For pilgrims faint, on barren ground,
 Their parched and languid souls to lave,
 When earthly streams are driest, —
 To him who lived and died to save,
 Hosanna in the highest! 
