The Inconstant.

A Paraphrase on the XV. Epod of Horace.

PRecisely I remember All, 'twas Night,
Calm Skye, and the full Moon shone bright,
When first you Swore, that bleating Flocks shou'd feed
With Wolves, nor other Keepers need;
That boistrous Winds husht in Eternal sleep,
Shou'd cease to Revel on the Deep;
You Vow'd that these, and Prodigies more strange
Shou'd fall e're your fixt Heart cou'd change. 
Yet (Woman-like) to your new Fav'rite now,
Unswear as oft as you did Vow! 
Ah! if I cou'd (and sure if half a man,
Or some what less than half, I can)
Cou'd I in just Resentment quit your Chain,
And with more caution chuse again;
Nymph, you'd Repent my wrongs, when flying Fame
Shou'd publish to your grief and shame,
How your wrong'd Swain had found a Nymph more True
And equal in her Charms to You. 
But Treach'rous Rival, you that reap my Toils,
And Pride your self in my stoln spoils,
Shou'd Fates and Stars Adopt you for their own,
And show'r their richest Blessings down,
Nought shou'd secure you from the sure Praesage
Of an Offended Poet's Rage.
The time shall come (and to inhance your sear,
Know, Wretch, that fatal time is near)
When you shall perish by th' Inconstancy
Of Her that first learnt breach of Faith from thee;
Whilst from the safe shore your sad wreck I see.
