the transcendent glory of the deity.

i 

god be a name my soul adore;
 the almighty three, the eternal one:
 nature and grace with all their power
 confess the infinite unknown. 

ii.

from thy great self thy be Springs;
 thou be thy own original;
 make up of uncreated thing,
 and self-sufficience bear they all. 

iii.

thy voice have form the sea and sphere,
 bid the wave roar, and planet shine;
 but nothing like thy self appear
 through all these spacious work of thy. 

iv.

still roll nature die and grow;
 from change to change the creature run:
 thy be no succession know,
 and all thy vast design be one. 

v. 

a glance of thy run through the globe,
 rule the bright world, and move their frame:
 broad sheet of light compose thy robe;
 thy guard be form of live flame. 

vi.

throne and dominion round thou fall
 and worship in submissive form;
 thy presence shake this low ball,
 this little dwelling place of worm. 

vii.

then how shall tremble mortal dare
 to sing thy glory or thy grace;
 beneath thy foot we lie so far,
 and see but shadow of thy face? 

viii.

who can behold the blaze light? 
who can approach consume flame? 
none but thy wisdom know thy may;
 none but thy word can speak thy name. 
