From the same Opera.

Translation.

I.

When gentle whispers of a prosp'rous gale
 Direct the sailor to the much-lov'd shore,
 To court the breeze he hoists the swelling sail,
 With hope elate he plies the lab'ring oar. 

II.

When strait the treach'rous winds are taught to roar,
 The angry waves obey the harsh command;
 With stupid grief he views the less'ning shore,
 And vainly strives to reach the distant land. 

III.

Thus cruel fate, inconstant as the air,
 Just shews me joys, that ah! I ne'er must taste;
 And when I stretch my arms to grasp the fair,
 She snatches from me the inviting feast. 
