by despair.

when the intrude horror of the night,
 have just deprive our hemisphere of light
 and sable fold seem to imitate,
 the blackness and confusion of my fate,
 as by a river side i walk along,
 uncurl and loose my artless tress hang. 
despair and love be seat in my face,
 and down i sink, upon the bend grass,
 there to the stream, my mournful grief relate,
 curse the spiteful star that rule my fate;
 to see my tear the gentle flood swell high,
 the rock relent, and groan as oft as i,
 the wind less deaf, than my ungrateful Swain,
 listen and breath over all my sigh again,
 ah, never, never, say i with a air;
 that poor complacent echo, grieve to hear,
 and soft fear to increase my pain,
 no, never, never, she reply again,
 then all thing else, as trifle i despise,
 say i, and smile close my wretched eye. 
