to the memory of Lieut. JAMES ABERNETHIE, lose on board the Glorieux, 1782. 

each weep muse assist my mournful pen,
 to praise a soldier, and lament a friend;
 lose to the world in life gay early bloom,
 the cloud his mourner, and the deep his tomb;
 no gentle friend receive his part breath,
 no friend to soothe the bitter hour of death;
 though dreadful wave, and high tempestuous wind
 rage round his head, yet he be calm within:
 for he be pure as be the mountain snow,
 mild as the southern breeze when they blow;
 his early virtue blast in their prime,
 the bloom youth be lose at twenty-nine;
 you unavailing tear forbear to flow,
 i will say what truth do to his memory owe. 
bear with a noble, with a generous heart,
 he know no wish but what he may impart:
 a friend sincere, his parent hope and pride,
 his brother comfort and his sister guide;
 each manly virtue grace the gentle youth,
 "the soul of innocence, and pride of truth." 
worth, honour, candour, be in he combine,
 a angel form, but more angelic mind;
 with generous love his youthful bosom glow,
 with generous sentiment his heart overflow:
 and though he slumber in his watery tomb,
 his memory will to late age bloom:
 to youth survive he have leave behind,
 the bright example of a spotless mind;
 thou dear depart friend a long farewell! 
upon thy worth my thought shall ever dwell;
 still to thy shade sweet youth i will drop a tear,
 and ever mourn thou, with a heart sincere;
 ever yet i close, bless shade! if in thy power,
 my guardian be, in each eventful hour,
 from thy bright realm oh! kind condescend,
 to guard thy faithful, thy lament friend,
 still watchful of thy charge, bless spirit be! 
for such a office i will have do for thou;
 that station keep, until i reach that shore,
 where we shall meet, and death can part no more. 
