glory be to god on high, etc. 

i 

glory be to god on high,
 god who glory fill the sky:
 peace on earth to man forgive,
 man the well-beloved of heaven! 

ii.

sovereign father, heavenly king! 
thou we now presume to sing;
 glad thy attribute confess,
 glorious all and numberless. 

iii.

hail! by all thy work adore,
 hail! the everlasting lord! 
thou with thankful heart we prove
 lord of power, and god of love. 

iv.

Christ our lord and god we own,
 Christ the father only son! 
lamb of god for sinner slay,
 saviour of offend man! 

v. 

bow thy ear, in mercy bow,
 hear, the world atonement thou! 
Jesus, in thy name we pray,
 take, o take our sin away. 

vi.

powerful advocate with god,
 justify we by thy blood! 
bow thy ear, in mercy bow,
 hear, the world atonement thou! 

vii.

hear; for thou, o Christ alone
 with thy glorious sire art one! 
one the holy ghost with thou,
 one supreme eternal three. 
