A Pastoral on the QUEEN.

(Phillis.)

WHy (Philomela) sleep those chearful Strains,
 With which so much you gratify'd the Plains? 
When every murmuring stream and pretty spring
 Of some soft Tale would stop to hear thee Sing
 In Notes, that all the Nymphs and Shepherds mov'd;
 And Theron too, had he been by, had Lov'd. 
But ah! unwellcome Alteration, now
 No pleasant Smile, or Wreath, adorns thy Brow:
 About the Plains thy Flocks neglected, stray;
 And thou, as careless and forlorn as they:
 In hollow Rocks, and Cypress Shades, alone,
 Dost Teach the Mournful Dove a sadder Mone. 
For, all I heard from thee, when listning by,
 Were broken Notes, of some sad Elegy:
 But such a great and unaffected Air
 Thy Solitary Lamentations were,
 I find, no selfish Grief, or Interest
 Cou'd draw those Generous Murmurs from thy Breast. 
'Tis sure, the Publick Loss thou dost condole;
 'Tis that which yet lies pressing on thy Soul. 

(Philomela.)

'Tis that indeed, our common loss and care,
 Which, in my Breast, claims this unvulgar share;
 Too sadly claims it: Oh! the Queen, the Queen
 Has left the World: but Heaven! How black a Scene
 Her Exit makes it? — Oh Illustrious Saint! 
(By Death, from our most warm Caresses rent;
 Could I but speak thy Worth: But that's a Theme
 Too mighty for my boldest Thoughts to Stem:
 Ev'n my own Grief, I have no words to Paint,
 Nor find my Love an Elegant Complaint. 
My Lyre it self no more can give me ease,
 (Nor the strong Tumults of my Soul appease;
 No more can give my swelling Breast relief,)
 Then Fate reverse the Subject of my Grief:
 'Tis all in vain —
 Alass! the Royal Shepherdess is gone;
 And, with her, the Whole Sex's Glory flown. 
Oh! Could not all those Heavenly Virtues Save
 Divine Maria from th' Insatiate Grave? 
Nor her's, and our Dear Hero's Moving Tears? 
Nor all the poor Lamenting Nations Fears? 
No, no; they could not — She resigns Her Breath;
 The Charming QUEEN a Trophy falls to Death. 
