the vision.

the moon have join the splendid height,
 the world retire to rest,
 when William wake to weep the night,
 for care disturb his breast. 

Eliza loss he mourn in vain,
 for death her eye have close,
 silence that tongue which soothe his pain,
 and every grief compose. 

oh! baneful death he still will say,
 why do thou torture i? 
my peace have never know decay,
 fall tyrant, but for thou. 

my bless Eliza! still he cry,
 thou have thy forfeit pay;
 when lo! before his wander eye,
 appear the conscious shade. 

celestial charm adorn her face,
 the smile of peace she wear;
 and whisper with angelic grace,
 "my William mourn no more. 

 "nay, start not love! dispel all fear,
" the messenger of peace,
 "i come to stop the gush tear,
" and bid thy mourning cease. 

 "do thou suppose relentless death,
" will not his claim assert? 
 "or do thou think the fleet breath,
" will never leave the heart? 

 "oh! cease to weep, to mourn forbear,
" from sorrow i be free,
 "and smile at every earthly care,
" except the care of thou. 

 "the gentle passion which we know. 
" that cheer the guiltless mind,
 "exalt still i feel for you,
" in purity refine. 

 "in those bright realm remote from woe,
" where sun eternal shine,
 "imperfect bliss i only know,
" while you for i repine. 

 "i do not take a long adieu,
" thou will not long feel pain,
 "thy friend must mourn, must weep for you,
" and we shall meet again. 

 "over all thy way i kind wait,
" i ward each threaten ill;
 "i will guide thou in this err state,
" thy guardian angel still. 

 "and when thy soul be gentle flee,
" to those fine realm of day,
 "some guardian spirit of the dead,
" shall watch thy sleep clay. 

 "thou have not forget the awful hour,
" when death assail my heart,
 "when stern he deny the power,
" my wish to impart. 

 "then hear i now, protect our race,
" it be thy to guide their youth;
 "with love like this my memory grace,
" let this display thy truth. 

 "but see — the gate of light unclose,
" my love, a last adieu,
 "i go to undisturbed repose,
" there wait to welcome you. 
