A DESCRIPTION OF THE MORNING.

April, 1709.

NOW hardly here and there an Hackney-Coach
 Appearing, show'd the Ruddy Morns Approach. 
Now Betty from her Masters Bed had flown,
 And softly stole to discompose her own. 
The Slipshod Prentice from his Masters Door,
 Had par'd the Dirt, and Sprinkled round the Floor. 
Now Moll had whirl'd her Mop with dext'rous Airs,
 Prepar'd to Scrub the Entry and the Stairs. 
The Youth with Broomy Stumps began to trace
 The Kennel-Edge, where Wheels had worn the Place. 
The Smallcoal-Man was heard with Cadence deep,
 'Till drown'd in Shriller Notes of Chimney-Sweep,
 Duns at his Lordships Gate began to meet,
 And Brickdust Moll had scream'd through half the Street. 
The Turnkey now his Flock returning sees,
 Duly let out a Nights to Steal for Fees. 
The watchful Bailiffs take their silent Stands,
 And School-Boys lag with Satchels in their Hands. 
