ode to health.

by J. H. B. ESQ.

come, rosy health, celestial maid,
 on zephyr silken wing convey,
 in smile thy heavenly feature dress,
 descend, thou sweet enchant guest
 all charm, whether you appear
 in stamer lovely form and air,
 or she who yonder shine from far
 fair as the morning silver star,
 in youth soft prime and beauty pride,
 on shannon flower-enameled side,
 by shepherd, in each amorous tale,
 clepe the lily of the vale. 

bright daughter of the blush dawn,
 nymph of the wood, and daisy lawn,
 who fly the busy, full resort
 of people city, revel court,
 but, clad in russet, love to dwell
 with temperance in the rural cell,
 attend the sheep-boy at his stand,
 or ploughman over the furrow land,
 or wait, at spring of fragrant morn,
 the open hound, and cheer horn;

ever cheerful, ever gay. 
hither come and chase away,
 sorrow of deject eye,
 the plaintive tear, the struggle sigh,
 disease with sickly yellow spread,
 and pain that hold the hang head;
 and in their stead conduct along,
 fantastic dance, and airy song,
 wit, of taste correct and fine,
 frolic mirth, that wait on wine,
 hope that fan the lover fire,
 please folly, gay desire,
 for these be thy, a sprightly train,
 without thou lifeless, joyless, vain. 

it be you who pour over beauty face
 the artless bloom, the native grace;
 you rob the bashful rose, and shed
 its soft, refine, delicious red
 on waller cheek; it be you bestow
 on mansel lip the ripen glow;
 with quicken spirit you supply
 the tremble lustre of her eye. 

through every form of mystic birth,
 the swarm air, the teem earth,
 through all the fruitful deep contain,
 thy sovereign vital influence reign,
 mix, ferment, inspire the whole,
 pour the glad warmth, the genial soul,
 breathe in the breeze, distil in shower,
 swell the young bud, and wake the flower:
 with lively green the herbage spring,
 the violet blow, the linnet sing,
 its rich colour nature wear,
 and pleasure lead the wanton year. 

oh! see i pine distress, forlorn,
 and seek in vain thy wish return:
 return then, goddess, heavenly mild,
 indulgent now as once you smile,
 in golden youth propitious may,
 when jocund dance my hour away,
 with love, and joy, and rapture bless,
 and thou be there to crown the rest. 
then, as around the season range,
 and year in sweet succession change,
 on shannon silver-flowing stream,
 i will sing and thou shall be my theme;
 rich in my verse, thy charm shall shine,
 and harold beauty yield to thy. 
