An EPISTLE from the King of PRUSSIA, to Monsieur VOLTAIRE.

1757.

Translated into English.

By JOHN GILBERT COOPER, Esq;

VOLTAIRE, believe me, were I now
In private life's calm station plac'd,
Let Heav'n for nature's wants allow,
With cold indiff'rence would I view
Changing Fortune's winged haste,
And laugh at her caprice like you.
Th' insipid farce of tedious state,
Imperial duty's real weight,
The faithless courtier's supple bow,
The fickle multitude's caress,
And the great Vulgar's Littleness,
By long experience well I know;
And, tho' a Prince and Poet born,
Vain blandishments of glory scorn.
For when the ruthless shears of Fate
Have cut my life's precarious thread,
And rank'd me with th' unconscious dead,
What wil't avail that I was great,
Or that th' uncertain tongue of Fame
In Mem'ry's temple chaunts my name?
One blissful moment whilst we live
Weighs more than ages of renown;
What then do Potentates receive
Of good, peculiarly their own?
Sweet Ease and unaffected Joy,
Domestic Peace, and sportive Pleasure,
The regal throne and palace fly,
And, born for liberty, prefer
Soft silent scenes of lovely leisure,
To, what we Monarchs buy so dear,
The thorny pomp of scepter'd care.
My pain or bliss shall ne'er depend
On fickle Fortune's casual flight,
For, whether she's my foe or friend,
In calm repose I'll pass the night;
And ne'er by watchful homage own
I court her smile, or fear her frown.
But from our stations we derive
Unerring precepts how to live,
And certain deeds each rank calls forth,
By which is measur'd human worth.
Voltaire, within his private cell
In realms where ancient honesty
Is patrimonial property,
And sacred Freedom loves to dwell,
May give up all his peaceful mind,
Guided by Plato's deathless page,
In silent solitude resign'd
To the mild virtues of a Sage;
But I, 'gainst whom wild whirlwinds wage
Fierce war with wreck-denouncing wing,
Must be, to face the tempest's rage,
In thought, in life, in death a king.
