Epithalamy on the Marriage of the Right Honourable the Lady Essex Roberts.

I.

RUN Lovers, run before her,
Kneel once more and adore her,
The hour is posting on
When all your Joy
Below the Sky,
Will be for ever gone.
Though Sighs inflame the Air,
And thousand Eyes are Raining,
No Art nor no Complaining
Can now retrieve the Fair;
She's gone, alas, she's gone,
Then welcome sad Despair.

II.

See, Hymen there attending,
The God of Love descending
In Sylvias Fetters lies,
Not all his Art,
Could guard his Heart
From her victorious Eyes:
Whose fair, but cruel Breast,
Refus'd each Shepherd's Passion,
A Torment like Damnation,
To make Philander blest,
Whilst he the happy he,
Of Heaven is sole possest.

VI.

Hayl then belov'd Philander,
Thou blest, thou glad Commander
Of all the World holds rare,
Innobled Blood,
The Wise the Good,
The Virtuous and the Fair.
The Choice of Heavens store
Is thrown to thy Embraces;
Such Beauty, Wit, and Graces,
Ne'r deck'd our Plains before,
Nor could Fate study how
To bless a Mortal more.
