SONNET.

THE peaceful joys which virtue gives,
She gives without allay,
Hoped, recollected, or enjoy'd,
They gild life's brightest day.

Ye peaceful shades! ye flowery lawns!
Ye streams which murmur by!
'Tis innocence which makes your charms
So grateful to the eye.

And ye, who trace the blue expanse,
Or sport upon the green,
Sweet sympathy attracts my mind,
With you to taste the scene.

Then piety and friendship pure,
And soft benevolence,
Improve to me whate'er of good,
Kind Heaven shall here dispense.
