the lamentation of MARY Stuart, queen of Scot,

adapt to a very ancient scottish air, suppose to have be her own composition.

i sigh, and lament i in vain,
 these wall can but echo my moan;
 alas! it increase my pain,
 to think of the day that be go. 

through the grate of my prison i see
 the bird as they wanton in air;
 my heart, how it pant to be free,
 my look they be wild with despair. 

you roof, where cold damp and dismay
 with silence and solitude dwell;
 how comfortless pass the day,
 how sad toll the evening bell! 

the owl from the battlement cry,
 hollow wind seem to murmur around,
 'o mary, prepare thou to die!' 
my blood it run cold at the sound. 

unchanged by the rigour of fate,
 i burn with contempt for my foe,
 though fortune have cloud my state,
 this hope shall enlighten its close. 

false woman! in age to come
 thy malice detest shall be;
 and when we be cold in the tomb,
 the heart still shall sorrow for i. 
