on a grave sir retire to write in order to undeceive the world.

certis of all well-meaning fool, thy fate
be most deplorable unfortunate.
have thou domitian-like in catch fly
employ thy privacy, thou'dst past for wise;
for what shall hinder thou, but thou may catch
as fast as he, and be the emperor match?
but while thy solitary hour be spend
in scribble tedious system, to prevent
the world mistake, its folly to reform,
thou may as well pretend to lay a storm.
go, cut the caspian lake a road to th'ocean;
contrive a engine with perpetual motion,
make Machiavillians of the Red-Bull rout,
jilt constant, breaker honest, bawd devout;
if these adventure seem unfeazable,
at least enough to pose don Sidrophel. 
then think how frantical thou do devise,
to make this hair-brained world grow stay and wise.
in youth and prime when likely to improve,
no precept this besot world can move;
and will thou at these year begin to school,
(dull moralist!) the crazy dote fool? 
go dream stoic, once again retire;
and since thou be ambitious to acquire
repute for judgement — set thy work on fire.
