confession and pardon.

i 

alas my ache heart! 
here the keen torment lie;
 it rack my wake hour with smart,
 and fright my slumber eye. 

ii.

guilt will be hide no more,
 my grief take vent apace,
 the crime that blot my conscience over
 flush crimson in my face. 

iii.

my sorrow like a flood
 impatient of restraint
 into thy bosom, o my god,
 pour out a long complaint. 

iv.

this impious heart of i
 can once defy the lord,
 can rush with violence on to sin
 in presence of thy sword. 

v. 

as often have i stand
 a rebel to the sky,
 the call, the tender of a god,
 and mercy loud cry. 

vi.

he offer all his grace,
 and all his heaven to i;
 offer! but it be to senseless brass
 that can nor feel nor see. 

vii.

Jesus the saviour stand
 to court i from above,
 and look and spread his wound hand,
 and show the print of love. 

viii.

but i, a stupid fool,
 how long have i withstand
 the blessing purchase with his soul,
 and pay for all in blood? 

ix.

the heavenly dove come down
 and tender i his wing,
 to mount i upward to a crown
 and bright immortal thing. 

x. 

lord, i be ashamed to say
 that i refuse thy dove,
 and send thy spirit grieve away
 to his own realm of love. 

xi.

nor all thy heavenly charm,
 nor thy revenge hand
 can force i to lay down my arm,
 and bow to thy command. 

xii.

lord, it be against thy face
 my sin like arrow rise,
 and yet, and yet (o matchless grace)
 thy thunder silent lie. 

xiii.

o shall i never feel
 the melt of thy love? 
be i of such hell-hardened steel
 that mercy can move? 

xiv.

now for one powerful glance
 dear saviour, from thy face! 
this rebel-heart no more withstand,
 but sink beneath thy grace. 

XV. 

overcome by die love i fall,
 and at thy cross i lie;
 i throw my flesh, my soul, my all,
 and weep, and love, and die. 

xvi.

 "rise, say the prince of mercy, rise;
 with joy and pity in his eye:
" rise and behold my wound vein,
 "here flow the blood to wash thy stain. 

xvii.

 "see, my great father reconcile:
 he say, and lo the father smile;
 the joyful cherub clap their wing,
 and sound grace on all their string. 
