on contemplative ease.

rejoice you jovial son of mirth,
 by sparkle wine inspire;
 a joy of more intrinsic worth
 i feel, while thus retire. 

exclude from the rant crew,
 among these fragrant tree
 i walk, the twinkle star to view,
 in solitary ease. 

half wrap in cloud, the half-formed moon
 beam forth a cheer ray,
 surpass all the pride of noon,
 or charm of early day. 

the bird be hush, and not a breeze
 disturb the pendant leaf;
 my passion hush as calm as these,
 no sigh my bosom heave. 

while great one make a splendid show,
 in equipage or dress,
 i be happy here, nor wish below
 for great happiness. 
