MAY DAY.

THE village bells ring merrily,
 The milk maids sing so cheerily,
 With flow'ry wreaths and ribbons crown'd,
 Now May Day comes its annual round;
 The may-pole rears its lofty head,
 Round on the turf they dance and play;
 While I the distant pathway tread,
 And shun their dance, and festive lay. 

The wither'd leaves fell mournfully,
 The autumn blast blew cold for me,
 When Lubin left me at the door
 Of our lone cottage on the moor. 
He follows far the fife and drum,
 In scarlet deck'd, and feathers gay;
 Ah! while he wanders far from home,
 How can I hail the festive May? 
