Laura to Petrarch.

o friend too dear love, o name adore! 
my fancy idol, and my reason lord! 
in vain a powerful duty bid we part,
 thou still be present to this bleed heart. 
can the light breeze beyond the mountain bear
 the sigh of anguish, and the silent tear;
 can my sad thought be present to thy mind,
 where thy idea with my life be twine,
 even thou content, will own i stand the test,
 and well deserve the heart i have possess. 
dull linger time creep sad and slow on,
 health fade, and youth with all its charm be go:
 but love remain unfaded, unimpaired,
 where hope be enchant voice be never hear;
 yet restless wish, ever anxious care,
 all she can feel who love, and who despair,
 be fair delight, compare to that dark hour,
 when doubt shall whisper, 'thou be love no more.' 
o let i sink in earth, that pang to save,
 and escape distraction in the friendly grave! 
by the wan lustre of the moon pale beam,
 i weave in fancy loom the wake dream;
 and now, methinks, the debt of nature pay,
 this agitate heart at peace be lay,
 a freeze clod, by death cold hand compress,
 each quiver nerve and throb pulse at rest;
 i mark the mourn train, i hear the knell,
 which bid the busy world a last farewell:
 then, clad in weed of woe, i see thou come,
 for calumny shall slumber over the tomb,
 and frown virtue shall forgive the tear
 which fall on lose affection sacred bier. 
with quick and trouble step i hear thou tread
 the dreary chamber of the silent dead;
 a gleam torch direct thy eager eye
 to where thy laura clay-cold image lie;
 i see thy bosom heave, i hear thy burst sigh,
 the grief thy fancy form before i wear,
 give comfort to my heart, though steep in tear;
 and guard thus within fair honour line,
 such misery have charm for soul like i;
 thus to be love, in anguish and despair,
 be bliss beyond the joy a giddy world can share. 
