the ladle.

the sceptic think, it be long ago,
 since god come down incognito,
 to see who be their friend or foe,
 and how our action fall or rise:
 that since they give thing their begin;
 and set this whirligig a spin;
 supine they in their heaven remain,
 exempt from passion, and from pain:
 and frank leave we human elf,
 to cut and shuffle for our self:
 to stand or walk, to rise or tumble,
 as matter, and as motion jumble. 

the poet now, and painter hold
 this thesis both absurd and bold:
 and your good-natured god, they say,
 descend some twice or thrice a-day:
 else all these thing we toil so hard in,
 will not avail one single farthing:
 for when the hero we rehearse,
 to grace his action, and our verse;
 it be not by dint of human thought,
 that to his Latium he be bring:
 Iris descend by fate command,
 to guide his step through foreign land:
 and Amphitrite clear his way
 from rock and quicksand in the sea. 

and if you see he in a sketch;
 (though draw by Paulo or Carache)
 he show not half his force and strength,
 strut in armour, and at length:
 that he may make his proper figure,
 the piece must yet be four yard big:
 the nymph conduct he to the field:
 one hold his sword, and one his shield:
 Mars stand by assert his quarrel:
 and fame fly after with a laurel. 

these point, i say, of speculation
 (as it be to save or sink the nation)
 man idle learn will dispute,
 assert, object, confirm, refute:
 each mighty angry, mighty right,
 with equal arm sustain the fight;
 until now no umpire can agree they:
 so both draw off, and sing te deum. 

be it in equilibrio,
 if deity descend or no? 
then let affirmative prevail,
 as requisite to form my tale:
 for by all party it be confess,
 that those opinion be the best,
 which in their nature most conduce
 to present end, and private use. 

two god come therefore from above,
 one mercury, the other Jove:
 the humour be (it seem) to know,
 if all the favour they bestow,
 can from our own perverseness ease we;
 and if our wish enjoy will please we. 

discourse large on this theme,
 over hill and Dales their godship come;
 until well nigh tire at almost night,
 they think it proper to alight. 

note here, that it as true as odd be,
 that in disguise a god or goddess
 exert no supernatural power;
 but act on maxim much like we. 

they spy at last a country farm,
 where all be snug, and clean, and warm;
 for wood before, and hill behind
 secure it both from rain and wind:
 large ox in the field be low:
 good grain be sow: good fruit be grow:
 of last year corn in barn great store;
 fat turkey gobble at the door:
 and wealth (in short) with peace consent,
 that people here shall live content:
 but do they in effect do so? 
have patience, friend; and thou shall know. 

the honest farmer and his wife,
 to year decline from prime of life,
 have struggle with the marriage noose;
 as almost every couple do:
 sometime, my plague! sometime, my darling! 
kiss to day, to morrow snarl;
 joint submit to endure
 that evil, which admit no cure. 

our god the outward gate unbar:
 our farmer meet they in the yard;
 thought they be folk that lose their way;
 and ask they civil to stay:
 tell they, for supper, or for bed
 they may go on, and be worse speed. —

so say, so do: the god consent:
 all three into the parlour go:
 they complement: they sit: they chat;
 fight over the war; reform the state:
 a thousand knotty point they clear;
 till supper and my wife appear. 

Jove make his leg, and kiss the dame:
 obsequious Hermes do the same. 
Jove kiss the farmer wife, you say. 
he do — but in a honest way:
 oh! not with half that warmth and life,
 with which he kiss amphitryon wife. —

well then, thing handsome be serve:
 my mistress for the stranger carve. 
how strong the beer, how good the meat,
 how loud they laugh, how much they eat,
 in epic sumptuous will appear;
 yet shall be pass in silence here:
 for i shall grieve to have it say,
 that by a fine description lead,
 i make my episode too long,
 or tire my friend, to grace my song. 

the grace-cup serve, the cloth away,
 Jove think it time to show his play:
 landlord and landlady, he cry,
 folly and jest lay aside,
 that you thus hospitable live,
 and stranger with good cheer receive,
 be mighty grateful to your better,
 and make even god themselves your debtor. 
to give this thesis plain proof,
 you have to night beneath your roof
 a pair of god: (nay never wonder)
 this youth can fly, and i can thunder. 
I be Jupiter, and he Mercurius,
 my page, my son indeed, but spurious. 
form then three wish, you and madam:
 and sure, as you already have they,
 the thing desire in half a hour
 shall all be here, and in your power. 

thank you, great god, the woman say:
 oh! may your altar ever blaze. 
a ladle for our silver dish
 be what i want, be what i wish. —
 a ladle! cry the man, a ladle! 
 'odzooks, corisca, you have pray ill:
 what shall be great, you turn to farce:
 i wish the ladle in your A—. 

with equal grief and shame my muse
 the sequel of the tale pursue:
 the ladle fall into the room,
 and stick in old corisca bum. 
our couple weep two wish past,
 and kind join to form the last,
 to ease the woman awkward pain,
 and get the ladle out again. 

moral.

this commoner have worth and part,
 be praise for arm, or love for art:
 he head ache for a coronet:
 and who be bless that be not great? 

some sense, and more estate, kind heaven
 to this well-lotted peer have give:
 what then? he must have rule and sway:
 and all be wrong, until he be in play. 

the miser must make up his plumb,
 and dare not touch the hoard sum:
 the sickly dotard want a wife,
 to draw off his last dregs of life. 

against our peace we arm our will:
 amid our plenty, something still
 for horse, house, picture, plant,
 to thou, to i, to he be want. 
that cruel something unpossessed
 corrode, and leaven all the rest. 
that something, if we can obtain,
 will soon create a future pain:
 and to the coffin, from the cradle,
 it be all a wish, and all a ladle. 
