cloe jealous.

i 

forbear to ask i, why i weep;
 vex cloe to her shepherd say:
 it be for my two poor straggle sheep
 perhaps, or for my squirrel dead. 

ii.

for mind i what you late have write? 
your subtle question, and reply;
 emblem, to teach a female wit
 the way, where change Cupid fly. 

iii.

your riddle, purpose to rehearse
 the general power that beauty have:
 but why do not peculiar verse
 describe one charm of cloe face? 

iv.

the glass, which be at venus shrine,
 with such mysterious sorrow lay:
 the garland (and you call it i)
 which show how youth and beauty fade. 

v. 

ten thousand trifle light as these
 nor can my rage, nor anger move:
 she shall be humble, who will please:
 and she must suffer, who can love. 

vi.

when in my glass i chance to look;
 of Venus what do i implore? 
that every grace which thence i take,
 shall know to charm my Damon more. 

vii.

read thy verse; who heed, say i,
 if here or there his glance fly? 
o free for ever be his eye,
 who heart to i be always true. 

viii.

my bloom indeed, my little flower
 of beauty quick lose it be pride:
 for sever from it be native bower,
 it on thy glow bosom die. 

ix.

yet care i not, what may presage
 or wither wreathe, or fleet youth:
 love i esteem more strong than age,
 and time less permanent than truth. 

x. 

why then i weep, forbear to know:
 fall uncontrolled my tear, and free:
 o Damon, it be the only woe,
 i ever yet conceal from thou. 

xi.

the secret wound with which i bleed
 shall lie wrap up, even in my Herse:
 but on my tombstone thou shall read
 my answer to thy dubious verse. 
