song.

happy! happy! happy woman!
thou be nature darling care;
she only give his strength to man,
to be the guardian of the fair.

as in the anana we can trace
each delicious fruit combine,
and in the diamond vary blaze,
the hue of every gem we find.

so nature charm collect be
in sweet woman lovely frame,
whatever be charm, fine, or rare,
in woman can be see the same.

mistake man, himself may check,
he happy woman still approve;
whenever it please she to speak,
it be sweet to he, as vocal grove.

man may be doom to wander far,
happy woman need not roam;
the fruit of peace, and spoil of war,
he bring to she, delight, home.

study nor labour man withstand;
neither can fair woman need,
she must not tire her lily hand,
or dim her shine eye to read.

that woman food and raiment share,
man his vigour spend and prime;
while she think what to eat and wear,
and how to spend her happy time.

she must not soil her dainty foot,
while man the bitter storm must know;
he bear she cheerful about,
wherever it be her mind to go.

a rout, a play, a masquerade,
be happy woman pleasant sphere;
man ever rack his careful head,
for something new her heart to cheer.

man stubborn heart grief deep share,
if bitter moisture fill his eye;
if nature give to woman tear,
she only mean they tear of joy.

that age decay be nature doom:
but art can mystery unfold;
olympian dew, circassian bloom;
and happy woman never be old.

since woman be so bless on earth,
be man alone the prey of death;
some antidote let art bring forth,
and woman keep her fragrant breath.
