The Candidate

When sly Jemmy Twitcher had smugged up his face
With a lick of court whitewash and pious grimace,
A-wooing he went, where three sisters of old
In harmless society guttle and scold.

'Lord! Sister,' says Physic to Law, 'I declare
Such a sheep-biting look, such a pick-pocket air,
Not I, for the Indies! you know I'm no prude;
But his nose is a shame and his eyes are so lewd!
Then he shambles and straddles so oddly, I fear —
No; at our time of life, 'twould be silly, my dear.'

'I don't know,' says Law, 'now methinks, for his look,
'Tis just like the picture in Rochester's book.
But his character, Phyzzy, his morals, his life;
When she died, I can't tell, but he once had a wife.

'They say he's no Christian, loves drinking and whoring,
And all the town rings of his swearing and roaring,
His lying and filching, and Newgate-bird tricks: —
Not I, — for a coronet, chariot and six.'

Divinity heard, between waking and dozing,
Her sisters denying and Jemmy proposing;
From dinner she rose with her bumper in hand,
She stroked up her belly and stroked down her band.

'What a pother is here about wenching and roaring!
Why David loved catches and Solomon whoring.
Did not Israel filch from the Egyptians of old
Their jewels of silver and jewels of gold?
The prophet of Bethel, we read, told a lie;
He drinks: so did Noah; he swears: so do I. 
To refuse him for such peccadillos were odd;
Besides, he repents, and he talks about God.

'Never hang down your head, you poor penitent elf!
Come, buss me, I'll be Mrs Twitcher myself.
Damn ye both for a couple of Puritan bitches!
He's Christian enough that repents and that stitches.'
