A PRAYER, IN THE PROSPECT OF DEATH.

I.

O THOU unknown, Almighty Cause
 Of all my hope and fear! 
In whose dread Presence, ere an hour,
 Perhaps I must appear! 

II.

If I have wander'd in those paths
 Of life I ought to shun;
 As Something, loudly, in my breast,
 Remonstrates I have done;

III.

Thou know'st that Thou hast formed me,
 With Passions wild and strong;
 And: list'ning, to their witching voice
 Has often led me wrong. 

IV.

Where human weakness has come short,
 Or frailty stept aside,
 Do Thou, ALL-GOOD, for such Thou art,
 In shades of darkness hide. 

V.

Where with intention I have err'd,
 No other plea I have,
 But, Thou art good; and Goodness still
 Delighteth to forgive. 
