Hoping for GRACE.

From the German. 

I.

MY Soul befor Thee prostrate lies,
 To Thee her Source my Spirit flies,
 My Wants I mourn, my Chains I see:
 O let thy Presence set me free! 

II.

Lost and undone, for Aid I cry;
 In thy Death, Saviour, let me die! 
Griev'd with thy Grief, pain'd with thy Pain,
 Ne'er may I feel Self-love again. 

III.

JESU, vouchsafe my Heart and Will
 With thy meek Lowliness to fill;
 No more her Pow'r let Nature boast,
 But in thy Will may mine be lost. 

IV.

In Life's short Day let me yet more
 Of thy enliv'ning Pow'r implore:
 My Mind must deeper sink in Thee,
 My Foot stand firm from Wandring free. 

V.

Ye Sons of Men, here nought avails
 Your Strength, here all your Wisdom fails;
 Who bids a sinful Heart be clean? 
Thou only, LORD, supreme of Men. 

VI.

And well I know thy tender Love;
 Thou never didst unfaithful prove:
 And well I know Thou stand'st by me,
 Pleas'd from Myself to set me free. 

VII.

Still will I watch, and labour still
 To banish ev'ry Thought of Ill;
 Till Thou in thy good Time appear,
 And sav'st me from the Fowler's Snare. 

VIII.

Already springing Hope I feel;
 GOD will destroy the Pow'r of Hell:
 GOD from the Land of Wars and Pain
 Leads me, where Peace and Safety reign. 

IX.

One only Care my Soul shall know,
 Father, all thy Commands to do:
 Ah deep engrave it on my Breast,
 That I in Thee ev'n now am blest. 

X.

When my warm'd Thoughts I fix on Thee,
 And plunge me in thy Mercy's Sea,
 Then ev'n on me thy Face shall shine,
 And quicken this dead Heart of mine. 

XI.

So ev'n in Storms my Zeal shall grow;
 So shall I thy Hid Sweetness know;
 And feel (what endless Age shall prove)
 That Thou, my LORD, my GOD, art Love! 
