ODE TO CONSCIENCE.

TO MRS. YEARSLEY.

FOR ever hail thou great celestial pow'r,
 To whom belongs the subject — earth;
 Thou dread companion of the lonely hour,
 Who claim'st with man coeval birth! 
To curb the passions as they rise,
 To fix our hopes beyond the skies;
 To thee, dread monarch of the mind,
 Has Nature's God this solemn trust consign'd. 

At night's still hour, when guiltless bosoms know,
 The joys that blissful dreams bestow;
 O! hither call that solemn tribe
 Of days, of years, now long o'erpast;
 Whose voice not Eastern wealth can bribe,
 Whilst shrinks the soul through fear aghast,
 With accent deep as midnight knell
 Each impious deed let Mem'ry tell;
 And trembling guilt appall'd shall hear,
 The twofold voice of Conscience and of Fear. 

On the raven's boding wing,
 From the dark domain of woe,
 Where the streams of sorrow flow
 Hither all thy terrors bring;
 Of murther'd ghosts,
 By vengeance led,
 Let countless hosts
 Surround the bed. 
Where, terror struck, thy frantic victim lies,
 And for each death he gave, a thousand dies. 

Let horror paint that vengeful hour,
 When stern Eliza felt thy pow'r. 
Beside whose dying couch was seen
 The ghost of Scotia's murther'd queen;
 And where distain'd with blood
 The injur'd Essex stood,
 Pointing to that distant shore
 Where the tyrant reigns no more;
 Whilst furies stern their gloomy torches wave,
 And sink her, trembling, to a hopeless grave. 
