DEATH and the DOCTOR.

Occasioned by a Physician's lampooning a Friend of the AUTHOR.

By the Same.

AS Doctor ** musing sate,
Death saw, and came without delay:
Enters the room, begins the chat
With, "Doctor, why so thoughtful, pray?"

The Doctor started from his place,
But soon they more familiar grew:
And then he told his piteous case,
How trade was low, and friends were few.

"Away with fear," the phantom said,
As soon as he had heard his tale:
"Take my advice and mend your trade,
"We both are losers if you fail.

"Go write, your wit in satire show,
"No matter, whether smart, or true;
"Call ** names, the greatest foe
"To dullness, folly, pride, and you.

"Then copies spread, there lies the trick,
"Among your friends besure you send 'em:
"For all who read will soon grow sick,
"And when you're call'd upon, attend 'em.

"Thus trade increasing by degrees,
"Doctor, we both shall have our ends:
"For you are sure to have your fees,
"And I am sure to have your friends.
