The Amusement.

Strephon.

WHy Weeps my Sylvia, prethee why?

Sylvia.

To think my Strephon once must Die,
To think withal poor Sylvia may
When He's remov'd, be doom'd to stay.

Streph.

Nymph you'r too Lavish of your Tears,
To spend them on Fantastick Fears.

Sylv.

No, for when I this Life resign,
(If Fate prolong the Date of Thine)
The Tears you'l give my Funeral,
Will pay me Int'rest, Stock and all.

Steph.

Not so, for shou'd this setting Light
Ne're Rise again in Sylvia's sight,
Without a Tear in mine I'd view
Her Dying Eyes. 

Sylv.

'Tis False!

Streph.

'Tis true.

Sylv.

Not weep false Shepheard? Swear.

Streph.

I Swear
I wou'd not give thy Hearse a Tear.

Sylv.

Break swelling Heart! Persidious Man!
Death! are you Serious? Swear agen.
Yes! Swear by Ceres and by Pan. 

Streph.

Let then great Pan and Ceres hear,
And punish if I falsely Swear.

Sylv.

Gods! can ye hear this and Forgive?
You may, for I have Heard and Live! 
Half this Unkindness timely shown,
Had kept me Blest, kept me my Own;
E're to your false embrace I came,
I cou'd have quencht my kindling Flame;
I cou'd have done't without Remorse,
Parting had then been no Divorce. 

Streph.

Rage not rash Nymph, for I've Decreed
When Sylvia Dies —

Sylv.

Speak, what?

Streph.

To Bleed. 
I'll drein my Life-blood from my Heart,
But no cheap Tear shall dare to start.

Sylv.

Kind Shepheard, cou'd you Life Despise,
And Bleed at Sylvia's Obsequies?

Streph.

To Ceres I appeal, for She
Knows this has long been my Decree;
And knows that I resolve it still.

Sylv.

Since then you cou'd your Vow fulfill,
Swear, Swear once more you never will. 
