verse write in a lady ivory table-book. 

Anno. 1698. 

peruse my leaf through every part,
 and think thou see my owner heart,
 scrawl over with trifle thus, and quite
 as hard, as senseless, and as light:
 expose to every coxcomb eye,
 but hide with caution from the wise. 
here you may read (dear charm saint)
 beneath (a new receipt for paint)
 here in beau-spelling (true tel death)
 there in her own (far a el breath)
 here (lovely nymph pronounce my doom)
 there (a safe way to use perfume)
 here, a page fill with billet doux;
 on other side (lay out for shoe)
 (madam, i die without your grace)
 (item, for half a yard of lace.) 
who that have wit will place it here,
 for every peep fop to jear. 
to think that your brain issue be
 expose to the excrement of he,
 in power of spittle and a clout
 when ever he please to blot it out;
 and then to heighten the disgrace
 clap his own nonsense in the place. 
whoever expect to hold his part
 in such a book and such a heart,
 if he be wealthy and a fool
 be in all point the fit tool,
 of who it may be just say,
 he be a gold pencil tip with lead. 
