sonnet.

by the same.

my gracious god, who kind conduct hand
 have steer i through this life tumultuous sea,
 from many a rock, and many a tempest free,
 which prudence can not shun, nor strength withstand,

and bring at length almost in sight of land,
 that quiet haven where i long to be,
 only the straight of death betwixt, which we
 be doom to pass, ever reach the heavenly strand;

be this short passage boisterous, rough, and rude,
 or smooth, and calm — father, thy will be do —
 support i only in the troublous stour;
 my sin all pardon through my saviour blood,
 let faith, and hope, and patience still hold on
 unshaken, and joy crown my late hour! 
