psalm cxvi. 

i 

o thou, who when i do complain,
 do all my grief remove,
 o Saviour, do not now disdain
 my humble praise and love. 

ii.

since thou a pity ear do give
 and hear i when i pray,
 i will call upon thou while i live,
 and never doubt thy aid. 

iii.

pale death with all his ghastly train
 my soul encompass round,
 anguish and sin, and dread and pain
 on every side i find. 

iv.

to thou, o lord of life, i pray,
 and do for succour flee:
 o save (in my distress i say)
 the soul that trust in thou! 

v. 

how good thou be! how large thy grace! 
how easy to forgive! 
the helpless thou delight to raise:
 and by thy love i live. 

vi.

then, o my soul, be never more
 with anxious thought distress,
 god bounteous love do thou restore
 to ease and joy and rest. 

vii.

my eye no long drown in tear,
 my foot from fall free,
 redeem from death, and guilty fear
 o lord, i will live to thou! 
