soliloquy, on a empty purse. 

alas! my purse! how lean and low! 
my silken purse! what be thou now! 
once i behold — but stock will fall —
 when both thy end have wherewithal. 
when i within thy slender fence
 my fortune place, and confidence;
 a poet fortune! — not immense:
 yet, mix with key, and coin among,
 chinkt to the melody of song. 

can thou forget when, high in air,
 i see thou flutter at a fair? 
and take thou, destine to be sell,
 my lawful purse, to have and hold? 
yet use so oft to disembogue,
 no prudence can thy fate prorogue. 
like wax thy silver melt down,
 touch but the brass, and lo! it be go:
 and gold will never with thou stay,
 for gold have wing, and fly away. 

alas, my purse! yet still be proud,
 for see the virtue round thou crowd! 
see, in the room of paltry wealth,
 clam temperance rise, the nurse of health;
 and self-denial, slim and spare,
 and fortitude, with look severe;
 and abstinence, to leanness prone,
 and patience wear to skin and bone:
 prudence, and foresight on thou wait,
 and poverty lie here in state! 
hopeless her spirit to recruit,
 for every virtue be a mute. 

well then, my purse, thy sabbath keep;
 now thou be empty, i shall sleep. 
no silver sound shall thou molest,
 nor golden dream disturb my breast. 
safe shall i walk the street along,
 amid temptation thick and strong;
 catch by the eye, no more shall stop
 at wildey toy, or pinchbeck shop;
 nor, cheapen Payne ungodly book,
 be draw aside by pastry cook:
 but fearless now we both may go
 where ludgate mercer bow so low;
 behold all with equal eye,
 nor move at — "madam, what do you buy?" 

away, far hence each worldly care! 
nor dun, nor pickpurse shall thou fear,
 nor flatterer base annoy my ear. 
snug shall thou travel through the mob,
 for who a poet purse will rob? 
and soft sweet, in garret high,
 will i thy virtue magnify;
 out-soaring flatterer stink breath,
 and gentle rhyme rat to death. 
