SONNET  XXIV. By the same.

MAKE there my tomb beneath the lime trees' shade,
 Where grass and flow'rs, in wild luxuriance wave;
 Let no memorial mark where I am laid,
 Or point to common eyes the lover's grave! 
But oft at twilight morn, or closing day,
 The faithful friend, with fault'ring step shall glide,
 Tributes of fond regret by stealth to pay,
 And sigh o'er the unhappy suicide! 
And sometimes, when the Sun with parting rays
 Gilds the long grass that hides my silent bed,
 The tear shall tremble in my CHARLOTTE's eyes;
 Dear, precious drops! they shall embalm the dead;
 Yes! CHARLOTTE o'er the mournful spot shall weep,
 Where her poor WERTER, and his sorrows — sleep. 
