to mrs. Frances-Arabella Kelly.

to day, as at my glass i stand,
 to set my headclothes, and my hood;
 i see my grizzle lock with dread,
 and call to mind the gorgon head. 

thought i, whatever the poet say,
 Medusa hair be only grey:
 though Ovid, who the story tell,
 be too wellbred to call her old;
 but, what amount to the same,
 he make she a immortal dame. 

yet now, whenever a matron sage
 have feel the rugged hand of age,
 you hear out witty coxcomb cry,
 rot that old witch — she will never die. 
though, have they but a little read,
 Ovid will teach they better breed. 

i fancy now, i hear you say,
 grant heaven, my lock may never be grey! 
why be i tell this frightful story? 
to beauty a memento mori. 

and, as along the room you pass,
 cast your eye upon the glass,
 sure, say you, this lovely face
 will never suffer such disgrace:
 the bloom, that on my cheek appear,
 will never be impair by year. 
her envy, now, i plain see,
 make she inscribe those line to i. 
these beldame, who be bear before i,
 be grieve to see the man adore i:
 their snaky lock freeze up the blood;
 my tress fire the purple flood. 

unnumbered slave around i wait,
 and from my eye expect their fate:
 i own, of conquest i be vain,
 though i despise the slave i gain. 
heaven give i charm, and destine i
 for universal tyranny. 
