a song.

by the same.

set to music by dr. Greene.

i 

to silent grove, where weep yew
with sadly-mournful cypress join,
poor Damon from the plain withdraw,
to ease with plaint his lovesick mind;
pale willow into mystic wreath he weave,
and thus lament his forsake love.

ii.

how often, Celia, faithless maid,
with arm entwine do we walk
beneath the close unpierced shade,
beguile time with amorous talk!
but that, alas! be past, and i must prove
the pang attend on forsake love.

iii.

but think not, Celia, i will bear
with dull submission all the smart;
no, i will at once drive out despair,
and thy love image from my heart:
all art, all charm i will practise to remove
the pang attend on forsake love.

iv.

Bacchus, with green ivy crown,
hither repair with all thy train;
and chace the jovial goblet round,
for Celia triumph in my pain:
with generous wine assist i to remove
the pang attend on forsake love.

v. 

can reason be so drown in wine,
as never to revive again,
how happy be this heart of i
relieve at once from all its pain!
but reason still with love return, to prove
the torment last of forsake love.

vi.

bring i the nymph, who generous soul
kindle at the circle bowl;
who sparkle eye with wanton fire
shoot through my blood a fierce desire;
for every art i will practise to remove
the pang attend on forsake love.

vii.

and what be all this transient flame?
it be but a blaze, and see no more;
a blaze that light we to our shame,
and rob we of a gay fourscore;
reason again with love return, to prove
the torment last of forsake love.

viii.

hark! how the jolly huntsman cry,
in concert with the open hound,
rend the wide concave of the sky,
and tire dull echo with their sound:
thou Phoebe, goddess of the chace, remove
the pang attend on forsake love.

ix.

ah i! the sprightly-bounding doe,
the chace, and every thing i view,
still to my mind recall my woe;
so Celia fly, so i pursue:
so root here, no art can ever remove
the pang attend on forsake love.

x. 

then back, poor Damon, to thy grove:
since nought avail to ease thy pain,
let constancy thy flame improve,
and patience answer her disdain:
so gratitude may celia bosom move,
to pity and reward thy constant love.
