ode to fancy.

by the same.

i 

gilding with bright beam the vernal sky,
now hastes the car of day to rise.
youth, and mirth, and beauty lead
in golden reins the sprightly steed,
with wanton love that roll his sparkle eye.
Morpheus, no more
thy poppy, crop on lethe margin, shed
around thy languid poet head.
thou drowsy god,
it be time to break thy leaden rod,
and give thy slumber over.
but come, thou woodland nymph, along,
mistress of the vocal song,
fancy ever fair and free;
whether on the mountain stray,
or on bed of rose play,
daughter of sweet liberty.

ii.

through all the ivy-circled cave
soft music at thy birth be hear to sound.
the grace dance thy bower around,
and gentle dip thou in the silver wave.
with blossom fair thy cradle dress,
and rock their smile babe to rest.
to kiss thy lip, the bee, a murmur throng,
with busy wing, unnumbered fly;
for thou, from every flower their tribute draw,
and lull thy slumber with a airy song.
come in thy heavenly weave vest,
that iris' hand have tinge in every dye,
with which she paint the sky,
flow over thv zoneless breast.

iii.

i, sweet enchantress, deign to bear
over the sea, and through the air;
over the plain extend wide,
over misty hill, and curl cloud we ride,
now mount high, now sink low,
through hail and rain, and vapour go;
where be treasure up the snow:
where sleep the thunder in its cell;
where the swift-winged lightning dwell;
or where the bluster storm be teach to blow.
now tread the milky way;
unnumbered world that float in aether spy,
among the glitter planet stray,
to the lunar orbit fly,
and mountain, shore, and sea descry.
now catch the music of the sphere;
which, since the birth of time,
have, in accord chime,
and fair proportion, roll round,
with each divine sound
attentive silence, pierce thy listen ear;
unheard by all, but those alone
who to wisdom secret throne
the muse, with heaven-taught guidance, deign to bring,
to trace the sacred path with hallow foot;
or, fancy, who the mystic shade,
in thy airy car, pervade,
where Plato rapture spirit hold its solemn seat.

iv.

but, fancy, downward urge thy flight.
on some mountain tower height,
with hoary frost eternal crown,
rapt with dusky vapour round,
let i fix my steadfast foot.
i feel, i feel the fan gale;
the watery mist beneath retreat.
the noontide ray now dart its heat,
and pour its glory over the vale.
glitter to the dance beam,
urge their stubborn way the rock among,
i hear, and see a thousand stream
foam, and roar, and rush along.
but to the plain descend,
their sudden rage be end.
now lose in deep recess of darksome bower.
again now sparkle through the mead
vest soft with vernal flower,
reflect the majestic tower,
its peaceful flood the rove channel lead.
there the rural cot be see.
from who low roof the curl smoke ascend,
and dim with blueish volume all the green.
there some forest far extend
its grove embrown with lengthen shade;
embosomed where some gothic seat,
of monarch once retreat;
in wild magnificence array,
the pride of ancient time present,
and lift, in contrast fair display,
its sun-reflecting battlement.

v. 

near, some imperial city seem to reign,
triumphant over the subject land;
with dome of art vitruvian crown.
see gleam her gild spire around,
her gate in awful grandeur stand.
equal to shine in peace, or war sustain;
her mighty bulwark threat the plain
with many a work of death, and arm mound.
where roll her wealthy river deep and wide,
tall grove of crowd mast arise;
their streamer wave to the sky,
the bank be white with swell sail,
and distant vessel stem the tide,
circle through pendant cliff, and watery dale.
the russet hill, the valley green beneath,
the sallow brown, and dusky heath,
the yellow corn, empurple vine,
in union soft their tint combine,
and, fancy, all engage thy eye
with a sweet variety.
while cloud the fleet cloud pursue,
in mutual shade, and mutual light,
the change landscape meet the sight;
until the ken no more can view;
and heaven appear to meet the ground;
the rise land, and azure distance drown
amid the gay horizon golden bound.

vi.

such be the scene that oft invite
to feed thou, fancy, with delight.
all that nature can create,
beauteous, awful, new and great,
sweet enthusiast, be thy treasure,
source of wonder, and of pleasure;
every sense to transport win,
still unbounded and beginning.
then, fancy, spread thy wing again;
unlock the cavern of the main.
above, beneath, and all around:
let the tumble billow spread;
until the coral floor we tread,
explore all the wealth that deck the realm profound;
there, gather gem that long have glow
in the vast, unknown abode,
the jasper vein, the saphire blue,
the ruby bright with crimson hue,
whatever the bed resplendent pave,
or deck the glitter roof on high,
through who translucent arch be see the roll wave.
fancy, these shall clasp thy vest,
with these thy lovely brow be dress,
in every gay, and various dye.
but hark! — the sea begin to roar,
the whistle wind assault my ear,
the lou'ring storm around appear —
fancy, bear i to the shore.
there in thy realm, bright goddess, deign
secure to fix thy votary foot:
o give to follow oft thy train:
still with accustom lay thy power to greet;
to dwell with peace, and sport with thou,
fancy, ever fair and free.
