A MORNING PIECE, OR, AN HYMN for the HAY-MAKERS.

ODE I.

BRISK chaunticleer his mattins had begun,
 And broke the silence of the night,
 And thrice he call'd aloud the tardy sun,
 And thrice he hail'd the dawn's ambiguous light;
 Back to their graves the fear-begotten phantoms run. 

Strong Labour got up with his pipe in his mouth,
 And stoutly strode over the dale,
 He lent new perfumes to the breath of the south,
 On his back hung his wallet and flail. 
Behind him came Health from her cottage of thatch,
 Where never physician had lifted the latch. 
First of the village Colin was awake,
 And thus he sung, reclining on his rake. 

Now the rural graces three
 Dance beneath yon maple tree;
 First the vestal Virtue, known
 By her adamantine zone;
 Next to her in rosy pride,
 Sweet Society, the bride;
 Last Honesty, full seemly drest
 In her cleanly home-spun vest. 

The abby bells in wak'ning rounds
 The warning peal have giv'n;
 And pious Gratitude resounds
 Her morning hymn to heav'n. 

All nature wakes — the birds unlock their throats,
 And mock the shepherd's rustic notes. 

All alive o'er the lawn,
 Full glad of the dawn,
 The little lambkins play,
 Sylvia and Sol arise, — and all is day —

Come, my mates, let us work,
 And all hands to the fork,
 While the Sun shines, our Hay-cocks to make,
 So fine is the Day,
 And so fragrant the Hay,
 That the Meadow's as blithe as the Wake. 

Our voices let's raise
 In Phoebus's praise,
 Inspir'd by so glorious a theme,
 Our musical words
 Shall be join'd by the birds,
 And we'll dance to the tune of the stream. 
