TO THE PUBLIC.

I.

FROM the dull confines of a country shade,
 A rustic damsel issues forth her lays;
 There she, in secret, sought the Muse's aid,
 But now, aspiring, hopes to gain the bays. 

II.

 "Vain are her hopes," the snarling critic cries;
 "Rude and imperfect is her rural song." 
But she on public candour firm relies,
 And humbly begs they'll pardon what is wrong. 

III.

And if some lucky thought, while you peruse,
 Some little beauty strike th' inquiring mind;
 In gratitude she'll thank th' indulgent Muse,
 Nor count her toil, where you can pleasure find. 

IV.

Upon your voice depends her share of fame,
 With beating breast her lines abroad are sent:
 Of praise she'll no luxuriant portion claim;
 Give but a little, and she'll rest content. 
