ode to the river Eden.

by dr. J. Langhorne.

delightful Eden! parent stream,
 yet shall the maid of memory say,
 when, lead by fancy fairy dream,
 my young step trace thy wind way;
 how oft along thy mazy shore,
 where slow wave the willow hoar,
 in pensive thought their poet stray;
 or, doze near thy meadow side,
 behold thy dimp water glide,
 bright through tremble shade. 

yet shall they paint those scene again,
 where once with infant-joy he play,
 and bend over thy liquid plain,
 the azure world below survey:
 lead by the rosy-handed hour,
 when time trip over that bank of flower,
 which in thy crystal bosom smile:
 though old the god, yet light and gay,
 he fling his glass, his scythe away,
 and seem himself, a child. 

the poplar tall, that wave near
 will whisper to thy murmur free;
 yet rustle seem to soothe my ear,
 and tremble when i sigh for thou. 
yet seat on thy shelve brim,
 can fancy see the naiad trim
 burnish their green lock in the sun;
 or at the last lone hour of day,
 to chace the lighty glance jay,
 in airy circle run. 

but, fancy, can thy mimic power
 again those happy moment bring? 
can thou restore that golden hour,
 when young joy wave his laugh wing? 
when first in eden rosy vale,
 my full heart pour the lover tale,
 the vow sincere, devoid of guile! 
while Delia in her pant breast,
 with sigh, the tender thought suppress,
 and look as angel smile. 

o goddess of the crystal brow,
 that dwell the golden mead among;
 who stream still fair in memory flow,
 who murmur melodise my song! 
o! yet those gleam of joy display,
 which brighten glow in fancy ray,
 when, near thy lucid urn recline,
 the dryad, nature, bare her breast,
 and leave, in naked charm impress,
 her image on my mind. 

in vain — the maid of memory fair
 no more in golden vision play;
 no friendship smooth the brow of care,
 no delia smile approve my lay. 
yet, love and friendship lose to i,
 it be yet some joy to think of thou,
 and in thy breast this moral find;
 that life, though stain with sorrow shower,
 shall flow serene, while virtue pour
 her sunshine on the mind. 
