prologue.

by a. Murphy, ESQ.

as a young bird, as yet unused to fly
 on wing expand through the liquid sky,
 with doubt and fear his first excursion try,
 and shiver every feather with surprise;
 so various flutter in our bosom play,
 eager yet anxious for our first essay. 

new to the world, its vanity and care,
 and all the ill to which the flesh be heir;
 two mischief, we be tell, ordain by fate,
 twin at our birth, and all our footstep wait;
 some by fierce passion headlong down be throw,
 and ridicule mark other for her own. 

to steer through both by some unerring rule,
 this day we study in the muse school. 
to shun the first, we look in shakespeare page,
 and there observe how the fell passion rage;
 there mark the bound of good and ill define,
 and wisdom jess once throw off the mind,
 how every virtue be let down the wind. 

shall we avoid on this dread rock to split,
 then — free from folly, the true point to hit,
 Moliere instruct we with his comic wit. 
he of right manner do the rule dispense,
 the lawgiver of decency and sense! 

this be our plan, our grow mind to rear;
 your kind applause will bid we persevere. 
