on read Monsr.Monsr.Monsr. the renty life.

we deem the saint, from mortal flesh release,
 with bright day, and bold rapture bless:
 sense now no more preclude the distant thought,
 and naked soul now feel the god they seek,
 but thy great soul, which walk with god on earth
 can scarce be near by that second birth:
 by change of place dull body may improve,
 but spirit to their bliss advance by love. 
thy change insensible bring no surprise,
 inure to innocence and paradise:
 for earth, not heaven, thou through a glass do view,
 the glass be love; and love no evil know,
 but in all place only heaven do show. 
can thou love more, when from a body free,
 which so much life, so little have of need? 
so pure, it seem for this alone design,
 to usher forth the virtue of the mind! 
from nature chain, from earthly dross set free,
 one only appetite remain in thou:
 that appetite it mourn but once deny,
 for when it cease from serve god, it die. 
