the owl describe her young one.

why be that baleful creature make,
 which seek our quiet to invade,
 and scream ill omen through the shade? 

it be, sure, for every mortal good,
 when, by wrong painting of her brood,
 she doom they for the eagle food:

who proffer safety to her tribe,
 will she but show they or describe,
 and serve he, his favour bribe. 

when thus she do his highness tell:
 in look my young do all excel,
 nor nightingale can sing so well. 

you will joy to see the pretty soul,
 with waddle step and frowzy pole,
 come creep from their secret hole. 

but i never let they take the air,
 the fortune-hunter do so stare;
 and heiress indeed they be. 

this ancient yew three hundred year,
 have be possess by lineal heir:
 the male extinct, now all be they. 

i hope i have do their beauty right,
 who eye outshine the star by night;
 their muff and tippet too be white. 

the king of Cedars wave his power,
 and swear he will fast even from that hour,
 ere he will such lady bird devour. 

the agreement seal, on either part,
 the owl now promise, from her heart,
 all his night-danger to divert;

as centinel to stand and whoop,
 if single fowl, or shoal, or troop
 shall at his palace aim or stoop. 

but home, one evening without meat,
 the eagle come, and take his seat,
 where they do these condition treat. 

the mother-owl be prole away,
 to seek abroad for needful prey,
 and forth the miss come to play. 

what be here! the hungry monarch cry,
 when near he live flesh he spy,
 with which he hope to be supply. 

but recollect, it be the place,
 where he will so late promise grace
 to a enchant, beauteous race;

he pause a while, and keep his maw,
 with sober temperance, in awe,
 till all their lineament he see. 

what be these thing, and of what sex,
 at length he cry, with vulture beck,
 and shoulder high than their neck? 

these wear no palatine, nor muff,
 italian silk, or doyley stuff,
 but motley calico, and ruff. 

nor brightness in their eye be see,
 but through the film a dusky green,
 and like old Margery be their mien. 

then for my supper they be design,
 nor can be of that lovely kind,
 to who my pity be incline. 

no more delay; as soon as speak,
 the plume be strip, the grisle break,
 and near the feeder be to choak. 

when now return the grizzly dame,
 (who family be out of frame)
 against league-breaker do exclaim. 

how! quoth the lord of soar fowl,
 (while horrible she wail and howl)
 be then your progeny but owl? 

i think some Phoenix be their sire,
 who do those charm look inspire,
 that you will prepare i to admire. 

upon your self the blame be lay;
 my talon you have to blood betray,
 and lie in every word you say. 

face or book, beyond their worth extol,
 be censure most, and thus to piece pull. 
