a ballad.

from Lincoln to London ride forth our young squire,
to bring down a wife, who the swain may admire:
but, in spite of whatever the mortal can say,
the goddess object the length of the way!

to give up the opera, the park and the ball,
for to view the stag horn in a old country hall:
to have neither china nor India to see!
nor laceman to plague in a morning — not she!

to relinquish the playhouse, Quin, Garrick, and Clive,
who by dint of mere humour have keep her alive;
to forgo the full box for his lonesome abode!
o heaven! she shall faint, she shall die on the road!

to forget the gay fashion and gesture of France,
and to leave dear Auguste in the midst of the dance;
and harlequin too! — it be in vain to require it —
and she wonder how folk have the face to desire it!

she may yield to resign the sweet singer of ruckholt,
where the citizen-matron regales with her cuckold;
but Ranelagh soon will her footstep recall,
and the music, the lamp, and the glare of vauxhall.

to be sure she can breathe no where else than in town.
thus she talk like a wit, and he look like a clown:
but while honest harry despair to succeed,
a coach with a coronet trail she to Tweed.
