SONG VI. The Attribute of VENUS.

YES; Fulvia is like Venus fair;
Has all her bloom, and shape and air:
But still, to perfect every grace,
She wants — the smile upon her face.

The crown majestic Juno wore;
And Cynthia's brow the crescent bore,
An helmet mark'd Minerva's mien,
But smiles distinguish'd Beauty's queen.

Her train was form'd of smiles of loves
Her chariot drawn by gentlest doves;
And from her zone, the nymph may find,
'Tis Beauty's province to be kind.

Then smile, my fair; and all whose aim
Aspires to paint the Cyprian dame,
Or bid her breathe in living stone,
Shall take their forms from you alone.
