SONG XIII.

The Danger of Delay.

I.

WHY should I say, "'Tis yet too soon
" To seek for Heaven, or think of Death? " 
A Flow'r may fade before 'tis Noon,
 And I this Day may lose my Breath. 

II.

If this rebellious Heart of mine
 Despise the gracious Calls of Heav'n,
 I may be harden'd in my Sin,
 And never have Repentance giv'n. 

III.

What if the LORD grow wrath and swear,
 While I refuse to read and pray,
 That he'll refuse to lend an Ear
 To all my Grones another Day? 

IV.

What if his dreadful Anger burn,
 While I refuse his offer'd Grace,
 And all his Love to Fury turn,
 And strike me dead upon the Place? 

V.

'Tis dang'rous to provoke a GOD! 
His Pow'r and Veng'ance none can tell;
 One Stroke of his Almighty Rod
 Shall send young Sinners quick to Hell. 

VI.

Then 'twill for ever be in vain,
 To cry for Pardon and for Grace:
 To wish I had my Time again,
 Or hope to see my Maker's Face. 
