CONVERSATION.

THOUGH nature weigh our talents, and dispense
 To ev'ry man his modicum of sense,
 And Conversation in its better part,
 May be esteemed a gift and not an art,
 Yet much depends, as in the tiller's toil,
 On culture, and the sowing of the soil. 
Words learn'd by rote, a parrot may rehearse,
 But talking is not always to converse,
 Not more distinct from harmony divine
 The constant creaking of a country sign. 
As alphabets in ivory employ
 Hour after hour the yet unletter'd boy,
 Sorting and puzzling with a deal of glee
 Those seeds of science called his ABC,
 So language in the mouths of the adult,
 Witness its insignificant result,
 Too often proves an implement of play,
 A toy to sport with, and pass time away. 
Collect at evening what the day brought forth,
 Compress the sum into its solid worth,
 And if it weigh th' importance of a fly,
 The scales are false or Algebra a lie. 
Sacred interpreter of human thought,
 How few respect or use thee as they ought! 
But all shall give account of ev'ry wrong
 Who dare dishonour or defile the tongue,
 Who prostitute it in the cause of vice,
 Or sell their glory at a market-price,
 Who vote for hire, or point it with lampoon,
 The dear-bought placeman, and the cheap buffoon. 
There is a prurience in the speech of some,
 Wrath stays him, or else God would strike them dumb;
 His wise forbearance has their end in view,
 They fill their measure and receive their due. 
The heathen law-givers of antient days,
 Names almost worthy of a Christian praise,
 Would drive them forth from the resort of men,
 And shut up ev'ry satyr in his den. 
Oh come not ye near innocence and truth,
 Ye worms that eat into the bud of youth! 
Infectious as impure, your blighting pow'r
 Taints in its rudiments the promised flow'r,
 Its odour perish'd and its charming hue,
 Thenceforth 'tis hateful for it smells of you. 
Not ev'n the vigorous and headlong rage
 Of adolescence or a firmer age,
 Affords a plea allowable or just,
 For making speech the pamperer of lust;
 But when the breath of age commits the fault,
 'Tis nauseous as the vapor of a vault. 
So wither'd stumps disgrace the sylvan scene,
 No longer fruitful and no longer green,
 The sapless wood divested of the bark,
 Grows fungous and takes fire at ev'ry spark. 
Oaths terminate, as Paul observes, all strife —
 Some men have surely then a peaceful life,
 Whatever subject occupy discourse,
 The feats of Vestris or the naval force,
 Asseveration blust'ring in your face
 Makes contradiction such an hopeless case;
 In ev'ry tale they tell, or false or true,
 Well known, or such as no man ever knew,
 They fix attention, heedless of your pain,
 With oaths like rivets forced into the brain,
 And ev'n when sober truth prevails throughout,
 They swear it, 'till affirmance breeds a doubt. 
A Persian, humble servant of the sun,
 Who though devout yet bigotry had none,
 Hearing a lawyer, grave in his address,
 With adjurations ev'ry word impress,
 Supposed the man a bishop, or at least,
 God's name so much upon his lips, a priest,
 Bowed at the close with all his graceful airs,
 And begg'd an int'rest in his frequent pray'rs. 
Go quit the rank to which ye stood preferred,
 Henceforth associate in one common herd,
 Religion, virtue, reason, common sense
 Pronounce your human form a false pretence,
 A mere disguise in which a devil lurks,
 Who yet betrays his secret by his works. 
Ye pow'rs who rule the tongue, if such there are,
 And make colloquial happiness your care,
 Preserve me from the thing I dread and hate,
 A duel in the form of a debate:
 The clash of arguments and jar of words
 Worse than the mortal brunt of rival swords,
 Decide no question with their tedious length,
 For opposition gives opinion strength,
 Divert the champions prodigal of breath,
 And put the peaceably-disposed to death. 
Oh thwart me not, Sir Soph. at ev'ry turn,
 Nor carp at ev'ry flaw you may discern,
 Though syllogisms hang not on my tongue,
 I am not surely always in the wrong;
 'Tis hard if all is false that I advance,
 A fool must now and then be right, by chance. 
Not that all freedom of dissent I blame,
 No — there I grant the privilege I claim. 
A disputable point is no man's ground,
 Rove where you please, 'tis common all around,
 Discourse may want an animated — No —
 To brush the surface and to make it flow,
 But still remember if you mean to please,
 To press your point with modesty and ease. 
The mark at which my juster aim I take,
 Is contradiction for its own dear sake;
 Set your opinion at whatever pitch,
 Knots and impediments make something hitch,
 Adopt his own, 'tis equally in vain,
 Your thread of argument is snapt again;
 The wrangler, rather than accord with you,
 Will judge himself deceiv'd, and prove it too. 
Vociferated logic kills me quite,
 A noisy man is always in the right,
 I twirl my thumbs, fall back into my chair,
 Fix on the wainscot a distressful stare,
 And when I hope his blunders are all out,
 Reply discreetly — to be sure — no doubt. 
DUBIUS is such a scrupulous good man —
 Yes — you may catch him tripping if you can. 
He would not with a peremptory tone
 Assert the nose upon his face his own;
 With hesitation admirably slow,
 He humbly hopes, presumes it may be so. 
His evidence, if he were called by law,
 To swear to some enormity he saw,
 For want of prominence and just relief,
 Would hang an honest man and save a thief. 
Through constant dread of giving truth offence,
 He ties up all his hearers in suspense,
 Knows what he knows as if he knew it not,
 What he remembers seems to have forgot,
 His sole opinion, whatsoe'er befall,
 Cent'ring at last in having none at all. 
Yet though he teaze and baulk your list'ning ear,
 He makes one useful point exceeding clear;
 Howe'er ingenious on his darling theme,
 A sceptic in philosophy may seem,
 Reduced to practice, his beloved rule,
 Would only prove him a consummate fool,
 Useless in him alike both brain and speech,
 Fate having placed all truth above his reach;
 His ambiguities his total sum,
 He might as well be blind and deaf and dumb. 
Where men of judgment creep and feel their way,
 The Positive pronounce without dismay,
 Their want of light and intellect supplied
 By sparks absurdity strikes out of pride:
 Without the means of knowing right from wrong,
 They always are decisive, clear and strong;
 Where others toil with philosophic force,
 Their nimble nonsense takes a shorter course,
 Flings at your head conviction in the lump,
 And gains remote conclusions at a jump:
 Their own defect invisible to them,
 Seen in another they at once condemn,
 And though self-idolized in ev'ry case,
 Hate their own likeness in a brother's face. 
The cause is plain and not to be denied,
 The proud are always most provok'd by pride,
 Few competitions but engender spite,
 And those the most, where neither has a right. 
The point of honour has been deemed of use,
 To teach good manners and to curb abuse;
 Admit it true, the consequence is clear,
 Our polished manners are a mask we wear,
 And at the bottom, barb'rous still and rude,
 We are restrained indeed, but not subdued;
 The very remedy, however sure,
 Springs from the mischief it intends to cure,
 And savage in its principle appears,
 Tried, as it should be, by the fruit it bears. 
'Tis hard indeed if nothing will defend
 Mankind from quarrels but their fatal end,
 That now and then an hero must decease,
 That the surviving world may live in peace. 
Perhaps at last, close scrutiny may show
 The practice dastardly and mean and low,
 That men engage in it compelled by force,
 And fear not courage is its proper source,
 The fear of tyrant custom, and the fear
 Lest fops should censure us, and fools should sneer;
 At least to trample on our Maker's laws,
 And hazard life, for any or no cause,
 To rush into a fixt eternal state,
 Out of the very flames of rage and hate,
 Or send another shiv'ring to the bar
 With all the guilt of such unnat'ral war,
 Whatever use may urge or honour plead,
 On reason's verdict is a madman's deed. 
Am I to set my life upon a throw
 Because a bear is rude and surly? No —
 A moral, sensible and well-bred man
 Will not affront me, and no other can. 
Were I empow'rd to regulate the lists,
 They should encounter with well-loaded fists,
 A Trojan combat would be something new,
 Let DARES beat ENTELLUS black and blue,
 Then each might show to his admiring friends
 In honourable bumps his rich amends,
 And carry in contusions of his scull,
 A satisfactory receipt in full. 
A story in which native humour reigns
 Is often useful, always entertains,
 A graver fact enlisted on your side,
 May furnish illustration, well applied;
 But sedentary weavers of long tales,
 Give me the fidgets and my patience fails. 
'Tis the most asinine employ on earth,
 To hear them tell of parentage and birth,
 And echo conversations dull and dry,
 Embellished with, he said, and so said I. 
At ev'ry interview their route the same,
 The repetition makes attention lame,
 We bustle up with unsuccessful speed,
 And in the saddest part cry — droll indeed! 
The path of narrative with care pursue,
 Still making probability your clue,
 On all the vestiges of truth attend,
 And let them guide you to a decent end. 
Of all ambitions man may entertain,
 The worst that can invade a sickly brain,
 Is that which angles hourly for surprize,
 And baits its hook with prodigies and lies. 
Credulous infancy or age as weak
 Are fittest auditors for such to seek,
 Who to please others will themselves disgrace,
 Yet please not, but affront you to your face. 
A great retailer of this curious ware,
 Having unloaded and made many stare,
 Can this be true? an arch observer cries —
 Yes, rather moved, I saw it with these eyes. 
Sir! I believe it on that ground alone,
 I could not, had I seen it with my own. 
A tale should be judicious, clear, succinct,
 The language plain, and incidents well-link'd,
 Tell not as new what ev'ry body knows,
 And new or old, still hasten to a close,
 There centring in a focus, round and neat,
 Let all your rays of information meet:
 What neither yields us profit or delight,
 Is like a nurse's lullaby at night,
 Guy Earl of Warwick and fair Eleanore,
 Or giant-killing Jack would please me more. 
The pipe with solemn interposing puff,
 Makes half a sentence at a time enough;
 The dozing sages drop the drowsy strain,
 Then pause, and puff — and speak, and pause again. 
Such often like the tube they so admire,
 Important trifles! have more smoke than fire. 
Pernicious weed! whose scent the fair annoys
 Unfriendly to society's chief joys,
 Thy worst effect is banishing for hours
 The sex whose presence civilizes ours:
 Thou art indeed the drug a gard'ner wants,
 To poison vermin that infest his plants,
 But are we so to wit and beauty blind,
 As to despise the glory of our kind,
 And show the softest minds and fairest forms
 As little mercy, as he, grubs and worms? 
They dare not wait the riotous abuse,
 Thy thirst-creating steams at length produce,
 When wine has giv'n indecent language birth,
 And forced the flood-gates of licentious mirth;
 For sea-born Venus her attachment shows
 Still to that element from which she rose,
 And with a quiet which no fumes disturb,
 Sips meek infusions of a milder herb. 
Th' emphatic speaker dearly loves t' oppose
 In contact inconvenient, nose to nose,
 As if the gnomon on his neighbour's phiz,
 Touched with a magnet had attracted his. 
His whisper'd theme, dilated and at large,
 Proves after all a wind-gun's airy charge,
 An extract of his diary — no more,
 A tasteless journal of the day before. 
He walked abroad, o'ertaken in the rain
 Called on a friend, drank tea, stept home again,
 Resumed his purpose, had a world of talk
 With one he stumbled on, and lost his walk. 
I interrupt him with a sudden bow,
 Adieu dear Sir! lest you should lose it now. 
I cannot talk with civet in the room,
 A fine puss-gentleman that's all perfume;
 The sight's enough — no need to smell a beau —
 Who thrusts his nose into a raree-show? 
His odoriferous attempts to please,
 Perhaps might prosper with a swarm of bees,
 But we that make no honey though we sting,
 Poets, are sometimes apt to mawl the thing. 
'Tis wrong to bring into a mixt resort,
 What makes some sick, and others a-la-mort,
 An argument of cogence, we may say,
 Why such an one should keep himself away. 
A graver coxcomb we may sometimes see,
 Quite as absurd though not so light as he:
 A shallow brain behind a serious mask,
 An oracle within an empty cask,
 The solemn fop; significant and budge;
 A fool with judges, amongst fools a judge. 
He says but little, and that little said
 Owes all its weight, like loaded dice, to lead. 
His wit invites you by his looks to come,
 But when you knock it never is at home:
 'Tis like a parcel sent you by the stage,
 Some handsome present, as your hopes presage,
 'Tis heavy, bulky, and bids fair to prove
 An absent friend's fidelity and love,
 But when unpack'd your disappointment groans
 To find it stuff'd with brickbats, earth and stones. 
Some men employ their health, an ugly trick,
 In making known how oft they have been sick,
 And give us in recitals of disease
 A doctor's trouble, but without the fees:
 Relate how many weeks they kept their bed,
 How an emetic or cathartic sped,
 Nothing is slightly touched, much less forgot,
 Nose, ears, and eyes seem present on the spot. 
Now the distemper spite of draught or pill
 Victorious seem'd, and now the doctor's skill;
 And now — alas for unforeseen mishaps! 
They put on a damp night-cap and relapse;
 They thought they must have died they were so bad,
 Their peevish hearers almost wish they had. 
Some fretful tempers wince at ev'ry touch,
 You always do too little or too much:
 You speak with life in hopes to entertain,
 Your elevated voice goes through the brain;
 You fall at once into a lower key,
 That's worse — the drone-pipe of an humble bee. 
The southern sash admits too strong a light,
 You rise and drop the curtain — now its night. 
He shakes with cold — you stir the fire and strive
 To make a blaze — that's roasting him alive. 
Serve him with ven'son and he chuses fish,
 With soal — that's just the sort he would not wish,
 He takes what he at first profess'd to loath,
 And in due time feeds heartily on both;
 Yet still o'erclouded with a constant frown,
 He does not swallow but he gulps it down. 
Your hope to please him, vain on ev'ry plan,
 Himself should work that wonder if he can —
 Alas! his efforts double his disttess,
 He likes yours little and his own still less,
 Thus always teazing others, always teazed,
 His only pleasure is — to be displeas'd. 
I pity bashful men, who feel the pain
 Of fancied scorn and undeserv'd disdain,
 And bear the marks upon a blushing face
 Of needless shame and self-imposed disgrace. 
Our sensibilities are so acute,
 The fear of being silent makes us mute. 
We sometimes think we could a speech produce
 Much to the purpose, if our tongues were loose,
 But being tied, it dies upon the lip,
 Faint as a chicken's note that has the pip:
 Our wasted oil unprofitably burns
 Like hidden lamps in old sepulchral urns. 
Few Frenchmen of this evil have complained,
 It seems as if we Britons were ordained
 By way of wholesome curb upon our pride,
 To fear each other, fearing none beside. 
The cause perhaps enquiry may descry,
 Self-searching with an introverted eye,
 Concealed within an unsuspected part,
 The vainest corner of our own vain heart:
 For ever aiming at the world's esteem,
 Our self-importance ruins its own scheme,
 In other eyes our talents rarely shown,
 Become at length so splendid in our own,
 We dare not risque them into public view,
 Lest they miscarry of what seems their due. 
True modesty is a discerning grace,
 And only blushes in the proper place,
 But counterfeit is blind, and skulks through fear,
 Where 'tis a shame to be ashamed t' appear;
 Humility the parent of the first,
 The last by vanity produced and nurst. 
The circle formed we sit in silent state,
 Like figures drawn upon a dial-plate,
 Yes ma'am, and no ma'am, utter'd softly, show
 Ev'ry five minutes how the minutes go;
 Each individual suffering a constraint
 Poetry may, but colours cannot paint,
 As if in close committee on the sky,
 Reports it hot or cold, or wet or dry;
 And finds a changing clime, an happy source
 Of wise reflection and well-timed discourse. 
We next enquire, but softly and by stealth,
 Like conservators of the public health,
 Of epidemic throats if such there are,
 And coughs and rheums and phtisic and catarrh. 
That theme exhausted, a wide chasm ensues,
 Filled up at last with interesting news,
 Who danced with whom, and who are like to wed,
 And who is hanged, and who is brought to bed,
 But fear to call a more important cause,
 As if 'twere treason against English laws. 
The visit paid, with extasy we come
 As from a seven years transportation, home,
 And there resume an unembarrass'd brow,
 Recov'ring what we lost we know not how,
 The faculties that seem'd reduc'd to nought,
 Expression and the privilege of thought. 
The reeking roaring hero of the chase,
 I give him over as a desp'rate case. 
Physicians write in hopes to work a cure,
 Never, if honest ones, when death is sure;
 And though the fox he follows may be tamed,
 A mere fox-follower never is reclaimed. 
Some farrier should prescribe his proper course,
 Whose only fit companion is his horse,
 Or if deserving of a better doom
 The noble beast judge otherwise, his groom. 
Yet ev'n the rogue that serves him, though he stand
 To take his honour's orders cap in hand,
 Prefers his fellow-grooms with much good sense,
 Their skill a truth, his master's a pretence. 
If neither horse nor groom affect the squire,
 Where can at last his jockeyship retire? 
Oh to the club, the scene of savage joys,
 The school of coarse good fellowship and noise;
 There in the sweet society of those
 Whose friendship from his boyish years he chose,
 Let him improve his talent if he can,
 'Till none but beasts acknowledge him a man. 
Man's heart had been impenetrably sealed,
 Like theirs that cleave the flood or graze the field,
 Had not his Maker's all-bestowing hand
 Giv'n him a soul and bade him understand. 
The reas'oning pow'r vouchsafed of course inferred
 The pow'r to cloath that reason with his word,
 For all is perfect that God works on earth,
 And he that gives conception, adds the birth. 
If this be plain, 'tis plainly understood
 What uses of his boon the Giver would. 
The mind dispatched upon her busy toil
 Should range where Providence has blest the soil,
 Visiting ev'ry flow'r with labour meet,
 And gathering all her treasures sweet by sweet,
 She should imbue the tongue with what she sips,
 And shed the balmy blessing on the lips,
 That good diffused may more abundant grow,
 And speech may praise the pow'r that bids it flow. 
Will the sweet warbler of the live-long night
 That fills the list'ning lover with delight,
 Forget his harmony with rapture heard,
 To learn the twitt'ring of a meaner bird,
 Or make the parrot's mimickry his choice,
 That odious libel on an human voice? 
No — nature unsophisticate by man,
 Starts not aside from her Creator's plan,
 The melody that was at first design'd
 To cheer the rude forefathers of mankind,
 Is note for note deliver'd in our ears,
 In the last scene of her six thousand years:
 Yet Fashion, leader of a chatt'ring train,
 Whom man for his own hurt permits to reign,
 Who shifts and changes all things but his shape,
 And would degrade her vot'ry to an ape,
 The fruitful parent of abuse and wrong,
 Holds an usurp'd dominion o'er his tongue:
 There sits and prompts him with his own disgrace,
 Prescribes the theme, the tone and the grimace,
 And when accomplished in her wayward school,
 Calls gentleman whom she has made a fool. 
'Tis an unalterable fixt decree
 That none could frame or ratify but she,
 That heav'n and hell and righteousness and sin,
 Snares in his path and foes that lurk within,
 God and his attributes (a field of day
 Where 'tis an angel's happiness to stray)
 Fruits of his love and wonders of his might,
 Be never named in ears esteemed polite. 
That he who dares, when she forbids, be grave,
 Shall stand proscribed, a madman or a knave,
 A close designer not to be believed,
 Or if excus'd that charge, at least deceived. 
Oh folly worthy of the nurse's lap,
 Give it the breast or stop its mouth with pap! 
Is it incredible, or can it seem
 A dream to any except those that dream,
 That man should love his Maker, and that fire
 Warming his heart should at his lips transpire? 
Know then, and modestly let fall your eyes,
 And vail your daring crest that braves the skies,
 That air of insolence affronts your God,
 You need his pardon, and provoke his rod,
 Now, in a posture that becomes you more
 Than that heroic strut assumed before,
 Know, your arrears with ev'ry hour accrue,
 For mercy shown while wrath is justly due. 
The time is short, and there are souls on earth,
 Though future pain may serve for present mirth,
 Acquainted with the woes that fear or shame
 By fashion taught, forbade them once to name,
 And having felt the pangs you deem a jest,
 Have prov'd them truths too big to be express'd:
 Go seek on revelation's hallow'd ground,
 Sure to succeed, the remedy they found,
 Touch'd by that pow'r that you have dared to mock,
 That makes seas stable and dissolves the rock,
 Your heart shall yield a life-renewing stream,
 That fools, as you have done, shall call a dream. 
It happened on a solemn even-tide,
 Soon after He that was our surety died,
 Two bosom-friends each pensively inclined,
 The scene of all those sorrows left behind,
 Sought their own village, busied as they went
 In musings worthy of the great event:
 They spake of him they loved, of him whose life
 Though blameless, had incurred perpetual strife,
 Whose deeds had left, in spite of hostile arts,
 A deep memorial graven on their hearts;
 The recollection like a vein of ore,
 The farther traced enrich'd them still the more,
 They thought him, and they justly thought him one
 Sent to do more than he appear'd to have done,
 T' exalt a people, and to place them high
 Above all else, and wonder'd he should die. 
E're yet they brought their journey to an end,
 A stranger joined them, courteous as a friend,
 And asked them with a kind engaging air,
 What their affliction was, and begged a share. 
Informed, he gather'd up the broken thread,
 And truth and wisdom gracing all he said,
 Explained, illustrated and searched so well
 The tender theme on which they chose to dwell,
 That reaching home, the night, they said, is near,
 We must not now be parted, sojourn here —
 The new acquaintance soon became a guest,
 And made so welcome at their simple feast,
 He blessed the bread, but vanish'd at the word,
 And left them both exclaiming, 'twas the Lord! 
Did not our hearts feel all he deigned to say,
 Did they not burn within us by the way? 
Now theirs was converse such as it behoves
 Man to maintain, and such as God approves;
 Their views indeed were indistinct and dim,
 But yet successful being aimed at him. 
Christ and his character their only scope,
 Their object and their subject and their hope,
 They felt what it became them much to feel,
 And wanting him to loose the sacred seal,
 Found him as prompt as their desire was true,
 To spread the new-born glories in their view. 
Well — what are ages and the lapse of time
 Matched against truths as lasting as sublime? 
Can length of years on God himself exact,
 Or make that fiction which was once a fact? 
No — marble and recording brass decay,
 And like the graver's mem'ry pass away;
 The works of man inherit, as is just,
 Their authors frailty and return to dust;
 But truth divine for ever stands secure,
 Its head as guarded as its base is sure,
 Fixt in the rolling flood of endless years
 The pillar of th' eternal plan appears,
 The raving storm and dashing wave defies,
 Built by that architect who built the skies. 
Hearts may be found that harbour at this hour,
 That love of Christ in all its quick'ning pow'r,
 And lips unstained by folly or by strife,
 Whose wisdom drawn from the deep well of life,
 Tastes of its healthful origin, and flows
 A Jordan for th' ablution of our woes. 
Oh days of heav'n and nights of equal praise,
 Serene and peaceful as those heav'nly days,
 When souls drawn upward in communion sweet,
 Enjoy the stillness of some close retreat,
 Discourse as if released and safe at home,
 Of dangers past and wonders yet to come,
 And spread the sacred treasures of the breast
 Upon the lap of covenanted rest. 
What always dreaming over heav'nly things,
 Like angel-heads in stone with pigeon-wings? 
Canting and whining out all day the word
 And half the night? fanatic and absurd! 
Mine be the friend less frequent in his pray'rs,
 Who makes no bustle with his soul's affairs,
 Whose wit can brighten up a wintry day,
 And chase the splenetic dull hours away,
 Content on earth in earthly things to shine,
 Who waits for heav'n e'er he becomes divine,
 Leaves saints t' enjoy those altitudes they teach,
 And plucks the fruit plac'd more within his reach. 
Well spoken, Advocate of sin and shame,
 Known by thy bleating, Ignorance thy name. 
Is sparkling wit the world's exclusive right,
 The fixt fee-simple of the vain and light? 
Can hopes of heav'n, bright prospects of an hour
 That comes to waft us out of sorrow's pow'r,
 Obscure or quench a faculty that finds
 Its happiest soil in the serenest minds? 
Religion curbs indeed its wanton play,
 And brings the trifler under rig'rous sway,
 But gives it usefulness unknown before,
 And purifying makes it shine the more. 
A Christian's wit is inoffensive light,
 A beam that aids but never grieves the sight,
 Vig'rous in age as in the flush of youth,
 'Tis always active on the side of truth,
 Temp'rance and peace insure its healthful state,
 And make it brightest at its latest date. 
Oh I have seen (nor hope perhaps in vain
 E'er life go down to see such sights again)
 A vet'ran warrior in the Christian field,
 Who never saw the sword he could not wield;
 Grave without dullness, learned without pride,
 Exact yet not precise, though meek, keen-eyed,
 A man that would have foiled at their own play,
 A dozen would-be's of the modern day:
 Who when occasion justified its use,
 Had wit as bright as ready, to produce,
 Could fetch from records of an earlier age,
 Or from philosophy's enlighten'd page
 His rich materials, and regale your ear
 With strains it was a privilege to hear;
 Yet above all his luxury supreme,
 And his chief glory was the gospel theme;
 There he was copious as old Greece or Rome,
 His happy eloquence seem'd there at home,
 Ambitious, not to shine or to excel,
 But to treat justly what he lov'd so well. 
It moves me more perhaps than folly ought,
 When some green heads as void of wit as thought,
 Suppose themselves monopolists of sense,
 And wiser men's ability pretence. 
Though time will wear us, and we must grow old,
 Such men are not forgot as soon as cold,
 Their fragrant mem'ry will out last their tomb,
 Embalmed for ever in its own perfume:
 And to say truth, though in its early prime,
 And when unstained with any grosser crime,
 Youth has a sprightliness and fire to boast,
 That in the valley of decline are lost,
 And virtue with peculiar charms appears
 Crown'd with the garland of life's blooming years;
 Yet age by long experience well informed,
 Well read, well temper'd, with religion warmed,
 That fire abated which impells rash youth,
 Proud of his speed to overshoot the truth,
 As time improves the grape's authentic juice,
 Mellows and makes the speech more fit for use,
 And claims a rev'rence in its short'ning day,
 That 'tis an honour and a joy to pay. 
The fruits of age, less fair, are yet more sound,
 Than those a brighter season pours around,
 And like the stores autumnal suns mature,
 Through wintry rigours unimpaired endure. 
What is fanatic frenzy, scorned so much,
 And dreaded more than a contagious touch? 
I grant it dang'rous, and approve your fear,
 That fire is catching if you draw too near,
 But sage observers oft mistake the flame,
 And give true piety that odious name. 
To tremble (as the creature of an hour
 Ought at the view of an almighty pow'r)
 Before his presence, at whose awful throne
 All tremble in all worlds, except our own,
 To supplicate his mercy, love his ways,
 And prize them above pleasure, wealth or praise,
 Though common sense allowed a casting voice,
 And free from bias, must approve the choice,
 Convicts a man fanatic in th' extreme,
 And wild as madness in the world's esteem. 
But that disease when soberly defin'd
 Is the false fire of an o'erheated mind,
 It views the truth with a distorted eye,
 And either warps or lays it useless by,
 'Tis narrow, selfish, arrogant, and draws
 Its sordid nourishment from man's applause,
 And while at heart sin unrelinqush'd lies,
 Presumes itself chief fav'rite of the skies. 
'Tis such a light as putrefaction breeds
 In fly-blown flesh, whereon the maggot feeds,
 Shines in the dark, but usher'd into day,
 The stench remains, the lustre dies away. 
True bliss, if man may reach it, is composed
 Of hearts in union mutually disclosed:
 And, farewell else all hope of pure delight,
 Those hearts should be reclaim'd, renew'd, upright. 
Bad men, profaning friendship's hallow'd name,
 Form, in its stead, a covenant of shame,
 A dark confed'racy against the laws
 Of virtue, and religion's glorious cause. 
They build each other up with dreadful skill,
 As bastions set point-blank against God's will,
 Enlarge and fortify the dread redoubt,
 Deeply resolv'd to shut a Saviour out,
 Call legions up from hell to back the deed,
 And curst with conquest, finally succeed:
 But souls that carry on a blest exchange
 Of joys they meet with in their heav'nly range,
 And with a fearless confidence make known
 The sorrows sympathy esteems its own,
 Daily derive encreasing light and force
 From such communion in their pleasant course,
 Feel less the journey's roughness and its length,
 Meet their opposers with united strength,
 And one in heart, in int'rest and design,
 Gird up each other to the race divine. 
But Conversation, chuse what theme we may,
 And chiefly when religion leads the way,
 Should flow like waters after summer show'rs,
 Not as if rais'd by mere mechanic pow'rs. 
The Christian in whose soul, though now distress'd,
 Lives the dear thought of joys he once possess'd,
 When all his glowing language issued forth
 With God's deep stamp upon its current worth,
 Will speak without disguise, and must impart
 Sad as it is, his undissembling heart,
 Abhors constraint, and dares not feign a zeal,
 Or seem to boast a fire he does not feel. 
The song of Sion is a tasteless thing,
 Unless when rising on a joyful wing
 The soul can mix with the celestial bands,
 And give the strain the compass it demands. 
Strange tidings these to tell a world who treat
 All but their own experience as deceit! 
Will they believe, though credulous enough
 To swallow much upon much weaker proof,
 That there are blest inhabitants of earth,
 Partakers of a new aethereal birth,
 Their hopes, desires and purposes estranged
 From things terrestrial, and divinely changed,
 Their very language of a kind that speaks
 The soul's sure int'rest in the good she seeks,
 Who deal with scripture, its importance felt,
 As Tully with philosophy once dealt,
 And in the silent watches of the night,
 And through the scenes of toil-renewing light,
 The social walk, or solitary ride,
 Keep still the dear companion at their side? 
No — shame upon a self-disgracing age,
 God's work may serve an ape upon a stage,
 With such a jest as fill'd with hellish glee
 Certain invisibles as shrewd as he,
 But veneration or respect finds none,
 Save from the subjects of that work alone. 
The world grown old, her deep discernment shows,
 Claps spectacles on her sagacious nose,
 Peruses closely the true Christian's face,
 And finds it a mere mask of sly grimace,
 Usurps God's office, lays his bosom bare,
 And finds hypocrisy close-lurking there,
 And serving God herself through mere constraint,
 Concludes his unfeign'd love of him, a feint. 
And yet God knows, look human nature through,
 (And in due time the world shall know it too)
 That since the flow'rs of Eden selt the blast,
 That after man's defection laid all waste,
 Sincerity towards th' heart-searching God,
 Has made the new-born creature her abode,
 Nor shall be found in unregen'rate souls,
 Till the last fire burn all between the poles. 
Sincerity! Why 'tis his only pride,
 Weak and imperfect in all grace beside,
 He knows that God demands his heart entire,
 And gives him all his just demands require. 
Without it, his pretensions were as vain,
 As having it, he deems the world's disdain;
 That great defect would cost him not alone
 Man's favourable judgment, but his own,
 His birthright shaken and no longer clear,
 Than while his conduct proves his heart sincere. 
Retort the charge, and let the world be told
 She boasts a confidence she does not hold,
 That conscious of her crimes, she feels instead,
 A cold misgiving, and a killing dread:
 That while in health, the ground of her support
 Is madly to forget that life is short,
 That sick, she trembles, knowing she must die,
 Her hope presumption, and her faith a lie. 
That while she doats and dreams that she believes,
 She mocks her maker and herself deceives,
 Her utmost reach, historical assent,
 The doctrines warpt to what they never meant. 
That truth itself is in her head as dull
 And useless as a candle in a scull,
 And all her love of God a groundless claim,
 A trick upon the canvass, painted flame. 
Tell her again, the sneer upon her face,
 And all her censures of the work of grace,
 Are insincere, meant only to conceal
 A dread she would not, yet is forc'd to feel,
 That in her heart the Christian she reveres,
 And while she seems to scorn him, only fears. 
A poet does not work by square or line,
 As smiths and joiners perfect a design,
 At least we moderns, our attention less,
 Beyond th' example of our sires, digress,
 And claim a right to scamper and run wide,
 Wherever chance, caprice, or fancy guide. 
The world and I fortuitously met,
 I ow'd a trifle and have paid the debt,
 She did me wrong, I recompens'd the deed,
 And having struck the balance, now procecd. 
Perhaps, however, as some years have pass'd
 Since she and I conversed together last,
 And I have liv'd recluse in rural shades,
 Which seldom a distinct report pervades,
 Great changes and new manners have occurr'd,
 And blest reforms that I have never heard,
 And she may now be as discreet and wise,
 As once absurd in all discerning eyes. 
Sobriety perhaps may now be found,
 Where once intoxication press'd the ground,
 The subtle and injurious may be just,
 And he grown chaste that was the slave of lust;
 Arts once esteem'd may be with shame dismiss'd,
 Charity may relax the miser's fist,
 The gamester may have cast his cards away,
 Forgot to curse and only kneel to pray. 
It has indeed been told me (with what weight,
 How credibly, 'tis hard for me to state)
 That fable's old that seem'd for ever mute,
 Reviv'd, are hast'ning into fresh repute,
 And gods and goddesses discarded long,
 Like useless lumber or a stroller's fong,
 Are bringing into vogue their heathen train,
 And Jupiter bids fair to rule again. 
That certain feasts are instituted now,
 Where Venus hears the lover's tender vow,
 That all Olympus through the country roves,
 To consecrate our few remaining groves,
 And echo learns politely to repeat,
 The praise of names for ages obsolete,
 That having proved the weakness, it should seem,
 Of revelation's ineffectual beam,
 To bring the passions under sober sway,
 And give the moral springs their proper play,
 They mean to try what may at last be done
 By stout substantial gods of wood and stone,
 And whether Roman rites may not produce
 The virtues of old Rome for English use. 
May much success attend the pious plan,
 May Mercury once more embellish man,
 Grace him again with long forgotten arts,
 Reclaim his taste and brighten up his parts,
 Make him athletic as in days of old,
 Learn'd at the bar, in the paloestra bold,
 Divest the rougher sex of female airs,
 And teach the softer not to copy theirs. 
The change shall please, nor shall it matter aught
 Who works the wonder if it be but wrought. 
'Tis time, hoewever, if the case stand thus,
 For us plain folks and all who side with us,
 To build our altar, confident and bold,
 And say as stern Elijah said of old,
 The strife now stands upon a fair award,
 If Is'rael's Lord be God, then serve the Lord —
 If he be silent, faith is all a whim,
 Then Baal is the God and worship him. 
Digression is so much in modern use,
 Thought is so rare, and fancy so profuse,
 Some never seem so wide of their intent,
 As when returning to the theme they meant. 
As mendicants whose business is to roam,
 Make ev'ry parish but their own, their home
 Though such continual zigzags in a book,
 Such drunken reelings have an aukward look,
 And I had rather creep to what is true,
 Than rove and stagger with no mark in view,
 Yet to consult a little, seem'd no crime,
 The freakish humour of the present time. 
But now, to gather up what seems dispers'd,
 And touch the subject I design'd at first,
 May prove, though much beside the rules of art,
 Best for the public, and my wisest part. 
And first let no man charge me that I mean
 To cloath in sables every social scene,
 And give good company a face severe
 As if they met around a father's bier;
 For tell some men that pleasure all their bent,
 And laughter all their work, is life mispent,
 Their wisdom bursts into this sage reply,
 Then mirth is sin, and we should always cry. 
To find the medium asks some share of wit,
 And therefore 'tis a mark fools never hit. 
But though life's valley be a vale of tears,
 A brighter scene beyond that vale appears,
 Whose glory with a light that never fades,
 Shoots between scattered rocks and opening shades,
 And while it shows the land the soul desires,
 The language of the land she seeks, inspires. 
Thus touched, the tongue receives a sacred cure
 Of all that was absurd, profane, impure,
 Held within modest bounds the tide of speech
 Pursues the course that truth and nature teach,
 No longer labours merely to produce
 The pomp of sound, or tinkle without use,
 Where'er it winds, the salutary stream
 Sprightly and fresh, enriches ev'ry theme,
 While all the happy man possess'd before,
 The gift of nature or the classic store,
 Is made subservient to the grand design
 For which heav'n form'd the faculty divine. 
So should an ideot while at large he strays,
 Find the sweet lyre on which an artist plays,
 With rash and aukward force the chords he shakes,
 And grins with wonder at the jar he makes;
 But let the wise and well-instructed hand,
 Once take the shell beneath his just command,
 In gentle sounds it seems as it complained
 Of the rude injuries it late sustained,
 'Till tun'd at length to some immortal song,
 It sounds Jehovah's name, and pours his praise along. 
