lisetta reply.

sure cloe just, and cloe fair
 deserve to be your only care:
 but when you and she to day
 far into the wood do stray,
 and i happen to pass by;
 which way do you cast your eye? 
but when your care to she you sing,
 yet dare not tell she whence they spring;
 do it not more afflict your heart,
 that in those care she bear a part? 
when you the flower for cloe twine,
 why do you to her garland join
 the mean bud that fall from i? 
simple of swain! the world may see,
 who cloe love, and who love i. 
