the farmer daughter, a song, set to a pleasant scotch tune.

i 

cold and raw the north do blow,
bleak in the morning early,
all the tree be hide in snow,
dagle by winter yearly;
when come ride over a knough,
i meet with a farmer daughter,
rosy cheek and bonny brow,
good faith make my mouth to water.

ii.

down i veil my bonnet low,
mean to show my breed,
she return a graceful bow,
a village far exceed:
i ask she where she go so soon,
and long to begin a parly,
she tell i to the next market town
a purpose to sell her barley.

iii.

in this purse, sweet soul, say i,
twenty pound lie fair,
seek no farther one to buy,
for i shall take all thy barley;
twenty more shall buy delight
thy person i love so dear
if thou will stay with i all night,
and go home in the morning early.

iv.

if twenty pound can buy the globe,
quoth she, this i will not do, sir,
or be my kin as poor as iob,
i woo not raise they so, sir,
for shall i be to night your friend,
west get a young kid together,
and you will be go ere the nine month end,
and where shall i find a father?

v. 

i tell she i have wed be
fourteen year and long,
or else i choose she for my queen,
and tie the knot much strong;
she bid i then no farther room,
but manage my wedlock fair,
and keep purse for poor spouse at home,
for some other shall have her barley.
