GILDEROY.

THE last, the fatal hour is come
 That bears my love from me;
 I bear the dead note of the drum,
 I mark the gallows tree! 

The bell has toll'd; it shakes my heart;
 The trumpet speaks thy name;
 And must my Gilderoy depart
 To bear a death of shame! 

No bosom trembles for thy doom;
 No mourner wipes a tear;
 The gallows' foot is all thy tomb,
 The sledge is all thy bier! 

Oh, Gilderoy! bethought we then
 So soon, so sad, to part,
 When first in Roslin's lovely glen
 You triumph'd o'er my heart! 

Your locks they glitter'd to the sheen,
 Your hunter garb was trim;
 And graceful was the ribbon green
 That bound your manly limb! 

Ah! little thought I to deplore
 These limbs in fetters bound;
 Or hear, upon thy scaffold floor,
 The midnight hammer sound. 

Ye cruel, cruel, that combin'd
 The guiltless to pursue;
 My Guilderoy was ever kind,
 He could not injure you! 

A long adieu! but where shall fly
 Thy widow all forlorn;
 When every mean and cruel eye
 Regards my woe with scorn. 

Yes! they will mock thy widow's tears,
 And hate thine orphan boy:
 Alas! his infant beauty wears
 The form of Gilderoy! 

Then will I seek the dreary mound,
 Where sleeps thy mouldering clay;
 And weep and linger on the ground,
 And sigh my heart away! 
