BEWAILING My own Inconstancy.

I.

I LOVE the Lord; but ah! how far
 My Thoughts from the dear Object are! 
This wanton Heart how wide it roves! 
And Fancy meets a Thousand Loves. 

II.

If my Soul burn to see my God
 I tread the Courts of his abode,
 But Troops of Rivals throng the place
 And Tempt me off before his Face. 

III.

Would I enjoy my Lord alone,
 I bid my Passions all be gone,
 All but my Love; and Charge my Will
 To bar the Door and keep it still. 

IV.

But Cares or Trifles make or find
 Still new Avenues to the Mind,
 Till I with Grief and Wonder see
 Huge Crouds betwixt my Lord and Me. 

V.

Oft I am told the Muse will prove
 A Friend to Piety and Love;
 Strait I begin some Sacred Song,
 And take my Saviour on my Tongue. 

VI.

Strangely I lose his Lovely Face
 To hold the Empty Sounds in Chase;
 At best the Chymes divide my Heart,
 And the Muse shares the larger part. 

VII.

False Confident! And falser Breast! 
Fickle and fond of every Guest:
 Each Airy Image as it flies
 Here finds admittance thro' my Eyes. 

VIII.

This Foolish Heart can leave her God,
 And Shadows tempt her Thoughts abroad,
 How shall I fix this Wandring Mind,
 Or throw my Fetters on the Wind? 

IX.

Look gently down, Almighty Grace,
 Prison me round in thine Embrace:
 Pity the Soul that would be thine,
 And let thy Power my Love Confine. 

X.

Say, when shall that bright Moment be
 That I shall live alone for thee,
 My Heart no Foreign Lords adore,
 And the wild Muse prove false no more? 
