[THE TASK, A POEM, IN SIX BOOKS.]

BOOK I.

THE SOFA.

I SING the SOFA. I who lately sang
 Truth, Hope and Charity, and touch'd with awe
 The solemn chords, and with a trembling hand,
 Escap'd with pain from that advent'rous flight,
 Now seek repose upon an humbler theme;
 The theme though humble, yet august and proud
 Th' occasion — for the Fair commands the song. 

Time was, when cloathing sumptuous or for use,
 Save their own painted skins, our sires had none. 
As yet black breeches were not; sattin smooth,
 Or velvet soft, or plush with shaggy pile:
 The hardy chief upon the rugged rock
 Wash'd by the sea, or on the grav'ly bank
 Thrown up by wintry torrents roaring loud,
 Fearless of wrong, repos'd his weary strength. 
Those barb'rous ages past, succeeded next
 The birth-day of invention, weak at first,
 Dull in design, and clumsy to perform. 
Joint-stools were then created; on three legs
 Upborne they stood. Three legs upholding firm
 A massy slab, in fashion square or round. 
On such a stool immortal Alfred sat,
 And sway'd the sceptre of his infant realms;
 And such in ancient halls and mansions drear
 May still be seen, but perforated sore
 And drill'd in holes the solid oak is found,
 By worms voracious eating through and through. 

At length a generation more refined
 Improv'd the simple plan, made three legs four,
 Gave them a twisted form vermicular,
 And o'er the seat with plenteous wadding stuff'd
 Induced a splendid cover green and blue,
 Yellow and red, of tapestry richly wrought
 And woven close, or needle-work sublime. 
There might ye see the pioney spread wide,
 The full-blown rose, the shepherd and his lass,
 Lap-dog and lambkin with black staring eyes,
 And parrots with twin cherries in their beak. 

Now came the cane from India, smooth and bright
 With Nature's varnish; sever'd into stripes
 That interlaced each other, these supplied
 Of texture firm a lattice work, that braced
 The new machine, and it became a chair. 
But restless was the chair; the back erect
 Distress'd the weary loins that felt no ease;
 The slipp'ry seat betray'd the sliding part
 That press'd it, and the feet hung dangling down,
 Anxious in vain to find the distant floor. 
These for the rich: the rest, whom fate had placed
 In modest mediocrity, content
 With base materials, sat on well tann'd hides
 Obdurate and unyielding, glassy smooth,
 With here and there a tuft of crimson yarn,
 Or scarlet crewel in the cushion fixt:
 If cushion might be call'd, what harder seem'd
 Than the firm oak of which the frame was form'd. 
No want of timber then was felt or fear'd
 In Albion's happy isle. The umber stood
 Pond'rous, and fixt by its own massy weight. 
But elbows still were wanting; these, some say,
 An Alderman of Cripplegate contrived,
 And some ascribe the invention to a priest
 Burly and big and studious of his ease. 
But rude at first, and not with easy slope
 Receding wide, they press'd against the ribs,
 And bruised the side, and elevated high
 Taught the rais'd shoulders to invade the ears. 
Long time elapsed or e'er our rugged sires
 Complain'd, though incommodiously pent in,
 And ill at ease behind. The Ladies first
 'Gan murmur, as became the softer sex. 
Ingenious fancy, never better pleas'd
 Than when employ'd t' accommodate the fair,
 Heard the sweet moan with pity, and devised
 The soft settee; one elbow at each end,
 And in the midst an elbow, it receiv'd
 United yet divided, twain at once. 
So sit two Kings of Brentford on one throne;
 And so two citizens who take the air
 Close pack'd and smiling in a chaise and one. 
But relaxation of the languid frame
 By soft recumbency of outstretched limbs,
 Was bliss reserved for happier days. So slow
 The growth of what is excellent, so hard
 T'attain perfection in this nether world. 
Thus first necessity invented stools,
 Convenience next suggested elbow chairs,
 And luxury th' accomplished Sofa last. 

The nurse sleeps sweetly, hired to watch the sick
 Whom snoring she disturbs. As sweetly he
 Who quits the coach-box at the midnight hour
 To sleep within the carriage more secure,
 His legs depending at the open door. 
Sweet sleep enjoys the Curate in his desk,
 The tedious Rector drawling o'er his head,
 And sweet the Clerk below: but neither sleep
 Of lazy Nurse, who snores the sick man dead,
 Nor his who quits the box at midnight hour
 To slumber in the carriage more secure,
 Nor sleep enjoy'd by Curate in his desk,
 Nor yet the dozings of the Clerk are sweet,
 Compared with the repose the SOFA yields. 

Oh may I live exempted (while I live
 Guiltless of pamper'd appetite obscene)
 From pangs arthritic that infest the toe
 Of libertine excess. The SOFA suits
 The gouty limb, 'tis true; but gouty limb
 Though on a SOFA, may I never feel:
 For I have loved the rural walk through lanes
 Of grassy swarth close cropt by nibbling sheep,
 And skirted thick with intertexture firm
 Of thorny boughs: have loved the rural walk
 O'er hills, through valleys, and by rivers brink,
 E'er since a truant boy I pass'd my bounds
 T'enjoy a ramble on the banks of Thames. 
And still remember, nor without regret
 Of hours that sorrow since has much endear'd,
 How oft, my slice of pocket store consumed,
 Still hung'ring pennyless and far from home,
 I fed on scarlet hips and stoney haws,
 Or blushing crabs, or berries that imboss
 The bramble, black as jet, or sloes austere. 
Hard fare! but such as boyish appetite
 Disdains not, nor the palate undepraved
 By culinary arts, unsav'ry deems. 
No SOFA then awaited my return,
 Nor SOFA then I needed. Youth repairs
 His wasted spirits quickly, by long toil
 Incurring short fatigue; and though our years
 As life declines, speed rapidly away,
 And not a year but pilfers as he goes
 Some youthful grace that age would gladly keep,
 A tooth or auburn lock, and by degrees
 Their length and color from the locks they spare;
 Th' elastic spring of an unwearied foot
 That mounts the stile with ease, or leaps the fence,
 That play of lungs inhaling and again
 Respiring freely the fresh air, that makes
 Swift pace or steep ascent no toil to me,
 Mine have not pilfer'd yet; nor yet impair'd
 My relish of fair prospect; scenes that sooth'd
 Or charm'd me young, no longer young, I find
 Still soothing and of power to charm me still. 
And witness, dear companion of my walks,
 Whose arm this twentieth winter I perceive
 Fast lock'd in mine, with pleasure such as love
 Confirm'd by long experience of thy worth
 And well-tried virtues could alone inspire —
 Witness a joy that thou hast doubled long. 
Thou know'st my praise of nature most sincere,
 And that my raptures are not conjured up
 To serve occasions of poetic pomp,
 But genuine, and art partner of them all. 
How oft upon yon eminence, our pace
 Has slacken'd to a pause, and we have borne
 The ruffling wind scarce conscious that it blew,
 While admiration feeding at the eye,
 And still unsated, dwelt upon the scene. 
Thence with what pleasure have we just discern'd
 The distant plough slow-moving, and beside
 His lab'ring team that swerv'd not from the track,
 The sturdy swain diminish'd to a boy! 
Here Ouse, slow winding through a level plain
 Of spacious meads with cattle sprinkled o'er,
 Conducts the eye along his sinuous course
 Delighted. There, fast rooted in his bank
 Stand, never overlook'd, our fav'rite elms
 That screen the herdsman's solitary hut;
 While far beyond and overthwart the stream
 That as with molten glass inlays the vale,
 The sloping land recedes into the clouds;
 Displaying on its varied side, the grace
 Of hedge-row beauties numberless, square tow'r,
 Tall spire, from which the sound of chearful bells
 Just undulates upon the list'ning ear;
 Groves, heaths, and smoking villages remote. 
Scenes must be beautiful which daily view'd
 Please daily, and whose novelty survives
 Long knowledge and the scrutiny of years. 
Praise justly due to those that I describe. 

Nor rural sights alone, but rural sounds
 Exhilarate the spirit, and restore
 The tone of languid Nature. Mighty winds
 That sweep the skirt of some far-spreading wood
 Of ancient growth, make music not unlike
 The dash of ocean on his winding shore,
 And lull the spirit while they fill the mind,
 Unnumber'd branches waving in the blast,
 And all their leaves fast flutt'ring, all at once. 
Nor less composure waits upon the roar
 Of distant floods, or on the softer voice
 Of neighb'ring fountain, or of rills that slip
 Through the cleft rock, and chiming as they fall
 Upon loose pebbles, lose themselves at length
 In matted grass, that with a livelier green
 Betrays the secret of their silent course. 
Nature inanimate employs sweet sounds,
 But animated Nature sweeter still
 To sooth and satisfy the human ear. 
Ten thousand warblers chear the day, and one
 The live-long night: nor these alone whose notes
 Nice-finger'd art must emulate in vain,
 But cawing rooks, and kites that swim sublime
 In still repeated circles, screaming loud,
 The jay, the pie, and ev'n the boding owl
 That hails the rising moon, have charms for me. 
Sounds inharmonious in themselves and harsh,
 Yet heard in scenes where peace for ever reigns,
 And only there, please highly for their sake. 

Peace to the artist, whose ingenious thought
 Devised the weather-house, that useful toy! 
Fearless of humid air and gathering rains
 Forth steps the man, an emblem of myself,
 More delicate his tim'rous mate retires. 
When Winter soaks the fields, and female feet
 Too weak to struggle with tenacious clay,
 Or ford the rivulets, are best at home,
 The task of new discov'ries falls on me. 
At such a season and with such a charge
 Once went I forth, and found, till then unknown,
 A cottage, whither oft we since repair:
 'Tis perch'd upon the green-hill top, but close
 Inviron'd with a ring of branching elms
 That overhang the thatch, itself unseen,
 Peeps at the vale below; so thick beset
 With foliage of such dark redundant growth,
 I call'd the low-roof'd lodge the peasant's nest. 
And hidden as it is, and far remote
 From such unpleasing sounds as haunt the ear
 In village or in town, the bay of curs
 Incessant, clinking hammers, grinding wheels,
 And infants clam'rous whether pleas'd or pain'd,
 Oft have I wish'd the peaceful covert mine. 
Here, I have said, at least I should possess
 The poet's treasure, silence, and indulge
 The dreams of fancy, tranquil and secure. 
Vain thought! the dweller in that still retreat
 Dearly obtains the refuge it affords. 
Its elevated scite forbids the wretch
 To drink sweet waters of the chrystal well;
 He dips his bowl into the weedy ditch,
 And heavy-laden brings his bev'rage home
 Far-fetch'd and little worth; nor seldom waits,
 Dependent on the baker's punctual call,
 To hear his creaking panniers at the door,
 Angry and sad and his last crust consumed. 
So farewel envy of the peasant's nest. 
If solitude make scant the means of life,
 Society for me! thou seeming sweet,
 Be still a pleasing object in my view,
 My visit still, but never mine abode. 

Not distant far, a length of colonade
 Invites us. Monument of ancient taste,
 Now scorn'd, but worthy of a better fate. 
Our fathers knew the value of a screen
 From sultry suns, and in their shaded walks
 And long-protracted bow'rs, enjoy'd at noon
 The gloom and coolness of declining day. 
We bear our shades about us; self depriv'd
 Of other screen, the thin umbrella spread,
 And range an Indian waste without a tree. 
Thanks to Benevolus — he spares me yet
 These chesnuts ranged in corresponding lines,
 And though himself so polish'd, still reprieves
 The obsolete prolixity of shade. 

Descending now (but cautious, lest too fast)
 A sudden steep, upon a rustic bridge
 We pass a gulph in which the willows dip
 Their pendent boughs, stooping as if to drink. 
Hence ancle deep in moss and flow'ry thyme
 We mount again, and feel at ev'ry step
 Our foot half sunk in hillocks green and soft,
 Rais'd by the mole, the miner of the soil. 
He not unlike the great ones of mankind,
 Disfigures earth, and plotting in the dark
 Toils much to earn a monumental pile,
 That may record the mischiefs he has done. 

The summit gain'd, behold the proud alcove
 That crowns it! yet not all its pride secures
 The grand retreat from injuries impress'd
 By rural carvers, who with knives deface
 The pannels, leaving an obscure rude name
 In characters uncouth, and spelt amiss. 
So strong the zeal t' immortalize himself
 Beats in the breast of man, that ev'n a few
 Few transient years won from th' abyss abhorr'd
 Of blank oblivion, seem a glorious prize,
 And even to a clown. Now roves the eye,
 And posted on this speculative height
 Exults in its command. The sheep-fold here
 Pours out its fleecy tenants o'er the glebe. 
At first, progressive as a stream, they seek
 The middle field; but scatter'd by degrees
 Each to his choice, soon whiten all the land. 
There, from the sun-burnt hay-field homeward creeps
 The loaded wain, while lighten'd of its charge
 The wain that meets it, passes swiftly by,
 The boorish driver leaning o'er his team
 Vocif'rous, and impatient of delay. 
Nor less attractive is the woodland scene
 Diversified with trees of ev'ry growth
 Alike yet various. Here the grey smooth trunks
 Of ash or lime, or beech, distinctly shine,
 Within the twilight of their distant shades;
 There lost behind a rising ground, the wood
 Seems sunk, and shorten'd to its topmost boughs. 
No tree in all the grove but has its charms,
 Though each its hue peculiar; paler some,
 And of a wannish grey; the willow such
 And poplar, that with silver lines his leaf,
 And ash far-stretching his umbrageous arm. 
Of deeper green the elm; and deeper still,
 Lord of the woods, the long-surviving oak. 
Some glossy-leav'd and shining in the sun,
 The maple, and the beech of oily nuts
 Prolific, and the lime at dewy eve
 Diffusing odors: nor unnoted pass
 The sycamore, capricious in attire,
 Now green, now tawny, and 'ere autumn yet
 Have changed the woods, in scarlet honors bright. 
O'er these, but far beyond, (a spacious map
 Of hill and valley interpos'd between)
 The Ouse, dividing the well water'd land,
 Now glitters in the sun, and now retires,
 As bashful, yet impatient to be seen. 

Hence the declivity is sharp and short,
 And such the re-ascent; between them weeps
 A little Naiad her impov'rish'd urn
 All summer long, which winter fills again. 
The folded gates would bar my progress now,
 But that the Lord of this inclosed demesne,
 Communicative of the good he owns,
 Admits me to a share: the guiltless eye
 Commits no wrong, nor wastes what it enjoys. 
Refreshing change! where now the blazing sun? 
By short transition we have lost his glare
 And stepp'd at once into a cooler clime. 
Ye fallen avenues! once more I mourn
 Your fate unmerited, once more rejoice
 That yet a remnant of your race survives. 
How airy and how light the graceful arch,
 Yet awful as the consecrated roof
 Re-echoing pious anthems! while beneath
 The chequer'd earth seems restless as a flood
 Brush'd by the wind. So sportive is the light
 Shot through the boughs, it dances as they dance,
 Shadow and sunshine intermingling quick,
 And darkning and enlightning, as the leaves
 Play wanton, ev'ry moment, ev'ry spot. 

And now with nerves new-brac'd and spirits chear'd
 We tread the wilderness, whose well-roll'd walks
 With curvature of slow and easy sweep,
 Deception innocent — give ample space
 To narrow bounds. The grove receives us next;
 Between the upright shafts of whose tall elms
 We may discern the thresher at his task. 
Thump after thump, resounds the constant flail,
 That seems to swing uncertain, and yet falls
 Full on the destin'd ear. Wide flies the chaff,
 The rustling straw sends up a frequent mist
 Of atoms sparkling in the noon-day beam. 
Come hither, ye that press your beds of down
 And sleep not: see him sweating o'er his bread
 Before he eats it. — 'Tis the primal curse,
 But soften'd into mercy; made the pledge
 Of chearful days, and nights without a groan. 

By ceaseless action, all that is, subsists. 
Constant rotation of th' unwearied wheel
 That nature rides upon, maintains her health,
 Her beauty, her fertility. She dreads
 An instant's pause, and lives but while she moves. 
Its own revolvency upholds the world. 
Winds from all quarters agitate the air,
 And fit the limpid element for use,
 Else noxious: oceans, rivers, lakes, and streams
 All feel the fresh'ning impulse, and are cleansed
 By restless undulation; ev'n the oak
 Thrives by the rude concussion of the storm;
 He seems indeed indignant, and to feel
 Th' impression of the blast with proud disdain,
 Frowning as if in his unconscious arm
 He held the thunder. But the monarch owes
 His firm stability to what he scorns,
 More fixt below, the more disturb'd above. 
The law by which all creatures else are bound,
 Binds man the lord of all. Himself derives
 No mean advantage from a kindred cause,
 From strenuous toil his hours of sweetest ease. 
The sedentary stretch their lazy length
 When custom bids, but no refreshment find,
 For none they need: the languid eye, the cheek
 Deserted of its bloom, the flaccid, shrunk,
 And wither'd muscle, and the vapid soul,
 Reproach their owner with that love of rest
 To which he forfeits ev'n the rest he loves. 
Not such th' alert and active. Measure life
 By its true worth, the comforts it affords,
 And theirs alone seems worthy of the name. 
Good health, and its associate in the most,
 Good temper; spirits prompt to undertake,
 And not soon spent, though in an arduous task;
 The pow'rs of fancy and strong thought are theirs;
 Ev'n age itself seems privileged in them
 With clear exemption from its own defects. 
A sparkling eye beneath a wrinkled front
 The vet'ran shows, and gracing a grey beard
 With youthful smiles, descends toward the grave
 Sprightly, and old almost without decay. 

Like a coy maiden, ease, when courted most,
 Farthest retires — an idol, at whose shrine
 Who oft'nest sacrifice are favor'd least. 
The love of Nature, and the scenes she draws
 Is Nature's dictate. Strange! there should be found
 Who self-imprison'd in their proud saloons,
 Renounce the odors of the open field
 For the unscented fictions of the loom. 
Who satisfied with only pencil'd scenes,
 Prefer to the performance of a God
 Th' inferior wonders of an artist's hand. 
Lovely indeed the mimic works of art,
 But Nature's works far lovelier. I admire —
 None more admires the painter's magic skill,
 Who shews me that which I shall never see,
 Conveys a distant country into mine,
 And throws Italian light on English walls. 
But imitative strokes can do no more
 Than please the eye, sweet Nature ev'ry sense. 
The air salubrious of her lofty hills,
 The chearing fragrance of her dewy vales
 And music of her woods — no works of man
 May rival these; these all bespeak a power
 Peculiar, and exclusively her own. 
Beneath the open sky she spreads the feast;
 'Tis free to all — 'tis ev'ry day renew'd,
 Who scorns it, starves deservedly at home. 
He does not scorn it, who imprison'd long
 In some unwholesome dungeon, and a prey
 To sallow sickness, which the vapors dank
 And clammy of his dark abode have bred,
 Escapes at last to liberty and light. 
His cheek recovers soon its healthful hue,
 His eye relumines its extinguish'd fires,
 He walks, he leaps, he runs — is wing'd with joy,
 And riots in the sweets of ev'ry breeze. 
He does not scorn it, who has long endur'd
 A fever's agonies, and fed on drugs. 
Nor yet the mariner, his blood inflamed
 With acrid salts; his very heart athirst
 To gaze at Nature in her green array. 
Upon the ship's tall side he stands, possess'd
 With visions prompted by intense desire;
 Fair fields appear below, such as he left
 Far distant, such as he would die to find —
 He seeks them headlong, and is seen no more. 

The spleen is seldom felt where Flora reigns;
 The low'ring eye, the petulance, the frown,
 And sullen sadness that o'ershade, distort,
 And mar the face of beauty, when no cause
 For such immeasurable woe appears,
 These Flora banishes, and gives the fair
 Sweet smiles and bloom less transient than her own. 
It is the constant revolution stale
 And tasteless, of the same repeated joys,
 That palls and satiates, and makes languid life
 A pedlar's pack, that bows the bearer down. 
Health suffers, and the spirits ebb; the heart
 Recoils from its own choice — at the full feast
 Is famish'd — finds no music in the song,
 No smartness in the jest, and wonders why. 
Yet thousands still desire to journey on,
 Though halt and weary of the path they tread. 
The paralitic who can hold her cards
 But cannot play them, borrows a friend's hand
 To deal and shuffle, to divide and sort
 Her mingled suits and sequences, and sits
 Spectatress both and spectacle, a sad
 And silent cypher, while her proxy plays. 
Others are dragg'd into the crowded room
 Between supporters; and once seated, sit
 Through downright inability to rise,
 'Till the stout bearers lift the corpse again. 
These speak a loud memento. Yet ev'n these
 Themselves love life, and cling to it, as he
 That overhangs a torrent, to a twig. 
They love it, and yet loath it; fear to die,
 Yet scorn the purposes for which they live. 
Then wherefore not renounce them? No — the dread,
 The slavish dread of solitude, that breeds
 Reflection and remorse, the fear of shame,
 And their invet'rate habits, all forbid. 

Whom call we gay? That honor has been long
 The boast of mere pretenders to the name. 
The innocent are gay — the lark is gay
 That dries his feathers saturate with dew
 Beneath the rosy cloud, while yet the beams
 Of day-spring overshoot his humble nest. 
The peasant too, a witness of his song,
 Himself a songster, is as gay as he. 
But save me from the gaiety of those
 Whose head-aches nail them to a noon-day bed;
 And save me too from theirs whose haggard eyes
 Flash desperation, and betray their pangs
 For property stripp'd off by cruel chance;
 From gaiety that fills the bones with pain,
 The mouth with blasphemy, the heart with woe. 

The earth was made so various, that the mind
 Of desultory man, studious of change,
 And pleas'd with novelty, might be indulged. 
Prospects however lovely may be seen
 'Till half their beauties fade; the weary sight,
 Too well acquainted with their smiles, slides off
 Fastidious, seeking less familiar scenes. 
Then snug inclosures in the shelter'd vale,
 Where frequent hedges intercept the eye,
 Delight us, happy to renounce a while,
 Not senseless of its charms, what still we love,
 That such short absence may endear it more. 
Then forests, or the savage rock may please,
 That hides the sea-mew in his hollow clefts
 Above the reach of man: his hoary head
 Conspicuous many a league, the mariner
 Bound homeward, and in hope already there,
 Greets with three cheers exulting. At his waist
 A girdle of half-wither'd shrubs he shows,
 And at his feet the baffled billows die. 
The common overgrown with fern, and rough
 With prickly goss, that shapeless and deform
 And dang'rous to the touch, has yet its bloom
 And decks itself with ornaments of gold,
 Yields no unpleasing ramble; there the turf
 Smells fresh, and rich in odorif'rous herbs
 And fungous fruits of earth, regales the sense
 With luxury of unexpected sweets. 

There often wanders one, whom better days
 Saw better clad, in cloak of sattin trimm'd
 With lace, and hat with splendid ribband bound. 
A serving maid was she, and fell in love
 With one who left her, went to sea and died. 
Her fancy followed him through foaming waves
 To distant shores, and she would sit and weep
 At what a sailor suffers; fancy too
 Delusive most where warmest wishes are,
 Would oft anticipate his glad return,
 And dream of transports she was not to know. 
She heard the doleful tidings of his death,
 And never smil'd again. And now she roams
 The dreary waste; there spends the livelong day,
 And there, unless when charity forbids,
 The livelong night. A tatter'd apron hides,
 Worn as a cloak, and hardly hides a gown
 More tatter'd still; and both but ill conceal
 A bosom heaved with never-ceasing sighs. 
She begs an idle pin of all she meets,
 And hoards them in her sleeve; but needful food,
 Though press'd with hunger oft, or comelier cloaths,
 Though pinch'd with cold, asks never. — Kate is craz'd. 

I see a column of slow-rising smoke
 O'ertop the lofty wood that skirts the wild. 
A vagabond and useless tribe there eat
 Their miserable meal. A kettle flung
 Between two poles upon a stick transverse,
 Receives the morsel; flesh obscene of dog,
 Or vermin, or at best, of cock purloin'd
 From his accustom'd perch. Hard-faring race! 
They pick their fuel out of ev'ry hedge,
 Which kindled with dry leaves, just saves unquench'd
 The spark of life. The sportive wind blows wide
 Their flutt'ring rags, and shows a tawny skin,
 The vellum of the pedigree they claim. 
Great skill have they in palmistry, and more
 To conjure clean away the gold they touch,
 Conveying worthless dross into its place. 
Loud when they beg, dumb only when they steal. 
Strange! that a creature rational, and cast
 In human mould, should brutalize by choice
 His nature, and though capable of arts
 By which the world might profit and himself,
 Self-banish'd from fociety, prefer
 Such squalid sloth to honorable toil. 
Yet even these, though feigning sickness oft
 They swathe the forehead, drag the limping limb
 And vex their flesh with artificial sores,
 Can change their whine into a mirthful note
 When safe occasion offers, and with dance
 And music of the bladder and the bag
 Beguile their woes and make the woods resound. 
Such health and gaiety of heart enjoy
 The houseless rovers of the sylvan world;
 And breathing wholesome air, and wand'ring much,
 Need other physic none to heal th' effects
 Of loathfome diet, penury, and cold. 

Blest he, though undistinguish'd from the crowd
 By wealth or dignity, who dwells secure
 Where man, by nature fierce, has laid aside
 His fierceness, having learnt, though slow to learn,
 The manners and the arts of civil life. 
His wants, indeed, are many; but supply
 Is obvious; placed within the easy reach
 Of temp'rate wishes and industrious hands. 
Here virtue thrives as in her proper soil;
 Not rude and surly, and beset with thorns,
 And terrible to sight, as when she springs,
 (If e'er she spring spontaneous) in remote
 And barb'rous climes, where violence prevails,
 And strength is lord of all; but gentle, kind,
 By culture tam'd, by liberty refresh'd,
 And all her fruits by radiant truth matur'd. 
War and the chace engross the savage whole. 
War follow'd for revenge, or to supplant
 The envied tenants of some happier spot,
 The chace for sustenance, precarious trust! 
His hard condition with severe constraint
 Binds all his faculties, forbids all growth
 Of wisdom, proves a school in which he learns
 Sly circumvention, unrelenting hate,
 Mean self-attachment, and scarce aught beside. 
Thus fare the shiv'ring natives of the north,
 And thus the rangers of the western world
 Where it advances far into the deep,
 Towards th' Antarctic. Ev'n the favor'd isles
 So lately found, although the constant sun
 Cheer all their seasons with a grateful smile,
 Can boast but little virtue; and inert
 Through plenty, lose in morals, what they gain
 In manners, victims of luxurious ease. 
These therefore I can pity, placed remote
 From all that science traces, art invents,
 Or inspiration teaches; and inclosed
 In boundless oceans never to be pass'd
 By navigators uninformed as they,
 Or plough'd perhaps by British bark again. 
But far beyond the rest, and with most cause
 Thee, gentle savage! whom no love of thee
 Or thine, but curiosity perhaps,
 Or else vain glory, prompted us to draw
 Forth from thy native bow'rs, to show thee here
 With what superior skill we can abuse
 The gifts of providence, and squander life. 
The dream is past. And thou hast found again
 Thy cocoas and bananas, palms and yams,
 And homestall thatch'd with leaves. But hast thou found
 Their former charms? And having seen our state,
 Our palaces, our ladies, and our pomp
 Of equipage, our gardens, and our sports,
 And heard our music; are thy simple friends,
 Thy simple fare, and all thy plain delights
 As dear to thee as once? And have thy joys
 Lost nothing by comparison with ours? 
Rude as thou art (for we return'd thee rude
 And ignorant, except of outward show)
 I cannot think thee yet so dull of heart
 And spiritless, as never to regret
 Sweets tasted here, and left as soon as known. 
Methinks I see thee straying on the beach,
 And asking of the surge that bathes thy foot
 If ever it has wash'd our distant shore. 
I see thee weep, and thine are honest tears,
 A patriot's for his country. Thou art sad
 At thought of her forlorn and abject state,
 From which no power of thine can raise her up. 
Thus fancy paints thee, and though apt to err,
 Perhaps errs little, when she paints thee thus. 
She tells me too that duely ev'ry morn
 Thou climb'st the mountain top, with eager eye
 Exploring far and wide the wat'ry waste
 For sight of ship from England. Ev'ry speck
 Seen in the dim horizon, turns thee pale
 With conflict of contending hopes and fears. 
But comes at last the dull and dusky eve,
 And sends thee to thy cabbin, well-prepar'd
 To dream all night of what the day denied. 
Alas! expect it not. We found no bait
 To tempt us in thy country. Doing good,
 Disinterested good, is not our trade. 
We travel far 'tis true, but not for nought;
 And must be brib'd to compass earth again
 By other hopes and richer fruits than yours. 

But though true worth and virtue, in the mild
 And genial soil of cultivated life
 Thrive most, and may perhaps thrive only there,
 Yet not in cities oft. In proud and gay
 And gain devoted cities; thither flow,
 As to a common and most noisome sewer,
 The dregs and faeculence of ev'ry land. 
In cities foul example on most minds
 Begets its likeness. Rank abundance breeds
 In gross and pamper'd cities sloth and lust,
 And wantonness and gluttonous excess. 
In cities, vice is hidden with most ease,
 Or seen with least reproach; and virtue taught
 By frequent lapse, can hope no triumph there
 Beyond th' atchievement of successful flight. 
I do confess them nurs'ries of the arts,
 In which they flourish most. Where in the beams
 Of warm encouragement, and in the eye
 Of public note they reach their perfect size. 
Such London is, by taste and wealth proclaim'd
 The fairest capital of all the world,
 By riot and incontinence the worst. 
There, touch'd by Reynolds, a dull blank becomes
 A lucid mirror, in which nature sees
 All her reflected features. Bacon there
 Gives more than female beauty to a stone,
 And Chatham's eloquence to marble lips. 
Nor does the chissel occupy alone
 The pow'rs of sculpture, but the style as much;
 Each province of her art her equal care. 
With nice incision of her guided steel
 She ploughs a brazen field, and clothes a soil
 So sterile with what charms soe'er she will,
 The richest scen'ry and the loveliest forms. 
Where finds philosophy her eagle eye
 With which she gazes at yon burning disk
 Undazzled, and detects and counts his spots? 
In London; where her implements exact
 With which she calculates computes and scans
 All distance, motion, magnitude, and now
 Measures an atom, and now girds a world? 
In London; where has commerce such a mart,
 So rich, so throng'd, so drain'd, and so supplied
 As London, opulent, enlarged, and still
 Increasing London? Babylon of old
 Not more the glory of the earth, than she
 A more accomplish'd world's chief glory now. 

She has her praise. Now mark a spot or two
 That so much beauty would do well to purge;
 And show this queen of cities, that so fair
 May yet be foul, so witty, yet not wise. 
It is not seemly, nor of good report
 That she is slack in discipline. More prompt
 T'avenge than to prevent the breach of law. 
That she is rigid in denouncing death
 On petty robbers, and indulges life
 And liberty, and oft-times honor too
 To peculators of the public gold. 
That thieves at home must hang; but he that puts
 Into his overgorged and bloated purse
 The wealth of Indian provinces, escapes. 
Nor is it well, nor can it come to good,
 That through profane and infidel contempt
 Of holy writ, she has presum'd t'annul
 And abrogate, as roundly as she may,
 The total ordonance and will of God;
 Advancing fashion to the post of truth,
 And cent'ring all authority in modes
 And customs of her own, till sabbath rites
 Have dwindled into unrespected forms,
 And knees and hassocks are well-nigh divorced. 

God made the country, and man made the town. 
What wonder then, that health and virtue, gifts
 That can alone make sweet the bitter draught
 That life holds out to all, should most abound
 And least be threatened in the fields and groves? 
Possess ye therefore, ye who borne about
 In chariots and sedans, know no fatigue
 But that of idleness, and taste no scenes
 But such as art contrives, possess ye still
 Your element; there only, ye can shine,
 There only minds like yours can do no harm. 
Our groves were planted to console at noon
 The pensive wand'rer in their shades. At eve
 The moon-beam sliding softly in between
 The sleeping leaves, is all the light they wish,
 Birds warbling all the music. We can spare
 The splendor of your lamps, they but eclipse
 Our softer satellite. Your songs confound
 Our more harmonious notes. The thrush departs
 Scared, and th' offended nightingale is mute. 
There is a public mischief in your mirth,
 It plagues your country. Folly such as your's
 Graced with a sword, and worthier of a fan,
 Has made, which enemies could ne'er have done,
 Our arch of empire, stedfast but for you,
 A mutilated structure, soon to fall. 
