the ten commandment, out of the old testament, put into short rhyme for child.

1.  thou shall have no more god but i. 
2.  before no idol bow thy knee. 
3. take not the name of god in vain. 
4. nor dare the sabbath-day profane. 
5. give both thy parent honour due. 
6. take heed that thou no murder do. 
7. abstain from word and deed unclean. 
8. nor steal, though thou be poor and mean. 
9. nor make a wilful lie, nor love it. 
10. what be thy neighbour dare not covet. 

the sum of the commandment, out of the new testament.

with all thy soul love god above,
 and as thyself thy neighbour love
