WIT AND BEAUTY.

A PASTORAL.

Celia. 

Our shepherds are gone o'er the hill,
 To sport on the neighbouring plain;
 Let's sit by this murmuring rill,
 And sing till they come back again. 

Sylvia. 

We'll sing of our favourite swains,
 By whom our fond hearts are possest;
 And Daphne shall judge of the strains,
 Which sings of her shepherd the best. 

Daphne. 

Come sing then, and Daphne will hear,
 Nor linger the time to prolong;
 And this wreath of roses I wear,
 Shall crown the fair victor in song. 

Celia. 

My Thirsis is airy and gay,
 His pride is in pleasing the fair;
 He sings and drives sorrow away,
 His humour will banish all care. 

Sylvia. 

To Daphnis the pride of my lay,
 The merits of beauty belong;
 His smiles will chase sorrow away,
 As well as your shepherd's sine song. 

Celia. 

When piping my Thirsis is seen,
 The virgins assemble around;
 And all the blithe swains of the green,
 Approve, while they envy the sound. 

Sylvia. 

When Daphnis approaches the plains,
 The virgins all blush with surprise;
 With negligence treating their swains,
 And fix on my Daphnis their eyes. 

Celia. 

If e'er I am pensive and sad,
 Or sigh to the evening gale;
 I'm cheer'd by the voice of my lad,
 Who tells me a humorous tale. 

Sylvia. 

When I am perplexed with fears,
 And nothing can give me delight;
 As soon as my Daphnis appears,
 I languish away at the sight. 

Daphne. 

Now cease to contend, my dear lasses,
 My wreath I'll acknowledge your due;
 Nor yet can I tell which surpasses,
 Your merits you equally shew. 

'Twas Strephon that gave me the treasure,
 Which now I to you shall impart;
 (That name! O, I speak it with pleasure! 
It ever enraptures my heart.) 

Nor Sylvia, nor Celia, shall have it,
 I'll justly divide it in two;
 Believe me, my Strephon, that gave it,
 Is beautiful, witty, and — true. 
