on behold ARTHUR asleep.

sweet be thy sleep my only love! 
serene and soft thy slumber be;
 but shall thy sleep fancy rove,
 guide it the pity power to i! 

disclose my image to his view,
 this faithful bosom true and kind;
 whisper, my present smile care,
 can ill display my anxious mind. 

long may my arm support his head,
 or kind still this beat breast,
 his slumber hour to fond watch,
 when wake charm his soul to rest. 

with silent pleasure i will wait,
 with duteous, tender care attend
 thy gentle slumber, busy hour,
 my guide, my love, my husband, friend! 

you power! but i may spare the prayer,
 such worth good angel will employ,
 the sweet reflection of a life so pure,
 insure my Arthur dream of peaceful joy. 

you ever bright, celestial shine train,
 that guide the action of the good and brave,
 oh deign! to aid my fond, yet feeble power,
 to bless that life, i pray kind heaven to save. 
