Free Philosophy.

To the much Honoured Mr. Thomas Rowe. THE Director of my Youthful Studies.

I.

CUSTOM, that Tyranness of Fools,
 That leads the Learned round the Schools
 In Magick Chains of Forms and Rules,
 My Genius storms her Throne:
 No more ye Slaves with Awe profound
 Beat the dull Track, nor dance the Round,
 Loose Hands, and quit th' Inchanted Ground,
 Knowledge invites us each alone. 

II.

I hate these Shackles of the Mind
 Forg'd by the haughty Wise;
 Souls were not born to be confin'd,
 And led like Sampson Bound and Blind:
 I love thy gentle Influence, ROWE,
 Who only dost Advise:
 Thy gentle Influence like the Sun
 Only dissolves the Frozen Snow,
 Then bids our Thoughts like Rivers flow,
 And chuse the Channels where they run. 

III.

Thoughts should be free as Fire or Wind;
 The Pinions of a Single Mind
 Will thro' all Nature fly:
 But who can drag up to the Poles
 Long fetter'd Ranks of Leaden Souls? 
My Genius which no Chain controuls
 Roves with Delight, or deep or high:
 Swift I survey the Globe around,
 Dive to the Centre thro' the Solid Ground,
 Or travel o're the Sky. 
