ODE to WISDOM.

By a LADY.

THE solitary bird of night
Thro' the thick shades now wings his flight,
And quits his time-shook tow'r;
Where, shelter'd from the blaze of day,
In philosophick gloom he lay
Beneath his ivy bow'r.

With joy I hear the solemn sound,
Which midnight echoes waft around,
And sighing gales repeat.
Fav'rite of PALLAS! I attend,
And faithful to thy summons, bend
At WISDOM'S aweful seat.

She loves the cool, the silent eve,
Where no false shews of life deceive,
Beneath the lunar ray.
Here Folly drops each vain disguise,
Nor sport her gaily-colour'd dyes,
As in the beam of day,

O PALLAS! queen of ev'ry art,
That glads the sense, and mends the heart,
Blest source of purer joys:
In every form of beauty bright,
That captivates the mental sight
With pleasure and surprize:

At thy unspotted shrine I bow;
Attend thy modest suppliant's vow,
That breathes no wild desires:
But taught by thy unerring rules,
To shun the fruitless wish of fools,
To nobler views aspires.

Not FORTUNE'S gem, AMBITION'S plume,
Nor CYTHEREA'S fading bloom,
Be objects of my pray'r:
Let AV'RICE, VANITY, and PRIDE,
Those envy'd glitt'ring toys, divide
The dull rewards of care.

To me thy better gifts impart,
Each moral beauty of the heart,
By studious thoughts refin'd:
For Wealth, the smiles of glad Content;
For Pow'r, its amplest, best extent,
An empire o'er the mind.

When FORTUNE drops her gay parade,
When PLEASURE'S transient roses fade,
And wither in the tomb;
Unchang'd is thy immortal prize,
Thy ever-verdant laurels rise
In undecaying bloom.

By thee protected, I defy
The coxcomb's sneer, the stupid lye
Of ignorance and spite:
Alike contemn the leaden fool,
And all the pointed ridicule
Of undiscerning wit.

From envy, hurry, noise and strife,
The dull impertinence of life,
In thy retreat I rest:
Pursue thee to the peaceful groves,
Where PLATO'S sacred spirit roves,
In all thy beauties dress'd.

He bade Ilissus' tuneful stream
Convey thy philosophick theme
Of Perfect, Fair, and Good:
Attentive Athens caught the sound,
And all her list'ning sons around
In aweful silence stood:

Reclaim'd, her wild licentious youth
Confess'd the potent voice of TRUTH,
And felt its just controul:
The Passions ceas'd their loud alarms,
And Virtue's soft persuasive charms
O'er all their senses stole.

Thy breath inspires the POET'S song,
The PATRIOT'S free, unbiass'd tongue,
The HERO'S gen'rous strife;
Thine are Retirement's silent joys,
And all the sweet engaging ties
Of still domestick life.

No more to fabled Names confin'd,
To the supreme all-perfect Mind
My thoughts direct their flight:
Wisdom's thy gift, and all her force
From thee deriv'd, eternal source
Of intellectual light.

O send her sure, her steady ray,
To regulate my doubtful way
Thro' life's perplexing road:
The mists of error to controul,
And thro' its gloom direct my soul
To happiness and good.

Beneath her clear discerning eye
The visionary shadows fly
Of Folly's painted show:
She sees thro' ev'ry fair disguise,
That all but VIRTUE'S solid joys
Are vanity and woe.
