a ode on miss HARRIET Hanbury at six year old.

by sir CHARLES Hanbury Williams.

i 

why shall i thus employ my time,
to paint those cheek of rosy hue?
why shall i search my brain for rhime,
to sing those eye of glossy blue?

ii.

the power as yet be all in vain,
thy numerous charm, and various grace:
they only serve to banish pain,
and light up joy in parent face.

iii.

but soon those eye their strength shall feel;
those charm their powerful sway shall find:
youth shall in crowd before you kneel,
and own your empire over mankind.

iv.

then when on beauty throne you sit,
and thousand court your wished-for arm;
my muse shall stretch her utmost wit,
to sing the victory of your charm.

v. 

charm that in time shall never be lose,
at least while verse like i endure:
and future hanbury shall boast,
of verse like i, of charm like you.

vi.

a little vain we both may be,
since scarce another house can show,
a poet, that can sing like i;
a beauty, that can charm like you.
