a call to hope.

22d may, 1792. 

write after a long illness, and not expect to recover.

stay, hope, and hear thy votary prayer,
 nor spread thy filmy wing in air;
 those paint pinion light and gay
 must they then waft thou far away? 
must they then spread before my sight,
 and shade i into deep night? 
see where i have deck thy once love shrine
 see what gay flower thy bust entwine! 
the morning rise that fade ere noon,
 bud promise to blow full soon,
 the first green leaf that nature spread,
 the first flower rise from their bed,
 the daisy ever fond to blow,
 and the sweet drop that be wrap in snow
 all these a offer oft i have pay,
 as at thy shrine i fond pray;
 still do thou promise thou will be,
 next to fond fancy, kind to i. 

when gay hygea use to frown,
 and chain my rise wish down;
 when she beyond yond hill will stray,
 and leave my sight a length of way;
 then thou will come, and with a smile
 half charm the weary hour the while,
 draw a landscape sweet and fair
 that mingle with the soft air,
 and paint day of other hue,
 and evening spangle over with dew,
 and hour that, laugh as they tread,
 leave a flower-circle on the sod. 

then do thou fly i? — goddess, stay! 
see thou where sickness chain the day? 
see thou what load it be force to bear,
 and drag around the weary year? 
see! see! she now arrest my breath,
 and almost threaten instant death;
 a lifeless calm she now demand,
 and tie my weak unmoving hand. 
no more my finger seek the lyre,
 and wild sweep along the wire, —
 the tremble wire that oft have find
 the soft way to sweet sound,
 and thrill yet along the line
 will aid this fall note of i,
 then melt with the plaintive air
 seem a weak sort of echo there;
 or when the sprightly note will swell
 of some sweet halcyon day to tell,
 and memory spring at every note,
 till all her vision round i float,
 and friend appear — the distant far —
 lead by affection polar star,
 and round i throng with tender zeal,
 and make i think it be bliss to feel,
 which, though the pleasure lead to pain,
 persuade it be not give in vain. 

nay, tarry, hope! for if thou go,
 then in a world of woe I be toss;
 it be true thou leave a sister eye
 drop like balm beneath the sky;
 that see from far my wish stray,
 and kind meet they on the way,
 leave no void within the breast,
 but lull every care to rest. 
yet, goddess, shall thy feathery foot
 stray where again we never shall meet;
 shall thou just brush the pearly dew
 from velvet lawn i never know;
 and shall thou leave i far behind,
 as weak in frame as weak in mind,
 how can this pilgrimage be bear, —
 how can i wear life rankle thorn! 
in life best day, o! smile stand,
 and bland take the traveller hand,
 conduct he through the fairy scene, —
 "thy meadow pied and alley green,"
 "thy vistas long that open day"
 and half conceal the length of way,
 as fancy vision soft rise
 and cheat his eager will eye,
 illusion glide in shadowy form,
 and waft away the rise storm;
 continue thus thy magic power,
 and charm for once the heavy hour,
 from present ill the fancy bear
 the painful suffering into air,
 there catch the spirit light and free,
 that leave i bless with they and thou. 
