sonnet.

let not rage to rage oppose,
angry passion ever pursue;
for kindness a soft charm disclose,
best its fury can subdue.

the sun and wind their power contest,
(a tale in Æsop moral page)
which the traveller divest,
of his mantle can engage.

the wind his storm then fierce blow,
see he his cloak more close fold;
but he to the sun warm glow,
yield the prize, and quit his hold.

where cold suspicion be mislead,
and with contempt and hatred bind;
gentleness for truth best plead,
melt the fetter of the mind.

the frigid blast the shepherd mourning,
more firm bind his stream to see;
till gentle zephyr mild return,
set the imprison water free.

cold be that heart, of flinty hardness,
which mild entreaty can move;
but open to the law of kindness,
generous bosom ever prove.
