ON A FIT of the GOUT.

By the Same.

WHerefore was man thus form'd with eye sublime,
With active joints, to traverse hill or plain,
But to contemplate nature in her prime,
Lord of this ample world, his fair domain?
Why on this various earth such beauty pour'd,
But for thy pleasure, man, her sovereign lord?

Why does the mantling vine her juice afford
Nectareous, but to cheer with cordial taste?
Why are the earth and air and ocean stor'd
With beast, fish, fowl; if not for man's repast!
Yet what avails to me, or taste, or sight,
Exil'd from every object of delight?

So much I feel of anguish, day and night
Tortur'd, benumb'd; in vain the fields to range
Me vernal breezes, and mild suns invite:
In vain the banquet smokes with kindly change
Of delicacies, while on every plate
Pain lurks in ambush, and alluring fate.

Fool not to know the friendly powers create
These maladies in pity to mankind;
These abdicated reason reinstate,
When lawless appetite usurps the mind;
Heaven's faithful centries at the door of bliss
Plac'd to deter, or to chastise excess.

Weak is the aid of wisdom to repress
Passion perverse; philosophy how vain!
'Gainst Circe's cup, enchanting sorceress;
Or when the Syren sings her warbling strain.
Whate'er or sages teach, or bards reveal,
Men still are men, and learn but when they feel.

As in some free and well-pois'd common-weal
Sedition warns the rulers how to steer,
As storms and thunders rattling with loud peal,
From noxious dregs the dull horizon clear;
So when the mind imbrutes in sloth supine,
Sharp pangs awake her energy divine.

Cease, then, ah cease, fond mortal, to repine
At laws, which nature wisely did ordain;
Pleasure, what is it? rightly to define,
'Tis but a short liv'd interval from pain:
Or rather each alternately renew'd,
Give to our lives a sweet vicissitude.
