Against Tears. The beginning of Ode 23. Book 4. of Casimire Imitated. Si, quae flent mala, lugubres Auferrent Oculi, &c. 

TO Mrs. B. Bendish. 

I.

COULD you perswade me Tears were Good
 To wash our Mortal Cares away,
 These Eyes of mine should weep a Flood,
 And Stream into a Briny Sea. 

II.

Or if these Orbs are hard and dry,
 (These Orbs that never use to Rain)
 I'de part with all I'me worth to buy
 One Sovereign Drop for all my Pain. 

III.

Were both the Golden Indies mine,
 I'de give both Indies for a Tear;
 I'de Barter all but what's Divine,
 Nor should I think the Bargain Dear. 

IV.

But Tears, alas, are trifling Things,
 They rather feed than heal our Woe;
 From trickling Eyes new Sorrow springs,
 As Weeds in Rainy Seasons grow. 

V.

Thus Weeping urges Weeping on;
 In vain our Miseries hope Relief,
 For one Drop calls another down,
 Till we are drown'd in Seas of Grief. 

VI.

Then let your streaming Tears be staid,
 Wear Native Courage on your Face:
 These Vulgar Things were never made
 For Souls of a Superior Race. 

VII.

If 'tis a Thorny Path you go,
 And thousand Foes your Steps surround,
 Stamp the Thorns down, Charge thro' the Foe:
 The Hardest Fight is Highest Crown'd. 
