HYMN III.

For EASTER-SUNDAY.

AGAIN the LORD of life and light
 Awakes the kindling ray;
 Unseals the eyelids of the morn,
 And pours increasing day. 

O what a night was that, which wrapt
 The heathen world in gloom! 
O what a sun which broke this day,
 Triumphant from the tomb! 

This day be grateful homage paid,
 And loud hosannas sung;
 Let gladness dwell in every heart,
 And praise on every tongue. 

Ten thousand differing lips shall join
 To hail this welcome morn;
 Which scatters blessings from its wings,
 To nations yet unborn. 

JESUS, the friend of human kind,
 With strong compassion mov'd,
 Descended like a pitying GOD,
 To save the souls he lov'd. 

The powers of darkness leagued in vain
 To bind his soul in death;
 He shook their kingdom when he fell,
 With his expiring breath. 

Not long the toils of hell could keep
 The hope of JUDAH's line;
 Corruption never could take hold
 On aught so much divine. 

And now his conquering chariot-wheels
 Ascend the lofty skies;
 While broke, beneath his powerful cross,
 Death's iron sceptre lies. 

Exalted high at GOD's right hand,
 And LORD of all below,
 Thro' him is pardoning love dispens'd,
 And boundless blessings flow. 

And still for erring, guilty man,
 A brother's pity flows;
 And still his bleeding heart is touch'd
 With memory of our woes. 

To thee, my Saviour, and my king,
 Glad homage let me give;
 And stand prepar'd like thee to die,
 With thee that I may live. 
