song,

call the country lady REVEILLIE.

from early fire wend
 the smoke be ascend,
 and with the cloud blend,
 awake, awake! 
from green covert creep
 wild creature be peep,
 fie! sloth of dull sleep
 forsake, forsake! 

the cock be a-crowing,
 the cow be allowing,
 the milk-pail be flow
 awake, awake
 the dew-drop be gleam,
 and bright eye be beam,
 the mist of pale dream
 forsake, forsake! 

now maiden be brace,
 and bodice palace,
 the slender form grace,
 awake, awake! 
on slipper toe steal,
 thy fair face reveal,
 the curtain dark sheel
 forsake, forsake
