BOADICEA,

AN ODE.

1.

WHEN the British warrior queen,
 Bleeding from the Roman rods,
 Sought with an indignant mien,
 Counsel of her country's gods,

2.

Sage beneath a spreading oak
 Sat the Druid, hoary chief,
 Ev'ry burning word he spoke,
 Full of rage and full of grief. 

3.

Princess! if our aged eyes
 Weep upon thy matchless wrongs,
 'Tis because resentment ties
 All the terrors of our tongues. 

4.

Rome shall perish — write that word
 In the blood that she has spilt;
 Perish hopeless and abhorr'd,
 Deep in ruin as in guilt. 

5.

Rome for empire far renown'd,
 Tramples on a thousand states,
 Soon her pride shall kiss the ground —
 Hark! the Gaul is at her gates. 

6.

Other Romans shall arise,
 Heedless of a soldier's name,
 Sounds, not arms, shall win the prize,
 Harmony the path to fame. 

7.

Then the progeny that springs
 From the forests of our land,
 Arm'd with thunder, clad with wings,
 Shall a wider world command. 

8.

Regions Caesar never knew,
 Thy posterity shall sway,
 Where his eagles never flew,
 None invincible as they. 

9.

Such the bards prophetic words,
 Pregnant with celestial fire,
 Bending as he swept the chords
 Of his sweet but awful lyre. 

10.

She with all a monarch's pride,
 Felt them in her bosom glow,
 Rush'd to battle, fought and died,
 Dying, hurl'd them at the foe. 

11.

Ruffians, pittiless as proud,
 Heav'n awards the vengeance due,
 Empire is on us bestow'd,
 Shame and ruin wait for you. 
