the dream.

ah stay, fair fleet form, i charge thou stay;
 whither, ah whither will thou glide away? 
ardelia call thou, lovely cruel shade! 
ardelia bid thou stay, thy once love maid! 
alas! in vain i call, for see he fly;
 fly my fond clasp arm, and ardent eye. 
not all my prayer can the love form detain:
 my sigh, my tear, my wish be in vain. 
in gentle slumber, Morpheus, close my eye,
 and bid once more the lovely phantom rise. 
bid he in all those heavenly charm appear;
 that melt softness, that engage air,
 in that too powerful sorrow let he shine,
 when first he give his heart and conquer mine. 
hence then, you sorrow, from the fancy scene,
 despair, eternal sigh, and secret pain,
 shall wound no more, no think my bliss destroy;
 no happy rival interrupt my joy:
 for oh! whatever my cruel fate design,
 in sleep Philander can be only i. 
