a song.

if wine and music have the power,
 to ease the sickness of the soul;
 let Phoebus every string explore;
 and Bacchus fill the sprightly bowl. 
let they their friendly aid employ,
 to make my cloe absence light;
 and seek for pleasure, to destroy
 the sorrow of this live-long night. 

but she to morrow will return:
 Venus, be thou to morrow great;
 thy myrtle strow, thy odour burn;
 and meet thy favourite nymph in state. 
kind goddess, to no other power
 let we to morrow blessing own:
 thy darling love shall guide the hour;
 and all the day be thy alone. 
