the content philosopher.

by the same.

deep silence reign, and dewy night
 her silver vestment wear;
 the western gale breathe calm delight,
 and busy day be over. 

to hail reflection hour i rise,
 each throb care at rest;
 for sacred peace in mild repose,
 have lull my anxious breast. 

the breezy mount, the misty vale,
 alternate i stray;
 the gothic spire, the lonely cell,
 my wander eye survey:

until, where the tremble beam of night
 over limpid current play,
 meander — fix my rove sight
 on deep retirement shade. 

the unambitious dome conceal,
 fear no intrusive foe;
 from deep-embowering tree reveal
 the seat of calm repose. 

it be sophron grove, a age sire,
 who verse in wisdom lore,
 now tune his consecrate lyre,
 to close the silent hour. 

the hallow strain inflame my breast,
 i gain the rustic cell;
 the courteous father bless his guest,
 then give the instructive tale. 

 "how false the aim of err life! 
how fruitless the employ! 
that tread the pompous maze of strife,
 in quest of solid joy! 

the plumy tribe unceasing roam,
 each verdant bough survey;
 but fix at last their leafy home,
 where silence woo their stay:

where no alarm hind invade,
 no fear their peace destroy,
 remote in the sequester shade,
 they rear their callow joy. 

thus restless nature love to range,
 through life gay scene to rove;
 until reason prompt the happy change,
 to contemplation grove! 

when fortune smile, when pleasure woo,
 how indolent gay! 
life transitory stream i view
 unheeded waste away. 

the gay delusive dream once over,
 calm reason thought arise;
 obey the monitorial power,
 that whisper, "now be wise." 

this silent grove my search survey,
 where peace display her charm,
 how free contentment humble shade
 from Fortune wild alarm. 

now free from each fantastic strife,
 untroubled and serene,
 i wait the close hour of life,
 to leave its empty scene. 

for tide of bliss that boundless roll,
 around the eternal throne,
 shall waft the persevere soul
 to joy, on earth unknown. " 

but lo! the fade star declare,
 the eastern herald blow,
 "the hour of rosy morn be near,
" and nature claim repose. " 

i sigh, and think it soon to part
 from wisdom ivy cell,
 how ill my sympathize heart
 can bid the sage — "farewell." 

for wealth, be smile peace my share! 
with friendship generous love;
 and lose to each ambitious care,
 be mine the flowery grove! 

there studious thought will wear the day,
 in each instructive page;
 or happy, speed the hour away,
 in converse with the sage. 

teach by the awful voice of truth,
 life siren snare to fly,
 by reason card conduct my youth,
 and like my Sophron die! 
