SONNET.

FORSAKE the sparkling eye of joy,
On downy wing, oh! balmy sleep;
Swift all thy gentle power employ,
To close the eyes that weep.

Confin'd within their ebon cell,
All thy terrific visions stay;
Wide, where thy dreams of pleasure dwell,
The ivory gates display.

The sickening heart thy powers release,
From every felt, or threaten'd harm;
Let former days return to bless,
And fond illusions charm.

Whate'er of dear departed good,
The pensive mourner can deplore;
Thou may'st, in paths with pleasure strew'd,
Kindly again restore.

There — bliss of youth! th' approving friend,
And health, and dear parental love;
Joys, which all earthly joys transcend,
With the freed spirit rove.

Oh sleep! display thy visions fair,
Where grief has sown its thorns within;
Till death, dissolving mortal care,
Shall realize the scene.
