The YOUTH and the PHILOSOPHER.

A FABLE.

By the Same.

A Grecian Youth, of talents rare,
Whom Plato's philosophick care
Had form'd for virtue's nobler view,
By precept and example too,
Wou'd often boast his matchless skill,
To curb the steed and guide the wheel.
And as he pass'd the gazing throng,
With graceful ease, and smack'd the thong,
The ideot wonder they express'd
Was praise and transport to his breast.

At length quite vain, he needs would shew
His master what his art could do;
And bade his slaves the chariot lead
To Academus' sacred shade.
The trembling grove confess'd its fright,
The wood-nymphs startled at the sight,
The Muses drop the learned lyre,
And to their inmost shades retire!

Howe'er, the youth with forward air,
Bows to the sage, and mounts the car,
The lash resounds, the coursers spring,
The chariot marks the rolling ring,
And gath'ring crowds with eager eyes,
And shouts, pursue him as he flies.

Triumphant to the goal return'd,
With nobler thirst his bosom burn'd;
And now along th' indented plain,
The self-same track he marks again,
Pursues with care the nice design,
Nor ever deviates from the line.

Amazement seiz'd the circling crowd;
The youths with emulation glow'd;
Ev'n bearded sages hail'd the boy,
And all, but Plato, gaz'd with joy.
For he, deep-judging sage, beheld
With pain the triumphs of the field:
And when the charioteer drew nigh,
And, flush'd with hope, had caught his eye,
Alas! unhappy youth, he cry'd,
Expect no praise from me, (and sigh'd)
With indignation I survey
Such skill and judgment thrown away.
The time profusely squander'd there,
On vulgar arts beneath thy care,
If well employ'd, at less expence,
Had taught thee honour, virtue, sense,
And rais'd thee from a coachman's fate
To govern men, and guide the state.
