a song.

by the same.

i 

when fair Serena fair i know,
by friendship happy union charm;
incessant joy around she slay,
and gentle smile my bosom warm.

ii.

but when with fond officious care
i press to breathe my amorous pain,
her lip speak nought but cold despair,
her eye shoot ice through every vein.

iii.

thus in italia lovely vale
the sun his genial vigour yield,
revive heat each sense regales,
and plenty crown the smile field.

iv.

when near we approach this ray,
high on the alps stupendous brow,
surprise we see pale sunbeam play
on everlasting hill of snow.
