INSCRIPTION FOR A GOTHIC NICHE LINED WITH IVY,

IN THE GARDEN OF DR. BERKELEY'S PREBENDAL HOUSE IN THE OAKS AT CANTERBURY, WHERE MR. BERKELEY USED TO SIT AND READ GREEK. THE LADIES OF THE FAMILY NAMED IT “THE GREEK SEAT.”

TO THE REV. DR. BERKELEY, PREBENDARY OF CANTERBURY, CHANCELLOR OF BRECON, &c.

MORTAL, thou who view'st this cell,
 Scorn not here awhile to dwell;
 Hence is banish'd noisy sport:
 This is Contemplation's court. 

Hermits here, in days of yore,
 O'er their beads were seen to pore;
 Screen'd within this friendly shade,
 Erst has wept the lovelorn maid. 

Oft within this ivy'd seat,
 Tenants of the green retreat,
 Bards have shunn'd the glare of noon,
 Here have hail'd the rising moon. 

Here with glitt'ring visions blest,
 Have they sunk to downy rest;
 Here have wak'd this truth to know,
 Wild ambition leads to woe. 

Whilst around your eyes you turn,
 From this cell one moral learn;
 Far from Fortune's flatt'ring gale
 Cautious spread your little sail. 

See yon once aspiring fane,
 With ruin sad bestrew the plain,
 Whilst within the fretted tower
 Night's lone bird selects her bower. 

Yet the zealot's ruffian hand,
 Speeding ruin o'er the land,
 Spar'd this rude, this humble cell,
 Where Contentment chose to dwell. 

Those who from the prelate's hand
 Tore the crosier's jewel'd wand,
 Bad the shepherd by the brook
 Keep secure his beechen crook. 
