WRITTEN AT THE HERMITAGE AT ALDERSBROOK, MDCCLXI.

BY MR. C—.

WHoe'er thou art whom chance or choice may bring
 To these fair groves of venerable shade,
 The group of tall elms and the silver spring,
 Blame not the man who these his choice has made. 

Hast thou not heard, that in a venal age
 Wise Scipio from the walls of Rome retir'd;
 Content to muse on Nature's simple page,
 And scenes the oft'ner view'd, the more admir'd. 

Silent, like him, oft let me range the wood,
 At morn's inspiring hour, or twilight grey,
 And frequent sit where Reddon's ancient flood
 Winds thro' delightful meads its chrystal way:
 Ye Great! unenvy'd 'midst your grandeur shine,
 Whilst days of tranquil Solitude are mine! 
