Loves Revenge.

A SONG.

I.

THE World was hush'd, and Nature lay
Lull'd in a soft Repose,
As I in Tears reflecting lay
On Chloes faithless Vows,
The God of Love all gay appear'd
To heal my wounded Heart,
New pangs of Joy my Soul indear'd,
And Pleasure charm'd each part.
Fond Man, said he, here end thy Wo,
Till they my Power and Justice know,
The foolish Sex will all do so.

II.

And for thy Ease believe, no bliss
Is perfect without pain,
The fairest Summer hurtful is
Without some Showers of Rain;
The Joys of Heaven, who would prize
If Men too cheaply bought,
The dearest part of Mortal Joys
Most charming is when sought;
And though with Dross true Love they pay
Those that know finest Metals say,
No Gold will Coyn without allay.

III.

But that the Generous Lover may,
Not always sigh in vain,
The Cruel Nymph that kills to day,
To morrow shall be slain.
The little God no sooner spoke,
But from my sight he slew,
And I that groan'd with Chloes yoke
Found Love's Revenge was true;
Her proud hard Heart too late did turn
With fiercer Flames than mine did burn,
Whilst I as much began to scorn.
