The DOWAGER.

By the Same.

WHERE aged elms in many a goodly row
Give yearly shelter to the constant crow,
A mansion stands: — long since the pile was rais'd,
Whose Gothic grandeur the rude hind amaz'd.
For the rich ornament on ev'ry part,
Confess'd the founder's wealth, and workman's art:
Tho' as the range of the wide court we tread,
The broken arch now totters o'er the head;
And where of old rose high the social smoke,
Now swallows build, and lonely ravens croak.
Tho' Time, whose touch each beauty can deface,
Has torn from ev'ry tow'r the sculptur'd grace;
Tho' round each stone the sluggard ivy crawls,
Yet ancient state sits hov'ring on the walls.

Where wont the festal chorus to resound,
And jocund dancing frequent beat the ground,
Now Silence spreads around her gloomy reign,
Save when the mastiff clanks his iron chain,
Save when his hoarse bark echoes dire alarm,
Fierce to protect the place from midnight harm,
Its only guard; no revel sounding late
Drives the night villain from the lonely gate.
An hallow'd matron and her simple train
These solemn battlements alone contain;
An hoary dowager, whose placid face
Old age has deck'd with lovely aweful grace;
With almost vernal bloom her cheek still strow'd,
As beauty ling'ring left her lov'd abode;
That lov'd abode, where join'd with truth and sense
She form'd the features to mute eloquence,
And bade them charm the still attentive throng,
Who watch'd the sacred lessons of her tongue.
For not thro' life the dame had liv'd retir'd,
But once had shone, e'en 'midst a court admir'd:
What time the lov'd possessor of her charms
Returning from the war in victor arms,
Call'd from his monarch's tongue the plausive praise,
While honour wreath'd him with unfading bays.
She, happy partner of each joyful hour,
Then walk'd serene amid the pomp of pow'r:
While all confess'd no warrior's wish could move
For fairer prize, than such accomplish'd love:
Nor to that love could aught more transport yield,
Than graceful valour from the victor field.
Thus flourish'd once the beauteous and the brave;
But mortal bliss meets still th' untimely grave:
Aurelius died — his relict's pious tear
O'er his lov'd ashes frequent flow'd sincere,
Each decent rite with due observance paid,
Each solemn requiem offer'd to his shade,
Plac'd 'mid the brave his urn in holy ground,
And bade his hallow'd banners wave around.
Then left the gaudy scenes of pomp and power,
While prudence beckon'd to that ancient bower,
And those paternal fields, the sole remains
Of ample woods and far-extended plains,
Which tyrant custom rudely tore away
To distant heirship an expected prey.
Serene she sought the far-retired grove,
Once the bless'd mansion of her happy love,
Pleas'd with the thought, that memory oft would raise
A solemn prospect of those blooming days
Aurelius gave: her pious purpose now
To keep still constant to her sacred vow;
In lonely luxury her sorrows feed,
And pass her life in widow's decent weed.
One pledge of love her comfort still remain'd,
Whom in this solitude she careful train'd
To virtuous lore; and while as year by year
New graces made Aurelia still more dear;
Full many an hour unheeded she would trace
The father's semblance in the daughter's face;
While tender sighs oft heav'd her faithful breast,
And sudden tears her lasting love exprest.
Thus long she dwelt in innate virtues great,
Amid the villagers in sacred state:
For ev'ry grace to which submission bows,
The pow'r which conscious dignity bestows,
She felt superior; for from ancient race
She gloried her long ancestry to trace;
And ever bade Aurelia's thought aspire
To every grace, each ray of sacred fire,
That full of heav'n-born dignity informs
The mortal breast which ardent virtue warms;
Then led her to the venerable hall
Where her successive sires adorn'd the wall,
And arched windows with their blazon bright
Shed thro' the herald glow a solemn light:
There clad in rough habiliments of war
Full many a hero bore a glorious scar;
There in the civic fur the sons of peace,
Whose counsels bade their country's tumults cease;
While by their side, gracing the ancient scene,
Hung gentle ladies of most comely mien.
Then eager thro' the well-known tale she run,
In what fair cause each honour had been won,
What female grace each virgin had possess'd
To charm to gentle love the manly breast;
Pleas'd to observe how long her gen'rous blood
Thro' fair and brave had pass'd a spotless flood.
Mean while the young Aurelia's bosom sir'd
With emulation by each tale inspir'd,
In eager transport frequent breath'd her prayer
The graces of her ancestry to share:
Nor breath'd in vain, her fond maternal guide
Cherish'd with care each spark of virtuous pride;
And ever as she gave a lesson new,
Would point some old example to her view:
Inflam'd by this, her mind was quickly fraught
With each sage precept, that her mother taught.
The goodly dame thus bless'd in her employ,
Felt each soft transport of parental joy,
And liv'd content, her utmost wish fulfill'd
In the fair prospect of a virtuous child:
Resign'd she waited now the aweful hour
Then death should raise her to that heav'nly bow'r,
There with her lov'd Aurelius she might share
The pleasing task, to watch with guardian care
Their offspring's steps, and hov'ring o'er her head,
The gracious dew of heavenly peace to shed;
Nor fear'd her decency of life would prove
An added bliss to all the joys above.
