sonnet.

poor, fond delude heart! will thou again
 listen, enchant, to the siren song
 of treacherous pleasure? ah, deceive too long,
 cease now at length to throb with wish vain! 
ah, cease her path bewilder to explore! 
betray so oft! yet recollect the woe
 which wait on disappointment; teach to know
 by sad experience, will thou not give over
 to rest, delude, on the fickle wing
 which fancy lend thou in her airy flight,
 but to seduce thou to some giddy height,
 and leave thou there a poor forsake thing. 
hope warble once again, truth plead in vain,
 and my charm soul sink vanquish by her strain. 
