epilogue to shakespeare first part of king HENRY iv.

act by young gentleman at mr. newcome school at hackney, 1748;

speak by mr. J. y. in the character of Falstaff, push in upon the stage by prince HENRY.

by the same.

a plague upon all coward still i say —
old jack must bear the heat of all the day,
and be the master-fool beyond the play —
amid hot-blooded hotspur rebel strife,
by miracle of wit i save my life,
and now stand foolish expose again
to the hiss bullet of the critic brain.

go to, old lad, it be time that thou be wise —
thou be not frame for a epiloguizer. 
there be Hal now, or his nimble shadow Poins,
strait in the back, and lissome in the loin,
who wear his boot smooth as his mistress skin,
and shine as the glass she dress in;
can bow and cringe, fawn, flatter, cog and lie —
which honest jack can never do — not i.
hal heir-apparent face may stand it buff,
and make (ha! ha! ha!) a saucy epilogue enough;
but i be old, and stiff — nay, bashful grow,
for shakespeare humour be not now my own.
i feel myself a counterfeit ass;
and if for sterling wit i give you brass,
it be his royal image make it pass.
fancy now work; and here i stand and stew
in my own greasy fear, which set to view
eleven buckram critic in each man of you.
wight, who with no out-faceing will be sham,
nor into risibility be bam;
will, though she shake their side, think nature treason,
and see one damn, ere — laugh without a reason.

then how shall one not of the virtuous speed,
who mere have a wicked wit to plead —
wit without measure, humour without rule,
unfettered laugh, and lawless ridicule?
'faith! try he by his peer, a jury choose —
the kingdom will, i think, scarce raise the dozen.
so — be but kind, and countenance the cheat,
i will in, and swear to Hal — I have do the feat.
