on mr. B—'s garden.

to mrs. s.

to your command i own obedience due,
 and fain will paint this fair enchant view;
 a palace, centre of the garden, stand,
 no common structure rear by vulgar hand;
 but show a master skill, a work complete,
 and speak the founder name, and fortune great. 
the stately front command th'admiring view;
 grand its design, and its proportion true. 
no costly folly, no expensive waste;
 strong, but not heavy; noble, but not vast;
 finish with judgement, furnish with a taste. 
vain my attempt to paint the charm scene,
 the park, the grove, the terras, and the green;
 fountain, canal, cascade from tower slope;
 the grand variety confound my hope:
 here art over nature show a noble pride,
 with beauty clothes the barren mountain side. 
the planter skill the nod forest show,
 where scarce a shrub be ever know to grow. 
from summer heat the hill provide a shade,
 in winter shelter, when cold wind invade. 
yet what be these but empty, all in vain
 to ease a ache heart, or head in pain;
 do envy or ambition rack the breast,
 the day will yield no joy, the night no rest;
 one vice indulge will cast a gloom around,
 cloud all the prospect, poison all the ground. 
but here true happiness be understand,
 the noble manly joy of do good;
 here sterling truth, calm temperance, and love
 lead from these please scene to those above,
 to noble structure build by hand divine,
 where sun unclouded over the prospect shine;
 where mildew blast not, nor chill frost annoy,
 no rain can rot, nor eat worm destroy. 
within these wall such happiness reside;
 thus fame report. — what can they wish beside? 
the poor shall bless they, all the wise shall hail,
 and heaven approve; their joy can never fail. 
late may they peaceful to their grave descend,
 and heaven to all their offspring prove a friend! 
