TO M. I. 

THOU, Margaret, lov'st the secret shade,
 The murmuring brook, or tow'ring tree;
 The village cot within the glade,
 And lonely walk have charms for thee,

To thee more dear the jasmine bow'r,
 That shelt'ring, undisturb'd retreat,
 Than the high canopy of pow'r,
 Or Luxury's embroider'd seat. 

More sweet the early morning breeze,
 Whose odours fill the rural vale,
 The waving bosom of the seas,
 When ruffled by the rising gale. 

Than all which pride or pomp bestow,
 to grace the lofty Indian maid,
 Who prizes more the diamond's glow,
 Than all in humbler vest array'd. 

Sweet is the rural festive song,
 Which sounds so wildly o'er the plain,
 When thoughtless mirth the notes prolong,
 And heart-felt pleasure pours the strain. 

Sweet is the dance where light and gay,
 The village maiden trips along;
 Her simple robe in careless play,
 As her fleet step winds round the throng. 

Sweet is the labourer's blazing fire,
 When evening shades invite to rest;
 Though weary, home does joy inspire,
 And social love dilates his breast. 

His rural lass with glee prepares,
 The dainties fondness made her hoard;
 Her husband now the banquet shares,
 And children croud around the board. 

Ah! who could wish to view the air
 Of listless ease and languid wealth? 
Who with such pleasures could compare
 The joys of innocence and health? 
