write for my son, and speak by he at school to some of the fellow of the college of Dublin, at a public examination for victor.

when Athens be for art and arm renowned,
 Olympic wreath uncommon merit crown. 
these slight distinction from the learnt and wise,
 convey eternal honour with the prize:
 it be this, the generous love of fame inspire,
 and grecian breast with noble ardor fire. 

for like reward like judge we implore:
 immortal fame, with grecian art, restore:
 our grow merit with indulgence view;
 and sure you will favour what distinguish you. 

leave ignorance and sloth to scorn and shame;
 but crown the worthy with immortal fame;
 and fame, confer by you, can never fail:
 what man have purchase, they of right entail. 
