dear Nancy.

dear Nancy, since man have all make their own law,
 which oppress the poor woman, whatever be the cause;
 since by hardness of reason or hardness of fist
 all wrong must be right if they choose to persist;
 i will have you with caution in wedlock engage,
 for if once you be catch you be a bird in a cage,
 that may for dear liberty flutter the wing
 as you hop round the perch, but it be chance if you sing. 

the man who in courtship be studious to please,
 throw off his attention and hear not nor see;
 while her who before be the fair of flower
 the cloud on his brow ever drench with shower:
 and the man who rough manner be courteous before,
 give you every reason to look for no more;
 for such churl i have see through the whole of their life
 give nought but a oath or a frown to their wife. 

let she speech or her manner be ever so bewitch,
 why, woman shall only give mouth in the kitchen
 nor even there rule the roast, for my lord must be by,
 and a finger must always have in every pie. 
then he will lifeless become, — to such silence be prone,
 that you will think he a statue just cut out of stone;
 and his fair one, i will wager, not all the year round
 hear aught of his voice save a hum-and-ha sound. 

now some, to advise you all evil to shun,
 bid you ever be happy by hold your tongue;
 but jack boaster have teach i that this will not do,
 for when he be rail his dear shall rail too;
 and Andrew Macgrumble insist that his wife
 shall ask pardon most humble each hour of her life:
 and he be right; for, since wedlock have make they both one,
 it be fit for such sin she shall daily atone! 

then there be trim little Dicky, who call himself bless
 in a spouse so accomplish, so young, and well dress;
 shall she play with her lap-dog, it will give he such pain,
 he will tear down a curl, and then curl it again;
 shall you travel life road with a mate such as these,
 it be a chance the whole journey you will do aught to please. 
yet you fond fancy that you be a swain
 who softness and sweetness will still keep the same; —

that when year have roll on, though your lock be turn grey;
 though the rosebud be blow — nay, quite fade away;
 though the canker of time shall love be blossom destroy,
 yet as Darby and Joan you may still be wish joy; —
 then hold your good humour, for that be the charm
 which can make beauty linger, and keep the heart warm;
 and, when youth, with light wing, shall for ever have fly,
 make your Darby delight to sit by his Joan! 
