imitate from Claudian.

i 

how bless the Swain of bethnal-green,
 who never a court behold,
 nor ever rove beyond the scene
 of his paternal field! 

ii.

but, where he prove the go-cart aid,
 he prove the crutch too;
 one only house his mansion make,
 till life (though late) withdraw. 

iii.

false fortune never, with smile or frown,
 or raise he, or depress;
 her frown and smile be both unknown
 to his content breast. 

iv.

the chance of stock he never try,
 nor know to buy or sell;
 so scape the dreadful golden tide,
 where South-Sea merchant fall. 

v. 

skill'd in no business but his own,
 he shun the noisy bar;
 nor ever prove the smoky town,
 but breathe a pure air. 

vi.

nor by lord mayor day he know
 the roll year to bound;
 nor keep a almanac, to show
 how season vary round. 

vii.

he summer know by heat extreme,
 the winter by its cold;
 Pomona show when autumn come,
 when spring, gay Flora tell. 

viii.

he plant once a acorn small,
 and live to see it rise
 a mighty oak, so wondrous tall,
 it seem to prop the sky. 

ix.

and, by the shade its branch cast,
 can he much true know,
 what hour, and how his moment past,
 than by the clock of bow. 

x. 

though London stand so near his cot,
 he never mark the dome;
 but think saint Paul as far remote,
 as Peter church at Rome. 

xi.

of Isis he be only tell,
 but never behold her stream;
 nor know, but that the Ganges roll
 near as the neighbour Thames. 

xii.

of jelly, cream, ragoû, and tart,
 his stomach never think;
 a perfect stranger to the art,
 luxurious cook have teach! 

xiii.

yet, with a simple food supply,
 his health be so entire,
 that when his ancient child die,
 they leave a youthful sire. 

xiv.

let other search for golden bliss
 on india wealthy shore;
 their joy of life be less than he,
 their labour ten time more. 
