on the death of a young gentleman.

let no unhallowed step approach the tomb,
sacred to spotless innocence and truth;
the fragrant rose here wave she vermeil bloom,
and gentle manner grace the glow of youth.

when bright Aurora light the blush east,
when the mild zephyr meet the scorch ray,
no tint more beauteous can Aurora cast,
no breath more gentle, fan the god of day.

the gather fragrance of the vernal year,
the soft harmony that wake the grove,
nor steal the sense, nor charm the enrapture ear,
like wisdom rise with the form we love.

our ardent wish strip the wing of time,
to give each portion what the world call good,
health, riches, honour, but a change clime
present we storm and death unsparing flood.

here oft as friendship drop the fall tear,
the muse shall spread instruction from this tomb,
shall warn the young that death be ever near,
for in the morning do the master come.

yet while we mourn the fall of this fair flower,
faith give to hope her animate ray:
pierce the cloud which veil that glorious hour,
when all our light affliction pass away.
