V—'s HOUSE Built from the Ruins of White-Hall that was Burnt.

Written, 1703.

In Times of Old, when Time was Young,
 And Poets their own Verses Sung,
 A Verse could draw a Stone or Beam
 That now would overload a Team;
 Lead 'em a Dance of many a Mile,
 Then rear 'em to a goodly Pile. 
Each Number had it's diff'rent Pow'r;
 Heroick Strains could build a Tow'r;
 Sonnets, or Elogies to Chloris
 Might raise a House about two Stories;
 A Lyrick Ode would Slate; a Catch
 Would Tile; an Epigram would Thatch. 

BUT, to their own, or Landlord's Cost,
 Now Poets feel this Art is lost:
 Not one of all our tuneful Throng
 Can raise a Lodging for a Song. 
For, Jove consider'd well the Case,
 Observ'd, they grew a num'rous Race. 
And should they Build as fast as Write,
 'Twould ruin Undertakers quite. 
This Evil, therefore to prevent,
 He wisely chang'd their Element:
 On Earth, the God of Wealth was made
 Sole Patron of the Building Trade,
 Leaving the Wits the Spacious Air
 With Licence to build Castles there:
 And 'tis conceiv'd, their old Pretence
 To lodge in Garrats, comes from thence. 

PREMISING thus in Modern way
 The better Half we had to say;
 Sing Muse the House of Poet V—
 In higher Strains than we began. 

V— (for 'tis fit the Reader know it)
 Is both a Herald and a Poet,
 No wonder then, if nicely skill'd
 In both Capacities, to Build. 
As Herald, he can in a Day
 Repair a House gone to Decay,
 Or by Atchivement, Arms, Device,
 Erect a new one in a trice. 
And as a Poet, he has Skill
 To build in Speculation still. 
Great Jove, he cry'd, the Art restore
 To build by Verse as heretofore,
 And make my Muse the Architect;
 What Palaces shall we erect! 
No longer shall forsaken Thames
 Lament his old Whitehall in Flames,
 A Pile shall from its Ashes rise
 Fit to Invade or prop the Skies. 

JOVE Smil'd, and like a gentle God,
 Consenting with the usual Nod,
 Told V— he knew his Talent best,
 And left the Choice to his own Breast. 
So V— resolv'd to write a Farce,
 But well perceiving Wit was scarce,
 With Cunning that Defect supplies,
 Takes a French Play as lawful Prize,
 Steals thence his Plot, and ev'ry Joke,
 Not once suspecting, Jove would Smoak,
 And, (like a Wag) sat down to Write,
 Would whisper to himself; A Bite,
 Then, from the motly mingled Style
 Proceeded to erect his Pile:
 So, Men of old, to gain Renown, did
 Build Babel with their Tongues confounded. 
Jove saw the Cheat, but thought it best
 To turn the Matter to a Jest;
 Down from Olympus Top he Slides,
 Laughing as if he'd butst his Sides:
 Ay, thought the God, are these your Tricks? 
Why then, old Plays deserve old Bricks,
 And since you're sparing of your Stuff,
 Your Building shall be small enough. 
He spake, and grudging, lent his Ayd;
 Th' experienc't Bricks that knew their Trade,
 (As being Bricks at Second Hand,)
 Now move, and now in Order Stand. 

THE Building, as the Poet Writ,
 Rose in proportion to his Wit:
 And first the Prologue built a Wall
 So wide as to encompass all. 
The Scene, a Wood, produc'd no more
 Than a few Scrubby Trees before. 
The Plot as yet lay deep, and so
 A Cellar next was dug below:
 But this a Work so hard was found,
 Two Acts it cost him under Ground. 
Two other Acts we may presume
 Were spent in Building each a Room;
 Thus far advanc't, he made a shift
 To raise a Roof with Act the Fift. 
The Epilogue behind, did frame
 A Place not decent here to name. 

NOW Poets from all Quarters ran
 To see the House of Brother V—:
 Lookt high and low, walkt often round,
 But no such House was to be found;
 One asks the Watermen hard by,
 Where may the Poets Place ly? 
Another, of the Thames enquires,
 If he has seen its gilded Spires. 
At length they in the Rubbish spy
 A Thing resembling a Goose Py,
 Farther in haste the Poets throng,
 And gaze in silent Wonder long,
 Till one in Raptures thus began
 To praise the Pile, and Builder V—. 

THRICE happy Poet, who may trail
 Thy House about thee like a Snail;
 Or Harness'd to a Nag, at ease
 Take Journies in it like a Chaise;
 Or in a Boat when e're thou wilt
 Canst make it serve thee for a Tilt. 
Capacious House! 'tis own'd by all
 Thou'rt well contriv'd, tho' thou art small;
 For ev'ry Wit in Britain's Isle
 May lodge within thy Spacious Pile. 
Like Bacchus Thou, as Poets feign,
 Thy Mother burnt, art Born again;
 Born like a Phoenix from the Flame,
 But neither Bulk, nor Shape the same:
 As Animals of largest Size
 Corrupt to Maggots, Worms and Flyes. 
A Type of Modern Wit and Style,
 The Rubbish of an Antient Pile. 
So Chymists boast they have a Pow'r
 From the dead Ashes of a Flow'r
 Some faint Resemblance to produce,
 But not the Virtue, Tast or Juice. 
So Modern Rimers wisely Blast
 The Poetry of Ages past,
 Which after they have overthrown,
 They from its Ruins build their own. 
