THOUGHTS TAKEN FROM THE 93RD PSALM.

CLOTHED in majesty sublime,
 And girt with strength th' Almighty reigns;
 And, through the wreckful course of time,
 His hand the stedfast world sustains. 

Wide doth the mighty thunder fill
 The darkened earth with dread dismay,
 But mightier far is he whose will
 The lightning and the storm obey. 

Deep, heaving under land and sea,
 The earthquake uttereth his sound,
 Awful though low; more awful he
 Who holds its rage in prison bound. 

The powerful billows, huge and grand,
 Rise swelling from the troubled main,
 More powerful is the powerful hand
 That doth their threatening rage restrain. 

O Lord, adored! from race to race,
 Men shall thy righteous laws proclaim;
 And holiness become the place
 Called by thy great and glorious name. 
