fable [12] xii.

Cupid, HYMEN, and Plutus.

as Cupid in cythera grove
 employ the less power of love,
 some shape the bow, or fit the string,
 some give the taper shaft its wing,
 or turn the polish quiver mould,
 or head the dart with tempere gold. 

amid their toil and various care,
 thus HYMEN, with assume air,
 address the god. thou purblind chit,
 of awkward and ill-judging wit,
 if match be no better make,
 at once i must forswear my trade. 
you send i such ill-coupled folk,
 that it be a shame to sell they yoke. 
they squabble for a pin, a feather,
 and wonder how they come together. 
the husband sullen, dogged, shy,
 the wife grow flippant in reply;
 he love command and due restriction,
 and she as well like contradiction;
 she never slavish submit,
 she will have her will, or have her fit;
 he this way tug, she the other draw,
 the man grow jealous, and with cause,
 nothing can save he but divorce,
 and here the wife comply of course. 

when, say the boy, have i to do
 with either your affair or you? 
i never idle spend my dart;
 you trade in mercenary heart:
 for settlement the lawyer fee;
 be my hand witness to the deed? 
if they like cat and dog agree,
 go rail at Plutus, not at i. 

Plutus appear, and say; it be true,
 in marriage, gold be all their view;
 they seek not beauty, wit or sense,
 and love be seldom the pretence. 
all offer incense at my shrine,
 and i alone the bargain sign. 
how can Belinda blame her fate? 
she only ask a great estate. 
Doris be rich enough, it be true,
 her lord must give her title too;
 and every man, or rich or poor,
 a fortune ask, and ask no more. 

avarice, whatever shape it bear,
 must still be couple with its care. 
