To Mrs. Moor, A Poem on Friendship.

Written in 1729.

Friendship! the heav'nly Theme I sing;
 Source of the truest Joy;
 From Sense such Pleasures never spring,
 Still new, that never cloy. 

'Tis sacred Friendship gilds our Days,
 And smooths Life's ruffled Stream:
 Uniting Joys will Joys increase,
 And sharing lessen Pain. 

'Tis pure as the etherial Flame,
 That lights the Lamps above;
 Pure, as the Infant's Thought, from Blame;
 Or, as his Mother's Love. 

From kind Benevolence it flows,
 And rises on Esteem. 
'Tis false Pretence, that Int'rest shews,
 And fleeting as a Dream. 

The Wretch, to Sense and Self confin'd,
 Knows not the dear Delight;
 For gen'rous Friendship wings the Mind,
 To reach an Angel's Height. 

Amidst the Crowd each Kindred Mind,
 True Worth superior spies:
 Tho' hid, the modest Veil behind,
 From less discerning Eyes. 

From whose Discourse Instruction flows,
 But Satire dares not wound. 
Their guiltless Voice no Flatt'ry knows,
 But scorns delusive Sound. 

While Truth divine inspires each Tongue,
 The Soul bright Knowledge gains. 
Such Adam ask'd, and Gabriel sung,
 In heav'nly Milton's Strains. 

Such the Companions of your Hours,
 And such your lov'd Employ;
 Who would indulge your noblest Pow'rs,
 But know no guilty Joy. 

And thus as swift-wing'd Time brings on
 Death, nearer to our View;
 Tun'd to sweet Harmony our Souls,
 We take a short Adieu. 

Till the last Trump's delightful Sound
 Shall wake our sleeping Clay;
 Then swift, to find our Fellow-souls,
 As Light, we haste away. 
