the fair recluse.

ballad viii.

i 

you ancient patriarch of the wood,
 that veil around these awful gloom,
 who many a century have stand
 in verdant age, that ever bloom. 

ii.

you gothic tower, by vapour dense,
 obscure into severe state,
 in pastoral magnificence
 at once so simple and so great. 

iii.

why all your jealous shade on i,
 you hoary elder do you spread? 
fair innocence shall still be free,
 nought shall be chain, but what we dread. 

iv.

say, must these tear for ever flow? 
can i from patience learn content,
 while solitude still nurse woe,
 and leave i leisure to lament. 

v. 

my guardian see! — who ward off peace,
 who cruelty be his employ,
 who bid the tongue of transport cease,
 and stop each avenue to joy? 

vi.

freedom of air alone be give,
 to aggravate, not sooth my grief,
 to view the immensely-distant heaven,
 my near prospect of relief. 
