dialogue to chlorinda.

by mr. Alsop.

S. 

cease, chlorinda, cease to chide i,
when my passion i relate:
why shall kindness be deny i?
why shall love be pay with hate?

if the fruit of all my wish
must be, to be treat so;
what can you do more than this be
to your most outrageous foe?

C. 

simple Strephon, cease complain,
talk no more of foolish love;
think not ever my heart to reign in,
think not all you say can move.

do i take delight to fetter
thrice ten thousand slave a day,
thrice ten thousand time your better
glad will my rule obey.

S. 

strive not, fair, to unbind i;
let i keep my please chain:
charm that first to love incline i,
will for ever love maintain.

will you send my heart a rove?
first to love i must forbear.
will you have i cease from love?
you must cease from be fair.

C. 

Strephon, leave to talk thus idle;
let i hear of love no more:
you mistake chlorinda wide,
thus to tease she over and over.

seek not she who still forbid you;
to some other tell your moan:
choose wherever your fancy lead you,
let chlorinda but alone.

S. 

if chlorinda still deny i
that which none but she can give,
let the whole wide world despise i,
it be for her alone i live.

grant i yet this one poor favour,
with this one request comply;
let we each go on for ever,
i to ask, and you deny.

C. 

since, my Strephon, you so kind be,
all pretension to resign;
trust chlorinda. — you may find she
less severe than you divine.

Strephon strike with joy behold she,
will have speak but know not how;
but he look such thing as tell she
more than all his speech can do.
