a epithalamium on the marriage of the lord Morpeth with the lady Ann capell.

i 

when heaven first frame a second cause;
and nature spread her dictate round,
all heart with joy obey her law,
and nothing sad but man be find;
Adam in shade long pensive sit,
and take no comfort in his life,
till he that do the soul create,
give he the soul best joy, a wife.

ii.

then over the face of paradise
be see a most unusual joy,
flower be more sweet, more green the tree,
please with her master smile eye:
if he be so, how be you bless,
brave Damon, with a eve to day,
who all her beauty do possess,
without her mischief to betray.

iii.

gold be a pleasant useful slave,
a flatter dream be loose desire,
fame be the frenzy of the brave,
love only be the good entire;
there be nought worth live for beside,
time be hasty sand in vain will run;
a noble chaste, and beauteous bride,
be all earth joy fume up in one.

iv.

Damon, though Silvies tender year,
defer your blessing for a time;
the tract of distant joy appear
more full of rapture, more sublime:
pluck not a bud, but let it grow
till time disclose its sweet to thou,
who from a plant will tear a bough,
destroy his hope, and spoil the tree.

v. 

oft have i see two harmless dove,
vent their passion, kiss and cooe,
in imitation of their love;
impatient Damon so must you.
but joy to know her heart be you,
and hope to meet she in her prime,
will post away the lazy hour,
and make more swift the wing of time.
