a morning dedication of ourselves to Christ.

from the german. 

i 

Jesus, thy light again i view,
 again thy mercy beam i see,
 and all within i wake, anew
 to pant for thy immensity:
 again my thought to thou aspire
 in fervent flame of strong desire. 

ii.

but o! what offer shall i give
 to thou, the lord of earth and sky? 
my spirit, soul, and flesh receive
 a holy, live sacrifice. 
small as it be, it be all my store:
 more shall thou have, if i have more. 

iii.

now then, my god, thou have my soul;
 no long mine, but thy i be:
 guard thou thy own; possess it whole,
 cheer it by hope, with love inflame. 
thou have my spirit; there display
 thy glory, to the perfect day. 

iv.

thou have my flesh; thy hallow shrine,
 devote sole to thy will:
 here let thy light for ever shine,
 this house still let thy presence fill:
 o source of life, live, dwell, and move
 in i, till all my life be love. 

v. 

o never in these veil of shame,
 sad fruit of sin, my glory be! 
cloth with salvation through thy name
 my soul, and may i put on thou! 
be live faith my costly dress,
 and my best robe, thy righteousness! 

vi.

send down thy likeness from above,
 and let this my adorn be:
 cloth i with wisdom, patience, love,
 with lowliness and purity,
 than gold and pearl more precious far,
 and bright than the morning-star. 

vii.

lord, arm i with thy spirit may,
 since i be call by thy great name:
 in thou my wander thought unite,
 of all my work be thou the aim. 
thy love attend i all my day,
 and my sole business be thy praise! 
