ode to Cynthia.

by the same.

sister of Phoebus, gentle queen,
of aspect mild and brow serene,
who friendly beam by night appear,
the lonely traveller to cheer;
attractive power; who mighty sway
the ocean swell wave obey,
and, mount upward, seem to raise
a liquid altar to thy praise:
thou wither hag, at midnight hour,
invoke to their infernal bower;
but i to no such horrid rite,
sweet queen, implore thy sacred light,
nor seek, while all but lover sleep,
to rob the miser treasure heap:
thy kindly beam alone impart
to find the youth who steal my heart,
and guide i, from thy silver throne,
to steal his heart, or find my own. 
