SONNET

TO THE CALBASSIA-TREE.

SUBLIME Calbassia! luxuriant tree,
 How soft the gloom thy bright-hued foliage throws! 
While from thy pulp a healing balsam flows,
 Whose power the suff'ring wretch from pain can free:
 My pensive footsteps ever turn to thee! 
Since oft, while musing on my lasting woes,
 Beneath thy flowery white-bells I repose,
 Symbol of Friendship dost thou seem to me;
 For thus has Friendship cast her soothing shade
 O'er my unshelter'd bosom's keen distress,
 Thus sought to heal the wounds which Love has made,
 And temper bleeding sorrow's sharp excess! 
Ah! not in vain she lends her balmy aid —
 The agonies she cannot cure are less! 
