to the author of the forgo pastoral.

by Silvia if thy charm self be mean;
 if friendship be thy virgin vow extent;
 o! let i in aminta praise join:
 she my esteem shall be, my passion thy. 
when for thy head the garland i prepare;
 a second wreathe shall bind aminta hair:
 and when my choice song thy worth proclaim;
 alternate verse shall bless aminta name:
 my heart shall own the justice of her cause;
 and love himself submit to friendship law. 

but if beneath thy number soft disguise,
 some favour Swain, some true Alexis lie;
 if Amaryllis breathe thy secret pain;
 and thy fond heart beat measure to thy strain:
 may thou, however i grieve, for ever find
 the flame propitious, and the lover kind:
 may Venus long exert her happy power,
 and make thy beauty, like thy verse, endure:
 may every god his friendly aid afford;
 Pan guard thy flock, and Ceres bless thy board. 

but if by chance the series of thy joy
 permit one thought less cheerful to arise;
 piteous transfer it to the mournful Swain,
 who love much, who not belove again,
 feel a ill-fated passion last excess;
 and die in woe, that thou may live in peace. 
