RETIREMENT.

AN ODE.

BY MR. BEATIE.

SHOOK from the purple wings of Even
 When dews impearl the grove,
 And from the darkening verge of Heaven
 Beams the sweet star of Love;
 Laid on a daisy-sprinkled green,
 Beside a plaintive stream,
 A meek-ey'd Youth of serious mien
 Indulg'd this solemn theme. 

Ye cliffs, in hoary grandeur pil'd
 High o'er the glimmering dale! 
Ye groves, along whose windings wild
 Soft sighs the saddening gale! 
Where oft lone Melancholy strays,
 By wilder'd Fancy sway'd,
 What time the wan moon's yellow rays
 Gleam thro' the chequer'd shade! 

To you, ye wastes, whose artless charms
 Ne'er drew Ambition's eye,
 'Scap'd a tumultuous world's alarms,
 To your retreats I fly:
 Deep in your most sequester'd bower
 Let me my woes resign,
 Where Solitude, mild modest power,
 Leans on her ivy'd shrine. 

How shall I woo thee, matchless Fair! 
Thy heavenly smile how win! 
Thy smile, that smooths the brow of Care,
 And stills each storm within! 
O wilt thou to thy favourite grove
 Thine ardent votary bring,
 And bless his hours, and bid them move
 Serene on silent wing. 

Oft let Remembrance soothe his mind
 With dreams of former days,
 When soft on Leisure's lap reclin'd
 He caroll'd sprightly lays. 
Blest days! when Fancy smil'd at Care,
 When Pleasure toy'd with Truth,
 Nor Envy with malignant glare
 Had harm'd his simple Youth. 

'Twas then, O Solitude! to thee
 His early vows were paid,
 From heart sincere, and warm, and free,
 Devoted to the shade. 
Ah! why did Fate his steps decoy
 In thorny paths to roam,
 Remote from all congenial joy! —
 O take thy wanderer home! 

Henceforth thy awful haunts be mine! 
The long-abandon'd hill;
 The hollow cliff, whose waving pine
 O'erhangs the darksome rill;
 Whence the scar'd owl, on pinions grey,
 Breaks from the rustling boughs,
 And down the lone vale sails away
 To shades of deep repose. 

O while to thee the woodland pours
 Its wildly warbling song,
 And fragrant from the waste of flowers
 The zephyr breathes along;
 Let no rude sound invade from far,
 No vagrant foot be nigh,
 No ray from Grandeur's gilded car
 Flash on the startled eye. 

Yet if some pilgrim, 'mid the glade,
 Thy hallow'd bowers explore,
 O guard from harm his hoary head,
 And listen to his lore! 
For he of joys divine shall tell,
 That wean from earthly woe,
 And triumph o'er the mighty spell
 That chains this heart below. 

For me no more the path invites
 Ambition loves to tread;
 No more I climb those toilsome heights,
 By guileful Hope misled:
 Leaps my fond fluttering heart no more
 To Mirth's enlivening strain;
 For present pleasure soon is o'er,
 And all the past is vain. 
