The POET'S PRAYER.

IF e'er in thy sight I found favour, Apollo,
Defend me from all the disasters which follow:
From the knaves and the fools, and the fops of the time,
From the drudges in prose, and the triflers in rhyme:
From the pacth-work and toils of the royal sack-bibber,
Those dead birth-day odes, and the farces of CIBBER:
From servile attendance on men in high places,
Their worships, and honours, and lordships, and graces;
From long dedications to patrons unworthy,
Who hear and receive, but will do nothing for thee:
From being caress'd to be left in the lurch,
The tool of a party, in state or in church:
From dull thinking blockheads, as sober as Turks,
And petulant bards who repeat their own works:
From all the gay things of a drawing-room show,
The sight of a Belle, and the smell of a Beau:
From busy back-biters, and tatlers, and carpers,
And scurvy acquaintance of fidlers and sharpers:
From old politicians, and coffee-house lectures,
The dreams of a chymist, and schemes of projectors:
From the fears of a jail, and the hopes of a pension,
The tricks of a gamester, and oaths of an ensign:
From shallow free-thinkers in taverns disputing,
Nor ever confuted, nor ever confuting:
From the constant good fare of another man's board,
My lady's broad hints, and the jests of my lord:
From hearing old chymists prelecting de olco,
And reading of Dutch commentators in folio:
From waiting, like GAY, whole years at White-hall;
From the pride of gay wits, and the envy of small:
From very fine ladies with very fine incomes,
Which they finely lay out on fine toys and fine trincums:
From the pranks of ridottoes and court-masquerades,
The snares of young jilts, and the spite of old maids:
From a saucy dull stage, and submitting to share
In an empty third night with a beggarly play'r:
From CURL and such Printers as would ha' me curs'd
To write second parts, let who will write the first:
From all pious patriots, who would to their best,
Put on a new tax, and take off an old test:
From the faith of informers, the fangs of the law,
And the great rogues, who keep all the lesser in awe:
From a poor country cure, that living interment,
With a wife and no prospect of any preferment:
From scribbling for hire, when my credit is sunk,
To buy a new coat, and to line an old trunk:
From 'squires, who divert us with jokes at their tables,
Of hounds in their kennels, and nags in their stables:
From the nobles and commons, who bound in strict league are
To subscribe for no book, yet subscribe to Heidegger:
From the cant of fanaticks, the jargon of schools,
The censures of wisemen, and praises of fools:
From criticks who never read Latin or Greek,
And pedants, who boast they read both all the week:
From borrowing wit, to repay it like BUDGEL,
Or lending, like POPE, to be paid by a cudgel:
If ever thou didst, or wilt ever befriend me,
From these, and such evils, APOLLO, defend me,
And let me be rather but honest with no-wit,
Than a noisy nonsensical half-witted poet.
