SONNET

TO MRS. BATES.

O THOU, whose melody the heart obeys,
 Thou, who can'st all its subject passions move,
 Whose notes to heav'n the list'ning soul can raise,
 Can thrill with pity, or can melt with love! 
Happy! whom nature lent this native charm,
 Angelic tones, that shed, with magic power,
 A sweeter pleasure o'er the social hour:
 The breast to softness soothe, to virtue warm;
 But yet more happy, that thy life as clear
 From discord as thy perfect cadence flows;
 That, tun'd to sympathy, thy faithful tear
 In mild accordance falls for others' woes;
 That all the tender, pure affections bind,
 In chains of harmony, thy willing mind! 
