the progress of poesy. a pindaric ode

i 1. 

awake, aeolian lyre, awake,
and give to rapture all thy tremble string.
from helicon harmonious spring
a thousand rill their mazy progress take:
the laugh flower, that round they blow,
drink life and fragrance as they flow.
now the rich stream of music wind along,
deep, majestic, smooth, and strong,
through verdant vale and ceres golden reign:
now roll down the steep amain,
headlong, impetuous, see it pour:
the rock and nod grove rebellow to the roar.

i 2. 

oh! sovereign of the will soul,
parent of sweet and solemn-breathing air,
enchant shell! the sullen care
and frantic passion hear thy soft control.
on thracia hill the lord of war,
have curb the fury of his car,
and drop his thirsty lance at thy command.
perch on the sceptre hand
of Jove, thy magic lull the feather king
with ruffle plume and flag wing:
quench in dark cloud of slumber lie
the terror of his beak, and lightning of his eye.

i 3. 

thou the voice, the dance, obey,
temper to thy warble lay.
over idalia velvet-green
the rosy-crowned love be see
on cytherea day
with antic sport and blue-eyed pleasure,
frisk light in frolic measure;
now pursue, now retreat,
now in circle troop they meet:
to brisk note in cadence beat
glance their many-twinkling foot. 
slow melt strain their queen approach declare:
wherever she turn the grace homage pay.
with arm sublime, that float upon the air,
in glide state she win her easy way:
over her warm cheek and rise bosom move
the bloom of young desire and purple light of love. 

ii. 1. 

man feeble race what ill await,
labour, and penury, the rack of pain,
disease, and sorrow weep train,
and death, sad refuge from the storm of fate!
the fond complaint, my song, disprove,
and justify the law of Jove.
say, have he give in vain the heavenly muse?
night, and all her sickly dew,
her spectre wan, and bird of bode cry,
he give to range the dreary sky:
till down the eastern cliff afar
hyperion march they spy, and glitter shaft of war.

ii. 2. 

in clime beyond the solar road,
where shaggy form over ice-built mountain roam,
the muse have break the twilight-gloom
to cheer the shiver native dull abode.
and oft, beneath the odorous shade
of child have boundless forest lay,
she deign to hear the savage youth repeat
in loose number wild sweet
their feather-cinctured chief, and dusky love.
her track, wherever the goddess rove,
glory pursue, and generous shame,
the unconquerable mind, and freedom holy flame.

ii. 3. 

wood that wave over delphi steep,
isle that crown the aegean deep,
field that cool Ilissus lave,
or where maeander amber wave
in linger labyrinth creep,
how do your tuneful echo languish,
mute, but to the voice of anguish?
where each old poetic mountain
inspiration breathe around:
every shade and hallow fountain
murmur deep a solemn sound:
till the sad nine in greece evil hour
leave their parnassus for the latian plain.
alike they scorn the pomp of tyrant-power,
and coward vice that revel in her chain.
when Latium have her lofty spirit lose,
they seek, oh Albion! next thy sea-encircled coast.

iii. 1. 

far from the sun and summer-gale,
in thy green lap be nature darling lay,
what time, where lucid Avon stray,
to he the mighty mother do unveil
her awful face: the dauntless child
stretch forth his little arm and smile.
'this pencil take,' (she say) 'who colour clear
rich paint the vernal year:
thy too these golden key, immortal boy!
this can unlock the gate of joy;
of horror that, and thrill fear,
or open the sacred source of sympathetic tear.'

iii. 2. 

nor second he, that ride sublime
upon the seraph-wing of ecstasy,
the secret of the abyss to spy.
he pass the flame bound of place and time:
the live throne, the sapphire-blaze,
where angel tremble while they gaze,
he see; but blast with excess of light,
close his eye in endless night. 
behold, where dryden less presumptuous car,
wide over the field of glory bear
two courser of ethereal race,
with neck in thunder clothe, and long-resounding pace. 

iii. 3. 

hark, his hand the lyre explore!
bright-eyed fancy hover over
scatter from her picture urn
thought that breathe, and word that burn. 
but ah! it be hear no more —
oh! lyre divine, what dare spirit
wake thou now? though he inherit
nor the pride, nor ample pinion,
that the theban eagle bear
sail with supreme dominion
through the azure deep of air:
yet oft before his infant eye will run
such form, as glitter in the muse ray
with orient hue, unborrowed of the sun:
yet shall he mount, and keep his distant way
beyond the limit of a vulgar fate,
beneath the good how far — but far above the great.
