TO CAPTAIN ****

O Thou! unaw'd by principle or pow'r,
 Behold and tremble for the fated hour,
 When nature calls thy heedless soul away,
 To leave its better part, thy wretched clay. 

Do you e'er peace or satisfaction find;
 Does not your pleasures leave sting behind? 
How short's life's joy, how fleeting is our breath;
 Reflect one moment on the hour of death! 

Behold thy spirit ready to depart,
 What tortures then shall pierce your harden'd heart! 
How many guiltless souls, by you destroy'd,
 As instruments of pain, shall be employed? 

Your troubl'd conscience will abhor the light,
 Yet terror shall perplex you all the night. 
Reflect on this, and turn your eyes to Heav'n;
 There still is mercy — you may be forgiv'n. 

In asking pardon, now employ that tongue
 Which once deceiv'd the ignorant and young. 
I've heard, O dreadful! children you betray,
 And dim the radiance of their rising day. 

But if you heaven and earth will still disdain,
 And this last timely warning prove in vain,
 I fear some hand will quickly be employ'd,
 And you'll, like other monsters, be destroyed:
 But if you live till nature play its part,
 Then doubly doubly shall you feel the smart. 
