advice to the marquis of Rockingham, upon a late occasion.

write in 1765, by a old courtier.

well may they, Wentworth, call thou young,
 what hear and feel! sift right from wrong,
 and to a wretch be kind! 
old statesman will reverse your plan,
 sink, in the minister, the man,
 and be both deaf and blind! 

if thus, my lord, your heart overflow,
 know you, how many mighty foe
 such weakness will create you? 
regard not what Fitzherbert say,
 for though you gain each good man praise,
 we old folk shall hate you. 

you shall have send, the other day,
 g—k, the player, with frown away,
 your smile but make he bold;
 why will you hear his strange appeal,
 which dare to make a statesman feel? 
i will that you be old! 

you shall be proud, and seem displease,
 or you for ever will be tease,
 your house with beggar haunt:
 what, every suitor kind use? 
if wrong, their folly be excuse,
 if right, their suit be grant. 

from press crowd of great and small,
 to free yourself, give hope to all,
 and fail nineteen in twenty:
 what, wound my honour, break my word! 
you be young again — you may, my lord,
 have precedent in plenty! 

indeed, young statesman, it will not do, —
 some other way and mean pursue,
 more fit to your station! 
what from your boyish freek can spring? 
mere toy! — the favour of your king,
 and love of all the nation. 
