the beau to the virtuosos;

allude to a proposal for the publication of a set of butterfly.

by the same.

hail curious wight, to who so fair
the form of mortal fly be!
who deem those grub beyond compare,
which common sense despise.

whether your prey, in garden find,
be urge through walk and alley;
whether over hill, morass or mound,
you make more desperate sally;

amid the fury of the chace,
no rock can ever retard you;
bless, if a fly repay the race,
or paint wing reward you.

it be thus Camilla, over the plain,
pursue the glitter stranger;
still eye the purple please stain,
and know not fear nor danger.

it be you dispense the favourite meat
to nature filmy people;
know what conserve they choose to eat,
and what liqueur, to tipple.

it be you protect their pregnant hour;
and when the birth at hand,
exert your obstetric power,
prevent a mothless land.

yet oh! my friend! however your view
above gross object rise;
whatever refinement you pursue,
hear what a beau advise.

a beau, that, weigh with you, must prize
domitian idle passion;
who seek the death of tease fly
and not their propagation. 

let *****'s eye more deep warm,
nor foolish determine
to slight fair nature lovely form,
and sigh for nature vermin.

and speak with some respect of beaux;
no more, as trifler, treat they:
it be better learn to save one clothes,
than cherish moth that eat they.
