 IV. Written in a Collection of Bacchanalian Songs.

ADIEU, ye jovial youths, who join
To plunge old Care in floods of wine;
And, as your dazled eye-balls roll,
Discern him struggling in the bowl.

Nor yet is hope so wholly flown,
Nor yet is thought so tedious grown,
But limpid stream and shady tree
Retain, as yet, some sweets for me.

And see, thro' yonder silent grove,
See yonder does my Daphne rove:
With pride her foot-steps I pursue,
And bid your frantick joys adieu.

The sole confusion I admire,
Is that my Daphne's eyes inspire:
I scorn the madness you approve,
And value reason next to love.
