OSRIC — THE LION!

A ROMANCE.

SWIFT roll the Rhine's billows, and water the plains,
 Where Falkenstein Castle's majestic remains,
 Their moss-cover'd turrets still rear;
 Oft loves the gaunt wolf midst the ruins to prowl,
 What Time from the battlements pours the lone owl
 Her plaints in the passenger's ear. 

No longer resound through the vaults of yon hall
 The song of the minstrel, and mirth of the ball;
 Those pleasures for ever are fled;
 There now dwells the bat with her light-shunning brood;
 There ravens and vultures now clamour for food,
 And all is dark, silent, and dread! 

Ha! Dost thou not see by the Moon's trembling light,
 Directing his steps, where advances a Knight,
 His eye big with vengeance and fate? 
'Tis Osric — the Lion, his Nephew who leads,
 And swift up the crackling old stair-case proceeds,
 Gains the hall, and quick closes the gate. 

Now round him young Carloman casting his eyes,
 Surveys the sad scene with dismay and surprize,
 And fear steals the rose from his cheeks;
 His spirits forsake him, his courage is flown;
 The hand of Sir Osric he clasps in his own,
 And while his voice falters he speaks: —

 "Dear Uncle," he murmurs, "why linger we here? 
'Tis late, and these chambers are damp and are drear;
 Keen blows through the ruins the blast! 
Oh! let us away and our journey pursue;
 Fair Blumenberg's Castle will rise on our view,
 Soon as Falkenstein Forest is past. 

 "Why roll thus your eye-balls? Why glare they so wild? 
Oh! chide not my weakness, nor frown, that a child
 Should view these apartments with dread;
 For know, that full oft have I heard from my Nurse,
 There still on this Castle has rested a curse,
 Since innocent blood here was shed. 

 "She said, too, bad spirits, and ghosts all in white,
 Here use to resort at the dead time of night,
 Nor vanish till breaking of day;
 And still at their coming is heard the deep tone
 Of a bell — loud and awful — Hark! hark! 'twas a groan! 
Good Uncle, oh! let us away!" 

 "Peace, serpent!" thus Osric — the Lion, replies,
 While rage and malignity gloom in his eyes;
 "Thy journey and life here must close:
 Thy Castle's proud turrets no more shalt thou see;
 No more betwixt Blumenberg's Lordship and me
 Shalt thou stand, and my greatness oppose. 

 "My Brother lies breathless on Palestine's plains,
 And though once remov'd, to his noble domains
 My right can no rival deny:
 Then, stripling, prepare on my dagger to bleed;
 No succour is near, and thy fate is decreed;
 Commend thee to Jesus, and die!" 

Thus saying, he seizes the boy by the arm,
 Whose grief rends the vaulted hall's roof, while alarm
 His heart of all fortitude robs:
 His limbs sink beneath him; distracted with fears,
 He falls at his Uncle's feet, bathes them with tears,
 And — "Spare me! Oh! spare me!" he sobs. 

But ah! 'tis in vain that he strives to appease
 The miscreant; in vain does he cling round his knees,
 And sue in soft accents for life:
 Unmov'd by his sorrow — unmov'd by his pray'r,
 Fierce Osric has twisted his hand in his hair,
 And aims at his bosom a knife. 

But e'er the steel blushes with blood, strange to tell! 
Self-struck, does the tongue of the hollow-ton'd bell
 The presence of midnight declare:
 And while, with amazement, his hair bristles high,
 Hears Osric a voice, loud and terrible, cry,
 In sounds heart appalling — "Forbear!" 

Straight curses and shrieks thro' the chambers resound,
 With hellish mirth mingled; the walls shake around;
 The groaning roof threatens to fall;
 Loud bellows the thunder; blue lightnings still flash;
 The casements they clatter; chains rattle; doors clash,
 And flames spread their waves through the hall. 

The clamour increases; the portals expand;
 O'er the pavement's black marble now rushes a band
 Of daemons all dropping with gore;
 In visage so grim, and so monstrous in height,
 That Carloman screams, as they burst on his sight,
 And sinks without sense on the floor. 

Not so his fell Uncle: he sees that the throng
 Impels, loudly shrieking, a female along,
 And well the sad spectre he knows:
 The daemons with curses her steps onward urge;
 Her shoulders with whips form'd of serpents they scourge,
 And fast from her wounds the blood flows. 

 "Oh! welcome," she cry'd, and her voice spoke despair;
 Oh! welcome, Sir Osric, the torments to share,
 Of which thou hast made me the prey:
 Twelve years have I languish'd thy coming to see;
 Ulrilda, who perish'd dishonour'd by thee,
 Now calls thee to anguish away! 

My ruin compleated, thy love became hate;
 Thy hand gave the draught which consign'd me to Fate;
 Nor thought I death lurk'd in the bowl;
 Unfit for the grave, stain'd with guilt, swell'd with pride,
 Unblest, unabsolv'd, unrepenting I dy'd,
 And daemons straight seiz'd on my soul! 

 "Thou com'st, and with transport I feel my breast swell! 
Full long I have suffer'd the torments of hell,
 And now shall its pleasures be mine! 
See, see, how the fiends are athirst for thy blood! 
Twelve years has my panting heart furnish'd their food,
 Come, wretch, let them feast upon thine!" 

She said, and the daemons their prey flock'd around;
 They dash'd him with horrible yell on the ground,
 And blood down his limbs trickl'd fast:
 His eyes from their sockets with fury they tore;
 They fed on his entrails, all reeking with gore,
 And his heart was Ulrilda's repast. 

But now the grey cock told the coming of day;
 The fiends with their victim straight vanish'd away,
 And Carloman's heart throbb'd again:
 With terror recalling the deeds of the night,
 He rose, and from Falkenstein speeding his flight,
 Soon reach'd his paternal domain. 

Since then all with horror the ruins behold;
 No shepherd, though stray'd be a lamb from his fold,
 No mother, though lost be her child,
 The fugitive dares in these chambers to seek,
 Where fiends nightly revel, and guilty ghosts shriek,
 In accents most fearful and wild! 

Oh! shun them, ye pilgrims, tho' late be the hour,
 Tho' loud howl the tempest, and fast fall the show'r,
 From Falkenstein Castle be gone! 
There still their said banquet Hell's denizens share;
 There Osric — the Lion, still raves in despair;
 Breathe a prayer for his soul, and pass on! 
