the glory of god exceed all worship.

i 

eternal power! who high abode
 become the grandeur of a god;
 infinite length beyond the bound
 where the sky roll their little round. 

ii.

the low step about thy seat
 rise too high for Gabriel foot,
 in vain the tall arch-angel try
 to reach thy height with wonder eye. 

iii.

thy dazzle beauty while he sing
 he hide his face behind his wing,
 and rank of shine throne around
 fall worship, and spread the ground. 

iv.

lord, what shall earth and ash do! 
we will adore our maker too,
 from sin and dust to thou we cry
 the great, the holy, and the high. 

v. 

earth from afar have hear thy fame,
 and worm have learn to lisp thy name. 
but, o, the glory of thy mind
 leave all our soar thought behind. 

vi.

god be in heaven, and man below,
 short be our tune, our word be few;
 a sacred reverence check our song,
 and praise sit silent on our tongue. 
