SONNET [59] LIX. Written during a Thunder Storm, September, 1791; in which the Moon was perfectly clear, while the Tempest gathered in various directions near the Earth.

WHAT awful pageants croud the evening sky! 
The low horizon gath'ring vapours shroud,
 Sudden, from many a deep embattled cloud,
 Terrific thunders burst and light'nings fly —
 While in serenest azure, beaming high,
 Night's regent — of her calm pavilion proud,
 Gilds the dark shadows that beneath her lie,
 Unvex'd by all their conflicts fierce and loud —
 So, in unsullied dignity elate,
 A spirit conscious of superior worth,
 In placid elevation firmly great,
 Scorns the vain cares that give Contention birth;
 And blest with peace above the shocks of Fate,
 Smiles at the tumult of the troubled earth. 
