ode iii. against suspicion.

o fly! it be dire suspicion mien;
 and, meditate plague unseen,
 the sorceress hither bend:
 behold her torch in gall imbrue:
 behold — her garment drop with blood
 of lover and of friend. 

fly far! already in your eye
 i see a pale suffusion rise;
 and soon through every vein,
 soon will her secret venom spread,
 and all your heart and all your head
 imbibe the potent stain. 

then come the hour of shame and fear;
 then hint of horror seize your ear;
 while gleam of lose delight
 raise the deep discord of the brain,
 as lightning shine along the main
 through whirlwind and through night. 

no more can faith or candor move;
 but each ingenuous deed of love
 which once you will applaud,
 now, smiing over her dark distress,
 malignant fancy long to dress
 like injury and fraud. 

farewell to virtue peaceful time!
 for soon you will stoop to act the crime
 you thus can stoop to fear:
 when vice begin her ugly train
 with wrong of such unmanly stain,
 what horror form the rear! 

it be thus, to work her baleful power,
 suspicion wait the sullen hour
 of fretfulness and strife,
 when care the infirme bosom wring,
 or eurus shake his gloomy wing
 to damp the seat of life. 

but come, forsake the scene unblest,
 which first behold your candid breast,
 to groundless fear a prey;
 come, where with my prevail lyre
 the sky, the stream, the grove conspire
 to charm your doubt away. 

throned in the sun descend car,
 what power unseen diffuse far
 this tenderness of mind? 
what genius smile on every flood? 
what god, in whisper from the wood,
 bid every heart be kind? 

o thou, whatever thy awful name,
 who breath awake the immortal flame
 that move my active vein;
 thou, who by fair affection tie
 have double all my future joy,
 and half disarm my pain;

let universal candour still,
 clear as yond heav'n-reflefting rill,
 preserve my open mind;
 nor this, nor that man crooked view,
 one mean or cruel doubt infuse
 to injure human kind. 
