AN ODE.

ALMIGHTY Power! who rul'st this world of storms! 
Eternal Spirit of Infinity! 
Whose wisdom Nature's boundless space informs,
 O! look with mercy on man's misery;
 Who, tost on all the elements by turns,
 With languor droops, or with fierce passions burns. 

Submissive to life's casualties I sing;
 Though short our mortal day, and stor'd with pains,
 And strongly Nature's truths conviction bring,
 That no firm happiness this world contains:
 Yet hope, sweet hope, supports the pious breast,
 Whose boundless views no earthly griefs arrest. 

What dire disorder ravages the world! 
Beasts, birds, fish, insects, war with cruel strife! 
Created matter in contention whirl'd
 Spreads desolation as it bursts to life! 
And men, who mental light from heaven enjoy,
 Pierce the fraternal breast, and impiously destroy. 

Unknown, and nothing in the scale of things,
 Yet would I wisdom's ways aloud rehearse,
 Touch'd by humanity, strike loud the strings,
 And pour a strain of more inspired verse;
 But reason, truth, and harmony are vain,
 No power man's boundless passions can restrain. 

Stupendous Nature! rugged, beauteous, wild! 
Impress'd with awe, thy wondrous book I read:
 Beyond this stormy tract, some realm more mild,
 My spirit tells me, is for man decreed;
 Where, unallay'd, bliss reigns without excess:
 Thus hope excentric points to happiness! 
