from the xiixii chapter of saint mark, 41st41st verse, to the end.

hail, widow! ample cause have thou to bless
 that happy state, which other term distress,
 since by thy saviour voice it be proclaim,
 that wheresoever his gospel shall be name,
 there shall record stand thy pious deed,
 the mite bestow of which thyself have need. 
such be thy charity, thy faith, thy love,
 the gift be register in heaven above. 
what though the rich, who coffer overflow,
 with ostentation their vain alm bestow,
 it be but a part from that abundance give,
 which they as almoner receive from heaven,
 thou from thy all with confidence do part,
 unknown to thou, thy saviour see thy heart. 
