The LORD and the BRAMBLE

TO view his stately Walks and Groves,
 A Man of Pow'r and Place
 Was hast'ning on; but as he roves,
 His Foe the slighted Bramble proves,
 And stops his eager Pace. 

That Shrub was qualify'd to Bite;
 And now there went a Tale,
 That this injurious partial Wight
 Had bid his Gard'ner rid it quite,
 And throw it o'er the Pail. 

Often the Bry'r had wish'd to speak,
 That this might not be done;
 But from the Abject and the Weak,
 Who no important Figure make,
 What Statesman does not run? 

But clinging now about his Waste,
 Ere he had time to fly,
 My Lord (quoth he) for all your haste,
 I'll know why I must be displac'd,
 And 'mongst the Rubbish lie. 

Must none but buffle-headed Trees
 Within your Ground be seen? 
Or tap'ring Yews here court the Breeze,
 That, like some Beaux whom Time does freeze,
 At once look Old and Green? 

I snarl, 'tis true, and sometimes scratch
 A tender-footed Squire;
 Who does a rugged Tartar catch,
 When me he thinks to over-match,
 And jeers for my Attire. 

As to Yourself, who 'gainst me fret,
 E'en give this Project o'er:
 For know, where'er my Root is set,
 These rambling Twigs will Passage get,
 And vex you more and more. 

No Wants, no Threatnings, nor the Jail
 Will curb an angry Wit:
 Then think not to chastise, or rail;
 Appease the Man, if you'd prevail,
 Who some sharp Satire writ. 
