Earl of ELGIN's death.

Dead! 
No — in the heart of each he lives who knew
 His virtues. 
The prime of life — the midst of all his schemes
 Too soon cut off. 
O Elgin! who e'er did know thee,
 That did not love thee with a sister's heart? 
Thy wife — thy children — friends and kindred, tell,
 How good he was;
 Or let the orphan and the poor point out
 The many proofs of his benevolence. 
O! guard them still,
 Nor let their sad distress,
 Or wild distracting grief,
 Retard thy spirit from the blest abode. 
Kind and compassionate,
 Amiable,
 And all the virtues, in the softest dress,
 Chearful and pleasant,
 Direct in Truth's fair path;
 Nor blush'd to own Religion's sovereign sway. 
Just of thy word — as to the hope thou gave,
 Elgin, farewell,
 Go, reap the pleasure of a well spent life. 
Friend of my youth,
 Accept the tribute of a sacred tear
 Due to thy gentle shade. 
