to the queen.

my tremble muse, with awful duty press,
 amongst kneel croud, with thy unfeigned address;
 since mean slave, to altar may repair,
 with sacred rite, of sacrifice and prayer. 
heaven take the incense, if it be sincere,
 free as if the great, have offer there,
 bless with such hope, my muse, with prostrate zeal,
 dare at the foot of her great sovereign kneel;
 you i revere, like heaven, not cause you be high,
 not for your glory, but divinity. 
the radiant gem, that deck britannia crown,
 never shine so bright, till you have put it on;
 you, who have condescend to a throne. 
in you kind heaven, the unusual bless bring,
 greatness and goodness, be consistent thing:
 your subject modest merit your regard,
 virtue, not impudence, now find reward;
 goodness like you so aws the bold sort,
 as make a sanctuary of your court. 
all your retinue, so reform appear,
 as if the golden age, be bloom here;
 fix like the sun, superior you dispense,
 on all the under world, your blissful influence. 
the grace in your smile, with grandeur move,
 and form a air of majesty and love:
 heaven be propitious to my monarch arm,
 and make they as victorious, as her charm,
 revenge on your proud foe, their salic law,
 with your fair hand, their boast greatness awe. 
why be we bar, or why i woman make,
 who sex forbid to fight, and to invade,
 or give my queen, more than my wish for aid? 
i shall not tremble, at the Launce, or sword,
 will strait turn Amazon, but speak the word;
 scarce can i curb, my eager loyal soul,
 for you i will fight, mankind from pole to pole,
 till all the kingdom, in one empire meet,
 then lie the crown at your imperial foot. 
they will bless the arm, which do their realm subdue,
 and hug the chain, which make they slave to you;
 may you in peace, long rule your native land,
 and the just terror, of ambition stand:
 may every subject you protect; profess
 as much as i, and dare to act no less. 
