ON A LADY's Singing.

HOW was I charm'd, when fair Harmonia sung! 
What heavenly Sweetness dwelt upon her Tongue! 
What melting Joys did her soft Song impart! 
Oh Pow'r of Musick, on a tender Heart! 
While she repeats the Lover's ardent Pains,
 My sympathising Soul with her complains:
 Soft flow the Tears; the gentle Sorrows rise,
 And my full Bosom heaves with strug'ling Sighs:
 But when a faithful, generous Pair's her Theme;
 When in soft Sounds she sings their mutual Flame,
 'Tis then I feel the Lover's soft Excess;
 Share in their Joy, and triumph in their Bliss;
 Wish I may thus to Tenderness be moved,
 And love like them, like them to be belov'd:
 Oh say, bright Virgin, by what powerful Art
 Thy Song gives real Raptures to the Heart,
 And makes the struggling Soul alternate prove
 The Joys of true, and Pangs of perjur'd Love:
 A Voice less fine than yours the Bard possest,
 Whose magick Sweetness moving Trees confest. 
On Mortals! thy superior Skill is shown,
 And Hearts subdu'd thy greater Power own. 
