on the sudden death of a young gentleman

the veil of night be draw aside,
 the sky be beam red;
 in youth and health luxuriant pride
 Ross light leave his bed. 

he call his dog — he seize his gun —
 he fly to yonder plain,
 elate with the rise sun,
 but never return again. 

 "in luck," — he cry, "I have shoot my bird" —
 he stop — and pant for breath —
 he never speak another word,
 but close his eye in death. 

a angel mark he from his birth;
 and, when the doom be give,
 do crop the sweet bud on earth
 to bloom and blow in heaven! 
