a ode to sleep

i 

come, gentle god of soft repose,
 and charm my soul to rest;
 in thy embrace let i lose
 the care that rack my breast. 

ii.

arise, you dear deceit, arise,
 and dress in damon form,
 my long-expecting, wish eye
 with his resemblance charm. 

iii.

those melt sound still let i hear,
 which do his flame impart;
 which bless with love my listen ear,
 and pierce my yield heart. 

iv.

why rove my thought on fancy bliss
 which only dream bestow;
 for oh whenever the morn appear,
 i wake to real woe. 

v. 

the envious light from my sad eye,
 drive all my bliss away;
 with night the lovely phantom fly,
 and leave i lose in day. 

vi.

since wake then i be distress,
 and pleasure flee with he;
 if sleep i can still be bless,
 let life be all a dream. 
