on the death of a friend.

ah i! then be philida go?
but now! and so blythe as they tell?
yes, hark! her mild spirit be fly,
i hear my poor philida bell.

stern death count the virtue his foe,
for they parry a while his fierce dart;
so he learn where they meet to repose,
and strike gentle philida heart.

i will wander by moonshine along,
i will seek out some shadow retire,
for philida love not a throng,
nor bustle or grandeur admire.

and near it i will pensive stray,
i will watch until its soft tint shall fade;
for pity i will beg it to stay,
and think it be philida shade.

the west breeze i hear soft blow,
and my harp sweet chord it employ;
the sound though they mournful flow,
sooth not like my philida voice.

she be go! in friendship and love,
here no more shall i philida see;
a span, and i too shall remove,
and happy near philida be.
