to mrs. s.

write in my sickness.

dear Psyche, come, with cheerful face,
 and bless this desolate place. 
o come! my sickly couch attend,
 and ease the anguish of your friend. 
thy soul, with every grace supply,
 thy generous soul, in friendship try,
 with wit, and nervous sense delight;
 and steal away the tardy night. 
while other to diversion fly,
 you watch the sleep-forsaken eye:
 to thou be give the wondrous power,
 to gild the melancholy hour,
 to sooth the long-distracted brain,
 and conquer even the tyrant pain. 
