the sow and the peacock.

a fable.

in day of yore, as author tell,
 when beast and bird can read and spell,
 (no matter where, in town or city,)
 there live a swine exceed witty,
 and for the beauty of her mind,
 excel all her bristle kind:
 but yet to mortify her pride,
 she find at last her fail side. 

philosophy she have good store,
 have ponder Seneca all over;
 yet all precaution useless prove
 against the power of mighty love. 
it happen on a sultry day,
 upon her favourite couch she lie:
 it be a round dunghill soft and warm,
 overshadowed by a neighbour barn,
 when lo, her wink eye behold
 a creature with a neck of gold,
 with paint wing and gorgeous train,
 that sparkle like the starry plain:
 he neck and breast all brilliant shine
 against the sun: the dazzle swine,
 who never see the like before,
 begin to wonder and adore;
 but see he so fair and nice,
 she leave her dunghill in a trice,
 and (fond to please) the grunt elf
 begin to wash and prune herself,
 and from the stink wave she run
 to dry her carcase in the sun:
 then rub her side against a tree,
 and now as clean as hog can be,
 with cautious air and doubtful breast,
 the glitter peacock thus address:

 'sir; i, a homely rural swine,
'can boast of nothing fair nor fine,
 'no dainty in our trought appear,
'but as you seem a stranger here,
 'be please to walk into my sty,
'a little hut as plain as i;
 'pray venture through the humble door;
'and though your entertainment poor,
 'with i you shall be sure to find
'a open heart and honest mind;
 'and that be a dainty seldom find
'on cedar flower and city ground. 

thus far the sow have preach by rule,
 she preach, alas! but to a fool;
 for this same peacock (you must know)
 have he be man, have be a beau:
 and have (like they) but mighty little
 to say: so squirt out his spittle. 
and with a air that testify,
 he will get at least his share of pride,
 he thus begin: 'why, true now,
'you be very civil mrs. sow:
 'but i be very clean, do you see? 
'your sty be not a place for i. 
 'shall i go through that narrow door,
'my feather may be soil or tear;
 'or scent with unsavoury fume:
'and what be i without my plume? 

the much offend sow reply,
 (and turn asquint her narrow eye)
 'sir, you be incorrigible vain,
'to value thus a shine train;
 'for when the northern wind shall blow,
'and send we hail, and sleet, and snow;
 'how will you save from such keen weather
'your merit? — sir, i mean your feather:
 'as for myself: — to think that i
'shall lead a idiot to my sty,
 'or strive to make a Oaf my friend,
'it make my bristle stand a end:
 'but for the future when i see
'a bird that much resemble thou,
 'i will ever take it as a rule,
'the shine case contain a fool. 
