DAMON and DELIA. 

In Imitation of Horace and Lydia. Written in the Year 1732.

By the same.

DAMON.

TELL me, my Delia, tell me why
My kindest, fondest looks you fly:
What means this cloud upon your brow?
Have I offended? tell me how?
Some change has happen'd in your heart,
Some rival there has stol'n a part;
Reason these fears may disapprove:
But yet I fear, because I love.

DELIA.

First, tell me, Damon, why to-day
At Belvidera's feet you lay?
Why with such warmth her charms you prais'd,
And ev'ry trifling beauty rais'd,
As if you meant to let me see
Your flatt'ry is not All for me?
Alas! too well your sex I knew,
Nor was so weak to think you true.

DAMON.

Unkind! my falsehood to upbraid,
When your own orders I obey'd;
You bid me try by this deceit
The notice of the world to cheat,
And hide beneath another name
The secret of our mutual flame.

DELIA.

Damon, your prudence I confess,
But let me wish it had been less;
Too well the lover's part you play'd,
With too much art your court you made;
Had it been only art, your eyes
Wou'd not have join'd in the disguise.

DAMON.

Ah, cease thus idly to molest
With groundless fears thy virgin breast.
While thus at fancy'd wrongs you grieve,
To me a real pain you give.

DELIA.

Tho' well I might your truth distrust,
My foolish heart believes you just;
Reason this faith may disapprove,
But I believe, because I love.
