ON THE Sudden Death of a FRIEND.

"Appear, thou sightless Minister of Death,
"Go seek the spot where guiltless joys reside,
"Seize Delia's frame, suspend at once her breath,
"And from its long-lov'd home the wond'ring soul divide. 

"Be deaf to all, nor heed the plaintive moan
"Of weeping husband, parent, child, or friend,
"'Tis my high will that she attend my throne,
"Where flow those perfect joys which never shall have end."

So spake th'Omnipotent. The spirit heard,
 With azure pinions veil'd he skims the air,
 The heavenly regions quickly disappear'd,
 He, unperceiv'd, alights beside the happy pair. 

Amaz'd he view'd this seat of humble love,
 Content and joy in every breast elate,
 One moment mourn'd his errand from above;
 While mid' the cheerful group the thoughtless victim sate. 

With eye askance he aims the deadly blow,
 Nor dares to look while he directs the dart;
 No more her cheeks with purple blushes glow,
 But all the spirits rush to guard the fainting heart. 

In vain, in vain! the heart refuses aid,
 An iron slumber seals her heavy eyes;
 She sinks in death — th'astonish'd soul, dismay'd,
 Bursts thro' the doors of life, and seeks more friendly skies. 

Hail, Spirit, disengag'd from cumbrous clay! 
Let not our tears retard thy blissful flight;
 The sigh dissolves in faith; pursue thy way,
 'Till Heaven's full joys shall open on thy ravish'd sight. 

O, Thyrsis! raise thy low declining head,
 Nor sink beneath this mighty weight of woe,
 Mourn not thy love, nor think thy Delia dead;
 She lives where boundless joys shall ever, ever flow. 
