the inconstant.

a paraphrase on the XV. epod of Horace.

precise i remember all, it be night,
calm Skye, and the full moon shine bright,
when first you swear, that bleat flock shall feed
with wolf, nor other keeper need;
that boisterous wind hush in eternal sleep,
shall cease to revel on the deep;
you vow that these, and prodigy more strange
shall fall ever your fix heart can change. 
yet (womanlike) to your new favourite now,
unswear as oft as you do vow! 
ah! if i can (and sure if half a man,
or some what less than half, i can)
can i in just resentment quit your chain,
and with more caution choose again;
nymph, you will repent my wrong, when fly fame
shall publish to your grief and shame,
how your wrong Swain have find a nymph more true
and equal in her charm to you. 
but treacherous rival, you that reap my toil,
and pride your self in my steal spoil,
shall fate and star adopt you for their own,
and shower their rich blessing down,
nought shall secure you from the sure presage
of a offend poet rage.
the time shall come (and to inhance your sear,
know, wretch, that fatal time be near)
when you shall perish by the inconstancy
of her that first learn breach of faith from thou;
while from the safe shore your sad wreck i see.
