Written at the Eagle's Nest, Killarney.

July 26, 1800.

HERE let us rest, while with meridan blaze
 The sun rides glorious 'mid the cloudless sky,
 While o'er the lake no cooling Zephyrs fly,
 But on the liquid glass we dazzled gaze,
 And fainting ask for shade: lo! where his nest
 The bird of Jove has fixed: the lofty brow,
 With arbutus and fragrant wild shrubs drest,
 Impendent frowns, nor will approach allow:
 Here the soft turf invites; here magic sounds
 Celestially respondent shall enchant,
 While Melody from yon steep wood rebounds
 In thrilling cadence sweet. Sure, life can grant
 No brighter hours than this; and memory oft
 Shall paint this happiest scene with pencil soft. 
