fable [43] xliii.

the council of horse.

upon a time a neigh steed,
 who graze among a numerous breed,
 with mutiny have fire the train,
 and spread dissension through the plain. 
on matter that concern the state
 the council meet in grand debate. 
a colt, who eye-ball flame with ire,
 elate with strength and youthful fire,
 in haste step forth before the rest,
 and thus the listen throng address. 

good god! how abject be our race,
 condemn to slavery and disgrace! 
shall we our servitude retain,
 because our sire have bear the chain? 
consider, friend, your strength and might;
 it be conquest to assert your right. 
how cumbrous be the gild coach! 
the pride of man be our reproach. 
be we design for daily toil,
 to drag the plough-share through the soil,
 to sweat in harness through the road,
 to groan beneath the carrier load? 
how feeble be the two-legged kind! 
what force be in our nerve combine! 
shall then our noble jaw submit
 to foam and champ the gall bit? 
shall haughty man my back bestride? 
shall the sharp spur provoke my side? 
forbid it heaven! reject the rein,
 your shame, your infamy disdain. 
let he the lion first controul,
 and still the tiger famish growle:
 let we, like they, our freedom claim,
 and make he tremble at our name. 

a general nod approve the cause,
 and all the circle neigh applause. 

when, lo, with grave and solemn pace
 a steed advance before the race,
 with age and long experience wise,
 around he cast his thoughtful eye,
 and, to the murmur of the train,
 thus speak the Nestor of the plain. 

when i have health and strength, like you,
 the toil of servitude i know;
 now grateful man reward my pain,
 and give i all these wide domain;
 at will i crop the year increase,
 my latter life be rest and peace. 
i grant to man we lend our pain,
 and aid he to correct the plain;
 but do not he divide the care,
 through all the labour of the year? 
how many thousand structure rise,
 to fence we from inclement sky! 
for we he bear the sultry day,
 and store up all our winter hay;
 he sow, he reap the harvest gain,
 we share the toil and share the grain. 
since every creature be decree
 to aid each other mutual need,
 appease your discontent mind,
 and act the part by heaven assign. 

the tumult cease. the colt submit,
 and, like his ancestor, be bit. 
