THE VISION.

The moon had joined the splendid height,
 The world retired to rest,
 When William waked to weep the night,
 For cares disturbed his breast. 

Eliza's loss he mourned in vain,
 For death her eyes had closed,
 Silenced that tongue which soothed his pain,
 And every grief composed. 

Oh! baneful death he still would say,
 Why did'st thou torture me? 
My peace had never known decay,
 Fell tyrant, but for thee. 

My blest Eliza! still he cries,
 Thou hast thy forfeit paid;
 When lo! before his wandering eyes,
 Appeared the conscious shade. 

Celestial charms adorned her face,
 The smile of peace she wore;
 And whispered with angelic grace,
 "My William mourn no more. 

 "Nay, start not love! dispel all fear,
" The messenger of peace,
 "I come to stop the gushing tear,
" And bid thy mourning cease. 

 "Did'st thou suppose relentless death,
" Wou'd not his claim assert? 
 "Or did'st thou think the fleeting breath,
" Wou'd never leave the heart? 

 "Oh! cease to weep, to mourn forbear,
" From sorrow I am free,
 "And smile at every earthly care,
" Except the care of thee. 

 "The gentle passion which we knew. 
" That cheers the guiltless mind,
 "Exalted still I feel for you,
" In purity refined. 

 "In those bright realms remote from woe,
" Where suns eternal shine,
 "Imperfect bliss I only know,
" While you for me repine. 

 "I did not take a long adieu,
" Thou wilt not long feel pain,
 "Thy friends must mourn, must weep for you,
" And we shall meet again. 

 "O'er all thy ways I kindly wait,
" I ward each threat'ning ill;
 "I'll guide thee in this erring state,
" Thy guardian angel still. 

 "And when thy soul is gently fled,
" To those fine realms of day,
 "Some guardian spirit of the dead,
" Shall watch thy sleeping clay. 

 "Thou'st not forgot the awful hour,
" When death assailed my heart,
 "When sternly he denied the power,
" My wishes to impart. 

 "Then hear me now, protect our race,
" 'Tis thine to guide their youth;
 "With love like this my memory grace,
" Let this display thy truth. 

 "But see — the gates of light unclose,
" My love, a last adieu,
 "I go to undisturbed repose,
" There wait to welcome you. 
