Answer to CLOE Jealous, in the same Stile.

The AUTHOR sick.

I.

Yes, fairest Proof of Beauty's Pow'r,
 Dear Idol of My panting Heart,
 Nature points This my fatal Hour:
 And I have liv'd; and We must part. 

II.

While now I take my last Adieu,
 Heave Thou no Sigh, nor shed a Tear;
 Lest yet my half-clos'd Eye may view
 On Earth an Object worth it's Care. 

III.

From Jealousy's tormenting Strife
 For ever be Thy Bosom free'd:
 That nothing may disturb Thy Life,
 Content I hasten to the Dead. 

IV.

Yet when some better-fated Youth
 Shall with his am'rous Parly move Thee;
 Reflect One Moment on His Truth,
 Who dying Thus, persists to love Thee. 
