the love-lorn maid

beneath a age elm embower shade,
 beside a rill that murmur through the plain,
 there lay ormina: thus the pensive maid
 soft sing the praise of Strephon, handsome swain,
 and rock and hill re-echo back again. 

such be the sound, as in the sphere above,
 celestial spirit sing at rise day;
 it be the accent of sincere love,
 and Philomela sweet join the lay,
 and other songster wake on every spray. 

i have view the flower that deck the vernal ground,
 i have view the star that deck the azure sky,
 a sweet bloom on strephon cheek i find,
 a bright, lustre beam in strephon eye;
 then wonder not for he alone i sigh. 

i have view the yellow leaf in autumn spread,
 i have view the fun bright lustre on the main;
 such be the lock that strephon temple shade,
 such be the brightness that adorn my swain,
 and still this breast his image shall retain. 

but, hark! i hear a voice in yonder gale;
 some gentle spirit whisper through the breeze;
 what if he now o'erhear thy tender tale;
 what if he lie conceal among the tree,
 with look of sullen pride and heart at ease? 

awake each tender feeling of the heart,
 awake but for a while in strephon breast
 and if he deign to smile before we part,
 then shall ormina be supreme bless,
 forget she former pain, and sink to rest. 
