ode to the honourable ****

by the late mr. F. Coventry.

now britain senate, far renowned,
assemble full a awful band!

now majesty with golden circle crown,
mount her bright throne, and wave her gracious hand.
"you chief of Albion with attention hear,
"guard well your liberty, review your law,

"begin, begin the important year,
"and bold speak in freedom cause. "
then start from her summer rest
glad eloquence unbind her tongue.

she feel rekindle rapture wake her breast,
and pour the sacred energy along.
it be here great hampden patriot voice be hear,
here Pym, Kimbolton fire the british soul,

when power her arm despotic rear
but feel a senate great controul.
it be here the ponder worthy sit,
who fix the crown on William head,

when awe-struck tyranny renounce the state,
and bigot JAMES his injure kingdom flee.
thou, generous youth, who nature, birth adorn,
the muse select from yond assemble throng:

o thou to serve thy country bear,
tell i, young hero of my song,
thy genius now in fair bloom,
and warm with fancy bright ray,

why sleep thy soul unconscious of its doom?
why idle fleet thy unapplauded day?
thy country beckon thou with lift hand,
arise, she call, awake thy latent flame,

arise, it be England high command,
and snatch the ready wreath of fame.
be this thy passion; great dare
a people jar will to sway,

with curse corruption wage eternal war,
that where thou goe, applaud crowd may say,
"lo, that be he, who spirit-ruling voice
"from her wild height can call ambition down,

"can still sedition brutal noise,
"or shake a tyrant purple throne: "
then chief, and sage yet unborn
shall boast thy thought in distant day,

with thou fair history her leaf adorn,
and laureled bard proclaim thy last praise.
