THE CAPTIVATED SOLDIER. 

YE swains unacquainted with love,
 Attend to my pitiful lay:
 My pipe shall resound through the grove,
 And my woes in sad accents display. 

Long time I with freedom did range;
 With indiff'rence I gaz'd on the fair:
 Now my heart, how affecting the change! 
Matilda has caught in the snare. 

Ah me! how unlucky the day,
 When thoughtless I hasten'd to view
 A wedding was coming this way,
 Nor dream'd I of what did ensue. 

Matilda appear'd in her charms;
 Her cheeks with soft blushes did glow:
 My bosom was fill'd with alarms,
 Nor knew I who wounded me so. 

Her shape it is handsome; her air
 Excels all the nymphs of the town:
 Her eyes may with diamonds compare;
 Her locks of the loveliest brown. 

She swift from my presence did fly. 
I call'd, but she answer'd me not:
 She fear'd that some danger might be
 Sly lurking beneath the red coat. 

If red will affrighten my dear,
 I'll dress in the good russet grey,
 Abandon my sword and my spear,
 And call my bright armour away. 

No more I'll attend to the drum;
 But take up my shuttle and weave:
 From that sure no danger can come,
 Such clowns have no art to deceive. 

No razor shall come on my face,
 Nor powder be seen on my hair:
 I'll walk at no regular pace;
 In brogues to my love I'll repair. 

O then, will she hear my soft tale? 
O then, will Matilda prove kind? 
If rustics with her can prevail,
 The rustic in me she shall find. 
