Imitated from Jeremiah. — Chap: xxxi. v. 15.

HARK, the voice of loud lament
 Sounds through Ramah's saddened plain! 
There cherished grief, there pining discontent,
 And desolation reign. 
There, mid her weeping train
 See Rachel for her children mourn
 Disconsolate, forlorn! 
The comforter she will not hear,
 And from his soothing strains she hopeless turns her ear. 
Daughter of affliction peace,
 Let, at last, thy sorrows cease,
 Wipe thy sadly streaming eye,
 Look up, behold thy children nigh:
 Lo! thy vows have all been heard,
 See how vainly thou hast feared! 
See, from the destroyer's land
 Comes the loved, lamented band;
 Free from all their conquered foes
 Glorious shall they seek repose;
 Surest hope for thee remains,
 Smile at all thy former pains;
 Joy shall with thy children come,
 And all thy gladdened bowers shall bloom
