to the nun of Bodney. 

you holy woman, say! will you accept
 the pass tribute of a humble friend? 
stranger indeed to you and to your faith,
 but o! i hope not stranger to the zeal,
 which warm your bosom in religion cause. 
when impious man command you to break
 the vow which bind your soul, and which in youth
 warm piety emphatic lip have make. 
say! will you suffer i on that rude tomb,
 where she repose (who benignant smile,
 who animate, life-inspiring eye,
 and fade form, majestic, still appear
 in thought delusive hour) to shed a tear? 
on she, who saint look, though see but once,
 i never can forget, till time shall wrap
 the veil of death around i, and make dumb
 the voice of memory. ah! "how low she lie!" 
no marble monument to speak her praise,
 and tell the world that here a Dillon rest. 
one, who in beauty prime forsake the world,
 and, self-bereaved of all it hold most dear,
 retire, to pass the pilgrimage of life,
 in solemn prayer and peaceful solitude. 
ah, vain desire! ambition scowl eye
 must see the cloister, as the palace, low,
 and meek-eyed quiet quit her last abode,
 ere he can pause to look upon the wreck,
 and rue the wild impatience of his hand. 

hail! bless spirit! this rude cypher stone,
 on which a sister pensive eye shall muse
 in sorrow, and another relative
 in sweet, though mournful, recollection, bend,
 shall call a tear into the stranger eye
 whenever he hear the tale, yet make he proud
 that britain hospitable land shall yield
 all that you can accept, a humble grave. 
