On a ROOT-HOUSE.

HERE in cool grot, and mossy cell,
We rural fays and faeries dwell:
Tho' rarely seen by mortal eye,
When the pale moon, ascending high,
Darts thro' yon' limes her quivering beams,
We frisk it near these crystal streams.

Her beams, reflected from the wave,
Afford the light our revels crave;
The turf, with daisies broider'd o'er,
Exceeds, we wot, the Parian floor;
Nor yet for artful strains we call,
But listen to the water's fall.

Would you then taste our tranquil scene.
Be sure your bosoms be serene;
Devoid of hate, devoid of strife,
Devoid of all that poisons life;
And much it 'vails you, in their place,
To graft the love of human race.

And tread with awe these favour'd bow'rs,
Nor wound the shrubs nor bruise the flow'rs;
So may your paths with sweets abound!
So may your couch with rest be crown'd!
But harm betide the wayward swain,
Who dares our hallow'd haunt profane!
