SONNET.

TO THE SAME.

BY THE SAME.

 "WITH prudence choose a wife" — Be thy first care
 Her Virtue, not confin'd to time or place,
 Or worn for shew; but on Religion's base
 Well-founded, easy, free, and debonair:

Next rose-cheek'd Modesty, beyond compare
 The best cosmetic of the Virgin's face;
 Neatness, which doubles every female grace;
 And Temper mild, thy joys and griefs to share;

Beauty in true proportion rather choose
 Than colour, fit to grace thy social board,
 Chear thy chaste bed, and honest offspring rear;
 With these seek Prudence well to guide thy house,
 Untainted Birth, and, if thy state afford,
 Do not, when such the prize, for Fortune square. 
