Breathing towards the Heavenly Country. Casimire. Book I. Od. 19. Imitated. Urit me Patriae Decor, &c. 

THE Beauty of my Native Land
 Immortal Love inspires;
 I burn, I burn with strong Desires,
 And sigh and wait the high Command. 
There glides the Moon her shining Way,
 And shoots my Heart thro' with a Silver Ray;
 Upward my Heart aspires:
 A thousand Lamps of Golden Light
 Hung high in vaulted Azure charm my Sight,
 And wink and becken with their Amorous Fires. 
O Ye dear Glories of my Heavenly Home,
 Bright Sentinels of my Fathers Court
 Where all the happy Minds resort,
 When will my Father's Chariot come? 
Must ye for ever walk the Ethereal Round,
 For ever see the Mourner lie
 An Exile of the Sky,
 A Prisoner of the Ground? 
Descend some shining Servant from on high,
 Build me a hasty Tomb;
 A Grassie Turf will raise my Head,
 The Neighbouring Lillies dress my Bed
 And shed a cheap Perfume. 
Here I put off the Chains of Death
 My Soul too long has worn,
 Friends, I forbid one groaning Breath,
 Or Tear to wet my Urn;
 Raphael, behold me all undrest,
 Here gently lay this Flesh to rest;
 Then mount and lead the Path unknown,
 Swift I pursue thee, Flaming Guide, on Pinions of my own. 
