LYSANDER to CLOE.

'TIS true, my wish will never find
Another nymph so fair, so true;
Since all that's bright, and all that's kind,
In those expressive eyes I view.

And I with grateful zeal could haste
To China for the merest toy;
Could scorch on Lybia's barren waste,
To give my dear a moment's joy.

But fickle as the wave or wind,
I once may flight those lovely arms;
Pardon a free ingenuous mind,
I do not half deserve thy charms.

If I in any praise excel,
'Tis in soft themes to paint my flame;
But Cloe's sweetness bids me tell,
I shall not long remain the same.

I know its season will expire,
Replac'd by cool esteem alone;
Nor more thy matchless breast admire
Than I detest and scorn my own.

This interval my fate allows,
And friendship dictates all I say;
O shun to hear my future vows,
When giddy love resumes the lay.

So some poor maniac can foresee
The random hours of madness nigh;
He mourns the fates' severe decree,
And cautions whom he loves to fly.
