to the right honourable John barber, ESQ; lord mayor of London, on commit one of my son to his care.

to the late king of Britain a savage be bring,
 which wild in the wood of Germania be catch. 
this present so princely be train up with care;
 and know how to eat, and to jump, and to stare;
 the beaux, and the bell, behold it with joy;
 and at court the high mode be to see the wild boy. 

reflect on this, with a politic view,
 i determine to send such a present to you. 
in the wild of Hibernia this boy be beset,
 and catch (as the native be there) in a net:
 the creature have sense, and, in my eye, be pretty,
 with talent to make a good man in the city;
 industrious, and orderly, prudent, and smart,
 and not too much conscience, nor too little art;
 not scrupulous, but honest, a heart set on gain,
 who high ambition be fix on the chain. 

from you may he copy to wear it with glory;
 like you, in return — be honour in story. 
