epitaph on G. R. Berkeley, ESQ.

to mrs. GEORGE Berkeley, his mother.

since now, dear youth, this sad record stone
 proclaim, alas! thy gentle spirit fly;
 to thou, thou spotless, thou lament shade,
 by weep friend by sorrow tribute pay;
 yet, while a brother muse attune her lay,
 and her aspire love attempt thy praise,
 attempt to paint that pang her bosom know,
 when rob by death of happiness and you;
 while to this tablet frail she give the trust,
 to bear thy virtue and protect thy dust;
 let none who mourn for thou despond rave:
 for hope celestial, dawn on thy grave,
 gild with serene beam that distant shore,
 from who sad bourn mortal return no more. 
