SONG VI.

Praise for the Gospel.

I.

LORD, I ascribe it to thy Grace,
 And not to Chance as others do,
 That I was born of CHRISTIAN Race,
 And not a Heathen or a Jew. 

II.

What would the ancient Jewish Kings,
 And Jewish Prophets once have giv'n,
 Could they have heard those glorious Things,
 Which CHRIST reveal'd and brought from Heav'n? 

III.

How glad the Heathens would have been,
 That worship'd Idols, Wood and Stone,
 If they the Book of GOD had seen,
 Or JESUS and his Gospel known! 

IV.

Then if this Gospel I refuse,
 How shall I e'er lift up mine Eyes? 
For all the Gentiles and the Jews,
 Against me will in Judgment rise. 
