CHLOE to STREPHON.

A SONG.

By the Same.

TOO plain, dear youth, these tell-tale eyes
My heart your own declare,
But for heav'n's sake let it suffice
You reign triumphant there:

Forbear your utmost pow'r to try,
Nor farther urge your sway;
Press not for what I must deny,
For fear I shou'd obey.

Cou'd all your art successful prove,
Wou'd you a maid undo,
Whose greatest failing is her love,
And that her love for you?

Say, wou'd you use that very pow'r
You from her fondness claim,
To ruin in one fatal hour
A life of spotless fame?

Ah! cease, my dear, to do an ill,
Because perhaps you may!
But rather try your utmost skill
To save me than betray:

Be you yourself my virtue's guard,
Defend, and not pursue;
Since 'tis a task for me too hard,
To fight with love and you.
