SACRED ODE.

BY THE SAME.

HARK! thro' yon' fretted vaults and lofty spires
 Peal the deep organs to the sacred quires;
 And now, the full, the loud hosannas rise,
 Float in the winds, and roll along the skies:
 The solemn sounds Devotion's ardour raise;
 Now mounts the spirit with diviner blaze:
 Heaven opens: earth recedes: and Nature feels
 The ray that fir'd the prophet's glowing wheels:
 In fiery pomp bright seraphs quit the sky,
 And wrap the soul in holy extasy;
 While round the saphire throne th' ethereal train
 Adoring prostrate raise the lofty strain:

I.

Arise, O Lord, arise;
 In all thy awful glory stand confest;
 In thee for ever blest,
 Behold thy servants veil their dazzled eyes. 
Night hath for thee no shades;
 Alike to thee appears the orient day;
 While one vast light, one inexhausted ray
 Of thy effulgent power the whole pervades. 
Then whither shall we stray,
 Where of thy forming hand no trace is found? 
Above, beneath, around,
 The mighty voice is heard;
 Where'er the hills are rear'd,
 Where spreads the vaulted sky,
 Or foams the deep profound;
 Thro' Nature's utmost bound
 To us her works reply,
 Proclaim a parent God, a present Deity. 

II.

Creation's praise is least;
 Nature's Restorer, to preserve is thine;
 Whose awful voice divine
 Created all: when Discord heard, and ceas'd;
 For it is thine to bind
 The moral chain of Order's perfect law,
 And to their course the swerving motions draw
 Of changeful things, and erring human kind. 
Death with insatiate jaw
 Gnash'd oft his iron phang, and by his side
 Stalking with ample stride
 Vice rear'd his giant size
 Up-towering to the skies. 
The mourning earth was waste;
 Confusion roll'd her tide;
 When down the Virtues glide;
 Soft Mercies urg'd their haste,
 And o'er the bleeding world the sacred mantle cast. 

III.

Beyond created sense
 Mysterious goodness, hid in deepest night! 
In vain our feeble sight
 Would pierce the gloom, O mighty Providence. 
Where the deep mazes meet
 Beneath thy awful throne no eye hath seen,
 Where wrapt in darkness sits thy power serene,
 And the loud thunders roll beneath thy feet. 
O, when shall close the scene? 
And Hope be lost in Truth's wide bursting ray? 
O haste, auspicious day. 
O haste to light on earth
 Great Nature's second birth;
 New inmate of the skies,
 When man renew'd shall shine
 With innocence divine;
 And blest Obedience rise
 To snatch the palm that crowns her faithful victories. 
