to my sister S. and m. W.  

a epistle.

bear up (my dear one) through the ruffle storm
 of a vain vex world: tread down the care
 those ragged thorn that lie across the road,
 nor spend a tear upon they. trust i, sister,
 the dew of eye will make the brier grow. 
nor let the distant phantom of delight
 too long allure your gaze, or swell your hope
 to dangerous size: if it approach your foot
 and court your hand, forbid the intrude joy
 to sit too near your heart: still may our soul
 claim kindred with the sky, nor mix with dust
 our betterborn affection: leave the globe
 a nest for worm, and hasten to our home. 

o there be garden of the immortal kind
 that crown the heavenly Edens rise hill
 with beauty and with sweet; no lurk mischief
 dwell in the fruit, nor serpent twine the bough:
 the branch bend load with life and bliss
 ripe for the taste; but it be a steep ascent:
 hold fast the golden chain let down from heaven,
 it will help your foot and wing; i feel its force
 draw upward: fasten to the pearly gate
 it guide the way unerring: happy clue
 through this dark wild! it be wisdom noble work,
 all join by power divine, and every link be love. 
