the advice.

address to miss M—— R——, of Bristol.

revolve in their destine sphere,
 the hour begin another year
 as rapid to fly,
 ah! think, Maria, (ever in grey
 those auburn tress fade away;)
 so youth and beauty die. 

though now the captivate throng
 adore with flattery and song,
 and all before you bow;
 while unattentive to the strain,
 you hear the humble muse complain,
 or wreath your frown brow

though poor pitholeon feeble line,
 in opposition to the nine,
 still violate your name:
 though tale of passion, mean tell,
 as dull as Cumberland, as cold
 strive to confess a flame. 

yet when that bloom, and dance fire,
 in silvered reverence shall expire,
 age, wrinkle, and deface:
 to keep one lover flame alive,
 require the genius of a Clive,
 with Walpole mental taste. 

though rapture wanton in your air,
 though beyond simile you be fair;
 free, affable, serene:
 yet still one attribute divine,
 shall in your composition shine;
 sincerity, i mean. 

though numerous swain before you fall;
 it be empty admiration all,
 it be all that you require:
 how momentary be their chain! 
like you, how unsincere the strain
 of those, who but admire! 

accept, for once, advice from i,
 and let the eye of censure see
 Maria can be true:
 no more for fool or empty beaux,
 heaven representative disclose,
 or butterfly pursue. 

fly to your worthy lover arm,
 to he resign your swell charm,
 and meet his generous breast:
 or if pitholeon suit your taste,
 his muse with tatter fragment grace,
 shall read your care to rest. 
