to CLARISSA.

by the same.

it be when the friendly shade of night
suspend the busy care of light,
and on the various world bestow
or sprightly joy, or calm repose.
with generous wine the glass be crown,
and mirth, and talk, and toast go round.

Clarissa come to bless the feast,
Clarissa dear welcome guest.
not such she look as when by day
she blaze in the diamond ray;
and add to each gem a grace,
give's india wealth the second place.
but soft recline in careless ease,
more please, less intent to please.
loose flow her hair in wanton pride,
her robe unbind, her zone untie;
half bare to view her milkwhite breast,
a slender veil scarce shade the rest:
her eye with sparkle lustre glow,
and wit in sweet accent flow.

now soothe the angel voice i hear,
and drink in love at either ear;
now sting with wild rapture gaze,
while our eye meet with blend ray;
and kindle in the infectious flame,
i feel what word want power to name.

awake from the silent trance,
cautious i steal a break glance;
in clamorous mirth each pang disguise,
and laughter swell with burst sigh;
for envy, pallid fiend, be there,
and jealousy with watchful care.

now end the feast, each guest retire,
and with they all my soul desire
Clarissa go. — ah! cruel fate!
she go with her ill-sorted mate:
sullen and slow he move along,
and heavy hum a drowsy song.
o! drowsy may the monster lie,
and instant slumber seal his eye!
so shall thou, best belove, escape
the horror of a legal rape.

or, shall the brutish instinct goad,
and thou must bear the unwelcome load;
if struggle, prayer, pretence be vain,
to shun what tyrant-law ordain;
ah spare deal out scanty due,
and keep whatever thou can refuse!
ah! give no bound pulse to beat,
no cheek to glow with genial heat!
no breast to heave in amorous play,
no limb to twine, no hand to stray;
but sluggish press the joyless bed,
and lie in cold indifference dead:
nor let the blast spoiler sip.
the fragrance of thy balmy lip!
to share with he the lover part,
be rank adultery of the heart.

but if, in chaster love despite,
warm nature catch the know delight;
while fierce desire tumultuous rise,
and rapture melt thy close eye;
ah! be those joy for i design,
and let i rush upon thy mind!
to i the burn kiss impart,
on i impress the humid dart,
for i unlock the nectar store,
then sigh, and dream the transport over!

thus with her love idea fraught,
delusive fancy charm my thought;
and join in the flatter cheat,
will i hug the dear deceit;
from fiction real bliss receive,
and all i fond wish believe;
nor envy to a husband arm,
the dull fruition of her charm.

but when, regardless of my truth,
she smile on some more favour youth;
and while he whisper in her ear,
with more than wonted pleasure hear;
my jealous thought his voice supply,
and read perdition in her eye.
then tear with envy, love, and hate,
i wish she with her wed mate.
