ODE TO LOVE.

TO THE RIGHT HONOURABLE LADY DUDLEY AND WARD.

ALL hail to thee, resistless pow'r! 
Before whose shrine all Nature bows,
 And fondly breathes her ardent vows! 
Hail, parent of the blissful hour! 
Hail, theme of Sappho's trembling lyre! 
Hail, theme of Petrarch's plaintive strain! 
Hail, mystic source of joy and pain! 
Hail, theme of Nature's woodland choir! 

With mazy dance, and breathing song,
 The joys around thy altar throng. 
Though, amid thy smiling train,
 Jocund pleasures tread the plain;
 Yet mark yon spectre's gloomy air,
 Who, whilst the Graces fondly twine
 Their roseate wreaths around thy shrine,
 Insidious plants the cypress there. 

Say, Cupid, now what phantom drear
 Approaches near,
 On whose torn breast
 The serpent rears his scaly crest,
 Tearing, with venom'd tooth,
 The seat of life and truth;
 Whilst through the gaping wound black gore,
 In sullen tide, is seen to pour. 
Thy matted hair,
 Thy frantic stare,
 Thy green eye fell;
 These, jealous fiend, thy name will tell. 
See, as the Loves disporting round,
 Dance to the rebeck's jocund sound,
 With rage inspir'd,
 By vengeance fir'd,
 Whilst, horror-struck, the Graces gaze;
 See madly through the Daedal maze,
 As coupled now with writhing pain,
 In hurried step he treads the plain;
 And, spurning, Love, thy wily song,
 Disperses thus thy frighted throng. 

O! thou who, 'mid the roaring wave,
 An early fate to Sappho gave;
 Who lur'd with Syren strain,
 And promis'd joy,
 The Grecian boy,
 To plow the wint'ry main,
 Though quench'd in night
 Thy faithless light,
 That beam'd on high,
 And let a lover die. 
Amid the elemental war
 He ask'd in vain the dove-drawn car,
 That erst thy goddess-mother bore
 From Neptune's realm to Paphos' shore:
 But deaf to Hero's ardent pray'rs,
 But heedless of a lover's cares,
 And deaf to sad Leander's cries,
 You sought, false pow'r, serener skies. 

Then, Heloise, thy victim fell. 
Ah! see her stretch'd in yonder cell. 
By all thy fiercest passions borne,
 Berest of hope, through thee forlorn. 
Attentive hear each groan, each sigh,
 And mark the lamps that dimly burn
 Around her lover's holy urn. 
Now pouring slow
 Sad notes of woe,
 See Petrarch seek his Laura's grave. 
Hark! how the saddening strain
 Wanders o'er Vauclusa's plain. 
Thine are his lays,
 And thine the praise
 Thou kindledst first the fatal fire,
 Then tun'd to grief his plaintive lyre. 
Round Laura's tomb,
 With cheerless gloom,
 Thy cypress sad is seen to wave,
 Whilst Pity's self slow pausing there,
 With Lethe's blissful balm,
 The mourner's pangs could calm;
 But yonder groan, that pierc'd the air,
 Proclaimeth all thy reign despair. 
Since such thy pow'r, since such thy deeds,
 Since gor'd by thee each bosom bleeds,
 From me thy shafts, dread Godhead, turn;
 Ne'er shall my breast devoted burn. 
Thy cup Circean freely give
 To those who wish with thee to live. 
Thy arts I spurn, thy joys despise;
 Minerva's smile alone I prize. 
