An ODE to WILLIAM PULTNEY, Esq;

By the Same.

I.

REMOTE from liberty and truth,
By fortune's crime, my early youth
Drank error's poison'd springs.
Taught by dark creeds and mystick law,
Wrapt up in reverential awe,
I bow'd to priests and kings.

II.

Soon reason dawn'd, with troubled sight
I caught the glimpse of painful light,
Afflicted and afraid.
Too weak it shone to mark my way,
Enough to tempt my steps to stray
Along the dubious shade.

III.

Restless I roam'd, when from afar
Lo HOOKER shines! the friendly star
Sends forth a steady ray.
Thus cheer'd, and eager to pursue,
I mount, till glorious to my view,
LOCKE spreads the realms of day.

IV.

Now warm'd with noble SIDNEY'S page,
I pant with all the patriot's rage;
Now wrapt in PLATO'S dream,
With MORE and HARRINGTON around
I tread fair Freedom's magick ground,
And trace the flatt'ring scheme.

V.

But soon the beauteous vision flies;
And hideous spectres now arise,
Corruption's direful train:
The partial judge perverting laws,
The priest forsaking virtue's cause,
And senates slaves to gain.

VI.

Vainly the pious artist's toil
Would rear to heaven a mortal pile,
On some immortal plan;
Within a sure, tho' varying date,
Confin'd alas! is every state
Of empire and of man.

VII.

What tho' the good, the brave, the wise,
With adverse force undaunted rise,
To break th' eternal doom!
Tho' CATO liv'd, tho' TULLY spoke,
Tho' BRUTUS dealt the godlike stroke,
Yet perish'd fated ROME.

VIII.

To swell some future tyrant's pride,
Good FLEURY pours the golden tide
On Gallia's smiling shores;
Once more her fields shall thirst in vain
For wholsome streams of honest gain,
While rapine wastes her stores.

IX.

Yet glorious is the great design,
And such, O PULTNEY! such is thine,
To prop a nation's frame.
If crush'd beneath the sacred weight,
The ruins of a falling state
Shall tell the patriot's name.
