A NIGHT-PIECE; OR, MODERN PHILOSOPHY.

ODE III.

'TWAS when bright Cynthia with her silver car,
 Soft stealing from Endymion's bed,
 Had call'd forth ev'ry glitt'ring star,
 And up th' ascent of heav'n her brilliant host had led. 

Night, with all her negro train,
 Took possession of the plain;
 In an hearse she rode reclin'd,
 Drawn by screech-owls slow and blind:
 Close to her, with printless feet,
 Crept Stillness, in a winding sheet. 

Next to her deaf Silence was seen,
 Treading on tip toes over the green;
 Softly, lightly, gently she trips,
 Still holding her fingers seal'd to her lips. 

You could not see a sight,
 You could not hear a sound,
 But what confess'd the night,
 And horror deepen'd round. 

Beneath a myrtle's melancholy shade,
 Sophron the wise was laid:
 And to the answ'ring wood these sounds convey'd:

While others toil within the town,
 And to Fortune smile or frown,
 Fond of trifles, fond of toys,
 And married to that woman, Noise;
 Sacred Wisdom be my care,
 And fairest Virtue, Wisdom's heir. 

His speculations thus the sage begun,
 When, lo! the neighbouring bell
 In solemn sound struck one: —
 He starts — and recollects — he was engag'd to Nell. 

Then up he sprang nimble and light,
 And rapp'd at fair Ele'nor's door;
 He laid aside virtue that night,
 And next morn por'd in Plato for more. 
