William Shakespeare to mrs. Anne, regular servant to the reverend mr. precentor of York

a moment patience, gentle mistress Anne!
(but stint your clack for sweet saint charity)
it be Willy beg, once a right proper man,
though now a book and interleave, you see.

much have i bear from canker critic spite,
from fumble baronet and poet small,
pert barrister and parson nothing bright:
but what await i now be worst of all.

it be true, our master temper natural
be fashion fair in meek and dovelike guise;
but may not honey self be turn to gall
by residence, by marriage, and sore eye?

if then he wreak on i his wicked will,
steal to his closet at the hour of prayer,
and (when thou hear the organ pipe shrill)
grease his best pen, and all he scribble, tear.

better to bottom tart and cheesecake nice,
better the roast meat from the fire to save,
better be twist into cap for spice,
than thus be patch and cobble in one grave.

so York shall taste what clouët never know,
so from our work sublime fume shall rise:
while Nancy earn the praise to Shakespeare due
for glorious pudding and immortal pie.
