[QUEEN MARY.]

The FIRST PART of QUEEN MARY.

'TWAS under sail — the barge — to row them o'er,
 Where Beauty's Queen was captive long before. 
There had the Muse with pleasure led the way;
 For there, in Autumn, now she loves to stray:
 There on the shore — where oft the Queen at night,
 Had lonely walk'd — revolving her sad fate;
 The trees — the walls — the ruin, all conspire —
 The dome sequester'd — wakes poetic fire:
 There oft the Queen, as the chaste dame, had wove
 Her fatal story and their fatal love;
 Young Gordon's doom — poor Chatilard's despair,
 By Murray's guile one common fate they share;
 Her injur'd honour — and her infant son,
 Distracting thought! 
From cruel subjects turns her thoughts away,
 To milder scenes her fancy steals astray,
 To peace — to justice — Bethlehem's shepherd King,
 His dog, his sheep, his crook, may there be seen,
 In well chose colours, — work'd each scene with ease,
 As Nature taught her all the arts to please. 
Kind Nature's gifts — her unmatch'd charms to prove,
 The Muse and Graces here had interwove
 Their various skill. 

Tun'd to the harp, the Muses oft had sung,
 In mournful strains, her story thus begun:
 Her infant reign — Elis'beth's deadly hate,
 The many troubles prelude to her fate;
 A fate uncommon — a beheaded Queen,
 And all the various scenes that intervene. 
Tho' drove from home, in Henry's court she found
 Each pleasure wait her, with politeness crown'd;
 Belov'd, ador'd, her dawning charms expand,
 And Taste and Genius lead her hand in hand. 

O heavenly Muse! her early sorrows tell,
 Let Truth and Pity clear her injur'd fame,
 Which long conceal'd, the brighter now to shine,
 To share the pleasure — and the praise be thine. 
No father's care her infant years to guide,
 For death untimely — in the tomb had laid,
 By grief of heart — and factious times oppress'd,
 But more than all, by Solway's loss distress'd. 
What could the Queen in these disastrous times? 
She sought a refuge in more temp'rate climes. 
To Gallia's King, the royal charge conveys,
 Till Time and Wisdom civil discord lays. 
No easy task — where blind mistaken zeal,
 And diff'rent tenets but increase the flame,
 Religion pure,
 While mortals weak but prostitute thy name. 

Fortune for a time now promis'd fair,
 And Henry, faithful, us'd his utmost care
 To form her mind — each science to impart,
 While thus our Beauty gains each youthful heart;
 Well pleas'd both nations mutual to entwine,
 And weds to Francis this our blooming Queen. 
What does ambition? and aspiring Pride? 
Two regal sceptres to adorn the bride
 Could not suffice — assumes fair England's name,
 And royal arms — which the proud Dame
 Could ne'er forget — whose firm and cautious reign
 Made it unsafe for Mary then to claim
 Her nat'ral right, nor the young Queen be blam'd,
 By whomso'er that fatal counsel fram'd. 

Must still your Queen — resentful thus to me,
 To bar my passage through the British sea. 
Unkind condolence! in a perplexing time,
 When thus sedition rends my native Isle. 
Scarce had I mourn'd my much lov'd mother's death
 When Henry too — resign'd his dying breath. 
More than a parent! I his greatest care,
 And parting sigh'd, for me preferr'd his prayer,
 Was it not hard? O Muse, forbear to tell,
 Her growing sorrows — thou knowest them well. 

The SECOND PART of QUEEN MARY.

AH! how unfeeling, he demands her crown,
 Her country to resign. Relentless Lindsay,
 Did e'er real beauty touch a heart like thine? 
Impossible — to thus insult — while spirit,
 Nobleness of mind, and young Ambition,
 All fluttering round th' imprison'd Queen
 Yet weeping for her son! for him she dreads. 
Ye ruin'd walls! with ivy mantled o'er,
 And Winter snows, the emblem of her fate,
 Which all extremes have known — nor Hope — nor Spring
 Nor Summer Sun return. — But I will plant
 A thousand shrubs and trees to shade her injur'd name,
 Invite the Muse! to wander with me there,
 And op'ning gayer fields of new ideas. 
Power of the mind! Sovereign of the Soul,
 O! why denied that wond'rous art to me? 
Titian — Rubens — Raphael — finish'd hands,
 Hamilton! here's thy Lucretia,
 O'er all her dying frame, as life just fled;
 The barb'rous poniard drops her sacred blood;
 From Brutus arm! behold the fate of Rome,
 Avenge his country on the Tarquin race. 
What differ'd fates! while all the world admire
 Thy honour'd name — chaste — pure as light, as truth,
 To Mary's load of grief — to blast her fame! 
Rome by one's death — from tyranny was freed,
 A tyrant hop'd to reign in Mary's stead. 

Of all my former ills, the Queen might say,
 And soon to Nature I that debt shall pay. 
My injur'd shade! shall mourn my blasted fame:
 My son perhaps shall curse his mother's name;
 O! cruel thought — if e'er my Darnley's life
 Avenge the deed — if e'er that name was dear,
 By these bleak mountains, and this lonely isle,
 The troubled waters, and the winds that blow,
 Or by that power superior to the storm,
 Attest my innocence. Too soon the seeds
 Of jealousy were sown — that fatal bond;
 Associate of their guilt — to be deceiv'd
 To wed his murderer! ah! had I died,
 Buried in the grave, e'er thus dishonour'd. 
O! all ye faithful dames for truth renown'd,
 Am I unworthy to be nam'd with them? 

— Had she, as thou! Lucretia — durst —
 But here the soul! superior by her faith,
 Triumph'd — and for her country and her son,
 Endur'd, in misery, all her cruel fate,
 Accursed marriage! — deep laid malice. O Mary! 
Their vill'nous designs — were here accomplish'd, —
 And stabb'd thy fame! But time shall bring to light
 Their darkest deeds — and heal thy wounded name. 
— Avaunt thou! — Murray, Morton, Bothwell,
 And thou Elisabeth, great as a Queen,
 But deadly in thy hate — as desperate by thy love. 
Mary and Essex, victims of thy ire,
 Bright stars that fell by thy malignant breath,
 Yet, yet I weep for thee — thy woman's weakness,
 And thy jealous mind. 
O they were punishment enough — forgive,
 Forgive, O mighty God! forgive. 

O Character! thou sacred name prophan'd,
 Or gain'd so dear — by those who court thee
 Only for a name, — and in fair shew
 Appear what they art not. Fair Rectitude,
 Be thou alone my wish — retir'd and silent. 
There, the motives of my heart to know,
 And leave to others — what? as they deserve
 A name! Shall I e'er gain thee by one restless thought,
 Or popular deed — to strive — to vie,
 Or to supplant another. 
To sacrifice my mind, my peace,
 — — — — Her's was gone. 
No rather,
 Suffer all — unknown — forsaken — unminded,
 Or minded only when again to take
 The little I have got. Whence is that envy
 And that jealous eye? To be what? yes. 
Let them. O happiness, canst thou depend
 On aught — but truth, unfullied rectitude of thought,
 And virtue fair, — with kind benevolence,
 And humblest mind reflect how poor and weak
 We're in ourselves. 

Come, quiet thought, and leave the giddy restless
 Vain pursuit of earthly cares — O come,
 And by yon brook where dancing sun beams
 Wander through the trees — invite my Muse,
 Or catch yon awful arch — from rock to rock
 Where dashing waters burst in broken falls,
 Or in the shady break where murm'ring rills,
 In wild meanders stray from wood to wood,
 Or list'ning to the evening song retir'd
 Where scarce a breeze is whisper'd through the scene. 
Who can behold yon glorious orb that gilds the sky,
 And not adore the hand, Author of Nature,
 Who in his works sublime paints out his power;
 In Wisdom all express'd, at awful distance, view
 The mighty mind — the thought, contrivance,
 And the powerful word — And as the sun goes down,
 Come, evening mild — and with thy soft'ning dews
 Or gentle rains refresh the earth,
 Mother of all the sustenance to man. 

Chorus.

I.

Light Fame — no more I thee attend,
 No more thy airy flight pursue;
 Light Fame no more my soul can move,
 No more thy freaks and whims I heed. 

II.

Light Fame — no more thy voice I'll hear,
 Thy voice I thought how sweet to me;
 Light Fame, I thought thy voice was true,
 But soon it chang'd, how false, how wild? 

III.

Light Fame — no more my soul can move,
 Thy freaks and whims she may neglect. 
Light Fame — no more my soul can move,
 In conscious worth shall find relief. 

NIGHTINGALE.

O! could my sweet plaint lull to rest,
 Soften one sigh — as thou dreamst,
 I'd sit the whole night on thy tree,
 And sing, — — sing, — —
 With the thorn at my breast. 
