a pastoral.

Daphne.

why sigh you so, what grievance can annoy,
 a nymph like you? alas, why sigh my joy? 
my Philomela, why do bend thy head,
 have lose thy pipe, or be thy garland dead? 
thy flock be fruitful, flowery all thy plain;
 thy father darling, why shall thou complain? 

Philomela.

unfriendly thus, when i expect relief,
 to mock the weighty cause of my grief. 

Daphne.

thou do abuse my love: how shall i guess
 the unknown reason of thy tear, unless
 thy bird be flee, or else the wind have blow,
 this stormy night, your tall cypress down? 
thy shepherd true, or i have name he first. 

Philomela.

ah! be he so, i will contemn the rest. 

Daphne.

why do thou fear it? not a true Swain
 before drive his sheep to this frequent plain. 

Philomela.

like thou in ignorance, how bless be i? 
but nymph, a falser thing do never sigh:
 curse on his charm; accurse the unlucky day,
 he seek by chance his wander flock this way;
 when gay and careless, lean on my Crook,
 my rove eye this fatal captive take,
 well i remember yet with what a grace
 the youthful conqueror make his first address;
 how move, how resistless be his sigh;
 how soft his tongue, how very soft his eye. 
when spite of all my natural disdain,
 i fall a victim to the smile Swain! 
ah, how much bless, how happy have i be,
 have i his lovely kill eye never see! 
in these delightsome pasture long i keep
 my harmless flock, and as much pleasure reap,
 in be all i hope to be, as they,
 who awful nod subject nation sway. 
the shepherd have make it all their care to gain
 my heart, which know no passion but disdain,
 till this young Swain, the pride of all our grove,
 into my soul infuse the bane of love. 
