An ELEGY.

Oh where, Oh where are all those joys,
 That in ten thousand forms arise,
 T' elude the wand'ring eye,
 When youth its vigorous charms displays,
 And beauty sheds its softening rays
 To move the wishful sigh. 

Ah! youth is but a summer's morn,
 When shining drops the fields adorn,
 Their twinkling soon is o'er:
 So beauty by encroaching years
 Exhilarates and disappears,
 And youth returns no more. 

What happiness attends the pair,
 Whose bliss no low intruding care,
 Or adverse fates destroy;
 When youth and beauty disappears,
 Their virtues, ripening with their years,
 Increase their mutual joy. 

But how, Oh! how can I relate
 The heart-felt tale — the hapless fate? 
Where are you gone, my tears? 
O come and give my heart relief,
 For Collin's dead, alas! and grief
 Embitters Hebe's years. 

When health fat blooming on his face,
 And beauty with resplendent grace,
 In every feature shone;
 Voracious death seiz'd on his prey,
 No warning sickness mark'd his way;
 He died — alas, he's gone! 

When rosy health, with flattering smiles,
 Th' unwary thoughtless youth beguiles,
 He counts his coming years;
 Presumptuous man! by Collin's fate,
 Learn to contract the doubtful date,
 And pity Hebe's tears. 
