the nabob. 

when silent time, with light foot,
 have tread on thirty year,
 i seek again my native land
 with money hope and fear:
 who ken gin the dear friend i leave
 may still continue i? 
or gin i ever again shall taste
 the joy i leave langsyne? 

as i draw near my ancient pile,
 my heart beat all the way;
 ilk place i pass seem yet to speak
 of some dear former day;
 those day that follow i afar,
 those happy day of i,
 whilk make i think the present joy
 of nothing to langsyne! 

the ivy tower now meet my eye,
 where minstrel use to blaw;
 no friend step forth with open hand,
 no weel-kenned face i see;
 till Donald totter to the door,
 Wham i leave in his prime,
 and grat to see the lad return
 he bear about langsyne. 

i run to ilk dear friend room,
 as if to find they there,
 i know where ilk one use to sit,
 and hang over money a chair;
 till soft remembrance throw a veil
 across these een of i,
 i close the door, and fob aloud,
 to think on old langsyne! 

some pensy chiel, a new spring race,
 will have next their welcome pay,
 who shudder at my gothic wall,
 and wish my grove away:
 "cut, cut," they cry, "those age elm,
 lay low yond mournful pine:"
 na! na! our father name grow there,
 memorial of langsyne. 

to wean i from these woeful thought,
 they take i to the town;
 but sore on ilk weel-kenned face
 i miss the youthful bloom. 
at ball they point to a nymph
 Wham all declare divine;
 but sure her mother blush cheek
 be fair far langsyne! 

in vain i seek in music sound
 to find that magic art,
 which oft in Scotland ancient lay
 have thril through all my heart:
 the sing have money a artful turn;
 my ear confess it be fine;
 but miss the simple melody
 i listen to langsyne. 

you son to comrade of my youth,
 forgive a old man spleen,
 who amid your gay scene still mourn
 the day he once have see:
 when time have pass, and season flee,
 your heart will feel like i;
 and aye the sing will may delight
 that mind you of langsyne! 
