From New Lodge to Fern-Hill.

In a very rainy Summer Season.

Thee, gentle Charlot on the Hill,
 (A scene the Muse remembers still)
 We, humble tenants of the vale,
 Greeting, congratulate and hail. 

In vain retir'd from city noise,
 From Mackrel cries, and Watchmen's voice,
 To where Lord Henry plants the grove,
 Sacred to silence and to Love;
 If here reserv'd, for crimes unknown,
 (Dreadful reverse!) to hang, or drown. 

See, how the rushing torrents pour! 
A deluge now in ev'ry show'r! 
The mountain tops apace decay,
 The little hillocks melt away:
 No more in ponds the gosling talks,
 But sails secure on gravel walks. 
The very fish have left the floods,
 And glide, or graze among the woods;
 Unknowing where to shape their way,
 Or which is earth, or which is sea. 
Ev'n little Joe, amphibious creature! 
Lives solely now beneath the water. 

Yet ere the springs of life decay,
 Ere quite dissolv'd, or wash'd away,
 If, curious of our weal or woe,
 You ask, how fares the vale below;
 Behold, the Muse her flight prepares,
 And in her mouth the olive bears,
 Emblem of peace! Yet if she brings
 No friendly token on her wings;
 If to the vale she echoes round,
 That Charlot's turkies too are drown'd;
 And all her ducks, and all her drakes,
 Are hurry'd down the dreadful lakes;
 In vain we hail the Hill or Thee,
 In vain we put our barks to sea. 

But see! the deluge drives apace,
 And seems to threaten all the race. 
Yet happy we of human kind,
 Who have one comfort still behind —
 Let but my Lady safe remain! 
She'll people all the earth again. 
