the monument:

a poem sacred to the immortal memory of William the third.

what sudden damp have seize upon my soul?
why be my spirit chill, my nerve unbent?
why be i sad, as be the mournful grave?
as if i never shall know comfort more.
sure conscious nature give presage that death.
the tyrant who she most abhor, draw near.
ah woe! it be now too plain; for a worse death
have happen than alas thou fond think,
a death in which the ruin world concern,
a death attend with the fate of nation.
too plain, alas, i hear the doleful sound,
the good, the great, the godlike william dead.
go be his mighty mind, for ever fly,
and nought but his immortal name remain:
go be great providence watchful viceroy,
go the great soul that watch the christian world,
as the good faithful shepherd do his sheep
against the prowl of the nightly wolf.
who shall now guard we from the bloody foe?
mourn then, my soul, the irreparable loss,
and with thou summon human kind to mourn,
with they too summon even the immortal power.
thou first and chief, forlorn Britannia, mourn,
and with thou let thy faithful son keep time;
for thou and they, and all have lose in he
a champion, benefactor, father, friend.

thou next, Batavia, fall Batavia, mourn,
o let thy eye dissolve into a stream,
for thou have lose — (o what have thou not lose?)
thy bulwark, thy defence, thy lofty mound
that keep out lawless arbitrary power,
which, like the ocean, now surround thy tower,
with dreadful inundation threatn'ng all.

evrop a beautiful, in sadness mourn!
thy father, thy defender from thou tear,
and now the lustful bestial god once more
have loud threaten thou with shameful rape.
with thou let all thy royal son lament,
those martial son that be with WILLIAM join
in the great cause of godlike liberty:
who shall your several interest now unite?

and thou, celestial charmer, liberty,
daughter of wisdom, and of supreme Jove! 
sister of reason, and of sovereign law;
now goddess beat thy beauteous breast, and rend
the flow ringlet of thy golden hair,
to mourn thy mighty benefactor fate;
for william fate, o liberty, be thy:
thou and religion here have room no more.

and thou the darling daughter of the sky,
divine religion, thou who melt eye
have always like perpetual fountain stream
to mourn the offence of a sinful world,
o let they pour a deluge now of tear
to wail the dismal consequence of sin,
to mourn great william and thy flight to heaven.
he be thy lover, and thy best belove,
he be thy champion, and thy sole defence
against the tyrant both of earth and hell.
his flame zeal, o goddess, rouse thy friend,
his charm accent gain thy very foe
to fight, o goddess, and to die for thou,

and you, o angel and archangel all,
guardian of mighty kingdom, and of king,
who can your care on william breast repose,
who can your several charge all to he
resign, while happy aloft you tower,
and cut with golden wing your blissful heaven;
now mourn his flight to the pure realm of day,
and mourn your own return to a bad world;
for he be to your upper region fly,
who equal to your self your care below supply.

then mourn, o earth, and mourn, you heaven your sphere
to melt air you intelligence tune;
his godlike soul for ever from we fly,
who zeal can the divide earth unite,
who wondrous zeal unite earth and heaven,

but let there be such lamentation here
as never be know for any fate before,
and let the grief be general, as the loss;
for human kind have lose by william death,
his people most, his first and chief care.
he be the tender father to his people,
a friend and brother to the rest of king;
(alas, few king be friend, or meet with friend)
a benefactor to the race of man.
sure it be some angel who forsake the sky,
and out of wondrous love to wretched man
vouchsafe to dwell in human shape below.
for all his lifetime, he from place to place
remove, dispense benefit to all;
and from their gate the grand destroyer drive.
for that alone he move, he speak, he think.
as if the important business of his life
have be to sacrifice his own felicity
to that of wretched man, his great design
extend to his most inveterate foe:
he bless even they, and will have do they good,
because his foe be still his fellow creature,
from one divine original derive.
his foe his justice and his mercy know;
and his inviolable faith as firm
as be the unchangeable decree of fate.
for though the wondrous goodness of his soul
make he still sympathize in all our joy,
and mourn and suffer in the woe we feel;
though he find something in his godlike mind,
that answer to the cry of the distress,
and give he anguish, till they find relief,
which be the source of all his wondrous deed,
and which distinguish his heroic life,
and set he far above all vulgar hero;
yet be his word so sacred and so sure,
he will not break it to preserve a world.

but when your vulgar hero we survey,
we find they the abhor reverse of this.
they, by the fever of ambition fire,
run frantical about the fright world,
and think to grow by mighty mischief great,
while horror march in their dreadful van,
and death and slaughter in their bloody rear.
whole town they plunder, lay whole country waste,
with grind want they make vast kingdom pine,
but their own kingdom into desert turn,
where famine lord it in its wild domain:
for their own kingdom loud cry to heaven,
and loud under their oppression groan.
if they make doubtful peace or hollow truce,
it be but for time to wage more dangerous war,
to weaken and divide their thoughtless foe,
and lull they by security to fate.
to friend deceitful, faithless to ally,
perfidious, perjure to their inborn slave;
revengeful, cruel, bloody to mankind:
a sea of guiltless blood they spill, a sea
of helpless widow and of orphan tear,
destroy their enemy, their subject more:
their subject chief feel their barbarous hand;
for mad with rage, their enemy they tear,
but their poor subject cool they destroy.
o fruitless labour of fantastic pride!
for while they thus will more than man appear,
their breach of faith, the wrong they do each hour,
their hateful violence make they less;
only by fool and impious man admire,
abhor by god, by all good man despise.
too faithful copy of their proud original,
the great destroyer, and the foe of man,
the first and grand artificer of fraud;
the powerful prince of all the infernal power;
mighty to act, sagacious to contrive,
who with capacious comprehensive thought
sit brood over his dark and damn design
of captivate all the race of man,
and fix universal monarchy,
which he sometime with violence and rage,
sometime with lie and hellborn art pursue:
his foe sometime with open force invade,
but most with secret practice undermine,
and sow dissension to divide their strength.
a dreadful and a dangerous foe to all;
but sure perdition to his fast friend:
and his ally be lose, as be his slave;
who in infernal pain for ever howl.

thus earthly hero copy he of hell,
those tyrant who the thoughtless world call hero:
such be not happy WILLIAM, but a friend
to man, and servant of the most supreme.
the chief and godlike purpose of his soul,
be the restore quiet, order, peace,
and universal happiness to man;
and like a faithful servant to advance
his master universal great design.
his master will have all his creature bless,
he love the miserable son of man;
and with a love so ardent and so high,
as never can be think be finite man.
next his be william love to all his kind,
for fiend and tyrant only be his foe;
and tyrant he esteem no long man,
as curse fiend be angel now no more,
fall from their nature and their name by pride.
he hate both, to both a mortal foe,
because they dare to impeach his godlike purpose.
for they make wretched all who they make slave;
for what can be so dismal as to see.
our live, our fortune, nay our every action,
nay even our virtue and divine religion,
all in a feverish frantic tyrant power,
and to his boundless passion all expose.
he look with indignation and disdain
upon the aspire, vain, presumptuous wretch,
who think it great to enslave his fellow-creature:
dog be not make to be control by dog.
nor horse over horse to insult,
they rule not one another; nor ought man
to control man; but god be to command,
who govern still by reason and by law.
he love the son of man, and leave they free,
as free as be his own almighty power.
for he himself make reason still his guide,
and swerve not from his own eternal law.
since our great maker then have leave we free,
on who we so immediate depend,
in who we live, and move, and even exist,
king who be God vicegerents too must leave
those who be under their subjection, free;
and govern they by reason and by law.
for though like god they be honour, they be man,
and they must die like man: so WILLIAM rule,
and look with anger and with just disdain
upon the vain, the mortal, die wretch,
who dare to make they slave who god make free;
who by his lawless boundless passion sway,
and sacrifice to his lust of power
a thousand great worthy than himself.
(for such be all the good and true wise)
which be renounce reason sacred rule,
subvert the awful government of god,
depose even the world perpetual king,
as far as lie within a mortal power,
the assert the direful government of hell.
for if good king be God vicegerent, sure.
a tyrant be hell viceroy, and as such
a christian bind by his baptismal vow
against he to denounce perpetual war.
so WILLIAM do, and seem design by fate
the assert the awful government of god,
and liberty of man; and never do heaven
nor fate do more for mortal man than he,
in give he the will to undertake,
and power to execute the vast design.

and never be it know that mortal man
more noble, more heroic deed perform,
than WILLIAM in the cause of god and liberty.
the glare action which the world call great,
from passion chief, not from virtue flow;
and of all passion from ambition most.
pride which such dangerous ravage wrought in heaven
among the immortal spirit of the bless,
may well destroy our frail felicity,
may well cause dreadful revolution here.
to pride the illustrious roman owe their fame,
their quarrel still be specious, seldom just;
yet not the great, first of roman, Caesar,
darling of story, Paramour of fame,
of who she dote talk and never be tire,
to satisfy ambition ever perform
deed which display such greatness in the man,
as what great WILLIAM do for liberty.

methinks, you friend to arbitrary sway,
at this great paradox i see you smile;
but hear, you wretched slave to opinion, hear,
and then determine this important cause.

Caesar acquire his great share of fame
against the gaul, who be our william foe:
but Caesar fight with they divide, weak,
doubtful in counsel, and in action slow,
false to each other, traitor to themselves,
and the great cause of die liberty.
no captain at their head like mighty coesar,
verse in the noble science of the field,
the dexterous art of fortify camp,
or range numerous army in array;
no brave experience officer to form
their troop, undisciplined and rude to war;
their soldier and commander all grow faint,
deject, spiritless with frequent rout;
all dead and senseless to that noble fire
that to illustrious act inflame the brave.

under these disadvantage lie France,
in what condition be great Caesar then?
mature in year, by long experience wise,
awful for eloquence and martial deed;
lead the flower of Rome victorious legion,
back and support by the conquer world;
valiant his soldier, skilful, disciplined;
experience their commander, wise and brave;
and soldier and commander, roman all:
inure to danger, make by custom bold,
exalt, spirit with long success,
all eager in the burn chase of fame,
all faithful and unite under Caesar,
and he supreme and absolute over all.
yet with all these advantage great Caesar
ten tedious year consume in conquer France;
and now the glory of his conquest share,
if the distributor of fame be just,
with his wise, valiant, his victorious friend,
nay and with fortune, with his very foe.
for false and traitor to the common cause,
their country base they betray and sell.

we have show what Caesar do for pride, behold
what WILLIAM for fair liberty perform,
and the action in a equal balance lay.

it be in the fatal and record year,
in which Batavia, the defence and mound,
of faith, of right, of sink liberty;
Batavia like the native land of Jove,
proud of a hundred formidable town,
who lofty bulwark, and who stately tower
be to the storm of arbitrary power,
what its digue be to the tempestuous main:
for the wild roar torrent they restrain,
which else will deluge all the christian world,
and leave the earth depopulate and bare:
it be in the year in which forlorn Batavia
invade be, defenceless and surprise,
and by two potent enemy attack,
Britannia thunder on they from the main,
and faithless Gallia lightning on the shore;
while at the horror of the noise and sight,
the belgic lion tremble and aghast,
faint in his roar, and with unsinewed paw,
fly for protection to the stormy main,
who unrelenting rage he most abhor:
it be in that fatal year in which the state
(their country lose to the insult french,
their strong bulwark force, or else betray)
be turn irresolute, distract, wild;
the croud despond all, divide, faint,
astonish and amaze, and stupid grow,
in dreadful expectation of their fate.
it be at this fatal juncture that the prince,
like the offspring of the god, a hero bear,
without the advantage of a long experience,
without the influence of a awful fame,
without courageous or instruct troop;
with nought on which he can depend but heaven;
his vast capacity and dauntless soul,
magnanimous undertake to save
his sink country and expire liberty.

here i be in rapture and amazement lose!
what shall i first admire, his dauntless soul
in that amaze hurricane of fate,
ever scarce the bloom of youth proclaim he man,
when all the heaven look black, and all the main
look dismal, when the frantic billow rage,
the tempest roar, the forky thunder roll,
and loud bellow over the dreadful deep;
the skilful mariner confound, foil,
the bold tremble, die with the fright;
the sink vessel motionless and dead,
those at the helm despond, desperate,
abandon to wind and wave their care;
he who have never plough the deep before
alone unterrified, and undismayed,
and dauntless in that dangerous extreme,
as be a god by destiny secure;
as be the god of the tempestuous deep,
when in some storm that threaten general wrack;
he lift above the wave his sacred head
to calm his trouble empire of the main,
and give the labour universe repose?

or his great conduct shall i first admire,
without the advantage of experience, wise,
exact, profound, unfathomable deep,
design he by foreknowledge, give by fate
to countermine the dark design of hell?

can you behold he, you ungenerous foe
to his great memory, his deathless name,
without extol to the star his fame,
when you discern he in that dreadful hour,
appear at the head of shameful troop,
a wretched handful, antiquate most,
rusty with peace, and listless with disuse,
the rest a vile tumultuous crowd, in haste,
by sad necessity, not choice, enrol,
rude and untaught, and barbarous to war,
unfit by nature, and untrained by art;
by numerous ill success abject make,
deject, droop, infamous base,
the mere reverse of all that be great and brave:
their leader the base scum of all the rest,
and for that only reason uppermost;
raise by the boil ferment of the state,
only for factious discontent advance,
and inbred hatred to their great defender?
can you behold he at the head of these,
inform, move, animate all,
change their very nature like a god;
his bravery kindle thousand with its fire,
his spirit work like the world great soul,
and spread beauteous order through they, where
trouble, confusion, chaos reign before?
can you see this, and not be wrap with wonder?
can you behold the conquer Gauls at bay
already on his first appearance stop
in their precipitate wild career,
already meditate their retreat?
can even his most inveterate foe see this,
and not exalt such wondrous worth to heaven?
what a man be to hearten faint hound,
to rouse their vigour on the lifeless chase,
and guide they through the maze of the field,
that to his droop countryman be he;
something between divinity and they;
a more exalt, a superior be;
their guardian genius, and their god of war.
his vast capacity supply their head,
his martial bravery inflame their heart,
and raise their abject and their grovel soul
to noble thought, and to immortal deed,
above the fear of death, or foul retreat.
so Pallas to the faint greek appear,
shake her invincible, her dreadful shield,
and spread celestial vigour through the field.

behold he by a conduct, which surprise
the most illustrious and the old chief,
the most experience in the art of war;
like the young roman hero so renowned,
forsake his poor country to preserve it,
and save the sink freedom of the world.
behold upon fair bona lofty tower
the guardian angel of a hundred fort,
a hundred town, sit gaze to receive,
and with loud welcome hail their great defender:
for Bona take set Batavia free,
and rend in twain the opprobrious bond, prepare
to bind the christian world; yet, under heaven,
that favour he with such peculiar grace,
he ow the immortal glory to himself,
not to the valour of his faint troop,
nor to the skill of their unwarlike leader.
their bravery be he, for he inspire it,
and his their conduct, which from he they draw:
nor ow his fame to weakness of his foe,
or their division, or their want of skill;
but the profoundness of his vast design,
and his high courage raise above compare.

the gaul have all the advantage over Nassau
that Cesar manifest have over Gaul. 
behold they strong, unite, numberless;
their warlike chief experience and renowned;
their well-provided squadron, skilful, brave,
all flush and spirit with long success,
all eager in the burn chase of glory.
yet WILLIAM at the head of wretched troop,
wretched at least, till raise and fire by he,
in little more than one revolve year
force his dread foe to leave his country free:
when Caesar with the flower of roman legion,
in the large compass of ten roll year,
scarce conquer barbarous divide Gaul. 

even fortune claim no share in his renown,
fortune that bear so visible a part
in human action, rule all below,
which providence have wise order, lest
frail dust shall grow intolerable vain,
and cry, upon success, it be due to i.
but he so high favour be of heaven,
that still he bring about his vast design,
while she be know to assist his mortal foe.
the great discerner of all human heart
know that his noble soul be true great,
as far above presumptuous pride as fear;
so conscious of its origin divine,
it never can ought but its great maker fear,
never own a man superior to it self.
but then so mindful of its frail condition,
and its creator high omnipotence,
that its dependence it can never forget,
that he it will with tremble still approach,
and with profound humility adore,
and by that lowliness and awful fear
confirm its greatness, and its dauntless courage.

thus fortune and the gaul be william foe,
both he resist, and he conquer both,
and bring about his great and just design;
but cruel be the conflict first, and long,
and oft the goddess seem prevail,
and oft at once collect her whole may,
take all advantage of time and place,
prepare to crush he at a blow, when he
with wondrous art elude that dreadful blow,
and with fresh force dispute the doubtful day:
while heaven serene look down with all its eye,
charm with the great, noble sight that earth
can offer to the sky; and that be a man,
a mortal man, a match for Fortune power.
her power, great arbitress of all below,
till his invincible, unshaken soul,
with wisdom, patience, resignation arm,
and with a thousand virtue that have force
to conquer god, compel she to submit,
and own her glorious conqueror at the last.

nor be her smile more powerful over his soul:
for upon he the faithless goddess smile
even in the worst of time, that dreadful hour,
when rave as a bacchanal, and wild,
she to new slaughter lash on limp fate,
and lead the gaul to extirpate lose Batavia. 
she offer he a kingdom for a bribe,
a kingdom with a hundred powerful town,
in wealth exhaustless, numberless in man;
which he reject with a brave disdain,
and choose to perish with his country free,
rather than find a empire on its bond.
o greatness, to be find on earth no more!
exalt far above all royalty,
and far above the rule of Fortune power.
for when long after he embrace a crown,
just confer by free consent of those
over who he be to reign; the acceptance they
be necessary for the world, not he,
and for the world he embrace it, not himself.
to he it be all increase of toil and care:
he want not a crown to make he great;
his soul possess a greatness of its own,
not like the short-lived pomp of fortune power,
but durable, immortal as it self;
place like it self above the force of fate.
his tower soul it self be greatness all,
all vast intelligence and solid virtue,
the thing which make even god and angel great.

a false and borrow lustre he despise,
derive from sceptre and imperial crown,
his soul with native lustre, native flame
shine out, as glorious as the eternal fire,
which roll his sovereign globe along the sphere,
rapid, yet firm in the refulgent course,
that the great mover teach he at the first,

and who excess of glory darken all
the rest of God vicegerent in the sky.
thus while vain pomp and tinsel glory serve
the amuse the gaze and inconstant crowd,
he charm the brave, wise man on earth;
angel look wonder on his virtue down,
and the great maker please, his masterpiece survey.

thus he, despise royalty, acquire
a more extend and a noble power.
imperial crown, who see to what a height
above all human greatness he be raise,
how far above all little selfish thought,
act as if he think he have be bear
for all the world except himself alone;
anxious about the safety of the world,
but utter regardless of his own;
and hazard his own for that of all.
imperial crown convince of this, confess
a excellence superior to their own;
and king themselves grow subject to his sway.
he with esteem and wonder they behold,
champion of god and his most sacred truth,
defender of the liberty of man,
and great protector of the right of king:
and they who give to mighty nation law,
receive they first from he, and just think
that only he who of mankind take care,
by nature be design the lord of all.
what but the head take care of every part?
what but the soul? what but the inform soul,
what run through all, that animate they all,
and in continuous union all maintain;
union, their cause of spirit, health, and force,
and which dissolve, to all bring fate or woe?

now he the council of those king collect,
and all their different interest reconcile;
of all their thwart, selfish, low design,
one common, noble, vast design he make,
that seem impossible to all but he.
but his rare genius sure expedient find
to calm their jealousy, and sooth their pride;
and all at least be satisfy in he,
the tie and bond of union to they all.
and now behold he march at the head
of all their squadron, german, spanish, dutch;
now see they file through thy narrow way,
till then inglorious and obscure seneffe,
now shine in the bright record of fame,
among the glory of the eternal roll:
and lo the german and the dutch have pass,
and the proud Spaniard now prepare to pass,
when lo great Conde with his headlong troop
come pour on they like a sound flood,
that by destruction make its noisy way.
upon the wing of fear the Spaniard fly,
and many a Furlong leave their pride behind;
for condè image haunt they in their flight,
his awful form still urge on their speed,
more dreadful to they than his numerous host;
his awful form present to their view,
to their remembrance call his glorious act,
their friend defeat, and themselves overthrow.
when ever great condè image they behold,
the bloody plain of lens be in their view;
and thou, o friburg, with thy dismal cliff,
and the dire field of norlingue and rocroy,
a thousand victory and high exploit
encompass he with dreadful glory round;
about he like a guard of terror march,
and arm he with eternal majesty.
these fantom goad the Spaniard in their flight,
and now the fury of that shameful flight
prove fatal to the force of their friend,
and the battalion break and overwhelm.
that WILLIAM swift send to their relief,
the french drive on and no resistance find,
or else triumphant force their way through all:
outrageous as a flame that be drive by wind,
and fierce, strong by obstruction grow.
but now heroic WILLIAM thunder come
to turn the fortune of the bloody day;
behold with what a noble-rage he attempt
the arrest his squadron in their headlong flight:
for his own squadron first he be force to attack.
with what a matchless bravery he meet
rout battalion pant over the plain!
then with his flame sword in their career
he stand, his person to they all expose,
his thunder arm oppose to they all.
now by the torrent overbear, overwhelm,
now stem with a dauntless breast the tide,
and now with desperate vehemence turn all,
the base with blow correct, with word the brave;
and some the sparkle glory of his eye,
and some his look, and some his voice inflame;
o whither run you? o return, return!
o you who have the look of soldier once,
i see you always have the heart of slave,
the worst of slave, from slave themselves you run;
you coward in defend liberty,
they in augment their own thraldom brave.
for i my own right hand, or else my foe,
my freedom and my glory shall secure;
for death or victory bring both alike.
you few great soul, who liberty and fame
prefer to wretched, shameful, slavish life.
come on, be death or victory the word.

this say, he breathe a heroic air,
as great as if eternal fame appear,
and to high action call her darling son.
and now their shame prevail upon their fear,
and now he lead they furious to the charge,
firm resolve to die a thousand death,
and to forsake the world ever such a leader.
now at their head with a resistless rage
he through the firm french battalion break,
and charge through and through their squadron mow,
their squadron now conceal in smoky cloud,
and now reveal in blaze sheet of fire,
and now the french grow fierce by despair:
and with redouble voice Bellona rave,
with shrill note the cornet vex the air,
death bugle in the dismal chase of blood,
the trumpet kindle Mars with fierce sound,
and the tempestuous drum with thick stroke
alarm the foe of nature. all the heaven,
and all the air appear conflict fire,
and now the join squadron rend the sky,
and ride at full stretch upon the plain,
with hideous outcry on each other rush,
and make one ghastful charnel of the field;
the rattle plain with murder volley ring,
and to the thunder cannon mortal roar,
the hill rebellow with a dreadful sound,
that the dire consort seem to deaf the world.
WILLIAM, the glorious spirit of the war,
be every where where danger most prevail,
correct fortune, and confront fate.
like Mars himself, fierce, valiant, rage, young,
among the thick foe his thunder steed
he spur, then brandish his fatal sword;
terror severe sparkle in his eye,
death like a falcon perch upon his arm,
watch the certain signal of his blow,
and then like lightning dart at his prey.
WILLIAM the desperate champion of the field,
in feat of arm and mortal rage excel,
surpass in amaze action all
who glory urge, or who dire despair,
the mean sentry less expose than he.
frequent amid the hot of the fire,
and oft surround, cover over with flame;
and yet in conduct old chief excel,
to best advantage every motion make,
always exact present to himself,
spite of his furious execute arm,
spite of the smoke, the tumult, and the noise:
the rage trumpet and the storm drum,
the musquet din, and thunder cannon roar;
nay spite of death, who all his dreadful guard
of purple terror through the field attend,
who paint hideous his ghastful face
with dust and blood, and leap his pale steed
over slaughter heap, ride dismal through the plain.

thus all the day the god of battle rage;
and the sun sit in horror and in blood;
and then the labour moon behold a sight
that trouble she above thessalian charm,
and make old night look hideous to her view.

now in their turn the mangle french recoil,
and doubt the fortune of the dreadful day;
and well they may recoil, and well may doubt;
when their great chief the heroic Conde doubt.
now rage, disdain, and grief to madness wrought,
and the torment conscience of his worth,
disturb his generous breast, and wrack his soul:
he rave, he can bear the stab thought
of yield to a beardless chief the field.
but this be what torment and sting he most,
that he, who now for thirty glorious year
have with successive victory be crown,
be use to all the wonder of the field;
himself the noble wonder of they all,
shall see this godlike youth perform such thing;
as force even he to admire; o mortal shame!
he cry aloud, o death to my renown!
it be he, it be manifest, it be none but he
that turn the fortune of the wondrous day.
thou my divinity, eternal fame,
and victory, thou darling of my soul:
my mistress, that for thirty glorious year
have still be constant to my noble fire!
will you desert i for a boy at last?
be not my deathless passion still the same?
be not my great aspire soul the same?
the same my conduct, and my nervous arm?
have i for Nassau court you thus long?
for he be all the desperate field i fight,
for he my accumulate triumph all;
which with my loss of quiet, and of blood,
with restless day, and sleepless night i win?
o never, never let it be pronounce!
first let i perish, let i perish all!
the very name of Conde be forget;
be the curse syllable never mention more;
and you vain monument of my renown,
lens, norlingue, friburg, saint Antoine, rocroy!
o let seneffe complete the illustrious list;
or may you all neglect be by fame,
and never shine in her eternal roll!

this say, he lead the french to certain fate,
for now the ally invincible be grow,
dauntless their mind, impregnable their post,
such be their hero conduct and his fire:
and now they pour a storm of iron hail,
who fury make whole squadron fall, while they
cover with dust, and horrid all with blood;
the slaughter french in ghastful heap behold,
and take new spirit from that dismal sight.
Conde resolve his man shall perish all,
resolve himself to perish at their head;
and all have fall a victim to despair,
if the descend goddess of the night
have not just then withdraw her sickly beam,
and night her black mantle over they throw.
and now the rage and din of battle cease,
nor noise nor silence in the field prevail,
but a low, hoarse and undistinguished sound,
a sullen hollow grumble strike their ear;
the dreadful murmur of decline rage,
and the last doleful accent of despair.
and now the french conceal in night retire,
and to victorious WILLIAM leave the field;
and in the height of anguish and despair
praise his great conduct and his matchless fire.

here mean his ungenerous foe inquire,
be all his Battels thus with conquest crown?
what if they be not? they deserve it all,
and that be more than victory to he:
he noble choose to merit victory,
rather than have it poor undeserved:
and from the height of his exalt soul.
descend to triumph by inglorious way:
great and more exalt in distress
than the great monarch in his happy hour,
look with scorn on fortune and his foe,
and all who prosper by ignoble art.
his conquest all be glorious, all be just,
all fair gain in the broad eye of heaven,
and gain while heaven and earth look wonder on.
conquest indeed, not robbery nor fraud,
nor purchase nor theft, a conqueror he!
no trafficker for country and for town,
nor double dealer in the trade of war,
nor sordid Turner of his gold for gain.
he conquer at seneffe, have here his foe
a brave army, or a noble chief?
a chief with such experience, such renown,
and so much conduct join with so much fire;
so wondrous when the god of battle rage?
he who against great Conde find success,
can never have miss it against mean chief;
have he not by their number be oppress,
or by the falseness of his own betray;
for to himself he always owe success,
to his high conduct, and his great example,
his loss to the falsehood, or the sloth,
or impotence, or faction of his friend.
but yet whenever he lose the incertain day,
he lose but what be Fortune, not his own.
the tower greatness of his soul be he,
and that he never lose, that be himself;
his very self; his troop have be subdue,
but never he, he gain by their defeat.
since adverse fortune show he more himself
of deep conduct, and more tower mind,
more watchful care, and more unwearied toil;
of resolution never to be break,
of constancy that triumph over fate,
and keep proud fortune in severe awe.
it be this that terrify his happy foe,
make Lewis in the field of Valenciennes
poor the glorious proffer fight refuse,
afraid to trust his far more numerous troop,
more skilful, more victorious, more renowned;
doubt if they with Fortune strong power
can guard he all from william great revenge.
this make the proud and haughty monarch stoop,
and after all the advantage he gain,
with prudence doubt the last event of war,
and in our hero country sue for peace.

and now the world in faithless peace lie luled,
which more than war advance boundless sway;
fair liberty sleep on, and never dream
that to her heart her murderer hand so near,
till it be too late to fear, too late to dream:
for now they seize and bind her strong friend,
that they may sure give the fatal blow.
now the crown totter on a hundred head,
and europe nod power expect to fall;
for lo where bind forlorn Britannia lie,
pinion her arm that once the balance hold,
and in due poise sustain the ponderous world.
bind to her rock like andromede she lie;
fair liberty shriek out aloud for aid;
when WILLIAM on the wing of all the wind,
like Perseus, noble to their rescue fly;
while the admire world attentive stand,
tremble in expectation of the event,
for william fate the general fate decide:
when with success above what Caesar find,
(but Caesar come to enslave, and he to free)
the happy hero come, and conquer ever he see.

o conquest worthy man and angel praise!
how poor the triumph for extend sway,
compare to this? this conquest over heart,
this triumph over soul, which leave they free,
and make the vanquish happy than the victor.
the briton who be wretched slave before,
who have lose even hope, and who expect nought
but life in misery, or death in flame,
when he approach grow happy, free, secure:
so happy that their rapture know no bound!
for hark how their tumultuous joy grow loud!
hark how their stormy shout ascend the sky
to unknown world, transport william fame!
still, still the sound be in my ravish ear,
and still methinks i hear the nation cry,
hail thou defender of unspotted faith!
renown restorer of lose freedom, hail!
great patron of the christian world, all hail!
at thy approach fierce arbitrary power,
and bloody superstition disappear.
at thy approach fair liberty return,
and smile dart a lovely glance so sweet,
as charm at once the heart of god and man:
while piety look modest assure,
and lift its move melt eye to heaven;
o happy, happy above million, thou,
who have make million bless; thou time to come,
thou nation yet unborn shall happy call:
for the diffusive good which flow from thou
to every age and nation must extend.
but we the ungrateful'st and the worst of man,
shall we ever cease to celebrate thy praise,
shall we forget the boundless debt we owe.
then raise thy voice, o happy island, raise,
let thy tempestuous rapture tower to heaven,
till angel catch our great deliverer praise;
tune it, you angel, to your deathless lyre,
and let all heaven attend the enchant song,
for you have voice for the lofty theme.
you angel, a immortal glorious crown
to recompense the immortal act, prepare!
but may he wear it late, and long be we,
may you impatient expect he long,
long may he deign to wear this earthly crown,
which now we place upon his sacred head,
a poor and mean return for what we owe.

this be the assemble nation general sense,
in these warm sound they 'xpress their gratitude,
and please the godlike hero with their joy.
yet scarce the inconstant moon renew her orb
(o may it never mention be by fame,
or never be believe by time to come!)
before they change their more inconstant mind,
and murmur at their great deliverer.
some envy even the crown they have bestow,
and some, regret their old thraldom, cry
for Egypt and its vegetable god.
other will be preserve, but not by he;
alas unfortunate, mistake man!
who can preserve you possible but he?
hark how Hibernia rend with shriek the air,
and to Britannia cry aloud for help.
in vain great Schomberg march to her aid,
with his brave officer, his dauntless troop,
with his own wondrous skill in feat of arm;
for superstition and wild lawless power,
stand both insult by, and see those troop
consume insensible without a blow.
but william presence on the wonder boyn,
make his foe tremble, cheere his faint friend,
revive they like their universal soul,
and quick change that hapless island fate;
as when the sun above the horizon mount,
and with his blaze of glory fill the world:
goblin, and ghost obscene, and spirit damn,
that reveal by the star uncertain light;
or the pale glimpse of the silver moon,
revere the effulgence of the lord of day,
and disappear take their flight to hell,
so when the light of all the christian world
mount in glory over the bank of boyn,
unbounded power soon take its headlong flight,
and fright superstition quick shrink
its hate head within its gloomy cell.
Hibernia rescue by her martial king,
make thou, Britannia, more secure free.
why do thou murmur then, ungrateful isle?
what, do thou envy to the best of king
that happiness which wait upon a crown
that thou thy self so free have bestow,
so just fix upon his sacred head?
be that thy cause of envious discontent?
alas, the happiness be all for thou,
and all the toil and misery for he!
for thou, and not himself he wear that crown.
the very best of father and of king
content support a wretched life,
that he may make his much-loved child bless:
for William in his kingdom be himself
the only man who his auspicious reign
constrain to bear intolerable care.
not all the roll of fame can show a king
who labour under such a weight before.
abroad behold a formidable foe!
surpass in his number and his strength
the whole alliance which our hero form;
then that alliance difficult to form,
and wondrous difficult to be maintain;
some weak, some slow, some jealous, factious all,
and thwart in their contrary design.
he be the only man upon the globe
who can at once resist the common foe,
and can enforce the weakness of his friend,
quicken their sloth, enrich their poverty,
cool their mistrust, their faction reconcile.
at the same time at home, among his own
lurk his most mortal and most dangerous foe,
those son of darkness, who conceal in night,
sit brood over their damnable design
to take away the very life of liberty.
in the mean while his faithfull friend at home,
his loyal subject too divide be,
too factious grow to take just care of he,
more eager most each other to destroy,
than he their common safety to defend.
how few, alas, he find entire true!
how few in who he can entire trust,
upon who faithful breast he can discharge
some part of his intolerable load!
for some have groundless jealousy conceive,
and other of themselves have too much care
to be solicitous about their king.
never have prince such hardship to surpass;
for in eternal toil he past his hour,
waste with action, or consume with thought,
and twenty time he pass the stormy main,
while we in peace secure sleep at home;
past it against his health, against his life,
past it for we against his very self:
it be what his tender body never can bear;
in every passage he almost expire,
profuse of his inestimable life,
to save and to defend ungrateful man.
and when the weary toil of hard campagn
be overcome, alas he come not home,
like other conqueror, to indulge himself
in soft repose, or to enjoy the fame,
or the fair conscience of his noble act.
for always he return to endure new toil,
and bear almost insufferable pain;
contend with the envious rage of some,
the causeless, groundless jealousy of more,
and with the fierce division of we all.
and when with godlike patience he have bear,
beyond what nature suffer he to bear,
the weary march, and the hard fatigue
of a laborious and a long campagn,
at his return he always something find
more difficult and grievous to be bear,
unjust reproach, undeserved affront
from those who with the hazard of his life,
who with the loss of rest and health he serve;
and yet with patience he support all,
because he know his just resentment show
will have confound all his great design.
therefore that just resentment pen within,
like a devour flame that want a vent,
consume and prey upon his noble heart,
exhaust the best spirit of his blood,
and rich purple of the royal flood.

behold he (and then murmur, if thou can
o thou repine and ungrateful tribe!)
labour beneath this weight, this world of care,
which his frail body can endure no more:
he know it, yet undaunted go on,
devote his inestimable life,
and offer his heartsblood a sacrifice
for the felicity of wretched man;
firm resolve, as far as fleet life
will give he leave, in spite of even our self
and all our foolish and our factious rage,
to finish the great work he have begin.

in this the roman Decii he surpass;
they for their country too themselves devove,
but what they do be probable the effect
of wild enthusiasm and of frantic rage,
and sudden the resolve, and short the pain.
but william action be the effect of thought,
of a deliberate and long design;
for sensible his life consume away,
and sink beneath the pressure of affair;
yet he with indefatigable soul,
and with almost divine resolve, go on,
and know he or liberty must die,
by his eternal care, eternal toil,
to support that exhaust his best blood,
and save it at the expense of even his life.

and if success (o fond mistaken man,
that judge of human action by success!)
be sometime want to his great design;
yet he deserve it still, and that be enough,
and great, when he miss it, still be find;
for then his firm and comprehensive soul
in all the lustre of its virtue shine.
yet he be unjust say to want success,
who by his matchless conduct, in despite
of Fortune favour, ruin his great foe,
and near perfection bring his own design;
in spite of loss make his kingdom thrive,
while France with all its fortune be undo:
for by himself, and not by fortune great,
great WILLIAM find we wretched, leave we bless
in spite of all her malice, all her rage:
but ill that king deserve the name of great,
who find his subject wealthy, easy, bless,
and will be sure to leave they poor, starve, curse,
in spite of false success and false renown.

and thus to bless mankind our hero live,
it be the sole business of his godlike life,
and great employment of his die hour.
he know he never can better die employ
than he have live; he know the very best,
the great, holy of mankind be they
who of their maker most resemblance bear;
and that they best resemble the most high,
who to mankind do most diffusive good,
and who for future age best provide.
nor can the king of terror awful face
turn his attention from his grand design:
the grizzly king no terror have for he;
calm they meet, and kind they embrace,
as friendly monarch on their frontier meet.
his mighty soul be so remote from fear,
that he show nothing like what be false brave,
and nothing like what be false good he show,
no earnest vehement devotion pay,
the effect of terror and astonishment;
but calm, resign, and charitable meek,
brief and mild offer up that soul
to the great judge of king who know his heart,
and the main spring of all his action see.
that do, again he of the world take care;
for his religion in his action lie,
and not in fruitless word and empty sound:
he look upon himself as send by god
the advance the happiness of human kind;
and as he past his whole heroic life,
he die perform his great master will;
and as he know no fear, so pain it self
can not divert he from his great design.
if we give credit to the son of art,
his late hour in sharp pain be spend,
and yet he show no small sign of pain,
utter no loud complaint, nor pierce groan;
no mark of torment on his face appear,
only a more compassionate look
for his love people who he leave behind,
the best of father for his child feel,
but for himself appear insensible.
yet his not fruitless vain compassion be,
but make he eager to complete those act
that dire impend mischief may prevent,
and may our future happiness secure.

o greatness, never know to man before!
too great to be conceive by human thought!
behold a man, who die in sharp pain,
in his own height of misery intent
upon provide happiness for all,
which make the sole employment of a god,
in perfect ease and full felicity:
as much concern for the world liberty,
as if his business cease not with his life,
as if our guardian angel have assume
that royal shape, and will not leave his charge,
but only disappear to mortal eye.

not the least trouble or concern he show,
that his great maker call he at a time,
when the expect world have all its eye
intent on he, the darling theme of fame;
when all his vast design be just reduce
within a certain prospect of success;
when humble Gaul, and the deliver world
have all advance his fame to such a height,
as never human glory rise before.
not in the least concern at be snatch
from the transport joy, the vast applause,
of all the nation happy make by he.
the hero meek bear it, though he know
that the world judge by the last event;
but the world praise be what he can contemn.
he like a faithful servant have perform
what his great master destine he to do;
and so die, please with this heroic thought,
that have that master absolute decree
allot he a thousand time as much,
he will with cheerfulness have do it all.

of all about he in that dreadful hour
he be alone serene, the mournful rest
feel all the fierce pang of grief and fear,
of ghastful horror, and of wild despair;
their bloodshot eye, and their distract look
declare the inward torment of their soul;
they all like wretch on the rack appear,
like the compassionate spectator he.
at last one hearty sigh he give for all,
a sigh that end his heroic toil,
and bring that rest which virtue can not bring.
and now in loud and lamentable wail
they vent their lawless grief that know no bound:
some for their royal patron wring their hand,
their benefactor some aloud deplore;
some their wise, brave, undaunted general;
their great deliverer and defender some;
their father, like poor helpless orphan, all.
but turn thy view, my soul, from that vast grief,
who mortal prospect be enough to blast
thy strong and thy noble faculty.
yet whither must i fly to avoid that grief?
all Europe catch the contagious woe:
the great man on earth his fate deplore,
those dauntless soul who always scorn their own
king for that loss not only grieve, but die.
but cease your lamentation, o you king;
your loud lament, you afflict nation cease;
it be for your self this vast excess of woe,
and not for he, for he be sure bless.
never a great subject be of woe;
but still excessive grief some weakness show,
but lofty praise declare a noble mind,
the best return for mighty benefit,
and worthy to be offer up to god,
and to good king, who most resemble god.
then change your voice all with one accord,
you afflict nation, change your mournful note,
and praise your mighty benefactor name;
lift up your voice all with one accord,
for the great theme require your noble flight.
WILLIAM the great, the good, the just be go;
yet never, never shall he die entire,
but his immortal memory shall last
as long as gratitude remain in man,
as long as lovely liberty remain.
for WILLIAM be the great, best of king,
that ever be send from heaven to rule the earth,
or will be send when golden time return:
who, persecute and oppress by fate,
outpower, outnumbered by the common foe,
desert by some friend, betray by some,
ill second by more, almost alone,
do by a conduct matchless and divine
deliver lose Batavia, belgia save,
new imp the roman eagle soar wing,
to take a strong and a noble flight;
Britannia he restore, Hibernia he reduce;
he superstition bloody progress stop,
and check the rage of arbitrary sway;
religion re-establish, right maintain,
support freedom, property secure,
and make oppression tremble when he frown;
be bear and live for the world happiness:
in every part of his unequalled life
a hero still confess to all the world,
and die at last as great as he live;
who die arm for liberty do more
than if the noble conquest he have gain:
and who, to sum all praise up in one,
maintain even dead the freedom of the world,
both by his conduct, which confederate power,
by he combine in mutual league, pursue;
and by the wisdom of that mighty queen,
who now add lustre to the imperial crown:
her wisdom and her virtue be the gift,
which he upon these happy realm bestow.
have it not be for his heroic toil,
the golden sceptre she so mild sway,
have be in bloody hand a iron rod.
and can we owe this happiness to he,
and yet refuse our benefactor praise?
where be our honour? where our gratitude?
and where our boast loyalty to she?
can we be foe to his immortal name,
who give we she, who all his wondrous step
pursue, and second all his vast design?
and may she second all, till she attain
the happy glorious end which he propose.
