mutual forbearance,

necessary to the happiness of the marry state.

the lady thus address her spouse —
 what a mere dungeon be this house,
 by no mean large enough, and be it, 
yet this dull room and that dark closet,
 those hang with their wear out grace,
 long beard, long nose, and pale face,
 be such a antiquate scene,
 they overwhelm i with the spleen. 
— sir Humphrey shoot in the dark,
 make answer quite beside the mark. 
no doubt, my dear, i bid he come,
 engage myself to be at home,
 and shall expect he at the door
 precise when the clock strike four. 
you be so deaf, the lady cry,
 (and raise her voice and frown beside)
 you be so sad deaf, my dear,
 what shall i do to make you hear? 
dismiss poor harry, he reply,
 some people be more nice than wise,
 for one slight trespass all this stir? 
what if he do ride, whip and spur,
 it be but a mile — your favourite horse
 will never look one hair the worse. 
well, i protest it be past all bear —
 child! i be rather hard of hear —
 yes, true — one must scream and bawl,
 i tell you you can hear at all. 
then with a voice exceed low,
 no matter if you hear or no. 
alas! and be domestic strife,
 that forest ill of human life,
 a plague so little to be fear,
 as to be wanton incur;
 to gratify a fretful passion,
 on every trivial provocation? 
the kind and the happy pair,
 will find occasion to forbear,
 and something every day they live
 to pity, and perhaps, forgive. 
but if infirmity that fall
 in common to the lot of all,
 a blemish, or a sense impair,
 be crime so little to be spare,
 then farewell all that must create
 the comfort of the wed state,
 instead of harmony, it be jar
 and tumult, and intestine war. 
the love that cheer life late stage,
 proof against sickness and old age,
 preserve by virtue from declension,
 become not weary of attention,
 but live, when that exterior grace
 which first inspire the flame, decay. 
it be gentle, delicate and kind,
 to fault compassionate or blind,
 and will with sympathy endure
 those evil it will glad cure. 
but angry, coarse, and harsh expression
 show love to be a mere profession,
 prove that the heart be none of he,
 or soon expel he if it be. 
