 II. DAPHNE'S Visit.

YE birds! for whom I rear'd the grove,
With melting lay salute my love:
My Daphne with your notes detain:
Or I have rear'd my grove in vain.

Ye flow'rs before her footsteps rise;
Display at once your brightest dyes;
That she your opening charms may see:
Or what were all your charms to me?

Kind Zephyr! brush each fragrant flow'r,
And shed its odours round my bow'r:
Or never more, O gentle wind,
Shall I, from thee, refreshment find,

Ye streams! if e'er your banks I lov'd,
If e'er your native sounds improv'd,
May each soft murmur soothe my fair:
Or oh! 'twill deepen my despair.

And thou, my grot! whose lonely bounds
The melancholy pine surrounds,
May Daphne praise thy peaceful gloom;
Or thou shalt prove her Damon's tomb.
