the funeral. 

the paper black a full inch deep,
 at every corner seem to weep;
 the seal with fearful speed be break,
 when thus the writer sad speak: —
 "oh Charles, belove! my dear be dead,
" and every bliss for ever flee;
 "you and your wife, her constant friend,
" her funeral rite must now attend. " 

the day approach; the solemn bell
 in dismal note ring laura knell;
 Charles and his mate in blackness clad,
 with rueful thought and face sad
 see she inter — hear "dust to dust,"
 and cry — to this all come, and must. 
the coach now in sad array
 pace back the mournful late tread way;
 while float plume on shoulder bear,
 the dusty lane and street adorn. 

the widower sad, alone they find,
 in sable length upon the ground. 
his consolation, Charles essay,
 and many a weary moment stay;
 from scripture cull a sacred store,
 and drain, from heathenish learned lore,
 all that be ever think or say
 to prove we can call back the dead;
 he soothe his tear at every gush,
 and see at length his sorrow hush. 
oh! Charles, James cry, thou be very kind! 
this shall live long within my mind; —
 how shall the friendship i repay
 thou have prove upon this mournful day
 which tear my dear wife away
 and place she with her kindred clay? 
Charles rub his cheek, and thus reply,
 with head a little turn aside —
 why, dear James, thou shall to i
 be just the friend I have be to thou;
 will fate grant that, it be all i ask,
 be mine the sorrow, thy the task! 
