a imitation of the sixteenth ode of the second book of Horace.

i 

the tremble merchant beg for ease,
 when toss upon the foam sea;
 when frown cloud obscure the sky,
 and dreadful thunder roar, and lightning fly. 

ii.

for ease the proud iberian pray,
 when martial engine round they play;
 the mighty Turk, and persian too,
 beg heaven for ease, which riches can bestow. 

iii.

not silver mine, nor shine gold,
 nor all the gem the Indies hold,
 nor purple robe, nor pompous state,
 can cure the flutter care, which vex the great. 

iv.

happy the man, who frugal board
 supply the wish of its lord;
 no fear torment his quiet breast,
 no sordid avarice break his grateful rest. 

v. 

why shall we so much wealth desire,
 when life so little will require? 
why shall we rove from zone to zone,
 and for another climate change our own? 

vi.

not those, who fly from pole to pole,
 can fly the care, which rack the soul;
 but, in remote region, find,
 they leave their country, not themselves, behind. 

vii.

for, though we cross the briny deep,
 corrod care pursue the ship;
 it hunt the horseman close behind,
 more swift than mountain roe, or rapid wind. 

viii.

the man, content with his state,
 anticipate no evil fate;
 though fortune be inconstant still,
 with what be good, he sweetens what be ill. 

ix.

the draught of life be mix, at best;
 there be none can be complete bless:
 some overlive their pleasure here;
 some die, before they taste what pleasure be. 

x. 

age, war, and tumult, factious hate,
 make cottington desire his fate;
 while tender Sheffield meet his doom
 just in the flower of life, and youthful bloom. 

xi.

all make their exit soon or late;
 and, if the god contract thy date,
 the vital hour, deny to thou,
 their more indulgent hand may give to i. 

xii.

what though thy fruitful pasture keep
 a hundred flock of bleat sheep? 
what though thy proud, exult Mares
 neigh, foam, and fly before thy gild car? 

xiii.

thy board though twenty dish grace? 
thy coat as many yard of lace? 
i envy not the purple dye,
 nor all thy gaudy pomp of luxury. 

xiv.

i share some spark of phoebus fire,
 to warm my breast, if not inspire;
 too little wealth to make i proud,
 and sense enough to scorn the envious crowd. 
