EPITAPH ON MRS. SARAH MENCE.

BY THE SAME.

PEACE to the ashes, and the virtuous mind,
 Of her who liv'd in peace with all mankind! 
Humbly religious, silently sincere,
 Humane to others, to herself severe. 
Learn'd from the heart, unknowing of disguise,
 Truth in her thoughts, and candour in her eyes;
 Who sacrific'd no faith to private ends;
 Without reserve devoted to her friends. 
Stranger alike to party and to pride,
 Good sense her light, the word of God her guide;
 She gave to piety her early days,
 And breath'd in dying hours her Maker's praise. 
Happy, who thus the soul to Heaven engage,
 Their youth's first choice, their last desire in age. 
