THE VANITY OF WEALTH:

AN ODE.

BY THE SAME.

NO more thus brooding o'er yon heap,
 With Avarice painful vigils keep,
 Still unenjoy'd the present store,
 Still endless sighs are breath'd for more. 
O quit the shadow, catch the prize,
 Which not all India's treasure buys! 
To purchase Heaven has gold the power? 
Can gold remove the mortal hour? 
In life can Love be bought with gold? 
Are Friendship's pleasures to be sold? 
No — all that's worth a wish, a thought,
 Fair Virtue gives, unbrib'd, unbought. 
Cease then on trash thy hopes to bind,
 Let nobler views engage thy mind. 

With Science tread the wonderous way,
 Or learn the Muse's moral lay;
 In social hours indulge thy soul,
 Where Mirth and Temperance mix the bowl;
 To virtuous Love resign thy breast,
 And be by blessing Beauty blest. 

Thus taste the feast by Nature spread,
 Ere Youth, and all its joys are fled;
 Come, taste with me the balm of life,
 Secure from pomp, and wealth, and strife. 
I boast, whate'er for man was meant,
 In health, and STELLA, and content;
 And scorn! oh! let that scorn be thine! 
Mere things of clay, that dig the mine. 
