to a friend,

who send i flower, when confine by illness.

while sickness still my step detain
 from scene where vernal pleasure reign,
 where spring have bathe with dewy tear
 the blossom of the open year;
 to soothe confinement languid hour,
 you send a lavish gift of flower,
 midst who soft odour memory rove
 over all the image she love. 
not long their sweetness shall prevail,
 their rosy tint shall soon be pale,
 yet fancy in their fade hue
 no emblem of our friendship view;
 its firm fidelity shall last,
 when all the flower of spring be past;
 and when life summer shall be over,
 that summer which return no more,
 still friendship, with perennial bloom,
 shall soften half the winter gloom! 
