a request to the divine be.

i 

thou great and sacred lord of all,
 of life the only spring,
 creator of unnumbered world,
 immense glorious king. 

ii.

who image shake the stagger mind,
 beyond conception high;
 crown with omnipotence, and veil
 with dark eternity. 

iii.

drive from the confine of my heart,
 impenitence and pride:
 nor let i in erroneous path
 with thoughtless idiot glide. 

iv.

whatever thy all-discerning eye
 see for thy creature fit,
 i will bless the good, and to the ill
 content submit. 

v. 

with humane pleasure let i view
 the prosperous and the great;
 malignant envy let i fly
 with odious self-conceit. 

vi.

let not despair nor curse revenge
 be to my bosom know;
 oh give i tear for other woe,
 and patience for my own. 

vii.

feed i with necessary food,
 i ask not wealth nor fame:
 but give i eye to view thy work,
 and sense to praise thy name. 

viii.

and when thy wisdom think it sit,
 to shake my trouble mind;
 preserve my reason with my grief,
 and let i not repine. 

ix.

may my still day obscure pass,
 without remorse or care;
 and let i for the part hour,
 my tremble ghost prepare. 
