ode, to a lady in LONDON.

by miss C***

while soft through water earth, and air
the vernal spirit rove,
from noise, my dear, and giddy crowd
to rural scene remove.
the mountain snow be all dissolve,
and hush the bluster gale,
while fragrant zephyr gentle breathe
along the flowery vale.
the circle planets constant round
the wintery waste repair,
and still from temporary death
renew the verdant year.
but ah! when once our transient bloom,
the spring of life, be over,
that rosy season take its flight,
and must return no more.
yet judge by reason sober rule,
from false opinion free,
and mark how little pilfer year
can steal from you or i.
each moral pleasure of the heart,
each smile charm of truth,
depend not on the giddy bud
of wild fantastic youth.
the vain coquet, who empty pride
a fade face supply,
may just dread the wintery gloom
where all its glory die.
leave such a ruin to deplore
to fleet form confine;
nor age, nor wrinkle, discompose
one feature of the mind.
amid the universal change,
unconscious of decay,
it view unmoved the scythe of time
sweep all beside away.
fix on its own eternal frame
eternal be its joy,
while bear on transitory wing
each mortal pleasure fly.
while every short-lived flower of sense
destructive year consume,
through friendship fair enchant walk
unfading myrtle bloom.
nor with the narrow bound of time
its beauteous prospect end,
but lengthen through the vale of death
to paradise extend.
