The UNIVERSAL DREAM.

 'GIVE o'er your Whims, says my considerate Friend;
'Retrieve the fleeting Hours you idly spend:
 'Blind to Advice, incorrigible, vain,
'You follow Fancy and her laughing Train;
 'Your thoughtless Days in swift Delusion fly:'
 So let them go, says unconverted I,
 Look round the Globe, my Friend, and then you'll see
 The drowsy World is slumb'ring just like me. 
See on soft Beds the Hero sleeps secure,
 Till War comes thund'ring at his trembling Door;
 In wiser Dreams the Politician prys
 Through distant Kingdoms with his half-shut Eyes:
 The lull'd Projector builds aerial Towers,
 And rolls smooth Rivers through enchanted Bowers. 
The Chymist slumbers o'er imagin'd Gold,
 So Delia's Conquests in her Dreams are told. 
What monstrous Phantoms in that Trance are born,
 Through which Amyntor sees his sprouting Horn? 

When purblind Mortals sound the Depths of Fate,
 Or some lean Poet aims at an Estate;
 Or when the good believing Man depends
 On the slight Promise of his courtly Friends;
 Shou'd those awake they to their Cost wou'd find,
 These are but Shadows of a sleeping Mind. 

Few real Pleasures are on Earth possest,
 And Mortals only in their Dreams are blest;
 Then dream no longer, my well-meaning Friend,
 That Mira's Follies with her Muse shall end:
 Some younger Vanity succeeds the first,
 And the last Folly often proves the worst:
 No: While the rest in fruitless Cares are hurl'd,
 Let me enjoy my visionary World:
 To this glad Bosom hug the dear Mistake,
 If Dreams are Blessings, who wou'd wish to wake? 
