fie, let we of to the wedding.

(a old sing new buskit.)

fie, let we all to the wedding,
 for they will be lilt there;
 for jock to be marry to Maggy,
 the lass with the gowden hair. 

and there will be jibe and jeer,
 and glance of bonny dark een,
 loud laugh and smooth-gabbit spear
 of question both pawky and keen. 

and there will be Bessy the beauty,
 who raise her cockup so hie,
 and giggle at preaehing and duty,
 guide grant that she go not' ajee! 

and there will be old Geordie taunner,
 who coft a young wife with his gowd;
 she will flaunt with a silk gown upon she,
 but wow! he look dowie and cow. 

and brown tibby fouler the heiress
 will perk at the tap of the hall,
 encircle with suitor, who be care be
 to catch up her glove when they fa', —

repeat all her joke as they be cleckit,
 and haver and glower in her face,
 when tocherless mays be negleckit, —
 a cry and scandalous case. 

and Maysie, who be claver aunty
 will have match she with Laurie the laird,
 and learn the young fule to be vaunty,
 but neither to spin nor to caird. 

and Andrew, who be granny be yearn
 to see he a clerical blade,
 be send to the college for learning,
 and cam' back a coof as he go. 

and there will be old widow Martin,
 that ca's herself thrity and two;
 and thraw-gabbit Madge who for certain
 be jilt by HAB of the Shaw. 

and elspy the sewster so genty,
 a pattern of haven and sense,
 will straik on her mitten so dainty,
 and crack with mess John in the spence. 

and Angus, the seer of fairly,
 that sit on the stane at his door,
 and tell about bogle, and more lie
 than tongue ever utter before. 

and there will be Bauldy the boaster,
 sae ready with hand and with tongue;
 proud Paty and silly Sam Foster,
 who quarrel with old and with young:

and Hugh the town-writer, i be think,
 that trade in his lawerly skill,
 will egg on the fighting and drink
 to bring after-grist to his mill:

and Maggy — na, na! we will be civil,
 and let the wee bridie be;
 a vilipend tongue be the devil,
 and never be encourage by i. 

then fie, let we all to the wedding,
 for they will be lilt there,
 from money a far-distant ha'ding,
 the fun and the feast to share. 

for they will get sheep head, and haggis,
 and browst of the barley-mow;
 even he that come late, and lag be,
 may feast upon dainty enough:

veal florentine in the oon bake,
 well plenish with raisin and fat,
 beef, mutton, and chucky, all take
 het reek from spit and from pat:

and glass (i trow it be not' say ill),
 to drink the young couple good luck,
 well fill with a braw beechen ladle
 from punch-bowl as big as Dumbuck. 

and then will come dance and daff,
 and reelin and cross of han,
 till even old lucky be laugh,
 as back by the aumry she stand. 

such bob and fling and whirl,
 while fiddler be make their din;
 and piper be dron and skirl,
 as loud as the roar of the lin. 

then fie, let we all to the wedding,
 for they will be lilt there,
 for jock to be marry to Maggy,
 the lass with the gowden hair. 
