Disswasion of an Aged Friend from Leaving his Retirement.

IN Life's unactive Wane your shades forsake,
And into th' World a Sally make:
Deluded Friend, what Surfett have you tane
Of Bliss, that now you long for Pain?
The Favourites of th'austere World are Few,
Yet They have their disasters too.
What therefore must your Entertainment be
That have profest Hostility? 
You have not learnt to Flatter and Caress
The Great, for faithless Promises;
When Disappointed, Thankfull to Appear,
And say, How much Oblig'd you are! 
For Lucre you must Practise every Wile;
Defraud, and do it with a Smile. 
Worldlings with many Vices must be fraught,
Which you my Friend were never Taught. 
Well, you may Roam, but soon Return distrest;
Wounded and Maim'd to your Old Nest. 
