a night scene

see night, all majestic, lean over the hill,
 dark daemon recline on her breast;
 fond memory cease, or a moment be still,
 for sweet philomel sleep in her nest. 

she restless, like i, still lament for her mate,
 a stranger to pleasure and sleep;
 but her sorrow have be of so lengthen a date,
 she be forget both to sigh and to weep. 

that voice which so soft i hear from a cloud,
 be sure the voice of my swain;
 be quiet, you wind, if you whistle so loud,
 i never shall hear it again. 

oh, hark! it be he — it be Maria he cry! 
how sweet steal the sound on my ear;
 like Aeolus' harp now it vibrate and die,
 and leave i to doubt and to fear:

return, gentle spirit, in pity return;
 from death will you borrow a dart:
 i be weary at midnight to wander and mourn,
 then strike i at once to the heart. 
