WINTER.

BY THE SAME.

WHEN the trees are all bare, not a leaf to be seen,
 And the meadows their beauty have lost;
 When Nature's disrob'd of her mantle of green,
 And the streams are fast bound with the frost,

While the peasant inactive stands shivering with cold,
 As bleak the winds northerly blow;
 And the innocent flocks run for warmth to the fold,
 With their fleeces besprinkled with snow. 

In the yard, when the cattle are fodder'd with straw,
 And they send forth their breath like a steam:
 And the neat looking dairy-maid sees she must thaw
 Flakes of ice that she finds in the cream. 

When the sweet country-maiden, as fresh as a rose,
 As she carelessly trips often slides,
 And the rustics laugh loud, if by falling she shews
 All the charms that her modesty hides. 

When the lads and the lasses for company join'd,
 In a croud round the embers are met;
 Talk of fairies, and witches, that ride on the wind,
 And of ghosts, till they're all in a sweat. 

Heaven grant in this season it may be my lot,
 With the nymph whom I love and admire;
 While the icicles hang from the eves of my cot,
 I may thither in safety retire:

Where in neatness and quiet — and free from surprize,
 We may live and no hardships endure;
 Nor feel any turbulent passions arise,
 But such as each other may cure. 
