the field of melancholy and cheerfulness.

still be the groves, and venerable night
 over half the globe have cast her gloomy veil,
 when by a taper solitary gleam
 sit muse Mira pensive and alone;
 in her sad breast officious memory
 revive the picture of depart friend,
 who please form she must behold no more. 
forget woe, that for a time have sleep,
 rise into life, and like a torrent pour
 on her faint soul, which sink beneath its rage:
 at length soft slumber kind intervene,
 and close those eye-lid that be drench in tear;
 but restless fancy that be wake still,
 lead my delude spirit on the wing
 to picture region and imagine world. 

i seem transport to a gloomy land,
 who field have never know the cheerful sun:
 a heavy mist hang in the frown sky,
 no feather warbler cheere the mourn groves,
 nor blush flower adorn the barren ground:
 i gaze around the solitary coast,
 when lo a nymph with solemn air approach,
 who dress be careless and her feature grave,
 her voice be break and her hear dull:
 she speak but seldom, yet at last she tell
 i in a whisper, that her name be thought;
 and more, she offer, with a friendly air,
 to lead i safe through the dreary gloom:
 we walk along through rough unplease path,
 over bed of nightshade and through groves of yew,
 till we arrive within a dusky wood,
 who spacious bind be fence with shagged thorn. 
the tree be baleful cypress; and a few
 tall pine that murmur to the rush wind:
 here dwell the native, (mournful as the place)
 or sink in real or imagine woe;
 complain sound be hear on every side,
 and each bewail the loss of something dear:
 some mourn a child that in its bloom expire,
 and some a brother or a parent fate:
 lose wealth and honour many tongue deplore,
 and some be wretched, though they know not why. 

but as we reach the centre of the place,
 complaint be hear more pierce than before:
 the gather fog grow thick over our head,
 and a cold horror thril our wound soul,
 and thus we travel, pensive beyond measure,
 through path half cover with perplex thorn;
 at length we find two row of age fir,
 who top be blast by unwholesome wind. 
this solitary vista open wide,
 disclose the palace of its mournful queen:
 before the gate be place a frightful guard,

who serve as porter to the gloomy dome:
 here, stretch upon a miserable couch,
 lay pine sickness with continual groan;
 and by her side, (array in filthy weed)
 sit quake poverty with ghastly stare:
 he presence seem to aggravate her pain,
 for when she cast her languid eye on he,
 she hide her face and raise a fearful cry. 
there disappointment like a statue stand,
 with eye deject and with visage pale:
 her heave bosom seem to swell with anguish,
 and in her hand she grasp a break reed:
 here, in the garb of piety, we see
 proud error frown with a look severe:
 doubt at his elbow bear a rod of snake,
 and hold a cup fill to the brim with tear,
 by these we pass into the dusky court,
 overrun with hemlock and with gloomy fern:
 perpetual night hang over the dismal wall,
 and from the ground unhealthy vapour rise;
 through fold door of ebony we come,
 into a wind passage hang with black,
 for ever dark — possess by flit shade,
 by wake fancy, and by frightful dream
 this lead we to a subterraneous cell,
 where the sad empress melancholy reign;
 the muse matron sit upon a throne
 of moulder earth — her footstool of the same;
 and for her canopy a age yew
 spread over her head its venerable arm:
 her careless robe be of a sable hue,
 and on her shoulder flow she slight hair:
 her lip be close with a eternal silence;
 her arm be fold and her head recline;
 on either side her pale attendant stand,
 two mournful maid, dejection and despair;
 the first (attend with continual faint)
 seem on the point to close her die eye:
 a constant dew hang on her deathlike brow,
 and her cold bosom half forget to heave. 
despair (who garment by herself be tear)
 be mark with wound that time can never heal:
 with desperate hand she strike her bleed breast,
 and wash the ground with never-ceasing tear;
 with ghastly figure be the cave adorn,
 and in the midst the effigy of death. 

shock at the place we haste to return,
 and leave the horrid mansion far behind;
 long time we travel through untrodden path,
 where the brown forest cast a awful gloom:
 at length the float cloud begin to part,
 and leave behind they streak of cheerful azure;
 our path grow smooth and widen to the view,
 until it open on a spacious field;
 a field who charm no painter ever can reach,
 though he shall borrow from the poet heaven;
 the clime be temperate and the air be still,
 the sprout turf be of a beauteous green,
 speckle with flower of a delicious dye. 
here crystal lake be border round with tree,
 where blossom flourish in eternal spring;
 for here the groves no blast tempest know,
 but still be bless with fruit that never decay:
 perpetual sunshine crown the gaudy hill,
 and the fair valley be with plenty gay. 

a path there be, tread over the spicy field,
 which lead the wanderer to a blissful shade,
 who fence be make of balmy eglantine;
 where the fair plane overlook the myrtle shrub,
 and flower orange that perfume the air;
 here fly in throng the soft aerial choir,
 who glitter neck like polish amber shine:
 we pass delight through ambrosial path,
 and bower move with jessamine and rose;
 joy seize the ravish spirit, while we breathe
 in gale that taste of immortal sweet. 

at length the part tree break into form,
 and with a circle bind a charm plain,
 in the midst of which upon a ivory throne
 sit cheerfulness, the genius of the place:
 her mien be graceful and her feature fair;
 continual smile dwell on her dimple cheek,
 her hair be bind beneath a shine crown,
 her robe be azure bright with golden star,
 and in her hand she hold a silver lute. 

on either side her royal sister sit,
 both lovely, as herself, though not so gay;
 the old have a face divine fair;
 calm be her look, with lip prepare for smile,
 she often raise her thankful eye to heaven;
 her form be easy and her name content:
 the other (much the young) be array
 in virgin robe white as unsullied snow;
 her thoughtless smile will tame a tiger rage,
 a lamb (who neck be circle with a band
 of new blow rose) at her foot be lay,
 a milkwhite dove upon her hand she bear:
 thus ever bless sit innocence the fair. 

behind these sister stand a shine train,
 as maid of honour to the royal fair:
 prosperity (the first) be climb up
 a stately pyramid of paint marble;
 from who high top she reach a brilliant crowd:
 then with a air that speak a joyful heart,
 look down with pleasure on the plain below. 

gay wealth the next, in her embroider vest,
 shine like the entrails of the eastern i;
 her hair be plat thick with sparkle gem,
 and in her hand she bear a golden wand. 

health, like a sylvan Huntress clothe in green,
 in her right hand a dapple palfry hold,
 her air be masculine, and swift her motion;
 a wreathe of flower just ravish from the mead,
 bind up the ringlet of her sable hair;
 her cheek be ruddy; and her large black eye
 confess the vigour of her sprightly soul. 

these be the native of this happy land,
 the sight of who so fill my glow breast
 with ecstasy that i awake: and thus
 their glory vanish, and be see no more. 
