to mrs. Jacob, on her seat call, the rock, in Gloucestershire.

at easy distance from the town,
 a hospitable seat
 from crowd and noise there stand retire,
 a sweet and cool retreat;

secure seat on a rock,
 whence silver stream descend,
 from cliff the ruin of old time,
 and murmur as they bend. 

the ancient honour of the wood
 adorn and guard the pile;
 at humble distance down it see
 the fruitful valley smile. 

here wood and shade, and grot and glade,
 feel sultry summer mild;
 diversify a thousand way,
 and beautiful wild. 

when we, amid the shade below,
 from the steep hill descend,
 where crystal stream in maze flow,
 that tower elm defend;

like Pluto region wrap in gloom
 we think the darksome way,
 that end in the elysian plain,
 fair, flowery, calm, and gay. 

romantic view these prospect yield,
 that feed poetic fire;
 each break rock, and cave, and field,
 and hill, and vale, inspire. 

these various, gay, delightful scene,
 like paradise appear;
 serene as evening sky my soul,
 and hush be every care. 

a thousand bird soft warble join
 the music of the tree;
 who wave bough and whisper leaf,
 play wanton in the breeze. 

the happy genius of the place,
 inspire with soft joy;
 and contemplation pure as light,
 my rap'tured soul employ. 

within the gate new scene arise,
 which equal joy disclose;
 there beauty, goodness, friendship smile,
 and generous plenty flow. 
