arno's vale.

a song.

by the duke of Dorset.

when here, Lucinda, first we come,
 where Arno roll his silver stream,
 how brisk the nymph, the swain how gay,
 content inspire each rural lay;
 the bird in lively concert sing,
 the grape in thick cluster hang;
 all look as joy can never fail,
 among the sweet of arno vale. 

but since the good Palemon die,
 the chief of shepherd, and the pride,
 you read distress in every face,
 and joy to sorrow now give place:
 the taste of pleasure now be over,
 thy note, Lucinda, please no more,
 the muse droop, and tear prevail,
 adieu the sweet of arno vale. 
