a fragment. the blind man.

say, reverend man, why amid this stormy night
 wander thou darkling, and expose, alone? 
alas! i will assist thou, though unknown. 

 "rash youth! that god which rob my eye of sight
" dart through my mind a ray of sacred light:
 "the wind i heed not, nor the lash shower,
" my sinewy frame be firm, my soar mind have power. 
 "this oaken-staff feel out the dangerous way:
" it be heaven fierce fire which sweep my eye away,
 "and left a orbless trunk, that know nor night nor day. 
" yet strong idea root in my brain
 "form there a universe, which do contain
" those image which nature hand display,
 "the heavenly arch, the morning glow ray;
" mountain and plain, the sea by tempest hurl,
 "and all the grandeur of this glorious world!" 

but, ah! how wild drive on the rapid storm,
 dash the rain against thy reverend form! 
yond swell river, foam towards the main,
 smoke amid the advance wave and fall rain:
 o, father! my young soul be shake within;
 O! let i lead you from this horrid scene. 

 "i yield; — but let not fear thy mind deform,
" Hark! it be God voice which urge on the storm;
 "he to this world of element give form. 
" from they he mould all, yet give not peace,
 "but break the harmony, and bid they rage;
" he mean not happiness shall join with ease,
 "but vary joy and pain shall all the world engage." 
