to a child of five year old.

by the same.

fair flower, all flower excel,
which in eden garden grow;
flower of eve's imbower dwelling,
be, my fair-one, type of you.
Mark, my Polly, how the rose
emulate thy damask cheek;
how the bud its sweet disclose,
bud thy open bloom bespeak.
lily be, by plain direction,
emblem of a double kind;
emblem of thy fair complexion,
emblem of thy fair mind.
but, dear girl, both flower and beauty
blossom, fade, and die away;
then pursue good sense and duty,
evergreen, that never decay.
