TO SICKNESS.

ELEGY II.

HOW blith the flowery graces of the Spring
 From nature's wardrobe come: and hark how gay
 Each glittering insect, hovering on the wing,
 Sings their glad welcome to the fields of May. 

They gaze, with greedy eye, each beauty o'er;
 They suck the sweet breath of the blushing rose;
 Sport in the gale, or sip the rainbow shower;
 Their life's short day no pause of pleasure knows. 

Like their's, dread power, my chearful morn display'd
 The flattering promise of a golden noon,
 Till each gay cloud, that sportive nature spread,
 Died in the gloom of thy distemper'd frown. 

Yes, ere I told my two and twentieth year,
 Swift from thy quiver flew the deadly dart;
 Harmless it past 'mid many a blithe compeer,
 And found its fated entrance near my heart. 

Pale as I lay beneath thy ebon wand,
 I saw them rove thro' pleasure's flowery field;
 I saw health paint them with her rosy hand,
 Eager to burst my bonds, but forc'd to yield. 

Yet while this mortal cot of mouldering clay
 Shakes at the stroke of thy tremendous power,
 Ah must the transient tenant of a day
 Bear the rough blast of each tempestuous hour! 

Say, shall the terrors thy pale flag unfolds,
 Too rigid queen! unnerve the soul's bright powers,
 Till with a joyless smile the eye beholds
 Art's magic charms, and nature's fairy bowers. 

No, let me follow still, those bowers among,
 Her flowery footsteps, as the goddess goes;
 Let me, just lifted 'bove th' unletter'd throng,
 Read the few books the learned few compose. 

And suffer, when pleasure awful pleasure calls
 The soul to share her frail companion's smart,
 Yet suffer me to taste the balm that falls,
 From friendship's tongue, so sweet upon the heart. 

Then, tho' each trembling nerve confess thy frown,
 Ev'n till this anxious being shall become
 But a brief name upon a little stone,
 Without one murmur I embrace my doom. 

For many a virtue, shelter'd from mankind,
 Lives calm with thee, and lord o'er each desire;
 And many a feeble frame, whose mighty mind
 Each muse has touch'd with her immortal fire. 

Even he, sole terror of a venal age,
 The tuneful bard, whose philosophic soul,
 With such bright radiance glow'd on virtue's page,
 Learn'd many a lesson from thy moral school. 

He too, who "mounts and keeps his distant way," 
His daring mind thy humanizing glooms
 Have temper'd with a melancholy ray,
 And taught to warble 'mid the village tombs. 

Yes, goddess, to thy temple's deep recess
 I come; and lay for ever at its door
 The siren throng of follies numberless,
 Nor wish their flattering songs should sooth me more. 

Thy decent garb shall o'er my limbs be spread,
 Thy hand shall lead me to thy sober train,
 Who here retir'd, with pensive pleasure tread
 The silent windings of thy dark domain. 

Hither the cherub Charity shall fly
 From her bright orb, and brooding o'er my mind,
 For misery raise a sympathizing sigh,
 Pardon for foes, and love for humankind. 

Then while Ambition's trump, from age to age
 Its slaughter'd millions boasts; while Fame shall rear
 Her deathless trophies o'er the bard and sage,
 Be mine the widow's sigh, the orphan's prayer. 
