HYMN to the SON.

I.

O Filial Deity,
 Accept my New-born Cry! 
See the Travail of thy Soul,
 Saviour, and be satisfy'd;
 Take me now, possess me whole,
 Who for Me, for Me hast dy'd! 

II.

Of Life Thou art the Tree,
 My Immortality! 
Feed this tender Branch of thine,
 Ceaseless Influence derive,
 Thou the true, the heav'nly Vine,
 Grafted into Thee I live. 

III.

Of Life the Fountain Thou,
 I know — I feel it Now! 
Faint and dead no more I droop:
 Thou art in me: Thy Supplies
 Ev'ry Moment springing up
 Into Life Eternal rise. 

IV.

Thou the Good Shepherd art,
 From Thee I ne'er shall part:
 Thou my Keeper and my Guide,
 Make me still thy Tender Care,
 Gently lead me by thy Side,
 Sweetly in thy Bosom bear. 

V.

Thou art my Daily Bread;
 O CHRIST, Thou art my Head:
 Motion, Virtue, Strength to Me,
 Me thy Living Member flow;
 Nourish'd I, and fed by Thee,
 Up to Thee in all things grow. 

VI.

Prophet, to me reveal
 Thy Father's perfect Will. 
Never Mortal spake like Thee,
 Human Prophet like Divine;
 Loud and strong their Voices be,
 Small and still and inward Thine? 

VII.

On Thee my Priest I call,
 Thy Blood aton'd for all. 
Still the Lamb as slain appears,
 Still Thou stand'st before the Throne,
 Ever off'ring up thy Pray'rs,
 These presenting with thy own. 

VIII.

JESU! Thou art my King,
 From Thee my Strength I bring! 
Shadow'd by thy mighty Hand,
 Saviour, who shall pluck me thence? 
Faith supports, by Faith I stand
 Strong as thy Omnipotence. 

IX.

O Filial Deity,
 Accept my New-born Cry! 
See the Travail of thy Soul,
 Saviour, and be satisfy'd;
 Take me now, possess me whole,
 Who for Me, for Me hast dy'd! 
