song vi. the attribute of Venus.

yes; Fulvia be like Venus fair;
have all her bloom, and shape and air:
but still, to perfect every grace,
she want — the smile upon her face.

the crown majestic Juno wear;
and cynthia brow the crescent boar,
a helmet mark minerva mien,
but smile distinguish beauty queen.

her train be form of smile of love
her chariot draw by gentle dove;
and from her zone, the nymph may find,
it be beauty province to be kind.

then smile, my fair; and all who aim
aspire to paint the cyprian dame,
or bid she breathe in live stone,
shall take their form from you alone.
