TO Mrs. MARY FRIEND;

Knowing her but by Report.

'T Were both unjust and stupid to refuse
 To so much Worth, the Tribute of my Muse;
 Tho Saints, as well, may those Bright Forms express,
 That in a Rapture they conceive of Bliss;
 As I can give such Wondrous Charms their due,
 Or, Dress in Words, my Brighter Thoughts of You:
 Charming, and Gay, your Fair Idea seems
 As Gay, as if compos'd of Love and Beams;
 Such Heavenly Rays adorn your Lovely Eyes,
 That, by Imagination, they surprize,
 And, at your Feet, a Female Victim lies:
 But how, Fair Nymph, will your Approaches Fire,
 If Distant Charms such gentle thoughts inspire. 
