the indispose.

i 

what though unwearied sun
already have his race begin?
already summon to their pleasant toil
th'inhabitant o'th open soil?
what comfort in his lustre can i find,
if yet no cheerful glimpse begin
a glorious morn within,
but mist and darkness still oppress my mind? 

ii.

what entertainment can it be
to hear the tuneful bird from every tree,
with grateful song the rise day salute,
unless my fancy with the music suit?
if in my thought i find no harmony,
i shall (alas!) as soon rejoice
at ominous raven doleful voice;
or be divert with the bell,
that ring my own, or dear friend untimely knell.

iii.

while in my breast the weather fair,
i never inquire the temper of the air:
so reason over my appetite bear sway,
i be unconcerned what planet rule the day.
if hush and silent my fierce passion lie,
the loud gust that rend the sky,
invite repose, and make my sleep more sound:
the tempest in my Brest
alone can break my rest;
even hurricane abroad be sound
to damage less than small wind hatch under-ground. 
