FABLE [16] XVI.

The Pin and the Needle.

A Pin who long had serv'd a Beauty,
 Proficient in the toilette's duty,
 Had form'd her sleeve, confin'd her hair,
 Or giv'n her knot a smarter air,
 Now nearest to her heart was plac'd,
 Now in her manteau's tail disgrac'd;
 But could she partial fortune blame,
 Who saw her lovers serv'd the same? 

At length from all her honours cast,
 Through various turns of life she past;
 Now glitter'd on a taylor's arm,
 Now kept a beggar's infant warm,
 Now, rang'd within a miser's coat,
 Contributes to his yearly groat,
 Now, rais'd again from low approach,
 She visits in the doctor's coach;
 Here, there, by various fortune tost,
 At last in Gresham hall was lost. 

Charm'd with the wonders of the show,
 On ev'ry side, above, below,
 She now of this or that enquires,
 What least was understood admires;
 'Tis plain, each thing so struck her mind,
 Her head's of virtuoso kind. 

And pray what's this and this, dear sir? 
A needle, says th' interpreter. 
She knew the name. And thus the fool
 Addrest her as a taylor's tool. 

A needle with that filthy stone,
 Quite idle, all with rust o'ergrown! 
You better might employ your parts,
 And aid the sempstress in her arts. 
But tell me how the friendship grew
 Between that paultry flint and you? 

Friend, says the Needle, cease to blame;
 I follow real worth and fame. 
Know'st thou the loadstone's power and art,
 That virtue virtues can impart? 
Of all his talents I partake. 
Who then can such a friend forsake? 
'Tis I direct the pilot's hand
 To shun the rocks and treach'rous sand;
 By me the distant world is known,
 And either India is our own. 
Had I with milliners been bred,
 What had I been? the guide of thread,
 And drudg'd as vulgar needles do,
 Of no more consequence than you. 
