another epistle to NELL. 

while Phoebus do our summer arbour cheer,
 and joy autumnal crown our circle year;
 even then my thought to you excursion make,
 and ardent the bypast scene survey;
 where oft we meet in eccles peaceful bower,
 while social pleasure mark the pass hour. 
from there sweet scene i find myself remove,
 i fear no more remember or belove. 
forget by Nell, who friendship seem sincere,
 such cold neglect, who undisturbed can bear? 

mild autumn now resign to rough sky,
 and frightful storm, in wild commotion, rise. 
the tempest howl, while dark December reign,
 and scatter desolation over the plain. 
just as the sun burst from the wintery cloud,
 which oft do now his native glory shroud,
 your welcome letter cheer my anxious soul;
 for humour, wit, and friendship grace the whole. 
well please i find you on parnassus hill;
 the more i read, the more i prize your skill. 
the muse coy, you seem to catch with ease,
 and unfatigued attain the art to please. 

go on, dear Nell, the laureate-wreath pursue,
 in time perhaps you may receive your due. 
we will beat the bush for the rustic muse,
 where every dunce her inspiration sue. 
among the vast crowd, let you and i aspire
 to share a little of apollo fire. 
if fortune prove, like Cupid, ever blind,
 we may perhaps some petty favour find;
 but if no more we gain by these our lay,
 we will please ourselves with one another praise. 
