ON THE SPRING. 

NOW winter, reluctant, the sway
 Resigns to the genial spring;
 Sol sheds an enlivening ray,
 And warblers delightfully sing. 

Fresh verdure adorns the gay plains,
 So lately o'er-mantl'd with snow;
 The rivers, releas'd from their chains,
 Do now with soft murmuring flow. 

The lark and the linnet unite,
 The Cuckow too joins in the lay;
 All nature's profuse of delight,
 And soft fanning zephyrs now play. 

How charming the garden appears? 
Sweet primroses paint the gay vale:
 Its head now the daffodil rears,
 The sweetest of seasons to hail,

His team now the hind drives along;
 Quite cheerful he ploughs the rude plain. 
He hums his love's praise in a song,
 Or whistling forgets her disdain. 

The seed in the furrow he throws,
 Indulg'd by bright Phoebus's rays;
 Rich Ceres vast increase bestows,
 When Autumn her bounty displays. 

The lambkins now sport on the mead;
 They skip round the heath-cover'd hill;
 Their dams how securely they feed
 By the side of yon murm'ring rill? 

Near Damon appears with his lute,
 And wakes the melodious lay;
 The songsters, attentive and mute,
 Are perch'd on the wav'ring spray. 

As Phillis traverses the grove,
 All nature more charming appears:
 Leander's soft stories of love,
 Still touchingly found in her ears. 

They hand in hand trip o'er the plain;
 No couple more cheerful and gay:
 She counts him the lovelier swain;
 He calls her the Queen of the May. 

Of each others hearts they are sure;
 The arts of no rival they dread. 
From minds so unsulli'd and pure,
 No treachery e'er can proceed. 

Few princes partake of such joys,
 Remov'd from all faction and strife:
 Sure riches and honours are toys,
 But their's the endearments of life. 
