TO Mr. Nicholas Clark. 

Complaining of Vapors, OR, Disorders of the Head.

I.

TWAS in a Vale where Osyers grow
 By murm'ring Streams we told our Woe,
 And mingled all our Cares:
 Friendship sat pleas'd in both our Eyes,
 In both the weeping Dews arise
 And drop alternate Tears. 

II.

The Vigorous Monarch of the Day
 Now mounted half his Morning Way
 Shone with a fainter Bright,
 Still sickning and decaying still
 Dimly he wander'd up the Hill
 With his Expiring Light. 

III.

In dark Eclipse his Chariot roll'd,
 The Queen of Night obscur'd his Gold
 Behind her Sable Wheels:
 Nature grew sad to loose the Day,
 The Flow'ry Vales in Mourning lay,
 In Mourning stood the Hills. 

IV.

Such are our Sorrows, CLARK, I cry'd,
 Clouds of the Brain grow black, and hide
 Our darkned Souls behind;
 In the young Morning of our Years
 Distempering Fogs have climb'd the Spheres,
 And Choke the Lab'ring Mind. 

V.

Lo the Gay Planet rears his Head
 And overlooks the Lofty Shade
 New-bright'ning all the Skies,
 But say, Dear Part'ner of my Moan,
 When will our long Eclipse be gone,
 Or when our Suns arise? 

VI.

In vain are potent Herbs apply'd,
 Harmonious Sounds in vain have try'd
 To make the Darkness fly. 
But Drugs would raise the Dead as soon,
 Or clatt'ring Brass relieve the Moon,
 When fainting in the Sky. 

VII.

Some friendly Spirit from above,
 Born of the Light, and nurs't with Love,
 Assist our feebler Fires;
 Force these Invading Glooms away;
 Souls should be seen quite thro' their Clay
 Bright as your Heavenly Choirs. 

VIII.

But if the Fogs must damp the Flame,
 Gently, kind Death, dissolve our Frame,
 Release the Prisoner-Mind:
 Our Souls shall mount at thy Discharge
 To their bright Source, and shine at large
 Nor clouded, nor confin'd. 
