EDWIN AND ELTRADA,

A LEGENDARY TALE.

WHERE the pure Derwent's waters glide
 Along their mossy bed,
 Close by the river's verdant side,
 A castle rear'd its head. 

The antient pile by time is raz'd,
 Where gothic trophies frown'd,
 Where once the gilded armour blaz'd,
 And banners wav'd around. 

There liv'd a chief well known to fame,
 A bold adven'trous knight,
 Renown'd for victory, his name
 In glory's annals bright. 

Yet milder virtues he possest,
 And gentler passions felt,
 For in his calm and yielding breast
 The soft affections dwelt. 

No rugged toils the heart could steel,
 By nature form'd to prove
 Whate'er the tender mind can feel
 In friendship or in love. 

He lost the partner of his breast,
 Who sooth'd each rising care,
 And ever charm'd the pains to rest
 She ever lov'd to share. 

From solitude he hop'd relief
 And this lone mansion sought,
 To cherish there his faithful grief,
 To nurse the tender thought. 

There, to his bosom fondly dear,
 A blooming daughter smil'd,
 And oft' the mourner's falling tear
 Bedew'd his EMMA'S child. 

As drest in charms the lonely flower
 Smiles in the distant vale,
 With beauty gilds the morning hour,
 And scents the evening gale;

So liv'd in solitude, unseen,
 This lovely, peerless maid;
 So grac'd the wild sequester'd scene,
 And blossom'd in the shade. 

Yet love could pierce the lone recess,
 For there he likes to dwell,
 To leave the noisy crowd, and bless
 With happiness the cell. 

To wing his sure resistless dart
 Where all its power is known,
 And rule the undivided heart
 Despotic and alone. 

Young EDWIN charm'd her gentle breast,
 Though scanty all his store,
 No hoarded treasure he possest,
 Yet he could boast of more:

For he could boast the lib'ral heart,
 And honour, sense, and truth,
 Unwarp'd by vanity or art,
 Adorn'd the gen'rous youth. 

The maxims of a servile age,
 The mean, the selfish care,
 The sordid views that now engage
 The mercenary fair,

Whom riches can unite or part,
 To them were all unknown,
 For then each sympathetic breast
 Was join'd by love alone. 

They little knew that wealth had power
 To make the constant rove;
 They little knew the weighty dower
 Could add one bliss to love. 

ELTRADA o'er the distant mead
 Would haste at closing day,
 And to the bleating mother lead
 The lamb that chanc'd to stray. 

For the bruis'd insect on the waste
 A sigh would heave her breast;
 And oft her careful hand replac'd
 The linnet's fallen nest. 

To her sensations calm as these
 Could sweet delight impart,
 Those simple pleasures most can please
 The uncorrupted heart. 

And oft with eager step she flies
 To cheer the roofless cot,
 Where the lone widow breathes her sighs,
 And wails her desp'rate lot. 

Their weeping mother's trembling knees
 Her lisping infants clasp,
 Their meek imploring look she sees,
 She feels their tender grasp. 

On her pale cheek, where hung the tear
 Of agonizing woe,
 ELTRADA bids a smile appear,
 A tear of rapture flow. 

Thus on soft wing the moments flew,
 (Tho' love would court their stay,)
 While some new virtue rose to view,
 And mark'd each fleeting day. 

The youthful poet's soothing dream
 Of golden ages past,
 The muse's fond ideal theme
 Seem'd realiz'd at last. 

But here, how weak to hope that bliss
 Unchanging will endure;
 Ah, in a world so vain as this,
 What heart can rest secure! 

For now arose the fatal day
 For civil discord fam'd,
 When YORK from LANCASTER'S proud sway
 The regal sceptre claim'd. 

Each moment now the horrors brought
 Of desolating rage,
 The fam'd achievements now were wrought
 That swell th' historic page. 

The good old ALBERT pants again
 To dare the hostile field,
 The cause of HENRY to maintain,
 For him the lance to wield. 

But O, a thousand gen'rous ties
 That bind the hero's soul,
 A thousand sacred claims arise,
 And EDWIN'S breast controul. 

Though passion pleads in HENRY'S cause,
 And EDWIN'S heart would sway,
 Yet honour's stern, imperious laws,
 The brave will still obey. 

Oppress'd with many an anxious care,
 Full oft ELTRADA sigh'd,
 Complaining that relentless war
 Should those she lov'd divide. 

At length the parting morn arose,
 For her in sadness drest,
 While boding thoughts of future woes
 With terror heav'd her breast. 

A thousand pangs her father feels,
 A thousand tender fears,
 While clinging at his feet she kneels,
 And bathes them with her tears. 

One pitying tear bedew'd his cheek —
 From his lov'd child he flew,
 O'erwhelmed, the father could not speak,
 He could not say — "adieu!" —

Arm'd for the field her lover came,
 He saw her pallid look,
 And trembling seize her drooping frame,
 While, falt'ring, thus he spoke:

 "This cruel tenderness but wounds
 The heart it means to bless,
 Those falling tears, those mournful sounds
 Increase the vain distress!" —

 "If fate," she answer'd, "has decreed
 That on the hostile plain
 My EDWIN'S faithful heart must bleed,
 And swell the heep of slain:

 "Trust me, I never will complain,
 I'll shed no fruitless tear,
 Not one weak drop my cheek shall stain,
 Or tell what passes here! 

 "O, let thy fate of others claim
 A tear, a mournful sigh;
 I'll only murmur thy dear name,
 I'll call on thee — and die!" —

But ah, how vain for words to tell
 The pang their bosoms prov'd,
 They only will conceive it well,
 They only, who have lov'd. 

The timid muse forbears to say
 What laurels EDWIN gain'd;
 How ALBERT, long renown'd, that day
 His ancient fame maintain'd. 

The bard, who feels congenial fire,
 May sing of martial strife,
 And with heroic sounds inspire
 The gen'rous scorn of life. 

But ill the theme would suit her reed,
 Who, wand'ring through the grove,
 Forgets the conqu'ring hero's meed,
 And gives a tear to love! 

Though long the closing day was fled,
 The fight they still maintain,
 While night a deeper horror shed
 Along the darken'd plain. 

To ALBERT'S breast an arrow flew,
 He felt a mortal wound —
 The drops that warm'd his heart bedew
 The cold and flinty ground. 

The foe who aim'd the fatal dart
 Now heard his dying sighs;
 Compassion touch'd his yielding heart,
 To ALBERT'S aid he flies. 

While round the chief his arms he cast,
 While oft he deeply sigh'd,
 And seem'd as if he mourn'd the past,
 Old ALBERT faintly cried:

 "Though nature heaves these parting groans,
 Without complaint I die;
 Yet one dear care my heart still owns,
 Still feels one tender tie. 

 "For YORK, a warrior known to fame,
 Uplifts the hostile spear,
 EDWIN the blooming hero's name,
 To ALBERT'S bosom dear. 

 "O tell him my expiring sigh,
 Say my last words implor'd
 To my despairing child to fly,
 To her he once ador'd!" 

He spoke! but O, what mournful strain,
 Whose force the soul can melt,
 What moving numbers shall explain
 The pang that EDWIN felt? 

The pang that EDWIN now reveal'd —
 For he the warrior prest
 (Whom the dark shades of night conceal'd)
 Close to his throbbing breast. 

 "Fly, fly," he cried, "my touch profane —
 O, how the rest impart! 
Rever'd old man! could EDWIN stain
 With ALBERT'S blood the dart?" 

His languid eyes lie weakly rais'd,
 Which seem'd for ever clos'd,
 On the pale youth with pity gaz'd,
 And then in death repos'd. 

 "I'll go," the hapless EDWIN said,
 "And breathe a last adieu! 
And with the drops despair will shed,
 My mournful love bedew. 

 "I'll go to her for ever dear,
 To catch her trembling sigh,
 To wipe from her pale cheek the tear,
 And at her feet to die!" 

And as to her for ever dear
 The frantic mourner flew,
 To wipe from her pale cheek the tear,
 And breathe a last adieu;

Appall'd his troubled fancy sees
 That tear of anguish flow,
 And hears in every passing breeze
 The plaintive sound of woe. 

Meanwhile the anxious maid, whose tears
 In vain would heav'n implore,
 Of ALBERT'S fate despairing hears,
 But yet had heard no more. 

 "What woes," she cried, "this breast must prove,
 Its dearest ties are broke; —
 O, say what ruthless arm, my love,
 Could aim the fatal stroke? 

 "Could not thy hand, my EDWIN, thine
 Have warded off the blow? 
For O, he was not only mine,
 He was thy father too! —

 "Why does thy bosom throb with pain? —
 O speak, my EDWIN, speak! 
Or sure, unable to sustain
 This grief, my heart will break." 

 "Yes, it will break," — he falt'ring cried,
 "For we will life resign —
 Then trembling know, thy father died —
 And know, the guilt was mine! 

 "It is enough!" with short quick breath,
 Exclaim'd the fainting maid;
 She spoke no more, but seem'd from death
 To look for instant aid. 

In plaintive accents EDWIN cries,
 "And have I murder'd thee? 
To other worlds thy spirit flies,
 And mine this stroke shall free!" —

His hand the lifted weapon grasp'd,
 The steel he firmly prest,
 When wildly she arose, and clasp'd
 Her lover to her breast. 

 "Methought," she cried, with panting breath,
 "My EDWIN talk'd of peace;
 I knew 'twas only found in death,
 And fear'd that sad release. 

 "I clasp him still! 'twas but a dream —
 Help yon wide wound to close,
 From which a father's spirits stream,
 A father's life-blood flows. 

 "But see! — from thee he shrinks, nor would
 Be blasted by thy touch! —
 Ah, though my EDWIN spilt thy blood,
 Yet once he lov'd thee much. 

 "My father, yet in pity stay! —
 I see his white beard wave —
 A spirit beckons him away,
 And points to yonder grave. 

 "Alas, my love, I trembling hear
 A father's last adieu;
 I see, I see the falling tear
 His wrinkled cheek bedew. 

 "He's gone, and here his ashes sleep —
 I do not heave a sigh,
 His child a father does not weep —
 For ah, my brain is dry! 

 "But come, together let us rove,
 At the pale hour of night,
 When the moon wand'ring through the grove,
 Shall pour her faintest light. 

 "We'll gather from the rosy bower
 The fairest wreaths that bloom,
 We'll cull, my love, each op'ning flower
 To deck his hallow'd tomb;

 "We'll thither from the distant dale
 A weeping willow bear;
 And plant a lily of the vale,
 A drooping lily, there. 

 "We'll shun the face of glaring day,
 Eternal silence keep;
 Through the dark wood together stray,
 And only live to weep. 

 "But hark, 'tis come — the fatal time,
 When, EDWIN, we must part:
 Some angel tells me 'tis a crime
 To hold thee to my heart. 

 "Yet, EDWIN, if th' offence be thine,
 Too soon I can forgive;
 But O, the guilt would all be mine,
 Could I endure to live. 

 "Farewell, my love, for O, I faint,
 Of pale despair I die;
 And see! that hoary, murder'd saint
 Descends from yon blue sky. 

 "Poor weak old man! he comes, my love,
 To lead to heav'n the way;
 He knows not heav'n will joyless prove,
 If EDWIN here must stay!" 

 "O, who can bear this pang?" he cried,
 Then to his bosom prest
 The dying maid, who piteous sigh'd,
 And sunk to endless rest. 

He saw her eyes for ever close,
 He heard her latest sigh,
 And yet no tear of anguish flows
 From his distracted eye. 

He feels within his shiv'ring veins
 A mortal chillness rise! 
Her pallid corse he feebly strains,
 And on her bosom dies. 

No longer may their hapless lot
 The mournful muse engage,
 She wipes away the tears that blot
 The melancholy page. 

For heav'n in love dissolves the ties
 That chain the spirit here,
 And distant, and for ever flies
 The blessing held most dear;

To bid the suff'ring soul aspire
 A higher bliss to prove,
 To wake the pure, refin'd desire,
 The hope that rests above! 
