STANZAS TO CYNTHIO.

AS o'er the sands the youthful Cynthio strayed,
 Moist from the wave he saw a pebble shine,
 While, with its borrowed lustre charmed, he said
 "Henceforth this sparkling treasure shall be mine." 

But when his hand had dried the glistening prize,
 Wond'ring he found the pebble beamed no more! 
Then, having viewed it with disdainful eyes,
 He, frowning, whirled it to its native shore. 

Suppress thy fruitless rage! and on thy heart
 Let this, sweet boy, a moral truth impress,
 To blunt the power of Disappointment's dart,
 And make the dangerous sway of Fancy less. 

As o'er the pebble's form the waves had shed
 In silver dews a soft attractive power,
 So Fancy's hand delights in youth to spread
 Delusive colours on the future hour. 

Moist from her pencil tempting scenes arise;
 On common life, romance's tints she lays;
 Till cold Reality her hand applies,
 And at the touch each flattered form decays. 

Ingenuous boy, warned by experience, now
 The pebble's charms shall tempt thine eyes no more;
 Would that my verse, my Cynthio, could bestow
 A shield to guard thee against Fancy's power! 
