ODE.

Written 1739.

By the Same.

'TWAS not by beauty's aid alone.
That love usurp'd his airy throne,
His boasted power display'd:
'Tis kindness that secures his aim,
'Tis hope that feeds the kindling flame,
Which beauty first convey'd.

In Clara's eyes, the lightnings view;
Her lips with all the rose's hue
Have all its sweets combin'd;
Yet vain the blush, and faint the fire,
'Till lips at once, and eyes conspire
To prove the charmer kind —

Tho' wit might gild the tempting snare,
With softest accent, sweetest air,
By Envy's self admir'd;
If Lesbia's wit betray'd her scorn,
In vain might every grace adorn,
What every Muse inspir'd.

Thus airy Strephon turn'd his lyre —
He scorn'd the pangs of wild desire,
Which love-sick swains endure:
Resolv'd to brave the keenest dart;
Since frowns could never wound his heart,

And smiles — must ever cure.
But ah! how false these maxims prove,
How frail security from love,
Experience hourly shows!
Love can imagin'd smiles supply,
On every charming lip and eye
Eternal sweets bestows.

In vain we trust the Fair-one's eyes;
In vain the sage explores the skies,
To learn from stars his fate:
'Till led by fancy wide astray,
He finds no planet mark his way;
Convinc'd and wise — too late.

As partial to their words we prove;
Then boldly join the lists of love,
With towering hopes supply'd:
So heroes, taught by doubtful shrines,
Mistook their Deity's designs;
Then took the field — and dy'd.
