the talkative fair.

ballad iv.

i 

from morn to night, from day to day,
 at all time and at every place,
 you scold, repeat, and sing, and say,
 nor be there hope, you will ever cease. 

ii.

forbear, my Celia, oh! forbear,
 if your own health, or we you prize;
 for all mankind that hear you, swear
 your tongue be more kill than your eye. 

iii.

your tongue be a traitor to your face,
 your fame by your own noise obscure,
 all be distract while they gaze;
 but if they listen, they be cure. 

iv.

your silence will acquire more praise,
 than all you say, or all i write;
 one look ten thousand charm display;
 then hush — and be a angel quite. 
