SONG,

COMPOSED IN AUGUST.

I.

Now westlin winds, and slaught'ring guns
 Bring Autumn's pleasant weather;
 And the moorcock springs, on whirring wings,
 Amang the blooming heather:
 Now waving grain, wide o'er the plain,
 Delights the weary Farmer;
 And the moon shines bright, when I rove at night,
 To muse upon my Charmer. 

II.

The Partridge loves the fruitful fells;
 The Plover loves the mountains;
 The Woodcock haunts the lonely dells;
 The soaring Hern the fountains:
 Thro' lofty groves, the Cushat roves,
 The path of man to shun it;
 The hazel bush o'erhangs the Thrush,
 The spreading thorn the Linnet. 

III.

Thus ev'ry kind their pleasure find,
 The savage and the tender;
 Some social join, and leagues combine;
 Some solitary wander:
 Avaunt, away! the cruel sway,
 Tyrannic man's dominion;
 The Sportsman's joy, the murd'ring cry,
 The flutt'ring, gory pinion! 

IV.

But PEGGY dear, the ev'ning's clear,
 Thick flies the skimming Swallow;
 The sky is blue, the fields in view,
 All fading-green and yellow:
 Come let us stray our gladsome way,
 And view the charms of Nature;
 The rustling corn, the fruited thorn,
 And ev'ry happy creature. 

V.

We'll gently walk, and sweetly talk,
 Till the silent moon shine clearly;
 I'll grasp thy waist, and fondly prest,
 Swear how I love thee dearly:
 Not vernal show'rs to budding flow'rs,
 Not Autumn to the Farmer,
 So dear can be, as thou to me,
 My fair, my lovely Charmer! 
