On Receiving a Branch of Mezereon Which Flowered at Woodstock.

DECEMBER, 1809.

ODOURS of Spring, my sense ye charm
 With fragrance premature;
 And, mid these days of dark alarm,
 Almost to hope allure. 
Methinks with purpose soft ye come
 To tell of brighter hours,
 Of May's blue skies, abundant bloom,
 Her sunny gales and showers. 

Alas! for me shall May in vain
 The powers of life restore;
 These eyes that weep and watch in pain
 Shall see her charms no more. 
No, no, this anguish cannot last! 
Beloved friends, adieu! 
The bitterness of death were past,
 Could I resign but you. 

But oh! in every mortal pang
 That rends my soul from life,
 That soul, which seems on you to hang
 Through each convulsive strife,
 Even now, with agonizing grasp
 Of terror and regret,
 To all in life its love would clasp
 Clings close and closer yet. 

Yet why, immortal, vital spark! 
Thus mortally opprest? 
Look up, my soul, through prospects dark,
 And bid thy terrors rest;
 Forget, forego thy earthly part,
 Thine heavenly being trust: —
 Ah, vain attempt! my coward heart
 Still shuddering clings to dust. 

Oh ye! who sooth the pangs of death
 With love's own patient care,
 Still, still retain this fleeting breath,
 Still pour the fervent prayer: —
 And ye, whose smile must greet my eye
 No more, nor voice my ear,
 Who breathe for me the tender sigh,
 And shed the pitying tear,

Whose kindness (though far far removed)
 My grateful thoughts perceive,
 Pride of my life, esteemed, beloved,
 My last sad claim receive! 
Oh! do not quite your friend forget,
 Forget alone her faults;
 And speak of her with fond regret
 Who asks your lingering thoughts. 
