An ODE.

By the Same.

GENTLE, idle, trifling boy,
Sing of pleasures, sing of joy!
Well you paint the crystal spring,
Well the flow'ry meadow sing.
But beware with bolder flight,
Tempt not heaven's unequal height;
But beware! with impious strain,
Mock not freedom's hallow'd train!
Sacred, here, O! ever be
Heaven, and heaven-born liberty!

Let the slaves of lawless sway,
Let the stupid flock obey!
Pent within a narrow fold,
Ty'd, and stript, and slain, and sold.
Happier stars the brave befriend,
Britons know a nobler end.
Theirs it is to temper laws,
Theirs to watch in freedom's cause,
Theirs one common good to share,
Theirs to feel one common care;
In the glorious task combin'd,
From the monarch to the hind.

Yet O! cease not gentle boy!
Sing of pleasures, sing of joy!
Like thy brothers of the wing,
Idly hop, and chirp, and sing.
Heaven can nothing vain produce,
Ev'ry creature has its use.
Thine it is to sooth our toil,
Thine to make e'en wisdom smile.
Much they err who such despise,
Trifles please the truly wise.
