verse to Camilla.

by the same.

weary with indolent repose,
a life unmixed with joy or woe;
where all the lazy moment creep,
and every passion sluggish sleep;
i wish for love inspire pain,
to rouse the loiterer in my vein.
the officious power my call attend,
he who uncalled his succour lend;
and with a smile of wanton spite,
he give Camilla to my sight.
her eye their will captive seize,
her look, her air, her manner please;
new beauty please, unseen before,
or see, in she they please i more;
and soon, too soon, alas! i find
the virtue of a noble kind.

now cheerful spring the morning ray,
now cheerful sink the close day;
for every morn with she i walk,
and every eve with she i talk;
with she i like the vernal bloom,
with she i like the crowd room;
from she at night i go with pain,
and long for morn to meet again.

how quick the smile moment pass,
through vary fancy mimic glass!
while the gay see be paint over,
where all be one wide blank before:
and sweet soothe the enchant dream,
till love inspire a bold scheme.

Camilla, sting with grief and shame,
now mark, and shun the guilty flame;
fierce anger lighten in her face,
then cold reserve assume its place:
and soon, the wretch hard fate,
contempt succeed decline hate,
no more my presence now she fly,
she see i with unheeding eye;
see i with various passion burn,
enrage depart, submiss return;
return with flatter hope to find
soft pity move her gentle mind.
but ah! her look be still the same,
unmarked i go, unmarked i come;
unmarked be all my hope and fear,
while Strephon whisper in her ear.

o jealousy! distract guest!
fly to some happy lover breast;
fit with joy thou mingle care,
but why inhabit with despair?
