LINES OCCASIONED BY LORD LYTLETON'S VERSES TO THE COUNTESS OF EGREMONT.

BY THE SAME.

SWEET Muse of Hagley, whose melodious lyre
 To strains divine the British Petrarch strung,
 Wilt thou thy long revolted bard inspire,
 And wake lost memory to the lays he sung? 

Ah no! no more with sighs of pensive love,
 No more with sorrow fill his melting strain! 
Else other woes my passive heart would prove,
 My eyes would weep with Lytleton again. 

But should he now, by nobler motives fir'd,
 Unfold the riper treasures of his mind,
 And tune those lays which love and grief inspir'd,
 To Truth and Freedom may'st thou still be kind. 
