TO A LADY, ON THE RISE OF MORN.

RISE, blossom of the spring,
 The dews of morn
 Still linger on the barren thorn;
 Arise, and sing! 

O! join my rapt'rous song! 
And o'er the wild bleak hills
 And unfledg'd fields along
 Pursue the trickling rills:
 O, rise! 
Cloath'd with that modest grace
 That veils the glowing beauties of thy face,
 And downward points the radiance of thine eyes. 
I wait thee on the thawing mountains,
 Where spring dissolves the lingering fountains;
 O! trace with me the opening flowers;
 Brave the sharp breeze, damp dews, and vernal showers. 
Wild various Nature strews her charms,
 And storms surround her mildest calms;
 O! to her frowns let us superior be,
 Taste each delight, and hail the coming spring,
 Singing the heavenly song of liberty! 
