On two FRIENDS born on the same Day.

By the Same.

THERE are it seems who think the natal star
Sostens to peace, or animates to war;
That yon bright orbs, as in their course they roll,
Dart their strong influence on the dawning soul;
Whether to empire led by shining Jove,
Or lull'd to pleasure by the queen of love:
Whether Mercurius gently wave his hand;
And point to arts and sciences the wand;
Or angry Mars inspiring warlike heat,
Alarm the pulse, and at the bosom beat.

If so: then why the Muse a contrast finds
In Palamon's and Arcite's various minds?
The one of nature easy and compos'd,
Untoss'd by passion, and in arts repos'd;
T' other of eager and impetuous soul,
Starting in Honour's race, and stretching to the goal.
One calm, like Theodosius, to desire;
The other glowing with Varanes' fire:
This pleas'd to wander in Pierian glades,
Where the rill murmurs, and the laurel shades;
That warm'd and rous'd by what his soul approves,
The sport, the mistress, or the friend he loves.

Yet the same sun saluted them on earth,
Yet the same planets glitter'd at their birth,
The same soft gale, or whisper'd in the wood,
Or the same tempest discompos'd the flood.
It is enough, that harmony appears,
And friendship reconciles, where nature jars;
For whatsoe'er the scheme of dreamers be,
Their stars may differ, since their lives agree.
