the love of Christ on his cross and on his throne.

i 

now let my faith grow strong and rise,
 and view my lord in all his love;
 look back to hear his die cry,
 then mount and see his throne above. 

ii.

see where he languish on the cross;
 beneath my sin he groan and die;
 see where he fit to plead my cause
 by his almighty father side. 

iii.

if i behold his bleed heart,
 there love in flood of sorrow reign,
 he triumph over the kill smart,
 and buy my pleasure with his pain. 

iv.

or if i climb the eternal hill
 where the dear conqueror sit enthrone,
 still in his heart compassion dwell
 near the memorial of his wound. 

v. 

how shall a pardon rebel show
 how much i love my die god? 
lord, here i banish every foe,
 i hate the sin that cost thy blood. 

vi.

i hold no more commerce with hell,
 my dear lust shall all depart;
 but let thy image ever dwell
 stamp as a seal upon my heart. 
