HYMN.

MY God! would that, from earthly trammels free,
 My thoughts could win their upward way to thee,
 And there a while in lofty regions prove,
 The purifying glow of holy love! 

The solemn dome of night is o'er my head,
 Where countless stars in grand array are spread —
 Thy mighty host, that to our wondering eyes
 One maze of glory is; while sombre lies
 Beneath its vasty span the darkened face
 Of many a land, where many a motley race,
 With all their worldly care, in sleep are lapt. 
O, might my soul, in adoration rapt,
 Her high concentered thoughts still raise to thee,
 With steady power! Alas, this may not be! 
My thoughts are twilight birds, in seasons rare,
 That skim and rise, and flit in nether air;
 That wheel, and turn, and cross, and soar, and swoop,
 With seeming bootless speed, then feebly droop
 Their weary wings, which may no more sustain
 Such flight, and hie to murky haunts again. 

My God, who knowest the creature thou hast made,
 Pity my weakness, nor as sin be laid
 Upon my head, this feebleness of mind;
 And if sublimer thoughts I may not bind,
 As the abiding treasure of my heart —
 Inmates, who rarely from their cell depart,
 Vouchsafe such grace, that many a transient notion
 May oft within me kindle true devotion;
 And, moving as a meteor of the night,
 Be for a passing, glorious moment bright, —
 A moment, uttering in words of fire,
 "Thou art our Mighty Lord, our good and bounteous Sire." 
