THE PLEASURE OF Love to CHRIST Present or Absent.

I.

OF all the Joys we Mortals know
 Jesus, thy Love exceeds the rest;
 Love, the best Blessing here below,
 And nearest Image of the Blest. 

II.

Sweet are my Thoughts, and soft my Cares
 When the dear Heav'nly Flame I feel;
 In all my Hopes and all my Fears
 There's something kind and pleasing still. 

III.

While I am held in his Embrace
 There's not a Thought attempts to rove;
 Each Smile he wears upon his Face
 Fixes and charms and fires my Love. 

IV.

He speaks, and strait Immortal Joys
 Run thro' my Ears, and reach my Heart;
 My Soul all melts at that dear Voice,
 And Pleasure shoots thro' every Part. 

V.

If he withdraw a Moments space
 He leaves a Sacred Pledge behind,
 Here in this Breast his Image stays,
 The Grief and Comfort of my Mind. 

VI.

While of his Absence I complain,
 And long, and weep as Lovers do,
 There's a strange Pleasure in the Pain,
 And Tears have their own Sweetness too. 

VII.

When round his Courts by Day I rove,
 Or ask the Watchmen of the Night
 For some kind Tidings of my Love;
 His very Name creates Delight. 

VIII.

Jesus my God; yet rather come;
 Mine Eyes would dwell upon thy Face;
 'Tis best to see my Lord at Home,
 And feel the Presence of his Grace. 
