verse send by lord Melcombe to dr.  young, not long before his lordship death.

kind companion of my youth,
 love for genius, worth, and truth! 
take what friendship can impart,
 tribute of a feeling heart;
 take the muse late spark,
 ere we drop into the dark. 
he, who part and virtue give,
 bid thou look beyond the grave:
 genius soar, and virtue guide,
 where the love of god preside. 
there be a gulph betwixt we and god;
 let the gloomy path be tread:
 why stand shiver on the shore;
 why not bold venture over;
 where unerring virtue guide
 let we brave the wind and tide:
 safe, through sea of doubt and fear,
 ride the bark which virtue steer. 
