the bank of Almond.

(vide pennant tour.)

to MARY lady Clarke of PENNYCUICKE.

still be the night, and gentle roll the wave,
 when almond bank a pensive poet seek,
 and free from care his rustic lay attune,
 when, lo! by some superior power compel,
 the silver wave in equal part divide,
 and thence two lovely virgin form arise,
 (the fair they of caledonia fair,)
 who thus with accent soft the bard bespeak:
 "be thy the task our hapless fate to sing,
 while we, o bard, thy rustic verse inspire,
 still on these bank our pensive spirit stray,
 and oft at evetide by the swain be see. 
in age past we be for friendship fame;
 nor love, nor death, our friendship can destroy. 
one happy youth, by both alike belove,
 be with our kind, tender wish bless;
 while he for each with equal passion burn. 
when from contagion dire we hither flee,
 for we, on yonder hill, a bower he build,
 and oft at evetide climb the steepy brae
 to meet the will partner of his love;
 but when at once the azure sky we seek,
 over our remains a simple tomb he rear,
 then die, and join we in the realm of light. 
Oh! from our tender tale this moral learn,
 that real friendship live beyond the grave;
 and when from earth remove it seek the sky,
 it then for ever burn a flame serene,
 and gild the region of eternal day. " 

the almond will wave again divide,
 and from his sight the lovely phantom sink. 
