Colin and LUCY.

by the same.

i 

of Leinster fame for maiden fair,
bright LUCY be the grace;
nor ever do liffy limpid stream
reflect a fair face;

ii.

till luckless love and pine care
impair her rosy hue,
her dainty lip, her damask check,
and eye of glossy blue.

iii.

ah! have you see a lily pale
when beat rain descend?
so droop this slow-consuming maid,
her life now near its end.

iv.

by LUCY warn, of flatter swain
take heed, you easy fair;
of vengeance due to break vow,
you flatter swain beware!

v. 

three time all in the dead of night,
a bell be hear to ring;
and at her window shriek thrice,
the raven flap his wing.

vi.

full well the love-lorn maiden know
the solemn bode sound,
and thus in die word bespeak
the virgin weep round.

vii.

"i hear a voice you can hear,
"that cry, i must not stay;
"i see a hand you can see,
"that beckon i away.

viii.

"of a false swain and break heart,
"in early youth i die;
"be i to blame, because the bride
"be twice as rich as i?

ix.

"ah, Colin, give not she thy vow,
"vow due to i alone!
"nor thou, rash girl, receive his kiss,
"nor think he all thy own!

x. 

"tomorrow in the church to wed
"impatient both prepare:
"but know, false man, and know, fond maid,
"poor LUCY will be there.

xi.

"then bear my corpse, you comrade dear,
"the bridegroom blithe to meet;
"he in his wedding-trim so gay,
"i in my wind sheet. "

xii.

she speak, she die, her corpse be bear,
the bridegroom blithe to meet;
he in his wedding trim so gay,
she in her wind sheet.

xiii.

what then be colin dreadful thought;
how be these nuptial keep?
the bride-man flock round LUCY dead,
and all the village weep.

xiv.

compassion, shame, remorse, despair,
at once his bosom swell:
the damp of death bedew his brow,
he groan, he shake, he fall.

XV. 

from the vain bride, a bride no more,
the vary crimson flee;
when, stretch beside her rival corpse,
she see her lover dead.

xvi.

he to his Lucy new-made grave,
convey by tremble swain,
in the same mould, beneath one sod,
foreve now remain.

xvii.

oft at this place the constant hind
and plight maid be see;
with garland gay, and true-love knot
they deck the sacred green.

xviii.

but, swain forswear, who'er thou be,
this hallow ground forbear!
remember colin dreadful fate,
and fear to meet he there.
