sonnet.

the nymph and the shepherd now mourn,
that lose be the pride of their grove;
the cypress overshade the sweet rose,
no more see be the flower which they love.

it be leaf be most spotless and pure,
its colour be vivid and gay;
its fragrance it lend to the year,
to the shepherd it brighten the day.

the bee will oft make her abode,
where sweetness so much do excel;
poor insect! she seek it in vain,
and droop return to her cell.

new grace each minute display,
no time do its beauty decay:
when, grow the pride of the year,
it be sudden hurry away.

such a flower be innocent youth,
so transient! so frail in it be bloom;
so please mild Coridon be,
as sudden pass to his tomb.
