To the Right Honourable the Earl of Orrery in Dublin: Upon receiving an Account from Mrs. Barber, of his Lordship's great Generosity to her.

By the Same. 

Let Others speak your Titles, and your Blood;
 Accept from Me the glorious Name of Good. 
This Honour only from fair Virtue springs,
 Ennobles Slaves, adds Dignity to Kings. 

O Born to shew Nobility design'd
 Not to insult, but to protect Mankind! 
Well you discern to spare, or to bestow;
 Nor waste in Riot, what to Worth you owe. 
Judgment your Bounty guides; and all agree,
 'Tis Praise, 'tis Glory, to receive from Thee. 
Gen'rous thy Gifts; but more thy matchless Art,
 To spare the Blush, and doubly bind the Heart. 

Tho' Fortune place me in a distant Scene;
 And Mountains rise, and Oceans roll between;
 O'er Mountains, Oceans, Gratitude conveys
 The good Man's Act, and wide extends his Praise. 
Strange! that your Judgment errs in this alone;
 Barber you bless, yet hope your Gifts unknown. 
'Tis Hers to bring each lovely Deed to Light,
 And force unwilling Virtue to the Sight:
 'Tis Hers, and 'tis Her Muse's greatest Pride,
 A Favour never to forget, or hide. 

Illustrious Youth! and let me style you Friend,
 O look with Candor on the Lines I send! 
Warm from the Heart my artless Numbers fall;
 Nor wait Correctness, when your Virtues call. 
Here, bless'd with all that human Life requires,
 Superior to vain Fears, or low Desires;
 In chearful Solitude, in studious Ease;
 Careful my Conscience, and my God, to please;
 I think on Thee, when Want, or Worth, implore;
 And unrepining share my little Store. 
So Stars attend the beauteous Queen of Night;
 And faintly shine, not emulate her Light. 
