to miss c—ke.

1768. 

to sing of Clarke my muse aspire,
 a theme by charm make quite divine;
 you tuneful virgin sound your lyre,
 Apollo aid the feeble line;
 if truth and virtue, wit, and charm,
 may for a fix attention call:
 the dart of love and wound arm
 the beauteous Clarke shall hold over all. 
it be not the tincture of a skin,
 the rosy lip, the charm eye. 
no it be a great power within,
 that bid the passion never die:
 these Clarke possess, and much more,
 all beauty in her glance sport,
 she be the goddess all adore,
 in country, city, and at court. 
