On the Earl of Oxford and Mortimer's giving his Daughter in Marriage in Oxford-Chapel.

See, in the Temple rais'd by Harley's Hand,
 His beauteous Off-spring at the Altar stand:
 There Mortimer resigns his darling Care;
 To happy Portland gives the blooming Fair. 

Where had the Parent's Pray'r like Favour found? 
Where soar'd so high, as from that sacred Ground? 
What Bosom, but Devotion's Ardor feels,
 When, at the Shrine he hallow'd, Harley kneels? 
At such a Sight superior Beings pleas'd,
 To higher Notes their Hallelujahs rais'd. 
