On the Author's LYING-IN, AUGUST, 1785.

O God, the giver of all joy,
 Whose gifts no mortal can destroy,
 Accept my grateful lays:
 My tongue did almost ask for death,
 But thou did'st spare my lab'ring breath,
 To sing thy future praise. 

I live! my God be prais'd, I live,
 And do most thankfully receive,
 The bounty of my life:
 I live, still longer to improve,
 The fondest husband's tender love,
 To the most happy wife. 

I live within my arms to clasp,
 My infant with endearing grasp,
 And feel my fondness grow:
 O God endow her with thy grace,
 And heav'nly gifts, to hold a place
 Among thy Saints below. 

May she in duty, as she ought,
 By thy unerring precepts taught,
 To us a blessing prove:
 And thus prepar'd for greater joys,
 May she, with thine elect arise
 To taste the joys above. 
