on read lady MARY Montague and mrs. rowe letter. 

as Venus by night, so Montague bright
 long in the gay circle do shine:
 she tune well the lyre, mankind do admire;
 they praise, and they call her divine. 

this pride of the time, in far distant clime,
 stand high in the temple of fame:
 britannia shore, then cease to adore,
 a great the tribute do claim. 

to sue for the prize, fame Rowe do arise,
 more bright than Apollo be she:
 superior ray obtain now the bay,
 and Montague bend the knee. 

o excellent Rowe, much Britain do owe
 to what you have ingen'ous pen:
 of virtue and wit, the model you have hit;
 who read must you ever commend. 

will lady pursue, the path tread by you,
 and joint to learning aspire,
 the man soon will yield unto they the field,
 and critic in silence admire. 
