COME, MORTALS, ENLIVEN THE HOUR.

COME mortals, enliven the hour that is lent,
 Nor cloud with false fear the sunshine of to-day;
 The ills that hang o'er us what sighs can prevent,
 Or waft from the eye one moist sorrow away? 
Though we see from afar, as he travels life's road,
 Old time mowing down both the shrub and the flower,
 Soon or late, we all know, he must sweep our abode,
 But why damp our mirth by inquiring the hour? 

In the span that's allotted then crowd every joy;
 Let the goblet run high if in dreams you delight;
 Though wine to true pleasure is oft an alloy,
 And sober reflection grows sick at the sight. 
Disguis'd are our pleasures, as well as our woes;
 On their choice must depend half the turn of our fate;
 With the tint of the mind every circumstance glows,
 And gives to life's trifles their colour and weight. 
