a paraphrase on the canticle.

chap. i 

(1)

will thou deny the bounty of a kiss,
 and see i languish for the melt bliss? 
more sweet to i than bright delicious wine,
 press from the purple cluster of the vine:
 as fragrant too as ointment pour forth,
 be the loud echo of thy matchless worth;
 which make the virgin, kindle by thy fame,
 wish to expire in the celestial flame:
 come then, display thy lovely face, and we,
 draw by resistless charm, will follow thou;
 into thy royal chamber bring, where i,
 may see my lord, and fear no witness by. 

I be black, it be true, for scorch in the sun;
 i keep another vine, and leave my own;
 but though thus cloud, the reflect face
 of my bright love shall all this blackness chase. 

say then my dear, much dear than my soul;
 where feed thy milky flock? unto what cool
 refresh shade do thou resort? lest i
 shall (as i languish) in thy absence die:
 say, lovely shepherd, say, what happy stream
 be gild now with thy illustrious beam? 

(2)

i will tell thou, fair of all woman, how,
 thou may my most frequent pasture know. 
follow the footstep of my flock, and there
 i will not fail to meet my charm fair. 
who i, as mistress of my flock will grace,
 and on her brow immortal garland place. 

(3)

the while my spicknard shall ascend, and greet
 my charmer with its tributary sweet:
 then, all the night, upon my pant breast,
 as fragrant mirrh; let my belove rest. 
so sweet he be, that mirrh, nor cypress ere
 with such delicious breathe fill the air. 
when thy two lovely eye inflame my heart,
 it leap for joy, and meet the unerring dart. 

(4)

oh thou more fair, more vast bright, then all
 the world do ever bright, or glorious call:
 my verdant love still flourish, to thou
 shall fix, as our eternal mansion be. 

chap. ii.

(1)

at thy approach, my cheek with blush glow,
 and conscious warmth, which with thou come and go;
 like the pale Lilly join to sharon's-rose;
 and thorn to they i soon will compare,
 then other beauty to my darling fair. 

(2)

and i as soon will rank a fruitful tree
 with barren shrub, as mortal clod with thou. 
beneath thy shade, bless, to my wish, i sit,
 and of thy royal banquet free eat;
 while over my head a banner be display:
 in which, oh melt sight, the god of love do bleed. 
excess of pleasure will my soul destroy;
 i be even oppress with the tyrannic joy:
 oh therefore turn thy lovely eye away;
 (yet do not, for i die unless they stay.) 
i faint, i faint; alas! no mortal yet,
 with eye undazzled half this splendour meet:
 but sure i can sink, uphold by thou;
 so will i rest unto eternity. 
and now i charge you, virgin, not to make
 the least disturbance, till my love awake,

(3)

what charm voice be that salute my ear? 
it must be my beloved; he be near:
 he be, and yet unfriendly stay without:
 he stay, as if he do a Wellcome doubt. 
but hark, methinks i hear he soft say;
 arise my fair, arise, and come away! 
for lo the stormy winter past and go;
 and summer, dress in all her pride, come on:
 the warble bird in airy rapture sing
 their glad pindaric to the wellcome-spring:
 the figtree sprout, the cheerful vine look gay;
 arise my lovely fair, and come away! 
come forth, my dove, my charm innocence;
 how can thou fear while i be thy defence? 

(4)

do thou the spiteful fox then destroy,
 that will my young aspire vine annoy. 
not for the world will i exchange my bliss,
 while my beloved i, and i be he. 
and till the break of that eternal day,
 who rise sun shall chase the shade away;
 turn, my belove, turn again; and thy
 dear sight shall make the lazy moment fly. 

chap. iii.

it be in the deadness of a gloomy night,
 my love, more pleasant than the wishtfor light,
 over all my bed i vain seek; for there
 my arm can grasp no more than empty air:
 grieve with my loss, through all the street i rove,
 and every ear with soft complaint i move:
 then to the watch, impatient, thus i cry;
 tell i, o tell! do not my love pass by? 
when lo, a glimpse of my approach lord,
 a heaven of joy do to my soul afford:
 so the dark soul confine to endless night,
 will smile, and wellcome-in a beam of light. 
i clasp he, just as meeting lover will,
 that have the sting of absence understand:
 i hold he fast, and centre in his breast,
 my ravish soul find her desire rest. 
he to my mother house i do convey;
 humble it be, and yet he deign to stay. 
and now i charge you, virgin, not to make
 the least disturbance, till my love awake. 

(bridegroom.)

glorious as Titan, from the eastern sea
 a beauty come from yond dark wilderness:
 so sacred incense proud rise up
 in cloudy pillar of perfume smoke:
 compound spice of the great cost
 can never such aromatic sweetness boast. 

(bride.)

the shine court of princely Solomon
 be noble crowd with a warlike train:
 all arm complete, all expert in fight,
 to guard he from the terror of the night. 
a chariot royal too himself he have;
 its pillar of refine silver make:
 the seat of gold, fair purple cloud above;
 and, all the bottom, soft pave with love. 
but lo, a prince then Solomon, more great;
 on who vast toop of shine angel wait:
 he crown more bright, and fix, than that which shine
 upon the nuptial brow of Solomon. 

chap. iv.

(bridegroom.)

though all the low world shall ransack be,
 there can be find no parallel for thou:
 thy eye like dove, thy fair intangle lock,
 curl, and soft as gileads milky flock:
 like they thy pearly tooth appear, for so
 unsullied from the crystal stream they go. 
but oh! to what may i thy lip compare? 
since fragrant rose bloom not half so fair. 
the morning never with such a crimson blush,
 when from the arm of sooty night she rush. 
the ripe pomegranate scarlet be but faint,
 to those fresh beauty that thy cheek do paint. 
thy neck and breast, in whiteness, do outgo
 ungathered lily, or descend snow. 
and till the dawn of that expect day,
 when all my radiant glory i display,
 and chase, at once, the injurious shade away:
 i will on the hill of frankincense reside,
 and pass the time with thou my charm bride;
 my love, in who such vast perfection meet,
 as render she transcendent complete:
 then, come with i, from Lebanon, my spouse,
 o come, and look beyond this scene of woe:
 thou may, and yet it be but dark, see
 the bright abode i have prepare for thou:
 so sweet she look, that in bless transport i,
 meet the believe glance of her eye;
 my all on earth, my sister, and my spouse;
 who, from a vast etornity i choose:
 not golden goblet, crown with noble wine
 before give such elevate joy as thy;
 such, as the soft expression of thy love;
 so much those dear, those charm accent move. 
my love be like a flowery mansion wall,
 or some reserve crystal fountain seal;
 who wave, untouched, through secret channel slide,
 untainted, as the silver stream, that glide
 from heaven, assault Lebanon; and fair,
 as beauteous Edens gild current be. 

(bride.)

be i a garden, every flower in i
 shall proud yield their conscious sweet to thou,
 the ruddy fruit shall thy arrival great,
 and smile, and gentle bend, thy lip to meet. 

bridegroom.

so strong thy kind invitation move,
 i will my garden see, my garden, and my love. 
not hybla hive such precious sweet can yield,
 nor cluster bring from rich engady field,
 which, to my lip, i will raise with eager have;
 my lip that long the heavenly fruit to taste. 

chap. v. 

the night her black vestment have put on,
 and all the fair remains of day be go:
 when my dear lord, as he have oft before,
 with speed and love approach the bolt door:
 arise, my love, he cry, and with a voice,
 divine charm, plead his entrance thus;
 my spouse, my sister, and my fair love,
 (believe, sure, that dialect will move;)
 arise, for load with the midnight dew,
 disorder, all my stream tress fly:
 i know the voice, the move eloquence;
 but ah! delude by my drowsy fence;
 careless, and soft, upon a mossy bed,
 i lean supine, with odorous rose spread;
 and long, with weak excuse, do delay,
 amaze he at my unwonted stay. 
move, with his patience, my relent breast,
 forget now to say, i be undress. 
unto the door, at length, i rush, in spite
 of darkness, and the terror of the night;
 with rage, to break the guilty bar i try,
 which entrance to my lord so long deny:
 but find the dear resent charmer flee,
 i curse my sloth, and curse my conscious bed. 
yet such a fragrant sweetness fill the air
 from his dear hand, i think he have still be there.
 i call aloud, still hope he be near,
 and loud still, but ah! he will not hear. 
then through the street, distract with my grief

i wild rove, beg of all, relief. 
at last i meet the ungentle watch, and they
 deride my tear, and force my veil away. 
you tender virgin! you that know the pain
 a breast so soft as i must needs sustain,
 rob of the once kind partner of my fire,
 and still dear object of my rack desire;
 i charge you, if you meet my absent love,
 with all the rhetoric of our sex, to move
 his deafen ear; and tell he, with a sigh,
 deep as my wound, ah tell he how i dy. 
— perhaps that tragic word may force the dear
 relentless author of my grief to hear. 

daughter of Jerusalem.

what thy belove be, we first will know,
 fair of woman! thou do charge we so. 
what charm unequalled in he do thou see,
 impatient fair! to raise these storm in thou? 

sponsa.

commence all perfection, he be such
 your most exalt thought can hardly touch,
 unsullied heap of snow be not so white,
 he be fair than condense beam of light. 
his rosy cheek of such a lucent die,
 as Sol never gild on the morning sky. 
his head like polish gold, his graceful hair,
 dark as the plume that jetty raven wear. 
his eye, the endless magazine of love,
 how soft! how sweet! how powerful they move! 
he breathe more sweetness than the infant morn,
 when heavenly dew the flowery plain adorn. 
the fragrant drop of rich arabian gum
 burn on the altar, yield not such perfume. 
his hand, surpass lily, grace with gem
 fit to enrich celestial diadem. 
his breast smooth ivory, enamel all
 with vein, which saphir it be unjust to call
 divine his step, with his majestic air,
 not even the lofty Cedars can compare. 
so sweet his voice, the listen angel throng
 with silent harp to the music of his tongue,
 — he be altogether — lovely, this be he,
 now, virgin! pity, though you envy i. 

chap. vi.

(virgin.)

but where, ah where can this bright wonder be
 for, till we see he, we be all on fire;
 we will find he out, or in the search expire. 

(bride.)

if my prophetic hope can right guess,
 the lovely wanderer in his garden be
 among the lily, and the spice; he
 be now perhaps kind expect i;
 oh it be a heaven of joy to think he i. 

(bridegroom.)

and who can see those eye and not be thy? 
thy face, where all the conquer grace meet;
 where majesty do virgin-softness greet:
 ah turn away those fair approachless eye;
 i love, but can bear the kind surprise. 
hide, hide the intangle glory of thy hair;
 more bright than stream of fluid silver be:
 expose no more thy pearly tooth, the while
 those rosy cheek put on kind look and smile:
 such genuine charm, how strong they allure
 my soul, and all their rival beam obscure. 
they be numberless, my spouse, my darling fair;
 but one, the choice, and all her mother bare. 
the royal beauty see, the bless the sight;
 and set, wonder at a star so bright. 
who be it, they say, fair as the break morn,
 when ruddy beam the bashful sky adorn? 
clear as the lamp that gild the sable night;
 dazzle as Sols unsufferable light:
 gentle, but awful, as a scene of war;
 at once her grace conquer and endear. 
and can thou think, my love, i ever design
 to leave a spouse so beautiful and kind? 
i go but down into the almond-grove,
 a lone-recess, indulgent to my love;
 thence range the pleasant vale, who spread vine
 may quit my care perhaps with bounteous wine:
 where the pomgranet blooming-fruit display
 more sanguine-colour then the wing of day:
 or ever i be aware, my happy eye
 meet thou, a juster object of surprise;
 fair as a vision break from the sky:
 scarce can my breast my leap heart retain;
 scarce can my soul the unwieldy joy sustain,
 when i behold those Wellcome eye again. 
but why that discontent upon the brow? 
thou will not leave i, cruel beauty, now! 
injurious charmer, stay — what need this art,
 to try the faith of a too-constant heart:
 return again; let my companion see
 the sweet inspirer of my flame in thou. 
return, my dear, return, and show the most
 victorious face that ever the world can boast. 
