song.

this be a world of right and wrong;
a world of pleasure and of pain;
a world to which rich gift belong,
that some can never gain.

a world, where health and wealth enjoy,
and sickness cloud the brow;
some active spirit can employ,
and some be humble low.

many with numerous friend be see,
by tender care care;
while other desolate remain,
as in a dreary waste.

it be a world of ease and care,
a world of joy and woe;
and rosy youth run smile there,
and sorrow age tread slow.

it be not nature joy or woe,
make all the medley here;
the moral world the same can show;
they mix, alike appear.

no perfect conquest here below,
have vice or virtue make;
through vice some gleam of virtue glow,
and virtue take a shade.

then in this world of joy and woe,
this world of good and ill,
the will of he who make it so,
oh! study to fulfil.

to many want, you who abound!
dispense your blessing store:
for scarce a grief or want be find,
where none a balm may pour.

give ignorance instruction due;
be vice example show;
and let we fault with pity view,
as conscious of our own.
