Lelia;

or, the maniac song.

come, you wild wind, that round the welkin fly,
 bear the sad Lelia on your wing of air,
 then shall she downward cast a pity eye
 on all the trouble son of toilsome care. 

i have a friend, she prove unkind;
 i have a love, he prove untrue;
 where they be flee, i can find;
 a dark dark cloud obscure my view. 

hark! be not that a pass bell? 
affection in the grave be lay;
 some kindred spirit toll her knell,
 and love, perhaps, himself be dead. 

when the cock crow, and morn be come,
 a pilgrim grey i will seek their tomb:
 ah no, alas! my hand be bind,
 dark wall and grate enclose i round,
 sad Lelia sit alone on the cold cold ground. 
