to a lady make a pin-basket,

by the same.

while object of a parent care,
with joy your fond attention share,
madam, accept the auspicious strain;
nor rise your beauteous work in vain.
oft be your second race survey,
and oft a new pin-basket make.

when marriage be in all its glory,
so poet, madam, tell the story,
ere Plutus damp love be pure flame,
or Smithfield bargain have a name,
in heaven a bloom youth and bride
at Hymen altar be ally;
when Cupid have his psyché win,
and, all her destine labour do,
the cruel fate their rage relent,
and mamma Venus have consent.

at Jove command, and hermes call,
the train appear to fill the hall,
and god, and goddess be dress,
to do they honour, in their best.
the little rogue now pass the row,
and look, and move i do know how,
and, amble hand in hand, appear
before the mighty thunderer.
low at his throne they bend the knee;
he smile the blush pair to see,
lay his tremendous bolt aside,
and stroke their cheek, and kiss the bride.

say Juno, since our Jove so kind,
my dear, some present i must find,
in great pleasure, great danger,
we and the sex be never stranger;
with bounteous hand my gift i spread,
preside over the marriage-bed.
soon, for the month be on the wing,
to you a daughter fair i bring,
and know, from this your nuptial morn
shall pleasure, smile babe, be bear.
but for the babe we must prepare;
that too shall be your Juno care.
Apollo from his golden lyre,
shall first assist we with the wire;
Vulcan shall make the silver pin.
the basket thus we shall begin,
where we may put the child array,
and get it ready by the day.
the nymph themselves with flower shall dress it,
Pallas shall weave, and i will bless it.
