AN Hymn of Praise TO The God of ENGLAND, FOR Three Great Salvations.

(VIZ.)

From the Spanish Invasion, 1588.From the Gunpowder-Plot, Nov. 5.From Popery and Slavery by King William of Glorious Memory, who landed Nov. 5. 1688.

I.

INfinite God, whose Counsels stand
 Like Mountains of Eternal Brass,
 Pillars to prop our Sinking Land,
 Or Guardian Rocks to break the Seas. 

II.

From Pole to Pole thy Name is known,
 Thee a Whole Heaven of Angels praise,
 Our Laboring Tongues would strike thy Throne
 With the Loud Triumphs of thy Grace. 

III.

Part of thy Church by thy Command
 Stands rais'd upon the Brittish Isles,
 There, said the Lord, to Ages stand
 Firm as the Everlasting Hills. 

IV.

In vain the Spanish Ocean roar'd,
 And roll'd its Billows to our Shore;
 The Billows sunk beneath thy Word,
 And all the Floating War they bore. 

V.

Come, said the Sons of bloody Rome,
 Let us provide new Arms from Hell,
 And down they digg'd thro' Earth's dark Womb,
 And ransack'd all the burning Cell. 

VI.

Old Satan lent them fiery Stores,
 Infernal Coal, and Sulph'rous Flame,
 And all that burns, and all that roars,
 Outrageous Fires of dreadful Name. 

VII.

Beneath the Senate and the Throne
 Engines of Hellish Thunder lay,
 There the dark Seeds of Fire were sown
 To spring a Bright, but dismal Day. 

VIII.

Thy Love beheld the black Design,
 Thy Love that Guards thine England round;
 Strange! how it quench'd the fiery Mine,
 And crush'd the Tempest under Ground. 

THE Second Part.

I.

ASsume my Tongue a Nobler Strain,
 Sing the New Wonders of the Lord;
 The Foes revive their Pow'rs again,
 Again they die beneath his Sword. 

II.

Dark as our Thoughts our Minutes roll
 While Tyranny possest the Throne;
 And Murtherers of an Irish Soul
 Ran threatning Death thro' every Town. 

III.

The Roman Priest and Brittish Prince
 Joyn'd their best Force and blackest Charms;
 And the fierce Troops of neighbouring France
 Offer'd the Service of their Arms. 

IV.

'Tis done, they cry'd, and laught aloud,
 The Courts of Darkness rang with Joy,
 Th' Old Serpent hiss'd, and Hell grew proud,
 While Zion mourn'd her Ruine nigh. 

V.

But lo! The great Deliverer Sails
 Commission'd from Jehovah's Hand;
 And Smiling Seas, and wishing Gales
 Convey him to the longing Land. 

VI.

The happy Day and happy Year
 Both in our new Salvation meet:
 The Day that quencht the Burning Snare,
 And Year that burnt th' Invading Fleet. 

VII.

Now did thine Arm, O God of Hosts,
 Now did thine Arm shine dazling bright;
 The Sons of Might their Hands had lost,
 And Men of Blood forgot to fight. 

VIII.

Brigades of Angels lin'd the way,
 And guarded William to his Throne;
 There, ye Celestial Warriours, stay,
 And make his Palace like your own. 

IX.

Thus, Mighty God, thy Praise Divine
 From Heaven and Earth at once shall flow;
 Angels and Men conspire and joyn
 In Hallelujahs, here below. 

X.

All Hallelujah, Heavenly King,
 Tis thy Victorious Arm we sing;
 Fly round the Globe, ye Ecchoing Joys,
 And vaulted Skies repeat the Noise. 
