on mr. ******

I be not so great a child, misjudge youth,
 as be offend at the simple truth. 
but since to you the muse lend a ear,
 guard your poetic genius by your fear
 of ever offend; and, as fate decree,
 that beauteous form must cross the rage sea,
 let thy young heart with native goodness glow,
 nor ever disgrace the land from whence you go. 
may he who name thou first creation lord,
 assist thy courage, and direct thy sword,
 on earth each bliss of fortune may thou reap,
 and death approach thou like a infant sleep. 
if doom to fall amid the field of fame,
 may deed of honour still record your name. 
