psalm the 137th137th, paraphrase to the 7th verse.

proud Babylon! thou see we weep;
 Euphrates, as he pass along,
 see, on his bank, the sacred throng
 a heavy, solemn mourning keep. 
sad captive to thy son, and thou,
 when nothing but our tear be free! 

a song of Sion they require,
 and from the neighbour tree to take
 each man his dumb, neglect lyre,
 and cheerful sound on they awake:
 but cheerful sound the string refuse,
 nor will their master grief abuse. 

how can we, lord, thy praise proclaim,
 here, in a strange unhallowed land! 
lest we provoke they to blaspheme
 a name, they do not understand;
 and with rend garment, that deplore
 above whatever we feel before. 

but, thou, Jerusalem, so dear! 
if thy love image ever depart,
 or i forget thy suffering here;
 let my right hand forget her art;
 my tongue her vocal gift resign,
 and sacred verse no more be i! 
