LINES WRITTEN ON THE PILLAR ERECTING TO THE MEMORY OF MR. BARLOW,

Minister of the United States at Paris, WHO DIED AT NAROWITCH IN POLAND, ON HIS RETURN FROM WILNA, DEC. 26, 1812.

WHERE o'er the Polish desert's trackless way
 Relentless Winter rules with savage sway, —
 Where the shrill Polar winds, as wild they blow,
 Seem to repeat some plaint of mortal woe, —
 Far o'er the cheerless waste, the traveller's eye
 Shall this recording pillar long descry,
 And give the sod a tear where BARLOW lies —
 He who was simply great and nobly wise. 
Here, led by patriot zeal, he met his doom,
 And found, amid the frozen wastes, a tomb;
 Far from his native soil the patriot fell,
 Far from that Western World he sung so well! 
Nor she, so long belov'd! nor she was nigh,
 To catch the dying look, the parting sigh! 
She who, the hopeless anguish to beguile,
 In fond memorial rears the fun'ral pile! 
Whose widow'd bosom on Columbia's shore
 Shall mourn the moments that return no more;
 While, bending o'er the broad Atlantic wave,
 Sad fancy hovers on the distant grave. 
