a english ballad,

on the take of Namur by the king of Great Britain, 1695. 

i and ii.

some folk be drink, yet do not know it:
 so may not Bacchus give you law? 
be it a muse, o lofty poet,
 or virgin of saint Cyr, you see? 
why all this fury? what be the matter,
 that oak must come from Thrace to dance? 
must stupid stock be teach to flatter? 
and be there no such wood in France? 
why must the wind all hold their tongue? 
if they a little breath shall raise;
 will that have spoil the poet song;
 or puff away the monarch praise? 

Pindar, that eagle, mount the sky;
 while virtue lead the noble way:
 too like a Vultur Boileau fly,
 where sordid interest show the prey. 
when once the poet honour cease,
 from reason far his transport rove:
 and Boileau, for eight hundred piece,
 make louis take the wall of Jove. 

iii.

Neptune and Sol come from above,
 shape like megrigny and Vauban:
 they arm these rock; then show old Jove
 of Marli wood, the wondrous plan. 
such wall, these three wise god agree,
 by human force can never be shake:
 but you and i in Homer read
 of god, as well as man, mistake. 
Sambre and maese their wave may join;
 but never can William force restrain:
 he will pass they both, who pass the boyn:
 remember this, and arm the sein. 

iv.

full fifteen thousand lusty fellow
 with fire and sword the fort maintain:
 each be a Hercules, you tell we;
 yet out they march like common man. 
cannon above, and mine below
 do death and tomb for foe contrive:
 yet matter have be order so,
 that most of we be still alive. 

v. 

if Namur be compare to Troy;
 then britain boy excel the greek:
 their siege do ten long year employ:
 we have do our business in ten week. 
what godhead do so fast advance,
 with dreadful power those hill to gain? 
it be little will, the scourge of France;
 no godhead, but the first of man. 
his mortal arm exert the power,
 to keep even mons victor under:
 and that same Jupiter no more
 shall fright the world with impious thunder. 

vi.

our king thus tremble at Namur,
 while Villeroy, who never afraid be,
 to Bruxelles march on secure,
 to bomb the monk, and scare the lady. 
after this glorious expedition,
 one battle make the marshal great:
 he must perform the king commission:
 who know, but orange may retreat? 
king be allow to feign the gout,
 or be prevail with not to fight:
 and mighty louis hope, no doubt,
 that William will preserve that right. 

vii.

from seyn and loyre, to Rhone and po,
 see every mother son appear:
 in such a case never blame a foe,
 if he betray some little fear. 
he come, the mighty Vill'roy come;
 find a small river in his way:
 so wave his colour, beat his drum;
 and think it prudent there to stay. 
the Gallic troop breath blood and war:
 the marshal care not to march fast:
 poor Vill'roy move so slow here,
 we fancy all, it be his master. 

viii.

will no kind flood, no friendly rain
 disguise the marshal plain disgrace? 
no torrent swell the low mehayne? 
the world will say, he dare not pass. 
why will not Hyades appear,
 dear poet, on the bank of Sambre? 
just as they do that mighty year,
 when you turn June into December. 
the water- be too unkind
 to vill'roy; be the land- so? 
and fly they all, at once combine
 to shame a general, and a beau? 

ix.

truth, justice, sense, religion, fame
 may join to finish William story:
 nation set free may bless his name;
 and France in secret own his glory. 
but ipres, mastrich, and Cambray,
 Besançon, Ghent, saint omers, Lysle,
 courtray, and Dole — you critic, say,
 how poor to this be pindar style? 
with eke and also tack thy strain,
 great bard; and sing the deathless prince,
 who lose Namur the same campaign,
 he buy dixmude, and plunder deynse. 

x. 

i will hold ten pound, my dream be out:
 i will tell it you, but for the Rattle
 of those confound drum: no doubt
 yonder bloody rogue intend a battle. 
dear metaphor! a hundred thousand french
 with terror fill the neighbour field;
 while William carry on the trench,
 until both the town and castle yield. 
Vill'roy to bouffler shall advance,
 say Mars, through cannon mouth in fire;
 id est, one mareschal of France
 tell tother, he can come no nigh. 

xi.

regain the line the short way,
 vill'roy; or to Versailles take post:
 for, have see it, thou can say
 the step, by which Namur be lose. 
the smoke and flame may vex thy sight:
 look not once back: but as thou go,
 quicken the squadron in their flight;
 and bid the d—l take the slow. 
think not what reason to produce,
 from louis to conceal thy fear:
 he will own the strength of thy excuse;
 tell he that William be but there. 

xii.

now let we look for louis feather,
 that use to shine so like a star:
 the general can not get together,
 want that influence, great in war. 
o poet! thou have be discreet,
 hang the monarch hat so high;
 if thou have dub thy star, a meteor,
 that do but blaze, and rove, and die. 

xiii.

to animate the doubtful fight,
 Namur in vain expect that ray:
 in vain France hope, the sickly light
 shall shine near William full day. 
it know Versailles, it be proper station;
 nor care for any foreign sphere:
 where you see boileau constellation,
 be sure no danger can be near. 

xiv.

the french have gather all their force;
 and William meet they in their way:
 yet off they brush, both foot and horse. 
what have friend Boileau leave to say? 
when his high muse be bend upo,
 to sing her king, that great commander,
 or on the shore of hellespont,
 or in the valley near Scamander;
 will it not spoil his noble task,
 if any foolish phrygian there be,
 impertinent enough to ask,
 how far Namur may be from Paris? 

XV. 

two stanza more before we end,
 of death, pike, rock, arm, brick, and fire:
 leave they behind you, honest friend:
 and with your countryman retire. 
your ode be spoil; Namur be free;
 for Dixmuyd something yet be due:
 so good count guiscard may proceed;
 but bouffler, sir, one word with you. —

xvi.

it be do. in sight of these commander,
 who neither fight, nor raise the siege,
 the foe of France march safe through Flanders;
 divide to Bruxelles, or to liege. 
send, fame, this news to Trianon;
 that bouffler may new honour gain:
 he the same play by land have show,
 as Tourville do upon the main. 
yet be the marshal make a peer:
 o William, may thy arm advance;
 that he may lose dinant next year,
 and so be constable of France. 
