epilogue.

the anxious struggle happy overpass,
 and every party satisfy at last;
 it now remain to make one short essay,
 and urge the moral lesson in the play. 

in art long since have Britain be renowned,
 in arm high honour, and in letter crown:
 the same great goddess who so noble sing. 
in shakespeare strain, and honeyed over his tongue,
 their deathless Marlbro' to the triumph lead,
 and wreathe eternal laurel round his head;
 yet though the trump of never-dying fame
 strike heaven high arch with the british name;
 though on the sand of Africa it glow,
 or cast a day-light on the zemblian snow;
 still there be fault in Britain to be find,
 which spring as free as in common ground. —
 we be too gay, — they frequent too sad; —
 we run stark wild; — they melancholy mad;
 extreme of either reason will condemn,
 nor join with we, nor vindicate with they. 

the human genius, like revolve sun,
 a equal circuit in the bosom run:
 and through the various climate where it be place,
 must strike out new diversity of taste,
 to one grand point eternal it lean,
 however it warp or differ in the mean. 

hence on no nation let we turn our eye,
 and idle raise it spotless to the sky;
 nor still more idle let our censure fall,
 since knave and madman may be find in all. 

here then we rest, nor further can contend,
 for since the best will find some fault to mend,
 let we, wherever the virtue shed their fire,
 with fervor reverence, and with zeal admire;
 exert our care the gather blaze to trace,
 and mark the progress only, not the place:
 confess alike the peasant and the king,
 nor once consider in what soil it spring. 
