the tenpenny nail.

it be past the date of savoury noon,
 and downwards roll the radiant sun,
 when all (except we rhyme sinner)
 have roast, boil, and eat their dinner;
 in my great chair i sit to pout,
 and beat my weary brain about;
 about (what do not much avail)
 amanda riddle of the nail;
 when Somnus take i by surprise,
 and put his finger in my eye:
 it be he, for poet never nod
 without the influence of a god:
 i dream of what — why, you shall hear,
 good people all, i pray draw near,
 methinks there lay before my eye
 a nail of more than common size;
 it be one that nail our garden door,
 and oft my petticoat have tear:
 when sudden (it be true, my friend)
 it rear itself, and stand a end,
 and though no mouth i can descry,
 it talk as fast as you or i:
 and thus begin — as i be tell
 'you poet seldom deal in gold;
'that be not the price of empty song,
'but to sir thrifty gripe belong;
'bright silver be sir wary claim,
'and copper for the labour dame;
'if so (that each may have their due)
'we rusty nail belong to you;
'i therefore ask as my desert
'(i hope you bear a grateful heart)
'you write my life — and be it show
'what strange adventure i have know. 
'i must confess i be not make. 
'so early quite as Adam spade;
'yet many age i have know,
'and double with my labour grow:
'i occupy, the first of all,
'a worthy post at gloomy-hall,
'where i, with seven hundred more,
'be hammer in the spacious door:
'and there have haply stick till now,
'have not old Simon break his plough;
'who see none but we at hand,
'and know we a trusty band,
'i with the pincer sore oppress,
'and draw i headlong from the rest:
'my lazy life, alas! be do,
'and now i toil from sun to sun:
'none pity i, and none relieve,
 'till fortune give i a reprieve:
'my master break his plough again,
 'and i from thence be drag amain. 
'to celia chamber next i come,
 'and bore a glass with curious frame;
'to who the lovely nymph repair:
 'there Delia spread her shine hair;
'all smile there be Claudia see,
 'and Thalia tie her ribbon green. 
'at last my mistress draw too nigh,
 'and some ill genius stand by,
'drive i direct in her eye. 
 'then i be banish from her train,
'hurl on a dunghill with disdain. 
 'but idle long i do not lie,
'for old sir gripus walk by,
 'who hold it be a cry sin,
'to trample over and slight a pin. 
 'and that they well deserve a jail,
'who proud scorn a rusty nail,
 'carry i home, and make secure
'with i — a stately oaken door. 
 'through the strong board he make i go,
'to keep his daughter from a beau;
 'but she (what be it but love can do?)
'with aquafortis eat i through:
 'a cripple now, and useless quite,
'i be banish from the cheerful light:
 'and all folk despise i that behold;
'at last i to a smith be sell,
 'who have compassion on my pain,
'and bring i to myself again. 

 'to jeffery bouze i next belong,
'where sparkle ale be clear and strong;
 'one vault, more precious than the rest,
'be stow with hogshead of the best:
 'and have late lose the key,
'he fasten up the door with i:
 'i stand a faithful centry there,
'to guard the choice inspire beer
 'from thirsty bacchanalian rage,
'till his son guzzle be of age:
 'at length the youth a entrance find,
'though stout i maintain my ground;
 'yet all my strength will not avail,
'for how can one poor single nail
 'maintain a dangerous post (you know)
'against whole legion of the foe;
 'who well consider life a bubble,
'and drink be the cure of trouble,
 'and more — that he again can brew
'before the date of twenty two;
 'while ever that time the present ale
'may happen to be flat or stale;
 'he come himself with fifty more,
'and wise drink it out before. 

 'it will be tedious now to tell
'what to your humble slave befall,
 'among a rude mechanic band,
'till fortune give i to your hand:
 'now if a proper post i know,
'i will glad be of use to you;
 'but you resolve to hide no pelf,
'and choose to walk abroad yourself:
 'but, Mira, these be dangerous time,
'i will have you fasten up your rhyme;
 'and it be the best thing you can do,
'to nail up pen and paper too:
 'do this and get thou go to spin,
'or wise dern your father linen. "
this say — a cart with rumble sound
 come by, and shake the tremble ground;
 the vision vanish from her sight,
 and Mira waken in a fright. 
