song ix.

the all-seeing god.

i 

almighty god, thy pierce eye
 strike through the shade of night,
 and our most secret action lie
 all open to thy sight. 

ii.

there be not a sin that we commit,
 nor wicked word we say,
 but in thy dreadful book it be write,
 against the judgment-day. 

iii.

and must the crime that i have do
 be read and publish there? 
be all expose before the sun,
 while man and angel hear? 

iv.

lord, at thy foot ashamed i lie;
 upward i dare not look;
 pardon my sin before i die,
 and blot they from thy book. 

v. 

remember all the die pain
 that my redeemer feel,
 and let his blood wash out my stain,
 and answer for my guilt. 

vi.

o may i now for ever fear
 the indulge a sinful thought,
 since the great god can see and hear,
 and write down every fault. 
