LONGING FOR HEAVEN, OR, THE Song of Angels Above.

I.

EARTH has detain'd me Prisoner long,
 And I'me grown weary now;
 My Heart, my Hand, my Ear, my Tongue,
 There's nothing here for you. 

II.

Tir'd in my Thoughts I stretch me down,
 And upward glance mine Eyes,
 Upward (my Father) to thy Throne,
 And to my Native Skies. 

III.

There the dear Man my Saviour sits,
 The God, how bright he shines! 
And scatters Infinite Delights
 On all the happy Minds. 

IV.

Seraphs with elevated Strains
 Circle the Throne around,
 And Move and Charm the Starry Plains
 With an Immortal Sound. 

V.

Jesus the Lord their Harps employs,
 Jesus my Love they sing,
 Jesus the Name of both our Joys
 Sounds sweet from every String. 

VI.

Hark, how beyond the narrow Bounds
 Of Time and Space they run,
 And speak in most Majestick Sounds
 The Godhead of the Son. 

VII.

How on the Father's Breast he lay
 The darling of his Soul,
 Infinite Years before the Day,
 Or Heavens began to roll. 

VIII.

And now they sink the lofty Tone,
 And milder Notes they play,
 And bring th' Eternal Godhead down
 To dwell in humble Clay. 

IX.

O the dear Beauties of that Man! 
(The God resides within)
 His Flesh all pure without a Stain,
 His Soul without a Sin. 

X.

Then, how he look't, and how he smild,
 What wondrous things he said,
 Sweet Cherubs, stay, dwell here a while,
 And tell what Jesus did. 

XI.

At his Command the Blind awake,
 And feel the gladsome Rays;
 He bids the Dumb attempt to speak,
 They try their Tongues in Praise. 

XII.

He shed a thousand Blessings round
 Where 'ere he turn'd his Eye;
 He spake, and at the Sovereign Sound
 The Hellish Legions fly. 

XIII.

Thus while with unambitious Strife
 Th' Ethereal Minstrels rove
 Thro' all the Labours of his Life,
 And Wonders of his Love. 

XIV.

In the full Quire a broken String
 Groans with a strange Surprize;
 The rest in silence mourn their King
 That Bleeds and Loves and Dies. 

XV.

The little Saints with dropping Wings
 Cease their harmonious Breath,
 No blooming Trees, nor bubbling Springs,
 While Jesus sleeps in Death. 

XVI.

Then all at once to living Strains
 They summon every Chord,
 Break up the Tomb, and burst his Chains,
 And show their rising Lord. 

XVII.

Around the flaming Army throngs
 To guard him to the Skies,
 With loud Hosannahs on their Tongues,
 And Triumph in their Eyes. 

XVIII.

In awful State the Conquering God
 Ascends his shining Throne,
 While tuneful Angels sound abroad
 The Vict'ries he has won. 

XIX.

Now let me rise, and Joyn their Song,
 And be an Angel too;
 My Heart, my Hand, my Ear, my Tongue,
 Here's Joyful Work for you. 

XX.

I would begin the Musick here
 And so my Soul should rise,
 Oh for some Heavenly Notes to bear
 My Spirit to the Skies! 

XXI.

There, ye that love my Saviour, sit,
 There I would fain have place,
 Amongst your Thrones, or at your Feet,
 So I might see his Face. 

XXII.

I am confin'd to Earth no more,
 But mount in haste above
 To bless the God that I adore,
 And sing the Man I Love. 
