SONNET

TO THE WHITE-BIRD OF THE TROPIC.

BIRD of the Tropic! thou, who lov'st to stray
 Where thy long pinions sweep the sultry Line,
 Or mark'st the bounds which torrid beams confine
 By thy averted course, that shuns the ray
 Oblique, enamour'd of sublimer day:
 Oft on yon cliff thy folded plumes recline,
 And drop those snowy feathers Indians twine,
 To crown the warrior's brow with honours gay. 
O'er trackless oceans what impels thy wing? 
Does no soft instinct in thy soul prevail? 
No sweet affection to thy bosom cling,
 And bid thee oft thy absent nest bewail? —
 Yet thou again to that dear spot canst spring,
 But I no more my long-lost home shall hail! 
