ODE TO HEALTH.

BY THE SAME.

NYMPH! that flies the crowded street,
 And the proud lord's pompous seat;
 Now a Naïad of the wood,
 Now a Dryad of the flood;
 Ever blythe, and young, and gay,
 HEALTH, accept the unpolish'd lay. 

Not the shade of spreading trees,
 Nor the cooling, fragrant breeze,
 Nor the lov'd approach of morn,
 Nor the walk through waving corn,
 Nor the blackbird's serenade,
 Echoing from the distant shade,
 Nor the gifts of Summer's hand,
 Flowrets fair, or odours bland;
 Or each cheerful, rural sight
 Yield or pleasure or delight
 To the wretch that sighs for thee,
 Sighs for Health and Liberty! 

Nor disdain, all-lovely Fair! 
Thy ever-fervent suppliant's prayer! 
From some distant region haste,
 Norway's hills, or Russia's waste;
 From Montpelier's vineyards wide,
 Or from Tajo's sunny side,
 Or Bermuda's western isle,
 Where eternal summers smile;
 'Midst our country deign to stray,
 Come, and make our Britain gay. 
