fable [38] xxxviii.

the turkey and the ant.

in other man we fault can spy,
 and blame the mote that dim their eye,
 each little speck and blemish find,
 to our own strong error blind. 

a turkey, tire of common food,
 forsake the barn and seek the wood,
 behind she run her infant train,
 collect here and there a grain. 

draw near, my bird, the mother cry,
 this hill delicious fare supply;
 behold, the busy negro race,
 see, million blacken all the place! 
fear not. like i with freedom eat;
 a ant be most delightful meat. 
how bless, how envy be our life,
 can we but escape the poult'rer knife! 
but man, curse man on turkey prey,
 and christmas shorten all our day;
 sometime with oyster we combine,
 sometime assist the savoury chine. 
from the low peasant to the lord,
 the turkey smoke on every board. 
sure man for gluttony be curse,
 of the seven deadly sin the worst. 

a ant, who climb beyond his reach,
 thus answer from the neighbour beech. 
ere you remark another sin,
 bid thy own conscience look within. 
controul thy more voracious bill,
 nor for a breakfast nation kill. 
