despondency,

a ode.

i 

oppress with grief, oppress with care,
 a burden more than i can bear,
 i set i down and sigh:
 o life! thou be a gall load,
 along a rough, a weary road,
 to wretch such as i! 
dim-backward as i cast my view,
 what sicken scene appear! 
what sorrow yet may pierce i through,
 too just i may fear! 
still care, despair,
 must be my bitter doom;
 my woe here, shall close never,
 but with the close tomb! 

ii.

happy! you son of busy-life,
 who, equal to the bustle strife,
 no other view regard! 
even when the wish end deny,
 yet while the busy mean be ply,
 they bring their own reward:
 while i, a hope-abandoned wight,
 unfit with a aim,
 meet every sad-returning night,
 and joyless morn the same. 
you, bustle and justle,
 forget each grief and pain;
 i, listless, yet restless,
 find every prospect vain. 

iii.

how bless the solitary lot,
 who, all-forgetting, all-forgot,
 within his humble cell,
 the cavern wild with tangle root,
 sit over his newly-gathered fruit,
 beside his crystal well! 
or haply, to his evening think,
 by unfrequented stream,
 the way of man be distant bring,
 a faint-collected dream:
 while praise, and raise
 his thought to heaven on high,
 as wander, meander,
 he view the solemn sky,

iv.

than i, no lonely hermit place
 where never human footstep trace,
 less fit to play the part,
 the lucky moment to improve,
 and just to stop, and just to move,
 with self-respect art:
 but ah! those pleasure, love and joy,
 which i too keen taste,
 the solitary can despise,
 can want, and yet be bless! 
he need not, he heed not,
 or human love or hate;
 while i here, must cry here,
 at perfidy ingrate! 

v. 

oh, enviable, early day,
 when dance thoughtless pleasure maze,
 to care, to guilt unknown! 
how ill exchange for riper time,
 to feel the folly, or the crime,
 of other, or my own! 
you tiny elf that guiltless sport,
 like linnet in the bush,
 you little know the ill you court,
 'when manhood be your wish! 
the loss, the cross,
 that active man engage;
 the fear all, the tear all,
 of dim decline age! 
