devotional song for a negro child.

when at rise morn we lave
 our dark limb in the shiny wave,
 when beneath the palmtree shade,
 we rest awhile in freshness lay,
 and, when our early task be do,
 who shall we love to think upon? 

when we noonday slumber take,
 in grassy glade or bowery break,
 where hum bird come glance by,
 and stingless snake untwisted lie,
 and quiet sound the beetle drone,
 who shall we love to think upon? 

when, all awake, we shout and sing,
 and dance and gambol in a ring,
 or, healthful hunger to relieve,
 our state wholesome meal receive, —
 when this be past and day be do,
 who shall we love to think upon? 

on god the giver of all good,
 who give we life, and rest, and food,
 and cheerful pastime, late and early,
 and parent kind who love we dear; —
 god have our heart with goodness win,
 he will we love to think upon. 
