to mr. Garrick.

by the same.

on old Parnassus, the other day,
the muse meet to sing and play;
apart from all the rest be see
the tragic and the comic queen,
engage, perhaps, in deep debate,
on rich, or on fleetwood fate.
when, on a sudden, news be bring
that Garrick have the patent get,
and both their ladyship again
may now return to Drury-lane.
they bow, they simper, and agree
they wish the project may succeed,
it be very possible, the case
be likely too, and have a face —
a face! Thalia titter cry,
and can her joy no long hide;
why, sister, all the world must see
how much this make for you and i;
no long now shall we expose
our unbought good to empty row,
or mean be oblige to court
from foreign aid a weak support;
no more the poor pollute scene
shall teem with birth of harlequin;
or vindicate stage shall feel
the insult of the dancer heel.
such idle trash we will kind spare
to opera now — they will want they there;
for sadler's-well, they say, this year
have quite undo their engineer.

Pugh, you be a wag, the buskin prude
reply, and smile; beside it be rude
to laugh at foreigner, you know,
and triumph over a vanquish foe:
for my part, i shall be content
if thing succeed as they be mean;
and shall not be displease to find
some change of the tragic kind.
and say, Thalia, may we hope
the stage will take a large scope?
shall he who all-expressive power
can reach the height that Shakespear soar,
descend to touch a humble key,
and tickle ear with poetry;
where every tear be teach to flow
through many a line melodious woe,
and heart-felt pang of deep distress
be fritter into simile?
— o thou, who nature teach the art
to pierce, to cleave, to tear the heart,
whatever name delight thy ear,
Othello, RICHARD, hamlet, Lear,
o undertake my just defence,
and banish all but nature hence!
see, to thy aid with stream eye
the fair afflict Constance fly;
now wild as wind in madness tear
her heave breast and scatter hair;
or low on earth disdain relief
with all the conscious pride of grief.
my Pritchard too in Hamlet queen —
the goddess of the sportive vein
here stop her short, and with a sneer,
my Pritchard, if you please, my dear!
her tragic merit i confess,
but sure i be she proper dress;
behold she there with native ease,
and native spirit, bear to please;
with all Maria charm engage,
or milwood art, or touchwood rage,
through every foible trace the fair,
or leave the town, and toilet care
to chant in forest unconfined
the wild note of Rosalind.

o thou, wherever thou fix thy praise,
brute, drugger, fribble, ranger, bay!
o join with she in my behalf,
and teach a audience when to laugh.
so shall buffoon with shame repair
to draw in fool at Smithfield fair,
and real humour charm the age,
though Falstaff shall forsake the stage.

she speak. Melpomene reply,
and much be say on either side;
and many a chief, and many a fair,
be mention to their credit there.
but i will not venture to display
what goddess think fit to say.
however, Garrick, this at least
appear, by both a truth confess,
that their whole fate for many a year
but hang on your paternal care.
a nation taste depend on you
— perhaps a nation virtue too.
o think how glorious it be to raise
a theatre to virtue praise.
where no indignant blush may rise,
nor wit be teach to plead for vice:
but every young attentive ear
imbibe the precept, live there.
and every unexperienced breast
there feel its own rude hint express,
and, waken by the glow scene,
unfold the worth that lurk within.

if possible, be perfect quite;
a few short rule will guide you right.
consult your own good sense in all,
be deaf to fashion fickle call,
nor ever descend from reason law
to court what you command, applause.
