SONNET

ON READING BURNS' “MOUNTAIN DAISY.”

WHILE soon the "garden's flaunting flowers" decay,
 And, scatter'd on the earth, neglected lie,
 The "Mountain Daisy," cherish'd by the ray
 A poet drew from heav'n, shall never die. 
Ah! like that lovely flower the poet rose! 
 'Mid penury's bare soil and bitter gale;
 He felt each storm that on the mountain blows,
 Nor ever knew the shelter of the vale. 
By Genius in her native vigour nurst,
 On Nature with impassion'd look he gazed,
 Then through the cloud of adverse fortune burst
 Indignant, and in light unborrow'd blaz'd. 
Shield from rude sorrow, SCOTIA! shield thy bard: —
 His heav'n-taught numbers Fame herself will guard. 
