THE FICKLE PAIR. 

DAMON and Phillis, 'tother day,
 To Hymen's altar hasten'd;
 They talk'd of love along the way,
 And wish'd the knot well fasten'd. 

A church the willing pair perceiv'd,
 With portals wide expanded;
 The priest a speedy audience crav'd,
 And in the bride was handed. 

When lo! a tremor seiz'd the fair,
 In marriage robes adorned;
 She left the youth perplex'd with care,
 The rites yet unperformed. 

With eager steps he swift pursu'd
 The object of his wishes,
 And with redoubl'd ardour woo'd
 Her to complete his blisses. 

The maid, reluctant, turn'd again,
 Some glances kind bestowing;
 And well resolv'd appear'd the swain,
 Though with resentment glowing. 

Kind Hymen heav'd his torch, while they
 Re-enter'd both together;
 But Cupid slily took his way,
 And went – they knew not whither. 

The bridegroom, next – but what of that,
 No bride his absence mourned;
 He play'd his charmer tit for tat;
 He went but ne'er returned. 

Philander kindly fill'd his place;
 To Damon Chloe consented. 
That night they wed, O woful case! 
And ere next morn repented. 
