SONNET [10] X. To Mrs. G***.

AH! Why will Memory with officious care
 The long lost visions of my days renew! 
Why paint the vernal landscape green and fair,
 When life's gay dawn was opening to my view! 
Ah! Wherefore bring those moments of delight,
 When with my Anna, on the southern shore,
 I thought the future as the present bright! 
Ye dear delusions! — ye return no more! 
Alas! How diff'rent does the truth appear,
 From the warm picture youth's rash hand pourtrays! 
How fades the scene, as we approach it near,
 And pain and sorrow strike — how many ways! 
Yet of that tender heart, ah! still retain
 A share for me — and I will not complain! 
