the wish.

i 

shall i ever become parson (for so i be incline)
 may i get a snug benefice pat to my mind,
 large enough to allow of a wife at my table,
 a cow in my yard, and a nag in my stable. 

may my flock n'er embroil i in quarrel and strife,
 in good humour i will live all the day of my life,
 and die before tire of myself or my wife. 

ii.

with a friend or two near metaphor of equal degree,
 as like i in all thing as pea be to pea;
 on a pudding and joint who content can dine,
 with a glass of old port, and October divine. 

may my flock n'er embroil i in quarrel and strife,
 in good humour i will live all the day of my life,
 and die before tire of myself or my wife. 

iii.

may my offering and tithe make i always appear
 with a clean though coarse shirt every day in the year;
 for of all live thing, not except a swine,
 the beastly of beast, be a beastly divine. 

may my flock n'er embroil i in quarrel and strife,
 in good humour i will live all the day of my life,
 and die before tire of myself or my wife. 

iv.

may i never grow too grave, not to join in the fun,
 when my lord crack a joke, or the squire cut a pun,
 for if life be a jest, as the wise have speak,
 he live the best life then who cut the best joke. 

may my flock n'er embroil i in quarrel and strife,
 in good humour i will live all the day of my life,
 and die before tire of myself or my wife. 

v. 

with no mystical learning i will trouble my head,
 rely on faith, which will do in its stead;
 with knowledge enough heaven gate to unlock,
 and to take the strait road there along with my flock. 

may my flock n'er embroil i in quarrel and strife,
 in good humour i will live all the day of my life,
 and die before tire of myself or my wife. 

vi.

with a bottle or two of prime wine on my shelf,
 to recur to whenever i be tire of myself;
 and a good nature muse to retire to at leisure,
 who will wrap i in rhime, and inspire i with measure. 

may my flock n'er embroil i in quarrel and strife,
 in good humour i will live all the day of my life,
 and die before tire of myself or my wife. 

vii.

to enjoy what i have, without wish for more,
 for contentment with little be double one store;
 and when i be go, may my successor say,
 he be go, and i wish i can live the same way:

for his flock never embroil he in quarrel or strife,
 in good humour he live all the day of his life,
 and die before tire of himself or his wife. 
