human pleasure or pain. 

when cloud and rain deform the sky,
 and lightning glare around,
 amid the dreary, cheerless scene,
 some comfort may be find. 

there will, at some far-distant spot,
 a streak of light appear,
 or, when the sullen vapour break,
 the ether will be clear. 

and if the sun illume the east,
 and shed his gladsome ray,
 some bode mist, or pass cloud
 will threat the rise day. 

the heart rejoice in the view,
 and dance with delight,
 oft feel the touch of palsy fear,
 and sink at thought of night. 

so hope be bright torch more clear shine,
 amid surround gloom,
 and, beldame fortune vain throw
 her mantle over the tomb. 
