the spleen. 

a pindaric poem.

what be thou, spleen, which every thing do ape? 
thou Proteus to abuse mankind,
 who never yet thy real cause can find,
 or fix thou to remain in one continue shape. 
still vary thy perplex form,
 now a dead sea thou will represent,
 a calm of stupid discontent,
 then, dash on the rock will rage into a storm. 
tremble sometime thou do appear,
 dissolve into a panic fear;
 on sleep intrude do thy shadow spread,
 thy gloomy terror round the silent bed,
 and crowd with bode dream the melancholy head:
 or, when the midnight hour be tell,
 and droop lid thou still do wake hold,
 thy fond delusion cheat the eye,
 before they antic spectre dance,
 unusual fire their point head advance,
 and airy phantom rise. 
such be the monstrous vision see,
 when Brutus (now beneath his care oppress,
 and all Rome fortune roll in his breast,
 before philippi late field,
 before his fate do to Octavius lead)
 be vanquish by the spleen. 

false, the mortal part we blame
 of our depress, and ponderous frame,
 which, till the first degrade sin
 let thou, its dull attendant, in,
 still with the other do comply,
 nor clog the active soul, dispose to fly,
 and range the mansion of it be native sky. 
nor, while in his own heaven he dwell,
 while man his paradise possess,
 his fertile garden in the fragrant east,
 and all unite odour smell,
 no arm sweet, until thy reign,
 can shock the sense, or in the face
 a flush, unhandsome colour place. 
now the Jonquille overcome the feeble brain;
 we faint beneath the aromatic pain,
 till some offensive scent thy power appease,
 and pleasure we resign for short, and nauseous ease. 

in every one thou do possess,
 new be thy motion, and thy dress:
 now in some grove a listen friend
 thy false suggestion must attend,
 thy whisper grief, thy fancy sorrow hear,
 breathe in a sigh, and witness by a tear;
 while in the light, and vulgar croud,
 thy slave, more clamorous and loud,
 by laughter unprovoked, thy influence too confess. 
in the imperious wife thou vapour be,
 which from overheat passion rise
 in cloud to the attractive brain,
 until descend thence again,
 through the overcast, and shower eye,
 upon her husband soften heart,
 he the dispute point must yield,
 something resign of the contest field;
 till lordly man, bear to imperial sway,
 compound for peace, to make that right away,
 and woman, arm with spleen, do his servile obey. 

the fool, to imitate the wit,
 complain of thy pretend fit,
 and dullness, bear with he, will lay
 upon thy accidental sway;
 because, sometime, thou do presume
 into the able head to come:
 that, often, man of thought refine,
 impatient of unequal sense,
 such slow return, where they so much dispense,
 retire from the croud, be to thy shade incline. 
over i alas! thou do too much prevail:
 i feel thy force, while i against thou rail;
 i feel my verse decay, and my cramp number fail. 
through thy black jaundice i all object see,
 as dark, and terrible as thou,
 my line decry, and my employment think
 a useless folly, or presumptuous fault:
 while in the muse path i stray,
 while in their groves, and by their secret spring
 my hand delight to trace unusual thing,
 and deviate from the know, and common way;
 nor will in fade silk compose
 faint the inimitable rose,
 fill up a ill-drawn bird, or paint on glass
 the sovereign blur and undistinguished face,
 the threaten angel, and the speak ass. 

patron thou be to every gross abuse,
 the sullen husband feign excuse,
 when the ill humour with his wife he spend,
 and bear recruit wit, and spirit to his friend. 
the son of Bacchus plead thy power,
 as to the glass he still repair,
 pretend but to remove thy care,
 snatch from thy shade one gay, and smile hour,
 and drown thy kingdom in a purple shower. 
when the coquette, who every fool admire,
 will in variety be fair,
 and, change hasty the scene
 from light, impertinent, and vain,
 assume a soft, a melancholy air,
 and of her eye rebate the wander fire,
 the careless posture, and the head recline,
 the thoughtful, and compose face,
 proclaim the withdraw, the absent mind,
 allow the fop more liberty to gaze,
 who gentle for the tender cause inquire;
 the cause, indeed, be a defect in sense,
 yet be the spleen allege, and still the dull pretence. 
but these be thy fantastic harm,
 the trick of thy pernicious stage,
 which do the weak sort engage;
 worse be the dire effect of thy more powerful charm. 
by thou religion, all we know,
 that shall enlighten here below,
 be veil in darkness, and perplex
 with anxious doubt, with endless scruple vex,
 and some restraint imply from each pervert text. 
while touch not, taste not, what be free give,
 be but thy niggard voice, disgrace bounteous heaven. 
from speech restrain, by thy deceit abuse,
 to desert banish, or in cell recluse,
 mistaken votary to the power divine,
 while they a pure sacrifice design,
 do but the spleen obey, and worship at thy shrine. 
in vain to chase thou every art we try,
 in vain all remedy apply,
 in vain the indian leaf infuse,
 or the parch eastern Berry bruise;
 some pass, in vain, those bound, and noble liquour use. 
now harmony, in vain, we bring,
 inspire the flute, and touch the string. 
from harmony no help be have;
 music but soothe thou, if too sweet sad,
 and if too light, but turn thou gay mad. 
though the physician great gain,
 although his grow wealth he see
 daily increase by lady fee,
 yet do thou baffle all his studious pain. 
not skilful low thy source can find,
 or through the well-dissected body trace
 the secret, the mysterious way,
 by which thou do surprise, and prey upon the mind. 
though in the search, too deep for humane thought,
 with unsuccessful toil he wrought,
 until think thou to have catch, himself by thou be catch,
 retain thy prisoner, thy acknowledge slave,
 and sink beneath thy chain to a lament grave. 
