the request.

so may you spring, and so heaven choic dew,
in nightly-show'r, distil fair plant on you;
as you on i your rank venom shed,
whilst at your foot i make my grassy bed.
and thou o goddess (who oblige womb
afford the live food, the dead a tomb)
permit i ere i die, to dig my grave;
it be all my starve ambition now will crave!
i Rob thou not; for, though my delv spade
dislodge thy mould, yet there be no trespass make:
for i the petty damage shall repay,
fill the vacant ground with my own clay. 
