THE DAY OF JUDGMENT:

A POETICAL ESSAY.

BY DR. GLYNN.

THY justice, heavenly King! and that great day,
 When Virtue, long abandon'd and forlorn,
 Shall raise her pensive head; and Vice, that erst
 Rang'd unreprov'd and free, shall sink appall'd,
 I sing adventurous. — But what eye can pierce
 The vast immeasurable realms of space
 O'er which Messiah drives his flaming car
 To that bright region, where enthron'd he sits
 First-born of heaven, to judge assembled worlds,
 Cloath'd in celestial radiance! Can the Muse,
 Her feeble wing all damp with earthly dew,
 Soar to that bright empyreal, where around,
 Myriads of angels, God's perpetual choir,
 Hymn Halelujah's; and in concert loud
 Chaunt songs of triumph to their Maker's praise? —
 Yet will I strive to sing, albeit unus'd
 To tread poetic soil. What tho' the wiles
 Of Fancy me enchanted ne'er could lure
 To rove o'er fairy lands; to swim the streams
 That thro' her vallies weave their mazy way;
 Or climb her mountain tops; yet will I raise
 My feeble voice to tell what harmony
 (Sweet as the music of the rolling spheres)
 Attunes the moral world: that Virtue still
 May hope her promis'd crown; that Vice may dread
 Vengeance, tho' late; that reasoning Pride may own
 Just tho' unsearchable the ways of heaven. 

Sceptic! whoe'er thou art, who say'st the soul,
 That divine particle, which God's own breath
 Inspir'd into the mortal mass, shall rest
 Annihilate, 'till Duration has unroll'd
 Her never-ending line; tell, if thou know'st,
 Why every nation, every clime, tho' all
 In laws, in rites, in manners disagree,
 With one consent expect another world,
 Where wickedness shall weep? Why Paynim bards,
 Fabled Elysian plains, Tartarean lakes,
 Styx and Cocytus? Tell, why Hali's sons
 Have feign'd a paradise of mirth and love,
 Banquets, and blooming nymphs? Or rather tell,
 Why, on the brink of Orellana's stream,
 Where never Science rear'd her sacred torch,
 Th' untutor'd Indian dreams of happier worlds
 Behind the cloud-topt hill? why in each breast
 Is plac'd a friendly monitor, that prompts,
 Informs, directs, encourages, forbids? 
Tell, why on unknown evil grief attends,
 Or joy on secret good? Why conscience acts
 With tenfold force, when sickness, age, or pain,
 Stands tottering on the precipice of Death? 
Or why such horror gnaws the guilty soul
 Of dying sinners; while the good man sleeps
 Peaceful and calm, and with a smile expires? 

Look round the world, with what a partial hand
 The scale of bliss and misery is sustain'd! 
Beneath the shade of cold obscurity
 Pale Virtue lies! no arm supports her head,
 No friendly voice speaks comfort to her soul,
 Nor soft-ey'd Pity drops a melting tear;
 But, in their stead, Contempt and rude Disdain
 Insult the banish'd wanderer: on she goes
 Neglected and forlorn: Disease, and Cold,
 And Famine, worst of ills, her steps attend:
 Yet patient, and to heaven's just will resign'd,
 She ne'er is seen to weep, or heard to sigh. 

Now turn your eyes to yon sweet-smelling bower,
 Where flush'd with all the insolence of wealth
 Sits pamper'd Vice! For him th' Arabian gale
 Breathes forth delicious odours! Gallia's hills
 For him pour nectar from the purple vine;
 Nor think for these he pays the tribute due
 To heaven: of heaven he never names the name,
 Save when with imprecations dark and dire
 He points his jest obscene. Yet buxom Health
 Sits on his rosy cheek; yet Honour gilds
 His high exploits; and downy pinion'd Sleep
 Sheds a soft epiate o'er his peaceful couch. 

See'st thou this, righteous Father! See'st thou this,
 And wilt thou ne'er repay? Shall good and ill
 Be carried undistinguish'd to the land
 Where all things are forgot? — Ah! no; the day
 Will come, when Virtue from the cloud shall burst
 That long obscur'd her beams; when Sin shall fly
 Back to her native hell; there sink eclips'd
 In penal darkness; where nor star shall rise,
 Nor ever sunshine pierce th' impervious gloom. 

On that great day the solemn trump shall sound,
 (That trump which once in heaven on man's revolt
 Convok'd the astonish'd seraphs) at whose voice
 Th' unpeopled graves shall pour forth all their dead. 
Then shall th' assembled nations of the earth
 From every quarter, at the judgment-seat
 Unite; Egyptians, Babylonians, Greeks,
 Parthians, and they who dwelt on Tyber's banks,
 Names fam'd of old: or who of later age,
 Chinese and Russian, Mexican and Turk,
 Tenant the wide Terrene; and they who pitch
 Their tents on Niger's banks; or where the sun
 Pours on Golconda's spires his early light,
 Drink Ganges' sacred stream. At once shall rise,
 Whom distant ages to each other's sight
 Had long denied; before the throne shall kneel
 Some great progenitor, while at his side
 Stands his descendant thro' a thousand lines. 
Whate'er their nation, and whate'er their rank,
 Heroes and patriarchs, slaves and scepter'd kings,
 With equal eye the God of all shall see;
 And judge with equal love. What tho' the great
 With costly pomp and aromatic sweets
 Embalm'd his poor remains; or thro' the dome
 A thousand tapers shed their gloomy light,
 While solemn organs to his parting soul
 Chaunted slow orisons? Say, by what mark
 Dost thou discern him from that lowly swain
 Whose mouldering bones beneath the thorn bound turf
 Long lay neglected? — All at once shall rise;
 But not to equal glory: for, alas! 
With howlings dire and execrations loud
 Some wail their fatal birth. — First among these
 Behold the mighty murtherers of mankind;
 They who in sport whole kingdoms slew; or they
 Who to the tottering pinnacle of power
 Waded thro' seas of blood! How will they curse
 The madness of ambition; how lament
 Their dear-bought laurels; when the widow'd wife
 And childless mother at the judgment-seat
 Plead trumpet-tongu'd against them! — Here are they
 Who sunk an aged father to the grave:
 Or with unkindness hard and cold disdain
 Slighted a brother's sufferings: — Here are they
 Whom fraud and skilful treachery long secur'd;
 Who from the infant virgin tore her dower,
 And eat the orphan's bread: — who spent their stores
 In selfish luxury; or o'er their gold
 Prostrate and pale ador'd the useless heap. —
 Here too who stain'd the chaste connubial bed; —
 Who mix'd the poisonous bowl; — or broke the ties
 Of hospitable friendship: — and the wretch
 Whose listless soul sick with the cares of life
 Unsummon'd to the presence of his God
 Rush'd in with insult rude. How would they joy
 Once more to visit earth; and, tho' oppress'd
 With all that Pain and Famine can inflict,
 Pant up the hill of life? Vain wish! the Judge
 Pronounces doom eternal on their heads,
 Perpetual punishment. Seek not to know
 What punishment! for that th' Almighty Will
 Has hid from mortal eyes: and shall vain man
 With curious search refin'd presume to pry
 Into thy secrets, Father! No: let him
 With humble patience all thy works adore,
 And walk in all thy paths: so shall his meed
 Be great in heaven, so haply shall he 'scape
 The immortal worm and never-ceasing fire. 

But who are they, who bound in ten-fold chains
 Stand horribly aghast? This is the crew
 Who strove to pull Jehovah from his throne,
 And in the place of heaven's Eternal King
 Set up the phantom Chance. For them in vain
 Alternate seasons chear'd the rolling year;
 In vain the sun o'er herb, tree, fruit, and flower
 Shed genial influence, mild; and the pale moon
 Repair'd her waning orb. — Next these is plac'd
 The vile blasphemer, he, whose impious wit
 Profan'd the sacred mysteries of faith,
 And 'gainst the impenetrable walls of heaven
 Planted his feeble battery. By these stands
 The arch Apostate: he with many a wile
 Exhorts them still to foul revolt. Alas! 
No hope have they from black despair, no ray
 Shines thro' the gloom to chear their sinking souls:
 In agonies of grief they curse the hour
 When first they left Religion's onward way. 

These on the left are rang'd: but on the right
 A chosen band appears, who fought beneath
 The banner of Jehovah, and defy'd
 Satan's united legions. Some, unmov'd
 At the grim tyrant's frown, o'er barbarous climes
 Diffus'd the gospel's light; some, long immur'd
 (Sad servitude!) in chains and dungeons pin'd;
 Or rack'd with all the agonies of pain
 Breath'd out their faithful lives. Thrice happy they
 Whom heaven elected to that glorious strife! —
 Here are they plac'd, whose kind munificence
 Made heaven-born Science raise her drooping head;
 And on the labours of a future race
 Entail'd their just reward. Thou amongst these
 Good SEATON! whose well-judg'd benevolence
 Fostering fair Genius bad the Poet's hand
 Bring annual offerings to his Maker's shrine,
 Shalt find the generous care was not in vain. —
 Here is that favourite band, whom mercy mild,
 God's best lov'd attribute, adorn'd; whose gate
 Stood ever open to the stranger's call;
 Who fed the hungry, to the thirsty lip
 Reach'd out the friendly cup; whose care benign
 From the rude blast secur'd the pilgrim's side;
 Who heard the widow's tender tale; and shook
 The galling shackle from the prisoner's feet;
 Who each endearing tye, each office knew
 Of meek-ey'd heaven-descended Charity. —
 O Charity, thou nymph divinely fair! 
Sweeter than those whom antient Poets bound
 In amity's indissoluble chain,
 The Graces! How shall I essay to paint
 Thy charms, celestial maid; and in rude verse
 Blazon those deeds thyself didst ne'er reveal? 
For thee nor rankling envy can infect,
 Nor rage transport, nor high o'erweening pride
 Puff up with vain conceit; ne'er didst thou smile
 To see the sinner as a verdant tree
 Spread his luxuriant branches o'er the stream;
 While like some blasted trunk the righteous fall,
 Prostrate, forlorn. When prophesies shall fail,
 When tongues shall cease, when knowledge is no more,
 And this great day is come; thou by the throne
 Shalt sit triumphant. Thither, lovely maid,
 Bear me, O bear me on thy soaring wing,
 And thro' the adamantine gates of heaven
 Conduct my steps, safe from the fiery gulph
 And dark abyss where Sin and Satan reign! 

But, can the Muse, her numbers all too weak,
 Tell how that restless element of fire
 Shall wage with seas and earth intestine war,
 And deluge all creation? Whether (so
 Some think) the comet, as thro' fields of air
 Lawless he wanders, shall rush headlong on
 Thwarting th' Ecliptic where th' unconscious earth
 Rolls in her wonted course; whether the sun
 With force centripetal into his orb
 Attract her long reluctant; or the caves,
 Those dread Vulcanos where engendering lye
 Sulphureous minerals, from their dark abyss
 Pour streams of liquid fire; while from above,
 As erst on Sodom, heaven's avenging hand
 Rains fierce combustion. — Where are now the works
 Of art, the toil of ages? Where are now
 Th' imperial cities, sepulchres and domes,
 Trophies and pillars? — Where is Egypt's boast,
 Those lofty pyramids, which high in air
 Rear'd their aspiring heads, to distant times
 Of Memphian pride a lasting monument? —
 Tell me where Athens rais'd her towers? — Where Thebes
 Open'd her hundred portals? — Tell me where
 Stood sea-girt Albion? — Where imperial Rome
 Propt by seven hills sat like a sceptred Queen,
 And aw'd the tributary world to peace? —
 Shew me the rampart, which o'er many a hill,
 Thro' many a valley stretch'd its wide extent,
 Rais'd by that mighty monarch, to repel
 The roving Tartar, when with insult rude
 'Gainst Pekin's towers he bent th'unerring bow. 

But what is mimic Art? Even Nature's works,
 Seas, meadows, pastures, the meandering streams,
 And everlasting hills shall be no more. 
No more shall Teneriff cloud-piercing height
 O'er-hang th' Atlantic Surge. — Nor that fam'd cliff,
 Thro' which the Persian steer'd with many a sail,
 Throw to the Lemnian Isle its evening shade
 O'er half the wide Aegean. — Where are now
 The Alps that confin'd with unnumber'd realms,
 And from the Black Sea to the Ocean stream
 Stretch'd their extended arms? — Where's Ararat,
 That hill on which the faithful Patriarch's Ark
 Which seven long months had voyaged o'er its top
 First rested, when the Earth with all her sons,
 As now by streaming cataracts of fire,
 Was whelm'd by mighty waters? — All at once
 Are vanish'd and dissolv'd; no trace remains,
 No mark of vain distinction: heaven itself
 That azure vault with all those radiant orbs
 Sinks in the universal ruin lost. —
 No more shall planets round their central sun
 Move in harmonious dance; no more the moon
 Hang out her silver lamp; and those fix'd stars
 Spangling the golden canopy of night,
 Which oft the Tuscan with his optic glass
 Call'd from their wonderous height, to read their names
 And magnitude, some winged minister
 Shall quench; and (surest sign that all on earth
 Is lost) shall rend from heaven the mystic bow. 

Such is that awful, that tremendous day,
 Whose coming who shall tell? for as a thief
 Unheard, unseen, it steals with silent pace
 Thro' night's dark gloom. — Perhaps as here I sit
 And rudely carol these incondite lays,
 Soon shall the hand be check'd, and dumb the mouth
 That lisps the faultering strain. — O! may it ne'er
 Intrude unwelcome on an ill-spent hour;
 But find me wrapt in meditations high,
 Hymning my great Creator! 
 "Power supreme! 
" O Everlasting King! to thee I kneel,
 "To thee I lift my voice. With fervent heat
" Melt all ye elements? And thou, high heaven,
 "Shrink, like a shrivell'd scroll? But think, O Lord,
" Think on the best, the noblest of thy works;
 "Think on thine own bright Image! Think on him,
" Who died to save us from thy righteous wrath;
 "And 'midst the wreck of worlds remember man!" 
