ANACREONTICK.

GAY Bacchus liking Estcourt's Wine,
 A noble Meal bespoke us;
 And for the Guests that were to dine,
 Brought Comus, Love, and Jocus. 

The God near Cupid drew his Chair,
 Near Comus, Jocus plac'd;
 For Wine makes Love forget its Care,
 And Mirth exalts a Feast. 

The more to please the sprightly God,
 Each sweet engaging Grace
 Put on some Cloaths to come abroad,
 And took a Waiter's Place. 

Then Cupid nam'd at every Glass
 A Lady of the Sky;
 While Bacchus swore he'd drink the Lass,
 And had it Bumper-high. 

Far Comus tost his Brimmers o'er,
 And always got the most;
 Jocus took care to fill him more,
 When-e'er he mist the Toast. 

They call'd, and drank at every touch;
 He fill'd, and drank again;
 And if the Gods can take too much,
 'Tis said, they did so then. 

Gay Bacchus little Cupid stung,
 By reck'ning his Deceits;
 And Cupid mock'd his stamm'ring Tongue,
 With all his stagg'ring Gaits:

And Jocus droll'd on Comus' Ways,
 And Tales without a Jest;
 While Comus call'd his witty Plays
 But Waggeries at best. 

Such Talk soon set 'em all at odds;
 And, had I Homer's Pen,
 I'd sing ye, how they drunk like Gods,
 And how they fought, like Men. 

To part the Fray, the Graces fly,
 Who make 'em soon agree;
 Nay, had the Furies selves been nigh,
 They still were three to three. 

Bacchus appeas'd, rais'd Cupid up,
 And gave him back his Bow;
 But kept some Darts to stir the Cup
 Where Sack and Sugar flow. 

Jocus took Comus' rosy Crown,
 And gayly wore the Prize,
 And thrice, in Mirth, he push'd him down,
 As thrice he strove to rise. 

Then Cupid sought the Myrtle Grove,
 Where Venus did recline,
 And Venus close embracing Love,
 They joyn'd to rail at Wine. 

And Comus loudly cursing Wit,
 Roll'd off to some Retreat,
 Where boon Companions gravely sit
 In fat unweildy State. 

Bacchus and Jocus, still behind,
 For one fresh Glass prepare;
 They kiss, and are exceeding kind,
 And vow to be sincere. 

But part in Time, whoever hear
 This our instructive Song;
 For tho' such Friendships may be dear,
 They can't continue long. 
