ON THE Death of the Earl of CADOGAN.

By the Same.

OF Marlb'rough's captains and Eugenio's friends,
The last, CADOGAN to the grave descends:
Low lies each head, whence Blenheim's glory sprung,
The chiefs who conquer'd, and the bards who sung.
From his cold corse tho' every friend be fled,
Lo! Envy waits, that lover of the dead.
Thus did she feign o'er Nassau's herse to mourn;
Thus wept insidious, Churchill, o'er thy urn;
To blast the living, give the dead their due,
And wreaths, herself had tainted, trim'd anew.
Thou yet unnam'd to fill his empty place,
And lead to war thy country's growing race,
Take every wish a British heart can frame,
Add palm to palm, and rise from fame to fame.

An hour must come, when thou shalt hear with rage
Thyself traduc'd, and curse a thankless age;
Nor yet for this decline the gen'rous strife,
These ill, brave man, shall quit thee with thy life;
Alive though stain'd by every abject slave,
Secure of fame, and justice in the grave.
Ah! no — when once the mortal yields to fate,
The blast of Fame's sweet trumpet sounds too late,
Too late to stay the spirit on its flight,
Or sooth the new inhabitant of light;
Who hears regardless, while fond man, distress'd,
Hangs on the absent, and laments the blest.

Farewel then fame, ill sought thro' fields of blood,
Farewel unfaithful promiser of good:
Thou musick, warbling to the deafen'd ear!
Thou incense wasted on the fun'ral bier!
Through life pursu'd in vain, by death obtain'd,
When ask'd, deny'd us, and when giv'n, disdain'd.
