MALCOLM'S HEIR.

A TALE OF WONDER.

O, go not by Dunorloch's walls
 When the moon is in the wane,
 And cross not o'er Dunorloch's bridge,
 The farther bank to gain! 

For there the Lady of the Stream
 In dripping robes you'll spy,
 A-singing to her pale wan babe
 An eldrich lullaby. 

And stop not at the house of Merne,
 On the eve of good Saint John;
 For then the swathed knight walks his rounds
 With many a heavy moan. 

All swathed is he in coffin-weeds,
 And a wound is in his breast,
 And he points still to the gloomy vault,
 Where they say his corse doth rest. 

But pass not near Glencroman's Tower,
 Though the sun shine e'er so bright;
 More dreaded is that in the noon of day
 Than these in the noon of night. 

The night-shade rank grows in the court,
 And snakes coil in the wall,
 And bats lodge in the rifted spire,
 And owls in the murky hall. 

On it there shines no cheerful light,
 But the deep-red setting sun
 Gleams bloody red on its battlements,
 When day's fair course is run. 

And fearfully in night's pale beams,
 When the moon peers o'er the wood,
 Its shadow grim stretched on the ground
 Lies blackening many a rood. 

No sweet bird's chirping there is heard,
 No herd-boy's horn doth blow;
 But the owlet hoots and the pent blast sobs,
 And loud croaks the carrion-crow. 

No marvel! for within its walls
 Was done the deed unblest,
 And in its noisome vaults the bones
 Of a father's murderer rest. 

He laid his father in the tomb,
 With deep and solemn woe,
 As rumour tells, but righteous Heaven
 Would not be mocked so. 

There rest his bones in the mouldering earth,
 By lord and by carl forgot;
 But the foul, fell spirit, that in them dwelt,
 Rest hath it none, I wot! 

 "Another night," quoth Malcolm's heir,
 As he turned him fiercely round,
 And closely clenched his ireful hand,
 And stamped upon the ground; —

 "Another night within your walls
 I will not lay my head,
 Though the clouds of Heaven my roof shall be,
 And the cold dank earth my bed. 

 "Your younger son has now your love,
 And my stepdame false your ear;
 And his are your hawks, and his are your hounds,
 And his are your dark-brown deer. 

 "To him you have given your noble steed,
 As fleet as the passing wind;
 But me have you shamed before my friends,
 Like the son of a base-born hind." 

Soft answer made the white-haired chief,
 Dim was his tearful eye, —
 "Proud son, thy anger is all too keen,
 Thy spirit is all too high:

 "Yet rest this night beneath my roof,
 The wind blows cold and shrill,
 With to-morrow's dawn, if it so must be,
 Even follow thy wayward will." 

Yet nothing moved was Malcolm's heir,
 And never a word did he say;
 But cursed his father in his heart,
 And sternly strode away. 

And his coal-black steed he mounted straight,
 As twilight gathered round,
 And at his feet, with eager speed,
 Ran Swain, his faithful hound. 

Loud rose the blast, yet nevertheless,
 With furious speed rode he,
 Till night, like the gloom of a caverned mine,
 Had closed o'er tower and tree. 

Loud rose the blast, thick fell the rain,
 Keen flashed the lightning red,
 And loud the awful thunder roared
 O'er his unsheltered head. 

At length full close before him shot
 A flash of sheeted light,
 And the high arched gate of Glencroman's Tower
 Glared on his dazzled sight. 

His steed stood still, nor step would move,
 Up looked his faithful Swain,
 And wagged his tail, and feebly whined;
 He lighted down amain. 

Through porch and court he passed, and still
 His listening ear he bowed,
 Till, beneath the hoofs of his trampling steed,
 The paved hall echoed loud. 

And other echoes answer gave
 From arches wide and grand;
 Close to his horse and his faithful dog,
 He took his fearful stand. 

The night-birds shrieked from the creviced roof,
 And the fitful wind sung shrill,
 Yet, ere the mid-watch of the night,
 Were all things hushed and still. 

But in the mid-watch of the night,
 When hushed was every sound,
 Faint doleful music reached his ear,
 As if rising from the ground. 

And loud and louder still it waxed,
 And upward still it wore,
 Till it seemed at the end of the farthest aisle
 To enter the eastern door. 

O! never did music of mortal make
 Such dismal sounds contain;
 A horrid eldrich dirge it seemed, —
 A wild unearthly strain. 

The yell of pain and the wail of woe,
 And the short, shrill shriek of fear,
 Through the winnowing sound of a furnace flame
 Confusedly struck his ear;

And the serpent's hiss, and the tiger's growl,
 And the famished vulture's cry,
 Were mixed at times, as with measured skill,
 In this horrid harmony. 

Up bristled the locks of Malcolm's heir,
 And his heart it quickly beat,
 And his trembling steed shook under his hand,
 And Swain cowered close to his feet. 

When lo! a faint light, through the porch,
 Still strong and stronger grew,
 And shed on the walls and the lofty roof
 Its wan and dismal hue. 

And slowly entering then appeared,
 Approaching with soundless tread,
 A funeral band in dark array,
 As in honour of the dead. 

The first that walked were torch-men ten
 To lighten their gloomy road,
 And each wore the face of an angry fiend,
 And on cloven goat's feet trod;

And the next that walked as mourners meet,
 Were murderers twain and twain,
 With bloody hands and surtout red,
 Befouled with many a stain;

Each with a cut cord round his neck,
 And red-strained starting een,
 Shewed that, upon the gibbet tree
 His earthly end had been;

And after these in solemn state
 There came an open bier,
 Borne on black, shapeless, rampant forms,
 That did but half appear. 

And on that bier a corse was laid,
 As corse could never lie,
 That did, by decent hands composed,
 In nature's struggles die. 

Nor stretched, nor wound, but every limb
 In strong distortion lay, —
 As in the throes of a violent death,
 Is fixed the lifeless clay;

And in its breast was a broken knife,
 With the black-blood oozing slow;
 And its face was the face of an aged man,
 With locks of the winter snow:

Its features were fixed in horrid strength,
 And the glaze of its half-closed eye
 A last dread parting look expressed,
 Of woe and agony. 

But oh I that horrid form to trace,
 Which followed it close behind,
 In fashion of the chief mourner,
 What words shall minstrel find? 

In his lifted hand, with straining grasp,
 A broken knife he prest,
 The other half of the cursed blade
 Was that in the corse's breast. 

And in his blasted, horrid face
 Full strongly marked, I ween,
 The features of the aged corse,
 In life's full prime were seen. 

Ay; gnash thy teeth and tear thy hair,
 And roll thine eyeballs wild,
 Thou horrible, accursed son,
 With a father's blood defiled! 

Back from the corse, with strong recoil,
 Still onward as they go,
 Doth he in vain his harrowed head
 And writhing body throw;

For closing round, a band of fiends
 Full fiercely with him deal,
 And force him o'er the bier to bend,
 With their fangs of red-hot steel. 

Still on they moved, and stopped at length
 In the midst of the trembling hall,
 When the dismal dirge from its loudest pitch,
 Sunk to a dying fall. 

But what of horror next ensued,
 No mortal tongue can tell,
 For the thrilled life paused in Malcolm's heir,
 In a death-like trance he fell. 

The morning rose with cheerful light
 On the country far and near,
 But neither in country, town, nor tower,
 Could they find Sir Malcolm's heir. 

They sought him east, they sought him west,
 O'er hill and dale they ran,
 And met him at last on the blasted heath,
 A crazed and wretched man. 

He will to no one utter his tale,
 But the Priest of Saint Cuthbert's Cell,
 And aye, when the midnight warning sounds,
 He hastens his beads to tell. 

NOTE.

