SONG.

NO riches from his scanty store
 My lover could impart;
 He gave a boon I valued more —
 He gave me all his heart! 

His soul sincere, his gen'rous worth,
 Might well this bosom move;
 And when I ask'd for bliss on earth,
 I only meant his love. 

But now for me, in search of gain,
 From shore to shore he flies; —
 Why wander riches to obtain,
 When love is all I prize? 

The frugal meal, the lowly cot,
 When blest, my love, with thee, —
 That simple fare, that humble lot,
 Were more than wealth to me. 

While he the dang'rous Ocean braves,
 My tears but vainly flow;
 Is pity in the faithless waves,
 To which I pour my woe? 

The night is dark, the waters deep,
 Yet soft the billows roll;
 Alas! at every breeze I weep —
 The storm is in my soul. 
