The FIRE-SIDE.

By Dr. COTTON.

I.

DEAR Chloe, while the busy crowd,
The vain, the wealthy, and the proud,
In Folly's maze advance;
Tho' singularity and pride
Be call'd our choice, we'll step aside,
Nor join the giddy dance.

II.

From the gay world we'll oft retire
To our own family and fire,
Where love our hours employs;
No noisy neighbour enters here,
No intermeddling stranger near,
To spoil our heart-felt joys.

III.

If solid happiness we prize,
Within our breast this jewel lies;
And they are fools who roam:
The world has nothing to bestow,
From our own selves our joys must flow,
And that dear hut, our home.

IV.

Of rest was Noah's dove bereft,
When with impatient wing she left
That safe retreat, the ark;
Giving her vain excursion o'er,
The disappointed bird once more
Explor'd the sacred bark.

V.

Tho' fools spurn Hymen's gentle pow'rs,
We, who improve his golden hours,
By sweet experience know,
That marriage, rightly understood,
Gives to the tender and the good
A paradise below.

VI.

Our babes shall richest comforts bring,
If tutor'd right, they'll prove a spring,
Whence pleasures ever rise:
We'll form their minds with studious care,
To all that's manly, good, and fair,
And train them for the skies.

VII.

While they our wisest hours engage,
They'll joy our youth, support our age,
And crown our hoary hairs:
They'll grow in virtue ev'ry day,
And thus our fondest loves repay,
And recompense our cares.

VIII.

No borrow'd joys! they're all our own,
While to the world we live unknown,
Or by the world forgot:
Monarchs! we envy not your state,
We look with pity on the great,
And bless our humbler lot.

IX.

Our portion is not large indeed,
But then, how little do we need,
For Nature's calls are few!
In this the art of living lies,
To want no more than may suffice,
And make that little do.

X.

We'll therefore relish with content
Whate'er kind Providence has sent,
Nor aim beyond our pow'r;
For if our stock be very small,
'Tis prudence to enjoy it all,
Nor lose the present hour.

XI.

To be resign'd; when ills betide,
Patient, when favours are deny'd,
And pleas'd with favours giv'n;
Dear Chloe, this is wisdom's part,
This is that incense of the heart,
Whose fragrance smells to heav'n.

XII.

We'll ask no long protracted treat,
(Since winter life is seldom sweet;)
But when our feast is o'er,
Grateful from table we'll arise,
Nor grudge our sons with envious eyes,
The relicks of our store.

XIII.

Thus hand in hand thro' life we'll go,
Its checker'd paths of joy and woe
With cautious steps we'll tread;
Quit its vain scenes without a tear,
Without a trouble or a fear,
And mingle with the dead.

XIV.

While Conscience, like a faithful friend,
Shall thro' the gloomy vale attend,
And cheer our dying breath;
Shall, when all other comforts cease,
Like a kind angel whisper peace,
And smooth the bed of death.
