Semira.

 "TRANQUILLITY, celestial maid,
" Why hast thou fled my troubled breast? 
 "Vainly must I implore thine aid,
" And only hope in death for rest? 

 "I once was thy peculiar care,
" In infancy, and early youth:
 "The victim now of blank Despair,
" I see thy smiles were void of truth. 

 "Only to sharpen Sorrow's dart,
" Deceitful friend, you smil'd on me:
 "But, since you scorn my proffer'd heart,
" That heart no more shall plead to thee. 

 "But I'll invoke thee, gentle Death! 
" Thou, certain cure for every pain,
 "Shalt tell me at my latest breath,
" Our sorrows as our joys are vain. 

 "Come, then, kind soother of my woes,
" Prepare for me the welcome grave:
 "On its cold lap I'll find repose,
" Which living I can never have. " 

Thus mourn'd Semira, hapless fair,
 By Disappointment's stings opprest:
 The pitying Power receiv'd her prayer,
 And life forsook her woe-worn breast. 
