to W. S*****N, Ochiltree.

i get your letter, winsome Willie;
 with grateful heart i thank you brawlie;
 though i must say't, i will have be silly,
 and uncommon vain,
 shall i believe, my coaxin billy,
 your flatterin strain. 

but i shall believe you kind mean it,
 i shall be laith to think you hint
 ironic satire, sidelin sklent,
 on my poor musie;
 though in such phraisin term you have pen it,
 i scarce excuse you. 

my sense will have be in a creel,
 shall i but dare a hope to speel,
 with Allan, or with Gilbertfield,
 the brae of fame;
 or Ferguson, the writer-chiel,
 a deathless name. 

(o Ferguson! thy glorious part,
 ill-suited law dry, musty art! 
my curse upon your whunstane heart,
 you Enbrugh gentry! 
the tithe of what you waste at cart
 will have stow his pantry!) 

yet when a tale come in my head,
 or lass gie my heart a screed,
 as while they be like to be my dead,
 (o sad disease!) 
i kittle up my rustic reed;
 it give i ease. 

old COILA, now, may fidge full fain,
 she be get Bardies of her own,
 chiel who their chanter will hain,
 but tune their lay,
 till echo of resound again
 her weel-sung praise. 

no poet think her worth his while,
 to set her name in measure style;
 she lie like some unkend-of isle
 beside new holland,
 or whare wild-meeting ocean boil
 besouth Magellan. 

Ramsay and famous Ferguson
 gied forth and Tay a lift aboon;
 Yarrow and Tweed, to money a tune,
 our Scotland ring,
 while Irwin, Lugar, aire and Doon,
 nobody sing. 

the illissus, Tiber, Thames and Seine,
 glide sweet in money a tuneful line;
 but Willie set your fit to i,
 and cock your crest,
 we will gar our stream and burny shine
 up with the best. 

we will sing old coila plain and fell,
 her moor red-brown with heather bell,
 her bank and brae, her den and dell,
 where glorious Wallace
 aft bure the gree, as story tell,
 from Suthron billy. 

at wallace name, what scottish blood,
 but boil up in a springtide flood! 
oft have our fearless father stride
 by wallace side,
 still press onward, red-wat-shod,
 or glorious die! 

o sweet be coila haugh and wood,
 when lintwhite chant among the bud,
 and jinkin hare, in amorous whid,
 their love enjoy,
 while through the brae the cushat crood
 with wailful cry! 

even winter bleak have charm to i,
 when wind rave through the naked tree;
 or frost on hill of Ochiltree
 be hoary grey;
 or blind drift wild-furious flee,
 darken the day! 

o nature! all thy show and form
 to feeling, pensive heart have charm! 
whether the summer kind warm,
 with life and light,
 or winter howl, in gusty storm,
 the long, dark night! 

the muse, no poet ever sand she,
 till by himself he learn to wander,
 down some trottin burn' meander,
 and no think long;
 o sweet, to stray and pensive ponder
 a heart-felt sing! 

the warly race may drudge and drive,
 hogshouther, jundie, stretch and strive,
 let i fair nature face describe,
 and i, with pleasure,
 shall let the busy, grumble hive
 bum our their treasure. 

farewell, 'my rhyme-composing' brither! 
we have be our long unkenn'd to ither:
 now let we lay our head thegither,
 in love fraternal:
 may envy wallop in a tether,
 black fiend, infernal! 

while Highlandmen hate toll and tax;
 while moorlan herd like guide, fat braxy;
 while terra firma, on her axis,
 diurnal turn,
 count on a friend, in faith and practice,
 in ROBERT burns. 

postscript.

my memory be not worth a preen;
 i have almost forget clean,
 you bad i write you what they mean
 by this new-light,
 about which our herd so aft have be
 may like to fight. 

in day when mankind be but callans,
 at grammar, logic, and such talent,
 they take no pain their speech to balance,
 or rule to give,
 but speak their thought in plain, braid lallans,
 like you or i. 

in those old time, they think the moon,
 just like a sark, or pair of shoe,
 woor by degree, till her last roon
 go past their viewin,
 and short after she be do
 they get a new one. 

this past for certain, undisputed;
 it never cam in their head to doubt it,
 till chiel get up and will have confute it,
 and call it wrang;
 and muckle din there be about it,
 both loud and long. 

some herd, well learn upon the beuk,
 will have threap old folk the thing misteuk;
 for it be the old moon turn a newk
 and out of sight,
 and backlins-comin, to the leuk,
 she grow more bright. 

this be deny, it be affirm;
 the herd and hissel be alarm;
 the reverend graybeard rave and storm,
 that beardless laddie
 shall think they better be inform,
 than their old dady. 

from less to more it go to stick;
 from word and aith to clour and nick;
 and money a fallow get his lick,
 with hearty crunt;
 and some, to learn they for their trick,
 be hang and brunt,

this game be play in money land,
 and auld-light caddy bure such hand,
 that faith, the youngster take the sand
 with nimble shank,
 till Lairds forbid, by strict command,
 such bloody prank. 

but new-light herd get such a cow,
 folk think they ruin stick-an-stowe,
 till now almost on every know
 you will find one place;
 and some, their new-light fair avow,
 just quite barefaced. 

no doubt the auld-light flock be bleatan;
 their zealous herd be vex and sweatan;
 myself, i have even see they greetan
 with girnan spite,
 to hear the moon so sad liee on
 by word and write. 

but short they will cow the loun! 
some auld-light herd in neebour town
 be mind, in thing they call balloon,
 to take a flight,
 and stay a month among the moon
 and see they right. 

guide observation they will give they;
 and when the old moon go to le'ae they,
 the hindmost shaird, they will fetch it with they,
 just in their pouch,
 and when the new-light billy see they,
 i think they will crouch! 

sae, you observe that all this clatter
 be nothing but a 'moonshine matter;'
 but though dull prose-folk latin splatter
 in logic tulzie,
 i hope we, Bardies, ken some better
 than mind such brulzie. 
