sonnet.

how bless the hour! when celia voice,
will calm my anxious care to rest,
can make my droop heart rejoice,
and kindle hope within my breast.
ah! hour alas, for ever fly,
ah! scene enjoy no more,
yet say, have wealth aught happy know,
or find a rich store.

ah! hour where bright content be see,
unclouded sunshine of the mind!
where friendship leave no void within,
nor own a thought it wish confine.
the eye there beam its joy around,
the tongue be love and truth,
and there be frolic humour find,
and fancy, child of youth.
