the vision. to Theron.

now gentle sleep my will eye have close,
 and this gay scene the smile god impose;
 methinks i in a myrtle shade be place,
 my tress curl, my brow with Laurel grace
 fresh be the air, serene bright the day,
 and all around look ravish gay,
 active my thought, my lyre be in my hand,
 and once more Theron do my voice command;
 once more the charm hero do inspire
 my dare muse with a heroic fire;
 the smile cupid soft flutter round,
 till animate with the generous sound,
 like fight god, each shake his dart and frown. 
the listen stream enchant with my song,
 scarce drive their still precede wave along;
 whilst over and over complaisant echo bear,
 through every cavern the immortal air;
 about my lip the impatient zephir hang,
 to snatch the tuneful number from my tongue;
 and the please grace crowd round to hear their darling sing. 
the queen of beauty, and her dove, stand by,
 when i, to please the lovely deity,
 tell she, what look, what eye, and smile he have,
 not her own charm more fatal betray:
 at every strain the wound goddess sigh,
 strain, sweet and powerful, as her own fair eye. 
then, smile, towards her own bright orb she fly,
 and, with she, all the sanguine vision draw. 
