CARRIC-THURA: A POEM.

HAST thou left thy blue course in heaven, golden-haired son of the sky! The west has opened its gates; the bed of thy repose is there. The waves come to behold thy beauty: they lift their trembling heads: they see thee lovely in thy sleep; but they shrink away with fear. Rest, in thy shadowy cave, O sun! and let thy return be in joy. — But let a thousand lights arise to the sound of the harps of Selma: let the beam spread in the hall, the king of shells is returned! The strife of Crona is past, like sounds that are no more: raise the song, O bards, the king is returned, with his fame!

SUCH was the song of Ullin, when Fingal returned from battle: when he returned in the fair blushing of youth; with all his heavy locks. His blue arms were on the hero; like a gray cloud on the sun, when he moves in his robes of mist, and shews but half his beams. His heroes follow the king: the feast of shells is spread. Fingal turns to his bards, and bids the song to rise.

VOICES of ecchoing Cona! he said, O bards of other times! Ye, on whose souls the blue hosts of our fathers rise! strike the harp in my hall; and let Fingal hear the song. Pleasant is the joy of grief! it is like the shower of spring, when it softens the branch of the oak, and the young leaf lifts its green head. Sing on, O bards, to-morrow we lift the sail. My blue course is through the ocean, to Carric-thura's walls; the mossy walls of Sarno, where Comála dwelt. There the noble Cathulla, spreads the feast of shells. The boars of his woods are many, and the sound of the chace shall arise.

CRONNAN, son of the song! said Ullin, Minona, graceful at the harp! raise the song of Shilric, to please the king of Morven. Let Vinvela come in her beauty, like the showery bow, when it shews its lovely head on the lake, and the setting sun is bright. And she comes, O Fingal! her voice is soft but sad.


VINVELA.

MY love is a son of the hill. He pursues the flying deer. His gray dogs are panting around him; his bow-string sounds in the wind. Dost thou rest by the sount of the rock, or by the noise of the mountain-stream? the rushes are nodding with the wind, the mist is flying over the hill. I will approach my love unperceived, and see him from the rock. Lovely I saw thee first by the aged oak of Branno; thou wert returning tall from the chace; the fairest among thy friends.


SHILRIC.

WHAT voice is that I hear? that voice like the summer-wind. — I sit not by the nodding rushes; I hear not the fount of the rock. Afar, Vinvela, afar I go to the wars of Fingal. My dogs attend me no more. No more I tread the hill. No more from on high I see thee, fair-moving by the stream of the plain; bright as the bow of heaven; as the moon on the western wave.


VINVELA.

THEN thou art gone, O Shilric! and I am alone on the hill. The deer are seen on the brow; void of fear they graze along. No more they dread the wind; no more the rustling trce. The hunter is far removed; he is in the field of graves. Strangers! sons of the waves! spare my lovely Shilric.


SHILRIC.

IF fall I must in the field, raise high my grave, Vinvela. Gray stones and heaped-up earth, shall mark me to future times. When the hunter shall sit by the mound, and produce his food at noon, "Some warrior rests here,"he will say; and my fame shall live in his praise. Remember me, Vinvela, when low on earth I lie!


VINVELA.

YES! — I will remember thee — Indeed my Shilric will fall. What shall I do, my love! when thou art gone for ever? Through these hills I will go at noon: I will go through the silent heath. There I will see the place of thy rest, returning from the chace. Indeed, my Shilric will fall; but I will remember him.

AND I remember the chief, said the king of woody Morven; he consumed the battle in his rage. But now my eyes behold him not. I met him, one day, on the hill; his cheek was pale; his brow was dark. The sigh was frequent in his breast: his steps were towards the desart. But now he is not in the crowd of my chiefs, when the sounds of my shields arise. Dwells he in the narrow house, the chief of high Carmora?

CRONNAN! said Ullin of other times, raise the song of Shilric; when he returned to his hills, and Vinvela was no more. He leaned on her gray mossy stone; he thought Vinvela lived. He saw her fair-moving on the plain: but the bright form lasted not: the sun-beam fled from the field, and she was seen no more. Hear the song of Shilric, it is soft but sad.

I SIT by the mossy fountain; on the top of the hill of winds. One tree is rustling above me. Dark waves roll over the heath. The lake is troubled below. The deer descend from the hill. No hunter at a distance is seen; no whistling cow-herd is nigh. It is mid-day: but all is silent. Sad are my thoughts alone. Didst thou but appear, O my love, a wanderer on the heath! thy hair floating on the wind behind thee; thy bosom heaving on the sight; thine eyes full of tears for thy friends, whom the mist of the hill had concealed! Thee I would comfort, my love, and bring thee to thy father's house.

BUT is it she that there appears, like a beam of light on the heath? bright as the moon in autumn, as the sun in a summerstorm, comest thou, lovely maid, over rocks, over mountains to me? — She speaks: but how weak her voice! like the breeze in the reeds of the pool.

RETURNEST thou safe from the war? Where are thy friends, my love? I heard of thy death on the hill; I heard and mourned thee, Shilric!

YES, my fair, I return; but I alone of my race. Thou shalt see them no more: their graves I raised on the plain. But why art thou on the desert hill? Why on the heath, alone?

ALONE I am, O Shilric! alone in the winter-house. With grief for thee I expired. Shilric, I am pale in the tomb.

SHE fleets, she sails away; as gray mist before the wind! — and, wilt thou not stay, my love? Stay and behold my tears? fair thou appearest, Vinvela! fair thou wast, when alive!

BY the mossy fountain I will sit; on the top of the hill of winds. When mid-day is silent around, converse, O my love, with me! come on the wings of the gale! on the blast of the mountain, come! Let me hear thy voice, as thou passest, when mid-day is silent around.

SUCH was the song of Cronnan, on the night of Selma's joy. But morning rose in the east; the blue waters rolled in light. Fingal bade his sails to rise, and the winds come rustling, from their hills. Inis-tore rose to sight, and Carric-thura's mossy towers. But the sign of distress was on their top: the green flame edged with smoke. The king of Morven struck his breast: he assumed, at once, his spear. His darkened brow bends forward to the coast: he looks back to the lagging winds. His hair is disordered on his back. The silence of the king is terrible.

NIGHT came down on the sea; Rotha's bay received the ship. A rock bends along the coast with all its ecchoing wood. On the top is the circle of Loda, and the mossy stone of power. A narrow plain spreads beneath, covered with grass and aged trees, which the midnight winds, in their wrath, had torn from the shaggy rock. The blue course of a stream is there; and the lonely blast of ocean pursues the thistle's beard.

THE flame of three oaks arose: the feast is spread around: but the soul of the king is sad, for Carric-thura's battling chief. The wan, cold moon rose, in the east. Sleep descended on the youths! Their blue helmets glitter to the beam; the fading fire decays. But sleep did not rest on the king: he rose in the midst of his arms, and slowly ascended the hill to behold the flame of Sarno's tower.

THE flame was dim and distant; the moon hid her red face in the east. A blast came from the mountain, and bore, on its wings, the spirit of Loda. He came to his place in his terrors, and he shook his dusky spear. — His eyes appear like flames in his dark face; and his voice is like distant thunder. Fingal advanced with the spear of his strength, and raised his voice on high.

SON of night, retire: call thy winds and fly! Why dost thou come to my presence, with thy shadowy arms? Do I fear thy gloomy form, dismal spirit of Loda? Weak is thy shield of clouds: feeble is that meteor, thy sword. The blast rolls them together; and thou thyself dost vanish. Fly from my presence son of night! call thy winds and fly!

DOST thou force me from my place, replied the hollow voice? The people bend before me. I turn the battle in the field of the valiant. I look on the nations and they vanish: my nostrils pour the blast of death. I come abroad on the winds: the tempests are before my face. But my dwelling is calm, above the clouds, the fields of my rest are pleasant.

DWELL then in thy calm fields, said Fingal, and let Comhal's son be forgot. Do my steps ascend, from my hills, into thy peaceful plains? Do I meet thee, with a spear, on thy cloud, spirit of dismal Loda? Why then dost thou frown on Fingal? or shake thine airy spear? But thou frownest in vain: I never fled from mighty men. And shall the sons of the wind frighten the king of Morven? No: he knows the weakness of their arms.

FLY to thy land, replied the form: receive the wind and fly. The blasts are in the hollow of my hand: the course of the storm is mine. The king of Sora is my son, he bends at the stone of my power. His battle is around Carric-thura; and he will prevail. Fly to thy land, son of Comhal, or feel my flaming wrath.

HE lifted high his shadowy spear; and bent forward his terrible height. But the king, advancing, drew his sword; the blade of dark-brown Luno. The gleaming path of the steel winds thro' the gloomy ghost. The form fell shapeless into air, like a column of smoke, which the staff of the boy disturbs, as it rises from the half-extinguished furnace.

THE spirit of Loda shrieked, as, rolled into himself, he rose on the wind. Inistore shook at the sound. The waves heard it on the deep: they stopped, in their course, with fear: the companions of Fingal started, at once; and took their heavy spears. They missed the king: they rose with rage; all their arms resound.

THE moon came forth in the east. The king returned in the gleam of his arms. The joy of his youths was great, their souls settled, as a sea from a storm. Ullin raised the song of gladness. The hills of Inistore rejoiced. The flame of the oak arose; and the tales of heroes are told.

BUT Frothal, Sora's battling king, sits in sadness beneath a tree. The host spreads around Carric-thura. He looks towards the walls with rage. He longs for the blood of Cathulla, who, once, overcame the king in war. — When Annir reigned in Sora, the father of car-borne Frothal, a blast rose on the sea, and carried Frothal to Inistore. Three days he feasted in Sarno's halls, and saw the slow rolling eyes of Comála. He loved her, in the rage of youth, and rushed to seize the white-armed maid. Cathulla met the chief. The gloomy battle rose. Frothal is bound in the hall: three days he pined alone. On the fourth, Sarno sent him to his ship, and he returned to his land. But wrath darkened in his soul against the noble Cathulla. When Annir's stone of fame arose, Frothal came in his strength. The battle burned round Carric-thura, and Sarno's mossy walls.

MORNING rose on Inistore. Frothal struck his dark-brown shield. His chiefs started at the sound; they stood, but their eyes were turned to the sea. They saw Fingal coming in his strength; and first the noble Thubar spoke.

WHO comes like the stag of the mountain, with all his herd behind him? Frothal, it is a foe; I see his forward spear. Perhaps it is the king of Morven, Fingal the first of men. His actions are well known on Gormal; the blood of his foes is in Starno's halls. Shall I ask the peace of kings? He is like the thunder of heaven.

SON of the feeble hand, said Frothal, shall my days begin in darkness? Shall I yield before I have conquered in battle, chief of streamy Tora? The people would say in Sora, Frothal flew forth like a meteor; but the dark cloud met it, and it is no more. No: Thubar, I will never yield; my fame shall surround me like light. No: I will never yield, king of streamy Tora.

HE went forth with the stream of his people, but they met a rock: Fingal stood unmoved, broken they rolled back from his side. Nor did they roll in safety; the spear of the king pursued their flight. The field is covered with heroes. A rising hill preserved the flying host.

FROTHAL saw their flight. The rage of his bosom rose. He bent his eyes to the ground, and called the noble Thubar. — Thubar! my people fled. My fame has ceased to rise. I will fight the king; I feel my burning soul. Send a bard to demand the combat. Speak not against Frothal's words. — But, Thubar! I love a maid; she dwells by Thano's stream, the white-bosomed daughter of Herman, Utha with the softly-rolling eyes. She feared the daughter of Inistore, and her soft sighs rose, at my departure. Tell to Utha that I am low; but that my soul delighted in her.

SUCH were his words, resolved to fight. But the soft sigh of Utha was near. She had followed her hero over the sea, in the armour of a man. She rolled her eye on the youth, in secret, from beneath a glittering helmet. But now she saw the bard as he went, and the spear fell thrice from her hand. Her loose hair flew on the wind. Her white breast rose, with sighs. She lifted up her eyes to the king; she would speak, but thrice she failed.

FINGAL heard the words of the bard; he came in the strength of steel. They mixed their deathful spears, and raised the gleam of their swords. But the steel of Fingal descended and cut Frothal's shield in twain. His fair side is exposed; half bent he foresees his death.

DARKNESS gathered on Utha's soul. The tear rolled down her cheek. She rushed to cover the chief with her shield; but a fallen oak met her steps. She fell on her arm of snow; her shield, her helmet flew wide. Her white bosom heaved to the sight; her dark-brown hair is spread on earth.

FINGAL pitied the white-armed maid: he stayed the uplifted sword. The tear was in the eye of the king, as, bending forward, he spoke. King of streamy Sora! fear not the sword of Fingal. It was never stained with the blood of the vanquished; it never pierced a fallen foe. Let thy people rejoice along the blue waters of Tora: let the maids of thy love be glad. Why shouldest thou fall in thy youth, king of streamy Sora?

FROTHAL heard the words of Fingal, and saw the rising maid: they stood in silence, in their beauty: like two young trees of the plain, when the shower of spring is on their leaves, and the loud winds are laid.

DAUGHTER of Herman, said Frothal, didst thou come from Tora's streams; didst thou come, in thy beauty, to behold thy warrior low? But he was low before the mighty, maid of the slow-rolling eye! The feeble did not overcome the son of car-borne Annir. Terrible art thou, O king of Morven! in battles of the spear. But, in peace, thou art like the sun, when he looks thro' a silent shower: the flowers lift their fair heads before him; and the gales shake their rustling wings. O that thou wert in Sora! that my feast were spread! — The future kings of Sora would see thy arms and rejoice. They would rejoice at the fame of their fathers, who beheld the mighty Fingal.

SON of Annir, replied the king, the fame of Sora's race shall be heard. — When chiefs are strong in battle, then does the song arise! But if their swords are stretched over the feeble: if the blood of the weak has stained their arms; the bard shall forget them in the song, and their tombs shall not be known. The stranger shall come and build there, and remove the heaped-up earth. An half-worn sword shall rise before him; and bending above it, he will say, "These are the arms of chiefs of old, but their names are not in the song."— Come thou, O Frothal, to the feast of Inistore; let the maid of thy love be there; and our faces will brighten with joy.

FINGAL took his spear, moving in the steps of his might. The gates of Carric-thura are opened. The feast of shells is spread. — The voice of music arose. Gladness brightened in the hall. — The voice of Ullin was heard; the harp of Selma was strung. — Utha rejoiced in his presence, and demanded the song of grief; the big tear hung in her eye, when the soft Crimora spoke. Crimora the daughter of Rinval, who dwelt at Lotha's mighty stream. The tale was long, but lovely; and pleased the blushing maid of Tora.


CRIMORA.

WHO cometh from the hill, like a cloud tinged with the beam of the west? Whose voice is that, loud as the wind, but pleasant as the harp of Carril? It is my love in the light of steel; but sad is his darkened brow. Live the mighty race of Fingal? or what disturbs my Connal?


CONNAL.

THEY live. I saw them return from the chace, like a stream of light. The sun was on their shields. Like a ridge of fire they descended the hill. Loud is the voice of the youth; the war, my love, is near. To-morrow the terrible Dargo comes to try the force of our race. The race of Fingal he defies; the race of battle and wounds.


CRIMORA.

CONNAL, I saw his sails like gray mist on the sable wave. They slowly came to land. Connal, many are the warriors of Dargo!


CONNAL.

BRING me thy father's shield; the bossy, iron shield of Rinval; that shield like the full moon when it moves darkened through heaven.


CRIMORA.

THAT shield I bring, O Connal; but it did not defend my father. By the spear of Gormar he fell. Thou may'st fall, O Connal!


CONNAL.

FALL indeed I may: But raise my tomb, Crimora. Gray stones, a mound of earth, shall keep my memory. Bend thy red eye over my tomb, and beat thy mournful heaving breast. Though fair thou art, my love, as the light; more pleasant than the gale of the hill; yet I will not stay. Raise my tomb, Crimora.


CRIMORA.

THEN give me those arms of light; that sword, and that spear of steel. I shall meet Dargo with thee, and aid my lovely Connal. Farewel, ye rocks of Ardven! ye deer! and ye streams of the hill! — We shall return no more. Our tombs are distant far.

AND did they return no more? said Utha's bursting sigh. Fell the mighty in battle, and did Crimora live? — Her steps were lonely, and her soul was sad for Connal. Was he not young and lovely; like the beam of the setting sun? Ullin saw the virgin's tear, and took the softly-trembling harp: the song was lovely, but sad, and silence was in Carric-thura.

AUTUMN is dark on the mountains; gray mist rests on the hills. The whirlwind is heard on the heath. Dark rolls the river through the narrow plain. A tree stands alone on the hill, and marks the slumbering Connal. The leaves whirl round with the wind, and strew the grave of the dead. At times are seen here the ghosts of the deceased, when the musing hunter alone stalks slowly over the heath.

WHO can reach the source of thy race, O Connal? and who recount thy fathers? Thy family grew like an oak on the mountain, which meeteth the wind with its lofty head. But now it is torn from the earth. Who shall supply the place of Connal?

HERE was the din of arms; and here the groans of the dying. Bloody are the wars of Fingal! O Connal! it was here thou didst fall. Thine arm was like a storm; thy sword a beam of the sky; thy height, a rock on the plain; thine eyes, a furnace of fire. Louder than a storm was thy voice, in the battles of thy steel. Warriors fell by thy sword, as the thistle by the staff of a boy.

DARGO the mighty came on, like a cloud of thunder. His brows were contracted and dark. His eyes like two caves in a rock. Bright rose their swords on each side; dire was the clang of their steel.

THE daughter of Rinval was near; Crimora bright in the armour of man; her yellow hair is loose behind, her bow is in her hand. She followed the youth to the war, Connal her much-beloved. She drew the string on Dargo; but erring pierced her Connal. He falls like an oak on the plain; like a rock from the shaggy hill. What shall she do, hapless maid! — He bleeds; her Connal dies. All the night long she cries, and all the day, O Connal, my love, and my friend! With grief the sad mourner dies.

EARTH here incloses the loveliest pair on the hill. The grass grows between the stones of the tomb; I often sit in the mournful shade. The wind sighs through the grass; their memory rushes on my mind. Undisturbed you now sleep together; in the tomb of the mountain you rest alone.

AND soft be your rest, said Utha, children of streamy Lotha. I will remember you with tears, and my secret song shall rise; when the wind is in the groves of Tora, and the stream is roaring near. Then shall ye come on my soul, with all your lovely grief.

THREE days feasted the kings: on the fourth their white sails arose. The winds of the north carry the ship of Fingal to Morven's woody land. — But the spirit of Loda sat, in his cloud, behind the ships of Frothal. He hung forward with all his blasts, and spread the white-bosomed sails. — The wounds of his form were not forgot; he still feared the hand of the king.

