to the flower love-in-idleness,

and a petition to the fairy to bring indifference.

THACKWOOD nook, June, 1790. 

you fairy elf from every cell,
 i warn you to repair,
 from those in acorn cup who dwell,
 to those in coral chair;
 indifference bid his poppy give
 to calm this ache head,
 and over the feeling that will live
 its opiate juice shed. 
then anxious thought shall disappear,
 the wayward wish die;
 and every forward start tear
 withdraw into the eye. 
come, elfin puck, i know thou well;
 by moonlight have i see
 thou and thy train weave many a spell
 beneath yond oak so green. 
once, when the sky be up in arm,
 with northern light at war,
 and thou be send for wondrous charm,
 not Oberon know how far;
 within a dark and gloomy shade,
 where no star-lamp be hang;
 where the bold torrent thunder make,
 and echo shell be ring;
 where the hoar rock majestic sit,
 and lend a listen ear;
 and where the drowsy half-blind bat
 wheel round, but wheel with fear;
 thou do a gentle maid behold
 on the hard rock recline,
 while all her garment silken fold
 be float in the wind;
 and ever and anon there fall
 a tear from either eye,
 that drop into the deep harebell
 which hold her cup hard by;
 and in her hand a mirror shine
 over which a paint train
 of former joy — far past and go,
 will wander back again;
 and many a shadowy form be see
 to court the yield heart;
 and many a happy hour have be,
 that die ere it can part! 
one form be ever in her eye,
 and in her heart be find,
 to catch the vapour of a sigh,
 and waft it round and round;
 quick in a instant flee away
 the variegate train;
 and all the crowd that seem so gay
 spread into air again. 
ah! memory, source of joy and woe,
 can thou thy mirror stain
 in such a way as but to show
 gay pleasure sportive train;
 then will i kneel, and bless thy power,
 and ever round thy shrine
 low bend each happy, blissful hour
 that ever once be i;
 o! i will kneel from morn till night,
 and see the set sun
 sink down the sky, and lose his light,
 ere half the rite be do. 
but, ah! how vain, while one dear shade
 still bend its form to i;
 and as i stray through time wear glade,
 no other form i see! 
while every word that soft flow
 seem yet to court my ear, —
 the only sound in life dull road
 it ever wish to hear! 
o! dear forgetfulness, if ever
 thou wov a wind shroud,
 or turn to pearl one trickle tear
 that drop from sorrow cloud;
 o! memory, if thy mirror break
 when grief her note will swell,
 or by some quick electric stroke
 thy form will all dispel;
 o teach a young unpractised maid
 her wonted ease to find,
 and banish far yond win form
 that kill her peace of mind! 
the lesbian maid from a high rock
 be say her love to quell,
 why may not i endure the shock? 
she never love half so well! 
just as she rise and reach the brink,
 the fairy sprite be see
 to make the rock all slow sink
 to the smooth level green;
 the roar flood no more be hear,
 the wind to whisper fall;
 and gay forgetfulness appear
 to hang upon his spell;
 and memory mirror dark grow,
 and object dim shine;
 and pleasure on its surface blow,
 and all the form be go. 
the maid pale cheek the lily lose,
 and open rose stray;
 their wonted smile her eyelid boast,
 that midst their fringe play. 
another form as lowly bend,
 and tempt her heart away;
 but caution the close ear defend,
 lest that fond heart shall stray. 
but yet persuasion silver sound
 thrill on that heart soft cord,
 and many a speak tone be find
 to have no need of word. 
be there a scene in fairy land
 where happiness can dwell? 
o yes, when heart go with the hand,
 and weave the lover spell! 
then haste, indifference thou must bring
 to shed her calm over i,
 i ask no other earthly thing
 from thy great queen and thou! 
it be when mild evening take her view,
 i make this ardent prayer,
 her pencil dip in silver dew
 will paint a soft air;
 sudden within the darkling grove
 some tiny foot be hear,
 and scene by gay enchantment weave
 in magic pomp appear. 
Borne on a high triumphal car
 of orient pearl make,
 the fairy queen, like some bright star
 shoot through the spangle glade,
 bedeck with every gem so bright,
 that dare reflect the sun,
 the little queen in borrow light
 like some gay meteor shine. 
her chariot wheel of topaz, seem
 with diamond stud round,
 which, like the moonlight, dart a gleam
 that wave along the ground;
 while emerald a umbrella make,
 by many a elf upborne,
 who little coat, green as the shade,
 bright fairy foil adorn. 
midst their queen lock of golden thread
 a beauteous plume there wave: —
 a humming-bird once make its bed
 within the foxglove cave,
 and Oberon, to grace his queen,
 have seek the lily bell,
 and peep in every cup-closed flower
 where these gay bird can dwell;
 at last kind chance conduct his foot
 to where the slumberer lie; —
 ah! nought avail the deep retreat,
 he bear the plume away! 
to grace his queen he bear the prize,
 when reconcilement strive
 again to kindle with her sigh
 the flame of smother love;
 for even fairy elf, we be tell,
 be sometime find to jar,
 and many a little elfin-scold
 be hear by many a star: —
 six little, little indian deer,
 that boast but half inch height,
 will at a word fly every where,
 and journey through the night. 
at last the glitter queen descend,
 while elfin bow around;
 and one her frost robe attend,
 that sweep the spangle ground. 
to i she bend: — thou mortal mould,
 though seldom fairy deign
 their converse with such wight to hold;
 yet as thou love our train,
 and do by moonlight often stray,
 and acorn cup bestow, —
 the glow-worm deck, who glitter ray
 do on our pathway glow;
 there as thy lightsome foot thus tread
 the lovely fairy scene,
 thy hand the dew so neat thread
 to hang on grass so green;
 i come to say, i have seek each flower,
 each fairy herb and tree,
 but there be not one have any power
 to work a charm for thou. 
indifference will not shed her balm,
 nor drowsy poppy lend;
 that breast can never be sweet calm,
 where feel mourn a friend. 
have i not mark thou many a hour,
 with none but fairy by,
 pluck up some story-telling flower,
 and weep within its eye? 
that little eye perchance have see
 some treasure of the heart,
 or mark the spot where friend have be,
 or see fond lover part:
 beneath yond tree, with name overgrow,
 have i not hear thy sigh;
 and, as embrace every one,
 have mark thy tear-set eye? 
think thou, when relique strow the ground
 and hang on every tree,
 indifference will ever be find
 to shed her calm over thou! 
when not a path the friend have tread,
 but still in fancy eye
 it seem the only certain road
 to meet return joy! 
if, if indeed thou will be bless,
 no dear memorial keep;
 and in the ache torture breast
 let restless memory sleep. 
nor cull the flower, nor mark the tree,
 nor through the pathway rove,
 where thou be wont the friend to see
 that win thy soul to love! 
for time be hard hand can never deface
 the likeness of that hour,
 while soft remembrance keep its trace —
 its mark on every flower. 
if to forgetfulness thou will kneel,
 i then will bring a charm
 that over thy sense soft shall steal
 and chill that heart so warm. 
come now, and wend along with i;
 see thou yond tiny flower —
 so white and dove-like — do thou see
 it love the present hour? 
it will not turn its little eye
 on scene all past and go;
 it dip its leaf in dewy joy,
 and still keep hope on. 
once, once it be a tender maid,
 and who love far too well;
 for she, in the bright glow-worm glade,
 i wrought a wondrous spell. 
i see the rose fade on her cheek,
 the star set in her eye;
 i see the word she dare not speak —
 even to the secret sigh! 
i see the moon fill up her horn,
 wane, and grow round again;
 still at return of eve and morn
 i see return pain. 
and in the dewdrop of the night
 i find she pear tear;
 and in the hollow wind be soft sound
 her sigh moan in my ear. 
soft pity touch a fairy breast,
 i change she to a flower;
 i need not say — thou see the rest, —
 she love the present hour. 
do thou from Lethe take a draught,
 then wear this smile flower;
 and to the wander wayward thought
 unite the present hour. 
the blissful bondage soon shall prove
 a source of last ease,
 for, with the present hour in love,
 the small thing shall please. 
