ODE, to a LADY. 

On the Death of Col. Charles Ross, in the Action at Fontenoy. Written May 1745.

By Mr. W. Collins.

I.

WHILE, lost to all his former mirth,
BRITANNIA'S genius bends to earth,
And mourns the fatal day;
While, stain'd with blood, he strives to tear
Unseemly from his sea-green hair
The wreaths of cheerful May;

II.

The thoughts which musing pity pays,
And fond remembrance loves to raise,
Your faithful hours attend;
Still fancy, to herself unkind,
Awakes to grief the soften'd mind,
And points the bleeding friend.

III.

By rapid Scheld's descending wave
His country's vows shall bless the grave,
Where-e'er the youth is laid:
That sacred spot the village hind
With ev'ry sweetest turf shall bind,
And peace protect the shade.

IV.

O'er him, whose doom thy virtues grieve,
Aërial forms shall sit at eve
And bend the pensive head!
And, fall'n to save his injur'd land,
Imperial Honour's aweful hand
Shall point his lonely bed!

V.

The warlike dead of every age,
Who fill the fair recording page,
Shall leave their sainted rest:
And, half-reclining on his spear,
Each wond'ring Chief by turns appear,
To hail the blooming guest.

VI.

Old EDWARD'S sons, unknown to yield,
Shall crowd from CRESSY'S laurell'd field,
And gaze with fix'd delight;
Again for Britain's wrongs they feel,
Again they snatch the gleamy steel,
And wish th' avenging fight.

VII.

If, weak to sooth so soft an heart,
These pictur'd glories nought impart
To dry thy constant tear;
If yet in sorrow's distant eye,
Expos'd and pale thou seest him lie,
Wild war insulting near.

VIII.

Where-e'er from time thou court'st relief,
The Muse shall still with social grief
Her gentle promise keep:
Ev'n humble HARTING'S cottag'd vale
Shall learn the sad repeated tale,
And bid her shepherds weep.
