on the same.

1. 

when wit and genius meet their doom
 in all devour flame,
 they tell we of the fate of Rome,
 and bid we fear the same. 

2. 

over Murray loss the muse weep,
 they feel the rude alarm,
 yet bless the guardian care that keep
 his sacred head from harm. 

3. 

there memory, like the bee that be feed
 from Flora balmy store,
 the quintessence of all he read
 have treasure up before. 

4. 

the lawless herd with fury blind
 have do he cruel wrong,
 the flower be go — but still we find
 the honey on his tongue. 
