TO A LADY,

WHO FREQUENTLY WITHDREW FROM COMPANY.

WHEN you retire from every eye,
 Is it to breathe the secret sigh,
 Or drop the silent tear? 
Does Fancy, to some former day,
 Start from the present hour away
 To meet Remembrance dear? 

Remembrance! — Ah! my friend beware;
 Thou dost not know the weeping Fair;
 Clad in a robe that Night has wove,
 And spangl'd o'er with tears of love,
 She comes, with many a wither'd flower —
 With many a token from the hour;
 On this she looks with streaming eye,
 On that she breathes the softest sigh;
 But not the breath of purest morn,
 Nor the round dew-tear on the thorn,
 Could e'er again its bloom restore;
 The flower once faded blooms no more. 
See, at the thought, she pensive stands,
 See, see! she wrings her wither'd hands;
 Too well she knows the hours we mourn
 Can never, never more return. 

Then, ah! my friend, no more retire,
 This pensive Mourner ever shun;
 If thou shalt hearken to her lyre
 Thy peace for ever is undone. 

Or if thy wayward fancy loves
 To meet her in the silent groves,
 When her wrapt eye is bound for flight
 Along the dreary vault of night;
 And fixing, near some muffl'd star,
 Waits for the Day's triumphal car;
 Or sees the Moon, by clouds oppress'd,
 Tear the wet mantle from her breast,
 This I allow: yet even here,
 E'en in the blissful lunar sphere,
 Amid the clouds of varying forms,
 In gilded pomp, or lowering storms,
 She still calls back the former hour,
 The future seems on thee to lower:
 No tree can wave his leafy head,
 Nor lilies slumbering on their bed,
 Nor fragrant roses blooming gay,
 Nor morning flow'ret droop away,
 But all have secret power to tell
 A tale of friends, ah! lov'd too well. 
Shun, shun the "matron sage and holy,"
 Shun, shun such tearful melancholy! 
Heed not the whisper of her sigh,
 Nor meet the pathos of her eye,
 Else shall the gayest scenes appear
 Veil'd in a thin translucent tear. 
