AN ADDRESS TO NIGHT

Hail solemn Night, ye glitt'ring lamps of Heav'n,
 Fair orb of light, with mild benignant rays,
 To my torn breast a woman's heart is given,
 Or in soft numbers I'd attempt thy praise. 

Then let me tell ye, silent spirits round,
 Ye unseen beings, pure as breathing spring,
 Who in my bosom plac'd this deadly wound,
 No viper's poison here, no serpent's sting. 

Fair was the form, as mortal form can be,
 Alas! I languish for no common swain;
 Graceful the youth who gave this wound to me,
 And yet I'm tortur'd, with uncommon pain. 

O thou Great Power! from whom I drew my breath,
 May I presume to beg an early grave;
 To ask the awful previlege of death,
 Forgive me, Heav'n! no other boon I crave. 
