A HYMN.

O LORD supreme, whose works so fair,
 Sublime and varied, every where
 The gazing eye delight! 
Thy wisdom, power, and love, the day
 Doth in its splendid course display,
 As doth the glorious night,

We look upon the ocean wide,
 Where ships upon the billows ride,
 And sea-birds wing the air,
 And feel, as o'er the blue expanse
 Soft shadows pass and sunbeams glance,
 Thy power and love are there. 

And also on the checkered land,
 Where mountain peaks, and forests grand,
 With peopled plains between,
 And rising slow from man's abode
 The grey smoke on its heavenward road,
 In fair array are seen. 

Thus day and night, and land, and sea,
 Each in its turn, O Lord! of thee
 Speaks to the mental ear:
 And still the thoughts that they impart
 Are, to the Christian Pilgrim's heart,
 Most cherished and most dear. 
