mira will.

imprimis — my depart shade i trust
 to heaven — my body to the silent dust;
 my name to public censure i submit,
 to be dispose of as the world think fit;
 my vice and folly let oblivion close,
 the world already be overstock with those;
 my wit i give, as miser give their store,
 to those who think they have enough before. 
bestow my patience to compose the live
 of slight virgin and neglect wife;
 to modish lover i resign my truth,
 my cool reflection to unthinking youth;
 and some good-nature give (it be my desire)
 to surly husband, as their need require;
 and first discharge my funeral — and then
 to the small poet i bequeathe my pen. 

let a small sprig (true emblem of my rhyme)
 of blast laurel on my hearse recline;
 let some grave wight, that struggle for renown,
 by chant dirge through a market-town,
 with gentle step precede the solemn train;
 a break flute upon his arm shall lean. 
six comic poet may the corpse surround,
 and all freeholder, if they can be find:
 then follow next the melancholy throng,
 as shrewd instructor, who themselves be wrong. 
the virtuoso, rich in sun-dried weed,
 the politician, who no mortal heed,
 the silent lawyer, chamber all the day,
 and the stern soldier that receive no pay. 
but stay — the mourner shall be first our care,
 let the free apprentice lead the miser heir;
 let the young relict wipe her mournful eye,
 and widow husband over their Garlick cry. 

all this let my executor fulfil,
 and rest assure that this be mira will,
 who be, when she these legacy design,
 in body healthy, and compose in mind. 
