Osmond and Matilda,

a tale.

where Avon roll his wind flood,
 where clifton summit rise,
 who rich expanse of lawn and wood
 delight our wonder eye,

earl raymond castle once arise,
 the glory of the plain —
 Raymond, the terror of his foe,
 of countless conquest vain. 

there young matilda beauty bloom
 unenvied, unadmired,
 who never the pride of court assume,
 or life of court desire. 

her brother in these peaceful bower
 have leave the lovely maid,
 to pass her solitary hour,
 while he far distant stray —

where superstition stern command
 call all her son to arm,
 and bear to judah distant land
 destruction and alarm —

where pure religion injure name
 induce each hostile lord,
 in her defence, to seek for fame,
 and wield the vengeful sword. 

while Raymond hope, by blood and war,
 to gain eternal bliss,
 Matilda, from dissension far,
 make sure of happiness,

by gentle manner, pure truth,
 by piety refine;
 for priestcraft never mislead her youth,
 or sway her juster mind. 

she know a die saviour buy
 redemption by his blood:
 the hope which mercy give, she seek
 by mercy to make good. 

for she can injury forgive,
 can weep for fall foe:
 whatever his faith, she can receive
 the stranger to repose. 

 amid clifton vale, her spotless life
 to contemplation give,
 secure from public noise and strife,
 her thought be fix on heaven. 

Matilda, shall a breast like thy
 feel love pernicious sway? 
can thou that holy calm resign,
 through passion wild to stray? 

celestial power, unite to save
 perfection like your own! 
o let not love that heart enslave,
 where reason fix her throne! 

ah, fruitless prayer! no pity power
 avert matilda woe:
 they rather urge the fateful hour,
 that rob she of repose! 

as near a ancient forest bound
 Matilda chance to stray,
 the sprightly noise of horn and hound
 salute the rise day. 

the virgin see a glitter train
 with shout attend the chase:
 so light their horse scour the plain,
 she scarce their step can trace. 

one she behold excel the rest
 in form and manly grace,
 who noble air, not splendid vest,
 mark his distinguish race. 

while with delight Matilda view
 the stranger as he pass,
 while her please eye his form pursue,
 and fear each look the last,

she see his horse no long own
 obedience to the rein:
 she see the youthful hunter throw
 extend on the plain! 

though prudence with contract mind
 advise she to retreat,
 with admiration pity join,
 urge on her rapid foot

to where the late festive crowd
 in tear surround their lord,
 and beat their breast, and cry aloud,
 while none relief afford. 

Matilda with compassion view
 the stranger as he lie:
 soft sensation soon ensue,
 and make her breast their prey. 

for pity unsuspected charm
 have oft seduce a heart,
 where bright beauty can not warm,
 nor wisdom love impart. 

 "can sorrow ineffectual tear,"
 she cry, "to life restore? 
" while yet his spirit linger here,
 "celestial aid implore. 

 "nor yet supine wait, that heaven
" a miracle may grant;
 "for seldom aid divine be give
" when human effort faint. 

 "embosom in yond tower wood
" an ancient castle stand:
 "earl Raymond there, the brave, the good,
" possess these happy land. 

 "but since from britain shore he be go,
" through asia realm to stray,
 "these smile land i rule alone,
" and all my power obey. 

 "there man your die master lead
" with care along the plain;
 "for never do misfortune plead
" at raymond gate in vain. " 

the tear of gratitude sincere
 from every eyelid fall:
 their lord his sad attendant bear
 within the castle wall. 

there soon matilda tender care
 his banish sense restore:
 but who to thou, incautious fair,
 shall now relief afford? 

for treacherous passion every day
 still deep sink the dart;
 and, while she think it be pity sway,
 love reign over all her heart. 

at length the fatal truth be know;
 the stranger own his flame:
 how great her joy! how quick fly,
 at hear osmond name! 

from her pale cheek the rose flee,
 tear tremble in her eye;
 pensive she hang her beauteous head,
 while sigh succeed sigh. 

 "Osmond," she cry, "this love withstand;
" to other maid incline:
 "nor fond hope matilda hand
" shall ever be join with thy. 

 "between our race the deadly strife,
" o Osmond! need i tell —
 "how by thy sire, in prime of life,
" my hapless father fall? 

 "and can i swear eternal love
" where Raymond vow revenge? 
 "i may — but Raymond never can prove,
" in love or hate, a change. 

 "then cease to feed a fruitless flame
" my heart must never return;
 "nor of that heart the coldness blame —
" for thy it will ever mourn. " 

 "o fatal accent," Osmond cry,
 "that blast my promise joy! 
" say not, Matilda, that you prize
 "the heart your scorn destroy. 

 "yet, if nor pity voice, nor love,
" can change my stern decree,
 "still piety, perhaps, may move
" that breast to feel for i. 

 "we be teach how much by power divine
" we need to be forgive;
 "that, if to pardon we decline,
" we lose our promise heaven. 

 "cold lie my father honour clay:
" with life resentment flee:
 "shall then matilda breast betray
" fix hatred for the dead? 

 "his close eye weep Seward fate:
" be then thy pardon win;
 "nor in the crime he mourn too late
" involve his guiltless son. " 

when passion court the youthful ear,
 how weak be reason voice! 
delusion to the heart how dear,
 when it confirm its choice! 

matilda passion be so strong,
 she wish to be deceive;
 and every word from osmond tongue
 be instant believe. 

but still she hide her fatal flame,
 still urge a father death;
 when the sad news to Osmond come,
 that edith part breath

in die accent call her son
 her blessing to receive —
 and say, his presence can alone
 take terror from the grave. 

his feeling heart in edith pain
 entire lose its own;
 her suffering rack each filial vein,
 and all the lover fly. 

he press matilda tremble hand,
 and scarce bid adieu:
 speechless and pale Matilda stand,
 till he be no more in view. 

then wild through clifton tuft grove
 she call on osmond name;
 sigh to the gale their hapless love —
 those sigh but fan the flame. 

 "no more," she cry, "shall i behold
" his eye serene gay! 
 "no more his hand my hand shall hold,
" as through these vale i stray! 

 "Osmond, return, my mind from pride
" and prejudice be free:
 "though by thy father Seward die,
" Matilda live for thou. 

 "in pity come, my peace restore,
" for thou alone i prize:
 "fruitless entreaty! never more
" shall Osmond bless these eye! " 

twelve time have cynthia silver beam
 illumine clifton height;
 twelve time have shed on avon stream
 its inoffensive light:

still victim of a hopeless fire,
 Matilda pine away;
 the rose from her cheek retire,
 her health, her charm decay. 

her heavy eye, with fruitless care,
 still turn towards the place,
 where, fill with anguish and despair,
 she last see osmond face. 

at length, upon the open plain,
 advance from afar,
 she see a weary, pallid train,
 sad relic of the war. 

high over the rest, his tower form,
 his firm intrepid air,
 that seem to brave misfortune storm,
 announce her brother near. 

through dark affliction chill cloud
 a ray of pleasure warm:
 "raymond return!" she cry aloud,
 and hastes into his arm. 

 "say, dear brother, only friend! 
" shall glory voice no more
 "call thou in war thy youth to spend,
" far from thy native shore? 

 "ah! trust not glory dangerous charm,
" who smile but to betray;
 "but, free from tumult and alarm,
" enjoy life be fleet day. " 

 "belove Matilda, never more
" i will tempt the inconstant wave;
 "no long quit my native shore,
" or dear sister leave. 

 "for her shall friendship mild joy
" exert their win power,
 "while hymen more endear tie
" shall gild her late hour. — " 

 "no, Raymond, never shall my tongue
" pronounce the solemn vow;
 "nor ever, the sacred rite among,
" at Hymen shrine i will bow. 

 "from worldly joy, from worldly care,
" still may my mind be free! 
 "still every hour, that heaven can spare,
" may i devote to thou! " 

 "a virtuous passion spotless flame
" heaven never can disapprove:
 "your hand i have promise, and i claim
" as token of your love. 

 "when near britannia rocky shore
" wild rage the burst storm,
 "loud over the deck the billow roar,
" while cloud the sky deform. 

 "in vain the pilot tremble hand
" attempt the stern to guide,
 "to turn we from the dangerous land,
" and tempt once more the tide. 

 "the wind blow high, the surge swell,
" our mast, our cordage lose;
 "the shatter ship at length impel
" on devon hilly coast. 

 "scarce twenty of my faithful train
" escape the dangerous wave;
 "the rest tire, struggle on the main,
" find there a watery grave. 

 "with pain we climb the steepy height,
" and reach a level mead,
 "when over the earth the dewy night
" have cast her sable shade. 

 "beneath a lime-tree shelter arm
" our weary limb we lie;
 "and hope secure from all alarm,
" to wait the approach of day. 

 "but vain our hope; for, when calm rest
" have seal each heavy eye,
 "and lull to peace each anxious breast,
" a cruel band draw nigh. 

 "they seize our arm, they bound our hand,
" while fearless all repose;
 "and soon in everlasting band
" of sleep our eye have close,

 "have not, by mercy high decree,
" a stranger pass that way,
 "endue with force to set we free,
" and all our foe to slay. 

 "my stubborn soul, which never to power
" or sordid riches bow,
 "with humble gratitude that hour
" its lavish thanks bestow. 

 "those thanks repeat over and over,
" my lineage i declare,
 "and ask if raymond boundless store
" such service can reward. 

 "a crimson blush at raymond name
" the stranger cheek overspread,
 "and from his agitate frame
" its wonted vigour flee. 

 "Raymond," he cry, with falter voice,
 "thy riches i resign:
" if in vain wealth i can rejoice,
 "unnumbered wealth be i. 

 "but all the wealth the sordid prize,
" or power the vain desire,
 "my tower wish can despise,
" and high far aspire. 

 "if to my pure, unsullied flame
" you will Matilda grant,
 "no other riches shall i claim,
" no great treasure want. " 

 "please with the ardent, generous love,
" which, scorn mean view,
 "Matilda only can approve,
" Matilda only choose —

 "i promise, cre tomorrow sun
" shall gild the evening tide,
 "thou shall, by my entreaty win,
" consent to be his bride. 

 "and cold indeed must be thy heart,
" and blind must be thy eye,
 "whenever he shall his suit impart,
" can thou that suit deny. 

 "then drive, Matilda, from thy brow
" each vestige of despair;
 "a brother wish, a lover vow,
" to crown at once prepare. " 

to raymond harsh command the maid
 nor sigh nor tear return;
 but, sorrow, low she bow her head,
 and silent she mourn. 

now Cynthia over the azure sky
 her starry mantle throw;
 around the world light vision fly,
 to soften human woe. 

but no delusive, flatter dream,
 which grant a short relief,
 lead by soft slumber, kind come
 to sooth matilda grief. 

supine on her couch recline,
 press by a weight of care,
 no more her weak, distemper mind
 can comfort find in prayer. 

affection, duty, strong plead
 her constant heart to move:
 firm in their cause that heart can bleed,
 but can cease to love. 

now in the east with blush pride
 the purple morning rise,
 and health, with labour by her side,
 start from a light repose. 

Matilda from her chamber hie,
 all spiritless and weak;
 despair sit lower in her eye,
 and sicken on her cheek. 

the mead and garden rich perfume
 no more her step delay,
 but through the forest awful gloom
 she bend her devious way. 

there, as immerse in grief profound
 through pathless wild she tread,
 the deadly nightshade all around
 its baneful berry spread. 

the fatal plant Matilda view,
 then touch with tremble hand;
 and faith with reason now subdue,
 leave grief entire command. 

now her pale lip the berry stain,
 which eager she rend;
 and now through every freeze vein
 their poisonous juice descend. 

Raymond, who long with fruitless haste
 seek the devote fair,
 now see she in the desert waste,
 recline with pensive air. 

 "Matilda, why this long delay? 
" why these deject eye? 
 "why this disorder, loose array? 
" thy lover wait, "he cry. 

 "Raymond, i haste," the maid reply,
 "thy promise to fulfil,
" and follow wheresoever you guide,
 "obedient to your will." 

now from the solitary wood
 with rapid step they turn,
 to where a ancient chapel stand,
 where Seward lie inurn. 

before the venerable pile,
 with reverential fear
 and beat breast, they pause awhile,
 and shed a filial tear. 

now enter with avert eye,
 this hate lord to meet,
 Matilda see with wild surprise
 her Osmond at her foot. 

just then the poison subtle power
 invade its tremble prey;
 she sink upon the marble floor,
 cold as her kindred clay. 

Osmond, with anguish and affright,
 bend over the die maid,
 and see from all mat charm his sight
 the live lustre fade. 

 "Matilda, it be thy Osmond call,
" o bless he with a smile;
 "with one kind look, ere yet he fall,
" his misery beguile. " 

at his love name she open her eye,
 and raise her languid head;
 "Osmond, dear youth!" she faint cry,
 "i hasten to the dead. 

 "a poison on my vital prey,
" and withereth all my bloom;
 "the rapid flood of life delay,
" and call i to the tomb. 

 "yet, Osmond, though we soon must part —
" from other contract free,
 "to the last gasp this linger heart
" shall fond dwell with thou. " 

more have she say, but envious death
 assume his iron sway:
 faint, and more faint, her struggle breath
 entire die away. 

while Raymond, fill with vain remorse,
 to view his victim fear,
 Osmond bedew her senseless corpse
 with unavailing tear. 

he cry, "belove Matilda, wait,
" nor yet thy Osmond leave —
 "who hasten to partake thy fate,
" and join thou in the grave. 

 "now, Edith, to thy hapless son
" those mournful duty give,
 "you hope, when life sad race be run,
" from he you may receive. 

 "may piety thy woe assuage! 
" nor let my early doom
 "depress thy weak, decline age
" untimely to the tomb! " 

while duty and afffection warm
 thus his last thought inspire,
 he press matilda lifeless form,
 and, bow by grief, expire. 
