An Apology to Dr. Clayton, Bishop of Killala, and his Lady, who had promis'd to dine with the Author.

My Lord of Killala, I find to my Sorrow,
 I can't have the Honour I hop'd for, Tomorrow. 
But why I'm so wretched, my Friend must rehearse;
 For I never can write my Vexations in Verse. 
Disappointments are sent to poor Mortals to show,
 'Tis in vain to expect to be happy below. 
Yet you've a fair Prospect, it must be confess'd,
 Who with Fortune, and Station, and Delia are bless'd;
 With Delia, whose Soul is so fitted for you,
 Who shares, with such Pleasure, the Good which you do;
 Who visits your See with far other Designs,
 Than conning your Rent-rolls, and raising your Fines. 

No longer let Rome her old Argument boast,
 That by Marriage the End of the Priesthood is lost;
 That, toil'd and entangled in Family Cares,
 The Clergy forget their celestial Affairs:
 For, had she known Delia, she must have confess'd,
 That the Church, in the Marriage of Prelates, was bless'd. 
