the song of the wander lady,

found on a true story.

through dreary wild forlorn i go
 when loud the storm of winter blow;
 on i they waste their rage in vain,
 for i can feel nor joy nor pain. 

my sheep, companion kind and true,
 yes, i can feel a pang for you;
 come gather round, and i will keep
 the watch, and sing while you shall sleep. 

ah, these be once my lover care,
 of all the flock he hold they dear;
 with i they leave their native fold,
 and brave the wind of winter cold. 

they follow wheresoever i lead,
 and while i sit and see they feed,
 methinks the sunny day return
 ere yet my heart have learn to mourn. 

to mourn a father cruel pride,
 by who rash hand my lover die;
 o cruel, cruel be the deed,
 that cause so kind a heart to bleed. 

o youth belove, thy voice no more
 can peace to my sad soul restore;
 to seek thy native hill i fly,
 where thou be bear i go to die! 
