invitation,

to J. B. C. 

now spring appear, with beauty crown,
 and all be light and life around,
 why come not Jane? when friendship call,
 why leave she not augusta wall? 
where cool zephyr faint blow,
 nor spread the cheer, healthful glow,
 that glide through each awaken vein,
 as skim over the spacious plain,
 we look around with joyous eye,
 and view no boundary but the sky. 

already april reign be over,
 her evening tint delight no more;
 no more the violet scent the gale,
 no more the mist overspread the vale;
 the lovely queen of smile and tear,
 who give thou birth, no more appear;
 but blush may, with brow serene,
 and vestment of a lively green,
 command the wing choir to sing,
 and with wild note the meadow ring. 

o come! ere all the train be go,
 no more to hail thy twenty-one;
 that age which high honour share,
 and well become the wreath it wear. 
from lassitude and city flee,
 and breathe the air of heaven, with i. 
