iiii hymn to Christ the king.

i 

Jesus, thou be our king,
 to i thy succour bring. 
Christ the mighty one art thou,
 help for all on thou be lay:
 this the word; i claim it now,
 send i now the promise aid. 

ii.

high on thy father throne,
 o look with pity down! 
help, o help! attend my call,
 captive lead captivity,
 king of glory, lord of all,
 Christ, be lord, be king to i! 

iii.

i pant to feel thy sway
 and only thou to obey. 
thou my spirit gasp to meet,
 this my one, my ceaseless prayer,
 make, o make my heart thy seat,
 o set up thy kingdom there! 

iv.

triumph and reign in i,
 and spread thy victory:
 hell and death, and sin controul,
 pride, and self, and every foe,
 all subdue; through all my soul
 conquer and to conquer go. 
