VIOLENTA FROM BOCCACE

BEGIN my Muse, the wondrous Tale reherse,
 The various Turns of Virtue in Distress. 
How Fate controuls the Council of the Wise,
 How often hid in Beauties fair Disguise,
 Foul Deceit and treacherous Falshood Lies. 
How Virtue breaks the dark'ning Clouds away,
 And from Misfortunes Night arises gay,
 Gives double Lustre to the glorious Day. 
Here may the Old a mighty Pattern find,
 And view the Trial of the noblest Mind;
 Soft Love to please the chearful happy Young,
 With strange Adventures fills th' Historick Song. 
'Twas in those warlike Days, when growing France
 Would with extending Power her Realms advance:
 The Sturdy Germans, late the Roman Pride,
 Still struggl'd hard, still push'd and gor'd her Side;
 Vast Troops they rais'd, the King and Prince their Head,
 Fill'd with their Youth, and by their Heroes led;
 This done, there follows and important Care,
 Whom they shall trust, their great Vicegerent here. 
The Dauphin to his Father recommends
 One of his dearest, most deserving Friends,
 The Count of Angiers, then in high Renown,
 Fittest to guard and fill the empty Throne. 
The Choice with universal Joy's approv'd,
 Never was Man like Noble Angiers lov'd. 
Against his Will the Mourner's drawn to Court,
 Who had forsook the World and all Resort;
 To the dark Groves and silent Caves was fled
 To weep in vain, his dear Maria dead;
 For Tyrant Death had snatch'd a Faithful Wife,
 And with her all the Joys of hapless Angiers Life;
 The World to him had now no pleasing Charms,
 Nor wak'd he with the once lov'd Sound of Arms:
 Thus liv'd the Count to eating Grief a Prey,
 'Till by his Master's Voice he's forc'd away,
 He heard, and knew he must the King obey. 
He comes, and soon the mighty Charge receives,
 And for his Trust his Faith and Honour gives;
 And now the Dauphin ready to depart,
 Presses his faithful Angiers to his Heart:
 Oh! thou my Dear and long try'd Friend he said! 
And on his Bosom kindly lean'd his Head,
 To thee my Father leaves his Kingdom's Care,
 No Subject boasts of Pow'r a larger Share:
 The Trust is weighty, and the Trouble great,
 To Rule this potent Land and Pop'lar State;
 Yet my best Friend there is more Business yet. 

I must ingage thy most peculiar Care,
 To guard and please that bright Illustrious Fair,
 My charming Wife, whose far fam'd Beauty may,
 While I to distant Camps am call'd away,
 By some ill Fate, my Peace at Home betray. 
Watch that Cleora undisturb'd may rest,
 In serving her thou gain'st thy Master's Breast:
 This said, he clasp'd him fast, nor staid Replies,
 But cry'd, I read thy Answer in thy Eyes. 
Quick to his warlike Troops he took his Way,
 Whose youthful Heat cou'd brook no longer stay. 
Angiers is left the sole Commander now,
 To him the officious Courtiers crowd and bow;
 He look'd as born to the Honours of his Place,
 His Noble Soul enrich'd with every Grace,
 Shone with Majestick Sweetness in his Face. 
Just ripen'd full from Youths delightful Bloom,
 Enough to promise happy Years to come;
 With most judicious Policy he Reigns,
 Supports the Good, the Bad his Pow'r restrains;
 Remembring well his Master's last Command,
 He Signs all Orders with Cleora's Hand. 
Cleora bright as the approaching Day,
 When Fair Aurora does her Beams display
 And gilds the Mountains with her blooming Ray. 
In her ten Thousand Graces Revelling meet,
 The blowing Rose not half so lovely sweet:
 She look'd as if her Eyes commanded Fate,
 Form'd equal to her Great Imperial State,
 Yet on her Soul a yielding Softness sate;
 And Noble Angiers was her chiefest Care,
 On him she smil'd with a familiar Air;
 Try'd every way that might his Griefs redress,
 Oblige the Count (and make that Passion less)
 With all Delights that Prudence could afford,
 Or Pallace yield in th' Absence of its Lord. 
Sometimes with Rural Sports they'd chase the Hind,
 Whose nimble Feet seem to outstrip the Wind;
 Then Dancing, Balls, and Masquerades and Plays,
 With these they wast the Nights and chearful Days;
 With these Delights Cleora kindly strove
 To drive from Angiers Breast all former Love;
 Abroad they prosper, Couriers daily bring
 News of Success both by the Prince and King. 
Now in the height of Bliss, just Angiers stood
 Supreamly Great, and more supreamly Good:
 Yet short the Joys which humane Souls allure,
 Nor can we make our Happiness secure;
 Vain Man as well on Sand may Structures lay,
 As hope to fix his Fate in mould'ring Clay;
 A Thousand Accidents frail Life attend,
 And Mortals only know that Life must end;
 Our Paths seem hid in the dark Book of Fate,
 The Doom once past, Precaution comes too late;
 So luckless Angiers, Thoughtful Bold and Wise,
 Esteem'd his Court another Paradice;
 Yet to his Cost, the Noble Heroe found
 Ten Thousand Snakes beneath th' enamell'd Ground:
 Had he foreseen his Fate, tho' but in Dreams,
 He must have dy'd at Terrour of the Scenes,
 Which thus began; Cleora Orders sends
 To th' Count her Councellor, and best of Friends,
 To her Appartment he must straight repair,
 For Business of Importance waits him there. 
With hast, and Loyal Zeal, the Victim came,
 Dress'd like Loves Goddess was the princely Dame,
 Her Eyes had equal Brightness, equal Flame;
 Her Mantle Azure, fill'd with Stars of Gold,
 And shining Jems adorn'd each curious Fold;
 Careless thrown, scarce cover'd half her Breast;
 But to the wond'ring Eye expos'd the rest:
 Choice Garlands crown'd her lovely flowing Hair,
 Yet seem to lose their Lustre planted there,
 The Rose not half so fresh, the Lilly half so fair. 
Supinely on a glorious Couch she lay
 As she wou'd Rival the bright Lamp of Day;
 Her Head she lean'd upon her snowy Hand,
 Whilst Angiers kneels to hear her dread Command;
 The bright attending Nymphs that round her wait,
 Retire, not pry into Affairs of State:
 When thus the charming Princess Silence broke,
 And with a Smile to faithful Angiers spoke,
 Arise my Noble Lord, and seat you there,
 For I have much to say, and you must hear;
 You once did feel great Love's Tyranick Reign,
 And sure must kindly Sigh when I complain;
 The Dauphin writes, the Wars will take much Time,
 And me neglected leaves in Beauties Prime,
 Hard Fate! a Sacrifice to publick Voice,
 I never knew the Priveledge of Choice;
 When in my Father's Court, the wond'ring Croud
 Still gaz'd, and Poets sung my Praises loud;
 They haild my Youth, and wish'd me all Delights,
 But I'm condemn'd to care, and widdow'd Nights:
 The sad Reverse of all their Blessings prove,
 And must conclude the Dauphin does not love. 
The flattering World, and each reflecting Glass,
 Owns matchless Glory's in this injur'd Face;
 Forgive me if I break our Sexes Laws,
 When wrong'd, we may assert our Right, our Cause. 
Speak Angiers, were I circled in thy Arms,
 Wou'dst thou for Camps forsake Loves softer Charms? 
Up to her Cheeks a conscious Blush straight flies,
 And thousand Cupids revell'd in her Eyes. 

Angiers arose, with Reverence profound
 Began, nor rais'd his fix'd Eyes from the Ground:
 Most Divine Princess, you may rest assur'd,
 You are the Treasure of your absent Lord;
 By Glory torn from Loves delightful Chains,
 Yet in his Heart alone Cleora Reigns:
 Oh! had you heard the tender Charge he gave
 Of you (his Lifes Reward) to me his Slave,
 You never cou'd his Constancy suspect,
 But call that Violence which now you term Neglect. 

Scarce cou'd the Fair her soft Confusion hide,
 And half compos'd, she blushing thus reply'd,
 To Angiers then did he Cleora leave? 
For that one Act I all his Faults forgive. 
To Angiers freely I my self resign,
 Too sure I'm his, Heaven make the Heroe mine:
 What racking Fires are these that fill my Breast,
 My Soul distract, and rob my Eyes of Rest! 
Oh! turn not from me, since too much I've said,
 And the soft Secret of my Soul betray'd:
 If I'm refus'd, Death is the Punishment. 
But Love and Pleasure wait on kind Consent. 

Down at her Feet the trembling Angiers fell,
 His Terrour and Surprize no Tongue can tell
 His Faulters, not knows which way to begin,
 The Princess he reveres, abhors the Sin:
 'Tis a hard Task Superiors to reprove,
 And mighty Vertue to resist such Love;
 Amaz'd, he spoke in th' mildest Phrase he cou'd,
 Instructs the Charming Princess to be good. 
Then cry'd, What Frenzy's this that dares controul
 The Noble Greatness of Cleora's Soul? 
You're born Supream, your Lots are pair'd above:
 Bounded by Fate from an inferiour Love. 
The Dauphin, first of Men, already's yours,
 By Right Divine his lawful Claim secures:
 I own ye beautious as the blooming May,
 Fair as the First, e'er Nature knew decay;
 Still in your Looks you wear all conquering Charms,
 But these are destin'd for my Masters Arms;
 I'd give my Body to consuming Flame,
 Leave any other Blot upon my Name,
 E'er wrong, in you, that Royal Masters Fame. 

She rose with Fury, and would hear no more;
 Disdain now work'd her boyling Spirits o'er,
 Those Eyes shot Fire, that languish'd Love before. 
She starts, then paus'd, and with a scornful Smile,
 Foretold the Mischiefs and intended Guile. 
The Count who knew no Ill, suspected none;
 Blush'd for her Shame, and wish'd himself alone. 

When straight she threw her Mantle on the Ground,
 Her Garland tore, her curling Hair unbound;
 Then seizing Angiers, with a Scream of Woe,
 Cry'd Murder, Villain, Traytor, let me go. 
The Voice of Terrour thro' the Pallace flies,
 Follow'd still with loud incessant Cries;
 Help all, oh help, or lost Cleora dies. 
All hast, and swift as Thought th' Apartment's fill'd,
 Where on the Flore the Princess they beheld;
 The injur'd Earl confus'd and pale they View,
 This Turn rob'd him of Speech and Reason too. 
When false Cleora rear'd her weeping Face,
 And Beauty gave to Sorrow double Grace,
 Look on the base perfidious Man she said,
 By whom the Dauphin and you're all betray'd;
 Trusting his Faith, I charg'd him to declare
 Th' Affairs of State, and Business of the War,
 The Conference strict Secrecy requir'd,
 My waiting Servants by Command retir'd;
 But e'er he half the Dauphins Will declar'd,
 Seiz'd on my Hand, around like Madness star'd,
 And cry'd, the Regent Princess now is mine,
 She shall her Honour or her Life resign:
 For I am wild with Loves ungovern'd Rage,
 Possession only can my Flame asswage. 
With the Surprize I scarce cou'd raise my Breath
 To call your Aid which has secur'd from Death. 
Who cou'd suppose the Raising of the Dead
 Might see th' Amazement that each Face o'erspread;
 None but the Wicked this sad Tale does please,
 Nor dare his Enemies his Person seize. 
Alone, disgrac'd he to his Palace goes,
 And there reflects on his malicious Foes,
 Thinks on the Weight of his pretended Crimes,
 Resolves to fly his coming Fate betimes:
 For if he shou'd declare his Innocence,
 And on the Princess cast the Black Offence,
 The Laurels which the Prince abroad did gain,
 Wou'd wither all at the unhappy Stain;
 Resolv'd alone the rigorous Fate to bear,
 And own the Guilt rather than lay't on her. 
His speedy Flight is straight condemn'd by Fame,
 And all ill Tongues are busie with his Name;
 He takes two tender Pledges Wedlock gave,
 The only Treasure he had Power to save:
 With him Ernesto flies, faithful and just,
 Who long had serv'd, and ne'er betray'd his Trust:
 Thus the Great Man, whom that same rising Morn
 Saw dress'd in Honours that such Trust adorn,
 With crowded Levee, and a waiting Train,
 All the gay Pomps that can Observance Gain;
 Now stript, forsaken, bare, disgrac'd and lost,
 Wanders to find some hospitable Coast;
 And as he travel'd towards the distant Sea,
 A dreadful Light directs his doubtful Way;
 He views his Castle blazing in one Flame;
 The fierce Revenge of that invet'rate Dame;
 Unmov'd, he saw the Structure tumble down;
 And cry'd, thou can'st not bury my Renown:
 In time perhaps my Truth may come to Light,
 My Fame out-shine those Tow'rs that Blaze so bright,
 And the mistaken World, tho' late, may see
 A conspicuous Virtue in unhappy Me. 

Now in a Cell they snatch a short Repose;
 Soon as the Sun the wakeful Angiers rose,
 His Courage yet unshock'd by adverse Fate,
 His Noble Suff'ring show'd him truly Great. 
But oh! when he beheld his little Pair,
 The Mothers Darlings, and the Fathers Care,
 In vain upon their Nurse and Servants call,
 The Floods so long restrain'd, in Torrents fall;
 At their sad Wants he cou'd no more forbear,
 Indulg'd his Grief with many a pitying Fear;
 The tender Charge, who thus awak'd his Care,
 A little Son, and lovely Daughter were,
 Both Beautious seem'd, as form'd by Hands Divine,
 The Parents Graces in the Infants shine;
 Lewis the Son, a charming sprightly Boy,
 The first dear Fruit of Angiers Nuptial Joy;
 His other Hope, his Darling Daughter's Name
 Was Violante, sacred still to Fame:
 The helpless Infants, the wrong'd Angiers view'd,
 Their woes, the dear Maria's lost renew'd. 
Dash'd by Dispair, and grov'ling on the Earth,
 Curs'd the Malignant Star that rul'd his Birth,
 Like some sad Wretch, long strugling for the Shore,
 He sinks and gives his hopeless Labour o'er,
 'Till old Ernesto urg'd him to remove,
 By that fond Care and that pater'nal Love. 
If you neglect your Princess Wroth to fly,
 Then next prepare to see your Children dye;
 Revenge will touch you in the tend'rest Part,
 Her Rage will wound, thro' theirs, your Manly Heart:
 He found 'twas vain to make a useless Moan,
 The Father and the unhappy Babes must on. 

At length they Calice reach'd, and there they found
 A Passage Ship for neighbouring England bound;
 He gets an humble Weed, amd poor Disguise,
 Besmears his Face, and vails his Noble Eyes
 To shun the swift Pursuit of eager Enemies. 
Imbark'd, he turns towards his native Land,
 Tho' injur'd much, he sighs to leave the Strand;
 And softly murmurs o'er his riged Fate,
 Undone by Love, far worse than Mortal Hate;
 Yet still he bids the list'ning Winds forbear,
 Nor waft the Story to the Dauphin's Ear;
 For his sweet Peace he barters all his own,
 Neglects the Fame which did his Actions crown;
 Wives Errours on the Husbands Head remain,
 To keep the Dauphin clear he bears himself the Stain. 
Cleora! canst thou have a peaceful Thought,
 Whose lawless Fires this mighty Ruine brought? 
Poor Angiers still pursu'd by his ill Fate,
 As if the Winds joyn'd with Cleora's Hate;
 Adverse they toss the Vessel on the Seas,
 Like his tempestuous Mind, no Calm, no Ease;
 These Toils to old Ernesto were unknown,
 A gentle Servitude his Years did crown;
 Unable now, in his declining Age,
 To act a longer Part on this rough Stage,
 Pale Death, the last Retreat, and sure Relief,
 Came to his Aid, and ends his Life and Grief:
 The gashly Tyrant he seems joy'd to meet,
 And sinks beneath his troubled Masters Feet:
 There was no need of this; griev'd Angiers said,
 Will Heaven still pursue the Wretch it made? 
Why was this added to my Misery,
 That thou my poor Ernesto too must die? 
Now of a Sudden all the Seas grow Calm,
 As if his Grief had hush'd the raging Storm;
 At length the fair white chalky Cliffs they spy,
 A joyful Sight to every Sailor's Eye;
 Only the Earl who knows not where to go,
 Alone expects variety of Woe:
 The Travellers wou'd fain his Sorrows chear,
 Inquire his Name, what Course he meant to stear? 
He answers with a Sigh, I cannot stray:
 The Wretched never fear to lose their Way. 
In the same Ship, a venerable Man
 Well mark'd the Count, and then with Tears began,
 Whoe'er thou art, says he, within thy Face,
 Is writ unspotted Truth, and matchless Grace,
 And thy young Cherubs seem of heav'nly Race. 
Then haste thee Stranger to our Nations Pride,
 To that great Mart where gaudy Courts abide;
 There, if my Foresight fail not, thou shalt find
 Some Noble Brittain to these Infants kind;
 He view'd him well, then press'd him more to know,
 Good Man he cry'd, thou hast a Scream of Woe,
 Inquire no more, but where I bid thee, go. 
His Words Emphatick, struck an awe Divine,
 Both Priest and Prophet in his Vizage shine;
 Angiers, unknown, to London takes his Way,
 Resolv'd the Holy Father's Voice t' obey;
 Wheree'er he goes there's no avoiding Fate,
 He to his Sufferings finds no early Date:
 The publick News his shameful Story tells,
 Explores his Crimes, the Dauphin Wrath reveals:
 His Castle's raz'd, his Lands Confiscate were,
 Too poor Amends, for that offended Fair;
 A vast Reward, whoe'er shall Angiers bring
 Alive, or Dead, to the Revengeful King:
 His Race to endless Exile they condemn,
 And Death to those who shou'd these Laws contemn. 
I'd sing, my Muse, his Woes in such a Strain,
 That no sad reader might from Tears retrain:
 Sure all the generous World must weep to see
 Exalted Virtue in such Misery. 
Who can express his Fears and anxious Care! 
Enough to raise Distraction and Dispair! 
When he looks back upon his prosprous Days,
 The pleasant Paths, and the delightful Ways
 His Youth had trod, it racks his thoughtful Brain,
 His Lot of Grief he scarcely can sustain,
 But Piety forbids that he should Heav'n arraign. 
He knows the only Way to vanquish there,
 Is Patience, Faith unmov'd, and servent Pray'r;
 So to the Temple flies, that Ancient Pile,
 Which long had grac'd the City and the Isle,
 St. Paul's, for stately Pillars so renown'd,
 With all the Beauties of the Artist croun'd;
 There he repairs, and takes his Children too,
 In hopes their Innocence may Mercy woo;
 Stretch'd on the Pavement, wretched Angiers lay,
 And kneeling Infants, early taught to pray. 
Devotion done, a lovely Brittish Dame,
 With her Attendants from the Temple came,
 The Lord High Marshal's Wife, of brightest Fame. 
She stop'd, and not disdain'd, to turn her Eye
 Towards him who bore such Marks of Misery:
 She said, my Friend, from whence, and what art thou? 
Why hangs that Cloud of Sorrow on thy Brow? 
This little Pair, with Beams of Beauty shine,
 I cannot think thee poor, if these are thine;
 Yet speak, declare, what is thy Cause of Grief? 
Perhaps, by me, kind Heav'n designs Relief. 
Oh! wondrous Condescention, Angiers cry'd,
 The truly Great are always free from Pride. 
Madam, I Native am of neighbouring Gaul,
 My Parents honest, tho' my Portion small;
 'Twas my hard Fate Superiors to offend,
 Whose Wrath no Moderation knew, nor end,
 And I was plac'd, too humble to contend:
 I from my peaceful Dwelling, straight was hurl'd,
 And bid to wander o'er an unknown World:
 Nor wou'd they stop their cruel Vengeance here,
 But sorc'd these Babes, my Punishment to share,
 Too weak, alass, such mighty Ills to bear. 
She heard, and Pity fill'd her Mind,
 The too long cruel Pow'rs, now made her kind,
 With soft Compassion, and a gracious Look,
 To listening Angiers thus the Lady spoke,
 If thou wilt give thy Daughter to my Care,
 Her Breeding and her Fortune shall be Fair:
 In Virtues Rules we will instruct her Youth,
 With Love of Modesty and Sacred Truth:
 Speak hen, if to my Words thou dost agree,
 Inform her Name, and leave the Child with me. 
First, up to Heaven his watry Eyes he rear'd,
 And thank'd the Pow'rs who thus his Pray'rs, had heard. 
Then to her. 
Oh! thou bright Pattern of thy charming Sex,
 Bless'd be thy Days, may no disquiets vex
 Thy peaceful Mind, nor lengthen'd Years perplex;
 But all thy Joys uninterrupted be,
 Thy Life one Scene of bless'd Prosperity. 
Florella is the Name o'th' wretched Child,
 O may she Virtuous prove, her Temper mild;
 With a kind Eye may you her Actions view,
 For you are Parents now, and Mistress too:
 With that he turn'd, and blotted out a Tear,
 The Infants parting Look he cou'd not bear. 
The courteous Dame to him a Present gave,
 And the poor Babe to an attending Slave. 
In ancient Times, thus did they merit Praise,
 By Noble Acts, their Name and Country raise:
 Few wanton Dames, no broken Nuptial Bed,
 The Wretched they reliev'd, the Poor they sed:
 In Deeds, like this, dwelt their Renown of Old,
 No Pride, no Falshood, no curs'd Love of Gold,
 But Glory reign'd in every Brittains Soul;
 No lurking Vice their Greatness durst controul. 
Angiers return'd still sad, his Heart still griev'd,
 To him the Child is lost, tho' thus reliev'd;
 And as he measur'd out his pencive Way,
 He met the Bard with whom he cross'd the Sea;
 He hail'd him thus, lift up thy Eyes from Earth,
 No sulien Star o'er-rul'd thy Childrens Birth. 
Thy Daughter now has reach'd the happy Shore,
 Destructive Fate has lost its pois'nous Pow'r,
 Her Innocence the Planets hurt no more. 
Thy Son, good Fortune shall attend his Bloom,
 And a long Train of Blessings press to come;
 Only thou many tedious Years must wait,
 E'er thou shalt conquer thy malignant Fate;
 On me be all their hateful Influence shed,
 Showr all their Wrath on this poor destin'd Head,
 The Sufferer cry'd, I'll bear it in their Stead;
 And if the rowling Torrent they withstand,
 I'll kneel and bless the persecuting Hand:
 Instruct me, Sir, how I this Youth may save
 From threat'ning Ills, which oft pursue the Brave,
 For I shall soon press to the peaceful Grave;
 There undisturb'd may find that sweet Repose,
 So long deny'd by my too cruel Foes. 
Instruct your Son in his uncertain Way,
 For Truth Divine shines forth in all you say. 
Then thus the Bard:
 Amidst the Western Mountains, where of old,
 Such warlike Deeds of Brittains Chiefs are told;
 Where Merlin did his mighty Art expose,
 From whence his Wonders and his Fame arose,
 The Lord high President keeps there his Court,
 And fondly seeks the Strangers kind Resort;
 The Youths are there bred up to Feats of Arms:
 Thy lovely Son has all those manly Charms,
 That will attract his Eyes, his Fancy move,
 And fix him to his Soul, with Bonds of Love. 
Farewel, for I shall ne'er behold thee more;
 My Tempest beaten Age, comes near the Shore;
 Where wearied out, I lay me down to rest,
 When Thought and Care, no more shall load my Breast,
 Nor vainer Objects my freed Soul molest;
 But upward mount, thro' yon bright Realms, and see
 All the great Maze of vast Eternity:
 The wond'rous Contemplation Silence brought,
 And he seem'd lost in Energy of Thought:
 Then lift his Eyes, and blest the believing Pair,
 But tho' intreated, would no more declare. 
He deem'd the Council Sacred, and from thence
 Doth his long weary Pilgrimage commence:
 Oft Scraggy Rocks, and lofty Mounts they meet,
 Where rising Ground resists their willing Feet;
 Then reach'd those Brittains so renown'd of old,
 Of whom such famous Actions have been told;
 There, as the Prophet said, the lovely Boy,
 (The Last, the dearest Hope of Angiers joy)
 At the first sight the President approv'd,
 Made him his Care, and soon he grew belov'd;
 Soon Angiers saw his happy Son design'd
 The Darling of that Court, and humane Kind. 
This was an Age when the Renown'd and Great,
 Made Wealth but serve them to assist the State:
 When bountious Nature had the Ground-Work laid,
 Their forming Hand the worthy Heroe made;
 Like his own Children, Angiers Son was train'd,
 And from his Patron's Bounty, Arms and Arts he gain'd. 
In this was Brittains Glory, and her Boast,
 From Discipline like this, they rais'd a Host;
 Then no industrious Youth neglected lay,
 But Merit to Preferment led the Way:
 Lewis dispos'd as might advance his Worth;
 Was call'd Perotto to conceal his Birth. 
The Dauphiness became the Queen of France,
 Her Pride and Rage do with her Pow'r advance:
 New Proclamations all around she sends,
 Disgraces those who had been Angiers Friends:
 He fears a stricter Search will now be made;
 Nor stays he, least his Children be betray'd,
 But hasts to find a more secure Retreat
 From Womans Rage, that's lasting as 'tis great:
 Distress'd, he quits Fair Albions court'ous Shore,
 But leaves behind, his All, his valu'd Store;
 For whom he often does the Heavens implore. 
He, with Regret, now leaves the lucky Strand,
 Looks back, and Sighs, as on his native Land;
 Extreamest Griefs, his suffering Soul o'erflow;
 And every Breath declares incessent Woe;
 Then he reflects on his malicious Foe. 
Inhumane Queen, ah! Whether must I fly? 
Is there no way to scape thée, but to die? 
Yes, I wou'd die! throw off these servil Chains,
 Did not our Priests pronounce eternal Pains
 To those who wearied out with Life's Disease,
 Shall dare to cure themselves e'er Nature please. 
Fond Fatal Princess, couldst thou see me now,
 Nor Love, nor Rage, wou'd discompose thy Brow. 
Thus Lean and Pail (secure from being known)
 I should move Pity for a Wretch undone:
 And now my Royal Friend the Dauphin Reigns,
 His Subjects in their Native Right maintains;
 And Valour, Justice, Mercy, grace the Throne,
 No injur'd Wretch makes his impatient Moan,
 But all the Gallick World, the Face of joy puts on. 
'Tis only I that am debard of Bliss,
 Nor can find Rest without destroying His:
 Then let me ne'er accuse th' Imperial Dame,
 But suffer still the Punishment and Shame. 
He who had once a Nation at Command,
 Now seeks a Master in Hibernia's Land. 
It was his Fate, a haughty Lord to find,
 Fierce and severe, nor cou'd he bend his Mind;
 And he who in his mild and gentle Sway,
 His Servants made, thro' Love, not Fear, o bey,
 No Slaves to pride, in plenty and in ease,
 They liv'd content, for 'twas no Task to please;
 Yet their Good Master's diligent in vain,
 Faultless is chid, nor dares he to complain;
 Not Hebrew Job at length to Ills inur'd
 So much, or half so patiently indur'd. 

But now my weary'd Muse, his Woes sorsake,
 Begin another Scene, and turn the Prospect back;
 O'er pass the rowling Years of flying Time,
 And shew Florella in her Beauties Prime,
 Divinely Fair, as the First Eden Maid. 
E'er she for Knowledge, Innocence betray'd:
 When in her Eyes sate smiling every Grace,
 And the immortal Bloom was on her Face,
 And bright unfully'd Glories, new Creation grace. 
Only one Son preserv'd the Marshal's Line,
 Whose Form was lovely, and his Soul Divine:
 His Tour thro' France, and Italy had been,
 And Europes World the Travelling Youth had seen;
 Return'd, improv'd, by skilful Masters taught,
 With all their Language, and their Learning fraught;
 Pleasing his Mean, so Gay, but truly Brave,
 Nor yet to Vice, or Passion made a Slave:
 The Courts Delight, for whom each Lady strove,
 And put on all her Charms, to make him Love. 
Lord Mandevil was now the only Theam,
 Their daily Pleasure, and their nightly Dream;
 Florella at a Rural Mantion staid,
 Left to the Conduct of the lovely Maid;
 Content with what her Fortune did afford,
 The Virgin thought not of her New come Lord:
 The joyful Parents show'd their Darling round,
 And every Pleasure his Return had crown'd;
 Then leave the Town, their Country Seat to view,
 And with Variety their Joys renew:
 Soon as arriv'd, Florella Duty paid;
 But Heav'n! How gaz'd the Youth, when he beheld the Maid! 
In all the Realms that he had travell'd o'er,
 He thought he ne'er had Beauty seen before;
 He sigh'd, and look'd, and fasten'd there his Eyes,
 And scarcely cou'd he hide the vast Surprize. 
She saw him fix'd, the doubtful Virgin fear'd
 She had done some Fault, so, blushing, disappear'd. 
As if the Sun had straight his Beams withdrawn,
 And left no gladsome Ray, no twilight Dawn,
 So seem'd to him the Place, dark and forlorn,
 When Fair Florella from his Sight was gone;
 Absent, her lovely Form remain'd behind,
 Fix'd was her Image on his tender Mind:
 He soon inquir'd who the Virgin was,
 And smiling said, she had a charming Face. 
Th' indulgent Mother, whose delightful Aim
 Was to please him, from whom her Pleasures came,
 With graceful Air, the whole Adventure tells,
 And to his list'ning Ears, each Circumstance reveals. 
He Blush'd, and Sigh'd at what she did relate,
 And cry'd, 'tis sure some Mistery of Fate! 
Her looks, do Awe, and Admiration strike! 
Such Charms from Want? not Courts can show the like. 
Sure Heaven mistook, and with a hasty Hand,
 Form'd her a Slave, when it design'd Command;
 The Talk was chang'd, but still his thinking Soul,
 Was with the glorious bright Idea full:
 He strugled hard, nor yeilded to the Snare,
 But often cry'd, she is not sure so Fair;
 Besides her Birth is mean, not worth my Care. 
Urg'd by Desire, a second Sight he sought,
 As if he wou'd correct his former Thought;
 Thus treacherous Love draws the Unwary on,
 The more they gaze, the more they are undone. 
The pointed Rays had fill'd his Youthful Breast,
 Th' amourous Fire, his daring Soul possest,
 And quickly grew too great to be supprest. 
The Brave, the soonest are to Love inclin'd,
 And Love delights to sooth a generous Mind. 
In vain the Youth with fated Passion strove,
 For ev'ry Breast must yield to pow'rful Love. 
The Sons of Art no Recipee have found;
 In all their Store, to heal this pleasing Wound:
 Had there in Herbs or Plants a Balm been known,
 The God of Physick sure had cur'd his own;
 He pines and sickens now with Loves excess,
 His Sighs and Languishings his Pains confess;
 His wonted Sports grew tastless to his Soul,
 Triumphant Pashon all his Joys controul:
 He hates the Court, shuns ev'ry charming Fair,
 They cannot please, unless Florella's there. 
To some dark Grot, or Melancholly Grove,
 The Youth retires, and breathes his hapless Love;
 There vents his killing Griefs, and there complains,
 And only tells the silent Trees his Pains. 
A little Distance from the Palace stood,
 A stately Shade of venerable Wood,
 Which full a Hundred Years the Seasons bore,
 And Rev'rend Trunks with Moss, were cover'd o'er;
 Whose dusky Shade defi'd the Rays of Light,
 And spite of Noon-day-beams, seem Sacred still to Night:
 In this Retreat, the Love-sick Heroe chose,
 To nurse his Flame, and to indulge his Woes;
 Florella too, to solitude inclin'd,
 But her Amusement's of another kind:
 Various Theams delight her easie Breast,
 And no prevailing Thought disturbs her Rest;
 Pensive she walks to take the Evening Air,
 At her Approach, the Greens fresh Verdure wear;
 For her Companion, flowing Horace chose,
 And could her self harmonious Airs compose;
 Officious Love, her wand'ring Steps betray'd,
 And brought th' dispairing Youth, the lovely Maid;
 Stretch'd on the Earth, beneath a Maple Shade,
 As rooted there, poor Mandevil was laid;
 His absent Soul was waiting on his Fair,
 But Sense and Life return'd, as she drew near;
 Straight with Convulsive Transports he was seiz'd
 At the Surprize, alarm'd, disturb'd, and pleas'd. 
The modest Maid, blushing, her Lord espy'd,
 Obeysance made, and turn'd her Steps aside:
 But when he saw the Virgin haste away,
 Confus'd, he rose, and thus bespake her, Stay
 Dear Nymph! you seem the Goddess of this Grove;
 Or, what is more, th' Immortal Queen of Love! 
Let that soft Form, a tender Heart contain,
 With Pity, hear a dying Youth complain,
 For mine are real Woes, and real Pain:
 These Woods are Witness to my constant Flame,
 Each Tree thy Cypher bears, tho' not thy Name;
 Least jealous Eyes the mighty Secret find,
 And to my Charmer, grow from thence unkind;
 But when alone, my Tongue nought else will sound,
 I reach the vaulted Skies, and pierce the hallow Ground:
 To Eccho's Care, I send Florella's Name,
 And kindly she reverberates the same. 
Oh! do not look with such relentless Eyes,
 If you're unmov'd, your faithful Lover dies. 
All Night, on Beds of Down, I restless rave,
 On this cold Earth, I measure out my Grave;
 'Tis you alone can help, 'tis you alone can save. 
The Maid, whose Soul was suited to her Birth,
 With noble Scorn, rais'd her fair Eyes from Earth;
 Then with a Voice majestick and severe
 Thus spoke, and gave the Love-sick Youth Dispair:
 Because I to your Mother's bountious Hand,
 For Food and Raiment do indebted stand,
 You think, perhaps, you may the Slave command. 
But tho', my Lord, my Niggard Star's deny'd
 Me Wealth and Titles, they have giv'n me Pride:
 If from my Wants, your wanton Hopes you frame,
 Know I prize Honour, and a virt'ous Name. 
My Heart's unconquer'd, and my Soul unstain'd,
 A Fortitude by Heav'n it self maintain'd;
 Nor Force, nor Flattery, can my Mind subdue,
 Behold me then, great and resolv'd like you. 
Surpriz'd at this! the wretched Lover cry'd,
 If you're displeas'd, I wish ere this I'd dy'd:
 In my unhappy Speech, what have I said
 T' offend my dear belov'd bewitching Maid! 
Beneath thy Feet let me for ever lye,
 Or by your just Commands, condemn'd to die
 If 'gainst your Honour I had least Design;
 My Thoughts, tho' they are kind, are chast as thine;
 When of my Love I make an Offering,
 With Flames less pure then pious Vestals bring,
 When in their Temple they sincerely pray,
 And bright Devotion, at their Altars pay,
 May all my Days and Nights be dash'd with woe,
 Nor e'er the Blessing of Possession know:
 May no Self-joys my longing Wishes Crown,
 But Curse me still with a remorsless Frown;
 Ne'er think I would destroy the Worship'd shrine,
 Or wrong that Honour which I Court for mine:
 'Tis Hymens Torch is my auspicious Guide,
 Directs my Love to seek you for my Bride:
 Blest with that Hope, I bear the Pains of Life,
 (I ask you, not a Mistress, but a Wife)
 Else on the Instant wou'd I quit this Breath,
 And seek my Peace in the cold Arms of Death:
 Oh! twou'd o'erwhelm my Soul with Black Dispair,
 If after all my Service, all my Care,
 I did not hope to gain my charming Fair. 
Florella, cease to think my Love a Crime,
 And let my Faith be try'd, by that sure test of Time:
 Injoyn me any thing that may convince
 Of my Flames Durance, and its Innosence,
 (The greatest Tortures I would undergo)
 If you'll except it, and believe it so. 
She listen'd now more Calm, and more Sedate,
 Yet seem'd resolv'd, as the Decrees of Fate:
 Then thus reply'd, Such Virtue sure has Charms,
 But I am plac'd Inferiour to your Arms;
 Such Honours might the most Ambitious move,
 Who wou'd not prize the Treasure of your Love? 
But I'm unworthy your exalted State,
 And must except a more convenient Fate. 
Let not ignoble Fires your Youth mislead,
 With equal Fortune grace your Nuptial Bed;
 A Father will direct you in your Choice,
 There's no true Joys without the Parent's Voice;
 Therefore no longer feed this fond Desire,
 But here, in silence, let your Flames expire:
 And that from Guilt Florella may remain,
 That no ungrateful Act her Duty stain,
 Thus in the Face of Heav'n firmly swear,
 Your ill plac'd Passion I no more will hear,
 Except your Father's free Consent you gain;
 And Reason tells you, that Attempt is vain;
 For he is cold, in his declining Years,
 A dow'rless Wife's, the greatest Ill he fears:
 Old Men are always fond of darling Gold,
 Still strive to grasp the Earth they cannot hold. 
Amongst the Great, some wealthy Fair adore,
 Consult with Duty, urge this Suit no more;
 Then with redoubled haste she flies away,
 He call'd in vain, she wou'd no Answer stay. 

What Pen can paint the Sinner in Dispair,
 When Heav'n, regardless, will not hear his Pray'r! 
Terrors like those, the hopeless Youth opprest,
 And fill'd the tortur'd Mansion of his Breast:
 Now he submits to Health-destroying Grief,
 Bends down beneath he load, nor seeks Relief;
 A deadly Pale his youthful Cheeks o'er spread,
 Continual Sighs have chas'd from thence the Red,
 His langui'd Eyes the chearful Light refuse,
 And in pale Fires their former lustre lose. 
Scarce will this wanton Age my Tale Believe;
 A Constant Youth their Vice wou'd ne'er forgive. 
Now Love is grown the Universal Sport,
 The Men design to leave, e'er they begin to Court;
 Fickle their Nature's, roving their Desire,
 In Various Heats, there is no real Fire. 
Of old, to one the Passion was Confin'd,
 They'd wait an Age to make the Fair one Kind;
 Changing's the Mode; a Lover is a Fool,
 And to be very Faithful's, to be very Dull. 
But to return to our kind faithful Youth,
 And all the Wonders of his Love and Truth;
 The Mother does with careful Eyes Survey
 His Griefs, and finds a sencible Decay;
 She trys with all delights, his Soul to Chear,
 And when he Sighs, crys out, What ails my Dear? 
In vain her fondness, the inquiry Frames,
 Guesses in vain, a Thousand things she Names;
 Fruitless her Aid, he still the wrack indures,
 Beneath the Moon but one Elixer cures;
 That deny'd, all other helps are vain,
 He only with his Life, can end his Pain;
 A languid Sickness makes his Youth a Prey,
 And Canker like, eats the fine form a way:
 Apollo's Sons are brib'd to use their Art,
 To save this Darling of the Mother's Heart:
 Their Cordial Juilps they apply in vain;
 They cannot Cool the Heat, nor swage the Pain. 
Who can the Sighs, the piercing Woe express,
 The Fears which his sad Parents Souls Distress? 
His Noble Father cry's, his hopes are gone;
 His Name is lost, his Heir, his only Son;
 But his great Courage helps his Grief to Bear:
 The Lady seems distracted with her Care. 
Sorrow no sleep, no balmy peace allows,
 And Heav'n she wearies with Incessant Vows;
 No Chearful Guest the wonted Mirth Maintains,
 But through the House a solemn Sadness Reigns. 
Florella too, who did these Woes Create,
 In Secret Mourns the Youths unhappy Fate;
 Blames the Cross Star that had to Love inclin'd,
 And made her cause the ills she ne'er design'd. 
Now at a stand are all the learned Tribe,
 They find it vain to Visit or Prescribe;
 The active Spirits weary of their Course,
 And drooping Life appears detain'd by Force:
 His Servants all are drown'd in black Dispair,
 He only lost in Thought, seems void of Fear;
 Reserv'd and cold to his officious Friends,
 He chides their Care, their Diligence offends. 
When in her turn the Fair Florella came,
 The lovely source of this consuming Flame,
 He rear'd his dying Eyes, and faintly said,
 Come near, thou too too lovely Charming Maid;
 Now see how pale and languishing I lye,
 And still remember 'tis for you I dye. 
Death, cold as your disdain, comes o'er my Bloom,
 And ah! sweet Nimph, in Ages yet to come,
 As none in Beauty e'er can rival Thee,
 So none in Constancy shall equal me. 
Oh cruel Fair! hereafter prove so Just,
 When I am lost, forgotten in the Dust,
 To all the list'ning Swains my Story tell,
 Proclaim how much I Lov'd, how early Fell:
 No other way, I'd Court a lasting Fame,
 But as Loves Victim Eternize my Name. 
Yes Goddess, the bright tract I have in View,
 Is that the World may say I dy'd for you. 
At this the Tears fell from her Conquering Eyes,
 And Sighs uncall'd from her fair Bosom Rise;
 The fainting Youth beheld the blushing Maid,
 And to his trembling Lips her hand convey'd. 
Enough, my first, my everlasting Dear,
 I dye content, since I am worth a Tear. 
He said no more, The approaching Friends might spair
 Their useless aid, for all the help was there. 
Amongst Apollo's Sons that crouded there
 One to his Skill added peculiar Care,
 Resolves, if Art will do't, to save th' important Heir. 
Upon his Life he saw their hopes Depend,
 Nor unconcern'd, heard ev'ry Mourning Friend;
 Tho' some unmov'd, can see the Parents Cry,
 Lamenting Wife, or Friend stand sighing by,
 And gravely Answer, Man was Born to dye,
 When they, perhaps, have hasten'd Natures Date,
 And lay their own Mistake, on guiltless Fate:
 But this, with utmost care, consulted Health,
 Like Generous Garth aim'd not alone at wealth;
 The Mean, the Great, his equal influence find,
 As sent by Heav'n, to heal and bless Mankind. 
In him the Graces with the Arts combin'd,
 Like Poetry and Wealth, but seldom Joyn'd,
 Yet here they Triumph all, while he with Ease,
 Can Charm, Relieve, and Conquer a Disease;
 A Stranger to the New Phantastick way,
 Which dresses first, and bids the Dying stay,
 He weigh'd each C rcumstance e'er gave his Vote,
 Took not the common way, and kill'd by Rote;
 And by his nice Observances, could find
 The Body strugling with a tortur'd Mind. 
Healthful, reluctant to th' imperial Sway,
 Contending still, unwilling to obey:
 No Hective Feaver lodg'd within his Blood,
 The sullen Soul deny'd the Body Food,
 And Sighs and Sorrow robb'd his Eyes of Rest,
 He sooths the Griefs which his sad mind opprest. 
Seeing him thus resolvd, the ill t' Indure,
 And that he neither strove, nor wish'd a Cure,
 The only care must be to search the Wound,
 There's no Receit has pow'r, till that be found:
 He waits and watches the slow passing Sand,
 Tho' bid retire, he minds not the Command;
 But still observes and grasps his feeble Hand. 
The Pulse was low as at th' Ebb of Life,
 And weaken'd Nature scarce maintain'd the strife. 

When fair Florella to the Chamber came,
 Sent by his Mother, that dispairing Dame,
 Straight the small Ministers fetch nimble Strokes,
 And fresh Vermillion dy'd his Languid Looks;
 New strength, new Vigour now his Eyes inspir'd,
 And glowing Cheeks, with conscious Blushes fir'd,
 Relaps'd again, soon as the Nymph Retir'd. 
The Wise Physitian, this with Judgment weigh'd,
 He found the Youth was dying for the Maid. 
He smiling rose, and hasten'd to depart,
 And murmur'd to himself, How Vain's our Art? 
We have no Medicine, for a Love-sick Heart. 
He left the Room, th inquiring Mother flys
 To ask what hopes, examines first his Eyes,
 Longing the truth to know, yet truth she sears,
 Her trembling Voice is choak'd with rising Tears. 
Says he, I long have view'd your deep Concern,
 And studi'd much your Sons Disease, to learn
 What led his Youth tow'rds an untimely Grave,
 And why my Drugs now lose their pow'r to save;
 In vain my utmost Art and Care I use,
 My Medicines all their healing power Lose,
 And the sick Youth does all releif refuse. 
At this amaz'd! at length I truly Guest
 Some Pain hid in the Closet of his Breast:
 There like destructive Fire, in secret Mines,
 Consum'd his strength, and baffl'd our Designs. 

The impatient Mother, interrupted now,
 Surpriz'd, she cry'd, Can there be ought below,
 My Darling Son eager as Life Requires
 And wait not I too Crown his fond Desires? 
'Tis Love, he then reply'd, has rack'd him long,
 Love, that delightful Torture of the Young,
 The Worlds great Lord, subduer of the strong;
 The subtle Fire has pierc'd his aking Heart,
 And drinks his Vital Blood with ceasless Smart:
 His Life's a Prey to the All powerful Flame,
 Unless he's cur'd, from whence the Torment came. 
And is there then, she haughtily reply'd,
 A Dame too great, to be Lord Mand'vils Bride? 
Why pines my Son upon the Wrack of Love,
 When to be his, each charming Nymph has strove? 
Name but the Fair, who bears such conquering Eyes,
 Be sure my Lord High Marshal gains the Prize,
 How great soe'er her, Noble Parents be;
 My Son can boast Descent with any she. 
The Blood that fills his Veins, from either Source,
 Has a glorious Spring, and untaunted Course;
 Titles and flowing Wealth, his Name adorn,
 What cruel Nymph can pay him back with Scorn! 
Then the good Man, whose Speeches only tend
 To calm her Wrath, and to preserve his Friend,
 Went on;
 If thus he'ad place'd his Love, why shou'd he mourn? 
Or fear your kind Consent, or her Return? 
But if forgot the Honours of his Race,
 He doats upon a beauteous Form and Face,
 Of Birth unknown, tho' most divinely Fair,
 Whose utmost Glory is to be your Care:
 His Reason by his conqu'ring Love betray'd,
 And the sad Choice, is Death, or that bright Maid;
 I need not now pronounce her well known Name,
 There is but one can kindle such a Flame. 

The Mother said, What Ills must I indure,
 E'er my Stern Lord will yield to such a Cure? 
For this Misfortune he will me upbrai'd,
 Because I succor'd first the tender Maid. 
Vertue and Grace Florella does possess,
 My cruel Lord builds there no Happiness:
 Howe'er my utmost Tears, and Prayers I'll try;
 'Tis better far, to see him hers, than dye. 
This spoke, she hast's to find her Mourning Lord,
 In th' softest Phrase her Language cou'd afford;
 With moving Tears th' unhappy Tale relates,
 Oft blames her Son, but more the cruel Fates,
 That thus ordain'd to rob their Souls of Rest,
 To lose the Youth, by whom their Age was blest
 Or give Consent, she sigh'd, that Ill's the least. 
Her soothing Softness cou'd not stop his Rage,
 Nor gentle Showers, his Mad Fury swage:
 From his fierce Eyes the fiery Tempest came,
 Tumultuous Passion set him in a Flame,
 Let him then dye, he cry'd, e'er thus disgrace his Name. 
Oh! barb'rous Sound! Oh! most unnatural Breath
 She said! To doom an only Son to Death! 
When first, my Lord, to me your Vows you paid,
 How oft you wish'd me born some humble Maid,
 That you might greatly prove your generous Fire,
 And griev'd, your Fortunes cou'd not raise me higher:
 Had I been so, you the same Risque had run;
 Then, oh! Forgive your too too Amourous Son! 
Yet all her pleading Agonies were vain,
 Her unperswasive Griefs cou'd only gain
 That she might sooth her Son, in his destructive Pain;
 That she with Hopes might lull his Cares a Sleep,
 Make Promises, which he ne'er meant to keep. 
With this dear Cordial, to the Youth she flies,
 Sits down, and views him with the kindest Eyes:
 He Sigh'd, and Begg'd she would his Faults forgive,
 And cry'd, don't ask your wretched Child to live;
 Nor torture thus, my Soul, to see you Grieve:
 Your Blessing on your hapless Son bestow;
 Excuse the Debt I to your Goodness owe:
 'Tis a vast Summ, which I can never pay,
 Yet I will rather dye than disobey. 
Weeping, the Lady spoke:
 Oh! thankless Child! oh! most ungrateful Boy! 
Too well thou know'st, thou art alone my Joy;
 Thy Death will my Remains of Life destroy:
 Therefore no more of thy false Duty boast,
 When you indulge the Ill by which my Peace is lost:
 Since after Days, and Nights, of wracking Pain,
 Scarcely to be endur'd, or thought again,
 Since the First happy Hour the gladsome Morn,
 When the wish'd News went round, a Son was Born;
 I have indulg'd thee ev'ry anxious Year,
 No Mother e'er such Tenderness did bear,
 Why dost thou then distract me with Dispair? 
Upon my Love and Pain thou ne'er look'st back
 Nor the successive Cares which I did take;
 So forward still the eager Streams are born,
 And to the Nursing Fountain rarely turn. 
He only groan'd, here let my Life have end,
 Too long I've liv'd such Goodness to offend. 
She cou'd not bear the Grief she saw him feel,
 Fear'd to increase the Pangs she meant to heal:
 Then mildly, with a softer Air began,
 And kindly cheer'd her poor dejected Son:

Thy Fathers Hopes, and mine, are built in thee,
 His Pride thou art, and every Wish to me;
 Yet cautious Youth, in this you are to blame,
 You do not prize aright a Mothers Name;
 But hide from me, your very best of Friends,
 The secret Woe, on which your Life depends,
 Whilst your Physitian, the true Cause displays,
 And saith, 'tis inward Grief, your Youth decays. 
Officious Fool! the pensive Son reply'd! 
His nauseous Draughts he longer shou'd have try'd! 
Not the dear Secret of my Soul impart! 
And thereby show the Weakness of his Art! 
Oh! Mandevill, his Mother mildly said,
 Confess the Truth, I will no more upbraid,
 For now his Care thy wishes have betray'd! 
Thy healthful Bloom, let Grief no more devour,
 But seek my Aid, and trust Mothers Power. 
What silent still! Will nought your Spirits chear? 
Go quickly one, and call Florella here:
 Look up, my Son, and now believe me kind,
 I've brought the Balm for thy distemper'd Mind:
 Your Life in Ballance, we this Choice prefer,
 Your only Task's to live and conquer her. 
Too much transported at this Change of Fate,
 He cry'd, Your proffer'd Kindness is too late. 
The mighty Tides of Joy come on too fast,
 And weaken'd Life is gone too far to last;
 A dreadful Sound adds Terrour to their Fears,
 And fills the Room with piercing Shrieks and Tears;
 The Mother from the Pillow snatch'd her Son,
 And cry'd, Help all, or I am lost, undone. 
Then on her Breast the Darling Youth she laid,
 And bid Florella bring her useful Aid:
 He strait reviv'd at Touches of the Maid. 
Then Conscious what transporting Joy had done,
 He blush'd at what Extravagance he'd shewn,
 And she, as if the Fault had been her own. 
This was his Crisis, this the lucky Hour,
 And Death, and Sickness, quit malignant Pow'r. 

Now wing'd with Joy, the happy Minutes flew;
 He still beheld the Fair, and still the Sigh was New;
 Soft Tales of Love he whisper'd in her Ear,
 Not so reserv'd, butshe seem'd pleas'd to hear;
 And when he begg'd she wou'd his Fears remove,
 And bless him with that charming Sound, I love;
 Her Tongue was silent, but her Eyes proclaim,
 She lov'd the Youth, and caught the infectious Flame:
 His Health return'd, and every blooming Grace
 Revives and sparkles in its wonted Place,
 With Transports in his Mein, and Raptures in his Face. 
A new Respect was to Florella paid,
 All hail'd with Joy, the beauteous happy Maid:
 Thro'out the Land was spread her wond'rous Fame,
 Each Sonnet rais'd new Trophies to her Name;
 With such a Grace as scarce can be believ'd,
 These flowing Honours the Fair Nymph receiv'd:
 The Courtly Youth now envy'd Mand'vill more
 For this rich Prize, than what his Titles bore. 
Paint now the Pleasures of the happy Pair,
 Whose Joys were Innocent, and most Sincere;
 From Garden Grots, to purling Streams they rove,
 Endless their Talk, and all that Talk was Love. 
New Raptures still, from Conversation grow,
 Ten Thousand Joys, which only Lovers know:
 Such sancy'd Bliss, her charming Presence brings,
 The blest transported Youth, looks down on Kings;
 Implores, that Hymen make his Joys secure,
 And tye that Knot, which does for Life indure. 
Those were the Sun shine Days, when Cupid play'd,
 And every Laughing Hour was joyful made;
 They dream'd not of the Black approaching Shade:
 (Mankind, when he injoys the Smiles of Fate,
 But vainly thinks to fix a prosperous State:
 And when ill Fortune does his Life attend,
 As vainly fears his Woes will never end:
 Alas! 'tis foolish! All our Life's a Dream,
 And every Season has its changing Scene!) 
Fearless, Supine, and bless'd with sweet Repose,
 The Lovers were, when unthought Storms arose. 

The Father to his Closet takes his Son,
 And with an Air severe, his Speech begun:
 I'd know when you will quit this Sluggish Pace,
 When banish'd Honour reassumes its Place,
 And you maintain the Glory of your Race. 
Is not thy Fancy sated, foolish Boy? 
Love is a Sweet, design'd to please and cloy,
 Nor meant the nobler Faculty's t' employ. 
License I gave to the ignoble Fire,
 That thou might'st Glut thy insatiate Desire;
 And feed like some Ill-manner'd eager Guest,
 'Till thou grew Sick, and loath'd the Luscious Feast. 
Nay, turn not Pale; thou canst not change my Mind,
 Nor think I ever otherwise design'd. 
The impatient Son, then eagerly reply'd,
 Under Love's Vail, could you such Baseness hide? 
Compell'd by Duty, I have heard too long,
 The Sacred Bus'ness of my Love you wrong. 
Florella's Vertue is above your Thought;
 Nor wou'd the Jem with all your Wealth be bought:
 For the Fair Maid, good Angels be her Guard,
 May her just Worth still meet a just Reward:
 Kind Providence! preserve her Youth from Harm! 
Oh! may shee ever live, and live to Charm! 
His Father was inrag'd at this Reply,
 And with a Stern tremendous Voice, did cry,
 Audacious Boy! And durst thou to my Face,
 Bless One born for thy Shame, and my Disgrace! 
Go to the Grave, and hide thy Abject Flame:
 Could'st hope I'd give to her a Daughters Name;
 Or vainly think I would thy Choice applaud,
 Tho' I did yield to a fond Mothers Fraud;
 I'd rather see thee and thy Sorc'ress dye,
 Than to the Marriage but in Thought comply:
 He calmly answer'd;
 Enough, my Lord, your furious Rage give o'er;
 Take your Sons Word, you'll hear of this no more:
 With Looks compos'd, he left the hateful Room;
 Nor cou'd his Father guess the Fate to come. 
No Image of Delight now fills his Mind;
 He ne'er can hope to make his Father kind. 
Deep strugling Griefs his doubtful Thoughts opprest,
 All Day no Dawn of Peace, all Night no Rest;
 Tortur'd with Pains, too great to be exprest,
 Disturb'd he walks, revolving in his Breast,
 What Course he shou'd his wretched Footsteps, stear,
 That most might shew his Love and his Dispair. 
Florella fear'd him weary of his Flame;
 Nor gay, nor pleas'd, he to her Toilet came;
 No tuneful Airs her gentle Slumbers break;
 No Songs Salute her, e'er she's well awake,
 And sweet Melodious Notes, compos'd for her dear Sake:
 Nor one soft Billet Deaux so kind does prove,
 To whisper the Dear Tale of Truth and Love:
 If she approach, he hangs his pensive Head,
 His Looks strait change, from Pale, to glowing Red. 
He Sighs, as if around Destruction fell,
 And his full Eyes, a fatal Story tell. 
These boding Symptoms fright the Charming Fair,
 Who finds, when Love does faithful Breasts insnare,
 They're wrack'd with Jealous Fears, and every tender Care. 
Retir'd alone, she softly does complain,
 And wishes for her former Peace in vain;
 Reflects upon her Hours of downy Rest,
 Before inchanting Love, that cruel Guest,
 Usurp'd, with Tyrant Pow'r, her milder Breast. 
Oh! happy Days, she said, from Passion free! 
When all was Peace, and calm Felicity:
 If eager Joy, I neither wish'd nor knew,
 I liv'd without the Pain and Pleasure too. 
Oh happy State of Cold Indifference! 
Bless'd in that seeming Want of nicer Sense,
 Whom nothing pleases, nothing gives Offence. 
No fierce Pursuit, their thoughtless Minds employ,
 They feel no Sorrow, as they taste no Joy. 
In Bounds the Stagnate Waters sullen lye,
 No Tempest raises them like Mountains high;
 Whilst Curling Waves, form'd by the rapid Stream,
 Can never rest, nor ever be Serene. 
Oh friendless Maid! If he Unkind shou'd prove,
 Or so Untrue, but to dissemble Love,
 And I, the publick Talk, the publick Jest,
 Become of ev'ry Meeting, ev'ry Feast:
 But hold! There's something tells me I am Born,
 Above their Laughter, and above their Scorn;
 Yes, Mand'vill,
 If thou disdain'st thy humble Victory,
 Know I can Triumph too, and bravely dye:
 Thus her dispairing Fears, her Hopes o'ercame,
 Thus she accus'd her Lord, and curs'd the fatal Flame. 
Whilst Love alone possest Young Mand'vills Mind,
 To give the greatest Proof he now design'd,
 And quit the waiting Grandeur of his Birth,
 And with his Love, forsake the Glories of the Earth;
 For since Florella is deny'd his Wife,
 He'll wed himself to a Monastick Life;
 And tho' within his own dear Native Land,
 Many Fair Abbyes do inviting stand,
 Gardens and Groves, delightful to the Eye,
 As if they meant to sooth Austerity;
 (The best of all the Realm the Priest's still chose,
 They look'd as if design'd for soft Repose;
 But we are to believe they watch and pray,
 And Tears and Pennance wear their Hours away)
 These he avoids, least Pow'r his Will restrain,
 And force him from their Convent, Home again. 
In France he means to find some lovely Cell,
 And there in solemn Silence, ever dwell:
 Now all things for his Voyage he provides,
 But from his dearest Friends, the Secret hides:
 The Marshal, dayly, Tables did ordain,
 The weary travelling Pilgrims to maintain,
 Who always found a welcome; there refresht
 With Hospitable Food, the Gracious Donor blest:
 Like one of these, his Son design'd to dress,
 And 'scape unknown, amidst the thronging Press. 
Thus his Designs the wandering Scene had laid,
 And thus the hapless Youth himself betray'd;
 Not to his Love, he wou'd his Thoughts reveal,
 Yet cou'd not part without a last Farewel;
 Tho' 'twas a pang that Life cou'd hardly Bear,
 For her to Health and Life he did Prefer,
 Nothing beneath the Sun he held so Dear. 
He to the Beautious Nymph's Apartment went,
 Pains in his Heart, and Looks of Discontent;
 He found her Reading to divert her Mind,
 'Twas Ariadne's pray'rs breath'd to the Wind,
 When faithless Theseus left the Fair Behind;
 He took the Book, and when he saw the Place,
 A burning Blush flew to his lovely Face. 
She forc'd a Smile, and cry'd, what find you there,
 That in your Cheeks such Signs of guilt appear? 
Said he, Had Theseus been Compell'd to go,
 To purchase Fame, and fight a distant Foe,
 And left the Nymph in some blest happy Place,
 Wou'd that, and sigh'd, not alter much the Case? 
If left, the Maid reply'd,
 Tho' in a Palace where she bore Command,
'Twou'd soon grow hateful as the barren Sand;
 Since there is no amends for perjur'd Love,
 No pleasures will the bitter Pain Remove. 
Heav'n it self, takes cognisance of broken Vows,
 And its strict Justice there, no Mercy shows,
 Whither, oh whither, do thy Speeches lead? 
With dying Eyes, the tortur'd Mand'vil said,
 Dost thou unjustly think thou art betray'd. 
Me, my Florella! Me, dost thou accuse! 
Or tax with perjur'd Love, or broken Vows! 
Do not my suff'rings dwell upon thy Mind? 
Oh thou too killing Fair! And too unkind! 
Know that in all the tales of Love thou'st found,
 No Heart with greater truth was ever crown'd,
 My Thoughts have still been fix'd, my Eyes ne'er straid,
 Since first Loves mighty Laws my Soul obey'd,
 And if my adverse Stars, such woe Ordains,
 That I am still Condemn'd to endless Pains. 
If I am doom'd to lose what I hold dear,
 A Punishment which Nature cannot Bear. 
Add not my Fair, to the too Cruel weight,
 But think it is the hard necessity of Fate. 
Ah little, little of my Pangs you know! 
Nor kindly guess the wracks I under go;
 The rending Grief, that tears my lab'ring Heart,
 When I with you, and all my Joys must Part;
 Such woes as these fond nursing Mothers Feel;
 To see their Infants on the Soldiers steel,
 Such piercing Pain, when we behold from far,
 The Vessel sink, where all our Treasures are;
 Yet these sad Woes, compar'd to mine, are small,
 A parting Lovers grief, exceeds them all. 

Must we then part? she said: Oh most unkind! 
And for what wretched place am I design'd? 
Friendless, forsaken, must I wander now,
 Or to some new imperious Mistress Bow. 
Ye unauspicious Stars, that rul'd my Birth,
 Why was I form'd? Why did I crow'd the Earth,
 When no Provision for my Life was made,
 And not one place my own, to rest my Head. 

Let not such Thoughts, affright thy tender Mind,
 Here thou shalt stay; my Mother will be kind. 
That Parent for the Other does attone;
 She mild as Doves, he hard as petred Stone:
 My Charmer, she thy Life will easie make,
 And love Florella, for her Mand'vils sake. 
She answer'd,
 Why such disjointed Thoughts do you express? 
You'll leave me, yet talk of Happiness:
 Ruin thee! surely, my Ruin is design'd by Fate;
 And mustLove more destructive prove than Hate? 
Why my Calm Virgin Hours did you molest? 
Flatter me with possession of your Breast? 
Make me exchange my Peace, for this unrest? 
If still, he cry'd, I do not love thee More,
 Than greedy Misers, Gold, or Monarchs Pow'r;
 Than sick Men Ease, the happy Lifes Increase;
 Towns Beseig'd, Relief; or pious Matrons Peace;
 If thou art not my Joy, my Life my Health,
 Priz'd like my Soul, my only valu'd Wealth,
 Then send just Heaven, upon my perjur'd Head
 Ten Thousand Plagues, and strike me with 'em Dead. 
But, oh! my Fair! my Hope! my only Wish! 
A Father stands 'twixt me, and happiness;
 Deceiv'd in his dissembl'd false Consent,
 Whose specious words disguis'd a foul intent:
 In Rage, he bid me quench my faithful flame,
 In Terms so vile, my Soul abhors to Name. 
I oft have heard your cruel fatal Vow,
 Your Virtue no stol'n Marriage will allow;
 Therefore we must for ever, everpart;
 Why do I live? Why dost thou hold my Heart? 
Why does not Fate, quick, sure Destruction bring,
 Burst tortur'd Natures tyes, and break each trembling String? 
Why, when Life's tedious March was almost o'er,
 Was I brought back, to suffer on the Shore? 
My cruel Father, worse than Death destroys,
 Death is a Good, when Life's bereft of Joys. 
Cease my lov'd Lord, the fair Florella cry'd,
 Wou'd I had ne'er been born, or born, that Moment dy'd. 
All things to your kind Family I owe,
 And in return, Curses alone bestow:
 I'll go where you shall ne'er behold me more,
 And with my Absence, former Peace restore. 
Peace without thee! the doting Youth reply'd,
 No Griefs will all my Days and Nights devide:
 Dispair and Sorrows, all my restless Hours betide. 
Since from what my Soul desires I'm debarr'd,
 Forgive my earnest Suit, nor think it hard:
 I beg you ne'er will yield to a new Lovers Charms,
 For I shou'd dye, to see you in another's Arms;
 And (as my first, last Dear) with lovely you,
 I bid the World, and all your Sex adieu:
 So let me hope that Snowy Virgin Breast,
 Will never entertain another guest;
 If I have first your Heart to Love inclin'd,
 Oh! still preserve me in your Chaster Mind;
 Will ye be so kind? Can these Tears perswade
 The fairest Nymph that ever Nature made? 
Can she, for the poor hapless Mand'vill's sake,
 Resolve a lasting Leave of all Mankind to take? 
It looks like sullen Pride, I must confess,
 That I should others barr of Happiness,
 But oh! impute it to my Love's excess. 
Grant this my charming Dear, my Hearts desire,
 The only Suit that I shall e'er require. 
Like Sorrows Image then, he silent stood,
 And strove in vain to hide the falling Flood:
 Pale, at her Feet, the dying Hero fell,
 And let those Signs of Grief, his inward Sorrows tell,
 Distress'd, she rais'd him with her lovely Hand,
 And cry'd, What wou'd my Lord his Slave command? 
Oh! poor Return, for all his wond'rous Love,
 That to no other Youth I kind should prove;
 Without Injunction, I'd have made that Vow,
 Immortal Passion, is your Merits due,
 No Maid can Love again, after once loving you;
 No thou dear Idol of my conquer'd Soul! 
Thy Empire in my Breast, no Pow'r shall e'er controul;
 Each tender Wish I'll dedicate to thee,
 For wheresoe'er confin'd, still Thought is free,
 And mine shall ever Faithful, ever Constant be. 
Oh! For my sake, each desperate Purpose shun,
 If thou art lost, Florella is undone:
 With Patience, let us our Misfortunes wait,
 And hope, from Innocence, a better Fate. 
He with glad Pleasure listened to the Fair,
 His Heart rejoyc'd to hear her Love and Care;
 Yet still resolves his Purpose to pursue,
 And meant this Visit for a last Adieu. 
He cou'd not take his longing Eyes away,
 But rooted stands, and adds another Moment's stay;
 Another, and another, to the mighty Summ,
 Grudges the past, and fears the rest to come:
 At length he clasp'd her in his faithful Arms,
 And said, Thou Mistress of Eternal Charms,
 Remember Mand'vill, thou soft lovely Maid,
 And let no Scandal on my Name be laid;
 My Love was pure, from thought of Int'rest free,
 Virtue I sought, found the rich Jem in thee,
 More worth than boundless Heaps of hoarded Gold,
 Or gawdy Titles, which are bought and sold:
 A mighty Stock of Beauty Nature gave,
 Beauty that wou'd all humane Kind enslave;
 Judge then my Fair, the Wrack, such worth to leave! 
He said no more, but forc'd himself away
 With Sighs, that did his Truth and Pangs betray. 
The Nymph distracted, knew not what to guess,
 But found ill Fate on ev'ry side did press;
 Whilst secret Means for his Escape he made,
 And trusting none, cou'd be by none betray'd:
 His Pilgrim Weed, to all, unknown he bought,
 And to his Chamber undiscover'd brought;
 And sends his Page on Errands several ways,
 That must detain tke Youth the space of many Days;
 Then leaves the Key of his own private Chest,
 And saith, when he returns, therein his Will's exprest:
 So fitted for the Purpose, when alone,
 His Robe throws off, and the poor Weed puts on;
 With a false Beard, and Hair, he hides his Face,
 And 'mongst the Travelling Pilgrims takes his Place;
 With them he passes thro' the House unknown,
 Leaves the gay pompous Roof, design'd his own,
 To search some dismal melancholly Cell,
 Some Caves where Sorrows self wou'd chuse to dwell. 
Oh! mighty Love! Behold, look down and see
 This glorious Victim, sure, is worthy Thee;
 And if o'er Mortals thou wou'dst still maintain
 Dispotick Sway, and undisputed Reign,
 This Story, in thy Annals, still preserve,
 From him let constant Lovers learn to serve:
 His Birth-right left, the Honours of his Name,
 A wond'rous Tale, fit for the Book of Fame;
 Let sighing Virgins, endless Praise rehearse,
 Crown him ye Poets with immortal Verse. 
Ye Shepherds, and ye Nymphs, new Songs ordain,
 He was, indeed, the Glory of the Plain. 
When a forsaken Fair laments her Friend,
 If her Complaints to Exclamations tend,
 Name but this faithful Youth, and all her Wrath shall end. 
Mand'vill, thy Constancy, thy Worth alone,
 Shall for the Falshood of thy Sex attone;
 When amorous Youths shall meet in Plains or Groves,
 And there repeat the Story of their Loves,
 Thy lasting Truth, in all their Songs shall shine,
 Thy eager Love, and Constancy Divine,
 And each shall wish his Fame may equal Thine! 
Mean time Florella's busie in her Mind,
 Some quick Expedient she resolves to find,
 Her Mand'vill of his dang'rous Love to cure,
 Tho' She, her hapless Self, the Pain indure;
 Concludes to hide her in a living Tomb,
 Forsake the World, Religious straight become. 
Sympathy gave to each the same Design,
 Both meant to raise their Love to that Divine,
 And aim'd to show what mighty Flames cou'd do,
 For each had vow'd to bid the World adieu;
 Yet still they hid the secret working Thought,
 'Till the form'd Purpose to effect was brought:
 Mand'vill succeeds in what he fears to own,
 And with the Holy Pilgrims flies unknown. 
Now in her Turn, Nights Gloomy Shades invest
 The Ruddy Glories of the shining West,
 And weaken'd Nature seeks Recruit by Rest:
 When round the Palace the Inquiries pass,
 Who saw their Absent Lord, and where he was? 
Near his Appartment they express'd their Care
 With dutious Love, expect to find him there:
 He wants no Service from officious Hands,
 They wait in vain for his desir'd Commands:
 When Darkness came, they cou'd no more forbear,
 To the fierce Marshal told their Cause of Fear. 
With furious Rage, he to his Lodging Flies,
 No Locks nor Bars, th' impetuous Way denies,
 But all's expos'd to his inquiring Eyes:
 Sad trembling Fears the Mother's Steps retar'd,
 Complains, the cruel Pow'rs have no Regard
 To Worth, but hinders Mortals of their wish'd Reward. 
When enter'd, soon their busy Search does find
 Him gone; his scatter'd Garments left behind;
 A thousand Fears they in their Fancy frame,
 And many Dangers, which they dare not Name;
 In this Distress, each medling Fool grows wise,
 The helpless still are readiest to advise,
 With flying Speed, Florella's sent for there;
 Pale look'd the Virgin, almost dead with Fear:
 To their Demands, she could no Answer give,
 But that he seem'd to take an everlasting Leave. 
His Lady cry'd, this did my Soul presage,
 See now th' Effects of your too cruel Rage,
 We're Childless left in our declining Age:
 Your boundless Wrath destroy'd a faithful Pair,
 And heaps on me the Terrours of Dispair. 
Cou'd this fair weeping Maid create Offence? 
Has she not Charms enough, in Truth and Innocence,
 To match with so much Vertue, no Disgrace? 
They to your Joy might have brought forth a Race,
 T' uphold the Honours of your Name and Place:
 But now your hoarded Wealth, your Seats and Lands,
 Will fall to some ungrateful Stranger's hands;
 And I shall curse my Prudence, and my Care,
 Compell'd, with the Effects, to bless some forreign Heir. 
Stung with Reproach, and Loss, the Marshal swore,
 If he'd return, to oppose his Love no more;
 That his fix'd Flame shou'd be with Joys repaid,
 And he wou'd yield his Son to that All-charming Maid. 
If with strict Search, that Son can e'er be found,
 For which the Servants are dispatch'd around;
 He binds his Promise, with a Solemn Vow,
 That the wish'd Marriage freely he'll allow:
 Nor by Reproach, his Passion disapprove,
 But crown his Constancy with lasting Love. 
Thus does Affection bend the stubborn'st Mind,
 Pierc'd with the smart, turns Pious, and grows kind;
 Each Road they take, and pry with eager Eyes,
 But miss their Lord, unknowing his Diguise:
 They only find the Page, and force him home,
 Examine oft where his lov'd Master's gone? 
The affrighted Boy, the Truth of all reveals,
 His Lord's Commands, and secret Letter tells:
 His Cabinet is in a Moment brought,
 And there, with ease, they find what they had sought. 

To FLORELLA, this Inscribed. 

The LETTER.

 'E'er this (my Dear) will reach thy lovely Hand,
' I shall have ever left my Native Land;
 'Cast out from thee, no matter where I roam,
' The Tryal's o'er, Iv'e suffer'd All at Home. 
'To rough unpolish'd Cells, I now retire,
 'And leave behind fond Hope, and fierce Desire;
' Yet Love will there maintain a languid Flame,
 'Like Lamps in Tombs, tho' useless, burn the same. 
' Did my Florella now her Pilgrim view,
 'She'd own the Wonders mighty Love can do;
' Wou'd say, I in this Parting suffer'd more
 'Than ever wretched Mortal did before. 
' Did she my Trembling, and my Tortures see,
 'I'm sure she'd pity and remember me,

The Virgin faints, as she the Letter read,
 Like Dewy Roses, hangs her drooping Head:
 Their Search agen renew'd, they take their Way,
 To all the Ports that lay along the Sea;
 And that their Message may his Flight prevent,
 Bless'd News they bring, to give his Mind content,
 His Father's Letters, full of kind Consent. 
His better Fate o'er-rul'd that working Sea,
 And for a Wind, the waiting Pilgrims lay:
 Now the general Cry was, All aboard,
 Just as the Men arriv'd, and found their Lord. 
Rejoyc'd, amaz'd, and fill'd with glad Surprize,
 Delight and Wonder strugl'd in their Eyes;
 His were cast down, asham'd of his Disguise. 
Great Minds are constant to their Purpose still,
 And take from Fate a Disappointment Ill;
 Resolv'd he held a Pon'yard to his Breast,
 And said, my Friends, I am not now in Jest;
 My Father's Will, I own I shou'd obey,
 But Love, o'er Duty, has imperial Sway:
 You force my certain Death, if you come on,
 I own my self a most Ungrateful Son:
 But quitting that belov'd illustrious Maid,
 With double Punishment my Faults are paid. 
Affrighted, they the head-strong Passion wait,
 And scarce cou'd cool this most intemp'rate heat:
 At length, they humbly did their Letters give,
 Begg'd he wou'd hear, and be at Peace and live;
 He reads his Parents with a double Joy,
 His rising Fears, his Raptures did destroy;
 'Till Fair Florella's Hand, and Signet came,
 She fix'd his Hopes, 'twas Sacred, with her Name. 
And thus her Letter spoke her kind Concern:
 'Return my Dearest, Faithful, Lord, return;
' Give me not endless Cause, your Loss to mourn. 
 'Can you pretend you Love, and yet prepare,
' For your Florella, worse than Death, Dispair? 
 'Oh most unkind! Cou'd you for ever go,
' And let not me your fatal Purpose know? 
 'If with a Flame sincere your Heart does burn,
' I Charge you, by that Sacred Flame, return. 

So, Royal Mandates, the last Hour arrive,
 When pitying Queens bid Malefactures live;
 With such vast Joy the Innocent and Brave,
 Receives the only Cordial that had Pow'r to save;
 Forgets the Penance that his Soul design'd,
 And with his Garb, resumes a chearful Mind;
 By her Command, his Speed out-flies the Wind. 
A general Joy thro' all the House is spread,
 Welcome! as if our Voice could raise some Darling, Dead:
 His Father, speedy Marr'age does Command,
 And joyns in his, the Fair Florella's Hand;
 Yet there's a fix'd Regret he's forc'd to hide,
 So much the Marr'age mortifies his Pride:
 Not so, the Mother; that kind Brittish Dame,
 She likes the Maid, and well approves the Flame:
 What's their Concern to the glad Lovers Bliss! 
All Day they Gaze, and Talk, and Vow, and Kiss,
 'Till that dear joyful, long desir'd Morn,
 That Day, which Mand'vill thinks, will Years adorn,
 Is come; when charming Bridal Virgins wait,
 And jolly Youths throng to the Palace Gate;
 Then bright Florella, lovely as the Rose,
 Ten Thousand Glory's in her Eyes disclose;
 By curious Art, deck'd in the Brittish Pride,
 To wond'ring Crowds, appear'd the fairest Bride
 That e'er fam'd Alhion grac'd in all her Store,
 So bright a Nymph was never seen before. 
Then the Bridegroom, gay as the Eastern Sun,
 Yet seem'd in haste, and wish'd his Race were run;
 Challeng'd his shining Rival of the Day,
 And bid him hasten tow'rds the ebbing Sea;
 Paid all his Vows to Sacred Solemn Night,
 His Pray'rs, the sober footed Matron do invite,
 And calls her dark'ning Gloom, his Hearts delight. 
At length the happy joyful Day is past,
 And the dear welcome Shades are come at last. 
New Sports the longing Bridegroom's joy's retard,
 Farce and Dance, which have but small regard;
 He hasts to the last Scene, the gawdy Bed,
 With Indian odours, Native Roses spread,
 Each busie Hand's employ'd to undress the Fair,
 No need of Sweets, when young Florella's there. 
How many Fears the blushing Virgin awe! 
She knew not what she said, nor whom she saw,
 Bless'd Mand'vill comes, my Muse, the Curtain draw:
 Leave now, in perfect Bliss, the happy Pair,
 And let Perotto next become thy Care. 
In all that Court, he was the Youth alone,
 Whose Acts immortal Fame, and endless Glory crown;
 In Sports, or in great Exercise of War,
 Then all the rest he still exceeded far:
 His Mother's Beauty, and his Father's Grace,
 Was stamp'd upon the lovely Hero's Face;
 Kind Fortune did his glorious Youth befriend,
 And all he undertakes, Success does still attend. 
Judgment, and piercing Wit, which all approve,
 And various Charms, to gain an Universal Love. 
The President, who did his Title Grace,
 Had bounteous Nature, blest with numerous Race,
 All things in Court, wear an auspiceous Face;
 And that Experience may his Arms advance,
 He's sent a Volentier to serve in France:
 Such strange Adventures does Blind Fortune bring,
 Unknown, he treads his Native Shore, defends his King;
 But whilst expos'd, he courts an early Name,
 And with Expence of Blood, secures that darling, Fame. 
At Home
 A Pestelential Sickness rages round,
 Destructive Mists ascend, thick Vapours from the Ground,
 Th' unwholsome Blasts does Man and Beasts confound. 
Perotto heard their State, and evil Case,
 And quickly flies to the infected Place:
 Rumour but half the Desolation spake,
 'Twas such a Scene, as noblest Hearts might break:
 That Palace which he gawdy left, and gay,
 Now Midnight Silence reign'd at Noon of Day;
 A Cause that did incessent Grief afford,
 Death had destroy'd his Patron, and his Lord,
 And all his Sons, with whom he had been bred;
 Even all the Heroick Youths were Dead. 
Cammilla, the only Daughter still surviv'd,
 And in the midst of this Destruction liv'd;
 So tender Plants do sometimes brave the Storm,
 When Oaks, and Tow'rs, are from their Basis torn:
 She liv'd, indeed, but shut from humane Eyes,
 For 'bove her Life, she did her Father prize:
 That being near her dead, and dying Race,
 She was confin'd in the infected Place:
 And she, whose Form did all the World delight,
 Is shun'd like Death, or some destructive Spright:
 'Till to the Place, the bold Perotto came,
 He Lov'd, and Danger but increas'd his Flame. 
Thro' all the Avenues, eagerly he flies,
 Still complicated Horrour meets his Eyes,
 And noysome Steams, from the unburied Dead arise. 
Here lifted hands, in vain, for help do call,
 The Servant at his Master's Feet does fall. 
In one promiscuous Heap, lay Old and Young,
 The Rich, the Fair, the Healthful and the Strong;
 Then angry Heav'n sends the Destroyer forth,
 Who can express the Terrours of his Wrath! 
The Plague, with rapid Force, devouring Rage,
 Seems as 'twou'd clear this crowded busie Stage
 Of all that thinking Stock of humane Kind,
 Infects the Body, sinks the forming Mind;
 Dispair, and Black Idea's fill the Soul,
 Such Thoughts as all Religion wou'd controul:
 All ties are broke, the Fathers flies the Sons,
 The Mother from her bosom'd Infant runs;
 Dire Hate, in each infected Breast presides,
 And new made Bridegrooms shun their charming Brides:
 Death's grown so common, none will shed a Tear,
 Nature and Love are both o'ercome by Fear;
 Only Perotto, he his Fair will save,
 Or else, in worse than Charnels, find a Grave. 

Amid'st these Ruins, bright Cammilla fate,
 Expecting still, her tender Parents Fate. 
Perotto comes, implores that she wou'd leave
 That wretched Place, and fly with him, and live. 
At first, she'd not believe her weeping Eyes,
 And view'd Perotto with a strange Surprize! 
Art thou come, she said, to this House of Death? 
Approach not, least I infect thee with my Breath,
 Shun this contagious and destructive Air,
 I am a Prey to Sickness, Sorrow, and Dispair:
 With untaught Sighs, the Lover made Reply,
 Consent with me, your faithful Slave, to fly,
 Or give me leave to stay with you and dye. 
Dread of these Horrours, soon the Point does gain,
 And with those few that did alive remain,
 They quit the Castle for the open Plain. 
Perotto skill'd in Bus'ness of the Wars,
 A Tent for Fair Cammilla strait prepares;
 And tho' their little Troops infected round,
 He from their Sight, nor Touch, no Danger found;
 Whether Love, with his All powerful Dart,
 And burning Flames, secur'd his Manly Heart,
 Fill'd all, and for Contagion left no Room;
 Or whether Fate's Decree deferr'd his Doom;
 With chearful Health, the faithful Youth was blest
 With Strength, and ardent Pow'r, to serve the rest. 
Bleak Winter, now, with nipping Frost draws near,
 Courted, desir'd, and hollow Winds that clear
 The hot, unwholsome, and polluted Air:
 Thinly the peopl'd Towns appear agen,
 The ruin'd Clime begins to look Serene;
 The untill'd Land's, again the Labourers Care,
 And Temples now, resound with Praise and Pray'r. 
Nobles, to long deserted Houses come,
 And straight invite the Brave Perotto home:
 For having learn'd his Honour, Love, and Truth,
 They Court Cammilla to espouse the Youth;
 And that he may not want deserving Grace,
 Adorn his Merit, with her Father's Place. 
Cammilla, Pious, Just, and truly Good,
 His Worth, and her Obligements, understood;
 Besides the medling World might Tax her Fame,
 And fix some Blot on her unsulli'd Name:
 When she with him, fled to preserve her Life,
'Twou'd Stain her Honour, not to be his Wife. 

'Tis done, in Solemn Pomp, the Knot is ty'd,
 The Great Cammilla is unknown Perotto's Bride. 
Oh! Angiers,
 Thus Providence makes up what thou did'st lose,
 No better Fortune, if thy self had chose:
 That guiding Fate, which does our Steps direct,
 We fall not by it, but our own neglect;
 We tread forbidden Paths, without a Guide,
 'Tis not Heav'ns Fault, but our own selfish Pride. 
Thus Man is Curs'd, with what we call Free will,
 In Errour lives, and wondrous prone to Ill.
 Why were we made? Why, from our unsought Birth,
 Are the immortal Seeds condemn'd to Earth? 
Why do we Think, and Judge, above the Bruits,
 Yet gain no farther Knowledge by Disputes! 
Why endless Bliss, and Torments do we frame? 
Yet cannot give the Joys, nor Punishment, a Name. 
Happy, alone, that thoughtless Mortal lives,
 Who feeds on Faith, and, as the Church, believes;
 Who never wrong commits, and whose calm Breast,
 No deep Inquiry makes, to break his Rest,
 This Man, my Muse pronounces truly blest. 
Ye undistiuguish'd Notions, hence begon,
 Let's to our Story, let our Tale go on:
 Thus Angiers Race, are in due Honours plac'd,
 With plenteous Wealth, and shining Glory grac'd. 
Now my Muse, the Fathers woes depaint,
 The various Hardships of that suff'ring Saint,
 Who twenty Years remain'd in servile State,
 With Patience bore the rude Insults of Fate;
 Humble in Sorrow, in Affliction Wise,
 Conform'd his Actions to that base Disguise:
 As on the lowly Flowr, he Sleeping lay,
 Heav'n, to his working Thought, this Vision did display:
 His Room seem'd fill'd with dazling Light Divine,
 Immortal Rays, with glorious Splendour shine;
 Scarce cou'd his humane Eyes, the Brightness bear,
 The darting Beams shine forth so radient clear:
 When in a Garment of unspotted White,
 Too heav'nly Fair for earthly Mortal Sight:
 Close by his side, the Reverend Hermit stood,
 Who twice had taught him, for his Childrens Good;
 And with a Voice, whose Sweetness charm'd his Ear,
 Thus spake, bid him his Words observe and hear:

From the Eternal Realms of endless Light,
 Where there's no Shaddow of approaching Night;
 Where all with beatifick Joys are crown'd,
 Where Sin and Sorrow's never to be found,
 But Bliss and Praises take their tuneful Round,
 From thence, by Gracious Providence, I'm sent
 To chear thee in thy Race of Punishment;
 To tell thee thy Reproach draws near an end,
 And pitying Heav'n will thy last Years befriend:
 Angiers, again, to Courteous Albion hast,
 Good Fortune's welcome, if it comes at last:
 Thy Daughter's there, match'd equal to her Blood,
 Thy Son magnificently Great, and truly Good. 
Then thou again shalt view thy Native Land,
 Again be rais'd i'th' State, and fix'd in high Command. 
From Calumny and Guilt, discover'd free,
 And after all, my Son, shall Share those Joys with me,
 Look up, anticipate what shall hereafter be. 
He saw Ten Thousand Angels on the Wing,
 Straight heard the loud Immortal Praises sing;
 Beheld the Golden Lyres, felt melting Strains,
 That struck his Soul, and trembled thro' his Veins;
 The Extasie, for Nature grew too strong,
 Nor cou'd he bear the mighty Vision long;
 But as he strugl'd hard, and wou'd have spoke,
 The weaker Bands of flattering Sleep, were broke;
 He wak'd, and found it almost perfect Day,
 'Twas Darkness, when compar'd to the bright Ray,
 Which late, his Soul and wandring Eyes had seen;
 The glorious Transports of this heav'nly Dream:
 To doubt the Truth, he deems a mortal Sin,
 Parts with his cruel Lord, his Voyage does begin;
 Safely he cross'd the boist'rous watry Main,
 And now beholds the Brittish Clifts again:
 In Pilgrims Weed, the Noble Earl was drest,
 Begs all his humble Food; and where at Night to rest,
 To th' Marshal's House, directs his weary Feet;
 The first glad Object his sad Eyes did meet,
 Was Violante, led by her court'ous Lord,
 With all the Pomp such Greatness does afford;
 The gawdy Scene of Joy he scarce cou'd bear,
 To see his Child so wond'rous Great and Fair:
 Yet still no sign of Gladness he betrays,
 But humbly with his fellow Pilgrims stays,
 'Till summon'd by th' appointed Servants Call,
 They press, and fill the hospitable Hall. 
Angiers Distress, his Servitude and Woe,
 Had turn'd his curling Locks, as white as Snow;
 His Meagre Face, with many a Wrincle plough'd,
 And Sun burn'd Skin, no former Beauty show'd. 
The Pilgrims fed, and Dinner tane away,
 Two lovely Infants were brought forth to play;
 Kind Heav'n had bless'd young Mand'vill's Marriage Joys,
 With two bright beauteous charming Boys. 
The Children straight to th' Pilgrim Angiers run,
 As if they knew the Root from whence they sprung;
 He kiss'd them; Joy, that Stranger to his Breast,
 At their lov'd Sight, became once more his Guest:
 They walk with him, and hang about his Knees,
 While he finds ways, their childish Hearts to please;
 And when the Time is come for their Return,
 When they their little Studies must perform;
 Their Masters call, and Servants ask, in vain,
 They'll not the Pilgrim leave, nor to their Books again. 
The Mother from within, beheld this sight,
 And smil'd to see them in such high Delight,
 Bid them their Innocent Desires obey,
 And let them longer with the Pilgrim stay. 
Then the Stern Marshal, and his noble Son,
 Walk'd cross the Court, and thro' that spacious Room;
 With a proud Smile, the scornful Marshal cry'd,
 There let 'em stay, to Beggary they're ally'd,
 Too near, by the ignoble Mother's side. 
When that Reproach, poor suffering Angiers heard,
 The Tears run down his Cheeks and Snowy Beard. 
Young Mand'vill fum'd, his inward Rage boil'd o'er,
 His Father only durst his Wife explore,
 Whom he with true Devotion does adore. 
Mand'vill, the unknown Pilgrim thus bespake,
 What Sorrow's thine, Is't for the Childrens sake? 
Know then thou good old Man, whose tender Heart
 Is mov'd, I feel than thee a greater smart
 In the Reproach; the little Babes are mine,
 All Virtue's in the Charming Mother shine;
 Of Birth unknown, the Tale's too long to tell,
 Rais'd by my Love, she wears her Honours well;
 No Pow'r, nor Pomp, o'er-sways her steddy Mind,
 She's justly Great, yet Affable and Kind:
 Forgive me Father (unawares) he said,
 That on this Subject, I so long have staid;
 Florella merits more than I can say,
 More faithful Love than my whole Life can pay. 
Angiers reply'd, Oh! Noble Constant Youth,
 With Pleasure I have heard thy wond'rous Truth. 
The brightest Tale i'th' lasting Book of Fame,
 'Mongst Lovers ever Sacred be thy Name:
 Let Virt'ous Maids, Garlands for thee prepare,
 Virtue was found, thy most peculiar Care. 
The humble Maid was wholly in your Pow'r,
 Yet you sosook the loose Luxuriant Hour;
 And to make your amorous Wish compleat,
 Preserv'd your Passion Good, so made it Great:
 No Band is softer than the Nuptial Tyes,
 Th Renegade that does the Form despise,
 M ets with ten Thousand Arrows as he flies. 
(Charm'd with his Speech) Mana'vill of Nature kind,
 Ask'd him from whence he was, and where design'd? 
He said, he was a Bark by Tempest hurl'd,
 And left a Stranger in this cruel World. 
Here be thy Harbour, generous Mand'vill cry'd,
 Here thou shalt find no Frowns, no Ebbing Tide;
 In thy Devotion quiet and serene,
 In Safety, view thy past tempestuous Scene. 
Angiers, with Thanks, reply'd, if I partake
 Thy Kindnesses still done for Virtue's sake,
 Accept what service feeble Age can pay thee back. 

Again the Germans 'gainst the French prepare,
 And all is Hostile grown, and open War:
 England was then a Friend, and dear ally,
 With her bold Brittains, did their Troops supply;
 To head 'em, Mand'vill and Perotto's chose,
 For their unquestion'd Merit, none oppose. 
The next Delight that charm'd old Angiers Heart,
 He view'd his Son perform the great Commanders Part;
 Beheld him lead a Troop of Gallant Men,
 Whose sight brought former Glory back agen:
 When Young, such Valiant Bands himself had lead,
 And been a Kingdom's, and an Army's Head:
 Now bow'd with Age, unknown his Life he past,
 And seem'd to travel to his Grave in haste. 

Thus the two Brothers link'd in joynt Command,
 Knew not that they were ty'd in a much stricter Band. 
Let's vail Cammilla and Florella's Fears,
 Their Vows, their parting Sighs, and flowing Tears;
 Together they are left, each to condole,
 That by dividing Grief, neither may bear the Whole. 
Mand'vill design'd to leave the Pilgrim here,
 But the poor Count, begg'd to attend him there;
 Resolves to view where he had been undone,
 Th' ungrateful Land that cast forth such a Son. 
The jolly Soldiers now are got aboard,
 And the auspicious Winds, quick Passage do afford;
 Their Plumes and waving Banners they advance,
 And with their Succours, bring new Joy to France. 

Now let our Just Historick Tale remove,
 The Queen must give Account for lawless Love;
 To All-devouring Time, her Charms give Way,
 Her Looks not lovely now, nor briskly Gay;
 No Fire her Eyes, her Veins no amourous Flame;
 But in her Heart Remorse, Repentance, Shame,
 Confusion, Sorrow, a Melancholly Train
 Perplex her Soul, and keep her Mind in pain;
 Angiers vile Wrongs, stand Glaring in her View;
 That Thought does all her secret Steps pursue,
 The Hag that nightly loads her tortur'd Breast,
 And never lets her tast the Sweets of Balmy Rest;
 A ling'ring Sickness follows, pining Grief;
 Nor can the Sons of Art bring wish'd Relief:
 With down-cast Eyes, they approach th' dying Fair,
 Their Solemn Looks discover their Dispair:
 Gashly the King of Terrours does appear;
 Black Guilt adds Horrour to tormenting Fear:
 She looks around, and sees no Comfort nigh,
 Spight of Imperial Greatness, she must dye;
 To bear the Shock, she Summons former Pride,
 She's grown too weak, all Aid is now deny'd:
 Then let us yield; she sigh'd, and faintly said,
 And sunk upon the Bosome of a faithful Maid;
 Fetch here the Council, and the injur'd King,
 Than Death, my Friends, I have a sharper Sting;
 I cannot dye in Peace, while 'tis conceal'd,
 And I must dye, for Shame, when 'tis reveal'd. 
The waiting Slaves straight her Commands obey,
 Eager the King, to hear what she wou'd say:
 With weeping Eyes, he view'd departing Life,
 And call'd her by the tender Names of Love and Wife. 
Oh Prince! She cry'd, behold Cleora lost! 
And sinking down, a guilty, guilty Ghost;
 Unless great Angier's Race you can restore,
 I'm wrack'd on Earth with Pangs, and plunging into more. 
Forgive your Wife, let Mountains hide her Shame,
 Mine was the Sin, mine th' impetuous Flame,
 And curs'd Cleora only was to blame. 
In this Cabinet you'll find the Story writ,
 If 'tis possible, my fatal Crimes forget. 
Angiers to Honour straight, and Grace retrieve,
 And Natures Faults, let Heav'en and you forgive:
 This said,
 Nature asham'd, her Soul to earth inclin'd,
 Broke the weak Tyes of her Majestick Mind,
 That it might mount to purer Regions unconfin'd. 
Reason and Sense, from th' affrighted King is fled,
 To hear th' unsuspected Guilt, and see her Dead;
 Reviv'd, the Search of Truth his Soul pursues,
 And with Amazement, he the Paper views,
 Where every secret Thought, he saw confest,
 And every guilty Wish that fill'd her Breast;
 He groan'd to think how much he'd been deceiv'd,
 And said, no beauteous Woman e'er shou'd be believ'd. 

Now to her Tomb's convey'd the unhappy Fair;
 But busie Fame will not be buried there:
 Fame seems to joyn with our invet'rate Foes,
 Spreads our bad Deeds, and gathers as it goes;
 And with the Rumour, Royal Mandate's come,
 To call the injur'd suff'ring Angiers home:
 Rewards, whoever brings the Absent Lord,
 And all his Castles, and his Lands restor'd. 
Angiers cou'd scarce resolve to trust again
 Th' uncertain World, and faithless cruel Men,
 Hid in a lowly State, a mean Retreat,
 He found some Plagues, but none like being Great. 
Now with a gentle Lord, his Age does rest,
 No Care, nor Envy, does his Hours molest,
 And Innocence and Peace possess his Breast. 
His Children want the Greatness of his Name,
 Nay he grows fond of the exalted Fame:
 And as his Sons revolving in a Tent,
 Discant on Change, Death, and this strange Event,
 Both commiserate the guiltless Heroe's Fate;
 Noblest Natures still, are most compassionate. 
Attending Angiers heard, and strait came forth,
 And with a Look, that stamp'd his Words for Truth,
 Began:
 My Lords, in Pity, lend an Ear,
 They're bless'd, who'll not disdain the Poor to hear:
 If you'll Admission to the King obtain,
 (For my Endeavours, wou'd, alas, prove vain)
 Of that unhappy Angiers, I might tell,
 I've met him oft; indeed, I know him well:
 They said the Favour's lessen'd, when with pain 'tis sought,
 My Friend, thou sure shalt to the King be brought;
 To th' Royal Tent, they strait their Steps direct,
 And having paid the King their due Respect,
 Thus Mand'vill spoke:
 This aged Man of my Domestick Train,
 Who begg'd with me, to cross the Brittish Main;
 To your Majesty, he sais, he can relate
 The History of your loft Angiers Fate:
 Let him speak (hastily the King began)
 For much I long to hear of that great injur'd Man. 

As Noble Angiers spoke, and form'd his Tale,
 In such pathetick Words, as must prevail;
 The King observ'd, with an intensive View,
 Then starting from his Seat, cry'd Angiers, it is you;
 Those graceful Looks, and that dear faithful Voice,
 In which my Youth, with Pleasure, did rejoyce:
 Quick to my Arms, my constant Wish restore,
 And Fate shall never, never part us more. 
Who can express the Joy in every Face,
 When they beheld him kneel, and saw the King embrace! 
The Courtier's Flock, he's circled in the Crowd,
 Of those who strive to speak their Welcome loud;
 Soon to his wond'ring Son, the Story's told,
 How in the East their Father they behold:
 In Silence they their inward Joys suppress,
 Blush they no sooner knew their Happiness. 
Mand'vill sunk with Shame, when Reflection brought
 His Father's sharp Reproach to his revolving Thought. 
Angier's Soul was to that Calmness grown,
 That he forgave the Ills design'd, and those unknown:
 With Tears, the worthy kneeling Heroe rais'd,
 And to the King their Deeds and Virtue prais'd. 
To make the Earls returning Joy compleat,
 A Victory they gain, with Wealth and Honour great;
 They lead in Triumph, the long suff'ring Lord,
 And he's to thrice his former Wealth restor'd. 
The News to Violante, Fame conveys,
 And soon as that, she's begg'd to cross the Seas:
 The Kings own Yatch attends on her Command,
 With all the Greatness of the Gallick Land. 
Florella here, sees Fortune's smoothest Brow,
 Great in her Birth, as in her Marriage now;
 Of all her Ills, wrong'd Angiers might bemoan,
 He the chief Notice took, of this alone,
 That she was branded mean, because unknown. 
To the Earl Marshal, this said, he declare,
 Let him not still dispise his charming Heir:
 Tell him the Blood the Female Side supplies,
 Does from as old and great a Fountain rise:
 The haughty Marshal, does from her receive,
 The wond'rous News, which they with Joy believe,
 They all congratulate, then she takes her leave. 
The Bark is driven by auspicious Gales,
 And prosperous Winds fill all the swelling Sails;
 Safely she's landed in her Father's Arms,
 Adds to the Court, with her Superiour Charms. 
Now Feasts and Joy, throughout the Realm abound,
 Revels and Masks make up the circling Round:
 Thus they forget the Tempests they have past,
 And thus Heroick Virtue's crown'd at last. 
