the cabinet.

or, verse on roman medal.

to mr. W. 

by mr. grave.

i 

lo! the rich casket mimic dome!
where cell in graceful row
the triumph of imperial Rome
in miniature disclose.

ii.

less sacred far those tinsel shrine,
in which the saint bone,
and relic, modern Rome confine,
of legendary drone.

iii.

in figure brass we here behold
from time wide waste retrieve,
what patriot firm or hero bold
in peace or war achieve.

iv.

or silver orb, in series fair,
with title deck around,
present each caesar face and air
with ray or laurel crown.

v. 

age to come shall hence be teach,
in last line express,
how mighty Julius speak or fight,
or Cleopatra dress.

vi.

Augustus here with placid mien,
bid rage discord cease;
the gate of war close-barred be see,
and all the world be peace.

vii.

a race of tyrant then succeed,
who frown with brow severe;
yet though we shudder at their deed,
even Nero charm we here.

viii.

thus do the bloom Titus look,
delight of human kind:
great Hadrian thus, who death bespeak
his firm yet gentle mind.

ix.

Aurelius too! thy stoic face
indignant we compare
with young faustina wanton grace,
and meretricious air.

x. 

each passion here and virtue shine
in lively emblem dress:
less strong in tully ethic line,
or Plato flight express.

xi.

with heighten grace in verdant rust,
each work of ancient art,
the temple, column, arch or bust
their wonted charm impart.

xii.

all-glorious Rome, through martial toil,
beneath each zone obey,
show every province, trophy, spoil,
on current gold display.

xiii.

hence prodigal, that vain spend,
promote the great design;
and miser aid ambition end,
who treasure up the coin.

xiv.

the peasant find in every clime
the scientific over;
while on the rich remains of time,
the learn with rapture pore.

XV. 

each fade stroke they now retrace,
each legend dark unfold:
then in historic order place, —
and copper vie with gold.

xvi.

happy the sage! like you, my friend,
the evening of who day
heaven grant in that fair vale to spend
where Thames delight stray.

xvii.

to medal there and book of taste
those moment you consign,
which barren mind ignoble waste
on dog, or card, or wine.

xviii.

while i amid rock and savage wood
enjoy these golden dream;
 where Avon wind to mix her flood
with bladud heal stream.
