a epistle from a gentleman to madam Deshouliers, return money she have lend he at bassette, upon the first day of their acquaintance.

translate with liberty from the french. 

Urania, who the town admire,
 who wit and beauty share our praise,
 this fair Urania who inspire
 a thousand joy a thousand way,
 she, who can with a glance convey
 favour, that have my hope outdo,
 have lend i money on that day,
 which our acquaintance first begin. 
nor with the happiness i taste,
 let any jealous doubt contend:
 her friendship be secure to last,
 begin where all other end. 

and thou, know cheat! uphold by law,
 thou disappointer of the crave mind,
 bassette, who thy original do draw
 from Venice (by uncertain sea confine);
 author of murmur, and of care,
 of please hope, conclude in despair:
 to thou my strange felicity i owe,
 from thy oppression do this succour flow. 
less have i gain, have thou propitious be,
 who better by my loss have teach i how to win. 

yet tell i, my transport brain! 
(who pride this benefit awake)
 know thou, what on this chance depend? 
and be we not exalt thus in vain,
 while we observe the money which she lend,
 but not, alas! the heart she take,
 the fond engagement, and the tie
 her fatal bounty do impose,
 who make reprisal, with her eye,
 for what her generous hand bestow? 

and though i quick can return
 those useful piece, which she give;
 can i again, or will i have
 that which her charm have from i bear? 

yet let we quit the oblige score;
 and while we borrow gold restore,
 while ready we own the debt,
 and gratitude before her set
 in its approve and fair light;
 let she effectual be teach
 by that instructive, harmless slight,
 that also in her turn she ought
 (repay every tender thought)
 kindness with kindness to requite. 
