WORDS OF COURSE

Of all your friends, when at your last resource,
 Avoid the man that deals in words of course. 
Damon's in love, he swears, with you alone;
 Another comes, his heart's not all your own. 
Yet still he swears, and still he keeps his word,
 Nor ever breaks it, till appears a third. 
Alexis now was kneeling at my feet;
 'Tis strange, he cannot see me on the street. 
Sandy's my friend, no other aid I claim;
 In time of need, ah! Sandy's chang'd his name! 
I started t'other day, when Willie said
 To Jessie, You're a most unequall'd maid. 
She smil'd, he sneer'd, I star'd him in the face;
 He whisper'd me, These words are common place. 
They are, 'tis well, too long I've felt their force,
 Curse on your folly, and your words of course! 
