On sending my Son, as a Present, to Dr. Swift, Dean of St. Patrick's, on his Birth-Day.

A Curious Statue, we are told,
 Is priz'd above its Weight in Gold;
 If the fair Form the Hand confess
 Of Phidias, or Praxiteles:
 But if the Artist could inspire
 The smallest Spark of heav'nly Fire,
 Tho' but enough to make it walk,
 Salute the Company, or talk;
 This would advance the Price so high,
 What Prince were rich enough to buy? 
Such if Hibernia could obtain,
 She sure would give it to the Dean:
 So to her Patriot should she pay
 Her Thanks upon his natal Day. 

A richer Present I design,
 A finish'd Form, of Work divine,
 Surpassing all the Power of Art,
 A thinking Head, and grateful Heart,
 An Heart, that hopes, one Day, to show
 How much we to the Drapier owe. 

Kings could not send a nobler Gift;
 A meaner were unworthy Swift. 
