to the memory of THOMAS Chatterton.

ill-fated youth! thy ardent soul
 aim at the height of deathless fame,
 spring from beneath the world controul,
 and seize unknown a poet name. 
o that some friendly hand have deign to guide
 thy genius in its course! and soothe thy err pride. 

i mark thy muse; her gothic lyre
 well suit the legendary lay;
 while dart from her eye of fire
 she beam a visionary day:
 bright as the magic torch she early give
 to light thy venturous way, through fancy secret cave. 

there, as she teach thou to behold
 imagine deed of distant year,
 embattle knight and baron bold,
 great ella grief, or juga tear;
 rapid as thought arise the glow scene,
 till poverty, despair, and death, rush in between. 

poet sublime! although not sculpture urn,
 no monumental bust thy ash grace;
 no fair inscription teach who to mourn,
 no cypress shade the consecrate place,
 thy name shall live on time recording page,
 the wonder and reproach of a enlighten age. 
