To Contentment.

CONTENTMENT, rosy, dimpled fair,
 Thou brightest daughter of the sky,
 Why dost thou to the hut repair,
 And from the gilded palace fly? 

I've trac'd thee on the peasant's cheek;
 I've mark'd thee in the milk-maid's smile;
 I've heard thee loudly laugh and speak,
 Amid the sons of Want and Toil. 

Yet, in the circles of the Great,
 Where Fortune's gifts are all combin'd,
 I've sought thee early, sought thee late,
 And ne'er thy lovely form could find. 
Since then from Wealth and Pomp you flee,
 I ask but Competence and Thee. 
