VALENTINE TO MISS BRAND,

WITH A Miniature Picture, Laid upon her Toilet on Saint Valentine's Eve, 1786.

SISTER belov'd! Friend of my inmost Heart! 
Accept this effort of the Painter's Art.
 Such is thy Hannah's form, but who shall find
 The skill to paint her heart, where thou art shrin'd? 
To show Thee all her love, her anxious care,
 Her fond solicitude for Thee declare? 
Those ties, which are ordain'd by Nature's laws,
 The willing hand of Friendship closer draws;
 For hadst thou not, by Nature's sacred voice,
 My Sister been, thou still hadst been my choice;
 My Friend selected, partner of my breast,
 Thy Worth esteem'd, thy Merit all confess'd:
 Thy Heart in which the Virtues all are join'd,
 Thy polish'd Manners, and thy candid mind,
 Had won my Soul to court the Worth it loves,
 To seek the modest Merit it approves. 
Bless'd may'st thou be through a long, blameless life,
 Nor stung by Envy, nor annoy'd by Strife;
 May Health still blooming on thy brow be seen,
 Nor Care, nor Sorrow make it less serene. 
Thou, Fortune! who so oft hast been the Slave,
 Of many a Miser, Dastard, Fool, and Knave,
 For once be just, — endow one gen'rous Mind,
 Who'd use thy Gifts to bless, as Heaven design'd;
 From thy huge Wreath one little Chaplet twine,
 To grace my Sister, Friend, and Valentine! 
