a letter to sir ROBERT Walpole.

by the late HENRY Fielding, ESQ;

while at the helm of state you ride,
our nation envy and its pride;
while foreign court with wonder gaze,
and just all your counsel praise,
which, in contempt of faction force,
steer, though oppose, a steady course,
will you not wonder, sir, to view
your bard a great man than you?
and yet the sequel prove it true.

you know, sir, certain ancient fellow
philosopher, and other tell we,
that no alliance ever between
greatness and happiness be see;
if so, may heaven still deny
to you, to be as great as i.

beside, we be teach, it do behove we,
to think those great who be above we:
another instance of my glory,
who live above you twice two story,
and from my garret can look down,
as from a hill, on half the town.

greatness by poet still be paint,
with many follower acquaint:
this too do in my favour speak,
your levée be but twice a week,
from i i can exclude but one day;
my door be quiet on a Sunday.

the distance too at which they bow,
do my superior greatness show.
familiar you to admiration,
may be approach by all the nation,
while i, like great Mogul in indo,
be never see but at a window.

the family that dine the late,
be in our street esteem the great,
but great he we sure call,
who hardly deign to dine at all.

if with my greatness you be offend,
the fault be easy amend:
you have it, sir, within your power
to take your humble servant lower.
