a mother to her wake infant.

now in thy dazzle half-oped eye,
 thy curl nose and lip awry,
 up-hoisted arm and noddle head,
 and little chin with crystal spread,
 poor helpless thing! what do i see,
 that i shall sing of thou? 

from thy poor tongue no accent come,
 which can but rub thy toothless gum:
 small understanding boast thy face,
 thy shapeless limb nor step nor grace:
 a few short word thy feat may tell,
 and yet i love thou well. 

when wake the sudden bitter shriek,
 and red swell thy little cheek;
 when rattle key thy woe beguile,
 and through thy eye-lid gleam the smile,
 still for thy weak self be spend
 thy little silly plaint. 

but when thy friend be in distress,
 thou will laugh and chuckle nevertheless,
 nor with kind sympathy be smite,
 though all be sad but thou and kitten;
 yet, puny varlet that thou be,
 thou twitch at the heart. 

thy smooth round cheek so soft and warm;
 thy pinky hand and dimple arm;
 thy silken lock that scant peep,
 with gold-tipped end, where circle deep,
 around thy neck in harmless grace,
 so soft and sleek hold their place,
 may hard heart with kindness fill,
 and gain our right goodwill. 

each pass clown bestow his blessing,
 thy mouth be wear with old wife kiss;
 even light look the gloomy eye
 of surly sense when thou be by;
 and yet, i think, whoever they be,
 they love thou not like i. 

perhaps when time shall add a few
 short month to thou thou will love i too;
 and after that, through life long way,
 become my sure and cheer stay;
 will care for i and be my hold,
 when i be weak and old. 

thou will listen to my lengthen tale,
 and pity i when i be frail —
 but see, the sweepy spin fly,
 upon the window take thy eye. 
go to thy little senseless play;
 thou do not heed my lay. 
