the tree. 

fair tree! for thy delightful shade
 it be just that some return be make:
 sure, some return be due from i
 to thy cool shadow, and to thou. 
when thou to bird do shelter give,
 thou music do from they receive;
 if traveller beneath thou stay,
 till storm have wear themselves away,
 that time in praise thou they spend,
 and thy protect power commend:
 the shepherd here, from scorch free,
 tune to thy dance leaf his reed;
 while his love nymph, in thanks, bestow
 her flowery chaplet on thy bough. 
shall i then only silent be,
 and no return be make by i? 
no; let this wish upon thou wait,
 and still to flourish be thy fate,
 to future age may thou stand
 untouched by the rash workman hand;
 until that large stock of sap be spend,
 which give thy summer ornament;
 until the fierce wind, that vain strive
 to shock thy greatness while alive,
 shall on thy lifeless hour attend,
 prevent the axe, and grace thy end;
 their scatter strength together call,
 and to the cloud proclaim thy fall;
 who then their ev'ning-dew may spare,
 when thou not long art their care;
 but shall, like ancient hero, burn,
 and some bright hearth be make thy urn. 
