SONG II.

IF ever thou didst joy to bind
 Two hearts in equal passion join'd,
 O son of VENUS! hear me now,
 And bid FLORELLA bless my vow. 

If any bliss reserv'd for me
 Thou in the leaves of fate should'st see;
 If any white propitious hour,
 Pregnant with hoarded joys in store;

Now, now the mighty treasure give,
 In her for whom alone I live:
 In sterling love pay all the sum,
 And I'll absolve the fates to come. 

In all the pride of full-blown charms
 Yield her, relenting, to my arms:
 Her bosom touch with soft desires,
 And let her feel what she inspires. 

But, CUPID, if thine aid be vain
 The dear reluctant maid to gain;
 If still with cold averted eyes
 She dash my hopes, and scorn my sighs;

O! grant ('tis all I ask of thee)
 That I no more may change than she;
 But still with duteous zeal love on,
 When every gleam of hope is gone. 

Leave me then alone to languish;
 Think not time can heal my anguish;
 Pity the woes which I endure;
 But never, never grant a cure. 
