SONNET VIII.

On the CANTOS of SPENSER'S Fairy Queen, lost in the Passage from Ireland.

WO worth the man, who in ill hour assay'd
To tempt that western frith with vent'rous keel,
And seek what heav'n, regardful of our weal,
Had hid in fogs, and night's eternal shade.

Ill-starr'd Hibernia! well art thou repaid
For all the woes, that Britain made thee feel
By Henry's wrath, and Pembroke's conquering steel,
Who sack'd thy towns, and castles disarray'd:

No longer now with idle sorrow mourn
Thy plunder'd wealth, or liberties restrain'd,
Nor deem their victories thy loss or shame;
Severe revenge on Britain in thy turn
And ample spoils thy treach'rous waves obtain'd,
Which sunk one half of Spenser's deathless same.
