a song, to the tune of “here away, there away.”

farewell my Betty, and farewell my Annie,
 and farewell my Ammie, and farewell my friend. 

farewell to these plain and to innocent freedom,
 believe i, my heart be akin to these scene;

in each cheerful moment i mean you a pleasure,
 and never give offence, but it give i more pain. 

through the long muir i will think of my Willie,
 and through the long muir i will think of he again. 
through the long muir i will think of my Willie,
 and through the long muir i will think of it again. 
