An EPITAPH.

NOW triumph, Death, for here lies slain
 More worth than Crowns can buy:
 Celestial Zephyrs, waft her Soul
 Back to its native Sky. 
Who now shall charm, where Flavia once
 Her chearful Smiles bestow'd? 
When pleasing Candor swell'd her Breast,
 And in her Aspect glow'd:
 Now to that Heav'n, where Virtue shines
 With an eternal Blaze,
 Her lofty Soul has wing'd its Flight,
 And left this earthly Maze. 
So from the smiling Infant's Hand
 We force the costly Gem,
 Which he, not knowing how to prize,
 Might to the Dust condemn. 
