VERSES

Written under the King of Sweden's Picture.

OBserve this Piece, which to our Sight does bring
 The fittest Posture for the Swedish King;
 (Encompass'd, as we think, with Armies round,
 Tho' not express'd within this narrow Bound)
 Who, whilst his warlike and extended Hand
 Directs the foremost Ranks to Charge or Stand,
 Reverts his Face, lest That, so Fair and Young,
 Should call in doubt the Orders of his Tongue:
 Whilst the excited, and embolden'd Rear
 Such Youth beholding, and such Features there,
 Devote their plainer Forms, and are asham'd to Fear. 
Thus! ev'ry Action, ev'ry Grace of thine,
 O latest Son of Fame, Son of Gustavus Line! 
Affects thy Troops, with all that can inspire
 A blooming Sweetness, and a martial Fire,
 Fatal to none, but thy invading Foe. 
So Lightnings, which to all their Brightness shew,
 Strike but the Man alone, who has provok'd the Blow. 
