the rapture.

1. 

lord! if one distant glimpse of thou
 thus elevate the soul,
 in what a height of ecstasy
 do those bless spirit roll,

2. 

who by a fix eternal view
 drink in immortal ray;
 to who unveil thou do show
 thy smile without alley? 

3. 

a object which if mortal eye. 
can make approach to,
 they will soon esteem their best-loved toy
 not worth one scornful view. 

4. 

how then, beneath its load of flesh
 will the vex soul complain! 
and how the friendly hand she will bless
 will break her hate chain! 
