ELEGY VI. To another FRIEND. Written at Rome, 1756.

BEHOLD, my friend, to this small orb confin'd
The genuine features of Aurelius' face;
The father, friend, and lover of his kind,
Shrunk to a narrow coin's contracted space.

Not so his fame; for erst did heaven ordain
Whilst seas should waft us, and whilst suns should warm,
On tongues of men, the friend of man should reign,
And in the arts he lov'd the patron charm.

Oft as amidst the mould'ring spoils of Age,
His moss-grown monuments my steps pursue;
Oft as my eye revolves the historic page,
Where pass his generous acts in fair review,

Imagination grasps at many things,
Which men, which angels might with rapture see;
Then turns to humbler scenes its safer wings,
And, blush not whilst I speak it, thinks on thee.

With all that firm benevolence of mind,
Which pities, whilst it blames, th' unfeeling vain,
With all that active zeal to serve mankind,
That tender suffering for another's pain,

Why wert not thou to thrones imperial rais'd?
Did heedless Fortune slumber at thy birth,
Or on thy virtues with indulgence gaz'd,
And gave her grandeurs to her sons of earth?

Happy for thee, whose less distinguished sphere
Now cheers in private the delighted eye,
For calm Content, and smiling Ease are there,
And, Heav'n's divinest gift, sweet Liberty.

Happy for me, on life's serener flood
Who sail, by talents as by choice restrain'd,
Else had I only shar'd the general good,
And lost the friend the Universe had gain'd.
