again must absence chill my soul.

again must absence chill my soul,
 and bar i from the friend so dear? 
must sad despair her torrent roll,
 and from my eyelid force the tear? 
must restless sorrow wander far,
 now seek the sun, and now the shade
 now by the lamp of yond pale star
 dart quick into the thick glade? 

when morning sleep nature wake,
 and cheery heart with laverock sing,
 and glitter dew a jewel make,
 that shine in many a sparkle ring;
 her saffron robe be nought to i,
 though with the woodbine fringe tie;
 thing all look dull in the watery thou
 if what we fond love be deny. 

i have see when evening on yond hill
 will have sit and see the sun gae down,
 and, as the air grow damp and chill,
 draw on her cloak of russet brown:
 her hame garb be more to i
 than all the morning eastern pride;
 of thing look beauteous in the thou
 when by a dear love favourite side. 

take these away, what else remain? 
a voice of melancholious strain, —
 a memory that long, all in vain,
 for joy that never return again! 
even book over i have lose their power,
 and with they fancy will stay;
 heavy and sad creep on the hour
 when absence sicken through the day. 

i have try to break her potent spell,
 i have pace unequal to and fro,
 i have fly to where her name yet dwell,
 but wander back again full slow:
 and to forget, how oft i have strive —
 how oft to send sad thought away! 
but still they meet i in the grove,
 and haunt i wheresoever i stray. 

affection pull the heart soft cord,
 and draw the eye from cheerful scene,
 and, ponder over a favourite word,
 bid fond remembrance tell her dream. 
but weary dream through life must stray,
 and weary hour that life attend,
 and heavy must move ilk day
 that keep we from a darling friend. 
