LAURA: OR, THE COMPLAINT.

AN ELEGY.

BY JAMES MARRIOTT, L. L. D.

YE groves, with venerable moss array'd,
 That o'er yon caverns stretch your pendent shade,
 Where sacred Silence lulls the rural vale,
 And Love in whispers tells his tender tale,
 Ye lonely rocks, ye streams that ever flow,
 Still as my tears, and constant as my woe,
 To you behold the wretched Laura flies,
 And haunts those seats from whence her sorrows rise;
 Where, lost to love, how often has she stray'd? 
When the fond lover led his blushing maid,
 When his soft lips, too eloquent his art,
 Pour'd the warm wish, and breath'd out all his heart. 

Ah once lov'd seats, your pleasing scenes are o'er,
 Nor you can charm, since he can love no more;
 Tho' smile your lawns with vernal glories crown'd,
 In vain gay Nature paints th' enamel'd ground;
 While through your solitary paths I rove,
 A prey to grief, to sickness, and to love. 
Tho' gentle Zephyrs fan the bending bowers,
 Tho' breathes the incense of your opening flowers,
 Nor opening flowers, nor gentle Zephyrs charm,
 Nor beauteous scenes a grief like mine disarm;
 Fade every flower, and languish every sense,
 Ye have no sweets for fallen innocence. 

Torn by remorse, sad victim of Despair,
 Where shall I turn? or where address my prayer? 
Far as the morn its early beam displays,
 Or where the star of evening darts its rays;
 Far as wide earth is stretch'd, or oceans roll,
 Where blow the winds, or heaven invests the pole,
 In vain my fluttering soul would wing its way;
 Stern Care pursues, where'er the wretched stray. 

Sost God of Sleep, whose ever-peaceful reign
 Lulls earth, and heaven, and all the extended main,
 Powerful to give the labouring heart to rest,
 To wipe the tear, and heal the wounded breast,
 Say, by what crime offended, slies from me,
 Invok'd, thy unpropitious Deity? 
Or dooms, on racks of wildest Fancy torn,
 In dreams my agonizing soul to mourn? 
Why am I oft on angry billows tost,
 Now in some wide and dreary desart lost? 
Why yet in life infernal tortures feel,
 Bound by fierce demons to some rapid wheel? 
Now seem to climb, while hills on hills arise,
 In vain: or fall in tempests from the skies,
 Tread burning plains, or swim in seas of fire,
 Just reach the shore, then see the shore retire? 
As oft, dear youth! thy pleasing form appears;
 I stretch my arms, and wake dissolv'd in tears;
 Yet waking Fancy all that loss supplies,
 And still I view thee with a lover's eyes;
 Entranc'd, in thought, o'er all thy charms I gaze,
 See thy bright eyes diffuse their softest rays,
 Hang on thy hand, and on thy breast reclin'd,
 Play with thy locks that waver with the wind,
 Joy in thy joy, or in thy sorrows join,
 And on thy lips my spirit mix with thine. 
Now o'er dark wilds, or rugged rocks we stray,
 Love lights the gloom, and smooths the dreary way;
 Now on soft banks our weary limbs repose,
 Where every flower of vernal beauty glows;
 But light as air each pleasing vision flew,
 Swift as the fun dispels the morning dew;
 While with the day returns the sense of woe,
 We wake more wretched when the cheat we know. 

Imagination! mistress of the soul,
 What powers unseen the active mind controul? 
And fill the waking thought, or busy sleep? 
When not a breeze disturbs the tranquil deep,
 Nor lofty pines through all the forest move,
 Why stir the motions of resistless love? 

Urg'd by the golden morn, the night recedes,
 And year to year in changeful course succeeds;
 Nor night, nor morn, nor years to me restore
 The peace which Laura's heart possess'd before;
 Involv'd in clouds one darksome scene I view;
 Bleed the same wounds, and all my pains renew. 

O boast of Laura's long-forgotten praise! 
Past are the triumphs of my happier days,
 When plac'd supreme on Beauty's radiant throne,
 I saw with conscious pride each heart my own;
 Where'er I turn'd, a thousand nymphs admir'd;
 Whene'er I smil'd, a thousand swains expir'd:
 I spoke, 'twas music dwelt upon my tongue;
 I mov'd a goddess, and an angel sung. 
My careless steps in joys were taught to rove;
 Each voice was flattery, and each look was love;
 But Beauty's power, too mighty long to last,
 Fled on the wings of rapid Time is past. 

As some proud vessel to the prosperous gale
 Her streamer waves, and spreads the silken sail,
 While silver oars to flutes soft breathing sweep
 With measur'd strokes the scarcely heaving deep,
 But soon tempestuous clouds the scene deform,
 And the loud surge remurmurs to the storm;
 Thus big with hope, from dark suspicion free,
 I sail'd with transport on Life's summer sea;
 The gay attendants of my happy state,
 The Smiles, the Graces round were seen to wait,
 And all the moments, as they swiftly flew,
 Shower'd down soft joys, and pleasures ever new. 
How chang'd this fleeting image of a day? 
How sets in awful gloom the evening ray? 
While, fixt on earth her eye in sad suspence,
 Pours the deep sigh incessant Penitence. 

If youthful charms decay with age or pain,
 Beauty, thy crouded worshippers how vain! 
Why then such crowds of incense round ascend? 
Why prostrate monarchs at thy altars bend? 
Why earth's and ocean's mighty bounds explore
 At once to win thee, and increase thy power? 
Let sad example Reason's dictates aid;
 Here see what ruin Grief and Love have made;
 Even Love, who lives by Beauty's smiles carest,
 Basks in her eyes, and wantons on her breast,
 With cruel force the fatal shaft employs,
 And soonest what he most adores destroys. 

How cold I feel Life's idle current flow,
 Where once the dancing spirits lov'd to glow! 
No more these eyes with youthful rapture shine,
 Nor cheeks soft blushing speak a warmth divine;
 Graceful no more amid the festive dance
 My steps with easy dignity advance,
 And all the glossy locks, whose ringlets spread,
 O'er my fair neck, the honours of my head,
 Cease the neat labours of my hand to know;
 Ill suits the care of elegance with woe! 

Why did not Nature, when she gave to charm,
 With unrelenting pride my bosom arm? 
Why was my soul its tender pity taught,
 Each soft affection, and each generous thought? 
Hence spring my sorrows, hence with sighs I prove
 How feeble woman, and how fierce is love. 

In unavailing streams my tears are shed;
 Sad Laura's bliss is with Lorenzo fled. 
For thee, false youth, was every joy resign'd,
 Young health, sweet peace, and innocence of mind;
 Are these the constant vows thy tongue profest,
 When first thy arms my yielding beauties prest? 
Thus did thy kiss dispel my empty fears,
 Or winning voice delight my raptur'd ears;
 Thus swore thy lips, by ocean, earth, and sky;
 By hell's dread powers, and heaven's all-piercing eye? 
Yawns not the grave for thee? Why sleeps the storm
 To blast thy limbs, and rend thy perjur'd form? 
Unmov'd, O faithless, canst thou hear my pain,
 Like the proud rocks which brave th' unwearied main? 
Sooner the ship-wreck'd pilot shall appease
 With sighs the howling winds, with tears the seas,
 Than Laura's prayers thy heart unfeeling move,
 O lost to fame, to honour, and to love. 
Nurst in dark caverns on some mountain wild
 To cruel manhood grew the daring child,
 No female breast supplied thy infant food,
 But tygers growling o'er their savage brood. 
Curs'd be that fatal hour thy charms were seen,
 While yet this mind was guiltless, and serene. 
With thee, false man, I urg'd my hasty flight,
 And dar'd the horrors of tempestuous night,
 Nor fear'd with thee through plains unknown to rove,
 Deaf to the dictates of paternal love. 
In vain for me a parent's tears were shed,
 And to the grave descends his hoary head. 

When at my feet entranc'd my lover lay,
 And pour'd in tender sighs his soul away,
 Fond, foolish heart! to think the tale divine;
 Why started not my hands when prest in thine? 
Too well Remembrance paints the fatal hour
 When Love, great conqueror, summon'd all his power;
 When bolder grown, your glances flash'd with fire,
 And your pale lips all trembled with desire;
 Back to my heart my blood tumultuous flew,
 From every pore distill'd the chilling dew,
 When Shame presaging spoke each future pain,
 And struggling Virtue arm'd my soul in vain. 
But O let silence all my weakness veil,
 And burning blushes only tell the tale. 

Ah! faithless man! and thou more wretched maid,
 To guilt, and grief, and misery betray'd! 
Far flies thy lover: to some distant plain
 Now cleaves his bounding bark the peaceful main;
 Avenging heaven, that heard the vows he swore,
 Bid howl the blackening storm, and thunder roar. 
'Till waves on waves in tumbling mountains roll,
 Now sink to hell, and now ascend the pole;
 Then on some plank o'er foaming billows borne,
 Trembling, his perjur'd faith the wretch shall mourn,
 But mourn in vain: his vigorous arm shall fail,
 Guilt sink him down, and angry heaven prevail;
 No friendly hand to earth his limbs convey,
 But dogs and vultures tear the bloated prey. 

Yet, ah! fond heart! avert, kind heaven, the stroke,
 My heart denies what trembling lips have spoke. 
The varying accents real nature prove,
 And only shew how wild a thing is love. 
Go, much lov'd youth, with every blessing crown'd,
 And Laura's wishes ever guard thee round. 
Me to the silent shades and sad retreat,
 Where love's expiring flames forget their heat,
 Death wooes all-powerful: ere he parts the clew,
 Once more thy Laura bids her love adieu:
 Bids health and affluence every bliss afford,
 Bids thee be lov'd, be happy, and ador'd;
 In ease, in mirth, glide each glad hour away;
 No pain to spot thy Fortune's cloudless day;
 Nor sigh to swell, no tear to flow for me:
 O grant, heaven, all; but grant thee constancy. 

Yet from my hand this last address receive,
 This last address is all that hand can give. 
In vain thy bark with spreading canvas flies,
 If these sad lines shall meet thy conscious eyes,
 And, taught with winning eloquence to move,
 The winds and waters waft the voice of love;
 That voice, O grant what dying lips implore,
 Asks but one tear from thee; and asks no more. 

Then world, farewel; farewel life's fond desires,
 False flattering hopes, and love's tormenting fires. 
Already, Death, before my closing eyes
 Thy airy forms and glimmering shades arise. 
Hark! hear I not for me yon' passing bell
 Toll forth, with frequent pause, its sullen knell? 
Waits not for me yon' sexton on his spade,
 Blythe whistling o'er the grave his toil has made? 
Say, why in lengthened pomp yon' sable train,
 With measur'd steps, slow, stalk along the plain? 
Say, why yon' hearse with fading flowers is crown'd,
 And midnight gales the deep-mouth'd dirge resound? 
Hail, sister worms, and thou my kindred dust,
 Secure to you my weary limbs I trust. 
Dim burns life's lamp; O Death, thy work compleat,
 And give my soul to gain her last retreat. 
Such as before the birth of Nature sway'd,
 Ere springing light the first great word obey'd,
 Let silence reign — come, Fate, exert thy might;
 And darkness wrap me in eternal night. 
