the candidate

when sly Jemmy twitcher have smug up his face
with a lick of court whitewash and pious grimace,
wooing he go, where three sister of old
in harmless society guttle and scold.

'lord! sister,' say physic to law, 'i declare
such a sheep-biting look, such a pickpocket air,
not i, for the Indies! you know i be no prude;
but his nose be a shame and his eye be so lewd!
then he shambles and straddle so odd, i fear —
no; at our time of life, it will be silly, my dear.'

'i do know,' say law, 'now methinks, for his look,
it be just like the picture in rochester book.
but his character, phyzzy, his moral, his life;
when she die, i can tell, but he once have a wife.

'they say he be no christian, love drink and whore,
and all the town ring of his swear and roar,
his lie and filch, and newgate-bird trick: —
not i, — for a coronet, chariot and six.'

divinity hear, between wake and doze,
her sister deny and Jemmy propose;
from dinner she rise with her bumper in hand,
she stroke up her belly and stroke down her band.

'what a pother be here about wench and roar!
why David love catch and Solomon whore.
do not Israel filch from the egyptian of old
their jewel of silver and jewel of gold?
the prophet of Bethel, we read, tell a lie;
he drink: so do Noah; he swear: so do i. 
to refuse he for such peccadillo be odd;
beside, he repent, and he talk about god.

'never hang down your head, you poor penitent elf!
come, buss i, i will be mrs. twitcher myself.
damn you both for a couple of Puritan bitch!
he be christian enough that repent and that stitch.'
