a ode to dr. Hannes, a eminent physician and poet.

i 

while fly over the golden string,
 you gentle wake the tuneful lyre;
 or tender, as when Orpheus sing,
 with soft sound the harp inspire:
 sad fleet ghost with art constrain
 back to a kind life again. 

ii.

whether, in graceful lay you shine,
 and verse your easy hour employ;
 or give the soul, her moulder shrine
 decay, a fair to enjoy:
 the body, cold in death, explore
 thy skill can only, not restore. 

iii.

awhile thy learned toil decline,
 nor anxious more, in smile allow
 the circle glass, the generous wine,
 t'unbend, and smooth thy cheerful brow:
 nor long to thy self severe,
 in the rich draught forget thy care. 

iv.

now with thy monarch glory fire,
 let great Nassau thy thirst inflame;
 or by his Mountague inspire,
 record the patriot faithful name:
 by who wise art, and watchful pain,
 he rule in peace, in safety reign! 

v. 

at length thy mournful task forbear,
 from sadden thought some respite find;
 and while we bless thy pious care,
 be to thy self, in pity, kind:
 inspire with your own blessing, live;
 nor want your self that bloom you give. 

vi.

in vain the blood be tumultuous tide,
 and circle stream your hand restrain;
 teach over the pulse to preside,
 and well explore the bubble vein:
 that with the fever swell heat
 glow more inflame, more fierce beat. 

vii.

in vain you try each chemic power,
 trace to its spring the sanguine wave;
 and kind search each heal flower
 for help to guard we from the grave:
 in endless bloom to bid we live,
 which thou, nor they (alas) can give. 

viii.

one certain fate by heaven decree,
 in spite of thou we all must try;
 when from her burst prison free,
 the mount soul shall claim the sky:
 our son must once lament our doom,
 and shed their sorrow round our tomb. 

ix.

thou too shall with pale horror see
 the fable ghost which glare below,
 which to the shade, restrain by thou,
 in thin shoal, descend, flow:
 and death, who power you now defy,
 shall boast, her conqueror can die. 

x. 

his life alone be great bless,
 who no intrude grief annoy;
 who smile each happy day, possess
 of cheerful ease, and harmless joy:
 nor sad soothe his own care,
 augment himself the weight he bear. 

xi.

please, with a few select friend,
 he view each smile evening close;
 while each succeed morn ascend,
 charge with delight, unmarked with woe:
 in pleasure innocent gay,
 wear the remains of life away. 
