SINCERITY.

A Poem. Occasion'd by a Friend's resenting some Advice I gave.

I

Sincerity, what are thy Views;
 No more my Breast attend. 
By thee, alas! we often lose,
 But seldom gain a Friend. 

II

No more with dang'rous Zeal presume
 To warn whom you esteem:
 Be wise, or I foresee your Doom;
 Impertinence you'll seem. 

III

A thousand Ills from thee I've found;
 A thousand more I fear. 
In Worlds like this, should you abound? 
What Bus'ness have you here? 

IV

But if you still must haunt my Breast,
 To Desarts we'll repair;
 Or seek the Mansions of the Blest;
 They know your Value there. 
