SONNET [33] XXXIII. To the Naiad of the Arun. 

GO! rural Naiad; wind thy stream along
 Thro' woods and wilds; then seek the ocean caves
 Where sea nymphs meet, their coral rocks among,
 To boast the various honors of their waves! 
'Tis but a little, o'er thy shallow tide,
 That toiling Trade her burthen'd vessel leads;
 But laurels grow luxuriant on thy side,
 And letters live, along thy classic meads. 
Lo! where 'mid British bards thy natives shine! 
And now another poet helps to raise
 Thy glory high — the poet of the MINE! 
Whose brilliant talents are his smallest praise:
 And who, to all that genius can impart,
 Adds the cool head, and the unblemish'd heart! 
