A HYMN

AUthor of life and light, Great Power above! 
Parent of all, whose very self is love! 
Shall flatt'ring reason make a faint essay
 To paint one spark of thy eternal ray? 
Not all the years that in creation roll,
 Not all the finer organs of the soul;
 The heart of man grows speechless in thy praise,
 While angels, lost in silent wonder, gaze. 
Soon as the morning trembles through the sky,
 To wake the world, we view thy piercing eye;
 The tuneful lark, elated, leaves her nest,
 The sun's warm lustre beaming on her breast:
 Through worlds untold the morning hymns resound
 Till Heav'n's high arch re-echoes back the sound. 
