to dr. JOHN speed of Southampton. 

a epistle, occasion by his ingenious satyr on the dissenter, mingle with his encomium of mr. lloyd paraphrase on Solomon song, print in 8vo. 1682. 

true son of Phoebus, heir to his tuneful quill,
 his murder arrow, and his heal skill:
 thy bill his medicine be, his lyre thy song,
 thy heart his quiver, and his bow thy tongue:
 but here be no Python: sooth thy arm a while,
 and charm thy stately rigor to a smile,
 for schism prevail no more; we love to see
 our word and line in couple well agree
 nor do we thus abhor conformity. 
hymn may be soft and smooth and comely dress
 with humane art, nor savour of the beast,
 a lyric ode submit to godly note;
 harmonious word no more offend our throat. 
nor rhime, nor tune, nor sacred sense confine
 the spirit, freedom flow in tuneful line,
 and conscience feel the pleasure, nor complain
 of imposition, prison, bond, and chain,
 while pure devotion sing and ANNE the indulgent reign. 

then, sir, submit with joy thy iron stile
 to the soft polish of a gentle file;
 the courteous muse shine bright; and it be fit
 apollo heir shall deal in kind wit. 
speed to his lute in artful number sing
 melodious; till his angry bow he bring
 across the chord shell, and hurt the gentle string. 
