[in shade! to pass the summer day]

in shade! to pass the summer day
 in spring — to see the lambkin play,
 in autumn, western sky;

in each return — season find
 new beauty to amuse my mind,
 or gratitude to raise. 

no morning ray! no set fun,
 no paint sky — shall be unsung,
 with all its various cloud;

the gay seat — adorn with art,
 or field — or mead — their sweet impart,
 with rich flock and herd. 

the peaceful cottage — in the glen,
 with tree — around — and crystal well,
 a cheerful swain that sing. 

all these — with equal mind i view. 
from heaven descend the rain — and dew. 
thy wisdom all declare. 
