Song. From the French of Cardinal Bernis.

I.

FRUIT of Aurora's tears, fair rose,
 On whose soft leaves fond Zephyrs play,
 Oh! queen of flow'rs, thy buds disclose,
 And give thy fragrance to the day;
 Unveil thy transient charms: — ah, no!
 A little be thy bloom delay'd,
 Since the same hour that bids thee blow
 Shall see thee droop thy languid head. 

II.

But go! and on Themira's breast
 Find, happy flow'r, thy throne and tomb;
 While, jealous of a fate so blest,
 How shall I envy thee thy doom! 
Should some rude hand approach thee there,
 Guard the sweet shrine thou wilt adorn;
 Ah! punish those who rashly dare,
 And for my rivals keep thy thorn. 

III.

Love shall himself thy boughs compose,
 And bid thy wanton leaves divide;
 He'll shew thee now, my lovely rose,
 To deck her bosom, not to hide:
 And thou shalt tell the cruel maid
 How frail are Youth and Beauty's charms,
 And teach her, ere her own shall fade,
 To give them to her lover's arms. 
