[the season:] winter.

see winter come, to rule the vary year,
 sullen, and sad, with all his rise train,
 vapour, and cloud, and storm. be these my theme,
 these, that exalt the soul to solemn thought,
 and heavenly muse. welcome, kindred gloom! 
cogenial horror, hail! with frequent foot,
 please have i, in my cheerful morn of life,
 when nurse by careless solitude i live,
 and sing of nature with unceasing joy,
 please have i wander through your rough domain;
 tread the pure virgin-snow, my self as pure
 hear the wind roar, and the big torrent burst;
 or see the deep, ferment tempest brew
 in the red evening-sky. thus pass the time,
 till through the lucid chamber of the south
 look out the joyous spring, look out, and smile

to thou, the patron of her first essay,
 the muse, o Wilmington! renew her song. 
since have she round the revolve year;
 skim the gay spring; on eagle-pinion bear,
 attempt through the summer-blaze to rise;
 then sweep over autumn with the shadowy gale,
 and now among the wintery cloud again,
 roll in the double storm, she try to soar;
 to swell her note with all the rush wind;
 to suit she sound cadence to the flood;
 as be her theme, her number wild great:
 thrice happy! can she fill thy judge ear
 with bold description, and with manly thought. 
for thou the grace smooth; thy soft thought
 the muse tune; nor art thou skill alone
 in awful scheme, the management of state,
 and how to make a mighty people thrive:
 but equal goodness; sound integrity;
 a firm, unshaken, uncorrupted soul,
 amid a slide age; and burn strong,
 not vain blaze, for thy country weal,
 a steady spirit, regular free;
 these, each exalt each, the statesman light
 into the patriot; and, the public hope
 and eye to thou convert, bid the muse
 record what envy dare not flattery call. 

when Scorpio give to Capricorn the sway,
 and fierce Aquarius foul the invert year;
 retire to the verge of heaven, the sun
 scarce spread over other the deject day. 
faint be his gleam, and ineffectual shoot
 his struggle ray, in horizontal line,
 through the thick air; as at dull distance see,
 weak, wan, and broad, he skirt the southern sky;
 and, soon descend, to the long dark night,
 wide-shading all, the prostrate world resign. 
nor be the night unwished; while vital heat,
 light, life, and joy the dubious day forsake. 
meantime, in sable cincture, shadow vast,
 deep-tinged, and damp, and congregate cloud,
 and all the vapoury turbulence of heaven
 involve the face of thing. thus winter fall,
 a heavy gloom oppressive over the world,
 through nature shed influence malign,
 and rouse all the seed of dark disease. 
the soul of man die in he, loathe life,
 and black with horrid view. the cattle droop
 the conscious head; and over the furrow land,
 red from the blow, the dun discolour flock,
 untended spread, crop the wholesome root. 
along the wood, along the moorish fen. 
sigh the sad genius of the come storm;
 and up among the loose, disjointed cliff,
 and fracture mountain wild, the brawl brook,
 and cave, presageful, send a hollow moan,
 resound long in listen fancy ear. 

then come the father of the tempest forth,
 stride the gloomy blast. first rain obscure
 drive through the mingle sky with vapour vile;
 dash on the mountain brow, and shake the wood,
 that grumble wave below. the unsightly plain
 lie a brown deluge; as the low-bent cloud
 pour flood on flood, yet unexhausted still
 combine, and deepen into night shut up
 the day fair face. the wanderer of heaven,
 each to his home, retire; save those that love
 to take their pastime in the trouble air,
 or skim flutter round the dimp pool. 
the cattle from the untasted field return,
 and ask, with mean lowe, their wonted stall,
 or ruminate in the contiguous shade. 
thither the household, feathery people crowd,
 the crest cock, with all his female train,
 pensive, and wet. meanwhile the cottage-swain
 hang over the enliven blaze, and taleful there
 recount his simple frolick: much he talk. 
and much he laugh, nor reck the storm that blow
 without, and rattle on his humble roof. 

wide over the brim, with many a torrent swell,
 and the mix ruin of its bank overspread,
 at last the rous'd-up river pour along,
 resistless, roar; dreadful down it come
 from the chapt mountain, and the mossy wild,
 tumble through rock abrupt, and sound far;
 then over the sand valley float spread,
 calm, sluggish, silent; till again constrain,
 betwixt two meeting hill it burst away,
 where rock, and wood overhang the turbid stream;
 there gather triple force, rapid, and deep,
 it boil, and wheel, and foam, and thunder through. 

nature! great parent! who continual hand
 roll round the season of the changeful year,
 how mighty, how majesty be thy work! 
with what a please dread they swell the soul! 
that see astonish! and astonish sing! 
you too, you wind! that now begin to blow,
 with boisterous sweep, i raise my voice to you. 
where be your store, you subtle being! say,
 where your aerial magazine reserve,
 against the day of tempest perilous? 
in what far-distant region of the sky,
 hush in dead silence, sleep you when it be calm? 

late in the lower sky, red, fiery streak
 begin to flush about; the reel cloud
 stagger with dizzy poise, as doubt yet
 which master to obey: while rise slow,
 blank in the leaden-coloured east, the moon
 wear a wan circle round her sully orb. 
the star obtuse emit a shiver ray;
 snatch in short eddy play the flutter straw;
 loud shriek the soar hern; and, skream wild,
 the circle sea-fowl rise; while from the shore,
 eat into cavern by the restless wave,
 and forest-rustling mountain, come a voice,
 that solemn-sounding bid the world prepare. 
then issue forth the storm, with mad controul,
 and the thin fabric of the pillared air
 overturn at once. prone, on the passive main,
 descend the ethereal force, and with strong gust
 turn from the bottom the discolour deep. 
through the loud night, that bid the wave arise,
 lash into foam, the fierce, conflict brine
 seem, as it sparkle, all around to burn. 
meantime whole ocean, heave to the cloud,
 and in broad billow roll gather sea,
 surge over surge, burst in a general roar,
 and anchor navy from their station drive,
 wild as the wind athwart the howl waste
 of mighty water. now the hilly wave
 strain they scale, and now impetuous shoot
 into the secret chamber of the deep,
 the full-blown baltic thunder over their head. 
emerge thence again, before the breath
 of all-exerted heaven they wing their course,
 and dart on distant coast; if some sharp rock,
 or sand insidious break not their career,
 and in loose fragment fling they float round. 
nor rage here alone unreined at sea,
 to land the tempest bear; and over the cliff,
 where scream the sea-mew, foam unconfined,
 fierce swallow up the long-resounding shore. 

the mountain growl; and all its sturdy son
 stoop to the bottom of the rock they shade. 
lone on its midnight side, and all aghast,
 the dark, wayfaring stranger breathless toil,
 and, often fall, climb against the blast. 
low wave the root forest, vex, and shed
 what of its tarnish honour yet remain;
 dash down, and scatter, by the tear wind
 assiduous fury, its gigantic limb. 
thus struggle through the dissipate grove,
 the whirl tempest rave along the plain;
 and on the cottage thatch, or lordly roof,
 keen-fastening, shake they to the solid base. 
sleep fright fly; and round the rock dome,
 for entrance eager, howl the savage blast. 
then too, they say, through all the burden air,
 long groan be hear, shrill sound and distant sigh,
 that, utter by the demon of the night,
 warn the devote wretch of woe and death. 
huge uproar lord it wide. the cloud commix
 with star swift-gliding sweep along the sky. 
all nature reel. till nature king, who oft
 amid tempestuous darkness dwell alone,
 and on the wing of the career wind
 walk dreadful serene, command a calm;
 then straight air, sea, and earth be hush at once. 
as yet, it be midnight deep. the weary cloud,
 slow-meeting, mingle into solid gloom. 
now, while the drowsy world lie lose in sleep,
 let i associate with the serious night,
 and contemplation her sedate compeer;
 let i shake off intrusive care of day,
 and lie the meddle sense all aside. 
where now, you lie vanity of life! 
you ever-tempting, ever-cheating train! 
where be you now! and what be your amount? 
vexation, disappointment, and remorse. 
sad, sicken thought! and yet delude man,
 a scene of crude disjointed vision past,
 and break slumber, rise still resolve,
 with new-flushed hope, to run the giddy round. 
father of light and life! thou good supreme! 
o teach i what be good! teach i thyself! 
save i from folly, vanity, and vice,
 from every low pursuit! and feed my soul
 with knowledge, conscious peace, and virtue pure;
 sacred, substantial, never-fading bliss! 
the keen tempest rise: and fume dun
 from all the livid east, or pierce north,
 thick cloud ascend; in who capacious womb
 a vapoury deluge lie, to snow congeal. 
heavy they roll their fleecy world along;
 and the sky sadden with the gather storm. 
through the hush air the whiten shower descend,
 at first thin-wavering; till at last the flake
 fall broad, and wide, and fast, dim the day,
 with a continual flow. sudden the field
 put on their winter-robe, of pure white. 
it be brightness all; save where the new snow melt,
 along the mazy stream. the leafless wood
 bow their hoar head. and, ere the languid sun
 faint from the west emit his evening ray,
 earth universal face, deep-hid, and chill,
 be one wild, dazzle waste. the labourer-ox
 stand cover over with snow, and then demand
 the fruit of all his toil. the fowl of heaven,
 tame by the cruel season, crowd around
 the winnow store, and claim the little boon
 that providence allow. the red-breast sole,
 wise regardful of the embroil sky,
 in joyless field, and thorny thicket, leave
 his shiver fellow, and to trust man
 his annual visit pay. new to the dome
 against the window beat, then brisk alight
 on the warm hearth, and hop over the floor
 eye all the smile family askance,
 and peck, and start, and wonder where he be;
 till more familiar grow, the table-crumb
 attract his slender foot. the foodless wild
 pour forth their brown inhabitant. the hare,
 though timorous of heart, and hard beset
 by death in various form, dark snare, and dog,
 and more unpitying man, the garden seek,
 urge on by fearless want. the bleat kind
 eye the bleak heaven, and next the glisten earth,
 with look of dumb despair; then sad, disperse,
 dig for the whither herb through heap of snow. 

now, shepherd, to your helpless charge be kind,
 baffle the rage year, and fill their pen
 with food at will; lodge they below the storm,
 and watch they strict: for from the bellow east,
 in this dire season, oft the whirlwind wing
 sweep up the burden of whole wintery plain
 in one wide waft, and over the hapless flock,
 hide in the hollow of two neighbour hill,
 the billowy tempest whelm; till upward urge,
 the valley to a shine mountain swell,
 trip with a wreath, high-curling in the sky. 

as thus the snow arise; and foul, and fierce,
 all winter drive along the darken air;
 in his own loose-revolving field, the swain
 disaster stand; see other hill ascend
 of unknown joyless brow; and other scene,
 of horrid prospect, shag the trackless plain:
 nor find the river, nor the forest, hide
 beneath the white abrupt; but wander on
 from hill to dale, still more and more astray:
 impatient flounce through the drift heap,
 sting with the thought of home; the thought of home
 rush on his nerve, and call their vigour forth
 in many a vain effort. how sink his soul! 
what black despair, what horror fill his heart! 
when for the dusky spot, that fancy feign
 his tuft cottage rise through the snow,
 he meet the roughness of the middle waste,
 far from the tract, and bless abode of man:
 while round he night resistless close fast,
 and every tempest, howl over his head,
 render the savage wilderness more wild. 
then throng the busy shape into his mind,
 of cover pit, unfathomable deep,
 a dire descent! beyond the power of frost,
 of faithless bog; of precipice huge,
 smooth up with snow; and, what be land unknown,
 what water, of the still unfreeze eye,
 in the loose marsh, or solitary lake,
 where the fresh fountain from the bottom boil. 
these check his fearful step; and down he sink
 beneath the shelter of the shapeless drift,
 think over all the bitterness of death,
 mix with the tender anguish nature shoot
 through the wring bosom of the die man,
 his wife, his child, and his friend unseen. 
in vain for he the officious wife prepare
 the fire fair-blazing, and the vestment warm;
 in vain his little child, peep out
 into the mingle rack, demand their sire,
 with tear of artless innocence. alas! 
nor wife, nor child more shall he behold,
 nor friend, nor sacred home. on every nerve,
 the deadly winter seize; shut up sense;
 and, over his strong vital creep cold,
 lay he along the snow, a stiffen corpse,
 unstretch, and bleach in the northern blast. 

ah little think the gay licentious proud,
 who pleasure, power, and affluence surround;
 they, who their thoughtless hour in giddy mirth,
 and wanton, often cruel, riot waste;
 ah little think they, while they dance along,
 how many feel this very moment, death
 and all the sad variety of pain. 
how many sink in the devour flood,
 or more devour flame. how many bleed,
 by shameful variance betwixt man and man. 
how many pine in want, and dungeon gloom;
 shut from the common air, and common use
 of their own limb. how many drink the cup
 of baleful grief, or eat the bitter bread
 of misery. sore pierce by wintery wind,
 how many shrink into the sordid hut
 of cheerless poverty. how many shake
 with all the fierce torture of the mind,
 unbounded passion, madness, guilt, remorse;
 whence tumble headlong from the height of life,
 they furnish matter for the tragic muse. 
even in the vale, where wisdom love to dwell,
 with friendship, peace, and contemplation join,
 how many, rack with honest passion, droop
 in deep retire distress. how many stand
 around the death-bed of their dear friend,
 like wail pensive ghost await they,
 and point the part pang. thought but fond man
 of these, and all the thousand nameless ill,
 that one incessant struggle render life,
 one scene of toil, of anguish, and of fate,
 vice in his high career will stand appal,
 and heedless ramble impulse learn to think;
 the conscious heart of charity will warm,
 and his wide wish benevolence dilate;
 the social tear will rise, the social sigh;
 and into clear perfection, gradual bliss,
 refine still, the social passion work. 

and here can i forget the generous few,
 who, touch with human woe, redressive seek
 into the horror of the gloomy jail? 
unpitied, and unheard, where misery moan;
 where sickness pine; where thirst and hunger burn,
 and poor misfortune feel the lash of vice. 
while in the land of liberty, the land
 who every street, and public meeting glow
 with open freedom, little tyrant rage:
 snatch the lean morsel from the starve mouth;
 tear from cold, wintery limb the tatter robe;
 even rob they of the last of comfort, sleep;
 the free-born briton to the dungeon chain,
 or, as the lust of cruelty prevail,
 at pleasure mark he with inglorious stripe;
 and crush out life, by various nameless way,
 that for their country will have toil, or bleed. 
hail patriot-band! who, scorn secret scorn,
 when justice, and when mercy lead the way,
 drag the detect monster into light,
 wrench from their hand oppression iron rod,
 and bid the cruel feel the pain they give. 
yet stop not here, let all the land rejoice,
 and make the blessing unconfined, as great. 
much still untouched remains; in this rank age,
 much be the patriot weed hand require. 
the toil of law, (what dark insidious man
 have cumbrous add to perplex the truth,
 and lengthen simple justice into trade)
 oh glorious be the day! that see these break,
 and every man within the reach of right. 

yet more outrageous be the season still,
 a deep horror, in siberian wild;
 where winter keep his unrejoice court,
 and in his airy hall the loud misrule
 of drive tempest be for ever hear. 
there through the ragged wood absorb in snow,
 sole tenant of these shade, the shaggy bear,
 with dangle ice all horrid, stalk forlorn;
 slow-paced and sourer as the storm increase,
 he make his bed beneath the drift snow;
 and, scorn the complain of distress. 
harden his heart against assail want. 
while tempt vigorous over the marble waste. 
on sled recline, the furry russian sit;
 and, by his rain-deer draw, behind he throw
 a shine kingdom in a winter day. 

or from the cloudy Alps, and appenine,
 Capt with grey mist, and everlasting snow;
 where nature in stupendous rain lie,
 and from the lean rock, on either side,
 gush out those stream that classic song renown:
 cruel as death, and hungry as the grave! 
burn for blood! bony, and ghaunt, and grim! 
assemble wolf in torrent troop descend;
 and, pour over the country, bear along,
 keen as the northwind sweep the glossy snow. 
all be their prize. they fasten on the steed,
 press he to earth, and pierce his mighty heart. 
nor can the bull his awful front defend. 
or shake the murder savage away. 
rapacious, at the mother throat they fly
 and tear the scream infant from her breast. 
the godlike face of man avail he nought. 
even beauty, force divine! at who bright glance
 the generous lion stand in soften gaze,
 here bleed, a hapless, undistinguished prey. 
but if, apprize of the severe attack,
 the country be shut up, lure by the scent,
 on church-yard drear (inhuman to relate!) 
the disappoint prowler fall, and dig
 the shroud body from the tomb; over which,
 mix with foul shade, and fright ghost, they howl. 

now, all amid the rigour of the year,
 in the wild depth of winter, while without
 the ceaseless wind blow ice, be my retreat,
 between the groan forest and the shore,
 beat by a boundless multitude of wave,
 a rural, shelter, solitary, scene;
 where ruddy fire and beam taper join,
 to chase the cheerless gloom. there let i sit,
 and hold high converse with the mighty dead;
 sage of ancient time, as god revere,
 as god beneficent, who bless mankind
 with art, and arm, and humanise a world. 
rouse at the inspire thought, i throw aside
 the long-lived volume; and, deep-musing, hail
 the sacred shade, that slowly-rising pass
 before my wonder eye. — first Socrates,
 who simple question to the fold heart
 steal unperceived, and from the maze of thought
 evolve the secret truth — a god-like man! 
Solon the next, who build his commonweal
 on equity wide base. Lycurgus then,
 severe good; and he of rugged Rome,
 Numa, who soften her rapacious son. 
Cimon sweet-souled, and Aristides just;
 with that attemper hero, mild, and firm,
 who weep the brother while the tyrant bleed. 
unconquered Cato, virtuous in extreme. 
Scipio, the human warrior, gentle brave;
 who soon the race of spotless glory run,
 and, warm in youth, to the poetic shade,
 with friendship, and philosophy, retire. 
and, equal to the best, the theban twain,
 who, single raise their country into fame. 
thousand behind, the boast of Greece and Rome,
 who virtue own, the tribute of a verse
 demand; but who can count the star of heaven? 
who sing their influence on this low world? 
but see who yonder come! in sober state,
 fair, mild, and strong, as be a vernal sun:
 it be Phoebus self, or else the mantuan swain! 
great Homer too appear, of dare wing,
 parent of song! and equal by his side,
 the british muse; join hand in hand they walk,
 darkling, full up the middle steep to fame. 
nor absent be those tuneful shade, i ween,
 teach by the grace, who enchant touch
 shake every passion from the various string;
 nor those, who solemnise the moral scene. 

first of your kind! society divine! 
still visit thus my night, for you reserve,
 and mount my soar soul to deed like you. 
silence, thou lonely power! the door be thy;
 see on the hallow hour that none intrude,
 save Lycidas the friend, with sense refine,
 learning digest well, exalt faith,
 unstudied wit, and humour ever gay. 
or from the muse hill will pope descend,
 to raise the sacred hour, to make it smile,
 and with the social spirit warm the heart:
 for though not sweet his own Homer sing,
 yet be his life the more endear song. 

thus in some deep retirement will i pass
 the winter-gloom, with friend of various turn,
 or blithe, or solemn, as the theme inspire:
 with they will search, if this unbounded frame
 of nature rise from unproductive night,
 or spring eternal from the eternal cause,
 its spring, its law, its progress and its end. 
hence large prospect of the beauteous whole
 will gradual open on our open mind;
 and each diffusive harmony unite,
 in full perfection, to the astonish eye. 
thence will we plunge into the moral world;
 which, though more seem perplex, move on
 in high order; fit, and impel,
 by wisdom fine hand, and issue all
 in universal good. Historic truth
 shall next conduct through the deep of time:
 point we how empire grow, revolve, and fall,
 in scatter state; what make the nation smile,
 improve their soil, and give they double sun;
 and why they pine beneath the bright sky,
 in nature rich lap. as thus we talk,
 our heart will burn within we, will inhale
 that portion of divinity, that ray
 of pure heaven, which light the glorious flame
 of patriot, and of hero. but if doom,
 in powerless humble fortune, to repress
 these ardent rise of the kindle soul;
 then, even superior to ambition, we
 will learn the private virtue; how to glide
 through shade and plain, along the smoothe stream
 of rural life: or snatch away by hope,
 through the dim space of futurity,
 with earnest eye anticipate those scene
 of happiness, and wonder; where the mind,
 in endless growth and infinite ascent,
 rise from state to state, and world to world. 
and when with these the serious soul be foil,
 we, shift for relief, will play the shape
 of frolic fancy; and incessant form
 unnumbered picture, fleet over the brain. 
yet rapid still renew, and pour immense
 into the mind, unbounded without space:
 the great, the new, the beautiful; or mix,
 burlesque, and odd, the risible and gay;
 whence vivid wit, and humour, droll of face,
 call laughter forth, deep-shaking every nerve. 

meantime the village rouze up the sire;
 while well attest, and as well believe,
 hear solemn, go the goblin-story round;
 till superstitious horror creep over all. 

or, frequent in the sound hall, they wake
 the rural gambol. rustic mirth go round:
 the simple joke that take the shepherd heart,
 easy please; the long loud laugh, sincere;
 the kiss, snatch hasty from the sidelong maid,
 on purpose guardless, or pretend sleep;
 the leap, the slap, the haul; and, shake to note
 of native music, the respondent dance. 
thus jocund fleet with they the winter-night. 

the city swarm intense. the public haunt,
 full of each theme, and warm with mix discourse,
 hum indistinct. the son of riot flow
 down the loose stream of false enchant joy,
 to swift destruction. on the rankle soul
 the game fury fall; and in one gulph
 of total ruin, honour, virtue, peace,
 friend, family, and fortune headlong sink. 
rise the dance along the light dome,
 mix, and evolve, a thousand sprightly way. 
the glitter court effuse every pomp;
 the circle deepen; rain from radiant eye,
 a soft effulgence over the palace wave:
 while, thick as insect in the summer-shine,
 the fop, light-fluttering, spread his mealy wing. 

dread over the scene the ghost of hamlet stalk;
 Othello rage; poor Monimia mourn;
 and belvidera pour her soul in love. 
assent terror shake; the silent tear
 steal over the cheek: or else the comic muse
 hold to the world the picture of itself,
 and raise sly the fair impartial laugh. 

clear frost succeed; and through the blue serene,
 for sight too fine, the ethereal nitre fly:
 kill infectious damp, and the spend air
 store afresh with elemental life. 
close crowd the shine atmosphere; and bind
 our strengthen body in its cold embrace,
 constringent; feed, and animate our blood;
 refine our spirit, through the new-strung nerve,
 in swift sally dart to the brain;
 where sit the soul, intense, collect cool,
 bright as the sky, and as the season keen. 
all nature feel the renovate force
 of winter only to the thoughtless eye
 in desolation see. the vacant glebe
 draw in, abundant vegetable soul,
 and gather vigour for the come year. 
a strong glow sit on the lively cheek
 of ruddy fire: and luculent along
 the pure river flow; their sullen deep,
 amaze, open to the shepherd gaze,
 and murmur hoarse at the fix frost. 

what be thou, frost? and whence be thy keen store
 derive, thou secret all-invading power,
 who even the illusive fluid can fly? 
be not thy potent energy, unseen,
 myriad of little salt, or hook, or shape
 like double wedge, and diffuse immense
 through water, earth and ether? hence at eve,
 steam eager from the red horizon round,
 with the still rage of winter deep suffuse,
 a icy gale, oft shift, over the pool
 breathe a blue film, and in its mid career
 arrest the bicker stream. the loosen ice,
 let down the flood, and half-dissolved by day,
 rustle no more; but to the sedgy bank
 fast grow, or gather round the point stone,
 a crystal pavement, by the breath of heaven
 cement firm; till seize from shore to shore,
 the whole detrude river growl below. 
loud ring the freeze earth, and hard reflect
 a double noise; while, at his evening watch,
 the village-dog deter the nightly thief;
 the heifer swallow; the distant waterfall
 swell in the breeze, and, with the hasty tread
 of traveller, the many sound plain
 shake from afar. the full ethereal round,
 infinite world disclose to the view,
 shine out intense keen; and, all one cope
 of starry glitter, glow from pole to pole. 
from pole to pole the rigid influence fall,
 through the still night, incessant, heavy, strong,
 and seize nature fast. it freeze on;
 till morn, late rise over the droop world,
 lift her pale eye unjoyous. then appear
 the various labour of the silent night:
 prone from the drip eave, and dumb cascade,
 who idle torrent only seem to roar,
 the pendant icicle; the frost-work fair,
 where transient hue, and fancy figure rise;
 the liquid kingdom all to solid turn;
 wide-spouted over the brow, the freeze brook,
 a livid tract, cold gleam on the morn;
 the forest bend beneath the plumy wave;
 and by the frost refine the white snow,
 incrust hard, and sound to the tread
 of early shepherd, as he pensive seek
 his pine flock, or from the mountain-top,
 please with the slippery surface, swift descend. 

on blithesome frolick bend, the youthful swain,
 while every work of man be lay at rest,
 fond over the river rush, and shudder view
 the doubtful deep below. or where the lake
 and long canal the caerule plain extend,
 the city pour she thousand, swarm all,
 from every quarter; and, with he who slide;
 or skate sweep, swift as the wind, along,
 in circle poise; or else disorder fall,
 his foot, illude, sprawl to the sky,
 while the laugh rage round; from end to end,
 increase still, resound the crowd scene. 

pure, quick, and sportful, be the wholesome day;
 but soon elapse. the horizontal sun,
 broad over the south, hang at his utmost noon;
 and, ineffectual, strike the gelid cliff. 
the mountain still his azure gloss maintain,
 nor feel the feeble touch. perhaps the vale
 relent a while to the reflect ray;
 or from the forest fall the cluster snow,
 myriad of gem, that, by the breeze diffuse,
 gay-twinkle through the gleam. hear thick around,
 thunder the sport of those, who, with the gun,
 and dog impatient bound at the shot,
 worse than the season, desolate the field;
 and, add to the ruin of the year,
 distress the foot, or the feather game. 

but what be this? these infant tempest what? 
the mockery of winter: shall our eye
 astonish shoot into the freeze zone;
 where more than half the joyless year be night;
 and, fail gradual, life at last go out. 
there undissolving, from the first of time,
 snow swell on snow amaze to the sky;
 and icy mountain there, on mountain pile,
 seem to the shiver sailor from afar,
 shapeless, and white, a atmosphere of cloud. 
project huge, and horrid, over the main,
 Alps frown on Alps; or rush hideous down,
 as if old chaos be again return,
 shake the firm pole, and make a ocean boil. 
whence heap abrupt along the howl shore,
 and into various shape (as fancy lean)
 work by the wave, the crystal pillar heave,
 swell the blue portico, the gothic dome
 shoot fret up; and bird, and beast, and man,
 rise into mimic life, and sink by turn. 
the restless deep itself can resist
 the bind fury; but in all its rage
 of tempest take by the boundless frost,
 be many a fathom to the bottom chain,
 and bid to roar no more: a bleak expanse,
 shagged over with wavy rock, cheerless, and void
 of every life, that from the dreary month
 fly conscious southward. miserable they! 
who, here entangle in the gather ice,
 take their last look of the descend sun;
 while, full of death, and fierce with tenfold frost,
 the long long night, incumbent over their head,
 fall horrible. such be the briton fate,
 as with first prow, (what have not briton dare!) 
he for the passage seek, attempt since
 so much in vain, and seem to be shut
 by jealous nature with eternal bar. 
in these fell region, in arzina catch,
 and to the stony deep his idle ship
 immediate seal, he with his hapless crew,
 each full exert at his several task,
 freeze into statue; to the cordage glue
 the sailor, and the pilot to the helm. 

hard by these shore, the last of mankind live;
 and, scarce enliven by the distant sun,
 (that rear and ripen man, as well as plant)
 here human nature just begin to dawn. 
deep from the pierce season sink in cave,
 here by dull fire, and with unjoyous cheer,
 they wear the tedious gloom. immerse in fur,
 lie the gross race. nor sprightly jest, nor song,
 nor tenderness they know; nor ought of life,
 beyond the kindred bear that stalk without. 
till long-expected morning look at length
 faint on their field (where winter reign alone)
 and call the quiver savage to the chase. 

mutter, the wind at eve, with hoarse voice
 blow bluster from the south. the frost subdue,
 gradual, resolve into a trickle thaw. 
spot the mountain shine; loose sleet descend,
 and flood the country round. the river swell,
 impatient for the day. break from the hill,
 over rock and wood, in broad brown cataract,
 a thousand snow-fed torrent shoot at once;
 and, where they rush, the wide-resounding plain
 be leave one slimy waste. those sullen sea,
 that wash the ungenial pole, will rest no more
 beneath the shackle of the mighty north;
 but, rouse all their wave, resistless heave —
 and hark! the lengthen roar continuous run
 athwart the rift main: at once it burst,
 and pile a thousand mountain to the cloud. 
ill fare the bark, the wretch last resort,
 that, lose amid the float fragment, moor
 beneath the shelter of a icy isle,
 while night overwhelm the sea, and horror look
 more horrible. can human force endure
 the assemble mischief that besiege they round:
 heart-gnawing hunger, faint weariness,
 the roar of wind and wave, the crush of ice,
 now cease, now renew with loud rage,
 and in dire echo bellow round the main. 
more to embroil the deep, leviathan,
 and his unwieldy train, in horrid sport,
 tempest the loosen brine; while through the gloom;
 far, from the bleak inhospitable shore,
 load the wind, be hear the hungry howl
 of famish monster, there await wreck. 
yet providence, that ever-waking eye,
 look down with pity on the fruitless toil
 of mortal lose to hope, and light they safe,
 through all this dreary labyrinth of fate. 

it be do! — dread winter have subdue the year,
 and reign tremendous over the desert plain. 
how dead the vegetable kingdom lie! 
how dumb the tuneful! horror wide extend
 his solitary empire. here, fond man! 
behold thy picture life; pass some few year,
 thy flower spring, thy summer ardent strength,
 thy sober antumn fade into age,
 and pale conclude winter come at last,
 and shut the scene. ah! whither now be flee,
 those dream of greatness? those unsolid hope
 of happiness? those long after fame? 
those restless care? those busy bustle day? 
those gay-spent, festive night? those veer thought,
 lose between good and ill, that share thy life? 
all now be vanish! virtue sole survive,
 immortal, mankind never-failing friend,
 his guide to happiness on high. — and fee! 
it be come, the glorious morn! the second birth
 of heaven, and earth! awaken nature hear
 the new-creating word, and start to life,
 in every heighten form, from pain and death
 for ever free. the great eternal scheme,
 involve all, and in a perfect whole
 unite, as the prospect wide spread,
 to reason eye refine clear up apace. 
you vain wise! you blind presume! now,
 confound in the dust, adore that power,
 and wisdom oft arraign: see now the cause,
 why unassuming worth in secret live,
 and die, neglect: why the good man share
 in life be gall, and bitterness of soul:
 why the lone widow, and her orphan pine,
 in starve solitude; while luxury,
 in palace, lie prompt his low thought,
 to form unreal want: why heaven-born truth,
 and moderation fair, wear the red mark
 of superstition scourge: why licence pain,
 that cruel spoiler, that embosom foe,
 embitter all our bliss. you good distress! 
you noble few! who here unbending stand
 beneath life pressure, yet a little while,
 and what you reckon evil be no more;
 the storm of wintery time will quick pass,
 and one unbounded spring encircle all. 
