song to cloe, play on her spinet.

when cloe strike the tremble string,
 applaud cupid round she fly;
 exult clap their little wing
 bask in the sunshine of her eye. 
the grace too,
 as other do,
 in rapture stand to hear,
 time stay his flag wing, and add,
 one hour to the roll year:
 keep off, you beau,
 for who but know
 that cloe eye can wound? 
if those you miss — yet pray avoid
 the danger of enchant sound. 

Amphion lead the ravish stone
 (they say) — and as he will rise or fall,
 brick, pebble, slat, and marrowbone
 will form a steeple or a wall:
 but this, you know,
 be long ago:
 we fancy it be a whim:
 o have they charm cloe hear,
 they will sure not have stir for he. 
the thracian bard,
 who fate be hard,
 (and Proserpine severe)
 have bring Eurydice back — alas! 
but cloe be not there. 
