The HISTORY of PORSENNA, King of RUSSIA

IN TWO BOOKS.

By the Same.

BOOK I.

IN Russia's frozen clime some ages since
There dwelt, historians say, a worthy prince,
Who to his people's good confin'd his care,
And fix'd the basis of his empire there;
Inlarg'd their trade, the lib'ral arts improv'd,
Made nations happy, and himself belov'd;
To all the neighb'ring states a terror grown,
The dear delight, and glory of his own.
Not like those kings who vainly seek renown
From countries ruin'd, and from battles won;
Those mighty Nimrods, who mean laws despise,
Call murder but a princely exercise,
And if one bloodless sun shou'd steal away,
Cry out with Titus, they have lost a day;
Who, to be more than men, themselves debase
Beneath the brute, their Maker's form deface,
Raising their titles by their God's disgrace.
Like fame to bold Erostratus we give,
Who scorn'd by less than sacrilege to live;
On holy ruins rais'd a lasting name,
And in the temple's fire diffus'd his shame.
Far diff'rent praises, and a brighter fame,
The virtues of the young Porsenna claim;
For by that name the Russian king was known,
And sure a nobler ne'er adorn'd the throne.
In war he knew the deathful sword to wield,
And sought the thickest dangers of the field,
A bold commander; but, the storm o'erblown,
He seem'd as he were made for peace alone;
Then was the golden age again restor'd,
Nor less his justice honour'd than his sword.
All needless pomp, and outward grandeur spar'd,
The deeds that grac'd him were his only guard;
No private views beneath a borrow'd name;
His and the publick interest were the same.
In wealth and pleasure let the subject live,
But virtue is the king's prerogative;
Porsenna there without a rival stood,
And wou'd maintain his right of doing good.
Nor did his person less attraction wear,
Such majesty and sweetness mingled there;
Heav'n with uncommon art the clay refin'd,
A proper mansion for so fair a mind;
Each look, each action bore peculiar grace,
And love itself was painted on his face.
In peaceful time he suffer'd not his mind
To rust in sloth, tho' much to peace inclin'd;
Nor wanton in the lap of pleasure lay,
And lost to glory loiter'd life away;
But active rising ere the prime of day,
Thro' woods and lonely desarts lov'd to stray;
With hounds and horns to wake the furious bear,
Or rouze the tawny lion from his laire;
To rid the forest of the savage brood,
And whet his courage for his country's good.

One day, as he pursued the dang'rous sport,
Attended by the nobles of his court,
It chanced a beast of more than common speed
Sprang from the brake, and thro' the desart fled.
The ardent prince impetuous as the wind
Rush'd on, and left his lagging train behind.
Fir'd with the chace, and full of youthful blood,
O'er plains, and vales, and woodland wilds he rode,
Urging his courser's speed, nor thought the day
How wasted, nor how intricate the way;
Nor, till the night in dusky clouds came on,
Restrain'd his pace, or found himself alone.
Missing his train, he strove to measure back
The road he came, but cou'd not find the track;
Still turning to the place he left before,
And only lab'ring to be lost the more.
The bugle horn, which o'er his shoulders hung,
So loud he winded, that the forest rung;
In vain, no voice but Echo from the ground,
And vocal woods, made mock'ry of the sound.

And now the gath'ring clouds began to spread
O'er the dun face of night a deeper shade;
And the hoarse thunder growling from afar,
With herald voice proclaim'd th' approaching war;
Silence awhile ensued, — then by degrees
A hollow wind came mutt'ring thro' the trees.
Sudden the full-fraught sky discharg'd its store,
Of rain and rattling hail a mingled show'r;
The active lightning ran along the ground;
The fiery bolts by fits were hurl'd around,
And the wide forests trembled at the sound.
Amazement seiz'd the prince; — where cou'd he fly?
No guide to lead, no friendly cottage nigh.
Pensive and unresolv'd awhile he stood,
Beneath the scanty covert of the wood;
But drove from thence soon sallied forth again,
As chance directed, on the dreary plain;
Constrain'd his melancholy way to take
Thro' many a loathsome bog, and thorny brake,
Caught in the thicket, flound'ring in the lake.
Wet with the storm, and wearied with the way,
By hunger pinch'd, himself to beasts a prey;
Nor wine to cheer his heart, nor fire to burn,
Nor place to rest, nor prospect to return.
Drooping and spiritless, at life's despair,
He bade it pass, not worth his farther care;
When suddenly he spied a distant light,
That faintly twinkled thro' the gloom of night,
And his heart leap'd for joy, and bless'd the welcome sight.
Oft-times he doubted, it appear'd so far,
And hung so high, 'twas nothing but a star,
Or kindled vapour wand'ring thro' the sky,
But still press'd on his steed, still kept it in his eye;
Till, much fatigue, and many dangers past,
At a huge mountain he arriv'd at last.
There lighting from his horse, on hands and knees
Grop'd out the darksome road, by slow degrees,
Crawling or clamb'ring o'er the rugged way;
The thunder rolls above, the flames around him play.
Joyful at length he gain'd the steepy height,
And found the rift whence sprang the friendly light.
And here he stopp'd to rest his wearied feet,
And weigh the perils he had still to meet;
Unsheath'd his trusty sword, and dealt his eyes
With caution round him to prevent surprize;
Then summon'd all the forces of his mind,
And ent'ring boldly cast his fears behind:
Resolv'd to push his way, whate'er withstood,
Or perish bravely as a monarch shou'd.

While he the wonders of the place survey'd,
And thro' the various cells at random stray'd,
In a dark corner of the cave he view'd
Somewhat, that in the shape of woman stood;
But more deform'd than dreams can represent
The midnight hag, or poet's fancy paint
The Lapland witch, when she her broom bestrides,
And scatters storms and tempests as she rides.
She look'd as nature made her to disgrace
Her kind, and cast a blot on all the race;
Her shrivel'd skin with yellow spots besmear'd
Like mouldy records seem'd; her eyes were blear'd;
Her feeble limbs with age and palsy shook;
Bent was her body, haggard was her look.
From the dark nook outcrept the filthy crone,
And propp'd upon her crutch came tott'ring on.

The prince in civil guise approach'd the dame,
Told her his piteous case, and whence he came,
And till Aurora shou'd the shades expel,
Implor'd a lodging in her friendly cell.
Mortal, whoe'er thou art, the fiend began,
And as she spake a deadly horror ran
Thro' all his frame; his cheeks the blood forsook,
Chatter'd his teeth, his knees together struck.
Whoe'er thou art, that with presumption rude
Dar'st on her sacred privacy intrude,
And without licence in our court appear,
Know, thou'rt the first that ever enter'd here.
But since thou plead'st excuse, thou'rt hither brought
More by thy fortune than thy own default,
Thy crime, tho' great, an easy pardon finds,
For mercy ever dwells in royal minds;
And wou'd you learn from whose indulgent hand
You live, and in whose aweful presence stand,
Know farther, thro' yon wide extended plains
Great Eolus the king of tempests reigns,
And in this lofty palace makes abode,
Well suited to his state, and worthy of the God.
The various elements his empire own,
And pay their humble homage at his throne;
And hither all the storms and clouds resort,
Proud to increase the splendor of his court.
His queen am I, from whom the beauteous race
Of winds arose, sweet fruit of our embrace!
She scarce had ended, when, with wild uproar,
And horrid din, her sons impetuous pour
Around the cave; came rushing in amain
Lybs, Eurus, Boreas, all the boist'rous train;
And close behind them on a whirlwind rode
In clouded majesty the blust'ring God.
Their locks a thousand ways were blown about;
Their cheeks like full-blown bladders strutted out;
Their boasting talk was of the feats th' had done,
Of trees uprooted, and of towns o'erthrown;
And when they kindly turn'd them to accost
The prince, they almost pierc'd him with their frost.

The gaping hag in fix'd attention stood,
And at the close of ev'ry tale cried — good,
Blessing with outstretch'd arms each darling son,
In due proportion to the mischief done.
And where, said she, does little Zephyr stray?
Know ye, my sons, your brother's rout to-day?
In what bold deeds does he his hours employ?
Grant heav'n no evil has befall'n my boy!
Ne'er was he known to linger thus before.
Scarce had she spoke, when at the cavern door
Came lightly tripping in a form more fair
Than the young poet's fond ideas are,
When fir'd with love, he tries his utmost art
To paint the beauteous tyrant of his heart.

A satin vest his slender shape confin'd,
Embroider'd o'er with flow'rs of ev'ry kind,
Flora's own work, when first the goddess strove
To win the little wanderer to her love.
Of burnish'd silver were his sandals made,
Silver his buskins, and with gems o'erlaid;
A saffron-colour'd robe behind him flow'd,
And added grace and grandeur as he trod.
His wings than lillies whiter to behold,
Sprinkled with azure spots, and streak'd with gold;
So thin their form, and of so light a kind,
That they for ever danc'd, and flutter'd in the wind.
Around his temples with becoming air,
In wanton ringlets curl'd his auburn hair,
And o'er his shoulders negligently spread;
A wreath of fragrant roses crown'd his head.

Such his attire, but O! no pen can trace,
No words can shew the beauties of his face;
So kind! so winning! so divinely fair!
Eternal youth and pleasure flourish there;
There all the little loves and graces meet,
And ev'ry thing that's soft, and ev'ry thing that's sweet.

Thou vagrant, cried the dame in angry tone,
Where could'st thou loiter thus so long alone?
Little thou car'st what anxious thoughts molest,
What pangs are lab'ring in a mother's breast.
Well do you shew your duty by your haste,
For thou of all my sons are always last;
A child less fondled wou'd have fled more fast.
Sure 'tis a curse on mothers, doom'd to mourn,
Where best they love, the least and worst return.

My dear mamma, the gentle youth replied,
And made a low obeisance, cease to chide,
Nor wound me with your words, for well you know,
Your Zephyr bears a part in all your woe;
How great must be his sorrow then to learn
That he himself's the cause of your concern!
Nor had I loiter'd thus had I been free,
But the fair princess of Felicity,
Intreated me to make some short delay,
And ask'd by her who cou'd refuse to stay?

Surrounded by the damsels of her court
She sought the shady grove, her lov'd resort;
Fresh rose the grass, the flow'rs were mix'd between,
Like rich embroid'ry on a ground of green,
And in the midst, protected by the shade,
A crystal stream in wild meanders play'd;
While in its banks, the trembling leaves among,
A thousand little birds in concert sung.
Close by a mount with fragrant shrubs o'ergrown,
On a cool mossy couch she laid her down;
Her air, her posture, all conspir'd to please;
Her head, upon her snowy arm at ease
Reclin'd, a studied carelessness express'd;
Loose lay her robe, and naked heav'd her breast.
Eager I flew to that delightful place,
And pour'd a show'r of kisses on her face;
Now hover'd o'er her neck, her breast, her arms,
Like bees o'er flow'rs, and tasted all her charms;
And then her lips, and then her cheeks I tried,
And fann'd, and wanton'd round on ev'ry side.
O Zephyr, cried the fair, thou charming boy,
Thy presence only can create me joy;
To me thou art beyond expression dear,
Nor can I quit the place while thou art here.
Excuse my weakness, madam, when I swear
Such gentle words join'd with so soft an air,
Pronounc'd so sweetly from a mouth so fair,
Quite ravish'd all my sense, nor did I know
How long I staid; or when, or where to go.

Mean while the damsels debonnair and gay,
Prattled around, and laugh'd the time away:
These in soft notes address'd the ravish'd ear,
And warbled out so sweet, 'twas heav'n to hear;
And those in rings, beneath the greenwood shade,
Danc'd to the melody their fellows made.
Some studious of themselves, employ'd their care
In weaving flow'ry wreaths to deck their hair;
While others to some fav'rite plant convey'd
Refreshing show'rs, and cheer'd its drooping head.
A joy so general spread thro' all the place,
Such satisfaction dwelt on ev'ry face,
The nymphs so kind, so lovely look'd the queen,
That never eye beheld a sweeter scene.

Porsenna, like a statue fix'd appear'd,
And, wrapp'd in silent wonder, gaz'd and heard;
Much he admir'd the speech, the speaker more,
And dwelt on ev'ry word, and griev'd to find it o'er.
O gentle youth, he cried, proceed to tell,
In what fair country does this princess dwell;
What regions unexplor'd, what hidden coast
Can so much goodness, so much beauty boast?

To whom the winged god with gracious look,
Numberless sweets diffusing while he spoke,
Thus answer'd kind — These happy gardens lie
Far hence remov'd, beneath a milder sky;
Their name — The kingdom of Felicity.
Sweet scenes of endless bliss, enchanted ground,
A soil for ever sought, but seldom found;
Tho' in the search all human kind in vain
Weary their wits, and waste their lives in pain.
In diff'rent parties, diff'rent paths they tread,
As reason guides them, or as follies lead;
These wrangling for the place they ne'er shall see,
Debating those, if such a place there be;
But not the wisest, nor the best can say
Where lies the point, or mark the certain way.
Some few, by Fortune favour'd for her sport,
Have sail'd in sight of this delightful port;
In thought already seiz'd the bless'd abodes,
And in their fond delirium rank'd with gods.
Fruitless attempt! all avenues are kept
By dreadful foes, sentry that never slept.
Here fell Detraction darts her pois'nous breath
Fraught with a thousand stings, and scatters death;
Sharp-sighted Envy there maintains her post,
And shakes her flaming brand, and stalks around the coast.
These on the helpless bark their fury pour,
Plunge in the waves, or dash against the shore;
Teach wretched mortals they were doom'd to mourn,
And ne'er must rest but in the silent urn.

But say, young monarch, for what name you bear
Your mien, your dress, your person, all declare;
And tho' I seldom fan the frozen north,
Yet I have heard of brave Porsenna's worth.
My brother Boreas thro' the world has flown,
Swelling his breath to spread forth your renown;
Say, wou'd you choose to visit this retreat,
And view the world where all these wonders meet?
Wish you some friend o'er that tempestuous sea
To bear you safe! behold that friend in me.
My active wings shall all their force employ,
And nimbly waft you to the realms of joy;
As once, to gratify the god of Love,
I bore fair Psyche to the Cyprian grove;
Or as Jove's bird, descending from on high,
Snatch'd the young Trojan trembling to the sky.
There perfect bliss thou may'st for ever share,
'Scap'd from the busy world, and all its care;
There in the lovely princess shalt thou find
A mistress ever blooming, ever kind.
All ecstacy on air Porsenna trod,
And to his bosom strain'd the little god;
With grateful sentiments his heart o'erflow'd,
And in the warmest words millions of thanks bestow'd.

When Aeolus in surly humour broke
Their strict embrace, and thus abruptly spoke.
Enough of compliment; I hate the sport
Of meanless words; this is no human court;
Where plain and honest are discarded quite,
For the more modish title of polite;
Where in soft speeches hypocrites impart
The venom'd ills that lurk beneath the heart;
In friendship's holy guise their guilt improve,
And kindly kill with specious shew of love.
For us, — may subjects are not us'd to wait,
And waste their hours to hear a mortal prate;
They must abroad before the rising sun,
And hie 'em to the seas: there's mischief to be done.
Excuse my plainness, Sir, but business stands,
And we have storms and shipwrecks on our hands.

He ended frowning, and the noisy rout,
Each to his several cell went puffing out.
But Zephyr, far more courteous than the rest,
To his own bow'r convey'd the royal guest;
There on a bed of roses neatly laid,
Beneath the fragrance of a myrtle shade,
His limbs to needful rest the prince applied,
His sweet companion slumb'ring by his side.

BOOK II.

NO sooner in her silver chariot rose
The ruddy morn, than sated with repose
The prince address'd his host; the God awoke,
And leaping from his couch, thus kindly spoke.
This early call, my lord, that chides my stay,
Requires my thanks, and I with joy obey.
Like you I long to reach the blissful coast,
Hate the slow night, and mourn the moments lost.
The bright Rosinda, loveliest of the fair
That crowd the princess' court, demands my care;
Ev'n now with fears and jealousies o'erborn
Upbraids, and calls me cruel and forsworn.
What sweet rewards on all my toils attend,
Serving at once my mistress and my friend;
Just to my love and to my duty too,
Well paid in her, well pleas'd in pleasing you.
This said, he led him to the cavern gate,
And clasp'd him in his arms, and pois'd his weight;
Then ballancing his body here and there,
Stretch'd forth his agile wings, and launch'd in air;
Swift as the fiery meteor from on high
Shoots to its goal, and gleams athwart the sky.
Here with quick fan his lab'ring pinions play;
There glide at ease along the liquid way;
Now lightly skim the plain with even flight;
Now proudly soar above the mountain's height.

Spiteful Detraction, whose envenom'd hate
Sports with the suff'rings of the good and great,
Spares not our prince, but with opprobrious sneer
Arraigns him of the heinous sin of fear;
That he, so tried in arms, whose very name
Infus'd a secret panic where it came,
Ev'n he, as high above the clouds he flew,
And spied the mountains less'ning to the view,
Nought round him but the wide expanded air,
Helpless, abandon'd to a stripling's care,
Struck with the rapid whirl, and dreadful height,
Confess'd some faint alarm, some little fright.

The friendly God, who instantly divin'd
The terrors that possess'd his fellow's mind,
To calm his troubled thoughts, and cheat the way,
Describ'd the nations that beneath them lay,
The name, the climate, and the soil's increase,
Their arms in war, their government in peace;
Shew'd their domestic arts, their foreign trade,
What int'rest they pursued, what leagues they made.
The sweet discourse so charm'd Porsenna's ear,
That lost in joy he had no time for fear.

From Scandinavia's cold inclement waste
O'er wide Germania's various realms they past,
And now on Albion's fields suspend their toil,
And hover for awhile, and bless the soil.
O'er the gay scene the prince delighted hung,
And gaz'd in rapture, and forgot his tongue;
Till bursting forth at length. Behold, cried he,
The promis'd isle, the land I long'd to see;
Those plains, those vales, and fruitful hills declare
My queen, my charmer must inhabit there.
Thus rav'd the monarch, and the gentle guide,
Pleas'd with his error, thus in smiles replied.

I must applaud, my lord, the lucky thought;
Ev'n I, who know th' original, am caught,
And doubt my senses, when I view the draught,
The slow-ascending hill, the lofty wood
That mantles o'er its brow, the silver flood
Wand'ring in mazes thro' the flow'ry mead,
The herd that in the plenteous pastures feed,
And ev'ry object, every scene excites
Fresh wonder in my soul, and fills with new delights:
Dwells cheerful Plenty there, and learned Ease,
And Art with Nature seems at strife to please.
There Liberty, delightful goddess, reigns,
Gladdens each heart, and gilds the fertile plains;
There firmly seated may she ever smile,
And show'r her blessings o'er her fav'rite isle!
But see, the rising sun reproves our stay.
He said, and to the ocean wing'd his way,
Stretching his course to climates then unknown,
Nations that swelter in the burning zone.
There in Peruvian vales a moment staid,
And smooth'd his wings beneath the citron shade;
Then swift his oary pinions plied again,
Cross'd the new world, and sought the Southern main;
Where many a wet and weary league o'erpast,
The wish'd for paradise appear'd at last.

With force abated now they gently sweep
O'er the smooth surface of the shining deep;
The Dryads hail'd them from the distant shore,
The Nereids play'd around, the Tritons swam before,
While soft Favonius their arrival greets,
And breathes his welcome in a thousand sweets.

Nor pale disease, nor health-consuming care,
Nor wrath, nor foul revenge can enter there;
No vapour's foggy gloom imbrowns the sky;
No tempests rage, no angry lightnings fly;
But dews, and soft-refreshing airs are found,
And pure aetherial azure shines around.
Whate'er the sweet Sabaean soil can boast,
Or Mecca's plains, or India's spicy coast;
What Hybla's hills, or rich Oebalia's fields,
Or flow'ry vale of fam'd Hymettus yields;
Or what of old th' Hesperian orchard grac'd;
All that was e'er delicious to the taste,
Sweet to the smell, or lovely to the view,
Collected there with added beauty grew.
High-tow'ring to the heav'ns the trees are seen,
Their bulk immense, their leaf for ever green;
So closely interwove, the tell-tale sun
Can ne'er descry the deeds beneath them done,
But where by fits the sportive gales divide
Their tender tops, and fan the leaves aside.
Like a smooth carpet at their feet lies spread
The matted grass, by bubbling fountains fed;
And on each bough the feather'd choir employ
Their melting notes, and nought is heard but joy.
The painted flow'rs exhale a rich perfume,
The fruits are mingled with eternal bloom,
And Spring and Autumn hand in hand appear,
Lead on the merry months, and join to cloath the year.
Here, o'er the mountain's shaggy summit pour'd,
From rock to rock the tumbling torrent roar'd,
While beauteous Iris in the vale below
Paints on the rising fumes her radiant bow.
Now through the meads the mazy current stray'd,
Now hid its wand'rings in the myrtle shade;
Or in a thousand veins divides its store,
Visits each plant, refreshes ev'ry flow'r;
O'er gems and golden sands in murmurs flows,
And sweetly soothes the soul, and lulls to soft repose.

If hunger call, no sooner can the mind
Express her will to needful food inclin'd,
But in some cool recess, or op'ning glade,
The seats are plac'd, the tables neatly laid,
And instantly convey'd by magic hand
In comely rows the costly dishes stand;
Meats of all kinds that nature can impart,
Prepar'd in all the nicest forms of art.
A troop of sprightly nymphs array'd in green,
With flow'ry chaplets crown'd, come scudding in;
With fragrant blossoms these adorn the feast,
Those with officious zeal attend the guest;
Beneath his feet the silken carpet spread,
Or sprinkle liquid odours o'er his head.
Others in ruby cups with roses bound
Delightful! deal the sparkling nectar round;
Or weave the dance, or tune the vocal lay;
The lyres resound, the merry minstrels play,
Gay health, and youthful joys o'erspread the place,
And swell each heart, and triumph in each face.
So when embolden'd by the vernal air,
The busy bees to blooming fields repair;
For various use employ their chymic pow'r;
One culls the snowy pounce, one sucks the flow'r;
Again to diff'rent works returning home,
Some steeve the honey, some erect the comb;
All for the general good in concert strive,
And ev'ry soul's in motion, ev'ry limb's alive.

And now descending from his flight, the God
On the green turf releas'd his precious load;
There, after mutual salutations past,
And endless friendship vow'd, they part in haste;
Zephyr impatient to behold his love,
The prince in raptures wand'ring thro' the grove;
Now skipping on, and singing as he went,
Now stopping short to give his transports vent;
With sudden gusts of happiness oppress'd,
Or stands entranc'd, or raves like one possess'd;
His mind afloat, his wand'ring senses quite
O'ercome with charms, and frantic with delight;
From scene to scene by random steps conveyed,
Admires the distant views, explores the secret shade,
Dwells on each spot, with eager eye devours
The woods, the lawns, the buildings, and the bow'rs;
New sweets, new joys at every glance arise,
And ev'ry turn creates a fresh surprize.

Close by the borders of a rising wood,
In a green vale a crystal grotto stood;
And o'er its side, beneath a beechen shade,
In broken falls a silver fountain play'd.
Hither, attracted by the murm'ring stream,
And cool recess, the pleas'd Porsenna came,
And on the tender grass reclining chose
To wave his joys awhile, and take a short repose.
The scene invites him, and the wanton breeze
That whispers thro' the vale, the dancing trees,
The warbling birds, and rills that gently creep,
All join their music to prolong his sleep.

The princess for her morning walk prepar'd;
The female troops attend, a beauteous guard.
Array'd in all her charms appear'd the fair;
Tall was her stature, unconfin'd her air;
Proportion deck'd her limbs, and in her face
Lay love inshrin'd, lay sweet attractive grace
Temp'ring the aweful beams her eyes convey'd,
And like a lambent flame around her play'd.
No foreign aids, by mortal ladies worn,
From shells and rocks her artless charms adorn;
For grant that beauty were by gems increas'd,
'Tis render'd more suspected at the least;
And foul defects, that wou'd escape the sight,
Start from the piece, and take a stronger light.
Her chesnut hair in careless rings around
Her temples wav'd, with pinks and jes'mine crown'd,
And, gather'd in a silken cord behind,
Curl'd to the waist, and floated in the wind;
O'er these a veil of yellow gause she wore,
With amaranths and gold embroider'd o'er.
Her snowy neck half naked to the view
Gracefully fell; a robe of purple hue
Hung loosely o'er her slender shape, and tried
To shade those beauties, that it cou'd not hide.

The damsels of her train with mirth and song
Frolick behind, and laugh and sport along.
The birds proclaim their queen from ev'ry tree;
The beasts run frisking thro' the groves to see;
The Loves, the Pleasures, and the Graces meet
In antic rounds, and dance before her feet.
By whate'er fancy led, it chanc'd that day
They thro' the secret valley took their way,
And to the crystal grot advancing spied
The prince extended by the fountain's side.

He look'd as, by some skilful hand express'd,
Apollo's youthful form retir'd to rest;
When with the chace fatigued he quits the wood
For Pindus' vale, and Aganippe's flood;
There sleeps secure, his careless limbs display'd
At ease, encircled by the laurel shade;
Beneath his head his sheaf of arrows lie,
His bow unbent hangs negligently by.
The slumb'ring prince might boast an equal grace,
So turn'd his limbs, so beautiful his face.

Waking he started from the ground in haste,
And saw the beauteous choir around him plac'd;
Then, summoning his senses, ran to meet
The queen, and laid him humbly at her feet.
Deign, lovely princess, to behold, said he,
One, who has travers'd all the world to see
Those charms, and worship thy divinity:
Accept thy slave, and with a gracious smile
Excuse his rashness, and reward his toil.
Stood motionless the fair with mute surprize,
And read him over with admiring eyes;
And while she stedfast gaz'd, a pleasing smart
Ran thrilling thro' her veins, and reach'd her heart.
Each limb she scann'd, consider'd ev'ry grace,
And sagely judg'd him of the phoenix' race.
An animal like this she ne'er had known,
And thence concluded there could be but one;
The creature too had all the phoenix' air;
None but the phoenix cou'd appear so fair.
The more she look'd, the more she thought it true,
And call'd him by that name, to shew she knew.

O handsome phoenix, for that such you are
We know; your beauty does your breed declare;
And I with sorrow own thro' all my coast
No other bird can such perfection boast;
For Nature form'd you single and alone:
Alas! what pity 'tis there is but one!
Were there a queen so fortunate to shew
An aviary of charming birds like you,
What envy wou'd her happiness create
In all, who saw the glories of her state!

The prince laugh'd inwardly, surpriz'd to find
So strange a speech, so innocent a mind.
The compliment indeed did some offence
To reason, and a little wrong'd her sense;
He cou'd not let it pass, but told his name,
And what he was, and whence, and why he came;
And hinted other things of high concern
For him to mention, and for her to learn;
And she'ad a piercing wit, of wond'rous reach
To comprehend whatever he cou'd teach.
Thus hand in hand they to the palace walk,
Pleas'd and instructed with each other's talk.

Here, shou'd I tell the furniture's expence,
And all the structure's vast magnificence,
Describe the walls of shining saphire made,
With emerald and pearl the floors inlaid,
And how the vaulted canopies unfold
A mimic heav'n, and flame with gems and gold;
Or how Felicity regales her guest,
The wit, the mirth, the music, and the feast;
And on each part bestow the praises due,
'Twould tire the writer, and the reader too.
My amorous tale a softer path pursues:
Love and the happy pair demand my Muse.
O cou'd her art in equal terms express
The lives they lead, the pleasures they possess!
Fortune had ne'er so plenteously before
Bestow'd her gifts, nor can she lavish more.
'Tis heav'n itself, 'tis ecstacy of bliss,
Uninterrupted joy, untir'd excess;
Mirth following mirth the moments dance away;
Love claims the night, and friendship rules the day.

Their tender care no cold indiff'rence knows;
No jealousies disturb their sweet repose;
No sickness, no decay; but youthful grace,
And constant beauty shines in either face.
Benumming age may mortal charms invade,
Flow'rs of a day that do but bloom and fade;
Far diff'rent here, on them it only blows
The lilly's white, and spreads the blushing rose;
No conquest o'er those radiant eyes can boast;
They like the stars shine brighter in its frost;
Nor fear its rigour, nor its rule obey;
All seasons are the fame, and ev'ry month is May.

Alas! how vain is happiness below!
Man soon or late must have his share of woe;
Slight are his joys, and fleeting as the wind;
His griefs wound home, and leave a sting behind.
His lot distinguish'd from the brute appears
Less certain by his laughter than his tears;
For ignorance too oft our pleasure breeds,
But sorrow from the reas'ning soul proceeds.

If man on earth in endless bliss cou'd be,
The boon, young prince, had been bestow'd on thee.
Bright shone thy stars, thy Fortune flourish'd fair,
And seem'd secure beyond the reach of care,
And so might still have been, but anxious thought
Has dash'd thy cup, and thou must taste the draught.

It so befel, as on a certain day
This happy couple toy'd their time away,
He ask'd how many charming hours were flown,
Since on her slave her heav'n of beauty shone.
Should I consult my heart, cried he, the rate
Were small, a week wou'd be the utmost date:
But when my mind reflects on actions past,
And counts its joys, time must have fled more fast.
Perhaps I might have said, three months are gone.
Three months! replied the fair, three months alone!
Know that three hundred years have roll'd away,
Since at my feet the lovely phoenix lay.
Three hundred years! re-echo'd back the prince,
A whole three hundred years compleated since
I landed here! O! whither then are flown
My dearest friends, my subjects, and my throne?
How strange, alas! how alter'd shall I find
Each earthly thing, each scene I left behind!
Who knows me now? on whom shall I depend
To gain my rights? where shall I find a friend?
My crown perhaps may grace a foreign line,
A race of kings, that know not me nor mine;
Who reigns may wish my death, his subjects treat
My claim with scorn, and call their prince a cheat.
Oh had my life been ended as begun!
My destin'd stage, my race of glory run,
I shou'd have died well pleas'd; my honour'd name
Had liv'd, had flourish'd in the list of fame;
Reflecting now my mind with horror sees
The sad survey, a scene of shameful ease,
The odious blot, the scandal of my race,
Scarce known, and only mention'd with disgrace.

The fair beheld him with impatient eye,
And red with anger made this warm reply.
Ungrateful man! is this the kind return
My love deserves; and can you thus with scorn
Reject what once you priz'd, what once you swore
Surpass'd all charms, and made ev'n glory poor?
What gifts have I bestow'd, what favours shewn!
Made you partaker of my bed and throne;
Three centuries preserv'd in youthful prime,
Safe from the rage of death, and injuries of time,
Weak arguments! for glory reigns above
The feeble ties of gratitude and love,
I urge them not, nor wou'd request your stay;
The phantom glory calls, and I obey;
All other virtues are regardless quite,
Sunk and absorb'd in that superior light.
Go then, barbarian, to thy realms return,
And shew thyself unworthy my concern;
Go, tell the world, your tender heart cou'd give
Death to the princess, by whose care you live.

At this a deadly pale her cheeks o'erspread,
Cold trembling seiz'd her limbs, her spirits fled;
She sunk into his arms: the prince was mov'd,
Felt all her griefs, for still he greatly lov'd.
He sigh'd, he wish'd he could forget his throne;
Confine his thoughts, and live for her alone;
But glory shot him deep, the venom'd dart
Was fix'd within, and rankled at his heart;
He cou'd not hide its wounds, but pin'd away
Like a sick flow'r, and languish'd in decay.
An age no longer like a month appears,
But ev'ry month becomes a hundred years.

Felicity was griev'd, and cou'd not bear
A scene so chang'd, a sight of so much care.
She told him with a look of cold disdain,
And seeming ease, as women well can feign,
He might depart at will; a milder air
Wou'd mend his health; he was no pris'ner there;
She kept him not, and wish'd he ne'er might find
Cause to regret the place he left behind;
Which once he lov'd, and where he still must own,
He had at least some little pleasure known.

If these prophetic words awhile destroy
His peace, the former ballance it in joy.
He thank'd her for her kind concern, but chose
To quit the place, the rest let heav'n dispose.
For Fate, on mischiefs bent, perverts the will,
And first infatuates whom it means to kill.

Aurora now, not, as she wont to rise,
In gay attire ting'd with a thousand dies,
But sober-sad in solemn state appears,
Clad in a dusky veil bedew'd with tears.
Thick mantling clouds beneath her chariot spread,
A faded wreath hangs drooping from her head.
The sick'ning sun emits a feeble ray,
Half drown'd in fogs, and struggling into day.
Some black event the threat'ning skies foretel.
Porsenna rose to take his last farewel.
A curious vest the mournful princess brought,
And armour by the Lemnian artist wrought;
A shining lance with secret virtue stor'd,
And of resistless force a magic sword;
Caparisons and gems of wond'rous price,
And loaded him with gifts and good advice;
But chief she gave, and what he most wou'd need,
The fleetest of her stud, a flying steed.
The swift Grifippo, said th' afflicted fair,
(Such was the courser's name) with speed shall bear,
And place you safely in your native air;
Assist against the foe, with matchless might
Ravage the field, and turn the doubtful fight;
With care protect you till the danger cease,
Your trust in war, your ornament in peace.
But this, I warn, beware; whate'er shall lay
To intercept your course, or tempt your stay,
Quit not your saddle, nor your speed abate,
Till safely landed at your palace gate.
On this alone depends your weal or woe;
Such is the will of Fate, and so the Gods foreshew.
He in the softest terms repaid her love,
And vow'd, nor age, nor absence shou'd remove
His constant faith, and sure she cou'd not blame
A short divorce due to his injur'd fame.
The debt discharg'd, then shou'd her soldier come
Gay from the field, and flush'd with conquest, home;
With equal ardour her affection meet,
And lay his laurels at his mistress' feet.
He ceas'd, and sighing took a kind adieu;
Then urg'd his steed; the fierce Grifippo flew;
With rapid force outstripp'd the lagging wind,
And left the blissful shores, and weeping fair behind;
Now o'er the seas pursued his airy flight,
Now scower'd the plains, and climb'd the mountain's height.

Thus driving on at speed the prince had run
Near half his course, when, with the setting sun,
As thro' a lonely lane he chanc'd to ride,
With rocks and bushes fenc'd on either side,
He spied a waggon full of wings, that lay
Broke and o'erturn'd across the narrow way.
The helpless driver on the dirty road
Lay struggling, crush'd beneath th' incumbent load.
Never in human shape was seen before
A wight so pale, so feeble, and so poor.
Comparisons of age would do him wrong,
For Nestor's self, if plac'd by him, were young.
His limbs were naked all, and worn so thin,
The bones seem'd starting thro' the parchment skin,
His eyes half drown'd in rheum, his accents weak,
Bald was his head; and furrow'd was his cheek.

The conscious steed stopp'd short in deadly fright,
And back recoiling stretch'd his wings for flight.
When thus the wretch with supplicating tone,
And rueful face, began his piteous moan,
And, as he spake, the tears ran trickling down.
O gentle youth, if pity e'er inclin'd
Thy soul to gen'rous deeds, if e'er thy mind
Was touch'd with soft distress, extend thy care
To save an old man's life, and ease the load I bear.
So may propitious heav'n your journey speed,
Prolong your days, and all your vows succeed.

Mov'd with the pray'r the kind Porsenna staid,
Too nobly-minded to refuse his aid,
And, prudence yielding to superior grief,
Leap'd from his steed, and ran to his relief;
Remov'd the weight, and gave the pris'ner breath,
Just choak'd, and gasping on the verge of death.
Then reach'd his hand, when lightly with a bound
The grizly spectre vaulting from the ground,
Seiz'd him with sudden gripe, th' astonish'd prince
Stood horror-struck, and thoughtless of defence.

O king of Russia, with a thund'ring sound
Bellow'd the ghastly fiend, at length thou'rt found.
Receive the ruler of mankind, and know,
My name is Time, thy ever-dreaded foe.
These feet are founder'd, and the wings you see
Worn to the pinions in pursuit of thee;
Thro' all the world in vain for ages sought,
But Fate has doom'd thee now; and thou art caught.
Then round his neck his arms he nimbly cast,
And seiz'd him by the throat, and grasp'd him fast;
Till forc'd at length the soul forsook its seat,
And the pale breathless corse fell bleeding at his feet.

Scarce had the cursed spoiler left his prey,
When, so it chanc'd, young Zephyr pass'd that way;
Too late his presence to assist his friend,
A sad, but helpless witness of his end.
He chases, and fans, and strives in vain to cure
His streaming wounds; the work was done too sure.
Now lightly with a soft embrace uprears
The lifeless load, and bathes it in his tears;
Then to the blissful seats with speed conveys,
And graceful on the mossy carpet lays
With decent care, close by the fountain's side,
Where first the princess had her phoenix spied.
There with sweet flow'rs his lovely limbs he strew'd,
And gave a parting kiss, and sighs and tears bestow'd.

To that sad solitude the weeping dame,
Wild with her loss, and swoln with sorrow, came.
There was she wont to vent her griefs, and mourn
Those dear delights that must no more return.
Thither that morn with more than usual care
She sped, but O what joy to find him there!
As just arriv'd, and weary with the way,
Retir'd to soft repose her hero lay.
Now near approaching she began to creep
With careful steps, loth to disturb his sleep;
Till quite o'ercome with tenderness she flew,
And round his neck her arms in transport threw.
But, when she found him dead, no tongue can tell
The pangs she felt; she shriek'd, and swooning fell.
Waking, with loud laments she pierc'd the skies,
And fill'd th' affrighted forest with her cries.
That fatal hour the palace gates she barr'd,
And fix'd around the coast a stronger guard;
Now rare appearing, and at distance seen,
With crowds of black misfortunes plac'd between;
Mischiefs of ev'ry kind, corroding care,
And fears, and jealousies, and dark despair.
And since that day (the wretched world must own
These mournful truths by sad experience known)
No mortal e'er enjoy'd that happy clime,
And ev'ry thing on earth submits to Time.
