[Tasso, Aminta:] THIRSIS persuades AMINTOR not to despair upon the Predictions of Mopsus discov'ring him to be an Impostor.

Thirsis.

WHY dost thou still give way to such Despair

Amintor.

Too just, alas! the weighty Causes are
 Mopsus, wise Mopsus, who in Art excels,
 And of all Plants the secret Vertue tells,
 Knows, with what healing Gifts our Spring a bound
 And of each Bird explains the mystick Sound;
 'Twas He, ev'n He! my wretched Fate foretold

Thir.

Dost thou this Speech then of that Mopsus hold,
 Who, whilst his Smiles attract the easy View,
 Drops flatt'ring Words, soft as the falling Dew;
 Whose outward Form all friendly still appears,
 Tho' Fraud and Daggers in his Thoughts he wears,
 And the unwary Labours to surprize
 With Looks affected, and with riddling Lyes. 
If He it is, that bids thy Love despair,
 I hope the happier End of all thy Care. 
So far from Truth his vain Predictions fall. 

Amint.

If ought thou know'st, that may my Hopes recall,
 Conceal it not; for great I've heard his Fame,
 And fear'd his Words —

Thir.

— When hither first I came,
 And in these Shades the false Impostor met,
 Like Thee I priz'd, and thought his Judgment great;
 On all his study'd Speeches still rely'd,
 Nor fear'd to err, whilst led by such a Guide:
 When on a Day, that Bus'ness and Delight
 My Steps did to the Neighb'ring Town invite,
 Which stands upon that rising Mountain's side,
 And from our Plains this River do's divide,
 He check'd me thus — Be warn'd in time, My Son,
 And that new World of painted Mischiefs shun,
 Whose gay Inhabitants thou shalt behold
 Plum'd like our Birds, and sparkling all in Gold
 Courtiers, that will thy rustick Garb despise,
 And mock thy Plainness with disdainful Eyes. 
But above all, that Structure see thou fly,
 Where hoarded Vanities and Witchcrafts lie;
 To shun that Path be thy peculiar Care. 
I ask, what of that Place the Dangers are:
 To which he soon replies, there shalt thou meet
 Of soft Enchantresses th' Enchantments sweet,
 Who subt'ly will thy solid Sense bereave,
 And a false Gloss to ev'ry Object give. 
Brass to thy Sight as polish'd Gold shall seem,
 And Glass thou as the Diamond shalt esteem. 
Huge Heaps of Silver to thee shall appear,
 Which if approach'd, will prove but shining Air. 
The very Walls by Magick Art are wrought,
 And Repetition to all Speakers taught:
 Not such, as from our Ecchoes we obtain,
 Which only our last Words return again;
 But Speech for Speech entirely there they give,
 And often add, beyond what they receive. 
There downy Couches to false Rest invite,
 The Lawn is charm'd, that faintly bars the Light. 
No gilded Seat, no iv'ry Board is there,
 But what thou may'st for some Delusion fear:
 Whilst, farther to abuse thy wond'ring Eyes,
 Strange antick Shapes before them shall arise;
 Fantastick Fiends, that will about thee flock,
 And all they see, with Imitation mock. 
Nor are these Ills the worst. Thyself may'st be
 Transform'd into a Flame, a Stream, a Tree;
 A Tear, congeal'd by Art, thou may'st remain,
 'Till by a burning Sigh dissolv'd again. 
Thus spake the Wretch; but cou'd not shake my Mind. 
My way I take, and soon the City find,
 Where above all that lofty Fabrick stands,
 Which, with one View, the Town and Plains commands. 
Here was I stopt, for who cou'd quit the Ground,
 That heard such Musick from those Roofs resound! 
Musick! beyond th' enticing Syrene's Note;
 Musick! beyond the Swan's expiring Throat;
 Beyond the softest Voice, that charms the Grove,
 And equal'd only by the Spheres above. 
My Ear I thought too narrow for the Art,
 Nor fast enough convey'd it to my Heart:
 When in the Entrance of the Gate I saw
 A Man Majestick, and commanding Awe;
 Yet temper'd with a Carriage, so refin'd
 That undetermin'd was my doubtful Mind,
 Whether for Love, or War, that Form was most design'd. 
With such a Brow, as did at once declare
 A gentle Nature, and a Wit severe;
 To view that Palace me he ask'd to go,
 Tho' Royal He, and I Obscure and Low. 
But the Delights my Senses there did meet,
 No rural Tongue, no Swain can e'er repeat. 
Celestial Goddesses, or Nymphs as Fair,
 In unveil'd Beauties, to all Eyes appear
 Sprinkl'd with Gold, as glorious to the View,
 As young Aurora, deck'd with pearly Dew;
 Bright Rays dispensing, as along they pass'd,
 And with new Light the shining Palace grac'd. 
Phabus was there by all the Muses met,
 And at his Feet was our Elpino set. 
Ev'n humble Me their Harmony inspir'd,
 My Breast expanded, and my Spirits fir'd. 
Rude Past'ral now, no longer I rehearse,
 But Heroes crown with my exalted Verse. 
Of Arms I sung, of bold advent'rous Wars;
 And tho' brought back by my too envious Stars,
 Yet kept my Voice and Reed those lofty Strains,
 And sent loud Musick through the wond'ring Plains:
 Which Mopsus hearing, secretly malign'd,
 And now to ruin Both at once design'd. 
Which by his Sorceries he soon brought to pass;
 And suddenly so clogg'd, and hoarse I was,
 That all our Shepherds, at the Change amaz'd,
 Believ'd, I on some Ev'ning-Wolf had gaz'd:
 When He it was, my luckless Path had crost,
 By whose dire Look, my Skill awhile was lost. 
This have I told, to raise thy Hopes again,
 And render, by distrust, his Malice vain. 
