to miss ****.

by miss Elisa Carter.

i 

the midnight moon serene smile
over nature soft repose,
no lower cloud obscure the sky,
nor ruffle tempest blow.

ii.

now every passion sink to rest,
the throb heart lie still,
and vary scheme of life no more
distract the labour will.

iii.

in silence hush, to reason voice
attend each mental power;
come dear Amanda, and enjoy
reflection favourite hour.

iv.

come, while this peaceful scene invite,
let we search this ample round;
where shall the lovely fleet form
of happiness be find?

v. 

do it amid the frolic mirth
of gay assembly dwell?
or hide beneath the solemn gloom
that shade the hermit cell?

vi.

how oft the laugh brow of joy
a sicken heart conceal,
and through the cloister deep recess
invade sorrow steal.

vii.

in vain through beauty, fortune, wit,
the fugitive we trace!
it dwell not in the faithless smile
that brighten clodio face.

viii.

however our vary notion rove,
all yet agree, in one,
to place its being in some state,
at distance from our own. 

ix.

o blind to each indulgent gift
of power, supreme wise,
who fancy happiness in aught
that providence deny.

x. 

vain be alike the joy we seek,
and vain what we possess,
unless harmonious reason tune
the passion into peace.

xi.

to temperate bound, to few desire,
be happiness confine,
and deaf to folly noise attend
the music of the mind.
