in affliction, or pain.

from the german. 

i 

thou lamb of god, thou prince of peace,
 for thou my thirsty soul do pine! 
my longing soul implore thy grace,
 o make in i thy likeness shine. 

ii.

with fraudless, even, humble mind,
 thy will in all thing may i see:
 in love be every wish resign,
 and hallow my whole heart to thou. 

iii.

when pain over my weak flesh prevail,
 with lamblike patience arm my breast;
 when grief my wound soul assail,
 in lowly meekness may i rest. 

iv.

close by thy side still may i keep,
 however life various current flow;
 with steadfast eye mark every step,
 and follow thou wherever thou go. 

v. 

thou, lord, the dreadful fight have win;
 alone thou have the winepress tread:
 in i thy strengthen grace be show,
 o may i conquer through thy blood! 

vi.

so when on Sion thou shall stand,
 and all heaven host adore their king,
 shall i be find at thy right hand,
 and free from pain thy glory sing. 
