the fall.

you maid of honour, mind your way,
 nor wholesome counsel slight;
 for oh! it be hard, in these our day,
 to hold one dish upright. 

by fate the strong of we all,
 and eke the steady too,
 be doom, or soon or late, to fall,
 nor be example few. 

the first of all the fall sex
 be eve, our parent frail! —
 ah, Satan! Satan! thy sly trick
 her daughter still bewail. 

the next in fame, that make a trip
 (o hear each maid and wife!) 
be Delia — and the only slip
 she ever make in life. 

but fate foresee the whole affair,
 and place before her eye
 a ball, three footman, and a chair,
 and eke a beau likewise. 

in such a case, what mortal maid
 in circumspection deal? 
or when a ball affect the head,
 what nymph can mind her heel? 

for, eager to be go, it be say,
 that morn she miss her prayer;
 but vengeance swift overtake the maid,
 alas! she fall down stair. 

hence, lady fair, with caution tread,
 be warn by delia slip;
 and keep this maxim in your head —
 to look, before you leap. 

for she a mourner be become,
 do penance for her sin;
 and, 'stead of dance, stay at home,
 to weep a break shin. 
