to simplicity. 

fair village nymph, ah! may i meet
 thy please form wherever i stray! 
with open air and converse sweet,
 still cheer my undiscovered way! 

with eye, that show the placid mind,
 and with no feign emotion roll;
 with mien, that sprightly or resign,
 bespeak the temper of the soul. 

with smile, where not the lip alone
 receive a bright, vermil hue,
 the cheek do warm rose own,
 and the eye beam a deep blue! 

though fashion minion scorn thy power,
 and slight thou, because in russet dress,
 yet joy frequent thy peaceful bower,
 and sorrow fly to thou for rest. 

the echo laugh, the rapturous tear,
 the smile of friendship, gay and free,
 delight but when they be sincere,
 and give, lovely nymph, by thou. 

when my Rosina read a tale,
 though sweet the tuneful accent flow,
 no study pathos do prevail
 to bid the hearer bosom glow;

her voice to sympathy resign,
 each different feeling can impart. 
and, tell i not, we ever can find
 a modulator, like the heart! 

and Mary lock of glossy brown,
 that fall in wave, with graceful swell,
 in ever-varying ringlet throw,
 the fair curl of art excel. 

still rob in innocence and ease,
 daughter of truth, shall thou prevail,
 when affectation can please,
 and all the spell of fashion fail. 
