THE COURT BALLAD.

By Mr. POPE. 

I.

TO One Fair Lady out of Court,
 And Two Fair Ladies in,
 Who think the TURK and POPE a Sport,
 And Wit and Love no Sin,
 Come these soft Lines with nothing Stiff in
 To B—ll—ne, Le—p—lle, and G—ff—n. 

II.

What passes in the Dark Third Row,
 And what behind the Scene,
 Coaches and crip'led Chairs I know,
 And Garrets hung with Green;
 I know the swing of sinful Hack,
 Where many Damsels cry alack. 

III.

Then why to Court shou'd I Repair,
 Where's such ado with T—d.
To hear each Mortal Stamp and Swear
 And ev'ry Speech with Zouns end,
 To hear 'em Rail at honest S—d
 And rashly Blame the Realm of Blunderland

IV.

Alas like S—z I cannot Pun,
 Like C—t—n Court the Germans,
 Tell P—k—n—g how Slim she's grown,
 Like M—d—ws Run to Sermons,
 To Court, Ambitious Men may Roam,
 But I and Marlbro' stay at Home. 

V.

In truth by what I can discern,
 Of Courtiers 'twixt you Three,
 Some Wit you have and more may Learn,
 From Court than Gay or Me,
 Perhaps in time you'll leave High Diet,
 To Sup with Us on Mirth and Quiet,

VI.

At Leicester-Fields a House full high,
 With Door all Painted Green,
 Where Ribbons Wave upon the Tye,
 (A Milliner I mean)
 There may you Meet Us Three to Three,
 For Gay can well make Two of Me. 

VII.

But shou'd you catch the Prudish Itch,
 And each become a Coward,
 Bring sometimes with you Mistress R—h,
 And sometimes Mistress H—d.
For Virgins to keep Chaste must go
 Abroad with such as are not so. 

VIII.

And thus Fair Maids my Ballad ends,
 God send the King Safe Landing,
 And make all Honest Ladies Friends,
 To Armies that are Standing,
 Preserve the Limits of these Nations,
 And take off Ladies Limitations. 
