AN EVENING ODE.

TO STELLA.

BY THE SAME.

EVENING now, from purple wings,
 Sheds the grateful gifts she brings;
 Brilliant drops bedeck the mead,
 Cooling breezes shake the reed;
 Shake the reed, and curl the stream
 Silver'd o'er with Cynthia's beam;
 Near the checquer'd, lonely grove,
 Hears and keeps thy secrets, Love. 
STELLA, thither let us stray I
 Lightly o'er the dewy way,
 Phoebus drives his burning car,
 Hence, my lovely STELLA, far;
 In his stead, the Queen of night
 Round us pours a lambent light;
 Light, that serves but just to shew
 Breasts that beat, and cheeks that glow;
 Let us now, in whisper'd joy,
 Evening's silent hours employ,
 Silence best, and conscious shades
 Please the hearts that Love invades. 
Other pleasures give them pain,
 Lovers all but Love disdain. 
