TO MR *****

Unus'd to every soothing sound,
 Inur'd to every sorrow;
 To day you vainly bind the wound
 That bleeds afresh to-morrow. 

The world beholds with careless eye,
 And much I scorn their pity;
 Unseen, to heave the bursting sigh,
 I leave the crowded city. 

And dost thou ask my falt'ring tongue,
 To tell a tale of woe? 
The griefs my youthful breast have wrung
 Oh! may'st thou never know! 

Long have I bore an orphan's name,
 And shar'd an orphan's fate;
 Few friends I have, or dare to claim,
 Such is my helpless state. 

The simple dictates of my heart
 To public view they force;
 Not pride, but pain does this impart;
 It is my last resource. 
