Christ amaze love and my amaze coldness.

i 

come let i love: or be my mind
 harden to stone, or freeze to ice? 
i see the bless fair one bend
 and stoop to embrace i from the sky! 

ii.

o it be a thought will melt a rock,
 and make a heart of iron move,
 that those sweet lip, that heavenly look
 shall seek my kiss and my love. 

iii.

i be a traitor doom to fire,
 bind to sustain immortal pain;
 he fly on wing of strong desire
 assume my guilt, and take my chain. 

iv.

infinite grace! almighty charm! 
stand in amaze, you roll sky,
 Jesus the god with naked arm
 hang on a cross of love and die. 

v. 

do pity ever stoop so low
 dress in divinity and blood? 
be ever rebel court so
 in groan of a expire god? 

vi.

again he live; and spread his hand,
 hand that be nay lead to torture smart;
 "by these dear wound, say he, and stand
 and pray to clasp i to his heart. 

vii.

sure i must love; or be my ear
 still deaf, nor feel the passion move? 
then let i melt my heart to tear,
 and die because i can love. 
