a pastoral. [young Corydon, a blithesome swain]

young Corydon, a blithesome swain,
 as ever tend sheep,
 upon the verdant bank of leam,
 be wont his flock to keep. 

one evening when the rise moon
 be peep in the flood,
 and every bird that sing by day,
 sit silent in the wood. 

with dog and staff he take his way,
 and whistle as he go;
 to gather up his stray ewe,
 be all the shepherd mean. 

and while he seek the meadow round,
 where they be wont to stray,
 a maid more lovely than his ewe,
 come trip over the way. 

the sheep no long fill his thought,
 the nymph be all his care;
 and thus the gentle shepherd-swain,
 address the tender fair. 

Corydon. 

why come my nymph so late abroad,
 to wander in the vale;
 to hear the murmur of the flood,
 and see the moon shine pale? 
or be it a appoint hour
 to meet some happy swain? 
for maid be seldom see alone
 so late upon the plain. 

pastora. 

I have be a visit to a friend,
 that live by yonder grove,
 where shepherd tell their tender tale,
 and listen virgin rove:
 i with my friend converse stand,
 abstract from all care,
 the sun go down, and night draw on
 before i be aware. 

Corydon. 

the swain be sure all unkind,
 that such a maid as you
 shall ever be see to walk alone,
 and in the evening too:

now Corydon most glad will
 attend you if he may;
 you see the moon be haste on,
 then why shall we delay? 

he say, and take she by the hand;
 o happy shepherd he! 
pastora too be please as well
 as shepherdess can be. 

the swain no long seek around,
 his stray ewe to find:
 o happy nymph that live in plain,
 where shepherd be so kind. 
