malcolm heir.

a tale of wonder.

o, go not by dunorloch wall
 when the moon be in the wane,
 and cross not over dunorloch bridge,
 the farther bank to gain! 

for there the lady of the stream
 in drip robe you will spy,
 a-singing to her pale wan babe
 a eldrich lullaby. 

and stop not at the house of Merne,
 on the eve of good saint John;
 for then the swathe knight walk his round
 with many a heavy moan. 

all swathe be he in coffin-weed,
 and a wound be in his breast,
 and he point still to the gloomy vault,
 where they say his corpse do rest. 

but pass not near glencroman tower,
 though the sun shine ever so bright;
 more dread be that in the noon of day
 than these in the noon of night. 

the nightshade rank grow in the court,
 and snake coil in the wall,
 and bat lodge in the rift spire,
 and owl in the murky hall. 

on it there shine no cheerful light,
 but the deep-red set sun
 gleam bloody red on its battlement,
 when day fair course be run. 

and fearful in night pale beam,
 when the moon peer over the wood,
 its shadow grim stretch on the ground
 lie blacken many a rood. 

no sweet bird chirp there be hear,
 no herd-boy horn do blow;
 but the owlet hoot and the pent blast sob,
 and loud croak the carrion-crow. 

no marvel! for within its wall
 be do the deed unblest,
 and in its noisome vault the bone
 of a father murderer rest. 

he lay his father in the tomb,
 with deep and solemn woe,
 as rumour tell, but righteous heaven
 will not be mock so. 

there rest his bone in the moulder earth,
 by lord and by carl forget;
 but the foul, fell spirit, that in they dwell,
 rest have it none, i wot! 

 "another night," quoth malcolm heir,
 as he turn he fierce round,
 and close clench his ireful hand,
 and stamp upon the ground; —

 "another night within your wall
 i will not lay my head,
 though the cloud of heaven my roof shall be,
 and the cold dank earth my bed. 

 "your young son have now your love,
 and my step-dame false your ear;
 and he be your hawk, and he be your hound,
 and he be your dark-brown deer. 

 "to he you have give your noble steed,
 as fleet as the pass wind;
 but i have you shame before my friend,
 like the son of a baseborn hind." 

soft answer make the white-haired chief,
 dim be his tearful eye, —
 "proud son, thy anger be all too keen,
 thy spirit be all too high:

 "yet rest this night beneath my roof,
 the wind blow cold and shrill,
 with tomorrow dawn, if it so must be,
 even follow thy wayward will." 

yet nothing move be malcolm heir,
 and never a word do he say;
 but curse his father in his heart,
 and stern stride away. 

and his coalblack steed he mount straight,
 as twilight gather round,
 and at his foot, with eager speed,
 run Swain, his faithful hound. 

loud rose the blast, yet nevertheless,
 with furious speed ride he,
 till night, like the gloom of a caverned mine,
 have close over tower and tree. 

loud rose the blast, thick fall the rain,
 keen flash the lightning red,
 and loud the awful thunder roar
 over his unsheltered head. 

at length full close before he shoot
 a flash of sheet light,
 and the high arch gate of glencroman tower
 glare on his dazzle sight. 

his steed stand still, nor step will move,
 up look his faithful Swain,
 and wag his tail, and feeble whine;
 he light down amain. 

through porch and court he pass, and still
 his listen ear he bow,
 till, beneath the hoof of his trample steed,
 the pave hall echo loud. 

and other echo answer give
 from arch wide and grand;
 close to his horse and his faithful dog,
 he take his fearful stand. 

the night-bird shriek from the creviced roof,
 and the fitful wind sing shrill,
 yet, ere the mid-watch of the night,
 be all thing hush and still. 

but in the mid-watch of the night,
 when hush be every sound,
 faint doleful music reach his ear,
 as if rise from the ground. 

and loud and loud still it wax,
 and upward still it wear,
 till it seem at the end of the farther aisle
 to enter the eastern door. 

o! never do music of mortal make
 such dismal sound contain;
 a horrid eldrich dirge it seem, —
 a wild unearthly strain. 

the yell of pain and the wail of woe,
 and the short, shrill shriek of fear,
 through the winnow sound of a furnace flame
 confuse strike his ear;

and the serpent hiss, and the tiger growl,
 and the famish vulture cry,
 be mix at time, as with measure skill,
 in this horrid harmony. 

up bristle the lock of malcolm heir,
 and his heart it quick beat,
 and his tremble steed shake under his hand,
 and Swain cower close to his foot. 

when lo! a faint light, through the porch,
 still strong and strong grow,
 and shed on the wall and the lofty roof
 its wan and dismal hue. 

and slow enter then appear,
 approach with soundless tread,
 a funeral band in dark array,
 as in honour of the dead. 

the first that walk be torch-man ten
 to lighten their gloomy road,
 and each wear the face of a angry fiend,
 and on cleave goat foot tread;

and the next that walk as mourner meet,
 be murderer twain and twain,
 with bloody hand and surtout red,
 befoul with many a stain;

each with a cut cord round his neck,
 and red-strained start een,
 show that, upon the gibbet tree
 his earthly end have be;

and after these in solemn state
 there come a open bier,
 bear on black, shapeless, rampant form,
 that do but half appear. 

and on that bier a corpse be lay,
 as corpse can never lie,
 that do, by decent hand compose,
 in nature struggle die. 

nor stretch, nor wound, but every limb
 in strong distortion lie, —
 as in the throe of a violent death,
 be fix the lifeless clay;

and in its breast be a break knife,
 with the black-blood ooze slow;
 and its face be the face of a age man,
 with lock of the winter snow:

its feature be fix in horrid strength,
 and the glaze of its half-closed eye
 a last dread part look express,
 of woe and agony. 

but oh i that horrid form to trace,
 which follow it close behind,
 in fashion of the chief mourner,
 what word shall minstrel find? 

in his lift hand, with strain grasp,
 a break knife he press,
 the other half of the curse blade
 be that in the corse breast. 

and in his blast, horrid face
 full strong mark, i ween,
 the feature of the age corpse,
 in life full prime be see. 

ay; gnash thy tooth and tear thy hair,
 and roll thy eyeball wild,
 thou horrible, accurse son,
 with a father blood defile! 

back from the corpse, with strong recoil,
 still onward as they go,
 do he in vain his harrow head
 and writhe body throw;

for close round, a band of fiend
 full fierce with he deal,
 and force he over the bier to bend,
 with their fang of redhot steel. 

still on they move, and stop at length
 in the midst of the tremble hall,
 when the dismal dirge from its loud pitch,
 sink to a die fall. 

but what of horror next ensue,
 no mortal tongue can tell,
 for the thrill life pause in malcolm heir,
 in a deathlike trance he fall. 

the morning rise with cheerful light
 on the country far and near,
 but neither in country, town, nor tower,
 can they find sir malcolm heir. 

they seek he east, they seek he west,
 over hill and dale they run,
 and meet he at last on the blast heath,
 a craze and wretched man. 

he will to no one utter his tale,
 but the priest of saint cuthbert cell,
 and aye, when the midnight warn sound,
 he hasten his bead to tell. 

note.

