the Bulfinch in town.

by a lady of quality.

hark to the blackbird please note:
sweet usher of the vocal throng!
nature direct his warble throat,
and all that hear, admire the song.

yonder bulfinch, with unvaried tone,
of cadence harsh, and accent shrill,
have bright plumage to atone
for want of harmony and skill.

yet, discontent with nature boon,
like man, to mimic art he fly;
on opera-pinion hope soon
unrivalled he shall mount the sky.

and while, to please some courtly fair,
he one dull tune with labour learn,
a well-gilt cage remote from air,
and fade plume, be all he earn!

go, hapless captive! still repeat
the sound which nature never teach;
go, listen fair!, and call they sweet,
because you know they dear buy.

unenvied both! go hear and sing
your study music over and over;
while i attend the invite spring,
in field where bird unfettered soar.
