SONNET.

EXPERIENCE all silver'd with age,
Ah! vainly thou visitest me;
Oh! go and the youthful engage,
To take thee thro' life's troubled sea.

Ah! lead them while blooming and gay,
To treasure of wisdom a store;
Prosperity may pass away,
And leave its possessor no more.

Attract them while habits are young,
To pleasures by virtue refin'd,
And bid them content to prolong,
In youth firmly strengthen the mind.

For kindred, most loving and dear,
And friendship, that charm of the soul;
Rich cordials life's journey to cheer,
Have oft bitterness mixt in their bowl.

Nor innocence fame can secure,
It fades with the blast of a breath;
If virtue our bliss would insure,
She points to a state beyond death.
