song iv.

praise for mercy spiritual and temporal.

i 

whenever i take my walk abroad,
 how many poor i see? 
what shall i render to my god
 for all his gift to i? 

ii.

not more than other i deserve,
 yet god his give i more;
 for i have food while other starve,
 or beg from door to door. 

iii.

how many child in the street
 half naked i behold? 
while i be clothe from head to foot,
 and cover from the cold. 

iv.

while some poor wretch scarce can tell
 where they may lay their head;
 i have a home wherein to dwell,
 and rest upon my bed. 

v. 

while other early learn to swear,
 and curse, and lye, and steal:
 lord, i be teach thy name to fear,
 and do thy holy will. 

vi.

be these thy favour day by day
 to i above the rest? 
then let i love thou more than they
 and try to serve thou best. 
