grace after meat.

i 

being of being, god of love,
 to thou our heart we raise;
 thy all-sustaining power we prove,
 and glad sing thy praise. 

ii.

thy, whole thy we pant to be,
 our sacrifice receive;
 make, and preserve, and save by thou,
 to thou ourselves we give. 

iii.

heavenward our every wish aspire:
 for all thy mercy store
 the sole return thy love require,
 be that we ask for more. 

iv.

for more we ask, we open then
 our heart to embrace thy will:
 turn and beget we, lord, again,
 with all thy fullness fill! 

v. 

come, holy ghost, the saviour love
 shed in our heart abroad;
 so shall we ever live and move,
 and be, with Christ, in god. 
