A Morning Dedication of ourselves to CHRIST.

From the German. 

I.

JESU, thy Light again I view,
 Again thy Mercy's Beams I see,
 And all within me wakes, anew
 To pant for thy Immensity:
 Again my Thoughts to Thee aspire
 In fervent Flames of strong Desire. 

II.

But O! what Offering shall I give
 To Thee, the Lord of Earth and Skies? 
My Spirit, Soul, and Flesh receive
 A holy, living Sacrifice. 
Small as it is, 'tis all my Store:
 More shouldst Thou have, if I had more. 

III.

Now then, my GOD, Thou hast my Soul;
 No longer mine, but Thine I am:
 Guard Thou thy own; possess it whole,
 Chear it by Hope, with Love inflame. 
Thou hast my Spirit; There display
 Thy Glory, to the perfect Day. 

IV.

Thou hast my Flesh; thy hallow'd Shrine,
 Devoted solely to thy Will:
 Here let thy Light for ever shine,
 This House still let thy Presence fill:
 O Source of Life, live, dwell, and move
 In Me, till all my Life be Love. 

V.

O never in these Veils of Shame,
 Sad Fruits of Sin, my Glorying be! 
Cloath with Salvation thro' thy Name
 My Soul, and may I put on Thee! 
Be living Faith my costly Dress,
 And my best Robe, thy Righteousness! 

VI.

Send down thy Likeness from above,
 And let This my Adorning be:
 Cloath me with Wisdom, Patience, Love,
 With Lowliness and Purity,
 Than Gold and Pearls more precious far,
 And brighter than the Morning-Star. 

VII.

LORD, arm me with thy Spirit's Might,
 Since I am call'd by thy great Name:
 In Thee my wandring Thoughts unite,
 Of all my Works be Thou the Aim. 
Thy Love attend me all my Days,
 And my sole Business be thy Praise! 
