the philosopher, the young man, and his statue.

a fond athenian mother bring
 a sculptor to indulge her thought,
 and carve she only son;
 who to such strange perfection wrought,
 that every eye the statue catch,
 nor ought be leave undo. 

a youthful smile adorn the face,
 the polish give that smile a grace;
 and through the marble reign
 (which well the artist skill can trace,
 and in their due position place)
 a thread of purple vein. 

the parasite about it come,
 (who praise be too large to name)
 and to each other say;
 the man so well have reach his aim,
 the original can over it claim
 only a native red. 

mean while a sage, amid the croud,
 thus, with a precept wise and loud,
 check the vainglorious boy;
 by tell he, who now grow proud,
 that though with beauty it be endow,
 the figure be a toy:

of no advantage to the state,
 it will neither combat, nor debate,
 but idle stand alone;
 bid he beware, while man create
 in stone thus his resemblance great,
 he prove not like the stone. 
