to solitude.

solitude, celestial maid,
 once again to thou i bow,
 and beneath the beechen shade
 pour to thou my ardent vow. 

mingle with the worldly crowd,
 thou my heart have still adore;
 nor can pleasure revel loud
 ever to i one joy afford. 

come then, with that form divine,
 such as in ierne isle,
 while i heap thy rustic shrine,
 oft you deign on i to smile. 

come with modest, easy mien,
 unconstrained by modish art,
 bloom cheek, and eye serene,
 tranquil mind, and spotless heart. 

spread new verdure over the plain,
 add fresh odour to the breeze;
 crown the feather songster strain
 with unwonted melody. 

lead i through yond wave grove,
 where the thick bough unite;
 amid its maze let i rove,
 wrap with thou from mortal sight. 

and from thy sequester cell
 bring the sober train along,
 who delight with thou to dwell,
 shelter from the guilty throng:

meditation, pensive fair,
 deep immerse in thought profound;
 leisure, with unruffled air,
 pace careless over the ground:

active health, with ruddy face,
 bound through the woodland wild;
 beauty, with unstudied grace;
 temperance, with carriage mild. 

happy they who never have fly
 from thy pure and gentle reign:
 happy who, life quicksand know,
 rush to peace and thou again. 

for they sweet scent the rose,
 clear flow for they the stream;
 rich tint the grove disclose,
 bright shine the morning beam. 

from each vain delusion free,
 passion helpless slave no more,
 they, while fair view succeed,
 smile think on danger over. 

thus the slumberer wrap in night
 pine amid vision of distress —
 but with the return light
 wake to real happiness. 
