La Passion Vaincue.

Done into English with Liberty.

ON the Banks of the Severn a desperate Maid
 (Whom some Shepherd, neglecting his Vows, had betray'd,)
 Stood resolving to banish all Sense of the Pain,
 And pursue, thro' her Death, a Revenge on the Swain. 
Since the Gods, and my Passion, at once he defies;
 Since his Vanity lives, whilst my Character dies;
 No more (did she say) will I trifle with Fate,
 But commit to the Waves both my Love and my Hate. 
And now to comply with that furious Desire,
 Just ready to plunge, and alone to expire,
 Some Reflections on Death, and its Terrors untry'd,
 Some Scorn for the Shepherd, some Flashings of Pride
 At length pull'd her back, and she cry'd, Why this Strife,
 Since the Swains are so Many, and I've but One Life? 
