ABSENCE.

When Collin's tuneful pipe with soft'ning strains,
 Fill'd with melodious sounds the neighb'ring plains;
 The nightingale responsive, in the grove
 Sung her sweet lay, and tun'd my heart to love:
 But absent now from all that's to me dear,
 A charm in Music I no longer hear. 

Where are the joys the early seasons bring? 
For herds the grass, for bees the flowers spring;
 The black-birds sing on ev'ry blooming thorn,
 And fresh'ning daisies ev'ry vale adorn:
 In vain the spring for me adorns the plains,
 While in my heart so cold a winter reigns. 

The herds in Summer seek the cooling streams,
 Where shady trees exclude the sultry beams;
 The shepherds to some op'ning glade repair,
 Where gentle breezes temperate the air:
 But no cool breeze can fan my flame away,
 Nor cooler streams the latent fire allay. 

Rich Autumn now adds profit to delight,
 And rip'ning apples ev'ry hand invite;
 Each swain divides his apple with his fair,
 So I with Collin once was wont to share:
 But now no fruits to please my taste have pow'r,
 Not gather'd by his hand, all fruits are four. 

Winter a-while each growing herb restrains,
 And locks all nature in his icy chains;
 His reign but for a season doth endure,
 Spring smiles, and nature feels the pow'rful cure:
 But ah! my heart's in faster fetters bound,
 Which still grow stronger as the years go round. 
