O JENNY DEAR, I'VE COURTED LANG.

O JENNY dear, I've courted lang,
 I've telt my tale and sung my sang,
 And yet I fear I'm i' the wrang,
 For ye'll na mak a wedding o't. 
In winter when the frost and snaw
 Wi' bitter blast around wad blaw,
 I'd o'er the moor, nor mind it a',
 In hopes ye'd mak a wedding o't. 
And gin ye smil'd or kindly spak,
 It smooth'd the road, and help'd me back;
 I thought nae answer I wad tak,
 For we wad mak a wedding o't. 

Now, when I gae to kirk or fair,
 The laddies scoff, the lassies jeer; —
 "Is this poor Jock? — the good be here! 
For sure he's made a wedding o't. 
What is become of a' his fun? 
Alak! his joyfu' days are done;
 Or else he's pawn'd his dancing shoon,
 Sin he has made a wedding o't. 
Sure marriage is a dreadfu' thing! 
Ye mind 'tis only i' the spring
 That little birdies chirp and sing,
 Or, till they've made a wedding o't." 

Then up spak honest Johnny Bell:
 "My bairns, I ance was young mysel
 I've mony a blithsome tale to tell
 Sin first I made a wedding o't;
 My Tibby was a winsome bride, —
 Nay, yet she is her auld man's pride! 
Nae faut i' her I ever spyed,
 Sin first we made a wedding o't:
 Ilk day we live we fonder grow,
 Though buckl'd fifty years ago;
 Here's comfort for ye, young ones a',
 Then haste ye, mak a wedding o't. 
