to HENRY.

thy fatal form, wherever i go,
 still swim before my sight;
 it doom the day to restless woe,
 of sleep it rob the night:

while thou be wander far away,
 from all such sorrow free;
 forget she, who, night and day,
 can think of nought but thou. 

yet, be it so! i will not cloud
 thy day in gloom like i;
 no .... though my life to grief be vow,
 may constant bliss be thy! 

i will never by look, or language, speak
 the pang that prey on i;
 nor shall thou, if my heart shall break,
 suspect it break for thou. 
