ODE To the Right Reverend BENJAMIN Lord Bishop of WINCHESTER.

By the Same.

I. 1.

FOR toils which patriots have endur'd,
For treason quell'd and laws secur'd,
In every nation Time displays
The palm of honourable praise.
Envy may rail; and faction fierce
May strive: but what, alas, can Those
(Though bold, yet blind and sordid foes)
To gratitude and love oppose,
To faithful story and persuasive verse?

I. 2.

O nurse of freedom, Albion, say,
Thou tamer of despotic sway,
What man, among thy sons arround,
Thus heir to glory hast thou found?
What page, in all thy annals bright,
Hast thou with purer joy survey'd
Than that where truth, by Hoadly's aid,
Shines through the deep unhallow'd shade
Of kingly fraud and sacerdotal night?

I. 3.

To him the Teacher bless'd
Who sent religion, from the palmy field
By Jordan, like the morn to cheer the west,
And lifted up the veil which heaven from earth conceal'd,
To Hoadly thus He utter'd his behest:
"Go thou, and rescue my dishonour'd law
"From hands rapacious and from tongues impure:
"Let not my peaceful name be made a lure
"The snares of savage tyranny to aid:
"Let not my words be impious chains to draw
"The free-born soul, in more than brutal awe,
"To faith without assent, allegiance unrepaid."

II. 1.

No cold nor unperforming hand
Was arm'd by heaven with this command.
The world soon felt it: and, on high,
To William's ear with welcome joy
Did Locke among the blest unfold
The rising hope of Hoadly's name:
Godolphin then confirm'd the fame;
And Somers, when from earth he came,
And valiant Stanhope the fair sequel told. 

II. 2.

Then drew the lawgivers around,
(Sires of the Grecian name renown'd)
And listening ask'd, and wondering knew,
What private force could thus subdue
The vulgar and the great combin'd;
Could war with sacred folly wage;
Could a whole nation disengage
From the dread bonds of many an age,
And to new habits mould the public mind.

II. 3.

For not a conqueror's sword,
Nor the strong powers to civil founders known,
Were his: but truth by faithful search explor'd,
And social sense, like seed, in genial plenty sown.
Wherever it took root, the soul (restor'd
To freedom) freedom too for others sought.
Not monkish craft the tyrant's claim divine,
Not regal zeal the bigot's cruel shrine
Could longer guard from reason's warfare sage;
Not the wild rabble to sedition wrought,
Nor synods by the papal Genius taught,
Nor St. John's spirit loose, nor Atterbury's rage.

III. 1.

But where shall recompence be found?
Or how such arduous merit crown'd?
For look on life's laborious scene:
What rugged spaces lie between
Adventurous virtue's early toils
And her triumphal throne! The shade
Of death, mean time, does oft invade
Her progress; nor, to us display'd,
Wears the bright heroine her expected spoils.

III. 2.

Yet born to conquer is her power:
— O Hoadly, if that favourite hour
On earth arrive, with thankful awe
We own just heaven's indulgent law,
And proudly thy success behold;
We 'attend thy reverend length of days
With benediction and with praise,
And hail Thee in our public ways
Like some great spirit fam'd in ages old.

III. 3.

While thus our vows prolong
Thy steps on earth, and when by us resign'd
Thou join'st thy seniors, that heroic throng
Who rescu'd or preserv'd the rights of human kind,
O! not unworthy may thy Albion's tongue
Thee still, her friend and benefactor, name:
O! never, Hoadly, in thy country's eyes,
May impious gold, or pleasure's gaudy prize,
Make public virtue, public freedom vile;
Nor our own manners tempt us to disclaim
That heritage, our noblest wealth and fame,
Which Thou hast kept intire from force and factious guile.
