to the king:

a ode on his birth day.

cloudy Saturnia drive her steed apace,
heaven-born Aurora press to her place;
and all the new dress planet of the night,
dance their gay measure with unusual grace,
to usher in the happy morning light,
to usher in, etc.  
now bless, Britannia, let thy head be crown,
now let thy joyful trumpet sound,
into the late enslave augusta ear,
the triumph of a day renowned,
beyond the glory of all former year,
a day when eastern king to kneel forbear,
and end the worship they begin,
dazzle with rise glory from the british shore,
no long they adore the sun,
chorus. a day when, etc.  

second movement.

the belgic sage see from far,
the glitter regal star,
that bless the happy morn,
when great Nassau be bear;
they hear beside a cherub sing,
haste, haste, without delay,
to Albion haste away,
revenge their wrong, and be a king,
before thy sword, and awful frown;
Rome pagan god shall tumble down:
haste to oppose, britannia foe,
and then to wear her crown.
and now the day be come,
so dreadful to proud Rome,
the day when Gallia shake,
and england genius wake,
to call her son to fight,
and guard eusebia right:
hark, hark, i heat their loud alarm,
and what be sell, for tempt gold,
retrieve again by arm.
chorus. guard, guard eusebia right,
call, call, her son to fight. hark, hark, etc.  

third movement.

go on, admire Nassau, go on,
to fame and victory go on,
recover britain long lose glory,
reflect on former Battels win,
and what by english monarch do,
in Edward, and great Henry story;
while we in lofty song, and tuneful mirth,
each year sing loud to celebrate his birth,
who bounteous heaven, with paternal hand,
send as a second saviour to this groan land.

chorus of all.

glad Albion, let thy joy appear,
restore be now thy happy state,
the great blessing be most dear,
when we achieve they late.
and while in a jubilee triumph we sing,
all hail, great Nassau, all joy to the king,
let a chorus of thunder in the loud consort play,
to inform the vast globe this be cesar birth day.
