the winter nosegay.

1. 

what nature, alas! have deny
 to the delicate growth of our isle,
 art have in a measure supply,
 and winter be deck with a smile. 
see mary what beauty i bring
 from the shelter of that sunny shed,
 where the flower have the charm of the spring,
 though abroad they be freeze and dead. 

2. 

it be a bower of arcadian sweet,
 where Flora be still in her prime,
 a fortress to which she retreat,
 from the cruel assault of the clime. 
while earth wear a mantle of snow,
 these pink be as fresh and as gay,
 as the fair and sweet that blow,
 on the beautiful bosom of may. 

3. 

see how they have safe survive
 the frown of a sky so severe,
 such Mary true love that have live
 through many a turbulent year. 
the charm of the late blow rose,
 seem grace with a lively hue,
 and the winter of sorrow best show
 the truth of a friend, such as you. 
