the Bas bleu.

Vesey! of verse the judge and friend! 
awhile my idle strain attend:
 not with the day of early Greece,
 i mean to open my slender piece;
 the rare symposium to proclaim,
 which crown the athenians social name;
 or how aspasia party shine,
 the first bas-bleu at Athens know;
 nor need i stop my tale, to show,
 at least to reader such as you,
 how all that Rome esteem polite,
 sup with Lucullus every night;
 Lucullus, who, from Pontus come,
 bring conquest, and bring cherry home:
 name but the supper in the Apollo,
 what classic image will follow! 
how wit fly round, while each may take
 conchylia from the lucrine lake;
 and attic salt, and Garum sauce,
 and lettuce from the isle of because;
 the first and last from Greece transplant,
 use here — because the rhyme i want:
 how pheasants head, with cost collect,
 and phenicopters stand neglect,
 to laugh at scipio lucky hit,
 Pompey bon-mot, or caesar wit! 
intemperance, listen to the tale,
 forget the Mullet grow stale;
 and admiration, balance, hang
 betwixt peacocks brain, and tully tongue. 
i shall not stop to dwell on these,
 but be as epic as i please,
 and plunge at once in medias res. 
to prove the privilege i plead,
 i will quote some greek i can read;
 stun by authority, you yield,
 and i, not reason, keep the field. 

long be society, e'er-run
 by whist, that desolate Hun;
 long do quadrille despotic sit,
 that vandal of colloquial wit;
 and conversation set light
 lay half-obscured in gothic night;
 till leo triple crown, to you,
 Boscawen sage, bright Montagu,
 divide, fall; — your care in haste
 rescue the ravage realm of taste;
 and lyttelton accomplish name,
 and witty Pultney share the fame;
 the man, not bind by pedant rule,
 nor lady precieuse ridicule;
 for polish Walpole show the way,
 how wit may be both learn and gay;
 and Carter teach the female train,
 the deep wise be never vain;
 and she, who shakespeare wrong redress,
 prove that the bright be the best. 

o! how unlike the wit that fall,
 Rambouillet! at thy quaint hotel;
 where point, and turn, and equivoque,
 distort every word they speak! 
all so intolerable bright,
 plain common sense be put to flight;
 each speaker, so ingenious ever,
 it be tiresome to be quite so clever;
 there twist wit forget to please,
 and mood and figure banish ease:
 poor exile nature houseless stray,
 until Sevigne receive the maid. 

though here she come to bless our isle,
 not universal be her smile. 
Muse! snatch the lyre which Cambridge string,
 when he the empty ball-room sing;
 it be tune above thy pitch, i doubt,
 and thou no music will draw out;
 yet, in a low note, presume
 to sing the full, dull drawing-room. 

where the dire circle keep its station,
 each common phrase be a oration;
 and crack fan, and whisper miss,
 compose their conversation bliss. 
the matron mark the goodly show,
 while the tall daughter eye the beau —
 the frigid beau! — ah! luckless fair,
 it be not for you that study air;
 ah! not for you that sidelong glance,
 and all that charm nonchalance;
 ah! not for you the three long hour
 he worship the "cosmetic power;"
 that finish head which breathe perfume,
 and kill the nerve of half the room;
 and all the murder mean to lie
 in that large, languish, grey eye;
 desist; — less wild the attempt will be,
 to warm the snow of Rhodope:
 too cold to feel, too proud to feign,
 for he you be wise and fair in vain. 

Chill shade of that affect peer,
 who dread mirth! come safe here;
 for here no vulgar joy efface
 thy rage for polish, tun, and grace. 
cold ceremony leaden hand,
 wave over the room her poppy wand;
 arrive the stranger; every guest
 conspire to torture the distress;
 at once they rise — so have i see —
 you guess the simile i mean,
 take what comparison you please,
 the crowd street, the swarm bee,
 the pebble on the shore that lie,
 the star, which form the galaxy;
 this serve to embellish what be say,
 and show, beside, that one have read; —
 at once they rise — the astonish guest
 back in a corner slink, distress;
 scar at the many bow round,
 and shock at her own voice sound,
 forget the thing she mean to say,
 her word, half-uttered, die away;
 in sweet oblivion down she sink,
 and of her ten appointment think:
 while her loud neighbour on the right,
 boast what she have to do tonight;
 so very much, you will swear she pride be
 to match the labour of alcides;
 it be true, in hyperbolic measure,
 she noble call her labour pleasure;
 in this, unlike alcmena son,
 she never mean they shall be do;
 her fancy of no limit dream,
 no! ne plus ultra bound her scheme;
 fire at the idea, out she flounce,
 and a new martyr JOHN announce. 

we pass the pleasure vast and various
 of rout, not social, but gregarious;
 and, please, to gentle scene retreat,
 where conversation hold her seat. 

small be that art which will ensure
 the circle boast quadrature! 
see vesey plastic genius make
 a circle every figure take;
 nay, shape and form which will defy
 all science of geometry,
 isosceles, and parallel,
 name hard to speak, and hard to spell! 
the enchantress wave her wand, and speak! 
her potent wand the circle break;
 the social spirit hover round,
 and bless the liberate ground. 
ask you what charm this gift dispense? 
it be the strong spell of common sense. 
away fall ceremony fly,
 and with she bear detraction too. 

nor only geometric art,
 do this preside power impart;
 but chemist too, who want the essence,
 which make or mar all coalescence,
 of she the secret rare may get,
 how different kind amalgamate:
 and he, who wild study choose,
 find here a new metempsychose;
 how form can other form assume,
 within her pythagoric room;
 or be, and stranger be the event,
 the very thing which nature mean;
 nor strive, by art and affectation,
 to cross their genuine destination. 
here sober duchess be see,
 chaste wit, and critic void of spleen;
 physician, fraught with real science,
 and Whig and Tory in alliance;
 poet, fulfil christian duty,
 just lawyer, reasonable beauty;
 bishop who preach, and peer who pay,
 and countess who seldom play;
 learnt antiquary, who, from college,
 reject the rust, and bring the knowledge;
 and, hear it, age, believe it, youth,
 polemic, real seek truth;
 and traveller of that rare tribe,
 who have see the country they describe;
 lady who point, nor think i partial,
 a epigram as well as martial;
 yet in all female worth succeed,
 as well as those who can read. 

right pleasant be the task, i ween,
 to name the groups which fill the scene;
 but rhyme of such fastidious nature,
 she proud scorn all nomenclature,
 nor grace our northern name her lip,
 like Homer catalogue of ship. 

once — faithful memory! heave a sigh,
 here Roscius gladden every eye. 
why come not Maro? far from town,
 he rear the urn to taste, and brown;
 his english garden breathe perfume,
 and promise perennial bloom. 
here, rigid Cato, awful sage! 
bold censor of a thoughtless age,
 once deal his point moral round,
 and, not unheeded, fall the sound;
 the muse his honour memory weep,
 for Cato now with Roscius sleep! 
here once Hortensius love to sit,
 apostate now from social wit:
 ah! why in wrangle senate waste
 the noble part, the happy taste? 
why democratic thunder wield,
 and quit the muses calm field? 
taste thou the gentle joy they give;
 with Horace and with lelius live. 
hail, conversation, soothe power,
 sweet goddess of the social hour! 
not with more heart-felt warmth, at least,
 do lelius bend, thy true high priest,
 than i, the low of thy train,
 these field-flower bring to deck thy fane;
 who to thy shrine like he can haste,
 with warm zeal, or pure taste? 
o may thy worship long prevail,
 and thy true votary never fail! 
long may thy polish altar blaze
 with wax-lights' undiminished ray! 
still be thy nightly offering pay,
 libation large of limonade! 
on silver vase, load, rise
 the biscuits ample sacrifice! 
nor be the milkwhite stream forget
 of thirst-assuaging, cool orgeat;
 rise, incense pure from fragrant tea,
 delicious incense, worthy thou! 

hail, conversation, heavenly fair,
 thou bliss of life, and balm of care! 
call forth the long-forgotten knowledge
 of school, of travel, and of college! 
for thou, best solace of his toil! 
the sage consume his midnight oil;
 and keep late vigil, to produce
 material for thy future use. 
if none behold, ah! wherefore fair? 
ah! wherefore wise, if none must hear? 
our intellectual over must shine,
 not slumber, idle, in the mine. 
let education moral mint
 the noble image imprint;
 let taste her curious touchstone hold,
 to try if standard be the gold;
 but it be thy commerce, conversation,
 must give it use by circulation;
 that noble commerce of mankind,
 who precious merchandise be mind! 

what stoic traveller will try
 a sterile soul, and parch sky,
 or dare the intemperate northern zone,
 if what he see must never be know? 
for this he bid his home farewell,
 the joy of see be to tell. 
trust i, he never will have stir,
 be he forbid to speak a word;
 and curiosity will sleep,
 if her own secret she must keep:
 the bliss of tell what be past,
 become her rich reward at last. 
yet not from low desire to shine,
 do genius toil in learning i;
 not to indulge in idle vision,
 but strike new light by strong collision. 

over book the mind inactive lie,
 book, the mind food, not exercise! 
her vigorous wing she scarce feel,
 until use the late strength reveal;
 her slumber energy call forth,
 she rise, conscious of her worth;
 and, at her newfound power elate,
 think they not rouse, but new create. 

enlighten spirit! you, who know
 what charm from polish converse flow,
 speak, for you can, the pure delight
 when kindred sympathy unite;
 when correspondent taste impart
 communion sweet from heart to heart;
 you never the cold gradation need
 which vulgar soul to union lead;
 no dry discussion to unfold
 the meaning, catch as soon as tell:
 but spark electric only strike
 on soul electrical alike;
 the flash of intellect expire,
 unless it meet congenial fire. 
the language to the elect alone
 be, like the mason mystery, know;
 in vain the unerring sign be make
 to he who be not of the trade. 
what lively pleasure to divine,
 the thought imply, the hint line,
 to feel allusion artful force,
 and trace the image to its source! 
quick memory blend her scatter ray,
 until fancy kindle at the blaze;
 the work of age start to view,
 and ancient wit elicit new. 

but wit and part if thus we praise,
 what noble altar shall we raise,
 those sacrifice can we see
 which wit, o virtue! make to thou. 
at once the rise thought to dash,
 to quench at once the burst flash! 
the shine mischief to subdue,
 and lose the praise, and pleasure too! 
this be high principle be control! 
this be true continence of soul! 

blush, hero, at your cheap renown,
 a vanquish realm, a plunder town! 
your conquest be to gain a name,
 this conquest triumph over fame;
 so pure its essence; it be destroy. 
if know, and if commend, void. 
amid the bright truth believe,
 amid the fair deed achieve,
 shall stand record and admire,
 that virtue sink what wit inspire! 

but let the letter, and the fair,
 and, chief, let the wit beware;
 you, who warm spirit never fail,
 forgive the hint which end my tale. 
though science nurse you in her bower,
 though fancy crown your brow with flower,
 each thought, though bright invention fill,
 though attic bee each word distil;
 yet, if one gracious power refuse
 her gentle influence to infuse,
 in vain shall listen crowd approve,
 they will praise you, but they will not love. 
what be this power, you be loath to mention,
 this charm, this witchcraft? it be attention:
 mute angel, yes; thy look dispense
 the silence of intelligence;
 thy graceful form i well discern,
 in act to listen and to learn;
 it be thou for talent shall obtain
 that pardon wit will hope in vain;
 thy wondrous power, thy secret charm,
 shall envy of her sting disarm;
 thy silent flattery sooth our spirit,
 and we forgive eclipse merit;
 the sweet atonement screen the fault,
 and love and praise be cheap buy. 

with mild complacency to hear,
 though somewhat long the tale appear, —
 it be more than wit, it be moral beauty,
 it be pleasure rise out of duty. 
