line

on the open of a spring campaign.

spring! thy impatient bloom restrain! 
nor wake so soon thy genial power;
 for deed of death must hail thy reign,
 and cloud of fate around thou lower: .... 

in vain thy balmy breath to i
 scent with its sweet the evening gale;
 in vain the violet charm i see,
 or fond mark thy primrose pale:

to i thy soft zephyr breathe
 of sorrow soul-disparting tone;
 to i thy most attractive wreath
 seem tinge with human blood alone. 

Arrest thy step, thou source of love,
 thou genial friend of joy and life! 
let not thy smile propitious prove
 to work of carnage, scene of strife:

bid winter all his frown recall,
 and back his icy footstep trace;
 again the soil in frost enthrall,
 and check the war-fiend murderous chase. 

fond, fruitless prayer! thy hand divine
 the smile season on must lead;
 and still at war ensanguine shrine
 must bid unnumbered victim bleed. 
