RINALDO AND ARMIDA.

TO A LADY SINGING.

BY THE SAME.

THE goldfinch swells his little throat,
 And loudly pours his rural note;
 High poiz'd above his nest in air,
 The shrill lark chaunts his matins clear;
 At evening brown, in woodland dale
 Soft gurgling trills her amorous tale
 The solitary nightingale;
 But what avails, ye feather'd throng
 Of warblers wild, your feeble song? 
Our varying passions can ye move
 With warmer hope, or fonder love? 
Or run your notes th' enchanting round
 Through all the labyrinths of sound? 
As breathes some soft angelic strain,
 When Midnight spreads her solemn reign,
 Entranc'd the lonely hermit lies,
 And tastes ideal paradise,
 When at Armida's feet he lay,
 So sigh'd Rinaldo's soul away;
 His tongue in mute attention bound,
 His ear in rapture drank the sound,
 While magic numbers lull'd the sense,
 And held swift thought in sweet suspence. 

The mimic voice repeat the gales
 That sigh along the flowery vales;
 The flowery vales, the falling floods,
 The rising rocks, and waving woods
 To the sighing gales reply,
 Redoubling all the harmony. 

The Zephyrs, ever mild and fair,
 Who lightly fan the vernal air,
 Learn from Armida's voice the strain,
 And whispering tell it to the main. 
Whene'er, the foaming billows flowing,
 The wintry storms are fiercely blowing,
 When sable clouds invade the pole,
 And lightnings dart, and thunders roll,
 Th' enchantress can the rage appease,
 And clear the skies, and smooth the seas. 

When hurried to th' infernal coast,
 His beauteous bride the Thracian lost,
 Sure, hapless youth! so sweet a spell
 Once more had charm'd the powers of hell;
 Or if such had been the song
 Which warbled erst the syren throng,
 For councils sage the chief renown'd
 His warrior limbs had vainly bound;
 His eyes by love entranc'd, no more
 Had seen with joy their native shore;
 The cords had loos'd; the magic tale
 Had stay'd his oars, and furl'd his sail. 
