a epistle.

my dear Maria, my long absent friend,
 if you can spare one moment to attend,
 the plaintive strain of your Belinda hear,
 who be your friend, and as yourself sincere. 
let lovesick nymph their faithful shepherd prove,
 Maria friendship more to i than love;
 when you be here, i smile throughout the day,
 no rustic shepherdess be half so gay;
 but now, alas! i can no pleasure know,
 the tedious hour of absence move so slow;
 i secret mourn, not dare to complain,
 still seek for relief, but seek in vain. 

when i walk forth to take the morning air,
 i quick to some rise hill repair,
 from whence i may survey your village spire,
 then sigh to you, and languish with desire. 

at sultry noon retire to the grove,
 in search of you, my wander fancy rove,
 from shade to shade, please with the vain delight,
 imagination bring you to my sight;
 fatigue i sink into my paint chair,
 and your ideal form attend i there. 

my garden claim one solitary hour,
 when sober evening close every flower;
 the droop lily my resemblance bear,
 each pensive bloom a shine dew-drop wear;
 such shine drop my close eye bedew,
 while i be absent from the sight of you. 

when on my couch recline my eye i close,
 the god of sleep refuse i repose;
 i 'rise half dress, and wander to and fro
 along my room, or to my window go:
 enrapture i behold the moon shine clear,
 while fall water murmur in my ear;
 my thought to you then in a moment fly,
 the moon shine misty, and my rapture die. 

thus every scene a gloomy prospect wear,
 and every object prompt Belinda tear:
 it be you, Maria, and it be only you,
 that can the wonted face of thing renew;
 come to my grove; command the bird to sing,
 and over the meadow bid fresh daisy spring. 
no! rather come and chase my gloom away,
 that i may sing like bird, and look like daisy gay. 
