bewail my own inconstancy.

i 

i love the lord; but ah! how far
 my thought from the dear object be! 
this wanton heart how wide it rove! 
and fancy meet a thousand love. 

ii.

if my soul burn to see my god
 i tread the court of his abode,
 but troop of rival throng the place
 and tempt i off before his face. 

iii.

will i enjoy my lord alone,
 i bid my passion all be go,
 all but my love; and charge my will
 to bar the door and keep it still. 

iv.

but care or trifle make or find
 still new avenue to the mind,
 till i with grief and wonder see
 huge croud betwixt my lord and i. 

v. 

oft i be tell the muse will prove
 a friend to piety and love;
 strait i begin some sacred song,
 and take my saviour on my tongue. 

vi.

strange i lose his lovely face
 to hold the empty sound in chase;
 at best the chime divide my heart,
 and the muse share the large part. 

vii.

false confident! and falser breast! 
fickle and fond of every guest:
 each airy image as it fly
 here find admittance through my eye. 

viii.

this foolish heart can leave her god,
 and shadow tempt her thought abroad,
 how shall i fix this wander mind,
 or throw my fetter on the wind? 

ix.

look gentle down, almighty grace,
 prison i round in thy embrace:
 pity the soul that will be thy,
 and let thy power my love confine. 

x. 

say, when shall that bright moment be
 that i shall live alone for thou,
 my heart no foreign lord adore,
 and the wild muse prove false no more? 
