the question. 

since free from love enchant pain,
 your heart no long wear my chain;
 since the gay folly charm no more,
 and all the dear delusion over:
 yet tell i, Damon, do you prove
 in freedom, joy so pure as love? 
alike unfelt its pain or sweet,
 your heart a equal measure beat:
 no long hope and fear maintain
 within your breast a doubtful reign:
 unpleased, nor care if you please,
 lose in a dull inactive ease. 
since then for this you can forgo
 the lover sweetly-pleasing woe;
 forsake those bright enliven fire,
 gay hope, and elegant desire;
 the mutual wish, the equal flame,
 the sorrow, fear, and hope, the same. 
oh say, what joy can freedom boast,
 like those sweet torment you have lose. 
