to that great-thinker, dr. THOMAS Burnet, on his sacred theory of the earth.

no usual flight of verse,
 Burnet! no soft-strung lyre,
 no slack neap-tide of wit,
 thy high demand require:

thy physiologic-ken,
 with justice, may refuse
 the insufficient homage,
 of my Demi-Muse. 

thy curious eye discern
 Seeds justle seed for room,
 the mud-built shell, and sea
 within its spacious womb. 

in generous search of truth, thou feel
 no mean-souled terror;
 scornful of doctoral-device,
 or vulgar-error. 

but, hark! the crumble crust,
 ill-propped, crack loud asunder:
 Mark next! earth headlong plunge,
 amid the fluid under. 

imprison wave, disturb,
 start from their midland bed;
 and, with impetuous rage,
 over their oppressor spread. 

huge fragment, shapeless lump,
 immane float around;
 vast, hideous, shatter
 of primigenial ground! 

the now free-wallowing whale,
 with all the finny race;
 stare at the sun, astonish
 by his golden face:

the silver moon and star
 then gild the watry-way,
 and on its curl surface
 tremulous play. 

how strong thy word! what must we
 thy large-genius call? 
no copy can come up,
 to thy original. 

whence be the first discovery,
 of thy nostrum, make? 
to bar again such floodgate,
 when once open lay! 

what fear, what jealousy,
 distract the thoughtful head? 
since teach by thou! our foot
 on faithless ruin tread. 

but still! this rubbish, rescue
 from diluvian-fate;
 kind providence restore,
 to it be primeval state. 

lo! the grand-architect,
 in secondary ire;
 with alter scheme refine
 a globe relapse, by fire. 

from his consume torch;
 this just vindictive bring,
 inclusive, one fun'ral-pile
 to man and thing. 

the lofty alp, at first,
 grieve for it be drip ice;
 gutt'r, at last, it-self
 a melt quarry lie. 

and now pour ratling-down,
 in furious career! 
the sympathize rampier
 of the atmosphere:

thunder, and lightning, lambent,
 hail, wind, rain, and snow;
 with all the aspire train,
 of meteor from below. 

into the common blaze,
 then will thy tome be hurl;
 impossible to fail,
 till joint with the world! 

here shift the scene; now cease
 all sublunary toil;
 on a relevel orb,
 a sudden verdure smile! 

a constant equinox maintain
 perpetual spring,
 and virtuous mind idea
 of contentment sing. 

the architect well-pleased,
 while west-wind balm the air,
 desist; and last say: behold! 
the work be fair. 

what now, immense cosmographer! 
to thou be due? 
distanced i stop; — but, if
 my prophecy be true:

there paradise-regained,
 unknowing care or want;
 shall, like our earth, be proud
 of thou it be habitant. 

and may thou there in pure devotion join,
 with glorious GEORGE, and beauteous Caroline! 
who, far as the material will bear,
 labour to constitute a Eden here;
 by steady bestow their command,
 on best-computing head, and best-performing hand. 
