to miss h—l—d.

1768. 

once more the muse to beauteous h—l—d sing;
 her grateful tribute of harsh number bring
 to h—l—d! nature rich, sweet store,
 she make a h—l—d, and can make no more. 
nor all the beauty of the world vast round
 unite, will as sweet as she be find. 
description sicken to rehearse her praise. 
her worth alone will deify my day. 
enchant creature! charm so great as thy
 may all the beauty of the day outshine. 
thy eye to every gazer send a dart,
 thy take grace captivate the heart. 
o for a muse that shall ascend the sky,
 and like the subject of the epode rise;
 to sing the sparkle eye, the portly grace,
 the thousand beauty that adorn the face
 of my seraphic maid; who beauteous charm
 may court the world to rush at once to arm. 
while the fair goddess, native of the sky,
 shall sit above, and be the victor prize. 
o now, whilst yet i sound the tuneful lyre,
 i feel the thrill joy her hand inspire;
 when the soft tender touch awake my blood,
 and roll my passion with the purple flood. 
my pulse beat high: my throb breast on fire
 in sad variety of wild desire. 
o h—l—d! heavenly goddess! angel, saint,
 word be too weak thy mighty worth to paint;
 thou best, complete work that nature make,
 thou be my substance, and i be thy shade. 
possess of thou, i joyful will go
 through the loud tempest, and the depth of woe. 
from thou alone my being i derive,
 one beauteous smile from thou, make all my hope alive. 
