the blackbird.

a elegy.

by the same.

the sun have chase the mountain snow,
and kind loose the freeze soil,
the melt stream begin to flow,
and ploughman urge their annual toil.

it be then, amid the vocal throng
who nature wake to mirth and love,
a blackbird raise his amorous song,
and thus it echo through the grove.

o fair of the feather train!
for who i sing, for who i burn,
attend with pity to my strain,
and grant my love a kind return.

for see the wintery storm be fly,
and gentle zephyr fan the air;
let we the genial influence own,
let we the vernal pastime share.

the raven plume his jetty wing
to please his croak paramour;
the lark responsive ditty sing,
and tell their passion as they soar.

but trust i, love, the raven wing
be not to be compare with i;
nor can the lark so sweet sing
as i, who strength with sweetness join.

o! let i all thy step attend!
i will point new treasure to thy sight;
whether the grove thy wish befriend,
or hedge-row green, or meadow bright.

i will show my love the clear rill
who stream among the pebble stray,
these will we sip, and sip our fill,
or on the flowery margin play.

i will lead she to the thick brake,
impervious to the schoolboy eye;
for she the plaster nest i will make,
and on her downy pinion lie.

when prompt by a mother care,
her warmth shall form the imprison young;
the please task i will glad share,
or cheer her labour with my song.

to bring her food i will range the field,
and cull the best of every kind;
whatever nature bounty yield,
and love assiduous care can find.

and when my lovely mate will stray
to taste the summer sweet at large,
i will wait at home the live-long day,
and tend with care our little charge.

then prove with i the sweet of love,
with i divide the care of life;
no bush shall boast in all the grove
so fond a mate, so bless a wife.

he cease his song. the melt dame
with soft indulgence hear the strain;
she feel, she own a mutual flame,
and haste to relieve his pain.

he lead she to the nuptial bower,
and nestle close to her side;
the fond bridegroom of that hour,
and she, the most delight bride.

next morn he wake she with a song,
"behold, he say, the new-born day!
"the lark his matin peal have ring,
"arise, my love, and come away."

together through the field they stray,
and to the murmur riv'let's side;
renew their vow, and hop and play,
with honest joy, and decent pride.

when oh! with grief the muse relate
the mournful sequel of my tale;
send by a order from the fate
a gunner meet they in the vale.

alarm the lover cry, my dear,
haste, haste away, from danger fly;
here, gunner, point thy thunder here;
o spare my love, and let i die.

at he the gunner take his aim;
his aim alas be all too true:
o! have he choose some other game!
or shot — as he be wont to do!

divide pair! forgive the wrong,
while i with tear your fate rehearse;
i will join the widow plaintive song,
and save the lover in my verse.
