a letter to the same person.

sure of success, to you i bold write,
 while love do every tender line endite;
 love, who be just president of verse,
 which all his servant write, or else rehearse. 
Phoebus (however mistake poet dream)
 never use a verse, till love become his theme. 
to his stray son, still as his passion rise,
 he raise his hasty voice in clamorous prose:
 but when in Daphne he will love inspire,
 he woo in verse, set to his silver lyre. 

the trojan prince do powerful number join
 to sing of war; but love be the design:
 and sleep Troy again in flame be dress,
 to light the fire in pity dido breast. 

love without poetry refine aid
 be a dull bargain, and but coarse make;
 nor ever can poetry successful prove,
 or touch the soul, but when the sense be love. 

oh! can they both in absence now impart
 skill to my hand, but to describe my heart;
 then shall you see impatient of your stay
 soft hope contend with fear of sad delay;
 love in a thousand fond endearment there,
 and lively image of you appear. 
but since the thought of a poetic mind
 will never be to syllable confine;
 and while to fix what be conceive, we try,
 the pure part evaporate and die:
 you must perform what they want force to do,
 and think what your ardelia think of you. 
