line occasion by lord lytleton verse to the countess of Egremont.

by the same.

sweet muse of Hagley, who melodious lyre
 to strain divine the british Petrarch string,
 will thou thy long revolt bard inspire,
 and wake lose memory to the lay he sing? 

ah no! no more with sigh of pensive love,
 no more with sorrow fill his melt strain! 
else other woe my passive heart will prove,
 my eye will weep with lytleton again. 

but shall he now, by noble motive fire,
 unfold the riper treasure of his mind,
 and tune those lay which love and grief inspire,
 to truth and freedom may thou still be kind. 
