god greatness.

from the same.

i 

o god, thou bottomless abyss,
 thou to perfection who can know? 
o height immense! what word suffice
 thy countless attribute to show:
 unfathomable depth thou be! 
o plunge i in thy mercy sea;
 void of true wisdom be my heart,
 with love embrace and cover i. 
while thou all-infinite i set
 by faith before my ravish eye,
 my weakness bend beneath the weight
 overpower i sink, i faint, i die. 

ii.

eternity thy fountain be,
 which, like thou, no begin know;
 thou be, ere time begin his race,
 ere glow with star the etherial blue:
 greatness unspeakable be thy,
 greatness, who undiminished ray
 when shortlived world be lose, shall shine,
 when earth and heaven be sle away. 
unchangeable, all-perfect lord,
 essential life unbounded sea,
 what live and move, live by thy word,
 it live and move and be from thou. 

iii.

thy parent hand, thy form skill
 firm fix this universal chain;
 else empty, barren darkness still
 have hold his unmolested reign:
 whatever in earth, or sea, or sky
 or shun or meet the wander thought,
 escape or strike the search eye,
 by thou be to perfection bring. 
high be thy power above all height:
 whatever thy will decree be do:
 thy wisdom equal to thy may
 only to thou, o god, be know. 

iv.

heaven glory be thy awful throne,
 yet earth partake thy gracious sway;
 vain man! thy wisdom folly own,
 lose be thy reason feeble ray. 
what his dim eye can never see
 be plain and naked to thy sight;
 what thick darkness veil, to thou
 shine clear as the morning light. 
in light thou dwell: light that no shade
 no variation ever know:
 and heaven and hell stand all display
 and open to thy pierce view. 

v. 

thou, true and only god, lead forth
 the immortal army of the sky:
 thou laugh to scorn the god of earth;
 thou thunder, and amaze they fly. 
with down-cast eye the angelic choir
 appear before thy awful face,
 tremble they strike the golden lyre
 and through heaven vault resound thy praise. 
in earth, in heaven, in all thou be:
 the conscious creature feel thy nod,
 who form hand on every part
 impress the image of its god. 

vi.

thy, lord, be wisdom, thy alone;
 justice and truth before thou stand;
 yet near to thy sacred throne
 mercy withhold thy lift hand. 
each evening show thy tender love,
 each rise morn thy plenteous grace;
 "thy waken wrath do slow move,
" thy will mercy fly apace. 
to thy benign, indulgent care,
 father, this light, this breath we owe,
 and all we have, and all we be
 from thou, great source of be, flow. 

vii.

parent of good, thy bounteous hand
 incessant blessing down distil,
 and all in air, or sea, or land
 with plenteous food and gladness fill. 
all thing in thou live, move, and be,
 thy power infuse do all sustain;
 even those thy daily favour share
 who thankless spurn thy easy reign. 
thy sun thou bid his genial ray
 a like on all impartial pour;
 to all who hate or bless thy sway
 thou bid descend the fruitful shower. 

viii.

yet while at length, who scorn thy may
 shall feel thou a consume fire,
 how sweet the joy, the crown how bright
 of those who to thy love aspire! 
all creature praise the eternal name! 
you host that to his court belong,
 cherubic quire, seraphic flame,
 awake the everlasting song. 
thrice holy, thy the kingdom be,
 the power omnipotent be thy,
 and when create nature die
 thy never-ceasing glory shine. 
