Epistle from the late Lord Viscount B—GB—KE to Miss LUCY A—K—NS.

DEAR thoughtless CLARA to my verse attend,
Believe for once thy lover and thy friend;
Heaven to each sex has various gifts assign'd,
And shewn an equal care of human-kind;
Strength does to man's imperial race belong,
To yours that beauty which subdues the strong;
But as our strength when misapply'd, is lost,
And what should save, urges our ruin most;
Just so, when beauty prostituted lies,
Of bawds the prey, of rakes th' abandon'd prize,
Women no more their empire can maintain,
Nor hope, vile slaves of lust, by love to reign.
Superior charms but make their case the worse,
And what should be their blessing, proves their curse.
Oh nymph! that might, reclin'd on Cupid's breast,
Like Psyche, sooth the God of love to rest;
Or, if ambition mov'd thee, Jove enthral,
Brandish his thunder, and direct its fall;
Survey thyself, contemplate ev'ry grace
Of that sweet form, of that angelic face,
Then CLARA say, were those delicious charms
Meant for lewd brothels, and rude ruffians arms?
No CLARA, no! that person, and that mind,
Were form'd by nature, and by heaven design'd
For nobler ends; to these return, tho' late,
Return to these, and so avert thy fate.
Think CLARA, think, (nor will that thought be vain)
Thy slave, thy HARRY, doom'd to drag his chain
Of love, ill-treated and abus'd, that he
From more inglorious chains might rescue thee.
Thy drooping health restor'd; by his fond care,
Once more thy beauty its full lustre wear;
Mov'd by his love, by his example taught,
Soon shall thy soul, once more with virtue fraught,
With kind and gen'rous truth thy bosom warm,
And thy fair mind, like thy fair person, charm.
To virtue thus, and to thyself restor'd,
By all admir'd, by one alone ador'd,
Be to thy HARRY ever kind and true,
And live for him, who more than dies for you.
