ballad,

found on fact.

round youthful Henry restless bed
 his weep friend and parent press;
 but she who raise his languid head
 he love far more than all the rest. 

fond mutual love their bosom fire;
 and near dawn their bridal day,
 when every hope at once expire,
 for Henry on his death-bed lie. 

the fatal truth the sufferer read
 in weep Lucy downcast eye:
 "and must i, must i, then," he say,
 "ere thou be i, my Lucy, die! 

 "no, ... deign to grant my last, last prayer;
 it will soothe thy lover part breath,
 will thou with i to church repair,
 ere yet i feel the stroke of death. 

 "for trust i, love, i shall my life
 with something like to joy resign,
 if i but once may call thou wife,
 and, die, claim and hail thou i." 

he cease: and Lucy check the thought
 that he may at the altar die, .... 
the prayer with such true love be fraught,
 how can she such a prayer deny? 

they reach the church .... she cheek be wan
 with chill fear of come woe .... 
but triumph when the rite begin
 lent Henry cheek a flatter glow. 

the nuptial knot be scarce tie,
 when Henry eye strange lustre fire,
 "she be i! she be my!" he falter cry,
 and in that throb of joy expire. 
