queen Mary complaint.

i 

pale moon! thy mild benignant light
 may glad some other captive sight;
 brighten the gloomy object nigh,
 thy beam a lenient thought supply:
 but, o, pale moon! what ray of thy
 can soothe a misery like i,
 chase the sad image of the past,
 and woe for ever doom to last? 

ii.

where be the year with pleasure gay? 
how bright their course! how short their stay! 
where be the crown, that round my head
 a double glory vain spread? 
where be the beauty wont to move,
 the grace, convert awe to love? 
alas! have fate design to bless,
 its equal hand have give i less! 

iii.

why do the regal garb array
 a breast that tender passion sway? 
a soul of unsuspicious frame,
 which lean with faith on friendship name? 
you vanish hope! you break tie! 
by perfidy, in friendship guise,
 this breast be injure, lose, betray —
 where, where shall MARY look for aid? 

iv.

how can i hope redress to find,
 stern rival! from thy envious mind? 
how can i ever thy word believe? 
o ever practise to deceive! 
thy wile abhor shall please alone
 cold bosom, selfish as thy own;
 while age hence indignant hear
 the horror of my fate severe. 

v. 

have not thy unrelenting hand
 tear nature most endear band? 
whatever i hope from woman name,
 the tie of blood, the stranger claim! 
a sister-queen despair breast
 on thou secure lean for rest;
 on thou! from who that breast have bleed
 with sharp ill than those i flee. 

vi.

o, skill in every base art! 
tyrant! to this unguarded heart
 no guilt so black as thy belong,
 which load my lengthen year with wrong. 
strike, then, at once, insatiate foe,
 the long premeditate blow! 
so shall thy jealous terror cease,
 and Mary harass soul have peace. 
