the law of nature; a song set to a excellent new tune.

i 

while their flock be feed,
near the foot of a flowery hill,
Celladon complain of his fate,
thus to astrea cry:
hear my gentle plead,
ah cruel nymph forbear to kill
shepherd with disdain and hate,
who you have once enjoy:
here be a sacred power in love,
beyond all moral rule,
follow the law of nature,
for the divine creator
do produce,
and for humane use
do beauty choose,
who deny themselves be fool.
every heart be pair above,
and ingratitude a sin
to all the saint so hateful,
she that be find ingrateful,
may too late,
in a wretched state,
knock at heaven gate,
but shall never enter in.

ii.

have our first make father,
lord of the whole creation,
do such a crime as can have dame we all,
in trespass on his wife,
heaven, no doubt, have rather,
when it the ill design have know,
have place his angel ere the fall,
guard the tree of life;
but he that well know Adam breast,
who nature learn to woo,
never intend dam,
nor do the serpent sham edify:
for the bone of his side,
that be make his bride,
teach he what he be to do:
nor be the maker ever possess
with rage that he do enjoy;
but the reflection hate
what he with pain create,
shall be think,
such a cowardly sot
to be poor catch
in such a sneak lye.
