another epilogue intend for the same.

reflection on the different brain of man,
have sudden restore i mine again.
yet not so perfect, but that perhaps,
there may be still some fear of a relapse,
your kindness, noble friend, my wit may save,
but if the spark grow mutinous. i rave.
since it be not whole from their judgment do.
but some dear female Punt, that set they on:
the poet cause and i be one to night,
i do my best to act, as he to write;
if after this you our endeavour slight,
then i must fall into my former fit,
and though to all true judgment we submit,
rail at the barbarous dragon of the pit.
for to be hiss by such as scarce can read,
faith it be enough to make one mad indeed.
