HULL ALE.

By the Same.

LONG time did a silly old proverb prevail,
That meat, drink, and cloth were all found in good ale;
'Till a lover of truth went on purpose to Hull,
And to try the experiment drank his skin full.
He began to see visions, his head it turn'd round,
'Till off from his keffal he fell on the ground:
There in trances profound our philosopher mellow
Lay all night in the snow consulting his pillow.
Oracular vapours give prophecy birth,
As Plutarch reports, springing out of the earth.
Whether this was the cause, or however inspir'd,
Our sage gave a sentence will be ever admir'd.
'Twas this — I pronounce that good ale is good meat,
For I find, I have no inclination to eat:
That good ale is good cloth, you may honestly boast,
For i' faith! I'm as blithe and as warm as a toast:
But to call it good drink — is a lye, I'll be sworn,
For I ne'er was so dry since the hour I was born.

The cloth, cries a punster who chanc'd to come by,
Must be a good drap, if it kept you so dry. 
