the escape.

on a stream bank i see she stand,
a pliant angle in her hand.
i mark how she disguise the hook,
and cast she bait into the brook.
the sport succeed to her wish,
for strait she hang a ponderous fish;
but too too eager on her prey,
refuse to give the captive play
till tire, himself he will resign;
but trust to her slender line,
the struggle animal enrage,
with the rude check soon disengage
his wound jaw; but while he thus regain
his liberty, the beard wire remain
and gall his tender gills with restless pain.

ii.

be it not enough inhumane maid,
that we be by thy wile betray,
but you your treachery must employ,
the flood inhabitant to destroy?
this fish have my hard fortune share,
when first by thy false charm ensnare;
for so i gorge the bait you throw;
while (on your game too eager) you
come violent to seize your prey,
which with hard struggle break away.
but to what purpose be i free,
live in painful liberty. 
in vain i boast, that i survive the dart
who venom pile lie fester in my heart,
and (though it kill not) gall with restless smart. 
