ON MR. NASH's PICTURE AT FULL LENGTH BETWEEN THE BUSTS OF SIR ISAAC NEWTON AND MR. POPE, AT BATH.

BY THE E— OF C—.

THE old Aegyptians hid their wit
 In hierolyphic dress,
 To give men pains in search of it,
 And please themselves with guess. 

Moderns, to hit the self-same path,
 And exercise their parts,
 Place figures in a room at Bath:
 Forgive them, God of arts! 

Newton, if I can judge aright,
 All Wisdom does express;
 His knowledge gives mankind delight,
 Adds to their happiness. 

Pope is the emblem of true Wit,
 The sunshine of the mind;
 Read o'er his works in search of it,
 You'll endless pleasure find. 

Nash represents man in the mass,
 Made up of Wrong and Right;
 Sometimes a K—, sometimes an A—;
 Now blunt, and now polite. 

The picture plac'd the bust between,
 Adds to the thought much strength,
 Wisdom, and Wit, are little seen,
 But Folly's at full length. 
