ode to virtue.

i

hail daughter of the etherial sky,
hail everlasting purity,
to thou the seraph and archangel sing,
peace to thy altar shall her offering bring,
free from every earthly woe,
from every ill that reign below,
welcome thou sweet celestial guest,
receive i to thy gentle breast.

ii

instruct my unexperienced heart,
and all thy precious gift impart,
that my fond soul may learn of thou to prize,
joy, which alone from thy fair law arise,
to thou, my will heart aspire,
thy name, my tender bosom fire,
teach i, then teach i, by thy sacred rule,
to shun with scorn, the empty joy of fool.

iii

learn i to tread the path of truth,
and rectify my err youth,
that under thy supreme, discern eye,
thy precept may each action dignify,
and in life perplex maze,
may thou guide my blind way,
that free from art, from falsehood or disguise,
thy solid joy my soul shall learn to prize.
