the rival brother.

Celia and i, to share the vernal gale,
 one evening wander over the dewy vale;
 still be the soul, and every sense be please,
 and the cool heart from care and business ease:
 arm lock in arm with heedless step we rove,
 round the fair border of a bloom grove;
 recline at ease within the secret shade,
 a lovely bower hold two fair maid,
 soft Flavia one, with cheek of rosy dye,
 and Sylvia famous for her starlike eye. 
Sylvia, who wit be verse in charm wile,
 who often vary her discourse with smile:
 love-tale she tell, some fictious and some true,
 the subject various and her story new;
 of innocence oppress by mighty wrong,
 and many proof she draw from sacred song:
 when Flavia thus — behold the linger day
 still paint you heaven with a silver grey;
 and slothful night with gentle pace come on,
 as if she listen to thy charm tongue:
 the rival brother, let my Sylvia tell,
 how cross they love, and who untimely fall:
 her friend reply, you shall not ask in vain,
 although the story give thy Sylvia pain:
 then on her cheek her ivory hand she lay,
 and with a sigh begin the lovely maid. 

long time before our father live begin,
 there live a ancient and a worthy man,
 be long the favourite of indulgent fame;
 for wretch know and bless clytiphon name,
 just without pride, without reluctance kind;
 for inborn goodness with soft pity join,
 to form the basis of his godlike mind. 
his temperate soul be never disturb with rage,
 but graceful bear the reverend weight of age:
 all bounteous heaven have to his share consign:
 a moderate fortune with a peaceful mind:
 he dwelling seat on a rise hill,
 be water round with many a crystal rill:
 garden and groves the smother building screen,
 which look the seat of some retire queen. 

cythania toss of the admire land,
 the fair virgin of the shine band,
 do to clytiphon honour trust her charm,
 and give her beauty to his faithful arm:
 but cruel death, who business be to rend
 the pale-eyed matron from her weep friend,
 have tear cythania from his widow side,
 and leave her spouse to wail his constant bride:
 heaven spare one child to crown his feeble age,
 to cheer his spirit and his grief assuage:
 sophinia precious to her father mind,
 to her alone be every wish confine:
 nor do the virgin less deserve his care,
 her guiltless soul be like her person fair;
 for heaven to form this matchless beauty join
 her mother feature to her father mind;
 not open rose nor the bashful day,
 blush half so sweet as sophinia gay:
 her eye be dazzle and her temple fair,
 and every feature wear a smile air;
 for wit and learning she outstrip her kind,
 nor can her sex debase her noble mind;
 in search of knowledge she will spend the day,
 and judgement walk before her guiltless way. 

not many furlong from those blissful plain,
 where good clytiphon rule the happy swain,
 there live a wealthy and a worthy peer,
 love by his friend and to his country dear;
 Laon the great in valour just fame,
 his son lycander and polyphon name,
 both noble youth and by their friend admire,
 and thirst of glory both their heart inspire:
 lycander form be fair than his mind;
 his shape be faultless and his brow sublime,
 his jetty lock in mazy ringlet run,
 and his bright eye be like a morning sun:
 ray quick and fierce their subtle lightning fling,
 his cheek be fresh than the dawn spring;
 but then as tempest over the ocean roll,
 continual passion tear his boil soul;
 disdainful, proud, with a imperious will,
 headlong he rush on unsuspected ill:
 reason in vain oppose her sacred shield,
 and virtue self must to the whirlwind yield:
 polyphon soul be of a gentle kind,
 no rugged storm can shake his easy mind,
 still calm and pleasant as the evening sky:
 when not a breeze through the still region fly,
 no gloomy frown a sullen heart betray,
 his brow be thoughtless and his air be gay:
 these to clytiphon do their sire attend,
 the please mansion of their father friend,
 with lover eye they both sophinia view,
 as with her year her rise beauty grow,
 with airy hope they nurse the rival flame,
 and seek with gift to win the smile dame;
 but she too cautious to be soon betray,
 their merit balance, and their temper weigh:
 lycander fortune please the lovely dame,
 his power, title and his rise fame;
 and the gay maid behold with early pride,
 laon bright heir attend at her side:
 that way will oft her vanity incline,
 but then her reason fear his base design:
 still at her heart the sullen doubt remains,
 and put a period to the golden dream:
 polyphon image on her fancy steal
 with thousand beauty in his taintless soul;
 clear as his face and sprightly as his mien;
 soft as his voice, and like his brow serene. 
polyphon now the waver nymph admire,
 nor think of castle, town, and shine spire;
 her change thought prefer a easy home,
 and dwell with patience on a young son. 
lycander once her favourite be, but now
 he meet resentment and a freeze brow:
 in vain to move the scornful nymph he try,
 with sprightly oath and well dissemble lie:
 his form no more can please sophinia eye. 
without concern he meet the fair disdain,
 nor can her frown disturb the haughty Swain:
 conscious of merit he pursue she still,
 and only think her tongue belie her will:
 for impudence, to vice a trusty squire,
 who bear her arm and fan her purple fire,
 have teach lycander, that affair of love
 be not regard in the realm above;
 that oath be licence to address the fair,
 and vow to virgin but the sport of air;
 that maid be merchandise, and may be sell
 for charm eloquence and mighty gold. 

ii.

a grove there be, a venerable shade,
 no hostile iron dare her bough invade,
 who lofty pine for several age grow,
 and reverend oak a hundred winter know:
 a crystal river wander half-way round,
 the rest defend with a hasel mound;
 it be here to shun lycander jealous eye,
 when Sol depart to the western sky;
 the sly sophinia use to leave her maid,
 and meet polyphon in the balmy shade;
 while the proud youth who find himself despise,
 his person slight and polyphon prize;
 grow wild with love and desperate with despair,
 and vow destruction to the gentle pair:
 no quiet hour his surly spirit know,
 nor rest by day-light or at night repose:
 cold to his friend, and if they ask his care,
 he only answer with a sullen glare. 

one evening when the sparkle sun withdraw,
 and thirsty flower sipe the grateful dew;
 when this fair grove have put on all her charm,
 and zephyr play amid her curl arm;
 sophinia weary of the sultry day,
 to the cool forest take her lonely way,
 attentive only to the linnet song,
 no ill. she think of, and she fear no wrong:
 please with the glory of the smile year,
 for guilty mind be only teach to fear. 
the wellknown path her will foot pursue
 through the brown shade, where in the centre grow
 a row of laurel crown with last green,
 and soft beech and flower rose between:
 here in a fatal hour sophinia come;
 for proud lycander watch the lovely dame:
 revenge and love at once his bosom fire;
 his broad eye flash with more than mortal fire:
 then to his friend the rage hero fly,
 his friend a thoughtless and a wanton crew,
 who slothful hand be backward, as their will,
 in virtue cause, but resolute in ill:
 to these the youth disclose his rash design,
 his glad companion in the adventure join,
 that some well practise in the ruffian trade
 shall bear sophinia from the silent shade:
 the mischief please, yet none propose the way,
 though short the time and dangerous the delay:
 in still suspense the listen hero stand,
 till with rude voice miranthus thus begin:
 'a castle have for many centry stand,
'within the confine of the neigh wood,
 'who gloomy arch seem dispose to hide
'offend subject from a tyrant pride. 
 'and often she have lend her hostile tower,
'the guilty refuge of rebellious power:
 'here let your friend this peevish girl convey,
'and keep her secret from the face of day. 
 'those door with iron eloquence shall plead
'your mighty passion to the scornful maid:
 'you have what my unready thought design,
'the hasty dictate of a rustic mind,
 'a mind inure to war and rude alarm,
'unskilled in love and beauty soft charm:
 he cease — applause be see in every eye,
 and peal of laughter rend the trouble sky;
 two favourite hero single from the crew,
 with hostile foot that sacred path pursue;
 who wind maze betray the smile bower,
 that hold sophinia in a baneful hour:
 the heedless virgin on a bank they find,
 where the faint primrose spread her odour round,
 and nod poppy seem to kiss the ground. 
with fright eye the tremble fair one see
 their surly figure through the part tree;
 but yet she rise collect in her fear,
 it be vain to call and no assistance near:
 then from the ground she raise her beauteous eye,
 and weep turn they on the pity sky:
 assist i heaven and heavenly power, she cry. 
you saint that hover round celestial spring:
 o take and wrap i in your sacred wing,
 i see black violence come frown on;
 but may lycander mourn the dear-bought wrong;
 ah hear, sophinia, in this fearful hour;
 and save, o save i from a villain power. 

but now a slave who beauty never can charm,
 draw nigh and seize she by the ivory arm:
 through untrod path they bear the struggle maid
 to those rude tower where lycander stay,
 a dismal dwelling hide by wave tree;
 so thick they scarce admit the healthy breeze,
 on who black wall condense vapour hang,
 who lofty spire hardly know the sun:
 he beam never enter here, but in the room
 perpetual coldness and eternal gloom:
 here the please youth his charm prey secure,
 and round his prisoner shut the plate door;
 then leave the virgin to herself, nor stay
 to bear reproach from the injure maid:
 fierce as he be he, like a coward, fly
 the rage that sparkle in her glow eye;
 but when he think the dangerous storm be over,
 again he seek those eye he flee before,
 like some pale wretch impatient for his doom,
 his fearful step approach the hallow room:
 for rise conscience now her task begin,
 and guilty blush through his feature run:
 unusual horror over his passage hang,
 at every step the sound portal ring:
 before the door he take a silent stand,
 and the pale taper tremble in his hand:
 a hollow voice lycander seem to call,
 and shadow dance along the gloomy wall:
 his haughty spirit be at this dismay,
 lycander tremble, and be once afraid:
 why beat my heart, my coward heart, he cry;
 and why this mist before my dazzle eye? 
sophinia mine, and i will seize my store,
 if thousand spectre guard the awful door:
 then rush in, the lovely dame he find
 in sullen posture and in thought profound;
 the wonted rose from her cheek be flee,
 on her fair hand recline her beauteous head:
 with flattery first he tip his artful tongue,
 and strive to palliate and excuse the wrong:
 let not sophinia, with a smile he cry,
 think we have seize she as a hostile prize;
 the fault we owe to this unconquered flame,
 love be the aggressor and be his the blame:
 trust not thy reason to a haughty guide,
 nor call that honour which be only pride:
 honour a pageant mistress of the vain,
 the virgin tyrant and the hero chain;
 if sparkle wealth can please thy bright eye,
 the mine of Persia at thy foot shall rise;
 and when thy chariot mark the dusty field,
 full thirty slave shall grace the shine wheel:
 for thou the east shall yield her spicy bower,
 and sweet bath distil from weep flower;
 then smile my fair one and be timely wise;
 the maid reply, and roll her scornful eye. 
hence, fawn traitor, why will thou be tell,
 how much i hate thy person and thy gold? 
mistaken nature with too nice a care,
 in vain have shape thou in a mould so fair:
 vice will be vice however it be polish over,
 thou villain, dare to meet my eye no more. 

those gloomy bird that love the midnight air,
 and hover round the mansion of despair;
 when to their shriek the hollow roof rebound,
 and the hoarse raven aid the dreadful sound;
 though howl wolf shall with their voice join,
 be less offensive to my ear than thy:
 beyond my hate, if yet a thought remain,
 to make thy spirit curse the gall chain;
 if with those thorn that love soft empire bound,
 successful rival give the deep wound:
 i love thy brother, and, if that can be,
 with passion equal to my hate for thou. 
she say — and rage possess lycander soul,
 his pale lip tremble and his eye-ball roll:
 three time he raise a dagger to her breast,
 but mighty love his dare hand suppress;
 and now shrill cry invade his wonder ear,
 the noise of battle and the clash of spear;
 start he turn, nor stay to make reply,
 though fury sparkle in his threaten eye:
 to arm his friend in mingle voice call,
 and danger hover over the frown wall. 

iii.

in that sad hour, when the fright maid
 be draw by villain from the mourn shade,
 polyphon to the appoint forest come;
 he reach the bower, but he miss the dame;
 through balmy path with infant rose bind,
 where blush daisy strew the paint ground;
 he rove, impatient of the nymph delay,
 and often doubt to return or stay:
 by chance he turn his mournful eye, and see
 his friend Acanthus through the part tree:
 the youth draw near with a eager pace
 amazement hover on his bode face;
 and thus impatient to polyphon say,
 where be sophinia, where thy darling maid,
 this evening restless, though i know not why,
 when set Phoebus stain the western sky:
 to these sweet shade i take my heedless way,
 to share the fragrance of decline day:
 alone and pensive as i wander here,
 a woman voice surprise my listen ear;
 to yond rude tower i trace the sink sound,
 till the still outcries be in distance drown:
 what think you now? i fear some threaten ill
 from headstrong passion and imperious will:
 i fear sophinia and yourself betray,
 i know your brother love the beauteous maid;
 then hear my vow, the frantic lover cry,
 and turn his eye-ball on the glimmer sky:
 hear i, you power who sacred hand sustain
 these world of nature in a mighty chain;
 if my fierce brother have presume to bear,
 and from her bower force my injure fair,
 these wakeful eye-lid shall no more be close:
 this spirit rest, nor these limb repose;
 this vengeful Rapier shall be sheathe no more,
 till the rude traitor shall his prize restore:
 he say, and rage leave the gloomy shade,
 full of resentment for his injure maid:
 Acanthus summon to a neighbour plain
 their friend a little, but a martial train:
 twice twenty youth their general voice attend,
 and share the quarrel of their injure friend. 
polyphon please to see the assemble power,
 lead his small squadron to the hostile tower:
 the frown portal well secure they find,
 the gloomy court with centry guard round;
 who spite of reason and their country be law,
 be draw to combat in a guilty cause:
 the first of these cyrenus, fair and young,
 who curl lock below his shoulder hang,
 too rash bold encounter hand to hand,
 fierce Polyarchus of polyphon band:
 the point javelin speed beneath his chin,
 and stream purple stain his beauteous skin:
 his very cheek be wash with deep dye,
 and last slumber seal his swim eye:
 this piteous sight enrage the vicious train,
 but most Iphis brother of the slay;
 revenge, he cry, and hurl his deathful dart:
 it hiss along, but miss the hero heart,
 despair, rage, on the youth he fly,
 while down his forehead roll the sultry dew:
 blow answer blow, and round their temple sing
 the glance weapon, and the buckler ring:
 aloof they fight, or now in circle wheel,
 each thought to conquer; both disdain to yield,
 till Polyarchus with a sideway blow
 transpierce the liver of his heedless foe:
 he draw the weapon from his torture side,
 the gape wound disgorge a purple tide:
 he eye turn upward with a ghastly roll,
 headlong he fall and sob away his soul:
 now joy transport the victorious throng,
 with Polyarchus all the welkin ring:
 applause and clamour shake the tremble ground,
 lycander hear and curse the hate sound:
 grieve for his friend he with the foremost press,
 and all their lance glitter round his breast:
 but the strong shield their point at distance hold,
 where two fair eagle spread their wing in gold;
 a weighty spear his better hand supply,
 and livid lightning sparkle in his eye. 
vinario first sustain the warrior rage,
 the beauteous darling of his father age;
 his tender arm the deadly spear arrest,
 and tear his shoulder from his ivory breast:
 too late his friend to his assistance run,
 for his black eye no more behold the sun. 
miranthus next do his bright lance extend,
 a bluster soldier and lycander friend:
 he merias meet, old meriander heir,
 the youthful husband of lycosia fair:
 now bear untimely from his father side,
 his smile fortune and his lovely bride:
 just at his hip the steel a entrance find,
 and tear his bowel with a ghastly wound:
 back fall the youth, his tinkle arm reply;
 loud shriek and clamour rend the fright sky:
 polyphon now with deadly anguish sting,
 his ready javelin at the victor fling:
 the err weapon with a whistle sound
 fly over his head, and plough the distant ground:
 enrage to see the bloodless point descend,
 and miss the vengeance for his bleed friend;
 his shine eye that do with fury glow,
 he turn, and thus defy the strong foe:
 hope not for conquest, mighty clown, he cry,
 from thy stern visage and gigantic size:
 a little arm, if heaven direct the blow,
 may send thou howl to the shade below:
 slave, cry miranthus with a stormy glare,
 go, wash thy face, and curl thy wave hair,
 thy coward heart belief thy dare tongue;
 he speak and drive his weighty spear along,
 the fail mischief on the Buckler sing:
 not so polyphon send his faithful dart,
 the speedy vengeance reach the hero heart;
 down fall the knight, his clang arm rebound,
 and his proud soul come rush through the wound. 
lycander see, but turn his eye away,
 where in the dust the mighty soldier lie;
 then like a whirlwind rush the youth along,
 and seek his brother in the hostile throng:
 polyphon spear his frantic hand arrest,
 and hurl the weapon at its owner breast;
 the missive death deceive his bloody hand,
 its thirsty point lie shiver in the sand:
 suspense and horror hold the martial crew,
 and the sick moon receive a pale hue:
 the star retire from the hate sight,
 and wrap their glory in the cloud of night. 
polyphon cry, o stay thy hostile arm,
 the name of brother wear a potent charm:
 our mother do in youth fair bloom expire,
 and leave we infant to our tender sire;
 and till sophinia blow this deadly flame,
 our fear be equal and our hope the same;
 the same our pleasure and the like our woe;
 we sleep together and as fond rise,
 then let, o let not murderous rage divide
 our heart, but lie those threaten arm aside:
 let rancorous hate possess our soul no more,
 thou to her friend the beauteous maid restore;
 then let her voice our rival cause decide,
 and he she favour wed the smile bride:
 he say; but rage have stop lycander ear;
 base slave, he cry, thou child of puny fear,
 not laon son thy soul disclaim her race,
 my mother never produce a thing so base,
 some fairy elf or treacherous nurse beguile
 my sleep parent of their lawful child:
 then in his place her dunghill offspring lay,
 and my young brother to her hut convey:
 this be thy mother coarse than her fate,
 and thou the son of her plebeian mate:
 here cease the youth; — for action speak the rest,
 and hurl a javelin at polyphon breast:
 he shield receive it with a smart rebound,
 the missive weapon tremble on the ground;
 now hand to hand the rival youth engage,
 lycander burn with more than mortal rage:
 black fury roll in each relentless eye,
 both fight to conquer or resolve to die;
 but now lycander, though with hate inspire,
 by fit be faint and by fit respire;
 polyphon sword a fatal passage find,
 beneath his arm a deep and ghastly wound;
 stagger he drop and grasp the bloody ground. 
yet as he live, without a groan he fall,
 nor draw a sigh, but only cry, it be well;
 it be well, my fury with my life shall end:
 farewell, my brother and at last my friend;
 by our dear parent see i quick lay,
 be thy the conquest, thy the beauteous maid;
 he pause, and then with feeble accent cry,
 my friend, farewell, and close his swim eye:
 the mourn victor bend over the slay,
 essay to raise he, but essay in vain:
 his fail arm resign their feeble hold,
 and drop of horror from his temple roll:
 from each cold cheek the blush beauty fly,
 and the ground dance before his dazzle eye;
 the weep youth, with friendly force, divide
 the gentle mourner from his brother side;
 then friend and foe unite gather round,
 and lift the bleed body from the ground;
 some raise the droop head, and other press
 their careful arm around his manly breast;
 though with black dust and hostile crimson stain,
 its native fierceness still the face retain;
 back on his shoulder fall his graceful hair,
 and the grand feature wear a scornful air. 
now all too late the rash adventure blame,
 pale conquest sigh and loathe her hate name;
 from the black tower their solemn step return,
 and both the victor and the vanquish mourn. 
