 iv.

o youth and virgin: o decline eld:
o pale misfortune slave: o you who dwell
unknown with humble quiet; you who wait
in court, or fill the golden seat of king:
o son of sport and pleasure: o thou wretch
that weep for jealous love, or the sore wound
of conscious guilt, or death rapacious hand
which leave thou void of hope: o you who roam
in exile; the who through the embattle field
seek bright renown; or who for noble palm
contend, the leader of a public cause;
approach: behold this marble. know you not
the feature? have not oft his faithful tongue
tell you the fashion of your own estate,
the secret of your bosom? here then, round
his monument with reverence while you stand,
say to each other: "thy be shakespeare form;
"who walk in every path of human life,
"feel every passion; and to all mankind
"do now, will ever that experience yield
"which his own genius only can acquire."
