paraphrase upon a french song.

by the late WILLIAM somervile, ESQ;

kind relief in all my pain,
jolly Bacchus! hear my prayer,
vengeance on the ingrateful fair!
in thy smile cordial bowl,
drown the sorrow of my soul,
all thy deity employ,
gild each gloomy thought with joy,
jolly Bacchus! save, oh save
from the deep devour grave,
a poor, despair, die swain.
haste away,
haste away,
lash thy tiger do not stay,
i be undo if thou delay.
if i view those eye once more,
still shall love, and still adore,
and be more wretched than before.
see the glory round her face!
see she move!
with what a grace!
you god above!
be she not one of your immortal race?
fly, you wing cupid, fly,
dart like lightning through the sky:
you will you in marble temple dwell,
the dear one to my arm compel;
bring she in band of myrtle tie,
bid she forget, and bid she hide
all her scorn and all her pride.
will you that your slave repay
a smoke hecatomb each day,
o restore,
the beauteous goddess i adore,
o restore, with all her charm,
the faithless vagrant to my arm.
