An ODE to WISDOM.

I

Hail wisdom, goddess of each art,
That wakes the soul, and mends the heart,
Superior joy, whose influence bright,
Regales the sense, and glads the sight,
Thou source of every bliss on earth combin'd,
Absolve my frailties, and enlarge my mind.

II

Beneath thy penetrating eye,
Folly's delusive shadows fly,
Far from thy temple vain desires,
With pride's destructive train retires,
For virtue there alone can reign secure,
Protected by thy precepts wise, and pure.

III

To thee, the suppliant knee I bend,
Minerva to my pray'r attend,
With parent fondness teach my soul,
Each idle passion to controul,
That guided by the clear transcendent ray,
In life's great circle, I may bend my way.
