for the Carlisle hunt.

November, 1788

when the last leaf forsake the tree,
 and languid sun be see,
 and winter whistle over the lea,
 and call the sportsman keen;
 the goddess of the silver bow
 step forth, her sandal tip with snow. 

her beauteous nymph range by her side,
 while hound surround her horn; —
 stop here, my woodland train, she cry,
 till welcome by the morn;
 see yonder come the blush fair,
 we will soon hunt down her lead star. 

a stag for long keep up the chase,
 but now at bay he stand;
 a nymph, of more than mortal race,
 rush eager from the wood: —
 "i come to set the prisoner free!" 
then wave the cap of liberty. 

Diana, smile, take her hand:
 "where have my sister stay? 
what hapless son in foreign land
 demand her dauntless aid?" 
 "a city, once well know to fame,
 have struggle hard to keep my name:

 "a few brave son protect it now,
 the bulwark of the law;
 while i come here to ask of you
 to aid the glorious cause;
 my daughter be like snowdrop see,
 all dress in white and trim with green." 

they haste to the social ball,
 good humour meet they there;
 diana arrow Cupid steal
 and aim they at the fair:
 "her train have yet escape my art,
 but now i shoot with dian dart:

 "yond lucid eye shall drop a tear —
 that haughty heart shall bleed —
 and many moon shall round the year
 ere i repent the deed." 
but HYMEN hear, and with a smile,
 declare he will hover round Carlisle. 
