
      <div style="clear: both; height: 40px;"></div>
    </div>
    <!-- /#wrap -->

    <!-- footer -->
    <footer id="footer">
      <div class="container text-muted">
	<p>&copy; 2015 <!--#echo var='ecep_full' --> (<!--#echo var='ecep' -->). &nbsp; &nbsp; 
	<!--#echo var='ecep' --> is licensed under <a rel="license" target="_blank"
	href="https://creativecommons.org/licenses/by-sa/4.0/"><img 
	alt="CC BY-SA 4.0" style="border-width:0"
	src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"/></a>. &nbsp; 
	</p>
	<nav>
	  <ul class="footer-links">
            <li><a id="citation"
                   data-placement="top"
                   data-toggle="popover"
                   data-container="body"
		   data-selector="#citation"
                   data-html="true"
                   title="Citation (MLA-style)">Cite this page</a>
	    </li>
	    <li><a href="/about/#contact">Contact</a></li>
	    <li><div class="addthis_sharing_toolbox"></div></li>
	  </ul>
	</nav>
	<!--#config timefmt="%d %b %Y" -->
	<p class="pull-right small"><em><!--#include
	virtual='/data/version' --></em></p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster
    -->
    <script src="/js/jquery-1.11.2/jquery.min.js">
    </script>
    <script src="/js/jquery.ui-1.11.4/jquery-ui.min.js">
    </script>

    <!-- ECEP -->
    <script>
      var docname = '<!--#echo var="docname" -->';
      var txt_id = docname;
      var encoding = '<!--#echo var="encoding" -->';
      var source = '<!--#echo var="REMOTE_ADDR" -->';
      var ecep = '<!--#echo var="ecep" -->';
      var ecep_full = '<!--#echo var="ecep_full" -->';
    </script>
    <script src="/js/document.load.js"></script>

    <!-- Codemirror -->
    <script src="/js/codemirror/lib/codemirror.js"></script>
    <script src="/js/codemirror/mode/xml/xml.js"></script>
    <script src="/js/codemirror/addon/scroll/simplescrollbars.js"></script>
    <script src="/js/codemirror/addon/dialog/dialog.js"></script>
    <script src="/js/codemirror/addon/search/searchcursor.js"></script>
    <script src="/js/codemirror/addon/search/search.js"></script>
    <script src="/js/codemirror/addon/edit/matchtags.js"></script>
    <script src="/js/codemirror/addon/fold/foldcode.js"></script>
    <script src="/js/codemirror/addon/fold/xml-fold.js"></script>
    <script src="/js/codemirror/addon/edit/closetag.js"></script>
    <script>
      var editor;
      if (document.getElementById("myXML")) {
        editor = CodeMirror.fromTextArea(document.getElementById("myXML"), {
          mode: "xml",
          lineNumbers: true,
          scrollbarStyle: "overlay",
          matchTags: {bothTags: true},
          extraKeys: {"Ctrl-J": "toMatchingTag"},
          autoCloseTags: true,
          autofocus: true
        });
      }
    </script>

    <!-- Underscore v1.8.3 -->
    <script src="/js/underscore-min.js"></script>

    <!-- Annodoc / conllu.js -->
    <script>
      var webFontURLs = [
      '/js/annodoc-gh-pages/static/fonts/PT_Sans-Caption-Web-Regular.ttf',
      '/js/annodoc-gh-pages/static/fonts/Liberation_Sans-Regular.ttf'
      ];
    </script>
    <script src="/js/jquery.svg.package-1.5.0/jquery.svg.min.js"></script>
    <script src="/js/jquery.svg.package-1.5.0/jquery.svgdom.min.js"></script>
    <script src="/js/annodoc-gh-pages/lib/ext/waypoints.min.js"></script>
    <script src="/js/annodoc-gh-pages/lib/brat/configuration.js"></script>
    <script src="/js/annodoc-gh-pages/lib/brat/util.js"></script>
    <script src="/js/annodoc-gh-pages/lib/brat/annotation_log.js"></script>
    <script src="/js/annodoc-gh-pages/lib/ext/webfont.js"></script>
    <script src="/js/annodoc-gh-pages/lib/brat/dispatcher.js"></script>
    <script src="/js/annodoc-gh-pages/lib/brat/url_monitor.js"></script>
    <script src="/js/annodoc-gh-pages/lib/brat/visualizer.js"></script>
    <script src="/js/annodoc-gh-pages/lib/ext/conllu.js"></script>
    <script src="/js/annodoc-gh-pages/lib/local/annodoc.js"></script>
    <script src="/js/annodoc-gh-pages/lib/local/config.js"></script>

    <!-- frameviz.js -->
    <script src="/js/frameviz/frameviz.js"></script>
    <script src="/js/frameviz/frameviz_json.js"></script>

    <script src="/bootstrap/js/bootstrap.min.js"></script>

    <!-- jQuery Pagination plugin v. 1.2.5-5: http://esimakin.github.io/twbs-pagination/ -->
    <script src="/js/pagination/jquery.twbsPagination.min.js"></script>

    <!-- rdflib.js v. 0.19.0 -->
    <script src="/js/rdflib.min.js"></script>
    <!-- modelling libs -->
    <script src="/js/uuidv4.js"></script>
    <script src="/js/jsonform-2.1.4/deps/opt/jsv.js"></script>
    <script src="/js/jsonform-2.1.4/lib/jsonform.js"></script>
    <script src="/js/bootstrap-treeview-1.2.0/public/js/bootstrap-treeview.js"></script>

    <!-- Cytoscape JS v3.8.1 -->
    <script src="/js/cytoscape.js-3.8.1/dist/cytoscape.min.js"></script>
    <script src="https://unpkg.com/dagre@0.7.4/dist/dagre.js"></script>
    <script src="/js/cytoscape.js-dagre-2.2.1/cytoscape-dagre.js"></script>
    <script src="/js/popper.js-1.15.0/dist/umd/popper-utils.min.js"></script>
    <script src="/js/popper.js-1.15.0/dist/umd/popper.min.js"></script>
    <script src="/js/cytoscape.js-popper-1.0.4/cytoscape-popper.js"></script>
    <script src="https://unpkg.com/tippy.js@4.3.4/umd/index.all.min.js"></script>
    <script src="/js/cytoscape.js-panzoom-2.5.3/cytoscape-panzoom.js"></script>
    <script src="/js/cytoscape.js-navigator-1.3.3/cytoscape-navigator.js"></script>
    <script src="/js/FileSaver.js-2.0.2/dist/FileSaver.min.js"></script>

    <!-- ECEP -->
    <script src="/js/ecep.functions.js"></script>
    <script src="/js/ana.functions.js"></script>
    <script src="/js/viz.functions.js"></script>
    <script src="/js/mod.functions.js"></script>

    <!-- Zoomify v4: http://www.zoomify.com/ -->
    <script src="/js/zoomify/ZoomifyImageViewerEnterprise-min.js"></script>
    <script>
      var pageno = '<!--#echo var="zoomifyfirst" -->';
      pageno = pageno.split("/").pop();
      if (document.getElementById("myImage")) {
        Z.showImage("myImage","/images/works/<!--#echo var="zoomifyfirst"-->.zif","zRotationVisible=1&zInitialRotation=0&zSkinPath=/js/zoomify/Assets/Skins/Default&zSaveImageFilename=<!--#echo var="docname"-->-"+pageno+".png&zSaveImageFormat=PNG&zSaveHandlerPath=Assets/SaveHandlers/upload.php&zSaveImageHandlerPath=Assets/SaveHandlers/uploadImage.php");
      }
    </script>

    <!-- Prettify Twitter timeline -->
    <script src="/js/twitter_fix.js"></script>

    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-509e8f8d233ff269"></script> 

    <script src="/js/document.ready.js"></script>
    
  </body>

</html>
