<script>

function addTweets() {
    
    twttr.widgets.createTweet("1364953549029990405", document.getElementById("twitter-updates"));
    twttr.widgets.createTweet("1323639821894443008", document.getElementById("twitter-updates"));
    twttr.widgets.createTweet("1311621885461897216", document.getElementById("twitter-updates"));
    twttr.widgets.createTweet("1300798065272594432", document.getElementById("twitter-updates"));
    twttr.widgets.createTweet("1300750249007423488", document.getElementById("twitter-updates"));
    
    twttr.widgets.createTweet("1283669221612957696", document.getElementById("twitter-updates"));
    twttr.widgets.createTweet("1257342975086071810", document.getElementById("twitter-updates"));
    twttr.widgets.createTweet("1245739013744603140", document.getElementById("twitter-updates"));
    twttr.widgets.createTweet("1234512539897270272", document.getElementById("twitter-updates"));
    twttr.widgets.createTweet("1233286964092293120", document.getElementById("twitter-updates"));
    
}

</script>