On a MESSAGE-CARD in Verse.

Sent by a LADY.

By the Same.

HERMES, the gamester of the sky,
To share for once mankind's delights,
Slip'd down to earth, exceeding sly,
And bade his coachman drive to White's.
In form a beau; so light he trips,
You'd swear his wings were at his heels;
From glass to glass alert he skips,
And bows and prattles while he deals.
In short, so well his part he play'd,
The waiters took him for a peer;
And ev'n some great ones whisp'ring said
He was no vulgar foreigner.
Whate'er he was, he swept the board,
Won every bett, and every game;
Stript even the Rooks, who stampt and roar'd,
And wonder'd how the devil it came!
He wonder'd too, and thought it hard;
But found at last this great command
Was owing to one fav'rite card,
Which still brought luck into his hand.
The four of spades; whene'er he saw
Its sable spots, he laugh'd at rules,
Took odds beyond the gaming law,
And Hoyle and Philidor were fools.
But now, for now 'twas time to go,
What gratitude shall he express?
And what peculiar boon bestow
Upon the cause of his success?
Suppose, for something must be done,
On Juno's self he cou'd prevail
To pick the pips out, one by one,
And stick them in her peacock's tail,
Shou'd Pallas have it, was a doubt,
To twist her silk, or range her pins;
Or should the Muses cut it out,
For bridges to their violins.
To Venus should the prize be giv'n,
Superior beauty's just reward,
And 'gainst the next great rout in heaven
Be sent her for a message card.
Or hold — by Jove, a lucky hit!
Your goddesses are arrant farces;
Go, carry it to Mrs. —
And bid her fill it full of verses.
