Forsaken, yet Hoping.

I.

HAPPY the Hours, the Golden Days
 When I could call my Jesus mine,
 And sit and view his Smiling Face,
 And melt in Pleasures all Divine. 

II.

Near to my Heart within my Arms
 He lay, till Sin defil'd my Breast,
 Till broken Vows and Earthly Charms
 Tir'd and provok'd my Heavenly Guest. 

III.

And now He's gone, (O Mighty Woe)
 Gone from my Soul and hides his Love! 
Curse on you, Sins, that griev'd Him so,
 Ye Sins, that forc'd him to remove. 

IV.

Break, Break my Heart, Complain my Tongue,
 Hither, my Friends, your Sorrows bring,
 Angels, assist my Doleful Song,
 If you have e're a Mourning String. 

V.

But, ah! Your Joys are ever high,
 Ever His Lovely Face you see,
 While my poor Spirits pant and die,
 And Groan for thee, my God, for thee. 

VI.

Yet let my Hope look thro' my Tears
 And spy afar his rolling Throne,
 His Chariot thro' the cleaving Spheres
 Shall bring the bright Beloved down. 

VII.

Swift as a Roe flies o're the Hills
 My Soul springs out to meet him high,
 Then the dear Conqueror turns his Wheels,
 And climbs the Mansions of the Sky. 

VIII.

There Smiling Joy for ever reigns,
 No more the Turtle leaves the Dove;
 Farewel to Jealousies, and Pains,
 And all the Ills of Absent Love. 
