a burlesque cantata.

1770. 

RECIT. 

mount aloft in bristol narrow street,
 where pride and luxury with meanness meet,
 a sturdy Collier press the empty sack,
 a troop of thousand swarm on his back;
 when sudden to his rapt ecstatic view
 rise the brown beauty of his redhaired Sue. 
music spontaneous echo from his tongue,
 and thus the lover rather bawl, than sing. 

air.

zaunds! prithee pretty zue be it thou,
 odzookers i must have a kiss. 
a sweetheart shall always be free,
 i whope you wunt take it amiss. 

thy peeper be black than a caul,
 thy carcase be sound as a sack,
 thy visage be white than ball,
 odzookers i must have smack. 

RECIT. 

the swain descend, in his rapture arm
 hold fast the goddess, and despoil her charm. 
while lock in Cupid amorous embrace,
 his jetty skinnis meet her red bronze face;
 it seem the sun when labour in eclipse. 
and on her nose he stamp his sable lip,
 please —. 
