sonnet [40] XL. from the same.

far on the sand, the low, retire tide,
 in distant murmur hardly seem to flow,
 and over the world of water, blue and wide,
 the sigh summer wind forget to blow. 
as sink the daystar in the rosy west,
 the silent wave, with rich reflection glow;
 alas! can tranquil nature give i rest,
 or scene of beauty, soothe i to repose? 
can the soft lustre of the sleep main,
 yond radiant heaven, or all creation charm,
 'erase the write trouble of the brain,'
 which memory torture, and which guilt alarm? 
or bid a bosom transient quiet prove,
 that bleed with vain remorse, and unextinguished love! 
