a elegy

Matilda be mild as the morn,
 yet gay as the goddess of youth;
 no gem do Matilda adorn
 but innocence, virtue, and truth. 

she come from the bank of the Thames,
 her look her soft passion express
 for Fellen, the youth of her dream,
 the solace and pride of her breast. 

his eye be as bright as the sun;
 her form be all graceful and gay;
 scarce equal, and rival by none;
 his voice be the nightingale lay. 

he love his Matilda awhile,
 but soon she discover, too late,
 that man can deceive while they smile,
 and go without shame or regret. 

from Cupid he borrow a dart,
 and long it seem lend he in vain;
 but when he have wound her heart,
 he instant quit the plain. 

she stand by the side of a brook,
 when leave by she Fellen alone,
 and cast such a pitiful look,
 may have melt the heart of a stone. 

the heaven be wrap in a cloud,
 all nature deject do seem;
 when call on Fellen aloud,
 she sudden plunge in the stream. 
