A SONNET.

Imitated from the Spanish of LOPEZ DE VEGA. Menagiana tom. iv. p. 176.

By the Same.

CAPRICIOUS W* a sonnet needs must have
I ne'er was so put to't before: — a Sonnet!
Why, fourteen verses must be spent upon it;
'Tis good howe'er t' have conquer'd the first stave.

Yet I shall ne'er find rhymes enough by half,
Said I, and found myself i'th' midst o'the second.
If twice four verses were but fairly reckon'd,
I should turn back on th' hardest part and laugh.

Thus far with good success I think I've scribbled,
And of the twice seven lines have clean got o'er ten.
Courage! another 'll finish the first triplet.
Thanks to thee, Muse, my work begins to shorten.
There's thirteen lines got through driblet by driblet.
'Tis done! count how you will, I warr'nt there's fourteen.
