OMNISCIENCE.

PURE Source! existing every where;
From whom life flows, an endless stream;
Bright knowledge! unsuspended, clear!
With all, and over all, supreme.

Plain to thy comprehensive view,
Thy whole creation stands display'd;
No thought the human heart e'er knew,
But he who made the heart survey'd.

Tho' human powers may feel decay,
And memory's records be erased;
God's knowledge ever can survey,
What his minute research has traced.

And with the past and present seen,
To him is every future age,
Before him as they now had been,
Still busy on life's active stage.

His plans are undisturb'd and clear,
His wise designs shall still prevail,
For he, great God, is every where;
Nor can his knowledge ever fail.

Not bound to temples made with hands,
Each heart its altar can prepare:
The universe his temple stands;
And universal rise the prayer.

Eternal judge, from whose survey,
No colouring, no art can screen;
To thee display'd, as light in day,
Hypocrisy is ever seen.

Then may I pray, and may I fear,
Nor circumspection e'er depart;
But let me think how I appear,
To God, the searcher of the heart.

If he's my comfort and support,
The world may slander or despise;
I'll patient bear each false report,
If clear'd to his allseeing eyes.

For what I only can propose,
He'll honour and reward impart:
He all its generous purpose knows,
He knows the meaning of my heart.

If grief for sins my spirit feel,
And sinks abash'd into despair,
He separates the good from ill,
And marks my leading character.
