to mrs. shale.

i will not fatigue Belinda ear
 with tell she, "she be fair;"
 those sound so often she must hear
 of shape, and face, and air. 

of neck as white as fall snow,
 and eye that love inspire;
 what her glass tell she, she must know,
 and repetition tire. 

beside, the nymph have too much sense,
 to pride in good so frail;
 see beauty round beset with harm,
 and fear lest some prevail. 

lest flatter tongue in fair disguise
 shall vanity instil;
 observe herself with watchful eye,
 and shun the baleful ill:

bid caution wait on innocence,
 lest malice dare to blame;
 or envy, with envenom breath,
 shall taint her lovely name. 

she know, that every hour that fly,
 bring age upon its wing:
 and that ungrateful word, she be! 
have venom in its sting. 

she thank kind heaven, that make her fair;
 and know that heaven design,
 that lovely form she wear, to grace
 the beauty of her mind. 

so when the sparkle brilliant set
 in silver, shine oar;
 it add small value to the stone,
 but make it please the more. 
