ADDRESSED TO SLEEP.

Descend, sweet Sleep, mine eyelids close
 With peace-restoring balm;
 'Tis thou alone can'st heal my woes,
 And lull me to a calm. 

Come then on Fancy's airy wing
 With all thy pleasing train,
 Thy kind delusions with thee bring,
 And lull my aching brain. 

But why so oft must I in vain
 Invoke thy sov'reign power? 
Say, cruel, why dost thou disdain
 On me thy bliss to shower? 

Freely by Heav'n on all thou'rt shed,
 The gift all nature shares,
 Why then from me so distant fled? 
Ah! why not hear my pray'r? 

Why, like the selfish and the vain,
 Thus deaf to sorrow's cry,
 Court none but Pleasure's smiling train,
 And shun the weeping eye? 

Did wicked thoughts within my breast
 A welcome harbour meet,
 Did I, when lying down to rest,
 Plot or contrive deceit,

Then could I not presume to find
 Remission of my grief;
 For whither can a guilty mind
 Resort for its relief? 

But soft! sure 'twas a voice that said —
 "Stop! thy rebukes are vain;
 Man by his Maker first was made
 Exempt from grief or pain." 
