the charter;

address to my nephew Athanase C. l. coquerel, on his wedding day, 1819. 

child of my heart! while other hail
 this festive morn, when joy prevail,
 with careless wish they may last,
 spite of all annal of the past;
 as if for thou alone, secure,
 their fleet nature will endure,
 with rose strew all thy way,
 and life be but a bridal day; —
 for i, by pensive thought oppress,
 the future fill my anxious breast;
 and flower that fade, and joy that flee,
 be not the thing i ask, for thou! —
 my heart for thou have learn to prove
 the throb of a mother love,
 since on thy cradle fall the tear
 that mourn a sister early bier;
 and sure that angel saint prayer
 have shed sweet influence over my care;
 to sorrow doom in all the rest,
 and only in her child bless! —

 while now you sign, with hope elate,
 the civic register of fate;
 or at the holy altar bow,
 to ratify the plight vow,
 which make aright, or breathe amiss,
 include all future woe, or bliss;
 while kneel youth, and weep beauty,
 hear the grave ritual of their duty,
 and the stern rubrick well approve
 that charge to be true to love;
 this compact, that for ever bind
 in holy link two kindred mind,
 their happiness the mutual barter,
 this solemn league we will call a charter! 
the allusion never can be wrong,
 white omen to the name belong;
 Palladium that have all withstand,
 and harbinger of boundless good. 

and ever may its hallow law
 your will heart together draw! 
ah! may no ultra thirst of power
 embitter life domestic hour;
 no principle of feudal sway
 teach without love, to obey;
 the heart such joyless homage slight,
 and wedlock claim its bill of right —
 may you, to virtue noble just,
 disdain the whisper of mistrust;
 your truth her dark police may brave,
 make for the tyrant, and the slave. —
 may discord pass with sullen tread,
 far from the threshold of your shed,
 with accent that on harshness border,
 and word that love will call to order;
 or veto he will pine to hear,
 protest only by a tear. —
 nor when true fondness, with submisison
 her right assert of petition,
 shall meek hint at some abuse,
 or some reform of general use,
 unheeding all that she may say,
 pass to the order of the day. —
 nor, bid every blessing fade,
 let jealousy your peace invade;
 who shadow cling to all that be dear,
 and add the lengthen shape of fear;
 who mind with sickly colour tinge,
 discern in all, the code infringe,
 read violation in the eye,
 and mark the treason of a sigh;
 or load a tear with false aspersion,
 mistake sorrow for aversion;
 or construe into act of guile
 the tender plead of a smile;
 condemn unheard, with ultra fury,
 nor suffer love to call a jury,
 where innocence her head uprear,
 safe, in a trial by her peer. —

 thus, have never from duty swerve,
 the faith of treaty well observe;
 when time your destine lot shall fling
 of sorrow from his load wing,
 for you, of other good bereave,
 unchanging love will still be leave;
 not like the world he then will roam,
 but rest, the morning star of home. 
not you, their bitter fate, who know
 that agony of lonely woe,
 a alter heart be bind to share,
 nor find defence, nor charter there! 

for you, to every duty true,
 the charter hold in reverence due,
 each tender clause shall habit seal,
 with no suggestion of repeal;
 firm to the law of true election,
 and treat change with stern rejection,
 though time the graceful form have wear
 to which fidelity be swear:
 for not alone with bloom youth
 be make that league of last truth;
 the compact sign with beauty now,
 include wan age, with wrinkle brow,
 with tress grey, with visage pale,
 and eye who liquid lustre fail;
 for then the hand, that shrivel thing,
 shall still display the nuptial ring,
 pledge of your faith, and cherish token
 of vow, through lengthen year unbroken;
 when all that be left of passion flame
 be friendship, with a dear name! 

thus be the charter code impress,
 with all its statute, on your breast;
 no duty it enjoin forsake,
 till time at length shall close the book;
 and hope shall frame, for world to come,
 a treaty that survive the tomb. 
