god infinity.

i 

some seraph, lend your heavenly tongue,
 or harp of golden string,
 that i may raise a lofty song
 to our eternal king. 

ii.

thy name, how infinite they be! 
great everlasting one! 
boundless thy may and majesty,
 and unconfined thy throne. 

iii.

thy glory shine of wondrous size,
 and wondrous large thy grace,
 immortal day break from thy eye,
 and Gabriel Vails his face. 

iv.

thy essence be a vast abyss
 which angel can sound,
 a ocean of infinity
 where all our thought be drown. 

v. 

the mystery of creation lie
 beneath enlighten mind,
 thought can ascend above the sky,
 and fly before the wind. 

vi.

reason may grasp the Massie hill,
 and stretch from pole to pole,
 but half thy name our spirit fill,
 and overload our soul. 

vii.

in vain our haughty reason swell,
 for nothing be find in thou
 but boundless unconceivables,
 and vast eternity. 
