a tale

for jealousy.

a recent event in catalonia.

loud shriek the wind; hoarse strike the hour,
 when from his couch, Alphonso rise;
 bedeck with gold his splendid bower —
 gold, have his couch, but not repose! 

the night sit brood on the hill:
 beneath, the sable river roll,
 not glister, now, the tinkle rill; —
 its stream opaque, its spirit cold. 

his chamber, long with restless foot
 the lord Alphonso traverse over;
 here once he taste slumber sweet,
 but slumber sweet he know no more! 

his rouse domestic strait obey
 the signal of their lord, unloved;
 their torch flash a second day,
 as through the costly room they move. 

his favourite, from the obsequious train
 be to his inmost closet lead;
 there hear confess the amorous pain
 which tear he from his midnight bed. 

oh, thou be near, Alphonso cry,
 when in the progress late we make,
 gonsalvo daughter in our eye
 make every other virgin fade. 

her noble mien, her blush mild,
 the burnish of her tress bright;
 her age — but just no long child,
 her rosy mouth, her graceful height;

all these have in my time-worn heart,
 light a youthful, amorous fire —
 i sink beneath the poignant smart,
 i faint with eager, strong desire. 

oft do i try her soul to melt,
 but ignorant she of Cupid power —
 his ecstacy she never feel —
 but now be come her fate hour. 

with flame illicit i essay
 to touch she ice, unwakened heart;
 let HYMEN sooth the bashful maid,
 she will waken, play a soft part. 

strait to her father, speed thy way,
 the fleet mule with haste prepare;
 and ere tomorrow scant his day,
 thou will reach the village of my fair. 

these pearl, these diamond, speak my truth,
 woo she with treasure to my arm;
 when love no long boast of youth,
 riches may plead their mean charm. 

oh how unlike the rapturous hour,
 when love be buy by love alone;
 when a soft look, a touch, a flower,
 be prize beyond ind bright stone. 

but go, and to her parent bear
 thy lord design — his hope unfold;
 plead with due force his meaning fair,
 and in thy promise be bold. 

much more, the lord Alphonso speak;
 his servant mind the whole retain,
 who lash soon the mule provoke;
 the mule skim over the distant plain. 

the awaken night with streak of gold
 her jetty robe begin to lace;
 her drowsy car far off she roll —
 the blithe sun urge to the race;

and ere his wheel have run behind
 the western mountain giddy slope;
 Julia, with meekness all resign
 have listen to alphonso hope. 

not so resign, but that her thought
 recoil at such unequal love,
 till by parental wisdom teach,
 she learn to bear, and then approve. 

the sire attend his darling child,
 for so alphonso pride allow;
 and with the transport almost wild,
 see she receive a grandee vow. 

he see that form where speak grace
 give soul to beauty most refine,
 the robe of dignity embrace,
 by taste magnificent design. 

her hair, which float over her dress,
 a dress, which to be see demand
 its rich luxuriance to repress,
 they tie in fold with diamond band. 

but the soft curl which haply fall
 upon her bosom heave snow,
 be suffer there, unbind, to dwell,
 and spread their wavy golden glow. 

thus the fond parent see she rove
 through gaudy hall and room of state;
 while humble train at distance wait,
 and from her nod receive their fate. 

succinct the time in which such joy
 around his age heart may play;
 bitter, oh! bitter the allay! 
and set full soon be pleasure day:

for lord Alphonso name the hour,
 when he the sumptuous dome must quit,
 and seek again the humble bower —
 for birth like he a mansion fit:

tell he to take a last farewell,
 of her more dear then sense or light;
 bid he never hope again to dwell
 where filial Julia bless his sight. 

his daughter, overwhelm with woe,
 the haughty cruel order hear;
 she see her mournful parent go,
 and bath his last step with her tear. 

now slow, and sadden, roll the time
 which late fly rapid with delight;
 heedless be she of morning prime,
 nor hail the soft approach of night. 

her only solace be to roam
 midst the deep wood embosom calm,
 where distant from her gaudy home
 meek solitude bestow its balm. 

there, on a river fringy side,
 which snatch her breath as steal by,
 she will watch its curl, unequal glide,
 and swell with she the zephyr sigh:

mark with what truth it object draw,
 when ruffle zephyr cease to breathe,
 its surface polish to the view —
 a phantom forest underneath. 

two droop willow there display
 their foliage to the paint wave;
 which in their pensive green array
 will still their jut bare root lave. 

these, by her hand, in garland dress,
 she will sometime chide the low bend branch,
 which will its bloom fragrant vest
 upon the escape river launch. 

thus be she one bright eve employ,
 while carol sad her sweet voice sing;
 evening own bird her note enjoy —
 when from its shade a soldier spring. 

his form, like that Apollo wear,
 when from his bow the swift dart sing;
 or when the discus through the air
 with equal force and grace he fling. 

martial his step; his beamy eye
 bright as fair julia own appear;
 strait to each other arm they fly —
 they mingle joy — they mingle tear. 

it be julia brother who she see,
 it be Julia who she brother press;
 both dear by nature dear law,
 for twin they be, who thus caress. 

from calpe glorious rock he come —
 immortal monument decree
 of english elliot laureled name;
 where english hero oft shall bleed. 

and there his blood do Gusman shed
 among the bold ever find,
 by sacred thirst of honour lead —
 nor shun the death that fly around. 

but when bright peace her silver flute
 have sound through wide europe sky,
 and when the voice of war be mute,
 speed by fond duty, home he fly. 

there he first learn his sister fate,
 how elevate — and how curse! 
hear, that amid her brilliant state
 her heart consume sorrow nurse. 

her husband tyrant law reveal,
 no dear relation to behold;
 oblige he thus in shade conceal,
 his sister to his heart to fold. 

and oft he mourn her cruel lot,
 and oft he dry her tear away,
 when from the interest spot
 they each be warn by close day. 

adieu, my Gusman, Julia cry! 
yet let i see thou, once again;
 tomorrow bless thy sister eye,
 then seek our dear paternal plain:

from forth my little treasure hoard,
 fond token to my mother bear;
 no miser be my cruel lord,
 and gift, like these, i well can spare. 

Gusman, with pure, fraternal love,
 kiss either beauteous, fade cheek,
 vow, when morn shall light the grove,
 in its mild haunt she step he will seek. 

now evening hang its silvery dew,
 on every shrub that deck the glade;
 and faint scent the flower effuse —
 as loath to greet with sweet, her shade. 

oft have fair Julia linger there
 in hour like these — and trace the beam,
 which send from luna brilliant sphere,
 shoot through the wood a shiver gleam. 

mark how each sound, steal soft away,
 as glide off to shore more bright;
 bribe by the gaudy tumid day,
 to fly the dove-eyed, tender night. 

by Julia these be all forget,
 for pleasure have her soul suffuse;
 blind to the beauty of the spot,
 she deign not now to be amuse. 

brace with young joy, the sportive fawn
 pursue her dam, with motion fleet,
 regardless of the sprinkle lawn
 that weave its flower around her foot. 

so speed the fair one to she home,
 who tower return the moon broad glare;
 while to point out the distant dome,
 they flash their gold vane through the air. 

on her soft pillow soon recline,
 round she, the slumber spin their veil;
 and over her placid gentle mind,
 the soft dream their phantom steal. 

at morning dawn, her lord command,
 her placid slumber must be break;
 he grasp in his her tremble hand,
 he lead she forth, but never speak. 

and oh! these horrid sound, she cry —
 those piteous shriek, which tear the ear! 
with terror strike, she faint sigh,
 and sink, at length, overpower with fear. 

he drag she on; the scream of pain,
 more pierce as they near grow,
 leave she scarce power to sustain
 her crimson life unequal flow. 

there, wretch, behold! Alphonso cry,
 as wide he throw the grate gate:
 there feast thy loose adulterous eye,
 see there, thy paramour just fate! 

there, stretch upon the rack wheel,
 she see her brother torture form;
 from his tear flesh the jagged steel,
 bad rush the blood, with life yet warm. 

she see — but oh! she speak no more! 
the agony too fierce to bear;
 groan she sink upon the floor,
 and breathe her spirit on the air. 

sister! the writhe Gusman say —
 oh, sister! plead — then swoon with pain! 
on his gash bosom sink his head,
 his limb convulse, the cord still strain. 

Alphonso, when he hear the sound,
 leap sudden to the deathful wheel;
 with eager haste the youth unbind,
 and stern Alphonso learn to feel. 

he rave, he sink, he strike his breast,
 but oh! the guilty deed be past,
 the victim pure be now at rest —
 thy torture shall for ever last! 

vain be all art, for life no more
 can lift their pulse, their cheek can paint;
 thou have free their soul, they quit the shore —
 each seek its god — a murder saint! 

there, tyrant, lie! and let the fang
 of deep remorse thy bosom tear! 
each waken morn awake new pang —
 teach thou to pity, and despair! 
