To the Same. 

On her pleading want of Time. 

I.

ON Thames's bank, a gentle youth
For LUCY sigh'd with matchless truth,
Ev'n when he sigh'd in rhyme;
The lovely maid his flame return'd,
And wou'd with equal warmth have burn'd,
But that she had not Time.

II.

Oft he repair'd with eager feet
In secret shades this fair to meet
Beneath th' accustom'd lyme;
She would have fondly met him there,
And heal'd with love each tender care,
But that she had not Time.

IV.

"It was not thus, inconstant maid,
"You acted once (the shepherd said)
"When love was in its prime:
She griev'd to hear him thus complain,
And would have writ to ease his pain,
But that she had not Time.

IV.

How can you act so cold a part?
No crime of mine has chang'd your heart,
If Love be not a crime. —
We soon must part for months, for years —
She would have answer'd with her tears,
But that she had not Time.
