The QUESTION.

Occasion'd by a serious Admonition.

IS Mirth a Crime? Instruct me you that know;
 Or shou'd these Eyes with Tears eternal flow:
 No (let ye Powers) let this Bosom find,
 Life's one grand Comfort a contented Mind:
 Preserve this Heart, and may it find no room
 For pale Despondence or unpleasing Gloom:
 Too well the Mischief and the Pangs we know
 Of doubtful Musing and prophetick Woe. 
But now these Evils for a Moment rest,
 And brighter Visions please the quiet Breast,
 Where sprightly Health its blessed Cordial pours,
 And chearful Thought deceives the gliding Hours:
 Then let me smile, and trifle while I may,
 Yet not from Virtue nor from Reason stray:
 From hated Slander I wou'd keep my Tongue;
 My Heart from Envy, and from Guilt my Song:
 Nature's large Volume with Attention read,
 Its God acknowledge, and believe my Creed:
 Through Weakness, not Impiety, offend;
 But love my Parent, and esteem my Friend. 

If (like the most) my undistinguish'd Days
 Deserve not much of Censure or of Praise:
 If my still Life, like subterraneous Streams,
 Glides unobserv'd, nor tainted by Extremes,
 Nor dreadful Crime has stain'd its early Page,
 To hoard up Terrors for reflecting Age;
 Let me enjoy the sweet Suspence of Woe,
 When Heav'n strikes me, I shall own the Blow:
 Till then let me indulge one simple Hour,
 Like the pleas'd Infant o'er a painted Flow'r:
 Idly 'tis true: But guiltlesly the Time
 Is spent in trifling with a harmless Rhyme. 

Heroick Virtue asks a noble Mind,
 A Judgment strong, and Passions well refin'd:
 But if that Virtue's measur'd by the Will,
 'Tis surely something to abstain from Ill. 
