O WHERE IS THE SPLENDOUR.

O where is the splendour can shine away sorrow,
 Or where is the treasure can buy off a sigh! 
Did riches e'er purchase the loan of to-morrow,
 Or find out a medicine to cure the moist eye? 
Let wealth spread her carpet, and ask the gay hours
 To dance in light circles its borders along;
 They'd sooner tend Patrick to Nature's green bowers
 "With Norah, dear Norah, the theme of his song." 

Midst the joys of the heart sits one tender affection
 To heal every sorrow when tortur'd with pain;
 And, when feeling sinks down into silent dejection,
 Sends Hope with her cordial to cheer her again:
 Thus love has shown Norah the feints of high station,
 And told her that peace seldom joins the gay throng;
 While "one sweet smile gives Patrick the wealth of a nation
 From Norah, dear Norah, the theme of his song." 
