SONNET.

TO DELIA.

BY THE SAME.

THRICE has the year its varied circuit run,
 And chearful, Delia, have the moments flown,
 Since with my love for thee, my care begun
 To form thy tender mind to virtue prone:

The flatteries of my sex I bade thee shun,
 I bade thee shun the follies of thy own;
 Fictitious manners by example won,
 Alike to truth and innocence unknown:

Say, blooming Maiden, in whose gentle breast
 Reigns simple Nature undisguis'd by Art,
 Now amply try'd by time's unerring test,
 How just the dictates of this faithful heart,
 That with the joys thy favouring smiles impart,
 Deems all its cares repair'd, itself supremely blest. 
