<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Works / Seward, Anna, 1742-1809.  Llangollen Vale, with Other Poems.    London: Printed for G. Sael, No. 192, Strand, 1796. 
					(ESTC  T96723 )
				" --><!--#set var="bodyid" value="works" --><!--#set var="youarehere" value=" Home Works Seward, Anna, 1742-1809.  Llangollen Vale, with Other Poems.    London: Printed for G. Sael, No. 192, Strand, 1796. 
					(ESTC  T96723 )
				 "
			--><!--#set var="works" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main"><div class="container"><div class="row" style="height:100%;"><div class="col-xs-12 edn_para" id="text"><h1>Seward, Anna, 1742-1809. <em><span class="titlem">Llangollen Vale, with Other Poems.</span> </em>  London: Printed for G. Sael, No. 192, Strand, 1796. 
					(ESTC <a class="external" href="http://estc.bl.uk/T96723">T96723</a>)
				</h1><div class="row"><div class="col-xs-6"><ul class="listBibl ednTOC" style="padding-top:15px;"><li><a role="button" data-toggle="collapse" href="#collapse-1" aria-expanded="false" aria-controls="collapse-1">LLANGOLLEN VALE, WITH OTHER POEMS:</a></li><div class="collapse" id="collapse-1"><section class="titlepage" id="index.xml-front.1_div.1"><header><h1><span class="head">LLANGOLLEN VALE,<span class="show"></span> WITH<span class="show"></span> OTHER POEMS:</span></h1></header><div class="byline">BY<span class="show"></span> ANNA SEWARD.</div><p>LONDON:<span class="show"></span> PRINTED FOR G. SAEL, NO. 192, STRAND. <span class="show"></span>1796.</p></section></div><li><a role="button" data-toggle="collapse" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2">SONNET.</a></li><div class="collapse" id="collapse-2"><section class="teidiv0" id="index.xml-front.1_div.2"><header><h1><span class="head">SONNET.</span></h1></header><div id="bse96-s00005" class="lg"><div id="bse96-l00005" class="l"><span class="sc">DEVA</span>, when next my vagrant steps explore</div><div id="bse96-l00010" class="h_3"> The haunts romantic, where thy silver streams,</div><div id="bse96-l00015" class="h_3"> On which the garish Sun but seldom gleams,</div><div id="bse96-l00020" class="h_3"> Fill with their wild and fancy-soothing roar,</div><div id="bse96-l00025" class="l"> <span class="sc">LLANGOLLEN'S</span> verdant straights, and mountains hoar,</div><div id="bse96-l00030" class="h_3"> How shall I dwell enraptur'd on the themes,</div><div id="bse96-l00035" class="h_3"> That now th' immortal MUSE of Britain deems</div><div id="bse96-l00040" class="h_3"> Worthy her sacred scroll, unmark'd before! </div><div id="bse96-l00045" class="l">The Steeds whose fetlocks swam in blood, the host</div><div id="bse96-l00050" class="h_3"> Of <span class="sc">GLENDOUR</span>, claiming Valour's brightest meed,</div><div id="bse96-l00055" class="h_3"> <span class="sc">HOEL's</span> love-breathing harp, and lays divine,</div><div id="bse96-l00060" class="l"> And the fair <span class="sc">WANDERERS</span> as from Ierne's coast,</div><div id="bse96-l00065" class="h_3"> Who, to fond Friendship's gentle power decreed,</div><div id="bse96-l00070" class="h_3"> Rear in thy hallow'd Vale the simple shrine. </div></div><div class="signed">H. F. CARY</div><div class="dateline">CANNOCK, <span class="hi">December,</span> 1795.</div></section></div><li id="bse96-w0010" style="text-indent:0;"><a href="/works/bse96-w0010.shtml"><em>LLANGOLLEN VALE,</em></a></li><li id="bse96-w0020" style="text-indent:0;"><a href="/works/bse96-w0020.shtml"><em>VERSES ON WREXHAM, AND THE INHABITANTS OF ITS ENVIRONS.</em></a></li><li id="bse96-w0030" style="text-indent:0;"><a href="/works/bse96-w0030.shtml"><em>HOYLE LAKE, A POEM, WRITTEN ON THAT COAST, AND ADDRESSED TO ITS PROPRIETOR, SIR JOHN STANLEY.</em></a></li><li id="bse96-w0040" style="text-indent:0;"><a href="/works/bse96-w0040.shtml"><em>HERVA, AT THE TOMB OF ARGANTYR. A RUNIC DIALOGUE.</em></a></li><li id="bse96-w0050" style="text-indent:0;"><a href="/works/bse96-w0050.shtml"><em>EYAM</em></a></li><li id="bse96-w0060" style="text-indent:0;"><a href="/works/bse96-w0060.shtml"><em>TO TIME PAST. WRITTEN DEC. 1772.</em></a></li><li><a role="button" data-toggle="collapse" href="#collapse-9" aria-expanded="false" aria-controls="collapse-9">argument</a></li><div class="collapse" id="collapse-9"><section class="argument" id="index.xml-body.1_div.7"><p>The following are select from a centenary of <span class="sc">SONNETS</span>, written as occasion presented the Idea, through a Course of more than twenty Years. The Author intends to publish them collectively at some future period.</p></section></div><li id="bse96-w0070" style="text-indent:0;"><a href="/works/bse96-w0070.shtml"><em>SONNET.</em></a></li><li id="bse96-w0080" style="text-indent:0;"><a href="/works/bse96-w0080.shtml"><em>SONNET. WRITTEN ON RISING GROUND, NEAR LICHFIELD.</em></a></li><li id="bse96-w0090" style="text-indent:0;"><a href="/works/bse96-w0090.shtml"><em>SONNET, To A YOUNG LADY IN AFFLICTION, WHO THOUGHT SHE SHOULD NEVER MORE BE HAPPY;</em></a></li><li id="bse96-w0100" style="text-indent:0;"><a href="/works/bse96-w0100.shtml"><em>SONNET.</em></a></li><li id="bse96-w0110" style="text-indent:0;"><a href="/works/bse96-w0110.shtml"><em>SONNET. INVITATION TO A FRIEND.</em></a></li><li id="bse96-w0120" style="text-indent:0;"><a href="/works/bse96-w0120.shtml"><em>SONNET.</em></a></li><li><a role="button" data-toggle="collapse" href="#collapse-16" aria-expanded="false" aria-controls="collapse-16">FINIS. </a></li><div class="collapse" id="collapse-16"><div class="trailer"><span class="hi">FINIS. </span></div></div></ul></div><div class="col-xs-6" style="right:0;"><script>
												var images = new Object();
												
													images[1] = 'bse96/0001';
												
													images[2] = 'bse96/0002';
												
													images[3] = 'bse96/0003';
												
													images[4] = 'bse96/0004';
												
													images[5] = 'bse96/0005';
												
													images[6] = 'bse96/0006';
												
													images[7] = 'bse96/0007';
												
													images[8] = 'bse96/0008';
												
													images[9] = 'bse96/0009';
												
													images[10] = 'bse96/0010';
												
													images[11] = 'bse96/0011';
												
													images[12] = 'bse96/0012';
												
													images[13] = 'bse96/0013';
												
													images[14] = 'bse96/0014';
												
													images[15] = 'bse96/0015';
												
													images[16] = 'bse96/0016';
												
													images[17] = 'bse96/0017';
												
													images[18] = 'bse96/0018';
												
													images[19] = 'bse96/0019';
												
													images[20] = 'bse96/0020';
												
													images[21] = 'bse96/0021';
												
													images[22] = 'bse96/0022';
												
													images[23] = 'bse96/0023';
												
													images[24] = 'bse96/0024';
												
													images[25] = 'bse96/0025';
												
													images[26] = 'bse96/0026';
												
													images[27] = 'bse96/0027';
												
													images[28] = 'bse96/0028';
												
													images[29] = 'bse96/0029';
												
													images[30] = 'bse96/0030';
												
													images[31] = 'bse96/0031';
												
													images[32] = 'bse96/0032';
												
													images[33] = 'bse96/0033';
												
													images[34] = 'bse96/0034';
												
													images[35] = 'bse96/0035';
												
													images[36] = 'bse96/0036';
												
													images[37] = 'bse96/0037';
												
													images[38] = 'bse96/0038';
												
													images[39] = 'bse96/0039';
												
													images[40] = 'bse96/0040';
												
													images[41] = 'bse96/0041';
												
													images[42] = 'bse96/0042';
												
													images[43] = 'bse96/0043';
												
													images[44] = 'bse96/0044';
												
													images[45] = 'bse96/0045';
												
													images[46] = 'bse96/0046';
												
													images[47] = 'bse96/0047';
												
													images[48] = 'bse96/0048';
												
													images[49] = 'bse96/0049';
												
													images[50] = 'bse96/0050';
												
													var totalImages = 50;
												
														var visibleImages = 5;
													</script><div id="myImageContainer" style="padding-bottom:0px;"></div></div></div></div></div></div></section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander, ed. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += `Seward, Anna, 1742-1809. <em><span class="titlem">Llangollen Vale, with Other Poems.</span> </em>  London: Printed for G. Sael, No. 192, Strand, 1796. 
					(ESTC <a class="external" href="http://estc.bl.uk/T96723">T96723</a>)
				. `; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script><!--#include virtual="/bottom.shtml"-->