<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Works / Rowe, Elizabeth Singer, 1674-1737.  The Miscellaneous Works in Prose and Verse, of Mrs. Elizabeth Rowe: Published by her Order, By Mr. Theophilus Rowe. To which are added, poems on several occasions, by Mr. Thomas Rowe. And to the Whole is prefixed, An Account of the Lives and Writings of the Authors. ... . The fifth edition, corrected. To which is added, The history of Joseph, a Poem in Ten Books. Volume 2 [poem only].    London: Printed for J. Buckland, G. Keith, W. Nicholl, G. Pearch, and H. Gardner, M.DCC.LXXII., 1772. 2v.,plate: port.; 12⁰.
					(ESTC  T92681 )
				" --><!--#set var="bodyid" value="works" --><!--#set var="youarehere" value=" Home Works Rowe, Elizabeth Singer, 1674-1737.  The Miscellaneous Works in Prose and Verse, of Mrs. Elizabeth Rowe: Published by her Order, By Mr. Theophilus Rowe. To which are added, poems on several occasions, by Mr. Thomas Rowe. And to the Whole is prefixed, An Account of the Lives and Writings of the Authors. ... . The fifth edition, corrected. To which is added, The history of Joseph, a Poem in Ten Books. Volume 2 [poem only].    London: Printed for J. Buckland, G. Keith, W. Nicholl, G. Pearch, and H. Gardner, M.DCC.LXXII., 1772. 2v.,plate: port.; 12⁰.
					(ESTC  T92681 )
				 "
			--><!--#set var="works" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main"><div class="container"><div class="row" style="height:100%;"><div class="col-xs-12 edn_para" id="text"><h1>Rowe, Elizabeth Singer, 1674-1737. <em><span class="titlem">The Miscellaneous Works in Prose and Verse, of Mrs. Elizabeth Rowe: Published by her Order, By Mr. Theophilus Rowe. To which are added, poems on several occasions, by Mr. Thomas Rowe. And to the Whole is prefixed, An Account of the Lives and Writings of the Authors. ... . The fifth edition, corrected. To which is added, The history of Joseph, a Poem in Ten Books. Volume 2 [poem only].</span> </em>  London: Printed for J. Buckland, G. Keith, W. Nicholl, G. Pearch, and H. Gardner, M.DCC.LXXII., 1772. 2v.,plate: port.; 12⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T92681">T92681</a>)
				</h1><div class="row"><div class="col-xs-6"><ul class="listBibl ednTOC" style="padding-top:15px;"><li id="cer72-w0010" style="text-indent:0;"><a href="/works/cer72-w0010.shtml"><em>THE HISTORY OF JOSEPH: A POEM</em></a></li></ul></div><div class="col-xs-6" style="right:0;"><script>
												var images = new Object();
												
													images[1] = 'cer72v2/0007';
												
													images[2] = 'cer72v2/0008';
												
													images[3] = 'cer72v2/0009';
												
													images[4] = 'cer72v2/0010';
												
													images[5] = 'cer72v2/0011';
												
													images[6] = 'cer72v2/0012';
												
													images[7] = 'cer72v2/0013';
												
													images[8] = 'cer72v2/0014';
												
													images[9] = 'cer72v2/0015';
												
													images[10] = 'cer72v2/0016';
												
													images[11] = 'cer72v2/0017';
												
													images[12] = 'cer72v2/0018';
												
													images[13] = 'cer72v2/0019';
												
													images[14] = 'cer72v2/0020';
												
													images[15] = 'cer72v2/0021';
												
													images[16] = 'cer72v2/0022';
												
													images[17] = 'cer72v2/0023';
												
													images[18] = 'cer72v2/0024';
												
													images[19] = 'cer72v2/0025';
												
													images[20] = 'cer72v2/0026';
												
													images[21] = 'cer72v2/0027';
												
													images[22] = 'cer72v2/0028';
												
													images[23] = 'cer72v2/0029';
												
													images[24] = 'cer72v2/0030';
												
													images[25] = 'cer72v2/0031';
												
													images[26] = 'cer72v2/0032';
												
													images[27] = 'cer72v2/0033';
												
													images[28] = 'cer72v2/0034';
												
													images[29] = 'cer72v2/0035';
												
													images[30] = 'cer72v2/0036';
												
													images[31] = 'cer72v2/0037';
												
													images[32] = 'cer72v2/0038';
												
													images[33] = 'cer72v2/0039';
												
													images[34] = 'cer72v2/0040';
												
													images[35] = 'cer72v2/0041';
												
													images[36] = 'cer72v2/0042';
												
													images[37] = 'cer72v2/0043';
												
													images[38] = 'cer72v2/0044';
												
													images[39] = 'cer72v2/0045';
												
													images[40] = 'cer72v2/0046';
												
													images[41] = 'cer72v2/0047';
												
													images[42] = 'cer72v2/0048';
												
													images[43] = 'cer72v2/0049';
												
													images[44] = 'cer72v2/0050';
												
													images[45] = 'cer72v2/0051';
												
													images[46] = 'cer72v2/0052';
												
													images[47] = 'cer72v2/0053';
												
													images[48] = 'cer72v2/0054';
												
													images[49] = 'cer72v2/0055';
												
													images[50] = 'cer72v2/0056';
												
													images[51] = 'cer72v2/0057';
												
													images[52] = 'cer72v2/0058';
												
													images[53] = 'cer72v2/0059';
												
													images[54] = 'cer72v2/0060';
												
													images[55] = 'cer72v2/0061';
												
													images[56] = 'cer72v2/0062';
												
													images[57] = 'cer72v2/0063';
												
													images[58] = 'cer72v2/0064';
												
													images[59] = 'cer72v2/0065';
												
													images[60] = 'cer72v2/0066';
												
													images[61] = 'cer72v2/0067';
												
													images[62] = 'cer72v2/0068';
												
													images[63] = 'cer72v2/0069';
												
													images[64] = 'cer72v2/0070';
												
													images[65] = 'cer72v2/0071';
												
													images[66] = 'cer72v2/0072';
												
													images[67] = 'cer72v2/0073';
												
													images[68] = 'cer72v2/0074';
												
													images[69] = 'cer72v2/0075';
												
													images[70] = 'cer72v2/0076';
												
													images[71] = 'cer72v2/0077';
												
													images[72] = 'cer72v2/0078';
												
													images[73] = 'cer72v2/0079';
												
													images[74] = 'cer72v2/0080';
												
													images[75] = 'cer72v2/0081';
												
													images[76] = 'cer72v2/0082';
												
													images[77] = 'cer72v2/0083';
												
													images[78] = 'cer72v2/0084';
												
													images[79] = 'cer72v2/0085';
												
													images[80] = 'cer72v2/0086';
												
													var totalImages = 80;
												
														var visibleImages = 5;
													</script><div id="myImageContainer" style="padding-bottom:0px;"></div></div></div></div></div></div></section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander, ed. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += `Rowe, Elizabeth Singer, 1674-1737. <em><span class="titlem">The Miscellaneous Works in Prose and Verse, of Mrs. Elizabeth Rowe: Published by her Order, By Mr. Theophilus Rowe. To which are added, poems on several occasions, by Mr. Thomas Rowe. And to the Whole is prefixed, An Account of the Lives and Writings of the Authors. ... . The fifth edition, corrected. To which is added, The history of Joseph, a Poem in Ten Books. Volume 2 [poem only].</span> </em>  London: Printed for J. Buckland, G. Keith, W. Nicholl, G. Pearch, and H. Gardner, M.DCC.LXXII., 1772. 2v.,plate: port.; 12⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T92681">T92681</a>)
				. `; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script><!--#include virtual="/bottom.shtml"-->