<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Works / The Miscellaneous Works in Prose and Verse, of Mrs. Elizabeth Rowe: Published by her Order, By Mr. Theophilus Rowe. To which are added, poems on several occasions, by Mr. Thomas Rowe. And to the Whole is prefixed, An Account of the Lives and Writings of the Authors. ... . The fifth edition, corrected. To which is added, The history of Joseph, a Poem in Ten Books. Volume 2 [poem only].    London: Printed for J. Buckland, G. Keith, W. Nicholl, G. Pearch, and H. Gardner, M.DCC.LXXII., 1772. 2v.,plate: port.; 12⁰.
					(ESTC  T92681 )
				" --><!--#set var="bodyid" value="works" --><!--#set var="youarehere" value=" Home Works The Miscellaneous Works in Prose and Verse, of Mrs. Elizabeth Rowe: Published by her Order, By Mr. Theophilus Rowe. To which are added, poems on several occasions, by Mr. Thomas Rowe. And to the Whole is prefixed, An Account of the Lives and Writings of the Authors. ... . The fifth edition, corrected. To which is added, The history of Joseph, a Poem in Ten Books. Volume 2 [poem only].    London: Printed for J. Buckland, G. Keith, W. Nicholl, G. Pearch, and H. Gardner, M.DCC.LXXII., 1772. 2v.,plate: port.; 12⁰.
					(ESTC  T92681 )
				 "
			--><!--#set var="works" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main"><div class="container"><div class="row"><div class="col-xs-12 edn_para" id="text"><h1><em><span class="titlem">The Miscellaneous Works in Prose and Verse, of Mrs. Elizabeth Rowe: Published by her Order, By Mr. Theophilus Rowe. To which are added, poems on several occasions, by Mr. Thomas Rowe. And to the Whole is prefixed, An Account of the Lives and Writings of the Authors. ... . The fifth edition, corrected. To which is added, The history of Joseph, a Poem in Ten Books. Volume 2 [poem only].</span> </em>  London: Printed for J. Buckland, G. Keith, W. Nicholl, G. Pearch, and H. Gardner, M.DCC.LXXII., 1772. 2v.,plate: port.; 12⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T92681">T92681</a>)
				</h1><ul class="listBibl ednTOC" style="padding-top:15px;"><li id="cer72-w0010" style="text-indent:0;"><a href="/works/cer72-w0010.shtml"><em>THE HISTORY OF JOSEPH: A POEM</em></a></li></ul></div></div></div></section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander, ed. ";	
				var citlink = 'http://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += `<em><span class="titlem">The Miscellaneous Works in Prose and Verse, of Mrs. Elizabeth Rowe: Published by her Order, By Mr. Theophilus Rowe. To which are added, poems on several occasions, by Mr. Thomas Rowe. And to the Whole is prefixed, An Account of the Lives and Writings of the Authors. ... . The fifth edition, corrected. To which is added, The history of Joseph, a Poem in Ten Books. Volume 2 [poem only].</span> </em>  London: Printed for J. Buckland, G. Keith, W. Nicholl, G. Pearch, and H. Gardner, M.DCC.LXXII., 1772. 2v.,plate: port.; 12⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T92681">T92681</a>)
				. `; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script><!--#include virtual="/bottom.shtml"-->