<!--#config timefmt="%d %b %Y" -->
<!--#set var="title" value="Works" -->
<!--#set var="bodyid" value="works" -->
<!--#set var="youarehere" value="" -->
<!--#set var="works" value="active" -->
<!--#include virtual="/top.shtml" -->

<section id="main">

<div class="container">
<div class="row" style="height:inherit;">

<div class="col-xs-8">

<h1 style="display:inline;">Works</h1>
<ul style="display:inline-block; margin:0 0 -5px 10px; width:inherit;" class="nav nav-tabs" role="tablist">
<li role="presentation" class="active"><a href="#titles" aria-controls="titles" role="tab"
			   data-toggle="tab">Titles</a></li>
<li role="presentation"><a href="#lines" aria-controls="lines"
					  role="tab"
					  data-toggle="tab">First/Last lines</a></li>
<li role="presentation"><a href="#themes" aria-controls="themes" role="tab"
			   data-toggle="tab">Themes</a></li>
<li role="presentation"><a href="#genres" aria-controls="genres" role="tab"
			   data-toggle="tab">Genres</a></li>
<li role="presentation"><a href="#edns" aria-controls="edns" role="tab"
			   data-toggle="tab">Source editions</a></li>
</ul>

<div class="tab-content">

<div role="tabpanel" class="tab-pane active" id="titles">
<!--#include virtual="/works/titles.shtml" -->
</div>

<div role="tabpanel" class="tab-pane" id="lines">
<!--#include virtual="/works/lines.shtml" -->
</div>

<div role="tabpanel" class="tab-pane" id="themes">
<!--#include virtual="/works/themes.shtml" -->
</div>

<div role="tabpanel" class="tab-pane" id="genres">
<!--#include virtual="/works/genres.shtml" -->
</div>

<div role="tabpanel" class="tab-pane" id="edns">
<!--#include virtual="/works/editions.shtml" -->
</div>

</div>

</div>

<div class="col-xs-4">
<h1 style="white-space:nowrap;">Featured Work</h1>
<div class="tab-content">
<div role="tabpanel" class="tab-pane" style="display:block;">
<!--#include virtual="/about/featuredwork.shtml" -->
</div>
</div>
</div>

</div>
</div>

</section>

<script type="text/javascript">
  var citation = "";
  citation += "Huber, Alexander. ";
  var citlink = 'http:\/\/<!--#echo var="HTTP_HOST" --><!--#echo var="DOCUMENT_URI" -->';
  citation += "\"Works\". ";
  citation +='<em><!--#echo var="ecep_full" --></em>, '+
  '<!--#flastmod virtual="/data/version" --> (<!--#include virtual="/data/version" -->)'+
  '. Web. <!--#echo var="DATE_LOCAL" -->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
  </script>

<!--#include virtual="/bottom.shtml" -->
