<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Works / Trumbull, John, 1750-1831.  An elegy, on the death of Mr. Buckingham St. John, tutor of Yale College, who was drowned in his passage from New-Haven to Norwalk, May the 5th, 1771.    [New Haven: Printed by Thomas and Samuel Green, 1771]. 1 sheet ([1] p.) 
					(
						OTA  N09628 )
				" --><!--#set var="bodyid" value="works" --><!--#set var="youarehere" value=" Home Works Trumbull, John, 1750-1831.  An elegy, on the death of Mr. Buckingham St. John, tutor of Yale College, who was drowned in his passage from New-Haven to Norwalk, May the 5th, 1771.    [New Haven: Printed by Thomas and Samuel Green, 1771]. 1 sheet ([1] p.) 
					(
						OTA  N09628 )
				 "
			--><!--#set var="works" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main"><div class="container"><div class="row" style="height:100%;"><div class="col-xs-12 edn_para" id="text"><h1>Trumbull, John, 1750-1831. <em><span class="titlem">An elegy, on the death of Mr. Buckingham St. John, tutor of Yale College, who was drowned in his passage from New-Haven to Norwalk, May the 5th, 1771.</span> </em>  [New Haven: Printed by Thomas and Samuel Green, 1771]. 1 sheet ([1] p.) 
					(
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/N09628">N09628</a>)
				 <a class="add_bm" id="n09jt" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1><ul class="listBibl ednTOC" style="padding-top:15px;padding-bottom:45px;"><li id="n09jt-w0010" style="text-indent:0;"><a href="/works/n09jt-w0010.shtml"><em>ELEGY, On the DEATH of MR. BUCKINGHAM ST. JOHN, TUTOR of YALE COLLEGE, who was drowned in his Passage from New-Haven to Norwalk, May the 5th, 1771.</em></a></li></ul></div></div></div></section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander, ed. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += `Trumbull, John, 1750-1831. <em><span class="titlem">An elegy, on the death of Mr. Buckingham St. John, tutor of Yale College, who was drowned in his passage from New-Haven to Norwalk, May the 5th, 1771.</span> </em>  [New Haven: Printed by Thomas and Samuel Green, 1771]. 1 sheet ([1] p.) 
					(
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/N09628">N09628</a>)
				. `; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. <<a href="'+citlink+'">'+citlink+'</a>>';
			</script><!--#include virtual="/bottom.shtml"-->