<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Works / Wheatley, Phillis, 1753-1784.  An elegiac poem, on the death of that celebrated divine, and eminent servant of Jesus Christ, the late Reverend, and pious George Whitefield ... who made his exit from this transitory state, to dwell in the celestial realms of bliss, on Lord's-Day, 30th of September, 1770 ... at Newbury-Port, near Boston, in New-England. ... / By Phillis, a servant girl of 17 years of age, belonging to Mr. J. Wheatley, of Boston ... Elegiac poem, on the death of that celebrated divine    [Boston]: Sold by Ezekiel Russell, in Queen-Street, and John Boyles, in Marlboro'-Street, 1770. 1 sheet ([1] p.) : ill. (relief cut) 
					(
						OTA  N09265 )
				" --><!--#set var="bodyid" value="works" --><!--#set var="youarehere" value=" Home Works Wheatley, Phillis, 1753-1784.  An elegiac poem, on the death of that celebrated divine, and eminent servant of Jesus Christ, the late Reverend, and pious George Whitefield ... who made his exit from this transitory state, to dwell in the celestial realms of bliss, on Lord's-Day, 30th of September, 1770 ... at Newbury-Port, near Boston, in New-England. ... / By Phillis, a servant girl of 17 years of age, belonging to Mr. J. Wheatley, of Boston ... Elegiac poem, on the death of that celebrated divine    [Boston]: Sold by Ezekiel Russell, in Queen-Street, and John Boyles, in Marlboro'-Street, 1770. 1 sheet ([1] p.) : ill. (relief cut) 
					(
						OTA  N09265 )
				 "
			--><!--#set var="works" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main"><div class="container"><div class="row" style="height:100%;"><div class="col-xs-12 edn_para" id="text"><h1>Wheatley, Phillis, 1753-1784. <em><span class="titlem">An elegiac poem, on the death of that celebrated divine, and eminent servant of Jesus Christ, the late Reverend, and pious George Whitefield ... who made his exit from this transitory state, to dwell in the celestial realms of bliss, on Lord's-Day, 30th of September, 1770 ... at Newbury-Port, near Boston, in New-England. ... / By Phillis, a servant girl of 17 years of age, belonging to Mr. J. Wheatley, of Boston ...</span> <span class="titlem">Elegiac poem, on the death of that celebrated divine</span> </em>  [Boston]: Sold by Ezekiel Russell, in Queen-Street, and John Boyles, in Marlboro'-Street, 1770. 1 sheet ([1] p.) : ill. (relief cut) 
					(
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/N09265">N09265</a>)
				 <a class="add_bm" id="n09pw" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1><ul class="listBibl ednTOC" style="padding-top:15px;padding-bottom:45px;"><li id="n09pw-w0010" style="text-indent:0;"><a href="/works/n09pw-w0010.shtml"><em>An ELEGIAC POEM, On the DEATH of that celebrated Divine, and eminent Servant of JESUS CHRIST, the late Reverend, and pious GEORGE WHITEFIELD, Chaplain to the Right Honourable the Countess of HUNTINGDON, &amp;c &amp;c. Who made his Exit from this transitory State, to dwell in the celestial Realms of Bliss, on LORD's-Day, 30th of September, 1770, when he was seiz'd with a Fit of the Asthma, at NEWBURY-PORT, near BOSTON, in NEW-ENGLAND. In which is a Condolatory Address to His truly noble Benefactress the worthy and pious Lady HUNTINGDON, — and the Orphan-Children in GEORGIA; who, with many Thousands, are left, by the Death of this great Man, to lament the Loss of a Father, Friend, and Benefactor.</em></a></li></ul></div></div></div></section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander, ed. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += `Wheatley, Phillis, 1753-1784. <em><span class="titlem">An elegiac poem, on the death of that celebrated divine, and eminent servant of Jesus Christ, the late Reverend, and pious George Whitefield ... who made his exit from this transitory state, to dwell in the celestial realms of bliss, on Lord's-Day, 30th of September, 1770 ... at Newbury-Port, near Boston, in New-England. ... / By Phillis, a servant girl of 17 years of age, belonging to Mr. J. Wheatley, of Boston ...</span> <span class="titlem">Elegiac poem, on the death of that celebrated divine</span> </em>  [Boston]: Sold by Ezekiel Russell, in Queen-Street, and John Boyles, in Marlboro'-Street, 1770. 1 sheet ([1] p.) : ill. (relief cut) 
					(
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/N09265">N09265</a>)
				. `; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. <<a href="'+citlink+'">'+citlink+'</a>>';
			</script><!--#include virtual="/bottom.shtml"-->