<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Works / Freneau, Philip Morin, 1752-1832.  The American village, a poem. : To which are added, several other original pieces in verse. / By Philip Freneau, A.B. ; [Two lines in Latin from Horace.]    New-York: Printed by S. Inslee and A. Car, on Moor's Wharf., 1772 M,DCC,LXXII.. [2], 27, [1] p. ; (4to) 
					(
						OTA  N09742 )
				" --><!--#set var="bodyid" value="works" --><!--#set var="youarehere" value=" Home Works Freneau, Philip Morin, 1752-1832.  The American village, a poem. : To which are added, several other original pieces in verse. / By Philip Freneau, A.B. ; [Two lines in Latin from Horace.]    New-York: Printed by S. Inslee and A. Car, on Moor's Wharf., 1772 M,DCC,LXXII.. [2], 27, [1] p. ; (4to) 
					(
						OTA  N09742 )
				 "
			--><!--#set var="works" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main"><div class="container"><div class="row" style="height:100%;"><div class="col-xs-12 edn_para" id="text"><h1>Freneau, Philip Morin, 1752-1832. <em><span class="titlem">The American village, a poem. : To which are added, several other original pieces in verse. / By Philip Freneau, A.B. ; [Two lines in Latin from Horace.]</span> </em>  New-York: Printed by S. Inslee and A. Car, on Moor's Wharf., 1772 M,DCC,LXXII.. [2], 27, [1] p. ; (4to) 
					(
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/N09742">N09742</a>)
				 <a class="add_bm" id="n09pf" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1><ul class="listBibl ednTOC" style="padding-top:15px;padding-bottom:45px;"><li><a role="button" data-toggle="collapse" href="#collapse-1" aria-expanded="false" aria-controls="collapse-1">title_page</a></li><div class="collapse" id="collapse-1"><section class="title_page" id="index.xml-front.1_div.1"><span class="pagebreak" id="index.xml-pb-d22984e118">[Page]</span><p id="n09pf-s00060">THE AMERICAN VILLAGE, A POEM. TO WHICH ARE ADDED, Several other ORIGINAL PIECES in VERSE.</p><p id="n09pf-s00065">BY PHILIP FRENEAU, A. B.</p><div class="q"><div id="n09pf-l00005" class="l">— Arva, beata</div><div id="n09pf-l00010" class="l">Petamus arva, divites &amp; insulas.</div><div class="biblfree">HOR. Epod. Ode 16, V. 41, &amp; sequentes.</div></div><p id="n09pf-s00070">NEW-YORK: Printed by S. INSLEE and A. CAR, on MOOR'S WHARF.</p><p id="n09pf-s00075">M, DCC, LXXII.</p></section></div><li id="n09pf-w0010" style="text-indent:0;"><a href="/works/n09pf-w0010.shtml"><em>THE AMERICAN VILLAGE, &amp;c.</em></a></li><li id="n09pf-w0020" style="text-indent:0;"><a href="/works/n09pf-w0020.shtml"><em>THE FARMER'S WINTER EVENING, A POEM. To the NYMPH I never saw.</em></a></li><li id="n09pf-w0030" style="text-indent:0;"><a href="/works/n09pf-w0030.shtml"><em>THE MISERABLE LIFE OF A PEDAGOGUE.</em></a></li><li id="n09pf-w0040" style="text-indent:0;"><a href="/works/n09pf-w0040.shtml"><em>Upon a very ANCIENT DUTCH HOUSE on LONG-ISLAND.</em></a></li><li><a role="button" data-toggle="collapse" href="#collapse-6" aria-expanded="false" aria-controls="collapse-6">ERRATA.</a></li><div class="collapse" id="collapse-6"><section class="errata" id="index.xml-back.1_div.1"><header><h1><span class="head">ERRATA.</span></h1></header><ul><li class="item">Page 2, Line 5, for bore, read borne.</li><li class="item">2, 17, for enrage, read engage.</li><li class="item">4, 18, dele the.</li><li class="item">4, 19, for or, read nor.</li><li class="item">4, 23, for conclusive, read convulsive.</li><li class="item">16, 10, for class, read clasps.</li><li class="item">16, 21, for he, read me.</li></ul></section></div></ul></div></div></div></section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander, ed. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += `Freneau, Philip Morin, 1752-1832. <em><span class="titlem">The American village, a poem. : To which are added, several other original pieces in verse. / By Philip Freneau, A.B. ; [Two lines in Latin from Horace.]</span> </em>  New-York: Printed by S. Inslee and A. Car, on Moor's Wharf., 1772 M,DCC,LXXII.. [2], 27, [1] p. ; (4to) 
					(
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/N09742">N09742</a>)
				. `; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. <<a href="'+citlink+'">'+citlink+'</a>>';
			</script><!--#include virtual="/bottom.shtml"-->