<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Works / Trumbull, John, 1750-1831.  The progress of dulness, part first: or The rare adventures of Tom Brainless; shewing what his father and mother said of him; how he went to college, and what he learned there; how he took his degree, and went to keeping school; how afterwards he became a great man and wore a wig; and how any body else may do the same. : The like never before published. Very proper to be kept in all families. : [Three lines of Latin text.]   The second edition, corrected. [New Haven]: Re-printed [by Thomas and Samuel Green], 1773 in the year M,DCC,LXXIII.. vi, [1], 8-20 p. ; 17 cm. (4to) 
					(
						OTA  N10280 )
				" --><!--#set var="bodyid" value="works" --><!--#set var="youarehere" value=" Home Works Trumbull, John, 1750-1831.  The progress of dulness, part first: or The rare adventures of Tom Brainless; shewing what his father and mother said of him; how he went to college, and what he learned there; how he took his degree, and went to keeping school; how afterwards he became a great man and wore a wig; and how any body else may do the same. : The like never before published. Very proper to be kept in all families. : [Three lines of Latin text.]   The second edition, corrected. [New Haven]: Re-printed [by Thomas and Samuel Green], 1773 in the year M,DCC,LXXIII.. vi, [1], 8-20 p. ; 17 cm. (4to) 
					(
						OTA  N10280 )
				 "
			--><!--#set var="works" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main"><div class="container"><div class="row" style="height:100%;"><div class="col-xs-12 edn_para" id="text"><h1>Trumbull, John, 1750-1831. <em><span class="titlem">The progress of dulness, part first: or The rare adventures of Tom Brainless; shewing what his father and mother said of him; how he went to college, and what he learned there; how he took his degree, and went to keeping school; how afterwards he became a great man and wore a wig; and how any body else may do the same. : The like never before published. Very proper to be kept in all families. : [Three lines of Latin text.]</span> </em> The second edition, corrected. [New Haven]: Re-printed [by Thomas and Samuel Green], 1773 in the year M,DCC,LXXIII.. vi, [1], 8-20 p. ; 17 cm. (4to) 
					(
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/N10280">N10280</a>)
				 <a class="add_bm" id="n10jt" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1><ul class="listBibl ednTOC" style="padding-top:15px;padding-bottom:45px;"><li><a role="button" data-toggle="collapse" href="#collapse-1" aria-expanded="false" aria-controls="collapse-1">half_title</a></li><div class="collapse" id="collapse-1"><section class="half_title" id="index.xml-front.1_div.1"><span class="pagebreak" id="index.xml-pb-d45711e130">[Page]</span><p id="n10jt-s00060">The Progress of DULNESS. PART FIRST.</p></section></div><li><a role="button" data-toggle="collapse" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2">title_page</a></li><div class="collapse" id="collapse-2"><section class="title_page" id="index.xml-front.1_div.2"><p id="n10jt-s00065">The Progress of DULNESS, PART FIRST: OR THE RARE ADVENTURES OF TOM BRAINLESS; SHEWING WHAT HIS FATHER AND MOTHER SAID OF HIM; HOW HE WENT TO COLLEGE, AND WHAT HE LEARNED THERE; HOW HE TOOK HIS DEGREE, AND WENT TO KEEPING SCHOOL; HOW AFTERWARDS HE BECAME A GREAT MAN AND WORE A WIG; AND HOW ANY BODY ELSE MAY DO THE SAME.</p><p id="n10jt-s00070">The like never before published. Very proper to be kept in all Families.</p><p id="n10jt-s00075">Daries, daries, astataries, dissunapiter: huat, ba<span class="gap" title="•"> [...]</span>at, huat ista, pista, fista, dom̄i ab<span class="gap" title="•"> [...]</span>damnaustra.</p><p id="n10jt-s00080">Carmen antiquum contra luxata membra.</p><p id="n10jt-s00085">The <span class="hi">Second Edition,</span> corrected.</p><p id="n10jt-s00090">Re-printed in the Year M, DCC, LXXIII.</p></section></div><li><a role="button" data-toggle="collapse" href="#collapse-3" aria-expanded="false" aria-controls="collapse-3">to_the_reader</a></li><div class="collapse" id="collapse-3"><section class="to_the_reader" id="index.xml-front.1_div.3"><p id="n10jt-s00095"> "PRAY what does the author mean?" is the first question most readers will ask, and the last they are able to answer. Therefore in a word I will explain the subject and design of the following poem.</p><p id="n10jt-s00100">The subject is the state of the times in regard to literature and religion. The author was prompted to write by a hope that it might be of use to point out, in a clear, concise, and striking manner, those general errors, that hinder the advantages of education, and the growth of piety. The subject is inexhaustible; nor is my design yet completed. This first part describes the principal mistakes in one course of life, and exemplifies the following well-known truth, That to the frequent scandal, as well of religion, as learning, a fellow, without any share of genius, or application to study, may pass with credit through life, receive the honors of a liberal education, and be admitted to the right hand of fellowship among ministers of the gospel. That, except in one neighbouring province, ignorance wanders unmolested at our colleges, examinations are dwindled to mere form and ceremony, and after four years dozing there, no one is ever refused the honors of a degree, on account of dulness and insufficiency. That the <span class="hi">meer</span> knowledge of antient<span class="pagebreak" id="index.xml-pb-d45711e1306">[Page vi]</span> languages, of the abstruser parts of mathematics, and the dark researches of metaphysics, is of little advantage in any business or profession in life. That it would be more beneficial, in every place of public education, to take pains in teaching the elements of oratory, the grammar of the English tongue, and the elegancies of style, and composition. That in numberless instances throughout these colonies, sufficient care hath not been taken to exclude the ignorant and irreligious, from the sacred desk. That this tenderness to the undeserving, tends to debase the dignity of the clergy, and to hinder many worthy men from undertaking the office of the ministry. And that the virulent controversies of the present day concerning religious, or in many cases, meerly speculative opinions, savouring so highly of vanity and ostentation, and breathing a spirit so opposite to christian benevolence, have done more hurt to the cause of religion, than all the malice, the ridicule, and the folly of its enemies.</p></section></div><li id="n10jt-w0010" style="text-indent:0;"><a href="/works/n10jt-w0010.shtml"><em>THE PROGRESS OF DULNESS. [Part I.]</em></a></li><li><a role="button" data-toggle="collapse" href="#collapse-5" aria-expanded="false" aria-controls="collapse-5">publishers_advertisement</a></li><div class="collapse" id="collapse-5"><section class="publishers_advertisement" id="index.xml-body.1_div.2"><p id="n10jt-s00110"><span class="hi">Now in the PRESS,</span> THE PROGRESS OF DULNESS. PART SECOND: Or the ADVENTURES of DICK HAIRBRAIN, Of finical Memory.</p></section></div></ul></div></div></div></section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander, ed. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += `Trumbull, John, 1750-1831. <em><span class="titlem">The progress of dulness, part first: or The rare adventures of Tom Brainless; shewing what his father and mother said of him; how he went to college, and what he learned there; how he took his degree, and went to keeping school; how afterwards he became a great man and wore a wig; and how any body else may do the same. : The like never before published. Very proper to be kept in all families. : [Three lines of Latin text.]</span> </em> The second edition, corrected. [New Haven]: Re-printed [by Thomas and Samuel Green], 1773 in the year M,DCC,LXXIII.. vi, [1], 8-20 p. ; 17 cm. (4to) 
					(
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/N10280">N10280</a>)
				. `; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. <<a href="'+citlink+'">'+citlink+'</a>>';
			</script><!--#include virtual="/bottom.shtml"-->