<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Works / Trumbull, John, 1750-1831.  The progress of dulness, part second: or An essay on the life and character of Dick Hairbrain, of finical memory; being an astronomical calendar, calculated for the meridian of New-York, north latitude, 41°. West longitude 72°:30'; but which may serve without material error, for any of the neighboring climates: containing, among other curious and surprizing particulars, Dick's soliloquy on a college-life- -a description of a country-fop- - -receipt to make a gentleman, with the fop's creed and exposition of the Scriptures- - -Dick's gradual progress from a clown to a coxcomb- - -his travels, gallantry, and opinion of the ladies- - -his peripaetia and catastrophe, with the moral and application of the whole. : Published for the universal benefit of mankind.    [New Haven]: Printed [by Thomas and Samuel Green], 1773 in the year M,DCC,LXXIII.. x, [1], 12-27, [1] p. ; 17 cm. (4to) 
					(
						OTA  N10281 )
				" --><!--#set var="bodyid" value="works" --><!--#set var="youarehere" value=" Home Works Trumbull, John, 1750-1831.  The progress of dulness, part second: or An essay on the life and character of Dick Hairbrain, of finical memory; being an astronomical calendar, calculated for the meridian of New-York, north latitude, 41°. West longitude 72°:30'; but which may serve without material error, for any of the neighboring climates: containing, among other curious and surprizing particulars, Dick's soliloquy on a college-life- -a description of a country-fop- - -receipt to make a gentleman, with the fop's creed and exposition of the Scriptures- - -Dick's gradual progress from a clown to a coxcomb- - -his travels, gallantry, and opinion of the ladies- - -his peripaetia and catastrophe, with the moral and application of the whole. : Published for the universal benefit of mankind.    [New Haven]: Printed [by Thomas and Samuel Green], 1773 in the year M,DCC,LXXIII.. x, [1], 12-27, [1] p. ; 17 cm. (4to) 
					(
						OTA  N10281 )
				 "
			--><!--#set var="works" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main"><div class="container"><div class="row" style="height:100%;"><div class="col-xs-12 edn_para" id="text"><h1>Trumbull, John, 1750-1831. <em><span class="titlem">The progress of dulness, part second: or An essay on the life and character of Dick Hairbrain, of finical memory; being an astronomical calendar, calculated for the meridian of New-York, north latitude, 41°. West longitude 72°:30'; but which may serve without material error, for any of the neighboring climates: containing, among other curious and surprizing particulars, Dick's soliloquy on a college-life--a description of a country-fop---receipt to make a gentleman, with the fop's creed and exposition of the Scriptures---Dick's gradual progress from a clown to a coxcomb---his travels, gallantry, and opinion of the ladies---his peripaetia and catastrophe, with the moral and application of the whole. : Published for the universal benefit of mankind.</span> </em>  [New Haven]: Printed [by Thomas and Samuel Green], 1773 in the year M,DCC,LXXIII.. x, [1], 12-27, [1] p. ; 17 cm. (4to) 
					(
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/N10281">N10281</a>)
				 <a class="add_bm" id="n11jt" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1><ul class="listBibl ednTOC" style="padding-top:15px;padding-bottom:45px;"><li><a role="button" data-toggle="collapse" href="#collapse-1" aria-expanded="false" aria-controls="collapse-1">half_title</a></li><div class="collapse" id="collapse-1"><section class="half_title" id="index.xml-front.1_div.1"><span class="pagebreak" id="index.xml-pb-d17251e126">[Page]</span><p id="n11jt-s00060">The Progress of DULNESS. PART SECOND.</p></section></div><li><a role="button" data-toggle="collapse" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2">title_page</a></li><div class="collapse" id="collapse-2"><section class="title_page" id="index.xml-front.1_div.2"><p id="n11jt-s00065">The Progress of DULNESS, PART SECOND: OR AN ESSAY On the LIFE and CHARACTER of DICK HAIRBRAIN, OF FINICAL MEMORY; Being an Astronomical Calendar, Calculated for the Meridian of <span class="hi">New-York,</span> North Latitude, 41°. West Longitude 72°; 30'; but which may serve without material Error, for any of the neighbouring Climates:</p><p id="n11jt-s00070">CONTAINING, Among other curious and surprizing Particulars, DICK'S Soliloquy on a College-Life — a Description of a Country-Fop — Receipt to make a Gentleman, with the Fop's Creed and Exposition of the Scriptures — Dick's gradual Progress from a Clown to a Coxcomb — His Travels, Gallantry, and Opinion of the Ladies — His <span class="hi">Peripaetia</span> and <span class="hi">Catastrophe,</span> with the Moral and Application of the whole.</p><p id="n11jt-s00075">Published for the universal Benefit of Mankind.</p><p id="n11jt-s00080">Printed in the Year M, DCC, LXXIII.</p></section></div><li><a role="button" data-toggle="collapse" href="#collapse-3" aria-expanded="false" aria-controls="collapse-3">preface</a></li><div class="collapse" id="collapse-3"><section class="preface" id="index.xml-front.1_div.3"><p id="n11jt-s00085">IT is become an universal custom for every Author, before he gives himself up to the fury of the Critics, to make his dying speech in a Preface; in which, according to the usual style of criminals, he confesses his faults, tells the temptations that led him to the crime of scribbling, gives good advice to the rest of his fraternity, and throws himself upon the mercy of the Court. These speeches are commonly addressed to a sort of imaginary being, called the <span class="hi">kind, courteous, candid</span> and sometimes, <span class="hi">benevolent Reader. </span>Not that I would deny the existence of such a being, as an Epicurean once did of the soul, because he could not find an account of it, in the complete zoology of animals. The first part of this Poem met with very kind reception from many of this class: nor am I concerned least the second should receive any ill usage from them. Authors have much more to fear from readers of a different stamp; and though we are usually loth to speak out so plainly, the truth is, we should not make such long prologues to the Candid, were we assured of our safety from the attacks of the Malicious. For my own part, being an enemy to ceremony and circumlocution, and having moreover some outstanding accounts to settle, I shall directly address myself to this last kind of Critic;<span class="pagebreak" id="index.xml-pb-d17251e1415">[Page vi]</span> assuring him however, upon my word of honour, that I was not moved to do him this homage, as the Indians are to worship the devil, out of any fear of his power to do mischief; since I have already experienced that his malice has its proper antidote in his impotence.</p><div class="floatingText"><div class="floatingText_body"><div class="opener"><div class="salute">To the Envious and Malicious Reader.</div></div><h1>May it please your Worship, or your Reverence; or your Illnature, by what title soever dignified and distinguished:</h1><p id="n11jt-s00090"><span class="hi">AS you have expressed great resentment against the first part of this Poem and its Author, you might perchance think yourself slighted, if I should let the second come abroad without paying you my proper acknowledgements. I own myself much your debtor; and am only sorry that the number of your brotherhood is so inconsiderable, that the world may perhaps think this dedication almost entirely needless. Had a greater number shown themselves affected, I should have had more grounds to hope that the Poem might be useful. Satire is a medicine very salutary in its effects, but quite unpleasant in its operation; nor do I know a more evident symptom that the potion has taken its proper effect, than the groans and distortions of the Patient. </span></p><p id="n11jt-s00095"><span class="hi">I had the pleasure, my Illnatured Reader, on the first publication of my poem, to hear the remarks made upon it by a cluster of your fraternity, who might each of them have sate for the picture of</span> Tom Brainless. <span class="hi">And as you may have frequent<span class="pagebreak" id="index.xml-pb-d17251e2265">[Page vii]</span> occasion to talk against it yourself, and yet be at some loss what to alledge in its reproach, I will do you the favor to acquaint you with the result of their criticisms; in order to save you the trouble of so much thinking, and assist you a little in the style and expression of your resentments. </span></p><p id="n11jt-s00100"><span class="hi">It was determined by the meeting,</span> nem. con. <span class="hi">that the whole piece was low, paltry stuff, and both scurrilous in the sentiments and dirty in the style; that it was evident, the Author knew nothing of language, or versification, and was incapable of writing with any degree of elegance; that he was an open reviler of the Clergy, and an enemy to truth and learning; that his apparent design was to ridicule religion, disgrace morality, sneer at the present methods of education, and in short, write a satire upon</span> Yale-College <span class="hi">and the ten commandments; that he treated the subject in the most partial and prejudiced manner, and must certainly be either a Separatist, or a Sandemanian. Though the truth of the assertions in the poem could not so conveniently be denied, yet much was said against the intention of the Author; and it was affirmed that if indeed the world in one or two points was not quite so good, as they could wish it, yet things in the present state could never be altered for the better, and it was folly, or madness alone could propose it. </span></p><p id="n11jt-s00105"><span class="hi">Now to give you as much light as possible into this matter, I would assure you, the Author had very little hopes that the world would, in his day, arrive at the point of perfection, from which it is at present he knows not how many leagues distant; and his expectations are not very sanguine, that<span class="pagebreak" id="index.xml-pb-d17251e3308">[Page viii]</span> these pictures of the modern defective manners will do much service. He is fully sensible, that the moral World is as difficult to be moved out of its course, as the natural; that there is in it as much power of resistance or</span> vis inertiae, <span class="hi">as the Philosophers term it; and that the projectors are equally at a loss for engines and foothold. He is as much satisfied that the present year hath borne a sufficient number of fools to keep up the breed, as that there has been a tolerable crop produced every season, for these forty years past. But he thought, though perhaps the picture might not reclaim many, there could be no harm in trying his hand at the draught: In which, if the good people, who sate for the painting, have the ill hap to find themselves drawn with a wide mouth, a long nose, or a blear eye, he begs of them to get a little acquainted with their own faces, and see whether these be not their real defects of nature, before they begin to rail at the Painter, for the badness of their resemblance. </span></p><p id="n11jt-s00110"><span class="hi">I am fully sensible, my Illnatured Reader, that you have good reasons in your own breast, to account for your resentment against my first essay, and direct you in the manner of your remarks. You ought in gratitude to defend that carelessness in the examination of Candidates for preaching, to which it is not at all impossible, but you may yourself be indebted for your reverence and your band. Justly may you despise the study of those finer Arts and Sciences, of which, in a smooth journey through life, you never once knew the want, or perceived the advantages: justly should you undervalue them in comparison with that antient Learning, which<span class="pagebreak" id="index.xml-pb-d17251e4349">[Page ix]</span> from experience you rightly term</span> Solid, <span class="hi">as your own wits were never able to penetrate it. With good reason also do you affirm the satire to be levelled at the Clergy in general, since that assertion is the best method of preventing the public from dragging to view those particular men, at whom it is, and ought to be, pointed; though you might discern, with any other eye than that of wilful prejudice, that the Author hath the highest veneration for the ministerial robe, or he would never thus trouble himself about the spots that defile it. As for those,</span> however dignified in station, <span class="hi">who rail at the Progress of Dulness, to gain favour with a particular party, or order of men, he thinks them unworthy the notice of an answer. He would hint only to such as hope to screen themselves in the croud, and draw on him the resentment of those he esteems, by affirming the satire to be general, that he would thank them, if they would so far throw off the mask, that by acquiring a right to their names, he may have an opportunity hereafter to render it more particular. He especially recomends this hint to two Persons, the haughtiest Dullard, and the most impertinent Coxcomb of this age; from whom he has already received numberless favours, and who by their future good conduct may stand a chance, at some fortunate period, to figure at the head of a Dedication to the first and second parts of the Progress of Dulness. </span></p><p id="n11jt-s00115"><span class="hi">And new, my Evil Reader, with regard to the Poem before you, which is properly a counterpart to the other, I design pretty much to let it speak for itself. Perhaps, since I have now endeavoured to ridicule and explode both extremes, this second part may assist you a little to judge what are<span class="pagebreak" id="index.xml-pb-d17251e5418">[Page x]</span> the sentiments I would wish to enforce: but in plain truth, I have very little hopes of you. Nevertheless before I leave you, I will tell you one secret, and give you a few words of advice. The secret, which I am sure you would never have been able to discover, is this; In conformity to the delicacy of your taste, I have raised the style of this part, about two degrees by the scale, higher than the other. The advice is, that it will be no unwise proceedure in you to hint that the spirit of the piece is not well supported, nor this part half so good as the first: and an observation, or two, upon the Author's impudence, seasonably introduced, might not be wholly without effect. But as to the old trite way of calling men, Heretics, Deists and Arminians, it hath been lately so much hackneyed and worn out by some Reverend Gentlemen, that I cannot promise it would do you any manner of service. </span></p><p id="n11jt-s00120"><span class="hi">I cannot conclude without declaring to the world in this public manner, that whoever shall take on himself this character, by criticizing on these Poems in the method above specified, shall have my free licence and permission to appropriate to himself the whole of this dedication, and be distinguished for the future by the title of my Envious and Malicious Reader: and I do assure him that this preface was written purposely for him; not designing however to exclude from a proper share every one, who shall join with him in those sentiments, from this first day of January, new style, A. D.</span> 1773, <span class="hi">henceforth, and as long as the world shall endure, be the same term longer or shorter. </span></p><div class="closer">Witness my hand,<div class="signed">THE AUTHOR.</div></div><p id="n11jt-s00125">P. S. <span class="hi">I Wish you a happy New-year. </span></p></div></div></section></div><li id="n11jt-w0010" style="text-indent:0;"><a href="/works/n11jt-w0010.shtml"><em>The Progress of DULNESS. [Part II.]</em></a></li><li><a role="button" data-toggle="collapse" href="#collapse-5" aria-expanded="false" aria-controls="collapse-5">ADVERTISEMENT.</a></li><div class="collapse" id="collapse-5"><section class="publishers_advertisement" id="index.xml-back.1_div.1"><header><h1><span class="head">ADVERTISEMENT.</span></h1></header><p id="n11jt-s00325">To be published by the next Commencement at farthest, The Progress of DULNESS, PART THIRD and LAST: Otherwise called, The Progress of COQUETRY, OR An Essay on Female EDUCATION; For the use of the Ladies and their Parents.</p></section></div></ul></div></div></div></section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander, ed. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += `Trumbull, John, 1750-1831. <em><span class="titlem">The progress of dulness, part second: or An essay on the life and character of Dick Hairbrain, of finical memory; being an astronomical calendar, calculated for the meridian of New-York, north latitude, 41°. West longitude 72°:30'; but which may serve without material error, for any of the neighboring climates: containing, among other curious and surprizing particulars, Dick's soliloquy on a college-life--a description of a country-fop---receipt to make a gentleman, with the fop's creed and exposition of the Scriptures---Dick's gradual progress from a clown to a coxcomb---his travels, gallantry, and opinion of the ladies---his peripaetia and catastrophe, with the moral and application of the whole. : Published for the universal benefit of mankind.</span> </em>  [New Haven]: Printed [by Thomas and Samuel Green], 1773 in the year M,DCC,LXXIII.. x, [1], 12-27, [1] p. ; 17 cm. (4to) 
					(
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/N10281">N10281</a>)
				. `; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. <<a href="'+citlink+'">'+citlink+'</a>>';
			</script><!--#include virtual="/bottom.shtml"-->