<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Works / Wheatley, Phillis, 1753-1784. Billings, William, 1746-1800.  An elegy, sacred to the memory of the great divine, the Reverend and learned Dr. Samuel Cooper, who departed this life December 29, 1783, aetatis 59. / by Phillis Peters.    Boston: Printed and sold by E. Russell, in Essex-Street, near Liberty-Pole, 1784 M,DCC,LXXXIV.. 8 p. ; 20 cm. (4to) 
					(
						OTA  N14771 )
				" --><!--#set var="bodyid" value="works" --><!--#set var="youarehere" value=" Home Works Wheatley, Phillis, 1753-1784. Billings, William, 1746-1800.  An elegy, sacred to the memory of the great divine, the Reverend and learned Dr. Samuel Cooper, who departed this life December 29, 1783, aetatis 59. / by Phillis Peters.    Boston: Printed and sold by E. Russell, in Essex-Street, near Liberty-Pole, 1784 M,DCC,LXXXIV.. 8 p. ; 20 cm. (4to) 
					(
						OTA  N14771 )
				 "
			--><!--#set var="works" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main"><div class="container"><div class="row" style="height:100%;"><div class="col-xs-12 edn_para" id="text"><h1>Wheatley, Phillis, 1753-1784. Billings, William, 1746-1800. <em><span class="titlem">An elegy, sacred to the memory of the great divine, the Reverend and learned Dr. Samuel Cooper, who departed this life December 29, 1783, aetatis 59. / by Phillis Peters.</span> </em>  Boston: Printed and sold by E. Russell, in Essex-Street, near Liberty-Pole, 1784 M,DCC,LXXXIV.. 8 p. ; 20 cm. (4to) 
					(
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/N14771">N14771</a>)
				 <a class="add_bm" id="n11pw" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1><ul class="listBibl ednTOC" style="padding-top:15px;padding-bottom:45px;"><li><a role="button" data-toggle="collapse" href="#collapse-1" aria-expanded="false" aria-controls="collapse-1">title_page</a></li><div class="collapse" id="collapse-1"><section class="title_page" id="index.xml-front.1_div.1"><p id="n11pw-s00060">AN ELEGY, SACRED TO THE MEMORY OF THAT GREAT DIVINE, THE REVEREND AND LEARNED DR. SAMUEL COOPER, Who departed this Life December 29, 1783, AETATIS 59.</p><p id="n11pw-s00065">BY PHILLIS PETERS.</p><p id="n11pw-s00070">BOSTON: Printed and Sold by E. RUSSELL, in Essex-Street, near Liberty-Pole. M, DCC, LXXXIV.</p></section></div><li><a role="button" data-toggle="collapse" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2">dedication</a></li><div class="collapse" id="collapse-2"><section class="dedication" id="index.xml-front.1_div.2"><p id="n11pw-s00075">To the CHURCH and CONGREGATION assembling in Brattle-Street, the following ELEGY, Sacred to the MEMORY of their late Reverend and Worthy PASTOR, DR. SAMUEL COOPER, is, with the greatest Sympathy, most respectfully inscribed by their Obedient, Humble Servant,</p><div class="closer"><div class="signed">PHILLIS PETERS.</div><div class="dateline">Boston,<span class="date"><span class="hi">Jan.</span> 1784</span></div></div></section></div><li id="n11pw-w0010" style="text-indent:0;"><a href="/works/n11pw-w0010.shtml"><em>AN ELEGY, SACRED TO THE MEMORY OF THAT GREAT DIVINE, THE REVEREND AND LEARNED DR. SAMUEL COOPER, Who departed this Life December 29, 1783, AETATIS 59.</em></a></li><li><a role="button" data-toggle="collapse" href="#collapse-4" aria-expanded="false" aria-controls="collapse-4">WORDS FOR A FUNERAL ANTHEM, Taken from the following SCRIPTURES; And set to Musick by Mr. BILLINGS. And performed at the FUNERAL of the Reverend DR. SAMUEL COOPER, on FRIDAY, JANUARY 2, 1784.</a></li><div class="collapse" id="collapse-4"><section class="anthem" id="index.xml-body.1_div.2"><header><h1><span class="head">WORDS FOR A FUNERAL ANTHEM, Taken from the following SCRIPTURES; And set to Musick by Mr. BILLINGS. And performed at the FUNERAL of the Reverend DR. SAMUEL COOPER, on FRIDAY, JANUARY 2, 1784.</span></h1></header><p id="n11pw-s00110"><span class="q"><span class="citbibl"><span class="hi">1 Sam.</span> 25 Chap. V. 1.</span>SAMUEL the Priest gave up the ghost, and all Israel mourned.</span><span class="q"><span class="citbibl"><span class="hi">Job</span> 19, — 21.</span>Have pity upon me, O ye my friends; for the hand of GOD hath touched me.</span><span class="q"><span class="citbibl"><span class="hi">Psalm</span> 88, — 18.</span>Lover and friend hast thou put far from me, and mine acquaintance into darkness.</span></p><p id="n11pw-s00115"><span class="">CHORUS.</span>Have pity on me, O ye my friends, <span class="hi">&amp;c. </span></p><span class="pagebreak" id="index.xml-pb-d29758e2290">[Page 8]</span><div class="q"><span class="citbibl"><span class="hi">Psalm</span> 6, — 6.</span>I am weary with my groaning; all the night make I my Bed to swim: I water my couch with my tears.</div><p id="n11pw-s00125"><span class="">CHORUS.</span>Have pity, <span class="hi">&amp;c. </span></p><div class="q"><span class="citbibl"><span class="hi">Psalm</span> 119, - 25, 28.</span>My Soul cleaveth unto the dust: My soul melteth for heaviness.</div><p id="n11pw-s00135"><span class="">CHORUS.</span>Have pity, <span class="hi">&amp;c. </span></p><div class="q"><span class="citbibl"><span class="hi">Job</span> 1, — 21.</span>Naked came I out of my mother's womb, and naked shall I return.</div><p id="n11pw-s00145"><span class="">CHORO GRANDO.</span>The LORD gave, and the LORD taketh away: And blessed be the name of the LORD.</p></section></div></ul></div></div></div></section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander, ed. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += `Wheatley, Phillis, 1753-1784. Billings, William, 1746-1800. <em><span class="titlem">An elegy, sacred to the memory of the great divine, the Reverend and learned Dr. Samuel Cooper, who departed this life December 29, 1783, aetatis 59. / by Phillis Peters.</span> </em>  Boston: Printed and sold by E. Russell, in Essex-Street, near Liberty-Pole, 1784 M,DCC,LXXXIV.. 8 p. ; 20 cm. (4to) 
					(
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/N14771">N14771</a>)
				. `; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. <<a href="'+citlink+'">'+citlink+'</a>>';
			</script><!--#include virtual="/bottom.shtml"-->