<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Works / Freneau, Philip Morin, 1752-1832.  American liberty, a poem. : [Three lines of quotations.]    New-York: Printed by J. Anderson, at Beekman-Slip., 1775 MDCCLXXV.. 12 p. ; 21 cm. 
					(
						OTA  N11076 )
				" --><!--#set var="bodyid" value="works" --><!--#set var="youarehere" value=" Home Works Freneau, Philip Morin, 1752-1832.  American liberty, a poem. : [Three lines of quotations.]    New-York: Printed by J. Anderson, at Beekman-Slip., 1775 MDCCLXXV.. 12 p. ; 21 cm. 
					(
						OTA  N11076 )
				 "
			--><!--#set var="works" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main"><div class="container"><div class="row" style="height:100%;"><div class="col-xs-12 edn_para" id="text"><h1>Freneau, Philip Morin, 1752-1832. <em><span class="titlem">American liberty, a poem. : [Three lines of quotations.]</span> </em>  New-York: Printed by J. Anderson, at Beekman-Slip., 1775 MDCCLXXV.. 12 p. ; 21 cm. 
					(
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/N11076">N11076</a>)
				 <a class="add_bm" id="n11pf" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1><ul class="listBibl ednTOC" style="padding-top:15px;padding-bottom:45px;"><li><a role="button" data-toggle="collapse" href="#collapse-1" aria-expanded="false" aria-controls="collapse-1">title_page</a></li><div class="collapse" id="collapse-1"><section class="title_page" id="index.xml-front.1_div.1"><span class="pagebreak" id="index.xml-pb-d67591e119">[Page]</span><p id="n11pf-s00060">American Liberty, A POEM.</p><div class="q"><div id="n11pf-l00005" class="l">Sit mihi fas audita loqui.</div><div class="biblfree">VIRG.</div><div id="n11pf-l00010" class="l">Jove fix'd it certain, that whatever day</div><div id="n11pf-l00015" class="l">Makes Man a slave, takes half his worth away.</div><div class="biblfree">POPE.</div></div><p id="n11pf-s00065">NEW-YORK: Printed by J. ANDERSON, at Beekman-Slip. MDCCLXXV.</p></section></div><li><a role="button" data-toggle="collapse" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2">ARGUMENT.</a></li><div class="collapse" id="collapse-2"><section class="argument" id="index.xml-front.1_div.2"><header><h1><span class="head">ARGUMENT.</span></h1></header><p id="n11pf-s00070">PRESENT Situation of Affairs in North-America — Address to the Deity — Unhappy Situation of New-England, in particular — The first Emigrations of the Colonists from Europe — Cruelties of the Indian Natives — All our Hopes of future Safety depend secondarily on our present Resolution and Activity — Impossible for British Soldiers to join heartily for the Purpose of enslaving us — Present happy Unanimity among the Colonies — The Baseness of pensioned Writers against their native Country — General <span class="hi">Gage's</span> late Proclamation — The Odium consequent upon his Undertaking his present Office — Character of a weak Monarch — Popery established in Canada — General <span class="hi">Washington</span> — The Honourable Continental Congress — <span class="hi">Hancock — Adams</span> — Invitation to Foreigners to retire hither from their respective Slavish Regions — Bravery of the New-England Forces in the late Engagements — The determined Resolution of the Colonies to be free — The future Happiness of America if she surmounts the present Difficulties.</p></section></div><li id="n11pf-w0010" style="text-indent:0;"><a href="/works/n11pf-w0010.shtml"><em>American Liberty, A POEM, &amp;c.</em></a></li></ul></div></div></div></section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander, ed. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += `Freneau, Philip Morin, 1752-1832. <em><span class="titlem">American liberty, a poem. : [Three lines of quotations.]</span> </em>  New-York: Printed by J. Anderson, at Beekman-Slip., 1775 MDCCLXXV.. 12 p. ; 21 cm. 
					(
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/N11076">N11076</a>)
				. `; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. <<a href="'+citlink+'">'+citlink+'</a>>';
			</script><!--#include virtual="/bottom.shtml"-->