<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Works / Trumbull, John, 1750-1831.  The progress of dulness. Part third, and last: sometimes called, The progress of coquetry, or The adventures of Miss Harriet Simper, of the colony of Connecticut. Containing advice of the ladies to Harriet's mother concerning education. Address to parents, Harriet's studies, skill in fashions, scandal and romances; with the consequent occurrences of her life by way of illustration of the moral of the work. : For the use of the ladies and their parents. : [Two lines in Latin from Virgil.]    New-Haven;: Printed by Thomas and Samuel Green, near the college, 1773. viii, [1], 10-28 p. ; 17 cm. (4to) 
					(
						OTA  N10282 )
				" --><!--#set var="bodyid" value="works" --><!--#set var="youarehere" value=" Home Works Trumbull, John, 1750-1831.  The progress of dulness. Part third, and last: sometimes called, The progress of coquetry, or The adventures of Miss Harriet Simper, of the colony of Connecticut. Containing advice of the ladies to Harriet's mother concerning education. Address to parents, Harriet's studies, skill in fashions, scandal and romances; with the consequent occurrences of her life by way of illustration of the moral of the work. : For the use of the ladies and their parents. : [Two lines in Latin from Virgil.]    New-Haven;: Printed by Thomas and Samuel Green, near the college, 1773. viii, [1], 10-28 p. ; 17 cm. (4to) 
					(
						OTA  N10282 )
				 "
			--><!--#set var="works" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main"><div class="container"><div class="row" style="height:100%;"><div class="col-xs-12 edn_para" id="text"><h1>Trumbull, John, 1750-1831. <em><span class="titlem">The progress of dulness. Part third, and last: sometimes called, The progress of coquetry, or The adventures of Miss Harriet Simper, of the colony of Connecticut. Containing advice of the ladies to Harriet's mother concerning education. Address to parents, Harriet's studies, skill in fashions, scandal and romances; with the consequent occurrences of her life by way of illustration of the moral of the work. : For the use of the ladies and their parents. : [Two lines in Latin from Virgil.]</span> </em>  New-Haven;: Printed by Thomas and Samuel Green, near the college, 1773. viii, [1], 10-28 p. ; 17 cm. (4to) 
					(
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/N10282">N10282</a>)
				 <a class="add_bm" id="n12jt" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1><ul class="listBibl ednTOC" style="padding-top:15px;padding-bottom:45px;"><li><a role="button" data-toggle="collapse" href="#collapse-1" aria-expanded="false" aria-controls="collapse-1">half_title</a></li><div class="collapse" id="collapse-1"><section class="half_title" id="index.xml-front.1_div.1"><span class="pagebreak" id="index.xml-pb-d24203e127">[Page]</span><p id="n12jt-s00060">The Progress of DULNESS. PART THIRD, AND LAST.</p></section></div><li><a role="button" data-toggle="collapse" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2">title_page</a></li><div class="collapse" id="collapse-2"><section class="title_page" id="index.xml-front.1_div.2"><p id="n12jt-s00065">The Progress of DULNESS. PART THIRD, AND LAST: SOMETIMES CALLED, The PROGRESS OF COQUETRY, OR THE ADVENTURES OF Miss <span class="hi">HARRIET SIMPER,</span> Of the Colony of CONNECTICUT.</p><p id="n12jt-s00070">Containing Advice of the Ladies to Harriet's Mother concerning education, Address to Parents, Harriet's studies, skill in fashions, scandal and romances; with the consequent occurrences of her life by way of illustration of the moral of the work. For the use of the Ladies and their Parents.</p><div class="q"><div id="n12jt-l00005" class="l">— Quaeque ipse miserrima vidi,</div><div id="n12jt-l00010" class="l">Et quorum pars magna fui. —</div><div class="biblfree">VIRGIL.</div></div><p id="n12jt-s00075">NEW-HAVEN; Printed by THOMAS and SAMUEL GREEN, near the College, 1773.</p></section></div><li><a role="button" data-toggle="collapse" href="#collapse-3" aria-expanded="false" aria-controls="collapse-3">preface</a></li><div class="collapse" id="collapse-3"><section class="preface" id="index.xml-front.1_div.3"><p id="n12jt-s00080">NOTHING gives more convincing proof of deficiency in judgment or malevolence of heart in an Author, than general, undistinguishing satire, levelled at an order of men, at a sex, or at human nature. Most writers, who have taken the Fair Sex as their subject, have treated them without proper distinction, and either deified them without exceptions, or condemned them without mercy; and scarcely have the Ladies been more exposed by ridiculous flattery, than injured by undeserved censure. The Roman Poet, <span class="hi">Juvenal,</span> who gave the lead to these Lampooners, hath railed at the Sex in a very long satire, the most witty and injudicious of all his productions. The Essay on the Characters of Women by <span class="hi">Pope,</span> notwithstanding the capricious praises of his whimsical Editor, is one of his least meritorious performances, and was justly received with coldness by the public. <span class="hi">Swift,</span> tho' he hath shown far greater knowlege of human nature, hath debased all his<span class="pagebreak" id="index.xml-pb-d24203e1057">[Page vi]</span> satires on the Ladies, by the most general aspersions and dirty raillery. <span class="hi">Young,</span> inferior perhaps to the two last in genius, hath displayed much more judgment and true wit on these subjects. His satires I would recommend to the perusal of my fair readers, as the reproofs and corrections of a friend. The man, who only insults over vice and folly, without shewing their causes, or pointing out the remedy, employs his pen to very little purpose: like a physician, who should prove you had a mortal disease, and yet through malice or ignorance should refuse a prescription.</p><p id="n12jt-s00085">My design in this Poem is to shew, that all the foibles we discover in the Fair Sex arise principally from the neglect of their education, and the mistaken notions they imbibe in their early youth. This naturally introduced a description of these foibles, which I have endeavoured to laugh at with good humour, and to expose without malevolence. Had I only consulted my own taste, I would have preferred sense and spirit with a style more elevated and poetical, to a perpetual drollery, and the affectation of wit: but I have found by experience in the second part of this work, that it is not so agreeable to the bulk of my readers; and I wished in the last production I shall probably offer the public to have the good fortune of general approbation. I have endeavoured to avoid unseasonable severity, and hope, in that point, I am pretty clear of censure; especially as some of my good friends in these parts have lately made<span class="pagebreak" id="index.xml-pb-d24203e1965">[Page vii]</span> a discovery that severity is not my talent, and there is nothing to be feared from the strokes of my satire; a discovery, that on this head hath given me no small consolation. In the following poem, my design is so apparent, that I am not much afraid of general misrepresentation; and I hope there are no grave folks, who will think it trifling or unimportant. I expect however, from the treatment I have already received in regard to the former parts of this work, as well as some later and more fugitive productions, that my designs will by many be ignorantly or wilfully misunderstood. I shall rest satisfied with the consciousness that a desire to promote the interests of learning and morality was the principal motive, that influenced me in these writings; judging as I did, that unless I attempted something in this way, that might conduce to the service of mankind, I had spent much time in the studies of the Muses in vain.</p><p id="n12jt-s00090">Polite literature hath within a few years made very considerable advances in <span class="hi">America. </span>Mankind in general seem sensible of the importance and advantages of learning. Female Education hath been most neglected; and I wish this small performance may have some tendency to encourage and promote it. The sprightliness of Female genius, and the excellence of that Sex in their proper walks of science are by no means inferior to the accomplishments of Men. And although the course of their education ought to be different, and writing is not so peculiarly the business of the<span class="pagebreak" id="index.xml-pb-d24203e2848">[Page viii]</span> sex, yet I cannot but hope hereafter to see the accomplishment of my prediction in their favor.</p><div id="n12jt-l00015" class="l">Her Daughters too this happy land shall grace</div><div id="n12jt-l00020" class="l">With pow'rs of genius, as with charms of face:</div><div id="n12jt-l00025" class="l">Blest with the softness of the female mind,</div><div id="n12jt-l00030" class="l">With fancy blooming, and with taste refin'd,</div><div id="n12jt-l00035" class="l">Some <span class="hi">Rowe</span> shall rise and wrest with daring pen,</div><div id="n12jt-l00040" class="l">The pride of genius from assuming men;</div><div id="n12jt-l00045" class="l">While each bright line a polish'd beauty wears;</div><div id="n12jt-l00050" class="l">For ev'ry Muse and ev'ry Grace are theirs.</div></section></div><li><a role="button" data-toggle="collapse" href="#collapse-4" aria-expanded="false" aria-controls="collapse-4">ERRATA.</a></li><div class="collapse" id="collapse-4"><section class="errata" id="index.xml-front.1_div.4"><header><h1><span class="head">ERRATA.</span></h1></header><div class="table"><table><tr><td>Page 9</td><td>Line 29</td><td>insert,</td><td>[after trail]</td></tr><tr><td>13</td><td>7</td><td>read</td><td>think</td></tr><tr><td>—</td><td>18</td><td></td><td>education's</td></tr><tr><td>16</td><td>16</td><td></td><td>folks</td></tr><tr><td>22</td><td>20</td><td>dele</td><td>so</td></tr><tr><td>26</td><td>2</td><td>insert her</td><td>[after <span class="hi">esteem'd</span>]</td></tr></table></div></section></div><li id="n12jt-w0010" style="text-indent:0;"><a href="/works/n12jt-w0010.shtml"><em>The Progress of DULNESS. [Part III.] The Progress of Coquetry.</em></a></li></ul></div></div></div></section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander, ed. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += `Trumbull, John, 1750-1831. <em><span class="titlem">The progress of dulness. Part third, and last: sometimes called, The progress of coquetry, or The adventures of Miss Harriet Simper, of the colony of Connecticut. Containing advice of the ladies to Harriet's mother concerning education. Address to parents, Harriet's studies, skill in fashions, scandal and romances; with the consequent occurrences of her life by way of illustration of the moral of the work. : For the use of the ladies and their parents. : [Two lines in Latin from Virgil.]</span> </em>  New-Haven;: Printed by Thomas and Samuel Green, near the college, 1773. viii, [1], 10-28 p. ; 17 cm. (4to) 
					(
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/N10282">N10282</a>)
				. `; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. <<a href="'+citlink+'">'+citlink+'</a>>';
			</script><!--#include virtual="/bottom.shtml"-->