<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Works / Barlow, Joel, 1754-1812. Yale College.  The prospect of peace. A poetical composition, delivered in Yale-College, at the public examination, of the candidates for the degree of bachelor of arts; July 23, 1778. / By Joel Barlow, A.B.    New-Haven: Printed by Thomas and Samuel Green, 1778 M,DCC,LXXXVIII. 12 p. ; 17 cm. (12mo) 
					(
						OTA  N12454 )
				" --><!--#set var="bodyid" value="works" --><!--#set var="youarehere" value=" Home Works Barlow, Joel, 1754-1812. Yale College.  The prospect of peace. A poetical composition, delivered in Yale-College, at the public examination, of the candidates for the degree of bachelor of arts; July 23, 1778. / By Joel Barlow, A.B.    New-Haven: Printed by Thomas and Samuel Green, 1778 M,DCC,LXXXVIII. 12 p. ; 17 cm. (12mo) 
					(
						OTA  N12454 )
				 "
			--><!--#set var="works" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main"><div class="container"><div class="row" style="height:100%;"><div class="col-xs-12 edn_para" id="text"><h1>Barlow, Joel, 1754-1812. Yale College. <em><span class="titlem">The prospect of peace. A poetical composition, delivered in Yale-College, at the public examination, of the candidates for the degree of bachelor of arts; July 23, 1778. / By Joel Barlow, A.B.</span> </em>  New-Haven: Printed by Thomas and Samuel Green, 1778 M,DCC,LXXXVIII. 12 p. ; 17 cm. (12mo) 
					(
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/N12454">N12454</a>)
				 <a class="add_bm" id="n12jb" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1><ul class="listBibl ednTOC" style="padding-top:15px;padding-bottom:45px;"><li><a role="button" data-toggle="collapse" href="#collapse-1" aria-expanded="false" aria-controls="collapse-1">title_page</a></li><div class="collapse" id="collapse-1"><section class="title_page" id="index.xml-front.1_div.1"><span class="pagebreak" id="index.xml-pb-d45812e124">[Page]</span><p id="n12jb-s00060">THE PROSPECT OF PEACE.</p><p id="n12jb-s00065">A POETICAL COMPOSITION, DELIVERED IN YALE-COLLEGE, AT THE PUBLIC EXAMINATION, OF THE CANDIDATES FOR THE DEGREE OF BACHELOR OF ARTS; JULY 23, 1778.</p><p id="n12jb-s00070">By JOEL BARLOW. A. B.</p><p id="n12jb-s00075">NEW-HAVEN: PRINTED BY THOMAS AND SAMUEL GREEN, M, DCC, LXXXVIII.</p></section></div><li id="n12jb-w0010" style="text-indent:0;"><a href="/works/n12jb-w0010.shtml"><em>THE PROSPECT OF PEACE.</em></a></li></ul></div></div></div></section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander, ed. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += `Barlow, Joel, 1754-1812. Yale College. <em><span class="titlem">The prospect of peace. A poetical composition, delivered in Yale-College, at the public examination, of the candidates for the degree of bachelor of arts; July 23, 1778. / By Joel Barlow, A.B.</span> </em>  New-Haven: Printed by Thomas and Samuel Green, 1778 M,DCC,LXXXVIII. 12 p. ; 17 cm. (12mo) 
					(
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/N12454">N12454</a>)
				. `; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. <<a href="'+citlink+'">'+citlink+'</a>>';
			</script><!--#include virtual="/bottom.shtml"-->