<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Works / Wheatley, Phillis, 1753-1784.  Liberty and peace, a poem. / By Phillis Peters.    Boston: Printed by Warden and Russell, at their office in Marlborough-Street, 1784 M,DCC,LXXXIV.. 4 p. ; 22 cm. (4to) 
					(
						OTA  N14772 )
				" --><!--#set var="bodyid" value="works" --><!--#set var="youarehere" value=" Home Works Wheatley, Phillis, 1753-1784.  Liberty and peace, a poem. / By Phillis Peters.    Boston: Printed by Warden and Russell, at their office in Marlborough-Street, 1784 M,DCC,LXXXIV.. 4 p. ; 22 cm. (4to) 
					(
						OTA  N14772 )
				 "
			--><!--#set var="works" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main"><div class="container"><div class="row" style="height:100%;"><div class="col-xs-12 edn_para" id="text"><h1>Wheatley, Phillis, 1753-1784. <em><span class="titlem">Liberty and peace, a poem. / By Phillis Peters.</span> </em>  Boston: Printed by Warden and Russell, at their office in Marlborough-Street, 1784 M,DCC,LXXXIV.. 4 p. ; 22 cm. (4to) 
					(
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/N14772">N14772</a>)
				 <a class="add_bm" id="n12pw" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1><ul class="listBibl ednTOC" style="padding-top:15px;padding-bottom:45px;"><li><a role="button" data-toggle="collapse" href="#collapse-1" aria-expanded="false" aria-controls="collapse-1">title_page</a></li><div class="collapse" id="collapse-1"><section class="title_page" id="index.xml-front.1_div.1"><span class="pagebreak" id="index.xml-pb-d11548e116">[Page]</span><p id="n12pw-s00060">LIBERTY AND PEACE, A POEM.</p><p id="n12pw-s00065">BY PHILLIS PETERS.</p><p id="n12pw-s00070">BOSTON: PRINTED BY WARDEN AND RUSSELL, AT THEIR OFFICE IN MARLBOROUGH-STREET. M, DCC, LXXXIV.</p></section></div><li id="n12pw-w0010" style="text-indent:0;"><a href="/works/n12pw-w0010.shtml"><em>LIBERTY and PEACE.</em></a></li></ul></div></div></div></section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander, ed. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += `Wheatley, Phillis, 1753-1784. <em><span class="titlem">Liberty and peace, a poem. / By Phillis Peters.</span> </em>  Boston: Printed by Warden and Russell, at their office in Marlborough-Street, 1784 M,DCC,LXXXIV.. 4 p. ; 22 cm. (4to) 
					(
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/N14772">N14772</a>)
				. `; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. <<a href="'+citlink+'">'+citlink+'</a>>';
			</script><!--#include virtual="/bottom.shtml"-->