<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Works / Barlow, Joel, 1754-1812.  The conspiracy of kings; a poem: addressed to the inhabitants of Europe, from another quarter of the world. / By Joel Barlow, author of The vision of Columbus, Advice to the privileged orders, &c. &c. ; [Six lines of verse.]    [Newburyport, Mass.]: Printed and sold by Robinson & Tucker: Newburyport- -, 1794. viii, [1], 10-30, [2] p. ; 22 cm. (8vo) 
					(
						OTA  N20295 )
				" --><!--#set var="bodyid" value="works" --><!--#set var="youarehere" value=" Home Works Barlow, Joel, 1754-1812.  The conspiracy of kings; a poem: addressed to the inhabitants of Europe, from another quarter of the world. / By Joel Barlow, author of The vision of Columbus, Advice to the privileged orders, &c. &c. ; [Six lines of verse.]    [Newburyport, Mass.]: Printed and sold by Robinson & Tucker: Newburyport- -, 1794. viii, [1], 10-30, [2] p. ; 22 cm. (8vo) 
					(
						OTA  N20295 )
				 "
			--><!--#set var="works" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main"><div class="container"><div class="row" style="height:100%;"><div class="col-xs-12 edn_para" id="text"><h1>Barlow, Joel, 1754-1812. <em><span class="titlem">The conspiracy of kings; a poem: addressed to the inhabitants of Europe, from another quarter of the world. / By Joel Barlow, author of The vision of Columbus, Advice to the privileged orders, &amp;c. &amp;c. ; [Six lines of verse.]</span> </em>  [Newburyport, Mass.]: Printed and sold by Robinson &amp; Tucker: Newburyport--, 1794. viii, [1], 10-30, [2] p. ; 22 cm. (8vo) 
					(
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/N20295">N20295</a>)
				 <a class="add_bm" id="n20jb" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1><ul class="listBibl ednTOC" style="padding-top:15px;padding-bottom:45px;"><li><a role="button" data-toggle="collapse" href="#collapse-1" aria-expanded="false" aria-controls="collapse-1">half_title</a></li><div class="collapse" id="collapse-1"><section class="half_title" id="index.xml-front.1_div.1"><span class="pagebreak" id="index.xml-pb-d42888e120">[Page]</span><p id="n20jb-s00060">THE CONSPIRACY OF KINGS.</p></section></div><li><a role="button" data-toggle="collapse" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2">title_page</a></li><div class="collapse" id="collapse-2"><section class="title_page" id="index.xml-front.1_div.2"><p id="n20jb-s00065">THE CONSPIRACY OF KINGS; A POEM: ADDRESSED TO THE INHABITANTS OF EUROPE, FROM ANOTHER QUARTER OF THE WORLD.</p><p id="n20jb-s00070">BY JOEL BARLOW, Author of the VISION of COLUMBUS, ADVICE to the PRIVILEGED ORDERS, &amp;c. &amp;c.</p><div id="n20jb-l00005" class="l">"But they, in sooth, must <span class="hi">reason. </span>Curses light</div><div id="n20jb-l00010" class="l">"On the proud talent! 'twill at last undo us.</div><div id="n20jb-l00015" class="l">"When men are gorged with each absurdity</div><div id="n20jb-l00020" class="l">"Their subtil wits can frame, or we adopt,</div><div id="n20jb-l00025" class="l">"For very novelty they'll fly to sense,</div><div id="n20jb-l00030" class="l">"And we must fall before the idol, Fashion. "</div><p id="n20jb-s00075">PRINTED AND SOLD <span class="hi">BY ROBINSON</span> &amp; <span class="hi">TUCKER:</span> NEWBURYPORT — 1794.</p></section></div><li><a role="button" data-toggle="collapse" href="#collapse-3" aria-expanded="false" aria-controls="collapse-3">PREFACE.</a></li><div class="collapse" id="collapse-3"><section class="preface" id="index.xml-front.1_div.3"><header><h1><span class="head">PREFACE.</span></h1></header><p id="n20jb-s00080">THE following little Poem was published in London, in February <span class="hi">1792. </span>It happened that two of the principal conspirators, the emperor Leopold, and the king of Sweden, died in a few weeks after. The opposite effects, produced by the death of these two persons, are very remarkable. From a view of the general character of the king of Sweden, and of the particular transactions of the last year of his life, there can be no doubt but he has determined to go any lengths with the powers which were then confederating against the liberty of France; and it is a consolation to human nature, that the violent death of one sceptred mad-man has saved the people of Sweden from those horrid scenes of slaughter which now involve most of the neighbouring nations.</p><p id="n20jb-s00085">The character of Leopold, in some of its leading traits, was<span class="pagebreak" id="index.xml-pb-d42888e974">[Page vi]</span> directly the reverse of that of Gustavus. The latter was prodigal of wealth, and excessively eager for what is called military fame, without the capacity or the means of acquiring it; the former was affectedly pacific, moderate in most of his vices, and remarkable for nothing but his avarice. He had sense enough to see that nothing was to be gained by a war with France; his avarice, had he lived, would have been a sufficient guarantee against that event; and his death may be considered as the immediate cause of the war.</p><p id="n20jb-s00090">The treaty of Pilnitz was doubtless fabricated in the court of Paris. The emperor agreed to it, for the purpose of duping the king of Prussia into measures which might secure the obedience of the people of Brabant, whom he had pacified the year before by a cruel deception. His design was likewise to deceive the emigrant princes, who were then deceiving him; and to exhibit such a menacing appearance, as, according to his calculation, would induce the French people to set down quietly under a limited monarchy; well knowing that, if they did this, their government would soon degenerate into a despotism, which would continue to give countenance to the general principle that had so long enslaved the nations of Europe.</p><p id="n20jb-s00095">That he never intended, or had relinquished the intention, of executing the conditions of the treaty of Pilnitz by going to war with France, is evident from the following considerations: the French constitution was ratified, and the revolution supposed to be finished, in September <span class="hi">1791. </span>A war, to overturn<span class="pagebreak" id="index.xml-pb-d42888e1885">[Page vii]</span> that constitution, certainly ought not to have been deferred beyond the ensuing spring; and as it would require an army of two or three hundred thousand men, the winter must have been occupied in making the preparations. Leopold died suddenly, about the first of March. At that time no preparations had been made for offensive hostilities. The number of troops sent from Austria into the Low Countries, during the autumn and winter, was not more than was stipulated to be maintained there, and were scarcely sufficient to enforce the despotism to which he had destined that unhappy people. Before the death of Leopold, the French emigrants at Coblentz began to despair. The hopes they had built on the treaty of Pilnitz had nearly vanished; the princes had an army of forty thousand gentlemen to maintain; Louis was carrying on too great a system of corruption at home, to be able to supply them with money from his <span class="hi">civil list;</span> they had exhausted their credit in all the mercantile towns in Europe; and Leopold, considering them in the character of beggars, began to treat them as troublesome guests; for none of the objects of their demands could be flattering to his favourite passion. At last, to their great satisfaction, the emperor died; and his system with regard to France was either never understood by his own ministers; or it was laid aside, in compliance with the predominant passions of his son; which happened to be for war, expence, and unqualified despotism.</p><p id="n20jb-s00100">This young man began his career by a solemn declaration to all the powers of Europe, that he should follow precisely the system<span class="pagebreak" id="index.xml-pb-d42888e2822">[Page viii]</span> of his father, with respect to the affairs of France. This declaration might be understood to mean the open and avowed system, prescribed by the treaty of Pilnitz, or the secret and unexplained system, which was to avoid the war. It was universally understood, as it was doubtless meant, in favour of the avowed system; whose object, announced in the treaty, was "<span class="hi">to support the rights of crowns.</span>"</p><p id="n20jb-s00105">From this moment, a spirit of hostility was provoked by the Court of Vienna, and encouraged by the French ambassador there, who, like their other ambassadors, was betraying the nation, to serve the king; till, on the <span class="hi">20</span>th of April, war was declared by the National Assembly. In this war the despots of Europe will try their strength, and will probably soon be exhausted.</p><blockquote class="closer"><div class="dateline">Paris,<span class="date"><span class="hi">12</span>th July <span class="hi">1793. </span></span></div></blockquote></section></div><li id="n20jb-w0010" style="text-indent:0;"><a href="/works/n20jb-w0010.shtml"><em>THE CONSPIRACY OF KINGS.</em></a></li></ul></div></div></div></section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander, ed. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += `Barlow, Joel, 1754-1812. <em><span class="titlem">The conspiracy of kings; a poem: addressed to the inhabitants of Europe, from another quarter of the world. / By Joel Barlow, author of The vision of Columbus, Advice to the privileged orders, &c. &c. ; [Six lines of verse.]</span> </em>  [Newburyport, Mass.]: Printed and sold by Robinson & Tucker: Newburyport--, 1794. viii, [1], 10-30, [2] p. ; 22 cm. (8vo) 
					(
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/N20295">N20295</a>)
				. `; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. <<a href="'+citlink+'">'+citlink+'</a>>';
			</script><!--#include virtual="/bottom.shtml"-->