<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Works / Elegiac sonnets, and other poems. By Charlotte Smith.   The first Worcester edition, from the sixth London edition, with additions. Printed at Worcester [Mass.]: by Isaiah Thomas, sold by him in Worcester, and by said Thomas and Andrews in Boston, 1795. xix,[2],22-126,[2]p.,[5] leaves of plates: ill.; 15 cm. (12mo)
					(
						OTA  N22357 )
				" --><!--#set var="bodyid" value="works" --><!--#set var="youarehere" value=" Home Works Elegiac sonnets, and other poems. By Charlotte Smith.   The first Worcester edition, from the sixth London edition, with additions. Printed at Worcester [Mass.]: by Isaiah Thomas, sold by him in Worcester, and by said Thomas and Andrews in Boston, 1795. xix,[2],22-126,[2]p.,[5] leaves of plates: ill.; 15 cm. (12mo)
					(
						OTA  N22357 )
				 "
			--><!--#set var="works" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main"><div class="container"><div class="row"><div class="col-xs-12 edn_para" id="text"><h1><em><span class="titlem">Elegiac sonnets, and other poems. By Charlotte Smith.</span> </em> The first Worcester edition, from the sixth London edition, with additions. Printed at Worcester [Mass.]: by Isaiah Thomas, sold by him in Worcester, and by said Thomas and Andrews in Boston, 1795. xix,[2],22-126,[2]p.,[5] leaves of plates: ill.; 15 cm. (12mo)
					(
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/N22357">N22357</a>)
				</h1><ul class="listBibl ednTOC" style="padding-top:15px;"><li><a role="button" data-toggle="collapse" href="#collapse-1" aria-expanded="false" aria-controls="collapse-1">frontispiece</a></li><div class="collapse" id="collapse-1"><section class="frontispiece" id="index.xml-front.1_div.1"><div class="figure">
					[Illustration]
				</div></section></div><li><a role="button" data-toggle="collapse" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2">ELEGIAC SONNETS,  AND OTHER POEMS,  BY Charlotte Smith. </a></li><div class="collapse" id="collapse-2"><section class="titlepage" id="index.xml-front.1_div.2"><header><h1><span class="head" id="n22cs-s00070">ELEGIAC SONNETS,  <span class="show"></span><span class="show"></span>AND OTHER POEMS, <span class="show"></span><span class="show"></span> BY <span class="show"></span><span class="hi">Charlotte Smith. </span></span></h1></header><p id="n22cs-s00075">THE FIRST <span class="hi">WORCESTER</span> EDITION, FROM THE SIXTH <span class="hi">LONDON</span> EDITION, WITH ADDITIONS.</p><p id="n22cs-s00080">PRINTED AT WORCESTER, BY <span class="hi">Isaiah Thomas,</span> <span class="show"></span>SOLD BY HIM IN <span class="hi">WORCESTER,<span class="show"></span></span> AND BY SAID <span class="hi">THOMAS</span> AND <span class="hi">ANDREWS</span> IN BOSTON. <span class="show"></span><span class="show"></span> 1795.</p></section></div><li><a role="button" data-toggle="collapse" href="#collapse-3" aria-expanded="false" aria-controls="collapse-3">TO William Hayley, ESQ.</a></li><div class="collapse" id="collapse-3"><section class="dedication" id="index.xml-front.1_div.3"><header><h1><span class="head">TO <span class="hi">William Hayley,</span> ESQ.</span></h1></header><div class="opener"><div class="salute">SIR,</div></div><p id="n22cs-s00085">WHILE I ask your protection for these Essays, I cannot deny having myself some esteem for them. Yet permit me to say, that did I not trust to your candor and sensibility, and hope they will plead for the errors your judgment must discover, I should never have availed myself of the liberty I have obtained — that of dedicating these simple effusions to the greatest modern Master of that charming talent, in which I can never be more than a distant copyist.</p><div class="closer">I am, Sir,<div class="signed">Your most obedient and obliged servant, <span class="hi">CHARLOTTE SMITH. </span></div></div></section></div><li><a role="button" data-toggle="collapse" href="#collapse-4" aria-expanded="false" aria-controls="collapse-4">PREFACE TO THE FIRST AND SECOND EDITIONS.</a></li><div class="collapse" id="collapse-4"><section class="preface" id="index.xml-front.1_div.4"><header><h1><span class="head">PREFACE TO THE <span class="hi">FIRST</span> AND <span class="hi">SECOND</span> EDITIONS.</span></h1></header><p id="n22cs-s00090">THE little Poems, which are here called Sonnets, have, I believe, no very just claim to that title: But they consist of fourteen lines, and appear to me no improper vehicle for a single Sentiment. I am told, and I read it as the opinion of very good judges, that the legitimate Sonnet is illy calculated for our language. The specimen Mr. Hayley has given, though they form a strong exception, prove no more, than that the difficulties of the attempt vanish before uncommon powers.</p><p id="n22cs-s00095">Some very melancholy moments have been beguiled, by expressing in verse the sensations<span class="pagebreak" id="index.xml-pb-d4289e1306">[Page vi]</span> those moments brought. Some of my friends, with partial indiscretion, have multiplied the copies they procured of several of these attempts, till they found their way into the prints of the day in a mutilated state; which, concurring with other circumstances, determined me to put them into their present form. I can hope for readers only among the few, who to sensibility of heart, join simplicity of taste.</p></section></div><li><a role="button" data-toggle="collapse" href="#collapse-5" aria-expanded="false" aria-controls="collapse-5">PREFACE TO THE THIRD AND FOURTH EDITIONS.</a></li><div class="collapse" id="collapse-5"><section class="preface" id="index.xml-front.1_div.5"><header><h1><span class="head">PREFACE TO THE <span class="hi">THIRD</span> AND <span class="hi">FOURTH</span> EDITIONS.</span></h1></header><p id="n22cs-s00100">THE reception given by the public, as well as my particular friends, to the two first Editions of these Poems, has induced me to add to the present such other Sonnets as I have written since, or have recovered from my acquaintance, to whom I had given them without thinking well enough of them at the time to preserve any copies myself. A few of those last written, I have attempted on the Italian model; with what success I know not, but I am persuaded that to the generality of readers those which are less regular will be more pleasing.</p><span class="pagebreak" id="index.xml-pb-d4289e2085">[Page viii]</span><p id="n22cs-s00105">As a few notes were necessary, I have added them at the end. I have there quoted such lines as I have borrowed; and even where I am conscious the ideas were not my own, I have restored them to their original possessors.</p></section></div><li><a role="button" data-toggle="collapse" href="#collapse-6" aria-expanded="false" aria-controls="collapse-6">PREFACE TO THE SIXTH EDITION.</a></li><div class="collapse" id="collapse-6"><section class="preface" id="index.xml-front.1_div.6"><header><h1><span class="head">PREFACE TO THE <span class="hi">SIXTH</span> EDITION.</span></h1></header><p id="n22cs-s00110">WHEN a sixth Edition of these little Poems was lately called for, it was proposed to me, to add such Sonnets or other pieces, as I might have written since the publication of the fifth. — Of these, however, I had only a few; and on shewing them to a friend of whose judgment I had a high opinion, he remarked, that some of them, particularly 'The Sleeping Woodman,' and 'The Return of the Nightingale,' resembled in their subjects, and still more in the plaintive tone in which they are written, the greater part of those in the former Editions — and that, perhaps, some of a more lively cast, might be<span class="pagebreak" id="index.xml-pb-d4289e2811">[Page x]</span> better liked by the Public. — 'Toujours perdrix,' said my friend, 'Toujours perdrix,' you know, 'ne vaut rien.' — I am far from supposing that <span class="hi">your</span> compositions can be neglected or disapproved on whatever subject; but perhaps 'toujours Rossignols, toujours des chansons tristes,' may not be so well received as if you attempted, what you would certainly execute as successfully, a more cheerful style of composition. — 'Alas!' replied I, 'Are grapes gathered from thorns, or figs from thistles?' — Or, Can the <span class="hi">effect</span> cease, while the <span class="hi">cause</span> remains? <span class="hi">You know</span> that when in the Beech Woods of Hampshire, I first struck the chords of the melancholy lyre, its notes were never intended for the public ear! It was unaffected sorrows drew them forth: I wrote mournfully because I was unhappy: And I have unfortunately no reason<span class="pagebreak" id="index.xml-pb-d4289e3464">[Page xi]</span> yet, though nine years have since elapsed, to <span class="hi">change my tone. </span>The time is indeed arrived, when I have been promised by '<span class="hi">the Honorable Men</span>' who <span class="hi">nine years ago,</span> undertook to see that my family obtained the provision their grandfather designed for them, that 'all should be well — all should be settled.' But still I am condemned to feel the '<span class="hi">hope delayed that maketh the heart sick.</span>' Still to receive — not a repetition of promises indeed — <span class="hi">but of scorn and insult</span>; when I apply to those gentlemen, they will neither tell me <span class="hi">when</span> they will proceed to divide the estate; or, <span class="hi">whether they will ever do so at all. </span>You know the circumstances under which I have now so long been laboring; and you have done me the honor to say, that few women could so long have contended with them. With these, however, as they are some of them of a domestic and painful nature, I will<span class="pagebreak" id="index.xml-pb-d4289e4195">[Page xii]</span> not trouble the public <span class="hi">now</span>; but while they exist in all their force, that indulgent public must accept all I am able to atchieve — 'Toujours des chansons tristes!'</p><p id="n22cs-s00115">Thus ended the short dialogue between my friend and me, and I repeat it as an apology for that apparent despondence, which when it is observed for a long series of years, may look like affectation. <span class="hi">I shall be sorry,</span> if on some future occasion, I should feel myself compelled to detail its causes more at length; for notwithstanding I am thus frequently appearing as an authoress, and have derived from thence many of the greatest advantages of my life, (since it has procured me friends whose attachment is most invaluable) I am well aware that for a woman — 'The post of honor is a private station.'</p><blockquote class="closer"><div class="dateline">London,<span class="date">May 14, 1792.</span></div></blockquote></section></div><li><a role="button" data-toggle="collapse" href="#collapse-7" aria-expanded="false" aria-controls="collapse-7">Advertisement.</a></li><div class="collapse" id="collapse-7"><section class="preface" id="index.xml-front.1_div.7"><header><h1><span class="head">Advertisement.</span></h1></header><p id="n22cs-s00120">THE Editor of this (Worcester) Edition, intended to have published it nearly four years since, at which time he had the plates engraved in his Office in this town. His being employed in printing larger and heavier volumes has prevented these Sonnets appearing from his Press till now. — As the Letter Press has been delayed, he could have wished the Engravings had been also; as in the infancy of engraving in this country, four years' additional experience to the artist would doubtless have produced more delicate work than what is now presented. The lovers of this Art will, however, be enabled, in some measure, to mark the progress of Engraving by a comparison of the Plates <span class="hi">now</span> executed with these, and the Editor doubts not but a proper allowance will be made for work engraved by an artist who obtained his knowledge in this country, by whom these plates were executed, and that done by European engravers who have settled in the United States.</p><p id="n22cs-s00125">The making of the particular kind of paper on which these Sonnets are printed, is a new business in America; and but lately introduced into Greatbritain; it is the first manufactured by the Editor.</p><p id="n22cs-s00130">On the whole, the Editor hopes for the candor of those who wish well to the productions of the Columbian Press — their favorable acceptance of this, and other volumes printed in this country, will doubtless raise an emulation to produce others, better executed, on superior paper, and with more delicate engravings.</p><div class="closer"><div class="signed">ISAIAH THOMAS.</div><div class="dateline"><span class="hi">Worcester, Massachusetts,</span><span class="date"><span class="hi">October,</span> 1795</span>.</div></div></section></div><li><a role="button" data-toggle="collapse" href="#collapse-8" aria-expanded="false" aria-controls="collapse-8">CONTENTS.</a></li><div class="collapse" id="collapse-8"><section class="tableofcontents" id="index.xml-front.1_div.8"><header><h1><span class="head">CONTENTS.</span></h1></header><div class="listhead">SONNETS.</div><ul><li class="item">I. Page. 21</li><li class="item">II. Written at the close of Spring Page. 22</li><li class="item">III. To a Nightingale Page. 23</li><li class="item">IV. To the Moon Page. 24</li><li class="item">V. To the South Downs Page. 25</li><li class="item">VI. To Hope Page. 26</li><li class="item">VII. On the Departure of the Nightingale Page. 27</li><li class="item">VIII. To Spring Page. 28</li><li class="item">IX. Page. 29</li><li class="item">X. To Mrs. G*** Page. 30</li><li class="item">XI. To Sleep Page. 31</li><li class="item">XII. Written on the Sea Shore Page. 32</li><li class="item">XIII. From Petrarch Page. 33</li><li class="item"><span class="pagebreak" id="index.xml-pb-d4289e6339">[Page xvi]</span>XIV. From Petrarch Page. 34</li><li class="item">XV. From the same Page. 35</li><li class="item">XVI. From the same Page. 36</li><li class="item">XVII. From the XIIIth Cantata of Metastasio Page. 37</li><li class="item">XVIII. To the Earl of Egremont Page. 38</li><li class="item">XIX. To Mr. Hayley Page. 39</li><li class="item">XX. To the Countess of A*** Page. 40</li><li class="item">XXI. Supposed to be written by Werter Page. 41</li><li class="item">XXII. By the same Page. 42</li><li class="item">XXIII. By the same Page. 43</li><li class="item">XXIV. By the same Page. 44</li><li class="item">XXV. By the same Page. 45</li><li class="item">XXVI. To the River Arun Page. 46</li><li class="item">XXVII. Page. 47</li><li class="item">XXVIII. To Friendship Page. 48</li><li class="item">XXIX. To Miss C*** Page. 49</li><li class="item">XXX. To the River Arun Page. 50</li><li class="item"><span class="pagebreak" id="index.xml-pb-d4289e6840">[Page xvii]</span>XXXI. Written Farm Wood, South Downs Page. 51</li><li class="item">XXXII. To Melancholy Page. 52</li><li class="item">XXXIII. To the Naiad of the Arun Page. 53</li><li class="item">XXXIV. To a Friend Page. 54</li><li class="item">XXXV. To Fortitude Page. 55</li><li class="item">XXXVI. Page. 56</li><li class="item">XXXVII. To Mrs. O'Niell, with painted flowers Page. 57</li><li class="item">XXXVIII. From the Novel of Emmeline Page. 58</li><li class="item">XXXIX. To Night. From the same Page. 59</li><li class="item">XL. From the same Page. 60</li><li class="item">XLI. To Tranquillity Page. 61</li><li class="item">XLII. Composed during a walk on the Downs Page. 62</li><li class="item">XLIII. Page. 63</li><li class="item">XLIV. Written in the churchyard at Sussex Page. 64</li><li class="item">XLV. On leaving a part of Sussex Page. 65</li><li class="item">XLVI. Written at Penshurst, in Autumn Page. 66</li><li class="item">XLVII. To Fancy Page. 67</li><li class="item"><span class="pagebreak" id="index.xml-pb-d4289e7359">[Page xviii]</span>XLVIII. To Mrs. **** Page. 68</li><li class="item">XLIX. Over the Grave of a Young Woman Page. 69</li><li class="item">L. From the Novel of Celestina Page. 70</li><li class="item">LI. Supposed to be written in the Hebrides Page. 71</li><li class="item">LII. The Pilgrim Page. 72</li><li class="item">LIII. The Laplander Page. 73</li><li class="item">LIV. The Sleeping Woodman Page. 74</li><li class="item">LV. The Return of the Nightingale Page. 75</li><li class="item">LVI. The Captive escaped, in America Page. 76</li><li class="item">LVII. To Dependence Page. 77</li><li class="item">LVIII. The Glow Worm Page. 78</li><li class="item">LIX. Written during a Thunder Storm Page. 79</li></ul><div class="listhead">OTHER POEMS.</div><ul><li class="item">Ode to Despair. From the Novel of Emmeline Page. 80</li><li class="item">Elegy Page. 83</li><li class="item">Song. From the French of Cardinal Bernis Page. 88</li><li class="item">Origin of Flattery Page. 90</li><li class="item"><span class="pagebreak" id="index.xml-pb-d4289e7857">[Page xix]</span>Peasant of the Alps Page. 97</li><li class="item">Song Page. 101</li><li class="item">Thirty Eight Page. 102</li><li class="item">Verses, intended for the Novel of Emmeline Page. 106</li><li class="item">Quotations, Notes and Explanations Page. 108</li></ul></section></div><li><a role="button" data-toggle="collapse" href="#collapse-9" aria-expanded="false" aria-controls="collapse-9">DIRECTIONS TO THE BINDER.</a></li><div class="collapse" id="collapse-9"><section class="preface" id="index.xml-front.1_div.9"><header><h1><span class="head">DIRECTIONS TO THE BINDER.</span><span class="show"></span><span class="head"><span class="hi">To place the Plates. </span></span></h1></header><ul><li class="item">Dark gath'ring clouds, &amp;c. to face Title Page. [<span class="hi">The reader will note this plate belongs to the Elegy, page</span> 33]</li><li class="item">Queen of the Silver Bow, &amp;c. opposite page 24</li><li class="item">On some rude fragment, &amp;c. do. 32</li><li class="item">For with the infant Otway, &amp;c. do. 46</li><li class="item">Her pencil sick'ning Fancy, &amp;c. do. 56</li></ul><p id="n22cs-s00135">Let the plates <span class="hi">face</span> the Sonnets to which they belong — Cut the book as large each way as it will bear.</p></section></div><li><a role="button" data-toggle="collapse" href="#collapse-10" aria-expanded="false" aria-controls="collapse-10">ELEGIAC SONNETS.</a></li><div class="collapse" id="collapse-10"><section class="sonnets" id="index.xml-body.1_div.1"><header><h1><span class="head">ELEGIAC SONNETS.</span></h1></header><span class="pagebreak" id="index.xml-pb-d4289e9117">[Page 22]</span><span class="pagebreak" id="index.xml-pb-d4289e9714">[Page 23]</span><span class="pagebreak" id="index.xml-pb-d4289e10362">[Page 24]</span><span class="pagebreak" id="index.xml-pb-d4289e10974">[Page 25]</span><span class="pagebreak" id="index.xml-pb-d4289e11689">[Page 26]</span><span class="pagebreak" id="index.xml-pb-d4289e12415">[Page 27]</span><span class="pagebreak" id="index.xml-pb-d4289e13260">[Page 28]</span><span class="pagebreak" id="index.xml-pb-d4289e13938">[Page 29]</span><span class="pagebreak" id="index.xml-pb-d4289e14589">[Page 30]</span><span class="pagebreak" id="index.xml-pb-d4289e15145">[Page 31]</span><span class="pagebreak" id="index.xml-pb-d4289e16025">[Page 32]</span><span class="pagebreak" id="index.xml-pb-d4289e16693">[Page 33]</span><span class="pagebreak" id="index.xml-pb-d4289e17231">[Page 34]</span><span class="pagebreak" id="index.xml-pb-d4289e17869">[Page 35]</span><span class="pagebreak" id="index.xml-pb-d4289e18505">[Page 36]</span><span class="pagebreak" id="index.xml-pb-d4289e19124">[Page 37]</span><span class="pagebreak" id="index.xml-pb-d4289e19974">[Page 38]</span><span class="pagebreak" id="index.xml-pb-d4289e20528">[Page 39]</span><span class="pagebreak" id="index.xml-pb-d4289e21102">[Page 40]</span><span class="pagebreak" id="index.xml-pb-d4289e21713">[Page 41]</span><span class="pagebreak" id="index.xml-pb-d4289e22614">[Page 42]</span><span class="pagebreak" id="index.xml-pb-d4289e23325">[Page 43]</span><span class="pagebreak" id="index.xml-pb-d4289e24056">[Page 44]</span><span class="pagebreak" id="index.xml-pb-d4289e24755">[Page 45]</span><span class="pagebreak" id="index.xml-pb-d4289e25591">[Page 46]</span><span class="pagebreak" id="index.xml-pb-d4289e26475">[Page 47]</span><span class="pagebreak" id="index.xml-pb-d4289e27060">[Page 48]</span><span class="pagebreak" id="index.xml-pb-d4289e27641">[Page 49]</span><span class="pagebreak" id="index.xml-pb-d4289e28236">[Page 50]</span><span class="pagebreak" id="index.xml-pb-d4289e29579">[Page 51]</span><span class="pagebreak" id="index.xml-pb-d4289e30314">[Page 52]</span><span class="pagebreak" id="index.xml-pb-d4289e30898">[Page 53]</span><span class="pagebreak" id="index.xml-pb-d4289e31486">[Page 54]</span><span class="pagebreak" id="index.xml-pb-d4289e32031">[Page 55]</span><span class="pagebreak" id="index.xml-pb-d4289e32585">[Page 56]</span><span class="pagebreak" id="index.xml-pb-d4289e33176">[Page 57]</span><span class="pagebreak" id="index.xml-pb-d4289e33722">[Page 58]</span><span class="pagebreak" id="index.xml-pb-d4289e34237">[Page 59]</span><span class="pagebreak" id="index.xml-pb-d4289e34809">[Page 60]</span><span class="pagebreak" id="index.xml-pb-d4289e35339">[Page 61]</span><span class="pagebreak" id="index.xml-pb-d4289e35870">[Page 62]</span><span class="pagebreak" id="index.xml-pb-d4289e36809">[Page 63]</span><span class="pagebreak" id="index.xml-pb-d4289e37321">[Page 64]</span><span class="pagebreak" id="index.xml-pb-d4289e38308">[Page 65]</span><span class="pagebreak" id="index.xml-pb-d4289e38939">[Page 66]</span><span class="pagebreak" id="index.xml-pb-d4289e39698">[Page 67]</span><span class="pagebreak" id="index.xml-pb-d4289e40225">[Page 68]</span><span class="pagebreak" id="index.xml-pb-d4289e40715">[Page 69]</span><span class="pagebreak" id="index.xml-pb-d4289e41332">[Page 70]</span><span class="pagebreak" id="index.xml-pb-d4289e41863">[Page 71]</span><span class="pagebreak" id="index.xml-pb-d4289e42461">[Page 72]</span><span class="pagebreak" id="index.xml-pb-d4289e43016">[Page 73]</span><span class="pagebreak" id="index.xml-pb-d4289e43585">[Page 74]</span><span class="pagebreak" id="index.xml-pb-d4289e44203">[Page 75]</span><span class="pagebreak" id="index.xml-pb-d4289e44778">[Page 76]</span><span class="pagebreak" id="index.xml-pb-d4289e45357">[Page 77]</span><span class="pagebreak" id="index.xml-pb-d4289e46014">[Page 78]</span><span class="pagebreak" id="index.xml-pb-d4289e46698">[Page 79]</span></section></div><li id="n22cs-w0010" style="text-indent:0;"><a href="/works/n22cs-w0010.shtml"><em>SONNET [01] I.</em></a></li><li id="n22cs-w0020" style="text-indent:0;"><a href="/works/n22cs-w0020.shtml"><em>SONNET [02] II. Written at the Close of Spring.</em></a></li><li id="n22cs-w0030" style="text-indent:0;"><a href="/works/n22cs-w0030.shtml"><em>SONNET [03] III. To a Nightingale.</em></a></li><li id="n22cs-w0040" style="text-indent:0;"><a href="/works/n22cs-w0040.shtml"><em>SONNET [04] IV. To the Moon.</em></a></li><li id="n22cs-w0050" style="text-indent:0;"><a href="/works/n22cs-w0050.shtml"><em>SONNET [05] V. To the South Downs.</em></a></li><li id="n22cs-w0060" style="text-indent:0;"><a href="/works/n22cs-w0060.shtml"><em>SONNET [06] VI. To Hope.</em></a></li><li id="n22cs-w0070" style="text-indent:0;"><a href="/works/n22cs-w0070.shtml"><em>SONNET [07] VII. On the Departure of the Nightingale.</em></a></li><li id="n22cs-w0080" style="text-indent:0;"><a href="/works/n22cs-w0080.shtml"><em>SONNET [08] VIII. To Spring.</em></a></li><li id="n22cs-w0090" style="text-indent:0;"><a href="/works/n22cs-w0090.shtml"><em>SONNET [09] IX.</em></a></li><li id="n22cs-w0100" style="text-indent:0;"><a href="/works/n22cs-w0100.shtml"><em>SONNET [10] X. To Mrs. G***.</em></a></li><li id="n22cs-w0110" style="text-indent:0;"><a href="/works/n22cs-w0110.shtml"><em>SONNET [11] XI. To Sleep.</em></a></li><li id="n22cs-w0120" style="text-indent:0;"><a href="/works/n22cs-w0120.shtml"><em>SONNET [12] XII. Written on the Sea Shore. — October, 1784.</em></a></li><li id="n22cs-w0130" style="text-indent:0;"><a href="/works/n22cs-w0130.shtml"><em>SONNET [13] XIII. From Petrarch.</em></a></li><li id="n22cs-w0140" style="text-indent:0;"><a href="/works/n22cs-w0140.shtml"><em>SONNET [14] XIV. From Petrarch.</em></a></li><li id="n22cs-w0150" style="text-indent:0;"><a href="/works/n22cs-w0150.shtml"><em>SONNET [15] XV. From Petrarch.</em></a></li><li id="n22cs-w0160" style="text-indent:0;"><a href="/works/n22cs-w0160.shtml"><em>SONNET [16] XVI. From Petrarch.</em></a></li><li id="n22cs-w0170" style="text-indent:0;"><a href="/works/n22cs-w0170.shtml"><em>SONNET [17] XVII. From the thirteenth Cantata of Metastasio.</em></a></li><li id="n22cs-w0180" style="text-indent:0;"><a href="/works/n22cs-w0180.shtml"><em>SONNET [18] XVIII. To the Earl of Egremont.</em></a></li><li id="n22cs-w0190" style="text-indent:0;"><a href="/works/n22cs-w0190.shtml"><em>SONNET [19] XIX. To Mr. Hayley. On receiving some elegant Lines from him.</em></a></li><li id="n22cs-w0200" style="text-indent:0;"><a href="/works/n22cs-w0200.shtml"><em>SONNET [20] XX. To the Cotentess of A****. Written on the Anniversary of her Marriage.</em></a></li><li id="n22cs-w0210" style="text-indent:0;"><a href="/works/n22cs-w0210.shtml"><em>SONNET [21] XXI. Supposed to be written by Werter.</em></a></li><li id="n22cs-w0220" style="text-indent:0;"><a href="/works/n22cs-w0220.shtml"><em>SONNET [22] XXII. By the same. To Solitude.</em></a></li><li id="n22cs-w0230" style="text-indent:0;"><a href="/works/n22cs-w0230.shtml"><em>SONNET [23] XXIII. By the same. To the North Star.</em></a></li><li id="n22cs-w0240" style="text-indent:0;"><a href="/works/n22cs-w0240.shtml"><em>SONNET [24] XXIV. By the same.</em></a></li><li id="n22cs-w0250" style="text-indent:0;"><a href="/works/n22cs-w0250.shtml"><em>SONNET [25] XXV. By the same. Just before his Death.</em></a></li><li id="n22cs-w0260" style="text-indent:0;"><a href="/works/n22cs-w0260.shtml"><em>SONNET [26] XXVI. To the River Arun.</em></a></li><li id="n22cs-w0270" style="text-indent:0;"><a href="/works/n22cs-w0270.shtml"><em>SONNET [27] XXVII.</em></a></li><li id="n22cs-w0280" style="text-indent:0;"><a href="/works/n22cs-w0280.shtml"><em>SONNET [28] XXVIII. To Friendship.</em></a></li><li id="n22cs-w0290" style="text-indent:0;"><a href="/works/n22cs-w0290.shtml"><em>SONNET [29] XXIX. To Miss C****. On being desired to attempt writing a Comedy.</em></a></li><li id="n22cs-w0300" style="text-indent:0;"><a href="/works/n22cs-w0300.shtml"><em>SONNET [30] XXX. To the River Arun.</em></a></li><li id="n22cs-w0310" style="text-indent:0;"><a href="/works/n22cs-w0310.shtml"><em>SONNET [31] XXXI. Written on Farm Wood, South Downs, May, 1784.</em></a></li><li id="n22cs-w0320" style="text-indent:0;"><a href="/works/n22cs-w0320.shtml"><em>SONNET [32] XXXII. To Melancholy. Written on the Banks of the Arun, October, 1785.</em></a></li><li id="n22cs-w0330" style="text-indent:0;"><a href="/works/n22cs-w0330.shtml"><em>SONNET [33] XXXIII. To the Naiad of the Arun.</em></a></li><li id="n22cs-w0340" style="text-indent:0;"><a href="/works/n22cs-w0340.shtml"><em>SONNET [34] XXXIV. To a Friend.</em></a></li><li id="n22cs-w0350" style="text-indent:0;"><a href="/works/n22cs-w0350.shtml"><em>SONNET [35] XXXV. To Fortitude.</em></a></li><li id="n22cs-w0360" style="text-indent:0;"><a href="/works/n22cs-w0360.shtml"><em>SONNET [36] XXXVI.</em></a></li><li id="n22cs-w0370" style="text-indent:0;"><a href="/works/n22cs-w0370.shtml"><em>SONNET [37] XXXVII. Sent to the Hon. Mrs. O'Niell, with painted Flowers.</em></a></li><li id="n22cs-w0380" style="text-indent:0;"><a href="/works/n22cs-w0380.shtml"><em>SONNET [38] XXXVIII. From the Novel of Emmeline.</em></a></li><li id="n22cs-w0390" style="text-indent:0;"><a href="/works/n22cs-w0390.shtml"><em>SONNET [39] XXXIX. To Night. From the same.</em></a></li><li id="n22cs-w0400" style="text-indent:0;"><a href="/works/n22cs-w0400.shtml"><em>SONNET [40] XL. From the same.</em></a></li><li id="n22cs-w0410" style="text-indent:0;"><a href="/works/n22cs-w0410.shtml"><em>SONNET [41] XLI. To Tranquillity.</em></a></li><li id="n22cs-w0420" style="text-indent:0;"><a href="/works/n22cs-w0420.shtml"><em>SONNET [42] XLII. Composed during a Walk on the Downs, Nov. 1787.</em></a></li><li id="n22cs-w0430" style="text-indent:0;"><a href="/works/n22cs-w0430.shtml"><em>SONNET [43] XLIII.</em></a></li><li id="n22cs-w0440" style="text-indent:0;"><a href="/works/n22cs-w0440.shtml"><em>SONNET [44] XLIV. Written in the Church Yard at Middleton in Sussex.</em></a></li><li id="n22cs-w0450" style="text-indent:0;"><a href="/works/n22cs-w0450.shtml"><em>SONNET [45] XLV. On leaving a part of Sussex.</em></a></li><li id="n22cs-w0460" style="text-indent:0;"><a href="/works/n22cs-w0460.shtml"><em>SONNET [46] XLVI. Written at Penshurst, in Autumn, 1788.</em></a></li><li id="n22cs-w0470" style="text-indent:0;"><a href="/works/n22cs-w0470.shtml"><em>SONNET [47] XLVII. To Fancy.</em></a></li><li id="n22cs-w0480" style="text-indent:0;"><a href="/works/n22cs-w0480.shtml"><em>SONNET [48] XLVIII. To Mrs. ****.</em></a></li><li id="n22cs-w0490" style="text-indent:0;"><a href="/works/n22cs-w0490.shtml"><em>SONNET [49] XLIX. Supposed to have been written in a Church Yard, over the Grave of a Young Woman of nineteen. From the Novel of Celestina.</em></a></li><li id="n22cs-w0500" style="text-indent:0;"><a href="/works/n22cs-w0500.shtml"><em>SONNET [50] L. From the Novel of Celestina.</em></a></li><li id="n22cs-w0510" style="text-indent:0;"><a href="/works/n22cs-w0510.shtml"><em>SONNET [51] LI. Supposed to have been written in the Hebrides. From the Novel of Celestina.</em></a></li><li id="n22cs-w0520" style="text-indent:0;"><a href="/works/n22cs-w0520.shtml"><em>SONNET [52] LII. The Pilgrim. From the Novel of Celestina.</em></a></li><li id="n22cs-w0530" style="text-indent:0;"><a href="/works/n22cs-w0530.shtml"><em>SONNET [53] LIII. The Laplander. From the Novel of Celestina.</em></a></li><li id="n22cs-w0540" style="text-indent:0;"><a href="/works/n22cs-w0540.shtml"><em>SONNET [54] LIV. The sleeping Woodman. Written in April, 1790.</em></a></li><li id="n22cs-w0550" style="text-indent:0;"><a href="/works/n22cs-w0550.shtml"><em>SONNET [55] LV. The Return of the Nightingale. Written in May, 1791.</em></a></li><li id="n22cs-w0560" style="text-indent:0;"><a href="/works/n22cs-w0560.shtml"><em>SONNET [56] LVI. The Captive escaped in the Wilds of America. Addressed to the Honourable Mrs. O'Neill.</em></a></li><li id="n22cs-w0570" style="text-indent:0;"><a href="/works/n22cs-w0570.shtml"><em>SONNET [57] LVII. To Dependence.</em></a></li><li id="n22cs-w0580" style="text-indent:0;"><a href="/works/n22cs-w0580.shtml"><em>SONNET [58] LVIII. The Glow Worm.</em></a></li><li id="n22cs-w0590" style="text-indent:0;"><a href="/works/n22cs-w0590.shtml"><em>SONNET [59] LIX. Written during a Thunder Storm, September, 1791; in which the Moon was perfectly clear, while the Tempest gathered in various directions near the Earth.</em></a></li><li><a role="button" data-toggle="collapse" href="#collapse-70" aria-expanded="false" aria-controls="collapse-70">poems</a></li><div class="collapse" id="collapse-70"><section class="poems" id="index.xml-body.1_div.2"><span class="pagebreak" id="index.xml-pb-d4289e48626">[Page 83]</span><span class="pagebreak" id="index.xml-pb-d4289e52040">[Page 88]</span><span class="pagebreak" id="index.xml-pb-d4289e52866">[Page 90]</span><span class="pagebreak" id="index.xml-pb-d4289e57774">[Page 97]</span><span class="pagebreak" id="index.xml-pb-d4289e59611">[Page 101]</span><span class="pagebreak" id="index.xml-pb-d4289e59991">[Page 102]</span><span class="pagebreak" id="index.xml-pb-d4289e61641">[Page 106]</span></section></div><li id="n22cs-w0600" style="text-indent:0;"><a href="/works/n22cs-w0600.shtml"><em>Ode to Despair. From the Novel of Emmeline.</em></a></li><li id="n22cs-w0610" style="text-indent:0;"><a href="/works/n22cs-w0610.shtml"><em>Elegy.</em></a></li><li id="n22cs-w0620" style="text-indent:0;"><a href="/works/n22cs-w0620.shtml"><em>Song. From the French of Cardinal Bernis.</em></a></li><li id="n22cs-w0630" style="text-indent:0;"><a href="/works/n22cs-w0630.shtml"><em>Origin of Flattery.</em></a></li><li id="n22cs-w0640" style="text-indent:0;"><a href="/works/n22cs-w0640.shtml"><em>Peasant of the Alps. From the Novel of Celestina.</em></a></li><li id="n22cs-w0650" style="text-indent:0;"><a href="/works/n22cs-w0650.shtml"><em>Song.</em></a></li><li id="n22cs-w0660" style="text-indent:0;"><a href="/works/n22cs-w0660.shtml"><em>Thirty Eight. Addressed to Mrs. H—y.</em></a></li><li id="n22cs-w0670" style="text-indent:0;"><a href="/works/n22cs-w0670.shtml"><em>Verses. Intended to have been prefixed to the Novel of Emmeline, but these suppressed.</em></a></li><li><a role="button" data-toggle="collapse" href="#collapse-79" aria-expanded="false" aria-controls="collapse-79">QUOTATIONS, NOTES AND EXPLANATIONS.</a></li><div class="collapse" id="collapse-79"><section class="quotations_and_notes" id="index.xml-body.1_div.3"><header><h1><span class="head">QUOTATIONS, NOTES AND EXPLANATIONS.</span></h1></header><div id="n22cs-n00270_return"><a title="[Notes have been moved inline.]" href="#n22cs-n00270" class="notelink collapsed" aria-controls="n22cs-n00270" aria-expanded="false" data-toggle="collapse"><sup>[ed.]</sup></a></div><div id="n22cs-n00270" class="collapse note "><sup>[ed.]</sup> [Notes have been moved inline.]
						(<a href="/about/#AH">AH</a>)
					</div><!--
        <div n="1" type="sonnet"/>
        <div n="2" type="sonnet"/>
        <pb facs="unknown:029523_0112_0FE1D2E261638BE0" n="110" rend="none"/>
        <div n="3" type="sonnet"/>
        <div n="5" type="sonnet"/>
        <div n="6" type="sonnet"/>
        <div n="7" type="sonnet"/>
        <pb facs="unknown:029523_0114_0FE1D2E70842FD80" n="112" rend="none"/>
        <div n="8" type="sonnet"/>
        <div n="9" type="sonnet"/>
        <div n="11" type="sonnet"/>
        <div n="12" type="sonnet"/>
        <div n="13" type="sonnet"/>
        <pb facs="unknown:029523_0116_0FE1D2E8A32F1480" n="114" rend="none"/>
        <div n="14" type="sonnet"/>
        <div n="15" type="sonnet"/>
        <div n="16" type="sonnet"/>
        <div n="17" type="sonnet"/>
        <div n="21" type="sonnet"/>
        <pb facs="unknown:029523_0118_0FE1D2EAD22D84C8" n="116" rend="none"/>
        <div n="22" type="sonnet"/>
        <div n="23" type="sonnet"/>
        <div n="24" type="sonnet"/>
        <pb facs="unknown:029523_0119_0FE1D3294C678980" n="117" rend="none"/>
        <div n="25" type="sonnet"/>
        <div n="26" type="sonnet"/>
        <div n="27" type="sonnet"/>
        <div n="28" type="sonnet"/>
        <div n="30" type="sonnet"/>
        <div n="31" type="sonnet"/>
        <div n="33" type="sonnet"/>
        <pb facs="unknown:029523_0123_0FE1D32D165BADB8" n="121" rend="none"/>
        <div n="42" type="sonnet"/>
        <div n="44" type="sonnet"/>
        <div n="45" type="sonnet"/>
        <div n="46" type="sonnet"/>
        <div n="51" type="sonnet"/>
        <div n="54" type="sonnet"/>
        <div n="57" type="sonnet"/>
        <pb facs="unknown:029523_0126_0FE1D2F539B6A498" n="124" rend="none"/>
        <div n="58" type="sonnet"/>
        <div type="elegy"/>
        <div type="poem"/>
        --></section></div><li><a role="button" data-toggle="collapse" href="#collapse-80" aria-expanded="false" aria-controls="collapse-80">FINIS.</a></li><div class="collapse" id="collapse-80"><div class="trailer">FINIS.</div></div><li><a role="button" data-toggle="collapse" href="#collapse-81" aria-expanded="false" aria-controls="collapse-81">colophon</a></li><div class="collapse" id="collapse-81"><section class="colophon" id="index.xml-back.1_div.1"><p id="n22cs-s01135">From the <span class="hi">Old Press of Isaiah Thomas,</span> at <span class="hi">Worcester. </span></p></section></div></ul></div></div></div></section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander, ed. ";	
				var citlink = 'http://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += `<em><span class="titlem">Elegiac sonnets, and other poems. By Charlotte Smith.</span> </em> The first Worcester edition, from the sixth London edition, with additions. Printed at Worcester [Mass.]: by Isaiah Thomas, sold by him in Worcester, and by said Thomas and Andrews in Boston, 1795. xix,[2],22-126,[2]p.,[5] leaves of plates: ill.; 15 cm. (12mo)
					(
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/N22357">N22357</a>)
				. `; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script><!--#include virtual="/bottom.shtml"-->