<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Works / Barlow, Joel, 1754-1812.  The hasty-pudding: a poem, in three cantos. / Written at Chambery, in Savoy, January, 1793. ; [Two lines of quotations.]    [New Haven: Printed by T. and S. Green, for Tiebout and O'Brien?, 1796]. 15, [1] p. ; 19 cm. (8vo) 
					(
						OTA  N22715 )
				" --><!--#set var="bodyid" value="works" --><!--#set var="youarehere" value=" Home Works Barlow, Joel, 1754-1812.  The hasty-pudding: a poem, in three cantos. / Written at Chambery, in Savoy, January, 1793. ; [Two lines of quotations.]    [New Haven: Printed by T. and S. Green, for Tiebout and O'Brien?, 1796]. 15, [1] p. ; 19 cm. (8vo) 
					(
						OTA  N22715 )
				 "
			--><!--#set var="works" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main"><div class="container"><div class="row" style="height:100%;"><div class="col-xs-12 edn_para" id="text"><h1>Barlow, Joel, 1754-1812. <em><span class="titlem">The hasty-pudding: a poem, in three cantos. / Written at Chambery, in Savoy, January, 1793. ; [Two lines of quotations.]</span> </em>  [New Haven: Printed by T. and S. Green, for Tiebout and O'Brien?, 1796]. 15, [1] p. ; 19 cm. (8vo) 
					(
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/N22715">N22715</a>)
				 <a class="add_bm" id="n22jb" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1><ul class="listBibl ednTOC" style="padding-top:15px;padding-bottom:45px;"><li><a role="button" data-toggle="collapse" href="#collapse-1" aria-expanded="false" aria-controls="collapse-1">title_page</a></li><div class="collapse" id="collapse-1"><section class="title_page" id="index.xml-front.1_div.1"><span class="pagebreak" id="index.xml-pb-d22677e125">[Page]</span><p id="n22jb-s00060">THE HASTY-PUDDING: A POEM, IN THREE CANTOS.</p><p id="n22jb-s00065">WRITTEN AT CHAMBERY, IN SAVOY, JANUARY, 1793.</p><div id="n22jb-s00070" class="lg"><div id="n22jb-l00005" class="l"><span class="hi">Omne tulit punctum qui miscuit utile dulci. </span></div><div id="n22jb-l00010" class="l">He makes a good breakfast who mixes pudding with molasses.</div></div></section></div><li><a role="button" data-toggle="collapse" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2">ADVERTISEMENT.</a></li><div class="collapse" id="collapse-2"><section class="notice" id="index.xml-front.1_div.2"><header><h1><span class="head">ADVERTISEMENT.</span></h1></header><p id="n22jb-s00075">IN the following Poem, written by Mr. BARLOW, a <span class="hi">republican,</span> virtue is recommended with <span class="hi">republican</span> freedom and boldness. The poetic beauties and beauties of sentiment here displayed are well worthy the Author; and it must be pleasing to observe the warmth of affection which he appears to retain for his native country. If this has with justice been esteemed one of the Writer's best performances, we need make no apology for its publication; and if it is calculated to answer the design expressed in the Preface, it ought to be owned and studied by every family in New-England.</p><blockquote class="closer"><div class="dateline"><span class="hi">New-Haven,</span><span class="date"><span class="hi">April,</span> 1796.</span></div></blockquote></section></div><li><a role="button" data-toggle="collapse" href="#collapse-3" aria-expanded="false" aria-controls="collapse-3">PREFACE.</a></li><div class="collapse" id="collapse-3"><section class="preface" id="index.xml-front.1_div.3"><header><h1><span class="head">PREFACE.</span></h1></header><p id="n22jb-s00080"><span class="hi">A SIMPLICITY in diet, whether it be considered with reference to the happiness of individuals or the prosperity of a nation, is of more consequence than we are apt to imagine. In recommending so important an object to the rational part of mankind, I wish it were in my power to do it in such a manner as would be likely to gain their attention. I am sensible that it is one of those subjects in which example has infinitely more power than the most convincing arguments on the highest charms of poetry. Goldsmith's</span> Deserted Village, <span class="hi">though possessing these two advantages in a greater degree than any other work of the kind, has not prevented villages in England from being deserted. The apparent interest of the rich individuals, who form the taste as well as the laws in that country, has been against him; and with that interest it has been vain to contend. </span></p><p id="n22jb-s00085"><span class="hi">The vicious habits which in this little piece I endeavor to combat, seem to me not so difficult to cure. No class of people has any</span> interest <span class="hi">in supporting them; unless it be the interest which certain families may feel in vying with each other in sumptuous entertaiments. There may indeed be some instances of depraved appetites, which no arguments will conquer; but these may be rare. There are very few persons but what would always prefer a plain dish for themselves, and would prefer it likewise for their guests, if there were no risk of reputation in the case. This difficulty can only be removed by example; and the example should proceed from those whose situation enables them to take the lead in forming the manners of a nation. Persons of this description in America, I should hope, are neither above nor below the influence of truth and reason, when conveyed in language suited to the subject. </span></p><span class="pagebreak" id="index.xml-pb-d22677e1666">[Page]</span><p id="n22jb-s00090"><span class="hi">Whether the manner I have chosen to address my arguments to them be such as to promise any success is what I cannot decide. But I certainly had hopes of doing some good, or I should not have taken the pains of putting so many rhymes together. — The example of domestic virtues has doubtless a great effect. I only wish to rank</span> simplicity of diet <span class="hi">among the virtues. In that case I should hope it will be cherished and more esteemed by others than it is at present. </span></p><div class="closer"><div class="signed">THE AUTHOR.</div></div></section></div><li id="n22jb-w0010" style="text-indent:0;"><a href="/works/n22jb-w0010.shtml"><em>THE HASTY-PUDDING: A POEM.</em></a></li></ul></div></div></div></section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander, ed. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += `Barlow, Joel, 1754-1812. <em><span class="titlem">The hasty-pudding: a poem, in three cantos. / Written at Chambery, in Savoy, January, 1793. ; [Two lines of quotations.]</span> </em>  [New Haven: Printed by T. and S. Green, for Tiebout and O'Brien?, 1796]. 15, [1] p. ; 19 cm. (8vo) 
					(
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/N22715">N22715</a>)
				. `; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. <<a href="'+citlink+'">'+citlink+'</a>>';
			</script><!--#include virtual="/bottom.shtml"-->