<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Works / Parnell, Thomas, 1679-1718.  The Horse and the Olive: or, War and Peace.    [London]: Printed for John Morphew, near Stationers-hall, 1713. [2]p.; 1/2⁰.
					(ESTC  N842 ; 
						Foxon P77; 
						OTA  K000532.000 )
				" --><!--#set var="bodyid" value="works" --><!--#set var="youarehere" value=" Home Works Parnell, Thomas, 1679-1718.  The Horse and the Olive: or, War and Peace.    [London]: Printed for John Morphew, near Stationers-hall, 1713. [2]p.; 1/2⁰.
					(ESTC  N842 ; 
						Foxon P77; 
						OTA  K000532.000 )
				 "
			--><!--#set var="works" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main"><div class="container"><div class="row" style="height:100%;"><div class="col-xs-12 edn_para" id="text"><h1>Parnell, Thomas, 1679-1718. <em><span class="titlem">The Horse and the Olive: or, War and Peace.</span> </em>  [London]: Printed for John Morphew, near Stationers-hall, 1713. [2]p.; 1/2⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/N842">N842</a>; 
						Foxon P77; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K000532.000">K000532.000</a>)
				</h1><ul class="listBibl ednTOC" style="padding-top:15px;"><li id="o3316-w0010" style="text-indent:0;"><a href="/works/o3316-w0010.shtml"><em>THE Horse and the Olive:  OR, WAR and PEACE.</em></a></li><li><a role="button" data-toggle="collapse" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2">colophon</a></li><div class="collapse" id="collapse-2"><section class="colophon" id="index.xml-back.1_div.1"><p id="o3316-s00075">Printed for <span class="hi">John Morphew,</span> near <span class="hi">Stationers-Hall. </span></p></section></div></ul></div></div></div></section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander, ed. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += `Parnell, Thomas, 1679-1718. <em><span class="titlem">The Horse and the Olive: or, War and Peace.</span> </em>  [London]: Printed for John Morphew, near Stationers-hall, 1713. [2]p.; 1/2⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/N842">N842</a>; 
						Foxon P77; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K000532.000">K000532.000</a>)
				. `; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script><!--#include virtual="/bottom.shtml"-->