<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Works / Centlivre, Susanna, 1667?-1723.  An epistle to Mrs. Wallup: now in the train of Her Royal Highness, the Princess of Wales. As it was sent to her to the Hague. Written by Mrs. Susanna Centlivre.    London: printed, and sold by R. Burleigh, and A. Boulter, 1715. 8p.; 2⁰.
					(ESTC  N1081 ; 
						Foxon C92; 
						OTA  K000663.000 )
				" --><!--#set var="bodyid" value="works" --><!--#set var="youarehere" value=" Home Works Centlivre, Susanna, 1667?-1723.  An epistle to Mrs. Wallup: now in the train of Her Royal Highness, the Princess of Wales. As it was sent to her to the Hague. Written by Mrs. Susanna Centlivre.    London: printed, and sold by R. Burleigh, and A. Boulter, 1715. 8p.; 2⁰.
					(ESTC  N1081 ; 
						Foxon C92; 
						OTA  K000663.000 )
				 "
			--><!--#set var="works" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main"><div class="container"><div class="row" style="height:100%;"><div class="col-xs-12 edn_para" id="text"><h1>Centlivre, Susanna, 1667?-1723. <em><span class="titlem">An epistle to Mrs. Wallup: now in the train of Her Royal Highness, the Princess of Wales. As it was sent to her to the Hague. Written by Mrs. Susanna Centlivre.</span> </em>  London: printed, and sold by R. Burleigh, and A. Boulter, 1715. 8p.; 2⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/N1081">N1081</a>; 
						Foxon C92; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K000663.000">K000663.000</a>)
				 <a class="add_bm" id="o3318" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1><ul class="listBibl ednTOC" style="padding-top:15px;padding-bottom:45px;"><li><a role="button" data-toggle="collapse" href="#collapse-1" aria-expanded="false" aria-controls="collapse-1">halftitle</a></li><div class="collapse" id="collapse-1"><section class="halftitle" id="index.xml-front.1_div.1"><span class="pagebreak" id="index.xml-pb-d15913e97">[Page]</span><p id="o3318-s00015">AN EPISTLE TO Mrs. WALLUP,<span class="show"></span> Now in the TRAIN of Her Royal Highness,<span class="show"></span> The Princess of <span class="hi">WALES. </span></p></section></div><li><a role="button" data-toggle="collapse" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2">AN EPISTLE TO Mrs. WALLUP, Now in the TRAIN of Her Royal Highness, The Princess of WALES. </a></li><div class="collapse" id="collapse-2"><section class="titlepage" id="index.xml-front.1_div.2"><span class="pagebreak" id="index.xml-pb-d15913e163">[Page]</span><header><h1><span class="head">AN EPISTLE TO Mrs. WALLUP,<span class="show"></span> Now in the TRAIN of Her Royal Highness,<span class="show"></span> The Princess of <span class="hi">WALES. </span></span></h1></header><p id="o3318-s00020"><span class="hi">As it was sent to her to the</span> HAGUE.</p><p id="o3318-s00025"><span class="hi">Written by Mrs.</span> SUSANNA CENTLIVRE.</p><p id="o3318-s00030"><span class="hi">LONDON:</span><span class="show"></span> Printed, and Sold by <span class="hi">R. Burleigh</span> in <span class="hi">Amen-Corner,</span> and <span class="hi">A. Boulter</span> without <span class="hi">Temple-Bar,</span> 1715. <span class="show"></span>(Price 6 <span class="hi">d.</span>)</p></section></div><li id="o3318-w0010" style="text-indent:0;"><a href="/works/o3318-w0010.shtml"><em>AN EPISTLE, [TO Mrs. WALLUP] &amp;c.</em></a></li></ul></div></div></div></section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander, ed. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += `Centlivre, Susanna, 1667?-1723. <em><span class="titlem">An epistle to Mrs. Wallup: now in the train of Her Royal Highness, the Princess of Wales. As it was sent to her to the Hague. Written by Mrs. Susanna Centlivre.</span> </em>  London: printed, and sold by R. Burleigh, and A. Boulter, 1715. 8p.; 2⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/N1081">N1081</a>; 
						Foxon C92; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K000663.000">K000663.000</a>)
				. `; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. <<a href="'+citlink+'">'+citlink+'</a>>';
			</script><!--#include virtual="/bottom.shtml"-->