<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Works / Dibdin, Charles, 1745-1814.  Ode in honour of the nuptials of Their Royal Highnesses the Prince and Princess of Wales: written and composed by Mr. Dibdin.    London: printed by the author, & sold at his warehouse, 1795. [6],ii,[1],8-22p.; 4⁰.
					(ESTC  N10530 ; 
						OTA  K006240.000 )
				" --><!--#set var="bodyid" value="works" --><!--#set var="youarehere" value=" Home Works Dibdin, Charles, 1745-1814.  Ode in honour of the nuptials of Their Royal Highnesses the Prince and Princess of Wales: written and composed by Mr. Dibdin.    London: printed by the author, & sold at his warehouse, 1795. [6],ii,[1],8-22p.; 4⁰.
					(ESTC  N10530 ; 
						OTA  K006240.000 )
				 "
			--><!--#set var="works" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main"><div class="container"><div class="row" style="height:100%;"><div class="col-xs-12 edn_para" id="text"><h1>Dibdin, Charles, 1745-1814. <em><span class="titlem">Ode in honour of the nuptials of Their Royal Highnesses the Prince and Princess of Wales: written and composed by Mr. Dibdin.</span> </em>  London: printed by the author, &amp; sold at his warehouse, 1795. [6],ii,[1],8-22p.; 4⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/N10530">N10530</a>; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K006240.000">K006240.000</a>)
				 <a class="add_bm" id="o3396" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1><ul class="listBibl ednTOC" style="padding-top:15px;padding-bottom:45px;"><li><a role="button" data-toggle="collapse" href="#collapse-1" aria-expanded="false" aria-controls="collapse-1">halftitle</a></li><div class="collapse" id="collapse-1"><section class="halftitle" id="index.xml-front.1_div.1"><p id="o3396-s00015">ODE: IN HONOUR OF THE NUPTIALS OF THEIR ROYAL HIGHNESSES THE PRINCE AND PRINCESS OF WALES.</p></section></div><li><a role="button" data-toggle="collapse" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2">titlepage</a></li><div class="collapse" id="collapse-2"><section class="titlepage" id="index.xml-front.1_div.2"><p id="o3396-s00020">ODE In Honour of The NUPTIALS of Their Royal Highnesses The PRINCE And PRINCESS of WALES Written <span class="hi">and</span> Composed BY M<sup>r</sup> Dibdin.</p><div class="figure">
					[Illustration]
				</div><p id="o3396-s00025">LONDON Printed by the Author &amp; Sold at his Warehouse in Strand <span class="hi">opposite the Adelphi</span></p></section></div><li><a role="button" data-toggle="collapse" href="#collapse-3" aria-expanded="false" aria-controls="collapse-3">dedication</a></li><div class="collapse" id="collapse-3"><section class="dedication" id="index.xml-front.1_div.3"><p id="o3396-s00030">TO <span class="hi">HER GRACIOUS MAJESTY,</span> THE QUEEN OF GREAT-BRITAIN, As an humble Mite towards the universal Admiration of the <span class="hi">DOMESTIC VIRTUES</span> OF THAT Most exemplary of Wives and Mothers, THIS ODE IS INSCRIBED, WITH THE PROFOUNDEST DEFERENCE AND RESPECT BY <span class="hi">Her Majesty's faithful Subject, And devoted Servant, C. DIBDIN. </span></p></section></div><li><a role="button" data-toggle="collapse" href="#collapse-4" aria-expanded="false" aria-controls="collapse-4">PREFACE.</a></li><div class="collapse" id="collapse-4"><section class="preface" id="index.xml-front.1_div.4"><header><h1><span class="head">PREFACE.</span></h1></header><p id="o3396-s00035">THE following poem is not more an effusion of loyalty, than it is a public congratulation. The relative happiness likely to result from the union it celebrates, is seriously and solemnly interesting to every British subject; since the equivocal tenure of regal power in other countries, must naturally render every additional link to the chain of public security here, an object of considerable magnitude; and, as hereditary right is the strongest support of the constitution, and the fairest ornament of the crown, as experience has given us proof upon proof how dangerous to this nation is a doubtful right, every honest man must of course bless an event likely to ensure the English throne to the present family.</p><p id="o3396-s00040">As to the poem itself, it may perhaps be necessary to say something in explanation of it; for I am willing to acknowledge, that warmth and fancy seldom permit me to conform to mere rule; and that, in general, I have better succeeded when my hand has obeyed my conception, than when cold correctness has shrouded my ideas in a regular arrangement of words.</p><p id="o3396-s00045">I call it an ode, as the most unexceptionable description I can give it. It is not, however, an ode strictly speaking; for I do not clog myself with the dull regularity of making my STROPHE turn to the left, my ANTISTROPHE to the right, or my EPODE sing before the altar. It is not lyric, except in the best sense of the acceptation, that of being written for music. Of the dithyrambic, it certainly possesses the rapture, but not the phrenzy. It is not Pindaric, for though it has flights in plenty, it aims at no sublimity but that which is the offspring of simplicity.</p><p id="o3396-s00050">In some respects it resembles the epithalamium, but not in all; for that species of panegyric, generally taken, is purchased praise, performed in the presence of the bride and bridegroom, circumstances that will not be attributed to me or to my poem; for all the world should not buy my commendation; and the work itself will sufficiently vouch for me that there is too much of the heart in it to savour of solicitation.</p><p id="o3396-s00055">Its irregularities, however, are its advantages, for they furnish a bolder scope to the imagination, and give additional force and effect to the most enchanting of all mediums that ever conveyed pleasure to the heart. In a word, I have gone for strength without heaviness, praise without adulation, figure without distortion; I<span class="pagebreak" id="index.xml-pb-d76848e1897">[Page ii]</span> have endeavoured to be playful, not ludicrous; bold, not daring; easy, not quaint. But the most prominent feature in the picture is rapture; to which, perhaps, I may have given a latitude somewhat bordering on that extravagance which, on ordinary occasions, literally taken, might be called hyperbole; but which, upon the present occasion, applied figuratively, is appropriate and in place.</p><p id="o3396-s00060">I think I shall be allowed some credit for the construction of the poem. There is a novelty in commanding the attendance of the muses and their mission to the celestials, and the groupe bending from Olympus to behold the landing of the princess, would not make an unworthy figure upon canvass. The salutation of Britannia is interesting, and her leading the bride in nuptial pomp to the temple of Hymen, surrounded by an admiring populace, is still more so. Nor can Englishmen hear unmoved that prophecy of Fame at the conclusion, which I, for one, wish with all my soul may be literally verified.</p><p id="o3396-s00065">As to the music itself, it is composed, not constructed; written to the heart, not to the head; I have made melody my outline; and, through the wide range of that field of fancy, I have endeavoured to excite feeling, create interest, and convey pleasure. As to the harmony, no more now, than upon other occasions, have I any thing abstruse; for, though I have plenty of modulation, yet I have taken every possible care cautiously to avoid an obtrusion of discord into the temple of Hymen.</p><p id="o3396-s00070">In short, I have written as I felt. I am rejoiced at this event, because I am an Englishman; because the true security of English freedom, that my father taught me to venerate, that I liberally enjoy, and that will constitute the best happiness of my children, will be promoted by it. Therefore, be my ode Lyric, Dithyrambic, or Pindaric; a mixture of all, or a likeness of none, it is honest and sincere, and comes warm from the heart. Thus, though I only shall have manifested my admiration of those who are more immediately concerned, and my gratitude to the public, who are collaterally interested, my labour will not have been in vain, for I shall have gratified an ardent zeal, and added one shout, though but a feeble one, to the willing and merited acclamations of a loyal and happy people.</p><span class="pagebreak" id="index.xml-pb-d76848e3310">[Page]</span><div class="gap" title="duplicate">〈1 page duplicate〉</div><span class="pagebreak" id="index.xml-pb-d76848e3314">[Page ii]</span><div class="gap" title="duplicate">〈1 page duplicate〉</div></section></div><li id="o3396-w0010" style="text-indent:0;"><a href="/works/o3396-w0010.shtml"><em>ODE: IN HONOUR OF THE NUPTIALS OF THEIR ROYAL HIGHNESSES THE PRINCE AND PRINCESS OF WALES.</em></a></li></ul></div></div></div></section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander, ed. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += `Dibdin, Charles, 1745-1814. <em><span class="titlem">Ode in honour of the nuptials of Their Royal Highnesses the Prince and Princess of Wales: written and composed by Mr. Dibdin.</span> </em>  London: printed by the author, & sold at his warehouse, 1795. [6],ii,[1],8-22p.; 4⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/N10530">N10530</a>; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K006240.000">K006240.000</a>)
				. `; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. <<a href="'+citlink+'">'+citlink+'</a>>';
			</script><!--#include virtual="/bottom.shtml"-->