<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Works / The resurrection. A poem: Written by Mr. Addison. Resurrectio delineata ad altare col. Magd. Oxon. English and Latin.    London: printed for E. Curll, 1718. xii,8,17-21,[1]p.,plate ; 8⁰.
					(ESTC  N13275 ; 
						Foxon A204; 
						OTA  K008178.000 )
				" --><!--#set var="bodyid" value="works" --><!--#set var="youarehere" value=" Home Works The resurrection. A poem: Written by Mr. Addison. Resurrectio delineata ad altare col. Magd. Oxon. English and Latin.    London: printed for E. Curll, 1718. xii,8,17-21,[1]p.,plate ; 8⁰.
					(ESTC  N13275 ; 
						Foxon A204; 
						OTA  K008178.000 )
				 "
			--><!--#set var="works" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main"><div class="container"><div class="row"><div class="col-xs-12 edn_para" id="text"><h1><em><span class="titlem">The resurrection. A poem: Written by Mr. Addison.</span> <span class="titlem">Resurrectio delineata ad altare col. Magd. Oxon. English and Latin.</span> </em>  London: printed for E. Curll, 1718. xii,8,17-21,[1]p.,plate ; 8⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/N13275">N13275</a>; 
						Foxon A204; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K008178.000">K008178.000</a>)
				</h1><ul class="listBibl ednTOC" style="padding-top:15px;"><li><a role="button" data-toggle="collapse" href="#collapse-1" aria-expanded="false" aria-controls="collapse-1">frontispiece</a></li><div class="collapse" id="collapse-1"><section class="frontispiece" id="index.xml-front.1_div.1"><div class="figure">
					[Illustration]
				</div></section></div><li><a role="button" data-toggle="collapse" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2">THE RESURRECTION. A POEM.</a></li><div class="collapse" id="collapse-2"><section class="titlepage" id="index.xml-front.1_div.2"><header><h1><span class="head">THE RESURRECTION. A POEM.</span></h1></header><p>Written by Mr. ADDISON.</p><div class="q"><div id="o3428-l00005" class="l">Venient citò Saecula, cum jam</div><div id="o3428-l00010" class="l"> Socius Calor ossa revisat,</div><div id="o3428-l00015" class="l"> Animataque Sanguine vivo</div><div id="o3428-l00020" class="l"> Habitacula pristina gestet. </div><div class="biblfree">Prud.</div></div><p><span class="hi">LONDON:</span> Printed for E. CURLL in <span class="hi">Fleet-street. </span>1718. Price Six Pence.</p></section></div><li><a role="button" data-toggle="collapse" href="#collapse-3" aria-expanded="false" aria-controls="collapse-3">THE PREFACE.</a></li><div class="collapse" id="collapse-3"><section class="preface" id="index.xml-front.1_div.3"><header><h1><span class="head">THE PREFACE.</span></h1></header><p class="decorInit">THE following Lines are esteemed by the best Judges to be the finest Sketch of the <span class="hi">Resurrection,</span> that any Age or Language hath produced: Nor do their only Excellence consist in being an<span class="pagebreak" id="index.xml-pb-d4756e462">[Page iv]</span> accurate <span class="hi">Poem</span>; but also in being an exact Copy of the Painter's<span id="o3428-n00035_return"><a class="notelink collapsed" title="Old Fuller." href="#o3428-n00035" aria-controls="o3428-n00035" aria-expanded="false" data-toggle="collapse"><sup>*</sup></a></span><span class="collapse note " id="o3428-n00035"><sup>*</sup> <span class="hi">Old</span> Fuller.</span> Original upon the <span class="hi">Altar</span> in <span class="hi">Magdalen</span> College; but so much improved with all the strongest Figures and most lively Embellishments of a poetical Description, that the <span class="hi">Reader</span> receives a double Satisfaction in seeing the two Sister-Arts so useful to each other in borrowing mutual Helps, and mutual Advantages.</p><p>It is, indeed, wonderful to find in the narrow Compass of so few Pages all the most dreadful Circumstances of that last terrible Crisis of Time: The <span class="hi">Poem</span> is a beautiful and succinct <span class="hi">Epitome</span> of all that hath or can ever be said<span class="pagebreak" id="index.xml-pb-d4756e935">[Page v]</span> on that important Subject; the very Text, which the ingenious Mr. <span class="hi">Young</span> hath so largely and elegantly paraphras'd upon in his excellent Poem on the LAST DAY.</p><p>Mr. <span class="hi">Addison</span> is to be distinguish'd thro' all his Performances both <span class="hi">Latin</span> and <span class="hi">English,</span> (and in his <span class="hi">Latin,</span> particularly in the following one, and that on the Peace of <span class="hi">Riswick</span>), by the strength of his Images, and by a forcible and unaffected vivacity of Expression, which none of our Moderns have attain'd to in so much Perfection; and which is very rarely to be met with even in any of the Antients since <span class="hi">Virgil</span> and <span class="hi">Horace. </span></p><span class="pagebreak" id="index.xml-pb-d4756e1410">[Page vi]</span><p>Having mention'd Mr. <span class="hi">Addison,</span> I cannot avoid congratulating my Country on his Preferment to one of her greatest Civil Employments; nor forbear observing how happy we are in a KING, who hath shown the World that he will distribute his Favours amongst those only, whom Merit and Virtue shall recommend to his Service.</p><p>With what uncommon Lustre must that Man appear to Posterity, who is not only the best Writer and most candid Patron of the Age he lives in; but also the finest Gentleman, the sincerest Friend, the most affectionate Husband, the most accomplish'd<span class="pagebreak" id="index.xml-pb-d4756e1837">[Page vii]</span> Statesman, and the most exemplary Christian? Under every one of these Views Mr. <span class="hi">Addison</span> gains the Esteem and Admiration even of the bitterest Enemies to that Cause which he so warmly espouses; of the most furious Partisans and the most prejudic'd of Mankind.</p><p>I must forbear to enlarge any farther on the Character of that truly great and good Man, lest I draw upon my self the imputation of a Flatterer, by relating what all the World (except himself only) will allow to be the severest Truth.</p><p>I shall make no excuse for offering the following Poem to the<span class="pagebreak" id="index.xml-pb-d4756e2283">[Page viii]</span> World in an <span class="hi">English</span> DRESS, and under all the Disadvantages of an imperfect Translation. I have often read it in the Original with the greatest Pleasure and Satisfaction; and I hope it will need no Apology to be willing to communicate so useful and sublime an Entertainment, in the best manner I can, to those of my Fellow-Subjects who are not qualify'd to read it in the <span class="hi">Latin</span> Original.</p></section></div><li id="o3428-w0010" style="text-indent:0;"><a href="/works/o3428-w0010.shtml"><em>RESURRECTIO DELINEATA Ad Altare Col. Magd. Oxon.</em></a>
					/
					Joseph Addison; Nicholas Amhurst (translator)</li><li><a role="button" data-toggle="collapse" href="#collapse-5" aria-expanded="false" aria-controls="collapse-5">BOOKS lately Printed for E. CURLL.</a></li><div class="collapse" id="collapse-5"><section class="publishersadvertisement" id="index.xml-back.1_div.1"><header><h1><span class="head">BOOKS lately Printed for E. CURLL.</span></h1></header><ul><li class="item">I. THE <span class="hi">Artful Wife,</span> a Comedy. Price 1 <span class="hi">s. </span></li><li class="item">II. The Poetical Works of <span class="hi">Nicolas Rowe,</span><span class="abbr"> Esq</span> Pr. 4 <span class="hi">s. </span></li><li class="item">III. <span class="hi">Esther</span> Queen of <span class="hi">Persia. </span>A Poem in Four Books. By Mr. <span class="hi">Henley. </span>Pr. 1 <span class="hi">s.</span> 6 <span class="hi">d. </span></li><li class="item">IV. <span class="hi">Boileau's</span> Lutrin: and his Art of Poetry. Adorn'd with Cuts. Pr. 2 <span class="hi">s.</span> 6 <span class="hi">d. </span></li><li class="item">V. The Poetical Works of the late Earl of <span class="hi">Halifax. </span>To which is prefix'd his Lordship's Life, including the History of his Times, and a Character of his Writings, by Mr. <span class="hi">Addison. </span>Pr. 5 <span class="hi">s. </span></li><li class="item">VI. Letters, Poems, and Tales, Amorous, Satyrical and Gallant, which pass'd between Dr. <span class="hi">Swift,</span> Mrs. <span class="hi">Long,</span> the Lady <span class="hi">Mary Chambers,</span> Lady <span class="hi">Betty Cromwell,</span> Sir <span class="hi">William Wyvil. </span>Col. <span class="hi">Codrington,</span> and other Persons of Distinction. Pr. 2 <span class="hi">s. </span></li><li class="item">VII. Mr. <span class="hi">Dennis '</span>Remarks upon Mr. <span class="hi">Pope's</span> Translation of <span class="hi">Homer. </span>Pr. 1 <span class="hi">s.</span> 6 <span class="hi">d. </span></li><li class="item">VIII. The <span class="hi">Confederates. </span>A Farce. By Mr. <span class="hi">Joseph Gay,</span> Pr. 1 <span class="hi">s. </span></li><li class="item">IX. The <span class="hi">Hoop-Petticoat:</span> An Heroi-Comical Poem. By Mr. <span class="hi">Joseph Gay. </span>Pr. 1 <span class="hi">s. </span></li><li class="item">X. The <span class="hi">Art of Dress. </span>An Heroi-Comical Poem. Pr. 1 <span class="hi">s. </span></li><li class="item">XI. The <span class="hi">Rape of the Smock. </span>An Heroi-Comical Poem. Pr. 1 <span class="hi">s. </span></li><li class="item">XII. Mr. <span class="hi">Pomfret's</span> Poems, Pr. 2 <span class="hi">s. </span></li><li class="item">XIII. Mr. <span class="hi">Young's</span> Poem on the <span class="hi">Last Day. </span>The Third Edition corrected throughout, and very much improv'd. Adorn'd with three curious Cuts. 12o Pr. 1 <span class="hi">s. </span></li><li class="item">XIV. The History of the Lady <span class="hi">Jane Gray. </span>A Poem in two Books. By Mr. <span class="hi">Young. </span>Adorn'd with Cuts. 8o. Pr. 1 <span class="hi">s. </span></li><li class="item">XV. <span class="hi">Mac-Dermot:</span> Or, <span class="hi">The Irish-Fortune-Hunter. </span>A Poem in Six Cantos. Pr. 1 <span class="hi">s. </span></li><li class="item">XVI. <span class="hi">Pope's</span> Miscellany, <span class="hi">&amp;c.</span> in Two Parts, Compleat. Price 1 <span class="hi">s. </span></li><li class="item">XVII. The <span class="hi">Rape of the Bucket:</span> An Heroi-Comical Poem. 8o. Pr. 1 <span class="hi">s.</span> 6 <span class="hi">d. </span></li><li class="item">XVIII. A <span class="hi">Second</span> Collection of <span class="hi">Poems. </span>By <span class="hi">Matthew Prior,</span><span class="abbr"> Esq</span> 8o. Pr. 1 <span class="hi">s. </span></li><li class="item">XIX. Mr. <span class="hi">Philips's</span> Poems. Pr. 1 <span class="hi">s. </span></li><li class="item">XX. Mr. <span class="hi">Reynardson's</span> Poems. Pr. 1 <span class="hi">s. </span></li><li class="item">XXI. Mr. <span class="hi">Sewell's</span> Poems. Pr. 1 <span class="hi">s.</span> 6 <span class="hi">d. </span></li></ul></section></div></ul></div></div></div></section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander, ed. ";	
				var citlink = 'http://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += `<em><span class="titlem">The resurrection. A poem: Written by Mr. Addison.</span> <span class="titlem">Resurrectio delineata ad altare col. Magd. Oxon. English and Latin.</span> </em>  London: printed for E. Curll, 1718. xii,8,17-21,[1]p.,plate ; 8⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/N13275">N13275</a>; 
						Foxon A204; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K008178.000">K008178.000</a>)
				. `; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script><!--#include virtual="/bottom.shtml"-->