<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Works / Addison, Joseph, 1672-1719.  The campaign: a poem, to His Grace the Duke of Marlborough. By Mr. Addison.    London: printed for Jacob Tonson, 1705 [1704]. [4],23,[1]p. ; 2⁰.
					(ESTC  N26484 ; 
						Foxon A27; 
						OTA  K014868.000 )
				" --><!--#set var="bodyid" value="works" --><!--#set var="youarehere" value=" Home Works Addison, Joseph, 1672-1719.  The campaign: a poem, to His Grace the Duke of Marlborough. By Mr. Addison.    London: printed for Jacob Tonson, 1705 [1704]. [4],23,[1]p. ; 2⁰.
					(ESTC  N26484 ; 
						Foxon A27; 
						OTA  K014868.000 )
				 "
			--><!--#set var="works" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main"><div class="container"><div class="row" style="height:100%;"><div class="col-xs-12 edn_para" id="text"><h1>Addison, Joseph, 1672-1719. <em><span class="titlem">The campaign: a poem, to His Grace the Duke of Marlborough. By Mr. Addison.</span> </em>  London: printed for Jacob Tonson, 1705 [1704]. [4],23,[1]p. ; 2⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/N26484">N26484</a>; 
						Foxon A27; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K014868.000">K014868.000</a>)
				</h1><ul class="listBibl ednTOC" style="padding-top:15px;"><li><a role="button" data-toggle="collapse" href="#collapse-1" aria-expanded="false" aria-controls="collapse-1">halftitle</a></li><div class="collapse" id="collapse-1"><section class="halftitle" id="index.xml-front.1_div.1"><p>THE CAMPAIGN, A POEM.</p></section></div><li><a role="button" data-toggle="collapse" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2">THE CAMPAIGN,  A POEM,  To His GRACE  the DUKE of MARLBOROUGH. </a></li><div class="collapse" id="collapse-2"><section class="titlepage" id="index.xml-front.1_div.2"><header><h1><span class="head">THE CAMPAIGN,  <span class="show"></span><span class="show"></span>A POEM, <span class="show"></span><span class="show"></span> To His GRACE  <span class="show"></span><span class="show"></span>the DUKE of <span class="hi">MARLBOROUGH. </span></span></h1></header><p>By Mr. <span class="hi">ADDISON. </span></p><div class="q"><div id="o3499-l00005" class="l">— Rheni pacator &amp; Istri. </div><div id="o3499-l00010" class="l">Omnis in hoc Uno variis discordia cessit</div><div id="o3499-l00015" class="l"> Ordinibus; laetatur Eques, plauditque Senator,</div><div id="o3499-l00020" class="l"> Votaque Patricio certant Plebeia favori. </div><div class="biblfree">Claud. de Laud. Stilic.</div></div><p><span class="hi">LONDON,</span> <span class="show"></span>Printed for <span class="hi">Jacob Tonson,</span> <span class="show"></span>within <span class="hi">Grays-Inn Gate</span> next <span class="hi">Grays-Inn Lane. </span><span class="show"></span>1705.</p></section></div><li id="o3499-w0010" style="text-indent:0;"><a href="/works/o3499-w0010.shtml"><em>THE CAMPAIGN, A POEM, To His GRACE the DUKE of MARLBOROUGH.</em></a></li><li><a role="button" data-toggle="collapse" href="#collapse-4" aria-expanded="false" aria-controls="collapse-4">Books Printed for Jacob Tonson at Grays-Inn Gate. </a></li><div class="collapse" id="collapse-4"><section class="publishersadvertisement" id="index.xml-back.1_div.1"><header><h1><span class="head">Books Printed for <span class="hi">Jacob Tonson</span> at <span class="hi">Grays-Inn Gate. </span></span></h1></header><ul><li class="item">THE Works of the late Famous Mr. <span class="hi">John Dryden,</span> in Four Volumes in Folio; Containing all his Comedies, Tragedies and Operas, with his Ori ginal Poems and Translations.</li><li class="item">The Satyrs of <span class="hi">Decimas Junius Juvenalis,</span> Translated into Engish Verse. By Mr. <span class="hi">Dryden,</span> and several other Eminent Hands; together with the Satyrs of <span class="hi">Aulus Perseus Flaccus,</span> made English by Mr. <span class="hi">Dryden,</span> with Explanatory Notes at the end of each Satyr: To which is prefix'd a Discourse concerning the Original and Progress of Satyr, Dedicated to the Right Honourable <span class="hi">Charles</span> Earl of <span class="hi">Dorset,</span> &amp;c. By Mr. <span class="hi">Dryden. </span></li><li class="item">The Works of Mr. <span class="hi">Abraham Cowley,</span> consisting of those which were formerly Printed, and those which he design'd for the Press; now Publish'd out of the Au thor's Original Copies. To this Edition are added the <span class="hi">Catter of Coalman Street,</span> and several Commendatory Copies of Verses on the Author, by Persons of Ho nour. The Ninth Edition.</li><li class="item">A Letter to Monsieur <span class="hi">Boileau Depreaux;</span> occasion'd by the Victory at <span class="hi">Blen heim. </span></li><li class="item">The Third and Fourth Volumes of the <span class="hi">Roman</span> History, being a Continuation of Mr. <span class="hi">Echard's</span> <span class="hi">Roman</span> History, with his Recommendatory Preface.</li><li class="item">Memoirs of the Court of <span class="hi">France</span> and City of <span class="hi">Paris;</span> Containing the Intrigues of their Court, and the Characters of the Ministers of State, and other Officers, together with the Occurrences of the Town. In Two Parts. Translated from the <span class="hi">French. </span></li><li class="item">A Hymn to the Light of the World. With a short Description of the <span class="hi">Cartons</span> of <span class="hi">Raphael Urbin,</span> in the Gallery at <span class="hi">Hampton-Court. </span></li><li class="item">Double Dealer, Love for Love, Mourning Bride, and Way of the World; all Written by Mr. <span class="hi">Congreve. </span></li><li class="item">The Christian Heroe, an Argument proving that no Principles but those of Re ligion are sufficient to make a Great Man. The Second Edition; to which is ad ded, an Argument, proving that true Greatness of Mind can be maintain'd by none but Christian Principles.</li><li class="item">The Funeral, or Grief A-la-mode, a Comedy; as it is Acted at the <span class="hi">Theatre Royal</span> in <span class="hi">Drury-Lane,</span> by Her Majesty's Servants. Both Written by Captain <span class="hi">Steel. </span></li><li class="item"><span class="hi">Tamerlane,</span> Fair Penitent, and the Biter; all Written by Mr. <span class="hi">Rowe. </span></li><li class="item">The False Friend, a Comedy, as it is Acted at the <span class="hi">Theatre Royal,</span> by Her Ma jesty's Servants.</li><li class="item">A General Ecclesiastical History from the Nativity of our Blessed Saviour to the first Establishment of Christianity by Human Laws, under the Emperor <span class="hi">Constantine the Great;</span> containing the Space of about 313 Years: With so much of the <span class="hi">Jew ish</span> and <span class="hi">Roman</span> History as is necessary and convenient to illustrate the Work. To which is added, A large Chronological Table of all the <span class="hi">Roman</span> and <span class="hi">Ecclesiastical</span> Affairs, included in the same Period of Time. By <span class="hi">Lawrence Echard,</span> A. M. Pre bendary of <span class="hi">Lincoln,</span> and Chaplain to the Right Reverend <span class="hi">James,</span> Lord Bishop of that Diocese.</li><li class="item">Several Orations of <span class="hi">Demosthenes,</span> to encourage the <span class="hi">Athenians</span> to oppose the Exorbitant Power of <span class="hi">Philip</span> of <span class="hi">Macedon. </span>English'd from the <span class="hi">Greek</span> by several Hands. To which is prefix'd the Historical Preface of Monsieur <span class="hi">Tourreil. </span></li><li class="item"><span class="hi">Tully</span>'s Five Books <span class="hi">de Finibus;</span> or, concerning the last Object of <span class="hi">Desire</span> and <span class="hi">A version. </span>Done into English by <span class="hi">S. P.</span> Gent. Revis'd and compar'd with the Ori ginal, with a Recommendatory Preface; by <span class="hi">Jeremy Collier,</span> M. A. Together with an Apology for the Philosophical Writings of <span class="hi">Cicero,</span> in a Letter to the Translator: By <span class="hi">Henry Dodwell. </span></li></ul></section></div></ul></div></div></div></section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander, ed. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += `Addison, Joseph, 1672-1719. <em><span class="titlem">The campaign: a poem, to His Grace the Duke of Marlborough. By Mr. Addison.</span> </em>  London: printed for Jacob Tonson, 1705 [1704]. [4],23,[1]p. ; 2⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/N26484">N26484</a>; 
						Foxon A27; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K014868.000">K014868.000</a>)
				. `; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script><!--#include virtual="/bottom.shtml"-->