<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Works / The four seasons, and other poems. By James Thomson.    London: printed for J. Millan, near Scotland-Yard, White-Hall; and A. Millar, in the Strand, M.DCC.XXXV., 1735. [2];77,[3];64;72;79,[1]p.,plates; 8⁰.
					(ESTC  T83 ; 
						Foxon T242; 
						OTA  K019862.000 )
				" --><!--#set var="bodyid" value="works" --><!--#set var="youarehere" value=" Home Works The four seasons, and other poems. By James Thomson.    London: printed for J. Millan, near Scotland-Yard, White-Hall; and A. Millar, in the Strand, M.DCC.XXXV., 1735. [2];77,[3];64;72;79,[1]p.,plates; 8⁰.
					(ESTC  T83 ; 
						Foxon T242; 
						OTA  K019862.000 )
				 "
			--><!--#set var="works" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main"><div class="container"><div class="row"><div class="col-xs-12 edn_para" id="text"><h1><em><span class="titlem">The four seasons, and other poems. By James Thomson.</span> </em>  London: printed for J. Millan, near Scotland-Yard, White-Hall; and A. Millar, in the Strand, M.DCC.XXXV., 1735. [2];77,[3];64;72;79,[1]p.,plates; 8⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T83">T83</a>; 
						Foxon T242; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K019862.000">K019862.000</a>)
				</h1><ul class="listBibl ednTOC" style="padding-top:15px;"><li><a role="button" data-toggle="collapse" href="#collapse-1" aria-expanded="false" aria-controls="collapse-1">THE FOUR SEASONS,  AND OTHER POEMS. </a></li><div class="collapse" id="collapse-1"><section class="titlepage" id="index.xml-front.1_div.1"><header><h1><span class="head">THE FOUR SEASONS, <span class="show"></span><span class="show"></span> AND OTHER POEMS. </span></h1></header><p>By JAMES THOMSON.</p><p><span class="hi">LONDON:</span> Printed for J. MILLAN, near <span class="hi">Scotland-Yard, White-hall</span>; and A. MILLAR, in the <span class="hi">Strand. </span>M.DCC.XXXV.</p></section></div><li><a role="button" data-toggle="collapse" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2">frontispiece</a></li><div class="collapse" id="collapse-2"><div class="frontispiece" id="index.xml-group.1_text.1_front.1_div.1"><div class="figure">
					[Illustration]
				</div></div></div><li><a role="button" data-toggle="collapse" href="#collapse-3" aria-expanded="false" aria-controls="collapse-3">SPRING.  Inscrib'd to the RIGHT HONOURABLE the Countess of Hertford.  (Price 1 s. 6 d. </a></li><div class="collapse" id="collapse-3"><div class="dedication" id="index.xml-group.1_text.1_front.1_div.2"><h2><span class="head">SPRING.  <span class="show"></span><span class="show"></span>Inscrib'd to the RIGHT HONOURABLE the Countess of <span class="hi">Hertford. </span> <span class="show"></span><span class="show"></span>(Price 1 <span class="hi">s.</span> 6 <span class="hi">d. </span></span></h2></div></div><li><a role="button" data-toggle="collapse" href="#collapse-4" aria-expanded="false" aria-controls="collapse-4">SPRING. A POEM.</a></li><div class="collapse" id="collapse-4"><div class="titlepage" id="index.xml-group.1_text.1_front.1_div.3"><h2><span class="head">SPRING. A POEM.</span></h2><p>By Mr. <span class="hi">THOMSON. </span></p><div class="q"><div id="o3549-l00005" class="l">Et nunc omnis Ager, nunc omnis parturit Arbos,</div><div id="o3549-l00010" class="l"> Nunc frondent Silvae, nunc <span class="hi">formosissimus Annus. </span></div><div class="biblfree">VIRG.</div></div><p>The SECOND EDITION.</p><div class="figure">
					[Illustration]
				</div><p><span class="hi">LONDON. </span>Printed for A. MILLAR, at <span class="hi">Buchanan's</span>, Head, over against St. <span class="hi">Clement's</span> Church in the <span class="hi">Strand. </span>M.DCC.XXXI.</p></div></div><li><a role="button" data-toggle="collapse" href="#collapse-5" aria-expanded="false" aria-controls="collapse-5">The ARGUMENT.</a></li><div class="collapse" id="collapse-5"><div class="argument" id="index.xml-group.1_text.1_front.1_div.4"><h2><span class="head">The ARGUMENT.</span></h2><p>The Subject propos'd. Inscribed to Lady <span class="hi">HERTFORD. </span>This Season is described as it affects the various parts of Nature, ascending from the lower to the higher; and mixed with Digressions arising from the subject. Its influence on inanimate Matter, on Vegetables, on brute Animals, and last on Man; concluding with a Dissuasive from the wild and irregular passion of love, opposed to that of a purer and more reasonable kind.</p></div></div><li id="o3549-w0010" style="text-indent:0;"><a href="/works/o3549-w0010.shtml"><em>[The Seasons:] SPRING.</em></a></li><li><a role="button" data-toggle="collapse" href="#collapse-7" aria-expanded="false" aria-controls="collapse-7">BOOKS Printed for, and Sold by A. MILLAR, at Buchanan's-Head, over-against St. Clement's Church in the Strand.</a></li><div class="collapse" id="collapse-7"><div class="publishersadvertisement" id="index.xml-group.1_text.1_back.1_div.1"><h2><span class="head">BOOKS Printed for, and Sold by A. MILLAR, at Buchanan's-Head, over-against St. Clement's Church in the Strand.</span></h2><ul><li class="item">1. GEorgii Buchanani Scoti, Poetarum sui seculi facile principis, Opera omnia, ad optimorum codicum fidem summo studio recognita, &amp; castigata: nunc primum in unum collecta ab innumeris fere mendis, quibus plerique omnes editiones antea scatebant, repurgata; ac variis insuper notis aliisque utilissimis accessionibus illustrata &amp; aucta, folio, curante Tho. Ruddimanno, A. M. 2 Tom.</li><li class="item">2. Collections relating to the History of Mary Queen of Scotland, containing a great number of original Papers, never before printed: Also a few scarce Pieces reprinted, taken from the best copies, by the Learned and Judicious James Anderson<span class="abbr"> Esq</span> late Postmaster-General and Antiquary of Scotland. With an explanatory Index of the obsolete Words; and Preface, shewing the Importance of these Collections. In 4 Vol. on a fine imperial Paper, and a most beautiful Letter. 4<span class="hi">to. </span></li></ul><p><span class="hi">N. B. </span>There's a second Edition printed on a smaller Paper.</p><ul><li class="item">3. A System of Heraldry, Speculative and Practical: with the true Art of Blazon, according to the most approved Heralds in Europe. Illustrated with suitable Examples of armorial Figures and Atchievements of the most considerable Sirnames and Families in Scotland, &amp;c. Together with historical and genealogical Memorials relative thereto. By Alex. Nisbet<span class="abbr"> Esq</span> Folio.</li><li class="item">4. The Peerage of Scotland: Containing an historical and genealogical Account of the Nobility of that Kingdom. Collected from the publick Records of the Nation, the Charters, and other Writings of the Nobility, and from the most approved Histories. Folio.</li><li class="item">5. The Lives and Characters of the Officers of the Crown, and of the State in Scotland, from the beginning of the Reign of King David I. to the Union of the two Kingdoms. Collected from the original Charters, Chartularies, authentick Records, and the most approved Histories: With an Appendix containing several original Papers relating to the Lives, and referring to them. Both by George Crafurd<span class="abbr"> Esq</span> Folio.</li><li class="item"><span class="pagebreak" id="index.xml-pb-d5536e39554">[Page]</span>6. The History of the Church under the Old Testament, from the Creation of the World; with a particular Account of the State of the Jews before and after the Babylonish Captivity, and down to the present Time: Wherein the Affairs and Learning before the Birth of Christ, are also illustrated. To which is subjoined a Discourse to promote the Conversion of the Jews to Christianity. Folio.</li><li class="item">7. The History of the Propagation of Christianity, and Overthrow of Paganism; wherein the Christian Religion is confirmed; the Rise and Progress of Heathen Idolatry is consider'd; the Overthrow of Paganism, and the spreading of Christianity in the several Ages of the New Testament Church is explained; the present State of Heathens is enquired into, and Methods for their Conversion offer'd. Both by Robert Millar, A. M. The Third Edition, with Additions, Alterations, and a compleat Alphabetical Index. Two Vol. 8<span class="hi">vo. </span><span class="q">This Book is recommended by the Bishop of London, in his second Pastoral Letter, pag. 31. as written by a faithful and judicious Hand.</span></li><li class="item">8. A Treatise of Musick, Speculative, Practical, and Historical. By Alexander Malcolm. 8<span class="hi">vo,</span> with Cuts.</li><li class="item">9. A Vindication of the true Art of Self-Defence. With a Proposal to the Honourable Members of Parliament, for erecting a Court of Honour in Great Britain. Recommended to all Gentlemen, but particularly to the Soldiery. To which is annexed, A short but very useful Memorial for Sword-Men. By Sir Will Hope Bart. late Deputy-Governor of Edinburgh-Castle.</li><li class="item">10. The Seasons. A Hymn. A Poem to the Memory of Sir Isaac Newton. And Britannia, a Poem by Mr. Thomson. With Cuts; both in 4<span class="hi">to</span> and 8<span class="hi">vo. </span></li><li class="item">11. The Tragedy of Sophonisba. Acted at the Theatre-Royal in Drury-Lane; by his Majesty's Servants. Written by Mr. Thomson. Both in 4<span class="hi">to</span> and 8<span class="hi">vo. </span></li><li class="item">12. Poems, 2 vol. in 12<span class="hi">mo. </span></li><li class="item">13. The Ever-Green; being a Collection of Scots Poems wrote by the Ingenious before 160o. 2 vol. 12<span class="hi">mo. </span></li><li class="item">14. The Tea-Table Miscellany, or a Collection of Scots Songs, 3 vol.</li><li class="item">15. The Gentle Shepherd; a Scots Pastoral Comedy.</li></ul><p><span class="hi">N. B. </span>The last four publish'd by Allan Ramsay.</p><ul><li class="item">16. Eurydice a Tragedy. Acted at the Theatre Royal in Drury-Lane, by his Majesty's Servants.</li><li class="item">17. Philotas, a Tragedy. Acted at the Theatre-Royal in Lincoln's-Inn-Fields. Written by Philip Frowde<span class="abbr"> Esq</span></li><li class="item"><span class="pagebreak" id="index.xml-pb-d5536e41334">[Page]</span>18. The Works of Mr. Henry Needler, consisting of original Poems, Translations, Essays, and Letters. Published by Mr. Duncombe. The 2d Edition.</li><li class="item">19. An Essay on the Education of a young British Nobleman, after he leaves the Schools. To which are added, some Observations on the Office of an Ambassador. By a Person of Honour. 2d Edition.</li><li class="item">20. The System of the Womb, with a particular Account of the Menses, independent of a Plethora: To which are subjoin'd, A few Observations relating to Cold, and its Effects upon the Body. By Thomas Simson, Chandos Professor of Medicine and Anatomy in the University of St. Andrews.</li><li class="item">21. Two Essays of Panegyricks on the last Words of Prince William of Orange, the Founder of the Government of the United Provinces. The first republished, with many considerable Additions. Inscribed to the late King. And the Second but now published, tho' inscribed to her Majesty many Years ago, when Princess of Wales. By a Gentleman of Middlesex.</li><li class="item">22. The Tea-Table; or, a Conversation between some polite Persons of both Sexes, at a Lady's Visiting-day: Wherein are represented the various Foibles and Affectations, &amp;c. from the Character of an accomplish'd Beau, or a modern fine Lady; interspersed with several entertaining and instructive Stories. In two Parts. By Mrs. Eliza Haywood.</li><li class="item">23. A Discourse, proving that the Apostles were no Enthusiasts. Wherein the Nature and Influence of Religious Enthusiasm are impartially explained. With a Preface, containing some Reflections on a late Book, intitled, <span class="hi">Christianity as Old as the Creation</span>; and on what Mr. <span class="hi">Woolston</span> alledges with respect to the Resurrection of Jesus Christ. By Archibald Campbell, S.T. P. (Author of the Enquiry into the Original of Moral Virtue, published by Dr. Innes.) The 2d Edition.</li><li class="item">24. The Regard due to Divine Revelation, and to Pretences to it considered. A Sermon preached before the Provincial Synod of Dumfreis, at their Meeting in October, 1729. on 1 Thess. v. 20, 21. With a Preface, containing some Remarks on a Book lately published, intitled, <span class="hi">Christianity as Old as the Creation. </span>By Mr. Wallace.</li></ul></div></div><li><a role="button" data-toggle="collapse" href="#collapse-8" aria-expanded="false" aria-controls="collapse-8">frontispiece</a></li><div class="collapse" id="collapse-8"><div class="frontispiece" id="index.xml-group.1_text.2_front.1_div.1"><div class="figure">
					[Illustration]
				</div></div></div><li><a role="button" data-toggle="collapse" href="#collapse-9" aria-expanded="false" aria-controls="collapse-9">SUMMER. A POEM.</a></li><div class="collapse" id="collapse-9"><div class="titlepage" id="index.xml-group.1_text.2_front.1_div.2"><h2><span class="head">SUMMER. A POEM.</span></h2><p>By JAMES THOMSON.</p><p>The FOURTH EDITION, with ADDITIONS.</p><p><span class="hi">LONDON:</span> Printed for J. MILLAN, Bookseller, near <span class="hi">Whitehall. </span>M.DCC.XXXV. Price 1<span class="hi">s.</span> 6<span class="hi">d. </span></p></div></div><li><a role="button" data-toggle="collapse" href="#collapse-10" aria-expanded="false" aria-controls="collapse-10">The ARGUMENT.</a></li><div class="collapse" id="collapse-10"><div class="argument" id="index.xml-group.1_text.2_front.1_div.3"><h2><span class="head">The ARGUMENT.</span></h2><p>The subject propos'd. Invocation. Address to Mr. <span class="hi">DODINGTON. </span>An introductory reflection on the motion of the heavenly bodies; whence the succession of the <span class="hi">SEASONS. </span>As the face of nature in this season is almost uniform, the progress of the poem is a description of a summer's day. Morning. A view of the sun-rising. Hymn to the sun. Forenoon. Rural prospects. Summer infects describ'd. Noon-day. A woodland retreat. A groupe of flocks and herds. A solemn grove. How it affects a contemplative mind. Transition to the prospect of a rich well-cultivated country; which introduces a panegyric on <span class="hi">GREAT-BRITAIN. </span>A digression on foreign summers. Storm of thunder and lightning. A tale. The storm over; a serene afternoon. Bathing. Sun-set. Evening. The whole concluding with the praise of Philosophy.</p></div></div><li id="o3549-w0020" style="text-indent:0;"><a href="/works/o3549-w0020.shtml"><em>[The Seasons:] SUMMER.</em></a></li><li><a role="button" data-toggle="collapse" href="#collapse-12" aria-expanded="false" aria-controls="collapse-12">frontispiece</a></li><div class="collapse" id="collapse-12"><div class="frontispiece" id="index.xml-group.1_text.3_front.1_div.1"><div class="figure">
					[Illustration]
				</div></div></div><li><a role="button" data-toggle="collapse" href="#collapse-13" aria-expanded="false" aria-controls="collapse-13">AUTUMN. A POEM.</a></li><div class="collapse" id="collapse-13"><div class="titlepage" id="index.xml-group.1_text.3_front.1_div.2"><h2><span class="head">AUTUMN. A POEM.</span></h2><p>By JAMES THOMSON.</p><p>The SECOND EDITION.</p><p><span class="hi">LONDON:</span> Printed by N. BLANDFORD, for J. MILLAN, Bookseller near <span class="hi">Whitehall. </span>MDCCXXX. (Price 1<span class="hi">s.</span> 6<span class="hi">d.</span>)</p></div></div><li><a role="button" data-toggle="collapse" href="#collapse-14" aria-expanded="false" aria-controls="collapse-14">AUTUMN.  Inscrib'd to the  RIGHT HONOURABLE ARTHUR ONSLOW, Esq  SPEAKER of the HOUSE OF COMMONS.</a></li><div class="collapse" id="collapse-14"><div class="dedication" id="index.xml-group.1_text.3_front.1_div.3"><h2><span class="head">AUTUMN.  <span class="show"></span><span class="show"></span>Inscrib'd to the  <span class="show"></span><span class="show"></span>RIGHT HONOURABLE <span class="hi">ARTHUR ONSLOW,</span><span class="abbr"> Esq</span>  <span class="show"></span><span class="show"></span>SPEAKER of the HOUSE OF COMMONS.</span></h2></div></div><li><a role="button" data-toggle="collapse" href="#collapse-15" aria-expanded="false" aria-controls="collapse-15">The ARGUMENT.</a></li><div class="collapse" id="collapse-15"><div class="argument" id="index.xml-group.1_text.3_front.1_div.4"><h2><span class="head">The ARGUMENT.</span></h2><p>The subject propos'd. Address to Mr. <span class="hi">ONSLOW. </span>A prospect of the fields ready for harvest. Reaping. A tale. A harvest storm. Shooting and hunting, their barbarity. A ludicrous account of fox-hunting. A view of an orchard. Wall-fruit. A vineyard. A description of fogs, frequent in the latter part of <span class="hi">AUTUMN</span>: whence a digression, enquiring into the rise of fountains, and rivers. Birds of season considered, that now shift their habitation. The prodigious number of them that cover the northern and western isles of <span class="hi">SCOTLAND. </span>Hence a view of the country. A prospect of the dIscoloured, fading woods. After a gentle dusky day, moon-light. Autumnal meteors. Morning: to which succeeds a calm, pure, sun-shiNe day, such as usually shuts up the season. The harvest being gathered in, the country dissolv'd in joy. The whole concludes with a panegyric on a philosophical country life.</p></div></div><li id="o3549-w0030" style="text-indent:0;"><a href="/works/o3549-w0030.shtml"><em>[The Seasons:] AUTUMN.</em></a></li><li><a role="button" data-toggle="collapse" href="#collapse-17" aria-expanded="false" aria-controls="collapse-17">frontispiece</a></li><div class="collapse" id="collapse-17"><div class="frontispiece" id="index.xml-group.1_text.4_front.1_div.1"><div class="figure">
					[Illustration]
				</div></div></div><li><a role="button" data-toggle="collapse" href="#collapse-18" aria-expanded="false" aria-controls="collapse-18">WINTER, A POEM; A HYMN ON THE SEASONS: A POEM to the MEMORY of Sir ISAAC NEWTON; AND BRITANNIA, a POEM.</a></li><div class="collapse" id="collapse-18"><div class="titlepage" id="index.xml-group.1_text.4_front.1_div.2"><h2><span class="head">WINTER, A POEM; A HYMN ON THE SEASONS: A POEM to the MEMORY of Sir ISAAC NEWTON; AND BRITANNIA, a POEM.</span></h2><p>By JAMES THOMSON.</p><p><span class="hi">LONDON:</span> Printed for J. MILLAN, Bookseller, near <span class="hi">Whitehall. </span>Price 1 <span class="hi">s.</span> 6 <span class="hi">d.</span> M.DCC.XXXIV.</p></div></div><li><a role="button" data-toggle="collapse" href="#collapse-19" aria-expanded="false" aria-controls="collapse-19">The ARGUMENT.</a></li><div class="collapse" id="collapse-19"><div class="argument" id="index.xml-group.1_text.4_front.1_div.3"><h2><span class="head">The ARGUMENT.</span></h2><p>The subject proposed. Address to Lord <span class="hi">WILMINGTON. </span>First approach of <span class="hi">WINTER. </span>According to the natural order of the season, various storms described. Rain. Wind. Snow. The driving of the snows: a Man perishing among them. A short digression into <span class="hi">RUSSIA. </span>The wolves in <span class="hi">ITALY. </span>A winter-evening described, as spent by Philosophers; by the Country, People; in the City. Frost. Its effects within the polar circle. Athaw. The whole concluding with philosophical reflections on a future state.</p></div></div><li id="o3549-w0040" style="text-indent:0;"><a href="/works/o3549-w0040.shtml"><em>[The Seasons:] WINTER.</em></a></li><li id="o3549-w0050" style="text-indent:0;"><a href="/works/o3549-w0050.shtml"><em>A HYMN ON THE SEASONS.</em></a></li><li id="o3549-w0060" style="text-indent:0;"><a href="/works/o3549-w0060.shtml"><em>A POEM Sacred to the MEMORY of Sir ISAAC NEWTON.</em></a></li><li id="o3549-w0070" style="text-indent:0;"><a href="/works/o3549-w0070.shtml"><em>BRITANNIA. A POEM.</em></a></li><li><a role="button" data-toggle="collapse" href="#collapse-24" aria-expanded="false" aria-controls="collapse-24">BOOKS Printed for J. MILLAN, near Charing-Cross.</a></li><div class="collapse" id="collapse-24"><section class="publishersadvertisement" id="index.xml-back.1_div.1"><header><h1><span class="head">BOOKS Printed for J. MILLAN, near Charing-Cross.</span></h1></header><ul><li class="item">THE CARPENTER's COMPANION, being an accurate and complete Treatise of Carpenters Works, in which is contain'd various sorts of Timber-Floors, Partitions, Bridges, and especially Roofs, with their manner of Framing, Trussing, &amp;c. made easy to all concerned in Building, but more particularly to Carpenters. To which is added, the five Orders of Architecture, in a more easy and concise Method, than any yet published. Exemplified in about 100 Figures, finely Engrav'd upon Copper Plates. By <span class="hi">James Smith,</span> Carpenter, in a neat Pocket Volume. Price Bound 4 s.</li><li class="item">2. The 2d Edition of the YOUNG BUILDER's RUDIMENTS, teaching in a plain familiar way, by Question and Answer, all the most useful Parts of Geometry, Architecture, Mechanicks, Mensuration, and Perspective, &amp;c. To which are now added, the five Orders, several beautiful Doors, Windows, &amp;c. according to <span class="hi">Inigo Jones</span> and others; adorned with above 300 Figures, curiously Engraved on Copper Plates. Price Bound 7 s. 6d.</li><li class="item">3. THOMSON's Four Seasons, and other Poems, adorned with six curious Cuts, Designed by Mr. <span class="hi">Kent,</span> and Engraved by M. <span class="hi">Tardieu</span> at <span class="hi">Paris,</span> printed upon a fine Royal Paper, in 4to.</li></ul><p><span class="hi">N. B.</span> BRITANNIA is now added, more than was to the Subscribers Books.</p><ul><li class="item">4. The CUTS are sold separate for 2 s. 6 s. they are very beautiful, and fit to be framed.</li><li class="item">5. THOMSON's Four Seasons, and all the said other Poems, with Cuts, in 8vo. Price 6s. bound.</li><li class="item">6. The only compleat Case, Tryal, and Love-Letters of Miss <span class="hi">Cadiere</span> and Father <span class="hi">J. B. Girard,</span> a Jesuit; wherein it is proved, that he seduced her and six other Female Votaries, by the abominable Jesuitical Doctrines of Quietism, Inchantment, Sorcery, and spiritual Incest, into the most criminal Excesses of Lewdness. Adorn'd with Copper Plates, in 4 neat Pocket Volumes. Price 10 s. bound. <span class="hi">N. B. </span>It's positively affirm'd, that this Tryal cost the Jesuits several Millions to screen their Brother from the Odium of which they knew he was Guilty.</li><li class="item">7. The 2d Edition of a New FRENCH GRAMMAR, teaching a Person of an ordinary Capacity, without the help of a Master, to Read, Write, and Speak that Tongue, in less than half the usual Time, in a Method never attempted before, viz. the Verbs, a Vocabulary, and the Dialogues, &amp;c. printed in three Columns. 1. the <span class="hi">French,</span> as pronounced (leaving all the Letters out that are not pronounced) 2. the <span class="hi">English. </span>3. the <span class="hi">French,</span> as Written and Spelt. By <span class="hi">J. E. Tandon,</span> Teacher of the said Tongue, at her Grace the Dutchess of Marlborough's. Price Bound 2 s.</li></ul></section></div></ul></div></div></div></section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander, ed. ";	
				var citlink = 'http://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += `<em><span class="titlem">The four seasons, and other poems. By James Thomson.</span> </em>  London: printed for J. Millan, near Scotland-Yard, White-Hall; and A. Millar, in the Strand, M.DCC.XXXV., 1735. [2];77,[3];64;72;79,[1]p.,plates; 8⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T83">T83</a>; 
						Foxon T242; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K019862.000">K019862.000</a>)
				. `; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script><!--#include virtual="/bottom.shtml"-->