<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Works / Pope, Alexander, 1688-1744.  The court ballad: By Mr. Pope. To the tune of, To all you ladies now at land, &c.    [London]: Printed for R. Burleigh, in Amen-Corner, 1717. 2p. ; 1/2⁰.
					(ESTC  T5527 ; 
						Foxon P762; 
						OTA  K023019.000 )
				" --><!--#set var="bodyid" value="works" --><!--#set var="youarehere" value=" Home Works Pope, Alexander, 1688-1744.  The court ballad: By Mr. Pope. To the tune of, To all you ladies now at land, &c.    [London]: Printed for R. Burleigh, in Amen-Corner, 1717. 2p. ; 1/2⁰.
					(ESTC  T5527 ; 
						Foxon P762; 
						OTA  K023019.000 )
				 "
			--><!--#set var="works" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main"><div class="container"><div class="row" style="height:100%;"><div class="col-xs-12 edn_para" id="text"><h1>Pope, Alexander, 1688-1744. <em><span class="titlem">The court ballad: By Mr. Pope. To the tune of, To all you ladies now at land, &amp;c.</span> </em>  [London]: Printed for R. Burleigh, in Amen-Corner, 1717. 2p. ; 1/2⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T5527">T5527</a>; 
						Foxon P762; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K023019.000">K023019.000</a>)
				 <a class="add_bm" id="o3668" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1><ul class="listBibl ednTOC" style="padding-top:15px;padding-bottom:45px;"><li id="o3668-w0010" style="text-indent:0;"><a href="/works/o3668-w0010.shtml"><em>THE COURT BALLAD.</em></a></li><li><a role="button" data-toggle="collapse" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2">imprint</a></li><div class="collapse" id="collapse-2"><section class="imprint" id="index.xml-back.1_div.1"><p>Printed for <span class="hi">R. Burleigh,</span> in <span class="hi">Amen-Corner. </span>Price 2<span class="hi">d.</span> Where may be had, <span class="hi">Pope's</span> Miscellany. Containing the following Poems, <span class="hi">viz.</span> The Basset-Table, The Drawing Room, The Toilet, The Looking-Glass, The Worms, The First Psalm, Translated for the Use of a Young Lady. Price Six Pence. Also, A True Character of Mr. <span class="hi">Pope,</span> and his Writings. Price Three Pence.</p></section></div></ul></div></div></div></section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander, ed. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += `Pope, Alexander, 1688-1744. <em><span class="titlem">The court ballad: By Mr. Pope. To the tune of, To all you ladies now at land, &c.</span> </em>  [London]: Printed for R. Burleigh, in Amen-Corner, 1717. 2p. ; 1/2⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T5527">T5527</a>; 
						Foxon P762; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K023019.000">K023019.000</a>)
				. `; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. <<a href="'+citlink+'">'+citlink+'</a>>';
			</script><!--#include virtual="/bottom.shtml"-->