<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Works / The first epistle of the first book of Horace imitated: By Mr. Pope.    London: printed for R. Dodsley, and sold by T. Cooper, 1737 [1738]. [2],19,[1]p. ; 2⁰.
					(ESTC  T5661 ; 
						Foxon P878; 
						OTA  K023128.000 )
				" --><!--#set var="bodyid" value="works" --><!--#set var="youarehere" value=" Home Works The first epistle of the first book of Horace imitated: By Mr. Pope.    London: printed for R. Dodsley, and sold by T. Cooper, 1737 [1738]. [2],19,[1]p. ; 2⁰.
					(ESTC  T5661 ; 
						Foxon P878; 
						OTA  K023128.000 )
				 "
			--><!--#set var="works" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main"><div class="container"><div class="row"><div class="col-xs-12 edn_para" id="text"><h1><em><span class="titlem">The first epistle of the first book of Horace imitated: By Mr. Pope.</span> </em>  London: printed for R. Dodsley, and sold by T. Cooper, 1737 [1738]. [2],19,[1]p. ; 2⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T5661">T5661</a>; 
						Foxon P878; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K023128.000">K023128.000</a>)
				</h1><ul class="listBibl ednTOC" style="padding-top:15px;"><li><a role="button" data-toggle="collapse" href="#collapse-1" aria-expanded="false" aria-controls="collapse-1">THE FIRST EPISTLE OF THE FIRST BOOK OF HORACE IMITATED.</a></li><div class="collapse" id="collapse-1"><section class="titlepage" id="index.xml-front.1_div.1"><header><h1><span class="head">THE FIRST EPISTLE OF THE FIRST BOOK OF HORACE IMITATED.</span></h1></header><p>By Mr. <span class="hi">POPE. </span></p><p><span class="hi">LONDON:</span> Printed for R. DODSLEY at <span class="hi">Tully</span>'s <span class="hi">Head</span> in <span class="hi">Pall-mall,</span> and sold by <span class="hi">T. Cooper</span> in <span class="hi">Pater-noster-row,</span> MDCCXXXVII. [<span class="hi">Pric. </span>1 <span class="hi">s.</span>]</p></section></div><li><a role="button" data-toggle="collapse" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2">Q. HORATII FLACCI</a></li><div class="collapse" id="collapse-2"><section lang="lat" class="original" id="o3677-w0010-lat"><header><h1 lang="lat"><span class="head">Q. HORATII FLACCI</span><span class="show"></span><span class="head">EPIST. I. LIB. I.</span><span class="show"></span><span class="head">AD MAECENATEM.</span></h1></header><div id="o3677-l00005" class="decorInit">PRIMA dicte mihi, summâ dicende Camenâ! </div><div id="o3677-l00010" class="l"><span>verse 2</span> Spectatum satis, &amp; donatum jam rude, quaeris</div><div id="o3677-l00015" class="l"> (Maecenas) iterum antiquo me includere ludo? </div><div id="o3677-l00020" class="l">Non eadem est aetas, non mens. <span>verse 3</span> Vejanius Armis</div><div id="o3677-l00025" class="l"> <span>verse 4</span> Herculis ad postem fixis, latet abditus agro,</div><div id="o3677-l00030" class="l"> Ne populum <span>verse 5</span> extremâ, toties, exoret arenâ. </div><span class="block v2"></span><span class="pagebreak" id="index.xml-pb-d7567e582">[Page 4]</span><div id="o3677-l00035" class="l"><span>verse 6</span> Est mihi, purgatam crebro qui personet aurem;</div><div id="o3677-l00040" class="l"> "Solve <span>verse 7</span> senescentem mature sanus equum, ne</div><div id="o3677-l00045" class="l">"Peccet ad extremum ridendus, &amp; ilia ducat. "</div><span class="block v2"></span><div id="o3677-l00050" class="l">Nunc itaque, &amp; <span>verse 8</span> Versus &amp; <span class="hi">caetera ludicra</span> pono,</div><div id="o3677-l00055" class="l"> Quid <span>verse 9</span> verum atque <span class="hi">decens,</span> curo &amp; rogo, &amp; <span class="hi">omnis</span> in hoc sum. </div><div id="o3677-l00060" class="l"><span>verse 10</span> Condo &amp; compono quae <span class="hi">mox</span> depromere possim. </div><span class="block v2"></span><div id="o3677-l00065" class="l">Ac ne forte roges, <span>verse 11</span> quo me <span class="hi">duce,</span> quo <span class="hi">Lare</span> tuter? </div><div id="o3677-l00070" class="l">Nullius addictus jurare in verba Magistri,</div><div id="o3677-l00075" class="l"> <span>verse 12</span> Quo me cunque rapit tempestas, deferor <span class="hi">Hospes. </span></div><div id="o3677-l00080" class="l">Nunc <span class="hi">agilis</span> fio, &amp; mersor <span>verse 13</span> <span class="hi">civilibus undis,</span></div><div id="o3677-l00085" class="l"> Virtutis verae Custos, <span>verse 14</span> <span class="hi">rigidusque satelles. </span></div><div id="o3677-l00090" class="l">Nunc in<span id="o3677-n00050_return"><a title="Omnis Aristippum decuit color, &amp; status, &amp; res." href="#o3677-n00050" class="notelink collapsed" aria-controls="o3677-n00050" aria-expanded="false" data-toggle="collapse"><sup>*</sup></a></span><div id="o3677-n00050" class="collapse note "><sup>*</sup> Omnis Aristippum decuit color, &amp; status, &amp; res.</div> Aristippi <span>verse 15</span> <span class="hi">furtim</span> praecepta <span class="hi">relabor</span></div><span class="pagebreak" id="index.xml-pb-d7567e1087">[Page 6]</span><div id="o3677-l00095" class="l"> Et mihi res, non me rebus, submittere conor. </div><span class="block v2"></span><div id="o3677-l00100" class="l"><span>verse 16</span> Ut nox longa quibus mentitur amica, diesque</div><div id="o3677-l00105" class="l"> Longa videtur <span class="hi">opus debentibus,</span> ut piger annus</div><div id="o3677-l00110" class="l"> Pupillis, quos dura premit custodia matrum:</div><div id="o3677-l00115" class="l"> Sic mihi tarda <span>verse 17</span> fluunt <span class="hi">ingrataque</span> tempora, quae spem</div><div id="o3677-l00120" class="l"> Consiliumque <span class="hi">morantur</span> agendi gnaviter <span>verse 18</span> <span class="hi">id,</span> quod</div><div id="o3677-l00125" class="l"> Aeque <span class="hi">pauperibus</span> prodest, <span class="hi">locupletibus</span> aeque,</div><div id="o3677-l00130" class="l"> Aeque neglectum <span class="hi">pueris, senibusque</span> nocebit. </div><span class="block v2"></span><div id="o3677-l00135" class="l"><span>verse 19</span><span class="hi">Restat,</span> ut his ego me ipse regam, <span>verse 20</span> solerque, <span class="hi">Elementis. </span></div><span class="block v2"></span><div id="o3677-l00140" class="l"><span>verse 21</span> Non possis oculo quantum contendere Lynceus,</div><div id="o3677-l00145" class="l"> Non tamen idcirco contemnas lippus inungi:</div><div id="o3677-l00150" class="l"> Nec, quia desperes invicti membra Glyconis,</div><div id="o3677-l00155" class="l"> Nodosâ corpus nolis prohibere chiragrâ. </div><div id="o3677-l00160" class="l">Est quâdam prodire <span>verse 22</span> tenus, si non datur ultra. </div><span class="block v2"></span><span class="pagebreak" id="index.xml-pb-d7567e1567">[Page 8]</span><div id="o3677-l00165" class="l"><span>verse 23</span> Fervet Avaritia, miseroque Cupidine pectus? </div><div id="o3677-l00170" class="l">Sunt <span class="hi">verba</span> &amp; <span class="hi">voces,</span> quibus hunc lenire dolorem</div><div id="o3677-l00175" class="l"> Possis, &amp; <span>verse 24</span> magnam morbi deponere partem. </div><div id="o3677-l00180" class="l">Laudis amore tumes? sunt <span>verse 25</span> certa <span class="hi">piacula,</span> quae te</div><div id="o3677-l00185" class="l"> <span class="hi">Ter</span> pure lecto poterunt recreare libello. </div><div id="o3677-l00190" class="l"><span>verse 26</span> Invidus, iracundus, iners, vinosus, <span>verse 27</span> <span class="hi">Amator,</span></div><div id="o3677-l00195" class="l"> Nemo <span>verse 28</span> adeo <span class="hi">ferus</span> est ut non mitescere possit,</div><div id="o3677-l00200" class="l"> Si modo culturae patientem commodet aurem. </div><span class="block v2"></span><div id="o3677-l00205" class="l"><span>verse 29</span> Virtus est vitium fugere, &amp; Sapientia prima</div><div id="o3677-l00210" class="l"> Stultitia caruisse —</div><span class="block v2"></span><div id="o3677-l00215" class="l">— Vides, quae <span>verse 30</span> maxima credis</div><div id="o3677-l00220" class="l"> Esse mala, exiguum censum, turpemque repulsam,</div><div id="o3677-l00225" class="l"> Quanto devites animi, capitisque labore? </div><div id="o3677-l00230" class="l">Impiger extremos curris mercator ad Indos,</div><div id="o3677-l00235" class="l"> Per <span>verse 31</span> mare <span class="hi">pauperiem</span> fugiens, per saxa, per ignes:</div><div id="o3677-l00240" class="l"> Ne cures <span>verse 32</span> ea que <span class="hi">stulte</span> miraris &amp; optas</div><div id="o3677-l00245" class="l"> Discere, &amp; audire, &amp; meliori credere non vis? **</div><span class="block v2"></span><span class="pagebreak" id="index.xml-pb-d7567e2133">[Page 10]</span><div id="o3677-l00250" class="l"> "<span>verse 33</span> Vilius argentum est auro, virtutibus aurum —</div><span class="block v2"></span><div id="o3677-l00255" class="l"> "<span>verse 34</span> O cives, cives! quaerenda Pecunia primum est,</div><div id="o3677-l00260" class="l">"Virtus post nummos — Haec <span>verse 35</span> <span class="hi">Janus summus</span> ab <span class="hi">imo</span></div><div id="o3677-l00265" class="l"> Prodocet: haec recinunt juvenes dictata, senesque,</div><div id="o3677-l00270" class="l"> <span>verse 36</span> Laevo suspensi loculos tabulamque lacerto. </div><span class="block v2"></span><div id="o3677-l00275" class="l">Est <span>verse 37</span> animus tibi, sunt mores, est lingua, fidesque —</div><div id="o3677-l00280" class="l"> Si quadringentis sex, septem millia desint,</div><div id="o3677-l00285" class="l"> <span>verse 38</span><span class="hi">Plebs</span> eris —</div><span class="block v2"></span><div id="o3677-l00290" class="l"><span>verse 39</span> At pueri ludentes, '<span class="hi">Rex</span> eris (aiunt)</div><div id="o3677-l00295" class="l"> "Si recte facies. "Hic <span>verse 40</span> <span class="hi">murus aheneus</span> esto,</div><div id="o3677-l00300" class="l"> Nil <span class="hi">conscire</span> sibi, nullâ pallescere culpâ! </div><span class="block v2"></span><div id="o3677-l00305" class="l"><span>verse 41</span> Roscia, dic sodes, melior lex, an puerorum</div><div id="o3677-l00310" class="l"> Noenia? quae regnum recte facientibus offert,</div><span class="pagebreak" id="index.xml-pb-d7567e2590">[Page 12]</span><div id="o3677-l00315" class="l"> Et <span class="hi">Maribus</span><span>verse 42</span><span class="hi">Curiis,</span> &amp; decantata <span class="hi">Camillis</span>? </div><span class="block v2"></span><div id="o3677-l00320" class="l"><span>verse 43</span> Isne tibi melius suadet, qui "Rem facias, rem,</div><div id="o3677-l00325" class="l">"Si possis, recte, si non, quocunque modo rem. "</div><div id="o3677-l00330" class="l">Ut <span>verse 44</span> proprius spectes lacrymosa Poemata Pupi! </div><div id="o3677-l00335" class="l">An, <span>verse 45</span> qui Fortunae te responsare superbae</div><div id="o3677-l00340" class="l"> Liberum &amp; erectum, <span>verse 46</span> <span class="hi">praesens</span> hortatur, &amp; aptat? </div><span class="block v2"></span><div id="o3677-l00345" class="l"><span>verse 47</span> Quod si me Populus Romanus forte roget, cur</div><div id="o3677-l00350" class="l"> Non, ut <span>verse 48</span> porticibus, sic judiciis fruar iisdem,</div><div id="o3677-l00355" class="l"> Nec sequar aut fugiam, quos diligit ipse, vel odit? </div><div id="o3677-l00360" class="l">Olim quod <span>verse 49</span> Vulpes aegroto cauta Leoni</div><div id="o3677-l00365" class="l"> Respondit, referam: "Quia me vestigia terrent</div><div id="o3677-l00370" class="l">"Omnia te adversum spectantia, nulla retrorsum. </div><span class="block v2"></span><span class="pagebreak" id="index.xml-pb-d7567e3034">[Page 14]</span><div id="o3677-l00375" class="l"><span>verse 50</span><span class="hi">Bellua multorum</span> est <span class="hi">capitum,</span> nam quid sequar aut quem? </div><div id="o3677-l00380" class="l">Pars hominum gestit <span>verse 51</span> conducere <span class="hi">Publica. </span>Sunt qui</div><div id="o3677-l00385" class="l"> <span>verse 52</span> Crustis &amp; <span class="hi">Pomis,</span> Viduas venentur avaras,</div><div id="o3677-l00390" class="l"> Excipiantque Senes quos in vivaria mittunt. </div><div id="o3677-l00395" class="l"><span>verse 53</span><span class="hi">Multis</span> occulto crescit res foenore —</div><div id="o3677-l00400" class="l"> — <span>verse 54</span> <span class="hi">Verum</span></div><div id="o3677-l00405" class="l"> Esto, aliis alios rebus, studiisque teneri:</div><div id="o3677-l00410" class="l"> Iidem eadem possunt horam durare probantes? </div><span class="block v2"></span><div id="o3677-l00415" class="l"><span>verse 55</span> "Nullus in orbe locus <span class="hi">Baiis</span> prelucet amaenis:"</div><div id="o3677-l00420" class="l"> Si dixit <span class="hi">Dives,</span> <span>verse 56</span> lacus &amp; mare <span class="hi">sentit</span> amorem</div><span class="pagebreak" id="index.xml-pb-d7567e3360">[Page 16]</span><div id="o3677-l00425" class="l"> <span class="hi">Festinantis</span> heri. Cui si <span>verse 57</span> vitiosa <span class="hi">Libido</span></div><div id="o3677-l00430" class="l"> <span class="hi">Fecerit auspicium,</span> cras, "ferramenta <span class="hi">Teanum</span></div><div id="o3677-l00435" class="l">"Tolletis fabri! —</div><div id="o3677-l00440" class="l"> — <span>verse 58</span> Lectus genialis in aula est? </div><div id="o3677-l00445" class="l">Nil ait esse prius, melius nil caelibe vita:</div><div id="o3677-l00450" class="l"> <span>verse 59</span> Si non est, jurat bene solis esse maritis. </div><div id="o3677-l00455" class="l"><span>verse 60</span> Quo teneam vultus mutantem Protea nodo? </div><span class="block v2"></span><div id="o3677-l00460" class="l">Quid <span>verse 61</span> <span class="hi">pauper</span>? ride: mutat <span>verse 62</span> <span class="hi">caenacula, lectos,</span></div><div id="o3677-l00465" class="l"> Balnea, <span>verse 63</span> <span class="hi">tonsores</span>; conducto <span>verse 64</span> navigio, aequè</div><div id="o3677-l00470" class="l"> Nauseat ac locuples, quem ducit priva tirremis. </div><span class="block v2"></span><div id="o3677-l00475" class="l"><span>verse 65</span> Si curtatus <span class="hi">inaequali</span> tonsore capillos</div><div id="o3677-l00480" class="l"> Occurro, rides; si forte subucula pexae</div><div id="o3677-l00485" class="l"> Trita subest tunicae, vel si toga <span class="hi">dissidet impar,</span></div><span class="pagebreak" id="index.xml-pb-d7567e3787">[Page 18]</span><div id="o3677-l00490" class="l"> Rides: quid? <span>verse 66</span> mea cum pugnat <span class="hi">Sententia</span> secum,</div><div id="o3677-l00495" class="l"> Quod petiit, spernit; repetit quod nuper omisit;</div><div id="o3677-l00500" class="l"> <span>verse 67</span> Aestuat, &amp; Vitae disconvenit ordine toto;</div><div id="o3677-l00505" class="l"> <span>verse 68</span> Diruit, aedificat, mutat quadrata rotundis? </div><div id="o3677-l00510" class="l"><span>verse 69</span> Insanire putas solennia me; neque rides,</div><div id="o3677-l00515" class="l"> Nec <span>verse 70</span> <span class="hi">Medici</span> credis, nec <span class="hi">Curatoris</span> egere</div><div id="o3677-l00520" class="l"> A <span class="hi">Praetore</span> dati? rerum <span>verse 71</span> Tutela mearum</div><div id="o3677-l00525" class="l"> Cum sis, &amp; pravè sectum stomacheris ob unguem,</div><div id="o3677-l00530" class="l"> De <span class="hi">te pendentis, te suspicientis,</span> Amici. </div><span class="block v2"></span><div id="o3677-l00535" class="l">Ad summam, <span class="hi">Sapiens</span> uno <span>verse 72</span> minor est <span class="hi">Jove</span>! <span>verse 73</span> Dives! </div><div id="o3677-l00540" class="l"><span>verse 74</span> Liber! <span>verse 75</span> honoratus! <span>verse 76</span> pulcher! —</div><div id="o3677-l00545" class="l"> — <span>verse 77</span> Rex denique regum! </div><div id="o3677-l00550" class="l">Praecipue sanus —</div><div id="o3677-l00555" class="l"> — <span>verse 78</span> Nisi cum pituita molesta est. </div><span class="block v2"></span></section></div><li id="o3677-w0010" style="text-indent:0;"><a href="/works/o3677-w0010.shtml"><em>EPISTLES OF HORACE. BOOK I.</em></a></li></ul></div></div></div></section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander, ed. ";	
				var citlink = 'http://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += `<em><span class="titlem">The first epistle of the first book of Horace imitated: By Mr. Pope.</span> </em>  London: printed for R. Dodsley, and sold by T. Cooper, 1737 [1738]. [2],19,[1]p. ; 2⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T5661">T5661</a>; 
						Foxon P878; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K023128.000">K023128.000</a>)
				. `; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script><!--#include virtual="/bottom.shtml"-->