<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Works / An essay on criticism: Written by Mr. Pope.   The second edition. London: printed for W. Lewis, 1713 [1712]. [4],36p. ; 8⁰.
					(ESTC  T5572 ; 
						Foxon P810; 
						OTA  K023052.000 )
				" --><!--#set var="bodyid" value="works" --><!--#set var="youarehere" value=" Home Works An essay on criticism: Written by Mr. Pope.   The second edition. London: printed for W. Lewis, 1713 [1712]. [4],36p. ; 8⁰.
					(ESTC  T5572 ; 
						Foxon P810; 
						OTA  K023052.000 )
				 "
			--><!--#set var="works" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main"><div class="container"><div class="row"><div class="col-xs-12 edn_para" id="text"><h1><em><span class="titlem">An essay on criticism: Written by Mr. Pope.</span> </em> The second edition. London: printed for W. Lewis, 1713 [1712]. [4],36p. ; 8⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T5572">T5572</a>; 
						Foxon P810; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K023052.000">K023052.000</a>)
				</h1><ul class="listBibl ednTOC" style="padding-top:15px;"><li><a role="button" data-toggle="collapse" href="#collapse-1" aria-expanded="false" aria-controls="collapse-1">halftitle</a></li><div class="collapse" id="collapse-1"><section class="halftitle" id="index.xml-front.1_div.1"><p>AN ESSAY ON CRITICISM.</p></section></div><li><a role="button" data-toggle="collapse" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2">AN ESSAY ON CRITICISM.</a></li><div class="collapse" id="collapse-2"><section class="titlepage" id="index.xml-front.1_div.2"><header><h1><span class="head">AN ESSAY ON CRITICISM.</span></h1></header><p>Written by Mr. <span class="hi">POPE</span></p><div class="q"><div id="o3675-l00005" class="l">— Si quid novisti rectius istis,</div><div id="o3675-l00010" class="l"> Candidus imperti; si non, his utere mecum. </div><div class="biblfree">HORAT.</div></div><p>The SECOND EDITION.</p><p>LONDON: Printed for <span class="hi">W. Lewis</span> in <span class="hi">Russel-Street Covent-Garden. </span>MDCCXIII.</p></section></div><li id="o3675-w0010" style="text-indent:0;"><a href="/works/o3675-w0010.shtml"><em>AN ESSAY ON CRITICISM.</em></a></li></ul></div></div></div></section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander, ed. ";	
				var citlink = 'http://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += `<em><span class="titlem">An essay on criticism: Written by Mr. Pope.</span> </em> The second edition. London: printed for W. Lewis, 1713 [1712]. [4],36p. ; 8⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T5572">T5572</a>; 
						Foxon P810; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K023052.000">K023052.000</a>)
				. `; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script><!--#include virtual="/bottom.shtml"-->