<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Works / Pope, Alexander, 1688-1744.  Ode for musick.    London: printed for Bernard Lintott, 1713. [4],8p. ; 2⁰.
					(ESTC  T5694 ; 
						Foxon P904; 
						OTA  K023150.000 )
				" --><!--#set var="bodyid" value="works" --><!--#set var="youarehere" value=" Home Works Pope, Alexander, 1688-1744.  Ode for musick.    London: printed for Bernard Lintott, 1713. [4],8p. ; 2⁰.
					(ESTC  T5694 ; 
						Foxon P904; 
						OTA  K023150.000 )
				 "
			--><!--#set var="works" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main"><div class="container"><div class="row" style="height:100%;"><div class="col-xs-12 edn_para" id="text"><h1>Pope, Alexander, 1688-1744. <em><span class="titlem">Ode for musick.</span> </em>  London: printed for Bernard Lintott, 1713. [4],8p. ; 2⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T5694">T5694</a>; 
						Foxon P904; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K023150.000">K023150.000</a>)
				</h1><ul class="listBibl ednTOC" style="padding-top:15px;"><li><a role="button" data-toggle="collapse" href="#collapse-1" aria-expanded="false" aria-controls="collapse-1">halftitle</a></li><div class="collapse" id="collapse-1"><section class="halftitle" id="index.xml-front.1_div.1"><p>Mr. <span class="hi">POPE</span>'s ODE ON St. <span class="hi">CECILIA</span>'s Day.</p></section></div><li><a role="button" data-toggle="collapse" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2">ODE FOR MUSICK.</a></li><div class="collapse" id="collapse-2"><section class="titlepage" id="index.xml-front.1_div.2"><header><h1><span class="head">ODE FOR MUSICK.</span></h1></header><p><span class="hi">LONDON:</span> Printed for BERNARD LINTOTT, at the <span class="hi">Cross-Keys</span> in <span class="hi">Fleetstreet. </span>1713.</p></section></div><li id="o3688-w0010" style="text-indent:0;"><a href="/works/o3688-w0010.shtml"><em>ODE FOR MUSICK.</em></a></li></ul></div></div></div></section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander, ed. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += `Pope, Alexander, 1688-1744. <em><span class="titlem">Ode for musick.</span> </em>  London: printed for Bernard Lintott, 1713. [4],8p. ; 2⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T5694">T5694</a>; 
						Foxon P904; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K023150.000">K023150.000</a>)
				. `; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script><!--#include virtual="/bottom.shtml"-->