<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Works / Pope, Alexander, 1688-1744.  The impertinent: or a visit to the court. A satyr. By an eminent hand.    London: printed for John Wileord, 1733. 16p. ; 4⁰.
					(ESTC  T5678 ; 
						Foxon P898; 
						OTA  K023140.000 )
				" --><!--#set var="bodyid" value="works" --><!--#set var="youarehere" value=" Home Works Pope, Alexander, 1688-1744.  The impertinent: or a visit to the court. A satyr. By an eminent hand.    London: printed for John Wileord, 1733. 16p. ; 4⁰.
					(ESTC  T5678 ; 
						Foxon P898; 
						OTA  K023140.000 )
				 "
			--><!--#set var="works" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main"><div class="container"><div class="row"><div class="col-xs-12 edn_para" id="text"><h1>Pope, Alexander, 1688-1744. <em><span class="titlem">The impertinent: or a visit to the court. A satyr. By an eminent hand.</span> </em>  London: printed for John Wileord, 1733. 16p. ; 4⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T5678">T5678</a>; 
						Foxon P898; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K023140.000">K023140.000</a>)
				</h1><ul class="listBibl ednTOC" style="padding-top:15px;"><li><a role="button" data-toggle="collapse" href="#collapse-1" aria-expanded="false" aria-controls="collapse-1">THE IMPERTINENT, OR A Visit to the COURT. A SATYR.</a></li><div class="collapse" id="collapse-1"><section class="titlepage" id="index.xml-front.1_div.1"><header><h1><span class="head">THE IMPERTINENT, OR A Visit to the COURT. A SATYR.</span></h1></header><p>By an Eminent Hand.</p><p><span class="hi">LONDON:</span> Printed for JOHN WILEORD, behind the <span class="hi">Chapter-house</span> near St. <span class="hi">Paul's</span>. 1733.</p></section></div><li id="o3683-w0010" style="text-indent:0;"><a href="/works/o3683-w0010.shtml"><em>THE IMPERTINENT, OR A Visit to the COURT. A SATYR.</em></a></li></ul></div></div></div></section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander, ed. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += `Pope, Alexander, 1688-1744. <em><span class="titlem">The impertinent: or a visit to the court. A satyr. By an eminent hand.</span> </em>  London: printed for John Wileord, 1733. 16p. ; 4⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T5678">T5678</a>; 
						Foxon P898; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K023140.000">K023140.000</a>)
				. `; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script><!--#include virtual="/bottom.shtml"-->