<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Works / Horace his ode to Venus. Lib. IV. Ode I. Imitated by Mr. Pope.    London: printed for J. Wright, and sold by J. Roberts, 1737. [2],7,[1]p. ; 2⁰.
					(ESTC  T5677 ; 
						Foxon P896; 
						OTA  K023139.000 )
				" --><!--#set var="bodyid" value="works" --><!--#set var="youarehere" value=" Home Works Horace his ode to Venus. Lib. IV. Ode I. Imitated by Mr. Pope.    London: printed for J. Wright, and sold by J. Roberts, 1737. [2],7,[1]p. ; 2⁰.
					(ESTC  T5677 ; 
						Foxon P896; 
						OTA  K023139.000 )
				 "
			--><!--#set var="works" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main"><div class="container"><div class="row"><div class="col-xs-12 edn_para" id="text"><h1><em><span class="titlem">Horace his ode to Venus. Lib. IV. Ode I. Imitated by Mr. Pope.</span> </em>  London: printed for J. Wright, and sold by J. Roberts, 1737. [2],7,[1]p. ; 2⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T5677">T5677</a>; 
						Foxon P896; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K023139.000">K023139.000</a>)
				</h1><ul class="listBibl ednTOC" style="padding-top:15px;"><li><a role="button" data-toggle="collapse" href="#collapse-1" aria-expanded="false" aria-controls="collapse-1">HORACE HIS Ode to VENUS. LIB. IV. ODE I. IMITATED</a></li><div class="collapse" id="collapse-1"><section class="titlepage" id="index.xml-front.1_div.1"><span class="pagebreak" id="index.xml-pb-d6727e107">[Page]</span><header><h1><span class="head">HORACE HIS Ode to VENUS. <span class="show"></span><span class="show"></span>LIB. IV. ODE I. <span class="show"></span><span class="show"></span>IMITATED</span></h1></header><p> By Mr. <span class="hi">POPE. </span></p><p><span class="hi">LONDON:</span> Printed for J. WRIGHT, and Sold by J. ROBERTS in <span class="hi">Warwick-lane,</span> MDCCXXXVII. (Price Six Pence.)</p></section></div><li id="o3682-w0010" style="text-indent:0;"><a href="/works/o3682-w0010.shtml"><em>THE FIRST ODE OF THE FOURTH BOOK OF HORACE.</em></a></li></ul></div></div></div></section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander, ed. ";	
				var citlink = 'http://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += `<em><span class="titlem">Horace his ode to Venus. Lib. IV. Ode I. Imitated by Mr. Pope.</span> </em>  London: printed for J. Wright, and sold by J. Roberts, 1737. [2],7,[1]p. ; 2⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T5677">T5677</a>; 
						Foxon P896; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K023139.000">K023139.000</a>)
				. `; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script><!--#include virtual="/bottom.shtml"-->