<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Works / Horace his ode to Venus. Lib. IV. Ode I. Imitated by Mr. Pope.    London: printed for J. Wright, and sold by J. Roberts, 1737. [2],7,[1]p. ; 2⁰.
					(ESTC  T5677 ; 
						Foxon P896; 
						OTA  K023139.000 )
				" --><!--#set var="bodyid" value="works" --><!--#set var="youarehere" value=" Home Works Horace his ode to Venus. Lib. IV. Ode I. Imitated by Mr. Pope.    London: printed for J. Wright, and sold by J. Roberts, 1737. [2],7,[1]p. ; 2⁰.
					(ESTC  T5677 ; 
						Foxon P896; 
						OTA  K023139.000 )
				 "
			--><!--#set var="works" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main"><div class="container"><div class="row"><div class="col-xs-12 edn_para" id="text"><h1><em><span class="titlem">Horace his ode to Venus. Lib. IV. Ode I. Imitated by Mr. Pope.</span> </em>  London: printed for J. Wright, and sold by J. Roberts, 1737. [2],7,[1]p. ; 2⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T5677">T5677</a>; 
						Foxon P896; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K023139.000">K023139.000</a>)
				</h1><ul class="listBibl ednTOC" style="padding-top:15px;"><li><a role="button" data-toggle="collapse" href="#collapse-1" aria-expanded="false" aria-controls="collapse-1">HORACE HIS Ode to VENUS. LIB. IV. ODE I. IMITATED</a></li><div class="collapse" id="collapse-1"><section class="titlepage" id="index.xml-front.1_div.1"><span class="pagebreak" id="index.xml-pb-d6995e107">[Page]</span><header><h1><span class="head">HORACE HIS Ode to VENUS. <span class="show"></span><span class="show"></span>LIB. IV. ODE I. <span class="show"></span><span class="show"></span>IMITATED</span></h1></header><p> By Mr. <span class="hi">POPE. </span></p><p><span class="hi">LONDON:</span> Printed for J. WRIGHT, and Sold by J. ROBERTS in <span class="hi">Warwick-lane,</span> MDCCXXXVII. (Price Six Pence.)</p></section></div><li><a role="button" data-toggle="collapse" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2">Q. HORATII FLACCI ODARUM LIB. IV. ODE. I.</a></li><div class="collapse" id="collapse-2"><section lang="lat" class="original" id="o3682-w0010-lat"><header><h1 lang="lat"><span class="head">Q. HORATII FLACCI ODARUM LIB. IV. ODE. I.</span><span class="show"></span><span class="head">AD VENEREM.</span></h1></header><div id="o3682-l00005" class="decorInit">INTER missa Venus diu</div><div id="o3682-l00010" class="l"> Rursus bella moves? parce precor, precor! </div><div id="o3682-l00015" class="l">Non tum qualis eram, bonae</div><div id="o3682-l00020" class="l"> Sub regno Cynarae: Desine, dulcium</div><div id="o3682-l00025" class="l"> Mater saeva Cupidinum,</div><div id="o3682-l00030" class="l"> Circa lustra decem flectere mollibus</div><div id="o3682-l00035" class="l"> Jam durum imperiis: abi</div><div id="o3682-l00040" class="l"> Quo blandae juvenum te revocant preces. </div><span class="pagebreak" id="index.xml-pb-d6995e527">[Page 4]</span><div id="o3682-l00045" class="l">Tempestiviùs in domo</div><div id="o3682-l00050" class="l"> <span class="hi">Paulli,</span> purpureis ales oloribus,</div><div id="o3682-l00055" class="l"> Comessabere <span class="hi">Maximi,</span></div><div id="o3682-l00060" class="l"> Si torrere jecur quaeris idoneum. </div><div id="o3682-l00065" class="l">Namque et nobilis &amp; decens,</div><div id="o3682-l00070" class="l"> Et pro solicitis non tacitus reis,</div><div id="o3682-l00075" class="l"> Et centum puer artium,</div><div id="o3682-l00080" class="l"> Latè signa feret militiae tuae. </div><div id="o3682-l00085" class="l">Et quandoque potentior</div><div id="o3682-l00090" class="l"> Largis muneribus riserit aemuli,</div><div id="o3682-l00095" class="l"> Albanos prope te lacus</div><div id="o3682-l00100" class="l"> Ponet marmoream, sub trabe citrea. </div><div id="o3682-l00105" class="l">Illic plurima naribus</div><div id="o3682-l00110" class="l"> Duces thara; lyraeque &amp; Berecynthiae</div><div id="o3682-l00115" class="l"> Delectabere tibiae</div><div id="o3682-l00120" class="l"> Mistis carminibus, non sine fistulâ. </div><span class="pagebreak" id="index.xml-pb-d6995e841">[Page 6]</span><div id="o3682-l00125" class="l">Illic bis pueri die</div><div id="o3682-l00130" class="l"> Numen cum teneris virginibus tuum</div><div id="o3682-l00135" class="l"> Laudantes, pede candido</div><div id="o3682-l00140" class="l"> In morem Salium ter quatient humum. </div><div id="o3682-l00145" class="l">Me nec femina, nec puer</div><div id="o3682-l00150" class="l"> Jam, nec spes animi credula mutui,</div><div id="o3682-l00155" class="l"> Nec certare juvat mero:</div><div id="o3682-l00160" class="l"> Nec vincire novis tempora floribus. </div><div id="o3682-l00165" class="l">— Sed cur, heu! Ligurine, cur</div><div id="o3682-l00170" class="l"> Manat rara meas lacryma per genas? </div><div id="o3682-l00175" class="l">Cur facunda parum decoro</div><div id="o3682-l00180" class="l"> Inter verba cadit lingua silentio? </div><div id="o3682-l00185" class="l">Nocturnis te ego somniis</div><div id="o3682-l00190" class="l"> Jam captum teneo: jam volucrem sequor</div><div id="o3682-l00195" class="l"> Te, per gramina Martii</div><div id="o3682-l00200" class="l"> Campi, te per aquas, dure, volubiles. </div></section></div><li id="o3682-w0010" style="text-indent:0;"><a href="/works/o3682-w0010.shtml"><em>THE FIRST ODE OF THE FOURTH BOOK OF HORACE:</em></a></li></ul></div></div></div></section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander, ed. ";	
				var citlink = 'http://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += `<em><span class="titlem">Horace his ode to Venus. Lib. IV. Ode I. Imitated by Mr. Pope.</span> </em>  London: printed for J. Wright, and sold by J. Roberts, 1737. [2],7,[1]p. ; 2⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T5677">T5677</a>; 
						Foxon P896; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K023139.000">K023139.000</a>)
				. `; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script><!--#include virtual="/bottom.shtml"-->