<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Works / The rape of the lock: An heroi-comical poem. In five canto's. Written by Mr. Pope.    London: printed for Bernard Lintott, 1714. [8],48p.,plates ; 8⁰.
					(ESTC  T5726 ; 
						Foxon P941; 
						OTA  K023176.000 )
				" --><!--#set var="bodyid" value="works" --><!--#set var="youarehere" value=" Home Works The rape of the lock: An heroi-comical poem. In five canto's. Written by Mr. Pope.    London: printed for Bernard Lintott, 1714. [8],48p.,plates ; 8⁰.
					(ESTC  T5726 ; 
						Foxon P941; 
						OTA  K023176.000 )
				 "
			--><!--#set var="works" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main"><div class="container"><div class="row"><div class="col-xs-12 edn_para" id="text"><h1><em><span class="titlem">The rape of the lock: An heroi-comical poem. In five canto's. Written by Mr. Pope.</span> </em>  London: printed for Bernard Lintott, 1714. [8],48p.,plates ; 8⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T5726">T5726</a>; 
						Foxon P941; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K023176.000">K023176.000</a>)
				</h1><ul class="listBibl ednTOC" style="padding-top:15px;"><li><a role="button" data-toggle="collapse" href="#collapse-1" aria-expanded="false" aria-controls="collapse-1">illustration</a></li><div class="collapse" id="collapse-1"><section class="illustration" id="index.xml-front.1_div.1"><div class="figure">
					[Illustration]
				</div></section></div><li><a role="button" data-toggle="collapse" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2">THE RAPE of the LOCK. AN HEROI-COMICAL POEM. In FIVE CANTO'S.</a></li><div class="collapse" id="collapse-2"><section class="titlepage" id="index.xml-front.1_div.2"><header><h1><span class="head">THE <span class="hi">RAPE</span> of the <span class="hi">LOCK. </span>AN HEROI-COMICAL POEM. In FIVE CANTO'S.</span></h1></header><p>Written by Mr. <span class="hi">POPE. </span></p><div class="q"><p>— A tonso est hoc nomen adepta capillo.</p><div class="biblfree">OVID.</div></div><p>LONDON: Printed for BERNARD LINTOTT, at the <span class="hi">Cross-Keys</span> in <span class="hi">Fleetstreet. </span>1714.</p></section></div><li><a role="button" data-toggle="collapse" href="#collapse-3" aria-expanded="false" aria-controls="collapse-3">TO Mrs. ARABELLA FERMOR. </a></li><div class="collapse" id="collapse-3"><section class="dedication" id="index.xml-front.1_div.3"><header><h1><span class="head">TO Mrs. <span class="hi">ARABELLA FERMOR. </span></span></h1></header><div class="opener"><div class="salute">MADAM,</div></div><p class="decorInit">IT will be in vain to deny that I have some Value for this Piece, since I Dedicate it to You. Yet You may bear me Witness, it was intended only to divert a few young<span class="pagebreak" id="index.xml-pb-d8134e470">[Page]</span> Ladies, who have good Sense and good Humour enough, to laugh not only at their Sex's little unguarded Follies, but at their own. But as it was communicated with the Air of a Secret, it soon found its Way into the World. An imperfect Copy having been offer'd to a Bookseller, You had the Good-Nature for my Sake to consent to the Publication of one more correct: This I was forc'd to be fore I had executed half my Design, for the <span class="hi">Machinery</span> was entirely wanting to compleat it.</p><p>The <span class="hi">Machinery,</span> Madam, is a Term invented by the Criticks, to signify that Part which the Deities, Angels, or Dae mons, are made to act in a Poem: For the ancient Poets are in one respect like<span class="pagebreak" id="index.xml-pb-d8134e1036">[Page]</span> many modern Ladies; Let an Action be never so trivial in it self, they always make it appear of the utmost Impor tance. These Machines I determin'd to raise on a very new and odd Foundation, the <span class="hi">Rosicrucian</span> Doctrine of Spirits.</p><p>I know how disagreeable it is to make use of hard Words before a Lady; but 'tis so much the Concern of a Poet to have his Works understood, and particu larly by your Sex, that You must give me leave to explain two or three difficult Terms.</p><p>The <span class="hi">Rosicrucians</span> are a People I must bring You acquainted with. The best Account I know of them is in a French Book call'd <span class="hi">Le Comte de Gabalis,</span> which<span class="pagebreak" id="index.xml-pb-d8134e1555">[Page]</span> both in its Title and Size is so like a <span class="hi">Novel,</span> that many of the Fair Sex have read it for one by Mistake. According to these Gentlemen, the four Elements are inhabited by Spirits, which they call <span class="hi">Sylphs, Gnomes, Nymphs,</span> and <span class="hi">Salamanders. </span>The <span class="hi">Gnomes,</span> or Daemons of Earth, de light in Mischief; but the <span class="hi">Sylphs,</span> whose Habitation is Air, are the best-condition'd Creatures imaginable. For they say, any Mortals may enjoy the most intimate Fa miliarities with these gentle Spirits, upon a Condition very easie to all true <span class="hi">Adepts,</span> an inviolate Preservation of Chastity.</p><p>As to the following Canto's, all the Passages of them are as Fabulous, as the Vision at the Beginning, or the Transfor mation at the End; (except the Loss of<span class="pagebreak" id="index.xml-pb-d8134e2133">[Page]</span> your Hair, which I always name with Re verence.) The Human Persons are as Ficti tious as the Airy ones; and the Character of <span class="hi">Belinda,</span> as it is now manag'd, resem bles You in nothing but in Beauty.</p><p>If this Poem had as many Graces as there are in Your Person, or in Your Mind, yet I could never hope it should pass thro' the World half so Uncensured as You have done. But let its Fortune be what it will, mine is happy enough, to have given me this Occasion of assuring You that I am, with the truest Esteem,</p><div class="closer">Madam,<div class="signed">Your Most Obedient Humble Servant. <span class="hi">A. POPE. </span></div></div></section></div><li><a role="button" data-toggle="collapse" href="#collapse-4" aria-expanded="false" aria-controls="collapse-4">illustration</a></li><div class="collapse" id="collapse-4"><section class="illustration" id="index.xml-front.1_div.4"><div class="figure">
					[Illustration]
				</div></section></div><li id="o3695-w0010" style="text-indent:0;"><a href="/works/o3695-w0010.shtml"><em>THE RAPE of the LOCK.  CANTO I.</em></a></li><li><a role="button" data-toggle="collapse" href="#collapse-6" aria-expanded="false" aria-controls="collapse-6">FINIS.</a></li><div class="collapse" id="collapse-6"><div class="trailer">FINIS.</div></div></ul></div></div></div></section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander, ed. ";	
				var citlink = 'http://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += `<em><span class="titlem">The rape of the lock: An heroi-comical poem. In five canto's. Written by Mr. Pope.</span> </em>  London: printed for Bernard Lintott, 1714. [8],48p.,plates ; 8⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T5726">T5726</a>; 
						Foxon P941; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K023176.000">K023176.000</a>)
				. `; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script><!--#include virtual="/bottom.shtml"-->