<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Works / The universal prayer: By the author of the Essay on man.    London: printed for R. Dodsley, 1738. 7,[1]p. ; 2⁰.
					(ESTC  T5757 ; 
						Foxon P982; 
						OTA  K023198.000 )
				" --><!--#set var="bodyid" value="works" --><!--#set var="youarehere" value=" Home Works The universal prayer: By the author of the Essay on man.    London: printed for R. Dodsley, 1738. 7,[1]p. ; 2⁰.
					(ESTC  T5757 ; 
						Foxon P982; 
						OTA  K023198.000 )
				 "
			--><!--#set var="works" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main"><div class="container"><div class="row"><div class="col-xs-12 edn_para" id="text"><h1><em><span class="titlem">The universal prayer: By the author of the Essay on man.</span> </em>  London: printed for R. Dodsley, 1738. 7,[1]p. ; 2⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T5757">T5757</a>; 
						Foxon P982; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K023198.000">K023198.000</a>)
				</h1><ul class="listBibl ednTOC" style="padding-top:15px;"><li><a role="button" data-toggle="collapse" href="#collapse-1" aria-expanded="false" aria-controls="collapse-1">THE UNIVERSAL PRAYER.</a></li><div class="collapse" id="collapse-1"><section class="titlepage" id="index.xml-front.1_div.1"><header><h1><span class="head">THE UNIVERSAL PRAYER.</span></h1></header><p>By the AUTHOR of the ESSAY on MAN.</p><p><span class="hi">LONDON:</span> Printed for R. DODSLEY, at <span class="hi">Tully</span>'s-<span class="hi">Head,</span> in <span class="hi">Pall-mall. </span>MDCCXXXVIII. (Price Six-Pence.)</p></section></div><li id="o3702-w0010" style="text-indent:0;"><a href="/works/o3702-w0010.shtml"><em>THE UNIVERSAL PRAYER.</em></a></li><li><a role="button" data-toggle="collapse" href="#collapse-3" aria-expanded="false" aria-controls="collapse-3">FINIS.</a></li><div class="collapse" id="collapse-3"><div class="trailer">FINIS.</div></div></ul></div></div></div></section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander, ed. ";	
				var citlink = 'http://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += `<em><span class="titlem">The universal prayer: By the author of the Essay on man.</span> </em>  London: printed for R. Dodsley, 1738. 7,[1]p. ; 2⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T5757">T5757</a>; 
						Foxon P982; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K023198.000">K023198.000</a>)
				. `; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script><!--#include virtual="/bottom.shtml"-->