<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Works / Poems: by William Cowper, of the Inner Temple, Esq.    London: printed for J. Johnson, 1782. [4],367,[1]p. ; 8⁰.
					(ESTC  T14895 ; 
						OTA  K027775.000 )
				" --><!--#set var="bodyid" value="works" --><!--#set var="youarehere" value=" Home Works Poems: by William Cowper, of the Inner Temple, Esq.    London: printed for J. Johnson, 1782. [4],367,[1]p. ; 8⁰.
					(ESTC  T14895 ; 
						OTA  K027775.000 )
				 "
			--><!--#set var="works" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main"><div class="container"><div class="row"><div class="col-xs-12 edn_para" id="text"><h1><em><span class="titlem">Poems: by William Cowper, of the Inner Temple, Esq.</span> </em>  London: printed for J. Johnson, 1782. [4],367,[1]p. ; 8⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T14895">T14895</a>; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K027775.000">K027775.000</a>)
				</h1><ul class="listBibl ednTOC" style="padding-top:15px;"><li><a role="button" data-toggle="collapse" href="#collapse-1" aria-expanded="false" aria-controls="collapse-1">POEMS BY WILLIAM COWPER, Of the INNER TEMPLE, ESQ.</a></li><div class="collapse" id="collapse-1"><section class="titlepage" id="index.xml-front.1_div.1"><header><h1><span class="head">POEMS BY WILLIAM COWPER, Of the INNER TEMPLE, ESQ.</span></h1></header><div class="q"><div id="o3794-l00005" class="l">Sicut aquae tremulum labris ubi lumen ahenis</div><div id="o3794-l00010" class="l"> Sole repercussum, aut radiantis imagine lunae,</div><div id="o3794-l00015" class="l"> Omnia pervolitat laté loca, jamque sub auras</div><div id="o3794-l00020" class="l"> Erigitur, summique ferit laquearia tecti. </div><div class="biblfree">VIRG. AEN. VIII.</div></div><div class="q"><div id="o3794-l00025" class="l">So water trembling in a polish'd vase,</div><div id="o3794-l00030" class="l"> Reflects the beam that plays upon its face,</div><div id="o3794-l00035" class="l"> The sportive light, uncertain where it falls,</div><div id="o3794-l00040" class="l"> Now strikes the roof, now flashes on the walls. </div></div><div class="q">Nous sommes nés pour la vérité, et nous ne pouvons souffrir son abord. les figures, les paraboles, les emblémes. sont toujours des ornements nécessaires pour qu'elle puisse s'annoncer. et soit quon craigne qu'elle ne découvre trop brusquement le défaut qu'on voudroit cacher, ou qu'enfin elle n'instruise avec trop peu de ménagement, ou veut, en la recevant, qu'elle soit déguisée. <span class="citbibl">CARACCIOLI.</span></div><p>LONDON: Printed for J. JOHNSON, No. 72, St. Paul's Church Yard. 1782.</p></section></div><li><a role="button" data-toggle="collapse" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2">CONTENTS.</a></li><div class="collapse" id="collapse-2"><section class="tableofcontents" id="index.xml-front.1_div.2"><header><h1><span class="head">CONTENTS.</span></h1></header><ul><li class="item">TABLE TALK <span class="hi">Page</span> 1</li><li class="item">Progress of Error 41</li><li class="item">Truth 73</li><li class="item">Expostulation 103</li><li class="item">Hope 140</li><li class="item">Charity 180</li><li class="item">Conversation 212</li><li class="item">Retirement 258</li><li class="item">The Doves 299</li><li class="item">A Fable 302</li><li class="item">A Comparison 304</li><li class="item">Verses, supposed to be written by Alexander Selkirk, during his solitary Abode in the Island of Juan Fernandes 305</li><li class="item">On the Promotion of Edward Thurlow, Esq. to the Lord High Chancellorship of England 309</li><li class="item">Ode to Peace 310</li><li class="item">Human Frailty 311</li><li class="item">The Modern Patriot 313</li><li class="item">On observing some Names of little Note recorded in the BIOGRAPHIA BRITANNICA 314</li><li class="item"><span class="pagebreak" id="index.xml-pb-d9332e1123">[Page]</span>Report of an adjudged Case not to be found in any of the Books 315</li><li class="item">On the burning of Lord Mansfield's Library, together with his MSS. by the Mob, in June 1780 318</li><li class="item">On the same 319</li><li class="item">The Love of the World reproved; or, Hypocrisy detected 320</li><li class="item">The Lily and the Rose 322</li><li class="item">Idem Latine Redditum 324</li><li class="item">The Nightingale and Glowworm 326</li><li class="item">Votum 328</li><li class="item">On a Goldfinch starved to Death in a Cage 329</li><li class="item">Horace, Book the 2d, Ode the 10th 332</li><li class="item">A Reflection on the foregoing Ode 334</li><li class="item">Translations from Vincent Bourn 335</li><li class="item">The Shrubbery 344</li><li class="item">The Winter Nosegay 346</li><li class="item">Mutual Forbearance 347</li><li class="item">To the Rev. Mr. Newton 351</li><li class="item">Translation of Prior's Chloe and Euphelia 353</li><li class="item">Boadicea 354</li><li class="item">Heroism 357</li><li class="item">The Poet, the Oyster, and the Sensitive Plant 362</li><li class="item">To the Rev. Mr. William Cawthorne Unwin 366</li></ul></section></div><li id="o3794-w0010" style="text-indent:0;"><a href="/works/o3794-w0010.shtml"><em>TABLE TALK.</em></a>
					/
					William Cowper</li><li id="o3794-w0020" style="text-indent:0;"><a href="/works/o3794-w0020.shtml"><em>THE PROGRESS OF ERROR.</em></a>
					/
					William Cowper</li><li id="o3794-w0030" style="text-indent:0;"><a href="/works/o3794-w0030.shtml"><em>TRUTH.</em></a>
					/
					William Cowper</li><li id="o3794-w0040" style="text-indent:0;"><a href="/works/o3794-w0040.shtml"><em>EXPOSTULATION.</em></a>
					/
					William Cowper</li><li id="o3794-w0050" style="text-indent:0;"><a href="/works/o3794-w0050.shtml"><em>HOPE.</em></a>
					/
					William Cowper</li><li id="o3794-w0060" style="text-indent:0;"><a href="/works/o3794-w0060.shtml"><em>CHARITY.</em></a>
					/
					William Cowper</li><li id="o3794-w0070" style="text-indent:0;"><a href="/works/o3794-w0070.shtml"><em>CONVERSATION.</em></a>
					/
					William Cowper</li><li id="o3794-w0080" style="text-indent:0;"><a href="/works/o3794-w0080.shtml"><em>RETIREMENT.</em></a>
					/
					William Cowper</li><li id="o3794-w0090" style="text-indent:0;"><a href="/works/o3794-w0090.shtml"><em>THE DOVES.</em></a>
					/
					William Cowper</li><li id="o3794-w0100" style="text-indent:0;"><a href="/works/o3794-w0100.shtml"><em>A FABLE.</em></a>
					/
					William Cowper</li><li id="o3794-w0110" style="text-indent:0;"><a href="/works/o3794-w0110.shtml"><em>A COMPARISON.</em></a>
					/
					William Cowper</li><li id="o3794-w0120" style="text-indent:0;"><a href="/works/o3794-w0120.shtml"><em>ANOTHER. Addressed to a YOUNG LADY.</em></a>
					/
					William Cowper</li><li id="o3794-w0130" style="text-indent:0;"><a href="/works/o3794-w0130.shtml"><em>VERSES, supposed to be written by ALEXANDER SELKIRK, during his solitary Abode in the Island of JUAN FERNANDEZ.</em></a>
					/
					William Cowper</li><li id="o3794-w0140" style="text-indent:0;"><a href="/works/o3794-w0140.shtml"><em>On the Promotion of EDWARD THURLOW, Esq. to the Lord High Chancellorship of ENGLAND.</em></a>
					/
					William Cowper</li><li id="o3794-w0150" style="text-indent:0;"><a href="/works/o3794-w0150.shtml"><em>ODE TO PEACE.</em></a>
					/
					William Cowper</li><li id="o3794-w0160" style="text-indent:0;"><a href="/works/o3794-w0160.shtml"><em>HUMAN FRAILTY.</em></a>
					/
					William Cowper</li><li id="o3794-w0170" style="text-indent:0;"><a href="/works/o3794-w0170.shtml"><em>THE MODERN PATRIOT.</em></a>
					/
					William Cowper</li><li id="o3794-w0180" style="text-indent:0;"><a href="/works/o3794-w0180.shtml"><em>On observing some Names of little Note recorded in the BIOGRAPHIA BRITANNICA.</em></a>
					/
					William Cowper</li><li id="o3794-w0190" style="text-indent:0;"><a href="/works/o3794-w0190.shtml"><em>REPORT Of an adjudged Case not to be found in any of the Books.</em></a>
					/
					William Cowper</li><li id="o3794-w0200" style="text-indent:0;"><a href="/works/o3794-w0200.shtml"><em>On the Burning of LORD MANSFIELD'S Library, together with his MSS. by the Mob, in the Month of June, 1780.</em></a>
					/
					William Cowper</li><li id="o3794-w0210" style="text-indent:0;"><a href="/works/o3794-w0210.shtml"><em>ON THE SAME.</em></a>
					/
					William Cowper</li><li id="o3794-w0220" style="text-indent:0;"><a href="/works/o3794-w0220.shtml"><em>THE LOVE OF THE WORLD REPROVED; OR, HYPOCRISY DETECTED.</em></a>
					/
					William Cowper</li><li id="o3794-w0230" style="text-indent:0;"><a href="/works/o3794-w0230.shtml"><em>THE LILY AND THE ROSE.</em></a>
					/
					William Cowper</li><li><a role="button" data-toggle="collapse" href="#collapse-26" aria-expanded="false" aria-controls="collapse-26">IDEM LATINE REDDITUM.</a></li><div class="collapse" id="collapse-26"><section lang="lat" class="poem" id="index.xml-body.1_div.24"><header><h1 lang="lat"><span class="head">IDEM LATINE REDDITUM.</span></h1></header><div id="o3794-s00530" class="lg">1.<div id="o3794-l31255" class="l">HEU inimicitias quoties parit aemula forma,</div><div id="o3794-l31260" class="l"> Quam raro pulchrae, pulchra placere potest? </div><div id="o3794-l31265" class="l">Sed fines ultrà solitos discordia tendit,</div><div id="o3794-l31270" class="l"> Cum flores ipsos bilis et ira movent. </div></div><div id="o3794-s00535" class="lg">2.<div id="o3794-l31275" class="l">Hortus ubi dulces praebet tacitosque recessûs,</div><div id="o3794-l31280" class="l"> Se rapit in partes gens animosa duas,</div><div id="o3794-l31285" class="l"> Hic sibi regales amaryllis candida cultûs,</div><div id="o3794-l31290" class="l"> Illic purpureo vindicat ore rosa. </div></div><span class="pagebreak" id="index.xml-pb-d9332e219600">[Page 325]</span><div id="o3794-s00540" class="lg">3.<div id="o3794-l31295" class="l">Ira rosam et meritis quaesita superbia tangunt,</div><div id="o3794-l31300" class="l"> Multaque ferventi vix cohibenda sinû,</div><div id="o3794-l31305" class="l"> Dum sibi fautorum ciet undique nomina vatûm,</div><div id="o3794-l31310" class="l"> Jusque suum, multo carmine fulta, probat. </div></div><div id="o3794-s00545" class="lg">4.<div id="o3794-l31315" class="l">Altior emicat illa, et celso vertice nutat,</div><div id="o3794-l31320" class="l"> Ceu flores inter non habitura parem,</div><div id="o3794-l31325" class="l"> Fastiditque alios, et nata videtur in usûs</div><div id="o3794-l31330" class="l"> Imperii, sceptrum, Flora quod ipsa gerat. </div></div><div id="o3794-s00550" class="lg">5.<div id="o3794-l31335" class="l">Nec Dea non sensit civilis murmura rixae,</div><div id="o3794-l31340" class="l"> Cui curae est pictas pandere ruris opes. </div><div id="o3794-l31345" class="l">Deliciasque suas nunquam non prompta tueri,</div><div id="o3794-l31350" class="l"> Dum licet et locus est, ut tueatur, adest. </div></div><div id="o3794-s00555" class="lg">6.<div id="o3794-l31355" class="l">Et tibi forma datur procerior omnibus, inquit,</div><div id="o3794-l31360" class="l"> Et tibi, principibus qui solet esse, color,</div><div id="o3794-l31365" class="l"> Et donec vincat quaedam formosior ambas,</div><div id="o3794-l31370" class="l"> Et tibi reginae nomen, et esto tibi. </div></div><span class="pagebreak" id="index.xml-pb-d9332e220130">[Page 326]</span><div id="o3794-s00560" class="lg">7.<div id="o3794-l31375" class="l">His ubi sedatus furor est, petit utraque nympham</div><div id="o3794-l31380" class="l"> Qualem inter Veneres Anglia sola parit,</div><div id="o3794-l31385" class="l"> Hanc penés imperium est, nihil optant amplius, hujus</div><div id="o3794-l31390" class="l"> Regnant in nitidis, et sine lite, genis. </div></div></section></div><li id="o3794-w0250" style="text-indent:0;"><a href="/works/o3794-w0250.shtml"><em>THE NIGHTINGALE AND GLOW-WORM.</em></a>
					/
					William Cowper</li><li><a role="button" data-toggle="collapse" href="#collapse-28" aria-expanded="false" aria-controls="collapse-28">VOTUM.</a></li><div class="collapse" id="collapse-28"><section lang="lat" class="poem" id="index.xml-body.1_div.26"><header><h1 lang="lat"><span class="head">VOTUM.</span></h1></header><div id="o3794-l31585" class="l">O matutini rores, auraeque salubres,</div><div id="o3794-l31590" class="l"> O nemora, et laetae rivis felicibus herbae,</div><div id="o3794-l31595" class="l"> Graminei colles, et amaenae in vallibus umbrae! </div><div id="o3794-l31600" class="l">Fata modó dederint quas olim in rure paterno</div><div id="o3794-l31605" class="l"> Delicias, procul arte, procul formidine novi,</div><div id="o3794-l31610" class="l"> Quam vellem ignotus, quod mens mea semper avebat,</div><div id="o3794-l31615" class="l"> Ante larem proprium placidam expectare senectam,</div><span class="pagebreak" id="index.xml-pb-d9332e221640">[Page 329]</span><div id="o3794-l31620" class="l"> Tum demùm exactis non infeliciter annis,</div><div id="o3794-l31625" class="l"> Sortiri tacitum lapidem, aut sub cespite condi! </div></section></div><li id="o3794-w0270" style="text-indent:0;"><a href="/works/o3794-w0270.shtml"><em>On a GOLDFINCH starved to Death in his Cage.</em></a>
					/
					William Cowper</li><li id="o3794-w0280" style="text-indent:0;"><a href="/works/o3794-w0280.shtml"><em>The PINE APPLE and the BEE.</em></a>
					/
					William Cowper</li><li id="o3794-w0290" style="text-indent:0;"><a href="/works/o3794-w0290.shtml"><em>HORACE. Book the 2d. ODE the 10th.</em></a>
					/
					William Cowper</li><li id="o3794-w0300" style="text-indent:0;"><a href="/works/o3794-w0300.shtml"><em>A REFLECTION on the foregoing ODE.</em></a>
					/
					William Cowper</li><li><a role="button" data-toggle="collapse" href="#collapse-33" aria-expanded="false" aria-controls="collapse-33">Translations from VINCENT BOURNE. </a></li><div class="collapse" id="collapse-33"><section class="translations" id="index.xml-body.1_div.31"><header><h1><span class="head">Translations from <span class="hi">VINCENT BOURNE. </span></span></h1></header></section></div><li id="o3794-w0310" style="text-indent:0;"><a href="/works/o3794-w0310.shtml"><em>[Translation] 1. THE GLOW-WORM,</em></a>
					/
					Vincent Bourne; William Cowper (translator)</li><li id="o3794-w0320" style="text-indent:0;"><a href="/works/o3794-w0320.shtml"><em>[Translation] 2. THE JACK DAW.</em></a>
					/
					Vincent Bourne; William Cowper (translator)</li><li id="o3794-w0330" style="text-indent:0;"><a href="/works/o3794-w0330.shtml"><em>[Translation] 3. THE CRICKET.</em></a>
					/
					Vincent Bourne; William Cowper (translator)</li><li id="o3794-w0340" style="text-indent:0;"><a href="/works/o3794-w0340.shtml"><em>[Translation] 4. THE PARROT.</em></a>
					/
					Vincent Bourne; William Cowper (translator)</li><li id="o3794-w0350" style="text-indent:0;"><a href="/works/o3794-w0350.shtml"><em>THE SHRUBBERY, Written in a Time of Affliction.</em></a>
					/
					William Cowper</li><li id="o3794-w0360" style="text-indent:0;"><a href="/works/o3794-w0360.shtml"><em>THE WINTER NOSEGAY.</em></a>
					/
					William Cowper</li><li id="o3794-w0370" style="text-indent:0;"><a href="/works/o3794-w0370.shtml"><em>MUTUAL FORBEARANCE, Necessary to the Happiness of the Married State.</em></a>
					/
					William Cowper</li><li id="o3794-w0380" style="text-indent:0;"><a href="/works/o3794-w0380.shtml"><em>To the REV. MR. NEWTON.  An Invitation into the Country.</em></a>
					/
					William Cowper</li><li><a role="button" data-toggle="collapse" href="#collapse-42" aria-expanded="false" aria-controls="collapse-42">TRANSLATION OF PRIOR'S CHLOE AND EUPHELIA.</a></li><div class="collapse" id="collapse-42"><section lang="lat" class="poem" id="index.xml-body.1_div.36"><header><h1 lang="lat"><span class="head">TRANSLATION OF PRIOR'S CHLOE AND EUPHELIA.</span></h1></header><div id="o3794-s00825" class="lg">1.<div id="o3794-l33480" class="l">MERCATOR, vigiles oculos ut fallere possit,</div><div id="o3794-l33485" class="l"> Nomine sub ficto trans mare mittit opes;</div><div id="o3794-l33490" class="l"> Lené sonat liquidumque meis Euphelia chordis,</div><div id="o3794-l33495" class="l"> Sed solam exoptant te, mea vota, Chlöe. </div></div><div id="o3794-s00830" class="lg">2.<div id="o3794-l33500" class="l">Ad speculum ornabat nitidos Euphelia crines,</div><div id="o3794-l33505" class="l"> Cum dixit mea lux, heus, cane, sume lyram. </div><div id="o3794-l33510" class="l">Namque lyram juxtà positam cum carmine vidit,</div><div id="o3794-l33515" class="l"> Suave quidem carmen dulcisonamque lyram,</div></div><div id="o3794-s00835" class="lg">3.<div id="o3794-l33520" class="l">Fila lyrae vocemque paro, suspiria surgunt,</div><div id="o3794-l33525" class="l"> Et miscent numeris murmura maesta meis,</div><div id="o3794-l33530" class="l"> Dumque tuae memoro laudes, Euphelia, formae,</div><div id="o3794-l33535" class="l"> Tota anima intereá pendet ab ore Chlöes. </div></div><span class="pagebreak" id="index.xml-pb-d9332e233134">[Page 354]</span><div id="o3794-s00840" class="lg">4.<div id="o3794-l33540" class="l">Subrubet illa pudore, et contrahit altera frontem,</div><div id="o3794-l33545" class="l"> Me torquet mea mens conscia, psallo, tremo;</div><div id="o3794-l33550" class="l"> Atque Cupidineâ dixit Dea cincta coronâ,</div><div id="o3794-l33555" class="l"> Heu! fallendi artem quam didicere parum. </div></div></section></div><li id="o3794-w0400" style="text-indent:0;"><a href="/works/o3794-w0400.shtml"><em>BOADICEA, AN ODE.</em></a>
					/
					William Cowper</li><li id="o3794-w0410" style="text-indent:0;"><a href="/works/o3794-w0410.shtml"><em>HEROISM.</em></a>
					/
					William Cowper</li><li id="o3794-w0420" style="text-indent:0;"><a href="/works/o3794-w0420.shtml"><em>THE POET, THE OYSTER, AND SENSITIVE PLANT.</em></a>
					/
					William Cowper</li><li id="o3794-w0430" style="text-indent:0;"><a href="/works/o3794-w0430.shtml"><em>To the Rev. WILLIAM CAWTHORNE UNWIN.</em></a>
					/
					William Cowper</li><li><a role="button" data-toggle="collapse" href="#collapse-47" aria-expanded="false" aria-controls="collapse-47">FINIS.</a></li><div class="collapse" id="collapse-47"><div class="trailer">FINIS.</div></div><li><a role="button" data-toggle="collapse" href="#collapse-48" aria-expanded="false" aria-controls="collapse-48">ERRATA.</a></li><div class="collapse" id="collapse-48"><section class="errata" id="index.xml-back.1_div.1"><header><h1><span class="head">ERRATA.</span></h1></header><p>Pag. 3, line 4, for <span class="hi">naught</span> read <span class="hi">nought. </span></p><p>7, l. 19, for <span class="hi">stiffen'd</span> r. <span class="hi">stiffens. </span></p><p>8, l. 6, for <span class="hi">In compassing</span> r. <span class="hi">Incompassing. </span></p><p>11, l. 12, for <span class="hi">ear,</span> r. <span class="hi">I hear. </span></p><p>25, l. 10, p. 28, line last, p. 32, l. 2, p. 48. l. 4. for <span class="hi">a comma</span> place <span class="hi">a full stop. </span></p><p>33, l. 12, for <span class="hi">never</span> r. <span class="hi">neither. </span></p><p>46, l. 8, instead of <span class="hi">a full stop</span> after world, place <span class="hi">a comma</span></p><p>48, l. 4, for <span class="hi">salt'ry</span> r. <span class="hi">psalt'ry. </span></p><p>242, l. 4, for <span class="hi">come</span> r. <span class="hi">comes. </span></p></section></div></ul></div></div></div></section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander, ed. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += `<em><span class="titlem">Poems: by William Cowper, of the Inner Temple, Esq.</span> </em>  London: printed for J. Johnson, 1782. [4],367,[1]p. ; 8⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T14895">T14895</a>; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K027775.000">K027775.000</a>)
				. `; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script><!--#include virtual="/bottom.shtml"-->