<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Works / The castle of indolence: an allegorical poem. Written in imitation of Spenser. By James Thomson.    London: printed for A. Millar, over against Catherine-Street, in the Strand, MDCCXLVIII., 1748. [2],81,[3]p.; 4⁰.
					(ESTC  T20324 ; 
						Foxon T181; 
						OTA  K029946.000 )
				" --><!--#set var="bodyid" value="works" --><!--#set var="youarehere" value=" Home Works The castle of indolence: an allegorical poem. Written in imitation of Spenser. By James Thomson.    London: printed for A. Millar, over against Catherine-Street, in the Strand, MDCCXLVIII., 1748. [2],81,[3]p.; 4⁰.
					(ESTC  T20324 ; 
						Foxon T181; 
						OTA  K029946.000 )
				 "
			--><!--#set var="works" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main"><div class="container"><div class="row"><div class="col-xs-12 edn_para" id="text"><h1><em><span class="titlem">The castle of indolence: an allegorical poem. Written in imitation of Spenser. By James Thomson.</span> </em>  London: printed for A. Millar, over against Catherine-Street, in the Strand, MDCCXLVIII., 1748. [2],81,[3]p.; 4⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T20324">T20324</a>; 
						Foxon T181; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K029946.000">K029946.000</a>)
				</h1><ul class="listBibl ednTOC" style="padding-top:15px;"><li><a role="button" data-toggle="collapse" href="#collapse-1" aria-expanded="false" aria-controls="collapse-1">THE CASTLE OF INDOLENCE: AN ALLEGORICAL POEM.</a></li><div class="collapse" id="collapse-1"><section class="titlepage" id="index.xml-front.1_div.1"><header><h1><span class="head">THE CASTLE OF INDOLENCE: AN ALLEGORICAL POEM.</span></h1></header><p>Written in IMITATION of SPENSER.</p><p>By <span class="hi">JAMES THOMSON. </span></p><p><span class="hi">LONDON:</span> Printed for A. MILLAR, over against <span class="hi">Catherine-street,</span> in the <span class="hi">Strand. </span>M DCC XLVIII.</p></section></div><li id="o3818-w0010" style="text-indent:0;"><a href="/works/o3818-w0010.shtml"><em>THE CASTLE OF INDOLENCE.</em></a></li><li><a role="button" data-toggle="collapse" href="#collapse-3" aria-expanded="false" aria-controls="collapse-3">FINIS.</a></li><div class="collapse" id="collapse-3"><div class="trailer">FINIS.</div></div><li><a role="button" data-toggle="collapse" href="#collapse-4" aria-expanded="false" aria-controls="collapse-4">ADVERTISEMENT.</a></li><div class="collapse" id="collapse-4"><section class="teidiv0" id="index.xml-back.1_div.1"><header><h1><span class="head">ADVERTISEMENT.</span></h1></header><p>THIS Poem being writ in the Manner of <span class="hi">Spenser,</span> the obsolete Words, and a Simplicity of Diction in some of the Lines, which borders on the Ludicrous, were necessary to make the Imitation more perfect. And the Stile of that admirable Poet, as well as the Measure in which he wrote, are as it were appropriated by Custom to all Allegorical Poems writ in our Language; just as in French the Stile of <span class="hi">Marot</span> who lived under <span class="hi">Francis I.</span> has been used in Tales, and familiar Epistles, by the politest Writers of the Age of <span class="hi">Louis XIV. </span></p><span class="pagebreak" id="index.xml-pb-d8121e55639">[Page]</span><div class="argument"><div>EXPLANATION of the obsolete Words used in this POEM.</div><ul><li class="item"><span class="hi">ARchimage</span> — The chief, or greatest of Magicians or Enchanters.</li><li class="item"><span class="hi">Atween</span> — between.</li><li class="item"><span class="hi">Bale</span> — Sorrow, Trouble, Misfortune.</li><li class="item"><span class="hi">Benempt</span> — named.</li><li class="item"><span class="hi">Blazon</span> — Painting, Displaying.</li></ul><ul><li class="item"><span class="hi">Carol</span> — to sing Songs of Joy.</li><li class="item"><span class="hi">Certes</span> — certainly.</li></ul><ul><li class="item"><span class="hi">Eath</span> — easy.</li><li class="item"><span class="hi">Eftsoons</span> — immediately, often, afterwards.</li></ul><ul><li class="item"><span class="hi">Gear</span> or <span class="hi">Geer</span> — Furniture, Equipage, Dress.</li><li class="item"><span class="hi">Glaive</span> — Sword. (<span class="hi">Fr.</span>)</li></ul><ul><li class="item"><span class="hi">Han</span> — have.</li><li class="item"><span class="hi">Hight</span> — is named, called.</li></ul><ul><li class="item"><span class="hi">Idless</span> — Idleness.</li><li class="item"><span class="hi">Imp</span> — Child, or Offspring; from the <span class="hi">Saxon</span> Impan, to graft or plant.</li></ul><ul><li class="item"><span class="hi">Kest</span> — for cast.</li></ul><ul><li class="item"><span class="hi">Lad</span> — for led.</li><li class="item"><span class="hi">Lea</span> — a Piece of Land, or Meadow.</li><li class="item"><span class="hi">Libbard</span> — Leopard.</li><li class="item"><span class="hi">Lig</span> — to lie.</li><li class="item"><span class="hi">Losel</span> — a loose idle Fellow.</li><li class="item"><span class="hi">Louting</span> — Bowing, Bending.</li></ul><ul><li class="item"><span class="hi">Mell</span> — mingle.</li><li class="item"><span class="hi">Moe</span> — more.</li><li class="item"><span class="hi">Moil</span> — to labour.</li><li class="item"><span class="hi">Muchel</span> or <span class="hi">Mochel</span> — much, great.</li></ul><ul><li class="item"><span class="hi">Nathless</span> — nevertheless.</li><li class="item"><span class="hi">Ne</span> — nor.</li><li class="item"><span class="hi">Needments</span> — Necessaries.</li><li class="item"><span class="hi">Noursling</span> — a Nurse, or what is nursed.</li><li class="item"><span class="hi">Noyance</span> — Harm.</li></ul><ul><li class="item"><span class="hi">Perdie</span> — (<span class="hi">Fr.</span> par Dieu) an old Oath.</li><li class="item"><span class="hi">Prick'd thro' the Forest</span> — rode thro' the Forest.</li></ul><ul><li class="item"><span class="hi">Sear</span> — dry, burnt-up.</li><li class="item"><span class="hi">Sheen</span> — bright, shining.</li><li class="item"><span class="hi">Sicker</span> — sure, surely.</li><li class="item"><span class="hi">Soot</span> — Sweet, or sweetly.</li><li class="item"><span class="hi">Sooth</span> — true, or Truth.</li><li class="item"><span class="hi">Stound</span> — Misfortune, Pang.</li><li class="item"><span class="hi">Sweltry</span> — Sultry, consuming with Heat.</li><li class="item"><span class="hi">Swink</span> — to labour.</li></ul><ul><li class="item"><span class="hi">Transmew'd</span> — transform'd.</li></ul><ul><li class="item"><span class="hi">Vild</span> — vile.</li><li class="item"><span class="hi">Unkempt</span> — (<span class="hi">Lat.</span> incomptus) unadorn'd.</li></ul><ul><li class="item"><span class="hi">Whilom</span> — ere-while, formerly.</li><li class="item"><span class="hi">Wis, for Wist</span> — to know, think, understand.</li><li class="item"><span class="hi">Ween</span> — to think, be of Opinion.</li><li class="item"><span class="hi">Weet</span> — to know; to weet, to wit.</li><li class="item"><span class="hi">Woonne</span> — (<span class="hi">a Noun</span>) Dwelling.</li></ul><p><span class="hi">N. B. </span>The Letter <span class="hi">Y</span> is frequently placed at the Beginning of a Word, by <span class="hi">Spenser,</span> to lengthen it a Syllable.</p><ul><li class="item"><span class="hi">Yborn</span> — born.</li><li class="item"><span class="hi">Yblent,</span> or <span class="hi">blent</span> — blended, mingled.</li><li class="item"><span class="hi">Yclad</span> — clad.</li><li class="item"><span class="hi">Ycleped</span> — called, named.</li><li class="item"><span class="hi">Yfere</span> — together.</li><li class="item"><span class="hi">Ymolten</span> — melted.</li><li class="item"><span class="hi">Yode</span> — (Preter Tense of <span class="hi">Yede</span>) went.</li></ul></div></section></div></ul></div></div></div></section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander, ed. ";	
				var citlink = 'http://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += `<em><span class="titlem">The castle of indolence: an allegorical poem. Written in imitation of Spenser. By James Thomson.</span> </em>  London: printed for A. Millar, over against Catherine-Street, in the Strand, MDCCXLVIII., 1748. [2],81,[3]p.; 4⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T20324">T20324</a>; 
						Foxon T181; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K029946.000">K029946.000</a>)
				. `; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script><!--#include virtual="/bottom.shtml"-->