<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Works / Thomson, James, 1700-1748.  Antient and modern Italy compared: being the first part of Liberty, a poem. By Mr. Thomson.    London: printed for A. Millar, over-against St. Clement’s Church in the Strand, M.DCC.XXXV., 1735. 37,[3]p.; 4⁰.
					(ESTC  T22178 ; 
						Foxon T186; 
						OTA  K030889.000 )
				" --><!--#set var="bodyid" value="works" --><!--#set var="youarehere" value=" Home Works Thomson, James, 1700-1748.  Antient and modern Italy compared: being the first part of Liberty, a poem. By Mr. Thomson.    London: printed for A. Millar, over-against St. Clement’s Church in the Strand, M.DCC.XXXV., 1735. 37,[3]p.; 4⁰.
					(ESTC  T22178 ; 
						Foxon T186; 
						OTA  K030889.000 )
				 "
			--><!--#set var="works" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main"><div class="container"><div class="row"><div class="col-xs-12 edn_para" id="text"><h1>Thomson, James, 1700-1748. <em><span class="titlem">Antient and modern Italy compared: being the first part of Liberty, a poem. By Mr. Thomson.</span> </em>  London: printed for A. Millar, over-against St. Clement’s Church in the Strand, M.DCC.XXXV., 1735. 37,[3]p.; 4⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T22178">T22178</a>; 
						Foxon T186; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K030889.000">K030889.000</a>)
				</h1><ul class="listBibl ednTOC" style="padding-top:15px;"><li><a role="button" data-toggle="collapse" href="#collapse-1" aria-expanded="false" aria-controls="collapse-1">ANTIENT and MODERN ITALY COMPARED:  Being the FIRST PART of LIBERTY, A POEM.</a></li><div class="collapse" id="collapse-1"><section class="titlepage" id="index.xml-front.1_div.1"><header><h1><span class="head">ANTIENT and MODERN ITALY COMPARED:  <span class="show"></span><span class="show"></span>Being the FIRST PART of LIBERTY, A POEM.</span></h1></header><p>By Mr. THOMSON.</p><p><span class="hi">LONDON:</span> printed for A. MILLAR, over-against <span class="hi">St. Clement's</span> Church in the <span class="hi">Strand. </span>M.DCC.XXXV. (Price One Shilling.)</p></section></div><li><a role="button" data-toggle="collapse" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2">TO HIS ROYAL HIGHNESS FREDERICK, PRINCE of WALES.</a></li><div class="collapse" id="collapse-2"><section class="dedication" id="index.xml-front.1_div.2"><header><h1><span class="head">TO HIS ROYAL HIGHNESS FREDERICK, PRINCE of WALES.</span></h1></header><div class="opener"><div class="salute">SIR,</div></div><p class="decorInit">WHEN I reflect upon that ready Condescension, that preventing Generosity, with which YOUR ROYAL HIGHNESS received the following Poem under your Protection; I can alone ascribe it to the Recommendation, and Influence of the Subject. In you the Cause and Concerns of Liberty have so<span class="pagebreak" id="index.xml-pb-d25968e519">[Page vi]</span> zealous a Patron, as entitles whatever may have the least Tendency to promote them, to the Distinction of your Favour. And who can entertain this delightful Reflection, without feeling a Pleasure far superior to that of the fondest Author; and of which all true Lovers of their Country must participate? To behold the noblest Dispositions of the Prince, and of the Patriot, united: an overflowing Benevolence, Generosity, and Candour of Heart, joined to an enlightened Zeal for Liberty, an intimate Persuasion that on it depends the Happiness and Glory both of Kings and People: to see these shining out in Public Virtues, as they have hitherto smiled in all the Social Lights and Private Accomplishments of Life, is a Prospect that cannot but inspire a general Sentiment of Satisfaction and Gladness, more easy to be felt than expressed.</p><p>IF the following Attempt to trace Liberty, from the first Ages down to her excellent Establishment in GREAT BRITAIN, can at all merit your Approbation,<span class="pagebreak" id="index.xml-pb-d25968e1250">[Page vii]</span> and prove an Entertainment to YOUR ROYAL HIGHNESS; if it can in any Degree answer the Dignity of the Subject, and of the Name under which I presume to shelter it; I have my best Reward: particularly, as it affords me an Opportunity of declaring that I am, with the greatest Zeal and Respect,</p><div class="closer">SIR,<div class="signed">YOUR ROYAL HIGHNESS'S Most Obedient And most Devoted Servant, <span class="hi">James Thomson. </span></div></div></section></div><li id="o3841-w0010" style="text-indent:0;"><a href="/works/o3841-w0010.shtml"><em>LIBERTY. PART I.</em></a></li><li><a role="button" data-toggle="collapse" href="#collapse-4" aria-expanded="false" aria-controls="collapse-4">BOOKS Printed for, and Sold by A. Millar. </a></li><div class="collapse" id="collapse-4"><section class="publishersadvertisement" id="index.xml-back.1_div.1"><header><h1><span class="head">BOOKS Printed for, and Sold by <span class="hi">A. Millar. </span></span></h1></header><ul><li class="item">I. THE History of the Union of <span class="hi">Great-Britain,</span> done from the Publick Records; containing, I. A General History of Unions in <span class="hi">Britain. </span>II. Of Affairs of both Kingdoms introductory to the Treaty. III. Of the last Treaty properly called the Union. IV. Of the carrying on of the Treaty in <span class="hi">England,</span> next in <span class="hi">Scotland. </span>V. The Proceedings and Minutes of the Parliament of <span class="hi">Scotland,</span> with Observations thereon, as finish'd there, and exemplified in <span class="hi">England</span>; in which is contain'd the Right and Method of electing the Peers and Commons; and all the Articles relating to both Kingdoms, as confirm'd by the Parliament of <span class="hi">Great-Britain:</span> To which is added an Appendix of Original Vouchers.</li><li class="item">II. Georgii Buchanani Scoti, Poetarum sui seculi facile principis, Opera omnia, ad optimorum codicum fidem summo studio recognita, &amp; castigata: nunc primum in unum collecta, ab innumeris fere mendis, quibus plerique omnes editiones antea scatebant, repurgata; ac variis insuper notis aliisque utilissimis accessionibus illustrata &amp; aucta, folio, curante Tho. Ruddimanno, A. M. 2 Tom.</li><li class="item">III. Collections relating to the History of Mary Queen of Scotland, containing a great number of original Papers, never before printed: Also a few scarce Pieces reprinted, taken from the best Copies, by the Learned and Judicious James Anderson<span class="abbr"> Esq</span> late Postmaster-General and Antiquary of Scotland. With an explanatory Index of the obsolete Words; and Preface, shewing the Importance of these Collections. In 4 Vol. on a fine imperial Paper, and a most beautiful Letter. 4<span class="hi">to. </span></li></ul><p><span class="hi">N. B. </span>There is a Second Edition, printed on a smaller Paper.</p><ul><li class="item">IV. The Seasons. A Hymn. A Poem to the Memory of Sir Isaac Newton. And Britannia, a Poem. By Mr. Thomson. With Cuts; both in 4<span class="hi">to</span> and 8<span class="hi">vo. </span></li><li class="item">V. The Tragedy of Sophonisba. Acted at the Theatre-Royal in Drury-Lane, by his Majesty's Servants. Written by Mr. Thomson. Both in 4<span class="hi">to</span> and 8<span class="hi">vo. </span></li><li class="item">VI. Poems, 2 vol. in 12<span class="hi">mo. </span></li><li class="item">VII. The Ever-Green; being a Collection of Scots Poems wrote by the Ingenious before 1600. 2 vol. 12<span class="hi">mo. </span></li><li class="item">VIII. The Tea-Table Miscellany, or a Collection of Scots Songs. 3 vol.</li><li class="item">IX. The Gentle Shepherd; a Scots Pastoral Comedy.</li></ul><p><span class="hi">N. B. </span>The last four published by Allan Ramsay.</p><ul><li class="item">X. Eurydice, a Tragedy. Acted at the Theatre-Royal in Drury-Lane, by his Majesty's Servants.</li></ul></section></div></ul></div></div></div></section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander, ed. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += `Thomson, James, 1700-1748. <em><span class="titlem">Antient and modern Italy compared: being the first part of Liberty, a poem. By Mr. Thomson.</span> </em>  London: printed for A. Millar, over-against St. Clement’s Church in the Strand, M.DCC.XXXV., 1735. 37,[3]p.; 4⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T22178">T22178</a>; 
						Foxon T186; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K030889.000">K030889.000</a>)
				. `; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script><!--#include virtual="/bottom.shtml"-->