<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Works / A poem. Humbly presented to His most Sacred Majesty George, King of Great Britain, France, and Ireland. Upon his accession to the throne. By Susanna Centlivre.    London: printed for T. Woodward, 1715. 8p.; 2⁰.
					(ESTC  T26871 ; 
						Foxon C96; 
						OTA  K032320.000 )
				" --><!--#set var="bodyid" value="works" --><!--#set var="youarehere" value=" Home Works A poem. Humbly presented to His most Sacred Majesty George, King of Great Britain, France, and Ireland. Upon his accession to the throne. By Susanna Centlivre.    London: printed for T. Woodward, 1715. 8p.; 2⁰.
					(ESTC  T26871 ; 
						Foxon C96; 
						OTA  K032320.000 )
				 "
			--><!--#set var="works" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main"><div class="container"><div class="row"><div class="col-xs-12 edn_para" id="text"><h1><em><span class="titlem">A poem. Humbly presented to His most Sacred Majesty George, King of Great Britain, France, and Ireland. Upon his accession to the throne. By Susanna Centlivre.</span> </em>  London: printed for T. Woodward, 1715. 8p.; 2⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T26871">T26871</a>; 
						Foxon C96; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K032320.000">K032320.000</a>)
				</h1><ul class="listBibl ednTOC" style="padding-top:15px;"><li><a role="button" data-toggle="collapse" href="#collapse-1" aria-expanded="false" aria-controls="collapse-1">halftitle</a></li><div class="collapse" id="collapse-1"><section class="halftitle" id="index.xml-front.1_div.1"><span class="pagebreak" id="index.xml-pb-d9265e109">[Page]</span><p id="o3871-s00015">A POEM. <span class="show"></span>Humbly Presented to His most Sacred MAJESTY,<span class="show"></span> King GEORGE.</p></section></div><li><a role="button" data-toggle="collapse" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2">A POEM. Humbly Presented TO His most Sacred Majesty GEORGE, King of GREAT BRITAIN, FRANCE, and IRELAND. UPON His Accession to the THRONE.</a></li><div class="collapse" id="collapse-2"><section class="titlepage" id="index.xml-front.1_div.2"><span class="pagebreak" id="index.xml-pb-d9265e164">[Page]</span><header><h1><span class="head">A POEM. <span class="show"></span>Humbly Presented TO<span class="show"></span> His most Sacred Majesty<span class="show"></span> GEORGE,<span class="show"></span> King of <span class="hi">GREAT BRITAIN, FRANCE,</span> and <span class="hi">IRELAND. </span><span class="show"></span>UPON His Accession to the THRONE.</span></h1></header><div class="byline">By <span class="hi">SUSANNA CENTLIVRE. </span></div><p id="o3871-s00020"><span class="hi">LONDON:</span><span class="show"></span> Printed for <span class="hi">T. Woodward</span> at the <span class="hi">Inner-Temple Gate, Fleetstreet,</span> 1715.</p><div class="gap"> [...]</div></section></div><li id="o3871-w0010" style="text-indent:0;"><a href="/works/o3871-w0010.shtml"><em>A POEM. Humbly Presented to His most Sacred Majesty</em></a></li></ul></div></div></div></section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander, ed. ";	
				var citlink = 'http://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += `<em><span class="titlem">A poem. Humbly presented to His most Sacred Majesty George, King of Great Britain, France, and Ireland. Upon his accession to the throne. By Susanna Centlivre.</span> </em>  London: printed for T. Woodward, 1715. 8p.; 2⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T26871">T26871</a>; 
						Foxon C96; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K032320.000">K032320.000</a>)
				. `; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script><!--#include virtual="/bottom.shtml"-->