<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Works / An elegy on the death of Miss M- - - -s. Eldest daughter of D- - - - M- - - -, Esq. of the F- - - - H- - - -, C- - - -, Berkshire. Who died the 8th of July, 1785. By a gentleman of the Inner Temple.    London: printed for H. D. Symonds, 1786. 22p.; 4⁰.
					(ESTC  T32526 ; 
						OTA  K035592.000 )
				" --><!--#set var="bodyid" value="works" --><!--#set var="youarehere" value=" Home Works An elegy on the death of Miss M- - - -s. Eldest daughter of D- - - - M- - - -, Esq. of the F- - - - H- - - -, C- - - -, Berkshire. Who died the 8th of July, 1785. By a gentleman of the Inner Temple.    London: printed for H. D. Symonds, 1786. 22p.; 4⁰.
					(ESTC  T32526 ; 
						OTA  K035592.000 )
				 "
			--><!--#set var="works" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main"><div class="container"><div class="row"><div class="col-xs-12 edn_para" id="text"><h1><em><span class="titlem">An elegy on the death of Miss M----s. Eldest daughter of D---- M----, Esq. of the F---- H----, C----, Berkshire. Who died the 8th of July, 1785. By a gentleman of the Inner Temple.</span> </em>  London: printed for H. D. Symonds, 1786. 22p.; 4⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T32526">T32526</a>; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K035592.000">K035592.000</a>)
				</h1><ul class="listBibl ednTOC" style="padding-top:15px;"><li><a role="button" data-toggle="collapse" href="#collapse-1" aria-expanded="false" aria-controls="collapse-1">frontispiece</a></li><div class="collapse" id="collapse-1"><section class="frontispiece" id="index.xml-front.1_div.1"><div class="figure">
					[Illustration]
				</div></section></div><li><a role="button" data-toggle="collapse" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2">AN  ELEGY  ON THE  DEATH of MISS M—s.</a></li><div class="collapse" id="collapse-2"><section class="titlepage" id="index.xml-front.1_div.2"><header><h1><span class="head">AN  <span class="show"></span><span class="show"></span>ELEGY  <span class="show"></span><span class="show"></span>ON THE  <span class="show"></span><span class="show"></span>DEATH of MISS M—s.</span></h1></header><p> ELDEST DAUGHTER OF D— M—, ESQ. OF THE F— H—, C—, BERKSHIRE.</p><p> WHO DIED THE 8th OF JULY, 1785.</p><p>BY A GENTLEMAN OF THE INNER TEMPLE.</p><div class="q"><div id="o3914-l00005" class="l">IF purest virtue, sense refin'd in youth,</div><div id="o3914-l00010" class="l"> Religious wisdom, and a love of truth,</div><div id="o3914-l00015" class="l"> A mind that knew no thought ignobly mean,</div><div id="o3914-l00020" class="l"> A temper sweetly chearful, yet serene,</div><div id="o3914-l00025" class="l"> A breast that glow'd with those immortal fires</div><div id="o3914-l00030" class="l"> Which Godlike charity alone inspires:</div><div id="o3914-l00035" class="l"> If these could lengthen sate's tremendous doom</div><div id="o3914-l00040" class="l"> And snatch one moment from the gaping tomb,</div><div id="o3914-l00045" class="l"> Death had relenting thrown his dart aside,</div><div id="o3914-l00050" class="l"> And HARRIOT, O my HARRIOT, had not died. </div><div class="biblfree">EARL of ORRERY.</div></div><div class="q"><div id="o3914-l00055" class="l"> "WATCH, O WATCH O'ER HER DUST, YE GENTLE POWERS</div><div id="o3914-l00060" class="l">" WHO KINDLY CALM THE SAINT'S DEPARTING HOURS. " </div><div class="biblfree">MARIA; or, THE GENEROUS RUSTIC.</div></div><p>LONDON: PRINTED FOR H. D. SYMONDS, STATIONER'S COURT, LUDGATE-STREET. MDCCLXXXVI.</p></section></div><li><a role="button" data-toggle="collapse" href="#collapse-3" aria-expanded="false" aria-controls="collapse-3">TO THE SURVIVING MEMBERS OF THAT TRULY AMIABLE FAMILY OF WHICH MISS M—s WAS ONCE A BRIGHT, A DISTINGUISHED, AND A JUSTLY VALUED ORNAMENT, ARE THE FOLLOWING LINES INSCRIBED, BY THEIR SYMPATHIZING FRIEND, THE AUTHOR</a></li><div class="collapse" id="collapse-3"><section class="dedication" id="index.xml-front.1_div.3"><header><h1><span class="head">TO THE SURVIVING MEMBERS OF THAT TRULY AMIABLE FAMILY OF WHICH MISS M—s WAS ONCE A BRIGHT, A DISTINGUISHED, AND A JUSTLY VALUED ORNAMENT, ARE THE FOLLOWING LINES INSCRIBED, BY THEIR SYMPATHIZING FRIEND, THE AUTHOR</span></h1></header></section></div><li><a role="button" data-toggle="collapse" href="#collapse-4" aria-expanded="false" aria-controls="collapse-4">ADVERTISEMENT.</a></li><div class="collapse" id="collapse-4"><section class="tothereader" id="index.xml-front.1_div.4"><header><h1><span class="head">ADVERTISEMENT.</span></h1></header><p>THESE lines are sacred to the memory of ONE who, not satisfied with the at tainment of every female excellence, and every human virtue, soared, on adventurous wing, into the regions of science and philosophy. She successfully rivalled those who have long been accustomed to behold with <span class="hi">indifference,</span> if not<span class="pagebreak" id="index.xml-pb-d14035e1656">[Page viii]</span> with <span class="hi">contempt,</span> the efforts of feminine genius, when either classical learning or philosophical disquisition have been the objects of pursuit.</p><p>ALIKE distinguished by elegance of manners, by brilliancy of imagination, and soundness of judgment, it is almost needless to observe that, whilst living, she commanded the esteem and admiration of all who were so fortunate as to rank in the number of her friends, and who now join in sincerely regretting that Heaven, has for ever veiled from their eyes, ONE whose<span class="pagebreak" id="index.xml-pb-d14035e2022">[Page ix]</span> beauty, wit, and virtue, adorned a sex that has seldom, if ever produced her superior.</p><p>IT is with just diffidence that these lines are now submitted to the public inspection. The Author had withheld them from the press in expectation that some abler bard would tune the lyre to the memory of his lamented friend. Encouraged however by the reception of a former work, he once more ventures himself as a candidate for public approbation; convinced that if it be merited, it will not be withheld.</p><span class="pagebreak" id="index.xml-pb-d14035e2405">[Page x]</span><p>IN the Elegy he has expressed his hopes that the poetical powers of Mr. Graves<span id="o3914-n00025_return"><a class="notelink collapsed" title="The ingenious author of Euphrosyne, &amp;c. &amp;c." href="#o3914-n00025" aria-controls="o3914-n00025" aria-expanded="false" data-toggle="collapse"><sup>*</sup></a></span><span class="collapse note " id="o3914-n00025"><sup>*</sup> The ingenious author of Euphrosyne, &amp;c. &amp;c.</span>, the elegant panegyrist of Miss M—&gt;s in her infancy, will once more be exerted in paying a worthy tribute to her memory. Should the perusal of these lines suggest to that accomplished scholar, the idea of favouring the world with a fresh specimen of his poetical talents, the Author will have the satisfaction of knowing that, however little his own performance may have merited the <span class="hi">indulgence</span> of the public, it will have given birth to one,<span class="pagebreak" id="index.xml-pb-d14035e2834">[Page xi]</span> that will challenge universal <span class="hi">applause,</span> and perpe tuate the virtues of his amiable and accom plished friend — to whom, alas! he now bids a reluctant adieu in the words of Milton:</p><div class="q"><div id="o3914-l00065" class="l"> "Since to part,</div><div id="o3914-l00070" class="l">"Go heavenly guest, aetherial messenger,</div><div id="o3914-l00075" class="l"> "Sent from whose sovran goodness I adore. </div><div id="o3914-l00080" class="l">"Gentle to me and affable hath been</div><div id="o3914-l00085" class="l"> "Thy condescension, and shall be honoured ever</div><div id="o3914-l00090" class="l">"With grateful memory. " </div><div class="biblfree">PAR. LOST, Book viii.</div></div><blockquote class="closer"><div class="dateline">INNER TEMPLE, London, <span class="date"><span class="hi">January</span> 3, 1786.</span></div></blockquote></section></div><li id="o3914-w0010" style="text-indent:0;"><a href="/works/o3914-w0010.shtml"><em>AN ELEGY ON THE DEATH of MISS M—s.</em></a></li><li><a role="button" data-toggle="collapse" href="#collapse-6" aria-expanded="false" aria-controls="collapse-6">FINIS.</a></li><div class="collapse" id="collapse-6"><div class="trailer">FINIS.</div></div></ul></div></div></div></section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander, ed. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += `<em><span class="titlem">An elegy on the death of Miss M----s. Eldest daughter of D---- M----, Esq. of the F---- H----, C----, Berkshire. Who died the 8th of July, 1785. By a gentleman of the Inner Temple.</span> </em>  London: printed for H. D. Symonds, 1786. 22p.; 4⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T32526">T32526</a>; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K035592.000">K035592.000</a>)
				. `; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script><!--#include virtual="/bottom.shtml"-->