<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Works / Thomson, James, 1700-1748.  The prospect: being the fifth part of Liberty. A poem. By Mr. Thomson.    London: printed for A. Millar, over-against St. Clement’s Church in the Strand, M.DCC.XXXVI., 1736. 38,[2]p.; 4⁰.
					(ESTC  T46011 ; 
						Foxon T198; 
						OTA  K043527.000 )
				" --><!--#set var="bodyid" value="works" --><!--#set var="youarehere" value=" Home Works Thomson, James, 1700-1748.  The prospect: being the fifth part of Liberty. A poem. By Mr. Thomson.    London: printed for A. Millar, over-against St. Clement’s Church in the Strand, M.DCC.XXXVI., 1736. 38,[2]p.; 4⁰.
					(ESTC  T46011 ; 
						Foxon T198; 
						OTA  K043527.000 )
				 "
			--><!--#set var="works" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main"><div class="container"><div class="row"><div class="col-xs-12 edn_para" id="text"><h1>Thomson, James, 1700-1748. <em><span class="titlem">The prospect: being the fifth part of Liberty. A poem. By Mr. Thomson.</span> </em>  London: printed for A. Millar, over-against St. Clement’s Church in the Strand, M.DCC.XXXVI., 1736. 38,[2]p.; 4⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T46011">T46011</a>; 
						Foxon T198; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K043527.000">K043527.000</a>)
				</h1><ul class="listBibl ednTOC" style="padding-top:15px;"><li><a role="button" data-toggle="collapse" href="#collapse-1" aria-expanded="false" aria-controls="collapse-1">THE PROSPECT:  Being the FIFTH PART of LIBERTY.  A POEM.</a></li><div class="collapse" id="collapse-1"><section class="titlepage" id="index.xml-front.1_div.1"><header><h1><span class="head">THE PROSPECT:  <span class="show"></span><span class="show"></span>Being the FIFTH PART of LIBERTY.  <span class="show"></span><span class="show"></span>A POEM.</span></h1></header><p>By Mr. THOMSON.</p><p>LONDON: Printed for A. MILLAR, over-against <span class="hi">St. Clement's</span> Church in the <span class="hi">Strand. </span>M.DCC.XXXVI. (Price One Shilling.)</p></section></div><li><a role="button" data-toggle="collapse" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2">The CONTENTS of PART V.</a></li><div class="collapse" id="collapse-2"><section class="tableofcontents" id="index.xml-front.1_div.2"><header><h1><span class="head">The CONTENTS of PART V.</span></h1></header><p>AUthor addresses the <span class="hi">GODDESS</span> of <span class="hi">LIBERTY,</span> marking the Happiness and Grandeur of <span class="hi">GREAT-BRITAIN,</span> as arising from <span class="hi">HER</span> Influence; to Ver. 88. <span class="hi">SHE</span> resumes <span class="hi">HER</span> Discourse, and points out the chief <span class="hi">VIRTUES</span> which are necessary to maintain <span class="hi">HER ESTABLISHMENT</span> there; to Ver. 374. Recommends, as <span class="hi">IT'S</span> last Ornament and Finishing, <span class="hi">SCIENCES,</span> <span class="hi">FINE ARTS,</span> and <span class="hi">PUBLIC WORKS. </span>The Encouragement of These urged from the Example of <span class="hi">France,</span> tho' under a Despotic Government; to Ver. 549. The Whole concludes with a <span class="hi">PROSPECT</span> of future Times, given by the <span class="hi">GODDESS</span> of <span class="hi">LIBERTY</span>: this described by the Author, as it passes in <span class="hi">VISION</span> before him.</p></section></div><li id="o4144-w0010" style="text-indent:0;"><a href="/works/o4144-w0010.shtml"><em>LIBERTY. PART V.</em></a></li><li><a role="button" data-toggle="collapse" href="#collapse-4" aria-expanded="false" aria-controls="collapse-4">THE END.</a></li><div class="collapse" id="collapse-4"><div class="trailer">THE END.</div></div><li><a role="button" data-toggle="collapse" href="#collapse-5" aria-expanded="false" aria-controls="collapse-5">BOOKS printed for, and sold by A. Millar. </a></li><div class="collapse" id="collapse-5"><section class="publishersadvertisement" id="index.xml-back.1_div.1"><header><h1><span class="head">BOOKS printed for, and sold by <span class="hi">A. Millar. </span></span></h1></header><ul><li class="item">1. COllections relating to the History of <span class="hi">Mary</span> Queen of <span class="hi">Scotland. </span>Containing a great Number of Original Papers, never before printed: Also a few scarce Pieces reprinted, taken from the best Copies, by the learned and judicious JAMES ANDERSON,<span class="abbr"> Esq</span> late Postmaster-General, and Antiquary of <span class="hi">Scotland. </span>With an Explanatory Index of the Obsolete Words; and Prefaces shewing the Importance of these Collections. In 4 Vols. on a fine Paper, and a most beautiful Letter, 4to.</li><li class="item">2. Georgii Buchanani Scoti, Poetarum sui seculi facile Principis, Opera Omnia, ad optimorum Codicum fidem summo Studio recognita, &amp; castigata. Nunc primum in Unum collecta ab innumeris fere Mendis, quibus pleraeque omnes Editiones antea scatebant, repurgata; ac variis insuper Notis aliisque utilissimis accessionibus illustrata &amp; aucta, Curante Thoma Ruddimanno, A. M. 2 Tom. Folio.</li><li class="item">3. The Peerage of <span class="hi">Scotland</span>: Containing an Historical and Genealogical Account of the Nobility of that Kingdom. Collected from the Publick Records of the Nation, the Charters, and other Writings of the Nobility, and from the most approved Histories, Folio.</li><li class="item">4. The Lives and Characters of the Officers of the Crown, and of the State in <span class="hi">Scotland,</span> from the Beginning of the Reign of King <span class="hi">David</span> I. to the Union of the two Kingdoms. Collected from Original Charters, Chartularies, Authentick Records, and the most approved Histories. With an Appendix containing several Original Papers relating to the Lives, and referring to them. Both by GEO. CRAWFORD<span class="abbr"> Esq</span> Folio.</li><li class="item">5. A System of Heraldry, Speculative and Practical. With the true Art of Blazon, according to the most approved Heralds in <span class="hi">Europe. </span>Illustrated with suitable Examples of Armorial Figures and Atchievements of the most considerable Sirnames and Families in <span class="hi">Scotland,</span> &amp;c. Together with Historical and Genealogical Memorials relative thereto. By ALEXANDER NISBETT,<span class="abbr"> Esq</span> Folio.</li><li class="item">6. The History of the Church under the Old Testament, from the Creation of the World; with a particular Account of the State of the JEWS before and after the Babylonish Captivity, and down to the present Time. Wherein the Affairs and Learning before the Birth of Christ, are also illustrated. To which is subjoined a Discourse to promote the Conversion of the JEWS to Christianity, Folio.</li><li class="item">7. The History of the Propagation of Christianity, and Overthrow of Paganism. Wherein the Christian Religion is confirmed, the Rise and Progress of Heathen Idolatry is considered; the Overthrow of Paganism, and the spreading of Christianity in the several Ages of the New Testament Church is explained; the present State of Heathens is enquired into, and Methods for their Conversion offer'd. The Third Edition, with Additions, Alterations, and a compleat Alphabetical Index. Two Vols. 8vo.</li><li class="item">These Two by ROBERT MILLAR, A. M.</li><li class="item"> "This Book is recommended by the Bishop of London in his second Pastoral Letter, p. 31. as written by a faithful and judicious Hand.</li><li class="item">8. The History of the Union of <span class="hi">Great-Britian. </span>By DANIEL DEFOE. Done from the publick Records.</li><li class="item">9. Pharmacopoeia Collegii Regii Medicorum Edinburgensis.</li><li class="item">10. De Re Medica Dissertationes Quatuor Thomae Symsoni, Medicinae &amp; Anatomices, in Academia Scotorum ad Fanum Andreae, Professoris Candossensis, 8vo.</li><li class="item"><span class="pagebreak" id="index.xml-pb-d24864e29535">[Page]</span>11. A Vindication of the true Art of Self-Defence, with a Proposal to the Honourable Members of Parliament for erecting a Court of Honour in <span class="hi">Great-Britain. </span>Recommended to all Gentlemen, but particularly to the Soldiery. To which is annexed, A Short but very Useful Memorial for Sword-Men. By Sir WILLIAM HOPE, Bart. late Deputy-Governor of Edinburgh Castle.</li><li class="item">12. A Treatise of Musick, Speculative, Practical, and Historical. By ALEXANDER MALCOLM.</li><li class="item">13. Grammaticae Latinae Institutiones, facili &amp; ad Puerorum captum accommodata, Methodo perscriptae, Thomae Ruddimanno, A. M. Autore. Editio Secunda, 8vo.</li><li class="item">14. Ditto, in 2 Vols. Additae sunt, in provectiorum gratiam, Notae perpetuae: quibus non solum Latini sermonis praecepta plenius explicantur, sed &amp; ea pleraque omnia, quae à summis grammaticis aliisque ad hanc artem illustrandam sunt observata, succinctè simul perspicuèque traduntur. Perfecit &amp; suis animadversionibus auxit.</li><li class="item">15. The Rudiments of the <span class="hi">Latin</span> Tongue: or, a plain and easy Introduction to the <span class="hi">Latin</span> Grammar. Wherein the Principles of the Language are methodically digested both in <span class="hi">English</span> and <span class="hi">Latin. </span>With useful Notes and Observations, explaining the Terms of Grammar, and further improving its Rules. By the above Author. The Sixth Edition corrected.</li><li class="item">16. Poems in 2 Vols. 12mo.</li><li class="item">17. The Ever-Green. Being a Collection of <span class="hi">Scots</span> Poems, wrote by the Ingenious, before the Year 1600, 2 Vols. 12mo.</li><li class="item">18. The Tea-Table Miscellany: or, a Collection of <span class="hi">Scots</span> Sangs, in 2 Vols. The Ninth Edition. Being the compleatest and most correct of any yet published, 12 mo.</li><li class="item">These three by ALLAN RAMSAY. The Sangs adorn'd with the Author's Head curiously engraven from a new Drawing by his Son.</li><li class="item">19. Musick for the Sangs, in six Parts, by several of the best Masters, in a neat Pocket Volume.</li></ul><p><span class="hi">In the Press, and speedily will be published,</span></p><ul><li class="item">Essai Politique sur la Commerce, translated into <span class="hi">English. </span>This Treatise is divided into 18 Chapters; I. <span class="hi">Some general Principles. </span>II. <span class="hi">Of Corn. </span>III. <span class="hi">Of the Increase of Inhabitants. </span>IV. <span class="hi">Of Colonies. </span>V. <span class="hi">Of Slavery. </span>VI. <span class="hi">Of exclusive trading Companies. </span>VII. <span class="hi">Of military Government. </span>VIII. <span class="hi">Of Industry. </span>IX. <span class="hi">Of Luxury. </span>X. <span class="hi">Of numerary Values. </span>XI. <span class="hi">Of Proportion in the Species of Money. </span>XII. <span class="hi">Of the Sedition in the Time of</span> Philip <span class="hi">the Fair. </span>XIII. <span class="hi">Of the Money in the Reign of St.</span> Lewis <span class="hi">and</span> Charles VII. XIV. <span class="hi">Of the Fall of Money. </span>XV. <span class="hi">Of the Dearness of Provisions. </span>XVI. <span class="hi">Objections answer'd. </span>XVII. <span class="hi">Of Exchange. </span>XVIII. <span class="hi">Of Public Credit. </span>To which is added, by an able Hand, considerable Improvements, Additions, Notes, Observations, <span class="hi">&amp;c. </span></li></ul><p><span class="hi">In the Press, and speedily will be published. </span></p><ul><li class="item">The Tragedy of SOPHONISBA, acted at the Theatre in <span class="hi">Drury-Lane</span> by his Majesty's Servants, by Mr. THOMSON. A few to be printed for the Curious on a Royal Paper, in 4to, to complete the Second Volume of Mr. <span class="hi">Thomson's</span> Works.</li></ul></section></div></ul></div></div></div></section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander, ed. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += `Thomson, James, 1700-1748. <em><span class="titlem">The prospect: being the fifth part of Liberty. A poem. By Mr. Thomson.</span> </em>  London: printed for A. Millar, over-against St. Clement’s Church in the Strand, M.DCC.XXXVI., 1736. 38,[2]p.; 4⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T46011">T46011</a>; 
						Foxon T198; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K043527.000">K043527.000</a>)
				. `; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script><!--#include virtual="/bottom.shtml"-->