<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Works / The pleasures of imagination: A poem. In three books.    London: printed for R. Dodsley, 1744. 125,[3]p. ; 4⁰.
					(ESTC  T42493 ; 
						Foxon A139; 
						OTA  K048676.000 )
				" --><!--#set var="bodyid" value="works" --><!--#set var="youarehere" value=" Home Works The pleasures of imagination: A poem. In three books.    London: printed for R. Dodsley, 1744. 125,[3]p. ; 4⁰.
					(ESTC  T42493 ; 
						Foxon A139; 
						OTA  K048676.000 )
				 "
			--><!--#set var="works" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main"><div class="container"><div class="row"><div class="col-xs-12 edn_para" id="text"><h1><em><span class="titlem">The pleasures of imagination: A poem. In three books.</span> </em>  London: printed for R. Dodsley, 1744. 125,[3]p. ; 4⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T42493">T42493</a>; 
						Foxon A139; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K048676.000">K048676.000</a>)
				</h1><ul class="listBibl ednTOC" style="padding-top:15px;"><li><a role="button" data-toggle="collapse" href="#collapse-1" aria-expanded="false" aria-controls="collapse-1">THE PLEASURES OF IMAGINATION.</a></li><div class="collapse" id="collapse-1"><section class="halftitle" id="index.xml-front.1_div.1"><header><h1><span class="head">THE PLEASURES OF IMAGINATION.</span></h1></header><p>A POEM.</p></section></div><li><a role="button" data-toggle="collapse" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2">THE PLEASURES OF IMAGINATION.</a></li><div class="collapse" id="collapse-2"><section class="titlepage" id="index.xml-front.1_div.2"><header><h1><span class="head">THE PLEASURES OF IMAGINATION.</span></h1></header><p>A POEM. IN THREE BOOKS.</p><div class="q"><span class="gap" title="&#xA;              foreign&#xA;            ">〈 in non-Latin alphabet 〉</span><span class="citbibl">EPICT. apud Arrian. II. 23.</span></div><div class="figure">
					[Illustration]
				</div><p><span class="hi">LONDON:</span> Printed for R. DODSLEY at <span class="hi">Tully's-Head</span> in <span class="hi">Pall-Mall. </span>M.DCC.XLIV.</p></section></div><li><a role="button" data-toggle="collapse" href="#collapse-3" aria-expanded="false" aria-controls="collapse-3">The DESIGN.</a></li><div class="collapse" id="collapse-3"><section class="introduction" id="index.xml-front.1_div.3"><header><h1><span class="head">The DESIGN.</span></h1></header><p>THERE are certain powers in human nature which seem to hold a middle place between the organs of bodily sense and the faculties of moral perception: They have been call'd by a very general name, THE POWERS OF IMAGINATION. Like the external senses, they relate to matter and motion; and at the same time, give the mind ideas analogous to those of moral approbation and dislike. As they are the inlets of some of the most exquisite pleasures we are acquainted with, men of warm and sensible tempers have sought means to recall the delightful perceptions they afford, independent of the objects which originally produc'd them. This gave rise to the imitative or designing arts; some of which, as painting and sculpture, directly copy the external appearances which were admir'd in nature; others, as music and poetry, bring them back to remembrance by signs universally establish'd and understood.</p><p>But these arts, as they grew more correct and deliberate, were naturally led to extend their imitation beyond the peculiar objects of the imaginative powers; especially poetry, which making use of language as the instrument by which it imitates, is consequently become an unlimited representative of every species and mode of being. Yet as their primary intention was only to express the objects of imagination, and as they still abound chiefly in ideas of that class, they of course retain their original character, and all the different pleasures they excite, are term'd, in general, PLEASURES OF IMAGINATION.</p><p>The Design of the following poem is to give a view of <span class="hi">these,</span> in the largest acceptation of the term; <span class="hi">so that whatever our imagination feels from the agreeable appearances of nature, and all the various entertainment we meet with either in poetry, painting, music, or any of the elegant arts, might be deducible from one or other of those principles in the constitution of the human mind, which are here establish'd and explain'd. </span></p><span class="pagebreak" id="index.xml-pb-d21116e1737">[Page 6]</span><p>In executing this general plan it was necessary first of all to distinguish the imagination from our other faculties, and then to characterize those original forms or properties of being about which it is conversant, and which are by nature adapted to it, as light is to the eyes, or truth to the understanding. These properties Mr. <span class="hi">Addison</span> had reduc'd to the three general classes of greatness, novelty, and beauty; and into these we may analyse every object, however complex, which, properly speaking, is delightful to the imagination. But such an object may also include many other sources of pleasure, and its beauty, or novelty, or grandeur, will make a stronger impression by reason of this concurrence. Besides this, the imitative arts, especially poetry, owe much of their effect to a <span class="hi">similar</span> exhibition of properties quite <span class="hi">foreign</span> to the imagination; insomuch that in every line of the most applauded poems, we meet with either ideas drawn from the external senses, or truths discover'd to the understanding, or illustrations of contrivance and final causes, or above all the rest, with circumstances proper to awaken and ingage the passions. It was therefore necessary to enumerate and exemplify these different species of pleasure; especially that from the passions, which as it is supreme in the noblest works of human genius, so being in some particulars not a little surprizing, gave an opportunity to inliven the didactic turn of the poem, by introducing a piece of machinery to account for the appearance.</p><p>After these parts of the subject which hold chiefly of admiration, or naturally warm and interest the mind, a pleasure of a very different nature, that which arises from ridicule, came next to be consider'd. As this is the foundation of the comic manner in all the arts, and has been but very imperfectly treated by moral writers, it was thought proper to give it a particular illustration, and to distinguish the general sources from which the ridicule of characters is deriv'd. Here too a change of stile became necessary; such a one as might yet be consistent, if possible, with the general taste of composition in the serious parts of the subject: nor is it an easy task to give any tolerable force to images of this kind, without running either into the gigantic expressions of the mock-heroic, or the familiar and pointed raillery of profess'd satire; neither of which would have been proper here.</p><p>The materials of all imitation being thus laid open, nothing now remain'd but to illustrate some particular pleasures which arise either from the relations of different objects one to another, or from the nature of imitation itself. Of the first kind is that various and complicated resemblance existing between several parts of the material and immaterial<span class="pagebreak" id="index.xml-pb-d21116e3776">[Page 7]</span> worlds, which is the foundation of metaphor and wit. As it seems in a great measure to depend on the early associations of our ideas, and as this habit of associating is the source of many pleasures and pains in life, and on that account bears a great share in the influence of poetry and the other arts, it is therefore mention'd here and its effects describ'd. Then follows a general account of the production of these elegant arts, and the secondary pleasure, as it is call'd, arising from the resemblance of their imitations to the original appearances of nature. After which, the design is clos'd with some reflections on the general conduct of the powers of imagination, and on their natural and moral usefulness in life.</p><p>Concerning the manner or turn of composition which prevails in this piece, little can be said with propriety by the author. He had two models; that antient and simple one of the first <span class="hi">Graecian</span> poets, as it is refin'd by <span class="hi">Virgil</span> in the <span class="hi">Georgics,</span> and the familiar epistolary way of <span class="hi">Horace. </span>This latter has several advantages. It admits of a greater variety of stile; it more readily ingages the generality of readers, as partaking more of the air of conversation; and especially with the assistance of rhyme, leads to a closer and more concise expression. Add to this the example of the most perfect of modern poets, who has so happily applied this manner to the noblest parts of philosophy, that the public taste is in a great measure form'd to it alone. Yet, after all, the subject before us tending almost constantly to admiration and enthusiasm, seem'd rather to demand a more open, pathetic and figur'd stile. This too appear'd more natural, as the author's aim was not so much to give formal precepts, or enter into the way of direct argumentation, as by exhibiting the most ingaging prospects of nature, to enlarge and harmonize the imagination, and by that means insensibly dispose the minds of men to the same dignity of taste in religion, morals, and civil life. 'Tis on this account that he is so careful to point out the benevolent intention of the author of nature in every principle of the human constitution here insisted on; and also to unite the moral excellencies of life in the same point of view with the meer external objects of good taste; thus recommending them in common to our natural propenstiy for admiring what is beautiful and lovely. The same views have also led him to introduce some sentiments which may perhaps be look'd upon as not quite direct to the subject; but since they bear an obvious relation to it, the authority of <span class="hi">Virgil,</span> the faultless model of didactic poetry, will best support him in this particular. For the sentiments themselves he makes no apology.</p></section></div><li id="o4279-w0010" style="text-indent:0;"><a href="/works/o4279-w0010.shtml"><em>[THE PLEASURES OF IMAGINATION. A POEM.]</em></a></li><li><a role="button" data-toggle="collapse" href="#collapse-5" aria-expanded="false" aria-controls="collapse-5">The Beginning of next Month will be Publish'd, In Ten neat POCKET VOLUMES, A SELECT COLLECTION of Fifty OLD PLAYS. VIZ. </a></li><div class="collapse" id="collapse-5"><section class="publishersadvertisement" id="index.xml-back.1_div.1"><div class="opener"><div class="dateline"><span class="date">January 14.</span></div></div><header><h1><span class="head">The Beginning of next Month will be Publish'd, In Ten neat POCKET VOLUMES, A SELECT COLLECTION of Fifty OLD PLAYS. <span class="hi">VIZ. </span></span></h1></header><div class="listhead">VOL. I.</div><ul><li class="item">1. A Tragedy or Interlude, manifesting the chief PROMISES OF GOD unto Man in all Ages, from the Beginning of the World to the Death of <span class="hi">Jesus Christ:</span> a Mystery. By <span class="hi">John Bale,</span> 1537.</li><li class="item">2. NEW CUSTOM: a Morality. Written to promote the Reformation.</li><li class="item">3. The FOUR P's: an Interlude. By <span class="hi">John Heywood,</span> Jester to King <span class="hi">Henry</span> VIII.</li><li class="item">4. GAMMER GURTON'S NEEDLE: a Comedy.</li><li class="item">5. The PINNER OF WAKEFIELD: a Comedy.</li></ul><div class="listhead">VOL. II.</div><ul><li class="item">1. The Tragedy of GORBODUC. By Lord <span class="hi">Buckhurst. </span></li><li class="item">2. CAMPASPE: a Comedy. By <span class="hi">John Lilly. </span></li><li class="item">3. The SPANISH TRAGEDY, or <span class="hi">Hieronimo</span> is mad again.</li><li class="item">4. The HISTORY OF EDWARD THE SECOND. By <span class="hi">Christopher Marlow. </span></li><li class="item">5. MUSTAPHA: a Tragedy. By Lord <span class="hi">Brooke. </span></li></ul><div class="listhead">VOL. III.</div><ul><li class="item">1. GREENE'S TU QUOQUE, or the City Gallant. By <span class="hi">Joseph Cooke. </span></li><li class="item">2. The HONEST WHORE: a Comedy: With the Humours of the Patient Man and Longing Wife. By <span class="hi">Thomas Decker. </span></li><li class="item">3. The HOG HATH LOST HIS PEARL: a Comedy. By <span class="hi">Robert Tailor. </span></li><li class="item">4. FUIMUS TROES: The TRUE TROJANS. Being a Story of the <span class="hi">Britons</span> Valour at the <span class="hi">Romans</span> first Invasion.</li><li class="item">5. The WHITE DEVIL, or VITTORIA COROMBONA, a Lady of <span class="hi">Venice:</span> a Tragedy. By <span class="hi">John Webster. </span></li></ul><div class="listhead">VOL. IV.</div><ul><li class="item">1. The MALCONTENT: a Comedy. By <span class="hi">John Marston. </span></li><li class="item">2. A WOMAN KILL'D WITH KINDNESS: a Tragedy. By <span class="hi">Thomas Heywood. </span></li><li class="item">3. EASTWARD HOE: a Comedy. By <span class="hi">Ben Johnson, Chapman,</span> and <span class="hi">Marston. </span></li><li class="item">4. The WIDOW'S TEARS: a Comedy. By <span class="hi">George Chapman. </span></li><li class="item">5. The REVENGER'S TRAGEDY. By <span class="hi">Cyril Turneur. </span></li></ul><div class="listhead">VOL. V.</div><ul><li class="item">1. LINGUA, or the Combat of the Tongue and the Five Senses for Superiority; a Comedy.</li><li class="item">2. A MAD WORLD MY MASTERS; a Comedy. By <span class="hi">Thomas Middleton. </span></li><li class="item"><span class="pagebreak" id="index.xml-pb-d21116e98623">[Page 128]</span>3. 'TIS PITY SHE'S A WHORE; a Tragedy. By <span class="hi">John Ford. </span></li><li class="item">4. GRIM THE COLLIER OF CROYDON, or the Devil and his Dam; with the Devil and <span class="hi">St. Dunstan. </span>By J. T.</li><li class="item">5. MICROCOSMUS: a moral Mask. By <span class="hi">Thomas Nabbs. </span></li></ul><div class="listhead">VOL. VI.</div><ul><li class="item">1. The WIDOW: a Comedy. By <span class="hi">Ben Johnson, John Fletcher,</span> and <span class="hi">Thomas Middleton. </span></li><li class="item">2. A MATCH AT MIDNIGHT: a Comedy. By <span class="hi">William Rowley. </span></li><li class="item">3. The DUMB KNIGHT: a Comedy. By <span class="hi">Lewis Machin. </span></li><li class="item">4. The MUSES LOOKING-GLASS: a Comedy. By <span class="hi">Thomas Randolph. </span></li><li class="item">5. The JOVIAL CREW, or the Merry Beggars: a Comedy. By <span class="hi">Broome. </span></li></ul><div class="listhead">VOL. VII.</div><ul><li class="item">1. The HEIR: a Comedy. By <span class="hi">May. </span></li><li class="item">2. The OLD COUPLE: ditto. By <span class="hi">May. </span></li><li class="item">3. The ANTIQUARY: a Comedy. By <span class="hi">Shakerly Marmion,</span> Esq;</li><li class="item">4. The GOBLINS: a Comedy. By Sir <span class="hi">John Suckling. </span></li><li class="item">5. The SHEPHERD'S HOLIDAY: a Pastoral. By Mr. <span class="hi">Rutter. </span></li></ul><div class="listhead">VOL. VIII.</div><ul><li class="item">1. The CITY MADAM: a Comedy.</li><li class="item">2. A NEW WAY TO PAY OLD DEBTS: a Comedy.</li><li class="item">3. The GUARDIAN: a Comedy.</li><li class="item">4. The UNNATURAL COMBAT: a Tragedy.</li><li class="item">5. The PICTURE: a Tragi-Comedy. All by <span class="hi">Philip Massenger. </span></li></ul><div class="listhead">VOL. IX.</div><ul><li class="item">1. ALBUMAZAR: a Comedy.</li><li class="item">2. The GAMESTER: a Comedy.</li><li class="item">3. The BIRD IN A CAGE: a Comedy. Both by Mr. <span class="hi">Shirley. </span></li><li class="item">4. The CITY NIGHT-CAP: a Comedy. By Mr. <span class="hi">Davenport. </span></li><li class="item">5. The PARSON'S WEDDING: a Comedy. By <span class="hi">Thomas Killegrew,</span> Esq;</li></ul><div class="listhead">VOL. X.</div><ul><li class="item">1. The CITY-MATCH: a Comedy. By Mr. <span class="hi">Jasper Maine. </span></li><li class="item">2. The LOST LADY: a Tragi-Comedy. By Sir <span class="hi">William Barclay. </span></li><li class="item">3. The ORDINARY: a Comedy. By Mr. <span class="hi">Cartwright. </span></li><li class="item">4. The QUEEN OF ARRAGON: a Tragicomedy. By Mr. <span class="hi">Habington. </span></li><li class="item">5. The MARRIAGE NIGHT: a Tragedy. By Lord <span class="hi">Falkland. </span></li></ul><p>To each PLAY will be prefix'd a brief Account of the Life and Writings of its AUTHOR. Also, by way of Preface, a short Historical Essay on the Rise and Progress of the <span class="hi">English</span> Stage, from its earliest Beginnings, to the Death of King <span class="hi">Charles</span> the First, when Play-Houses were suppress'd.</p><p>Printed for <span class="hi">R. DODSLEY,</span> at <span class="hi">Tully's-Head, Pall-Mall. </span></p><p>N. B. Two Supplemental Volumes will be publish'd with all convenient Speed, in order to render this COLLECTION more compleat.</p></section></div></ul></div></div></div></section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander, ed. ";	
				var citlink = 'http://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += `<em><span class="titlem">The pleasures of imagination: A poem. In three books.</span> </em>  London: printed for R. Dodsley, 1744. 125,[3]p. ; 4⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T42493">T42493</a>; 
						Foxon A139; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K048676.000">K048676.000</a>)
				. `; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script><!--#include virtual="/bottom.shtml"-->