<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Works / Defoe, Daniel, 1661?-1731.  Caledonia: &c. A poem in honour of Scotland, and the Scots nation. In three parts.    Edinburgh: printed by the heirs and successors of Andrew Anderson, anno Dom., 1706. [10],60p.; 2⁰.
					(ESTC  T55494 ; 
						Foxon D90-91; 
						OTA  K049443.000 )
				" --><!--#set var="bodyid" value="works" --><!--#set var="youarehere" value=" Home Works Defoe, Daniel, 1661?-1731.  Caledonia: &c. A poem in honour of Scotland, and the Scots nation. In three parts.    Edinburgh: printed by the heirs and successors of Andrew Anderson, anno Dom., 1706. [10],60p.; 2⁰.
					(ESTC  T55494 ; 
						Foxon D90-91; 
						OTA  K049443.000 )
				 "
			--><!--#set var="works" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main"><div class="container"><div class="row" style="height:100%;"><div class="col-xs-12 edn_para" id="text"><h1>Defoe, Daniel, 1661?-1731. <em><span class="titlem">Caledonia: &amp;c. A poem in honour of Scotland, and the Scots nation. In three parts.</span> </em>  Edinburgh: printed by the heirs and successors of Andrew Anderson, anno Dom., 1706. [10],60p.; 2⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T55494">T55494</a>; 
						Foxon D90-91; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K049443.000">K049443.000</a>)
				 <a class="add_bm" id="o4299" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1><ul class="listBibl ednTOC" style="padding-top:15px;padding-bottom:45px;"><li id="o4299-w0010" style="text-indent:0;"><a href="/works/o4299-w0010.shtml"><em>CALEDONIA, A POEM, &amp;c.</em></a></li></ul></div></div></div></section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander, ed. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += `Defoe, Daniel, 1661?-1731. <em><span class="titlem">Caledonia: &c. A poem in honour of Scotland, and the Scots nation. In three parts.</span> </em>  Edinburgh: printed by the heirs and successors of Andrew Anderson, anno Dom., 1706. [10],60p.; 2⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T55494">T55494</a>; 
						Foxon D90-91; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K049443.000">K049443.000</a>)
				. `; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. <<a href="'+citlink+'">'+citlink+'</a>>';
			</script><!--#include virtual="/bottom.shtml"-->