<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Works / Two poems: viz. I. On the deluge, paradise, the burning of the world, and of the new heavens and new earth. An ode to. Dr. Burnett. II. In praise of physic and poetry. An ode to Dr. Hannes. Written by Mr. Addison.    London: printed for E. Curll, 1718. 24p. : ill ; 8⁰.
					(ESTC  T75001 ; 
						Foxon N275; 
						OTA  K063010.000 )
				" --><!--#set var="bodyid" value="works" --><!--#set var="youarehere" value=" Home Works Two poems: viz. I. On the deluge, paradise, the burning of the world, and of the new heavens and new earth. An ode to. Dr. Burnett. II. In praise of physic and poetry. An ode to Dr. Hannes. Written by Mr. Addison.    London: printed for E. Curll, 1718. 24p. : ill ; 8⁰.
					(ESTC  T75001 ; 
						Foxon N275; 
						OTA  K063010.000 )
				 "
			--><!--#set var="works" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main"><div class="container"><div class="row"><div class="col-xs-12 edn_para" id="text"><h1><em><span class="titlem">Two poems: viz. I. On the deluge, paradise, the burning of the world, and of the new heavens and new earth. An ode to. Dr. Burnett. II. In praise of physic and poetry. An ode to Dr. Hannes. Written by Mr. Addison.</span> </em>  London: printed for E. Curll, 1718. 24p. : ill ; 8⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T75001">T75001</a>; 
						Foxon N275; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K063010.000">K063010.000</a>)
				</h1><ul class="listBibl ednTOC" style="padding-top:15px;"><li><a role="button" data-toggle="collapse" href="#collapse-1" aria-expanded="false" aria-controls="collapse-1">illustration</a></li><div class="collapse" id="collapse-1"><section class="illustration" id="index.xml-front.1_div.1"><div class="figure">
					[Illustration]
				</div></section></div><li><a role="button" data-toggle="collapse" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2">TWO POEMS VIZ.</a></li><div class="collapse" id="collapse-2"><section class="titlepage" id="index.xml-front.1_div.2"><header><h1><span class="head">TWO POEMS VIZ.</span><span class="show"></span><span class="head">I. On the DELUGE, PARADISE, The Burning of the WORLD, and of the New HEAVENS and New EARTH. An Ode to Dr. <span class="hi">Burnett. </span></span><span class="show"></span><span class="head">II. In Praise of PHYSIC and POETRY. An Ode to Dr. <span class="hi">Hannes. </span></span></h1></header><p>Written by Mr. <span class="hi">ADDISON. </span></p><p><span class="hi">LONDON:</span> Printed for E. CURLL in <span class="hi">Fleet-street. </span>1718. Price Six Pence.</p></section></div><li><a role="button" data-toggle="collapse" href="#collapse-3" aria-expanded="false" aria-controls="collapse-3">letter</a></li><div class="collapse" id="collapse-3"><section class="letter" id="index.xml-front.1_div.3"><div class="opener"><div class="dateline">Univ. Coll. Oxon. <span class="date"><span class="hi">April</span> 13. 1718.</span></div><div class="salute"><span class="hi">Mr.</span> CURLL,</div></div><p class="decorInit">YOUR Design of obliging the Public with a correct Edi tion of all Mr. ADDISON'S <span class="hi">Latin</span> Poems, and Transla ions of them, meets here with a gene al Approbation.</p><p>According to my Promise I have sent you the TWO ODES: You pro mis'd to conceal my Name, which I nsist on. I will be answerable to the World for the Justness of the Tran lation, and hitting the AUTHOR'S Mind; omitting, I think, no Empha ical Beauty or Turn Mr. ADDISON has express'd in the Original. Next Week you shall have (what I can't<span class="pagebreak" id="index.xml-pb-d12343e847">[Page]</span> help calling Mr. ADDISON'S Mas ter-Piece) his POEM on the Peace of <span class="hi">Reswick;</span> upon the Publication of which, the <span class="hi">English</span> Reader will see what Havock has been made of this Performance, by all the modern Poets who have wrote upon that Subject; and whatever Beauties have been ad mir'd in their Works, are owing to this excellent Original. The Battle of the <span class="hi">Pygmies</span> and <span class="hi">Cranes,</span> The <span class="hi">Puppet-show,</span> The <span class="hi">Bowling-green,</span> and The <span class="hi">Barometer,</span> you shall have with all convenient Speed.</p><div class="closer"><div class="signed">Yours, &amp;c.</div></div></section></div><li id="o4602-w0010" style="text-indent:0;"><a href="/works/o4602-w0010.shtml"><em>Ad Insignissimum Virum D. THO. BURNETTUM, Sacrae Theoriae Telluris Autorem.</em></a>
					/
					Joseph Addison; Thomas Newcomb (translator)</li><li id="o4602-w0020" style="text-indent:0;"><a href="/works/o4602-w0020.shtml"><em>AD D. D. HANNES, INSIGNISSIMUM MEDICUM &amp; POETAM.</em></a>
					/
					Joseph Addison; Thomas Newcomb (translator)</li></ul></div></div></div></section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander, ed. ";	
				var citlink = 'http://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += `<em><span class="titlem">Two poems: viz. I. On the deluge, paradise, the burning of the world, and of the new heavens and new earth. An ode to. Dr. Burnett. II. In praise of physic and poetry. An ode to Dr. Hannes. Written by Mr. Addison.</span> </em>  London: printed for E. Curll, 1718. 24p. : ill ; 8⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T75001">T75001</a>; 
						Foxon N275; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K063010.000">K063010.000</a>)
				. `; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script><!--#include virtual="/bottom.shtml"-->