<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Works / A collection of poems in four volumes. By several hands. Vol. IV.   [The second edition]. London: printed for G. Pearch, 1770. 4v. ; 8⁰.
					(ESTC  T116245 ; 
						DMI  1137 ; 
						OTA  K093079.004 )
				" --><!--#set var="bodyid" value="works" --><!--#set var="youarehere" value=" Home Works A collection of poems in four volumes. By several hands. Vol. IV.   [The second edition]. London: printed for G. Pearch, 1770. 4v. ; 8⁰.
					(ESTC  T116245 ; 
						DMI  1137 ; 
						OTA  K093079.004 )
				 "
			--><!--#set var="works" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main"><div class="container"><div class="row"><div class="col-xs-12 edn_para" id="text"><h1><em><span class="titlem">A collection of poems in four volumes. By several hands. Vol. IV.</span> </em> [The second edition]. London: printed for G. Pearch, 1770. 4v. ; 8⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T116245">T116245</a>; 
						DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1137&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Miscellany&amp;search_field=advanced">1137</a>; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K093079.004">K093079.004</a>)
				</h1><ul class="listBibl ednTOC" style="padding-top:15px;"><li><a role="button" data-toggle="collapse" href="#collapse-1" aria-expanded="false" aria-controls="collapse-1">halftitle</a></li><div class="collapse" id="collapse-1"><section class="halftitle" id="index.xml-front.1_div.1"><p>A COLLECTION of POEMS.</p><p>VOL. IV.</p></section></div><li><a role="button" data-toggle="collapse" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2">A COLLECTION OF POEMS IN FOUR VOLUMES.</a></li><div class="collapse" id="collapse-2"><section class="titlepage" id="index.xml-front.1_div.2"><header><h1><span class="head">A COLLECTION OF POEMS IN FOUR VOLUMES.</span></h1></header><p>BY SEVERAL HANDS.</p><div class="figure">
					[Illustration]
				</div><p>LONDON: Printed for G. PEARCH, No 12, CHEAPSIDE. M.DCC.LXX.</p></section></div><li id="o4987-w0010" style="text-indent:0;"><a href="/works/o4987-w0010.shtml"><em>THE VALETUDINARIAN. AN ODE.</em></a>
					/
					Sir James Marriott</li><li id="o4987-w0020" style="text-indent:0;"><a href="/works/o4987-w0020.shtml"><em>THE ROYAL VOYAGE.</em></a>
					/
					Sir James Marriott</li><li id="o4987-w0030" style="text-indent:0;"><a href="/works/o4987-w0030.shtml"><em>ODE ON DEATH. WRITTEN IN FRENCH BY HIS MAJESTY THE KING OF PRUSSIA.</em></a>
					/
					Frederick II, King of Prussia; Sir James Marriott (translator)</li><li id="o4987-w0040" style="text-indent:0;"><a href="/works/o4987-w0040.shtml"><em>INSCRIPTION UPON A MONUMENT.</em></a>
					/
					Sir James Marriott</li><li id="o4987-w0050" style="text-indent:0;"><a href="/works/o4987-w0050.shtml"><em>TO A LADY SITTING FOR HER PICTURE.</em></a>
					/
					Sir James Marriott</li><li id="o4987-w0060" style="text-indent:0;"><a href="/works/o4987-w0060.shtml"><em>ELEGY. ON THE DEATH OF A YOUNG LADY.</em></a>
					/
					Sir James Marriott</li><li id="o4987-w0070" style="text-indent:0;"><a href="/works/o4987-w0070.shtml"><em>THE ACADEMIC. WRITTEN APRIL M.DCC.LV.</em></a>
					/
					Sir James Marriott</li><li id="o4987-w0080" style="text-indent:0;"><a href="/works/o4987-w0080.shtml"><em>AMABELLA. WRITTEN BY THE DESIRE OF MRS. MONTAGU.</em></a>
					/
					Edward Jerningham</li><li id="o4987-w0090" style="text-indent:0;"><a href="/works/o4987-w0090.shtml"><em>A SPOUSAL HYMN. ADDRESSED TO HIS MAJESTY ON HIS MARRIAGE.</em></a>
					/
					James Scott</li><li id="o4987-w0100" style="text-indent:0;"><a href="/works/o4987-w0100.shtml"><em>SONNET. FOR THE ROOT-HOUSE AT WREST.</em></a>
					/
					Thomas Edwards</li><li id="o4987-w0110" style="text-indent:0;"><a href="/works/o4987-w0110.shtml"><em>SONNET. TO MISS H. M.</em></a>
					/
					Thomas Edwards</li><li id="o4987-w0120" style="text-indent:0;"><a href="/works/o4987-w0120.shtml"><em>SONNET. TO W. HEBERDEN, M. D.</em></a>
					/
					Thomas Edwards</li><li id="o4987-w0130" style="text-indent:0;"><a href="/works/o4987-w0130.shtml"><em>SONNET. TO MR. J. PAICE.</em></a>
					/
					Thomas Edwards</li><li id="o4987-w0140" style="text-indent:0;"><a href="/works/o4987-w0140.shtml"><em>SONNET. TO THE SAME.</em></a>
					/
					Thomas Edwards</li><li id="o4987-w0150" style="text-indent:0;"><a href="/works/o4987-w0150.shtml"><em>SONNET. TO —.</em></a>
					/
					Thomas Edwards</li><li id="o4987-w0160" style="text-indent:0;"><a href="/works/o4987-w0160.shtml"><em>SONNET.</em></a>
					/
					Thomas Edwards</li><li id="o4987-w0170" style="text-indent:0;"><a href="/works/o4987-w0170.shtml"><em>SONNET. TO MATTHEW BARNARD.</em></a>
					/
					Thomas Edwards</li><li id="o4987-w0180" style="text-indent:0;"><a href="/works/o4987-w0180.shtml"><em>ON MR. NASH's PICTURE AT FULL LENGTH BETWEEN THE BUSTS OF SIR ISAAC NEWTON AND MR. POPE, AT BATH.</em></a>
					/
					Philip Dormer Stanhope, 4th Earl of Chesterfield</li><li id="o4987-w0190" style="text-indent:0;"><a href="/works/o4987-w0190.shtml"><em>ON THE D—SS OF R—D.</em></a>
					/
					Philip Dormer Stanhope, 4th Earl of Chesterfield</li><li id="o4987-w0200" style="text-indent:0;"><a href="/works/o4987-w0200.shtml"><em>ARNO's VALE. A SONG.</em></a>
					/
					Charles Sackville</li><li id="o4987-w0210" style="text-indent:0;"><a href="/works/o4987-w0210.shtml"><em>BRITAIN'S ISLE. ON THE DEATH OF FREDERIC, PRINCE OF WALES.</em></a>
					/
					Charles Sackville</li><li id="o4987-w0220" style="text-indent:0;"><a href="/works/o4987-w0220.shtml"><em>ODE TO MORNING.</em></a>
					/
					Anonymous</li><li><a role="button" data-toggle="collapse" href="#collapse-25" aria-expanded="false" aria-controls="collapse-25">TO A LADY, WITH A PAIR OF GLOVES, ON VALENTINE'S DAY.</a></li><div class="collapse" id="collapse-25"><section class="lgindent" id="o4987-w0230"><header><h1 class="lgindent"><span class="head">TO A LADY, WITH A PAIR OF GLOVES, ON VALENTINE'S DAY.</span></h1></header><div class="byline">BY VILLIERS, DUKE OF BUCKINGHAM.</div><div id="o4987-s00900" class="lg"><div id="o4987-l06275" class="l">BRIMFUL of anger, not of love,</div><div id="o4987-l06280" class="l"> The champion sends his foe one glove;</div><div id="o4987-l06285" class="l"> But I, who have a double share</div><div id="o4987-l06290" class="l"> Of softer passion, send a pair. </div><div id="o4987-l06295" class="l">Nor think it, dearest Celia, cruel</div><div id="o4987-l06300" class="l"> That I invite you to a duel;</div><div id="o4987-l06305" class="l"> Ready to meet you face to face,</div><div id="o4987-l06310" class="l"> At any time, in any place:</div><div id="o4987-l06315" class="l"> Nor will I leave you in the lurch,</div><div id="o4987-l06320" class="l"> Tho' you should dare to name the church;</div><div id="o4987-l06325" class="l"> There come equipp'd with all your charms,</div><div id="o4987-l06330" class="l"> The ring and licence are my arms;</div><div id="o4987-l06335" class="l"> With these I mean your power to try,</div><div id="o4987-l06340" class="l"> And meet my charmer tho' I die. </div></div></section></div><li id="o4987-w0240" style="text-indent:0;"><a href="/works/o4987-w0240.shtml"><em>KIMBOLTON PARK.</em></a>
					/
					Benjamin Hutchinson</li><li id="o4987-w0250" style="text-indent:0;"><a href="/works/o4987-w0250.shtml"><em>RETIREMENT. AN ODE.</em></a>
					/
					James Beattie</li><li id="o4987-w0260" style="text-indent:0;"><a href="/works/o4987-w0260.shtml"><em>THE TRIUMPH OF MELANCHOLY.</em></a>
					/
					James Beattie</li><li id="o4987-w0270" style="text-indent:0;"><a href="/works/o4987-w0270.shtml"><em>ELEGY. OCCASIONED BY THE DEATH OF A LADY.</em></a>
					/
					James Beattie</li><li id="o4987-w0280" style="text-indent:0;"><a href="/works/o4987-w0280.shtml"><em>ABSENCE. A PASTORAL BALLAD.</em></a>
					/
					Philip Parsons</li><li id="o4987-w0290" style="text-indent:0;"><a href="/works/o4987-w0290.shtml"><em>ODE TO HEALTH.</em></a>
					/
					Frances Brooke (née Moore)</li><li id="o4987-w0300" style="text-indent:0;"><a href="/works/o4987-w0300.shtml"><em>ODE.</em></a>
					/
					Frances Brooke (née Moore)</li><li id="o4987-w0310" style="text-indent:0;"><a href="/works/o4987-w0310.shtml"><em>ODE TO FRIENDSHIP.</em></a>
					/
					Frances Brooke (née Moore)</li><li id="o4987-w0320" style="text-indent:0;"><a href="/works/o4987-w0320.shtml"><em>TO THE MOON.</em></a>
					/
					Robert Lloyd</li><li id="o4987-w0330" style="text-indent:0;"><a href="/works/o4987-w0330.shtml"><em>A BALLAD.</em></a>
					/
					Robert Lloyd</li><li id="o4987-w0340" style="text-indent:0;"><a href="/works/o4987-w0340.shtml"><em>A BALLAD.</em></a>
					/
					Edward Moore</li><li><a role="button" data-toggle="collapse" href="#collapse-37" aria-expanded="false" aria-controls="collapse-37">LOVE-ELEGIES.</a></li><div class="collapse" id="collapse-37"><section class="elegies" id="index.xml-body.1_div.35"><header><h1><span class="head">LOVE-ELEGIES.</span></h1></header><div class="byline">BY MR. HAMMOND.</div><span class="pagebreak" id="index.xml-pb-d32942e78604">[Page 108]</span><span class="pagebreak" id="index.xml-pb-d32942e79975">[Page 110]</span></section></div><li id="o4987-w0350" style="text-indent:0;"><a href="/works/o4987-w0350.shtml"><em>ELEGY I.</em></a>
					/
					James Hammond</li><li id="o4987-w0360" style="text-indent:0;"><a href="/works/o4987-w0360.shtml"><em>ELEGY II.</em></a>
					/
					James Hammond</li><li id="o4987-w0370" style="text-indent:0;"><a href="/works/o4987-w0370.shtml"><em>ELEGY III.</em></a>
					/
					James Hammond</li><li id="o4987-w0380" style="text-indent:0;"><a href="/works/o4987-w0380.shtml"><em>THE GENEALOGY OF CHRIST, AS IT IS REPRESENTED ON THE EAST WINDOW OF WINCHESTER COLL. CHAPEL,</em></a>
					/
					Robert Lowth</li><li id="o4987-w0390" style="text-indent:0;"><a href="/works/o4987-w0390.shtml"><em>WINTER PROSPECTS IN THE COUNTRY. AN EPISTLE TO A FRIEND IN LONDON, 1756.</em></a>
					/
					John Scott</li><li id="o4987-w0400" style="text-indent:0;"><a href="/works/o4987-w0400.shtml"><em>HYMN FROM PSALM LXV.</em></a>
					/
					John Scott</li><li id="o4987-w0410" style="text-indent:0;"><a href="/works/o4987-w0410.shtml"><em>SONNET. APOLOGY FOR RETIREMENT, 1766.</em></a>
					/
					John Scott</li><li id="o4987-w0420" style="text-indent:0;"><a href="/works/o4987-w0420.shtml"><em>SONNET.</em></a>
					/
					John Scott</li><li id="o4987-w0430" style="text-indent:0;"><a href="/works/o4987-w0430.shtml"><em>SONNET. TO DELIA.</em></a>
					/
					John Scott</li><li id="o4987-w0440" style="text-indent:0;"><a href="/works/o4987-w0440.shtml"><em>SONNET. TO BRITANNIA.</em></a>
					/
					John Scott</li><li id="o4987-w0450" style="text-indent:0;"><a href="/works/o4987-w0450.shtml"><em>ON READING MRS. MACAULAY'S HISTORY OF ENGLAND.</em></a>
					/
					John Scott</li><li id="o4987-w0460" style="text-indent:0;"><a href="/works/o4987-w0460.shtml"><em>WRITTEN AT THE HERMITAGE AT ALDERSBROOK, MDCCLXI.</em></a>
					/
					Joseph Cockfield</li><li id="o4987-w0470" style="text-indent:0;"><a href="/works/o4987-w0470.shtml"><em>ADVICE TO A SHEPHERD.</em></a>
					/
					Joseph Cockfield</li><li id="o4987-w0480" style="text-indent:0;"><a href="/works/o4987-w0480.shtml"><em>ODE ON AUTUMN. WRITTEN IN THE YEAR MDCCLXI.</em></a>
					/
					Joseph Cockfield</li><li id="o4987-w0490" style="text-indent:0;"><a href="/works/o4987-w0490.shtml"><em>EPITAPH ON A PEASANT.</em></a>
					/
					Joseph Cockfield</li><li id="o4987-w0500" style="text-indent:0;"><a href="/works/o4987-w0500.shtml"><em>PSALM CXXXVII.</em></a>
					/
					Joseph Cockfield</li><li id="o4987-w0510" style="text-indent:0;"><a href="/works/o4987-w0510.shtml"><em>THE LATTER PART OF HABBAKUK, CHAPTER III.</em></a>
					/
					Joseph Cockfield</li><li id="o4987-w0520" style="text-indent:0;"><a href="/works/o4987-w0520.shtml"><em>ODE TO SLEEP.</em></a>
					/
					Tobias Smollett</li><li id="o4987-w0530" style="text-indent:0;"><a href="/works/o4987-w0530.shtml"><em>ODE TO MIRTH.</em></a>
					/
					Tobias Smollett</li><li id="o4987-w0540" style="text-indent:0;"><a href="/works/o4987-w0540.shtml"><em>ODE TO A SINGING BIRD.</em></a>
					/
					Myles Cooper</li><li id="o4987-w0550" style="text-indent:0;"><a href="/works/o4987-w0550.shtml"><em>ELEGY ON A HUMMING-BIRD. WRITTEN IN A FLOWER-GARDEN.</em></a>
					/
					Anonymous</li><li id="o4987-w0560" style="text-indent:0;"><a href="/works/o4987-w0560.shtml"><em>A MORNING SOLILOQUY ON DEAFNESS.</em></a>
					/
					Thomas Powys (translator)</li><li id="o4987-w0570" style="text-indent:0;"><a href="/works/o4987-w0570.shtml"><em>THE HERMIT.</em></a>
					/
					Oliver Goldsmith</li><li id="o4987-w0580" style="text-indent:0;"><a href="/works/o4987-w0580.shtml"><em>THE BELDAMES.</em></a>
					/
					Anonymous</li><li id="o4987-w0590" style="text-indent:0;"><a href="/works/o4987-w0590.shtml"><em>ODE TO THE RIVER EDEN.</em></a>
					/
					John Langhorne</li><li id="o4987-w0600" style="text-indent:0;"><a href="/works/o4987-w0600.shtml"><em>ON THE DUTCHESS OF MAZARIN's RETIRING INTO A CONVENT.</em></a>
					/
					John Langhorne</li><li id="o4987-w0610" style="text-indent:0;"><a href="/works/o4987-w0610.shtml"><em>THE TULIP AND MYRTLE.</em></a>
					/
					John Langhorne</li><li id="o4987-w0620" style="text-indent:0;"><a href="/works/o4987-w0620.shtml"><em>RURAL SIMPLICITY. AN ODE.</em></a>
					/
					John Langhorne</li><li id="o4987-w0630" style="text-indent:0;"><a href="/works/o4987-w0630.shtml"><em>WRITTEN ON A CHINESE TEMPLE IN MR. SCOTT'S GARDEN AT AMWELL.</em></a>
					/
					Joseph Cockfield</li><li id="o4987-w0640" style="text-indent:0;"><a href="/works/o4987-w0640.shtml"><em>WRITTEN ON ANOTHER OPEN TEMPLE UNDER THE WORDS “MIHI ET AMICIS.”</em></a>
					/
					John Langhorne</li><li id="o4987-w0650" style="text-indent:0;"><a href="/works/o4987-w0650.shtml"><em>LINES OCCASIONED BY LORD LYTLETON'S VERSES TO THE COUNTESS OF EGREMONT.</em></a>
					/
					John Langhorne</li><li><a role="button" data-toggle="collapse" href="#collapse-69" aria-expanded="false" aria-controls="collapse-69">A SONNET MADE ON ISABELLA MARKHAME, WHEN I FIRSTE THOUGHT HER FAYER AS SHE STOOD AT THE PRINCESS'S WINDOWE IN GOODLYE ATTYRE, AND TALKEDE TO DYVERS IN THE COURTE-YARD.</a></li><div class="collapse" id="collapse-69"><section class="sonnet" id="index.xml-body.1_div.64"><header><h1><span class="head">A SONNET MADE ON ISABELLA MARKHAME, WHEN I FIRSTE THOUGHT HER FAYER AS SHE STOOD AT THE PRINCESS'S WINDOWE IN GOODLYE ATTYRE, AND TALKEDE TO DYVERS IN THE COURTE-YARD.</span></h1></header><div class="byline">FROM A MS. OF JOHN HARRINGTON, dated 1564.</div><div id="o4987-s02810" class="lg"><div id="o4987-l19580" class="l">WHence comes my love, O hearte, disclose,</div><div id="o4987-l19585" class="l"> 'Twas from cheeks that shamed the rose;</div><div id="o4987-l19590" class="l"> From lips that spoyle the rubies prayse;</div><div id="o4987-l19595" class="l"> From eyes that mock the diamond's blaze. </div><div id="o4987-l19600" class="l">Whence comes my woe, as freely owne,</div><div id="o4987-l19605" class="l"> Ah me! 'twas from a hearte lyke stone. </div></div><div id="o4987-s02815" class="lg"><div id="o4987-l19610" class="l">The blushynge cheek speakes modest mynde,</div><div id="o4987-l19615" class="l"> The lipps befitting wordes moste kynde;</div><div id="o4987-l19620" class="l"> The eye does tempte to love's desyre,</div><div id="o4987-l19625" class="l"> And seems to say, 'tis Cupid's fire;</div><div id="o4987-l19630" class="l"> Yet all so faire, but speak my moane,</div><div id="o4987-l19635" class="l"> Syth noughte dothe saye the heart of stone. </div></div><span class="pagebreak" id="index.xml-pb-d32942e132480">[Page 182]</span><div id="o4987-s02820" class="lg"><div id="o4987-l19640" class="l">Why thus, my love, so kynde bespeake,</div><div id="o4987-l19645" class="l"> Sweet lyppe, sweet eye, sweet blushynge cheeke,</div><div id="o4987-l19650" class="l"> Yet not a hearte to save my paine,</div><div id="o4987-l19655" class="l"> O Venus, take thy giftes againe,</div><div id="o4987-l19660" class="l"> Make not so faire to cause our moane,</div><div id="o4987-l19665" class="l"> Or make a hearte that's lyke our owne. </div></div></section></div><li id="o4987-w0670" style="text-indent:0;"><a href="/works/o4987-w0670.shtml"><em>THE HOSPITABLE OAKE.</em></a>
					/
					Rev Henry Harington the Younger</li><li id="o4987-w0680" style="text-indent:0;"><a href="/works/o4987-w0680.shtml"><em>TO A LOVER.</em></a>
					/
					Rev Henry Harington the Younger</li><li id="o4987-w0690" style="text-indent:0;"><a href="/works/o4987-w0690.shtml"><em>THE HERMITE's ADDRESSE TO YOUTHE. WRITTEN IN THE SPRING-GARDEN AT BATH.</em></a>
					/
					Rev Henry Harington the Younger</li><li id="o4987-w0700" style="text-indent:0;"><a href="/works/o4987-w0700.shtml"><em>THE FEMINEAD: OR FEMALE GENIUS.</em></a>
					/
					John Duncombe</li><li id="o4987-w0710" style="text-indent:0;"><a href="/works/o4987-w0710.shtml"><em>ODE TO THE HON. JOHN YORK. IMITATED FROM HORACE, BOOK II. ODE XVI.</em></a>
					/
					John Duncombe</li><li id="o4987-w0720" style="text-indent:0;"><a href="/works/o4987-w0720.shtml"><em>SOLITUDE. A SONG. TO LADY COVENTRY'S MINUET.</em></a>
					/
					Nathaniel Cotton</li><li id="o4987-w0730" style="text-indent:0;"><a href="/works/o4987-w0730.shtml"><em>TO THE MEMORY OF THE LATE DUKE OF BRIDGEWATER, MDCCXLVIII.</em></a>
					/
					Nathaniel Cotton</li><li id="o4987-w0740" style="text-indent:0;"><a href="/works/o4987-w0740.shtml"><em>THE AFRICAN PRINCE, NOW IN ENGLAND, TO ZARA AT HIS FATHER'S COURT, WRITTEN IN THE YEAR MDCCXLIX.</em></a>
					/
					William Dodd</li><li id="o4987-w0750" style="text-indent:0;"><a href="/works/o4987-w0750.shtml"><em>ZARA, AT THE COURT OF ANAMABOE, TO THE AFRICAN PRINCE WHEN IN ENGLAND.</em></a>
					/
					William Dodd</li><li id="o4987-w0760" style="text-indent:0;"><a href="/works/o4987-w0760.shtml"><em>HYMN TO HOPE.</em></a>
					/
					William Dodd</li><li id="o4987-w0770" style="text-indent:0;"><a href="/works/o4987-w0770.shtml"><em>VERSES OCCASIONED BY A PRESENT OF A MOSS ROSE-BUD, FROM MISS JACKSON OF SOUTHGATE.</em></a>
					/
					William Dodd</li><li id="o4987-w0780" style="text-indent:0;"><a href="/works/o4987-w0780.shtml"><em>THE EQUALITY OF MANKIND.</em></a>
					/
					Michael Wodhull</li><li><a role="button" data-toggle="collapse" href="#collapse-82" aria-expanded="false" aria-controls="collapse-82">LOVE ELEGIES.</a></li><div class="collapse" id="collapse-82"><section class="elegies" id="index.xml-body.1_div.77"><header><h1><span class="head">LOVE ELEGIES.</span></h1></header><div class="byline">BY —.</div></section></div><li id="o4987-w0790" style="text-indent:0;"><a href="/works/o4987-w0790.shtml"><em>ELEGY I.</em></a>
					/
					Samuel Whyte</li><li id="o4987-w0800" style="text-indent:0;"><a href="/works/o4987-w0800.shtml"><em>ELEGY II.</em></a>
					/
					Samuel Whyte</li><li id="o4987-w0810" style="text-indent:0;"><a href="/works/o4987-w0810.shtml"><em>AN INSCRIPTION WRITTEN UPON ONE OF THE TUBS IN HAM-WALKS, SEPTEMBER, 1760.</em></a>
					/
					Samuel Whyte</li><li id="o4987-w0820" style="text-indent:0;"><a href="/works/o4987-w0820.shtml"><em>VERSES WRITTEN UPON A PEDESTAL BENEATH A ROW OF ELMS IN A MEADOW NEAR RICHMOND FERRY, BELONGING TO RICHARD OWEN CAMBRIDGE, ESQ. SEPTEMBER 1760.</em></a>
					/
					Samuel Whyte</li><li id="o4987-w0830" style="text-indent:0;"><a href="/works/o4987-w0830.shtml"><em>THE RECANTATION. AN ODE.</em></a>
					/
					Samuel Whyte</li><li id="o4987-w0840" style="text-indent:0;"><a href="/works/o4987-w0840.shtml"><em>ODE TO HORROR. IN THE ALLEGORIC, DESCRIPTIVE, ALLITERATIVE, EPITHETICAL, FANTASTIC, HYPERBOLICAL, AND DIABOLICAL STYLE OF OUR MODERN ODE-WRIGHTS, AND MONODY-MONGERS.</em></a>
					/
					Thomas Warton</li><li id="o4987-w0850" style="text-indent:0;"><a href="/works/o4987-w0850.shtml"><em>VERSES ON THE EXPECTED ARRIVAL OF QUEEN CHARLOTTE, IN AN EPISTLE TO A FRIEND, 1761.</em></a>
					/
					Anonymous</li><li id="o4987-w0860" style="text-indent:0;"><a href="/works/o4987-w0860.shtml"><em>AMINTA. AN ELEGY.</em></a>
					/
					John Gerrard</li><li id="o4987-w0870" style="text-indent:0;"><a href="/works/o4987-w0870.shtml"><em>PETHERTON-BRIDGE. AN ELEGY. INSCRIBED TO THE REV. MR. BEAN, OF STOKE-SUB-HAMDON, SOMERSET.</em></a>
					/
					John Gerrard</li><li id="o4987-w0880" style="text-indent:0;"><a href="/works/o4987-w0880.shtml"><em>AN EPISTLE FROM AN UNFORTUNATE GENTLEMAN TO A YOUNG LADY.</em></a>
					/
					John Gerrard</li><li id="o4987-w0890" style="text-indent:0;"><a href="/works/o4987-w0890.shtml"><em>A SONG.</em></a>
					/
					John Gerrard</li><li id="o4987-w0900" style="text-indent:0;"><a href="/works/o4987-w0900.shtml"><em>ON THE ETERNITY OF THE SUPREME BEING.</em></a>
					/
					Christopher Smart</li><li id="o4987-w0910" style="text-indent:0;"><a href="/works/o4987-w0910.shtml"><em>ON THE IMMENSITY OF THE SUPREME BEING.</em></a>
					/
					Christopher Smart</li><li id="o4987-w0920" style="text-indent:0;"><a href="/works/o4987-w0920.shtml"><em>ON THE OMNISCIENCE OF THE SUPREME BEING.</em></a>
					/
					Christopher Smart</li><li id="o4987-w0930" style="text-indent:0;"><a href="/works/o4987-w0930.shtml"><em>ON THE POWER OF THE SUPREME BEING.</em></a>
					/
					Christopher Smart</li><li id="o4987-w0940" style="text-indent:0;"><a href="/works/o4987-w0940.shtml"><em>ON THE GOODNESS OF THE SUPREME BEING.</em></a>
					/
					Christopher Smart</li><li><a role="button" data-toggle="collapse" href="#collapse-99" aria-expanded="false" aria-controls="collapse-99">FINIS.</a></li><div class="collapse" id="collapse-99"><div class="trailer">FINIS.</div></div><li><a role="button" data-toggle="collapse" href="#collapse-100" aria-expanded="false" aria-controls="collapse-100">INDEX TO THE FOURTH VOLUME.</a></li><div class="collapse" id="collapse-100"><section class="index" id="index.xml-back.1_div.1"><header><h1><span class="head">INDEX TO THE FOURTH VOLUME.</span></h1></header><ul><li class="item"><span class="hi">THE Valetudinarian, an Ode. </span>By Dr. Marriott. Page. 1</li><li class="item"><span class="hi">The Royal Voyage. </span>By the same. 13</li><li class="item"><span class="hi">Ode on Death, translated from the French. </span>By the same. 16</li><li class="item"><span class="hi">Inscription upon a Monument. </span>By the same. 21</li><li class="item"><span class="hi">To a Lady sitting for her Picture. </span>By the same. 22</li><li class="item"><span class="hi">Elegy on the Death of a young Lady. </span>By the same. 24</li><li class="item"><span class="hi">The Academic. </span>By the same. 28</li><li class="item"><span class="hi">Amabella. </span>By Mr. Jerningham. 34</li><li class="item"><span class="hi">A Spousal Hymn. </span>By the Rev. Mr. J. Scott. 41</li><li class="item"><span class="hi">Sonnets. </span>By Thomas Edwards,<span class="abbr"> Esq</span><ul><li class="item">1. <span class="hi">For the Root-House at Wrest.</span> 49</li><li class="item">2. <span class="hi">To Miss H. M.</span> 50</li><li class="item">3. <span class="hi">To Dr. Heberden.</span> 51</li><li class="item">4. <span class="hi">To Mr. J. Paice.</span> 52</li><li class="item">5. <span class="hi">To the same.</span> 53</li><li class="item">6. <span class="hi">To —.</span> 54</li><li class="item">7. <span class="hi">To the Deity.</span> 55</li><li class="item">8. <span class="hi">To Matthew Barnard.</span> 56</li></ul></li><li class="item"><span class="hi">On Mr. Nash's Picture. </span>By the E— of C—. 57</li><li class="item"><span class="hi">On the D—ss of R—d.</span> By the same. 58</li><li class="item"><span class="hi">Arno's Vale, a Song. </span>By the Duke of Dorset. 59</li><li class="item"><span class="hi">Britain's Isle. </span>By the same. 60</li><li class="item"><span class="pagebreak" id="index.xml-pb-d32942e253991">[Page]</span><span class="hi">Ode to Morning. </span>By Page. 61</li><li class="item"><span class="hi">To a Lady, with a Pair of Gloves on Valentine's Day. </span>By Villiers, Duke of Buckingham. 64</li><li class="item"><span class="hi">Kimbolton Park. </span>By the Rev. Mr. H. 65</li><li class="item"><span class="hi">Retirement, an Ode. </span>By Mr. Beattie. 74</li><li class="item"><span class="hi">The Triumph of Melancholy. </span>By the same. 77</li><li class="item"><span class="hi">Elegy occasioned by the Death of a Lady. </span>By the same. 86</li><li class="item"><span class="hi">Absence, a Pastoral Ballad. </span>By —. 90</li><li class="item"><span class="hi">Ode to Health. </span>By Mrs. Brooke. 93</li><li class="item"><span class="hi">Ode. </span>By the same. 95</li><li class="item"><span class="hi">Ode to Friendship. </span>By the same. 96</li><li class="item"><span class="hi">To the Moon. </span>By Mr. Robert Lloyd. 97</li><li class="item"><span class="hi">A Ballad. </span>By the same. 102</li><li class="item"><span class="hi">A Ballad. </span>By the same. 104</li><li class="item"><span class="hi">Love Elegies. </span>By Mr. Hammond. <ul><li class="item"><span class="hi">Elegy the First.</span> 106</li><li class="item"><span class="hi">Elegy the Second.</span> 108</li><li class="item"><span class="hi">Elegy the Third.</span> 110</li></ul></li><li class="item"><span class="hi">The Genealogy of Christ. </span>By Bishop Lowth. 114</li><li class="item"><span class="hi">Winter Prospects in the Country. </span>By J. S. 124</li><li class="item"><span class="hi">Hymn from Psalm lxv.</span> By the same. 126</li><li class="item"><span class="hi">Sonnets. </span>By the same. <ul><li class="item">1. <span class="hi">Apology for Retirement.</span> 127</li><li class="item">2. <span class="hi">To Retirement.</span> 128</li><li class="item">3. <span class="hi">To Delia.</span> 129</li><li class="item">4. <span class="hi">To Britannia.</span> 130</li></ul></li><li class="item"><span class="hi">On reading Mrs. Macaulay's History of England. </span>By the same. 131</li><li class="item"><span class="hi">Written at the Hermitage at Addersbrook, 1761. </span>By Mr. C—. 132</li><li class="item"><span class="pagebreak" id="index.xml-pb-d32942e254864">[Page]</span><span class="hi">Advice to a Shepherd. </span>By the same. Page. 133</li><li class="item"><span class="hi">Ode on Autumn. </span>By the same. 134</li><li class="item"><span class="hi">Epitaph on a Peasant. </span>By the same. 135</li><li class="item"><span class="hi">Psalm cxxxvii. </span>By the same. 136</li><li class="item"><span class="hi">The latter Part of Habbakuk, Chap. iii. </span>By the same. 137</li><li class="item"><span class="hi">Ode to Sleep. </span>By Dr. T — S —. 138</li><li class="item"><span class="hi">Ode to Mirth. </span>By the same. 139</li><li class="item"><span class="hi">Ode to a Singing Bird. </span>By Mr. Richardson. 141</li><li class="item"><span class="hi">Elegy on a Humming Bird. </span>By —. 144</li><li class="item"><span class="hi">A Morning Soliloquy on Deafness. </span>By —. 147</li><li class="item"><span class="hi">The Hermit. </span>By Dr. Goldsmith. 149</li><li class="item"><span class="hi">The Beldames. </span>By —. 156</li><li class="item"><span class="hi">Ode to the River Eden. </span>By Dr. Langhorne. 166</li><li class="item"><span class="hi">On the Dutchess of Mazarin's retiring to a Convent. </span>By the same. 169</li><li class="item"><span class="hi">The Tulip and Myrtle. </span>By the same. 173</li><li class="item"><span class="hi">Rural Simplicity, an Ode. </span>By the same. 176</li><li class="item"><span class="hi">Written on a Chinese Temple. </span>By the same. 179</li><li class="item"><span class="hi">Written on another open Temple. </span>By the same. <span class="hi">Ib. </span></li><li class="item"><span class="hi">Lines occasioned by Lord Lyttleton's Verses to the Countess of Egremont. </span>By the same. 180</li><li class="item"><span class="hi">A Sonnet from a MS. of J. Harrington, dated 1564.</span> 181</li><li class="item"><span class="hi">The Hospitable Oake. </span>By —. 182</li><li class="item"><span class="hi">To a Lover. </span>By —. 184</li><li class="item"><span class="hi">The Hermite's Addresse to Youthe, written in the Spring-Garden at Bath. </span>By —. 185</li><li class="item"><span class="hi">The Feminead; or Female Genius. </span>By Mr. Duncombe. 186</li><li class="item"><span class="hi">Ode to the Hon. John Yorke. </span>By the same. 202</li><li class="item"><span class="hi">Solitude, a Song. </span>By Dr. Cotton. 205</li><li class="item"><span class="pagebreak" id="index.xml-pb-d32942e255908">[Page]</span><span class="hi">To the Memory of the late Duke of Bridgewater, 1748. </span>By the same. Page. 206</li><li class="item"><span class="hi">The African Prince. </span>By Dr. Dodd. 207</li><li class="item"><span class="hi">Zara, at the Court of Anamaboe to the African Prince when in England. </span>By the same. 214</li><li class="item"><span class="hi">Hymn to Hope. </span>By the same. 221</li><li class="item"><span class="hi">Verses occasioned by a Present of a Moss Rose-Bud from Miss Jackson of Southgate. </span>By the same. 230</li><li class="item"><span class="hi">The Equality of Mankind. </span>By Mr. Wodhull. 231</li><li class="item"><span class="hi">Two Love Elegies. </span>By —. 251</li><li class="item"><span class="hi">An Inscription written on one of the Tubs in Ham-Walks 1760. </span>By the same. 261</li><li class="item"><span class="hi">Verses written on a Pedestal. </span>By the same. 263</li><li class="item"><span class="hi">The Recantation, an Ode. </span>By — 266</li><li class="item"><span class="hi">Ode to Horror. </span>By — 269</li><li class="item"><span class="hi">Verses on the expected Arrival of Queen Charlotte, 1761.</span> 273</li><li class="item"><span class="hi">Aminta, an Elegy. </span>By the Rev. Mr. Gerrard. 277</li><li class="item"><span class="hi">Petherton-Bridge, an Elegy. </span>By the same. 282</li><li class="item"><span class="hi">An Epistle from an unfortunate Gentleman to a young Lady. </span>By the same. 285</li><li class="item"><span class="hi">A Song. </span>By the same. 290</li><li class="item"><span class="hi">On the Eternity of the Supreme Being. </span>By C. Smart, M.A. 293</li><li class="item"><span class="hi">On the Immensity of the Supreme Being. </span>By the same. 299</li><li class="item"><span class="hi">On the Omniscience of the Supreme Being. </span>By the same. 305</li><li class="item"><span class="hi">On the Power of the Supreme Being. </span>By the same. 312</li><li class="item"><span class="hi">On the Goodness of the Supreme Being. </span>By the same. 318</li></ul></section></div></ul></div></div></div></section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander, ed. ";	
				var citlink = 'http://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += `<em><span class="titlem">A collection of poems in four volumes. By several hands. Vol. IV.</span> </em> [The second edition]. London: printed for G. Pearch, 1770. 4v. ; 8⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T116245">T116245</a>; 
						DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1137&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Miscellany&amp;search_field=advanced">1137</a>; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K093079.004">K093079.004</a>)
				. `; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script><!--#include virtual="/bottom.shtml"-->