<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Works / A collection of poems in four volumes. By several hands. Vol. I.   [The second edition]. London: printed for G. Pearch, 1770. 4v. ; 8⁰.
					(ESTC  T116245 ; 
						DMI  1122 ; 
						OTA  K093079.001 )
				" --><!--#set var="bodyid" value="works" --><!--#set var="youarehere" value=" Home Works A collection of poems in four volumes. By several hands. Vol. I.   [The second edition]. London: printed for G. Pearch, 1770. 4v. ; 8⁰.
					(ESTC  T116245 ; 
						DMI  1122 ; 
						OTA  K093079.001 )
				 "
			--><!--#set var="works" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main"><div class="container"><div class="row"><div class="col-xs-12 edn_para" id="text"><h1><em><span class="titlem">A collection of poems in four volumes. By several hands. Vol. I.</span> </em> [The second edition]. London: printed for G. Pearch, 1770. 4v. ; 8⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T116245">T116245</a>; 
						DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1122&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Miscellany&amp;search_field=advanced">1122</a>; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K093079.001">K093079.001</a>)
				</h1><ul class="listBibl ednTOC" style="padding-top:15px;"><li><a role="button" data-toggle="collapse" href="#collapse-1" aria-expanded="false" aria-controls="collapse-1">halftitle</a></li><div class="collapse" id="collapse-1"><section class="halftitle" id="index.xml-front.1_div.1"><p>A COLLECTION of POEMS.</p><p>THE SECOND EDITION.</p><p>VOL. I.</p></section></div><li><a role="button" data-toggle="collapse" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2">A COLLECTION OF POEMS IN FOUR VOLUMES.</a></li><div class="collapse" id="collapse-2"><section class="titlepage" id="index.xml-front.1_div.2"><header><h1><span class="head">A COLLECTION OF POEMS IN FOUR VOLUMES.</span></h1></header><p>BY SEVERAL HANDS.</p><div class="figure">
					[Illustration]
				</div><p>LONDON: Printed for G. PEARCH, No 12, CHEAPSIDE. M.DCC.LXX.</p></section></div><li><a role="button" data-toggle="collapse" href="#collapse-3" aria-expanded="false" aria-controls="collapse-3">ADVERTISEMENT.</a></li><div class="collapse" id="collapse-3"><section class="notice" id="index.xml-front.1_div.3"><header><h1><span class="head">ADVERTISEMENT.</span></h1></header><p>IN an age like the present, wherein literary merit of every kind so much abounds, and is at the same time so much encouraged; many poetical performances which deserve a longer remembrance than fugitive pieces usually meet with, are daily thrown upon the public, and left to perish in oblivion. To select these from the trifling productions of the day, has ever been considered as an useful employment: and the favourable reception which Mr. DODSLEY's elegant Collection of Poems obtained from the public, is sufficient to encourage any person who has the means in his power to continue that deservedly esteemed Miscellany. Several attempts of this sort have been made, but none have acquired so much reputation as to render the present undertaking useless or unnecessary. <span class="pagebreak" id="index.xml-pb-d27740e811">[Page ii]</span>Twelve years are now elapsed since the last volumes of that work were published, in which time it is not to be supposed that there has been so great a dearth of genius, but that many pieces have made their appearance which are not inferior to the best preserved in that Miscellany. Of the truth of this observation, the Editor appeals to the following Collection, which is compiled from the best productions published within that time, which Mr. DODSLEY had not the opportunity of seeing, with the addition of many other pieces, which with all his diligence were overlooked by him. With what degree of judgment this Collection is made, the Editor submits to the determination of the public; the greater part of the poetical pieces of the last thirty years have passed through his hands, and as of them the following Volumes are composed, he hopes they will not be considered as in improper Supplement to the work of which they are designed as a Continuation. He flatters himself that he has not suffered private friendship to obtrude any piece into this Collection, which is unworthy of the rest, and great care has been<span class="pagebreak" id="index.xml-pb-d27740e1668">[Page iii]</span> taken to prevent the insertion of any performance which has not been approved by gentlemen of distinguished reputation; but as he is sensible that the taste of persons is very different, he expects not after all that every piece will meet with equal applause, being convinced of the truth of Mr. DODSLEY's observation,<span class="q"> "That it is impossible to furnish out an entertainment of this nature, where every part shall be re lished by every guest."</span></p></section></div><li id="o4984-w0010" style="text-indent:0;"><a href="/works/o4984-w0010.shtml"><em>ABELARD TO ELOISA.</em></a>
					/
					James Cawthorn</li><li id="o4984-w0020" style="text-indent:0;"><a href="/works/o4984-w0020.shtml"><em>DEATH:</em></a>
					/
					Charles Emily</li><li id="o4984-w0030" style="text-indent:0;"><a href="/works/o4984-w0030.shtml"><em>A DESCRIPTIVE POEM: ADDRESSED TO TWO LADIES, AT THEIR RETURN FROM VIEWING THE MINES NEAR WHITEHAVEN.</em></a>
					/
					John Dalton</li><li id="o4984-w0040" style="text-indent:0;"><a href="/works/o4984-w0040.shtml"><em>EPISTLE TO THE Right Honble. the Lord Viscount BEAUCHAMP. WRITTEN IN THE YEAR MDCCXXXV-VI.</em></a>
					/
					John Dalton</li><li id="o4984-w0050" style="text-indent:0;"><a href="/works/o4984-w0050.shtml"><em>EPISTLE TO THE Right Honble. the Countess of HERTFORD, AT PERCY LODGE: WRITTEN IN THE YEAR MDCCXLIV.</em></a>
					/
					John Dalton</li><li id="o4984-w0060" style="text-indent:0;"><a href="/works/o4984-w0060.shtml"><em>SOME THOUGHTS ON BUILDING and PLANTING, TO Sir JAMES LOWTHER, Bart. OF LOWTHER-HALL.</em></a>
					/
					John Dalton</li><li id="o4984-w0070" style="text-indent:0;"><a href="/works/o4984-w0070.shtml"><em>THE HYMN OF CLEANTHES.</em></a>
					/
					Gilbert West</li><li id="o4984-w0080" style="text-indent:0;"><a href="/works/o4984-w0080.shtml"><em>INSCRIPTION ON A SUMMER-HOUSE BELONGING TO GILBERT WEST, ESQ. AT WICKHAM, IN KENT.</em></a>
					/
					Gilbert West</li><li id="o4984-w0090" style="text-indent:0;"><a href="/works/o4984-w0090.shtml"><em>THE HOUSE OF SUPERSTITION. A VISION.</em></a>
					/
					Thomas Denton</li><li><a role="button" data-toggle="collapse" href="#collapse-13" aria-expanded="false" aria-controls="collapse-13">ELEGIES</a></li><div class="collapse" id="collapse-13"><section class="elegies" id="index.xml-body.1_div.10"><header><h1><span class="head">ELEGIES</span></h1></header><div class="byline">BY MR. DELAP.</div></section></div><li id="o4984-w0100" style="text-indent:0;"><a href="/works/o4984-w0100.shtml"><em>ELEGY I.</em></a>
					/
					John Delap</li><li id="o4984-w0110" style="text-indent:0;"><a href="/works/o4984-w0110.shtml"><em>TO SICKNESS. ELEGY II.</em></a>
					/
					John Delap</li><li id="o4984-w0120" style="text-indent:0;"><a href="/works/o4984-w0120.shtml"><em>ODE TO LIBERTY.</em></a>
					/
					Thomas Hudson</li><li id="o4984-w0130" style="text-indent:0;"><a href="/works/o4984-w0130.shtml"><em>ODE TO FANCY.</em></a>
					/
					Thomas Hudson</li><li id="o4984-w0140" style="text-indent:0;"><a href="/works/o4984-w0140.shtml"><em>ODE ON TRUE GREATNESS.</em></a>
					/
					Thomas Hudson</li><li id="o4984-w0150" style="text-indent:0;"><a href="/works/o4984-w0150.shtml"><em>ODE TO CONCORD.</em></a>
					/
					Thomas Hudson</li><li id="o4984-w0160" style="text-indent:0;"><a href="/works/o4984-w0160.shtml"><em>A FRAGMENT.</em></a>
					/
					David Mallet</li><li id="o4984-w0170" style="text-indent:0;"><a href="/works/o4984-w0170.shtml"><em>ON THE DEATH OF LADY ANSON. ADDRESSED TO THE EARL OF HARDWICKE, HER FATHER, 1761.</em></a>
					/
					David Mallet</li><li id="o4984-w0180" style="text-indent:0;"><a href="/works/o4984-w0180.shtml"><em>EDWIN AND EMMA.</em></a>
					/
					David Mallet</li><li id="o4984-w0190" style="text-indent:0;"><a href="/works/o4984-w0190.shtml"><em>AN ELEGY ON A PILE OF RUINS.</em></a>
					/
					John Cunningham</li><li id="o4984-w0200" style="text-indent:0;"><a href="/works/o4984-w0200.shtml"><em>ODE TO SLEEP.</em></a>
					/
					William Gerard Hamilton</li><li id="o4984-w0210" style="text-indent:0;"><a href="/works/o4984-w0210.shtml"><em>ODE ON BEAUTY. To ******.</em></a>
					/
					William Gerard Hamilton</li><li id="o4984-w0220" style="text-indent:0;"><a href="/works/o4984-w0220.shtml"><em>ODE TO TASTE.</em></a>
					/
					William Gerard Hamilton</li><li id="o4984-w0230" style="text-indent:0;"><a href="/works/o4984-w0230.shtml"><em>ODE TO THE Right Honourable the Lady ****, ON THE DEATH OF HER SON.</em></a>
					/
					William Gerard Hamilton</li><li id="o4984-w0240" style="text-indent:0;"><a href="/works/o4984-w0240.shtml"><em>SLANDER: OR, THE WITCH OF WOKEY.</em></a>
					/
					Dr Henry Harington</li><li id="o4984-w0250" style="text-indent:0;"><a href="/works/o4984-w0250.shtml"><em>THE IGNORANCE OF MAN.</em></a>
					/
					James Merrick</li><li id="o4984-w0260" style="text-indent:0;"><a href="/works/o4984-w0260.shtml"><em>THE TRIALS OF VIRTUE.</em></a>
					/
					James Merrick</li><li id="o4984-w0270" style="text-indent:0;"><a href="/works/o4984-w0270.shtml"><em>VERSES WRITTEN ORIGINALLY IN THE PERSIC LANGUAGE.</em></a>
					/
					James Merrick</li><li id="o4984-w0280" style="text-indent:0;"><a href="/works/o4984-w0280.shtml"><em>A HYMN.</em></a>
					/
					James Merrick</li><li id="o4984-w0290" style="text-indent:0;"><a href="/works/o4984-w0290.shtml"><em>THE LORD'S PRAYER PARAPHRASED.</em></a>
					/
					James Merrick</li><li id="o4984-w0300" style="text-indent:0;"><a href="/works/o4984-w0300.shtml"><em>AN EPISTLE TO A FRIEND IN TOWN.</em></a>
					/
					John Dyer</li><li id="o4984-w0310" style="text-indent:0;"><a href="/works/o4984-w0310.shtml"><em>ODE TO MELANCHOLY.</em></a>
					/
					Elizabeth Carter</li><li id="o4984-w0320" style="text-indent:0;"><a href="/works/o4984-w0320.shtml"><em>ODE.</em></a>
					/
					Elizabeth Carter</li><li id="o4984-w0330" style="text-indent:0;"><a href="/works/o4984-w0330.shtml"><em>WRITTEN AT MIDNIGHT IN A THUNDER STORM.</em></a>
					/
					Elizabeth Carter</li><li id="o4984-w0340" style="text-indent:0;"><a href="/works/o4984-w0340.shtml"><em>TO —.</em></a>
					/
					Elizabeth Carter</li><li id="o4984-w0350" style="text-indent:0;"><a href="/works/o4984-w0350.shtml"><em>WRITTEN EXTEMPORE ON THE SEA SHORE.</em></a>
					/
					Elizabeth Carter</li><li id="o4984-w0360" style="text-indent:0;"><a href="/works/o4984-w0360.shtml"><em>TO MRS. —.</em></a>
					/
					Elizabeth Carter</li><li id="o4984-w0370" style="text-indent:0;"><a href="/works/o4984-w0370.shtml"><em>TO —. OCCASIONED BY AN ODE WRITTEN BY MRS. PHILIPS.</em></a>
					/
					Elizabeth Carter</li><li id="o4984-w0380" style="text-indent:0;"><a href="/works/o4984-w0380.shtml"><em>A NIGHT-PIECE.</em></a>
					/
					Elizabeth Carter</li><li id="o4984-w0390" style="text-indent:0;"><a href="/works/o4984-w0390.shtml"><em>THE POWER OF BEAUTY.</em></a>
					/
					Robert Shiels</li><li id="o4984-w0400" style="text-indent:0;"><a href="/works/o4984-w0400.shtml"><em>IL PACIFICO. WRITTEN ON THE CONCLUSION OF THE PEACE OF AIX-LA-CHAPELLE, MDCCXLVIII.</em></a>
					/
					William Mason</li><li id="o4984-w0410" style="text-indent:0;"><a href="/works/o4984-w0410.shtml"><em>ON THE DEATH OF HIS WIFE.</em></a>
					/
					William Mason</li><li id="o4984-w0420" style="text-indent:0;"><a href="/works/o4984-w0420.shtml"><em>ELEGY TO A YOUNG NOBLEMAN LEAVING THE UNIVERSITY. MDCCLIII.</em></a>
					/
					William Mason</li><li id="o4984-w0430" style="text-indent:0;"><a href="/works/o4984-w0430.shtml"><em>ISIS. AN ELEGY. MDCCXLVIII.</em></a>
					/
					William Mason</li><li id="o4984-w0440" style="text-indent:0;"><a href="/works/o4984-w0440.shtml"><em>THE TRIUMPH OF ISIS. OCCASIONED BY THE FOREGOING POEM.</em></a>
					/
					Thomas Warton</li><li id="o4984-w0450" style="text-indent:0;"><a href="/works/o4984-w0450.shtml"><em>NEWMARKET. A SATIRE.</em></a>
					/
					Thomas Warton</li><li id="o4984-w0460" style="text-indent:0;"><a href="/works/o4984-w0460.shtml"><em>ON THE DEATH OF KING GEORGE THE SECOND, AND ACCESSION OF KING GEORGE THE THIRD. ADDRESSED TO WILLIAM PITT, ESQ. BEING THE CONCLUDING COPY OF OXFORD VERSES.</em></a>
					/
					Thomas Warton</li><li id="o4984-w0470" style="text-indent:0;"><a href="/works/o4984-w0470.shtml"><em>ON THE MARRIAGE OF KING GEORGE THE THIRD AND QUEEN CHARLOTTE. TO THE QUEEN.</em></a>
					/
					Thomas Warton</li><li id="o4984-w0480" style="text-indent:0;"><a href="/works/o4984-w0480.shtml"><em>ON THE BIRTH OF GEORGE PRINCE OF WALES. WRITTEN AFTER AN INSTALLATION AT WINDSOR, MDCCLXII.</em></a>
					/
					Thomas Warton</li><li id="o4984-w0490" style="text-indent:0;"><a href="/works/o4984-w0490.shtml"><em>ODE FOR MUSIC. PERFORMED AT THE THEATRE IN OXFORD, ON THE SECOND OF JULY, MDCCLI, BEING THE ANNIVERSARY APPOINTED BY THE LATE LORD CREW, BISHOP OF DURHAM, FOR THE COMMEMORATION OF BENEFACTORS TO THE UNIVERSITY.</em></a>
					/
					Thomas Warton</li><li id="o4984-w0500" style="text-indent:0;"><a href="/works/o4984-w0500.shtml"><em>THE CHARGE OF CYRUS THE GREAT.</em></a>
					/
					Richard Onely</li><li id="o4984-w0510" style="text-indent:0;"><a href="/works/o4984-w0510.shtml"><em>ELEGY. WRITTEN AT THE APPROACH OF SPRING.</em></a>
					/
					John Scott</li><li id="o4984-w0520" style="text-indent:0;"><a href="/works/o4984-w0520.shtml"><em>ELEGY. WRITTEN IN THE HOT WEATHER, JULY MDCCLVII.</em></a>
					/
					John Scott</li><li id="o4984-w0530" style="text-indent:0;"><a href="/works/o4984-w0530.shtml"><em>ELEGY. WRITTEN IN THE HARVEST.</em></a>
					/
					John Scott</li><li id="o4984-w0540" style="text-indent:0;"><a href="/works/o4984-w0540.shtml"><em>ELEGY. WRITTEN AT THE APPROACH OF WINTER.</em></a>
					/
					John Scott</li><li id="o4984-w0550" style="text-indent:0;"><a href="/works/o4984-w0550.shtml"><em>HYMN FROM PSALM VIII.</em></a>
					/
					John Scott</li><li id="o4984-w0560" style="text-indent:0;"><a href="/works/o4984-w0560.shtml"><em>ODE ON THE APPROACH OF SUMMER.</em></a>
					/
					Thomas Warton</li><li id="o4984-w0570" style="text-indent:0;"><a href="/works/o4984-w0570.shtml"><em>TRUE BEAUTY.</em></a>
					/
					James Fordyce</li><li id="o4984-w0580" style="text-indent:0;"><a href="/works/o4984-w0580.shtml"><em>ARISTOTLE's PAEAN TO VIRTUE IMITATED.</em></a>
					/
					Richard Shepherd</li><li id="o4984-w0590" style="text-indent:0;"><a href="/works/o4984-w0590.shtml"><em>ODE TO AMBITION.</em></a>
					/
					Richard Shepherd</li><li id="o4984-w0600" style="text-indent:0;"><a href="/works/o4984-w0600.shtml"><em>ODE TO THE ATHEIST.</em></a>
					/
					Richard Shepherd</li><li id="o4984-w0610" style="text-indent:0;"><a href="/works/o4984-w0610.shtml"><em>ODE TO MELANCHOLY.</em></a>
					/
					Richard Shepherd</li><li id="o4984-w0620" style="text-indent:0;"><a href="/works/o4984-w0620.shtml"><em>ODE ON ENVY.</em></a>
					/
					Richard Shepherd</li><li id="o4984-w0630" style="text-indent:0;"><a href="/works/o4984-w0630.shtml"><em>ODE TO HEALTH.</em></a>
					/
					Richard Shepherd</li><li id="o4984-w0640" style="text-indent:0;"><a href="/works/o4984-w0640.shtml"><em>PRAYER FOR INDIFFERENCE.</em></a>
					/
					Frances Greville (née Macartney)</li><li id="o4984-w0650" style="text-indent:0;"><a href="/works/o4984-w0650.shtml"><em>THE FAIRY'S ANSWER TO MRS. GREVILLE.</em></a>
					/
					Elizabeth Craven (née Berkeley)</li><li id="o4984-w0660" style="text-indent:0;"><a href="/works/o4984-w0660.shtml"><em>THE MAN OF SORROW.</em></a>
					/
					Fulke Greville</li><li id="o4984-w0670" style="text-indent:0;"><a href="/works/o4984-w0670.shtml"><em>THE MAN OF PLEASURE.</em></a>
					/
					Fulke Greville</li><li id="o4984-w0680" style="text-indent:0;"><a href="/works/o4984-w0680.shtml"><em>VERSES SENT BY LORD MELCOMBE TO DR. YOUNG, NOT LONG BEFORE HIS LORDSHIP'S DEATH.</em></a>
					/
					George Bubb Dodington, Baron Melcombe</li><li id="o4984-w0690" style="text-indent:0;"><a href="/works/o4984-w0690.shtml"><em>VERSES UNDER THE BUSTO OF COMUS IN A BUFFET AT HAMMERSMITH. E AUGUST MDCCL.</em></a>
					/
					George Bubb Dodington, Baron Melcombe</li><li id="o4984-w0700" style="text-indent:0;"><a href="/works/o4984-w0700.shtml"><em>PROLOGUE SPOKEN BY MR. GARRICK, APRIL V. MDCCL. BEFORE THE MASQUE OF COMUS, ACTED AT DRURY-LANE, FOR THE BENEFIT OF MILTON'S GRAND-DAUGHTER.</em></a>
					/
					Samuel Johnson</li><li id="o4984-w0710" style="text-indent:0;"><a href="/works/o4984-w0710.shtml"><em>THE 'SQUIRE AND THE PARSON. AN ECLOGUE.</em></a>
					/
					Soame Jenyns</li><li id="o4984-w0720" style="text-indent:0;"><a href="/works/o4984-w0720.shtml"><em>ALLEN AND ELLA. A FRAGMENT.</em></a>
					/
					Andrew Hervey Mills</li><li><a role="button" data-toggle="collapse" href="#collapse-77" aria-expanded="false" aria-controls="collapse-77">END OF THE FIRST VOLUME.</a></li><div class="collapse" id="collapse-77"><div class="trailer">END OF THE FIRST VOLUME.</div></div><li><a role="button" data-toggle="collapse" href="#collapse-78" aria-expanded="false" aria-controls="collapse-78">INDEX TO THE FIRST VOLUME.</a></li><div class="collapse" id="collapse-78"><section class="index" id="index.xml-back.1_div.1"><header><h1><span class="head">INDEX TO THE FIRST VOLUME.</span></h1></header><ul><li class="item"><span class="hi">ABELARD to Eloisa. </span>By Mr. Cawthorne. Page. 1</li><li class="item"><span class="hi">Death. </span>By Charles Emily,<span class="abbr"> Esq</span> 13</li><li class="item"><span class="hi">A Descriptive Poem, addressed to Two Ladies at their Return from viewing the Mines near Whitehaven. </span>By Dr. Dalton. 23.</li><li class="item"><span class="hi">Epistle to the Right Hon. Lord Viscount Beauchamp, written in the Year 1735 / 6. </span>By the same. 43</li><li class="item"><span class="hi">Epistle to the Right Hon. the Countess of Hertford, at Percy-Lodge. </span>By the same. 54</li><li class="item"><span class="hi">Some Thoughts on Building and Planting, to Sir James Lowther, Bart. </span>By the same. 64</li><li class="item"><span class="hi">The Hymn of Cleanthes. </span>By Gilbert West,<span class="abbr"> Esq</span> 68</li><li class="item"><span class="hi">Inscription in a Summer-House belonging to Gilbert West,<span class="abbr"> Esq</span> at Wickham, in Kent. </span>By the same. 71</li><li class="item"><span class="hi">The House of Superstition, a Vision. </span>By Mr. Denton. <span class="hi">Ib. </span></li><li class="item"><span class="hi">Elegies. </span>By Mr. Delap. <ul><li class="item"><span class="hi">Elegy the First.</span> 77</li><li class="item"><span class="hi">To Sickness; Elegy the Second.</span> 81</li></ul></li><li class="item"><span class="hi">Ode to Liberty. </span>By Mr. Hudson. 84</li><li class="item"><span class="hi">Ode to Fancy. </span>By the same. 88</li><li class="item"><span class="hi">Ode on True Greatness. </span>By the same. 91</li><li class="item"><span class="hi">Ode to Concord. </span>By the same. 94</li><li class="item"><span class="hi">A Fragment. </span>By Mr. Mallett. 97</li><li class="item"><span class="hi">On the Death of Lady Anson. </span>By the same. 101</li><li class="item"><span class="hi">Edwin and Emma. </span>By the same. 104</li><li class="item"><span class="pagebreak" id="index.xml-pb-d27740e266901">[Page]</span><span class="hi">An Elegy on a Pile of Ruins. </span>By J. Cunningham. Page. 108</li><li class="item"><span class="hi">Ode to Sleep. </span>By Mr. H—. 115</li><li class="item"><span class="hi">Ode on Beauty. </span>By the same. 120</li><li class="item"><span class="hi">Ode to Taste. </span>By the same. 124</li><li class="item"><span class="hi">Ode to the Right Hon. Lady ****, on the Death of her Son.</span> By the same. 133</li><li class="item"><span class="hi">Slander; or the Witch of Wokey.</span> 139</li><li class="item"><span class="hi">The Ignorance of Man.</span> By James Merrick, M.A. 142</li><li class="item"><span class="hi">The Trials of Virtue. </span>By the same. 144</li><li class="item"><span class="hi">Verses written originally in the Persic Language. </span>By the same. 147</li><li class="item"><span class="hi">A Hymn. </span>By the same. 148</li><li class="item"><span class="hi">The Lord's Prayer paraphrased. </span>By the same. 152</li><li class="item"><span class="hi">An Epistle to a Friend in Town. </span>By Mr. Dyer. <span class="hi">Ib. </span></li><li class="item"><span class="hi">Ode to Melancholy. </span>By Miss Carter. 154</li><li class="item"><span class="hi">Ode. </span>By the same. 158</li><li class="item"><span class="hi">Written at Midnight in a Thunder-Storm. </span>By the same. 160</li><li class="item"><span class="hi">To —. </span>By the same. 162</li><li class="item"><span class="hi">Written Extempore on the Sea Shore. </span>By the same. 164</li><li class="item"><span class="hi">To Mrs. —. </span>By the same. 165</li><li class="item"><span class="hi">To —, occasioned by an Ode written by Mrs. Phillips. </span>By the same. 167</li><li class="item"><span class="hi">A Night-Piece. </span>By the same. 170</li><li class="item"><span class="hi">The Power of Beauty. </span>By —. 172</li><li class="item"><span class="hi">Il Pacifico, written on the Conclusion of the Peace of Aix-la-Chapelle, 1748. </span>By Mr. Mason. 190</li><li class="item"><span class="hi">On the Death of his Wife. </span>By the same. 196</li><li class="item"><span class="hi">Elegy to a Young Nobleman leaving the University, 1753. </span>By the same. 197</li><li class="item"><span class="hi">Isis, an Elegy, written in</span> 1748. By the same. 200</li><li class="item"><span class="pagebreak" id="index.xml-pb-d27740e267957">[Page]</span><span class="hi">The Triumph of Isis, occasioned by the foregoing Poem. </span>By Dr. Thomas Warton. Page. 205</li><li class="item"><span class="hi">Newmarket, a Satire. </span>By the same. 214</li><li class="item"><span class="hi">On the Death of King George II. and Accession of King George III. </span>By the same. 223</li><li class="item"><span class="hi">On the Marriage of King George III. and Queen Charlotte. </span>By the same. 227</li><li class="item"><span class="hi">On the Birth of George Prince of Wales. </span>By the same. 231</li><li class="item"><span class="hi">Ode for Music, performed at the Theatre in Oxford for the Commemoration of Benefactors to the University. </span>By the same. 235</li><li class="item"><span class="hi">The Charge of Cyrus the Great. </span>By Richard Onely, M.A. 242</li><li class="item"><span class="hi">Elegy written at the Approach of Spring. </span>By J. Scott,<span class="abbr"> Esq</span> 253</li><li class="item"><span class="hi">Elegy written in the hot Weather, July 1757. </span>By the same. 257</li><li class="item"><span class="hi">Elegy written in the Harvest. </span>By the same. 260</li><li class="item"><span class="hi">Elegy written at the Approach of Winter. </span>By the same. 265</li><li class="item"><span class="hi">Hymn from Psalm viii. </span>By the same. 269</li><li class="item"><span class="hi">Ode written at the Approach of Summer. </span>By —. 270</li><li class="item"><span class="hi">True Beauty. </span>By Dr. Fordyce. 281</li><li class="item"><span class="hi">Aristotle's Paean to Virtue imitated. </span>By Mr. Shepperd. 282</li><li class="item"><span class="hi">Ode to Ambition. </span>By the same. 284</li><li class="item"><span class="hi">Ode to the Atheist. </span>By the same. 287</li><li class="item"><span class="hi">Ode to Melancholy. </span>By the same. 289</li><li class="item"><span class="hi">Ode to Envy. </span>By the same. 292</li><li class="item"><span class="hi">Ode to Health. </span>By the same. 294</li><li class="item"><span class="hi">Prayer for Indifference. </span>By Mrs. Greville. 298</li><li class="item"><span class="hi">The Fairy's Answer to Mrs. Greville. </span>By the Countess of C —. 301</li><li class="item"><span class="hi">The Man of Sorrow. </span>By Mr. Greville. 305</li><li class="item"><span class="hi">The Man of Pleasure. </span>By the same. 308</li><li class="item"><span class="pagebreak" id="index.xml-pb-d27740e269071">[Page]</span><span class="hi">Verses sent by Lord Melcombe to Dr. Young, not long before his Lordship's Death</span> Page. 311</li><li class="item"><span class="hi">Verses under the Busto of Comus in a Busset at Hammersmith, e August 1750. </span>By the same. 312</li><li class="item"><span class="hi">Prologue spoken by Mr. Garrick, April 5, 1750, before the Masque of Comus, acted at Drury-Lane for the Benefit of Milton's Grand-Daughter. </span>By Samuel Johnson, LL.D. 313</li><li class="item"><span class="hi">The 'Squire and the Person, an Eclogue. </span>By S. J.<span class="abbr"> Esq</span> 315</li><li class="item"><span class="hi">Allen and Ella, a Fragment. </span>By —. 320</li></ul></section></div></ul></div></div></div></section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander, ed. ";	
				var citlink = 'http://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += `<em><span class="titlem">A collection of poems in four volumes. By several hands. Vol. I.</span> </em> [The second edition]. London: printed for G. Pearch, 1770. 4v. ; 8⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T116245">T116245</a>; 
						DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1122&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Miscellany&amp;search_field=advanced">1122</a>; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K093079.001">K093079.001</a>)
				. `; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script><!--#include virtual="/bottom.shtml"-->