<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Works / A collection of poems in four volumes. By several hands. Vol. III.   [The second edition]. London: printed for G. Pearch, 1770. 4v. ; 8⁰.
					(ESTC  T116245 ; 
						DMI  1136 ; 
						OTA  K093079.003 )
				" --><!--#set var="bodyid" value="works" --><!--#set var="youarehere" value=" Home Works A collection of poems in four volumes. By several hands. Vol. III.   [The second edition]. London: printed for G. Pearch, 1770. 4v. ; 8⁰.
					(ESTC  T116245 ; 
						DMI  1136 ; 
						OTA  K093079.003 )
				 "
			--><!--#set var="works" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main"><div class="container"><div class="row"><div class="col-xs-12 edn_para" id="text"><h1><em><span class="titlem">A collection of poems in four volumes. By several hands. Vol. III.</span> </em> [The second edition]. London: printed for G. Pearch, 1770. 4v. ; 8⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T116245">T116245</a>; 
						DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1136&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Miscellany&amp;search_field=advanced">1136</a>; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K093079.003">K093079.003</a>)
				</h1><ul class="listBibl ednTOC" style="padding-top:15px;"><li><a role="button" data-toggle="collapse" href="#collapse-1" aria-expanded="false" aria-controls="collapse-1">halftitle</a></li><div class="collapse" id="collapse-1"><section class="halftitle" id="index.xml-front.1_div.1"><p>A COLLECTION of POEMS.</p><p>VOL. III.</p></section></div><li><a role="button" data-toggle="collapse" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2">A COLLECTION OF POEMS IN FOUR VOLUMES.</a></li><div class="collapse" id="collapse-2"><section class="titlepage" id="index.xml-front.1_div.2"><header><h1><span class="head">A COLLECTION OF POEMS IN FOUR VOLUMES.</span></h1></header><p>BY SEVERAL HANDS.</p><div class="figure">
					[Illustration]
				</div><p>LONDON: Printed for G. PEARCH, No. 12, CHEAPSIDE. MDCCLXX.</p></section></div><li id="o4986-w0010" style="text-indent:0;"><a href="/works/o4986-w0010.shtml"><em>MARY, QUEEN OF SCOTS: AN ELEGY.</em></a>
					/
					William Julius Mickle</li><li id="o4986-w0020" style="text-indent:0;"><a href="/works/o4986-w0020.shtml"><em>HENGIST AND MEY: A BALLAD.</em></a>
					/
					William Julius Mickle</li><li id="o4986-w0030" style="text-indent:0;"><a href="/works/o4986-w0030.shtml"><em>KNOWLEDGE: AN ODE.</em></a>
					/
					William Julius Mickle</li><li id="o4986-w0040" style="text-indent:0;"><a href="/works/o4986-w0040.shtml"><em>POLLIO: AN ELEGIAC ODE.</em></a>
					/
					William Julius Mickle</li><li id="o4986-w0050" style="text-indent:0;"><a href="/works/o4986-w0050.shtml"><em>EPIGRAM ADDRESSED TO THE AUTHOR OF THE NOTE ON THE FOLLOWING LINES OF POPE.</em></a>
					/
					Samuel Henley</li><li id="o4986-w0060" style="text-indent:0;"><a href="/works/o4986-w0060.shtml"><em>THE SHAFT.</em></a>
					/
					Samuel Henley</li><li id="o4986-w0070" style="text-indent:0;"><a href="/works/o4986-w0070.shtml"><em>IRIS TO PHILUS.</em></a>
					/
					Samuel Henley</li><li id="o4986-w0080" style="text-indent:0;"><a href="/works/o4986-w0080.shtml"><em>LOVE ELEGY.</em></a>
					/
					Samuel Henley</li><li id="o4986-w0090" style="text-indent:0;"><a href="/works/o4986-w0090.shtml"><em>INSCRIPTION UNDER THE SHADE OF A LADY, GIVEN BY HER TO THE AUTHOR.</em></a>
					/
					Samuel Henley</li><li id="o4986-w0100" style="text-indent:0;"><a href="/works/o4986-w0100.shtml"><em>TO COLONEL R—S.</em></a>
					/
					Anonymous</li><li id="o4986-w0110" style="text-indent:0;"><a href="/works/o4986-w0110.shtml"><em>TO A LADY, WITH AN ETUI.</em></a>
					/
					Anonymous</li><li id="o4986-w0120" style="text-indent:0;"><a href="/works/o4986-w0120.shtml"><em>TO THE SAME, AFTER HAVING RECEIVED FROM HER, FOR A WATCH, A HEART WROUGHT WITH HER OWN HAIR, AND INCLUDING HER NAME, AFFECTEDLY INCLOSED IN A NUMBER OF COVERS.</em></a>
					/
					Anonymous</li><li id="o4986-w0130" style="text-indent:0;"><a href="/works/o4986-w0130.shtml"><em>TO THE SAME, WITH SHENSTONE'S WORKS, AFTER HAVING VISITED THE LEASOWES TOGETHER.</em></a>
					/
					Anonymous</li><li id="o4986-w0140" style="text-indent:0;"><a href="/works/o4986-w0140.shtml"><em>THE HERMIT.</em></a>
					/
					James Beattie</li><li id="o4986-w0150" style="text-indent:0;"><a href="/works/o4986-w0150.shtml"><em>DEATH: A POETICAL ESSAY.</em></a>
					/
					Beilby Porteus</li><li id="o4986-w0160" style="text-indent:0;"><a href="/works/o4986-w0160.shtml"><em>THE DAY OF JUDGMENT: A POETICAL ESSAY.</em></a>
					/
					Robert Glynn (later Clobery)</li><li id="o4986-w0170" style="text-indent:0;"><a href="/works/o4986-w0170.shtml"><em>TO A LADY GOING TO BATHE IN THE SEA.</em></a>
					/
					George Keate</li><li id="o4986-w0180" style="text-indent:0;"><a href="/works/o4986-w0180.shtml"><em>PROLOGUE TO THE PLAY OF KING JOHN, ACTED AT MR. NEWCOMB'S, AT HACKNEY, IN MARCH MDCCLXIX.</em></a>
					/
					George Keate</li><li id="o4986-w0190" style="text-indent:0;"><a href="/works/o4986-w0190.shtml"><em>EPILOGUE TO THE SAME PLAY. SPOKEN BY CONSTANCE.</em></a>
					/
					George Keate</li><li id="o4986-w0200" style="text-indent:0;"><a href="/works/o4986-w0200.shtml"><em>INSCRIPTION IN AN ARBOUR. PROCUL ESTE PROFANI!</em></a>
					/
					Philip Parsons</li><li id="o4986-w0210" style="text-indent:0;"><a href="/works/o4986-w0210.shtml"><em>ODE TO THE NEW YEAR, 1769.</em></a>
					/
					Peter Cunningham</li><li id="o4986-w0220" style="text-indent:0;"><a href="/works/o4986-w0220.shtml"><em>THE CONTENTED PHILOSOPHER.</em></a>
					/
					Peter Cunningham</li><li id="o4986-w0230" style="text-indent:0;"><a href="/works/o4986-w0230.shtml"><em>IL BELLICOSO. MDCCXLIV.</em></a>
					/
					William Mason</li><li id="o4986-w0240" style="text-indent:0;"><a href="/works/o4986-w0240.shtml"><em>ODE AT THE INSTALLATION OF HIS GRACE AUGUSTUS HENRY FITZROY, DUKE OF GRAFTON, CHANCELLOR OF THE UNIVERSITY. JULY 1, MDCCLXIX.</em></a>
					/
					Thomas Gray</li><li id="o4986-w0250" style="text-indent:0;"><a href="/works/o4986-w0250.shtml"><em>THE FATAL SISTERS: AN ODE.</em></a>
					/
					Thomas Gray</li><li id="o4986-w0260" style="text-indent:0;"><a href="/works/o4986-w0260.shtml"><em>THE DESCENT OF ODIN: AN ODE.</em></a>
					/
					Thomas Gray</li><li id="o4986-w0270" style="text-indent:0;"><a href="/works/o4986-w0270.shtml"><em>THE TRIUMPHS OF OWEN: A FRAGMENT.</em></a>
					/
					Thomas Gray</li><li id="o4986-w0280" style="text-indent:0;"><a href="/works/o4986-w0280.shtml"><em>AN INVITATION TO THE FEATHERED RACE, MDCCLXIII. WRITTEN AT CLAVERTON, NEAR BATH.</em></a>
					/
					Richard Graves</li><li id="o4986-w0290" style="text-indent:0;"><a href="/works/o4986-w0290.shtml"><em>UNDER AN HOUR-GLASS, IN A GROTTO NEAR THE WATER AT CLAVERTON.</em></a>
					/
					Richard Graves</li><li id="o4986-w0300" style="text-indent:0;"><a href="/works/o4986-w0300.shtml"><em>ON THE ANCIENT CITY OF BATH. WRITTEN ON THE FINISHING THE CIRCUS.</em></a>
					/
					Richard Graves</li><li id="o4986-w0310" style="text-indent:0;"><a href="/works/o4986-w0310.shtml"><em>A FATHER's ADVICE TO HIS SON.</em></a>
					/
					John Gilbert Cooper</li><li id="o4986-w0320" style="text-indent:0;"><a href="/works/o4986-w0320.shtml"><em>ON THE MUCH LAMENTED DEATH OF THE MARQUIS OF TAVISTOCK.</em></a>
					/
					Christopher Anstey</li><li id="o4986-w0330" style="text-indent:0;"><a href="/works/o4986-w0330.shtml"><em>THE PLEASURES OF CONTEMPLATION.</em></a>
					/
					Mary Darwall (née Whateley)</li><li id="o4986-w0340" style="text-indent:0;"><a href="/works/o4986-w0340.shtml"><em>LIBERTY: AN ELEGY.</em></a>
					/
					Mary Darwall (née Whateley)</li><li id="o4986-w0350" style="text-indent:0;"><a href="/works/o4986-w0350.shtml"><em>HYMN TO SOLITUDE.</em></a>
					/
					Mary Darwall (née Whateley)</li><li id="o4986-w0360" style="text-indent:0;"><a href="/works/o4986-w0360.shtml"><em>ODE TO MAY.</em></a>
					/
					Mary Darwall (née Whateley)</li><li id="o4986-w0370" style="text-indent:0;"><a href="/works/o4986-w0370.shtml"><em>THE PRAISES OF ISIS; A POEM. WRITTEN MDCCLV.</em></a>
					/
					Charles Emily</li><li id="o4986-w0380" style="text-indent:0;"><a href="/works/o4986-w0380.shtml"><em>LIFE: AN ODE.</em></a>
					/
					John Hawkesworth</li><li id="o4986-w0390" style="text-indent:0;"><a href="/works/o4986-w0390.shtml"><em>A MORAL THOUGHT.</em></a>
					/
					John Hawkesworth</li><li id="o4986-w0400" style="text-indent:0;"><a href="/works/o4986-w0400.shtml"><em>EPISTLE FROM LORD WILLIAM RUSSEL TO WILLIAM LORD CAVENDISH.</em></a>
					/
					George Canning</li><li id="o4986-w0410" style="text-indent:0;"><a href="/works/o4986-w0410.shtml"><em>A BIRTH-DAY OFFERING TO A YOUNG LADY. FROM HER LOVER.</em></a>
					/
					George Canning</li><li id="o4986-w0420" style="text-indent:0;"><a href="/works/o4986-w0420.shtml"><em>AN ELEGY.</em></a>
					/
					Anonymous</li><li id="o4986-w0430" style="text-indent:0;"><a href="/works/o4986-w0430.shtml"><em>A SONG.</em></a>
					/
					John Ogilvie</li><li id="o4986-w0440" style="text-indent:0;"><a href="/works/o4986-w0440.shtml"><em>THE TULIP AND LILY.</em></a>
					/
					James Barclay</li><li id="o4986-w0450" style="text-indent:0;"><a href="/works/o4986-w0450.shtml"><em>THE INVITATION.</em></a>
					/
					James Barclay</li><li id="o4986-w0460" style="text-indent:0;"><a href="/works/o4986-w0460.shtml"><em>THE METAMORPHOSE.</em></a>
					/
					James Barclay</li><li id="o4986-w0470" style="text-indent:0;"><a href="/works/o4986-w0470.shtml"><em>THE SINE QUÔ NON.</em></a>
					/
					James Barclay</li><li id="o4986-w0480" style="text-indent:0;"><a href="/works/o4986-w0480.shtml"><em>TO THE RIGHT HONOURABLE THE EARL OF CHESTERFIELD. ON HIS LATE RECOVERY FROM A DANGEROUS ILLNESS.</em></a>
					/
					Walter Harte</li><li id="o4986-w0490" style="text-indent:0;"><a href="/works/o4986-w0490.shtml"><em>EPITAPH ON MRS. SARAH MENCE.</em></a>
					/
					Walter Harte</li><li id="o4986-w0500" style="text-indent:0;"><a href="/works/o4986-w0500.shtml"><em>KYMBER: A MONODY.</em></a>
					/
					Robert Potter</li><li id="o4986-w0510" style="text-indent:0;"><a href="/works/o4986-w0510.shtml"><em>ODE TO HEALTH.</em></a>
					/
					Isaac Hawkins Browne</li><li id="o4986-w0520" style="text-indent:0;"><a href="/works/o4986-w0520.shtml"><em>SWEETNESS: AN ODE.</em></a>
					/
					Rev. Mr. Robertson</li><li id="o4986-w0530" style="text-indent:0;"><a href="/works/o4986-w0530.shtml"><em>TO FLORELLA, PUTTING ON A FLOWERED HAT,</em></a>
					/
					Rev. Mr. Robertson</li><li id="o4986-w0540" style="text-indent:0;"><a href="/works/o4986-w0540.shtml"><em>BARREAUX's CELEBRATED SONNET.</em></a>
					/
					Rev. Mr. Robertson (translator)</li><li id="o4986-w0550" style="text-indent:0;"><a href="/works/o4986-w0550.shtml"><em>MONODY TO THE MEMORY OF A YOUNG LADY.</em></a>
					/
					Cuthbert Shaw</li><li id="o4986-w0560" style="text-indent:0;"><a href="/works/o4986-w0560.shtml"><em>AN EVENING ADDRESS TO A NIGHTINGALE.</em></a>
					/
					Cuthbert Shaw</li><li id="o4986-w0570" style="text-indent:0;"><a href="/works/o4986-w0570.shtml"><em>THE DEATH OF ARACHNE, AN HEROI-COMI-TRAGIC-POEM.</em></a>
					/
					John Hawkesworth</li><li id="o4986-w0580" style="text-indent:0;"><a href="/works/o4986-w0580.shtml"><em>STUDLEY. TO MISS B— F—.</em></a>
					/
					Anonymous</li><li id="o4986-w0590" style="text-indent:0;"><a href="/works/o4986-w0590.shtml"><em>AN ODE.</em></a>
					/
					Samuel Johnson</li><li id="o4986-w0600" style="text-indent:0;"><a href="/works/o4986-w0600.shtml"><em>THE MIDSUMMER WISH.</em></a>
					/
					John Hawkesworth</li><li id="o4986-w0610" style="text-indent:0;"><a href="/works/o4986-w0610.shtml"><em>AUTUMN: AN ODE,</em></a>
					/
					John Hawkesworth</li><li id="o4986-w0620" style="text-indent:0;"><a href="/works/o4986-w0620.shtml"><em>WINTER: AN ODE.</em></a>
					/
					John Hawkesworth</li><li id="o4986-w0630" style="text-indent:0;"><a href="/works/o4986-w0630.shtml"><em>THE WINTER's WALK.</em></a>
					/
					Samuel Johnson</li><li id="o4986-w0640" style="text-indent:0;"><a href="/works/o4986-w0640.shtml"><em>A SONG.</em></a>
					/
					Samuel Johnson</li><li id="o4986-w0650" style="text-indent:0;"><a href="/works/o4986-w0650.shtml"><em>AN EVENING ODE. TO STELLA.</em></a>
					/
					Samuel Johnson</li><li id="o4986-w0660" style="text-indent:0;"><a href="/works/o4986-w0660.shtml"><em>THE NATURAL BEAUTY. TO STELLA.</em></a>
					/
					Samuel Johnson</li><li id="o4986-w0670" style="text-indent:0;"><a href="/works/o4986-w0670.shtml"><em>THE VANITY OF WEALTH: AN ODE.</em></a>
					/
					Samuel Johnson</li><li id="o4986-w0680" style="text-indent:0;"><a href="/works/o4986-w0680.shtml"><em>TO MISS —, ON HER GIVING THE AUTHOR A GOLD AND SILK NETWORK PURSE OF HER OWN WEAVING.</em></a>
					/
					Samuel Johnson</li><li id="o4986-w0690" style="text-indent:0;"><a href="/works/o4986-w0690.shtml"><em>A TRANSLATION OF THE LATIN EPITAPH ON SIR THOMAS HANMER.</em></a>
					/
					Samuel Johnson</li><li id="o4986-w0700" style="text-indent:0;"><a href="/works/o4986-w0700.shtml"><em>TO MISS —, ON HER PLAYING UPON THE HARPSICORD IN A ROOM HUNG WITH SOME FLOWER-PIECES OF HER OWN PAINTING.</em></a>
					/
					Samuel Johnson</li><li id="o4986-w0710" style="text-indent:0;"><a href="/works/o4986-w0710.shtml"><em>TO MYRTILIS. THE NEW YEAR'S OFFERING.</em></a>
					/
					Anonymous</li><li id="o4986-w0720" style="text-indent:0;"><a href="/works/o4986-w0720.shtml"><em>THE THREE WARNINGS: A TALE.</em></a>
					/
					Hester Lynch Piozzi (née Salusbury; other married name Thrale)</li><li id="o4986-w0730" style="text-indent:0;"><a href="/works/o4986-w0730.shtml"><em>THE EXCURSION.</em></a>
					/
					Anonymous</li><li id="o4986-w0740" style="text-indent:0;"><a href="/works/o4986-w0740.shtml"><em>ALEXIS: A PASTORAL BALLAD.</em></a>
					/
					Anonymous</li><li id="o4986-w0750" style="text-indent:0;"><a href="/works/o4986-w0750.shtml"><em>SONNET TO A ROBIN-RED-BREAST.</em></a>
					/
					Hester Mulso Chapone</li><li id="o4986-w0760" style="text-indent:0;"><a href="/works/o4986-w0760.shtml"><em>ODE TO CONTENT.</em></a>
					/
					Joseph Cockfield</li><li id="o4986-w0770" style="text-indent:0;"><a href="/works/o4986-w0770.shtml"><em>ODE TO SOLITUDE.</em></a>
					/
					Joseph Cockfield</li><li id="o4986-w0780" style="text-indent:0;"><a href="/works/o4986-w0780.shtml"><em>ODE TO HEALTH.</em></a>
					/
					Joseph Cockfield</li><li id="o4986-w0790" style="text-indent:0;"><a href="/works/o4986-w0790.shtml"><em>EPITAPH ON A SCHOOLFELLOW.</em></a>
					/
					Joseph Cockfield</li><li id="o4986-w0800" style="text-indent:0;"><a href="/works/o4986-w0800.shtml"><em>SONNET. OCCASIONED BY LEAVING B—R—N, JULY 1755. THE AUTHOR TELLING THE LADIES “HE LOOKED UPON HIMSELF IN A WORSE SITUATION THAN ADAM BANISH'D PARADISE,” WAS ENJOINED BY THEM TO EXPRESS THE SAME IN RHIME.</em></a>
					/
					Thomas Percy</li><li id="o4986-w0810" style="text-indent:0;"><a href="/works/o4986-w0810.shtml"><em>ODE.</em></a>
					/
					Thomas Fitzgerald</li><li id="o4986-w0820" style="text-indent:0;"><a href="/works/o4986-w0820.shtml"><em>SONNET ON ARBITRARY GOVERNMENT.</em></a>
					/
					John Scott</li><li id="o4986-w0830" style="text-indent:0;"><a href="/works/o4986-w0830.shtml"><em>INSCRIPTION FOR A ROOT-HOUSE.</em></a>
					/
					Joseph Cockfield</li><li id="o4986-w0840" style="text-indent:0;"><a href="/works/o4986-w0840.shtml"><em>PROLOGUE.</em></a>
					/
					Arthur Murphy</li><li id="o4986-w0850" style="text-indent:0;"><a href="/works/o4986-w0850.shtml"><em>EPILOGUE.</em></a>
					/
					David Garrick</li><li id="o4986-w0860" style="text-indent:0;"><a href="/works/o4986-w0860.shtml"><em>ON LAURA's GRAVE.</em></a>
					/
					Anonymous</li><li id="o4986-w0870" style="text-indent:0;"><a href="/works/o4986-w0870.shtml"><em>SONNET. TO A LADY OF INDISCREET VIRTUE.</em></a>
					/
					Thomas Percy</li><li><a role="button" data-toggle="collapse" href="#collapse-90" aria-expanded="false" aria-controls="collapse-90">THE SHEPHERD's INVITATION: A SONG.</a></li><div class="collapse" id="collapse-90"><section class="song" id="index.xml-body.1_div.88"><header><h1><span class="head">THE SHEPHERD's INVITATION: A SONG.</span></h1></header><div class="byline">BY CHRISTOPHER MARLOE.</div><div id="o4986-s04120" class="lg"><div id="o4986-l32975" class="l">COME live with me, and be my love,</div><div id="o4986-l32980" class="l"> And we will all the pleasures prove,</div><div id="o4986-l32985" class="l"> That valleys, groves, or hill, or field,</div><div id="o4986-l32990" class="l"> Or wood, or steepy mountain yield. </div></div><div id="o4986-s04125" class="lg"><div id="o4986-l32995" class="l">There will we sit upon the rocks,</div><div id="o4986-l33000" class="l"> And see the shepherds feed their flocks,</div><div id="o4986-l33005" class="l"> By shallow rivers, to whose falls</div><div id="o4986-l33010" class="l"> Melodious birds sing madrigals. </div></div><div id="o4986-s04130" class="lg"><div id="o4986-l33015" class="l">There will I make thee beds of roses,</div><div id="o4986-l33020" class="l"> With a thousand fragrant posies</div><div id="o4986-l33025" class="l"> A cap of flowers, and a kirtle</div><div id="o4986-l33030" class="l"> Embroider'd all with leaves of myrtle. </div></div><span class="pagebreak" id="index.xml-pb-d28174e227187">[Page 291]</span><div id="o4986-s04135" class="lg"><div id="o4986-l33035" class="l">A gown, made of the finest wool</div><div id="o4986-l33040" class="l"> Which from our pretty lambs we pull,</div><div id="o4986-l33045" class="l"> Slippers lin'd choicely for the cold,</div><div id="o4986-l33050" class="l"> With buckles of the purest gold. </div></div><div id="o4986-s04140" class="lg"><div id="o4986-l33055" class="l">A belt of straw, and ivy buds,</div><div id="o4986-l33060" class="l"> With coral clasps, and amber studs;</div><div id="o4986-l33065" class="l"> And if these pleasures may thee move,</div><div id="o4986-l33070" class="l"> Come live with me, and be my love. </div></div><div id="o4986-s04145" class="lg"><div id="o4986-l33075" class="l">Thy silver dishes for thy meat,</div><div id="o4986-l33080" class="l"> As precious as the gods do eat,</div><div id="o4986-l33085" class="l"> Shall, on an ivory table, be</div><div id="o4986-l33090" class="l"> Prepar'd each day for thee and me. </div></div><div id="o4986-s04150" class="lg"><div id="o4986-l33095" class="l">The shepherd-swains shall dance and sing</div><div id="o4986-l33100" class="l"> For thy delight each May-morning;</div><div id="o4986-l33105" class="l"> If these delights thy mind may move,</div><div id="o4986-l33110" class="l"> Then live with me, and be my love. </div></div></section></div><li><a role="button" data-toggle="collapse" href="#collapse-91" aria-expanded="false" aria-controls="collapse-91">THE NYMPH's ANSWER.</a></li><div class="collapse" id="collapse-91"><section class="poem" id="index.xml-body.1_div.89"><header><h1><span class="head">THE NYMPH's ANSWER.</span></h1></header><div class="byline">BY SIR WALTER RALEIGH.</div><div id="o4986-s04155" class="lg"><div id="o4986-l33115" class="l">IF all the world and love were young,</div><div id="o4986-l33120" class="l"> And truth in every shepherd's tongue,</div><div id="o4986-l33125" class="l"> These pretty pleasures might me move</div><div id="o4986-l33130" class="l"> To live with thee, and be thy love. </div></div><div id="o4986-s04160" class="lg"><div id="o4986-l33135" class="l">But Time drives flocks from field to fold,</div><div id="o4986-l33140" class="l"> When rivers rage, and rocks grow cold,</div><div id="o4986-l33145" class="l"> And Philomel becometh dumb,</div><div id="o4986-l33150" class="l"> The rest complain of cares to come. </div></div><div id="o4986-s04165" class="lg"><div id="o4986-l33155" class="l">The flowers that bloom in wanton field</div><div id="o4986-l33160" class="l"> To wayward Winter reckoning yield;</div><div id="o4986-l33165" class="l"> A honey-tongue, a heart of gall,</div><div id="o4986-l33170" class="l"> Is Fancy's spring, but Sorrow's fall. </div></div><div id="o4986-s04170" class="lg"><div id="o4986-l33175" class="l">Thy gowns, thy shoes, thy beds of roses,</div><div id="o4986-l33180" class="l"> Thy cap, thy kirtle, and thy posies,</div><div id="o4986-l33185" class="l"> Soon break, soon wither, soon forgotten,</div><div id="o4986-l33190" class="l"> In Folly ripe, in Reason rotten. </div></div><span class="pagebreak" id="index.xml-pb-d28174e228222">[Page 293]</span><div id="o4986-s04175" class="lg"><div id="o4986-l33195" class="l">Thy belt of straw, and ivy buds,</div><div id="o4986-l33200" class="l"> Thy coral clasps, and amber studs,</div><div id="o4986-l33205" class="l"> All these in me no mind can move</div><div id="o4986-l33210" class="l"> To come to thee, and be thy love. </div></div><div id="o4986-s04180" class="lg"><div id="o4986-l33215" class="l">What should we talk of dainties then,</div><div id="o4986-l33220" class="l"> Of better meat than's fit for men? </div><div id="o4986-l33225" class="l">These are but vain; that's only good</div><div id="o4986-l33230" class="l"> Which God hath blest, and sent for food. </div></div><div id="o4986-s04185" class="lg"><div id="o4986-l33235" class="l">But could Youth last, and Love still breed,</div><div id="o4986-l33240" class="l"> Had Joy no date, and Age no need,</div><div id="o4986-l33245" class="l"> Then these delights my mind might move</div><div id="o4986-l33250" class="l"> To live with thee, and be thy love. </div></div></section></div><li><a role="button" data-toggle="collapse" href="#collapse-92" aria-expanded="false" aria-controls="collapse-92">A POEM.</a></li><div class="collapse" id="collapse-92"><section class="poem" id="index.xml-body.1_div.90"><header><h1><span class="head">A POEM.</span></h1></header><div class="byline">BY THE SAME.</div><div id="o4986-s04190" class="lg"><div id="o4986-l33255" class="l">SHALL I, like an hermit, dwell</div><div id="o4986-l33260" class="l"> On a rock, or in a cell,</div><div id="o4986-l33265" class="l"> Calling home the smallest part</div><div id="o4986-l33270" class="l"> That is missing of my heart,</div><div id="o4986-l33275" class="l"> To bestow it where I may</div><div id="o4986-l33280" class="l"> Meet a rival every day? </div><div id="o4986-l33285" class="l">If she undervalues me,</div><div id="o4986-l33290" class="l"> What care I how fair she be? </div></div><span class="pagebreak" id="index.xml-pb-d28174e228878">[Page 294]</span><div id="o4986-s04195" class="lg"><div id="o4986-l33295" class="l">Were her tresses angel gold;</div><div id="o4986-l33300" class="l"> If a stranger may be bold,</div><div id="o4986-l33305" class="l"> Unrebuked, unafraid,</div><div id="o4986-l33310" class="l"> To convert them to a brayde,</div><div id="o4986-l33315" class="l"> And, with little more a-do,</div><div id="o4986-l33320" class="l"> Work them into bracelets too;</div><div id="o4986-l33325" class="l"> If the mine be grown so free,</div><div id="o4986-l33330" class="l"> What care I how rich it be? </div></div><div id="o4986-s04200" class="lg"><div id="o4986-l33335" class="l">Were her hands as rich a prize</div><div id="o4986-l33340" class="l"> As her hairs, or precious eyes;</div><div id="o4986-l33345" class="l"> If she lay them out to take</div><div id="o4986-l33350" class="l"> Kisses for good-manners sake;</div><div id="o4986-l33355" class="l"> And let every lover skip</div><div id="o4986-l33360" class="l"> From her hand unto her lip;</div><div id="o4986-l33365" class="l"> If she seem not chaste to me,</div><div id="o4986-l33370" class="l"> What care I how chaste she be? </div></div><div id="o4986-s04205" class="lg"><div id="o4986-l33375" class="l">No; she must be perfect snow,</div><div id="o4986-l33380" class="l"> In effect as well as show,</div><div id="o4986-l33385" class="l"> Warming but as snow-balls do,</div><div id="o4986-l33390" class="l"> Not like fire by burning too;</div><div id="o4986-l33395" class="l"> But when she by change hath got</div><div id="o4986-l33400" class="l"> To her heart a second lot;</div><div id="o4986-l33405" class="l"> Then, if others share with me,</div><div id="o4986-l33410" class="l"> Farewell her, whate'er she be. </div></div></section></div><li><a role="button" data-toggle="collapse" href="#collapse-93" aria-expanded="false" aria-controls="collapse-93">IN IMITATION OF MARLOE.</a></li><div class="collapse" id="collapse-93"><section class="poem" id="index.xml-body.1_div.91"><header><h1><span class="head">IN IMITATION OF MARLOE.</span></h1></header><div id="o4986-s04210" class="lg"><div id="o4986-l33415" class="l">COME live with me, and be my dear,</div><div id="o4986-l33420" class="l"> And we will revel all the year,</div><div id="o4986-l33425" class="l"> In plains and groves, on hills and dales,</div><div id="o4986-l33430" class="l"> Where fragrant air breeds sweetest gales. </div><div id="o4986-l33435" class="l">There shall you have the beauteous pine,</div><div id="o4986-l33440" class="l"> The cedar, and the spreading vine,</div><div id="o4986-l33445" class="l"> And all the woods to be a screen,</div><div id="o4986-l33450" class="l"> Lest Phoebus kiss my summer's green. </div><div id="o4986-l33455" class="l">The seat of your disport shall be</div><div id="o4986-l33460" class="l"> Over some river in a tree,</div><div id="o4986-l33465" class="l"> Where silver sands and pebbles sing</div><div id="o4986-l33470" class="l"> Eternal ditties to the spring. </div><div id="o4986-l33475" class="l">There shall you see the Nymphs at play,</div><div id="o4986-l33480" class="l"> And how the Satyrs spend the day;</div><div id="o4986-l33485" class="l"> The fishes gliding on the sands,</div><div id="o4986-l33490" class="l"> Offering their bellies to your hands. </div><div id="o4986-l33495" class="l">The birds, with heavenly-tuned throats,</div><div id="o4986-l33500" class="l"> Possess wood's echo with sweet notes,</div><div id="o4986-l33505" class="l"> Which to your senses will impart</div><div id="o4986-l33510" class="l"> A music to enflame the heart. </div><div id="o4986-l33515" class="l">Upon the bare and leafless oak,</div><div id="o4986-l33520" class="l"> The ring-dove's wooings will provoke</div><div id="o4986-l33525" class="l"> A colder blood than you possess</div><div id="o4986-l33530" class="l"> To play with me, and do no less. </div><span class="pagebreak" id="index.xml-pb-d28174e230268">[Page 296]</span><div id="o4986-l33535" class="l">In bowers of laurel, trimly dight,</div><div id="o4986-l33540" class="l"> We will outwear the silent night,</div><div id="o4986-l33545" class="l"> While Flora busy is to spread</div><div id="o4986-l33550" class="l"> Her richest treasure on our bed. </div><div id="o4986-l33555" class="l">Ten thousand glow-worms shall attend,</div><div id="o4986-l33560" class="l"> And all their sparkling lights shall spend,</div><div id="o4986-l33565" class="l"> All to adorn and beautify</div><div id="o4986-l33570" class="l"> Your lodging with more majesty. </div><div id="o4986-l33575" class="l">Then in my arms will I enclose</div><div id="o4986-l33580" class="l"> Lilies fair mixture with the rose;</div><div id="o4986-l33585" class="l"> Whose nice perfections in Love's play</div><div id="o4986-l33590" class="l"> Shall tune me to the highest key. </div><div id="o4986-l33595" class="l">Thus as we pass the welcome night,</div><div id="o4986-l33600" class="l"> In sportful pleasure and delight,</div><div id="o4986-l33605" class="l"> The nimble Fairies on the ground,</div><div id="o4986-l33610" class="l"> Shall dance and sing melodious sounds,</div><div id="o4986-l33615" class="l"> If these may serve for to entice</div><div id="o4986-l33620" class="l"> Your presence to Love's Paradise,</div><div id="o4986-l33625" class="l"> Then come with me, and be my dear,</div><div id="o4986-l33630" class="l"> And we will strait begin the year. </div></div></section></div><li id="o4986-w0920" style="text-indent:0;"><a href="/works/o4986-w0920.shtml"><em>MORNING.</em></a>
					/
					John Cunningham</li><li id="o4986-w0930" style="text-indent:0;"><a href="/works/o4986-w0930.shtml"><em>ON MAY. WRITTEN IN APRIL MDCCLXI.</em></a>
					/
					John Cunningham</li><li><a role="button" data-toggle="collapse" href="#collapse-96" aria-expanded="false" aria-controls="collapse-96">END OF THE THIRD VOLUME.</a></li><div class="collapse" id="collapse-96"><div class="trailer">END OF THE THIRD VOLUME.</div></div><li><a role="button" data-toggle="collapse" href="#collapse-97" aria-expanded="false" aria-controls="collapse-97">INDEX TO THE THIRD VOLUME.</a></li><div class="collapse" id="collapse-97"><section class="index" id="index.xml-back.1_div.1"><header><h1><span class="head">INDEX TO THE THIRD VOLUME.</span></h1></header><ul><li class="item"><span class="hi">MARY, Queen of Scots, an Elegy. </span>Page 1</li><li class="item"><span class="hi">Hengist and Mey, a Ballad. </span>By the Author of the Concubine. 11</li><li class="item"><span class="hi">Knowledge, an Ode. </span>By the same. 19</li><li class="item"><span class="hi">Epigram addressed to the Author of the Note in Pope's Works. </span>By the Rev. Mr. Henley. 34</li><li class="item"><span class="hi">The Shaft. </span>By the same. 35</li><li class="item"><span class="hi">Iris to Philus. </span>By the same. 36</li><li class="item"><span class="hi">Love Elegy. </span>By the same. 38</li><li class="item"><span class="hi">Inscription under the Shade of a Lady. </span>By the same. 40</li><li class="item"><span class="hi">To Colonel R—s.</span> By S— B—, Esq. 41</li><li class="item"><span class="hi">To a Lady with an Etui. </span>By the same. 44</li><li class="item"><span class="hi">To the same, after having received a Heart wrought with her own Hair for a Watch. </span>By the same. 45</li><li class="item"><span class="hi">The Hermit. </span>By —. 47</li><li class="item"><span class="hi">Death, a Poetical Essay. </span>By Dr. Porteus. 49</li><li class="item"><span class="hi">The Day of Judgment, a Poetical Essay. </span>By Dr. Glynn. 61</li><li class="item"><span class="hi">To a Lady going to bathe in the Sea. </span>By George Keat, Esq. 72</li><li class="item"><span class="hi">Prologue to the Play of King John. </span>By the same. 74</li><li class="item"><span class="hi">Epilogue to the same Play. </span>By the same. 76</li><li class="item"><span class="pagebreak" id="index.xml-pb-d28174e235403">[Page]</span><span class="hi">Inscription in an Arbour. </span>Page 78</li><li class="item"><span class="hi">Ode to the New Year. </span>By Mr. Peter Cunninghame. 79</li><li class="item"><span class="hi">The Contented Philosopher. </span>By the same. 82</li><li class="item">Il Bellicoso, 1744. By Mr. Mason. 86</li><li class="item"><span class="hi">Ode at the Installation of the Duke of Grafton. </span>By Mr. Gray. 93</li><li class="item"><span class="hi">The Fatal Sisters, an Ode. </span>By the same. 98</li><li class="item"><span class="hi">The Descent of Odin, an Ode. </span>By the same. 101</li><li class="item"><span class="hi">The Triumph of Owen, a Fragment. </span>By the same. 105</li><li class="item"><span class="hi">Invitation to the Feathered Race, 1763. </span>By the Rev. Mr. Graves. 107</li><li class="item"><span class="hi">Written under an Hour-Glass. </span>By the same. 109</li><li class="item"><span class="hi">On the antient City of Bath, written on the finishing the Circus. </span>By the same. 110</li><li class="item"><span class="hi">A Father's Advice to his Son.</span> By J. G. Cooper, Esq. 112</li><li class="item"><span class="hi">On the much-lamented Death of the Marquis of Tavistock. </span>By Mr. A—l. 117</li><li class="item"><span class="hi">The Pleasures of Contemplation. </span>By Miss Whately. 120</li><li class="item"><span class="hi">Liberty, an Elegy. </span>By the same. 124</li><li class="item"><span class="hi">Hymn to Solitude. </span>By the same. 126</li><li class="item"><span class="hi">Ode to May. </span>By the same. 129</li><li class="item"><span class="hi">The Praises of Isis, a Poem. </span>By Charles Emily, Esq. 131</li><li class="item"><span class="hi">Life, an Ode. </span>By Dr. Hawkesworth. 143</li><li class="item"><span class="hi">A Moral Thought. </span>By the same. 146</li><li class="item"><span class="hi">Epistle from Lord William Russel to William Lord Cavendish. </span>By George Canning, Esq. 147</li><li class="item"><span class="hi">A Birth-Day Offering to a Young Lady. </span>By the same. 162</li><li class="item"><span class="hi">An Elegy. </span>By Sir —. 167</li><li class="item"><span class="hi">A Song. </span>By Dr. Ogilvie. 170</li><li class="item"><span class="hi">The Tulip and Lily. </span>By Mr. B — y. 171</li><li class="item"><span class="hi">The Invitation. </span>By the same. 175</li><li class="item"><span class="hi">The Metamorphose. </span>By the same. 178</li><li class="item"><span class="hi">The Sine Quô Non. </span>By the same. 179</li><li class="item"><span class="hi">To the Right Hon. the Earl of Chesterfield, on his late Recovery from a dangerous Illness. </span>By the Rev. Mr. Walter Harte. 181</li><li class="item"><span class="pagebreak" id="index.xml-pb-d28174e236659">[Page]</span><span class="hi">Epitaph on Mrs. Sarah Mence. </span>By the same. Page 183</li><li class="item"><span class="hi">Kimber, a Monody. </span>By Mr. Potter. 184</li><li class="item"><span class="hi">Ode to Health. </span>By J. H. B. Esq. 199</li><li class="item"><span class="hi">Sweetness, an Ode, inscribed to Cleora. </span>By the Rev. Mr. Robertson. 202</li><li class="item"><span class="hi">To Florella, putting on a Flowered Hat. </span>By the same. 205</li><li class="item"><span class="hi">Barreaux's celebrated Sonnet translated. </span>By the same. 206</li><li class="item"><span class="hi">Monody to the Memory of a young Lady. </span>By Mr. C. Shaw. 208</li><li class="item"><span class="hi">An Evening Address to a Nightingale. </span>By the same. 218</li><li class="item"><span class="hi">The Death of Arachne, an Heroi-comi-tragic Poem. </span>By —. 223</li><li class="item"><span class="hi">Studley-Park, to Miss B — F —. </span>By —. 231</li><li class="item"><span class="hi">An Ode to Spring. </span>By S — J —, LL.D. 236</li><li class="item"><span class="hi">The Midsummer Wish. </span>By the same. 238</li><li class="item"><span class="hi">Autumn; an Ode. </span>By the same. 240</li><li class="item"><span class="hi">Winter; an Ode. </span>By the same. 242</li><li class="item"><span class="hi">The Winter's Walk. </span>By the same. 244</li><li class="item"><span class="hi">A Song. </span>By the same. 245</li><li class="item"><span class="hi">An Evening Ode, to Stella. </span>By the same. 246</li><li class="item"><span class="hi">The natural Beauty, to Stella. </span>By the same. 247</li><li class="item"><span class="hi">The Vanity of Wealth, an Ode. </span>By the same. 249</li><li class="item"><span class="hi">To Miss —, on her giving the Author a gold and silver Network Purse of her own Weaving. </span>By the same. 250</li><li class="item"><span class="hi">A Translation of the Latin Epitaph on Sir Thomas Hanmer. </span>By the same. 251</li><li class="item"><span class="hi">To Miss —, on her playing upon the Harpsicord in a Room hung with some Flower-pieces of her own Painting. </span>By the same. 253</li><li class="item"><span class="hi">To Myrtillis, the New-Year's Offering.</span> 255</li><li class="item"><span class="hi">The Three Warnings, a Tale. </span>By Mrs. Thrale. 258</li><li class="item"><span class="hi">The Excursion. </span>By —. 262</li><li class="item"><span class="hi">Alexis; a Pastoral Ballad</span> By a Lady. 269</li><li class="item"><span class="hi">Sonnet; to a Robin Red Breast. </span>By Miss M —. 275</li><li class="item"><span class="hi">Ode to Content. </span>By J — C —. 276</li><li class="item"><span class="hi">Ode to Solitude. </span>By the same. 277</li><li class="item"><span class="pagebreak" id="index.xml-pb-d28174e237981">[Page]</span><span class="hi">Ode to Health. </span>By J — C —. Page 278</li><li class="item"><span class="hi">Epitaph on a Schoolfellow. </span>By the same. 280</li><li class="item"><span class="hi">Sonnet. </span>By the same. 281</li><li class="item"><span class="hi">Ode.</span> 282</li><li class="item"><span class="hi">Sonnet; on Arbitrary Government. </span>By J — S —. 283</li><li class="item"><span class="hi">Inscription for a Root-House. </span>By —. 284</li><li class="item"><span class="hi">Prologue. </span>By A. Murphy, Esq. 285</li><li class="item"><span class="hi">Epilogue. </span>By D. Garrick, Esq. 286</li><li class="item"><span class="hi">On Laura's Grave.</span> 288</li><li class="item"><span class="hi">Sonnet, to a Lady of indiscreet Virtue. </span>By T — P —. 289</li><li class="item"><span class="hi">The Shepherd's Invitation, a Song. </span>By Christopher Marloe. 290</li><li class="item"><span class="hi">The Nymph's Answer. </span>By Sir Walter Raleigh. 292</li><li class="item"><span class="hi">A Poem. </span>By the same. 293</li><li class="item"><span class="hi">In Imitation of Marloe.</span> 295</li><li class="item"><span class="hi">Morning. </span>By J. Cunningham. 297</li><li class="item"><span class="hi">Noon. </span>By the same. 299</li><li class="item"><span class="hi">Evening. </span>By the same. 301</li><li class="item"><span class="hi">On May. </span>By the same. 303</li></ul></section></div></ul></div></div></div></section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander, ed. ";	
				var citlink = 'http://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += `<em><span class="titlem">A collection of poems in four volumes. By several hands. Vol. III.</span> </em> [The second edition]. London: printed for G. Pearch, 1770. 4v. ; 8⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T116245">T116245</a>; 
						DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1136&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Miscellany&amp;search_field=advanced">1136</a>; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K093079.003">K093079.003</a>)
				. `; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script><!--#include virtual="/bottom.shtml"-->