<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Works / Pearch, G.  A collection of poems in four volumes. By several hands. Vol. II.   [The second edition]. London: printed for G. Pearch, 1770. 4v. ; 8⁰.
					(ESTC  T116245 ; 
						DMI  1135 ; 
						OTA  K093079.002 )
				" --><!--#set var="bodyid" value="works" --><!--#set var="youarehere" value=" Home Works Pearch, G.  A collection of poems in four volumes. By several hands. Vol. II.   [The second edition]. London: printed for G. Pearch, 1770. 4v. ; 8⁰.
					(ESTC  T116245 ; 
						DMI  1135 ; 
						OTA  K093079.002 )
				 "
			--><!--#set var="works" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main"><div class="container"><div class="row"><div class="col-xs-12 edn_para" id="text"><h1>Pearch, G. <em><span class="titlem">A collection of poems in four volumes. By several hands. Vol. II.</span> </em> [The second edition]. London: printed for G. Pearch, 1770. 4v. ; 8⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T116245">T116245</a>; 
						DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1135&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Miscellany&amp;search_field=advanced">1135</a>; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K093079.002">K093079.002</a>)
				</h1><ul class="listBibl ednTOC" style="padding-top:15px;"><li><a role="button" data-toggle="collapse" href="#collapse-1" aria-expanded="false" aria-controls="collapse-1">halftitle</a></li><div class="collapse" id="collapse-1"><section class="halftitle" id="index.xml-front.1_div.1"><p>A COLLECTION of POEMS.</p><p>THE SECOND EDITION.</p><p>VOL. II.</p></section></div><li><a role="button" data-toggle="collapse" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2">A COLLECTION OF POEMS IN FOUR VOLUMES.</a></li><div class="collapse" id="collapse-2"><section class="titlepage" id="index.xml-front.1_div.2"><header><h1><span class="head">A COLLECTION OF POEMS IN FOUR VOLUMES.</span></h1></header><p>BY SEVERAL HANDS.</p><div class="figure">
					[Illustration]
				</div><p>LONDON: Printed for G. PEARCH, No. 12, CHEAPSIDE, MDCCLXX.</p></section></div><li id="o4985-w0010" style="text-indent:0;"><a href="/works/o4985-w0010.shtml"><em>ORIENTAL ECLOGUES.</em></a>
					/
					William Collins</li><li id="o4985-w0020" style="text-indent:0;"><a href="/works/o4985-w0020.shtml"><em>ODE ON THE DEATH OF MR. JAMES THOMSON.</em></a>
					/
					William Collins</li><li id="o4985-w0030" style="text-indent:0;"><a href="/works/o4985-w0030.shtml"><em>ODE TO PITY.</em></a>
					/
					William Collins</li><li id="o4985-w0040" style="text-indent:0;"><a href="/works/o4985-w0040.shtml"><em>ODE TO SIMPLICITY.</em></a>
					/
					William Collins</li><li id="o4985-w0050" style="text-indent:0;"><a href="/works/o4985-w0050.shtml"><em>ODE TO PEACE,</em></a>
					/
					William Collins</li><li id="o4985-w0060" style="text-indent:0;"><a href="/works/o4985-w0060.shtml"><em>ODE TO MERCY.</em></a>
					/
					William Collins</li><li id="o4985-w0070" style="text-indent:0;"><a href="/works/o4985-w0070.shtml"><em>ODE TO LIBERTY.</em></a>
					/
					William Collins</li><li id="o4985-w0080" style="text-indent:0;"><a href="/works/o4985-w0080.shtml"><em>ODE TO FEAR.</em></a>
					/
					William Collins</li><li id="o4985-w0090" style="text-indent:0;"><a href="/works/o4985-w0090.shtml"><em>ODE ON THE POETICAL CHARACTER.</em></a>
					/
					William Collins</li><li id="o4985-w0100" style="text-indent:0;"><a href="/works/o4985-w0100.shtml"><em>THE MANNERS. AN ODE.</em></a>
					/
					William Collins</li><li id="o4985-w0110" style="text-indent:0;"><a href="/works/o4985-w0110.shtml"><em>THE PASSIONS. AN ODE.</em></a>
					/
					William Collins</li><li id="o4985-w0120" style="text-indent:0;"><a href="/works/o4985-w0120.shtml"><em>WRITTEN ON A PAPER, WHICH CONTAINED A PIECE OF BRIDE CAKE: GIVEN TO THE AUTHOR BY A LADY.</em></a>
					/
					William Collins</li><li id="o4985-w0130" style="text-indent:0;"><a href="/works/o4985-w0130.shtml"><em>LONDON: OR, THE PROGRESS OF COMMERCE.</em></a>
					/
					Richard Glover</li><li id="o4985-w0140" style="text-indent:0;"><a href="/works/o4985-w0140.shtml"><em>MODERN VIRTUE. A SATIRE.</em></a>
					/
					Anonymous</li><li id="o4985-w0150" style="text-indent:0;"><a href="/works/o4985-w0150.shtml"><em>A MONODY TO THE MEMORY OF MRS. MARGARET WOFFINGTON.</em></a>
					/
					John Hoole</li><li id="o4985-w0160" style="text-indent:0;"><a href="/works/o4985-w0160.shtml"><em>SPRING. A PASTORAL BALLAD.</em></a>
					/
					Thomas Brerewood</li><li id="o4985-w0170" style="text-indent:0;"><a href="/works/o4985-w0170.shtml"><em>SUMMER.</em></a>
					/
					Thomas Brerewood</li><li id="o4985-w0180" style="text-indent:0;"><a href="/works/o4985-w0180.shtml"><em>AUTUMN.</em></a>
					/
					Thomas Brerewood</li><li id="o4985-w0190" style="text-indent:0;"><a href="/works/o4985-w0190.shtml"><em>WINTER.</em></a>
					/
					Thomas Brerewood</li><li id="o4985-w0200" style="text-indent:0;"><a href="/works/o4985-w0200.shtml"><em>THE CURE OF SAUL. A SACRED ODE.</em></a>
					/
					John Brown</li><li id="o4985-w0210" style="text-indent:0;"><a href="/works/o4985-w0210.shtml"><em>AN INSCRIPTION WRITTEN AT A FAVOURITE RETIREMENT IN MAY MDCCLVIII.</em></a>
					/
					John Brown</li><li id="o4985-w0220" style="text-indent:0;"><a href="/works/o4985-w0220.shtml"><em>AN ELEGY WRITTEN AMONG THE RUINS OF AN ABBEY.</em></a>
					/
					Edward Jerningham</li><li id="o4985-w0230" style="text-indent:0;"><a href="/works/o4985-w0230.shtml"><em>IL LATTE: AN ELEGY.</em></a>
					/
					Edward Jerningham</li><li id="o4985-w0240" style="text-indent:0;"><a href="/works/o4985-w0240.shtml"><em>THE TRANSFORMATION OF LYCON AND EUPHORMIUS.</em></a>
					/
					William Melmoth</li><li id="o4985-w0250" style="text-indent:0;"><a href="/works/o4985-w0250.shtml"><em>A TALE.</em></a>
					/
					William Melmoth</li><li id="o4985-w0260" style="text-indent:0;"><a href="/works/o4985-w0260.shtml"><em>EPISTLE TO SAPPHO.</em></a>
					/
					William Melmoth</li><li id="o4985-w0270" style="text-indent:0;"><a href="/works/o4985-w0270.shtml"><em>VERSES WRITTEN IN LONDON ON THE APPROACH OF SPRING.</em></a>
					/
					Anonymous</li><li id="o4985-w0280" style="text-indent:0;"><a href="/works/o4985-w0280.shtml"><em>WOODSTOCK. AN ELEGY.</em></a>
					/
					Hew Dalrymple</li><li id="o4985-w0290" style="text-indent:0;"><a href="/works/o4985-w0290.shtml"><em>ODE ON THE REBELLION IN THE YEAR MDCCXLV.</em></a>
					/
					Ralph Schomberg</li><li id="o4985-w0300" style="text-indent:0;"><a href="/works/o4985-w0300.shtml"><em>HEAVEN. A VISION.</em></a>
					/
					James Scott</li><li id="o4985-w0310" style="text-indent:0;"><a href="/works/o4985-w0310.shtml"><em>ODE ON SLEEP.</em></a>
					/
					James Scott</li><li id="o4985-w0320" style="text-indent:0;"><a href="/works/o4985-w0320.shtml"><em>ODE ON PLEASURE.</em></a>
					/
					James Scott</li><li id="o4985-w0330" style="text-indent:0;"><a href="/works/o4985-w0330.shtml"><em>ODE ON DESPAIR.</em></a>
					/
					James Scott</li><li id="o4985-w0340" style="text-indent:0;"><a href="/works/o4985-w0340.shtml"><em>ODE TO THE MUSE.</em></a>
					/
					James Scott</li><li id="o4985-w0350" style="text-indent:0;"><a href="/works/o4985-w0350.shtml"><em>THE WISH: AN ELEGY. TO URANIA.</em></a>
					/
					Thomas Blacklock</li><li id="o4985-w0360" style="text-indent:0;"><a href="/works/o4985-w0360.shtml"><em>AN HYMN TO FORTITUDE.</em></a>
					/
					Thomas Blacklock</li><li id="o4985-w0370" style="text-indent:0;"><a href="/works/o4985-w0370.shtml"><em>ODE AGAINST ILL-NATURE.</em></a>
					/
					Christopher Smart</li><li id="o4985-w0380" style="text-indent:0;"><a href="/works/o4985-w0380.shtml"><em>ODE ON ST. CECILIA's DAY.</em></a>
					/
					Christopher Smart</li><li id="o4985-w0390" style="text-indent:0;"><a href="/works/o4985-w0390.shtml"><em>THE SEASONS. IN IMITATION OF SPENSER.</em></a>
					/
					Moses Mendez</li><li id="o4985-w0400" style="text-indent:0;"><a href="/works/o4985-w0400.shtml"><em>ODE TO LIBERTY.</em></a>
					/
					Joseph Warton</li><li id="o4985-w0410" style="text-indent:0;"><a href="/works/o4985-w0410.shtml"><em>ODE TO HEALTH. WRITTEN ON A RECOVERY FROM THE SMALL-POX.</em></a>
					/
					Joseph Warton</li><li id="o4985-w0420" style="text-indent:0;"><a href="/works/o4985-w0420.shtml"><em>ODE TO SUPERSTITION.</em></a>
					/
					Joseph Warton</li><li id="o4985-w0430" style="text-indent:0;"><a href="/works/o4985-w0430.shtml"><em>ODE TO A GENTLEMAN UPON HIS TRAVELS THROUGH ITALY.</em></a>
					/
					Joseph Warton</li><li id="o4985-w0440" style="text-indent:0;"><a href="/works/o4985-w0440.shtml"><em>ODE AGAINST DESPAIR.</em></a>
					/
					Joseph Warton</li><li id="o4985-w0450" style="text-indent:0;"><a href="/works/o4985-w0450.shtml"><em>ODE TO THE NIGHTINGALE.</em></a>
					/
					Joseph Warton</li><li id="o4985-w0460" style="text-indent:0;"><a href="/works/o4985-w0460.shtml"><em>ODE TO A LADY WHO HATES THE COUNTRY.</em></a>
					/
					Joseph Warton</li><li id="o4985-w0470" style="text-indent:0;"><a href="/works/o4985-w0470.shtml"><em>ODE TO SOLITUDE.</em></a>
					/
					Joseph Warton</li><li id="o4985-w0480" style="text-indent:0;"><a href="/works/o4985-w0480.shtml"><em>HOLKHAM.  A POEM.</em></a>
					/
					Robert Potter</li><li id="o4985-w0490" style="text-indent:0;"><a href="/works/o4985-w0490.shtml"><em>THE POOR MAN's PRAYER. WRITTEN 1766. ADDRESSED TO THE EARL OF CHATHAM.</em></a>
					/
					William Hayward Roberts</li><li id="o4985-w0500" style="text-indent:0;"><a href="/works/o4985-w0500.shtml"><em>FIVE PASTORAL ECLOGUES.</em></a>
					/
					Thomas Warton</li><li id="o4985-w0510" style="text-indent:0;"><a href="/works/o4985-w0510.shtml"><em>ON THE PEACE OF AIX LA CHAPELLE, MDCCXLVIII.</em></a>
					/
					Richard Hurd</li><li id="o4985-w0520" style="text-indent:0;"><a href="/works/o4985-w0520.shtml"><em>LAURA: OR, THE COMPLAINT. AN ELEGY.</em></a>
					/
					Sir James Marriott</li><li id="o4985-w0530" style="text-indent:0;"><a href="/works/o4985-w0530.shtml"><em>RINALDO AND ARMIDA. TO A LADY SINGING.</em></a>
					/
					Sir James Marriott</li><li id="o4985-w0540" style="text-indent:0;"><a href="/works/o4985-w0540.shtml"><em>SACRED ODE.</em></a>
					/
					Sir James Marriott</li><li id="o4985-w0550" style="text-indent:0;"><a href="/works/o4985-w0550.shtml"><em>INSCRIPTION UPON A HERMITAGE.</em></a>
					/
					Sir James Marriott</li><li id="o4985-w0560" style="text-indent:0;"><a href="/works/o4985-w0560.shtml"><em>CANZONETTA.</em></a>
					/
					Sir James Marriott</li><li id="o4985-w0570" style="text-indent:0;"><a href="/works/o4985-w0570.shtml"><em>THE LOVER AND THE FRIEND.</em></a>
					/
					Andrew Hervey Mills</li><li id="o4985-w0580" style="text-indent:0;"><a href="/works/o4985-w0580.shtml"><em>THE ENTHUSIAST: AN ODE.</em></a>
					/
					William Whitehead</li><li><a role="button" data-toggle="collapse" href="#collapse-61" aria-expanded="false" aria-controls="collapse-61">END OF THE SECOND VOLUME.</a></li><div class="collapse" id="collapse-61"><div class="trailer">END OF THE SECOND VOLUME.</div></div><li><a role="button" data-toggle="collapse" href="#collapse-62" aria-expanded="false" aria-controls="collapse-62">INDEX TO THE SECOND VOLUME.</a></li><div class="collapse" id="collapse-62"><section class="index" id="index.xml-back.1_div.1"><header><h1><span class="head">INDEX TO THE SECOND VOLUME.</span></h1></header><ul><li class="item"><span class="hi">ORIENTAL Eclogues. </span>By Mr. Collins. <ul><li class="item"><span class="hi">Eclogue I. Selim, or the Shepherd's Moral. </span>Page 1</li><li class="item"><span class="hi">Eclogue II. Hassan, or the Camel-driver.</span> 2</li><li class="item"><span class="hi">Eclogue III. Abra, or the Georgian Sultana.</span> 8</li><li class="item"><span class="hi">Eclogue IV. Agib and Secander, or the Fugitives.</span> 11</li></ul></li><li class="item"><span class="hi">Ode on the Death of Mr. James Thomson. </span>By the same. 15</li><li class="item"><span class="hi">Ode to Pity. </span>By the same. 17</li><li class="item"><span class="hi">Ode to Simplicity. </span>By the same. 19</li><li class="item"><span class="hi">Ode to Peace. </span>By the same. 22</li><li class="item"><span class="hi">Ode to Mercy. </span>By the same. 23</li><li class="item"><span class="hi">Ode to Liberty. </span>By the same. 24</li><li class="item"><span class="hi">Ode to Fear. </span>By the same. 31</li><li class="item"><span class="hi">Ode on the Poetical Character. </span>By the same. 34</li><li class="item"><span class="hi">The Manners, an Ode. </span>By the same. 38</li><li class="item"><span class="hi">The Passions, an Ode. </span>By the same. 41</li><li class="item"><span class="pagebreak" id="index.xml-pb-d57595e259245">[Page]</span><span class="hi">Written on a Paper which contained a Piece of Bride-Cake. </span>By Mr. Collins. Page 46</li><li class="item"><span class="hi">London, or the Progress of Commerce. </span>By Mr. Glover. 48</li><li class="item"><span class="hi">Modern Virtue, a Satire.</span> 72</li><li class="item"><span class="hi">A Monody to the Memory of Mrs. Woffington. </span>By Mr. Hoole. 85</li><li class="item"><span class="hi">Spring, a Pastoral Ballad. </span>By Mr. Brerewood. 94</li><li class="item"><span class="hi">Summer. </span>By the same. 97</li><li class="item"><span class="hi">Autumn. </span>By the same. 99</li><li class="item"><span class="hi">Winter. </span>By the same. 102</li><li class="item"><span class="hi">The Cure of Saul, a sacred Ode. </span>By Dr. Brown. 104</li><li class="item"><span class="hi">An Inscription at a favourite Retirement, in May, 1758.</span> 115</li><li class="item"><span class="hi">An Elegy written among the Ruins of an Abbey. </span>By Mr. Jerningham. 117</li><li class="item">Il Latte, <span class="hi">an Elegy. </span>By the same. 123</li><li class="item"><span class="hi">The Transformation of Lycon and Euphormius. </span>By William Melcomb, Esq. 128</li><li class="item"><span class="hi">A Tale. </span>By the same. 135</li><li class="item"><span class="hi">Epistle to Sappho. </span>By the same. 137</li><li class="item"><span class="hi">Verses written in London at the Approach of Spring.</span> 139</li><li class="item"><span class="hi">Woodstock, an Elegy, written in the Year 1759.</span> 151</li><li class="item"><span class="hi">Ode on the Rebellion in the Year 1745. </span>By Dr. Schomberg. 164</li><li class="item"><span class="hi">Heaven, a Poem. </span>By the Rev. Mr. Scott. 177</li><li class="item"><span class="hi">Ode on Sleep. </span>By the same. 189</li><li class="item"><span class="hi">Ode on Pleasure. </span>By the same. 193</li><li class="item"><span class="hi">Ode on Despair. </span>By the same. 198</li><li class="item"><span class="pagebreak" id="index.xml-pb-d57595e260125">[Page]</span><span class="hi">Ode to the Muse. </span>By the same. Page 203</li><li class="item"><span class="hi">The Wish, an Elegy to Urania. </span>By Dr. Blacklock. 207</li><li class="item"><span class="hi">An Hymn to Fortitude. </span>By the same. 211</li><li class="item"><span class="hi">Ode against Ill-Nature. </span>By C. Smart, M.A. 219</li><li class="item"><span class="hi">Ode on St. Cecilia's Day. </span>By the same. 222</li><li class="item"><span class="hi">The Seasons, in Imitation of Spenser. </span>By Moses Mendez, Esq. <ul><li class="item"><span class="hi">Spring.</span> 230</li><li class="item"><span class="hi">Summer.</span> 233</li><li class="item"><span class="hi">Autumn.</span> 237</li><li class="item"><span class="hi">Winter.</span> 240</li></ul></li><li class="item"><span class="hi">Ode to Liberty. </span>By Doctor Jos. Warton. 243</li><li class="item"><span class="hi">Ode to Health, written on a Recovery from the Small Pox. </span>By the same. 246</li><li class="item"><span class="hi">Ode to Superstition. </span>By the same. 248</li><li class="item"><span class="hi">Ode to a Gentleman upon his Travels through Italy. </span>By the same. 250</li><li class="item"><span class="hi">Ode against Despair. </span>By the same. 253</li><li class="item"><span class="hi">Ode to the Nightingale. </span>By the same. 255</li><li class="item"><span class="hi">Ode to a Lady who hates the Country. </span>By the same. 256</li><li class="item"><span class="hi">Ode to Solitude. </span>By the same. 258</li><li class="item"><span class="hi">Holkham, a Poem. </span>By Mr. Potter. 259</li><li class="item"><span class="hi">The Poor Man's Prayer, written in 1766, addressed to the Earl of Chatham. </span>By —. 267</li><li class="item"><span class="hi">Five Pastoral Eclogues. </span><ul><li class="item"><span class="hi">Eclogue I.</span> 272</li><li class="item"><span class="hi">Eclogue II.</span> 277</li><li class="item"><span class="hi">Eclogue III.</span> 281</li><li class="item"><span class="pagebreak" id="index.xml-pb-d57595e260929">[Page]</span><span class="hi">Eclogue IV. </span>Page 285</li><li class="item"><span class="hi">Eclogue V.</span> 290</li></ul></li><li class="item"><span class="hi">On the Peace of Aix-la-Chapelle, 1748. </span>By Mr. Hurd. 295</li><li class="item"><span class="hi">Laura, or the Complaint, an Elegy. </span>By Dr. Marriot. 298</li><li class="item"><span class="hi">Rinaldo and Armida, to a Lady singing. </span>By the same. 307</li><li class="item"><span class="hi">Sacred Ode. </span>By the same. 309</li><li class="item"><span class="hi">Inscription upon an Hermitage. </span>By the same. 312</li><li class="item"><span class="hi">Cansonetta. </span>By the same. 313</li><li class="item"><span class="hi">The Lover and the Friend. </span>By — 314</li><li class="item"><span class="hi">The Enthusiast, an Ode. </span>By William Whitehead, Esq. 316</li></ul></section></div></ul></div></div></div></section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander, ed. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += `Pearch, G. <em><span class="titlem">A collection of poems in four volumes. By several hands. Vol. II.</span> </em> [The second edition]. London: printed for G. Pearch, 1770. 4v. ; 8⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T116245">T116245</a>; 
						DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1135&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Miscellany&amp;search_field=advanced">1135</a>; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K093079.002">K093079.002</a>)
				. `; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script><!--#include virtual="/bottom.shtml"-->