<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Works / Mendez, Moses.  A collection of the most esteemed pieces of poetry: that have appeared for several years. With variety of originals, by the late Moses Mendez, Esq; and other contributors to Dodsley's collection. To which this is intended as a supplement.    London: printed for Richardson and Urquhart, 1767. [8],320p. ; 8⁰.
					(ESTC  T124631 ; 
						DMI  1073 ; 
						OTA  K099398.000 )
				" --><!--#set var="bodyid" value="works" --><!--#set var="youarehere" value=" Home Works Mendez, Moses.  A collection of the most esteemed pieces of poetry: that have appeared for several years. With variety of originals, by the late Moses Mendez, Esq; and other contributors to Dodsley's collection. To which this is intended as a supplement.    London: printed for Richardson and Urquhart, 1767. [8],320p. ; 8⁰.
					(ESTC  T124631 ; 
						DMI  1073 ; 
						OTA  K099398.000 )
				 "
			--><!--#set var="works" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main"><div class="container"><div class="row"><div class="col-xs-12 edn_para" id="text"><h1>Mendez, Moses. <em><span class="titlem">A collection of the most esteemed pieces of poetry: that have appeared for several years. With variety of originals, by the late Moses Mendez, Esq; and other contributors to Dodsley's collection. To which this is intended as a supplement.</span> </em>  London: printed for Richardson and Urquhart, 1767. [8],320p. ; 8⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T124631">T124631</a>; 
						DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1073&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Miscellany&amp;search_field=advanced">1073</a>; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K099398.000">K099398.000</a>)
				</h1><ul class="listBibl ednTOC" style="padding-top:15px;"><li><a role="button" data-toggle="collapse" href="#collapse-1" aria-expanded="false" aria-controls="collapse-1">A COLLECTION OF THE Most esteemed PIECES of POETRY, That have appeared for several YEARS.</a></li><div class="collapse" id="collapse-1"><section class="titlepage" id="index.xml-front.1_div.1"><header><h1><span class="head">A COLLECTION OF THE Most esteemed PIECES of POETRY, That have appeared for several YEARS.</span></h1></header><p>WITH VARIETY OF ORIGINALS, By the Late MOSES MENDEZ,<span class="abbr"> Esq</span> And other Contributors to DODSLEY's COLLECTION.</p><p>To which this is intended as a SUPPLEMENT.</p><div class="figure">
					[Illustration]
				</div><p>LONDON: Printed for Richardson and Urquhart, under the Royal Exchange. MDCCLXVII.</p></section></div><li><a role="button" data-toggle="collapse" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2">ADVERTISEMENT.</a></li><div class="collapse" id="collapse-2"><section class="editorsnote" id="index.xml-front.1_div.2"><header><h1><span class="head">ADVERTISEMENT.</span></h1></header><p>THE Editor's chief intention in making the following Collection was to bring into one point of view the best pieces which have appeared since the conclusion of Dodsley's collection; and he will venture to affirm, that whatever be the merit of that entertaining miscellany, this does not fall short any ways of it, as some of the volumes in that are made up from the publications of a few years; whereas this contains whatever has been most applauded in a course of twenty. But he has not confined himself to that period only, but inserted many pieces, in his opinion, of great merit, which the inattention of the public, or the obscurity of the publication, had long suffered to remain unnoticed. To these are added many originals by writers of acknowledged merit; among which those of Mr. Mendez, author of the Chaplet, and several admired poems in Dodsley's Miscellany, make no mean figure. Mr. Mendez was reckoned among the most agreeable poets of his time, and, perhaps, he was the only one that was ever worth one hundred thousand pounds.</p></section></div><li><a role="button" data-toggle="collapse" href="#collapse-3" aria-expanded="false" aria-controls="collapse-3">CONTENTS.</a></li><div class="collapse" id="collapse-3"><section class="tableofcontents" id="index.xml-front.1_div.3"><header><h1><span class="head">CONTENTS.</span></h1></header><ul><li class="item">AN Elegy on the Death of a Lady. By W. Mason, M.A. 1</li><li class="item">Oriental Eclogues. By Mr. William Collins 7<ul><li class="item">Eclogue I. Sclim, or the Shepherd's Moral ibid.</li><li class="item">Eclogue II. Hassan; or the Camel-driver 12</li><li class="item">Eclogue III. Abra; or the Georgian Sultana 15</li><li class="item">Eclogue IV. Agil and Secander; or the Fugitives 18</li></ul></li><li class="item">An Ode to Fear. By the same 21</li><li class="item">The Passions. An Ode to Music. By the same 24</li><li class="item">Every Man the Architect of his own Fortune. A Satire. By Mr. Scott of Trinity-college Cambridge 29</li><li class="item">To Pleasure. An Ode. By the same 42</li><li class="item">Albin and the Daughter of Mey. By the late Mr. Jerom Stone 47</li><li class="item">Edwin and Angelina. A Ballad. By Dr. Goldsmith 55</li><li class="item">The Cit's Country-Box, 1757. By Robert Lloyd, M.A. 62</li><li class="item">The Actor. By the same 67</li><li class="item">William and Margaret. By David Mallet,<span class="abbr"> Esq</span> 77</li><li class="item">A Fragment. By the same 81</li><li class="item">Zephir; or the Stratagem. By the same 84</li><li class="item">Edwin and Emma. By the same 92</li><li class="item">A Prayer for Indifference. By Mrs. Greville 96</li><li class="item">Ode on the Duke of York's second Departure from England. By the Author of the Shipwreck 99</li><li class="item">To Sickness. An Elegy. By Mr. Delap 107</li><li class="item"><span class="pagebreak" id="index.xml-pb-d35733e2014">[Page]</span>Verses to the People of England 1758. By W. Whitehead, Esq; Poet-Laureat 110</li><li class="item">To William Shenstone, Esq; the Production of half an Hour's Leisure 115</li><li class="item">A Song. Written to a Lady 117</li><li class="item">To a Lady before Marriage. By the late Mr. Tickel. Not published in his Works 118</li><li class="item">Prologue upon Prologues. Written by Mr. Garrick 121</li><li class="item">Mr. Foote's Address to the Public, after a Prosecution against him for a Libel 123</li><li class="item">Extract from Mr. Whitehead's Charge to the Poets 125</li><li class="item">The Elm and Vine. A Fable 129</li><li class="item">Prologue to the Englishman at Bourdeaux 131</li><li class="item">Epilogue 132</li><li class="item">An Ode on St. Caecilia's Day. By B. Thornton, Esq; 134</li><li class="item">Advice to the Marquis of Rockingham. By an old Courtier 139</li><li class="item">La Liberta. Translated from Metastasio 140</li><li class="item">Bryan and Pereere. A West-Indian Ballad 144</li><li class="item">The Passionate Shepherd to his Love. An old Ballad 147</li><li class="item">My Mind to me a Kingdom is. An old Ballad 148</li><li class="item">Cupid's Pastime. An old Sonnet 150</li><li class="item">Winifreda 153</li><li class="item">Admiral Hosier's Ghost. By Mr. Glover, Author of Leonidas 154</li><li class="item">The Shepherd's Resolution. An old Ballad. By George Wither 158</li><li class="item">The Stedfast Shepherd. By the same 159</li><li class="item">Autumn. By Mr. Brerewood 162</li><li class="item">The Pin. By Mr. Woty 165</li><li class="item">A Present to a young Lady with a Pair of Stockings 167</li><li class="item">A Dialogue between a Poet and his Servant. By the late Mr. Christopher Pitt 170</li><li class="item">A Parody on the City and Country Mouse 175</li><li class="item">The Recantation. An Ode 177</li><li class="item">Verses written on a Pedestal, &amp;c. 180</li><li class="item"><span class="pagebreak" id="index.xml-pb-d35733e3065">[Page]</span>Song 183</li><li class="item">The Lady and the Linnet. A Tale 184</li><li class="item">The Genius of Britain. An Iambic Ode 191</li><li class="item">Hope. A Pastoral Ballad 195</li><li class="item">Ode to Sensibility 196</li><li class="item">Petrarch and Laura. An Epigrammatic Tale 198</li><li class="item">To Winter. By Mr. Woty 199</li><li class="item">An Epistle of M. de Voltaire. From the French 202</li><li class="item">The Winter's Walk. By Samuel Johnston, L.L.D. 208</li><li class="item">Epitaph on Claudius Phillips. By the same 209</li><li class="item">The Poor Man's Prayer ibid.</li><li class="item">An Epitaph, written by Mr. Smith, on his Wife 214</li><li class="item">Verses to Mr. Dodsley. By Richard Berringer, Esq; 215</li><li class="item">Mr. Dodsley's Answer 216</li><li class="item">The Wish 217</li><li class="item">A Song. By Dr. Delany. His Name, by Mistake is not put down at the Head of the Poem 219</li><li class="item">On Mr. Walpole's House at Strawberry-Hill. By Miss M. 223</li><li class="item">To the Authoress of some Lines on Strawberry-Hill. By the Hon. Horace Walpole 225</li><li class="item">To Apollo making Love. From Mons. Fontenelle. By Thomas Tickell, Esq; 226</li><li class="item">The Thirteenth Book of Virgil. Written by Maphoeus Vejius. Translated by Moses Mendez, Esq; 227</li><li class="item">The Author's Account of his Journey to Ireland. By the same 257</li><li class="item">The Answer. By Mr. Ellis 264</li><li class="item">To Mr. S. Tucker. By Mr. Mendez 267</li><li class="item">The Winter-Solstice. By Dr. Akenside 274</li><li class="item">The Poet and his Patron. By Mr. Moore 278</li><li class="item">The Wolfe, Sheep, and Lamb 281</li><li class="item">The Tears of Scotland. Written in 1746 285</li><li class="item">Caesar's Dream before his Invasion of Britain. By Mr. Langhorne 288</li><li class="item">The Eagle and Robin Red-Breast. By Mr. Archibald Scott 291</li><li class="item"><span class="pagebreak" id="index.xml-pb-d35733e4121">[Page]</span>Isis. An Elegy. By Mr. Mason 294</li><li class="item">The Nun. An Elegy 299</li><li class="item">The Gift: To Iris. By Dr. Goldsmith 305</li><li class="item">The Rookery 306</li><li class="item">A Receipt to make L'Eau de Vie. By the late Mr. Charles King 308</li><li class="item">Day. A Pastoral. By Mr. Cunningham 310</li><li class="item">Content. A Pastoral. By the same 316</li><li class="item">Coryoon. A Pastoral. By the same 317</li><li class="item">Melody. By the same 319</li></ul><p>{inverted ⁂} Notwithstanding the Care of the Editor, the Song of Winifrida (inserted in Dodsley's Collection) has crept in here; but as it takes up only a single Page, it was thought unnecessary to cancel it.</p></section></div><li id="o5089-w0010" style="text-indent:0;"><a href="/works/o5089-w0010.shtml"><em>AN ELEGY, On the DEATH of a LADY. Written in 1760.</em></a>
					/
					William Mason</li><li id="o5089-w0020" style="text-indent:0;"><a href="/works/o5089-w0020.shtml"><em>ORIENTAL ECLOGUES.</em></a>
					/
					William Collins</li><li id="o5089-w0030" style="text-indent:0;"><a href="/works/o5089-w0030.shtml"><em>AN ODE TO FEAR.</em></a>
					/
					William Collins</li><li id="o5089-w0040" style="text-indent:0;"><a href="/works/o5089-w0040.shtml"><em>THE PASSIONS, AN ODE FOR MUSIC.</em></a>
					/
					William Collins</li><li id="o5089-w0050" style="text-indent:0;"><a href="/works/o5089-w0050.shtml"><em>EVERY MAN THE ARCHITECT of his own FORTUNE: OR THE ART OF RISING IN THE CHURCH. A SATYRE.</em></a>
					/
					James Scott</li><li id="o5089-w0060" style="text-indent:0;"><a href="/works/o5089-w0060.shtml"><em>TO PLEASURE. AN ODE.</em></a>
					/
					James Scott</li><li id="o5089-w0070" style="text-indent:0;"><a href="/works/o5089-w0070.shtml"><em>ALBIN and the DAUGHTER of MEY. An old tale, translated from the Irish.</em></a>
					/
					Jerome Stone</li><li id="o5089-w0080" style="text-indent:0;"><a href="/works/o5089-w0080.shtml"><em>EDWIN AND ANGELINA. A BALLAD.</em></a>
					/
					Oliver Goldsmith</li><li id="o5089-w0090" style="text-indent:0;"><a href="/works/o5089-w0090.shtml"><em>THE CIT's COUNTRY-BOX, 1757.</em></a>
					/
					Robert Lloyd</li><li id="o5089-w0100" style="text-indent:0;"><a href="/works/o5089-w0100.shtml"><em>THE ACTOR. ADDRESSED TO BONNELL THORNTON, Esq</em></a>
					/
					Robert Lloyd</li><li id="o5089-w0110" style="text-indent:0;"><a href="/works/o5089-w0110.shtml"><em>WILLIAM AND MARGARET.</em></a>
					/
					David Mallet</li><li id="o5089-w0120" style="text-indent:0;"><a href="/works/o5089-w0120.shtml"><em>A FRAGMENT.</em></a>
					/
					David Mallet</li><li id="o5089-w0130" style="text-indent:0;"><a href="/works/o5089-w0130.shtml"><em>ZEPHIR: or, the STRATAGEM.</em></a>
					/
					David Mallet</li><li id="o5089-w0140" style="text-indent:0;"><a href="/works/o5089-w0140.shtml"><em>EDWIN AND EMMA.</em></a>
					/
					David Mallet</li><li id="o5089-w0150" style="text-indent:0;"><a href="/works/o5089-w0150.shtml"><em>A PRAYER FOR INDIFFERENCE.</em></a>
					/
					Frances Greville (née Macartney)</li><li id="o5089-w0160" style="text-indent:0;"><a href="/works/o5089-w0160.shtml"><em>ODE on the Duke of YORK's second De parture from England, as REAR ADMIRAL.</em></a>
					/
					William Falconer</li><li id="o5089-w0170" style="text-indent:0;"><a href="/works/o5089-w0170.shtml"><em>To SICKNESS; AN ELEGY.</em></a>
					/
					John Delap</li><li id="o5089-w0180" style="text-indent:0;"><a href="/works/o5089-w0180.shtml"><em>VERSES to the People of ENGLAND 1758.</em></a>
					/
					William Whitehead</li><li id="o5089-w0190" style="text-indent:0;"><a href="/works/o5089-w0190.shtml"><em>TO WILLIAM SHENSTONE, Esq The PRODUCTION of Half an Hour's Leisure.</em></a>
					/
					Elizabeth Thomas</li><li id="o5089-w0200" style="text-indent:0;"><a href="/works/o5089-w0200.shtml"><em>A SONG. WRITTEN TO A LADY.</em></a>
					/
					Anonymous</li><li id="o5089-w0210" style="text-indent:0;"><a href="/works/o5089-w0210.shtml"><em>To a LADY before MARRIAGE.</em></a>
					/
					Thomas Tickell</li><li id="o5089-w0220" style="text-indent:0;"><a href="/works/o5089-w0220.shtml"><em>PROLOGUE upon PROLOGUES.</em></a>
					/
					David Garrick</li><li id="o5089-w0230" style="text-indent:0;"><a href="/works/o5089-w0230.shtml"><em>MR. FOOTE's ADDRESS TO THE PUBLIC, After a Prosecution against him for a LIBEL.</em></a>
					/
					Samuel Foote</li><li id="o5089-w0240" style="text-indent:0;"><a href="/works/o5089-w0240.shtml"><em>EXTRACTED FROM MR. W. WHITEHEAD's CHARGE to the POETS.</em></a>
					/
					William Whitehead</li><li id="o5089-w0250" style="text-indent:0;"><a href="/works/o5089-w0250.shtml"><em>THE ELM AND VINE. A FABLE.</em></a>
					/
					Anonymous</li><li id="o5089-w0260" style="text-indent:0;"><a href="/works/o5089-w0260.shtml"><em>PROLOGUE TO THE ENGLISHMAN AT BOURDEAUX. Performed since the conclusion of the peace, with universal applause, at PARIS.</em></a>
					/
					Anonymous</li><li id="o5089-w0270" style="text-indent:0;"><a href="/works/o5089-w0270.shtml"><em>EPILOGUE.</em></a>
					/
					Anonymous</li><li id="o5089-w0280" style="text-indent:0;"><a href="/works/o5089-w0280.shtml"><em>AN ODE ON ST. CAECILIA'S DAY, Adapted to the antient British music, viz. the salt-box, the Jew's harp, the marrow-bones and cleavers, the hum-strum or hurdy-gurdy, &amp;c. as it was performed on June 10, 1763, at Ranelagh.</em></a>
					/
					Bonnell Thornton</li><li id="o5089-w0290" style="text-indent:0;"><a href="/works/o5089-w0290.shtml"><em>ADVICE to the Marquis of ROCKINGHAM, upon a late Occasion. Written in 1765, by an OLD COURTIER.</em></a>
					/
					David Garrick</li><li id="o5089-w0300" style="text-indent:0;"><a href="/works/o5089-w0300.shtml"><em>LIBERTY. LA LIBERTA. Newly translated from METASTASIO.</em></a>
					/
					Anonymous</li><li id="o5089-w0310" style="text-indent:0;"><a href="/works/o5089-w0310.shtml"><em>BRYAN AND PEREENE. A WEST INDIAN BALLAD;</em></a>
					/
					James Grainger</li><li><a role="button" data-toggle="collapse" href="#collapse-35" aria-expanded="false" aria-controls="collapse-35">THE PASSIONATE SHEPHERD TO HIS LOVE.</a></li><div class="collapse" id="collapse-35"><section class="ballad" id="index.xml-body.1_div.32"><header><h1><span class="head">THE PASSIONATE SHEPHERD TO HIS LOVE.</span><span class="show"></span><span class="head">AN OLD BALLAD.</span></h1></header><div id="o5089-s01990" class="lg"><div id="o5089-l17805" class="l">COME live with me, and be my love,</div><div id="o5089-l17810" class="l"> And we will all the pleasures prove</div><div id="o5089-l17815" class="l"> That hills and vallies, dale and field,</div><div id="o5089-l17820" class="l"> And all the craggy mountains yield. </div></div><div id="o5089-s01995" class="lg"><div id="o5089-l17825" class="l">There will we sit upon the rocks,</div><div id="o5089-l17830" class="l"> And see the shepherds feed their flocks,</div><div id="o5089-l17835" class="l"> By shallow rivers, to whose falls</div><div id="o5089-l17840" class="l"> Melodious birds sing madrigals. </div></div><div id="o5089-s02000" class="lg"><div id="o5089-l17845" class="l">There will I make thee beds of roses</div><div id="o5089-l17850" class="l"> With a thousand fragrant posies,</div><div id="o5089-l17855" class="l"> A cap of flowers, and a kirtle</div><div id="o5089-l17860" class="l"> Imbroidered all with leaves of mirtle;</div></div><div id="o5089-s02005" class="lg"><div id="o5089-l17865" class="l">A gown made of the finest wool,</div><div id="o5089-l17870" class="l"> Which from our pretty lambs we pull;</div><div id="o5089-l17875" class="l"> Slippers lin'd choicely for the cold,</div><div id="o5089-l17880" class="l"> With buckles of the purest gold;</div></div><span class="pagebreak" id="index.xml-pb-d35733e125466">[Page 148]</span><div id="o5089-s02010" class="lg"><div id="o5089-l17885" class="l">A belt of straw, and ivy buds,</div><div id="o5089-l17890" class="l"> With coral clasps, and amber studs:</div><div id="o5089-l17895" class="l"> And if these pleasures may thee move,</div><div id="o5089-l17900" class="l"> Then live with me, and be my love. </div></div><div id="o5089-s02015" class="lg"><div id="o5089-l17905" class="l">The shepherd-swains shall dance and sing</div><div id="o5089-l17910" class="l"> For thy delight each May-morning:</div><div id="o5089-l17915" class="l"> If these delights thy mind may move,</div><div id="o5089-l17920" class="l"> Then live with me, and be my love. </div></div></section></div><li><a role="button" data-toggle="collapse" href="#collapse-36" aria-expanded="false" aria-controls="collapse-36">MY MIND TO ME A KINGDOM IS.</a></li><div class="collapse" id="collapse-36"><section class="ballad" id="index.xml-body.1_div.33"><header><h1><span class="head">MY MIND TO ME A KINGDOM IS.</span><span class="show"></span><span class="head">AN OLD BALLAD.</span></h1></header><div id="o5089-s02020" class="lg"><div id="o5089-l17925" class="l">MY minde to me a kingdome is;</div><div id="o5089-l17930" class="l"> Such perfect joy therein I finde</div><div id="o5089-l17935" class="l"> As farre exceeds all earthly blisse,</div><div id="o5089-l17940" class="l"> That God or Nature hath assignde:</div><div id="o5089-l17945" class="l"> Though much I want, that most would have,</div><div id="o5089-l17950" class="l"> Yet still my mind forbids to crave. </div></div><div id="o5089-s02025" class="lg"><div id="o5089-l17955" class="l">Content I live, this is my stay;</div><div id="o5089-l17960" class="l"> I seek no more than may suffice:</div><div id="o5089-l17965" class="l"> I presse to beare no haughtie sway;</div><div id="o5089-l17970" class="l"> Look what I lack my mind supplies. </div><div id="o5089-l17975" class="l">Loe! thus I triumph like a king,</div><div id="o5089-l17980" class="l"> Content with that my mind doth bring. </div></div><span class="pagebreak" id="index.xml-pb-d35733e126147">[Page 149]</span><div id="o5089-s02030" class="lg"><div id="o5089-l17985" class="l">I see how plentie surfets oft,</div><div id="o5089-l17990" class="l"> And hastie clymbers soonest fall:</div><div id="o5089-l17995" class="l"> I see that such as sit aloft</div><div id="o5089-l18000" class="l"> Mishap doth threaten most of all:</div><div id="o5089-l18005" class="l"> These get with toile, and keep with feare:</div><div id="o5089-l18010" class="l"> Such cares my mind could never beare. </div></div><div id="o5089-s02035" class="lg"><div id="o5089-l18015" class="l">No princely pompe, nor welthie store,</div><div id="o5089-l18020" class="l"> No force to winne a victorie,</div><div id="o5089-l18025" class="l"> No wylie wit to salve a sore,</div><div id="o5089-l18030" class="l"> No shape to winne a lovers eye;</div><div id="o5089-l18035" class="l"> To none of these I yeeld as thrall,</div><div id="o5089-l18040" class="l"> For why my mind dispiseth all. </div></div><div id="o5089-s02040" class="lg"><div id="o5089-l18045" class="l">Some have too much, yet still they crave,</div><div id="o5089-l18050" class="l"> I little have, yet seek no more:</div><div id="o5089-l18055" class="l"> They are but poore, tho' much they have;</div><div id="o5089-l18060" class="l"> And I am rich with litle store:</div><div id="o5089-l18065" class="l"> They poor, I rich; they beg, I give;</div><div id="o5089-l18070" class="l"> They lacke, I lend; they pine, I give. </div></div><div id="o5089-s02045" class="lg"><div id="o5089-l18075" class="l">I laugh not at anothers losse,</div><div id="o5089-l18080" class="l"> I grudge not at anothers gaine;</div><div id="o5089-l18085" class="l"> No worldly wave my mind can tosse,</div><div id="o5089-l18090" class="l"> I brooke that is another's bane:</div><div id="o5089-l18095" class="l"> I feare no foe, nor fawne on friend;</div><div id="o5089-l18100" class="l"> I loth not life, nor dread mine end. </div></div><span class="pagebreak" id="index.xml-pb-d35733e126935">[Page 150]</span><div id="o5089-s02050" class="lg"><div id="o5089-l18105" class="l">My welth is health, and perfect ease;</div><div id="o5089-l18110" class="l"> My conscience clere my chiefe defence:</div><div id="o5089-l18115" class="l"> I never seeke by brybes to please,</div><div id="o5089-l18120" class="l"> Nor by desert to give offence:</div><div id="o5089-l18125" class="l"> Thus do I live, thus will I die;</div><div id="o5089-l18130" class="l"> Would all did so as well as I! </div></div></section></div><li><a role="button" data-toggle="collapse" href="#collapse-37" aria-expanded="false" aria-controls="collapse-37">CUPID's PASTIME.</a></li><div class="collapse" id="collapse-37"><section class="sonnet" id="index.xml-body.1_div.34"><header><h1><span class="head">CUPID's PASTIME.</span><span class="show"></span><span class="head">AN OLD SONNET.</span></h1></header><div id="o5089-s02055" class="lg"><div id="o5089-l18135" class="l">IT chanc'd of late a shepherd swain,</div><div id="o5089-l18140" class="l"> That went to seek his straying sheep,</div><div id="o5089-l18145" class="l"> Within a thicket on a plain</div><div id="o5089-l18150" class="l"> Espied a dainty nymph asleep. </div></div><div id="o5089-s02060" class="lg"><div id="o5089-l18155" class="l">Her golden hair o'erspread her face;</div><div id="o5089-l18160" class="l"> Her careless arms abroad were cast;</div><div id="o5089-l18165" class="l"> Her quiver had her pillows place;</div><div id="o5089-l18170" class="l"> Her breast lay bare to every blast. </div></div><div id="o5089-s02065" class="lg"><div id="o5089-l18175" class="l">The snepherd stood and gaz'd his fill;</div><div id="o5089-l18180" class="l"> Nought durst he do; nought durst he say;</div><div id="o5089-l18185" class="l"> Whilst chance, or else perhaps his will,</div><div id="o5089-l18190" class="l"> Did guide the god of love that way. </div></div><span class="pagebreak" id="index.xml-pb-d35733e127529">[Page 151]</span><div id="o5089-s02070" class="lg"><div id="o5089-l18195" class="l">The crafty boy thus sees her sleep,</div><div id="o5089-l18200" class="l"> Whom if she wak'd he durst not see;</div><div id="o5089-l18205" class="l"> Behind her closely seeks to creep,</div><div id="o5089-l18210" class="l"> Before her nap should ended be. </div></div><div id="o5089-s02075" class="lg"><div id="o5089-l18215" class="l">There come, he steals her shafts away,</div><div id="o5089-l18220" class="l"> And puts his own into their place;</div><div id="o5089-l18225" class="l"> Nor dares he any longer stay,</div><div id="o5089-l18230" class="l"> But, ere she wakes, hies thence apace. </div></div><div id="o5089-s02080" class="lg"><div id="o5089-l18235" class="l">Scarce was he gone, but she awakes,</div><div id="o5089-l18240" class="l"> And spies the shepherd standing by:</div><div id="o5089-l18245" class="l"> Her bended bow in haste she takes,</div><div id="o5089-l18250" class="l"> And at the simple swain lets flye. </div></div><div id="o5089-s02085" class="lg"><div id="o5089-l18255" class="l">Forth flew the shaft, and pierc'd his heart,</div><div id="o5089-l18260" class="l"> That to the ground he fell with pain:</div><div id="o5089-l18265" class="l"> Yet up again forthwith he start,</div><div id="o5089-l18270" class="l"> And to the nymph he ran amain. </div></div><div id="o5089-s02090" class="lg"><div id="o5089-l18275" class="l">Amazed to see so strange a sight,</div><div id="o5089-l18280" class="l"> She shot, and shot, but all in vain;</div><div id="o5089-l18285" class="l"> The more his wounds, the more his might,</div><div id="o5089-l18290" class="l"> Love yielded strength amidst his pain. </div></div><div id="o5089-s02095" class="lg"><div id="o5089-l18295" class="l">Her angry eyes were great with tears,</div><div id="o5089-l18300" class="l"> She blames her hand, she blames her skill;</div><div id="o5089-l18305" class="l"> The bluntness of her shafts she fears,</div><div id="o5089-l18310" class="l"> And try them on herself she will. </div></div><span class="pagebreak" id="index.xml-pb-d35733e128323">[Page 152]</span><div id="o5089-s02100" class="lg"><div id="o5089-l18315" class="l">Take heed, sweet nymph, trye not thy shaft,</div><div id="o5089-l18320" class="l"> Each little touch will pierce thy heart:</div><div id="o5089-l18325" class="l"> Alas! thou know'st not Cupid's craft;</div><div id="o5089-l18330" class="l"> Revenge is joy; the end is smart. </div></div><div id="o5089-s02105" class="lg"><div id="o5089-l18335" class="l">Yet try she will, and pierce some bare;</div><div id="o5089-l18340" class="l"> Her hands were glov'd, but next to hand</div><div id="o5089-l18345" class="l"> Was that fair breast, that breast so rare,</div><div id="o5089-l18350" class="l"> That made the shepherd senseless stand. </div></div><div id="o5089-s02110" class="lg"><div id="o5089-l18355" class="l">That breast she pierc'd; and through that breast</div><div id="o5089-l18360" class="l"> Love found an entry to her heart;</div><div id="o5089-l18365" class="l"> At seeling of this new-come guest,</div><div id="o5089-l18370" class="l"> Lord! how this gentle nymph did start. </div></div><div id="o5089-s02115" class="lg"><div id="o5089-l18375" class="l">She runs not now; she shoots no more;</div><div id="o5089-l18380" class="l"> Away she throws both shaft and bow:</div><div id="o5089-l18385" class="l"> She seeks for what she shunn'd before,</div><div id="o5089-l18390" class="l"> She thinks the shepherd's haste too slow. </div></div><div id="o5089-s02120" class="lg"><div id="o5089-l18395" class="l">Though mountains meet not, lovers may:</div><div id="o5089-l18400" class="l"> What other lovers do, did they:</div><div id="o5089-l18405" class="l"> The god of love sate on a tree,</div><div id="o5089-l18410" class="l"> And laught that pleasant sight to see. </div></div></section></div><li id="o5089-w0350" style="text-indent:0;"><a href="/works/o5089-w0350.shtml"><em>WINIFREDA.</em></a>
					/
					John Gilbert Cooper</li><li id="o5089-w0360" style="text-indent:0;"><a href="/works/o5089-w0360.shtml"><em>ADMIRAL HOSIER's GHOST.</em></a>
					/
					Richard Glover</li><li><a role="button" data-toggle="collapse" href="#collapse-40" aria-expanded="false" aria-controls="collapse-40">THE SHEPHERD'S RESOLUTION.</a></li><div class="collapse" id="collapse-40"><section class="ballad" id="index.xml-body.1_div.37"><header><h1><span class="head">THE SHEPHERD'S RESOLUTION.</span><span class="show"></span><span class="head">An OLD BALLAD.</span></h1></header><div class="byline">By GEORGE WITHER.</div><div id="o5089-s02220" class="lg"><div id="o5089-l19015" class="l">SHALL I, wasting in dispaire,</div><div id="o5089-l19020" class="l"> Dye because a woman's faire? </div><div id="o5089-l19025" class="l">Or make pale my cheeks with care,</div><div id="o5089-l19030" class="l"> 'Cause another's rosie are? </div><div id="o5089-l19035" class="l">Be shee fairer than the day,</div><div id="o5089-l19040" class="l"> Or the flowry meads in May;</div><div id="o5089-l19045" class="l"> If she think not well of me,</div><div id="o5089-l19050" class="l"> What care I how faire shee be! </div></div><div id="o5089-s02225" class="lg"><div id="o5089-l19055" class="l">Shall my heart be griev'd or pin'd,</div><div id="o5089-l19060" class="l"> 'Cause I see a woman kind? </div><div id="o5089-l19065" class="l">Or a well-disposed nature</div><div id="o5089-l19070" class="l"> Joyned with a lovely feature? </div><div id="o5089-l19075" class="l">Be shee meeker, kinder, than</div><div id="o5089-l19080" class="l"> The turtle-dove or pelican;</div><div id="o5089-l19085" class="l"> If shee be not so to me,</div><div id="o5089-l19090" class="l"> What care I how kind shee be? </div></div><div id="o5089-s02230" class="lg"><div id="o5089-l19095" class="l">Shall a woman's virtues move</div><div id="o5089-l19100" class="l"> Me, to perish for her love? </div><div id="o5089-l19105" class="l">Or, her well-deservings knowne,</div><div id="o5089-l19110" class="l"> Make me quite forget my owne? </div><span class="pagebreak" id="index.xml-pb-d35733e132851">[Page 159]</span><div id="o5089-l19115" class="l">Be shee with that goodnesse blest,</div><div id="o5089-l19120" class="l"> Which may merit name of Best;</div><div id="o5089-l19125" class="l"> If she be not such to me,</div><div id="o5089-l19130" class="l"> What care I how good shee be? </div></div><div id="o5089-s02235" class="lg"><div id="o5089-l19135" class="l">'Cause her fortune seems too high,</div><div id="o5089-l19140" class="l"> Shall I play the foole and dye? </div><div id="o5089-l19145" class="l">Those that beare a noble minde,</div><div id="o5089-l19150" class="l"> Where they want of riches find,</div><div id="o5089-l19155" class="l"> Thinke what with them they would doe,</div><div id="o5089-l19160" class="l"> That without them dare to woe;</div><div id="o5089-l19165" class="l"> And, unlesse that minde I see,</div><div id="o5089-l19170" class="l"> What care I, though great shee be? </div></div><div id="o5089-s02240" class="lg"><div id="o5089-l19175" class="l">Great or good, or kind or faire,</div><div id="o5089-l19180" class="l"> I will ne'er the more dispaire:</div><div id="o5089-l19185" class="l"> If she love me, this beleeve,</div><div id="o5089-l19190" class="l"> I will die ere she shall grieve. </div><div id="o5089-l19195" class="l">If she slight me, when I wooe;</div><div id="o5089-l19200" class="l"> I can scorne and let her goe:</div><div id="o5089-l19205" class="l"> For, if shee be not for me,</div><div id="o5089-l19210" class="l"> What care I for whom shee be? </div></div></section></div><li><a role="button" data-toggle="collapse" href="#collapse-41" aria-expanded="false" aria-controls="collapse-41">THE STEDFAST SHEPHERD.</a></li><div class="collapse" id="collapse-41"><section class="poem" id="index.xml-body.1_div.38"><header><h1><span class="head">THE STEDFAST SHEPHERD.</span></h1></header><div class="byline">BY THE SAME.</div><div id="o5089-s02245" class="lg"><div id="o5089-l19215" class="l">HENCE away, you Syrens, leave me,</div><div id="o5089-l19220" class="l"> And unclaspe your wanton armes;</div><div id="o5089-l19225" class="l"> Sugred words shall ne'er deceive me,</div><div id="o5089-l19230" class="l"> (Though 'you' prove a thousand charmes). </div><span class="pagebreak" id="index.xml-pb-d35733e133617">[Page 160]</span><div id="o5089-l19235" class="l">Fie, fie, forbeare;</div><div id="o5089-l19240" class="l"> No common snare</div><div id="o5089-l19245" class="l"> Could ever my affection chaine:</div><div id="o5089-l19250" class="l"> Your painted baits</div><div id="o5089-l19255" class="l"> And poore deceits,</div><div id="o5089-l19260" class="l"> Are all bestowed on me in vaine. </div></div><div id="o5089-s02250" class="lg"><div id="o5089-l19265" class="l">I'm no slave to such, as you be;</div><div id="o5089-l19270" class="l"> Neither shall a snowy brest,</div><div id="o5089-l19275" class="l"> Wanton eye, or lip of ruby</div><div id="o5089-l19280" class="l"> Ever robb me of my rest;</div><div id="o5089-l19285" class="l"> Goe, goe, display</div><div id="o5089-l19290" class="l"> Your beautie's ray</div><div id="o5089-l19295" class="l"> To some ore-soone enamour'd swaine:</div><div id="o5089-l19300" class="l"> Those common wiles</div><div id="o5089-l19305" class="l"> Of sighs and smiles</div><div id="o5089-l19310" class="l"> Are all bestowed on me in vaine. </div></div><div id="o5089-s02255" class="lg"><div id="o5089-l19315" class="l">I have elsewhere vowed a dutie;</div><div id="o5089-l19320" class="l"> Turn away 'your' tempting eyes:</div><div id="o5089-l19325" class="l"> Shew not me a naked beautie;</div><div id="o5089-l19330" class="l"> Those impostures I despise:</div><div id="o5089-l19335" class="l"> My spirit lothes</div><div id="o5089-l19340" class="l"> Where gawdy clothes</div><div id="o5089-l19345" class="l"> And fained othes may love obtaine:</div><div id="o5089-l19350" class="l"> I love her so,</div><div id="o5089-l19355" class="l"> Whose looke swears No;</div><div id="o5089-l19360" class="l"> That all your labours will be vaine. </div><span class="pagebreak" id="index.xml-pb-d35733e134194">[Page 161]</span><div id="o5089-l19365" class="l">Can he prize the tainted posies,</div><div id="o5089-l19370" class="l"> Which on every brest are worne;</div><div id="o5089-l19375" class="l"> That may plucke the spotlesse roses</div><div id="o5089-l19380" class="l"> From their never-touched thorne? </div><div id="o5089-l19385" class="l">I can goe rest</div><div id="o5089-l19390" class="l"> On her sweet brest,</div><div id="o5089-l19395" class="l"> That is the pride of Cynthia's traine:</div><div id="o5089-l19400" class="l"> Then hold your tongues;</div><div id="o5089-l19405" class="l"> Your mermaid songs</div><div id="o5089-l19410" class="l"> Are all bestowed on me in vaine. </div></div><div id="o5089-s02260" class="lg"><div id="o5089-l19415" class="l">Hee's a foole, that basely dallies,</div><div id="o5089-l19420" class="l"> Where each peasant mates with him;</div><div id="o5089-l19425" class="l"> Shall I haunt the thronged vallies,</div><div id="o5089-l19430" class="l"> Whilst ther's noble hils to climbe? </div><div id="o5089-l19435" class="l">No, no, though clowns</div><div id="o5089-l19440" class="l"> Are skar'd with frownes,</div><div id="o5089-l19445" class="l"> I know the best can but disdaine;</div><div id="o5089-l19450" class="l"> And those I'le prove;</div><div id="o5089-l19455" class="l"> So shall your love</div><div id="o5089-l19460" class="l"> Be all bestowed on me in vaine. </div></div><div id="o5089-s02265" class="lg"><div id="o5089-l19465" class="l">I doe scorne to vow a dutie,</div><div id="o5089-l19470" class="l"> Where each lustfull lad may woe:</div><div id="o5089-l19475" class="l"> Give me her, whose sun-like beautie</div><div id="o5089-l19480" class="l"> Buzzards dare not soare unto:</div><div id="o5089-l19485" class="l"> Shee, shee it is</div><div id="o5089-l19490" class="l"> Affoords that blisse</div><span class="pagebreak" id="index.xml-pb-d35733e134826">[Page 162]</span><div id="o5089-l19495" class="l"> For which I would refuse no paine:</div><div id="o5089-l19500" class="l"> But such as you,</div><div id="o5089-l19505" class="l"> Fond fooles, adieu;</div><div id="o5089-l19510" class="l"> You seeke to captive me in vaine. </div></div><div id="o5089-s02270" class="lg"><div id="o5089-l19515" class="l">Leave me then, you Syrens, leave me;</div><div id="o5089-l19520" class="l"> Seeke no more to worke my harmes:</div><div id="o5089-l19525" class="l"> Craftie wiles cannot deceive me,</div><div id="o5089-l19530" class="l"> Who am proofe against your charmes:</div><div id="o5089-l19535" class="l"> You labour may</div><div id="o5089-l19540" class="l"> To lead astray</div><div id="o5089-l19545" class="l"> The heart, that constant shall remaine:</div><div id="o5089-l19550" class="l"> And I the while</div><div id="o5089-l19555" class="l"> Will sit and smile</div><div id="o5089-l19560" class="l"> To see you spend your time in vaine. </div></div></section></div><li id="o5089-w0390" style="text-indent:0;"><a href="/works/o5089-w0390.shtml"><em>AUTUMN.</em></a>
					/
					Thomas Brerewood</li><li id="o5089-w0400" style="text-indent:0;"><a href="/works/o5089-w0400.shtml"><em>THE PIN.</em></a>
					/
					William Woty</li><li id="o5089-w0410" style="text-indent:0;"><a href="/works/o5089-w0410.shtml"><em>A PRESENT TO A YOUNG LADY WITH A PAIR OF STOCKINGS.</em></a>
					/
					Anonymous</li><li id="o5089-w0420" style="text-indent:0;"><a href="/works/o5089-w0420.shtml"><em>A DIALOGUE BETWEEN A POET AND HIS SERVANT.</em></a>
					/
					Christopher Pitt</li><li id="o5089-w0430" style="text-indent:0;"><a href="/works/o5089-w0430.shtml"><em>PARODY ON THE CITY AND COUNTRY MOUSE.</em></a>
					/
					Francis Fawkes</li><li id="o5089-w0440" style="text-indent:0;"><a href="/works/o5089-w0440.shtml"><em>THE RECANTATION. AN ODE.</em></a>
					/
					Samuel Whyte</li><li id="o5089-w0450" style="text-indent:0;"><a href="/works/o5089-w0450.shtml"><em>VERSE. WRITTEN UPON A PEDESTAL BENEATH A ROW OF ELMS IN A MEADOW NEAR RICHMOND FERRY, BELONGING TO RICHARD OWEN CAMBRIDGE, ESQ. SEPT. MDCCLX.</em></a>
					/
					Samuel Whyte</li><li id="o5089-w0460" style="text-indent:0;"><a href="/works/o5089-w0460.shtml"><em>SONG.</em></a>
					/
					William Woty</li><li id="o5089-w0470" style="text-indent:0;"><a href="/works/o5089-w0470.shtml"><em>THE LADY AND THE LINNET. A TALE.</em></a>
					/
					Anonymous</li><li id="o5089-w0480" style="text-indent:0;"><a href="/works/o5089-w0480.shtml"><em>THE GENIUS OF BRITAIN. AN IAMBIC ODE.</em></a>
					/
					John Gilbert Cooper</li><li id="o5089-w0490" style="text-indent:0;"><a href="/works/o5089-w0490.shtml"><em>HOPE. A PASTORAL BALLAD.</em></a>
					/
					Anonymous</li><li id="o5089-w0500" style="text-indent:0;"><a href="/works/o5089-w0500.shtml"><em>ODE TO SENSIBILITY.</em></a>
					/
					Anonymous</li><li id="o5089-w0510" style="text-indent:0;"><a href="/works/o5089-w0510.shtml"><em>PETRARCH AND LAURA. AN EPIGRAMMATIC TALE.</em></a>
					/
					Anonymous</li><li id="o5089-w0520" style="text-indent:0;"><a href="/works/o5089-w0520.shtml"><em>TO WINTER.</em></a>
					/
					William Woty</li><li id="o5089-w0530" style="text-indent:0;"><a href="/works/o5089-w0530.shtml"><em>AN EPISTLE OF M. DE VOLTAIRE UPON HIS ARRIVAL AT HIS ESTATE NEAR THE LAKE OF GENEVA, IN MARCH, MDCCLV.</em></a>
					/
					François Marie Arouet de Voltaire; Anonymous (translator)</li><li id="o5089-w0540" style="text-indent:0;"><a href="/works/o5089-w0540.shtml"><em>THE WINTER's WALK.</em></a>
					/
					Samuel Johnson</li><li id="o5089-w0550" style="text-indent:0;"><a href="/works/o5089-w0550.shtml"><em>EPITAPH ON CLAUDIUS PHILLIPS.</em></a>
					/
					Samuel Johnson</li><li id="o5089-w0560" style="text-indent:0;"><a href="/works/o5089-w0560.shtml"><em>THE POOR MAN's PRAYER. ADDRESSED TO LORD CHATHAM.</em></a>
					/
					William Hayward Roberts</li><li id="o5089-w0570" style="text-indent:0;"><a href="/works/o5089-w0570.shtml"><em>AN EPITAPH,</em></a>
					/
					Caleb Smith</li><li id="o5089-w0580" style="text-indent:0;"><a href="/works/o5089-w0580.shtml"><em>VERSE.</em></a>
					/
					Richard Berenger</li><li id="o5089-w0590" style="text-indent:0;"><a href="/works/o5089-w0590.shtml"><em>MR. DODSLEY's ANSWER.</em></a>
					/
					Robert Dodsley</li><li id="o5089-w0600" style="text-indent:0;"><a href="/works/o5089-w0600.shtml"><em>THE WISH.</em></a>
					/
					Anonymous</li><li id="o5089-w0610" style="text-indent:0;"><a href="/works/o5089-w0610.shtml"><em>A SONG.</em></a>
					/
					Patrick Delany</li><li id="o5089-w0620" style="text-indent:0;"><a href="/works/o5089-w0620.shtml"><em>ON MR. WALPOLE's HOUSE AT STRAWBERRY HILL.</em></a>
					/
					Jael Henrietta Pye (née Mendez)</li><li id="o5089-w0630" style="text-indent:0;"><a href="/works/o5089-w0630.shtml"><em>To the AUTHORESS of some Lines on STRAWBERRY-HILL.</em></a>
					/
					Horace Walpole</li><li id="o5089-w0640" style="text-indent:0;"><a href="/works/o5089-w0640.shtml"><em>TO APOLLO MAKING LOVE. FROM MONSIEUR FONTENELLE.</em></a>
					/
					Thomas Tickell</li><li id="o5089-w0650" style="text-indent:0;"><a href="/works/o5089-w0650.shtml"><em>THE THIRTEENTH BOOK OF VIRGIL.</em></a>
					/
					Moses Mendez</li><li id="o5089-w0660" style="text-indent:0;"><a href="/works/o5089-w0660.shtml"><em>THE AUTHOR'S ACCOUNT of his JOURNEY to IRELAND. To Mr. JOHN ELLIS.</em></a>
					/
					Moses Mendez</li><li id="o5089-w0670" style="text-indent:0;"><a href="/works/o5089-w0670.shtml"><em>The ANSWER.</em></a>
					/
					John Ellis</li><li id="o5089-w0680" style="text-indent:0;"><a href="/works/o5089-w0680.shtml"><em>TO MR. S. TUCKER.</em></a>
					/
					Moses Mendez</li><li id="o5089-w0690" style="text-indent:0;"><a href="/works/o5089-w0690.shtml"><em>ON THE WINTER SOLSTICE. M. D.CC.XL.</em></a>
					/
					Mark Akenside</li><li id="o5089-w0700" style="text-indent:0;"><a href="/works/o5089-w0700.shtml"><em>THE POET AND HIS PATRON.</em></a>
					/
					Edward Moore</li><li id="o5089-w0710" style="text-indent:0;"><a href="/works/o5089-w0710.shtml"><em>THE WOLF, SHEEP, AND LAMB.</em></a>
					/
					Edward Moore</li><li id="o5089-w0720" style="text-indent:0;"><a href="/works/o5089-w0720.shtml"><em>THE TEARS OF SCOTLAND. WRITTEN IN THE YEAR MDCCXLVI.</em></a>
					/
					Tobias Smollett</li><li id="o5089-w0730" style="text-indent:0;"><a href="/works/o5089-w0730.shtml"><em>CAESAR's DREAM, Before his Invasion of BRITAIN.</em></a>
					/
					John Langhorne</li><li id="o5089-w0740" style="text-indent:0;"><a href="/works/o5089-w0740.shtml"><em>THE EAGLE and ROBIN RED-BREAST. A FABLE.</em></a>
					/
					Allan Ramsay</li><li id="o5089-w0750" style="text-indent:0;"><a href="/works/o5089-w0750.shtml"><em>ISIS. An ELEGY. WRITTEN BY MR. MASON OF CAMBRIDGE, 1748.</em></a>
					/
					William Mason</li><li id="o5089-w0760" style="text-indent:0;"><a href="/works/o5089-w0760.shtml"><em>THE NUN. AN ELEGY.</em></a>
					/
					Edward Jerningham</li><li id="o5089-w0770" style="text-indent:0;"><a href="/works/o5089-w0770.shtml"><em>THE GIFT: TO IRIS.</em></a>
					/
					Oliver Goldsmith</li><li id="o5089-w0780" style="text-indent:0;"><a href="/works/o5089-w0780.shtml"><em>THE ROOKERY.</em></a>
					/
					Anonymous</li><li id="o5089-w0790" style="text-indent:0;"><a href="/works/o5089-w0790.shtml"><em>A RECEIPT how to make L'EAU DE VIE. WRITTEN AT THE DESIRE OF A LADY.</em></a>
					/
					Charles King</li><li id="o5089-w0800" style="text-indent:0;"><a href="/works/o5089-w0800.shtml"><em>DAY: A PASTORAL.</em></a>
					/
					John Cunningham</li><li id="o5089-w0810" style="text-indent:0;"><a href="/works/o5089-w0810.shtml"><em>CONTENT: A PASTORAL.</em></a>
					/
					John Cunningham</li><li id="o5089-w0820" style="text-indent:0;"><a href="/works/o5089-w0820.shtml"><em>CORYDON: A PASTORAL.</em></a>
					/
					John Cunningham</li><li id="o5089-w0830" style="text-indent:0;"><a href="/works/o5089-w0830.shtml"><em>MELODY.</em></a>
					/
					John Cunningham</li></ul></div></div></div></section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander, ed. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += `Mendez, Moses. <em><span class="titlem">A collection of the most esteemed pieces of poetry: that have appeared for several years. With variety of originals, by the late Moses Mendez, Esq; and other contributors to Dodsley's collection. To which this is intended as a supplement.</span> </em>  London: printed for Richardson and Urquhart, 1767. [8],320p. ; 8⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T124631">T124631</a>; 
						DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=1073&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Miscellany&amp;search_field=advanced">1073</a>; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K099398.000">K099398.000</a>)
				. `; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script><!--#include virtual="/bottom.shtml"-->