<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Works / Poems upon several occasions: By Mrs. Leapor of Brackley in Northamptonshire.    London: printed: and sold by J. Roberts, 1748. 15,[5],282p. ; 8⁰.
					(ESTC  T127827 ; 
						Foxon p. 413; 
						OTA  K101776.000 )
				" --><!--#set var="bodyid" value="works" --><!--#set var="youarehere" value=" Home Works Poems upon several occasions: By Mrs. Leapor of Brackley in Northamptonshire.    London: printed: and sold by J. Roberts, 1748. 15,[5],282p. ; 8⁰.
					(ESTC  T127827 ; 
						Foxon p. 413; 
						OTA  K101776.000 )
				 "
			--><!--#set var="works" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main"><div class="container"><div class="row"><div class="col-xs-12 edn_para" id="text"><h1><em><span class="titlem">Poems upon several occasions: By Mrs. Leapor of Brackley in Northamptonshire.</span> </em>  London: printed: and sold by J. Roberts, 1748. 15,[5],282p. ; 8⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T127827">T127827</a>; 
						Foxon p. 413; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K101776.000">K101776.000</a>)
				</h1><ul class="listBibl ednTOC" style="padding-top:15px;"><li><a role="button" data-toggle="collapse" href="#collapse-1" aria-expanded="false" aria-controls="collapse-1">POEMS UPON SEVERAL OCCASIONS.</a></li><div class="collapse" id="collapse-1"><section class="titlepage" id="index.xml-front.1_div.1"><header><h1><span class="head">POEMS UPON SEVERAL OCCASIONS.</span></h1></header><p>By Mrs. <span class="hi">LEAPOR</span> of <span class="hi">Brackley</span> in <span class="hi">Northamptonshire. </span></p><p><span class="hi">LONDON,</span> Printed: And Sold by <span class="hi">J. Roberts</span> in <span class="hi">Warwick-Lane. </span>MDCCXLVIII.</p></section></div><li><a role="button" data-toggle="collapse" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2">TO THE READER.</a></li><div class="collapse" id="collapse-2"><section class="tothereader" id="index.xml-front.1_div.2"><header><h1><span class="head">TO THE READER.</span></h1></header><p>THE Author of the following Poems was taken from the World at the time when she first began to meet with Encouragement to print them, and, in Compliance with her dying Request, they are now published for the Benefit of her Father, who is desirous to make use of this Opportunity of returning his humble Thanks to the Subscribers for the Favour they have been pleased to shew him.</p><p>The short Account which has been given of Mrs. <span class="hi">Leapor,</span> with the Proposals for a Subscription, it is hop'd, will sufficiently apologize for the Defects that shall be found in this Collection. Had she lived to correct and finish these first Productions of a young unassisted Genius, certainly they would have been greatly improved, tho', as they now appear in their native Simplicity, they cannot surely but afford an agreeable Entertainment to the Reader, and serve as a convincing Proof of the common Aphorism, <span class="hi">Poeta nascitur, non fit. </span></p><p>Mrs. <span class="hi">Leapor</span> from a Child delighted in reading, and particularly Poetry, but had few Opportunities of procuring any Books of that kind. The Author<span class="pagebreak" id="index.xml-pb-d20309e1042">[Page]</span> she most admired was Mr. <span class="hi">Pope,</span> whom she chiefly endeavoured to imitate; how far she succeeded in this, or any other of her Attempts, must be left to the Judgment of the Publick. And indeed if the Poems will not recommend themselves to the Reader, little Advantage is to be expected from any thing that can be said of them here; but, in Justice to the Memory of the Author, as well as for the Satisfaction of all those who have so chearfully and generously contri buted to improve the best Legacy she could bequeath to her Father, we beg leave to inform them, that her Conduct and Behaviour entirely corresponded with those virtuous and pious Sentiments which are con spicuous in her Poems. She was courteous and oblig ing to all, chearful, good-natured, and contented in the Station of Life in which Providence had placed her. The generous and charitable Spirit that appeared in her was exerted upon all Occasions to the utmost of her Ability, and was such as would have been ornamental in a much higher Sphere, to which in all Probability, if it had pleased God to spare her Life, her own Merit would have raised her.</p><p>Some of her Papers, a little time before her Death, were communicated to several Persons of Rank and of distinguished Taste and Judgment, who were pleased to express a great Satisfaction in the View they had of promoting a Subscription for their being printed, and by that means encouraging her to pro ceed in a Science so agreeable to herself, and enter taining to them; but her Friends are now left to la ment her Loss, and that so great a Part of a short and valuable Life was spent in Obscurity.</p></section></div><li><a role="button" data-toggle="collapse" href="#collapse-3" aria-expanded="false" aria-controls="collapse-3">A LIST OF THE SUBSCRIBERS NAMES.</a></li><div class="collapse" id="collapse-3"><section class="listofsubscribers" id="index.xml-front.1_div.3"><header><h1><span class="head">A LIST OF THE SUBSCRIBERS NAMES.</span></h1></header><div class="listhead">A</div><ul><li class="item">THE Right Honourable the Earl of <span class="hi">Arran. </span></li><li class="item">The Right Honourable the Countess of <span class="hi">Arran. </span></li><li class="item">Mrs. <span class="hi">Mary Adkins. </span></li><li class="item">Mrs. <span class="hi">Addis. </span></li><li class="item">Mrs. <span class="hi">Abram. </span></li><li class="item">Mrs. <span class="hi">Sarah Arme. </span></li><li class="item">Miss <span class="hi">Adams. </span></li><li class="item">Mrs. <span class="hi">Archer. </span></li><li class="item">Miss <span class="hi">Ackhurst. </span></li><li class="item">Mrs. <span class="hi">Frances Ayre. </span></li><li class="item">Mr. <span class="hi">James Affleck. </span></li><li class="item">Rever. Mr. <span class="hi">Gilbert Affleck. </span></li><li class="item">Rever. Mr. <span class="hi">Adams,</span> A.M. Fellow of <span class="hi">Lincoln-College. </span></li><li class="item"><span class="hi">John Affleck,</span><span class="abbr"> Esq</span></li><li class="item">Mr. <span class="hi">Daniel Addison. </span></li><li class="item">Captain <span class="hi">Henry Ather. </span></li><li class="item">Mr. <span class="hi">William Adams. </span></li><li class="item"><span class="hi">Edward Ashe,</span><span class="abbr"> Esq</span></li><li class="item">Miss <span class="hi">Elizabeth Ashe. </span></li><li class="item">Mr. <span class="hi">Burrage Angier. </span></li><li class="item">Mrs. <span class="hi">Martha Arburthnot. </span></li><li class="item">Miss <span class="hi">Archer. </span></li></ul><div class="listhead">B</div><ul><li class="item">His Grace the Duke of <span class="hi">Bridgwater. </span></li><li class="item">The Right Honourable the Lady <span class="hi">Amelia Butler. </span></li><li class="item">The Honourable <span class="hi">Benjamin Bathurst,</span><span class="abbr"> Esq</span></li><li class="item"><span class="hi">Thomas Bathurst,</span><span class="abbr"> Esq</span></li><li class="item">Mrs. <span class="hi">Bowles. </span></li><li class="item">Mrs. <span class="hi">Burton. </span></li><li class="item">Mr. <span class="hi">Thomas Bowers. </span></li><li class="item">Mr. <span class="hi">Edward Baylis. </span></li><li class="item">Mr. <span class="hi">John Bud. </span></li><li class="item">Mrs. <span class="hi">Salome Bull. </span></li><li class="item"><span class="pagebreak" id="index.xml-pb-d20309e2944">[Page 6]</span><span class="hi">Edward Bacon,</span><span class="abbr"> Esq</span></li><li class="item">Captain <span class="hi">Butler. </span></li><li class="item">Mr. <span class="hi">Bowles. </span></li><li class="item">Mrs. <span class="hi">Barker. </span></li><li class="item">Mr. <span class="hi">Charles Butler,</span> 2 Books</li><li class="item">Miss <span class="hi">Barnadiston. </span></li><li class="item">Miss <span class="hi">Elizabeth Barnardiston. </span></li><li class="item">Miss <span class="hi">Blencowe. </span></li><li class="item">Mrs. <span class="hi">Barnardiston. </span></li><li class="item"><span class="hi">Thomas Blencowe,</span><span class="abbr"> Esq</span></li><li class="item">Mrs. <span class="hi">Elizabeth Barker. </span></li><li class="item"><span class="hi">John Blencowe,</span><span class="abbr"> Esq</span></li><li class="item">Mrs. <span class="hi">Blencowe. </span></li><li class="item">Mr. <span class="hi">William Boreton. </span></li><li class="item">Mr. <span class="hi">James Bradford. </span></li><li class="item">Rever. Mr. <span class="hi">Burrows,</span> M.A.</li><li class="item">Mrs. <span class="hi">Boothby. </span></li><li class="item">Mrs. <span class="hi">Bainter. </span></li><li class="item"><span class="hi">William Bridges,</span><span class="abbr"> Esq</span></li><li class="item">Miss <span class="hi">Elizabeth Boyce. </span></li><li class="item">Reverend Dr. <span class="hi">Bacon. </span></li><li class="item">Miss <span class="hi">Temperance Blencowe. </span></li><li class="item">Mr. <span class="hi">Henry Blencowe. </span></li><li class="item">Miss <span class="hi">Mary Blencowe. </span></li><li class="item">Miss <span class="hi">Bellamy. </span></li><li class="item">Mr. <span class="hi">Blake,</span> 5 Books.</li><li class="item"><span class="hi">G. Bedford,</span><span class="abbr"> Esq</span></li><li class="item">Captain <span class="hi">John Brownell. </span></li><li class="item">Mr. <span class="hi">Barnaby Bland. </span></li><li class="item"><span class="hi">William Browne,</span><span class="abbr"> Esq</span></li><li class="item">Mr. <span class="hi">William Briggs. </span></li><li class="item">Mr. <span class="hi">Jeremiah Batley. </span></li><li class="item"><span class="hi">Stukely Bayntun,</span><span class="abbr"> Esq</span></li><li class="item"><span class="hi">Thomas Barrington,</span><span class="abbr"> Esq</span></li><li class="item"><span class="hi">Lawrence Battin,</span><span class="abbr"> Esq</span></li><li class="item"><span class="hi">John Benson,</span><span class="abbr"> Esq</span></li><li class="item">Mr. <span class="hi">John Blackwell. </span></li><li class="item"><span class="hi">William Blackburne,</span><span class="abbr"> Esq</span></li><li class="item"><span class="hi">Pusey Brook,</span><span class="abbr"> Esq</span></li><li class="item">Captain <span class="hi">John Blake,</span> 2 Books.</li><li class="item">Mr. <span class="hi">John Bleydestein. </span></li><li class="item">Mrs. <span class="hi">Elizabeth Burton. </span></li><li class="item"><span class="hi">Valentine Boyles,</span><span class="abbr"> Esq</span></li><li class="item">Mr. <span class="hi">Ebenezer Blackwell. </span></li><li class="item"><span class="hi">William Bromley,</span><span class="abbr"> Esq</span></li><li class="item">Mrs. <span class="hi">Bromley,</span> 2 Books.</li><li class="item">Mrs. <span class="hi">Bowman. </span></li><li class="item">Mr. <span class="hi">John Bromsal. </span></li><li class="item">Mr. <span class="hi">Launcelot Burton. </span></li><li class="item">Mrs. <span class="hi">Bertie. </span></li><li class="item">Mr. <span class="hi">Richard Bowling. </span></li><li class="item"><span class="hi">Henry Brounker,</span><span class="abbr"> Esq</span></li><li class="item">Mr. <span class="hi">William Bayntun. </span></li><li class="item"><span class="hi">Thomas Blake,</span><span class="abbr"> Esq</span> 6 Books.</li><li class="item"><span class="hi">David Burleigh,</span><span class="abbr"> Esq</span></li><li class="item">Mr. <span class="hi">James Briscoe. </span></li><li class="item">Mrs. <span class="hi">Blencowe. </span></li><li class="item"><span class="hi">Edward Bacon,</span><span class="abbr"> Esq</span></li><li class="item"><span class="hi">William Bodwell,</span><span class="abbr"> Esq</span></li><li class="item"><span class="hi">Miles Barnes,</span><span class="abbr"> Esq</span></li><li class="item"><span class="hi">— Brooksbanks,</span><span class="abbr"> Esq</span></li><li class="item"><span class="hi">Thomas Bridges,</span><span class="abbr"> Esq</span></li></ul><div class="listhead">C</div><ul><li class="item">The Right Honourable the Lady <span class="hi">Cobham. </span></li><li class="item">The Right Honourable the Countess of <span class="hi">Clancarty. </span></li><li class="item">The Right Honourable the Lady <span class="hi">Elizabeth Campbel. </span></li><li class="item">The Lady <span class="hi">Henrietta Conyers. </span></li><li class="item"><span class="pagebreak" id="index.xml-pb-d20309e4020">[Page 7]</span>The Lady <span class="hi">Clark. </span></li><li class="item">The Lady <span class="hi">Sophia Carteret. </span></li><li class="item">The Honourable Mrs. <span class="hi">Chand ler. </span></li><li class="item"><span class="hi">William Cartwright,</span><span class="abbr"> Esq</span> 2 Books.</li><li class="item"><span class="hi">Robert Cunningham,</span><span class="abbr"> Esq</span></li><li class="item">Mr. <span class="hi">Richard Cowper. </span></li><li class="item">Mrs. <span class="hi">Clayton,</span> 2 Books.</li><li class="item">Miss <span class="hi">Clayton. </span></li><li class="item">Mrs. <span class="hi">Chancy. </span></li><li class="item">Reverend Mr. <span class="hi">Clark. </span></li><li class="item">Mrs. <span class="hi">Chauncy</span> of <span class="hi">Edgcot. </span></li><li class="item">Miss <span class="hi">Elizabeth Chauncy. </span></li><li class="item">Mrs. <span class="hi">Frances Cotton. </span></li><li class="item"><span class="hi">Charles Cotterel,</span><span class="abbr"> Esq</span></li><li class="item">Mrs. <span class="hi">Cotterel. </span></li><li class="item">Mr. <span class="hi">Coysgarne. </span></li><li class="item">Mrs. <span class="hi">Canning. </span></li><li class="item">Mrs. <span class="hi">Ann Clark. </span></li><li class="item">Mrs. <span class="hi">Mary Clark. </span></li><li class="item">Mrs. <span class="hi">Clark. </span></li><li class="item">Mrs. <span class="hi">Cotton. </span></li><li class="item"><span class="hi">Oxwitch Cater,</span><span class="abbr"> Esq</span></li><li class="item"><span class="hi">Henry Cliffe,</span><span class="abbr"> Esq</span></li><li class="item">Mrs. <span class="hi">Charlton. </span></li><li class="item">Mrs. <span class="hi">Cliffe. </span></li><li class="item">Mrs. <span class="hi">Margaret Cliffe. </span></li><li class="item">Reverend Mr. <span class="hi">Henry Coker. </span></li><li class="item">Captain <span class="hi">Loftice Cliffe. </span></li><li class="item">Mr. <span class="hi">Connibeere. </span></li><li class="item">Mr. <span class="hi">Clutterbuck. </span></li><li class="item"><span class="hi">Thomas Causton,</span><span class="abbr"> Esq</span></li><li class="item">Mr. <span class="hi">Joseph Cotton. </span></li><li class="item"><span class="hi">Thomas Crispe,</span><span class="abbr"> Esq</span></li><li class="item"><span class="hi">Richard Chandler,</span><span class="abbr"> Esq</span></li><li class="item"><span class="hi">Joseph Cresswicke,</span><span class="abbr"> Esq</span></li><li class="item">Capt. <span class="hi">Thomas Carver. </span></li><li class="item"><span class="hi">John Cresswicke,</span><span class="abbr"> Esq</span></li><li class="item">Mr. <span class="hi">Martin Chalice. </span></li><li class="item">Mr. <span class="hi">Henry Crawley. </span></li><li class="item">Mr. <span class="hi">Robert Carey. </span></li><li class="item">Mr. <span class="hi">James Cunningham. </span></li><li class="item">Mr. <span class="hi">Miles Cook. </span></li><li class="item"><span class="hi">Hugh Cane,</span><span class="abbr"> Esq</span></li><li class="item">Mr. <span class="hi">John Coleby. </span></li><li class="item">Mr. <span class="hi">Josiah Corthine. </span></li><li class="item">Mr. <span class="hi">John Colby. </span></li><li class="item">Mr. <span class="hi">Anthony Cox. </span></li><li class="item">Mr. <span class="hi">Rooth Colebran. </span></li><li class="item"><span class="hi">Thomas Coe,</span> M.D.</li><li class="item"><span class="hi">Joseph Crew,</span><span class="abbr"> Esq</span> 3 Books.</li><li class="item">Miss <span class="hi">Mary Crewe. </span></li><li class="item">Mrs. <span class="hi">Elizabeth Crewe. </span></li><li class="item">Miss <span class="hi">Sarah Crewe. </span></li><li class="item"><span class="hi">William Cowel,</span><span class="abbr"> Esq</span> 2 Books</li><li class="item">Mr. <span class="hi">John Carrey. </span></li><li class="item"><span class="hi">Thomas Carter,</span><span class="abbr"> Esq</span></li><li class="item"><span class="hi">Job Stanton Charlton,</span><span class="abbr"> Esq</span> 2 Books.</li></ul><div class="listhead">D</div><ul><li class="item">The Right Honourable the Countess of <span class="hi">Dysart. </span></li><li class="item">The Lady <span class="hi">Dashwood,</span> 2 Books.</li><li class="item">The Lady <span class="hi">Delves. </span></li><li class="item">Sir <span class="hi">John Dolben,</span> Baronet.</li><li class="item">Miss <span class="hi">Ann Dolben. </span></li><li class="item">Miss <span class="hi">Frances Dolben. </span></li><li class="item">Reverend Mr. <span class="hi">Daniel. </span></li><li class="item">Major <span class="hi">John Davison. </span></li><li class="item"><span class="hi">Henry St. George Dayrell,</span><span class="abbr"> Esq</span></li><li class="item"><span class="hi">Paul Dayrell,</span><span class="abbr"> Esq</span></li><li class="item"><span class="pagebreak" id="index.xml-pb-d20309e5146">[Page 8]</span>Mrs. <span class="hi">Dod. </span></li><li class="item">Reverend Mr. <span class="hi">Dod. </span></li><li class="item">Dr. <span class="hi">Delany. </span></li><li class="item">Mrs. <span class="hi">Delany. </span></li><li class="item">Mrs. <span class="hi">Donnilant. </span></li><li class="item"><span class="hi">George Denton,</span><span class="abbr"> Esq</span></li><li class="item">Mrs. <span class="hi">Denton. </span></li><li class="item">Mr. <span class="hi">Dobree. </span></li><li class="item"><span class="hi">William Dolben,</span><span class="abbr"> Esq</span></li><li class="item">Mrs. <span class="hi">Dolben. </span></li><li class="item">Rever. Mr. <span class="hi">Stephen Duck. </span></li><li class="item">Mr. <span class="hi">Draper. </span></li><li class="item">Mr. <span class="hi">William Dawson. </span></li><li class="item">Mr. <span class="hi">Thomas Davison. </span></li><li class="item"><span class="hi">Robert Dinwiddie,</span><span class="abbr"> Esq</span></li><li class="item">Mrs. <span class="hi">Merrial Dubourdieu. </span></li><li class="item"><span class="hi">Thomas Day,</span><span class="abbr"> Esq</span></li><li class="item">Mrs. <span class="hi">Hannah Dewell. </span></li><li class="item">Mr. <span class="hi">Albert Devins. </span></li><li class="item">Mr. <span class="hi">George Dent. </span></li><li class="item"><span class="hi">Griffith Davies,</span><span class="abbr"> Esq</span></li><li class="item">Mr. <span class="hi">Isaac Dagnet. </span></li></ul><div class="listhead">E</div><ul><li class="item"><span class="hi">John Eaton,</span><span class="abbr"> Esq</span></li><li class="item">Mrs. <span class="hi">Eaton. </span></li><li class="item">Mrs. <span class="hi">Ennys. </span></li><li class="item">Reverend Mr. <span class="hi">Ekins. </span></li><li class="item">Mr. <span class="hi">Thomas Erith. </span></li><li class="item"><span class="hi">Edward Emsal,</span><span class="abbr"> Esq</span></li><li class="item">Reverend Mr. <span class="hi">Tho. Eynon. </span></li></ul><div class="listhead">F</div><ul><li class="item">The Right Honourable the Viscount <span class="hi">Fitzwilliams. </span></li><li class="item">The Right Honourable the Lady <span class="hi">Fitzwilliams. </span></li><li class="item">The Right Honourable the Lady <span class="hi">Feversham. </span></li><li class="item">The Honourable the Lady <span class="hi">Charlotte Finch,</span> 2 Books.</li><li class="item">The Honourable <span class="hi">Henry Finch,</span><span class="abbr"> Esq</span></li><li class="item">Miss <span class="hi">Ann Foley,</span> 2 Books.</li><li class="item"><span class="hi">Thomas Talbot Foley,</span><span class="abbr"> Esq</span></li><li class="item">Reverend Mr. <span class="hi">Fairbrothers. </span></li><li class="item">Miss <span class="hi">Theodosia Fisher. </span></li><li class="item">Miss <span class="hi">Floyd. </span></li><li class="item">Mr. <span class="hi">Fanshaw. </span></li><li class="item"><span class="hi">John Fletcher,</span><span class="abbr"> Esq</span></li><li class="item"><span class="hi">Dudley Foley,</span><span class="abbr"> Esq</span></li><li class="item">Mr. <span class="hi">Furnice. </span></li><li class="item"><span class="hi">— Field,</span><span class="abbr"> Esq</span></li><li class="item">Mrs. <span class="hi">Bridget Fremantle,</span> 2 Books.</li><li class="item">Mr. <span class="hi">Robert Forster. </span></li><li class="item"><span class="hi">Gilbert Fleming,</span><span class="abbr"> Esq</span></li><li class="item"><span class="hi">Thomas Fanshaw,</span><span class="abbr"> Esq</span></li><li class="item">Mr. <span class="hi">Samuel Freeman. </span></li><li class="item">Mr. <span class="hi">Samuel Freeman,</span> 5 Books</li><li class="item"><span class="hi">John Fremantle,</span><span class="abbr"> Esq</span> 2 Books</li><li class="item"><span class="hi">Jonathan Forward,</span><span class="abbr"> Esq</span></li><li class="item">Mr. <span class="hi">Peter Fector. </span></li><li class="item">Mr. <span class="hi">Jenkin Ferrier. </span></li><li class="item">Miss <span class="hi">Fuller. </span></li><li class="item">Mr. <span class="hi">John Hardy Franklyn. </span></li><li class="item"><span class="pagebreak" id="index.xml-pb-d20309e6094">[Page 9]</span>Mr. <span class="hi">Benjamin Forward. </span></li><li class="item"><span class="hi">Thomas Farrington,</span><span class="abbr"> Esq</span></li></ul><div class="listhead">G</div><ul><li class="item">The Right Honourable the Earl of <span class="hi">Gainsborough,</span> 2 Books.</li><li class="item">The Right Honourable the Earl of <span class="hi">Granville,</span> 2 Books.</li><li class="item">The Right Reverend the Bishop of <span class="hi">Gloucester. </span></li><li class="item">The Reverend Dr. <span class="hi">Grey. </span></li><li class="item">Mrs. <span class="hi">Grey. </span></li><li class="item">Mrs. <span class="hi">Gordon. </span></li><li class="item">Mrs. <span class="hi">Garland. </span></li><li class="item">Mrs. <span class="hi">Gee. </span></li><li class="item">Reverend Mr. <span class="hi">Gill. </span></li><li class="item">Mrs. <span class="hi">Geckmore. </span></li><li class="item">Mrs. <span class="hi">Gores. </span></li><li class="item">Mrs. <span class="hi">Garland. </span></li><li class="item">Mrs. <span class="hi">Gyford. </span></li><li class="item">Mrs. <span class="hi">Gunning. </span></li><li class="item">Mr. <span class="hi">John Gibson. </span></li><li class="item">Mrs. <span class="hi">Margaret Gambier. </span></li><li class="item">Mr. <span class="hi">Hugh Granger. </span></li><li class="item">Mr. <span class="hi">John Gibbs. </span></li><li class="item"><span class="hi">Samuel Gale,</span><span class="abbr"> Esq</span></li><li class="item"><span class="hi">Thomas Gee,</span><span class="abbr"> Esq</span></li><li class="item"><span class="hi">Thomas Gordon,</span><span class="abbr"> Esq</span></li><li class="item">Mr. <span class="hi">Place Green. </span></li><li class="item">Mr. <span class="hi">Edward Goodwin,</span></li><li class="item"><span class="hi">Christopher Gunman,</span><span class="abbr"> Esq</span></li></ul><div class="listhead">H</div><ul><li class="item">The Right Honourable the Lady <span class="hi">Hertford. </span></li><li class="item">The Honourable Mrs. <span class="hi">Hume. </span></li><li class="item">Lady <span class="hi">Holt. </span></li><li class="item">Mr. <span class="hi">William Halifax. </span></li><li class="item">Mrs. <span class="hi">Halifax. </span></li><li class="item">Reverend Mr. <span class="hi">Hawes. </span></li><li class="item">Miss <span class="hi">Harriot. </span></li><li class="item">Miss <span class="hi">Hiccocks. </span></li><li class="item">Mrs. <span class="hi">Holford. </span></li><li class="item">Sir <span class="hi">Thomas Head. </span></li><li class="item"><span class="hi">William Holbech,</span><span class="abbr"> Esq</span></li><li class="item">Mr. <span class="hi">Charles Heath. </span></li><li class="item"><span class="hi">Charles Halstead,</span><span class="abbr"> Esq</span></li><li class="item">Rever. <span class="hi">James Halifax,</span> M.A.</li><li class="item">Mr. <span class="hi">Hind. </span></li><li class="item">Mr. <span class="hi">Philip Hyat. </span></li><li class="item">Mr. <span class="hi">William Howe. </span></li><li class="item">Mr. <span class="hi">James Hindman. </span></li><li class="item">Mr. <span class="hi">Edmund Horrex. </span></li><li class="item"><span class="hi">Samuel Hunton,</span><span class="abbr"> Esq</span></li><li class="item">Mr. <span class="hi">Edward Hyat. </span></li><li class="item">Mr. <span class="hi">William Hawys. </span></li><li class="item"><span class="hi">Howard Hastings,</span><span class="abbr"> Esq</span> 2 Books.</li><li class="item">Mr. <span class="hi">Evan Hughes. </span></li><li class="item">Mr. <span class="hi">Isaac Hunter. </span></li><li class="item">Mr. <span class="hi">John Hudgebout. </span></li><li class="item">Mr. <span class="hi">William Holloran. </span></li><li class="item">Mr. <span class="hi">Roger Hog. </span></li><li class="item"><span class="hi">William Hinton.</span><span class="abbr"> Esq</span></li><li class="item">Mr. <span class="hi">Harnage,</span> 3 Books.</li><li class="item">Mrs. <span class="hi">Haistwell. </span></li><li class="item"><span class="pagebreak" id="index.xml-pb-d20309e7047">[Page 10]</span>Mr. <span class="hi">Morins Hollinberry. </span></li><li class="item">Mrs. <span class="hi">Haistwell. </span></li><li class="item">Mr. <span class="hi">Stephen Harvey. </span></li><li class="item"><span class="hi">John Hill,</span><span class="abbr"> Esq</span></li><li class="item">Mr. <span class="hi">Hiccoeks. </span></li><li class="item">Mr. <span class="hi">George Harris. </span></li></ul><div class="listhead">I</div><ul><li class="item">Mrs. <span class="hi">Jennens. </span></li><li class="item">Mr. <span class="hi">Lawrence Jakeman. </span></li><li class="item">Miss <span class="hi">Isaacson. </span></li><li class="item"><span class="hi">Lascells Iremonger,</span><span class="abbr"> Esq</span></li><li class="item">Mrs. <span class="hi">Jeffries. </span></li><li class="item">Mrs. <span class="hi">Edmunda Isham. </span></li><li class="item">Mrs. <span class="hi">Jackson. </span></li><li class="item">Mr. <span class="hi">Thomas Jakeman. </span></li><li class="item">Reverend Dr. <span class="hi">Isham. </span></li><li class="item">Mrs. <span class="hi">Isham. </span></li><li class="item">Mrs. <span class="hi">Jones. </span></li><li class="item">Mrs. <span class="hi">Jones</span> of <span class="hi">Ramsturg. </span></li><li class="item">Mr. <span class="hi">William Jones. </span></li><li class="item"><span class="hi">Nathaniel Johnson,</span><span class="abbr"> Esq</span></li><li class="item"><span class="hi">William Jackson,</span><span class="abbr"> Esq</span></li><li class="item"><span class="hi">Owen Jones,</span><span class="abbr"> Esq</span></li><li class="item">Mr. <span class="hi">Thomas Jones. </span></li><li class="item"><span class="hi">Francis Jackson,</span><span class="abbr"> Esq</span></li><li class="item">Mr. <span class="hi">William Jorden. </span></li><li class="item">Mr. <span class="hi">Henry Jelly. </span></li><li class="item"><span class="hi">Richard Jordan,</span><span class="abbr"> Esq</span> 2 Books</li><li class="item">Mr. <span class="hi">Thomas Jackson. </span></li><li class="item">Mr. <span class="hi">William Jones. </span></li><li class="item">The Reverend Dr. <span class="hi">Jenner. </span></li><li class="item">Mrs. <span class="hi">Jenner. </span></li></ul><div class="listhead">K</div><ul><li class="item"><span class="hi">Anthony Keck,</span><span class="abbr"> Esq</span></li><li class="item">Mrs. <span class="hi">Keck. </span></li><li class="item"><span class="hi">William Kinsley,</span><span class="abbr"> Esq</span></li><li class="item">Mr. <span class="hi">John Kirby. </span></li><li class="item">Mr. <span class="hi">John Knowles. </span></li><li class="item">Mr. <span class="hi">Alexander Kerr. </span></li><li class="item">Mr. <span class="hi">Thomas Kite. </span></li><li class="item">Miss <span class="hi">Ann Kempthorne,</span> 2 Books.</li><li class="item">Miss <span class="hi">Charlotte Kempthorne,</span> 2 Books.</li></ul><div class="listhead">L</div><ul><li class="item">His Grace the Duke of <span class="hi">Leeds. </span></li><li class="item">Her Grace the Dutchess of <span class="hi">Leeds. </span></li><li class="item">The Right Honourable Lord Viscount <span class="hi">Lymington. </span></li><li class="item"><span class="hi">Will. Loveday,</span><span class="abbr"> Esq</span> 2 Books.</li><li class="item">Mrs. <span class="hi">Loveday,</span> 2 Books.</li><li class="item">Reverend Mr. <span class="hi">Long. </span></li><li class="item">Mr. <span class="hi">Langley. </span></li><li class="item">Mrs. <span class="hi">Leabon. </span></li><li class="item"><span class="hi">William Le Grand,</span><span class="abbr"> Esq</span></li><li class="item">Mr. <span class="hi">Love. </span></li><li class="item">Miss <span class="hi">Lisle. </span></li><li class="item">Colonel <span class="hi">Littleton. </span></li><li class="item">Reverend Mr. <span class="hi">Lye. </span></li><li class="item">Mrs. <span class="hi">Mary Lisle. </span></li><li class="item">Mrs. <span class="hi">Harriot Lisle. </span></li><li class="item">Mrs. <span class="hi">Sophia Lisle. </span></li><li class="item">Mrs. <span class="hi">Frances Lisle. </span></li><li class="item"><span class="pagebreak" id="index.xml-pb-d20309e7993">[Page 11]</span>Mr. <span class="hi">Lancaster. </span></li><li class="item">Mrs. <span class="hi">Ann Lynn. </span></li><li class="item"><span class="hi">Peter Leigh,</span><span class="abbr"> Esq</span> Gent. Com. of C.C.C.</li><li class="item">Mr. <span class="hi">William Leach. </span></li><li class="item"><span class="hi">James Lucas,</span><span class="abbr"> Esq</span></li><li class="item"><span class="hi">Richard Loyd,</span><span class="abbr"> Esq</span></li><li class="item">Mr. <span class="hi">John Lawton. </span></li><li class="item">Miss <span class="hi">Long. </span></li><li class="item">Mr. <span class="hi">William Lane. </span></li><li class="item"><span class="hi">John Law,</span><span class="abbr"> Esq</span></li><li class="item">Mr. <span class="hi">Lee,</span> 2 Books.</li><li class="item">Matthew Lord,<span class="abbr"> Esq</span></li><li class="item"><span class="hi">William Lockwood,</span><span class="abbr"> Esq</span></li><li class="item">Mr. <span class="hi">Lewis Loyd. </span></li><li class="item">Captain <span class="hi">Warren Lisle. </span></li><li class="item"><span class="hi">William Levinz,</span><span class="abbr"> Esq</span></li></ul><div class="listhead">M</div><ul><li class="item">The Reverend Mr. <span class="hi">Mabbot. </span></li><li class="item">Mrs. <span class="hi">Morris. </span></li><li class="item">Mrs. <span class="hi">Mandeville. </span></li><li class="item">Mrs. <span class="hi">Moyse. </span></li><li class="item">Mr. <span class="hi">Edward Metcalfe. </span></li><li class="item"><span class="hi">Thomas Matthews,</span><span class="abbr"> Esq</span></li><li class="item">Mrs. <span class="hi">Metcalfe. </span></li><li class="item">Mrs. <span class="hi">Mitchell. </span></li><li class="item">Master <span class="hi">James Mitchell. </span></li><li class="item">Master <span class="hi">Knight Mitchell. </span></li><li class="item">Mr. <span class="hi">Joseph Martin. </span></li><li class="item"><span class="hi">George Medcalfe,</span><span class="abbr"> Esq</span></li><li class="item">Mr. <span class="hi">James Mechell. </span></li><li class="item">Mr. <span class="hi">Simons Mercer. </span></li><li class="item"><span class="hi">Robert Man,</span><span class="abbr"> Esq</span></li><li class="item">Mr. <span class="hi">Matthew Mead. </span></li><li class="item">Captain <span class="hi">Robert Martin. </span></li><li class="item">Mr. <span class="hi">James Maillard. </span></li><li class="item">Mr. <span class="hi">Samuel Maddock</span></li><li class="item">Mrs. <span class="hi">Mary Merrick. </span></li><li class="item"><span class="hi">John Manley,</span><span class="abbr"> Esq</span></li><li class="item">Mr. <span class="hi">Dennis Maccarty. </span></li><li class="item"><span class="hi">William Milner,</span><span class="abbr"> Esq</span></li><li class="item">Capt. <span class="hi">Luke Mercer,</span> 2 Books.</li><li class="item">Miss <span class="hi">Moore. </span></li><li class="item">Mr. <span class="hi">John Matthews. </span></li><li class="item">Mr. <span class="hi">John Matson. </span></li><li class="item"><span class="hi">Arthur Mears,</span><span class="abbr"> Esq</span></li><li class="item">Mr. <span class="hi">John Meylett. </span></li><li class="item">Miss <span class="hi">Polly Mercer. </span></li><li class="item">Major <span class="hi">Richard Mercer. </span></li><li class="item"><span class="hi">Richard Middleton,</span><span class="abbr"> Esq</span></li><li class="item">Mr. <span class="hi">John Mason. </span></li><li class="item">Mr. <span class="hi">Patrick Mackfarland. </span></li></ul><div class="listhead">N</div><ul><li class="item">Miss <span class="hi">Neve. </span></li><li class="item">Rever. <span class="hi">Timothy Neve,</span> A.M. Fellow of C.C.C.</li><li class="item">Mr. <span class="hi">Nicholls. </span></li><li class="item"><span class="hi">Charles Northcote,</span><span class="abbr"> Esq</span></li><li class="item"><span class="hi">Richard Needham,</span><span class="abbr"> Esq</span></li><li class="item">Mrs. <span class="hi">Nicholls. </span></li><li class="item">Reverend Mr. <span class="hi">Nixon. </span></li></ul><div class="listhead">O</div><ul><li class="item">Mrs. <span class="hi">Oglethorp. </span></li><li class="item"><span class="hi">John Oxenford,</span><span class="abbr"> Esq</span></li><li class="item">Colonel <span class="hi">Arthur Owen. </span></li><li class="item"><span class="hi">William Owen,</span><span class="abbr"> Esq</span></li></ul><span class="pagebreak" id="index.xml-pb-d20309e8965">[Page 12]</span><div class="listhead">P</div><ul><li class="item">Her Grace the Dutchess of <span class="hi">Portland,</span> 4 Books.</li><li class="item">The Right Honourable the Earl of <span class="hi">Pomfret,</span> 4 Books.</li><li class="item">The Right Honourable the Countess of <span class="hi">Pomfret,</span> 4 Books</li><li class="item">The Honourable Mrs. <span class="hi">Percival. </span></li><li class="item">The Lady <span class="hi">Probyn. </span></li><li class="item">The Lady <span class="hi">Primrose. </span></li><li class="item">Sir <span class="hi">Francis Pool,</span> Baronet.</li><li class="item"><span class="hi">Campbell Price,</span><span class="abbr"> Esq</span></li><li class="item">Miss <span class="hi">Pruce. </span></li><li class="item"><span class="hi">John Pollard,</span><span class="abbr"> Esq</span></li><li class="item"><span class="hi">Robert Pearn,</span><span class="abbr"> Esq</span></li><li class="item"><span class="hi">Henry Purefoy,</span><span class="abbr"> Esq</span></li><li class="item">Mrs. <span class="hi">Purefoy. </span></li><li class="item">Miss <span class="hi">Phillis Price,</span> 2 Books.</li><li class="item">Miss <span class="hi">Kitty Price. </span></li><li class="item">Miss <span class="hi">Playdell. </span></li><li class="item">Reverend Mr. <span class="hi">Pead. </span></li><li class="item">Master <span class="hi">Pearith. </span></li><li class="item">Mrs. <span class="hi">Powis. </span></li><li class="item">Mrs. <span class="hi">Purcell. </span></li><li class="item">Mrs. <span class="hi">Parsons. </span></li><li class="item">Reverend Mr. <span class="hi">Pordage. </span></li><li class="item">Mrs. <span class="hi">Potter. </span></li><li class="item"><span class="hi">Thomas Pulleyn,</span><span class="abbr"> Esq</span></li><li class="item"><span class="hi">John Travanion Plowden,</span><span class="abbr"> Esq</span></li><li class="item"><span class="hi">John Parkhurst,</span><span class="abbr"> Esq</span></li><li class="item">Rever. <span class="hi">James Parker,</span> M.A.</li><li class="item">Mrs. <span class="hi">Parsons. </span></li><li class="item">Mr. <span class="hi">Robert Parrot. </span></li><li class="item">Reverend Mr. <span class="hi">Peak. </span></li><li class="item"><span class="hi">Phil. Parsons,</span><span class="abbr"> Esq</span></li><li class="item"><span class="hi">J. Paterson,</span><span class="abbr"> Esq</span></li><li class="item"><span class="hi">William Parsons,</span><span class="abbr"> Esq</span></li><li class="item"><span class="hi">Robert Paul,</span><span class="abbr"> Esq</span></li><li class="item">Mrs. <span class="hi">Mary Page. </span></li><li class="item"><span class="hi">Joseph Pitt,</span><span class="abbr"> Esq</span></li><li class="item">Mr. <span class="hi">Horatio Paul. </span></li><li class="item">Mr. <span class="hi">Edward Parish. </span></li><li class="item">Mrs. <span class="hi">Peyton. </span></li><li class="item">Mr. <span class="hi">Francis Pelham. </span></li><li class="item">Rever. Mr. <span class="hi">Thomas Powell. </span></li><li class="item"><span class="hi">John Powell,</span><span class="abbr"> Esq</span></li><li class="item">Miss <span class="hi">Elizabeth Parish. </span></li><li class="item"><span class="hi">Henry Peers.</span><span class="abbr"> Esq</span></li></ul><div class="listhead">R</div><ul><li class="item"><span class="hi">Rysley Rysley,</span><span class="abbr"> Esq</span></li><li class="item">Miss <span class="hi">Read. </span></li><li class="item">Mrs. <span class="hi">Rich. </span></li><li class="item">Mrs. <span class="hi">Radcliffe. </span></li><li class="item">Miss <span class="hi">Robson. </span></li><li class="item">Mrs. <span class="hi">Raynsford. </span></li><li class="item">Mrs. <span class="hi">Raynsford</span> of <span class="hi">Brixworth</span></li><li class="item">Reverend Mr. <span class="hi">Rawbone. </span></li><li class="item">Mrs. <span class="hi">Robinson. </span></li><li class="item"><span class="hi">Hamet Richardson,</span><span class="abbr"> Esq</span></li><li class="item">Mr. <span class="hi">Thomas Reup. </span></li><li class="item"><span class="hi">William Russel,</span><span class="abbr"> Esq</span></li><li class="item">Captain <span class="hi">Alexander Ridley. </span></li><li class="item">Mr. <span class="hi">John Robinson,</span> Junior.</li><li class="item">Mr. <span class="hi">Charles Rayner. </span></li><li class="item">Mr. <span class="hi">Martin Rayner. </span></li><li class="item">Miss <span class="hi">Rickson. </span></li></ul><span class="pagebreak" id="index.xml-pb-d20309e9970">[Page 13]</span><div class="listhead">S</div><ul><li class="item">The Right Honourable the Countess of <span class="hi">Sunderland. </span></li><li class="item">The Right Honourable the Dowager Countess of <span class="hi">Shafts bury. </span></li><li class="item">The Right Honourable the Countess of <span class="hi">Shaftsbury. </span></li><li class="item">The Honourable the Lady <span class="hi">Ann Scott. </span></li><li class="item">Lady <span class="hi">Strickland. </span></li><li class="item">Lady <span class="hi">Elizabeth Smithson. </span></li><li class="item">Sir, <span class="hi">Thomas Samwell,</span> Bart.</li><li class="item">Lady <span class="hi">Smith. </span></li><li class="item">Mrs. <span class="hi">Ann Smith. </span></li><li class="item">Mrs. <span class="hi">Margaret Sherman,</span> 2 Books.</li><li class="item"><span class="hi">Robert Sharrock,</span><span class="abbr"> Esq</span> 2 Books</li><li class="item">The Honourable Mr. <span class="hi">Shirley. </span></li><li class="item">The Honourable Mrs. <span class="hi">Shirley. </span></li><li class="item">Mrs. <span class="hi">Shaw. </span></li><li class="item"><span class="hi">Walter Shirley,</span><span class="abbr"> Esq</span></li><li class="item">Mrs. <span class="hi">Catharine Shelly. </span></li><li class="item">Miss <span class="hi">Penelope Shelly. </span></li><li class="item">Mr. <span class="hi">Plowden Slaney. </span></li><li class="item">Miss <span class="hi">Elizabeth Slaney. </span></li><li class="item">Mrs. <span class="hi">Stanley. </span></li><li class="item">Mr. <span class="hi">James Smith. </span></li><li class="item">Mr. <span class="hi">Edward Short. </span></li><li class="item">Doctor <span class="hi">Smith. </span></li><li class="item">Mrs. <span class="hi">Smith. </span></li><li class="item">Mrs. <span class="hi">Snape. </span></li><li class="item">Miss <span class="hi">Spencer. </span></li><li class="item">Mr. <span class="hi">Leonard Seely. </span></li><li class="item">Mr. <span class="hi">Thomas Sanders. </span></li><li class="item"><span class="hi">Thomas Salter,</span><span class="abbr"> Esq</span></li><li class="item">Mr. <span class="hi">Sharp. </span></li><li class="item"><span class="hi">Edward Stanley,</span><span class="abbr"> Esq</span></li><li class="item">Mr. <span class="hi">Benjamin Scott. </span></li><li class="item">Mr. <span class="hi">George Stierndall. </span></li><li class="item"><span class="hi">Henry Saxby,</span><span class="abbr"> Esq</span></li><li class="item">Mr. <span class="hi">William Spearman. </span></li><li class="item">Mr. <span class="hi">William Sarney. </span></li><li class="item">Mr. <span class="hi">John Sturmey. </span></li><li class="item">Mr. <span class="hi">William Spyer. </span></li><li class="item">Miss <span class="hi">Priscilla Stert. </span></li><li class="item">Reverend Mr. <span class="hi">Styleman. </span></li><li class="item">Mr. <span class="hi">Thomas Sharpe. </span></li><li class="item"><span class="hi">Henry Simons,</span><span class="abbr"> Esq</span></li><li class="item">Mr. <span class="hi">William Solly. </span>2 Books.</li><li class="item">Mr. <span class="hi">Samuel Simons. </span></li><li class="item">Mr. <span class="hi">Nicholas Stokes. </span></li><li class="item">Mr. <span class="hi">Isaac Samson. </span></li><li class="item">Mr. <span class="hi">James Samson. </span></li><li class="item">Mr. <span class="hi">William Smith. </span></li><li class="item"><span class="hi">George Smith,</span><span class="abbr"> Esq</span></li><li class="item">Mr. <span class="hi">Henry Sparrow. </span></li><li class="item">Mr. <span class="hi">Richard Solly. </span></li><li class="item">Colonel <span class="hi">William Swan. </span></li><li class="item">Captain <span class="hi">Nathaniel Smith. </span></li><li class="item">Miss <span class="hi">Mary Shadwell. </span></li><li class="item">Mr. <span class="hi">Edward Sadler. </span></li></ul><div class="listhead">T</div><ul><li class="item">The Lady <span class="hi">Tent. </span></li><li class="item">Sir <span class="hi">John Turner,</span> Baronet.</li><li class="item">Mrs. <span class="hi">Margaret Tufton. </span></li><li class="item">Mrs. <span class="hi">Mary Tufton. </span></li><li class="item">Mrs. <span class="hi">Catharine Titley. </span></li><li class="item"><span class="pagebreak" id="index.xml-pb-d20309e11014">[Page 14]</span>Mr. <span class="hi">William Thomas. </span></li><li class="item">Reverend Mr. <span class="hi">Troutbeck. </span></li><li class="item">Mr. <span class="hi">Tillard. </span></li><li class="item">Mrs. <span class="hi">Towers. </span></li><li class="item">Mrs. <span class="hi">Tempest. </span></li><li class="item"><span class="hi">Fiennes Trotman,</span><span class="abbr"> Esq</span></li><li class="item">Miss <span class="hi">Kitty Torshell. </span></li><li class="item">Mrs. <span class="hi">Thomas. </span></li><li class="item">Mr. <span class="hi">Henry Thornton. </span></li><li class="item">Mr. <span class="hi">Wheatley Thompson. </span></li><li class="item">Mr. <span class="hi">Thomas Tooley. </span></li><li class="item">Miss <span class="hi">Turner. </span></li><li class="item">Mrs. <span class="hi">Thornton. </span></li><li class="item"><span class="hi">Thomas Thornton,</span><span class="abbr"> Esq</span></li><li class="item">Rever. Mr. <span class="hi">Trimnel,</span> Arch-Deacon of <span class="hi">Leicester. </span></li><li class="item"><span class="hi">Jacob Tonson,</span><span class="abbr"> Esq</span></li><li class="item"><span class="hi">Richard Tonson,</span><span class="abbr"> Esq</span></li><li class="item">Mr. <span class="hi">Hugh Tomlins. </span></li><li class="item">Mr. <span class="hi">Joseph Thompson. </span></li><li class="item">Mr. <span class="hi">John Titon. </span></li><li class="item"><span class="hi">Bryan Taylor,</span><span class="abbr"> Esq</span></li><li class="item">Mr. <span class="hi">Anthony Torless. </span></li><li class="item">Mr. <span class="hi">William Thomas. </span></li><li class="item"><span class="hi">Henry Tolcher,</span><span class="abbr"> Esq</span></li><li class="item">Mr. <span class="hi">Oliver Toulmin. </span></li><li class="item">Reverend Mr. <span class="hi">Tindal. </span></li><li class="item"><span class="hi">Edmund Taylor,</span><span class="abbr"> Esq</span></li><li class="item"><span class="hi">George Thornberow,</span><span class="abbr"> Esq</span></li><li class="item"><span class="hi">William Temple,</span><span class="abbr"> Esq</span></li><li class="item"><span class="hi">Thomas Thomson,</span> M.D.</li><li class="item">Mr. <span class="hi">Tristram Twell. </span></li><li class="item"><span class="hi">Francis Thirkell,</span><span class="abbr"> Esq</span></li><li class="item">Mr. <span class="hi">John Taver. </span></li><li class="item">Mr. <span class="hi">Charles Taver,</span> 3 Books.</li><li class="item"><span class="hi">John Thornhaugh,</span><span class="abbr"> Esq</span></li><li class="item"><span class="hi">William Thornton,</span><span class="abbr"> Esq</span></li><li class="item">Miss <span class="hi">Sally Towne. </span></li></ul><div class="listhead">V</div><ul><li class="item">The Lady <span class="hi">Vandeput. </span></li><li class="item">The Lady <span class="hi">Vanbrugh. </span></li><li class="item">Mrs. <span class="hi">Vernon. </span></li><li class="item">Mrs. <span class="hi">Vernon. </span></li><li class="item"><span class="hi">Robert Vincent,</span><span class="abbr"> Esq</span> 4 Books.</li></ul><div class="listhead">W</div><ul><li class="item">The Lady <span class="hi">Wills. </span></li><li class="item">The Honourable Colonel <span class="hi">Whit worth. </span></li><li class="item">Mrs. <span class="hi">Whitworth. </span></li><li class="item">Mrs. <span class="hi">Ward. </span></li><li class="item">Mr. <span class="hi">John Watts. </span></li><li class="item">Mr. <span class="hi">Wisdom. </span></li><li class="item">Mr. <span class="hi">Samuel Wilkins. </span></li><li class="item">Mrs. <span class="hi">Wilmot. </span></li><li class="item">Mrs. <span class="hi">Weston. </span></li><li class="item"><span class="hi">Richard Willis,</span><span class="abbr"> Esq</span></li><li class="item">Miss <span class="hi">Watson. </span></li><li class="item">Mr. <span class="hi">John Whitmore. </span></li><li class="item">Mr. <span class="hi">Francis Wilkins. </span></li><li class="item"><span class="hi">Charles Whitworth,</span><span class="abbr"> Esq</span></li><li class="item">Rever. Dr. <span class="hi">David Williams. </span></li><li class="item">Mr. <span class="hi">Thomas Whatley. </span></li><li class="item">Mr. <span class="hi">Waldoe. </span></li><li class="item">Reverend Mr. <span class="hi">Walton. </span></li><li class="item">Mrs. <span class="hi">Catharine Whitlock. </span></li><li class="item">Mr. <span class="hi">William Wooton. </span></li><li class="item"><span class="hi">William Wood,</span><span class="abbr"> Esq</span></li><li class="item"><span class="hi">Charles Wade,</span><span class="abbr"> Esq</span></li><li class="item"><span class="pagebreak" id="index.xml-pb-d20309e12021">[Page 15]</span>Edward Wyat,<span class="abbr"> Esq</span></li><li class="item">Mr. <span class="hi">John Warner. </span></li><li class="item">Mr. <span class="hi">Robert Weston. </span></li><li class="item"><span class="hi">John Whormby,</span><span class="abbr"> Esq</span></li><li class="item">Reverend Mr. <span class="hi">Wyat. </span></li><li class="item"><span class="hi">Conway Whithorne,</span><span class="abbr"> Esq</span></li><li class="item"><span class="hi">— Webster,</span><span class="abbr"> Esq</span></li><li class="item"><span class="hi">Andrew Wilkinson,</span><span class="abbr"> Esq</span></li><li class="item"><span class="hi">Kyffin Williams,</span><span class="abbr"> Esq</span></li><li class="item">Mrs. <span class="hi">Wiseman. </span></li><li class="item">Mr. <span class="hi">Thomas Watson. </span></li><li class="item">Mr. <span class="hi">John Watson. </span></li><li class="item">Mr. <span class="hi">John Wharry. </span></li></ul><div class="listhead">Y</div><ul><li class="item">Mr. <span class="hi">Edward Yates. </span></li><li class="item">Mrs. <span class="hi">Elizabeth Young. </span></li><li class="item"><span class="hi">Robert Young,</span><span class="abbr"> Esq</span></li><li class="item">Miss <span class="hi">Sally Yeats. </span></li></ul></section></div><li><a role="button" data-toggle="collapse" href="#collapse-4" aria-expanded="false" aria-controls="collapse-4">THE CONTENTS.</a></li><div class="collapse" id="collapse-4"><section class="tableofcontents" id="index.xml-front.1_div.4"><header><h1><span class="head">THE CONTENTS.</span></h1></header><ul><li class="item">DORINDA at her Glass. <span class="hi">Page</span> 1</li><li class="item"><span class="hi">Mira's</span> Will. <span class="hi">p.</span> 8</li><li class="item">The Friend in Disgrace. A Dialogue. <span class="hi">p.</span> 10</li><li class="item">An Ode on Mercy: In Imitation of Part of the 145th <span class="hi">Psalm. p.</span> 12</li><li class="item">The Beauties of the Spring. <span class="hi">p.</span> 15</li><li class="item"><span class="hi">Damon</span> and <span class="hi">Strephon. </span>A Pastoral Complaint. <span class="hi">p.</span> 18</li><li class="item">A Summer's Wish. <span class="hi">p.</span> 21</li><li class="item">An Hymn to the Morning. <span class="hi">p.</span> 23</li><li class="item">Colinetta. <span class="hi">p.</span> 26</li><li class="item">The Linnet and the Goldfinch. <span class="hi">p.</span> 31</li><li class="item">The Month of <span class="hi">August. Sylvanus,</span> a Courtier, <span class="hi">Phillis,</span> a Country Maid. <span class="hi">p.</span> 34</li><li class="item">An Epistle to a Lady. <span class="hi">p.</span> 38</li><li class="item">The Proclamation of <span class="hi">Apollo. p.</span> 41</li><li class="item"><span class="pagebreak" id="index.xml-pb-d20309e12732">[Page]</span>The Fall of <span class="hi">Lucia. p.</span> 48</li><li class="item">The Crucifixion and Resurrection. An Ode. <span class="hi">p.</span> 50</li><li class="item">The Third Chapter of the Wisdom of <span class="hi">Solomon. </span>From the First to the Sixth Verse. <span class="hi">p.</span> 52</li><li class="item">An Essay on Happiness. <span class="hi">p.</span> 54</li><li class="item">An Essay on Hope. <span class="hi">p.</span> 60</li><li class="item">The Moral Vision. <span class="hi">p.</span> 65</li><li class="item">A Prayer for the Year 1745. <span class="hi">p.</span> 69</li><li class="item"><span class="hi">David's</span> Complaint, ii <span class="hi">Samuel,</span> chap. 1. <span class="hi">p.</span> 72</li><li class="item">An Essay on Friendship. <span class="hi">p.</span> 74</li><li class="item">The Mistaken Lover. <span class="hi">p.</span> 81</li><li class="item">The Way of the World. <span class="hi">p.</span> 90</li><li class="item">The Fox and the Hen. A Fable. <span class="hi">p.</span> 97</li><li class="item">The Head-ach. To <span class="hi">Aurelia. p.</span> 101</li><li class="item"><span class="hi">Strephon</span> to <span class="hi">Celia. </span>A modern Love-Letter. <span class="hi">p.</span> 104</li><li class="item">To <span class="hi">Artemisia. </span>Dr. <span class="hi">King's</span> Invitation to <span class="hi">Bellvill:</span> Imitated. <span class="hi">p.</span> 106</li><li class="item">The Apparition. <span class="hi">p.</span> 108</li><li class="item">The inspir'd Quill. Occasion'd by a present of Crow Pens. <span class="hi">p.</span> 111</li><li class="item">The Penitent. Occasion'd by the Author's being asked if she would take Ten Pounds for her Poems. <span class="hi">p.</span> 118</li><li class="item">Song to <span class="hi">Cloe,</span> playing on her Spinet. <span class="hi">p.</span> 120</li><li class="item">To <span class="hi">Grammaticus. p.</span> 122</li><li class="item">The Ten-Penny-Nail. <span class="hi">p.</span> 125</li><li class="item">The Genius in Disguise. <span class="hi">p.</span> 131</li><li class="item">Celadon to Mira. <span class="hi">p.</span> 136</li><li class="item">On Mr. <span class="hi">Pope's</span> Universal Prayer. <span class="hi">p.</span> 142</li><li class="item">The Fields of Melancholy and Chearfulness. <span class="hi">p.</span> 145</li><li class="item"><span class="pagebreak" id="index.xml-pb-d20309e13606">[Page]</span>The <span class="hi">Libyan</span> Hunter, a Fable. Inscrib'd to the Me mory of a late admir'd Author. <span class="hi">p.</span> 153</li><li class="item">The Temple of Love. <span class="hi">p.</span> 162</li><li class="item">Advice to <span class="hi">Myrtillo. p.</span> 167</li><li class="item">On Discontent. To <span class="hi">Stella. p.</span> 170</li><li class="item">The Proposal. <span class="hi">p.</span> 173</li><li class="item"><span class="hi">Soto;</span> A Character. <span class="hi">p.</span> 175</li><li class="item">The Universal Dream. <span class="hi">p.</span> 177</li><li class="item">The Sow and the Peacock. A Fable. <span class="hi">p.</span> 179</li><li class="item"><span class="hi">Florimelia,</span> the First Pastoral. By Mr. <span class="hi">Newton. p.</span> 183</li><li class="item"><span class="hi">Florimelia,</span> the Second Pastoral. By Mr. <span class="hi">Newton. p.</span> 187</li><li class="item"><span class="hi">Catharina's</span> Cave. By Mr. <span class="hi">Newton. p.</span> 192</li><li class="item">The Enquiry. <span class="hi">p.</span> 196</li><li class="item">The Rival Brothers. <span class="hi">p.</span> 201</li><li class="item">The Question. Occasion'd by a serious Admonition. <span class="hi">p.</span> 224</li><li class="item">The Sacrifice. An Epistle to <span class="hi">Celia. p.</span> 226</li><li class="item">The Power of Beauty. <span class="hi">p.</span> 229</li><li class="item">The Death of <span class="hi">Abel. p.</span> 232</li><li class="item"><span class="hi">Job's</span> Curse, and his Appeal. Taken out of <span class="hi">Job,</span> Chap. i, and xxxi. <span class="hi">p.</span> 238</li><li class="item">The Tale of <span class="hi">Cushi. </span>From II. <span class="hi">Samuel,</span> Chap. xviii. <span class="hi">p.</span> 243</li><li class="item"><span class="hi">Proserpine's</span> Ragoût. <span class="hi">p.</span> 247</li><li class="item">The Charms of <span class="hi">Anthony. p.</span> 249</li><li class="item">On the Death of a justly admir'd Author. <span class="hi">p.</span> 252</li><li class="item">An Epitaph. <span class="hi">p.</span> 255</li><li class="item">On Winter. <span class="hi">p.</span> 256</li><li class="item"><span class="hi">Mira</span> to <span class="hi">Octavia. p.</span> 258</li><li class="item"><span class="pagebreak" id="index.xml-pb-d20309e14440">[Page]</span>The Setting Sun. <span class="hi">p.</span> 261</li><li class="item">An Epitaph. <span class="hi">p.</span> 263</li><li class="item">On Sickness. <span class="hi">ibid. </span></li><li class="item">To a Gentleman with a Manuscript Play. <span class="hi">p.</span> 267</li><li class="item"><span class="hi">Silvia</span> and the Bee. <span class="hi">p.</span> 270</li><li class="item">The Cruel Parent. A Dream. <span class="hi">p.</span> 271</li><li class="item">A Request to the Divine Being. <span class="hi">p.</span> 278</li></ul></section></div><li><a role="button" data-toggle="collapse" href="#collapse-5" aria-expanded="false" aria-controls="collapse-5">POEMS ON SEVERAL OCCASIONS.</a></li><div class="collapse" id="collapse-5"><section class="teidiv0" id="index.xml-body.1_div.1"><header><h1><span class="head">POEMS ON SEVERAL OCCASIONS.</span></h1></header><span class="pagebreak" id="index.xml-pb-d20309e29984">[Page 26]</span><span class="pagebreak" id="index.xml-pb-d20309e33398">[Page 31]</span><span class="pagebreak" id="index.xml-pb-d20309e35553">[Page 34]</span><span class="pagebreak" id="index.xml-pb-d20309e44955">[Page 48]</span><span class="pagebreak" id="index.xml-pb-d20309e59371">[Page 69]</span><span class="pagebreak" id="index.xml-pb-d20309e66784">[Page 81]</span><span class="pagebreak" id="index.xml-pb-d20309e79619">[Page 101]</span><span class="pagebreak" id="index.xml-pb-d20309e81203">[Page 164]</span><span class="pagebreak" id="index.xml-pb-d20309e100307">[Page 136]</span><span class="pagebreak" id="index.xml-pb-d20309e106730">[Page 145]</span><span class="pagebreak" id="index.xml-pb-d20309e122561">[Page 167]</span><span class="pagebreak" id="index.xml-pb-d20309e145500">[Page 201]</span><span class="pagebreak" id="index.xml-pb-d20309e167056">[Page 232]</span><span class="pagebreak" id="index.xml-pb-d20309e171348">[Page 238]</span><span class="pagebreak" id="index.xml-pb-d20309e182951">[Page 255]</span><span class="pagebreak" id="index.xml-pb-d20309e183392">[Page 256]</span><span class="pagebreak" id="index.xml-pb-d20309e187979">[Page 263]</span><span class="pagebreak" id="index.xml-pb-d20309e189692">[Page 267]</span><span class="pagebreak" id="index.xml-pb-d20309e197783">[Page 280]</span></section></div><li id="o5125-w0010" style="text-indent:0;"><a href="/works/o5125-w0010.shtml"><em>DORINDA at her Glass.</em></a></li><li id="o5125-w0020" style="text-indent:0;"><a href="/works/o5125-w0020.shtml"><em>MIRA's WILL.</em></a></li><li id="o5125-w0030" style="text-indent:0;"><a href="/works/o5125-w0030.shtml"><em>The FRIEND in Disgrace. A DIALOGUE.</em></a></li><li id="o5125-w0040" style="text-indent:0;"><a href="/works/o5125-w0040.shtml"><em>An ODE on MERCY: In Imitation of Part of the 145th Psalm.</em></a></li><li id="o5125-w0050" style="text-indent:0;"><a href="/works/o5125-w0050.shtml"><em>The BEAUTIES of the SPRING.</em></a></li><li id="o5125-w0060" style="text-indent:0;"><a href="/works/o5125-w0060.shtml"><em>DAMON and STREPHON. A Pastoral Complaint.</em></a></li><li id="o5125-w0070" style="text-indent:0;"><a href="/works/o5125-w0070.shtml"><em>A SUMMER'S WISH.</em></a></li><li id="o5125-w0080" style="text-indent:0;"><a href="/works/o5125-w0080.shtml"><em>An HYMN to the MORNING.</em></a></li><li id="o5125-w0090" style="text-indent:0;"><a href="/works/o5125-w0090.shtml"><em>COLINETTA.</em></a></li><li id="o5125-w0100" style="text-indent:0;"><a href="/works/o5125-w0100.shtml"><em>The LINNET and the GOLDFINCH.</em></a></li><li id="o5125-w0110" style="text-indent:0;"><a href="/works/o5125-w0110.shtml"><em>The MONTH of AUGUST.</em></a></li><li id="o5125-w0120" style="text-indent:0;"><a href="/works/o5125-w0120.shtml"><em>An EPISTLE to a LADY.</em></a></li><li id="o5125-w0130" style="text-indent:0;"><a href="/works/o5125-w0130.shtml"><em>The Proclamation of APOLLO.</em></a></li><li id="o5125-w0140" style="text-indent:0;"><a href="/works/o5125-w0140.shtml"><em>The FALL of LUCIA.</em></a></li><li id="o5125-w0150" style="text-indent:0;"><a href="/works/o5125-w0150.shtml"><em>The CRUCIFIXION and RESURRECTION. An ODE.</em></a></li><li id="o5125-w0160" style="text-indent:0;"><a href="/works/o5125-w0160.shtml"><em>The Third Chapter of the Wisdom of SOLOMON. From the First to the Sixth Verse.</em></a></li><li id="o5125-w0170" style="text-indent:0;"><a href="/works/o5125-w0170.shtml"><em>ESSAY on HAPPINESS.</em></a></li><li id="o5125-w0180" style="text-indent:0;"><a href="/works/o5125-w0180.shtml"><em>An ESSAY on HOPE.</em></a></li><li id="o5125-w0190" style="text-indent:0;"><a href="/works/o5125-w0190.shtml"><em>The MORAL VISION.</em></a></li><li id="o5125-w0200" style="text-indent:0;"><a href="/works/o5125-w0200.shtml"><em>A PRAYER for the YEAR, 1745.</em></a></li><li id="o5125-w0210" style="text-indent:0;"><a href="/works/o5125-w0210.shtml"><em>DAVID'S Complaint, ii Samuel, chap. 1.</em></a></li><li id="o5125-w0220" style="text-indent:0;"><a href="/works/o5125-w0220.shtml"><em>ESSAY on FRIENDSHIP.</em></a></li><li id="o5125-w0230" style="text-indent:0;"><a href="/works/o5125-w0230.shtml"><em>The MISTAKEN LOVER.</em></a></li><li id="o5125-w0240" style="text-indent:0;"><a href="/works/o5125-w0240.shtml"><em>The WAY of the WORLD.</em></a></li><li id="o5125-w0250" style="text-indent:0;"><a href="/works/o5125-w0250.shtml"><em>The FOX and the HEN. A FABLE.</em></a></li><li id="o5125-w0260" style="text-indent:0;"><a href="/works/o5125-w0260.shtml"><em>The HEAD-ACH. To AURELIA.</em></a></li><li id="o5125-w0270" style="text-indent:0;"><a href="/works/o5125-w0270.shtml"><em>STEPHON to CELIA. A modern LOVE-LETTER.</em></a></li><li id="o5125-w0280" style="text-indent:0;"><a href="/works/o5125-w0280.shtml"><em>To ARTEMISIA. Dr. KING's Invitation to BELLVILL: Imitated.</em></a></li><li id="o5125-w0290" style="text-indent:0;"><a href="/works/o5125-w0290.shtml"><em>The APPARITION.</em></a></li><li id="o5125-w0300" style="text-indent:0;"><a href="/works/o5125-w0300.shtml"><em>The INSPIR'D QUILL. Occasion'd by a Present of CROW-PENS.</em></a></li><li id="o5125-w0310" style="text-indent:0;"><a href="/works/o5125-w0310.shtml"><em>The PENITENT. Occasion'd by the Author's being asked if she would take Ten Pounds for her Poems.</em></a></li><li id="o5125-w0320" style="text-indent:0;"><a href="/works/o5125-w0320.shtml"><em>SONG to CLOE, playing on her Spinet.</em></a></li><li id="o5125-w0330" style="text-indent:0;"><a href="/works/o5125-w0330.shtml"><em>To GRAMMATICUS.</em></a></li><li id="o5125-w0340" style="text-indent:0;"><a href="/works/o5125-w0340.shtml"><em>The TEN-PENNY NAIL.</em></a></li><li id="o5125-w0350" style="text-indent:0;"><a href="/works/o5125-w0350.shtml"><em>The GENIUS in DISGUISE.</em></a></li><li id="o5125-w0360" style="text-indent:0;"><a href="/works/o5125-w0360.shtml"><em>CELADON to MIRA.</em></a></li><li id="o5125-w0370" style="text-indent:0;"><a href="/works/o5125-w0370.shtml"><em>On Mr. POPE's Universal PRAYER.</em></a></li><li id="o5125-w0380" style="text-indent:0;"><a href="/works/o5125-w0380.shtml"><em>The FIELDS of MELANCHOLY and CHEARFULNESS.</em></a></li><li id="o5125-w0390" style="text-indent:0;"><a href="/works/o5125-w0390.shtml"><em>The LIBYAN HUNTER, a FABLE. Inscrib'd to the Memory of a late admir'd Author.</em></a></li><li id="o5125-w0400" style="text-indent:0;"><a href="/works/o5125-w0400.shtml"><em>The TEMPLE of LOVE.</em></a></li><li id="o5125-w0410" style="text-indent:0;"><a href="/works/o5125-w0410.shtml"><em>ADVICE to MYRTILLO.</em></a></li><li id="o5125-w0420" style="text-indent:0;"><a href="/works/o5125-w0420.shtml"><em>On DISCONTENT. To STELLA.</em></a></li><li id="o5125-w0430" style="text-indent:0;"><a href="/works/o5125-w0430.shtml"><em>The PROPOSAL.</em></a></li><li id="o5125-w0440" style="text-indent:0;"><a href="/works/o5125-w0440.shtml"><em>SOTO. A CHARACTER.</em></a></li><li id="o5125-w0450" style="text-indent:0;"><a href="/works/o5125-w0450.shtml"><em>The UNIVERSAL DREAM.</em></a></li><li id="o5125-w0460" style="text-indent:0;"><a href="/works/o5125-w0460.shtml"><em>The SOW and the PEACOCK. A FABLE.</em></a></li><li id="o5125-w0470" style="text-indent:0;"><a href="/works/o5125-w0470.shtml"><em>FLORIMELIA, the First PASTORAL.</em></a></li><li id="o5125-w0480" style="text-indent:0;"><a href="/works/o5125-w0480.shtml"><em>FLORIMELIA, the Second PASTORAL.</em></a></li><li id="o5125-w0490" style="text-indent:0;"><a href="/works/o5125-w0490.shtml"><em>CATHARINA's CAVE.</em></a></li><li id="o5125-w0500" style="text-indent:0;"><a href="/works/o5125-w0500.shtml"><em>The ENQUIRY.</em></a></li><li id="o5125-w0510" style="text-indent:0;"><a href="/works/o5125-w0510.shtml"><em>The RIVAL BROTHERS.</em></a></li><li id="o5125-w0520" style="text-indent:0;"><a href="/works/o5125-w0520.shtml"><em>The QUESTION. Occasion'd by a serious Admonition.</em></a></li><li id="o5125-w0530" style="text-indent:0;"><a href="/works/o5125-w0530.shtml"><em>The SACRIFICE. An EPISTLE to CELIA.</em></a></li><li id="o5125-w0540" style="text-indent:0;"><a href="/works/o5125-w0540.shtml"><em>The POWER of BEAUTY.</em></a></li><li id="o5125-w0550" style="text-indent:0;"><a href="/works/o5125-w0550.shtml"><em>The DEATH of ABEL.</em></a></li><li id="o5125-w0560" style="text-indent:0;"><a href="/works/o5125-w0560.shtml"><em>JOB'S CURSE, and his APPEAL. Taken out of Job, Chap. i, and xxxi.</em></a></li><li id="o5125-w0570" style="text-indent:0;"><a href="/works/o5125-w0570.shtml"><em>The TALE of CUSHI. From II. Samuel, Chap. xviii.</em></a></li><li id="o5125-w0580" style="text-indent:0;"><a href="/works/o5125-w0580.shtml"><em>PROSERPINE'S RAGOUT.</em></a></li><li id="o5125-w0590" style="text-indent:0;"><a href="/works/o5125-w0590.shtml"><em>The CHARMS of ANTHONY.</em></a></li><li id="o5125-w0600" style="text-indent:0;"><a href="/works/o5125-w0600.shtml"><em>On the Death of a justly admir'd AUTHOR.</em></a></li><li id="o5125-w0610" style="text-indent:0;"><a href="/works/o5125-w0610.shtml"><em>An EPITAPH.</em></a></li><li id="o5125-w0620" style="text-indent:0;"><a href="/works/o5125-w0620.shtml"><em>On WINTER.</em></a></li><li id="o5125-w0630" style="text-indent:0;"><a href="/works/o5125-w0630.shtml"><em>MIRA to OCTAVIA.</em></a></li><li id="o5125-w0640" style="text-indent:0;"><a href="/works/o5125-w0640.shtml"><em>The SETTING SUN. To SILVIA.</em></a></li><li id="o5125-w0650" style="text-indent:0;"><a href="/works/o5125-w0650.shtml"><em>An EPITAPH.</em></a></li><li id="o5125-w0660" style="text-indent:0;"><a href="/works/o5125-w0660.shtml"><em>On SICKNESS.</em></a></li><li id="o5125-w0670" style="text-indent:0;"><a href="/works/o5125-w0670.shtml"><em>To a Gentleman with a Manuscript Play.</em></a></li><li id="o5125-w0680" style="text-indent:0;"><a href="/works/o5125-w0680.shtml"><em>SILVIA and the BEE.</em></a></li><li id="o5125-w0690" style="text-indent:0;"><a href="/works/o5125-w0690.shtml"><em>The CRUEL PARENT. A DREAM.</em></a></li><li id="o5125-w0700" style="text-indent:0;"><a href="/works/o5125-w0700.shtml"><em>A REQUEST to the DIVINE BEING.</em></a></li><li><a role="button" data-toggle="collapse" href="#collapse-76" aria-expanded="false" aria-controls="collapse-76">FINIS.</a></li><div class="collapse" id="collapse-76"><div class="trailer">FINIS.</div></div></ul></div></div></div></section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander, ed. ";	
				var citlink = 'http://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += `<em><span class="titlem">Poems upon several occasions: By Mrs. Leapor of Brackley in Northamptonshire.</span> </em>  London: printed: and sold by J. Roberts, 1748. 15,[5],282p. ; 8⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T127827">T127827</a>; 
						Foxon p. 413; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K101776.000">K101776.000</a>)
				. `; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script><!--#include virtual="/bottom.shtml"-->