<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Works / A Collection of Poems in Six Volumes. By Several Hands. Vol. III.    London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
					(ESTC  T131163 ; 
						OTA  K104099.003 )
				" --><!--#set var="bodyid" value="works" --><!--#set var="youarehere" value=" Home Works A Collection of Poems in Six Volumes. By Several Hands. Vol. III.    London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
					(ESTC  T131163 ; 
						OTA  K104099.003 )
				 "
			--><!--#set var="works" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main"><div class="container"><div class="row"><div class="col-xs-12 edn_para" id="text"><h1><em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. III.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.003">K104099.003</a>)
				</h1><ul class="listBibl ednTOC" style="padding-top:15px;"><li><a role="button" data-toggle="collapse" href="#collapse-1" aria-expanded="false" aria-controls="collapse-1">halftitle</a></li><div class="collapse" id="collapse-1"><section class="halftitle" id="index.xml-front.1_div.1"><p>A COLLECTION of POEMS.</p><p>VOL. III.</p></section></div><li><a role="button" data-toggle="collapse" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2">A COLLECTION OF POEMS IN SIX VOLUMES.</a></li><div class="collapse" id="collapse-2"><section class="titlepage" id="index.xml-front.1_div.2"><header><h1><span class="head">A COLLECTION OF POEMS IN SIX VOLUMES.</span></h1></header><p>BY SEVERAL HANDS.</p><div class="figure">
					[Illustration]
				</div><p>LONDON: Printed by J. HUGHS, For R. and J. DODSLEY, at Tully's-Head in Pall-Mall.</p><p>M DCC LXIII.</p></section></div><li id="o5154-w0010" style="text-indent:0;"><a href="/works/o5154-w0010.shtml"><em>ON A GROTTO near the THAMES, at TWICKENHAM, Composed of Marbles, Spars, and Minerals.</em></a>
					/
					Alexander Pope</li><li id="o5154-w0020" style="text-indent:0;"><a href="/works/o5154-w0020.shtml"><em>HYMN on SOLITUDE.</em></a>
					/
					James Thomson</li><li id="o5154-w0030" style="text-indent:0;"><a href="/works/o5154-w0030.shtml"><em>An ODE ON AEOLUS's HARP.</em></a>
					/
					James Thomson</li><li id="o5154-w0040" style="text-indent:0;"><a href="/works/o5154-w0040.shtml"><em>On the Report of a WOODEN BRIDGE to be built at Westminster.</em></a>
					/
					James Thomson</li><li id="o5154-w0050" style="text-indent:0;"><a href="/works/o5154-w0050.shtml"><em>The CHOICE of HERCULES. A POEM.</em></a>
					/
					Robert Lowth</li><li id="o5154-w0060" style="text-indent:0;"><a href="/works/o5154-w0060.shtml"><em>An ODE. TO THE People of GREAT BRITAIN. In Imitation of the Sixth ODE of the Third Book of HORACE. Written in 1746.</em></a>
					/
					Robert Lowth</li><li id="o5154-w0070" style="text-indent:0;"><a href="/works/o5154-w0070.shtml"><em>PSYCHE: or the GREAT METAMORPHOSIS. A POEM, written in Imitation of SPENSER,</em></a>
					/
					Glocester Ridley</li><li id="o5154-w0080" style="text-indent:0;"><a href="/works/o5154-w0080.shtml"><em>JOVI ELEUTHERIO. Or, an OFFERING to LIBERTY.</em></a>
					/
					Glocester Ridley</li><li id="o5154-w0090" style="text-indent:0;"><a href="/works/o5154-w0090.shtml"><em>AN EPISTLE FROM A SWISS Officer to his Friend at Rome.</em></a>
					/
					Joseph Spence</li><li id="o5154-w0100" style="text-indent:0;"><a href="/works/o5154-w0100.shtml"><em>LIFE burthensome, because we know not how to use it. An EPISTLE.</em></a>
					/
					Edward Rolle</li><li id="o5154-w0110" style="text-indent:0;"><a href="/works/o5154-w0110.shtml"><em>The Duty of Employing one's Self. An EPISTLE.</em></a>
					/
					Edward Rolle</li><li id="o5154-w0120" style="text-indent:0;"><a href="/works/o5154-w0120.shtml"><em>On SCRIBLING against GENIUS. An EPISTLE.</em></a>
					/
					Edward Rolle</li><li id="o5154-w0130" style="text-indent:0;"><a href="/works/o5154-w0130.shtml"><em>The MIMICK.</em></a>
					/
					Christopher Pitt</li><li id="o5154-w0140" style="text-indent:0;"><a href="/works/o5154-w0140.shtml"><em>An EPISTLE from FLORENCE. To T. A. Esq; Tutor to the Earl of P—. Written in the Year 1740.</em></a>
					/
					Horace Walpole</li><li id="o5154-w0150" style="text-indent:0;"><a href="/works/o5154-w0150.shtml"><em>The BEAUTIES. An EPISTLE to Mr. ECKARDT the PAINTER.</em></a>
					/
					Horace Walpole</li><li id="o5154-w0160" style="text-indent:0;"><a href="/works/o5154-w0160.shtml"><em>EPILOGUE to TAMERLANE. On the Suppression of the REBELLION. Spoken by Mrs. Pritchard, in the Character of the COMICK MUSE, Nov. 4, 1746.</em></a>
					/
					Horace Walpole</li><li id="o5154-w0170" style="text-indent:0;"><a href="/works/o5154-w0170.shtml"><em>The ENTHUSIAST: OR THE LOVER of NATURE. A POEM.</em></a>
					/
					Joseph Warton</li><li id="o5154-w0180" style="text-indent:0;"><a href="/works/o5154-w0180.shtml"><em>ODE to FANCY.</em></a>
					/
					Joseph Warton</li><li id="o5154-w0190" style="text-indent:0;"><a href="/works/o5154-w0190.shtml"><em>STANZAS written on taking the Air after a long Illness.</em></a>
					/
					Joseph Warton</li><li id="o5154-w0200" style="text-indent:0;"><a href="/works/o5154-w0200.shtml"><em>The Two Beavers. A FABLE.</em></a>
					/
					Stephen Duck</li><li id="o5154-w0210" style="text-indent:0;"><a href="/works/o5154-w0210.shtml"><em>CONTENTMENT.</em></a>
					/
					Stephen Duck</li><li id="o5154-w0220" style="text-indent:0;"><a href="/works/o5154-w0220.shtml"><em>The EDUCATION of ACHILLES.</em></a>
					/
					Robert Bedingfield</li><li id="o5154-w0230" style="text-indent:0;"><a href="/works/o5154-w0230.shtml"><em>An EPISTLE from S. J. Esq; in the Country, to the Right Hon. the Lord LOVELACE in Town. Written in the Year 1735.</em></a>
					/
					Soame Jenyns</li><li id="o5154-w0240" style="text-indent:0;"><a href="/works/o5154-w0240.shtml"><em>To a LADY in Town, soon after her leaving the Country.</em></a>
					/
					Soame Jenyns</li><li id="o5154-w0250" style="text-indent:0;"><a href="/works/o5154-w0250.shtml"><em>To the Right Hon. the Lady MARGARET CAVENDISH HARLEY, presented with a Collection of POEMS.</em></a>
					/
					Soame Jenyns</li><li id="o5154-w0260" style="text-indent:0;"><a href="/works/o5154-w0260.shtml"><em>CHLOE to STREPHON. A SONG.</em></a>
					/
					Soame Jenyns</li><li id="o5154-w0270" style="text-indent:0;"><a href="/works/o5154-w0270.shtml"><em>To the Right Honourable the EARL of CHESTERFIELD, on his being installed Knight of the GARTER.</em></a>
					/
					Soame Jenyns</li><li id="o5154-w0280" style="text-indent:0;"><a href="/works/o5154-w0280.shtml"><em>To a LADY, sent with a Present of Shells and Stones design'd for a GROTTO.</em></a>
					/
					Soame Jenyns</li><li id="o5154-w0290" style="text-indent:0;"><a href="/works/o5154-w0290.shtml"><em>To a LADY, in answer to a LETTER wrote in a very fine Hand.</em></a>
					/
					Soame Jenyns</li><li id="o5154-w0300" style="text-indent:0;"><a href="/works/o5154-w0300.shtml"><em>The ART of DANCING. A POEM. Inscribed to the Rt. Hon. the Lady FANNY FIELDING. Written in the Year 1730.</em></a>
					/
					Soame Jenyns</li><li id="o5154-w0310" style="text-indent:0;"><a href="/works/o5154-w0310.shtml"><em>THE MODERN FINE GENTLEMAN. Written in the Year 1746.</em></a>
					/
					Soame Jenyns</li><li id="o5154-w0320" style="text-indent:0;"><a href="/works/o5154-w0320.shtml"><em>THE MODERN FINE LADY.</em></a>
					/
					Soame Jenyns</li><li id="o5154-w0330" style="text-indent:0;"><a href="/works/o5154-w0330.shtml"><em>AN ESSAY on VIRTUE. To the Honourable PHILIP YORKE, Esq;</em></a>
					/
					Soame Jenyns</li><li id="o5154-w0340" style="text-indent:0;"><a href="/works/o5154-w0340.shtml"><em>The FEMALE DRUM: Or, The Origin of CARDS. A Tale. Address'd to the Honourable Miss CARPENTER.</em></a>
					/
					Henry Hervey Aston</li><li id="o5154-w0350" style="text-indent:0;"><a href="/works/o5154-w0350.shtml"><em>To Mr. FOX, written at FLORENCE. In Imitation of HORACE, Ode 4. Book 2.</em></a>
					/
					John Hervey, Baron of Ickworth</li><li id="o5154-w0360" style="text-indent:0;"><a href="/works/o5154-w0360.shtml"><em>To the Same. From Hampton-Court, 1731.</em></a>
					/
					John Hervey, Baron of Ickworth</li><li id="o5154-w0370" style="text-indent:0;"><a href="/works/o5154-w0370.shtml"><em>The POET'S PRAYER.</em></a>
					/
					William Dunkin</li><li id="o5154-w0380" style="text-indent:0;"><a href="/works/o5154-w0380.shtml"><em>An EPISTLE to a LADY.</em></a>
					/
					John Hervey, Baron of Ickworth</li><li id="o5154-w0390" style="text-indent:0;"><a href="/works/o5154-w0390.shtml"><em>GENIUS, VIRTUE, and REPUTATION. A FABLE. From Mons. DE LA MOTTE, Book v. Fable 6.</em></a>
					/
					Nicholas Herbert</li><li id="o5154-w0400" style="text-indent:0;"><a href="/works/o5154-w0400.shtml"><em>MARRIAGE A-LA-MODE. OR THE TWO SPARROWS. A FABLE. From Mons. DE LA MOTTE, Book iv. Fable 21.</em></a>
					/
					Nicholas Herbert</li><li id="o5154-w0410" style="text-indent:0;"><a href="/works/o5154-w0410.shtml"><em>An INSCRIPTION. Quercus loquitur. O YE!</em></a>
					/
					Nicholas Herbert</li><li id="o5154-w0420" style="text-indent:0;"><a href="/works/o5154-w0420.shtml"><em>ODE to WISDOM.</em></a>
					/
					Elizabeth Carter</li><li id="o5154-w0430" style="text-indent:0;"><a href="/works/o5154-w0430.shtml"><em>To a GENTLEMAN, On his intending to cut down a GROVE to enlarge his Prospect.</em></a>
					/
					Elizabeth Carter</li><li id="o5154-w0440" style="text-indent:0;"><a href="/works/o5154-w0440.shtml"><em>THE ESTIMATE of LIFE, IN THREE PARTS. A POEM:</em></a>
					/
					John Gilbert Cooper</li><li id="o5154-w0450" style="text-indent:0;"><a href="/works/o5154-w0450.shtml"><em>The PLEASURE of POETRY. An ODE.</em></a>
					/
					Robert Vansittart</li><li id="o5154-w0460" style="text-indent:0;"><a href="/works/o5154-w0460.shtml"><em>The POWER of POETRY.</em></a>
					/
					Edward Rolle</li><li id="o5154-w0470" style="text-indent:0;"><a href="/works/o5154-w0470.shtml"><em>To a Young Lady with FONTENELLE'S Plurality of Worlds.</em></a>
					/
					Edward Rolle</li><li id="o5154-w0480" style="text-indent:0;"><a href="/works/o5154-w0480.shtml"><em>SONG. To SYLVIA.</em></a>
					/
					David Garrick</li><li id="o5154-w0490" style="text-indent:0;"><a href="/works/o5154-w0490.shtml"><em>To the Author of the Farmer's Letters, which were written in IRELAND in the Year of the Rebellion, by HENRY BROOKE, Esq; 1745.</em></a>
					/
					David Garrick</li><li id="o5154-w0500" style="text-indent:0;"><a href="/works/o5154-w0500.shtml"><em>VERSES written in a Book called, Fables for the Female Sex.</em></a>
					/
					David Garrick</li><li id="o5154-w0510" style="text-indent:0;"><a href="/works/o5154-w0510.shtml"><em>VERSES written in SYLVIA'S PRIOR.</em></a>
					/
					David Garrick</li><li id="o5154-w0520" style="text-indent:0;"><a href="/works/o5154-w0520.shtml"><em>Upon a LADY'S EMBROIDERY.</em></a>
					/
					David Garrick</li><li id="o5154-w0530" style="text-indent:0;"><a href="/works/o5154-w0530.shtml"><em>DEATH and the DOCTOR. Occasioned by a Physician's lampooning a Friend of the AUTHOR.</em></a>
					/
					David Garrick</li><li id="o5154-w0540" style="text-indent:0;"><a href="/works/o5154-w0540.shtml"><em>INSCRIPTIONS on a Monument to the Memory of a Lady's favourite Bullfinch.</em></a>
					/
					David Garrick</li><li id="o5154-w0550" style="text-indent:0;"><a href="/works/o5154-w0550.shtml"><em>The TRIAL of SELIM the PERSIAN For divers High Crimes and Misdemeanours.</em></a>
					/
					Edward Moore</li><li id="o5154-w0560" style="text-indent:0;"><a href="/works/o5154-w0560.shtml"><em>The TROPHY, BEING SIX CANTATAS To the Honour of his ROYAL HIGHNESS WILLLIAM, Duke of CUMBERLAND; Expressing the just Sense of a grateful Nation, in the several Characters of The VOLUNTEER, The POET, The PAINTER, The MUSICIAN, The SHEPHERD, The RELIGIOUS.</em></a>
					/
					Benjamin Hoadly</li><li id="o5154-w0570" style="text-indent:0;"><a href="/works/o5154-w0570.shtml"><em>The Marriage of the MYRTLE and the YEW. A FABLE. To DELIA, about to marry beneath herself. 1744.</em></a>
					/
					Benjamin Hoadly</li><li id="o5154-w0580" style="text-indent:0;"><a href="/works/o5154-w0580.shtml"><em>On a BAY-LEAF, pluck'd from VIRGIL'S Tomb near Naples. 1736.</em></a>
					/
					Benjamin Hoadly</li><li id="o5154-w0590" style="text-indent:0;"><a href="/works/o5154-w0590.shtml"><em>To CHLOE. Written on my Birth-Day, 1734.</em></a>
					/
					Benjamin Hoadly</li><li id="o5154-w0600" style="text-indent:0;"><a href="/works/o5154-w0600.shtml"><em>A SONG.</em></a>
					/
					Benjamin Hoadly</li><li id="o5154-w0610" style="text-indent:0;"><a href="/works/o5154-w0610.shtml"><em>FASHION: A SATIRE.</em></a>
					/
					Joseph Warton</li><li id="o5154-w0620" style="text-indent:0;"><a href="/works/o5154-w0620.shtml"><em>NATURE and FORTUNE. To the Earl of CHESTERFIELD.</em></a>
					/
					Philip Fletcher</li><li id="o5154-w0630" style="text-indent:0;"><a href="/works/o5154-w0630.shtml"><em>The EXCEPTION.</em></a>
					/
					Anonymous</li><li id="o5154-w0640" style="text-indent:0;"><a href="/works/o5154-w0640.shtml"><em>To the Earl of CHESTERFIELD.</em></a>
					/
					Anonymous</li><li id="o5154-w0650" style="text-indent:0;"><a href="/works/o5154-w0650.shtml"><em>HONOUR. A POEM.</em></a>
					/
					John Brown</li><li id="o5154-w0660" style="text-indent:0;"><a href="/works/o5154-w0660.shtml"><em>ODE to a WATER NYMPH.</em></a>
					/
					William Mason</li><li><a role="button" data-toggle="collapse" href="#collapse-69" aria-expanded="false" aria-controls="collapse-69">illustration</a></li><div class="collapse" id="collapse-69"><section class="illustration" id="index.xml-body.1_div.67"><div class="figure">
					[Illustration]
				</div></section></div><li id="o5154-w0670" style="text-indent:0;"><a href="/works/o5154-w0670.shtml"><em>MUSAEUS: A MONODY TO THE MEMORY of Mr. POPE. In Imitation of MILTON'S Lycidas.</em></a>
					/
					William Mason</li><li id="o5154-w0680" style="text-indent:0;"><a href="/works/o5154-w0680.shtml"><em>AN ESSAY on SATIRE.</em></a>
					/
					John Brown</li><li id="o5154-w0690" style="text-indent:0;"><a href="/works/o5154-w0690.shtml"><em>A Character of Mr. POPE'S WRITINGS. BEING An Episode from the Poem call'd SICKNESS, Book II.</em></a>
					/
					William Thompson</li><li id="o5154-w0700" style="text-indent:0;"><a href="/works/o5154-w0700.shtml"><em>The Cave of POPE. A Prophecy.</em></a>
					/
					Robert Dodsley</li><li><a role="button" data-toggle="collapse" href="#collapse-74" aria-expanded="false" aria-controls="collapse-74">INDEX to the Third Volume.</a></li><div class="collapse" id="collapse-74"><section class="tableofcontents" id="index.xml-back.1_div.1"><header><h1><span class="head">INDEX to the Third Volume.</span></h1></header><ul><li class="item">ON a Grotto near the <span class="hi">Thames,</span> at <span class="hi">Twickenham Page 1</span></li><li class="item">Hymn on Solitude <span class="hi">2</span></li><li class="item">An Ode on <span class="hi">Aeolus's</span> harp <span class="hi">4</span></li><li class="item">On the Report of a Wooden Bridge to be built at <span class="hi">Westminster 6</span></li><li class="item">The choice of <span class="hi">Hercules. </span>A Poem <span class="hi">7</span></li><li class="item">An Ode to the People of <span class="hi">Great Britain,</span> in Imitation of the Sixth Ode of the Third Book of <span class="hi">Horace 18</span></li><li class="item"><span class="hi">Psyche:</span> or the great Metamorphosis, a Poem, written in Imitation of <span class="hi">Spenser 23</span></li><li class="item"><span class="hi">Jovi Eleutherio:</span> Or, an Offering to Liberty <span class="hi">45</span></li><li class="item">An Epistle from a <span class="hi">Swiss</span> Officer to his Friend at <span class="hi">Rome 58</span></li><li class="item">Life burthensome, because we know not how to use it, an Epistle <span class="hi">61</span></li><li class="item">The Duty of employing One's Self, an Epistle <span class="hi">64</span></li><li class="item">On Scribling against Genius, an Epistle <span class="hi">67</span></li><li class="item">The Mimick <span class="hi">71</span></li><li class="item">An Epistle from <span class="hi">Florence,</span> to <span class="hi">T. A.</span> Tutor to the Earl of <span class="hi">P—</span> <span class="hi">75</span></li><li class="item">The Beauties, an Epistle to Mr. <span class="hi">Eckardt,</span> the Painter <span class="hi">90</span></li><li class="item">Epilogue to <span class="hi">Tamerlane,</span> on the Suppression of the Rebellion <span class="hi">96</span></li><li class="item">The Enthusiast, or the Lover of Nature, a Poem <span class="hi">99</span></li><li class="item">An Ode to Fancy <span class="hi">109</span></li><li class="item">Stanzas written on taking the Air after a long Illness <span class="hi">115</span></li><li class="item">The two Beavers, a Fable <span class="hi">116</span></li><li class="item">Contentment <span class="hi">119</span></li><li class="item">The Education of Achilles <span class="hi">121</span></li><li class="item">An Epistle from <span class="hi">S. J.</span><span class="abbr"> Esq</span> in the Country, to the Right Hon. the Lord <span class="hi">Lovelace</span> in Town, written in the Year <span class="hi">1735 127</span></li><li class="item">To a Lady in Town soon after her leaving the Country <span class="hi">134</span></li><li class="item"><span class="pagebreak" id="index.xml-pb-d36490e276464">[Page 350]</span>To the Right Hon. the Lady <span class="hi">Margaret Cavendish Harley,</span> presented with a Collection of Poems <span class="hi">138</span></li><li class="item"><span class="hi">Chloe</span> to <span class="hi">Strephon. </span>A Poem <span class="hi">140</span></li><li class="item">To the Right Hon. the Earl of <span class="hi">Chesterfield,</span> on his being installed Knight of the Garter <span class="hi">141</span></li><li class="item">To a Lady, sent with a Present of Shells and Stones design'd for a Grotto <span class="hi">142</span></li><li class="item">To a Lady, in Answer to a Letter wrote in a very fine Hand <span class="hi">144</span></li><li class="item">The Art of Dancing. A Poem <span class="hi">146</span></li><li class="item">The modern fine Gentleman, written in the Year <span class="hi">1746 167</span></li><li class="item">The modern fine Lady <span class="hi">171</span></li><li class="item">An Essay on Virtue, to the Hon. <span class="hi">Philip Yorke,</span><span class="abbr"> Esq</span> <span class="hi">175</span></li><li class="item">The Female Drum: or the Origin of Cards. A Tale. Address'd to the Hon. Miss <span class="hi">Carpenter 183</span></li><li class="item">To Mr. <span class="hi">Fox,</span> written at <span class="hi">Florence. </span>In Imitation of <span class="hi">Horace,</span> Ode <span class="hi">4. </span>Book <span class="hi">2. 187</span></li><li class="item">To the Same, from <span class="hi">Hampton-Court, 1731 189</span></li><li class="item">The Poet's Prayer <span class="hi">197</span></li><li class="item">An Epistle to a Lady <span class="hi">199</span></li><li class="item">Genius, Virtue, and Reputation: A Fable <span class="hi">202</span></li><li class="item">Marriage A-la-Mode, or the two Sparrows: A Fable <span class="hi">205</span></li><li class="item">An Inscription <span class="hi">208</span></li><li class="item">Ode to Wisdom <span class="hi">209</span></li><li class="item">To a Gentleman on his intending to cut down a Grove to enlarge his Prospect <span class="hi">213</span></li><li class="item">The Estimate of Life, a Poem, in three Parts <span class="hi">215</span></li><li class="item">The Pleasure of Poetry. An Ode <span class="hi">226</span></li><li class="item">The Power of Poetry <span class="hi">231</span></li><li class="item">To a young Lady, with <span class="hi">Fontenelle's</span> Plurality of Worlds <span class="hi">233</span></li><li class="item">Song, To <span class="hi">Sylvia 235</span></li><li class="item">To the Author of the <span class="hi">Farmer's</span> <span class="hi">Letters 236</span></li><li class="item">Verses written in a Book called <span class="hi">Fables for the Female Sex 237</span></li><li class="item">Verses written in <span class="hi">Sylvia's</span> <span class="hi">Prior 238</span></li><li class="item">Upon a Lady's Embroidery <span class="hi">ibid. </span></li><li class="item">Death and the Doctor. Occasion'd by a Physician's lampooning a Friend of the Author <span class="hi">239</span></li><li class="item">Inscriptions on a Monument to the Memory of a Lady's favourite Bulfinch <span class="hi">240</span></li><li class="item"><span class="pagebreak" id="index.xml-pb-d36490e277724">[Page 351]</span>The Trial of <span class="hi">Selim</span> the Persian, for divers High Crimes and Misdemeanours <span class="hi">242</span></li><li class="item">The Trophy, being six Cantatas to the Honour of his Royal Highness <span class="hi">William</span> Duke of <span class="hi">Cumberland 255</span></li><li class="item">The Marriage of the Myrtle and Yew. A Fable <span class="hi">265</span></li><li class="item">On a Bay-leaf, pluck'd from <span class="hi">Virgil's</span> Tomb, near <span class="hi">Naples, 1736 268</span></li><li class="item">To <span class="hi">Chloe 270</span></li><li class="item">A Song <span class="hi">271</span></li><li class="item">Fashion: a Satire <span class="hi">274</span></li><li class="item">Nature and Fortune. To the Earl of <span class="hi">Chesterfield 281</span></li><li class="item">The Exception <span class="hi">283</span></li><li class="item">To the Earl of <span class="hi">Chesterfield 284</span></li><li class="item">Honour. A Poem. Inscribed to the Right Hon. the Lord Visc. <span class="hi">Lonsdale 285</span></li><li class="item">Ode to a Water-Nymph <span class="hi">297</span></li><li class="item"><span class="hi">Musaeus:</span> A Monody to the Memory of Mr. <span class="hi">Pope,</span> in Imitation of <span class="hi">Milton's</span> <span class="hi">Lycidas 303</span></li><li class="item">An Essay on Satire: occasioned by the Death of Mr. <span class="hi">Pope 315</span></li><li class="item">A Character of Mr. <span class="hi">Pope's</span> Writings <span class="hi">339</span></li><li class="item">The Cave of <span class="hi">Pope. </span>A Prophecy <span class="hi">346</span></li></ul></section></div><li><a role="button" data-toggle="collapse" href="#collapse-75" aria-expanded="false" aria-controls="collapse-75">The END of VOL. III.</a></li><div class="collapse" id="collapse-75"><div class="trailer">The END of VOL. III.</div></div></ul></div></div></div></section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander, ed. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += `<em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. III.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.003">K104099.003</a>)
				. `; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script><!--#include virtual="/bottom.shtml"-->