<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Works / Dodsley, Robert, 1703-1764.  A Collection of Poems in Six Volumes. By Several Hands. Vol. I.    London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
					(ESTC  T131163 ; 
						OTA  K104099.001 )
				" --><!--#set var="bodyid" value="works" --><!--#set var="youarehere" value=" Home Works Dodsley, Robert, 1703-1764.  A Collection of Poems in Six Volumes. By Several Hands. Vol. I.    London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
					(ESTC  T131163 ; 
						OTA  K104099.001 )
				 "
			--><!--#set var="works" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main"><div class="container"><div class="row" style="height:100%;"><div class="col-xs-12 edn_para" id="text"><h1>Dodsley, Robert, 1703-1764. <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. I.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.001">K104099.001</a>)
				 <a class="add_bm" id="o5152" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1><div class="row"><div class="col-xs-6"><ul class="listBibl ednTOC" style="padding-top:15px;padding-bottom:45px;"><li><a role="button" data-toggle="collapse" href="#collapse-1" aria-expanded="false" aria-controls="collapse-1">halftitle</a></li><div class="collapse" id="collapse-1"><section class="halftitle" id="index.xml-front.1_div.1"><p>A COLLECTION of POEMS.</p><p>VOL. I.</p></section></div><li><a role="button" data-toggle="collapse" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2">A COLLECTION OF POEMS IN SIX VOLUMES.</a></li><div class="collapse" id="collapse-2"><section class="titlepage" id="index.xml-front.1_div.2"><header><h1><span class="head">A COLLECTION OF POEMS IN SIX VOLUMES.</span></h1></header><p>BY SEVERAL HANDS.</p><div class="figure">
					[Illustration]
				</div><p>LONDON: Printed by J. HUGHS, For R. and J. DODSLEY, at Tully's-Head in Pall-Mall.</p><p>M DCC LXIII.</p></section></div><li><a role="button" data-toggle="collapse" href="#collapse-3" aria-expanded="false" aria-controls="collapse-3">ADVERTISEMENT.</a></li><div class="collapse" id="collapse-3"><section class="preface" id="index.xml-front.1_div.3"><header><h1><span class="ls">ADVERTISEMENT.</span></h1></header><p>THE intent of the following Volumes is to preserve to the Public those poetical performances, which seemed to merit a longer remembrance, than what would probably be secured to them by the MANNER wherein they were originally published. This design was first suggested to the Editor, as it was afterwards conducted, by the opinions of some Gentlemen, whose names it would do him the highest honour to mention. He desires in this place also to make his acknowledgments to the Authors of several pieces inserted in these Volumes, which were never before in print; and which, he is persuaded, would be thought to add credit to the most judicious collection of this kind in our language. He hath nothing farther to premise, but that the Reader must not expect to be<span class="pagebreak" id="index.xml-pb-d15101e692">[Page 2]</span> pleased with every particular poem which is here presented to him. It is impossible to furnish out an entertainment of this nature, where every part shall be relished by every guest: it will be sufficient, if nothing is set before him, but what has been approved by those of the most acknowledged taste.</p></section></div><li id="o5152-w0010" style="text-indent:0;"><a href="/works/o5152-w0010.shtml"><em>ON THE PROSPECT OF PEACE, A POEM.</em></a>
					/
					Thomas Tickell</li><li id="o5152-w0020" style="text-indent:0;"><a href="/works/o5152-w0020.shtml"><em>To the Right Honourable the Earl of WARWICK, &amp;c. On the Death of Mr. ADDISON.</em></a>
					/
					Thomas Tickell</li><li id="o5152-w0030" style="text-indent:0;"><a href="/works/o5152-w0030.shtml"><em>COLIN AND LUCY.</em></a>
					/
					Thomas Tickell</li><li id="o5152-w0040" style="text-indent:0;"><a href="/works/o5152-w0040.shtml"><em>AN IMITATION OF THE PROPHECY OF NEREUS. From HORACE, Book III. Ode XXV.</em></a>
					/
					Thomas Tickell</li><li id="o5152-w0050" style="text-indent:0;"><a href="/works/o5152-w0050.shtml"><em>TO Sir GODFREY KNELLER, at his Country Seat.</em></a>
					/
					Thomas Tickell</li><li id="o5152-w0060" style="text-indent:0;"><a href="/works/o5152-w0060.shtml"><em>ON THE Death of the Earl of CADOGAN.</em></a>
					/
					Thomas Tickell</li><li id="o5152-w0070" style="text-indent:0;"><a href="/works/o5152-w0070.shtml"><em>AN ODE Inscrib'd to the Right Honourable the EARL of SUNDERLAND at WINDSOR.</em></a>
					/
					Thomas Tickell</li><li id="o5152-w0080" style="text-indent:0;"><a href="/works/o5152-w0080.shtml"><em>KENSINGTON GARDEN.</em></a>
					/
					Thomas Tickell</li><li id="o5152-w0090" style="text-indent:0;"><a href="/works/o5152-w0090.shtml"><em>AN EPISTLE from a Lady in England, to a GENTLEMAN at Avignon.</em></a>
					/
					Thomas Tickell</li><li id="o5152-w0100" style="text-indent:0;"><a href="/works/o5152-w0100.shtml"><em>THE FEMALE REIGN: AN ODE.</em></a>
					/
					Samuel Cobb</li><li id="o5152-w0110" style="text-indent:0;"><a href="/works/o5152-w0110.shtml"><em>SIX TOWN ECLOGUES.</em></a>
					/
					Lady Mary Wortley Montagu (née Pierrepont)</li><li id="o5152-w0120" style="text-indent:0;"><a href="/works/o5152-w0120.shtml"><em>The LOVER: A Ballad.</em></a>
					/
					Lady Mary Wortley Montagu (née Pierrepont)</li><li id="o5152-w0130" style="text-indent:0;"><a href="/works/o5152-w0130.shtml"><em>The LADY's Resolve.  Written extempore on a Window.</em></a>
					/
					Lady Mary Wortley Montagu (née Pierrepont)</li><li id="o5152-w0140" style="text-indent:0;"><a href="/works/o5152-w0140.shtml"><em>The GENTLEMAN's Answer.</em></a>
					/
					Lady Mary Wortley Montagu (née Pierrepont)</li><li id="o5152-w0150" style="text-indent:0;"><a href="/works/o5152-w0150.shtml"><em>An EPISTLE to Lord B —</em></a>
					/
					Lady Mary Wortley Montagu (née Pierrepont)</li><li id="o5152-w0160" style="text-indent:0;"><a href="/works/o5152-w0160.shtml"><em>EPILOGUE To MARY, Queen of SCOTS.  Design'd to be spoken by Mrs. OLDFIELD.</em></a>
					/
					Lady Mary Wortley Montagu (née Pierrepont)</li><li id="o5152-w0170" style="text-indent:0;"><a href="/works/o5152-w0170.shtml"><em>A RECEIPT to Cure the Vapours.  Written to Lady J———n.</em></a>
					/
					Lady Mary Wortley Montagu (née Pierrepont)</li><li id="o5152-w0180" style="text-indent:0;"><a href="/works/o5152-w0180.shtml"><em>The SPLEEN.  An EPISTLE to Mr. C— J—.</em></a>
					/
					Matthew Green</li><li id="o5152-w0190" style="text-indent:0;"><a href="/works/o5152-w0190.shtml"><em>An EPIGRAM.  On the Reverend Mr. LAURENCE ECHARD's, and Bishop GILBERT BURNET's Histories.</em></a>
					/
					Matthew Green</li><li id="o5152-w0200" style="text-indent:0;"><a href="/works/o5152-w0200.shtml"><em>The SPARROW and DIAMOND. A SONG.</em></a>
					/
					Matthew Green</li><li id="o5152-w0210" style="text-indent:0;"><a href="/works/o5152-w0210.shtml"><em>JOVE and SEMELE.</em></a>
					/
					Matthew Green</li><li id="o5152-w0220" style="text-indent:0;"><a href="/works/o5152-w0220.shtml"><em>The SEEKER.</em></a>
					/
					Matthew Green</li><li id="o5152-w0230" style="text-indent:0;"><a href="/works/o5152-w0230.shtml"><em>On BARCLAY's Apology for the Quakers.</em></a>
					/
					Matthew Green</li><li id="o5152-w0240" style="text-indent:0;"><a href="/works/o5152-w0240.shtml"><em>PRE-EXISTENCE: A POEM, In Imitation of MILTON.</em></a>
					/
					Abel Evans</li><li id="o5152-w0250" style="text-indent:0;"><a href="/works/o5152-w0250.shtml"><em>CHIRON to ACHILLES, A POEM.</em></a>
					/
					Hildebrand Jacob</li><li id="o5152-w0260" style="text-indent:0;"><a href="/works/o5152-w0260.shtml"><em>ΓΝΩΘΙ ΣEΑΥΤΟΝ.  Know YOUR SELF.</em></a>
					/
					John Arbuthnot</li><li id="o5152-w0270" style="text-indent:0;"><a href="/works/o5152-w0270.shtml"><em>LONDON: A POEM, In Imitation of the Third SATIRE of JUVENAL.</em></a>
					/
					Samuel Johnson</li><li id="o5152-w0280" style="text-indent:0;"><a href="/works/o5152-w0280.shtml"><em>PROLOGUE SPOKEN BY Mr. GARRICK, At the Opening of the Theatre in Drury-lane 1747.</em></a>
					/
					Samuel Johnson</li><li id="o5152-w0290" style="text-indent:0;"><a href="/works/o5152-w0290.shtml"><em>Of Active and Retired Life.  AN EPISTLE to H. C. Esq;</em></a>
					/
					William Melmoth</li><li id="o5152-w0300" style="text-indent:0;"><a href="/works/o5152-w0300.shtml"><em>GRONGAR HILL.</em></a>
					/
					John Dyer</li><li id="o5152-w0310" style="text-indent:0;"><a href="/works/o5152-w0310.shtml"><em>THE RUINS of ROME.  A POEM.</em></a>
					/
					John Dyer</li><li id="o5152-w0320" style="text-indent:0;"><a href="/works/o5152-w0320.shtml"><em>THE SCHOOL-MISTRESS.  A POEM, In Imitation of Spenser.</em></a>
					/
					William Shenstone</li><li id="o5152-w0330" style="text-indent:0;"><a href="/works/o5152-w0330.shtml"><em>THE ART of POLITICKS, In Imitation of HORACE's ART of POETRY.</em></a>
					/
					James Bramston</li><li id="o5152-w0340" style="text-indent:0;"><a href="/works/o5152-w0340.shtml"><em>THE MAN of TASTE.  Occasion'd by an EPISTLE Of Mr. POPE's on that Subject.</em></a>
					/
					James Bramston</li><li id="o5152-w0350" style="text-indent:0;"><a href="/works/o5152-w0350.shtml"><em>AN ESSAY ON CONVERSATION.</em></a>
					/
					Benjamin Stillingfleet</li><li id="o5152-w0360" style="text-indent:0;"><a href="/works/o5152-w0360.shtml"><em>ODE, to a LADY.  On the Death of Col. Charles Ross, in the Action at Fontenoy. Written May 1745.</em></a>
					/
					William Collins</li><li id="o5152-w0370" style="text-indent:0;"><a href="/works/o5152-w0370.shtml"><em>ODE, Written in the same Year.</em></a>
					/
					William Collins</li><li id="o5152-w0380" style="text-indent:0;"><a href="/works/o5152-w0380.shtml"><em>ODE to EVENING.</em></a>
					/
					William Collins</li><li id="o5152-w0390" style="text-indent:0;"><a href="/works/o5152-w0390.shtml"><em>VERSES written on a Blank Leaf,</em></a>
					/
					George Granville, Baron Lansdowne</li><li id="o5152-w0400" style="text-indent:0;"><a href="/works/o5152-w0400.shtml"><em>ADVICE to a Lady in Autumn.</em></a>
					/
					Philip Dormer Stanhope, 4th Earl of Chesterfield</li><li id="o5152-w0410" style="text-indent:0;"><a href="/works/o5152-w0410.shtml"><em>On a Lady drinking the Bath-Waters.</em></a>
					/
					Philip Dormer Stanhope, 4th Earl of Chesterfield</li><li id="o5152-w0420" style="text-indent:0;"><a href="/works/o5152-w0420.shtml"><em>VERSES written in a Lady's Sherlock upon Death.</em></a>
					/
					Philip Dormer Stanhope, 4th Earl of Chesterfield</li><li id="o5152-w0430" style="text-indent:0;"><a href="/works/o5152-w0430.shtml"><em>SONG.</em></a>
					/
					Philip Dormer Stanhope, 4th Earl of Chesterfield</li><li id="o5152-w0440" style="text-indent:0;"><a href="/works/o5152-w0440.shtml"><em>SONG.</em></a>
					/
					Philip Dormer Stanhope, 4th Earl of Chesterfield</li><li><a role="button" data-toggle="collapse" href="#collapse-48" aria-expanded="false" aria-controls="collapse-48">INDEX to the First Volume.</a></li><div class="collapse" id="collapse-48"><section class="tableofcontents" id="index.xml-back.1_div.1"><header><h1><span class="head">INDEX to the First Volume.</span></h1></header><ul><li class="item"><span class="hi">A</span> Poem to his Excellency the Lord Privy Seal on the Prospect of Peace <span class="hi">Page 3</span></li><li class="item">To the Right Hon. the Earl of <span class="hi">Warwick,</span> &amp;c. <span class="hi">22</span></li><li class="item"><span class="hi">Colin</span> and <span class="hi">Lucy 26</span></li><li class="item">An Imitation of the Prophecy of <span class="hi">Nereus,</span> from <span class="hi">Horace,</span> Book <span class="hi">III. </span>Ode <span class="hi">XXV. 30</span></li><li class="item">To Sir <span class="hi">Godfrey Kneller</span> at his Country Seat <span class="hi">34</span></li><li class="item">On the Death of the Earl of <span class="hi">Cadogan 36</span></li><li class="item">An Ode inscrib'd to the Right Hon. the Earl of <span class="hi">Sunderland</span> at <span class="hi">Windsor 38</span></li><li class="item"><span class="hi">Kensington</span> Garden <span class="hi">41</span></li><li class="item">An Epistle from a Lady in <span class="hi">England</span> to a Gentleman at <span class="hi">Avignon 61</span></li><li class="item">The Female Reign, an Ode <span class="hi">69</span></li><li class="item">Six Town Eclogues <span class="hi">82</span></li><li class="item">The Lover, A Ballad, To Mr. <span class="hi">C 105</span></li><li class="item">The Lady's Resolve. Written Extempore on a Window <span class="hi">107</span></li><li class="item">The Gentleman's Answer <span class="hi">108</span></li><li class="item">An Epistle to Lord <span class="hi">B—t</span> ibid.</li><li class="item">Epilogue to <span class="hi">Mary</span> Queen of <span class="hi">Scots 112</span></li><li class="item">A Receipt to cure the Vapours <span class="hi">114</span></li><li class="item">The Spleen. An Epistle to Mr. <span class="hi">C. J. 116</span></li><li class="item">An Epigram on the Rev. Mr. <span class="hi">Laurence Echard's</span> and Bishop <span class="hi">Gilbert Burnet's</span> Histories <span class="hi">146</span></li><li class="item">The Sparrow and Diamond. A Song <span class="hi">147</span></li><li class="item"><span class="hi">Jove</span> and <span class="hi">Semele 150</span></li><li class="item">The Seeker <span class="hi">152</span></li><li class="item">On <span class="hi">Barclay's</span> Apology for the Quakers <span class="hi">153</span></li><li class="item">Pre-Existence. A Poem, in Imitation of <span class="hi">Milton 158</span></li><li class="item"><span class="pagebreak" id="index.xml-pb-d15101e220045">[Page 335]</span><span class="hi">Chiron</span> to Achilles. A Poem <span class="hi">172</span></li><li class="item">ΓΝΩΘΙ ΣE'ΑΥΤΟΝ. Know yourself <span class="hi">180</span></li><li class="item"><span class="hi">London:</span> a Poem, in Imitation of the third Satire of <span class="hi">Juvenal 186</span></li><li class="item">Prologue spoken by Mr. <span class="hi">Garrick,</span> at the Opening of the Theatre in <span class="hi">Drury-lane, 1747 200</span></li><li class="item">Of Active and Retir'd Life, an Epistle to <span class="hi">H. C.</span><span class="abbr"> Esq</span> <span class="hi">203</span></li><li class="item"><span class="hi">Grongar</span> Hill <span class="hi">214</span></li><li class="item">The Ruins of <span class="hi">Rome. </span>A Poem <span class="hi">220</span></li><li class="item">The School-Mistress, a Poem, in Imitation of <span class="hi">Spenser 241</span></li><li class="item">The Art of Politicks, in Imitation of <span class="hi">Horace's</span> Art of Poetry <span class="hi">256</span></li><li class="item">The Man of Taste. Occasion'd by an Epistle of Mr. <span class="hi">Pope's</span> on that Subject <span class="hi">286</span></li><li class="item">An Essay on Conversation <span class="hi">298</span></li><li class="item">Ode to a Lady, on the Death of Col. <span class="hi">Charles Ross,</span> in the Action at <span class="hi">Fontenoy. </span>Written <span class="hi">May, 1745 321</span></li><li class="item">Ode written in the same Year <span class="hi">324</span></li><li class="item">Ode to Evening <span class="hi">325</span></li><li class="item">Verses written on a Blank Leas, by Lord <span class="hi">Lansdown,</span> when he presented his Works to the Queen, <span class="hi">1732 327</span></li><li class="item">Advice to a Lady in Autumn <span class="hi">328</span></li><li class="item">On a Lady's drinking the Bath Waters <span class="hi">329</span></li><li class="item">Verses in a Lady's <span class="hi">Sherlock 330</span></li><li class="item">Song <span class="hi">331</span></li><li class="item">Song <span class="hi">332</span></li></ul></section></div><li><a role="button" data-toggle="collapse" href="#collapse-49" aria-expanded="false" aria-controls="collapse-49">The END of VOL. I.</a></li><div class="collapse" id="collapse-49"><div class="trailer">The END of VOL. I.</div></div></ul></div><div class="col-xs-6" style="right:0;"><script>
												var images = new Object();
												
													images[1] = 'o5152/0002_R';
												
													images[2] = 'o5152/0003_L';
												
													images[3] = 'o5152/0004_R';
												
													images[4] = 'o5152/0005_L';
												
													images[5] = 'o5152/0006_R';
												
													images[6] = 'o5152/0007_L';
												
													images[7] = 'o5152/0008_R';
												
													images[8] = 'o5152/0009_L';
												
													images[9] = 'o5152/0010_R';
												
													images[10] = 'o5152/0011_L';
												
													images[11] = 'o5152/0012_R';
												
													images[12] = 'o5152/0013_L';
												
													images[13] = 'o5152/0014_R';
												
													images[14] = 'o5152/0015_L';
												
													images[15] = 'o5152/0016_R';
												
													images[16] = 'o5152/0017_L';
												
													images[17] = 'o5152/0018_R';
												
													images[18] = 'o5152/0019_L';
												
													images[19] = 'o5152/0020_R';
												
													images[20] = 'o5152/0021_L';
												
													images[21] = 'o5152/0022_R';
												
													images[22] = 'o5152/0023_L';
												
													images[23] = 'o5152/0024_R';
												
													images[24] = 'o5152/0025_L';
												
													images[25] = 'o5152/0026_R';
												
													images[26] = 'o5152/0027_L';
												
													images[27] = 'o5152/0028_R';
												
													images[28] = 'o5152/0029_L';
												
													images[29] = 'o5152/0030_R';
												
													images[30] = 'o5152/0031_L';
												
													images[31] = 'o5152/0032_R';
												
													images[32] = 'o5152/0033_L';
												
													images[33] = 'o5152/0034_R';
												
													images[34] = 'o5152/0035_L';
												
													images[35] = 'o5152/0036_R';
												
													images[36] = 'o5152/0037_L';
												
													images[37] = 'o5152/0038_R';
												
													images[38] = 'o5152/0039_L';
												
													images[39] = 'o5152/0040_R';
												
													images[40] = 'o5152/0041_L';
												
													images[41] = 'o5152/0042_R';
												
													images[42] = 'o5152/0043_L';
												
													images[43] = 'o5152/0044_R';
												
													images[44] = 'o5152/0045_L';
												
													images[45] = 'o5152/0046_R';
												
													images[46] = 'o5152/0047_L';
												
													images[47] = 'o5152/0048_R';
												
													images[48] = 'o5152/0049_L';
												
													images[49] = 'o5152/0050_R';
												
													images[50] = 'o5152/0051_L';
												
													images[51] = 'o5152/0052_R';
												
													images[52] = 'o5152/0053_L';
												
													images[53] = 'o5152/0054_R';
												
													images[54] = 'o5152/0055_L';
												
													images[55] = 'o5152/0056_R';
												
													images[56] = 'o5152/0057_L';
												
													images[57] = 'o5152/0058_R';
												
													images[58] = 'o5152/0059_L';
												
													images[59] = 'o5152/0060_R';
												
													images[60] = 'o5152/0061_L';
												
													images[61] = 'o5152/0062_R';
												
													images[62] = 'o5152/0063_L';
												
													images[63] = 'o5152/0064_R';
												
													images[64] = 'o5152/0065_L';
												
													images[65] = 'o5152/0066_R';
												
													images[66] = 'o5152/0067_L';
												
													images[67] = 'o5152/0068_R';
												
													images[68] = 'o5152/0069_L';
												
													images[69] = 'o5152/0070_R';
												
													images[70] = 'o5152/0071_L';
												
													images[71] = 'o5152/0072_R';
												
													images[72] = 'o5152/0073_L';
												
													images[73] = 'o5152/0074_R';
												
													images[74] = 'o5152/0075_L';
												
													images[75] = 'o5152/0076_R';
												
													images[76] = 'o5152/0077_L';
												
													images[77] = 'o5152/0078_R';
												
													images[78] = 'o5152/0079_L';
												
													images[79] = 'o5152/0080_R';
												
													images[80] = 'o5152/0081_L';
												
													images[81] = 'o5152/0082_R';
												
													images[82] = 'o5152/0083_L';
												
													images[83] = 'o5152/0084_R';
												
													images[84] = 'o5152/0085_L';
												
													images[85] = 'o5152/0086_R';
												
													images[86] = 'o5152/0087_L';
												
													images[87] = 'o5152/0088_R';
												
													images[88] = 'o5152/0089_L';
												
													images[89] = 'o5152/0090_R';
												
													images[90] = 'o5152/0091_L';
												
													images[91] = 'o5152/0092_R';
												
													images[92] = 'o5152/0093_L';
												
													images[93] = 'o5152/0094_R';
												
													images[94] = 'o5152/0095_L';
												
													images[95] = 'o5152/0096_R';
												
													images[96] = 'o5152/0097_L';
												
													images[97] = 'o5152/0098_R';
												
													images[98] = 'o5152/0099_L';
												
													images[99] = 'o5152/0100_R';
												
													images[100] = 'o5152/0101_L';
												
													images[101] = 'o5152/0102_R';
												
													images[102] = 'o5152/0103_L';
												
													images[103] = 'o5152/0104_R';
												
													images[104] = 'o5152/0105_L';
												
													images[105] = 'o5152/0106_R';
												
													images[106] = 'o5152/0107_L';
												
													images[107] = 'o5152/0108_R';
												
													images[108] = 'o5152/0109_L';
												
													images[109] = 'o5152/0110_R';
												
													images[110] = 'o5152/0111_L';
												
													images[111] = 'o5152/0112_R';
												
													images[112] = 'o5152/0113_L';
												
													images[113] = 'o5152/0114_R';
												
													images[114] = 'o5152/0115_L';
												
													images[115] = 'o5152/0116_R';
												
													images[116] = 'o5152/0117_L';
												
													images[117] = 'o5152/0118_R';
												
													images[118] = 'o5152/0119_L';
												
													images[119] = 'o5152/0120_R';
												
													images[120] = 'o5152/0121_L';
												
													images[121] = 'o5152/0122_R';
												
													images[122] = 'o5152/0123_L';
												
													images[123] = 'o5152/0124_R';
												
													images[124] = 'o5152/0125_L';
												
													images[125] = 'o5152/0126_R';
												
													images[126] = 'o5152/0127_L';
												
													images[127] = 'o5152/0128_R';
												
													images[128] = 'o5152/0129_L';
												
													images[129] = 'o5152/0130_R';
												
													images[130] = 'o5152/0131_L';
												
													images[131] = 'o5152/0132_R';
												
													images[132] = 'o5152/0133_L';
												
													images[133] = 'o5152/0134_R';
												
													images[134] = 'o5152/0135_L';
												
													images[135] = 'o5152/0136_R';
												
													images[136] = 'o5152/0137_L';
												
													images[137] = 'o5152/0138_R';
												
													images[138] = 'o5152/0139_L';
												
													images[139] = 'o5152/0140_R';
												
													images[140] = 'o5152/0141_L';
												
													images[141] = 'o5152/0142_R';
												
													images[142] = 'o5152/0143_L';
												
													images[143] = 'o5152/0144_R';
												
													images[144] = 'o5152/0145_L';
												
													images[145] = 'o5152/0146_R';
												
													images[146] = 'o5152/0147_L';
												
													images[147] = 'o5152/0148_R';
												
													images[148] = 'o5152/0149_L';
												
													images[149] = 'o5152/0150_R';
												
													images[150] = 'o5152/0151_L';
												
													images[151] = 'o5152/0152_R';
												
													images[152] = 'o5152/0153_L';
												
													images[153] = 'o5152/0154_R';
												
													images[154] = 'o5152/0155_L';
												
													images[155] = 'o5152/0156_R';
												
													images[156] = 'o5152/0157_L';
												
													images[157] = 'o5152/0158_R';
												
													images[158] = 'o5152/0159_L';
												
													images[159] = 'o5152/0160_R';
												
													images[160] = 'o5152/0161_L';
												
													images[161] = 'o5152/0162_R';
												
													images[162] = 'o5152/0163_L';
												
													images[163] = 'o5152/0164_R';
												
													images[164] = 'o5152/0165_L';
												
													images[165] = 'o5152/0166_R';
												
													images[166] = 'o5152/0167_L';
												
													images[167] = 'o5152/0168_R';
												
													images[168] = 'o5152/0169_L';
												
													images[169] = 'o5152/0170_R';
												
													images[170] = 'o5152/0171_L';
												
													images[171] = 'o5152/0172_R';
												
													images[172] = 'o5152/0173_L';
												
													images[173] = 'o5152/0174_R';
												
													images[174] = 'o5152/0175_L';
												
													images[175] = 'o5152/0176_R';
												
													images[176] = 'o5152/0177_L';
												
													images[177] = 'o5152/0178_R';
												
													images[178] = 'o5152/0179_L';
												
													images[179] = 'o5152/0180_R';
												
													images[180] = 'o5152/0181_L';
												
													images[181] = 'o5152/0182_R';
												
													images[182] = 'o5152/0183_L';
												
													images[183] = 'o5152/0184_R';
												
													images[184] = 'o5152/0185_L';
												
													images[185] = 'o5152/0186_R';
												
													images[186] = 'o5152/0187_L';
												
													images[187] = 'o5152/0188_R';
												
													images[188] = 'o5152/0189_L';
												
													images[189] = 'o5152/0190_R';
												
													images[190] = 'o5152/0191_L';
												
													images[191] = 'o5152/0192_R';
												
													images[192] = 'o5152/0193_L';
												
													images[193] = 'o5152/0194_R';
												
													images[194] = 'o5152/0195_L';
												
													images[195] = 'o5152/0196_R';
												
													images[196] = 'o5152/0197_L';
												
													images[197] = 'o5152/0198_R';
												
													images[198] = 'o5152/0199_L';
												
													images[199] = 'o5152/0200_R';
												
													images[200] = 'o5152/0201_L';
												
													images[201] = 'o5152/0202_R';
												
													images[202] = 'o5152/0203_L';
												
													images[203] = 'o5152/0204_R';
												
													images[204] = 'o5152/0205_L';
												
													images[205] = 'o5152/0206_R';
												
													images[206] = 'o5152/0207_L';
												
													images[207] = 'o5152/0208_R';
												
													images[208] = 'o5152/0209_L';
												
													images[209] = 'o5152/0210_R';
												
													images[210] = 'o5152/0211_L';
												
													images[211] = 'o5152/0212_R';
												
													images[212] = 'o5152/0213_L';
												
													images[213] = 'o5152/0214_R';
												
													images[214] = 'o5152/0215_L';
												
													images[215] = 'o5152/0216_R';
												
													images[216] = 'o5152/0217_L';
												
													images[217] = 'o5152/0218_R';
												
													images[218] = 'o5152/0219_L';
												
													images[219] = 'o5152/0220_R';
												
													images[220] = 'o5152/0221_L';
												
													images[221] = 'o5152/0222_R';
												
													images[222] = 'o5152/0223_L';
												
													images[223] = 'o5152/0224_R';
												
													images[224] = 'o5152/0225_L';
												
													images[225] = 'o5152/0226_R';
												
													images[226] = 'o5152/0227_L';
												
													images[227] = 'o5152/0228_R';
												
													images[228] = 'o5152/0229_L';
												
													images[229] = 'o5152/0230_R';
												
													images[230] = 'o5152/0231_L';
												
													images[231] = 'o5152/0232_R';
												
													images[232] = 'o5152/0233_L';
												
													images[233] = 'o5152/0234_R';
												
													images[234] = 'o5152/0235_L';
												
													images[235] = 'o5152/0236_R';
												
													images[236] = 'o5152/0237_L';
												
													images[237] = 'o5152/0238_R';
												
													images[238] = 'o5152/0239_L';
												
													images[239] = 'o5152/0240_R';
												
													images[240] = 'o5152/0241_L';
												
													images[241] = 'o5152/0242_R';
												
													images[242] = 'o5152/0243_L';
												
													images[243] = 'o5152/0244_R';
												
													images[244] = 'o5152/0245_L';
												
													images[245] = 'o5152/0246_R';
												
													images[246] = 'o5152/0247_L';
												
													images[247] = 'o5152/0248_R';
												
													images[248] = 'o5152/0249_L';
												
													images[249] = 'o5152/0250_R';
												
													images[250] = 'o5152/0251_L';
												
													images[251] = 'o5152/0252_R';
												
													images[252] = 'o5152/0253_L';
												
													images[253] = 'o5152/0254_R';
												
													images[254] = 'o5152/0255_L';
												
													images[255] = 'o5152/0256_R';
												
													images[256] = 'o5152/0257_L';
												
													images[257] = 'o5152/0258_R';
												
													images[258] = 'o5152/0259_L';
												
													images[259] = 'o5152/0260_R';
												
													images[260] = 'o5152/0261_L';
												
													images[261] = 'o5152/0262_R';
												
													images[262] = 'o5152/0263_L';
												
													images[263] = 'o5152/0264_R';
												
													images[264] = 'o5152/0265_L';
												
													images[265] = 'o5152/0266_R';
												
													images[266] = 'o5152/0267_L';
												
													images[267] = 'o5152/0268_R';
												
													images[268] = 'o5152/0269_L';
												
													images[269] = 'o5152/0270_R';
												
													images[270] = 'o5152/0271_L';
												
													images[271] = 'o5152/0272_R';
												
													images[272] = 'o5152/0273_L';
												
													images[273] = 'o5152/0274_R';
												
													images[274] = 'o5152/0275_L';
												
													images[275] = 'o5152/0276_R';
												
													images[276] = 'o5152/0277_L';
												
													images[277] = 'o5152/0278_R';
												
													images[278] = 'o5152/0279_L';
												
													images[279] = 'o5152/0280_R';
												
													images[280] = 'o5152/0281_L';
												
													images[281] = 'o5152/0282_R';
												
													images[282] = 'o5152/0283_L';
												
													images[283] = 'o5152/0284_R';
												
													images[284] = 'o5152/0285_L';
												
													images[285] = 'o5152/0286_R';
												
													images[286] = 'o5152/0287_L';
												
													images[287] = 'o5152/0288_R';
												
													images[288] = 'o5152/0289_L';
												
													images[289] = 'o5152/0290_R';
												
													images[290] = 'o5152/0291_L';
												
													images[291] = 'o5152/0292_R';
												
													images[292] = 'o5152/0293_L';
												
													images[293] = 'o5152/0294_R';
												
													images[294] = 'o5152/0295_L';
												
													images[295] = 'o5152/0296_R';
												
													images[296] = 'o5152/0297_L';
												
													images[297] = 'o5152/0298_R';
												
													images[298] = 'o5152/0299_L';
												
													images[299] = 'o5152/0300_R';
												
													images[300] = 'o5152/0301_L';
												
													images[301] = 'o5152/0302_R';
												
													images[302] = 'o5152/0303_L';
												
													images[303] = 'o5152/0304_R';
												
													images[304] = 'o5152/0305_L';
												
													images[305] = 'o5152/0306_R';
												
													images[306] = 'o5152/0307_L';
												
													images[307] = 'o5152/0308_R';
												
													images[308] = 'o5152/0309_L';
												
													images[309] = 'o5152/0310_R';
												
													images[310] = 'o5152/0311_L';
												
													images[311] = 'o5152/0312_R';
												
													images[312] = 'o5152/0313_L';
												
													images[313] = 'o5152/0314_R';
												
													images[314] = 'o5152/0315_L';
												
													images[315] = 'o5152/0316_R';
												
													images[316] = 'o5152/0317_L';
												
													images[317] = 'o5152/0318_R';
												
													images[318] = 'o5152/0319_L';
												
													images[319] = 'o5152/0320_R';
												
													images[320] = 'o5152/0321_L';
												
													images[321] = 'o5152/0322_R';
												
													images[322] = 'o5152/0323_L';
												
													images[323] = 'o5152/0324_R';
												
													images[324] = 'o5152/0325_L';
												
													images[325] = 'o5152/0326_R';
												
													images[326] = 'o5152/0327_L';
												
													images[327] = 'o5152/0328_R';
												
													images[328] = 'o5152/0329_L';
												
													images[329] = 'o5152/0330_R';
												
													images[330] = 'o5152/0331_L';
												
													images[331] = 'o5152/0332_R';
												
													images[332] = 'o5152/0333_L';
												
													images[333] = 'o5152/0334_R';
												
													images[334] = 'o5152/0335_L';
												
													images[335] = 'o5152/0336_R';
												
													images[336] = 'o5152/0337_L';
												
													images[337] = 'o5152/0338_R';
												
													images[338] = 'o5152/0339_L';
												
													var totalImages = 338;
												
														var visibleImages = 5;
													</script><div id="myImageContainer" style="padding-bottom:0px;"></div></div></div></div></div></div></section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander, ed. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += `Dodsley, Robert, 1703-1764. <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. I.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.001">K104099.001</a>)
				. `; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. <<a href="'+citlink+'">'+citlink+'</a>>';
			</script><!--#include virtual="/bottom.shtml"-->