<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Works / Dodsley, Robert, 1703-1764.  A Collection of Poems in Six Volumes. By Several Hands. Vol. II.    London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
					(ESTC  T131163 ; 
						OTA  K104099.002 )
				" --><!--#set var="bodyid" value="works" --><!--#set var="youarehere" value=" Home Works Dodsley, Robert, 1703-1764.  A Collection of Poems in Six Volumes. By Several Hands. Vol. II.    London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
					(ESTC  T131163 ; 
						OTA  K104099.002 )
				 "
			--><!--#set var="works" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main"><div class="container"><div class="row" style="height:100%;"><div class="col-xs-12 edn_para" id="text"><h1>Dodsley, Robert, 1703-1764. <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. II.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.002">K104099.002</a>)
				 <a class="add_bm" id="o5153" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1><div class="row"><div class="col-xs-6"><ul class="listBibl ednTOC" style="padding-top:15px;padding-bottom:45px;"><li><a role="button" data-toggle="collapse" href="#collapse-1" aria-expanded="false" aria-controls="collapse-1">halftitle</a></li><div class="collapse" id="collapse-1"><section class="halftitle" id="index.xml-front.1_div.1"><p>A COLLECTION of POEMS.</p><p>VOL. II.</p></section></div><li><a role="button" data-toggle="collapse" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2">A COLLECTION OF POEMS IN SIX VOLUMES.</a></li><div class="collapse" id="collapse-2"><section class="titlepage" id="index.xml-front.1_div.2"><header><h1><span class="head">A COLLECTION OF POEMS IN SIX VOLUMES.</span></h1></header><p>BY SEVERAL HANDS.</p><div class="figure">
					[Illustration]
				</div><p>LONDON: Printed by J. HUGHS, For R. and J. DODSLEY, at Tully's-Head in Pall-Mall. M DCC LXIII.</p></section></div><li id="o5153-w0010" style="text-indent:0;"><a href="/works/o5153-w0010.shtml"><em>THE PROGRESS of LOVE.  IN Four ECLOGUES.</em></a>
					/
					George Lyttelton, 1st Baron Lyttelton</li><li id="o5153-w0020" style="text-indent:0;"><a href="/works/o5153-w0020.shtml"><em>SOLILOQUY Of a BEAUTY in the Country.  Written at Eton School.</em></a>
					/
					George Lyttelton, 1st Baron Lyttelton</li><li id="o5153-w0030" style="text-indent:0;"><a href="/works/o5153-w0030.shtml"><em>BLENHEIM.  Written at the University of Oxford in the Year 1727.</em></a>
					/
					George Lyttelton, 1st Baron Lyttelton</li><li id="o5153-w0040" style="text-indent:0;"><a href="/works/o5153-w0040.shtml"><em>TO THE Reverend Dr. AYSCOUGH at Oxford.  Written from Paris in the Year 1728.</em></a>
					/
					George Lyttelton, 1st Baron Lyttelton</li><li id="o5153-w0050" style="text-indent:0;"><a href="/works/o5153-w0050.shtml"><em>To Mr. POYNTZ, Ambassador at the Congress of Soissons, in the Year 1728.  Written at Paris.</em></a>
					/
					George Lyttelton, 1st Baron Lyttelton</li><li id="o5153-w0060" style="text-indent:0;"><a href="/works/o5153-w0060.shtml"><em>VERSES to be written under a Picture of Mr. POYNTZ.</em></a>
					/
					George Lyttelton, 1st Baron Lyttelton</li><li id="o5153-w0070" style="text-indent:0;"><a href="/works/o5153-w0070.shtml"><em>An Epistle to Mr. POPE. From Rome, 1730.</em></a>
					/
					George Lyttelton, 1st Baron Lyttelton</li><li id="o5153-w0080" style="text-indent:0;"><a href="/works/o5153-w0080.shtml"><em>To my Lord — In the Year 1730. From Worcestershire.</em></a>
					/
					George Lyttelton, 1st Baron Lyttelton</li><li id="o5153-w0090" style="text-indent:0;"><a href="/works/o5153-w0090.shtml"><em>ADVICE to a LADY.</em></a>
					/
					George Lyttelton, 1st Baron Lyttelton</li><li id="o5153-w0100" style="text-indent:0;"><a href="/works/o5153-w0100.shtml"><em>SONG. Written in the Year 1732.</em></a>
					/
					George Lyttelton, 1st Baron Lyttelton</li><li id="o5153-w0110" style="text-indent:0;"><a href="/works/o5153-w0110.shtml"><em>SONG. Written in the Year 1733.</em></a>
					/
					George Lyttelton, 1st Baron Lyttelton</li><li id="o5153-w0120" style="text-indent:0;"><a href="/works/o5153-w0120.shtml"><em>DAMON and DELIA.  In Imitation of Horace and Lydia. Written in the Year 1732.</em></a>
					/
					George Lyttelton, 1st Baron Lyttelton</li><li id="o5153-w0130" style="text-indent:0;"><a href="/works/o5153-w0130.shtml"><em>ODE, in Imitation of Pastor Fido. (O Primavera Gioventu del Anno.) Written Abroad in 1729.</em></a>
					/
					George Lyttelton, 1st Baron Lyttelton</li><li id="o5153-w0140" style="text-indent:0;"><a href="/works/o5153-w0140.shtml"><em>Part of an Elegy of Tibullus, translated.  (Divitias alius fulvo sibi congerat Auro.) 1729-30.</em></a>
					/
					George Lyttelton, 1st Baron Lyttelton</li><li id="o5153-w0150" style="text-indent:0;"><a href="/works/o5153-w0150.shtml"><em>SONG. Written in the Year 1732.</em></a>
					/
					George Lyttelton, 1st Baron Lyttelton</li><li id="o5153-w0160" style="text-indent:0;"><a href="/works/o5153-w0160.shtml"><em>Written at Mr. Pope's House at Twickenham, which he had lent to Mrs. G—lle.  In August 1735.</em></a>
					/
					George Lyttelton, 1st Baron Lyttelton</li><li id="o5153-w0170" style="text-indent:0;"><a href="/works/o5153-w0170.shtml"><em>EPIGRAM.</em></a>
					/
					George Lyttelton, 1st Baron Lyttelton</li><li id="o5153-w0180" style="text-indent:0;"><a href="/works/o5153-w0180.shtml"><em>To Mr. West at Wickham.  Written in the Year 1740.</em></a>
					/
					George Lyttelton, 1st Baron Lyttelton</li><li id="o5153-w0190" style="text-indent:0;"><a href="/works/o5153-w0190.shtml"><em>To Miss LUCY F—</em></a>
					/
					George Lyttelton, 1st Baron Lyttelton</li><li id="o5153-w0200" style="text-indent:0;"><a href="/works/o5153-w0200.shtml"><em>To the Same, with Hammond's Elegies.</em></a>
					/
					George Lyttelton, 1st Baron Lyttelton</li><li id="o5153-w0210" style="text-indent:0;"><a href="/works/o5153-w0210.shtml"><em>To the Same.</em></a>
					/
					George Lyttelton, 1st Baron Lyttelton</li><li id="o5153-w0220" style="text-indent:0;"><a href="/works/o5153-w0220.shtml"><em>To the Same.</em></a>
					/
					George Lyttelton, 1st Baron Lyttelton</li><li id="o5153-w0230" style="text-indent:0;"><a href="/works/o5153-w0230.shtml"><em>A Prayer to Venus in her Temple at Stowe.  To the Same.</em></a>
					/
					George Lyttelton, 1st Baron Lyttelton</li><li id="o5153-w0240" style="text-indent:0;"><a href="/works/o5153-w0240.shtml"><em>To the Same.  On her pleading want of Time.</em></a>
					/
					George Lyttelton, 1st Baron Lyttelton</li><li id="o5153-w0250" style="text-indent:0;"><a href="/works/o5153-w0250.shtml"><em>To the Same.</em></a>
					/
					George Lyttelton, 1st Baron Lyttelton</li><li id="o5153-w0260" style="text-indent:0;"><a href="/works/o5153-w0260.shtml"><em>To the Same.</em></a>
					/
					George Lyttelton, 1st Baron Lyttelton</li><li id="o5153-w0270" style="text-indent:0;"><a href="/works/o5153-w0270.shtml"><em>To the same with a New Watch.</em></a>
					/
					George Lyttelton, 1st Baron Lyttelton</li><li id="o5153-w0280" style="text-indent:0;"><a href="/works/o5153-w0280.shtml"><em>An Irregular ODE written at Wickham, in 1746.  To the Same.</em></a>
					/
					George Lyttelton, 1st Baron Lyttelton</li><li id="o5153-w0290" style="text-indent:0;"><a href="/works/o5153-w0290.shtml"><em>To the Memory of the same LADY, A MONODY. A. D. 1747.</em></a>
					/
					George Lyttelton, 1st Baron Lyttelton</li><li id="o5153-w0300" style="text-indent:0;"><a href="/works/o5153-w0300.shtml"><em>VERSES Making Part of an EPITAPH on the same LADY.</em></a>
					/
					George Lyttelton, 1st Baron Lyttelton</li><li id="o5153-w0310" style="text-indent:0;"><a href="/works/o5153-w0310.shtml"><em>ON THE ABUSE of TRAVELLING. A CANTO, In Imitation of SPENSER.</em></a>
					/
					Gilbert West</li><li id="o5153-w0320" style="text-indent:0;"><a href="/works/o5153-w0320.shtml"><em>THE INSTITUTION OF THE ORDER OF THE GARTER. A Dramatic POEM.</em></a>
					/
					Gilbert West</li><li id="o5153-w0330" style="text-indent:0;"><a href="/works/o5153-w0330.shtml"><em>An Epistle to the Right Honourable the Lord Viscount CORNBURY.</em></a>
					/
					Robert Craggs Nugent, Earl Nugent</li><li id="o5153-w0340" style="text-indent:0;"><a href="/works/o5153-w0340.shtml"><em>An EPISTLE.</em></a>
					/
					Robert Craggs Nugent, Earl Nugent</li><li id="o5153-w0350" style="text-indent:0;"><a href="/works/o5153-w0350.shtml"><em>An EPISTLE to a LADY.</em></a>
					/
					Robert Craggs Nugent, Earl Nugent</li><li id="o5153-w0360" style="text-indent:0;"><a href="/works/o5153-w0360.shtml"><em>An EPISTLE to Mr. POPE.</em></a>
					/
					Robert Craggs Nugent, Earl Nugent</li><li id="o5153-w0370" style="text-indent:0;"><a href="/works/o5153-w0370.shtml"><em>EPISTLE to POLLIO, from the Hills of HOWTH in IRELAND.</em></a>
					/
					Robert Craggs Nugent, Earl Nugent</li><li id="o5153-w0380" style="text-indent:0;"><a href="/works/o5153-w0380.shtml"><em>An ODE to WILLIAM PULTNEY, Esq;</em></a>
					/
					Robert Craggs Nugent, Earl Nugent</li><li id="o5153-w0390" style="text-indent:0;"><a href="/works/o5153-w0390.shtml"><em>An Ode to the Right Honourable the Lord LONSDALE.</em></a>
					/
					Robert Craggs Nugent, Earl Nugent</li><li id="o5153-w0400" style="text-indent:0;"><a href="/works/o5153-w0400.shtml"><em>An ODE.</em></a>
					/
					Robert Craggs Nugent, Earl Nugent</li><li id="o5153-w0410" style="text-indent:0;"><a href="/works/o5153-w0410.shtml"><em>An ODE.</em></a>
					/
					Robert Craggs Nugent, Earl Nugent</li><li id="o5153-w0420" style="text-indent:0;"><a href="/works/o5153-w0420.shtml"><em>An ODE.</em></a>
					/
					Robert Craggs Nugent, Earl Nugent</li><li id="o5153-w0430" style="text-indent:0;"><a href="/works/o5153-w0430.shtml"><em>An ODE to MANKIND. Address'd to the Prince.</em></a>
					/
					Robert Craggs Nugent, Earl Nugent</li><li id="o5153-w0440" style="text-indent:0;"><a href="/works/o5153-w0440.shtml"><em>VERSES to CAMILLA.</em></a>
					/
					Robert Craggs Nugent, Earl Nugent</li><li id="o5153-w0450" style="text-indent:0;"><a href="/works/o5153-w0450.shtml"><em>To CLARISSA.</em></a>
					/
					Robert Craggs Nugent, Earl Nugent</li><li id="o5153-w0460" style="text-indent:0;"><a href="/works/o5153-w0460.shtml"><em>An INSCRIPTION on the TOMB, Raised to the memory of the author's father, and of others his ancestors.</em></a>
					/
					Robert Craggs Nugent, Earl Nugent</li><li><a role="button" data-toggle="collapse" href="#collapse-49" aria-expanded="false" aria-controls="collapse-49">EPIGRAMS.</a></li><div class="collapse" id="collapse-49"><section class="epigrams" id="index.xml-body.1_div.47"><header><h1><span class="head">EPIGRAMS.</span></h1></header><div class="byline">By the Same.</div><span class="pagebreak" id="index.xml-pb-d28512e147036">[Page 235]</span><span class="pagebreak" id="index.xml-pb-d28512e147602">[Page 236]</span><span class="pagebreak" id="index.xml-pb-d28512e149088">[Page 139]</span></section></div><li id="o5153-w0790" style="text-indent:0;"><a href="/works/o5153-w0790.shtml"><em>EPIGRAM I.</em></a>
					/
					Robert Craggs Nugent, Earl Nugent</li><li id="o5153-w0791" style="text-indent:0;"><a href="/works/o5153-w0791.shtml"><em>EPIGRAM II.</em></a>
					/
					Robert Craggs Nugent, Earl Nugent</li><li id="o5153-w0792" style="text-indent:0;"><a href="/works/o5153-w0792.shtml"><em>EPIGRAM III.</em></a>
					/
					Robert Craggs Nugent, Earl Nugent</li><li id="o5153-w0793" style="text-indent:0;"><a href="/works/o5153-w0793.shtml"><em>EPIGRAM IV. Upon the Bust of English worthies, at Stow.</em></a>
					/
					Robert Craggs Nugent, Earl Nugent</li><li id="o5153-w0794" style="text-indent:0;"><a href="/works/o5153-w0794.shtml"><em>EPIGRAM V.</em></a>
					/
					Robert Craggs Nugent, Earl Nugent</li><li id="o5153-w0795" style="text-indent:0;"><a href="/works/o5153-w0795.shtml"><em>EPIGRAM VI.</em></a>
					/
					Robert Craggs Nugent, Earl Nugent</li><li id="o5153-w0796" style="text-indent:0;"><a href="/works/o5153-w0796.shtml"><em>EPIGRAM VII.</em></a>
					/
					Robert Craggs Nugent, Earl Nugent</li><li id="o5153-w0797" style="text-indent:0;"><a href="/works/o5153-w0797.shtml"><em>EPIGRAM VIII. On Mrs. PENELOPE.</em></a>
					/
					Robert Craggs Nugent, Earl Nugent</li><li id="o5153-w0798" style="text-indent:0;"><a href="/works/o5153-w0798.shtml"><em>EPIGRAM IX. On one who first abused, and then made love to a LADY.</em></a>
					/
					Robert Craggs Nugent, Earl Nugent</li><li id="o5153-w0799" style="text-indent:0;"><a href="/works/o5153-w0799.shtml"><em>EPIGRAM X.</em></a>
					/
					Robert Craggs Nugent, Earl Nugent</li><li id="o5153-w0800" style="text-indent:0;"><a href="/works/o5153-w0800.shtml"><em>EPIGRAM XI.</em></a>
					/
					Robert Craggs Nugent, Earl Nugent</li><li id="o5153-w0801" style="text-indent:0;"><a href="/works/o5153-w0801.shtml"><em>EPIGRAM XII.</em></a>
					/
					Robert Craggs Nugent, Earl Nugent</li><li id="o5153-w0802" style="text-indent:0;"><a href="/works/o5153-w0802.shtml"><em>EPIGRAM XIII.</em></a>
					/
					Robert Craggs Nugent, Earl Nugent</li><li id="o5153-w0803" style="text-indent:0;"><a href="/works/o5153-w0803.shtml"><em>EPIGRAM XIV.</em></a>
					/
					Robert Craggs Nugent, Earl Nugent</li><li id="o5153-w0804" style="text-indent:0;"><a href="/works/o5153-w0804.shtml"><em>EPIGRAM XV. To CLARISSA.</em></a>
					/
					Robert Craggs Nugent, Earl Nugent</li><li id="o5153-w0805" style="text-indent:0;"><a href="/works/o5153-w0805.shtml"><em>EPIGRAM XVI.</em></a>
					/
					Robert Craggs Nugent, Earl Nugent</li><li id="o5153-w0806" style="text-indent:0;"><a href="/works/o5153-w0806.shtml"><em>EPIGRAM [XVII.]</em></a>
					/
					Robert Craggs Nugent, Earl Nugent</li><li id="o5153-w0480" style="text-indent:0;"><a href="/works/o5153-w0480.shtml"><em>The DANGER of Writing VERSE. An EPISTLE.</em></a>
					/
					William Whitehead</li><li id="o5153-w0490" style="text-indent:0;"><a href="/works/o5153-w0490.shtml"><em>To the Honourable ***</em></a>
					/
					William Whitehead</li><li id="o5153-w0500" style="text-indent:0;"><a href="/works/o5153-w0500.shtml"><em>To Mr. GARRICK.</em></a>
					/
					William Whitehead</li><li id="o5153-w0510" style="text-indent:0;"><a href="/works/o5153-w0510.shtml"><em>NATURE to Dr. HOADLY. On his Comedy of the SUSPICIOUS HUSBAND.</em></a>
					/
					William Whitehead</li><li id="o5153-w0520" style="text-indent:0;"><a href="/works/o5153-w0520.shtml"><em>The YOUTH and the PHILOSOPHER. A FABLE.</em></a>
					/
					William Whitehead</li><li id="o5153-w0530" style="text-indent:0;"><a href="/works/o5153-w0530.shtml"><em>An ODE to a GENTLEMAN, On his pitching a Tent in his GARDEN.</em></a>
					/
					William Whitehead</li><li id="o5153-w0540" style="text-indent:0;"><a href="/works/o5153-w0540.shtml"><em>On a MESSAGE-CARD in Verse. Sent by a LADY.</em></a>
					/
					William Whitehead</li><li id="o5153-w0550" style="text-indent:0;"><a href="/works/o5153-w0550.shtml"><em>The Je ne scai Quoi.  A SONG.</em></a>
					/
					William Whitehead</li><li id="o5153-w0560" style="text-indent:0;"><a href="/works/o5153-w0560.shtml"><em>An ODE On a distant Prospect of ETON COLLEGE.</em></a>
					/
					Thomas Gray</li><li id="o5153-w0570" style="text-indent:0;"><a href="/works/o5153-w0570.shtml"><em>ODE.</em></a>
					/
					Thomas Gray</li><li id="o5153-w0580" style="text-indent:0;"><a href="/works/o5153-w0580.shtml"><em>ODE on the Death of a Favourite CAT, Drowned in a Tub of Gold Fishes.</em></a>
					/
					Thomas Gray</li><li id="o5153-w0590" style="text-indent:0;"><a href="/works/o5153-w0590.shtml"><em>A MONODY On the DEATH of Queen CAROLINE.</em></a>
					/
					Richard West</li><li id="o5153-w0600" style="text-indent:0;"><a href="/works/o5153-w0600.shtml"><em>A PIPE of TOBACCO In Imitation of Six Several AUTHORS.</em></a>
					/
					Isaac Hawkins Browne</li><li id="o5153-w0610" style="text-indent:0;"><a href="/works/o5153-w0610.shtml"><em>ODE to the Hon. C. Y.</em></a>
					/
					Isaac Hawkins Browne</li><li id="o5153-w0620" style="text-indent:0;"><a href="/works/o5153-w0620.shtml"><em>From CAELIA to CLOE.</em></a>
					/
					Isaac Hawkins Browne</li><li id="o5153-w0630" style="text-indent:0;"><a href="/works/o5153-w0630.shtml"><em>ON A FIT of the GOUT.</em></a>
					/
					Isaac Hawkins Browne</li><li id="o5153-w0640" style="text-indent:0;"><a href="/works/o5153-w0640.shtml"><em>HORACE, Ode 14. Book I. imitated in 1746.</em></a>
					/
					Isaac Hawkins Browne</li><li id="o5153-w0650" style="text-indent:0;"><a href="/works/o5153-w0650.shtml"><em>The Female Right to LITERATURE, in a Letter to a young Lady from FLORENCE.</em></a>
					/
					Thomas Seward</li><li id="o5153-w0660" style="text-indent:0;"><a href="/works/o5153-w0660.shtml"><em>On SHAKESPEAR'S Monument at Stratford upon Avon.</em></a>
					/
					Thomas Seward</li><li id="o5153-w0670" style="text-indent:0;"><a href="/works/o5153-w0670.shtml"><em>A SONG.</em></a>
					/
					Thomas Seward</li><li id="o5153-w0680" style="text-indent:0;"><a href="/works/o5153-w0680.shtml"><em>CHISWICK.</em></a>
					/
					Thomas Seward</li><li id="o5153-w0690" style="text-indent:0;"><a href="/works/o5153-w0690.shtml"><em>The INDIFFERENT. From the Italian of Metastasio.</em></a>
					/
					Thomas Seward</li><li id="o5153-w0700" style="text-indent:0;"><a href="/works/o5153-w0700.shtml"><em>The TRIUMPH of INDIFFERENCE. Being the same ODE,</em></a>
					/
					Anonymous</li><li id="o5153-w0710" style="text-indent:0;"><a href="/works/o5153-w0710.shtml"><em>The SHEPHERD'S FAREWEL to his LOVE. Being the same ODE.</em></a>
					/
					Richard Roderick</li><li id="o5153-w0720" style="text-indent:0;"><a href="/works/o5153-w0720.shtml"><em>RIDDLE.</em></a>
					/
					Richard Roderick</li><li id="o5153-w0730" style="text-indent:0;"><a href="/works/o5153-w0730.shtml"><em>RIDDLE.</em></a>
					/
					Richard Roderick</li><li id="o5153-w0740" style="text-indent:0;"><a href="/works/o5153-w0740.shtml"><em>RIDDLE.</em></a>
					/
					Richard Roderick</li><li id="o5153-w0750" style="text-indent:0;"><a href="/works/o5153-w0750.shtml"><em>Audivere, Lyce, &amp;c. HOR. Book 4. Ode 13. IMITATED.</em></a>
					/
					Richard Roderick</li><li id="o5153-w0760" style="text-indent:0;"><a href="/works/o5153-w0760.shtml"><em>A SONNET. Imitated from the Spanish of LOPEZ DE VEGA. Menagiana tom. iv. p. 176.</em></a>
					/
					Richard Roderick</li><li><a role="button" data-toggle="collapse" href="#collapse-96" aria-expanded="false" aria-controls="collapse-96">SONNETS.</a></li><div class="collapse" id="collapse-96"><section class="sonnets" id="index.xml-body.1_div.77"><header><h1><span class="head">SONNETS.</span></h1></header><div class="byline">By T. E.</div><span class="pagebreak" id="index.xml-pb-d28512e198371">[Page 323]</span><span class="pagebreak" id="index.xml-pb-d28512e198801">[Page 324]</span><span class="pagebreak" id="index.xml-pb-d28512e199190">[Page 325]</span><span class="pagebreak" id="index.xml-pb-d28512e199594">[Page 326]</span><span class="pagebreak" id="index.xml-pb-d28512e199997">[Page 327]</span><span class="pagebreak" id="index.xml-pb-d28512e200362">[Page 328]</span><span class="pagebreak" id="index.xml-pb-d28512e200748">[Page 329]</span><span class="pagebreak" id="index.xml-pb-d28512e201171">[Page 330]</span><span class="pagebreak" id="index.xml-pb-d28512e201526">[Page 331]</span><span class="pagebreak" id="index.xml-pb-d28512e201954">[Page 332]</span><span class="pagebreak" id="index.xml-pb-d28512e202367">[Page 333]</span><span class="pagebreak" id="index.xml-pb-d28512e202724">[Page 334]</span></section></div><li id="o5153-w0770" style="text-indent:0;"><a href="/works/o5153-w0770.shtml"><em>SONNET I.</em></a>
					/
					Thomas Edwards</li><li id="o5153-w0771" style="text-indent:0;"><a href="/works/o5153-w0771.shtml"><em>SONNET II.</em></a>
					/
					Thomas Edwards</li><li id="o5153-w0772" style="text-indent:0;"><a href="/works/o5153-w0772.shtml"><em>SONNET III. To F. K. Esq</em></a>
					/
					Thomas Edwards</li><li id="o5153-w0773" style="text-indent:0;"><a href="/works/o5153-w0773.shtml"><em>SONNET IV.</em></a>
					/
					Thomas Edwards</li><li id="o5153-w0774" style="text-indent:0;"><a href="/works/o5153-w0774.shtml"><em>SONNET V. On a FAMILY-PICTURE.</em></a>
					/
					Thomas Edwards</li><li id="o5153-w0775" style="text-indent:0;"><a href="/works/o5153-w0775.shtml"><em>SONNET VI.</em></a>
					/
					Thomas Edwards</li><li id="o5153-w0776" style="text-indent:0;"><a href="/works/o5153-w0776.shtml"><em>SONNET VII.</em></a>
					/
					Thomas Edwards</li><li id="o5153-w0777" style="text-indent:0;"><a href="/works/o5153-w0777.shtml"><em>SONNET VIII. On the CANTOS of SPENSER'S Fairy Queen, lost in the Passage from Ireland.</em></a>
					/
					Thomas Edwards</li><li id="o5153-w0778" style="text-indent:0;"><a href="/works/o5153-w0778.shtml"><em>SONNET IX.</em></a>
					/
					Thomas Edwards</li><li id="o5153-w0779" style="text-indent:0;"><a href="/works/o5153-w0779.shtml"><em>SONNET X. To the Author of Observations on the Conversion and Apostleship of St. PAUL.</em></a>
					/
					Thomas Edwards</li><li id="o5153-w0780" style="text-indent:0;"><a href="/works/o5153-w0780.shtml"><em>SONNET XI.</em></a>
					/
					Thomas Edwards</li><li id="o5153-w0781" style="text-indent:0;"><a href="/works/o5153-w0781.shtml"><em>SONNET XII.</em></a>
					/
					Thomas Edwards</li><li id="o5153-w0782" style="text-indent:0;"><a href="/works/o5153-w0782.shtml"><em>SONNET XIII. To the Right Hon. Mr. —, with the foregoing SONNETS.</em></a>
					/
					Thomas Edwards</li><li><a role="button" data-toggle="collapse" href="#collapse-110" aria-expanded="false" aria-controls="collapse-110">INDEX to the Second Volume.</a></li><div class="collapse" id="collapse-110"><section class="tableofcontents" id="index.xml-back.1_div.1"><header><h1><span class="head"><span class="hi">INDEX</span> to the Second Volume.</span></h1></header><ul><li class="item">THE Progress of Love. In four Eclogues <span class="hi">Page 1</span></li><li class="item">Soliloquy of a Beauty <span class="hi">Page 16</span></li><li class="item"><span class="hi">Blenheim Page 19</span></li><li class="item">Epistle to Dr. <span class="hi">Ayscough Page 25</span></li><li class="item">Epistle to Mr. <span class="hi">Poyntz Page 31</span></li><li class="item">Verses under Mr. <span class="hi">Poyntz's</span> Picture <span class="hi">Page 34</span></li><li class="item">Epistle to Mr. <span class="hi">Pope Page 35</span></li><li class="item">Epistle to my Lord *** <span class="hi">Page 38</span></li><li class="item">Advice to a Lady <span class="hi">Page 41</span></li><li class="item">Song <span class="hi">Page 46</span></li><li class="item">Song <span class="hi">Page 47</span></li><li class="item"><span class="hi">Damon</span> and <span class="hi">Delia Page 49</span></li><li class="item">Ode in Imitation of <span class="hi">Pastor Fido Page 51</span></li><li class="item">Part of an Elegy of <span class="hi">Tibullus Page 52</span></li><li class="item">Song <span class="hi">Page 55</span></li><li class="item">Verses written at Mr. <span class="hi">Pope's Page 56</span></li><li class="item">Epigram <span class="hi">Page 57</span></li><li class="item">To Mr. <span class="hi">West</span> at <span class="hi">Wickham</span> ibid.</li><li class="item">To Miss Lucy <span class="hi">F— Page 58</span></li><li class="item">To the same, with <span class="hi">Hammond's</span> Elegies ibid.</li><li class="item">To the Same <span class="hi">Page 59</span></li><li class="item">To the Same ibid.</li><li class="item">A Prayer to <span class="hi">Venus</span> in her Temple at <span class="hi">Stowe Page 60</span></li><li class="item">To the Same. On her pleading want of Time <span class="hi">Page 61</span></li><li class="item">To the Same <span class="hi">Page 63</span></li><li class="item">To the Same ibid.</li><li class="item">To the Same with a new Watch <span class="hi">Page 64</span></li><li class="item">An Irregular Ode writ at <span class="hi">Wickham</span> in <span class="hi">1746 Page 65</span></li><li class="item">To the Memory of the same Lady. A Monody <span class="hi">Page 67</span></li><li class="item">Verses, making Part of an Epitaph on the same Lady <span class="hi">Page 79</span></li><li class="item">On the Abuse of Travelling. A Canto in Imitation of <span class="hi">Spenser. </span>By Mr. <span class="hi">West Page 80</span></li><li class="item">The Institution of the Order of the Garter. By the Same <span class="hi">Page 105</span></li><li class="item">Epistle to Lord <span class="hi">Cornbury Page 166</span></li><li class="item">An Epistle <span class="hi">Page 185</span></li><li class="item">Epistle to a Lady <span class="hi">Page 198</span></li><li class="item">Epistle to Mr. <span class="hi">Pope Page 205</span></li><li class="item">Epistle to <span class="hi">Pollio Page 207</span></li><li class="item"><span class="pagebreak" id="index.xml-pb-d28512e203998">[Page 336]</span>Ode to <span class="hi">William Pultney,</span><span class="abbr"> Esq</span> <span class="hi">Page 210</span></li><li class="item">Ode to Lord <span class="hi">Lonsdale Page 213</span></li><li class="item">Ode <span class="hi">Page 215</span></li><li class="item">Ode <span class="hi">Page 217</span></li><li class="item">Ode <span class="hi">Page 218</span></li><li class="item">Ode to Mankind <span class="hi">Page 220</span></li><li class="item">Verses to <span class="hi">Camilla Page 228</span></li><li class="item">To <span class="hi">Clarissa Page 230</span></li><li class="item">An Inscription on a Tomb <span class="hi">Page 234</span></li><li class="item">Epigrams ibid.</li><li class="item">The Danger of Writing Verse. By <span class="hi">W. Whitehead,</span><span class="abbr"> Esq</span> <span class="hi">Page 240</span></li><li class="item">To the Honourable *** <span class="hi">Page 251</span></li><li class="item">To Mr. <span class="hi">Garrick Page 253</span></li><li class="item">Nature, to Dr. <span class="hi">Hoadly Page 257</span></li><li class="item">The Youth and the Philosopher <span class="hi">Page 259</span></li><li class="item">Ode to a Gentleman on his pitching his Tent, &amp;c. <span class="hi">Page 261</span></li><li class="item">On a Message Card <span class="hi">Page 263</span></li><li class="item">The <span class="hi">Je ne scai Quoi Page 265</span></li><li class="item">Ode on a distant Prospect of <span class="hi">Eton</span> College. By Mr. <span class="hi">Gray Page 266</span></li><li class="item">Ode <span class="hi">Page 270</span></li><li class="item">Ode on the Death of a favourite Cat <span class="hi">Page 272</span></li><li class="item">Monody on the Death of Q. <span class="hi">Caroline,</span> By <span class="hi">R. West,</span><span class="abbr"> Esq</span> <span class="hi">Page 274</span></li><li class="item">A Pipe of Tobacco, in Imitation of six several Authors <span class="hi">Page 280</span></li><li class="item">Ode to the Hon. <span class="hi">C. Y. Page 287</span></li><li class="item">From <span class="hi">Caelia</span> to <span class="hi">Cloe Page 289</span></li><li class="item">On a Fit of the Gout <span class="hi">Page 291</span></li><li class="item">An Ode of <span class="hi">Horace Page 293</span></li><li class="item">The Female Right to Literature <span class="hi">Page 294</span></li><li class="item">On <span class="hi">Shakespear's</span> Monument at <span class="hi">Stratford</span> upon <span class="hi">Avon Page 300</span></li><li class="item">A Song <span class="hi">Page 301</span></li><li class="item"><span class="hi">Chiswick Page 302</span></li><li class="item">The Indifferent, from the <span class="hi">Italian</span> of <span class="hi">Metastasio</span> ibid.</li><li class="item">The Triumph of Indifference, an Ode <span class="hi">Page 306</span></li><li class="item">The Shepherd's Farewel to his Love <span class="hi">Page 309</span></li><li class="item">Riddles <span class="hi">312, 314, Page 317</span></li><li class="item">Audivere, Lyce, &amp;c. <span class="hi">Page 318</span></li><li class="item">A Sonnet, imitated from the <span class="hi">Spanish</span> of <span class="hi">Lopez de Vega Page 321</span></li><li class="item">Sonnets <span class="hi">Page 322</span></li></ul></section></div><li><a role="button" data-toggle="collapse" href="#collapse-111" aria-expanded="false" aria-controls="collapse-111">The END of VOL. II. </a></li><div class="collapse" id="collapse-111"><div class="trailer">The END of <span class="hi">VOL. II. </span></div></div></ul></div><div class="col-xs-6" style="right:0;"><script>
												var images = new Object();
												
													images[1] = 'o5153/0002_R';
												
													images[2] = 'o5153/0003_L';
												
													images[3] = 'o5153/0004_R';
												
													images[4] = 'o5153/0005_L';
												
													images[5] = 'o5153/0006_R';
												
													images[6] = 'o5153/0007_L';
												
													images[7] = 'o5153/0008_R';
												
													images[8] = 'o5153/0009_L';
												
													images[9] = 'o5153/0010_R';
												
													images[10] = 'o5153/0011_L';
												
													images[11] = 'o5153/0012_R';
												
													images[12] = 'o5153/0013_L';
												
													images[13] = 'o5153/0014_R';
												
													images[14] = 'o5153/0015_L';
												
													images[15] = 'o5153/0016_R';
												
													images[16] = 'o5153/0017_L';
												
													images[17] = 'o5153/0018_R';
												
													images[18] = 'o5153/0019_L';
												
													images[19] = 'o5153/0020_R';
												
													images[20] = 'o5153/0021_L';
												
													images[21] = 'o5153/0022_R';
												
													images[22] = 'o5153/0023_L';
												
													images[23] = 'o5153/0024_R';
												
													images[24] = 'o5153/0025_L';
												
													images[25] = 'o5153/0026_R';
												
													images[26] = 'o5153/0027_L';
												
													images[27] = 'o5153/0028_R';
												
													images[28] = 'o5153/0029_L';
												
													images[29] = 'o5153/0030_R';
												
													images[30] = 'o5153/0031_L';
												
													images[31] = 'o5153/0032_R';
												
													images[32] = 'o5153/0033_L';
												
													images[33] = 'o5153/0034_R';
												
													images[34] = 'o5153/0035_L';
												
													images[35] = 'o5153/0036_R';
												
													images[36] = 'o5153/0037_L';
												
													images[37] = 'o5153/0038_R';
												
													images[38] = 'o5153/0039_L';
												
													images[39] = 'o5153/0040_R';
												
													images[40] = 'o5153/0041_L';
												
													images[41] = 'o5153/0042_R';
												
													images[42] = 'o5153/0043_L';
												
													images[43] = 'o5153/0044_R';
												
													images[44] = 'o5153/0045_L';
												
													images[45] = 'o5153/0046_R';
												
													images[46] = 'o5153/0047_L';
												
													images[47] = 'o5153/0048_R';
												
													images[48] = 'o5153/0049_L';
												
													images[49] = 'o5153/0050_R';
												
													images[50] = 'o5153/0051_L';
												
													images[51] = 'o5153/0052_R';
												
													images[52] = 'o5153/0053_L';
												
													images[53] = 'o5153/0054_R';
												
													images[54] = 'o5153/0055_L';
												
													images[55] = 'o5153/0056_R';
												
													images[56] = 'o5153/0057_L';
												
													images[57] = 'o5153/0058_R';
												
													images[58] = 'o5153/0059_L';
												
													images[59] = 'o5153/0060_R';
												
													images[60] = 'o5153/0061_L';
												
													images[61] = 'o5153/0062_R';
												
													images[62] = 'o5153/0063_L';
												
													images[63] = 'o5153/0064_R';
												
													images[64] = 'o5153/0065_L';
												
													images[65] = 'o5153/0066_R';
												
													images[66] = 'o5153/0067_L';
												
													images[67] = 'o5153/0068_R';
												
													images[68] = 'o5153/0069_L';
												
													images[69] = 'o5153/0070_R';
												
													images[70] = 'o5153/0071_L';
												
													images[71] = 'o5153/0072_R';
												
													images[72] = 'o5153/0073_L';
												
													images[73] = 'o5153/0074_R';
												
													images[74] = 'o5153/0075_L';
												
													images[75] = 'o5153/0076_R';
												
													images[76] = 'o5153/0077_L';
												
													images[77] = 'o5153/0078_R';
												
													images[78] = 'o5153/0079_L';
												
													images[79] = 'o5153/0080_R';
												
													images[80] = 'o5153/0081_L';
												
													images[81] = 'o5153/0082_R';
												
													images[82] = 'o5153/0083_L';
												
													images[83] = 'o5153/0084_R';
												
													images[84] = 'o5153/0085_L';
												
													images[85] = 'o5153/0086_R';
												
													images[86] = 'o5153/0087_L';
												
													images[87] = 'o5153/0088_R';
												
													images[88] = 'o5153/0089_L';
												
													images[89] = 'o5153/0090_R';
												
													images[90] = 'o5153/0091_L';
												
													images[91] = 'o5153/0092_R';
												
													images[92] = 'o5153/0093_L';
												
													images[93] = 'o5153/0094_R';
												
													images[94] = 'o5153/0095_L';
												
													images[95] = 'o5153/0096_R';
												
													images[96] = 'o5153/0097_L';
												
													images[97] = 'o5153/0098_R';
												
													images[98] = 'o5153/0099_L';
												
													images[99] = 'o5153/0100_R';
												
													images[100] = 'o5153/0101_L';
												
													images[101] = 'o5153/0102_R';
												
													images[102] = 'o5153/0103_L';
												
													images[103] = 'o5153/0104_R';
												
													images[104] = 'o5153/0105_L';
												
													images[105] = 'o5153/0106_R';
												
													images[106] = 'o5153/0107_L';
												
													images[107] = 'o5153/0108_R';
												
													images[108] = 'o5153/0109_L';
												
													images[109] = 'o5153/0110_R';
												
													images[110] = 'o5153/0111_L';
												
													images[111] = 'o5153/0112_R';
												
													images[112] = 'o5153/0113_L';
												
													images[113] = 'o5153/0114_R';
												
													images[114] = 'o5153/0115_L';
												
													images[115] = 'o5153/0116_R';
												
													images[116] = 'o5153/0117_L';
												
													images[117] = 'o5153/0118_R';
												
													images[118] = 'o5153/0119_L';
												
													images[119] = 'o5153/0120_R';
												
													images[120] = 'o5153/0121_L';
												
													images[121] = 'o5153/0122_R';
												
													images[122] = 'o5153/0123_L';
												
													images[123] = 'o5153/0124_R';
												
													images[124] = 'o5153/0125_L';
												
													images[125] = 'o5153/0126_R';
												
													images[126] = 'o5153/0127_L';
												
													images[127] = 'o5153/0128_R';
												
													images[128] = 'o5153/0129_L';
												
													images[129] = 'o5153/0130_R';
												
													images[130] = 'o5153/0131_L';
												
													images[131] = 'o5153/0132_R';
												
													images[132] = 'o5153/0133_L';
												
													images[133] = 'o5153/0134_R';
												
													images[134] = 'o5153/0135_L';
												
													images[135] = 'o5153/0136_R';
												
													images[136] = 'o5153/0137_L';
												
													images[137] = 'o5153/0138_R';
												
													images[138] = 'o5153/0139_L';
												
													images[139] = 'o5153/0140_R';
												
													images[140] = 'o5153/0141_L';
												
													images[141] = 'o5153/0142_R';
												
													images[142] = 'o5153/0143_L';
												
													images[143] = 'o5153/0144_R';
												
													images[144] = 'o5153/0145_L';
												
													images[145] = 'o5153/0146_R';
												
													images[146] = 'o5153/0147_L';
												
													images[147] = 'o5153/0148_R';
												
													images[148] = 'o5153/0149_L';
												
													images[149] = 'o5153/0150_R';
												
													images[150] = 'o5153/0151_L';
												
													images[151] = 'o5153/0152_R';
												
													images[152] = 'o5153/0153_L';
												
													images[153] = 'o5153/0154_R';
												
													images[154] = 'o5153/0155_L';
												
													images[155] = 'o5153/0156_R';
												
													images[156] = 'o5153/0157_L';
												
													images[157] = 'o5153/0158_R';
												
													images[158] = 'o5153/0159_L';
												
													images[159] = 'o5153/0160_R';
												
													images[160] = 'o5153/0161_L';
												
													images[161] = 'o5153/0162_R';
												
													images[162] = 'o5153/0163_L';
												
													images[163] = 'o5153/0164_R';
												
													images[164] = 'o5153/0165_L';
												
													images[165] = 'o5153/0166_R';
												
													images[166] = 'o5153/0167_L';
												
													images[167] = 'o5153/0168_R';
												
													images[168] = 'o5153/0169_L';
												
													images[169] = 'o5153/0170_R';
												
													images[170] = 'o5153/0171_L';
												
													images[171] = 'o5153/0172_R';
												
													images[172] = 'o5153/0173_L';
												
													images[173] = 'o5153/0174_R';
												
													images[174] = 'o5153/0175_L';
												
													images[175] = 'o5153/0176_R';
												
													images[176] = 'o5153/0177_L';
												
													images[177] = 'o5153/0178_R';
												
													images[178] = 'o5153/0179_L';
												
													images[179] = 'o5153/0180_R';
												
													images[180] = 'o5153/0181_L';
												
													images[181] = 'o5153/0182_R';
												
													images[182] = 'o5153/0183_L';
												
													images[183] = 'o5153/0184_R';
												
													images[184] = 'o5153/0185_L';
												
													images[185] = 'o5153/0186_R';
												
													images[186] = 'o5153/0187_L';
												
													images[187] = 'o5153/0188_R';
												
													images[188] = 'o5153/0189_L';
												
													images[189] = 'o5153/0190_R';
												
													images[190] = 'o5153/0191_L';
												
													images[191] = 'o5153/0192_R';
												
													images[192] = 'o5153/0193_L';
												
													images[193] = 'o5153/0194_R';
												
													images[194] = 'o5153/0195_L';
												
													images[195] = 'o5153/0196_R';
												
													images[196] = 'o5153/0197_L';
												
													images[197] = 'o5153/0198_R';
												
													images[198] = 'o5153/0199_L';
												
													images[199] = 'o5153/0200_R';
												
													images[200] = 'o5153/0201_L';
												
													images[201] = 'o5153/0202_R';
												
													images[202] = 'o5153/0203_L';
												
													images[203] = 'o5153/0204_R';
												
													images[204] = 'o5153/0205_L';
												
													images[205] = 'o5153/0206_R';
												
													images[206] = 'o5153/0207_L';
												
													images[207] = 'o5153/0208_R';
												
													images[208] = 'o5153/0209_L';
												
													images[209] = 'o5153/0210_R';
												
													images[210] = 'o5153/0211_L';
												
													images[211] = 'o5153/0212_R';
												
													images[212] = 'o5153/0213_L';
												
													images[213] = 'o5153/0214_R';
												
													images[214] = 'o5153/0215_L';
												
													images[215] = 'o5153/0216_R';
												
													images[216] = 'o5153/0217_L';
												
													images[217] = 'o5153/0218_R';
												
													images[218] = 'o5153/0219_L';
												
													images[219] = 'o5153/0220_R';
												
													images[220] = 'o5153/0221_L';
												
													images[221] = 'o5153/0222_R';
												
													images[222] = 'o5153/0223_L';
												
													images[223] = 'o5153/0224_R';
												
													images[224] = 'o5153/0225_L';
												
													images[225] = 'o5153/0226_R';
												
													images[226] = 'o5153/0227_L';
												
													images[227] = 'o5153/0228_R';
												
													images[228] = 'o5153/0229_L';
												
													images[229] = 'o5153/0230_R';
												
													images[230] = 'o5153/0231_L';
												
													images[231] = 'o5153/0232_R';
												
													images[232] = 'o5153/0233_L';
												
													images[233] = 'o5153/0234_R';
												
													images[234] = 'o5153/0235_L';
												
													images[235] = 'o5153/0236_R';
												
													images[236] = 'o5153/0237_L';
												
													images[237] = 'o5153/0238_R';
												
													images[238] = 'o5153/0239_L';
												
													images[239] = 'o5153/0240_R';
												
													images[240] = 'o5153/0241_L';
												
													images[241] = 'o5153/0242_R';
												
													images[242] = 'o5153/0243_L';
												
													images[243] = 'o5153/0244_R';
												
													images[244] = 'o5153/0245_L';
												
													images[245] = 'o5153/0246_R';
												
													images[246] = 'o5153/0247_L';
												
													images[247] = 'o5153/0248_R';
												
													images[248] = 'o5153/0249_L';
												
													images[249] = 'o5153/0250_R';
												
													images[250] = 'o5153/0251_L';
												
													images[251] = 'o5153/0252_R';
												
													images[252] = 'o5153/0253_L';
												
													images[253] = 'o5153/0254_R';
												
													images[254] = 'o5153/0255_L';
												
													images[255] = 'o5153/0256_R';
												
													images[256] = 'o5153/0257_L';
												
													images[257] = 'o5153/0258_R';
												
													images[258] = 'o5153/0259_L';
												
													images[259] = 'o5153/0260_R';
												
													images[260] = 'o5153/0261_L';
												
													images[261] = 'o5153/0262_R';
												
													images[262] = 'o5153/0263_L';
												
													images[263] = 'o5153/0264_R';
												
													images[264] = 'o5153/0265_L';
												
													images[265] = 'o5153/0266_R';
												
													images[266] = 'o5153/0267_L';
												
													images[267] = 'o5153/0268_R';
												
													images[268] = 'o5153/0269_L';
												
													images[269] = 'o5153/0270_R';
												
													images[270] = 'o5153/0271_L';
												
													images[271] = 'o5153/0272_R';
												
													images[272] = 'o5153/0273_L';
												
													images[273] = 'o5153/0274_R';
												
													images[274] = 'o5153/0275_L';
												
													images[275] = 'o5153/0276_R';
												
													images[276] = 'o5153/0277_L';
												
													images[277] = 'o5153/0278_R';
												
													images[278] = 'o5153/0279_L';
												
													images[279] = 'o5153/0280_R';
												
													images[280] = 'o5153/0281_L';
												
													images[281] = 'o5153/0282_R';
												
													images[282] = 'o5153/0283_L';
												
													images[283] = 'o5153/0284_R';
												
													images[284] = 'o5153/0285_L';
												
													images[285] = 'o5153/0286_R';
												
													images[286] = 'o5153/0287_L';
												
													images[287] = 'o5153/0288_R';
												
													images[288] = 'o5153/0289_L';
												
													images[289] = 'o5153/0290_R';
												
													images[290] = 'o5153/0291_L';
												
													images[291] = 'o5153/0292_R';
												
													images[292] = 'o5153/0293_L';
												
													images[293] = 'o5153/0294_R';
												
													images[294] = 'o5153/0295_L';
												
													images[295] = 'o5153/0296_R';
												
													images[296] = 'o5153/0297_L';
												
													images[297] = 'o5153/0298_R';
												
													images[298] = 'o5153/0299_L';
												
													images[299] = 'o5153/0300_R';
												
													images[300] = 'o5153/0301_L';
												
													images[301] = 'o5153/0302_R';
												
													images[302] = 'o5153/0303_L';
												
													images[303] = 'o5153/0304_R';
												
													images[304] = 'o5153/0305_L';
												
													images[305] = 'o5153/0306_R';
												
													images[306] = 'o5153/0307_L';
												
													images[307] = 'o5153/0308_R';
												
													images[308] = 'o5153/0309_L';
												
													images[309] = 'o5153/0310_R';
												
													images[310] = 'o5153/0311_L';
												
													images[311] = 'o5153/0312_R';
												
													images[312] = 'o5153/0313_L';
												
													images[313] = 'o5153/0314_R';
												
													images[314] = 'o5153/0315_L';
												
													images[315] = 'o5153/0316_R';
												
													images[316] = 'o5153/0317_L';
												
													images[317] = 'o5153/0318_R';
												
													images[318] = 'o5153/0319_L';
												
													images[319] = 'o5153/0320_R';
												
													images[320] = 'o5153/0321_L';
												
													images[321] = 'o5153/0322_R';
												
													images[322] = 'o5153/0323_L';
												
													images[323] = 'o5153/0324_R';
												
													images[324] = 'o5153/0325_L';
												
													images[325] = 'o5153/0326_R';
												
													images[326] = 'o5153/0327_L';
												
													images[327] = 'o5153/0328_R';
												
													images[328] = 'o5153/0329_L';
												
													images[329] = 'o5153/0330_R';
												
													images[330] = 'o5153/0331_L';
												
													images[331] = 'o5153/0332_R';
												
													images[332] = 'o5153/0333_L';
												
													images[333] = 'o5153/0334_R';
												
													images[334] = 'o5153/0335_L';
												
													images[335] = 'o5153/0336_R';
												
													images[336] = 'o5153/0337_L';
												
													images[337] = 'o5153/0338_R';
												
													images[338] = 'o5153/0339_L';
												
													images[339] = 'o5153/0340_R';
												
													images[340] = 'o5153/0341_L';
												
													var totalImages = 340;
												
														var visibleImages = 5;
													</script><div id="myImageContainer" style="padding-bottom:0px;"></div></div></div></div></div></div></section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander, ed. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += `Dodsley, Robert, 1703-1764. <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. II.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.002">K104099.002</a>)
				. `; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. <<a href="'+citlink+'">'+citlink+'</a>>';
			</script><!--#include virtual="/bottom.shtml"-->