<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Works / Dodsley, Robert, 1703-1764.  A Collection of Poems in Six Volumes. By Several Hands. Vol. V.    London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
					(ESTC  T131163 ; 
						OTA  K104099.005 )
				" --><!--#set var="bodyid" value="works" --><!--#set var="youarehere" value=" Home Works Dodsley, Robert, 1703-1764.  A Collection of Poems in Six Volumes. By Several Hands. Vol. V.    London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
					(ESTC  T131163 ; 
						OTA  K104099.005 )
				 "
			--><!--#set var="works" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main"><div class="container"><div class="row" style="height:100%;"><div class="col-xs-12 edn_para" id="text"><h1>Dodsley, Robert, 1703-1764. <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. V.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.005">K104099.005</a>)
				</h1><div class="row"><div class="col-xs-6"><ul class="listBibl ednTOC" style="padding-top:15px;"><li><a role="button" data-toggle="collapse" href="#collapse-1" aria-expanded="false" aria-controls="collapse-1">halftitle</a></li><div class="collapse" id="collapse-1"><section class="halftitle" id="index.xml-front.1_div.1"><p>A COLLECTION of POEMS.</p><p>VOL. V.</p></section></div><li><a role="button" data-toggle="collapse" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2">A COLLECTION OF POEMS IN SIX VOLUMES.</a></li><div class="collapse" id="collapse-2"><section class="titlepage" id="index.xml-front.1_div.2"><header><h1><span class="head">A COLLECTION OF POEMS IN SIX VOLUMES.</span></h1></header><p>BY SEVERAL HANDS.</p><div class="figure">
					[Illustration]
				</div><p>LONDON: Printed by J. HUGHS, For R. and J. DODSLEY, at Tully's-Head in Pall-Mall. M DCC LXIII.</p></section></div><li id="o5156-w0010" style="text-indent:0;"><a href="/works/o5156-w0010.shtml"><em>RURAL ELEGANCE: An ODE to the late Duchess of SOMERSET. Written 1750.</em></a>
					/
					William Shenstone</li><li id="o5156-w0020" style="text-indent:0;"><a href="/works/o5156-w0020.shtml"><em>Inscription near a Sheep-cote. 1745.</em></a>
					/
					William Shenstone</li><li id="o5156-w0030" style="text-indent:0;"><a href="/works/o5156-w0030.shtml"><em>NANCY of the VALE. A BALLAD.</em></a>
					/
					William Shenstone</li><li id="o5156-w0040" style="text-indent:0;"><a href="/works/o5156-w0040.shtml"><em>ODE to INDOLENCE, 1750.</em></a>
					/
					William Shenstone</li><li id="o5156-w0050" style="text-indent:0;"><a href="/works/o5156-w0050.shtml"><em>ODE to HEALTH, 1730.</em></a>
					/
					William Shenstone</li><li id="o5156-w0060" style="text-indent:0;"><a href="/works/o5156-w0060.shtml"><em>To a LADY of QUALITY, Fitting up her LIBRARY, 1738.</em></a>
					/
					William Shenstone</li><li id="o5156-w0070" style="text-indent:0;"><a href="/works/o5156-w0070.shtml"><em>UPON A VISIT to the same in Winter, 1748.</em></a>
					/
					William Shenstone</li><li id="o5156-w0080" style="text-indent:0;"><a href="/works/o5156-w0080.shtml"><em>An irregular ODE after SICKNESS, 1749.</em></a>
					/
					William Shenstone</li><li id="o5156-w0090" style="text-indent:0;"><a href="/works/o5156-w0090.shtml"><em>ANACREONTIC, 1738.</em></a>
					/
					William Shenstone</li><li id="o5156-w0100" style="text-indent:0;"><a href="/works/o5156-w0100.shtml"><em>ODE. Written 1739.</em></a>
					/
					William Shenstone</li><li id="o5156-w0110" style="text-indent:0;"><a href="/works/o5156-w0110.shtml"><em>The DYING KID.</em></a>
					/
					William Shenstone</li><li><a role="button" data-toggle="collapse" href="#collapse-14" aria-expanded="false" aria-controls="collapse-14">LOVE SONGS,</a></li><div class="collapse" id="collapse-14"><section class="songs" id="index.xml-body.1_div.12"><header><h1><span class="head">LOVE SONGS,</span><span class="show"></span><span class="head">written between the Year 1737 and 1743.</span></h1></header><div class="byline">By the Same.</div></section></div><li id="o5156-w0120" style="text-indent:0;"><a href="/works/o5156-w0120.shtml"><em>SONG I.</em></a>
					/
					William Shenstone</li><li id="o5156-w0121" style="text-indent:0;"><a href="/works/o5156-w0121.shtml"><em>SONG II. The LANDSKIP.</em></a>
					/
					William Shenstone</li><li id="o5156-w0122" style="text-indent:0;"><a href="/works/o5156-w0122.shtml"><em>SONG III.</em></a>
					/
					William Shenstone</li><li id="o5156-w0123" style="text-indent:0;"><a href="/works/o5156-w0123.shtml"><em>SONG IV. The SKY-LARK.</em></a>
					/
					William Shenstone</li><li id="o5156-w0124" style="text-indent:0;"><a href="/works/o5156-w0124.shtml"><em>SONG V.</em></a>
					/
					William Shenstone</li><li id="o5156-w0125" style="text-indent:0;"><a href="/works/o5156-w0125.shtml"><em>SONG VI. The Attribute of VENUS.</em></a>
					/
					William Shenstone</li><li id="o5156-w0130" style="text-indent:0;"><a href="/works/o5156-w0130.shtml"><em>The Rape of the TRAP, a BALLAD; written at College, 1736.</em></a>
					/
					William Shenstone</li><li id="o5156-w0140" style="text-indent:0;"><a href="/works/o5156-w0140.shtml"><em>A SIMILE.</em></a>
					/
					William Shenstone</li><li id="o5156-w0150" style="text-indent:0;"><a href="/works/o5156-w0150.shtml"><em>The CEREMONIAL.</em></a>
					/
					William Shenstone</li><li id="o5156-w0160" style="text-indent:0;"><a href="/works/o5156-w0160.shtml"><em>The Beau to the Virtuosos; alluding to a Proposal for the Publication of a Set of BUTTERFLIES.</em></a>
					/
					William Shenstone</li><li id="o5156-w0170" style="text-indent:0;"><a href="/works/o5156-w0170.shtml"><em>VERSES to a FRIEND.</em></a>
					/
					William Shenstone</li><li id="o5156-w0180" style="text-indent:0;"><a href="/works/o5156-w0180.shtml"><em>Written at an INN on a particular Occasion.</em></a>
					/
					William Shenstone</li><li id="o5156-w0190" style="text-indent:0;"><a href="/works/o5156-w0190.shtml"><em>The PRICE of an EQUIPAGE.</em></a>
					/
					William Shenstone</li><li id="o5156-w0200" style="text-indent:0;"><a href="/works/o5156-w0200.shtml"><em>A BALLAD.</em></a>
					/
					William Shenstone</li><li id="o5156-w0210" style="text-indent:0;"><a href="/works/o5156-w0210.shtml"><em>The EXTENT of COOKERY.</em></a>
					/
					William Shenstone</li><li id="o5156-w0220" style="text-indent:0;"><a href="/works/o5156-w0220.shtml"><em>The Progress of ADVICE. A common Case.</em></a>
					/
					William Shenstone</li><li id="o5156-w0230" style="text-indent:0;"><a href="/works/o5156-w0230.shtml"><em>SLENDER's GHOST.</em></a>
					/
					William Shenstone</li><li id="o5156-w0240" style="text-indent:0;"><a href="/works/o5156-w0240.shtml"><em>Upon RIDDLES.</em></a>
					/
					William Shenstone</li><li id="o5156-w0250" style="text-indent:0;"><a href="/works/o5156-w0250.shtml"><em>VERSES to a Writer of RIDDLES.</em></a>
					/
					Anonymous</li><li id="o5156-w0260" style="text-indent:0;"><a href="/works/o5156-w0260.shtml"><em>To ******</em></a>
					/
					Anthony Whistler</li><li id="o5156-w0270" style="text-indent:0;"><a href="/works/o5156-w0270.shtml"><em>SONG.</em></a>
					/
					Anthony Whistler</li><li id="o5156-w0280" style="text-indent:0;"><a href="/works/o5156-w0280.shtml"><em>To Lady FANE on her Grotto at Basilden. 1746.</em></a>
					/
					Richard Graves</li><li id="o5156-w0290" style="text-indent:0;"><a href="/works/o5156-w0290.shtml"><em>The INVISIBLE.</em></a>
					/
					Richard Graves</li><li id="o5156-w0300" style="text-indent:0;"><a href="/works/o5156-w0300.shtml"><em>The Pepper-box and Salt-seller. A FABLE.</em></a>
					/
					Richard Graves</li><li id="o5156-w0310" style="text-indent:0;"><a href="/works/o5156-w0310.shtml"><em>Written near BATH. 1755.</em></a>
					/
					Richard Graves</li><li id="o5156-w0320" style="text-indent:0;"><a href="/works/o5156-w0320.shtml"><em>VERSES to WILLIAM SHENSTONE, Esq; On receiving a Gilt Pocket-Book. 1751.</em></a>
					/
					Richard Jago</li><li id="o5156-w0330" style="text-indent:0;"><a href="/works/o5156-w0330.shtml"><em>The SWALLOWS.</em></a>
					/
					Richard Jago</li><li id="o5156-w0340" style="text-indent:0;"><a href="/works/o5156-w0340.shtml"><em>VALENTINE's Day.</em></a>
					/
					Richard Jago</li><li id="o5156-w0350" style="text-indent:0;"><a href="/works/o5156-w0350.shtml"><em>The SCAVENGERS. A Town Eclogue. In the Manner of SWIFT.</em></a>
					/
					Richard Jago</li><li id="o5156-w0360" style="text-indent:0;"><a href="/works/o5156-w0360.shtml"><em>HAMLET's SOLILOQUY, Imitated.</em></a>
					/
					Richard Jago</li><li id="o5156-w0370" style="text-indent:0;"><a href="/works/o5156-w0370.shtml"><em>Transcrib'd from the Rev. Mr. PIXEL'S Parsonage Garden near BIRMINGHAM, 1757.</em></a>
					/
					John Prynne Parkes Pixell</li><li id="o5156-w0380" style="text-indent:0;"><a href="/works/o5156-w0380.shtml"><em>MALVERN SPA, 1757. Inscribed to Dr. WALL.</em></a>
					/
					John Perry</li><li id="o5156-w0390" style="text-indent:0;"><a href="/works/o5156-w0390.shtml"><em>Some Reflections upon hearing the Bell toll for the Death of a FRIEND.</em></a>
					/
					Joseph Giles</li><li id="o5156-w0400" style="text-indent:0;"><a href="/works/o5156-w0400.shtml"><em>The ROBIN: An ELEGY.</em></a>
					/
					Joseph Giles</li><li id="o5156-w0410" style="text-indent:0;"><a href="/works/o5156-w0410.shtml"><em>An EPITAPH.</em></a>
					/
					Joseph Giles</li><li id="o5156-w0420" style="text-indent:0;"><a href="/works/o5156-w0420.shtml"><em>UT PICTURA POESIS.</em></a>
					/
					John Nourse</li><li id="o5156-w0430" style="text-indent:0;"><a href="/works/o5156-w0430.shtml"><em>VACUNA.</em></a>
					/
					Sneyd Davies</li><li id="o5156-w0440" style="text-indent:0;"><a href="/works/o5156-w0440.shtml"><em>On J. W. ranging PAMPHLETS.</em></a>
					/
					Sneyd Davies</li><li id="o5156-w0450" style="text-indent:0;"><a href="/works/o5156-w0450.shtml"><em>EPITHALAMIUM.</em></a>
					/
					Sneyd Davies</li><li id="o5156-w0460" style="text-indent:0;"><a href="/works/o5156-w0460.shtml"><em>To a GENTLEMAN, on the Birth-day of his first Son.</em></a>
					/
					Sneyd Davies</li><li id="o5156-w0470" style="text-indent:0;"><a href="/works/o5156-w0470.shtml"><em>On two FRIENDS born on the same Day.</em></a>
					/
					Sneyd Davies</li><li id="o5156-w0480" style="text-indent:0;"><a href="/works/o5156-w0480.shtml"><em>A WINTER THOUGHT.</em></a>
					/
					Jabez Earle</li><li id="o5156-w0490" style="text-indent:0;"><a href="/works/o5156-w0490.shtml"><em>SONG.</em></a>
					/
					Mary Barber; Laetitia Pilkington (née van Lewen)</li><li><a role="button" data-toggle="collapse" href="#collapse-58" aria-expanded="false" aria-controls="collapse-58">VERSES spoken at WESTMINSTER School.</a></li><div class="collapse" id="collapse-58"><section class="lgindent" id="o5156-w0500"><header><h1 class="lgindent"><span class="head">VERSES spoken at WESTMINSTER School.</span></h1></header><div class="speaker" id="o5156-s02085">J. F.</div><div id="o5156-s02090" class="lg"><div id="o5156-l12630" class="l">HOW like you, Sir, the splendor of the day?</div><div id="o5156-l12635" class="l">What! has your lordship not a word to say?</div><div id="o5156-l12640" class="l">Can neither verse, nor prose your praises move?</div><div id="o5156-l12645" class="l">He sure dislikes who cares not to approve.</div><div id="o5156-l12650" class="l">You view with scorn our antiquated ways,</div><div id="o5156-l12655" class="l">Queen Bess's golden rules and golden days.</div><div id="o5156-l12660" class="l">No powder'd liveries attend us here,</div><div id="o5156-l12665" class="l">Hunger's our sauce, and mutton is our cheer.</div><div id="o5156-l12670" class="l">Our worn-out customs may provoke your sport,</div><div id="o5156-l12675" class="l">How long the graces, and the meals how short!</div><div id="o5156-l12680" class="l">Nor can our mouldy college-life afford</div><div id="o5156-l12685" class="l">A bed more fashionable than its board.</div><div id="o5156-l12690" class="l">No state-alcove, no wainscot can you see</div><div id="o5156-l12695" class="l">Of cedar old, or new mahogany:</div><div id="o5156-l12700" class="l">To us, poetic furniture is given,</div><div id="o5156-l12705" class="l">Curtains of night and canopy of heaven:</div><div id="o5156-l12710" class="l">Our youths, whom well-bred gentlemen despise,</div><div id="o5156-l12715" class="l">Sleep with the lamb, as with the lark they rise.</div><div id="o5156-l12720" class="l">Nay, prayers each day (strange things to modern beaux)</div><div id="o5156-l12725" class="l">Open our morning, and our evening close:</div><div id="o5156-l12730" class="l">Nor yet content with what at home we do,</div><div id="o5156-l12735" class="l">Our laws present us to the publick view;</div><span class="pagebreak" id="index.xml-pb-d29720e78184">[Page 112]</span><div id="o5156-l12740" class="l">We to the Abbey march in white array</div><div id="o5156-l12745" class="l">Thrice every week, beside each holy day.</div><div id="o5156-l12750" class="l">What boys of rank cou'd brook such hard commands?</div><div id="o5156-l12755" class="l">Like meanest choristers to take their stands,</div><div id="o5156-l12760" class="l">Or penitents, with tapers in their hands?</div><div id="o5156-l12765" class="l">But these objections nobles may disown,</div><div id="o5156-l12770" class="l">Who seldom stoop to wear the daggled gown:</div><div id="o5156-l12775" class="l">The school itself unmannerly they call,</div><div id="o5156-l12780" class="l">Like death a general leveller of all;</div><div id="o5156-l12785" class="l">Which ne'er regards the priv'lege of a peer,</div><div id="o5156-l12790" class="l">What race you spring from, or what arms you bear.</div><div id="o5156-l12795" class="l">Boys on themselves, not ancestors, rely,</div><div id="o5156-l12800" class="l">Distinguish'd by intrinsic quality:</div><div id="o5156-l12805" class="l">A saucy commoner may take <span class="hi">his</span> place,</div><div id="o5156-l12810" class="l">Who is a lord, and is to be his grace.</div></div><div id="o5156-s02095" class="lg"><div id="o5156-l12815" class="l">Not so at home — there due distinction's made,</div><div id="o5156-l12820" class="l">And full obeisance to degree is paid:</div><div id="o5156-l12825" class="l">Far milder treatment does his honour meet,</div><div id="o5156-l12830" class="l">From handmaid gentle, and from sister sweet:</div><div id="o5156-l12835" class="l">With footmen romps (which finely must improve him)</div><div id="o5156-l12840" class="l">And kiss his cousins that his aunts may love him.</div><div id="o5156-l12845" class="l">There the whole kindred join to form an heir,</div><div id="o5156-l12850" class="l">And uncles, grandsires, grandmothers are there:</div><div id="o5156-l12855" class="l">But oh! th' enchanting blessings who can shew,</div><div id="o5156-l12860" class="l">Which from the kennel, and the stable flow!</div><div id="o5156-l12865" class="l">When honour quits the closet for the fields,</div><div id="o5156-l12870" class="l">And all the student to the sportsman yields.</div><span class="pagebreak" id="index.xml-pb-d29720e79084">[Page 113]</span><div id="o5156-l12875" class="l">Perhaps some glorious hunting-match design'd,</div><div id="o5156-l12880" class="l">E'en now, tho' absent, rises to your mind;</div><div id="o5156-l12885" class="l">If not prevented by this luckless day,</div><div id="o5156-l12890" class="l">How had you scower'd o'er hills and dales away,</div><div id="o5156-l12895" class="l">By foxes murder'd glory to obtain,</div><div id="o5156-l12900" class="l">And boast three vixens in a fortnight slain!</div><div id="o5156-l12905" class="l">Or had the generous stag with winged speed</div><div id="o5156-l12910" class="l">Across whole countries urg'd the straining steed,</div><div id="o5156-l12915" class="l">Each Yorkshire Riding might have view'd the race;</div><div id="o5156-l12920" class="l">Your horn perhaps had rung thro' Chevy-Chace.</div><div id="o5156-l12925" class="l">More cou'd I say —</div></div><div class="speaker" id="o5156-s02100">LORD C.</div><div id="o5156-s02105" class="lg"><div id="o5156-l12930" class="l">— But hold, 'tis time you end,</div><div id="o5156-l12935" class="l">Who for a renegade mistake a friend.</div><div id="o5156-l12940" class="l">And cou'd you think one son so void of grace,</div><div id="o5156-l12945" class="l">T' abjure his Alma Mater to her face?</div><div id="o5156-l12950" class="l">How shou'd not she with irony dispense,</div><div id="o5156-l12955" class="l">Who lends us figures to adorn our sense?</div><div id="o5156-l12960" class="l">Why, 'tis to gain her smiles our parts we prove,</div><div id="o5156-l12965" class="l">To shew our genius is to shew our love:</div><div id="o5156-l12970" class="l">And you the judges, since yourselves inspire,</div><div id="o5156-l12975" class="l">Or our pacific or prolific fire,</div><div id="o5156-l12980" class="l">Be candid, and absolve the general aim,</div><div id="o5156-l12985" class="l">We argue different, but we think the same.</div></div><div id="o5156-s02110" class="lg"><div id="o5156-l12990" class="l">Parents, when fondess, or the fashion sway,</div><div id="o5156-l12995" class="l">Will breed their child themselves, the modern way:</div><div id="o5156-l13000" class="l">No pedant schemes, that abject minds controul,</div><div id="o5156-l13005" class="l">Shou'd thwart the native freedom of his soul:</div><span class="pagebreak" id="index.xml-pb-d29720e79976">[Page 114]</span><div id="o5156-l13010" class="l">Him their own eye o'erlooks, own modes refine,</div><div id="o5156-l13015" class="l">And master's powder'd ev'ry day to dine.</div><div id="o5156-l13020" class="l">As for his pretty head, mamma takes care</div><div id="o5156-l13025" class="l">The comb's well fix'd, and nicely curl'd the hair,</div><div id="o5156-l13030" class="l">And not one thing, I'll warrant you, breeds there.</div><div id="o5156-l13035" class="l">E'en let the dirty boys, so doom'd, be fools,</div><div id="o5156-l13040" class="l">And walk thro' thick and thin to crowded schools,</div><div id="o5156-l13045" class="l">Lest such rude noise shou'd hurt his tender brain,</div><div id="o5156-l13050" class="l">In his own hall Sir Timothy they train.</div><div id="o5156-l13055" class="l">Moll tells him stories while she sweeps the room,</div><div id="o5156-l13060" class="l">And he imbibes his morals from the groom.</div><div id="o5156-l13065" class="l">At twelve years old the sprightly youth is able</div><div id="o5156-l13070" class="l">To turn a pancake, or dry-rub a table.</div><div id="o5156-l13075" class="l">Soon as the clerk has taught him all he can,</div><div id="o5156-l13080" class="l">They send to London for some abler man.</div><div id="o5156-l13085" class="l">Down comes a Frenchman: Sire, me swear and vow,</div><div id="o5156-l13090" class="l">Me be surpriz'd you make no better bow:</div><div id="o5156-l13095" class="l">But will make you un brave scholar, no fear,</div><div id="o5156-l13100" class="l">Better den my own self, in two, tree year.</div><div id="o5156-l13105" class="l">The knight begins, and in a literal sense,</div><div id="o5156-l13110" class="l">Turns French to English, and makes Latin French.</div><div id="o5156-l13115" class="l">Three years my lady mother has the joy</div><div id="o5156-l13120" class="l">To hear the Frenchman and to see the boy;</div><div id="o5156-l13125" class="l">To her it is a comfort (above all)</div><div id="o5156-l13130" class="l">That Tim should learn so fast, and grow so tall.</div><div id="o5156-l13135" class="l">Kitty, my lady's waiting maid, was sister</div><div id="o5156-l13140" class="l">To Tom the groom, who knew the knight had kiss'd her;</div><span class="pagebreak" id="index.xml-pb-d29720e80994">[Page 115]</span><div id="o5156-l13145" class="l">Tom manages his knight at such a rate,</div><div id="o5156-l13150" class="l">He beats the Frenchman, and he marries Kate.</div><div id="o5156-l13155" class="l">So fondly the wise mother lov'd the child,</div><div id="o5156-l13160" class="l">She quite undid him, lest he shou'd be spoil'd.</div></div><div id="o5156-s02115" class="lg"><div id="o5156-l13165" class="l">This news the widow of the neighb'ring grange</div><div id="o5156-l13170" class="l">Heard with surprize — But I, said she, will change</div><div id="o5156-l13175" class="l">This unsuccessful method, and my Jerry,</div><div id="o5156-l13180" class="l">I'll answer for't, shall never thus miscarry.</div><div id="o5156-l13185" class="l">Prate with the maid! No — him I'll breed up shyly,</div><div id="o5156-l13190" class="l">And every servant shall respect him highly.</div><div id="o5156-l13195" class="l">No trifling monsieur here shall give advice;</div><div id="o5156-l13200" class="l">I'll have some senior-fellow, grave and wise,</div><div id="o5156-l13205" class="l">From either of our universities.</div><div id="o5156-l13210" class="l">She said — 'Tis done — The honest man with pains</div><div id="o5156-l13215" class="l">Gender and number, mood and tense explains;</div><div id="o5156-l13220" class="l">Jerry goes thro' his daily task and thrives,</div><div id="o5156-l13225" class="l">From <span class="hi">in speech be</span> to th' <span class="hi">apple-tree</span> arrives.</div><div id="o5156-l13230" class="l">Then studious reads what Belgian authors writ,</div><div id="o5156-l13235" class="l">And drains whole nomenclators for their wit:</div><div id="o5156-l13240" class="l">From thence apace he grows accomplish'd fully,</div><div id="o5156-l13245" class="l">Has read Corderius, and has heard of Tully.</div><div id="o5156-l13250" class="l">Shou'd Oxford next, or Paris be his chance?</div><div id="o5156-l13255" class="l">The last prevails, and he's equip'd for France.</div><div id="o5156-l13260" class="l">He goes — sees every thing that rare and new is,</div><div id="o5156-l13265" class="l">And hunts like any alderman, with Lewis;</div><div id="o5156-l13270" class="l">Till some great fortune, or mamma's command,</div><div id="o5156-l13275" class="l">Again restores him to the British strand,</div><div id="o5156-l13280" class="l">Then, welcome Sir, to bless your native land.</div><span class="pagebreak" id="index.xml-pb-d29720e81963">[Page 116]</span><div id="o5156-l13285" class="l">But see the proper vacancy present,</div><div id="o5156-l13290" class="l">And up he comes full fraught for parliament.</div><div id="o5156-l13295" class="l">Then first his noble heart begins to sink,</div><div id="o5156-l13300" class="l">Fain would he speak, but knows not how to think:</div><div id="o5156-l13305" class="l">Howe'er he'll needs launch out beyond his reach,</div><div id="o5156-l13310" class="l">Fer who ne'er made a theme, makes no good speech.</div><div id="o5156-l13315" class="l">Hence the loud laugh, and scornful sneer arise,</div><div id="o5156-l13320" class="l">Hence round and round the piquant raill'ry flies,</div><div id="o5156-l13325" class="l">And thus (sad shame) tho' now he's twenty-four,</div><div id="o5156-l13330" class="l">He's finely lash'd that ne'er was lash'd before.</div><div id="o5156-l13335" class="l">While each mean time, or commoner or peer,</div><div id="o5156-l13340" class="l">Who pass'd the discipline in practice here,</div><div id="o5156-l13345" class="l">Convinc'd applauds the doctor's wholsome plan,</div><div id="o5156-l13350" class="l">Who made the youngster smart to save the man.</div><div id="o5156-l13355" class="l">For what tho' some the good old man desert,</div><div id="o5156-l13360" class="l">Grow learn'd with ease, and grasp the shade of art,</div><div id="o5156-l13365" class="l">For us, we foster here no vain pretence,</div><div id="o5156-l13370" class="l">Nor fill with empty pride the void of sense;</div><div id="o5156-l13375" class="l">We rise with pains, nor think the labour light</div><div id="o5156-l13380" class="l">To speak like Romans, and like Romans write.</div><div id="o5156-l13385" class="l">'Tis ours to court with care the learned throng,</div><div id="o5156-l13390" class="l">To catch their spirit as we gain their tongue;</div><div id="o5156-l13395" class="l">To enjoy the charms in Caesar's works that shine,</div><div id="o5156-l13400" class="l">And learn to glow at Virgil's lofty line.</div><div id="o5156-l13405" class="l">'Twas thus you mov'd, and thus in riper years,</div><div id="o5156-l13410" class="l">With such superior lustre fill your spheres;</div><div id="o5156-l13415" class="l">'Twas thus you learn'd to rise, nor can you blame</div><div id="o5156-l13420" class="l">If as we tread your steps we hope your fame.</div><span class="pagebreak" id="index.xml-pb-d29720e82986">[Page 117]</span><div id="o5156-l13425" class="l">And oh! may Westminster for ever view</div><div id="o5156-l13430" class="l">Sons after sons succeed, and all like you;</div><div id="o5156-l13435" class="l">May every doubt your great examples clear,</div><div id="o5156-l13440" class="l">And Education fix her empire here.</div></div></section></div><li id="o5156-w0510" style="text-indent:0;"><a href="/works/o5156-w0510.shtml"><em>A LETTER to Sir ROBERT WALPOLE.</em></a>
					/
					Henry Fielding</li><li id="o5156-w0520" style="text-indent:0;"><a href="/works/o5156-w0520.shtml"><em>An EPISTLE from the Elector of BAVARIA to the FRENCH King, after the Battle of RAMILLIES.</em></a>
					/
					Stephen Clay</li><li id="o5156-w0530" style="text-indent:0;"><a href="/works/o5156-w0530.shtml"><em>To the DUKE of MARLBOROUGH.</em></a>
					/
					Stephen Clay</li><li id="o5156-w0540" style="text-indent:0;"><a href="/works/o5156-w0540.shtml"><em>An ODE on Miss HARRIET HANBURY at Six Years old.</em></a>
					/
					Sir Charles Hanbury Williams</li><li id="o5156-w0550" style="text-indent:0;"><a href="/works/o5156-w0550.shtml"><em>A SONG Upon Miss HARRIET HANBURY, address'd to the Rev. Mr. BIRT.</em></a>
					/
					Sir Charles Hanbury Williams</li><li id="o5156-w0560" style="text-indent:0;"><a href="/works/o5156-w0560.shtml"><em>To Mr. GARNIER and Mr. PEARCE of BATH. A grateful ODE, in return for the extraordinary Kindness and Humanity they shewed to me and my eldest Daughter, now Lady ESSEX, 1753.</em></a>
					/
					Sir Charles Hanbury Williams</li><li id="o5156-w0570" style="text-indent:0;"><a href="/works/o5156-w0570.shtml"><em>ODE to DEATH. Translated from the FRENCH of the King of PRUSSIA.</em></a>
					/
					Frederick II, King of Prussia; John Hawkesworth (translator)</li><li id="o5156-w0580" style="text-indent:0;"><a href="/works/o5156-w0580.shtml"><em>The Hymns of DIONYSIUS: Translated from the Greek.</em></a>
					/
					James Merrick</li><li id="o5156-w0590" style="text-indent:0;"><a href="/works/o5156-w0590.shtml"><em>A SATIRE in the Manner of PERSIUS, in a Dialogue between ATTICUS and EUGENIO.</em></a>
					/
					John Hervey, Baron of Ickworth</li><li id="o5156-w0600" style="text-indent:0;"><a href="/works/o5156-w0600.shtml"><em>To Mrs. BINDON at BATH.</em></a>
					/
					Sir Charles Hanbury Williams</li><li id="o5156-w0610" style="text-indent:0;"><a href="/works/o5156-w0610.shtml"><em>Mrs. BINDON'S ANSWER.</em></a>
					/
					Mrs. Bindon</li><li id="o5156-w0620" style="text-indent:0;"><a href="/works/o5156-w0620.shtml"><em>Sir CHARLES'S REPLY.</em></a>
					/
					Sir Charles Hanbury Williams</li><li id="o5156-w0630" style="text-indent:0;"><a href="/works/o5156-w0630.shtml"><em>To a LADY, who sent Compliments to a CLERGYMAN upon the Ten of Hearts.</em></a>
					/
					Anonymous</li><li id="o5156-w0640" style="text-indent:0;"><a href="/works/o5156-w0640.shtml"><em>The GROTTO. Printed in the Year 1732, but never published.</em></a>
					/
					Matthew Green</li><li id="o5156-w0650" style="text-indent:0;"><a href="/works/o5156-w0650.shtml"><em>The BEE, the ANT, and the SPARROW: A FABLE.</em></a>
					/
					Nathaniel Cotton</li><li id="o5156-w0660" style="text-indent:0;"><a href="/works/o5156-w0660.shtml"><em>ODE on a STORM.</em></a>
					/
					Anonymous</li><li id="o5156-w0670" style="text-indent:0;"><a href="/works/o5156-w0670.shtml"><em>ISAIAH XXXIV.</em></a>
					/
					Anonymous</li><li id="o5156-w0680" style="text-indent:0;"><a href="/works/o5156-w0680.shtml"><em>ISAIAH XXXV.</em></a>
					/
					Anonymous</li><li id="o5156-w0690" style="text-indent:0;"><a href="/works/o5156-w0690.shtml"><em>WOODSTOCK PARK. A POEM.</em></a>
					/
					William Harrison</li><li id="o5156-w0700" style="text-indent:0;"><a href="/works/o5156-w0700.shtml"><em>A Fit of the SPLEEN. In Imitation of SHAKESPHEAR.</em></a>
					/
					Benjamin Ibbot</li><li id="o5156-w0710" style="text-indent:0;"><a href="/works/o5156-w0710.shtml"><em>HYMN to Miss LAURENCE, in the PUMP-ROOM. BATH, 1753.</em></a>
					/
					William Hall</li><li id="o5156-w0720" style="text-indent:0;"><a href="/works/o5156-w0720.shtml"><em>A LETTER to CORINNA from a CAPTAIN in Country Quarters.</em></a>
					/
					Isaac Hawkins Browne</li><li id="o5156-w0730" style="text-indent:0;"><a href="/works/o5156-w0730.shtml"><em>A TALE.</em></a>
					/
					James Merrick</li><li id="o5156-w0740" style="text-indent:0;"><a href="/works/o5156-w0740.shtml"><em>The WISH.</em></a>
					/
					James Merrick</li><li id="o5156-w0750" style="text-indent:0;"><a href="/works/o5156-w0750.shtml"><em>The BEARS and BEES. A FABLE.</em></a>
					/
					James Merrick</li><li id="o5156-w0760" style="text-indent:0;"><a href="/works/o5156-w0760.shtml"><em>A FRAGMENT.</em></a>
					/
					James Merrick</li><li id="o5156-w0770" style="text-indent:0;"><a href="/works/o5156-w0770.shtml"><em>The CAMELION: A FABLE after Monsieur DE LA MOTTE.</em></a>
					/
					James Merrick</li><li id="o5156-w0780" style="text-indent:0;"><a href="/works/o5156-w0780.shtml"><em>IMMORTALITY: or, the Consolation of HUMAN LIFE. A MONODY.</em></a>
					/
					Thomas Denton</li><li id="o5156-w0790" style="text-indent:0;"><a href="/works/o5156-w0790.shtml"><em>To the Memory of a GENTLEMAN, who died on his Travels to ROME. Written in 1738.</em></a>
					/
					Jonathan Shipley</li><li id="o5156-w0800" style="text-indent:0;"><a href="/works/o5156-w0800.shtml"><em>Captain T — of BATTEREAU'S Regiment in the Isle of SKIE to Captain P— at Fort AUGUSTUS.</em></a>
					/
					Lewis Thomas</li><li id="o5156-w0810" style="text-indent:0;"><a href="/works/o5156-w0810.shtml"><em>To Mr. J. H. at the TEMPLE, occasioned by a Translation of an Epistle of HORACE. 1730.</em></a>
					/
					John Straight</li><li id="o5156-w0820" style="text-indent:0;"><a href="/works/o5156-w0820.shtml"><em>To the Rev. Mr. J. S. 1731.</em></a>
					/
					John Hoadly</li><li id="o5156-w0830" style="text-indent:0;"><a href="/works/o5156-w0830.shtml"><em>Answer to the foregoing, 1731.</em></a>
					/
					John Straight</li><li id="o5156-w0840" style="text-indent:0;"><a href="/works/o5156-w0840.shtml"><em>[Epigram]</em></a>
					/
					John Straight</li><li id="o5156-w0850" style="text-indent:0;"><a href="/works/o5156-w0850.shtml"><em>CUPID and CHLOE.</em></a>
					/
					John Straight</li><li id="o5156-w0860" style="text-indent:0;"><a href="/works/o5156-w0860.shtml"><em>The POET to his false Mistress.</em></a>
					/
					John Straight</li><li id="o5156-w0870" style="text-indent:0;"><a href="/works/o5156-w0870.shtml"><em>On Mr. ****, Schoolmaster at ***.</em></a>
					/
					John Straight</li><li id="o5156-w0880" style="text-indent:0;"><a href="/works/o5156-w0880.shtml"><em>KAMBROMYOMAXIA: OR THE MOUSE-TRAP; Being a Translation of Mr. HOLDSWORTH'S MUSCIPULA, 1737.</em></a>
					/
					John Hoadly</li><li id="o5156-w0890" style="text-indent:0;"><a href="/works/o5156-w0890.shtml"><em>VERSES under the Prints of Mr. HOGARTH'S Rake's Progress, 1735.</em></a>
					/
					John Hoadly</li><li id="o5156-w0900" style="text-indent:0;"><a href="/works/o5156-w0900.shtml"><em>On the Friendship of two young Ladies, 1730.</em></a>
					/
					John Hoadly</li><li id="o5156-w0910" style="text-indent:0;"><a href="/works/o5156-w0910.shtml"><em>CHLOE'S unknown Likeness, 1738.</em></a>
					/
					John Hoadly</li><li id="o5156-w0920" style="text-indent:0;"><a href="/works/o5156-w0920.shtml"><em>The BIRD of PASSAGE, 1749.</em></a>
					/
					John Hoadly</li><li id="o5156-w0930" style="text-indent:0;"><a href="/works/o5156-w0930.shtml"><em>VERSES said to be fixed on the Gate of the LOUVRE at PARIS. 1751.</em></a>
					/
					John Hoadly</li><li id="o5156-w0940" style="text-indent:0;"><a href="/works/o5156-w0940.shtml"><em>CHLOE resolved. A BALLAD.</em></a>
					/
					John Hoadly</li><li id="o5156-w0950" style="text-indent:0;"><a href="/works/o5156-w0950.shtml"><em>EPILOGUE to SHAKESPEAR'S first Part of King HENRY IV. ACTED BY Young GENTLEMEN at Mr. NEWCOME'S School at HACKNEY, 1748;</em></a>
					/
					John Hoadly</li><li id="o5156-w0960" style="text-indent:0;"><a href="/works/o5156-w0960.shtml"><em>PROLOGUE to COMUS, Perform'd for the Benefit of the General Hospital at BATH, 1756.</em></a>
					/
					John Hoadly</li><li><a role="button" data-toggle="collapse" href="#collapse-105" aria-expanded="false" aria-controls="collapse-105">EPIGRAMS from MARTIAL.</a></li><div class="collapse" id="collapse-105"><section class="epigrams" id="index.xml-body.1_div.97"><header><h1><span class="head">EPIGRAMS from MARTIAL.</span><span class="show"></span><span class="normalsize">To JAMES HARRIS,<span class="abbr"> Esq;</span></span></h1></header><div class="byline">By the Same.</div><span class="pagebreak" id="index.xml-pb-d29720e213055">[Page 286]</span></section></div><li id="o5156-w1230" style="text-indent:0;"><a href="/works/o5156-w1230.shtml"><em>MARTIAL, Book IV. Ep. 87.</em></a>
					/
					John Hoadly</li><li id="o5156-w1231" style="text-indent:0;"><a href="/works/o5156-w1231.shtml"><em>BOOK I. Ep. 11.</em></a>
					/
					John Hoadly</li><li id="o5156-w1232" style="text-indent:0;"><a href="/works/o5156-w1232.shtml"><em>BOOK I. Ep. 14.</em></a>
					/
					John Hoadly</li><li id="o5156-w1233" style="text-indent:0;"><a href="/works/o5156-w1233.shtml"><em>BOOK III. Ep. 43.</em></a>
					/
					John Hoadly</li><li id="o5156-w1234" style="text-indent:0;"><a href="/works/o5156-w1234.shtml"><em>BOOK IV. Ep. 78.</em></a>
					/
					John Hoadly</li><li id="o5156-w1235" style="text-indent:0;"><a href="/works/o5156-w1235.shtml"><em>BOOK VII. Ep. 75.</em></a>
					/
					John Hoadly</li><li id="o5156-w1236" style="text-indent:0;"><a href="/works/o5156-w1236.shtml"><em>BOOK VIII. Ep. 35.</em></a>
					/
					John Hoadly</li><li id="o5156-w1237" style="text-indent:0;"><a href="/works/o5156-w1237.shtml"><em>BOOK XII. Ep. 23.</em></a>
					/
					John Hoadly</li><li id="o5156-w1238" style="text-indent:0;"><a href="/works/o5156-w1238.shtml"><em>BOOK XII. Ep. 30.</em></a>
					/
					John Hoadly</li><li id="o5156-w1239" style="text-indent:0;"><a href="/works/o5156-w1239.shtml"><em>BOOK XII. Ep 103.</em></a>
					/
					John Hoadly</li><li id="o5156-w1240" style="text-indent:0;"><a href="/works/o5156-w1240.shtml"><em>BOOK I. Ep. 40.</em></a>
					/
					John Hoadly</li><li id="o5156-w0980" style="text-indent:0;"><a href="/works/o5156-w0980.shtml"><em>A very gallant Copy of VERSES, (but somewhat silly) upon the Ladies, and their fine Cloaths at a Ball.</em></a>
					/
					William Taylor</li><li id="o5156-w0990" style="text-indent:0;"><a href="/works/o5156-w0990.shtml"><em>Another on the same Subject, written with more Judgment, but fewer good Manners.</em></a>
					/
					William Taylor</li><li id="o5156-w1000" style="text-indent:0;"><a href="/works/o5156-w1000.shtml"><em>The BREWER'S Coachman.</em></a>
					/
					William Taylor</li><li id="o5156-w1010" style="text-indent:0;"><a href="/works/o5156-w1010.shtml"><em>FEMALE CAUTION.</em></a>
					/
					William Taylor</li><li id="o5156-w1020" style="text-indent:0;"><a href="/works/o5156-w1020.shtml"><em>GRACE and NATURE.</em></a>
					/
					William Taylor</li><li id="o5156-w1030" style="text-indent:0;"><a href="/works/o5156-w1030.shtml"><em>HULL ALE.</em></a>
					/
					William Taylor</li><li id="o5156-w1040" style="text-indent:0;"><a href="/works/o5156-w1040.shtml"><em>ABSOLUTION.</em></a>
					/
					William Taylor</li><li id="o5156-w1050" style="text-indent:0;"><a href="/works/o5156-w1050.shtml"><em>PENANCE.</em></a>
					/
					William Taylor</li><li id="o5156-w1060" style="text-indent:0;"><a href="/works/o5156-w1060.shtml"><em>The MISTAKE.</em></a>
					/
					William Taylor</li><li id="o5156-w1070" style="text-indent:0;"><a href="/works/o5156-w1070.shtml"><em>A Fragment of CHAUCER.</em></a>
					/
					James Harris</li><li id="o5156-w1080" style="text-indent:0;"><a href="/works/o5156-w1080.shtml"><em>Upon an ALCOVE, now at PARSON'S Green.</em></a>
					/
					Mrs Bennet (née Bridgen)</li><li id="o5156-w1090" style="text-indent:0;"><a href="/works/o5156-w1090.shtml"><em>The COUNTRY PARSON.</em></a>
					/
					John Hoadly</li><li id="o5156-w1100" style="text-indent:0;"><a href="/works/o5156-w1100.shtml"><em>PLAIN TRUTH.</em></a>
					/
					Henry Fielding</li><li id="o5156-w1110" style="text-indent:0;"><a href="/works/o5156-w1110.shtml"><em>Ode to Venus, from her Votaries of the Street.</em></a>
					/
					Anonymous</li><li id="o5156-w1120" style="text-indent:0;"><a href="/works/o5156-w1120.shtml"><em>An EPIGRAM.</em></a>
					/
					Anonymous</li><li id="o5156-w1130" style="text-indent:0;"><a href="/works/o5156-w1130.shtml"><em>The POET's IMPORTANCE.</em></a>
					/
					Aaron Hill</li><li id="o5156-w1140" style="text-indent:0;"><a href="/works/o5156-w1140.shtml"><em>To POLLY LAURENCE, quitting the Pump. BATH, January 1756.</em></a>
					/
					William Hall</li><li id="o5156-w1150" style="text-indent:0;"><a href="/works/o5156-w1150.shtml"><em>ODE, to a LADY in LONDON.</em></a>
					/
					Elizabeth Carter</li><li id="o5156-w1160" style="text-indent:0;"><a href="/works/o5156-w1160.shtml"><em>ODE to SPRING.</em></a>
					/
					Martha Ferrar (later Peckard)</li><li id="o5156-w1170" style="text-indent:0;"><a href="/works/o5156-w1170.shtml"><em>ODE to CYNTHIA.</em></a>
					/
					Martha Ferrar (later Peckard)</li><li id="o5156-w1180" style="text-indent:0;"><a href="/works/o5156-w1180.shtml"><em>ODE to a THRUSH.</em></a>
					/
					Elizabeth Pennington</li><li id="o5156-w1190" style="text-indent:0;"><a href="/works/o5156-w1190.shtml"><em>ELEGY.</em></a>
					/
					Anonymous</li><li id="o5156-w1200" style="text-indent:0;"><a href="/works/o5156-w1200.shtml"><em>A POEM to the Memory of THOMAS, late Marquiss of WHARTON, Lord Privy Seal.</em></a>
					/
					Anonymous</li><li id="o5156-w1210" style="text-indent:0;"><a href="/works/o5156-w1210.shtml"><em>PARAPHRASE upon a FRENCH SONG.</em></a>
					/
					William Somervile</li><li id="o5156-w1220" style="text-indent:0;"><a href="/works/o5156-w1220.shtml"><em>THE TOMB of SHAKESPEAR. A VISION.</em></a>
					/
					John Gilbert Cooper</li><li><a role="button" data-toggle="collapse" href="#collapse-142" aria-expanded="false" aria-controls="collapse-142">INDEX to the Fifth Volume.</a></li><div class="collapse" id="collapse-142"><section class="tableofcontents" id="index.xml-back.1_div.1"><header><h1><span class="head">INDEX to the Fifth Volume.</span></h1></header><ul><li class="item">RURAL Elegance: An Ode, <span class="hi">1750 Page 1</span></li><li class="item">Inscription near a Sheep-cote <span class="hi">Page 13</span></li><li class="item">Nancy of the Vale. A Ballad <span class="hi">Page 16</span></li><li class="item">Ode to Indolence, <span class="hi">1750 Page 19</span></li><li class="item">Ode to Health, <span class="hi">1730 Page 21</span></li><li class="item">To a Lady of Quality, fitting up her Library, <span class="hi">1738 Page 24</span></li><li class="item">Upon a Visit to the same in Winter, <span class="hi">1748 Page 26</span></li><li class="item">An irregular Ode after Sickness, <span class="hi">1749 Page 28</span></li><li class="item">Anacreontic, <span class="hi">1738 Page 33</span></li><li class="item">Ode. Written <span class="hi">1739 Page 34</span></li><li class="item">The Dying Kid <span class="hi">Page 36</span></li><li class="item">Love Songs, and lighter Pieces, written between the Year <span class="hi">1737</span> and <span class="hi">1743</span><ul><li class="item">Song <span class="hi">1. Page 38</span></li><li class="item"><span class="hi">2. </span>The Landskip ib.</li><li class="item"><span class="hi">3. Page 39</span></li><li class="item"><span class="hi">4. </span>The Sky-Lark <span class="hi">Page 40</span></li><li class="item"><span class="hi">5.</span> ib.</li><li class="item"><span class="hi">6. </span>The Attribute of <span class="hi">Venus Page 41</span></li></ul></li><li class="item">The Rape of the Trap, a Ballad; written at College <span class="hi">1736 Page 42</span></li><li class="item">A Simile <span class="hi">Page 45</span></li><li class="item">The Ceremonial <span class="hi">Page 46</span></li><li class="item">The Beau to the Virtuosos <span class="hi">Page 47</span></li><li class="item">Verses to a Friend <span class="hi">Page 49</span></li><li class="item">Written at an Inn on a particular Occasion <span class="hi">Page 51</span></li><li class="item">The Price of an Equipage <span class="hi">Page 52</span></li><li class="item">A Ballad <span class="hi">Page 53</span></li><li class="item">The Extent of Cookery <span class="hi">Page 54</span></li><li class="item">The Progress of Advice. A common Case <span class="hi">Page 55</span></li><li class="item"><span class="hi">Slender's</span> Ghost <span class="hi">Page 56</span></li><li class="item">Upon Riddles <span class="hi">Page 57</span></li><li class="item">Verses to a Writer of Riddles <span class="hi">Page 58</span></li><li class="item">To **** <span class="hi">Page 60</span></li><li class="item">Song <span class="hi">Page 61</span></li><li class="item">To Lady <span class="hi">Fane</span> on her Grotto at <span class="hi">Basilden, 1746 Page 62</span></li><li class="item">The Invisible ib.</li><li class="item">The Pepper-box and Salt-seller. A Fable <span class="hi">Page 63</span></li><li class="item">Written near <span class="hi">Bath, 1755 Page 67</span></li><li class="item">Verses to <span class="hi">William Shenstone,</span><span class="abbr"> Esq</span> on receiving a Gilt Pocket Book, <span class="hi">1751 Page 70</span></li><li class="item"><span class="pagebreak" id="index.xml-pb-d29720e248851">[Page 334]</span>e Swallows. Written September, <span class="hi">1748 Page 72</span></li><li class="item">Part <span class="hi">II. </span>Written April, <span class="hi">1749 Page 75</span></li><li class="item"><span class="hi">Valentine's</span> Day <span class="hi">Page 77</span></li><li class="item">The Scavengers. A Town Eclogue. In the Manner of <span class="hi">Swift Page 78</span></li><li class="item"><span class="hi">Hamlet's</span> Soliloquy, imitated <span class="hi">Page 82</span></li><li class="item">Transcrib'd from the Rev. Mr. <span class="hi">Pixel's</span> Parsonage Garden near <span class="hi">Birmingham, 1757 Page 83</span></li><li class="item"><span class="hi">Malvern</span> Spa, <span class="hi">1757. </span>Inscribed to Dr. <span class="hi">Wall Page 84</span></li><li class="item">Some Reflections upon hearing the Bell toll for the Death of a Friend <span class="hi">Page 87</span></li><li class="item">The Robin: An Elegy. Written at the close of Autumn, <span class="hi">1756 Page 90</span></li><li class="item">An Epitaph <span class="hi">Page 92</span></li><li class="item"><span class="hi">Ut Pictura Poesis Page 93</span></li><li class="item"><span class="hi">Vacuna Page 95</span></li><li class="item">On <span class="hi">J. W.</span> ranging Pamphlets <span class="hi">Page 98</span></li><li class="item">Epithalamium <span class="hi">Page 102</span></li><li class="item">To a Gentleman, on the Birth-day of his first Son <span class="hi">Page 104</span></li><li class="item">On two Friends born on the same Day <span class="hi">Page 105</span></li><li class="item">A Winter Thought <span class="hi">Page 107</span></li><li class="item">Song <span class="hi">Page 110</span></li><li class="item">Verses spoken at <span class="hi">Westminster</span> School <span class="hi">Page 111</span></li><li class="item">A Letter to Sir <span class="hi">Robert Walpole Page 117</span></li><li class="item">An Epistle from the Elector of <span class="hi">Bavaria</span> to the <span class="hi">French</span> King, after the Battle of <span class="hi">Ramillies Page 119</span></li><li class="item">To the Duke of <span class="hi">Marlborough Page 130</span></li><li class="item">An Ode on Miss <span class="hi">Harriet Hanbury</span> at six Years old <span class="hi">Page 132</span></li><li class="item">A Song upon Miss <span class="hi">Harriet Hanbury,</span> address'd to the Rev. Mr. <span class="hi">Birt Page 134</span></li><li class="item">To Mr. <span class="hi">Garnier</span> and Mr. <span class="hi">Pearce</span> of <span class="hi">Bath. </span>A grateful Ode, in return for the extraordinary Kindness and Humanity they shewed to me and my eldest Daughter, now Lady <span class="hi">Essex, 1753 Page 136</span></li><li class="item">Ode to Death. Translated from the <span class="hi">French</span> of the King of <span class="hi">Prussia Page 138</span></li><li class="item">The Hymns of <span class="hi">Dionysius:</span> Translated from the <span class="hi">Greek Page 143</span></li><li class="item">A Satire in the Manner of <span class="hi">Persius,</span> in a Dialogue between <span class="hi">Atticus</span> and <span class="hi">Eugenio Page 147</span></li><li class="item"><span class="pagebreak" id="index.xml-pb-d29720e250049">[Page 335]</span>To Mrs. <span class="hi">Bindon</span> at <span class="hi">Bath Page 156</span></li><li class="item">Mrs. <span class="hi">Bindon's</span> Answer <span class="hi">Page 157</span></li><li class="item">Sir <span class="hi">Charles's</span> Reply ibid.</li><li class="item">To a Lady, who sent Compliments to a Clergyman upon the Ten of Hearts <span class="hi">Page 158</span></li><li class="item">The Grotto <span class="hi">Page 159</span></li><li class="item">The Bee, the Ant, and the Sparrow: A Fable <span class="hi">Page 169</span></li><li class="item">Ode on a Storm <span class="hi">Page 174</span></li><li class="item"><span class="hi">Isaiah xxxiv. Page 177</span></li><li class="item"><span class="hi">Isaiah xxxv. Page 183</span></li><li class="item"><span class="hi">Woodstock</span> Park. A Poem <span class="hi">Page 188</span></li><li class="item">A Fit of the Spleen. In Imitation of <span class="hi">Shakespear Page 202</span></li><li class="item">Hymn to Miss <span class="hi">Laurence,</span> in the Pump-Room. <span class="hi">BATH 1753 Page 204</span></li><li class="item">A Letter to <span class="hi">Corinna</span> from a Captain in Country Quarters <span class="hi">Page 210</span></li><li class="item">A Tale <span class="hi">Page 213</span></li><li class="item">The Wish <span class="hi">Page 219</span></li><li class="item">The Bears and Bees. A Fable <span class="hi">Page 221</span></li><li class="item">A Fragment <span class="hi">Page 222</span></li><li class="item">The Camelion: A Fable after Monsieur <span class="hi">de la Motte Page 223</span></li><li class="item">Immortality: or, the Consolation of Human Life. A Monody <span class="hi">Page 226</span></li><li class="item">To the Memory of a Gentleman, who died on his Travels to <span class="hi">Rome Page 239</span></li><li class="item">Captain <span class="hi">T</span> — of <span class="hi">Battereau's</span> Regiment in the Isle of <span class="hi">Skie</span> to Captain <span class="hi">P—</span> at Fort <span class="hi">Augustus Page 240</span></li><li class="item">To Mr. <span class="hi">J. H.</span> at the <span class="hi">Temple,</span> occasioned by a Translation of an Epistle of <span class="hi">Horace, 1730 Page 244</span></li><li class="item">To the Rev. Mr. <span class="hi">J. S. 1731 Page 248</span></li><li class="item">Answer to the foregoing, <span class="hi">1731 Page 251</span></li><li class="item">Another <span class="hi">Page 253</span></li><li class="item"><span class="hi">Cupid</span> and <span class="hi">Chloe Page 254</span></li><li class="item">The Poet to his false Mistress <span class="hi">Page 256</span></li><li class="item">On Mr. ***, Schoolmaster at ***. <span class="hi">Page 257</span></li><li class="item"><span class="hi">KAMBROMYOMAXIA:</span> or the Mouse-Trap; being a Translation of Mr. <span class="hi">Holdsworth's</span> Muscipula, <span class="hi">1736 Page 258</span></li><li class="item">Verses under the Prints of Mr. <span class="hi">Hogarth's</span> Rake's Progress, <span class="hi">1735 Page 269</span></li><li class="item"><span class="pagebreak" id="index.xml-pb-d29720e251185">[Page 336]</span>On the Friendship of two young Ladies, <span class="hi">1730 Page 275</span></li><li class="item"><span class="hi">Chloe's</span> unknown Likeness, <span class="hi">1738 Page 276</span></li><li class="item">The Bird of Passage, <span class="hi">1749 Page 277</span></li><li class="item">Verses said to be fixed on the Gate of the <span class="hi">Louvre</span> at <span class="hi">Paris, 1751 Page 279</span></li><li class="item"><span class="hi">Chloe</span> resolded. A Ballad <span class="hi">Page 280</span></li><li class="item">Epilogue to <span class="hi">Shakespear's</span> first Part of King <span class="hi">Henry IV. Page 281</span></li><li class="item">Prologue to <span class="hi">Comus Page 283</span></li><li class="item">Epigrams from <span class="hi">Martial Page 285</span></li><li class="item">A very gallant Copy of Verses (but somewhat silly) upon the Ladies, and their fine Cloaths at a Ball <span class="hi">Page 288</span></li><li class="item">Another on the same Subject, written with more Judgment, but fewer good Manners <span class="hi">Page 289</span></li><li class="item">The Brewer's Coachman <span class="hi">Page 290</span></li><li class="item">Female Caution <span class="hi">Page 291</span></li><li class="item">Orthodox Advice <span class="hi">Page 292</span></li><li class="item">Hull Ale <span class="hi">Page 293</span></li><li class="item">Epigram <span class="hi">Page 294</span></li><li class="item">Another <span class="hi">Page 295</span></li><li class="item">The Mistake ibid.</li><li class="item">A Fragment of <span class="hi">Chaucer Page 296</span></li><li class="item">Upon an Alcove, now at <span class="hi">Parson's</span> Green ibid.</li><li class="item">Plain Truth <span class="hi">Page 302</span></li><li class="item">Ode to <span class="hi">Venus,</span> from her Votaries of the Street <span class="hi">Page 305</span></li><li class="item">An Epigram <span class="hi">Page 306</span></li><li class="item">The Poet's Importance <span class="hi">Page 307</span></li><li class="item">To <span class="hi">Polly Laurence,</span> quitting the Pump. <span class="hi">Bath, Jan. 1756 Page 308</span></li><li class="item">Ode, to a Lady in <span class="hi">London Page 309</span></li><li class="item">Ode to Spring <span class="hi">Page 311</span></li><li class="item">Ode to <span class="hi">Cynthia Page 312</span></li><li class="item">Ode to a Thrush <span class="hi">Page 313</span></li><li class="item">Elegy <span class="hi">Page 314</span></li><li class="item">A Poem to the Memory of <span class="hi">Thomas,</span> late Marquiss of <span class="hi">Wharton,</span> Lord Privy Seal <span class="hi">Page 316</span></li><li class="item">Paraphrase on a <span class="hi">French</span> Song <span class="hi">Page 323</span></li><li class="item">The Tomb of <span class="hi">Shakespear. </span>A Vision <span class="hi">Page 325</span></li></ul></section></div><li><a role="button" data-toggle="collapse" href="#collapse-143" aria-expanded="false" aria-controls="collapse-143">The END of VOL. V.</a></li><div class="collapse" id="collapse-143"><div class="trailer">The END of VOL. V.</div></div></ul></div><div class="col-xs-6" style="right:0;"><script type="text/javascript">
												var images = new Object();
												
													images[1] = 'o5156/0002_R';
												
													images[2] = 'o5156/0003_L';
												
													images[3] = 'o5156/0004_R';
												
													images[4] = 'o5156/0005_L';
												
													images[5] = 'o5156/0006_R';
												
													images[6] = 'o5156/0007_L';
												
													images[7] = 'o5156/0008_R';
												
													images[8] = 'o5156/0009_L';
												
													images[9] = 'o5156/0010_R';
												
													images[10] = 'o5156/0011_L';
												
													images[11] = 'o5156/0012_R';
												
													images[12] = 'o5156/0013_L';
												
													images[13] = 'o5156/0014_R';
												
													images[14] = 'o5156/0015_L';
												
													images[15] = 'o5156/0016_R';
												
													images[16] = 'o5156/0017_L';
												
													images[17] = 'o5156/0018_R';
												
													images[18] = 'o5156/0019_L';
												
													images[19] = 'o5156/0020_R';
												
													images[20] = 'o5156/0021_L';
												
													images[21] = 'o5156/0022_R';
												
													images[22] = 'o5156/0023_L';
												
													images[23] = 'o5156/0024_R';
												
													images[24] = 'o5156/0025_L';
												
													images[25] = 'o5156/0026_R';
												
													images[26] = 'o5156/0027_L';
												
													images[27] = 'o5156/0028_R';
												
													images[28] = 'o5156/0029_L';
												
													images[29] = 'o5156/0030_R';
												
													images[30] = 'o5156/0031_L';
												
													images[31] = 'o5156/0032_R';
												
													images[32] = 'o5156/0033_L';
												
													images[33] = 'o5156/0034_R';
												
													images[34] = 'o5156/0035_L';
												
													images[35] = 'o5156/0036_R';
												
													images[36] = 'o5156/0037_L';
												
													images[37] = 'o5156/0038_R';
												
													images[38] = 'o5156/0039_L';
												
													images[39] = 'o5156/0040_R';
												
													images[40] = 'o5156/0041_L';
												
													images[41] = 'o5156/0042_R';
												
													images[42] = 'o5156/0043_L';
												
													images[43] = 'o5156/0044_R';
												
													images[44] = 'o5156/0045_L';
												
													images[45] = 'o5156/0046_R';
												
													images[46] = 'o5156/0047_L';
												
													images[47] = 'o5156/0048_R';
												
													images[48] = 'o5156/0049_L';
												
													images[49] = 'o5156/0050_R';
												
													images[50] = 'o5156/0051_L';
												
													images[51] = 'o5156/0052_R';
												
													images[52] = 'o5156/0053_L';
												
													images[53] = 'o5156/0054_R';
												
													images[54] = 'o5156/0055_L';
												
													images[55] = 'o5156/0056_R';
												
													images[56] = 'o5156/0057_L';
												
													images[57] = 'o5156/0058_R';
												
													images[58] = 'o5156/0059_L';
												
													images[59] = 'o5156/0060_R';
												
													images[60] = 'o5156/0061_L';
												
													images[61] = 'o5156/0062_R';
												
													images[62] = 'o5156/0063_L';
												
													images[63] = 'o5156/0064_R';
												
													images[64] = 'o5156/0065_L';
												
													images[65] = 'o5156/0066_R';
												
													images[66] = 'o5156/0067_L';
												
													images[67] = 'o5156/0068_R';
												
													images[68] = 'o5156/0069_L';
												
													images[69] = 'o5156/0070_R';
												
													images[70] = 'o5156/0071_L';
												
													images[71] = 'o5156/0072_R';
												
													images[72] = 'o5156/0073_L';
												
													images[73] = 'o5156/0074_R';
												
													images[74] = 'o5156/0075_L';
												
													images[75] = 'o5156/0076_R';
												
													images[76] = 'o5156/0077_L';
												
													images[77] = 'o5156/0078_R';
												
													images[78] = 'o5156/0079_L';
												
													images[79] = 'o5156/0080_R';
												
													images[80] = 'o5156/0081_L';
												
													images[81] = 'o5156/0082_R';
												
													images[82] = 'o5156/0083_L';
												
													images[83] = 'o5156/0084_R';
												
													images[84] = 'o5156/0085_L';
												
													images[85] = 'o5156/0086_R';
												
													images[86] = 'o5156/0087_L';
												
													images[87] = 'o5156/0088_R';
												
													images[88] = 'o5156/0089_L';
												
													images[89] = 'o5156/0090_R';
												
													images[90] = 'o5156/0091_L';
												
													images[91] = 'o5156/0092_R';
												
													images[92] = 'o5156/0093_L';
												
													images[93] = 'o5156/0094_R';
												
													images[94] = 'o5156/0095_L';
												
													images[95] = 'o5156/0096_R';
												
													images[96] = 'o5156/0097_L';
												
													images[97] = 'o5156/0098_R';
												
													images[98] = 'o5156/0099_L';
												
													images[99] = 'o5156/0100_R';
												
													images[100] = 'o5156/0101_L';
												
													images[101] = 'o5156/0102_R';
												
													images[102] = 'o5156/0103_L';
												
													images[103] = 'o5156/0104_R';
												
													images[104] = 'o5156/0105_L';
												
													images[105] = 'o5156/0106_R';
												
													images[106] = 'o5156/0107_L';
												
													images[107] = 'o5156/0108_R';
												
													images[108] = 'o5156/0109_L';
												
													images[109] = 'o5156/0110_R';
												
													images[110] = 'o5156/0111_L';
												
													images[111] = 'o5156/0112_R';
												
													images[112] = 'o5156/0113_L';
												
													images[113] = 'o5156/0114_R';
												
													images[114] = 'o5156/0115_L';
												
													images[115] = 'o5156/0116_R';
												
													images[116] = 'o5156/0117_L';
												
													images[117] = 'o5156/0118_R';
												
													images[118] = 'o5156/0119_L';
												
													images[119] = 'o5156/0120_R';
												
													images[120] = 'o5156/0121_L';
												
													images[121] = 'o5156/0122_R';
												
													images[122] = 'o5156/0123_L';
												
													images[123] = 'o5156/0124_R';
												
													images[124] = 'o5156/0125_L';
												
													images[125] = 'o5156/0126_R';
												
													images[126] = 'o5156/0127_L';
												
													images[127] = 'o5156/0128_R';
												
													images[128] = 'o5156/0129_L';
												
													images[129] = 'o5156/0130_R';
												
													images[130] = 'o5156/0131_L';
												
													images[131] = 'o5156/0132_R';
												
													images[132] = 'o5156/0133_L';
												
													images[133] = 'o5156/0134_R';
												
													images[134] = 'o5156/0135_L';
												
													images[135] = 'o5156/0136_R';
												
													images[136] = 'o5156/0137_L';
												
													images[137] = 'o5156/0138_R';
												
													images[138] = 'o5156/0139_L';
												
													images[139] = 'o5156/0140_R';
												
													images[140] = 'o5156/0141_L';
												
													images[141] = 'o5156/0142_R';
												
													images[142] = 'o5156/0143_L';
												
													images[143] = 'o5156/0144_R';
												
													images[144] = 'o5156/0145_L';
												
													images[145] = 'o5156/0146_R';
												
													images[146] = 'o5156/0147_L';
												
													images[147] = 'o5156/0148_R';
												
													images[148] = 'o5156/0149_L';
												
													images[149] = 'o5156/0150_R';
												
													images[150] = 'o5156/0151_L';
												
													images[151] = 'o5156/0152_R';
												
													images[152] = 'o5156/0153_L';
												
													images[153] = 'o5156/0154_R';
												
													images[154] = 'o5156/0155_L';
												
													images[155] = 'o5156/0156_R';
												
													images[156] = 'o5156/0157_L';
												
													images[157] = 'o5156/0158_R';
												
													images[158] = 'o5156/0159_L';
												
													images[159] = 'o5156/0160_R';
												
													images[160] = 'o5156/0161_L';
												
													images[161] = 'o5156/0162_R';
												
													images[162] = 'o5156/0163_L';
												
													images[163] = 'o5156/0164_R';
												
													images[164] = 'o5156/0165_L';
												
													images[165] = 'o5156/0166_R';
												
													images[166] = 'o5156/0167_L';
												
													images[167] = 'o5156/0168_R';
												
													images[168] = 'o5156/0169_L';
												
													images[169] = 'o5156/0170_R';
												
													images[170] = 'o5156/0171_L';
												
													images[171] = 'o5156/0172_R';
												
													images[172] = 'o5156/0173_L';
												
													images[173] = 'o5156/0174_R';
												
													images[174] = 'o5156/0175_L';
												
													images[175] = 'o5156/0176_R';
												
													images[176] = 'o5156/0177_L';
												
													images[177] = 'o5156/0178_R';
												
													images[178] = 'o5156/0179_L';
												
													images[179] = 'o5156/0180_R';
												
													images[180] = 'o5156/0181_L';
												
													images[181] = 'o5156/0182_R';
												
													images[182] = 'o5156/0183_L';
												
													images[183] = 'o5156/0184_R';
												
													images[184] = 'o5156/0185_L';
												
													images[185] = 'o5156/0186_R';
												
													images[186] = 'o5156/0187_L';
												
													images[187] = 'o5156/0188_R';
												
													images[188] = 'o5156/0189_L';
												
													images[189] = 'o5156/0190_R';
												
													images[190] = 'o5156/0191_L';
												
													images[191] = 'o5156/0192_R';
												
													images[192] = 'o5156/0193_L';
												
													images[193] = 'o5156/0194_R';
												
													images[194] = 'o5156/0195_L';
												
													images[195] = 'o5156/0196_R';
												
													images[196] = 'o5156/0197_L';
												
													images[197] = 'o5156/0198_R';
												
													images[198] = 'o5156/0199_L';
												
													images[199] = 'o5156/0200_R';
												
													images[200] = 'o5156/0201_L';
												
													images[201] = 'o5156/0202_R';
												
													images[202] = 'o5156/0203_L';
												
													images[203] = 'o5156/0204_R';
												
													images[204] = 'o5156/0205_L';
												
													images[205] = 'o5156/0206_R';
												
													images[206] = 'o5156/0207_L';
												
													images[207] = 'o5156/0208_R';
												
													images[208] = 'o5156/0209_L';
												
													images[209] = 'o5156/0210_R';
												
													images[210] = 'o5156/0211_L';
												
													images[211] = 'o5156/0212_R';
												
													images[212] = 'o5156/0213_L';
												
													images[213] = 'o5156/0214_R';
												
													images[214] = 'o5156/0215_L';
												
													images[215] = 'o5156/0216_R';
												
													images[216] = 'o5156/0217_L';
												
													images[217] = 'o5156/0218_R';
												
													images[218] = 'o5156/0219_L';
												
													images[219] = 'o5156/0220_R';
												
													images[220] = 'o5156/0221_L';
												
													images[221] = 'o5156/0222_R';
												
													images[222] = 'o5156/0223_L';
												
													images[223] = 'o5156/0224_R';
												
													images[224] = 'o5156/0225_L';
												
													images[225] = 'o5156/0226_R';
												
													images[226] = 'o5156/0227_L';
												
													images[227] = 'o5156/0228_R';
												
													images[228] = 'o5156/0229_L';
												
													images[229] = 'o5156/0230_R';
												
													images[230] = 'o5156/0231_L';
												
													images[231] = 'o5156/0232_R';
												
													images[232] = 'o5156/0233_L';
												
													images[233] = 'o5156/0234_R';
												
													images[234] = 'o5156/0235_L';
												
													images[235] = 'o5156/0236_R';
												
													images[236] = 'o5156/0237_L';
												
													images[237] = 'o5156/0238_R';
												
													images[238] = 'o5156/0239_L';
												
													images[239] = 'o5156/0240_R';
												
													images[240] = 'o5156/0241_L';
												
													images[241] = 'o5156/0242_R';
												
													images[242] = 'o5156/0243_L';
												
													images[243] = 'o5156/0244_R';
												
													images[244] = 'o5156/0245_L';
												
													images[245] = 'o5156/0246_R';
												
													images[246] = 'o5156/0247_L';
												
													images[247] = 'o5156/0248_R';
												
													images[248] = 'o5156/0249_L';
												
													images[249] = 'o5156/0250_R';
												
													images[250] = 'o5156/0251_L';
												
													images[251] = 'o5156/0252_R';
												
													images[252] = 'o5156/0253_L';
												
													images[253] = 'o5156/0254_R';
												
													images[254] = 'o5156/0255_L';
												
													images[255] = 'o5156/0256_R';
												
													images[256] = 'o5156/0257_L';
												
													images[257] = 'o5156/0258_R';
												
													images[258] = 'o5156/0259_L';
												
													images[259] = 'o5156/0260_R';
												
													images[260] = 'o5156/0261_L';
												
													images[261] = 'o5156/0262_R';
												
													images[262] = 'o5156/0263_L';
												
													images[263] = 'o5156/0264_R';
												
													images[264] = 'o5156/0265_L';
												
													images[265] = 'o5156/0266_R';
												
													images[266] = 'o5156/0267_L';
												
													images[267] = 'o5156/0268_R';
												
													images[268] = 'o5156/0269_L';
												
													images[269] = 'o5156/0270_R';
												
													images[270] = 'o5156/0271_L';
												
													images[271] = 'o5156/0272_R';
												
													images[272] = 'o5156/0273_L';
												
													images[273] = 'o5156/0274_R';
												
													images[274] = 'o5156/0275_L';
												
													images[275] = 'o5156/0276_R';
												
													images[276] = 'o5156/0277_L';
												
													images[277] = 'o5156/0278_R';
												
													images[278] = 'o5156/0279_L';
												
													images[279] = 'o5156/0280_R';
												
													images[280] = 'o5156/0281_L';
												
													images[281] = 'o5156/0282_R';
												
													images[282] = 'o5156/0283_L';
												
													images[283] = 'o5156/0284_R';
												
													images[284] = 'o5156/0285_L';
												
													images[285] = 'o5156/0286_R';
												
													images[286] = 'o5156/0287_L';
												
													images[287] = 'o5156/0288_R';
												
													images[288] = 'o5156/0289_L';
												
													images[289] = 'o5156/0290_R';
												
													images[290] = 'o5156/0291_L';
												
													images[291] = 'o5156/0292_R';
												
													images[292] = 'o5156/0293_L';
												
													images[293] = 'o5156/0294_R';
												
													images[294] = 'o5156/0295_L';
												
													images[295] = 'o5156/0296_R';
												
													images[296] = 'o5156/0297_L';
												
													images[297] = 'o5156/0298_R';
												
													images[298] = 'o5156/0299_L';
												
													images[299] = 'o5156/0300_R';
												
													images[300] = 'o5156/0301_L';
												
													images[301] = 'o5156/0302_R';
												
													images[302] = 'o5156/0303_L';
												
													images[303] = 'o5156/0304_R';
												
													images[304] = 'o5156/0305_L';
												
													images[305] = 'o5156/0306_R';
												
													images[306] = 'o5156/0307_L';
												
													images[307] = 'o5156/0308_R';
												
													images[308] = 'o5156/0309_L';
												
													images[309] = 'o5156/0310_R';
												
													images[310] = 'o5156/0311_L';
												
													images[311] = 'o5156/0312_R';
												
													images[312] = 'o5156/0313_L';
												
													images[313] = 'o5156/0314_R';
												
													images[314] = 'o5156/0315_L';
												
													images[315] = 'o5156/0316_R';
												
													images[316] = 'o5156/0317_L';
												
													images[317] = 'o5156/0318_R';
												
													images[318] = 'o5156/0319_L';
												
													images[319] = 'o5156/0320_R';
												
													images[320] = 'o5156/0321_L';
												
													images[321] = 'o5156/0322_R';
												
													images[322] = 'o5156/0323_L';
												
													images[323] = 'o5156/0324_R';
												
													images[324] = 'o5156/0325_L';
												
													images[325] = 'o5156/0326_R';
												
													images[326] = 'o5156/0327_L';
												
													images[327] = 'o5156/0328_R';
												
													images[328] = 'o5156/0329_L';
												
													images[329] = 'o5156/0330_R';
												
													images[330] = 'o5156/0331_L';
												
													images[331] = 'o5156/0332_R';
												
													images[332] = 'o5156/0333_L';
												
													images[333] = 'o5156/0334_R';
												
													images[334] = 'o5156/0335_L';
												
													images[335] = 'o5156/0336_R';
												
													images[336] = 'o5156/0337_L';
												
													images[337] = 'o5156/0338_R';
												
													images[338] = 'o5156/0339_L';
												
													images[339] = 'o5156/0340_R';
												
													images[340] = 'o5156/0341_L';
												
													var totalImages = 340;
												
														var visibleImages = 5;
													</script><div id="myImageContainer" style="padding-bottom:0px;"></div></div></div></div></div></div></section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander, ed. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += `Dodsley, Robert, 1703-1764. <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. V.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.005">K104099.005</a>)
				. `; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script><!--#include virtual="/bottom.shtml"-->