<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Works / A Collection of Poems in Six Volumes. By Several Hands. Vol. II.    London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
					(ESTC  T131163 ; 
						OTA  K104099.002 )
				" --><!--#set var="bodyid" value="works" --><!--#set var="youarehere" value=" Home Works A Collection of Poems in Six Volumes. By Several Hands. Vol. II.    London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
					(ESTC  T131163 ; 
						OTA  K104099.002 )
				 "
			--><!--#set var="works" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main"><div class="container"><div class="row"><div class="col-xs-12 edn_para" id="text"><h1><em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. II.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.002">K104099.002</a>)
				</h1><ul class="listBibl ednTOC" style="padding-top:15px;"><li><a role="button" data-toggle="collapse" href="#collapse-1" aria-expanded="false" aria-controls="collapse-1">halftitle</a></li><div class="collapse" id="collapse-1"><section class="halftitle" id="index.xml-front.1_div.1"><p>A COLLECTION of POEMS.</p><p>VOL. II.</p></section></div><li><a role="button" data-toggle="collapse" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2">A COLLECTION OF POEMS IN SIX VOLUMES.</a></li><div class="collapse" id="collapse-2"><section class="titlepage" id="index.xml-front.1_div.2"><header><h1><span class="head">A COLLECTION OF POEMS IN SIX VOLUMES.</span></h1></header><p>BY SEVERAL HANDS.</p><div class="figure">
					[Illustration]
				</div><p>LONDON: Printed by J. HUGHS, For R. and J. DODSLEY, at Tully's-Head in Pall-Mall. M DCC LXIII.</p></section></div><li id="o5153-w0010" style="text-indent:0;"><a href="/works/o5153-w0010.shtml"><em>THE PROGRESS of LOVE.  IN Four ECLOGUES.</em></a>
					/
					George Lyttelton, 1st Baron Lyttelton</li><li id="o5153-w0020" style="text-indent:0;"><a href="/works/o5153-w0020.shtml"><em>SOLILOQUY Of a BEAUTY in the Country.  Written at Eton School.</em></a>
					/
					George Lyttelton, 1st Baron Lyttelton</li><li id="o5153-w0030" style="text-indent:0;"><a href="/works/o5153-w0030.shtml"><em>BLENHEIM.  Written at the University of Oxford in the Year 1727.</em></a>
					/
					George Lyttelton, 1st Baron Lyttelton</li><li id="o5153-w0040" style="text-indent:0;"><a href="/works/o5153-w0040.shtml"><em>TO THE Reverend Dr. AYSCOUGH at Oxford.  Written from Paris in the Year 1728.</em></a>
					/
					George Lyttelton, 1st Baron Lyttelton</li><li id="o5153-w0050" style="text-indent:0;"><a href="/works/o5153-w0050.shtml"><em>To Mr. POYNTZ, Ambassador at the Congress of Soissons, in the Year 1728.  Written at Paris.</em></a>
					/
					George Lyttelton, 1st Baron Lyttelton</li><li id="o5153-w0060" style="text-indent:0;"><a href="/works/o5153-w0060.shtml"><em>VERSES to be written under a Picture of Mr. POYNTZ.</em></a>
					/
					George Lyttelton, 1st Baron Lyttelton</li><li id="o5153-w0070" style="text-indent:0;"><a href="/works/o5153-w0070.shtml"><em>An Epistle to Mr. POPE. From Rome, 1730.</em></a>
					/
					George Lyttelton, 1st Baron Lyttelton</li><li id="o5153-w0080" style="text-indent:0;"><a href="/works/o5153-w0080.shtml"><em>To my Lord — In the Year 1730. From Worcestershire.</em></a>
					/
					George Lyttelton, 1st Baron Lyttelton</li><li id="o5153-w0090" style="text-indent:0;"><a href="/works/o5153-w0090.shtml"><em>ADVICE to a LADY.</em></a>
					/
					George Lyttelton, 1st Baron Lyttelton</li><li id="o5153-w0100" style="text-indent:0;"><a href="/works/o5153-w0100.shtml"><em>SONG. Written in the Year 1732.</em></a>
					/
					George Lyttelton, 1st Baron Lyttelton</li><li id="o5153-w0110" style="text-indent:0;"><a href="/works/o5153-w0110.shtml"><em>SONG. Written in the Year 1733.</em></a>
					/
					George Lyttelton, 1st Baron Lyttelton</li><li id="o5153-w0120" style="text-indent:0;"><a href="/works/o5153-w0120.shtml"><em>DAMON and DELIA.  In Imitation of Horace and Lydia. Written in the Year 1732.</em></a>
					/
					George Lyttelton, 1st Baron Lyttelton</li><li id="o5153-w0130" style="text-indent:0;"><a href="/works/o5153-w0130.shtml"><em>ODE, in Imitation of Pastor Fido. (O Primavera Gioventu del Anno.) Written Abroad in 1729.</em></a>
					/
					George Lyttelton, 1st Baron Lyttelton</li><li id="o5153-w0140" style="text-indent:0;"><a href="/works/o5153-w0140.shtml"><em>Part of an Elegy of Tibullus, translated.  (Divitias alius fulvo sibi congerat Auro.) 1729-30.</em></a>
					/
					George Lyttelton, 1st Baron Lyttelton</li><li id="o5153-w0150" style="text-indent:0;"><a href="/works/o5153-w0150.shtml"><em>SONG. Written in the Year 1732.</em></a>
					/
					George Lyttelton, 1st Baron Lyttelton</li><li id="o5153-w0160" style="text-indent:0;"><a href="/works/o5153-w0160.shtml"><em>Written at Mr. Pope's House at Twickenham, which he had lent to Mrs. G—lle.  In August 1735.</em></a>
					/
					George Lyttelton, 1st Baron Lyttelton</li><li id="o5153-w0170" style="text-indent:0;"><a href="/works/o5153-w0170.shtml"><em>EPIGRAM.</em></a>
					/
					George Lyttelton, 1st Baron Lyttelton</li><li id="o5153-w0180" style="text-indent:0;"><a href="/works/o5153-w0180.shtml"><em>To Mr. West at Wickham.  Written in the Year 1740.</em></a>
					/
					George Lyttelton, 1st Baron Lyttelton</li><li id="o5153-w0190" style="text-indent:0;"><a href="/works/o5153-w0190.shtml"><em>To Miss LUCY F—</em></a>
					/
					George Lyttelton, 1st Baron Lyttelton</li><li id="o5153-w0200" style="text-indent:0;"><a href="/works/o5153-w0200.shtml"><em>To the Same, with Hammond's Elegies.</em></a>
					/
					George Lyttelton, 1st Baron Lyttelton</li><li id="o5153-w0210" style="text-indent:0;"><a href="/works/o5153-w0210.shtml"><em>To the Same.</em></a>
					/
					George Lyttelton, 1st Baron Lyttelton</li><li id="o5153-w0220" style="text-indent:0;"><a href="/works/o5153-w0220.shtml"><em>To the Same.</em></a>
					/
					George Lyttelton, 1st Baron Lyttelton</li><li id="o5153-w0230" style="text-indent:0;"><a href="/works/o5153-w0230.shtml"><em>A Prayer to Venus in her Temple at Stowe.  To the Same.</em></a>
					/
					George Lyttelton, 1st Baron Lyttelton</li><li id="o5153-w0240" style="text-indent:0;"><a href="/works/o5153-w0240.shtml"><em>To the Same.  On her pleading want of Time.</em></a>
					/
					George Lyttelton, 1st Baron Lyttelton</li><li id="o5153-w0250" style="text-indent:0;"><a href="/works/o5153-w0250.shtml"><em>To the Same.</em></a>
					/
					George Lyttelton, 1st Baron Lyttelton</li><li id="o5153-w0260" style="text-indent:0;"><a href="/works/o5153-w0260.shtml"><em>To the Same.</em></a>
					/
					George Lyttelton, 1st Baron Lyttelton</li><li id="o5153-w0270" style="text-indent:0;"><a href="/works/o5153-w0270.shtml"><em>To the same with a New Watch.</em></a>
					/
					George Lyttelton, 1st Baron Lyttelton</li><li id="o5153-w0280" style="text-indent:0;"><a href="/works/o5153-w0280.shtml"><em>An Irregular ODE written at Wickham, in 1746.  To the Same.</em></a>
					/
					George Lyttelton, 1st Baron Lyttelton</li><li id="o5153-w0290" style="text-indent:0;"><a href="/works/o5153-w0290.shtml"><em>To the Memory of the same LADY, A MONODY. A. D. 1747.</em></a>
					/
					George Lyttelton, 1st Baron Lyttelton</li><li id="o5153-w0300" style="text-indent:0;"><a href="/works/o5153-w0300.shtml"><em>VERSES Making Part of an EPITAPH on the same LADY.</em></a>
					/
					George Lyttelton, 1st Baron Lyttelton</li><li id="o5153-w0310" style="text-indent:0;"><a href="/works/o5153-w0310.shtml"><em>ON THE ABUSE of TRAVELLING. A CANTO, In Imitation of SPENSER.</em></a>
					/
					Gilbert West</li><li id="o5153-w0320" style="text-indent:0;"><a href="/works/o5153-w0320.shtml"><em>THE INSTITUTION OF THE ORDER OF THE GARTER. A Dramatic POEM.</em></a>
					/
					Gilbert West</li><li id="o5153-w0330" style="text-indent:0;"><a href="/works/o5153-w0330.shtml"><em>An Epistle to the Right Honourable the Lord Viscount CORNBURY.</em></a>
					/
					Robert Craggs Nugent, Earl Nugent</li><li id="o5153-w0340" style="text-indent:0;"><a href="/works/o5153-w0340.shtml"><em>An EPISTLE.</em></a>
					/
					Robert Craggs Nugent, Earl Nugent</li><li id="o5153-w0350" style="text-indent:0;"><a href="/works/o5153-w0350.shtml"><em>An EPISTLE to a LADY.</em></a>
					/
					Robert Craggs Nugent, Earl Nugent</li><li id="o5153-w0360" style="text-indent:0;"><a href="/works/o5153-w0360.shtml"><em>An EPISTLE to Mr. POPE.</em></a>
					/
					Robert Craggs Nugent, Earl Nugent</li><li id="o5153-w0370" style="text-indent:0;"><a href="/works/o5153-w0370.shtml"><em>EPISTLE to POLLIO, from the Hills of HOWTH in IRELAND.</em></a>
					/
					Robert Craggs Nugent, Earl Nugent</li><li id="o5153-w0380" style="text-indent:0;"><a href="/works/o5153-w0380.shtml"><em>An ODE to WILLIAM PULTNEY, Esq;</em></a>
					/
					Robert Craggs Nugent, Earl Nugent</li><li id="o5153-w0390" style="text-indent:0;"><a href="/works/o5153-w0390.shtml"><em>An Ode to the Right Honourable the Lord LONSDALE.</em></a>
					/
					Robert Craggs Nugent, Earl Nugent</li><li id="o5153-w0400" style="text-indent:0;"><a href="/works/o5153-w0400.shtml"><em>An ODE.</em></a>
					/
					Robert Craggs Nugent, Earl Nugent</li><li id="o5153-w0410" style="text-indent:0;"><a href="/works/o5153-w0410.shtml"><em>An ODE.</em></a>
					/
					Robert Craggs Nugent, Earl Nugent</li><li id="o5153-w0420" style="text-indent:0;"><a href="/works/o5153-w0420.shtml"><em>An ODE.</em></a>
					/
					Robert Craggs Nugent, Earl Nugent</li><li id="o5153-w0430" style="text-indent:0;"><a href="/works/o5153-w0430.shtml"><em>An ODE to MANKIND. Address'd to the Prince.</em></a>
					/
					Robert Craggs Nugent, Earl Nugent</li><li id="o5153-w0440" style="text-indent:0;"><a href="/works/o5153-w0440.shtml"><em>VERSES to CAMILLA.</em></a>
					/
					Robert Craggs Nugent, Earl Nugent</li><li id="o5153-w0450" style="text-indent:0;"><a href="/works/o5153-w0450.shtml"><em>To CLARISSA.</em></a>
					/
					Robert Craggs Nugent, Earl Nugent</li><li id="o5153-w0460" style="text-indent:0;"><a href="/works/o5153-w0460.shtml"><em>An INSCRIPTION on the TOMB, Raised to the memory of the author's father, and of others his ancestors.</em></a>
					/
					Robert Craggs Nugent, Earl Nugent</li><li><a role="button" data-toggle="collapse" href="#collapse-49" aria-expanded="false" aria-controls="collapse-49">EPIGRAMS.</a></li><div class="collapse" id="collapse-49"><section class="epigrams" id="index.xml-body.1_div.47"><header><h1><span class="head">EPIGRAMS.</span></h1></header><div class="byline">By the Same.</div><span class="pagebreak" id="index.xml-pb-d31395e182799">[Page 235]</span><span class="pagebreak" id="index.xml-pb-d31395e183495">[Page 236]</span><span class="pagebreak" id="index.xml-pb-d31395e185314">[Page 139]</span></section></div><li id="o5153-w0790" style="text-indent:0;"><a href="/works/o5153-w0790.shtml"><em>EPIGRAM I.</em></a>
					/
					Robert Craggs Nugent, Earl Nugent</li><li id="o5153-w0791" style="text-indent:0;"><a href="/works/o5153-w0791.shtml"><em>EPIGRAM II.</em></a>
					/
					Robert Craggs Nugent, Earl Nugent</li><li id="o5153-w0792" style="text-indent:0;"><a href="/works/o5153-w0792.shtml"><em>EPIGRAM III.</em></a>
					/
					Robert Craggs Nugent, Earl Nugent</li><li id="o5153-w0793" style="text-indent:0;"><a href="/works/o5153-w0793.shtml"><em>EPIGRAM IV. Upon the Bust of English worthies, at Stow.</em></a>
					/
					Robert Craggs Nugent, Earl Nugent</li><li id="o5153-w0794" style="text-indent:0;"><a href="/works/o5153-w0794.shtml"><em>EPIGRAM V.</em></a>
					/
					Robert Craggs Nugent, Earl Nugent</li><li id="o5153-w0795" style="text-indent:0;"><a href="/works/o5153-w0795.shtml"><em>EPIGRAM VI.</em></a>
					/
					Robert Craggs Nugent, Earl Nugent</li><li id="o5153-w0796" style="text-indent:0;"><a href="/works/o5153-w0796.shtml"><em>EPIGRAM VII.</em></a>
					/
					Robert Craggs Nugent, Earl Nugent</li><li id="o5153-w0797" style="text-indent:0;"><a href="/works/o5153-w0797.shtml"><em>EPIGRAM VIII. On Mrs. PENELOPE.</em></a>
					/
					Robert Craggs Nugent, Earl Nugent</li><li id="o5153-w0798" style="text-indent:0;"><a href="/works/o5153-w0798.shtml"><em>EPIGRAM IX. On one who first abused, and then made love to a LADY.</em></a>
					/
					Robert Craggs Nugent, Earl Nugent</li><li id="o5153-w0799" style="text-indent:0;"><a href="/works/o5153-w0799.shtml"><em>EPIGRAM X.</em></a>
					/
					Robert Craggs Nugent, Earl Nugent</li><li id="o5153-w0800" style="text-indent:0;"><a href="/works/o5153-w0800.shtml"><em>EPIGRAM XI.</em></a>
					/
					Robert Craggs Nugent, Earl Nugent</li><li id="o5153-w0801" style="text-indent:0;"><a href="/works/o5153-w0801.shtml"><em>EPIGRAM XII.</em></a>
					/
					Robert Craggs Nugent, Earl Nugent</li><li id="o5153-w0802" style="text-indent:0;"><a href="/works/o5153-w0802.shtml"><em>EPIGRAM XIII.</em></a>
					/
					Robert Craggs Nugent, Earl Nugent</li><li id="o5153-w0803" style="text-indent:0;"><a href="/works/o5153-w0803.shtml"><em>EPIGRAM XIV.</em></a>
					/
					Robert Craggs Nugent, Earl Nugent</li><li id="o5153-w0804" style="text-indent:0;"><a href="/works/o5153-w0804.shtml"><em>EPIGRAM XV. To CLARISSA.</em></a>
					/
					Robert Craggs Nugent, Earl Nugent</li><li id="o5153-w0805" style="text-indent:0;"><a href="/works/o5153-w0805.shtml"><em>EPIGRAM XVI.</em></a>
					/
					Robert Craggs Nugent, Earl Nugent</li><li id="o5153-w0806" style="text-indent:0;"><a href="/works/o5153-w0806.shtml"><em>EPIGRAM [XVII.]</em></a>
					/
					Robert Craggs Nugent, Earl Nugent</li><li id="o5153-w0480" style="text-indent:0;"><a href="/works/o5153-w0480.shtml"><em>The DANGER of Writing VERSE. An EPISTLE.</em></a>
					/
					William Whitehead</li><li id="o5153-w0490" style="text-indent:0;"><a href="/works/o5153-w0490.shtml"><em>To the Honourable ***</em></a>
					/
					William Whitehead</li><li id="o5153-w0500" style="text-indent:0;"><a href="/works/o5153-w0500.shtml"><em>To Mr. GARRICK.</em></a>
					/
					William Whitehead</li><li id="o5153-w0510" style="text-indent:0;"><a href="/works/o5153-w0510.shtml"><em>NATURE to Dr. HOADLY. On his Comedy of the SUSPICIOUS HUSBAND.</em></a>
					/
					William Whitehead</li><li id="o5153-w0520" style="text-indent:0;"><a href="/works/o5153-w0520.shtml"><em>The YOUTH and the PHILOSOPHER. A FABLE.</em></a>
					/
					William Whitehead</li><li id="o5153-w0530" style="text-indent:0;"><a href="/works/o5153-w0530.shtml"><em>An ODE to a GENTLEMAN, On his pitching a Tent in his GARDEN.</em></a>
					/
					William Whitehead</li><li id="o5153-w0540" style="text-indent:0;"><a href="/works/o5153-w0540.shtml"><em>On a MESSAGE-CARD in Verse. Sent by a LADY.</em></a>
					/
					William Whitehead</li><li id="o5153-w0550" style="text-indent:0;"><a href="/works/o5153-w0550.shtml"><em>The Je ne scai Quoi.  A SONG.</em></a>
					/
					William Whitehead</li><li id="o5153-w0560" style="text-indent:0;"><a href="/works/o5153-w0560.shtml"><em>An ODE On a distant Prospect of ETON COLLEGE.</em></a>
					/
					Thomas Gray</li><li id="o5153-w0570" style="text-indent:0;"><a href="/works/o5153-w0570.shtml"><em>ODE.</em></a>
					/
					Thomas Gray</li><li id="o5153-w0580" style="text-indent:0;"><a href="/works/o5153-w0580.shtml"><em>ODE on the Death of a Favourite CAT, Drowned in a Tub of Gold Fishes.</em></a>
					/
					Thomas Gray</li><li id="o5153-w0590" style="text-indent:0;"><a href="/works/o5153-w0590.shtml"><em>A MONODY On the DEATH of Queen CAROLINE.</em></a>
					/
					Richard West</li><li id="o5153-w0600" style="text-indent:0;"><a href="/works/o5153-w0600.shtml"><em>A PIPE of TOBACCO In Imitation of Six Several AUTHORS.</em></a>
					/
					Isaac Hawkins Browne</li><li id="o5153-w0610" style="text-indent:0;"><a href="/works/o5153-w0610.shtml"><em>ODE to the Hon. C. Y.</em></a>
					/
					Isaac Hawkins Browne</li><li id="o5153-w0620" style="text-indent:0;"><a href="/works/o5153-w0620.shtml"><em>From CAELIA to CLOE.</em></a>
					/
					Isaac Hawkins Browne</li><li id="o5153-w0630" style="text-indent:0;"><a href="/works/o5153-w0630.shtml"><em>ON A FIT of the GOUT.</em></a>
					/
					Isaac Hawkins Browne</li><li id="o5153-w0640" style="text-indent:0;"><a href="/works/o5153-w0640.shtml"><em>HORACE, Ode 14. Book I. imitated in 1746.</em></a>
					/
					Isaac Hawkins Browne</li><li id="o5153-w0650" style="text-indent:0;"><a href="/works/o5153-w0650.shtml"><em>The Female Right to LITERATURE, in a Letter to a young Lady from FLORENCE.</em></a>
					/
					Thomas Seward</li><li id="o5153-w0660" style="text-indent:0;"><a href="/works/o5153-w0660.shtml"><em>On SHAKESPEAR'S Monument at Stratford upon Avon.</em></a>
					/
					Thomas Seward</li><li id="o5153-w0670" style="text-indent:0;"><a href="/works/o5153-w0670.shtml"><em>A SONG.</em></a>
					/
					Thomas Seward</li><li id="o5153-w0680" style="text-indent:0;"><a href="/works/o5153-w0680.shtml"><em>CHISWICK.</em></a>
					/
					Thomas Seward</li><li id="o5153-w0690" style="text-indent:0;"><a href="/works/o5153-w0690.shtml"><em>The INDIFFERENT. From the Italian of Metastasio.</em></a>
					/
					Thomas Seward</li><li id="o5153-w0700" style="text-indent:0;"><a href="/works/o5153-w0700.shtml"><em>The TRIUMPH of INDIFFERENCE. Being the same ODE,</em></a>
					/
					Anonymous</li><li id="o5153-w0710" style="text-indent:0;"><a href="/works/o5153-w0710.shtml"><em>The SHEPHERD'S FAREWEL to his LOVE. Being the same ODE.</em></a>
					/
					Richard Roderick</li><li id="o5153-w0720" style="text-indent:0;"><a href="/works/o5153-w0720.shtml"><em>RIDDLE.</em></a>
					/
					Richard Roderick</li><li id="o5153-w0730" style="text-indent:0;"><a href="/works/o5153-w0730.shtml"><em>RIDDLE.</em></a>
					/
					Richard Roderick</li><li id="o5153-w0740" style="text-indent:0;"><a href="/works/o5153-w0740.shtml"><em>RIDDLE.</em></a>
					/
					Richard Roderick</li><li id="o5153-w0750" style="text-indent:0;"><a href="/works/o5153-w0750.shtml"><em>Audivere, Lyce, &amp;c. HOR. Book 4. Ode 13. IMITATED.</em></a>
					/
					Richard Roderick</li><li id="o5153-w0760" style="text-indent:0;"><a href="/works/o5153-w0760.shtml"><em>A SONNET. Imitated from the Spanish of LOPEZ DE VEGA. Menagiana tom. iv. p. 176.</em></a>
					/
					Richard Roderick</li><li><a role="button" data-toggle="collapse" href="#collapse-96" aria-expanded="false" aria-controls="collapse-96">SONNETS.</a></li><div class="collapse" id="collapse-96"><section class="sonnets" id="index.xml-body.1_div.77"><header><h1><span class="head">SONNETS.</span></h1></header><div class="byline">By T. E.</div><span class="pagebreak" id="index.xml-pb-d31395e246433">[Page 323]</span><span class="pagebreak" id="index.xml-pb-d31395e246967">[Page 324]</span><span class="pagebreak" id="index.xml-pb-d31395e247453">[Page 325]</span><span class="pagebreak" id="index.xml-pb-d31395e247957">[Page 326]</span><span class="pagebreak" id="index.xml-pb-d31395e248456">[Page 327]</span><span class="pagebreak" id="index.xml-pb-d31395e248908">[Page 328]</span><span class="pagebreak" id="index.xml-pb-d31395e249386">[Page 329]</span><span class="pagebreak" id="index.xml-pb-d31395e249913">[Page 330]</span><span class="pagebreak" id="index.xml-pb-d31395e250353">[Page 331]</span><span class="pagebreak" id="index.xml-pb-d31395e250883">[Page 332]</span><span class="pagebreak" id="index.xml-pb-d31395e251398">[Page 333]</span><span class="pagebreak" id="index.xml-pb-d31395e251842">[Page 334]</span></section></div><li id="o5153-w0770" style="text-indent:0;"><a href="/works/o5153-w0770.shtml"><em>SONNET I.</em></a>
					/
					Thomas Edwards</li><li id="o5153-w0771" style="text-indent:0;"><a href="/works/o5153-w0771.shtml"><em>SONNET II.</em></a>
					/
					Thomas Edwards</li><li id="o5153-w0772" style="text-indent:0;"><a href="/works/o5153-w0772.shtml"><em>SONNET III. To F. K. Esq</em></a>
					/
					Thomas Edwards</li><li id="o5153-w0773" style="text-indent:0;"><a href="/works/o5153-w0773.shtml"><em>SONNET IV.</em></a>
					/
					Thomas Edwards</li><li id="o5153-w0774" style="text-indent:0;"><a href="/works/o5153-w0774.shtml"><em>SONNET V. On a FAMILY-PICTURE.</em></a>
					/
					Thomas Edwards</li><li id="o5153-w0775" style="text-indent:0;"><a href="/works/o5153-w0775.shtml"><em>SONNET VI.</em></a>
					/
					Thomas Edwards</li><li id="o5153-w0776" style="text-indent:0;"><a href="/works/o5153-w0776.shtml"><em>SONNET VII.</em></a>
					/
					Thomas Edwards</li><li id="o5153-w0777" style="text-indent:0;"><a href="/works/o5153-w0777.shtml"><em>SONNET VIII. On the CANTOS of SPENSER'S Fairy Queen, lost in the Passage from Ireland.</em></a>
					/
					Thomas Edwards</li><li id="o5153-w0778" style="text-indent:0;"><a href="/works/o5153-w0778.shtml"><em>SONNET IX.</em></a>
					/
					Thomas Edwards</li><li id="o5153-w0779" style="text-indent:0;"><a href="/works/o5153-w0779.shtml"><em>SONNET X. To the Author of Observations on the Conversion and Apostleship of St. PAUL.</em></a>
					/
					Thomas Edwards</li><li id="o5153-w0780" style="text-indent:0;"><a href="/works/o5153-w0780.shtml"><em>SONNET XI.</em></a>
					/
					Thomas Edwards</li><li id="o5153-w0781" style="text-indent:0;"><a href="/works/o5153-w0781.shtml"><em>SONNET XII.</em></a>
					/
					Thomas Edwards</li><li id="o5153-w0782" style="text-indent:0;"><a href="/works/o5153-w0782.shtml"><em>SONNET XIII. To the Right Hon. Mr. —, with the foregoing SONNETS.</em></a>
					/
					Thomas Edwards</li><li><a role="button" data-toggle="collapse" href="#collapse-110" aria-expanded="false" aria-controls="collapse-110">INDEX to the Second Volume.</a></li><div class="collapse" id="collapse-110"><section class="tableofcontents" id="index.xml-back.1_div.1"><header><h1><span class="head"><span class="hi">INDEX</span> to the Second Volume.</span></h1></header><ul><li class="item">THE Progress of Love. In four Eclogues <span class="hi">Page 1</span></li><li class="item">Soliloquy of a Beauty <span class="hi">Page 16</span></li><li class="item"><span class="hi">Blenheim Page 19</span></li><li class="item">Epistle to Dr. <span class="hi">Ayscough Page 25</span></li><li class="item">Epistle to Mr. <span class="hi">Poyntz Page 31</span></li><li class="item">Verses under Mr. <span class="hi">Poyntz's</span> Picture <span class="hi">Page 34</span></li><li class="item">Epistle to Mr. <span class="hi">Pope Page 35</span></li><li class="item">Epistle to my Lord *** <span class="hi">Page 38</span></li><li class="item">Advice to a Lady <span class="hi">Page 41</span></li><li class="item">Song <span class="hi">Page 46</span></li><li class="item">Song <span class="hi">Page 47</span></li><li class="item"><span class="hi">Damon</span> and <span class="hi">Delia Page 49</span></li><li class="item">Ode in Imitation of <span class="hi">Pastor Fido Page 51</span></li><li class="item">Part of an Elegy of <span class="hi">Tibullus Page 52</span></li><li class="item">Song <span class="hi">Page 55</span></li><li class="item">Verses written at Mr. <span class="hi">Pope's Page 56</span></li><li class="item">Epigram <span class="hi">Page 57</span></li><li class="item">To Mr. <span class="hi">West</span> at <span class="hi">Wickham</span> ibid.</li><li class="item">To Miss Lucy <span class="hi">F— Page 58</span></li><li class="item">To the same, with <span class="hi">Hammond's</span> Elegies ibid.</li><li class="item">To the Same <span class="hi">Page 59</span></li><li class="item">To the Same ibid.</li><li class="item">A Prayer to <span class="hi">Venus</span> in her Temple at <span class="hi">Stowe Page 60</span></li><li class="item">To the Same. On her pleading want of Time <span class="hi">Page 61</span></li><li class="item">To the Same <span class="hi">Page 63</span></li><li class="item">To the Same ibid.</li><li class="item">To the Same with a new Watch <span class="hi">Page 64</span></li><li class="item">An Irregular Ode writ at <span class="hi">Wickham</span> in <span class="hi">1746 Page 65</span></li><li class="item">To the Memory of the same Lady. A Monody <span class="hi">Page 67</span></li><li class="item">Verses, making Part of an Epitaph on the same Lady <span class="hi">Page 79</span></li><li class="item">On the Abuse of Travelling. A Canto in Imitation of <span class="hi">Spenser. </span>By Mr. <span class="hi">West Page 80</span></li><li class="item">The Institution of the Order of the Garter. By the Same <span class="hi">Page 105</span></li><li class="item">Epistle to Lord <span class="hi">Cornbury Page 166</span></li><li class="item">An Epistle <span class="hi">Page 185</span></li><li class="item">Epistle to a Lady <span class="hi">Page 198</span></li><li class="item">Epistle to Mr. <span class="hi">Pope Page 205</span></li><li class="item">Epistle to <span class="hi">Pollio Page 207</span></li><li class="item"><span class="pagebreak" id="index.xml-pb-d31395e253438">[Page 336]</span>Ode to <span class="hi">William Pultney,</span><span class="abbr"> Esq</span> <span class="hi">Page 210</span></li><li class="item">Ode to Lord <span class="hi">Lonsdale Page 213</span></li><li class="item">Ode <span class="hi">Page 215</span></li><li class="item">Ode <span class="hi">Page 217</span></li><li class="item">Ode <span class="hi">Page 218</span></li><li class="item">Ode to Mankind <span class="hi">Page 220</span></li><li class="item">Verses to <span class="hi">Camilla Page 228</span></li><li class="item">To <span class="hi">Clarissa Page 230</span></li><li class="item">An Inscription on a Tomb <span class="hi">Page 234</span></li><li class="item">Epigrams ibid.</li><li class="item">The Danger of Writing Verse. By <span class="hi">W. Whitehead,</span><span class="abbr"> Esq</span> <span class="hi">Page 240</span></li><li class="item">To the Honourable *** <span class="hi">Page 251</span></li><li class="item">To Mr. <span class="hi">Garrick Page 253</span></li><li class="item">Nature, to Dr. <span class="hi">Hoadly Page 257</span></li><li class="item">The Youth and the Philosopher <span class="hi">Page 259</span></li><li class="item">Ode to a Gentleman on his pitching his Tent, &amp;c. <span class="hi">Page 261</span></li><li class="item">On a Message Card <span class="hi">Page 263</span></li><li class="item">The <span class="hi">Je ne scai Quoi Page 265</span></li><li class="item">Ode on a distant Prospect of <span class="hi">Eton</span> College. By Mr. <span class="hi">Gray Page 266</span></li><li class="item">Ode <span class="hi">Page 270</span></li><li class="item">Ode on the Death of a favourite Cat <span class="hi">Page 272</span></li><li class="item">Monody on the Death of Q. <span class="hi">Caroline,</span> By <span class="hi">R. West,</span><span class="abbr"> Esq</span> <span class="hi">Page 274</span></li><li class="item">A Pipe of Tobacco, in Imitation of six several Authors <span class="hi">Page 280</span></li><li class="item">Ode to the Hon. <span class="hi">C. Y. Page 287</span></li><li class="item">From <span class="hi">Caelia</span> to <span class="hi">Cloe Page 289</span></li><li class="item">On a Fit of the Gout <span class="hi">Page 291</span></li><li class="item">An Ode of <span class="hi">Horace Page 293</span></li><li class="item">The Female Right to Literature <span class="hi">Page 294</span></li><li class="item">On <span class="hi">Shakespear's</span> Monument at <span class="hi">Stratford</span> upon <span class="hi">Avon Page 300</span></li><li class="item">A Song <span class="hi">Page 301</span></li><li class="item"><span class="hi">Chiswick Page 302</span></li><li class="item">The Indifferent, from the <span class="hi">Italian</span> of <span class="hi">Metastasio</span> ibid.</li><li class="item">The Triumph of Indifference, an Ode <span class="hi">Page 306</span></li><li class="item">The Shepherd's Farewel to his Love <span class="hi">Page 309</span></li><li class="item">Riddles <span class="hi">312, 314, Page 317</span></li><li class="item">Audivere, Lyce, &amp;c. <span class="hi">Page 318</span></li><li class="item">A Sonnet, imitated from the <span class="hi">Spanish</span> of <span class="hi">Lopez de Vega Page 321</span></li><li class="item">Sonnets <span class="hi">Page 322</span></li></ul></section></div><li><a role="button" data-toggle="collapse" href="#collapse-111" aria-expanded="false" aria-controls="collapse-111">The END of VOL. II. </a></li><div class="collapse" id="collapse-111"><div class="trailer">The END of <span class="hi">VOL. II. </span></div></div></ul></div></div></div></section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander, ed. ";	
				var citlink = 'http://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += `<em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. II.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.002">K104099.002</a>)
				. `; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script><!--#include virtual="/bottom.shtml"-->