<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Works / Dodsley, Robert, 1703-1764.  A Collection of Poems in Six Volumes. By Several Hands. Vol. IV.    London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
					(ESTC  T131163 ; 
						OTA  K104099.004 )
				" --><!--#set var="bodyid" value="works" --><!--#set var="youarehere" value=" Home Works Dodsley, Robert, 1703-1764.  A Collection of Poems in Six Volumes. By Several Hands. Vol. IV.    London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
					(ESTC  T131163 ; 
						OTA  K104099.004 )
				 "
			--><!--#set var="works" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main"><div class="container"><div class="row" style="height:100%;"><div class="col-xs-12 edn_para" id="text"><h1>Dodsley, Robert, 1703-1764. <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. IV.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.004">K104099.004</a>)
				</h1><div class="row"><div class="col-xs-6"><ul class="listBibl ednTOC" style="padding-top:15px;"><li><a role="button" data-toggle="collapse" href="#collapse-1" aria-expanded="false" aria-controls="collapse-1">halftitle</a></li><div class="collapse" id="collapse-1"><section class="halftitle" id="index.xml-front.1_div.1"><p>A COLLECTION of POEMS.</p><p>VOL. IV.</p></section></div><li><a role="button" data-toggle="collapse" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2">A COLLECTION OF POEMS IN SIX VOLUMES.</a></li><div class="collapse" id="collapse-2"><section class="titlepage" id="index.xml-front.1_div.2"><header><h1><span class="head">A COLLECTION OF POEMS IN SIX VOLUMES.</span></h1></header><p>BY SEVERAL HANDS.</p><div class="figure">
					[Illustration]
				</div><p>LONDON: Printed by J. HUGHS, For R. and J. DODSLEY, at Tully's-Head in Pall-Mall.</p><p>M DCC LXIII.</p></section></div><li id="o5155-w0010" style="text-indent:0;"><a href="/works/o5155-w0010.shtml"><em>An ELEGY WRITTEN IN A COUNTRY CHURCH YARD.</em></a>
					/
					Thomas Gray</li><li id="o5155-w0020" style="text-indent:0;"><a href="/works/o5155-w0020.shtml"><em>HYMN to ADVERSITY.</em></a>
					/
					Thomas Gray</li><li id="o5155-w0030" style="text-indent:0;"><a href="/works/o5155-w0030.shtml"><em>EDUCATION. A POEM: IN TWO CANTOS.</em></a>
					/
					Gilbert West</li><li id="o5155-w0040" style="text-indent:0;"><a href="/works/o5155-w0040.shtml"><em>PENSHURST. INSCRIBED TO WILLIAM PERRY, Esq; AND The Honourable Mrs. ELIZABETH PERRY.</em></a>
					/
					Francis Coventry</li><li id="o5155-w0050" style="text-indent:0;"><a href="/works/o5155-w0050.shtml"><em>TO THE Hon. WILMOT VAUGHAN, Esq; in WALES.</em></a>
					/
					Francis Coventry</li><li id="o5155-w0060" style="text-indent:0;"><a href="/works/o5155-w0060.shtml"><em>AN EPISTLE ADDRESS'D TO Sir THOMAS HANMER, On his EDITION of SHAKESPEAR'S WORKS.</em></a>
					/
					William Collins</li><li id="o5155-w0070" style="text-indent:0;"><a href="/works/o5155-w0070.shtml"><em>A SONG FROM SHAKESPEAR's CYMBELINE. Sung by GUIDERUS and ARVIRAGUS over FIDELE, supposed to be dead.</em></a>
					/
					William Collins</li><li id="o5155-w0080" style="text-indent:0;"><a href="/works/o5155-w0080.shtml"><em>ELEGY To Miss D—W—D. In the Manner of OVID.</em></a>
					/
					James Hammond</li><li id="o5155-w0090" style="text-indent:0;"><a href="/works/o5155-w0090.shtml"><em>Answer to the foregoing Lines.</em></a>
					/
					Lady Mary Wortley Montagu (née Pierrepont)</li><li id="o5155-w0100" style="text-indent:0;"><a href="/works/o5155-w0100.shtml"><em>EPISTLES in the Manner of OVID. MONIMIA to PHILOCLES.</em></a>
					/
					John Hervey, Baron of Ickworth</li><li id="o5155-w0110" style="text-indent:0;"><a href="/works/o5155-w0110.shtml"><em>FLORA to POMPEY.</em></a>
					/
					John Hervey, Baron of Ickworth</li><li id="o5155-w0120" style="text-indent:0;"><a href="/works/o5155-w0120.shtml"><em>ARISBE to MARIUS Junior. From FONTENELLE.</em></a>
					/
					John Hervey, Baron of Ickworth</li><li id="o5155-w0130" style="text-indent:0;"><a href="/works/o5155-w0130.shtml"><em>ROXANA to USBECK. From LES LETTRES PERSANNES.</em></a>
					/
					John Hervey, Baron of Ickworth</li><li id="o5155-w0140" style="text-indent:0;"><a href="/works/o5155-w0140.shtml"><em>EPILOGUE design'd for SOPHONISBA, And to have been spoken by Mrs. OLDFIELD.</em></a>
					/
					John Hervey, Baron of Ickworth</li><li id="o5155-w0150" style="text-indent:0;"><a href="/works/o5155-w0150.shtml"><em>An Imitation of the Eleventh Ode of the First Book of HORACE.</em></a>
					/
					John Hervey, Baron of Ickworth</li><li id="o5155-w0160" style="text-indent:0;"><a href="/works/o5155-w0160.shtml"><em>A LOVE LETTER.</em></a>
					/
					John Hervey, Baron of Ickworth</li><li><a role="button" data-toggle="collapse" href="#collapse-19" aria-expanded="false" aria-controls="collapse-19">This little poem was, among several others on the same occasion, printed by Dr. Rogers, with his inaugural exercise at Padua; and afterwards in the same manner re-published by him at London, together with his Harveian oration before the college of physicians, in the year 1682; while Mr. Waller was yet living.VERSES to Dr. GEORGE ROGERS,</a></li><div class="collapse" id="collapse-19"><section class="poem" id="o5155-w0170"><header><h1><span class="head"><span id="o5155-n00370_return"><a class="notelink collapsed" title="This little poem was, among several others on the same occasion, printed by Dr. Rogers, with his inaugural exercise at Padua; and afterwards in the sa…" href="#o5155-n00370" aria-controls="o5155-n00370" aria-expanded="false" data-toggle="collapse"><sup>*</sup></a></span></span></h1><div id="o5155-n00370" class="collapse note "><sup>*</sup> This little poem was, among several others on the same occasion, printed by Dr. <span class="hi">Rogers,</span> with his inaugural exercise at <span class="hi">Padua;</span> and afterwards in the same manner re-published by him at <span class="hi">London,</span> together with his <span class="hi">Harveian</span> oration before the college of physicians, in the year <span class="hi">1682;</span> while Mr. <span class="hi">Waller</span> was yet living.</div><h1><span class="head">VERSES to Dr. GEORGE ROGERS,</span><span class="show"></span><span class="head">on his taking the Degree of Doctor in Physic at Padua, in the Year 1664.</span></h1></header><div class="byline">By Mr. WALLER.</div><div id="o5155-s01290" class="lg"><div id="o5155-l11915" class="l">WHEN as of old the earth's bold children strove,</div><div id="o5155-l11920" class="l">With hills on hills, to scale the throne of Jove;</div><div id="o5155-l11925" class="l">Pallas and Mars stood by their sovereign's side,</div><div id="o5155-l11930" class="l">And their bright arms in his defence employ'd:</div><div id="o5155-l11935" class="l">While the wife Phoebus, Hermes, and the rest,</div><div id="o5155-l11940" class="l">Who joy in peace and love the Muses best,</div><div id="o5155-l11945" class="l">Descending from their so distemper'd seat,</div><div id="o5155-l11950" class="l">Our groves and meadows chose for their retreat.</div><div id="o5155-l11955" class="l">There first Apollo tried the various use</div><div id="o5155-l11960" class="l">Of herbs, and learn'd the virtue of their juice,</div><div id="o5155-l11965" class="l">And fram'd that art, to which who can pretend</div><div id="o5155-l11970" class="l">A juster title than our noble friend,</div><div id="o5155-l11975" class="l">Whom the like tempest drives from his abode,</div><div id="o5155-l11980" class="l">And like employment entertains abroad?</div><div id="o5155-l11985" class="l">This crowns him here; and, in the bays so earn'd,</div><div id="o5155-l11990" class="l">His country's honour is no less concern'd;</div><div id="o5155-l11995" class="l">Since it appears, not all the English rave,</div><div id="o5155-l12000" class="l">To ruin bent: some study how to save.</div><div id="o5155-l12005" class="l">And as Hippocrates did once extend</div><div id="o5155-l12010" class="l">His sacred art, whole cities to amend;</div><span class="pagebreak" id="index.xml-pb-d16029e83800">[Page 110]</span><div id="o5155-l12015" class="l">So we, brave friend, suppose that thy great skill,</div><div id="o5155-l12020" class="l">Thy gentle mind, and fair example will,</div><div id="o5155-l12025" class="l">At thy return, reclaim our frantic isle,</div><div id="o5155-l12030" class="l">Their spirits calm; and peace again shall smile.</div><div class="closer"><div class="signed">EDM. WALLER, Anglus. <span class="hi">Patavii, typis Pauli Frambotti. </span></div></div></div></section></div><li id="o5155-w0180" style="text-indent:0;"><a href="/works/o5155-w0180.shtml"><em>VIRGIL's Tomb. NAPLES 1741.</em></a>
					/
					Joseph Trapp</li><li id="o5155-w0190" style="text-indent:0;"><a href="/works/o5155-w0190.shtml"><em>The LINK. A BALLAD.</em></a>
					/
					Robert Lowth</li><li id="o5155-w0200" style="text-indent:0;"><a href="/works/o5155-w0200.shtml"><em>THE SQUIRE of DAMES. A POEM. In SPENSER's STILE.</em></a>
					/
					Moses Mendez</li><li id="o5155-w0210" style="text-indent:0;"><a href="/works/o5155-w0210.shtml"><em>On the Death of a Lady's Owl.</em></a>
					/
					Moses Mendez</li><li id="o5155-w0220" style="text-indent:0;"><a href="/works/o5155-w0220.shtml"><em>The VANITY of HUMAN WISHES. THE Tenth Satire of JUVENAL. IMITATED</em></a>
					/
					Samuel Johnson</li><li id="o5155-w0230" style="text-indent:0;"><a href="/works/o5155-w0230.shtml"><em>THE TEARS of OLD MAY-DAY.</em></a>
					/
					Edward Lovibond</li><li id="o5155-w0240" style="text-indent:0;"><a href="/works/o5155-w0240.shtml"><em>SONG for RANELAGH.</em></a>
					/
					William Whitehead</li><li id="o5155-w0250" style="text-indent:0;"><a href="/works/o5155-w0250.shtml"><em>The BENEDICITE Paraphrased.</em></a>
					/
					James Merrick</li><li id="o5155-w0260" style="text-indent:0;"><a href="/works/o5155-w0260.shtml"><em>An ODE to FANCY.</em></a>
					/
					James Merrick</li><li id="o5155-w0270" style="text-indent:0;"><a href="/works/o5155-w0270.shtml"><em>The MONKIES, a TALE.</em></a>
					/
					James Merrick</li><li id="o5155-w0280" style="text-indent:0;"><a href="/works/o5155-w0280.shtml"><em>An EPITAPH.</em></a>
					/
					James Merrick</li><li id="o5155-w0290" style="text-indent:0;"><a href="/works/o5155-w0290.shtml"><em>VERSES sent to Dean SWIFT on his Birth-day, with PINE'S HORACE finely bound.</em></a>
					/
					John Sican</li><li id="o5155-w0300" style="text-indent:0;"><a href="/works/o5155-w0300.shtml"><em>VERSES written in a GARDEN.</em></a>
					/
					Lady Mary Wortley Montagu (née Pierrepont)</li><li id="o5155-w0310" style="text-indent:0;"><a href="/works/o5155-w0310.shtml"><em>AN ANSWER to a LOVE-LETTER.</em></a>
					/
					Lady Mary Wortley Montagu (née Pierrepont)</li><li id="o5155-w0320" style="text-indent:0;"><a href="/works/o5155-w0320.shtml"><em>In Answer to a LADY who advised RETIREMENT.</em></a>
					/
					Lady Mary Wortley Montagu (née Pierrepont)</li><li id="o5155-w0330" style="text-indent:0;"><a href="/works/o5155-w0330.shtml"><em>An Address of the STATUES at STOWE, to Lord COBHAM, on his Return to his Gardens.</em></a>
					/
					Aaron Hill</li><li id="o5155-w0340" style="text-indent:0;"><a href="/works/o5155-w0340.shtml"><em>An ODE ON THE DEATH of Mr. PELHAM.</em></a>
					/
					David Garrick</li><li id="o5155-w0350" style="text-indent:0;"><a href="/works/o5155-w0350.shtml"><em>VERSES Written at MOUNTAUBAN in FRANCE, 1750.</em></a>
					/
					Joseph Warton</li><li id="o5155-w0360" style="text-indent:0;"><a href="/works/o5155-w0360.shtml"><em>The Revenge of AMERICA.</em></a>
					/
					Joseph Warton</li><li id="o5155-w0370" style="text-indent:0;"><a href="/works/o5155-w0370.shtml"><em>The Dying INDIAN.</em></a>
					/
					Joseph Warton</li><li id="o5155-w0380" style="text-indent:0;"><a href="/works/o5155-w0380.shtml"><em>ODE occasion'd by Reading Mr. WEST'S Translation of PINDAR.</em></a>
					/
					Joseph Warton</li><li id="o5155-w0390" style="text-indent:0;"><a href="/works/o5155-w0390.shtml"><em>THE PLEASURES of MELANCHOLY. Written in the Year 1745.</em></a>
					/
					Thomas Warton</li><li id="o5155-w0400" style="text-indent:0;"><a href="/works/o5155-w0400.shtml"><em>A SONNET; written at W—DE in the Absence of —.</em></a>
					/
					Thomas Warton</li><li id="o5155-w0410" style="text-indent:0;"><a href="/works/o5155-w0410.shtml"><em>On BATHING. A SONNET.</em></a>
					/
					Thomas Warton</li><li id="o5155-w0420" style="text-indent:0;"><a href="/works/o5155-w0420.shtml"><em>To Lady H—Y.</em></a>
					/
					François Marie Arouet de Voltaire</li><li id="o5155-w0430" style="text-indent:0;"><a href="/works/o5155-w0430.shtml"><em>On Sir ROBERT WALPOLE'S Birth-day, AUGUST the 26th.</em></a>
					/
					George Bubb Dodington, Baron Melcombe</li><li id="o5155-w0440" style="text-indent:0;"><a href="/works/o5155-w0440.shtml"><em>The Lawyer's Farewell to his Muse. Written in the Year 1744.</em></a>
					/
					Sir William Blackstone</li><li id="o5155-w0450" style="text-indent:0;"><a href="/works/o5155-w0450.shtml"><em>O Thou, who labour'st in this rugged mine</em></a>
					/
					Judith Cowper Madan</li><li id="o5155-w0460" style="text-indent:0;"><a href="/works/o5155-w0460.shtml"><em>SOLITUDE. An ODE.</em></a>
					/
					James Grainger</li><li id="o5155-w0470" style="text-indent:0;"><a href="/works/o5155-w0470.shtml"><em>An ODE To the Right Honourable STEPHEN POYNTZ, Esq; &amp;c. &amp;c.</em></a>
					/
					Sir Charles Hanbury Williams</li><li id="o5155-w0480" style="text-indent:0;"><a href="/works/o5155-w0480.shtml"><em>ODE on the Death of MATZEL, a favourite Bull-finch, address'd to Mr. ST—PE, to whom the Author had given the Reversion of it when he left Dresden.</em></a>
					/
					Sir Charles Hanbury Williams</li><li id="o5155-w0490" style="text-indent:0;"><a href="/works/o5155-w0490.shtml"><em>MARTIALIS EPIGRAMMA. Lib. vi. Ep. 24. Imitated.</em></a>
					/
					Sir Charles Hanbury Williams</li><li id="o5155-w0500" style="text-indent:0;"><a href="/works/o5155-w0500.shtml"><em>The Progress of DISCONTENT. A POEM. Written at Oxford in the Year 1746.</em></a>
					/
					Thomas Warton</li><li id="o5155-w0510" style="text-indent:0;"><a href="/works/o5155-w0510.shtml"><em>The FIRE-SIDE.</em></a>
					/
					Nathaniel Cotton</li><li id="o5155-w0520" style="text-indent:0;"><a href="/works/o5155-w0520.shtml"><em>TO-MORROW. Pereunt et Imputantur.</em></a>
					/
					Nathaniel Cotton</li><li id="o5155-w0530" style="text-indent:0;"><a href="/works/o5155-w0530.shtml"><em>On Lord COBHAM'S Gardens.</em></a>
					/
					Nathaniel Cotton</li><li id="o5155-w0540" style="text-indent:0;"><a href="/works/o5155-w0540.shtml"><em>To a Child of Five Years old.</em></a>
					/
					Nathaniel Cotton</li><li id="o5155-w0550" style="text-indent:0;"><a href="/works/o5155-w0550.shtml"><em>Father FRANCIS'S Prayer. Written in Lord WESTMORLAND'S Hermitage.</em></a>
					/
					Gilbert West</li><li id="o5155-w0560" style="text-indent:0;"><a href="/works/o5155-w0560.shtml"><em>To the Right Hon. HENRY PELHAM, Esq; THE humble Petition of the worshipful company Poets and News-writers,</em></a>
					/
					Edward Moore</li><li id="o5155-w0570" style="text-indent:0;"><a href="/works/o5155-w0570.shtml"><em>An ODE Performed in the Senate-House at Cambridge July 1, 1749, At the Installation of his Grace THOMAS HOLLES Duke of NEWCASTLE CHANCELLOR of the University.</em></a>
					/
					William Mason</li><li id="o5155-w0580" style="text-indent:0;"><a href="/works/o5155-w0580.shtml"><em>ODE to an AEOLUS's Harp. Sent to Miss SHEPHEARD.</em></a>
					/
					William Mason</li><li id="o5155-w0590" style="text-indent:0;"><a href="/works/o5155-w0590.shtml"><em>ODE to HEALTH.</em></a>
					/
					John Duncombe</li><li id="o5155-w0600" style="text-indent:0;"><a href="/works/o5155-w0600.shtml"><em>A VERNAL ODE. Sent to his Grace the Lord Archbishop of CANTERBURY, March 12, 1754.</em></a>
					/
					Francis Fawkes</li><li id="o5155-w0610" style="text-indent:0;"><a href="/works/o5155-w0610.shtml"><em>An AUTUMNAL ODE.</em></a>
					/
					Francis Fawkes</li><li id="o5155-w0620" style="text-indent:0;"><a href="/works/o5155-w0620.shtml"><em>A SONG.</em></a>
					/
					John Gilbert Cooper</li><li id="o5155-w0630" style="text-indent:0;"><a href="/works/o5155-w0630.shtml"><em>The GENIUS. An ODE, written in 1717, on occasion of the Duke of MARLBOROUGH'S Apoplexy.</em></a>
					/
					Leonard Welsted</li><li><a role="button" data-toggle="collapse" href="#collapse-66" aria-expanded="false" aria-controls="collapse-66">TRANSLATIONS from HORACE</a></li><div class="collapse" id="collapse-66"><section class="translations" id="index.xml-body.1_div.64"><header><h1><span class="head">TRANSLATIONS from HORACE</span></h1></header><div class="byline">By Mr. MARRIOTT, of Trinity-Hall, Cambridge.</div><span class="pagebreak" id="index.xml-pb-d16029e208049">[Page 280]</span><span class="pagebreak" id="index.xml-pb-d16029e208668">[Page 281]</span></section></div><li id="o5155-w0640" style="text-indent:0;"><a href="/works/o5155-w0640.shtml"><em>Book I. Ode XVIII. Invitation to his Mistress.</em></a>
					/
					Sir James Marriott</li><li id="o5155-w0641" style="text-indent:0;"><a href="/works/o5155-w0641.shtml"><em>Ode VI. Book II. Imitated.</em></a>
					/
					Sir James Marriott</li><li id="o5155-w0642" style="text-indent:0;"><a href="/works/o5155-w0642.shtml"><em>Book II. Ode XII. Translated.</em></a>
					/
					Sir James Marriott</li><li id="o5155-w0650" style="text-indent:0;"><a href="/works/o5155-w0650.shtml"><em>To a LADY making a Pin-Basket,</em></a>
					/
					Sir James Marriott</li><li id="o5155-w0660" style="text-indent:0;"><a href="/works/o5155-w0660.shtml"><em>Captain CUPID.</em></a>
					/
					Sir James Marriott</li><li id="o5155-w0670" style="text-indent:0;"><a href="/works/o5155-w0670.shtml"><em>ODE on Ambition.</em></a>
					/
					Sir James Marriott</li><li id="o5155-w0680" style="text-indent:0;"><a href="/works/o5155-w0680.shtml"><em>ODE to FANCY.</em></a>
					/
					Sir James Marriott</li><li id="o5155-w0690" style="text-indent:0;"><a href="/works/o5155-w0690.shtml"><em>An Address to his Elbow-chair, new cloath'd.</em></a>
					/
					William Somervile</li><li id="o5155-w0700" style="text-indent:0;"><a href="/works/o5155-w0700.shtml"><em>SONG.</em></a>
					/
					William Somervile</li><li id="o5155-w0710" style="text-indent:0;"><a href="/works/o5155-w0710.shtml"><em>ODE to a FRIEND wounded in a Duel.</em></a>
					/
					Charles Parrott</li><li id="o5155-w0720" style="text-indent:0;"><a href="/works/o5155-w0720.shtml"><em>ODE to NIGHT.</em></a>
					/
					Charles Parrott</li><li id="o5155-w0730" style="text-indent:0;"><a href="/works/o5155-w0730.shtml"><em>Written upon leaving a FRIEND'S House in WALES.</em></a>
					/
					William Markham</li><li id="o5155-w0740" style="text-indent:0;"><a href="/works/o5155-w0740.shtml"><em>DENNIS to Mr. THOMSON, Who had procured him a Benefit Night.</em></a>
					/
					Richard Savage</li><li id="o5155-w0750" style="text-indent:0;"><a href="/works/o5155-w0750.shtml"><em>SONG. 1753.</em></a>
					/
					John Scott Hylton</li><li id="o5155-w0760" style="text-indent:0;"><a href="/works/o5155-w0760.shtml"><em>The BULFINCH in Town.</em></a>
					/
					Henrietta St. John Knight, Lady Luxborough</li><li id="o5155-w0770" style="text-indent:0;"><a href="/works/o5155-w0770.shtml"><em>SONG. Written in Winter 1745.</em></a>
					/
					Henrietta St. John Knight, Lady Luxborough</li><li id="o5155-w0780" style="text-indent:0;"><a href="/works/o5155-w0780.shtml"><em>Written to a near Neighbour in a tempestuous Night, 1748.</em></a>
					/
					Henrietta St. John Knight, Lady Luxborough</li><li id="o5155-w0790" style="text-indent:0;"><a href="/works/o5155-w0790.shtml"><em>Written at a Ferme Ornee near Birmingham; August 7th, 1749.</em></a>
					/
					Henrietta St. John Knight, Lady Luxborough</li><li id="o5155-w0800" style="text-indent:0;"><a href="/works/o5155-w0800.shtml"><em>The GOLDFINCHES. An Elegy.</em></a>
					/
					Richard Jago</li><li id="o5155-w0810" style="text-indent:0;"><a href="/works/o5155-w0810.shtml"><em>The BLACKBIRDS. An Elegy.</em></a>
					/
					Richard Jago</li><li id="o5155-w0820" style="text-indent:0;"><a href="/works/o5155-w0820.shtml"><em>The RAKE.</em></a>
					/
					Anonymous</li><li id="o5155-w0830" style="text-indent:0;"><a href="/works/o5155-w0830.shtml"><em>FLOWERS.</em></a>
					/
					Anthony Whistler</li><li id="o5155-w0840" style="text-indent:0;"><a href="/works/o5155-w0840.shtml"><em>SONG.</em></a>
					/
					Anthony Whistler</li><li id="o5155-w0850" style="text-indent:0;"><a href="/works/o5155-w0850.shtml"><em>The CABINET. Or, Verses on Roman Medals.</em></a>
					/
					Richard Graves</li><li id="o5155-w0860" style="text-indent:0;"><a href="/works/o5155-w0860.shtml"><em>PANACEA: Or, The Grand RESTORATIVE.</em></a>
					/
					Richard Graves</li><li id="o5155-w0870" style="text-indent:0;"><a href="/works/o5155-w0870.shtml"><em>The HEROINES, or Modern Memoirs,</em></a>
					/
					Richard Graves</li><li id="o5155-w0880" style="text-indent:0;"><a href="/works/o5155-w0880.shtml"><em>The PARTING. Written some Years after Marriage.</em></a>
					/
					Richard Graves</li><li id="o5155-w0890" style="text-indent:0;"><a href="/works/o5155-w0890.shtml"><em>ODE to MEMORY. 1748.</em></a>
					/
					William Shenstone</li><li id="o5155-w0900" style="text-indent:0;"><a href="/works/o5155-w0900.shtml"><em>The Princess ELIZABETH: A Ballad, alluding to a Story recorded of her, when she was a Prisoner at Woodstock, 1554.</em></a>
					/
					William Shenstone</li><li id="o5155-w0910" style="text-indent:0;"><a href="/works/o5155-w0910.shtml"><em>ODE to a Young Lady, Somewhat too sollicitous about her Manner of Expression.</em></a>
					/
					William Shenstone</li><li id="o5155-w0920" style="text-indent:0;"><a href="/works/o5155-w0920.shtml"><em>VERSES written towards the close of the Year 1748, to WILLIAM LYTTELTON, Esq;</em></a>
					/
					William Shenstone</li><li><a role="button" data-toggle="collapse" href="#collapse-98" aria-expanded="false" aria-controls="collapse-98">SONGS.</a></li><div class="collapse" id="collapse-98"><section class="songs" id="index.xml-body.1_div.93"><header><h1><span class="head">SONGS.</span></h1></header><div class="byline">By the Same.</div></section></div><li id="o5155-w0930" style="text-indent:0;"><a href="/works/o5155-w0930.shtml"><em>[Song]  I.</em></a>
					/
					William Shenstone</li><li id="o5155-w0931" style="text-indent:0;"><a href="/works/o5155-w0931.shtml"><em>[Song]  II. DAPHNE'S Visit.</em></a>
					/
					William Shenstone</li><li id="o5155-w0932" style="text-indent:0;"><a href="/works/o5155-w0932.shtml"><em>[Song]  III. The ROSE-BUD.</em></a>
					/
					William Shenstone</li><li id="o5155-w0933" style="text-indent:0;"><a href="/works/o5155-w0933.shtml"><em>[Song]  IV. Written in a Collection of Bacchanalian Songs.</em></a>
					/
					William Shenstone</li><li id="o5155-w0934" style="text-indent:0;"><a href="/works/o5155-w0934.shtml"><em>[Song]  V. Imitated from the FRENCH.</em></a>
					/
					William Shenstone</li><li><a role="button" data-toggle="collapse" href="#collapse-104" aria-expanded="false" aria-controls="collapse-104">RURAL INSCRIPTIONS.</a></li><div class="collapse" id="collapse-104"><section class="inscriptions" id="index.xml-body.1_div.94"><header><h1><span class="head">RURAL INSCRIPTIONS.</span></h1></header><div class="byline">By the Same.</div></section></div><li id="o5155-w0940" style="text-indent:0;"><a href="/works/o5155-w0940.shtml"><em>On a ROOT-HOUSE.</em></a>
					/
					William Shenstone</li><li id="o5155-w0941" style="text-indent:0;"><a href="/works/o5155-w0941.shtml"><em>In a shady Valley, near a running Water.</em></a>
					/
					William Shenstone</li><li id="o5155-w0942" style="text-indent:0;"><a href="/works/o5155-w0942.shtml"><em>On a small Building in the Gothick Taste.</em></a>
					/
					William Shenstone</li><li id="o5155-w0950" style="text-indent:0;"><a href="/works/o5155-w0950.shtml"><em>A Pastoral BALLAD, in Four Parts. Written 1743.</em></a>
					/
					William Shenstone</li><li><a role="button" data-toggle="collapse" href="#collapse-109" aria-expanded="false" aria-controls="collapse-109">INDEX to the Fourth Volume.</a></li><div class="collapse" id="collapse-109"><section class="tableofcontents" id="index.xml-back.1_div.1"><header><h1><span class="head">INDEX to the Fourth Volume.</span></h1></header><ul><li class="item">ELEGY in a Country Church-yard <span class="hi">Page 1</span></li><li class="item">Hymn to Adversity <span class="hi">7</span></li><li class="item">Education, a Poem <span class="hi">9</span></li><li class="item">Penshurst <span class="hi">50</span></li><li class="item">To the Hon. <span class="hi">Wilmot Vaughan,</span><span class="abbr"> Esq</span> in <span class="hi">Wales</span> 61</li><li class="item">Epistle to Sir <span class="hi">Thomas Hammer 64</span></li><li class="item">Song <span class="hi">71</span></li><li class="item">Elegy to Miss <span class="hi">D—w—d 73</span></li><li class="item">Answer to ditto <span class="hi">75</span></li><li class="item"><span class="hi">Monimia</span> to <span class="hi">Philocles 78</span></li><li class="item"><span class="hi">Flora</span> to <span class="hi">Pompoy 86</span></li><li class="item"><span class="hi">Arisbe</span> to <span class="hi">Marius</span> Jun. <span class="hi">91</span></li><li class="item"><span class="hi">Roxana</span> to <span class="hi">Usbeck 98</span></li><li class="item">Epilogue <span class="hi">103</span></li><li class="item">Ode <span class="hi">XI. </span>Book <span class="hi">I.</span> of <span class="hi">Horace 105</span></li><li class="item">Love Letter <span class="hi">106</span></li><li class="item">Verses by Mr. <span class="hi">Waller 109</span></li><li class="item"><span class="hi">Virgil's</span> Tomb <span class="hi">110</span></li><li class="item">The Link, a Ballad <span class="hi">115</span></li><li class="item">The Squire of Dames <span class="hi">117</span></li><li class="item">On the Death of a Lady's Owl <span class="hi">151</span></li><li class="item">Vanity of Human Wishes <span class="hi">152</span></li><li class="item">Tears of old <span class="hi">May-day 166</span></li><li class="item">Song for <span class="hi">Ranelagh 172</span></li><li class="item">The <span class="hi">Benedicite 173</span></li><li class="item">Ode to Fancy <span class="hi">181</span></li><li class="item">The Monkies <span class="hi">186</span></li><li class="item">Epitaph <span class="hi">187</span></li><li class="item">Verses to Dean <span class="hi">Swift 189</span></li><li class="item">Verses written in a Garden <span class="hi">192</span></li><li class="item">Answer to a Love Letter <span class="hi">193</span></li><li class="item">Answer to a Lady who advis'd Retirement <span class="hi">195</span></li><li class="item"><span class="pagebreak" id="index.xml-pb-d16029e258750">[Page 359]</span>Address of the Statues at <span class="hi">Stow</span> to Lord <span class="hi">Cobham 196</span></li><li class="item">Ode on the Death of Mr. <span class="hi">Pelham 198</span></li><li class="item">Verses written at <span class="hi">Montauban</span> in <span class="hi">France 1750 203</span></li><li class="item">The Revenge of <span class="hi">America 204</span></li><li class="item">The dying <span class="hi">Indian 205</span></li><li class="item">Ode on Mr. <span class="hi">West's</span> Translation of <span class="hi">Pindar 207</span></li><li class="item">Pleasures of <span class="hi">Melancholy 210</span></li><li class="item">Sonnet <span class="hi">221</span></li><li class="item">On Bathing <span class="hi">222</span></li><li class="item">To Lady <span class="hi">H—v—y 223</span></li><li class="item">On Sir <span class="hi">Robert Walpole's</span> Birth-day <span class="hi">ibid. </span></li><li class="item">The Lawyer's Farewell to his Muse <span class="hi">224</span></li><li class="item">Verses written in <span class="hi">Coke</span> upon <span class="hi">Littleton 228</span></li><li class="item">Solitude, an Ode <span class="hi">229</span></li><li class="item">Ode to Mr. <span class="hi">Poyntz 239</span></li><li class="item">Ode on the Death of a favourite Bullfinch <span class="hi">243</span></li><li class="item"><span class="hi">Martial,</span> Lib. <span class="hi">VI. </span>Ep. <span class="hi">34. 245</span></li><li class="item">Progress of Discontent <span class="hi">246</span></li><li class="item">The Fire-side <span class="hi">251</span></li><li class="item">To-morrow <span class="hi">255</span></li><li class="item">On Lord <span class="hi">Cobham's</span> Gardens <span class="hi">256</span></li><li class="item">To a Child of five Years old <span class="hi">257</span></li><li class="item">Father <span class="hi">Francis's</span> Prayer <span class="hi">258</span></li><li class="item">Poets and News-writers Petition to Mr. <span class="hi">Pelham 260</span></li><li class="item">Ode at the Installation of the Duke of <span class="hi">Newcastle 262</span></li><li class="item">Ode to an <span class="hi">Aeolus's</span> Harp <span class="hi">267</span></li><li class="item">Ode to Health <span class="hi">268</span></li><li class="item">A Vernal Ode <span class="hi">271</span></li><li class="item">An Autumnal Ode <span class="hi">273</span></li><li class="item">Song <span class="hi">275</span></li><li class="item">The Genius <span class="hi">276</span></li><li class="item">Translations from <span class="hi">Horace 278</span></li><li class="item">To a Lady making a Pin-basket <span class="hi">282</span></li><li class="item">Captain Cupid <span class="hi">284</span></li><li class="item">Ode on Ambition <span class="hi">285</span></li><li class="item">Ode to Fancy <span class="hi">287</span></li><li class="item">Address to an Elbow-Chair <span class="hi">293</span></li><li class="item">Song <span class="hi">295</span></li><li class="item">Ode to a Friend, wounded in a Duel <span class="hi">296</span></li><li class="item"><span class="pagebreak" id="index.xml-pb-d16029e259606">[Page 360]</span>Ode to Night <span class="hi">299</span></li><li class="item">Verses on leaving a Friend's House in <span class="hi">Wales 302</span></li><li class="item"><span class="hi">Dennis</span> to <span class="hi">Thomson 304</span></li><li class="item">Song <span class="hi">305</span></li><li class="item">The Bulfinch in Town <span class="hi">306</span></li><li class="item">Song written in Winter <span class="hi">307</span></li><li class="item">Written in a tempestuous Night <span class="hi">309</span></li><li class="item">Written at a <span class="hi">Ferme Ornee 310</span></li><li class="item">The Goldfinches 311</li><li class="item">The Blackbirds <span class="hi">315</span></li><li class="item">The Rake <span class="hi">318</span></li><li class="item">Flowers <span class="hi">320</span></li><li class="item">The Cabinet <span class="hi">323</span></li><li class="item">Panacea <span class="hi">326</span></li><li class="item">The Heroines <span class="hi">328</span></li><li class="item">The Parting <span class="hi">329</span></li><li class="item">Ode to Memory <span class="hi">330</span></li><li class="item">The Princess <span class="hi">Elizabeth 333</span></li><li class="item">Ode to a young Lady <span class="hi">335</span></li><li class="item">Verses to <span class="hi">William Lyttelton,</span><span class="abbr"> Esq</span> <span class="hi">337</span></li><li class="item">Songs,<ul><li class="item"><span class="hi">1. 340</span></li><li class="item"><span class="hi">2. Daphne's</span> Visit <span class="hi">341</span></li><li class="item"><span class="hi">3. </span>The Rose-bud <span class="hi">342</span></li><li class="item"><span class="hi">4. </span>Written in a Collection of Bacchanalian Songs 343</li><li class="item"><span class="hi">5. </span>Imitated from the <span class="hi">French 344</span></li></ul></li><li class="item">Rural Inscriptions,<ul><li class="item"><span class="hi">1. </span>On a Root-house <span class="hi">345</span></li><li class="item"><span class="hi">2. </span>In a shady Valley, near a running Water <span class="hi">346</span></li><li class="item"><span class="hi">3. </span>On a small Building in the <span class="hi">Gothic</span> Taste <span class="hi">347</span></li></ul></li><li class="item">A Pastoral Ballad in four Parts,<ul><li class="item"><span class="hi">1. </span>Absence <span class="hi">348</span></li><li class="item"><span class="hi">2. </span>Hope <span class="hi">350</span></li><li class="item"><span class="hi">3. </span>Solicitude <span class="hi">353</span></li><li class="item"><span class="hi">4. </span>Disappointmont <span class="hi">355</span></li></ul></li></ul></section></div><li><a role="button" data-toggle="collapse" href="#collapse-110" aria-expanded="false" aria-controls="collapse-110">trailer</a></li><div class="collapse" id="collapse-110"><section class="trailer" id="index.xml-back.1_div.2"><p>The END of VOL. IV.  <span class="show"></span><span class="show"></span>Direction to the Binder. Place the Music here.</p></section></div><li><a role="button" data-toggle="collapse" href="#collapse-111" aria-expanded="false" aria-controls="collapse-111">Musick for the preceeding Ballad</a></li><div class="collapse" id="collapse-111"><section class="song" id="index.xml-back.1_div.3"><header><h1><span class="head">Musick for the preceeding Ballad</span></h1></header><div class="byline">Compos'd by Mr. Arne.</div><div class="stage stage it">Andante</div><p><span class="gap" title="&#xA;              music&#xA;            ">〈♫〉</span>Shepherds so cheerful &amp; gay whose flocks never carelesly roam should Corydon's happen to Stray. Oh! call ye poor Wanderers home Allow me to muse &amp; to sigh, Nor talk of ye change yt ye find None once was so watchful as I I've left my dear Phillis behind, I've left my dear Phillis be╌hind.</p></section></div></ul></div><div class="col-xs-6" style="right:0;"><script>
												var images = new Object();
												
													images[1] = 'o5155/0002_R';
												
													images[2] = 'o5155/0003_L';
												
													images[3] = 'o5155/0004_R';
												
													images[4] = 'o5155/0005_L';
												
													images[5] = 'o5155/0006_R';
												
													images[6] = 'o5155/0007_L';
												
													images[7] = 'o5155/0008_R';
												
													images[8] = 'o5155/0009_L';
												
													images[9] = 'o5155/0010_R';
												
													images[10] = 'o5155/0011_L';
												
													images[11] = 'o5155/0012_R';
												
													images[12] = 'o5155/0013_L';
												
													images[13] = 'o5155/0014_R';
												
													images[14] = 'o5155/0015_L';
												
													images[15] = 'o5155/0016_R';
												
													images[16] = 'o5155/0017_L';
												
													images[17] = 'o5155/0018_R';
												
													images[18] = 'o5155/0019_L';
												
													images[19] = 'o5155/0020_R';
												
													images[20] = 'o5155/0021_L';
												
													images[21] = 'o5155/0022_R';
												
													images[22] = 'o5155/0023_L';
												
													images[23] = 'o5155/0024_R';
												
													images[24] = 'o5155/0025_L';
												
													images[25] = 'o5155/0026_R';
												
													images[26] = 'o5155/0027_L';
												
													images[27] = 'o5155/0028_R';
												
													images[28] = 'o5155/0029_L';
												
													images[29] = 'o5155/0030_R';
												
													images[30] = 'o5155/0031_L';
												
													images[31] = 'o5155/0032_R';
												
													images[32] = 'o5155/0033_L';
												
													images[33] = 'o5155/0034_R';
												
													images[34] = 'o5155/0035_L';
												
													images[35] = 'o5155/0036_R';
												
													images[36] = 'o5155/0037_L';
												
													images[37] = 'o5155/0038_R';
												
													images[38] = 'o5155/0039_L';
												
													images[39] = 'o5155/0040_R';
												
													images[40] = 'o5155/0041_L';
												
													images[41] = 'o5155/0042_R';
												
													images[42] = 'o5155/0043_L';
												
													images[43] = 'o5155/0044_R';
												
													images[44] = 'o5155/0045_L';
												
													images[45] = 'o5155/0046_R';
												
													images[46] = 'o5155/0047_L';
												
													images[47] = 'o5155/0048_R';
												
													images[48] = 'o5155/0049_L';
												
													images[49] = 'o5155/0050_R';
												
													images[50] = 'o5155/0051_L';
												
													images[51] = 'o5155/0052_R';
												
													images[52] = 'o5155/0053_L';
												
													images[53] = 'o5155/0054_R';
												
													images[54] = 'o5155/0055_L';
												
													images[55] = 'o5155/0056_R';
												
													images[56] = 'o5155/0057_L';
												
													images[57] = 'o5155/0058_R';
												
													images[58] = 'o5155/0059_L';
												
													images[59] = 'o5155/0060_R';
												
													images[60] = 'o5155/0061_L';
												
													images[61] = 'o5155/0062_R';
												
													images[62] = 'o5155/0063_L';
												
													images[63] = 'o5155/0064_R';
												
													images[64] = 'o5155/0065_L';
												
													images[65] = 'o5155/0066_R';
												
													images[66] = 'o5155/0067_L';
												
													images[67] = 'o5155/0068_R';
												
													images[68] = 'o5155/0069_L';
												
													images[69] = 'o5155/0070_R';
												
													images[70] = 'o5155/0071_L';
												
													images[71] = 'o5155/0072_R';
												
													images[72] = 'o5155/0073_L';
												
													images[73] = 'o5155/0074_R';
												
													images[74] = 'o5155/0075_L';
												
													images[75] = 'o5155/0076_R';
												
													images[76] = 'o5155/0077_L';
												
													images[77] = 'o5155/0078_R';
												
													images[78] = 'o5155/0079_L';
												
													images[79] = 'o5155/0080_R';
												
													images[80] = 'o5155/0081_L';
												
													images[81] = 'o5155/0082_R';
												
													images[82] = 'o5155/0083_L';
												
													images[83] = 'o5155/0084_R';
												
													images[84] = 'o5155/0085_L';
												
													images[85] = 'o5155/0086_R';
												
													images[86] = 'o5155/0087_L';
												
													images[87] = 'o5155/0088_R';
												
													images[88] = 'o5155/0089_L';
												
													images[89] = 'o5155/0090_R';
												
													images[90] = 'o5155/0091_L';
												
													images[91] = 'o5155/0092_R';
												
													images[92] = 'o5155/0093_L';
												
													images[93] = 'o5155/0094_R';
												
													images[94] = 'o5155/0095_L';
												
													images[95] = 'o5155/0096_R';
												
													images[96] = 'o5155/0097_L';
												
													images[97] = 'o5155/0098_R';
												
													images[98] = 'o5155/0099_L';
												
													images[99] = 'o5155/0100_R';
												
													images[100] = 'o5155/0101_L';
												
													images[101] = 'o5155/0102_R';
												
													images[102] = 'o5155/0103_L';
												
													images[103] = 'o5155/0104_R';
												
													images[104] = 'o5155/0105_L';
												
													images[105] = 'o5155/0106_R';
												
													images[106] = 'o5155/0107_L';
												
													images[107] = 'o5155/0108_R';
												
													images[108] = 'o5155/0109_L';
												
													images[109] = 'o5155/0110_R';
												
													images[110] = 'o5155/0111_L';
												
													images[111] = 'o5155/0112_R';
												
													images[112] = 'o5155/0113_L';
												
													images[113] = 'o5155/0114_R';
												
													images[114] = 'o5155/0115_L';
												
													images[115] = 'o5155/0116_R';
												
													images[116] = 'o5155/0117_L';
												
													images[117] = 'o5155/0118_R';
												
													images[118] = 'o5155/0119_L';
												
													images[119] = 'o5155/0120_R';
												
													images[120] = 'o5155/0121_L';
												
													images[121] = 'o5155/0122_R';
												
													images[122] = 'o5155/0123_L';
												
													images[123] = 'o5155/0124_R';
												
													images[124] = 'o5155/0125_L';
												
													images[125] = 'o5155/0126_R';
												
													images[126] = 'o5155/0127_L';
												
													images[127] = 'o5155/0128_R';
												
													images[128] = 'o5155/0129_L';
												
													images[129] = 'o5155/0130_R';
												
													images[130] = 'o5155/0131_L';
												
													images[131] = 'o5155/0132_R';
												
													images[132] = 'o5155/0133_L';
												
													images[133] = 'o5155/0134_R';
												
													images[134] = 'o5155/0135_L';
												
													images[135] = 'o5155/0136_R';
												
													images[136] = 'o5155/0137_L';
												
													images[137] = 'o5155/0138_R';
												
													images[138] = 'o5155/0139_L';
												
													images[139] = 'o5155/0140_R';
												
													images[140] = 'o5155/0141_L';
												
													images[141] = 'o5155/0142_R';
												
													images[142] = 'o5155/0143_L';
												
													images[143] = 'o5155/0144_R';
												
													images[144] = 'o5155/0145_L';
												
													images[145] = 'o5155/0146_R';
												
													images[146] = 'o5155/0147_L';
												
													images[147] = 'o5155/0148_R';
												
													images[148] = 'o5155/0149_L';
												
													images[149] = 'o5155/0150_R';
												
													images[150] = 'o5155/0151_L';
												
													images[151] = 'o5155/0152_R';
												
													images[152] = 'o5155/0153_L';
												
													images[153] = 'o5155/0154_R';
												
													images[154] = 'o5155/0155_L';
												
													images[155] = 'o5155/0156_R';
												
													images[156] = 'o5155/0157_L';
												
													images[157] = 'o5155/0158_R';
												
													images[158] = 'o5155/0159_L';
												
													images[159] = 'o5155/0160_R';
												
													images[160] = 'o5155/0161_L';
												
													images[161] = 'o5155/0162_R';
												
													images[162] = 'o5155/0163_L';
												
													images[163] = 'o5155/0164_R';
												
													images[164] = 'o5155/0165_L';
												
													images[165] = 'o5155/0166_R';
												
													images[166] = 'o5155/0167_L';
												
													images[167] = 'o5155/0168_R';
												
													images[168] = 'o5155/0169_L';
												
													images[169] = 'o5155/0170_R';
												
													images[170] = 'o5155/0171_L';
												
													images[171] = 'o5155/0172_R';
												
													images[172] = 'o5155/0173_L';
												
													images[173] = 'o5155/0174_R';
												
													images[174] = 'o5155/0175_L';
												
													images[175] = 'o5155/0176_R';
												
													images[176] = 'o5155/0177_L';
												
													images[177] = 'o5155/0178_R';
												
													images[178] = 'o5155/0179_L';
												
													images[179] = 'o5155/0180_R';
												
													images[180] = 'o5155/0181_L';
												
													images[181] = 'o5155/0182_R';
												
													images[182] = 'o5155/0183_L';
												
													images[183] = 'o5155/0184_R';
												
													images[184] = 'o5155/0185_L';
												
													images[185] = 'o5155/0186_R';
												
													images[186] = 'o5155/0187_L';
												
													images[187] = 'o5155/0188_R';
												
													images[188] = 'o5155/0189_L';
												
													images[189] = 'o5155/0190_R';
												
													images[190] = 'o5155/0191_L';
												
													images[191] = 'o5155/0192_R';
												
													images[192] = 'o5155/0193_L';
												
													images[193] = 'o5155/0194_R';
												
													images[194] = 'o5155/0195_L';
												
													images[195] = 'o5155/0196_R';
												
													images[196] = 'o5155/0197_L';
												
													images[197] = 'o5155/0198_R';
												
													images[198] = 'o5155/0199_L';
												
													images[199] = 'o5155/0200_R';
												
													images[200] = 'o5155/0201_L';
												
													images[201] = 'o5155/0202_R';
												
													images[202] = 'o5155/0203_L';
												
													images[203] = 'o5155/0204_R';
												
													images[204] = 'o5155/0205_L';
												
													images[205] = 'o5155/0206_R';
												
													images[206] = 'o5155/0207_L';
												
													images[207] = 'o5155/0208_R';
												
													images[208] = 'o5155/0209_L';
												
													images[209] = 'o5155/0210_R';
												
													images[210] = 'o5155/0211_L';
												
													images[211] = 'o5155/0212_R';
												
													images[212] = 'o5155/0213_L';
												
													images[213] = 'o5155/0214_R';
												
													images[214] = 'o5155/0215_L';
												
													images[215] = 'o5155/0216_R';
												
													images[216] = 'o5155/0217_L';
												
													images[217] = 'o5155/0218_R';
												
													images[218] = 'o5155/0219_L';
												
													images[219] = 'o5155/0220_R';
												
													images[220] = 'o5155/0221_L';
												
													images[221] = 'o5155/0222_R';
												
													images[222] = 'o5155/0223_L';
												
													images[223] = 'o5155/0224_R';
												
													images[224] = 'o5155/0225_L';
												
													images[225] = 'o5155/0226_R';
												
													images[226] = 'o5155/0227_L';
												
													images[227] = 'o5155/0228_R';
												
													images[228] = 'o5155/0229_L';
												
													images[229] = 'o5155/0230_R';
												
													images[230] = 'o5155/0231_L';
												
													images[231] = 'o5155/0232_R';
												
													images[232] = 'o5155/0233_L';
												
													images[233] = 'o5155/0234_R';
												
													images[234] = 'o5155/0235_L';
												
													images[235] = 'o5155/0236_R';
												
													images[236] = 'o5155/0237_L';
												
													images[237] = 'o5155/0238_R';
												
													images[238] = 'o5155/0239_L';
												
													images[239] = 'o5155/0240_R';
												
													images[240] = 'o5155/0241_L';
												
													images[241] = 'o5155/0242_R';
												
													images[242] = 'o5155/0243_L';
												
													images[243] = 'o5155/0244_R';
												
													images[244] = 'o5155/0245_L';
												
													images[245] = 'o5155/0246_R';
												
													images[246] = 'o5155/0247_L';
												
													images[247] = 'o5155/0248_R';
												
													images[248] = 'o5155/0249_L';
												
													images[249] = 'o5155/0250_R';
												
													images[250] = 'o5155/0251_L';
												
													images[251] = 'o5155/0252_R';
												
													images[252] = 'o5155/0253_L';
												
													images[253] = 'o5155/0254_R';
												
													images[254] = 'o5155/0255_L';
												
													images[255] = 'o5155/0256_R';
												
													images[256] = 'o5155/0257_L';
												
													images[257] = 'o5155/0258_R';
												
													images[258] = 'o5155/0259_L';
												
													images[259] = 'o5155/0260_R';
												
													images[260] = 'o5155/0261_L';
												
													images[261] = 'o5155/0262_R';
												
													images[262] = 'o5155/0263_L';
												
													images[263] = 'o5155/0264_R';
												
													images[264] = 'o5155/0265_L';
												
													images[265] = 'o5155/0266_R';
												
													images[266] = 'o5155/0267_L';
												
													images[267] = 'o5155/0268_R';
												
													images[268] = 'o5155/0269_L';
												
													images[269] = 'o5155/0270_R';
												
													images[270] = 'o5155/0271_L';
												
													images[271] = 'o5155/0272_R';
												
													images[272] = 'o5155/0273_L';
												
													images[273] = 'o5155/0274_R';
												
													images[274] = 'o5155/0275_L';
												
													images[275] = 'o5155/0276_R';
												
													images[276] = 'o5155/0277_L';
												
													images[277] = 'o5155/0278_R';
												
													images[278] = 'o5155/0279_L';
												
													images[279] = 'o5155/0280_R';
												
													images[280] = 'o5155/0281_L';
												
													images[281] = 'o5155/0282_R';
												
													images[282] = 'o5155/0283_L';
												
													images[283] = 'o5155/0284_R';
												
													images[284] = 'o5155/0285_L';
												
													images[285] = 'o5155/0286_R';
												
													images[286] = 'o5155/0287_L';
												
													images[287] = 'o5155/0288_R';
												
													images[288] = 'o5155/0289_L';
												
													images[289] = 'o5155/0290_R';
												
													images[290] = 'o5155/0291_L';
												
													images[291] = 'o5155/0292_R';
												
													images[292] = 'o5155/0293_L';
												
													images[293] = 'o5155/0294_R';
												
													images[294] = 'o5155/0295_L';
												
													images[295] = 'o5155/0296_R';
												
													images[296] = 'o5155/0297_L';
												
													images[297] = 'o5155/0298_R';
												
													images[298] = 'o5155/0299_L';
												
													images[299] = 'o5155/0300_R';
												
													images[300] = 'o5155/0301_L';
												
													images[301] = 'o5155/0302_R';
												
													images[302] = 'o5155/0303_L';
												
													images[303] = 'o5155/0304_R';
												
													images[304] = 'o5155/0305_L';
												
													images[305] = 'o5155/0306_R';
												
													images[306] = 'o5155/0307_L';
												
													images[307] = 'o5155/0308_R';
												
													images[308] = 'o5155/0309_L';
												
													images[309] = 'o5155/0310_R';
												
													images[310] = 'o5155/0311_L';
												
													images[311] = 'o5155/0312_R';
												
													images[312] = 'o5155/0313_L';
												
													images[313] = 'o5155/0314_R';
												
													images[314] = 'o5155/0315_L';
												
													images[315] = 'o5155/0316_R';
												
													images[316] = 'o5155/0317_L';
												
													images[317] = 'o5155/0318_R';
												
													images[318] = 'o5155/0319_L';
												
													images[319] = 'o5155/0320_R';
												
													images[320] = 'o5155/0321_L';
												
													images[321] = 'o5155/0322_R';
												
													images[322] = 'o5155/0323_L';
												
													images[323] = 'o5155/0324_R';
												
													images[324] = 'o5155/0325_L';
												
													images[325] = 'o5155/0326_R';
												
													images[326] = 'o5155/0327_L';
												
													images[327] = 'o5155/0328_R';
												
													images[328] = 'o5155/0329_L';
												
													images[329] = 'o5155/0330_R';
												
													images[330] = 'o5155/0331_L';
												
													images[331] = 'o5155/0332_R';
												
													images[332] = 'o5155/0333_L';
												
													images[333] = 'o5155/0334_R';
												
													images[334] = 'o5155/0335_L';
												
													images[335] = 'o5155/0336_R';
												
													images[336] = 'o5155/0337_L';
												
													images[337] = 'o5155/0338_R';
												
													images[338] = 'o5155/0339_L';
												
													images[339] = 'o5155/0340_R';
												
													images[340] = 'o5155/0341_L';
												
													images[341] = 'o5155/0342_R';
												
													images[342] = 'o5155/0343_L';
												
													images[343] = 'o5155/0344_R';
												
													images[344] = 'o5155/0345_L';
												
													images[345] = 'o5155/0346_R';
												
													images[346] = 'o5155/0347_L';
												
													images[347] = 'o5155/0348_R';
												
													images[348] = 'o5155/0349_L';
												
													images[349] = 'o5155/0350_R';
												
													images[350] = 'o5155/0351_L';
												
													images[351] = 'o5155/0352_R';
												
													images[352] = 'o5155/0353_L';
												
													images[353] = 'o5155/0354_R';
												
													images[354] = 'o5155/0355_L';
												
													images[355] = 'o5155/0356_R';
												
													images[356] = 'o5155/0357_L';
												
													images[357] = 'o5155/0358_R';
												
													images[358] = 'o5155/0359_L';
												
													images[359] = 'o5155/0360_R';
												
													images[360] = 'o5155/0361_L';
												
													images[361] = 'o5155/0362_R';
												
													images[362] = 'o5155/0363_L';
												
													images[363] = 'o5155/0364_R';
												
													images[364] = 'o5155/0365_L';
												
													images[365] = 'o5155/0366_R';
												
													images[366] = 'o5155/0367_L';
												
													var totalImages = 366;
												
														var visibleImages = 5;
													</script><div id="myImageContainer" style="padding-bottom:0px;"></div></div></div></div></div></div></section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander, ed. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += `Dodsley, Robert, 1703-1764. <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. IV.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.004">K104099.004</a>)
				. `; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script><!--#include virtual="/bottom.shtml"-->