<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Works / Dodsley, Robert, 1703-1764.  A Collection of Poems in Six Volumes. By Several Hands. Vol. IV.    London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
					(ESTC  T131163 ; 
						OTA  K104099.004 )
				" --><!--#set var="bodyid" value="works" --><!--#set var="youarehere" value=" Home Works Dodsley, Robert, 1703-1764.  A Collection of Poems in Six Volumes. By Several Hands. Vol. IV.    London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
					(ESTC  T131163 ; 
						OTA  K104099.004 )
				 "
			--><!--#set var="works" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main"><div class="container"><div class="row"><div class="col-xs-12 edn_para" id="text"><h1>Dodsley, Robert, 1703-1764. <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. IV.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.004">K104099.004</a>)
				</h1><ul class="listBibl ednTOC" style="padding-top:15px;"><li><a role="button" data-toggle="collapse" href="#collapse-1" aria-expanded="false" aria-controls="collapse-1">halftitle</a></li><div class="collapse" id="collapse-1"><section class="halftitle" id="index.xml-front.1_div.1"><p>A COLLECTION of POEMS.</p><p>VOL. IV.</p></section></div><li><a role="button" data-toggle="collapse" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2">A COLLECTION OF POEMS IN SIX VOLUMES.</a></li><div class="collapse" id="collapse-2"><section class="titlepage" id="index.xml-front.1_div.2"><header><h1><span class="head">A COLLECTION OF POEMS IN SIX VOLUMES.</span></h1></header><p>BY SEVERAL HANDS.</p><div class="figure">
					[Illustration]
				</div><p>LONDON: Printed by J. HUGHS, For R. and J. DODSLEY, at Tully's-Head in Pall-Mall.</p><p>M DCC LXIII.</p></section></div><li id="o5155-w0010" style="text-indent:0;"><a href="/works/o5155-w0010.shtml"><em>An ELEGY WRITTEN IN A COUNTRY CHURCH YARD.</em></a>
					/
					Thomas Gray</li><li id="o5155-w0020" style="text-indent:0;"><a href="/works/o5155-w0020.shtml"><em>HYMN to ADVERSITY.</em></a>
					/
					Thomas Gray</li><li id="o5155-w0030" style="text-indent:0;"><a href="/works/o5155-w0030.shtml"><em>EDUCATION. A POEM: IN TWO CANTOS.</em></a>
					/
					Gilbert West</li><li id="o5155-w0040" style="text-indent:0;"><a href="/works/o5155-w0040.shtml"><em>PENSHURST. INSCRIBED TO WILLIAM PERRY, Esq; AND The Honourable Mrs. ELIZABETH PERRY.</em></a>
					/
					Francis Coventry</li><li id="o5155-w0050" style="text-indent:0;"><a href="/works/o5155-w0050.shtml"><em>TO THE Hon. WILMOT VAUGHAN, Esq; in WALES.</em></a>
					/
					Francis Coventry</li><li id="o5155-w0060" style="text-indent:0;"><a href="/works/o5155-w0060.shtml"><em>AN EPISTLE ADDRESS'D TO Sir THOMAS HANMER, On his EDITION of SHAKESPEAR'S WORKS.</em></a>
					/
					William Collins</li><li id="o5155-w0070" style="text-indent:0;"><a href="/works/o5155-w0070.shtml"><em>A SONG FROM SHAKESPEAR's CYMBELINE. Sung by GUIDERUS and ARVIRAGUS over FIDELE, supposed to be dead.</em></a>
					/
					William Collins</li><li id="o5155-w0080" style="text-indent:0;"><a href="/works/o5155-w0080.shtml"><em>ELEGY To Miss D—W—D. In the Manner of OVID.</em></a>
					/
					James Hammond</li><li id="o5155-w0090" style="text-indent:0;"><a href="/works/o5155-w0090.shtml"><em>Answer to the foregoing Lines.</em></a>
					/
					Lady Mary Wortley Montagu (née Pierrepont)</li><li id="o5155-w0100" style="text-indent:0;"><a href="/works/o5155-w0100.shtml"><em>EPISTLES in the Manner of OVID. MONIMIA to PHILOCLES.</em></a>
					/
					John Hervey, Baron of Ickworth</li><li id="o5155-w0110" style="text-indent:0;"><a href="/works/o5155-w0110.shtml"><em>FLORA to POMPEY.</em></a>
					/
					John Hervey, Baron of Ickworth</li><li id="o5155-w0120" style="text-indent:0;"><a href="/works/o5155-w0120.shtml"><em>ARISBE to MARIUS Junior. From FONTENELLE.</em></a>
					/
					John Hervey, Baron of Ickworth</li><li id="o5155-w0130" style="text-indent:0;"><a href="/works/o5155-w0130.shtml"><em>ROXANA to USBECK. From LES LETTRES PERSANNES.</em></a>
					/
					John Hervey, Baron of Ickworth</li><li id="o5155-w0140" style="text-indent:0;"><a href="/works/o5155-w0140.shtml"><em>EPILOGUE design'd for SOPHONISBA, And to have been spoken by Mrs. OLDFIELD.</em></a>
					/
					John Hervey, Baron of Ickworth</li><li id="o5155-w0150" style="text-indent:0;"><a href="/works/o5155-w0150.shtml"><em>An Imitation of the Eleventh Ode of the First Book of HORACE.</em></a>
					/
					John Hervey, Baron of Ickworth</li><li id="o5155-w0160" style="text-indent:0;"><a href="/works/o5155-w0160.shtml"><em>A LOVE LETTER.</em></a>
					/
					John Hervey, Baron of Ickworth</li><li><a role="button" data-toggle="collapse" href="#collapse-19" aria-expanded="false" aria-controls="collapse-19">This little poem was, among several others on the same occasion, printed by Dr. Rogers, with his inaugural exercise at Padua; and afterwards in the same manner re-published by him at London, together with his Harveian oration before the college of physicians, in the year 1682; while Mr. Waller was yet living.VERSES to Dr. GEORGE ROGERS,</a></li><div class="collapse" id="collapse-19"><section class="poem" id="o5155-w0170"><header><h1><span class="head"><span id="o5155-n00370_return"><a class="notelink collapsed" title="This little poem was, among several others on the same occasion, printed by Dr. Rogers, with his inaugural exercise at Padua; and afterwards in the sa…" href="#o5155-n00370" aria-controls="o5155-n00370" aria-expanded="false" data-toggle="collapse"><sup>*</sup></a></span></span></h1><div id="o5155-n00370" class="collapse note "><sup>*</sup> This little poem was, among several others on the same occasion, printed by Dr. <span class="hi">Rogers,</span> with his inaugural exercise at <span class="hi">Padua;</span> and afterwards in the same manner re-published by him at <span class="hi">London,</span> together with his <span class="hi">Harveian</span> oration before the college of physicians, in the year <span class="hi">1682;</span> while Mr. <span class="hi">Waller</span> was yet living.</div><h1><span class="head">VERSES to Dr. GEORGE ROGERS,</span><span class="show"></span><span class="head">on his taking the Degree of Doctor in Physic at Padua, in the Year 1664.</span></h1></header><div class="byline">By Mr. WALLER.</div><div id="o5155-s01290" class="lg"><div id="o5155-l11915" class="l">WHEN as of old the earth's bold children strove,</div><div id="o5155-l11920" class="l">With hills on hills, to scale the throne of Jove;</div><div id="o5155-l11925" class="l">Pallas and Mars stood by their sovereign's side,</div><div id="o5155-l11930" class="l">And their bright arms in his defence employ'd:</div><div id="o5155-l11935" class="l">While the wife Phoebus, Hermes, and the rest,</div><div id="o5155-l11940" class="l">Who joy in peace and love the Muses best,</div><div id="o5155-l11945" class="l">Descending from their so distemper'd seat,</div><div id="o5155-l11950" class="l">Our groves and meadows chose for their retreat.</div><div id="o5155-l11955" class="l">There first Apollo tried the various use</div><div id="o5155-l11960" class="l">Of herbs, and learn'd the virtue of their juice,</div><div id="o5155-l11965" class="l">And fram'd that art, to which who can pretend</div><div id="o5155-l11970" class="l">A juster title than our noble friend,</div><div id="o5155-l11975" class="l">Whom the like tempest drives from his abode,</div><div id="o5155-l11980" class="l">And like employment entertains abroad?</div><div id="o5155-l11985" class="l">This crowns him here; and, in the bays so earn'd,</div><div id="o5155-l11990" class="l">His country's honour is no less concern'd;</div><div id="o5155-l11995" class="l">Since it appears, not all the English rave,</div><div id="o5155-l12000" class="l">To ruin bent: some study how to save.</div><div id="o5155-l12005" class="l">And as Hippocrates did once extend</div><div id="o5155-l12010" class="l">His sacred art, whole cities to amend;</div><span class="pagebreak" id="index.xml-pb-d36941e83800">[Page 110]</span><div id="o5155-l12015" class="l">So we, brave friend, suppose that thy great skill,</div><div id="o5155-l12020" class="l">Thy gentle mind, and fair example will,</div><div id="o5155-l12025" class="l">At thy return, reclaim our frantic isle,</div><div id="o5155-l12030" class="l">Their spirits calm; and peace again shall smile.</div><div class="closer"><div class="signed">EDM. WALLER, Anglus. <span class="hi">Patavii, typis Pauli Frambotti. </span></div></div></div></section></div><li id="o5155-w0180" style="text-indent:0;"><a href="/works/o5155-w0180.shtml"><em>VIRGIL's Tomb. NAPLES 1741.</em></a>
					/
					Joseph Trapp</li><li id="o5155-w0190" style="text-indent:0;"><a href="/works/o5155-w0190.shtml"><em>The LINK. A BALLAD.</em></a>
					/
					Robert Lowth</li><li id="o5155-w0200" style="text-indent:0;"><a href="/works/o5155-w0200.shtml"><em>THE SQUIRE of DAMES. A POEM. In SPENSER's STILE.</em></a>
					/
					Moses Mendez</li><li id="o5155-w0210" style="text-indent:0;"><a href="/works/o5155-w0210.shtml"><em>On the Death of a Lady's Owl.</em></a>
					/
					Moses Mendez</li><li id="o5155-w0220" style="text-indent:0;"><a href="/works/o5155-w0220.shtml"><em>The VANITY of HUMAN WISHES. THE Tenth Satire of JUVENAL. IMITATED</em></a>
					/
					Samuel Johnson</li><li id="o5155-w0230" style="text-indent:0;"><a href="/works/o5155-w0230.shtml"><em>THE TEARS of OLD MAY-DAY.</em></a>
					/
					Edward Lovibond</li><li id="o5155-w0240" style="text-indent:0;"><a href="/works/o5155-w0240.shtml"><em>SONG for RANELAGH.</em></a>
					/
					William Whitehead</li><li id="o5155-w0250" style="text-indent:0;"><a href="/works/o5155-w0250.shtml"><em>The BENEDICITE Paraphrased.</em></a>
					/
					James Merrick</li><li id="o5155-w0260" style="text-indent:0;"><a href="/works/o5155-w0260.shtml"><em>An ODE to FANCY.</em></a>
					/
					James Merrick</li><li id="o5155-w0270" style="text-indent:0;"><a href="/works/o5155-w0270.shtml"><em>The MONKIES, a TALE.</em></a>
					/
					James Merrick</li><li id="o5155-w0280" style="text-indent:0;"><a href="/works/o5155-w0280.shtml"><em>An EPITAPH.</em></a>
					/
					James Merrick</li><li id="o5155-w0290" style="text-indent:0;"><a href="/works/o5155-w0290.shtml"><em>VERSES sent to Dean SWIFT on his Birth-day, with PINE'S HORACE finely bound.</em></a>
					/
					John Sican</li><li id="o5155-w0300" style="text-indent:0;"><a href="/works/o5155-w0300.shtml"><em>VERSES written in a GARDEN.</em></a>
					/
					Lady Mary Wortley Montagu (née Pierrepont)</li><li id="o5155-w0310" style="text-indent:0;"><a href="/works/o5155-w0310.shtml"><em>AN ANSWER to a LOVE-LETTER.</em></a>
					/
					Lady Mary Wortley Montagu (née Pierrepont)</li><li id="o5155-w0320" style="text-indent:0;"><a href="/works/o5155-w0320.shtml"><em>In Answer to a LADY who advised RETIREMENT.</em></a>
					/
					Lady Mary Wortley Montagu (née Pierrepont)</li><li id="o5155-w0330" style="text-indent:0;"><a href="/works/o5155-w0330.shtml"><em>An Address of the STATUES at STOWE, to Lord COBHAM, on his Return to his Gardens.</em></a>
					/
					Aaron Hill</li><li id="o5155-w0340" style="text-indent:0;"><a href="/works/o5155-w0340.shtml"><em>An ODE ON THE DEATH of Mr. PELHAM.</em></a>
					/
					David Garrick</li><li id="o5155-w0350" style="text-indent:0;"><a href="/works/o5155-w0350.shtml"><em>VERSES Written at MOUNTAUBAN in FRANCE, 1750.</em></a>
					/
					Joseph Warton</li><li id="o5155-w0360" style="text-indent:0;"><a href="/works/o5155-w0360.shtml"><em>The Revenge of AMERICA.</em></a>
					/
					Joseph Warton</li><li id="o5155-w0370" style="text-indent:0;"><a href="/works/o5155-w0370.shtml"><em>The Dying INDIAN.</em></a>
					/
					Joseph Warton</li><li id="o5155-w0380" style="text-indent:0;"><a href="/works/o5155-w0380.shtml"><em>ODE occasion'd by Reading Mr. WEST'S Translation of PINDAR.</em></a>
					/
					Joseph Warton</li><li id="o5155-w0390" style="text-indent:0;"><a href="/works/o5155-w0390.shtml"><em>THE PLEASURES of MELANCHOLY. Written in the Year 1745.</em></a>
					/
					Thomas Warton</li><li id="o5155-w0400" style="text-indent:0;"><a href="/works/o5155-w0400.shtml"><em>A SONNET; written at W—DE in the Absence of —.</em></a>
					/
					Thomas Warton</li><li id="o5155-w0410" style="text-indent:0;"><a href="/works/o5155-w0410.shtml"><em>On BATHING. A SONNET.</em></a>
					/
					Thomas Warton</li><li id="o5155-w0420" style="text-indent:0;"><a href="/works/o5155-w0420.shtml"><em>To Lady H—Y.</em></a>
					/
					François Marie Arouet de Voltaire</li><li id="o5155-w0430" style="text-indent:0;"><a href="/works/o5155-w0430.shtml"><em>On Sir ROBERT WALPOLE'S Birth-day, AUGUST the 26th.</em></a>
					/
					George Bubb Dodington, Baron Melcombe</li><li id="o5155-w0440" style="text-indent:0;"><a href="/works/o5155-w0440.shtml"><em>The Lawyer's Farewell to his Muse. Written in the Year 1744.</em></a>
					/
					Sir William Blackstone</li><li id="o5155-w0450" style="text-indent:0;"><a href="/works/o5155-w0450.shtml"><em>O Thou, who labour'st in this rugged mine</em></a>
					/
					Judith Cowper Madan</li><li id="o5155-w0460" style="text-indent:0;"><a href="/works/o5155-w0460.shtml"><em>SOLITUDE. An ODE.</em></a>
					/
					James Grainger</li><li id="o5155-w0470" style="text-indent:0;"><a href="/works/o5155-w0470.shtml"><em>An ODE To the Right Honourable STEPHEN POYNTZ, Esq; &amp;c. &amp;c.</em></a>
					/
					Sir Charles Hanbury Williams</li><li id="o5155-w0480" style="text-indent:0;"><a href="/works/o5155-w0480.shtml"><em>ODE on the Death of MATZEL, a favourite Bull-finch, address'd to Mr. ST—PE, to whom the Author had given the Reversion of it when he left Dresden.</em></a>
					/
					Sir Charles Hanbury Williams</li><li id="o5155-w0490" style="text-indent:0;"><a href="/works/o5155-w0490.shtml"><em>MARTIALIS EPIGRAMMA. Lib. vi. Ep. 24. Imitated.</em></a>
					/
					Sir Charles Hanbury Williams</li><li id="o5155-w0500" style="text-indent:0;"><a href="/works/o5155-w0500.shtml"><em>The Progress of DISCONTENT. A POEM. Written at Oxford in the Year 1746.</em></a>
					/
					Thomas Warton</li><li id="o5155-w0510" style="text-indent:0;"><a href="/works/o5155-w0510.shtml"><em>The FIRE-SIDE.</em></a>
					/
					Nathaniel Cotton</li><li id="o5155-w0520" style="text-indent:0;"><a href="/works/o5155-w0520.shtml"><em>TO-MORROW. Pereunt et Imputantur.</em></a>
					/
					Nathaniel Cotton</li><li id="o5155-w0530" style="text-indent:0;"><a href="/works/o5155-w0530.shtml"><em>On Lord COBHAM'S Gardens.</em></a>
					/
					Nathaniel Cotton</li><li id="o5155-w0540" style="text-indent:0;"><a href="/works/o5155-w0540.shtml"><em>To a Child of Five Years old.</em></a>
					/
					Nathaniel Cotton</li><li id="o5155-w0550" style="text-indent:0;"><a href="/works/o5155-w0550.shtml"><em>Father FRANCIS'S Prayer. Written in Lord WESTMORLAND'S Hermitage.</em></a>
					/
					Gilbert West</li><li id="o5155-w0560" style="text-indent:0;"><a href="/works/o5155-w0560.shtml"><em>To the Right Hon. HENRY PELHAM, Esq; THE humble Petition of the worshipful company Poets and News-writers,</em></a>
					/
					Edward Moore</li><li id="o5155-w0570" style="text-indent:0;"><a href="/works/o5155-w0570.shtml"><em>An ODE Performed in the Senate-House at Cambridge July 1, 1749, At the Installation of his Grace THOMAS HOLLES Duke of NEWCASTLE CHANCELLOR of the University.</em></a>
					/
					William Mason</li><li id="o5155-w0580" style="text-indent:0;"><a href="/works/o5155-w0580.shtml"><em>ODE to an AEOLUS's Harp. Sent to Miss SHEPHEARD.</em></a>
					/
					William Mason</li><li id="o5155-w0590" style="text-indent:0;"><a href="/works/o5155-w0590.shtml"><em>ODE to HEALTH.</em></a>
					/
					John Duncombe</li><li id="o5155-w0600" style="text-indent:0;"><a href="/works/o5155-w0600.shtml"><em>A VERNAL ODE. Sent to his Grace the Lord Archbishop of CANTERBURY, March 12, 1754.</em></a>
					/
					Francis Fawkes</li><li id="o5155-w0610" style="text-indent:0;"><a href="/works/o5155-w0610.shtml"><em>An AUTUMNAL ODE.</em></a>
					/
					Francis Fawkes</li><li id="o5155-w0620" style="text-indent:0;"><a href="/works/o5155-w0620.shtml"><em>A SONG.</em></a>
					/
					John Gilbert Cooper</li><li id="o5155-w0630" style="text-indent:0;"><a href="/works/o5155-w0630.shtml"><em>The GENIUS. An ODE, written in 1717, on occasion of the Duke of MARLBOROUGH'S Apoplexy.</em></a>
					/
					Leonard Welsted</li><li><a role="button" data-toggle="collapse" href="#collapse-66" aria-expanded="false" aria-controls="collapse-66">TRANSLATIONS from HORACE</a></li><div class="collapse" id="collapse-66"><section class="translations" id="index.xml-body.1_div.64"><header><h1><span class="head">TRANSLATIONS from HORACE</span></h1></header><div class="byline">By Mr. MARRIOTT, of Trinity-Hall, Cambridge.</div><span class="pagebreak" id="index.xml-pb-d36941e208049">[Page 280]</span><span class="pagebreak" id="index.xml-pb-d36941e208668">[Page 281]</span></section></div><li id="o5155-w0640" style="text-indent:0;"><a href="/works/o5155-w0640.shtml"><em>Book I. Ode XVIII. Invitation to his Mistress.</em></a>
					/
					Sir James Marriott</li><li id="o5155-w0641" style="text-indent:0;"><a href="/works/o5155-w0641.shtml"><em>Ode VI. Book II. Imitated.</em></a>
					/
					Sir James Marriott</li><li id="o5155-w0642" style="text-indent:0;"><a href="/works/o5155-w0642.shtml"><em>Book II. Ode XII. Translated.</em></a>
					/
					Sir James Marriott</li><li id="o5155-w0650" style="text-indent:0;"><a href="/works/o5155-w0650.shtml"><em>To a LADY making a Pin-Basket,</em></a>
					/
					Sir James Marriott</li><li id="o5155-w0660" style="text-indent:0;"><a href="/works/o5155-w0660.shtml"><em>Captain CUPID.</em></a>
					/
					Sir James Marriott</li><li id="o5155-w0670" style="text-indent:0;"><a href="/works/o5155-w0670.shtml"><em>ODE on Ambition.</em></a>
					/
					Sir James Marriott</li><li id="o5155-w0680" style="text-indent:0;"><a href="/works/o5155-w0680.shtml"><em>ODE to FANCY.</em></a>
					/
					Sir James Marriott</li><li id="o5155-w0690" style="text-indent:0;"><a href="/works/o5155-w0690.shtml"><em>An Address to his Elbow-chair, new cloath'd.</em></a>
					/
					William Somervile</li><li id="o5155-w0700" style="text-indent:0;"><a href="/works/o5155-w0700.shtml"><em>SONG.</em></a>
					/
					William Somervile</li><li id="o5155-w0710" style="text-indent:0;"><a href="/works/o5155-w0710.shtml"><em>ODE to a FRIEND wounded in a Duel.</em></a>
					/
					Charles Parrott</li><li id="o5155-w0720" style="text-indent:0;"><a href="/works/o5155-w0720.shtml"><em>ODE to NIGHT.</em></a>
					/
					Charles Parrott</li><li id="o5155-w0730" style="text-indent:0;"><a href="/works/o5155-w0730.shtml"><em>Written upon leaving a FRIEND'S House in WALES.</em></a>
					/
					William Markham</li><li id="o5155-w0740" style="text-indent:0;"><a href="/works/o5155-w0740.shtml"><em>DENNIS to Mr. THOMSON, Who had procured him a Benefit Night.</em></a>
					/
					Richard Savage</li><li id="o5155-w0750" style="text-indent:0;"><a href="/works/o5155-w0750.shtml"><em>SONG. 1753.</em></a>
					/
					John Scott Hylton</li><li id="o5155-w0760" style="text-indent:0;"><a href="/works/o5155-w0760.shtml"><em>The BULFINCH in Town.</em></a>
					/
					Henrietta St. John Knight, Lady Luxborough</li><li id="o5155-w0770" style="text-indent:0;"><a href="/works/o5155-w0770.shtml"><em>SONG. Written in Winter 1745.</em></a>
					/
					Henrietta St. John Knight, Lady Luxborough</li><li id="o5155-w0780" style="text-indent:0;"><a href="/works/o5155-w0780.shtml"><em>Written to a near Neighbour in a tempestuous Night, 1748.</em></a>
					/
					Henrietta St. John Knight, Lady Luxborough</li><li id="o5155-w0790" style="text-indent:0;"><a href="/works/o5155-w0790.shtml"><em>Written at a Ferme Ornee near Birmingham; August 7th, 1749.</em></a>
					/
					Henrietta St. John Knight, Lady Luxborough</li><li id="o5155-w0800" style="text-indent:0;"><a href="/works/o5155-w0800.shtml"><em>The GOLDFINCHES. An Elegy.</em></a>
					/
					Richard Jago</li><li id="o5155-w0810" style="text-indent:0;"><a href="/works/o5155-w0810.shtml"><em>The BLACKBIRDS. An Elegy.</em></a>
					/
					Richard Jago</li><li id="o5155-w0820" style="text-indent:0;"><a href="/works/o5155-w0820.shtml"><em>The RAKE.</em></a>
					/
					Anonymous</li><li id="o5155-w0830" style="text-indent:0;"><a href="/works/o5155-w0830.shtml"><em>FLOWERS.</em></a>
					/
					Anthony Whistler</li><li id="o5155-w0840" style="text-indent:0;"><a href="/works/o5155-w0840.shtml"><em>SONG.</em></a>
					/
					Anthony Whistler</li><li id="o5155-w0850" style="text-indent:0;"><a href="/works/o5155-w0850.shtml"><em>The CABINET. Or, Verses on Roman Medals.</em></a>
					/
					Richard Graves</li><li id="o5155-w0860" style="text-indent:0;"><a href="/works/o5155-w0860.shtml"><em>PANACEA: Or, The Grand RESTORATIVE.</em></a>
					/
					Richard Graves</li><li id="o5155-w0870" style="text-indent:0;"><a href="/works/o5155-w0870.shtml"><em>The HEROINES, or Modern Memoirs,</em></a>
					/
					Richard Graves</li><li id="o5155-w0880" style="text-indent:0;"><a href="/works/o5155-w0880.shtml"><em>The PARTING. Written some Years after Marriage.</em></a>
					/
					Richard Graves</li><li id="o5155-w0890" style="text-indent:0;"><a href="/works/o5155-w0890.shtml"><em>ODE to MEMORY. 1748.</em></a>
					/
					William Shenstone</li><li id="o5155-w0900" style="text-indent:0;"><a href="/works/o5155-w0900.shtml"><em>The Princess ELIZABETH: A Ballad, alluding to a Story recorded of her, when she was a Prisoner at Woodstock, 1554.</em></a>
					/
					William Shenstone</li><li id="o5155-w0910" style="text-indent:0;"><a href="/works/o5155-w0910.shtml"><em>ODE to a Young Lady, Somewhat too sollicitous about her Manner of Expression.</em></a>
					/
					William Shenstone</li><li id="o5155-w0920" style="text-indent:0;"><a href="/works/o5155-w0920.shtml"><em>VERSES written towards the close of the Year 1748, to WILLIAM LYTTELTON, Esq;</em></a>
					/
					William Shenstone</li><li><a role="button" data-toggle="collapse" href="#collapse-98" aria-expanded="false" aria-controls="collapse-98">SONGS.</a></li><div class="collapse" id="collapse-98"><section class="songs" id="index.xml-body.1_div.93"><header><h1><span class="head">SONGS.</span></h1></header><div class="byline">By the Same.</div></section></div><li id="o5155-w0930" style="text-indent:0;"><a href="/works/o5155-w0930.shtml"><em>[Song]  I.</em></a>
					/
					William Shenstone</li><li id="o5155-w0931" style="text-indent:0;"><a href="/works/o5155-w0931.shtml"><em>[Song]  II. DAPHNE'S Visit.</em></a>
					/
					William Shenstone</li><li id="o5155-w0932" style="text-indent:0;"><a href="/works/o5155-w0932.shtml"><em>[Song]  III. The ROSE-BUD.</em></a>
					/
					William Shenstone</li><li id="o5155-w0933" style="text-indent:0;"><a href="/works/o5155-w0933.shtml"><em>[Song]  IV. Written in a Collection of Bacchanalian Songs.</em></a>
					/
					William Shenstone</li><li id="o5155-w0934" style="text-indent:0;"><a href="/works/o5155-w0934.shtml"><em>[Song]  V. Imitated from the FRENCH.</em></a>
					/
					William Shenstone</li><li><a role="button" data-toggle="collapse" href="#collapse-104" aria-expanded="false" aria-controls="collapse-104">RURAL INSCRIPTIONS.</a></li><div class="collapse" id="collapse-104"><section class="inscriptions" id="index.xml-body.1_div.94"><header><h1><span class="head">RURAL INSCRIPTIONS.</span></h1></header><div class="byline">By the Same.</div></section></div><li id="o5155-w0940" style="text-indent:0;"><a href="/works/o5155-w0940.shtml"><em>On a ROOT-HOUSE.</em></a>
					/
					William Shenstone</li><li id="o5155-w0941" style="text-indent:0;"><a href="/works/o5155-w0941.shtml"><em>In a shady Valley, near a running Water.</em></a>
					/
					William Shenstone</li><li id="o5155-w0942" style="text-indent:0;"><a href="/works/o5155-w0942.shtml"><em>On a small Building in the Gothick Taste.</em></a>
					/
					William Shenstone</li><li id="o5155-w0950" style="text-indent:0;"><a href="/works/o5155-w0950.shtml"><em>A Pastoral BALLAD, in Four Parts. Written 1743.</em></a>
					/
					William Shenstone</li><li><a role="button" data-toggle="collapse" href="#collapse-109" aria-expanded="false" aria-controls="collapse-109">INDEX to the Fourth Volume.</a></li><div class="collapse" id="collapse-109"><section class="tableofcontents" id="index.xml-back.1_div.1"><header><h1><span class="head">INDEX to the Fourth Volume.</span></h1></header><ul><li class="item">ELEGY in a Country Church-yard <span class="hi">Page 1</span></li><li class="item">Hymn to Adversity <span class="hi">7</span></li><li class="item">Education, a Poem <span class="hi">9</span></li><li class="item">Penshurst <span class="hi">50</span></li><li class="item">To the Hon. <span class="hi">Wilmot Vaughan,</span><span class="abbr"> Esq</span> in <span class="hi">Wales</span> 61</li><li class="item">Epistle to Sir <span class="hi">Thomas Hammer 64</span></li><li class="item">Song <span class="hi">71</span></li><li class="item">Elegy to Miss <span class="hi">D—w—d 73</span></li><li class="item">Answer to ditto <span class="hi">75</span></li><li class="item"><span class="hi">Monimia</span> to <span class="hi">Philocles 78</span></li><li class="item"><span class="hi">Flora</span> to <span class="hi">Pompoy 86</span></li><li class="item"><span class="hi">Arisbe</span> to <span class="hi">Marius</span> Jun. <span class="hi">91</span></li><li class="item"><span class="hi">Roxana</span> to <span class="hi">Usbeck 98</span></li><li class="item">Epilogue <span class="hi">103</span></li><li class="item">Ode <span class="hi">XI. </span>Book <span class="hi">I.</span> of <span class="hi">Horace 105</span></li><li class="item">Love Letter <span class="hi">106</span></li><li class="item">Verses by Mr. <span class="hi">Waller 109</span></li><li class="item"><span class="hi">Virgil's</span> Tomb <span class="hi">110</span></li><li class="item">The Link, a Ballad <span class="hi">115</span></li><li class="item">The Squire of Dames <span class="hi">117</span></li><li class="item">On the Death of a Lady's Owl <span class="hi">151</span></li><li class="item">Vanity of Human Wishes <span class="hi">152</span></li><li class="item">Tears of old <span class="hi">May-day 166</span></li><li class="item">Song for <span class="hi">Ranelagh 172</span></li><li class="item">The <span class="hi">Benedicite 173</span></li><li class="item">Ode to Fancy <span class="hi">181</span></li><li class="item">The Monkies <span class="hi">186</span></li><li class="item">Epitaph <span class="hi">187</span></li><li class="item">Verses to Dean <span class="hi">Swift 189</span></li><li class="item">Verses written in a Garden <span class="hi">192</span></li><li class="item">Answer to a Love Letter <span class="hi">193</span></li><li class="item">Answer to a Lady who advis'd Retirement <span class="hi">195</span></li><li class="item"><span class="pagebreak" id="index.xml-pb-d36941e258750">[Page 359]</span>Address of the Statues at <span class="hi">Stow</span> to Lord <span class="hi">Cobham 196</span></li><li class="item">Ode on the Death of Mr. <span class="hi">Pelham 198</span></li><li class="item">Verses written at <span class="hi">Montauban</span> in <span class="hi">France 1750 203</span></li><li class="item">The Revenge of <span class="hi">America 204</span></li><li class="item">The dying <span class="hi">Indian 205</span></li><li class="item">Ode on Mr. <span class="hi">West's</span> Translation of <span class="hi">Pindar 207</span></li><li class="item">Pleasures of <span class="hi">Melancholy 210</span></li><li class="item">Sonnet <span class="hi">221</span></li><li class="item">On Bathing <span class="hi">222</span></li><li class="item">To Lady <span class="hi">H—v—y 223</span></li><li class="item">On Sir <span class="hi">Robert Walpole's</span> Birth-day <span class="hi">ibid. </span></li><li class="item">The Lawyer's Farewell to his Muse <span class="hi">224</span></li><li class="item">Verses written in <span class="hi">Coke</span> upon <span class="hi">Littleton 228</span></li><li class="item">Solitude, an Ode <span class="hi">229</span></li><li class="item">Ode to Mr. <span class="hi">Poyntz 239</span></li><li class="item">Ode on the Death of a favourite Bullfinch <span class="hi">243</span></li><li class="item"><span class="hi">Martial,</span> Lib. <span class="hi">VI. </span>Ep. <span class="hi">34. 245</span></li><li class="item">Progress of Discontent <span class="hi">246</span></li><li class="item">The Fire-side <span class="hi">251</span></li><li class="item">To-morrow <span class="hi">255</span></li><li class="item">On Lord <span class="hi">Cobham's</span> Gardens <span class="hi">256</span></li><li class="item">To a Child of five Years old <span class="hi">257</span></li><li class="item">Father <span class="hi">Francis's</span> Prayer <span class="hi">258</span></li><li class="item">Poets and News-writers Petition to Mr. <span class="hi">Pelham 260</span></li><li class="item">Ode at the Installation of the Duke of <span class="hi">Newcastle 262</span></li><li class="item">Ode to an <span class="hi">Aeolus's</span> Harp <span class="hi">267</span></li><li class="item">Ode to Health <span class="hi">268</span></li><li class="item">A Vernal Ode <span class="hi">271</span></li><li class="item">An Autumnal Ode <span class="hi">273</span></li><li class="item">Song <span class="hi">275</span></li><li class="item">The Genius <span class="hi">276</span></li><li class="item">Translations from <span class="hi">Horace 278</span></li><li class="item">To a Lady making a Pin-basket <span class="hi">282</span></li><li class="item">Captain Cupid <span class="hi">284</span></li><li class="item">Ode on Ambition <span class="hi">285</span></li><li class="item">Ode to Fancy <span class="hi">287</span></li><li class="item">Address to an Elbow-Chair <span class="hi">293</span></li><li class="item">Song <span class="hi">295</span></li><li class="item">Ode to a Friend, wounded in a Duel <span class="hi">296</span></li><li class="item"><span class="pagebreak" id="index.xml-pb-d36941e259606">[Page 360]</span>Ode to Night <span class="hi">299</span></li><li class="item">Verses on leaving a Friend's House in <span class="hi">Wales 302</span></li><li class="item"><span class="hi">Dennis</span> to <span class="hi">Thomson 304</span></li><li class="item">Song <span class="hi">305</span></li><li class="item">The Bulfinch in Town <span class="hi">306</span></li><li class="item">Song written in Winter <span class="hi">307</span></li><li class="item">Written in a tempestuous Night <span class="hi">309</span></li><li class="item">Written at a <span class="hi">Ferme Ornee 310</span></li><li class="item">The Goldfinches 311</li><li class="item">The Blackbirds <span class="hi">315</span></li><li class="item">The Rake <span class="hi">318</span></li><li class="item">Flowers <span class="hi">320</span></li><li class="item">The Cabinet <span class="hi">323</span></li><li class="item">Panacea <span class="hi">326</span></li><li class="item">The Heroines <span class="hi">328</span></li><li class="item">The Parting <span class="hi">329</span></li><li class="item">Ode to Memory <span class="hi">330</span></li><li class="item">The Princess <span class="hi">Elizabeth 333</span></li><li class="item">Ode to a young Lady <span class="hi">335</span></li><li class="item">Verses to <span class="hi">William Lyttelton,</span><span class="abbr"> Esq</span> <span class="hi">337</span></li><li class="item">Songs,<ul><li class="item"><span class="hi">1. 340</span></li><li class="item"><span class="hi">2. Daphne's</span> Visit <span class="hi">341</span></li><li class="item"><span class="hi">3. </span>The Rose-bud <span class="hi">342</span></li><li class="item"><span class="hi">4. </span>Written in a Collection of Bacchanalian Songs 343</li><li class="item"><span class="hi">5. </span>Imitated from the <span class="hi">French 344</span></li></ul></li><li class="item">Rural Inscriptions,<ul><li class="item"><span class="hi">1. </span>On a Root-house <span class="hi">345</span></li><li class="item"><span class="hi">2. </span>In a shady Valley, near a running Water <span class="hi">346</span></li><li class="item"><span class="hi">3. </span>On a small Building in the <span class="hi">Gothic</span> Taste <span class="hi">347</span></li></ul></li><li class="item">A Pastoral Ballad in four Parts,<ul><li class="item"><span class="hi">1. </span>Absence <span class="hi">348</span></li><li class="item"><span class="hi">2. </span>Hope <span class="hi">350</span></li><li class="item"><span class="hi">3. </span>Solicitude <span class="hi">353</span></li><li class="item"><span class="hi">4. </span>Disappointmont <span class="hi">355</span></li></ul></li></ul></section></div><li><a role="button" data-toggle="collapse" href="#collapse-110" aria-expanded="false" aria-controls="collapse-110">trailer</a></li><div class="collapse" id="collapse-110"><section class="trailer" id="index.xml-back.1_div.2"><p>The END of VOL. IV.  <span class="show"></span><span class="show"></span>Direction to the Binder. Place the Music here.</p></section></div><li><a role="button" data-toggle="collapse" href="#collapse-111" aria-expanded="false" aria-controls="collapse-111">Musick for the preceeding Ballad</a></li><div class="collapse" id="collapse-111"><section class="song" id="index.xml-back.1_div.3"><header><h1><span class="head">Musick for the preceeding Ballad</span></h1></header><div class="byline">Compos'd by Mr. Arne.</div><div class="stage stage it">Andante</div><p><span class="gap" title="&#xA;              music&#xA;            ">〈♫〉</span>Shepherds so cheerful &amp; gay whose flocks never carelesly roam should Corydon's happen to Stray. Oh! call ye poor Wanderers home Allow me to muse &amp; to sigh, Nor talk of ye change yt ye find None once was so watchful as I I've left my dear Phillis behind, I've left my dear Phillis be╌hind.</p></section></div></ul></div></div></div></section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander, ed. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += `Dodsley, Robert, 1703-1764. <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. IV.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.004">K104099.004</a>)
				. `; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script><!--#include virtual="/bottom.shtml"-->