<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Works / Dodsley, Robert, 1703-1764.  A Collection of Poems in Six Volumes. By Several Hands. Vol. VI.    London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
					(ESTC  T131163 ; 
						OTA  K104099.006 )
				" --><!--#set var="bodyid" value="works" --><!--#set var="youarehere" value=" Home Works Dodsley, Robert, 1703-1764.  A Collection of Poems in Six Volumes. By Several Hands. Vol. VI.    London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
					(ESTC  T131163 ; 
						OTA  K104099.006 )
				 "
			--><!--#set var="works" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main"><div class="container"><div class="row" style="height:100%;"><div class="col-xs-12 edn_para" id="text"><h1>Dodsley, Robert, 1703-1764. <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. VI.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.006">K104099.006</a>)
				</h1><div class="row"><div class="col-xs-6"><ul class="listBibl ednTOC" style="padding-top:15px;"><li><a role="button" data-toggle="collapse" href="#collapse-1" aria-expanded="false" aria-controls="collapse-1">halftitle</a></li><div class="collapse" id="collapse-1"><section class="halftitle" id="index.xml-front.1_div.1"><p>A COLLECTION of POEMS.</p><p>VOL. VI.</p></section></div><li><a role="button" data-toggle="collapse" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2">A COLLECTION OF POEMS IN SIX VOLUMES.</a></li><div class="collapse" id="collapse-2"><section class="titlepage" id="index.xml-front.1_div.2"><header><h1><span class="head">A COLLECTION OF POEMS IN SIX VOLUMES.</span></h1></header><p>BY SEVERAL HANDS.</p><div class="figure">
					[Illustration]
				</div><p>LONDON: Printed by J. HUGHS, For R. and J. DODSLEY, at Tully's-Head in Pall-Mall. M DCC LXIII.</p></section></div><li id="o5157-w0010" style="text-indent:0;"><a href="/works/o5157-w0010.shtml"><em>HYMN TO THE NAIADS.</em></a>
					/
					Mark Akenside</li><li id="o5157-w0020" style="text-indent:0;"><a href="/works/o5157-w0020.shtml"><em>ODE To the Right Honourable FRANCIS Earl of HUNTINGDON. MDCCXLVII.</em></a>
					/
					Mark Akenside</li><li id="o5157-w0030" style="text-indent:0;"><a href="/works/o5157-w0030.shtml"><em>ODE To the Right Reverend BENJAMIN Lord Bishop of WINCHESTER.</em></a>
					/
					Mark Akenside</li><li><a role="button" data-toggle="collapse" href="#collapse-6" aria-expanded="false" aria-controls="collapse-6">INSCRIPTIONS.</a></li><div class="collapse" id="collapse-6"><section class="inscriptions" id="index.xml-body.1_div.4"><header><h1><span class="head">INSCRIPTIONS.</span></h1></header><div class="byline">By the Same.</div><div lang="lat" class="inscription" id="o5157-w0044"><h2 lang="lat"><span class="head"><span>[Inscription]  </span>V.</span></h2><p>GULIELMUS III. FORTIS, PIUS, LIBERATOR, CUM INEUNTE AETATE PATRIAE LABENTI ADFUISSET SALUS IPSE UNICA; CUM MOX ITIDEM REIPUBLICAE BRITANNICAE VINDEX RENUNCIATUS ESSET ATQUE STATOR; TUM DENIQUE AD ID SE NATUM RECOGNOVIT ET REGEM FACTUM, UT CURARET NE DOMINO IMPOTENTI CEDERENT PAX, FIDES, FORTUNA, GENERIS HUMANI. AUCTORI PUBLICAE FELICITATIS P. G. A. M. A.</p></div><span class="pagebreak" id="index.xml-pb-d46078e24877">[Page 34]</span></section></div><li id="o5157-w0040" style="text-indent:0;"><a href="/works/o5157-w0040.shtml"><em>[Inscription]  I. For a GROTTO.</em></a>
					/
					Mark Akenside</li><li id="o5157-w0041" style="text-indent:0;"><a href="/works/o5157-w0041.shtml"><em>[Inscription]  II. For a Statue of CHAUCER at WOODSTOCK.</em></a>
					/
					Mark Akenside</li><li id="o5157-w0042" style="text-indent:0;"><a href="/works/o5157-w0042.shtml"><em>[Inscription]  III.</em></a>
					/
					Mark Akenside</li><li id="o5157-w0043" style="text-indent:0;"><a href="/works/o5157-w0043.shtml"><em>[Inscription]  IV.</em></a>
					/
					Mark Akenside</li><li><a role="button" data-toggle="collapse" href="#collapse-11" aria-expanded="false" aria-controls="collapse-11">[Inscription]  V.</a></li><div class="collapse" id="collapse-11"><div lang="lat" class="inscription" id="o5157-w0044"><h2 lang="lat"><span class="head"><span>[Inscription]  </span>V.</span></h2><p>GULIELMUS III. FORTIS, PIUS, LIBERATOR, CUM INEUNTE AETATE PATRIAE LABENTI ADFUISSET SALUS IPSE UNICA; CUM MOX ITIDEM REIPUBLICAE BRITANNICAE VINDEX RENUNCIATUS ESSET ATQUE STATOR; TUM DENIQUE AD ID SE NATUM RECOGNOVIT ET REGEM FACTUM, UT CURARET NE DOMINO IMPOTENTI CEDERENT PAX, FIDES, FORTUNA, GENERIS HUMANI. AUCTORI PUBLICAE FELICITATIS P. G. A. M. A.</p></div></div><li id="o5157-w0045" style="text-indent:0;"><a href="/works/o5157-w0045.shtml"><em>[Inscription]  VI. For a Column at RUNNYMEDE.</em></a>
					/
					Mark Akenside</li><li id="o5157-w0050" style="text-indent:0;"><a href="/works/o5157-w0050.shtml"><em>ODE.</em></a>
					/
					Mark Akenside</li><li id="o5157-w0060" style="text-indent:0;"><a href="/works/o5157-w0060.shtml"><em>ODE TO THE TIBER. WRITTEN ABROAD.</em></a>
					/
					William Whitehead</li><li><a role="button" data-toggle="collapse" href="#collapse-15" aria-expanded="false" aria-controls="collapse-15">ELEGIES.</a></li><div class="collapse" id="collapse-15"><section class="elegies" id="index.xml-body.1_div.7"><header><h1><span class="head">ELEGIES.</span></h1></header><div class="byline">By the Same.</div><span class="pagebreak" id="index.xml-pb-d46078e35586">[Page 50]</span><span class="pagebreak" id="index.xml-pb-d46078e38153">[Page 54]</span></section></div><li id="o5157-w0070" style="text-indent:0;"><a href="/works/o5157-w0070.shtml"><em>ELEGY I. Written at the CONVENT of HAUT VILLERS in CHAMPAGNE, 1754.</em></a>
					/
					William Whitehead</li><li id="o5157-w0071" style="text-indent:0;"><a href="/works/o5157-w0071.shtml"><em>ELEGY II. On the MAUSOLEUM of AUGUSTUS. To the Right Honourable George Bussy Villiers, Viscount Villiers. Written at ROME, 1756.</em></a>
					/
					William Whitehead</li><li id="o5157-w0072" style="text-indent:0;"><a href="/works/o5157-w0072.shtml"><em>ELEGY III. To the Right Honourable George Simon Harcourt, Visc. Newnham. Written at ROME, 1756.</em></a>
					/
					William Whitehead</li><li id="o5157-w0073" style="text-indent:0;"><a href="/works/o5157-w0073.shtml"><em>ELEGY IV. To an OFFICER. Written at Rome, 1756.</em></a>
					/
					William Whitehead</li><li id="o5157-w0074" style="text-indent:0;"><a href="/works/o5157-w0074.shtml"><em>ELEGY V. To a FRIEND Sick. Written at Rome, 1756.</em></a>
					/
					William Whitehead</li><li id="o5157-w0075" style="text-indent:0;"><a href="/works/o5157-w0075.shtml"><em>ELEGY VI. To another FRIEND. Written at Rome, 1756.</em></a>
					/
					William Whitehead</li><li id="o5157-w0080" style="text-indent:0;"><a href="/works/o5157-w0080.shtml"><em>The LYRIC MUSE to Mr. MASON. On the Recovery of the Right Honourable the Earl of HOLDERNESSE from a dangerous Illness.</em></a>
					/
					William Whitehead</li><li id="o5157-w0090" style="text-indent:0;"><a href="/works/o5157-w0090.shtml"><em>On the IMMORTALITY of the SOUL.</em></a>
					/
					Soame Jenyns</li><li id="o5157-w0100" style="text-indent:0;"><a href="/works/o5157-w0100.shtml"><em>The ARBOUR: An ODE to CONTENTMENT.</em></a>
					/
					Thomas Cole</li><li id="o5157-w0110" style="text-indent:0;"><a href="/works/o5157-w0110.shtml"><em>The GROTTO: An ODE to SILENCE.</em></a>
					/
					Thomas Cole</li><li id="o5157-w0120" style="text-indent:0;"><a href="/works/o5157-w0120.shtml"><em>The PICTURE of HUMAN LIFE. Translated from the GREEK of CEBES the THEBAN.</em></a>
					/
					Thomas Scott</li><li id="o5157-w0130" style="text-indent:0;"><a href="/works/o5157-w0130.shtml"><em>The DROPSICAL MAN.</em></a>
					/
					William Taylor</li><li id="o5157-w0140" style="text-indent:0;"><a href="/works/o5157-w0140.shtml"><em>PARADISE REGAIN'D.</em></a>
					/
					Henry Taylor</li><li id="o5157-w0150" style="text-indent:0;"><a href="/works/o5157-w0150.shtml"><em>To the Right Hon. Sir ROBERT WALPOLE.</em></a>
					/
					George Bubb Dodington, Baron Melcombe</li><li id="o5157-w0160" style="text-indent:0;"><a href="/works/o5157-w0160.shtml"><em>To a LADY on a LANDSCAPE of her Drawing.</em></a>
					/
					Charles Parrott</li><li id="o5157-w0170" style="text-indent:0;"><a href="/works/o5157-w0170.shtml"><em>ODE to CUPID on VALENTINE'S Day.</em></a>
					/
					Charles Parrott</li><li id="o5157-w0180" style="text-indent:0;"><a href="/works/o5157-w0180.shtml"><em>To the Honourable and Reverend F. C.</em></a>
					/
					Sneyd Davies</li><li id="o5157-w0190" style="text-indent:0;"><a href="/works/o5157-w0190.shtml"><em>To the Reverend T— T—, D. D.</em></a>
					/
					Sneyd Davies</li><li id="o5157-w0200" style="text-indent:0;"><a href="/works/o5157-w0200.shtml"><em>VACATION.</em></a>
					/
					William Hall</li><li id="o5157-w0210" style="text-indent:0;"><a href="/works/o5157-w0210.shtml"><em>To a LADY very handsome, but too fond of DRESS.</em></a>
					/
					William Hall</li><li id="o5157-w0220" style="text-indent:0;"><a href="/works/o5157-w0220.shtml"><em>ANACREON. ODE III.</em></a>
					/
					William Hall</li><li id="o5157-w0230" style="text-indent:0;"><a href="/works/o5157-w0230.shtml"><em>An Imitation of HORACE, Ode II. Book III. Angustam amice, &amp;c.</em></a>
					/
					Walter Titley</li><li id="o5157-w0240" style="text-indent:0;"><a href="/works/o5157-w0240.shtml"><em>A Reply to a Copy of Verses made in Imitation of Ode II. Book III. of HORACE. Angustam amice pauperiem pati, &amp;c.</em></a>
					/
					Richard Bentley</li><li id="o5157-w0250" style="text-indent:0;"><a href="/works/o5157-w0250.shtml"><em>Inscription on a GROTTO of Shells at CRUX-EASTON, the Work of Nine young Ladies.</em></a>
					/
					Alexander Pope</li><li id="o5157-w0260" style="text-indent:0;"><a href="/works/o5157-w0260.shtml"><em>VERSES occasioned by seeing a GROTTO built by Nine Sisters.</em></a>
					/
					Nicholas Herbert</li><li id="o5157-w0270" style="text-indent:0;"><a href="/works/o5157-w0270.shtml"><em>An EXCUSE for INCONSTANCY, 1737.</em></a>
					/
					Thomas Lisle</li><li id="o5157-w0280" style="text-indent:0;"><a href="/works/o5157-w0280.shtml"><em>To VENUS. A RANT, 1732.</em></a>
					/
					Thomas Lisle</li><li id="o5157-w0290" style="text-indent:0;"><a href="/works/o5157-w0290.shtml"><em>The POWER of MUSIC. A SONG.</em></a>
					/
					Thomas Lisle</li><li id="o5157-w0300" style="text-indent:0;"><a href="/works/o5157-w0300.shtml"><em>LETTER from SMYRNA to his Sisters at CRUX-EASTON, 1733.</em></a>
					/
					Thomas Lisle</li><li id="o5157-w0310" style="text-indent:0;"><a href="/works/o5157-w0310.shtml"><em>Part of a LETTER to my Sisters at CRUX-EASTON, wrote from CAIRO in EGYPT, AUGUST 1734.</em></a>
					/
					Thomas Lisle</li><li id="o5157-w0320" style="text-indent:0;"><a href="/works/o5157-w0320.shtml"><em>LETTER from MARSEILLES to my Sisters at CRUX-EASTON, MAY 1735.</em></a>
					/
					Thomas Lisle</li><li id="o5157-w0330" style="text-indent:0;"><a href="/works/o5157-w0330.shtml"><em>The HISTORY of PORSENNA, King of RUSSIA IN TWO BOOKS.</em></a>
					/
					Thomas Lisle</li><li id="o5157-w0340" style="text-indent:0;"><a href="/works/o5157-w0340.shtml"><em>The EVER-GREEN.</em></a>
					/
					William Shenstone</li><li id="o5157-w0350" style="text-indent:0;"><a href="/works/o5157-w0350.shtml"><em>ANSWER.</em></a>
					/
					William Shenstone</li><li id="o5157-w0360" style="text-indent:0;"><a href="/works/o5157-w0360.shtml"><em>CANDOUR.</em></a>
					/
					William Shenstone</li><li id="o5157-w0370" style="text-indent:0;"><a href="/works/o5157-w0370.shtml"><em>LYSANDER to CLOE.</em></a>
					/
					William Shenstone</li><li id="o5157-w0380" style="text-indent:0;"><a href="/works/o5157-w0380.shtml"><em>CLOE to LYSANDER.</em></a>
					/
					William Shenstone</li><li id="o5157-w0390" style="text-indent:0;"><a href="/works/o5157-w0390.shtml"><em>To the Memory of an agreeable LADY bury'd in Marriage to a Person undeserving her.</em></a>
					/
					William Shenstone</li><li id="o5157-w0400" style="text-indent:0;"><a href="/works/o5157-w0400.shtml"><em>An ELEGY, written on VALENTINE Morning.</em></a>
					/
					Anonymous</li><li id="o5157-w0410" style="text-indent:0;"><a href="/works/o5157-w0410.shtml"><em>The DOWAGER.</em></a>
					/
					Anonymous</li><li id="o5157-w0420" style="text-indent:0;"><a href="/works/o5157-w0420.shtml"><em>ODE to the Honourable ****</em></a>
					/
					Francis Coventry</li><li id="o5157-w0430" style="text-indent:0;"><a href="/works/o5157-w0430.shtml"><em>To Miss ****.</em></a>
					/
					Elizabeth Carter</li><li id="o5157-w0440" style="text-indent:0;"><a href="/works/o5157-w0440.shtml"><em>Lady MARY W***, to Sir W*** Y***</em></a>
					/
					Frances Thynne Seymour, Countess of Hertford, Duchess of Somerset</li><li id="o5157-w0450" style="text-indent:0;"><a href="/works/o5157-w0450.shtml"><em>Sir W***** Y*****'s Answer.</em></a>
					/
					Sir William Yonge</li><li id="o5157-w0460" style="text-indent:0;"><a href="/works/o5157-w0460.shtml"><em>Miss SOPER'S Answer to a Lady, who invited her to retire into a monastic Life at St. CROSS, near WINCHESTER.</em></a>
					/
					Miss Soper</li><li id="o5157-w0470" style="text-indent:0;"><a href="/works/o5157-w0470.shtml"><em>REPENTANCE.</em></a>
					/
					Miss Soper</li><li id="o5157-w0480" style="text-indent:0;"><a href="/works/o5157-w0480.shtml"><em>A SONG.</em></a>
					/
					Thomas Percy</li><li id="o5157-w0490" style="text-indent:0;"><a href="/works/o5157-w0490.shtml"><em>CYNTHIA, an Elegiac POEM.</em></a>
					/
					Thomas Percy</li><li id="o5157-w0500" style="text-indent:0;"><a href="/works/o5157-w0500.shtml"><em>DIALOGUE to CHLORINDA.</em></a>
					/
					Anthony Alsop</li><li id="o5157-w0510" style="text-indent:0;"><a href="/works/o5157-w0510.shtml"><em>To CHLORINDA.</em></a>
					/
					Anthony Alsop</li><li id="o5157-w0520" style="text-indent:0;"><a href="/works/o5157-w0520.shtml"><em>The Fable of IXION. To CHLORINDA.</em></a>
					/
					Anthony Alsop</li><li id="o5157-w0530" style="text-indent:0;"><a href="/works/o5157-w0530.shtml"><em>A TALE. To CHLORINDA.</em></a>
					/
					Anthony Alsop</li><li id="o5157-w0540" style="text-indent:0;"><a href="/works/o5157-w0540.shtml"><em>ODE on Lyric POETRY.</em></a>
					/
					Sir James Marriott</li><li id="o5157-w0550" style="text-indent:0;"><a href="/works/o5157-w0550.shtml"><em>ARION, an ODE.</em></a>
					/
					Sir James Marriott</li><li id="o5157-w0560" style="text-indent:0;"><a href="/works/o5157-w0560.shtml"><em>HORACE, Book II. Ode II. Quid bellicosus Cantaber, &amp;c.</em></a>
					/
					William Pulteney, Earl of Bath</li><li id="o5157-w0570" style="text-indent:0;"><a href="/works/o5157-w0570.shtml"><em>A PANEGYRIC on ALE.</em></a>
					/
					Thomas Warton</li><li id="o5157-w0580" style="text-indent:0;"><a href="/works/o5157-w0580.shtml"><em>ODE to the Genius of ITALY, occasioned by the Earl of CORKE'S going Abroad.</em></a>
					/
					John Duncombe</li><li id="o5157-w0590" style="text-indent:0;"><a href="/works/o5157-w0590.shtml"><em>To C*** P****, Esq;</em></a>
					/
					Sneyd Davies</li><li id="o5157-w0600" style="text-indent:0;"><a href="/works/o5157-w0600.shtml"><em>Epistle from the late Lord Viscount B—GB—KE to Miss LUCY A—K—NS.</em></a>
					/
					Henry St. John, 1st Viscount Bolingbroke</li><li id="o5157-w0610" style="text-indent:0;"><a href="/works/o5157-w0610.shtml"><em>The CHEAT's APOLOGY.</em></a>
					/
					John Ellis</li><li id="o5157-w0620" style="text-indent:0;"><a href="/works/o5157-w0620.shtml"><em>SONG.</em></a>
					/
					John Ellis</li><li id="o5157-w0630" style="text-indent:0;"><a href="/works/o5157-w0630.shtml"><em>Another.</em></a>
					/
					John Ellis</li><li id="o5157-w0640" style="text-indent:0;"><a href="/works/o5157-w0640.shtml"><em>To Mr. GRENVILLE on his intended Resignation.</em></a>
					/
					Richard Berenger</li><li id="o5157-w0650" style="text-indent:0;"><a href="/works/o5157-w0650.shtml"><em>To Mr. GARRICK, on his erecting a Temple and Statue to SHAKESPEAR.</em></a>
					/
					Richard Berenger</li><li id="o5157-w0660" style="text-indent:0;"><a href="/works/o5157-w0660.shtml"><em>On the Birth-Day of SHAKESPEAR. A CENTO. Taken from his Works.</em></a>
					/
					Richard Berenger</li><li id="o5157-w0670" style="text-indent:0;"><a href="/works/o5157-w0670.shtml"><em>An ODE to SCULPTURE.</em></a>
					/
					James Scott</li><li id="o5157-w0680" style="text-indent:0;"><a href="/works/o5157-w0680.shtml"><em>True RESIGNATION.</em></a>
					/
					John Scott Hylton</li><li><a role="button" data-toggle="collapse" href="#collapse-83" aria-expanded="false" aria-controls="collapse-83">An EPISTLE from the King of PRUSSIA, to Monsieur VOLTAIRE.</a></li><div class="collapse" id="collapse-83"><section class="poem" id="index.xml-body.1_div.69"><header><h1><span class="head">An EPISTLE from the King of PRUSSIA, to Monsieur VOLTAIRE.</span><span class="show"></span><span class="head">1757.</span></h1></header><div class="lg"><div id="o5157-l33940" class="l">CROYEZ que si j' etois, Voltaire,</div><div id="o5157-l33945" class="l">Particulier aujourdhui,</div><div id="o5157-l33950" class="l">Me contentant du necessaire,</div><div id="o5157-l33955" class="l">Je verrois envoler la Fortune legere,</div><div id="o5157-l33960" class="l">Et m' en mocquerois comme lui.</div><div id="o5157-l33965" class="l">Je connois l' ennui des grandeurs,</div><div id="o5157-l33970" class="l">Le fardeau des devoirs, le jargon des flateurs,</div><div id="o5157-l33975" class="l">Et tout l' amas des petitesses,</div><div id="o5157-l33980" class="l">Et leurs genres et leurs especes,</div><div id="o5157-l33985" class="l">Dont il faut s' occuper dans le sein des honneurs.</div><div id="o5157-l33990" class="l">Je meprise la vaine gloire,</div><div id="o5157-l33995" class="l">Quoique Poëte et Souverain,</div><div id="o5157-l34000" class="l">Quand du ciseau fatal retranchant mon destin</div><div id="o5157-l34005" class="l">Atropos m' aura vu plongé dans la nuit noire,</div><div id="o5157-l34010" class="l">Que m' importe l' honneur incertain</div><div id="o5157-l34015" class="l">De vivre apres ma mort au temple de Memoire:</div><div id="o5157-l34020" class="l">Un instant de bonheur vaut mille ans dans l' histoire.</div><div id="o5157-l34025" class="l">Nos destins sont ils donc si beaux?</div><div id="o5157-l34030" class="l">Le doux Plaisir et la Mollesse,</div><div id="o5157-l34035" class="l">La vive et naïve Allegresse</div><div id="o5157-l34040" class="l">Ont toujours fui des grands, la pompe, et les faisceaux,</div><div id="o5157-l34045" class="l">Nes pour la liberté leurs troupes enchantresses</div><div id="o5157-l34050" class="l">Preferent l' aimable paresse</div><div id="o5157-l34055" class="l">Aux austeres devoirs guides de nos travaux.</div><span class="pagebreak" id="index.xml-pb-d46078e223897">[Page 282]</span><div id="o5157-l34060" class="l">Aussi la Fortune volage</div><div id="o5157-l34065" class="l">N' a jamais causé mes ennuis,</div><div id="o5157-l34070" class="l">Soit qu' elle m' agaçe, ou qu' elle m' outrage,</div><div id="o5157-l34075" class="l">Je dormirai toutes les nuits</div><div id="o5157-l34080" class="l">En lui refusant mon hommage.</div><div id="o5157-l34085" class="l">Mais notre etat nous fait loi,</div><div id="o5157-l34090" class="l">Il nous oblige, il nous engage</div><div id="o5157-l34095" class="l">A mesurer notre courage,</div><div id="o5157-l34100" class="l">Sur ce qu' exige notre emploi.</div><div id="o5157-l34105" class="l">Voltaire dans sons hermitage,</div><div id="o5157-l34110" class="l">Dans un païs dont l' heritage</div><div id="o5157-l34115" class="l">Est son antique bonne foi,</div><div id="o5157-l34120" class="l">Peut s' addonner an paix a la vertu du sage</div><div id="o5157-l34125" class="l">Dont Platon nous marque la loi.</div><div id="o5157-l34130" class="l">Pour moi menacé du naufrage,</div><div id="o5157-l34135" class="l">Je dois, en affrontant l' orage,</div><div id="o5157-l34140" class="l">Penser, vivre, et mourir en Roi.</div></div></section></div><li id="o5157-w0690" style="text-indent:0;"><a href="/works/o5157-w0690.shtml"><em>[An EPISTLE from the King of PRUSSIA, to Monsieur VOLTAIRE.]</em></a>
					/
					Frederick II, King of Prussia; John Gilbert Cooper (translator)</li><li id="o5157-w0700" style="text-indent:0;"><a href="/works/o5157-w0700.shtml"><em>At seeing Archbishop WILLIAMS'S Monument in CARNARVONSHIRE.</em></a>
					/
					Sneyd Davies</li><li id="o5157-w0710" style="text-indent:0;"><a href="/works/o5157-w0710.shtml"><em>Extempore Verses upon a Trial of Skill between the two great Masters of Defence, Messieurs FIGG and SUTTON.</em></a>
					/
					John Byrom</li><li id="o5157-w0720" style="text-indent:0;"><a href="/works/o5157-w0720.shtml"><em>A Letter from Cambridge to a young Gentleman at Eton School.</em></a>
					/
					Edward Littleton</li><li id="o5157-w0730" style="text-indent:0;"><a href="/works/o5157-w0730.shtml"><em>The INDOLENT.</em></a>
					/
					John Hoadly</li><li id="o5157-w0740" style="text-indent:0;"><a href="/works/o5157-w0740.shtml"><em>The SONG of SIMEON paraphrased.</em></a>
					/
					James Merrick</li><li id="o5157-w0750" style="text-indent:0;"><a href="/works/o5157-w0750.shtml"><em>On the Invention of LETTERS.</em></a>
					/
					Joseph Stennett</li><li id="o5157-w0760" style="text-indent:0;"><a href="/works/o5157-w0760.shtml"><em>The ANSWER.</em></a>
					/
					Mary Monck (née Molesworth)</li><li id="o5157-w0770" style="text-indent:0;"><a href="/works/o5157-w0770.shtml"><em>On WIT.</em></a>
					/
					John Winstanley</li><li id="o5157-w0780" style="text-indent:0;"><a href="/works/o5157-w0780.shtml"><em>On a SPIDER.</em></a>
					/
					Edward Littleton</li><li id="o5157-w0790" style="text-indent:0;"><a href="/works/o5157-w0790.shtml"><em>The PLAY-THING chang'd.</em></a>
					/
					Anonymous</li><li id="o5157-w0800" style="text-indent:0;"><a href="/works/o5157-w0800.shtml"><em>The FABLE of JOTHAM: To the BOROUGH-HUNTERS.</em></a>
					/
					Richard Owen Cambridge</li><li id="o5157-w0810" style="text-indent:0;"><a href="/works/o5157-w0810.shtml"><em>An Elegy written in an empty Assembly-Room.</em></a>
					/
					Richard Owen Cambridge</li><li id="o5157-w0820" style="text-indent:0;"><a href="/works/o5157-w0820.shtml"><em>The FAKEER: A TALE.</em></a>
					/
					Richard Owen Cambridge</li><li id="o5157-w0830" style="text-indent:0;"><a href="/works/o5157-w0830.shtml"><em>To Mr. WHITEHEAD, On his being made POET LAUREAT.</em></a>
					/
					Richard Owen Cambridge</li><li id="o5157-w0840" style="text-indent:0;"><a href="/works/o5157-w0840.shtml"><em>Verses on the Prospect of planting ARTS and LEARNING in AMERICA.</em></a>
					/
					George Berkeley</li><li id="o5157-w0850" style="text-indent:0;"><a href="/works/o5157-w0850.shtml"><em>To Mr. MASON.</em></a>
					/
					William Whitehead</li><li id="o5157-w0860" style="text-indent:0;"><a href="/works/o5157-w0860.shtml"><em>ODE. To INDEPENDENCY.</em></a>
					/
					William Mason</li><li id="o5157-w0870" style="text-indent:0;"><a href="/works/o5157-w0870.shtml"><em>ODE. On MELANCHOLY.</em></a>
					/
					William Mason</li><li id="o5157-w0880" style="text-indent:0;"><a href="/works/o5157-w0880.shtml"><em>ODE.</em></a>
					/
					Thomas Gray</li><li id="o5157-w0890" style="text-indent:0;"><a href="/works/o5157-w0890.shtml"><em>ODE.</em></a>
					/
					Thomas Gray</li><li><a role="button" data-toggle="collapse" href="#collapse-105" aria-expanded="false" aria-controls="collapse-105">POSTSCRIPT.</a></li><div class="collapse" id="collapse-105"><section class="postscript" id="index.xml-back.1_div.1"><header><h1><span class="head">POSTSCRIPT.</span></h1></header><p>HAVING now, by the advice and assistance of my friends, brought this Collection of POEMS to a competent size, it has been thought proper that the farther progress of its growth should here be stop'd. From the loose and fugitive pieces, some printed, others in manuscript, which for forty or fifty years past have been thrown into the world, and carelessly left to perish; I have here, according to the most judicious opinions I could obtain in distinguishing their merits, endeavour'd to select and preserve the best. The favourable reception which the former volumes have met with, demands my warmest acknowledgments, and calls for all my care in compleating the Collection; and in this respect, if it appear that I have not been altogether negligent, I shall hope to be allow'd the merit, which is all I claim, of having furnish'd to the Public an elegant and polite Amusement. Little more need be added, than to return my thanks to several ingenious friends, who have obligingly contributed to this Entertainment. If the reader should happen to find, what I hope he seldom will, any pieces which he may think unworthy of having been inserted; as it would ill become me to attribute his dislike of them to his own want of Taste, so I am too conscious of my own deficiencies not to allow him to impute the insertion of them to mine.</p><div class="closer"><div class="signed">R. DODSLEY.</div></div></section></div><li><a role="button" data-toggle="collapse" href="#collapse-106" aria-expanded="false" aria-controls="collapse-106">INDEX to the Sixth Volume.</a></li><div class="collapse" id="collapse-106"><section class="tableofcontents" id="index.xml-back.1_div.2"><header><h1><span class="head">INDEX to the Sixth Volume.</span></h1></header><ul><li class="item">HYmn to the Naiads, <span class="hi">1746 Page 1</span></li><li class="item">Ode to the Right Hon. <span class="hi">Francis</span> E. of <span class="hi">Huntingdon, 1747 Page 15</span></li><li class="item">Ode to the Right Rev. <span class="hi">Benjamin</span> Lord Bishop of <span class="hi">Winchester Page 25</span></li><li class="item">Inscriptions,<ul><li class="item"><span class="hi">1. </span>For a Grotto <span class="hi">Page 29</span></li><li class="item"><span class="hi">2. </span>For a Statue of <span class="hi">Chaucer</span> at <span class="hi">Woodstock Page 30</span></li><li class="item"><span class="hi">3. Page 31</span></li><li class="item"><span class="hi">4. Page 32</span></li><li class="item"><span class="hi">5. Page 33</span></li><li class="item"><span class="hi">6. </span>For a Column at <span class="hi">Runnymede Page 34</span></li></ul></li><li class="item">Ode <span class="hi">Page 35</span></li><li class="item">Ode to the <span class="hi">Tiber Page 37</span></li><li class="item">Elegies,<ul><li class="item"><span class="hi">1. </span>Written at the Convent of <span class="hi">Haut Villiers</span> in <span class="hi">Champagne, 1754 Page 41</span></li><li class="item"><span class="hi">2. </span>On the <span class="hi">Mausoleum</span> of <span class="hi">Augustus. </span>To the Right Hon. <span class="hi">George Bussy Villers,</span> Viscount <span class="hi">Villers,</span> written at <span class="hi">Rome, 1756 Page 44</span></li><li class="item"><span class="hi">3. </span>To the Right Hon. <span class="hi">George Simon Harcourt,</span> Viscount <span class="hi">Newnham,</span> written at <span class="hi">Rome, 1756 Page 47</span></li><li class="item"><span class="hi">4. </span>To an Officer, written at <span class="hi">Rome, 1756 Page 50</span></li><li class="item"><span class="hi">5. </span>To a Friend Sick, written at <span class="hi">Rome, 1756 Page 54</span></li><li class="item"><span class="hi">6. </span>To another Friend, written at <span class="hi">Rome, 1756 Page 56</span></li></ul></li><li class="item">The Lyric Muse to Mr. <span class="hi">Mason Page 58</span></li><li class="item">On the Immortality of the Soul, in two Books <span class="hi">60, Page 76</span></li><li class="item">The Arbour: an Ode to Contentment <span class="hi">Page 91</span></li><li class="item">The Grotto: an Ode to Silence <span class="hi">Page 97</span></li><li class="item">The Picture of Human Life <span class="hi">Page 100</span></li><li class="item">The Dropsical Man <span class="hi">Page 125</span></li><li class="item">Paradise regain'd <span class="hi">Page 126</span></li><li class="item">To the Right Hon. Sir <span class="hi">Robert Walpole Page 129</span></li><li class="item">To a Lady on a Landscape of her Drawing <span class="hi">Page 135</span></li><li class="item">Ode to <span class="hi">Cupid</span> on <span class="hi">Valentine's</span> Day <span class="hi">Page 137</span></li><li class="item">To the Hon. and Rev. <span class="hi">F. C. Page 138</span></li><li class="item">To the Rev. <span class="hi">T*** T**, D. D. Page 142</span></li><li class="item">Vacation <span class="hi">Page 148</span></li><li class="item">To a Lady very handsome, but too fond of Dress <span class="hi">Page 155</span></li><li class="item">Anacreon. Ode <span class="hi">III. Page 157</span></li><li class="item">An Imitation of <span class="hi">Horace,</span> Ode <span class="hi">II. </span>Book <span class="hi">III. Page 158</span></li><li class="item">A Reply to a Copy of Verses made in Imitation of Ode <span class="hi">II. </span>Book <span class="hi">III.</span> of <span class="hi">Horace Page 160</span></li><li class="item"><span class="pagebreak" id="index.xml-pb-d46078e267031">[Page 335]</span>Inscription on a Grotto of Shells at <span class="hi">Crux-Easton,</span> the Work of Nine young Ladies <span class="hi">Page 161</span></li><li class="item">Verses occasioned by seeing a Grotto built by Nine Sisters <span class="hi">Page 162</span></li><li class="item">An Excuse for Inconstancy, <span class="hi">1737 ibid. </span></li><li class="item">To <span class="hi">Venus. </span>A Rant, <span class="hi">1732 Page 164</span></li><li class="item">The Power of Music. A Song. Imitated from the <span class="hi">Spanish Page 166</span></li><li class="item">Letter from <span class="hi">Smyrna</span> to his Sisters at <span class="hi">Crux-Easton, 1733 Page 167</span></li><li class="item">Part of a Letter to my Sisters at <span class="hi">Crux-Easton,</span> wrote from <span class="hi">Cairo</span> in <span class="hi">Egypt, August 1734 Page 172</span></li><li class="item">Letter from <span class="hi">Marseilles</span> to my Sisters at <span class="hi">Crux-Eaton, May, 1735 Page 174</span></li><li class="item">The History of <span class="hi">Porsenna,</span> King of <span class="hi">Russia,</span> in two Books <span class="hi">Page 178</span></li><li class="item">The Ever-Green <span class="hi">Page 211</span></li><li class="item">Answer <span class="hi">Page 212</span></li><li class="item">Candour <span class="hi">ibid. </span></li><li class="item"><span class="hi">Lysander</span> to <span class="hi">Cloe Page 213</span></li><li class="item"><span class="hi">Cloe</span> to <span class="hi">Lysander Page 215</span></li><li class="item">To the Memory of an agreeable Lady buried in Marriage to a Person undeserving her <span class="hi">Page 216</span></li><li class="item">An Elegy, written on <span class="hi">Valentine</span> Morning <span class="hi">Page 217</span></li><li class="item">The Dowager <span class="hi">Page 221</span></li><li class="item">Ode to the Hon. *** <span class="hi">Page 225</span></li><li class="item">To Miss *** <span class="hi">Page 227</span></li><li class="item">Lady Mary <span class="hi">W***,</span> to Sir <span class="hi">W*** Y*** Page 230</span></li><li class="item">Sir <span class="hi">W** Y**'s</span> Answer <span class="hi">ib. </span></li><li class="item">Miss <span class="hi">Soper's</span> Answer to a Lady, who invited her to retire into a monastic Life at St. <span class="hi">Cross,</span> near <span class="hi">Winchester Page 231</span></li><li class="item">Repentance <span class="hi">Page 232</span></li><li class="item">A Song <span class="hi">Page 233</span></li><li class="item"><span class="hi">Cynthia,</span> an Elegiac Poem <span class="hi">Page 234</span></li><li class="item">Dialogue to <span class="hi">Chlorinda Page 239</span></li><li class="item">To <span class="hi">Chlorinda Page 241</span></li><li class="item">The Fable of <span class="hi">Ixion. </span>To <span class="hi">Chlorinda Page 242</span></li><li class="item">A Tale. To <span class="hi">Chlorinda Page 246</span></li><li class="item">Ode on Lyric Poetry <span class="hi">Page 250</span></li><li class="item"><span class="hi">Arion,</span> an Ode <span class="hi">Page 253</span></li><li class="item"><span class="hi">Horace,</span> Book <span class="hi">II. </span>Ode <span class="hi">II. Page 255</span></li><li class="item">A Panegyric on Ale. <span class="hi">Page 258</span></li><li class="item">Ode to the Genius of <span class="hi">Italy,</span> occasioned by the Earl of <span class="hi">Corke's</span> going Abroad <span class="hi">Page 263</span></li><li class="item">To <span class="hi">C*** P***,</span><span class="abbr"> Esq</span> <span class="hi">Page 265</span></li><li class="item">Epistle from the late Lord Visc. <span class="hi">B—gb—ke</span> to Miss <span class="hi">Lucy A—k—ns Page 267</span></li><li class="item">The Cheat's Apology <span class="hi">Page 268</span></li><li class="item">Song <span class="hi">Page 270</span></li><li class="item">Another <span class="hi">Page 271</span></li><li class="item">To Mr. <span class="hi">Grenville</span> on his intended Resignation <span class="hi">ibid. </span></li><li class="item">To Mr. <span class="hi">Garrick,</span> on his erecting a Temple and Statue to <span class="hi">Shakespear Page 273</span></li><li class="item">On the Birth-Day of <span class="hi">Shakespear. </span>A Cento. Taken from his Works <span class="hi">Page 275</span></li><li class="item"><span class="pagebreak" id="index.xml-pb-d46078e268551">[Page 336]</span>An Ode to Sculpture <span class="hi">Page 276</span></li><li class="item">True Resignation <span class="hi">Page 280</span></li><li class="item">Epistle from the King of <span class="hi">Prussia</span> to Mr. <span class="hi">Voltaire Page 281</span></li><li class="item">At seeing Archbishop <span class="hi">Williams's</span> Monument in <span class="hi">Carnarvonshire Page 284</span></li><li class="item">Extempore Verses upon a Trial of Skill between the two great Masters of Defence, Messieurs <span class="hi">Figg</span> and <span class="hi">Sutton Page 286</span></li><li class="item">A Letter from <span class="hi">Cambridge</span> to a Young Gentleman at <span class="hi">Eton</span> School <span class="hi">Page 290</span></li><li class="item">The Indolent <span class="hi">Page 294</span></li><li class="item">The Song of <span class="hi">Simeon</span> paraphrased <span class="hi">Page 295</span></li><li class="item">On the Invention of Letters <span class="hi">Page 296</span></li><li class="item">The Answer <span class="hi">Page 297</span></li><li class="item">On Wit <span class="hi">ibid. </span></li><li class="item">On a Spider <span class="hi">Page 298</span></li><li class="item">The Play-Thing chang'd <span class="hi">Page 299</span></li><li class="item">The Fable of <span class="hi">Jotham:</span> To the Borough-Hunters <span class="hi">Page 300</span></li><li class="item">An Elegy written in an empty Assembly-Room <span class="hi">Page 302</span></li><li class="item">The Fakeer: A Tale <span class="hi">Page 306</span></li><li class="item">To Mr. <span class="hi">Whitehead,</span> on his being made Poet Laureat <span class="hi">Page 309</span></li><li class="item">Verses on the Prospect of planting Arts and Learning in <span class="hi">America Page 311</span></li><li class="item">To Mr. <span class="hi">Mason Page 312</span></li><li class="item">Ode. To Independency <span class="hi">Page 315</span></li><li class="item">Ode. On Melancholy. To a Friend <span class="hi">Page 318</span></li><li class="item">Ode <span class="hi">Page 321</span></li><li class="item">Ode <span class="hi">Page 326</span></li><li class="item">Postscript <span class="hi">Page 333</span></li></ul></section></div><li><a role="button" data-toggle="collapse" href="#collapse-107" aria-expanded="false" aria-controls="collapse-107">The END.</a></li><div class="collapse" id="collapse-107"><div class="trailer">The END.</div></div></ul></div><div class="col-xs-6" style="right:0;"><script type="text/javascript">
												var images = new Object();
												
													images[1] = 'o5157/0002_R';
												
													images[2] = 'o5157/0003_L';
												
													images[3] = 'o5157/0004_R';
												
													images[4] = 'o5157/0005_L';
												
													images[5] = 'o5157/0006_R';
												
													images[6] = 'o5157/0007_L';
												
													images[7] = 'o5157/0008_R';
												
													images[8] = 'o5157/0009_L';
												
													images[9] = 'o5157/0010_R';
												
													images[10] = 'o5157/0011_L';
												
													images[11] = 'o5157/0012_R';
												
													images[12] = 'o5157/0013_L';
												
													images[13] = 'o5157/0014_R';
												
													images[14] = 'o5157/0015_L';
												
													images[15] = 'o5157/0016_R';
												
													images[16] = 'o5157/0017_L';
												
													images[17] = 'o5157/0018_R';
												
													images[18] = 'o5157/0019_L';
												
													images[19] = 'o5157/0020_R';
												
													images[20] = 'o5157/0021_L';
												
													images[21] = 'o5157/0022_R';
												
													images[22] = 'o5157/0023_L';
												
													images[23] = 'o5157/0024_R';
												
													images[24] = 'o5157/0025_L';
												
													images[25] = 'o5157/0026_R';
												
													images[26] = 'o5157/0027_L';
												
													images[27] = 'o5157/0028_R';
												
													images[28] = 'o5157/0029_L';
												
													images[29] = 'o5157/0030_R';
												
													images[30] = 'o5157/0031_L';
												
													images[31] = 'o5157/0032_R';
												
													images[32] = 'o5157/0033_L';
												
													images[33] = 'o5157/0034_R';
												
													images[34] = 'o5157/0035_L';
												
													images[35] = 'o5157/0036_R';
												
													images[36] = 'o5157/0037_L';
												
													images[37] = 'o5157/0038_R';
												
													images[38] = 'o5157/0039_L';
												
													images[39] = 'o5157/0040_R';
												
													images[40] = 'o5157/0041_L';
												
													images[41] = 'o5157/0042_R';
												
													images[42] = 'o5157/0043_L';
												
													images[43] = 'o5157/0044_R';
												
													images[44] = 'o5157/0045_L';
												
													images[45] = 'o5157/0046_R';
												
													images[46] = 'o5157/0047_L';
												
													images[47] = 'o5157/0048_R';
												
													images[48] = 'o5157/0049_L';
												
													images[49] = 'o5157/0050_R';
												
													images[50] = 'o5157/0051_L';
												
													images[51] = 'o5157/0052_R';
												
													images[52] = 'o5157/0053_L';
												
													images[53] = 'o5157/0054_R';
												
													images[54] = 'o5157/0055_L';
												
													images[55] = 'o5157/0056_R';
												
													images[56] = 'o5157/0057_L';
												
													images[57] = 'o5157/0058_R';
												
													images[58] = 'o5157/0059_L';
												
													images[59] = 'o5157/0060_R';
												
													images[60] = 'o5157/0061_L';
												
													images[61] = 'o5157/0062_R';
												
													images[62] = 'o5157/0063_L';
												
													images[63] = 'o5157/0064_R';
												
													images[64] = 'o5157/0065_L';
												
													images[65] = 'o5157/0066_R';
												
													images[66] = 'o5157/0067_L';
												
													images[67] = 'o5157/0068_R';
												
													images[68] = 'o5157/0069_L';
												
													images[69] = 'o5157/0070_R';
												
													images[70] = 'o5157/0071_L';
												
													images[71] = 'o5157/0072_R';
												
													images[72] = 'o5157/0073_L';
												
													images[73] = 'o5157/0074_R';
												
													images[74] = 'o5157/0075_L';
												
													images[75] = 'o5157/0076_R';
												
													images[76] = 'o5157/0077_L';
												
													images[77] = 'o5157/0078_R';
												
													images[78] = 'o5157/0079_L';
												
													images[79] = 'o5157/0080_R';
												
													images[80] = 'o5157/0081_L';
												
													images[81] = 'o5157/0082_R';
												
													images[82] = 'o5157/0083_L';
												
													images[83] = 'o5157/0084_R';
												
													images[84] = 'o5157/0085_L';
												
													images[85] = 'o5157/0086_R';
												
													images[86] = 'o5157/0087_L';
												
													images[87] = 'o5157/0088_R';
												
													images[88] = 'o5157/0089_L';
												
													images[89] = 'o5157/0090_R';
												
													images[90] = 'o5157/0091_L';
												
													images[91] = 'o5157/0092_R';
												
													images[92] = 'o5157/0093_L';
												
													images[93] = 'o5157/0094_R';
												
													images[94] = 'o5157/0095_L';
												
													images[95] = 'o5157/0096_R';
												
													images[96] = 'o5157/0097_L';
												
													images[97] = 'o5157/0098_R';
												
													images[98] = 'o5157/0099_L';
												
													images[99] = 'o5157/0100_R';
												
													images[100] = 'o5157/0101_L';
												
													images[101] = 'o5157/0102_R';
												
													images[102] = 'o5157/0103_L';
												
													images[103] = 'o5157/0104_R';
												
													images[104] = 'o5157/0105_L';
												
													images[105] = 'o5157/0106_R';
												
													images[106] = 'o5157/0107_L';
												
													images[107] = 'o5157/0108_R';
												
													images[108] = 'o5157/0109_L';
												
													images[109] = 'o5157/0110_R';
												
													images[110] = 'o5157/0111_L';
												
													images[111] = 'o5157/0112_R';
												
													images[112] = 'o5157/0113_L';
												
													images[113] = 'o5157/0114_R';
												
													images[114] = 'o5157/0115_L';
												
													images[115] = 'o5157/0116_R';
												
													images[116] = 'o5157/0117_L';
												
													images[117] = 'o5157/0118_R';
												
													images[118] = 'o5157/0119_L';
												
													images[119] = 'o5157/0120_R';
												
													images[120] = 'o5157/0121_L';
												
													images[121] = 'o5157/0122_R';
												
													images[122] = 'o5157/0123_L';
												
													images[123] = 'o5157/0124_R';
												
													images[124] = 'o5157/0125_L';
												
													images[125] = 'o5157/0126_R';
												
													images[126] = 'o5157/0127_L';
												
													images[127] = 'o5157/0128_R';
												
													images[128] = 'o5157/0129_L';
												
													images[129] = 'o5157/0130_R';
												
													images[130] = 'o5157/0131_L';
												
													images[131] = 'o5157/0132_R';
												
													images[132] = 'o5157/0133_L';
												
													images[133] = 'o5157/0134_R';
												
													images[134] = 'o5157/0135_L';
												
													images[135] = 'o5157/0136_R';
												
													images[136] = 'o5157/0137_L';
												
													images[137] = 'o5157/0138_R';
												
													images[138] = 'o5157/0139_L';
												
													images[139] = 'o5157/0140_R';
												
													images[140] = 'o5157/0141_L';
												
													images[141] = 'o5157/0142_R';
												
													images[142] = 'o5157/0143_L';
												
													images[143] = 'o5157/0144_R';
												
													images[144] = 'o5157/0145_L';
												
													images[145] = 'o5157/0146_R';
												
													images[146] = 'o5157/0147_L';
												
													images[147] = 'o5157/0148_R';
												
													images[148] = 'o5157/0149_L';
												
													images[149] = 'o5157/0150_R';
												
													images[150] = 'o5157/0151_L';
												
													images[151] = 'o5157/0152_R';
												
													images[152] = 'o5157/0153_L';
												
													images[153] = 'o5157/0154_R';
												
													images[154] = 'o5157/0155_L';
												
													images[155] = 'o5157/0156_R';
												
													images[156] = 'o5157/0157_L';
												
													images[157] = 'o5157/0158_R';
												
													images[158] = 'o5157/0159_L';
												
													images[159] = 'o5157/0160_R';
												
													images[160] = 'o5157/0161_L';
												
													images[161] = 'o5157/0162_R';
												
													images[162] = 'o5157/0163_L';
												
													images[163] = 'o5157/0164_R';
												
													images[164] = 'o5157/0165_L';
												
													images[165] = 'o5157/0166_R';
												
													images[166] = 'o5157/0167_L';
												
													images[167] = 'o5157/0168_R';
												
													images[168] = 'o5157/0169_L';
												
													images[169] = 'o5157/0170_R';
												
													images[170] = 'o5157/0171_L';
												
													images[171] = 'o5157/0172_R';
												
													images[172] = 'o5157/0173_L';
												
													images[173] = 'o5157/0174_R';
												
													images[174] = 'o5157/0175_L';
												
													images[175] = 'o5157/0176_R';
												
													images[176] = 'o5157/0177_L';
												
													images[177] = 'o5157/0178_R';
												
													images[178] = 'o5157/0179_L';
												
													images[179] = 'o5157/0180_R';
												
													images[180] = 'o5157/0181_L';
												
													images[181] = 'o5157/0182_R';
												
													images[182] = 'o5157/0183_L';
												
													images[183] = 'o5157/0184_R';
												
													images[184] = 'o5157/0185_L';
												
													images[185] = 'o5157/0186_R';
												
													images[186] = 'o5157/0187_L';
												
													images[187] = 'o5157/0188_R';
												
													images[188] = 'o5157/0189_L';
												
													images[189] = 'o5157/0190_R';
												
													images[190] = 'o5157/0191_L';
												
													images[191] = 'o5157/0192_R';
												
													images[192] = 'o5157/0193_L';
												
													images[193] = 'o5157/0194_R';
												
													images[194] = 'o5157/0195_L';
												
													images[195] = 'o5157/0196_R';
												
													images[196] = 'o5157/0197_L';
												
													images[197] = 'o5157/0198_R';
												
													images[198] = 'o5157/0199_L';
												
													images[199] = 'o5157/0200_R';
												
													images[200] = 'o5157/0201_L';
												
													images[201] = 'o5157/0202_R';
												
													images[202] = 'o5157/0203_L';
												
													images[203] = 'o5157/0204_R';
												
													images[204] = 'o5157/0205_L';
												
													images[205] = 'o5157/0206_R';
												
													images[206] = 'o5157/0207_L';
												
													images[207] = 'o5157/0208_R';
												
													images[208] = 'o5157/0209_L';
												
													images[209] = 'o5157/0210_R';
												
													images[210] = 'o5157/0211_L';
												
													images[211] = 'o5157/0212_R';
												
													images[212] = 'o5157/0213_L';
												
													images[213] = 'o5157/0214_R';
												
													images[214] = 'o5157/0215_L';
												
													images[215] = 'o5157/0216_R';
												
													images[216] = 'o5157/0217_L';
												
													images[217] = 'o5157/0218_R';
												
													images[218] = 'o5157/0219_L';
												
													images[219] = 'o5157/0220_R';
												
													images[220] = 'o5157/0221_L';
												
													images[221] = 'o5157/0222_R';
												
													images[222] = 'o5157/0223_L';
												
													images[223] = 'o5157/0224_R';
												
													images[224] = 'o5157/0225_L';
												
													images[225] = 'o5157/0226_R';
												
													images[226] = 'o5157/0227_L';
												
													images[227] = 'o5157/0228_R';
												
													images[228] = 'o5157/0229_L';
												
													images[229] = 'o5157/0230_R';
												
													images[230] = 'o5157/0231_L';
												
													images[231] = 'o5157/0232_R';
												
													images[232] = 'o5157/0233_L';
												
													images[233] = 'o5157/0234_R';
												
													images[234] = 'o5157/0235_L';
												
													images[235] = 'o5157/0236_R';
												
													images[236] = 'o5157/0237_L';
												
													images[237] = 'o5157/0238_R';
												
													images[238] = 'o5157/0239_L';
												
													images[239] = 'o5157/0240_R';
												
													images[240] = 'o5157/0241_L';
												
													images[241] = 'o5157/0242_R';
												
													images[242] = 'o5157/0243_L';
												
													images[243] = 'o5157/0244_R';
												
													images[244] = 'o5157/0245_L';
												
													images[245] = 'o5157/0246_R';
												
													images[246] = 'o5157/0247_L';
												
													images[247] = 'o5157/0248_R';
												
													images[248] = 'o5157/0249_L';
												
													images[249] = 'o5157/0250_R';
												
													images[250] = 'o5157/0251_L';
												
													images[251] = 'o5157/0252_R';
												
													images[252] = 'o5157/0253_L';
												
													images[253] = 'o5157/0254_R';
												
													images[254] = 'o5157/0255_L';
												
													images[255] = 'o5157/0256_R';
												
													images[256] = 'o5157/0257_L';
												
													images[257] = 'o5157/0258_R';
												
													images[258] = 'o5157/0259_L';
												
													images[259] = 'o5157/0260_R';
												
													images[260] = 'o5157/0261_L';
												
													images[261] = 'o5157/0262_R';
												
													images[262] = 'o5157/0263_L';
												
													images[263] = 'o5157/0264_R';
												
													images[264] = 'o5157/0265_L';
												
													images[265] = 'o5157/0266_R';
												
													images[266] = 'o5157/0267_L';
												
													images[267] = 'o5157/0268_R';
												
													images[268] = 'o5157/0269_L';
												
													images[269] = 'o5157/0270_R';
												
													images[270] = 'o5157/0271_L';
												
													images[271] = 'o5157/0272_R';
												
													images[272] = 'o5157/0273_L';
												
													images[273] = 'o5157/0274_R';
												
													images[274] = 'o5157/0275_L';
												
													images[275] = 'o5157/0276_R';
												
													images[276] = 'o5157/0277_L';
												
													images[277] = 'o5157/0278_R';
												
													images[278] = 'o5157/0279_L';
												
													images[279] = 'o5157/0280_R';
												
													images[280] = 'o5157/0281_L';
												
													images[281] = 'o5157/0282_R';
												
													images[282] = 'o5157/0283_L';
												
													images[283] = 'o5157/0284_R';
												
													images[284] = 'o5157/0285_L';
												
													images[285] = 'o5157/0286_R';
												
													images[286] = 'o5157/0287_L';
												
													images[287] = 'o5157/0288_R';
												
													images[288] = 'o5157/0289_L';
												
													images[289] = 'o5157/0290_R';
												
													images[290] = 'o5157/0291_L';
												
													images[291] = 'o5157/0292_R';
												
													images[292] = 'o5157/0293_L';
												
													images[293] = 'o5157/0294_R';
												
													images[294] = 'o5157/0295_L';
												
													images[295] = 'o5157/0296_R';
												
													images[296] = 'o5157/0297_L';
												
													images[297] = 'o5157/0298_R';
												
													images[298] = 'o5157/0299_L';
												
													images[299] = 'o5157/0300_R';
												
													images[300] = 'o5157/0301_L';
												
													images[301] = 'o5157/0302_R';
												
													images[302] = 'o5157/0303_L';
												
													images[303] = 'o5157/0304_R';
												
													images[304] = 'o5157/0305_L';
												
													images[305] = 'o5157/0306_R';
												
													images[306] = 'o5157/0307_L';
												
													images[307] = 'o5157/0308_R';
												
													images[308] = 'o5157/0309_L';
												
													images[309] = 'o5157/0310_R';
												
													images[310] = 'o5157/0311_L';
												
													images[311] = 'o5157/0312_R';
												
													images[312] = 'o5157/0313_L';
												
													images[313] = 'o5157/0314_R';
												
													images[314] = 'o5157/0315_L';
												
													images[315] = 'o5157/0316_R';
												
													images[316] = 'o5157/0317_L';
												
													images[317] = 'o5157/0318_R';
												
													images[318] = 'o5157/0319_L';
												
													images[319] = 'o5157/0320_R';
												
													images[320] = 'o5157/0321_L';
												
													images[321] = 'o5157/0322_R';
												
													images[322] = 'o5157/0323_L';
												
													images[323] = 'o5157/0324_R';
												
													images[324] = 'o5157/0325_L';
												
													images[325] = 'o5157/0326_R';
												
													images[326] = 'o5157/0327_L';
												
													images[327] = 'o5157/0328_R';
												
													images[328] = 'o5157/0329_L';
												
													images[329] = 'o5157/0330_R';
												
													images[330] = 'o5157/0331_L';
												
													images[331] = 'o5157/0332_R';
												
													images[332] = 'o5157/0333_L';
												
													images[333] = 'o5157/0334_R';
												
													images[334] = 'o5157/0335_L';
												
													images[335] = 'o5157/0336_R';
												
													images[336] = 'o5157/0337_L';
												
													images[337] = 'o5157/0338_R';
												
													images[338] = 'o5157/0339_L';
												
													images[339] = 'o5157/0340_R';
												
													images[340] = 'o5157/0341_L';
												
													var totalImages = 340;
												
														var visibleImages = 5;
													</script><div id="myImageContainer" style="padding-bottom:0px;"></div></div></div></div></div></div></section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander, ed. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += `Dodsley, Robert, 1703-1764. <em><span class="titlem">A Collection of Poems in Six Volumes. By Several Hands. Vol. VI.</span> </em>  London: printed by J. Hughs, for R. and J. Dodsley, 1763 [1st ed. 1758]. 6v.: music; 8⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T131163">T131163</a>; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K104099.006">K104099.006</a>)
				. `; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script><!--#include virtual="/bottom.shtml"-->