<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Works / Fingal: an ancient epic poem, in six books: together with several other poems, composed by Ossian the son of Fingal. Translated from the Galic language, by James Macpherson.    London: printed for T. Becket and P. A. de Hondt, 1762. [16],xvi,270,[2]p.; 4⁰.
					(ESTC  T132461 ; 
						OTA  K105084.000 )
				" --><!--#set var="bodyid" value="works" --><!--#set var="youarehere" value=" Home Works Fingal: an ancient epic poem, in six books: together with several other poems, composed by Ossian the son of Fingal. Translated from the Galic language, by James Macpherson.    London: printed for T. Becket and P. A. de Hondt, 1762. [16],xvi,270,[2]p.; 4⁰.
					(ESTC  T132461 ; 
						OTA  K105084.000 )
				 "
			--><!--#set var="works" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main"><div class="container"><div class="row"><div class="col-xs-12 edn_para" id="text"><h1><em><span class="titlem">Fingal: an ancient epic poem, in six books: together with several other poems, composed by Ossian the son of Fingal. Translated from the Galic language, by James Macpherson.</span> </em>  London: printed for T. Becket and P. A. de Hondt, 1762. [16],xvi,270,[2]p.; 4⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T132461">T132461</a>; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K105084.000">K105084.000</a>)
				</h1><ul class="listBibl ednTOC" style="padding-top:15px;"><li><a role="button" data-toggle="collapse" href="#collapse-1" aria-expanded="false" aria-controls="collapse-1">FINGAL, AN ANCIENT EPIC POEM, In SIX BOOKS: Together with several other POEMS, composed by OSSIAN the Son of FINGAL.</a></li><div class="collapse" id="collapse-1"><section class="titlepage" id="index.xml-front.1_div.1"><span class="pagebreak" id="index.xml-pb-d25103e108">[Page]</span><header><h1><span class="head" id="o5164-s00015">FINGAL, AN ANCIENT EPIC POEM, In SIX BOOKS: Together with several other POEMS, composed by OSSIAN the Son of FINGAL.</span></h1></header><p id="o5164-s00020">Translated from the GALIC LANGUAGE, By JAMES MACPHERSON.</p><div class="q"><div id="o5164-l00005" class="l"><span class="hi">Fortia facta patrum. </span></div><div class="biblfree">VIRGIL.</div></div><div class="figure">
					[Illustration]
				</div><p id="o5164-s00030">LONDON: Printed for T. BECKET and P. A. De HONDT, in the Strand. MDCCLXII.</p><span class="pagebreak" id="index.xml-pb-d25103e353">[Page]</span></section></div><li><a role="button" data-toggle="collapse" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2">Advertisement.</a></li><div class="collapse" id="collapse-2"><section class="advertisement" id="index.xml-front.1_div.2"><header><h1><span class="head">Advertisement.</span></h1></header><p>The translator thinks it necessary to make the public acquainted with the motives which induced him to depart from his proposals concerning the Originals. Some men of genius, whom he has the honour to number among his friends, advised him to publish proposals for printing by subscription the whole Originals, as a better way of satisfying the public concerning the authenticity of the poems, than depositing manuscript copies in any public library. This he did; but no subscribers appearing, he takes it for the judgment of the public that neither the one nor the other is necessary. However, there is a design on foot to print the Originals, as soon as the translator shall have time to transcribe them for the press; and if this publication shall not take place, copies will then be deposited in one of the public libraries, to prevent so ancient a monument of genius from being lost. </p><p>The translator thanks the public for the more than ordinary encouragement given him, for executing this work. The number of his subscribers does him honour. He could have presented to the public the first names in the nation; but, though more have come to his hands, than have appeared before the works of author of established reputation, yet many more have subscribed; and he chuses to print none at all rather than an imperfect list. Deeply sensible of the generosity of a certain noble person, the translator yet avoids to name him, as his exalted station as well as merit has raised him above the panegyric of one so little known.</p><span class="pagebreak" id="index.xml-pb-d25103e362">[Page]</span></section></div><li><a role="button" data-toggle="collapse" href="#collapse-3" aria-expanded="false" aria-controls="collapse-3">CONTENTS.</a></li><div class="collapse" id="collapse-3"><section class="tableofcontents" id="index.xml-front.1_div.3"><header><h1><span class="head">CONTENTS.</span></h1></header><ul><li class="item">FINGAL, an Epic Poem. <ul><li class="item">BOOK I. Page 1</li><li class="item">BOOK II. 21</li><li class="item">BOOK III. 35</li><li class="item">BOOK IV. 49</li><li class="item">BOOK V. 61</li><li class="item">BOOK VI. 73</li></ul></li><li class="item">COMALA: a Dramatic Poem 87</li><li class="item">The WAR of CAROS: a Poem 95</li><li class="item">The WAR of INIS-THONA: a Poem 104</li><li class="item">The BATTLE of LORA: a Poem 111</li><li class="item">CONLATH and CUTHONA: a Poem 121</li><li class="item">CARTHON: a Poem 127</li><li class="item">The DEATH of CUCHULLIN: a Poem 143</li><li class="item">DARTHULA: a Poem 155</li><li class="item">TEMORA: an Epic Poem 172</li><li class="item">CARRIC-THURA: a Poem 193</li><li class="item"><span class="pagebreak" id="index.xml-pb-d25103e711">[Page]</span>The SONGS of SELMA 209</li><li class="item">CALTHON and COLMAL: a Poem 219</li><li class="item">LATHMON: a Poem 228</li><li class="item">OITHONA: a Poem 241</li><li class="item">CROMA: a Poem 249</li><li class="item">BERRATHON: a Poem 257</li></ul></section></div><li><a role="button" data-toggle="collapse" href="#collapse-4" aria-expanded="false" aria-controls="collapse-4">PREFACE.</a></li><div class="collapse" id="collapse-4"><section class="preface" id="index.xml-front.1_div.4"><header><h1><span class="head">PREFACE.</span></h1></header><p id="o5164-s00035">THE love of novelty, which, in some degree, is common to all mankind, is more particularly the characteristic of that mediocrity of parts, which distinguishes more than one half of the human species. This inconstant disposition is never more conspicuous, than in what regards the article of amusement. We change our sentiments concerning it every moment, and the distance between our admiration and extreme contempt, is so very small, that the one is almost a sure presage of the other. The poets, whose business it is to please, if they want to preserve the fame they have once acquired, must very often forfeit their own judgments to this variable temper of the bulk of their readers, and accommodate their writings to this unsettled taste. A fame so fluctuating deserves not to be much valued.</p><p id="o5164-s00040">POETRY, like virtue, receives its reward after death. The fame which men pursued in vain, when living, is often bestowed upon them when they are not sensible of it. This neglect of living authors is not altogether to be attributed to that reluctance which men shew in praising and rewarding genius. It often happens, that<span class="pagebreak" id="index.xml-pb-d25103e1675">[Page]</span> the man who writes differs greatly from the same man in common life. His foibles, however, are obliterated by death, and his better part, his writings, remain: his character is formed from them, and he that was no extraordinary man in his own time, becomes the wonder of succeeding ages. — From this source proceeds our veneration for the dead. Their virtues remain, but the vices, which were once blended with their virtues, have died with themselves.</p><p id="o5164-s00045">THIS consideration might induce a man, diffident of his abilities, to ascribe his own compositions to a person, whose remote antiquity and whose situation, when alive, might well answer for faults which would be inexcusable in a writer of this age. An ingenious gentleman made this observation, before he knew any thing but the name of the epic poem, which is printed in the following collection. When he had read it, his sentiments were changed. He found it abounded too much with those ideas, that only belong to the most early state of society, to be the work of a modern poet. Of this, I am persuaded, the public will be as thoroughly convinced, as this gentleman was, when they shall see the poems; and that some will think, notwithstanding the disadvantages with which the works ascribed to Ossian appear, it would be a very uncommon instance of selfdenial in me to disown them, were they really of my composition.</p><p id="o5164-s00050">I WOULD not have dwelt so long upon this subject, especially as I have answered all reasonable objections to the genuineness of the poems in the Dissertation, were it not on account of the prejudices of the present age against the ancient inhabitants of Britain, who are thought to have been incapable of the generous sentiments to be met with in the poems of Ossian. — If we err in praising too much the times of our forefathers, it is also as repugnant to good sense,<span class="pagebreak" id="index.xml-pb-d25103e3125">[Page]</span> to be altogether blind to the imperfections of our own. If our fathers had not so much wealth, they had certainly fewer vices than the present age. Their tables, it is true, were not so well provided, neither were their beds so soft as those of modern times; and this, in the eyes of men who place their ultimate happiness in those conveniences of life, gives us a great advantage over them. I shall not enter farther into this subject, but only observe, that the general poverty of a nation has not the same influence, that the indigence of individuals, in an opulent country, has, upon the manners of the community. The idea of meanness, which is now connected with a narrow fortune, had its rise after commerce had thrown too much property into the hands of a sew; for the poorer sort, imitating the vices of the rich, were obliged to have recourse to roguery and circumvention, in order to supply their extravagance, so that they were, not without reason, reckoned, in more than one sense, the worst of the people.</p><p id="o5164-s00055">IT is now two years since the first translations from the Galic language were handed about among people of taste in Scotland. They became at last so much corrupted, through the carelessness of transcribers, that, for my own sake, I was obliged to print the genuine copies. Some other pieces were added, to swell the publication into a pamphlet, which was entitled, Fragments of Ancient Poetry. — The Fragments, upon their first appearance, were so much approved of, that several people of rank, as well as taste, prevailed with me to make a journey into the Highlands and western isles, in order to recover what remained of the works of the old bards, especially those of Ossian, the son of Fingal, who was the best, as well as most ancient, of those who are celebrated in tradition for their poetical genius. — I undertook this journey, more from a desire<span class="pagebreak" id="index.xml-pb-d25103e4637">[Page]</span> of complying with the request of my friends, than from any hopes I had of answering their expectations. I was not unsucessful, considering how much the compositions of ancient times have been neglected, for some time past, in the north of Scotland. Several gentlemen in the Highlands and isles generously gave me all the assistance in their power; and it was by their means I was enabled to compleat the epic poem. How far it comes up to the rules of the epopaea, is the province of criticism to examine. It is only my business to lay it before the reader, as I have found it. As it is one of the chief beauties of composition, to be well understood, I shall here give the story of the poem, to prevent that obscurity which the introduction of characters utterly unknown might occasion.</p><p id="o5164-s00060">ARTHO, supreme king of Ireland, dying at Temora the royal palace of the Irish kings, was succeeded by Cormac, his son, a minor. Cuchullin, the son of Semo, lord of the <span class="hi">Isle of Mist,</span> one of the Hebrides, being at that time in Ulster, and very famous for his great exploits, was, in a convention of the petty kings and heads of tribes assembled for that purpose at Temora, unanimously chosen guardian to the young king. — He had not managed the affairs of Cormac long, when news was brought, that Swaran, the son of Starno, king of Lochlin, or Scandinavia, intended to invade Ireland. Cuchullin immediately dispatched Munan, the son of Stirmal, an Irish chief, to Fingal, king of those Caledonians who inhabited the western coast of Scotland, to implore his aid. Fingal, as well from a principle of generosity, as from his connection with the royal family of Ireland, resolved on an expedition into that country; but before his arrival, the enemy had landed in Ulster. — Cuchullin in the mean time had gathered the flower of the Irish tribes to Tura, a castle of<span class="pagebreak" id="index.xml-pb-d25103e6129">[Page]</span> Ulster, and dispatched scouts along the coast, to give the most early intelligence of the enemy. — Such is the situation of affairs, when the poem opens.</p><p id="o5164-s00065"><span id="o5164-n00035_return"><a class="notelink collapsed" title="Fing. B. I." href="#o5164-n00035" aria-controls="o5164-n00035" aria-expanded="false" data-toggle="collapse"><sup>1</sup></a></span><span class="collapse note " id="o5164-n00035"><sup>1</sup> Fing. B. I.</span>CUCHULLIN, sitting alone beneath a tree, at the gate of Tura, for the other chiefs had gone on a hunting party to Cromla, a neighbouring hill, is informed of Swaran's landing by Moran, the son of Fithil, one of his scouts. He convenes the chiefs; a council is held, and disputes run high about giving battle to the enemy. Connal, the petty king of Togorma, and an intimate friend of Cuchullin, was for retreating till Fingal should arrive; but Calmar, the son of Matha, lord of Lara, a country in Connaught, was for engaging the enemy immediately. — Cuchullin, of himself willing to fight, went into the opinion of Calmar. Marching towards the enemy, he missed three of his bravest heroes, Fergus, Duchomar, and Caithbat. Fergus arriving, tells Cuchullin of the death of the two other chiefs; which introduces the affecting episode of Morna, the daughter of Cormac — The army of Cuchullin is descried at a distance by Swaran, who sent the son of Arno to observe the motions of the enemy, while he himself ranged his forces in order of battle. — The son of Arno returning to Swaran, describes to him Cuchullin's chariot, and the terrible appearance of that hero. The armies engage, but night coming on, leaves the victory undecided. Cuchullin, according to the hospitality of the times, sends to Swaran a formal invitation to a feast, by his bard Carril, the son of Kinsena. — Swaran refuses to come. Carril relates to Cuchullin the story of Grudar and Brassolis. A party, by Connal's advice, is sent to observe the enemy; which closes the action of the first day.</p><span class="pagebreak" id="index.xml-pb-d25103e7518">[Page]</span><p id="o5164-s00070"><span id="o5164-n00040_return"><a class="notelink collapsed" title="B. II." href="#o5164-n00040" aria-controls="o5164-n00040" aria-expanded="false" data-toggle="collapse"><sup>2</sup></a></span><span class="collapse note " id="o5164-n00040"><sup>2</sup> B. II.</span>THE ghost of Crugal, one of the Irish heroes who was killed in battle, appearing to Connal, foretels the defeat of Cuchullin in the next battle; and earnestly advises him to make peace with Swaran. Connal communicates the vision; but Cuchullin is inflexible from a principle of honour that he would not be the first to sue for peace, and resolved to continue the war. Morning comes; Swaran proposes dishonourable terms to Cuchullin, which are rejected. The battle begins, and is obstinately fought for some time, until, upon the flight of Grumal, the whole Irish army gave way. Cuchullin and Connal cover their retreat: Carril leads them to a neighbouring hill, whither they are soon followed by Cuchullin himself, who descries the fleet of Fingal making towards the coast; but, night coming on, he lost sight of it again. Cuchullin, dejected after his defeat, attributes his ill success to the death of Ferda his friend, whom he had killed some time before. Carril, to shew that ill success did not always attend those who innocently killed their friends, introduces the episode of Comal and Galvina.</p><p id="o5164-s00075"><span id="o5164-n00045_return"><a class="notelink collapsed" title="B. III." href="#o5164-n00045" aria-controls="o5164-n00045" aria-expanded="false" data-toggle="collapse"><sup>3</sup></a></span><span class="collapse note " id="o5164-n00045"><sup>3</sup> B. III.</span>CUCHULLIN, pleased with Carril's story, insists with him for more of his songs. The bard relates the actions of Fingal in Lochlin, and death of Agandecca the beautiful sister of Swaran. He had scarce finished when Calmar the son of Matha, who had advised the first battle, came wounded from the field, and told them of Swaran's design to surprise the remains of the Irish army. He himself proposes to withstand singly the whole force of the enemy, in a narrow pass, till the Irish should make good their retreat. Cuchullin, touched with the gallant proposal of Calmar, resolves to accompany him, and orders Carril to carry off the few that remained of the Irish. Morning comes, Calmar dies of his wounds; and, the ships of the Caledonians appearing, Swaran gives over the pursuit of the Irish, and returns<span class="pagebreak" id="index.xml-pb-d25103e9008">[Page]</span> to oppose Fingal's landing. Cuchullin ashamed, after his defeat, to appear before Fingal, retires to the cave of Tura. Fingal engages the enemy, puts them to flight; but the coming on of night makes the victory not decisive. The king, who had observed the gallant behaviour of his grandson Oscar, gives him advices concerning his conduct in peace and war. He recommends to him to place the example of his fathers before his eyes, as the best model for his conduct; which introduces the episode concerning Fainasóllis, the daughter of the king of Craca, whom Fingal had taken under his protection, in his youth. Fillan and Oscar are dispatched to observe the motions of the enemy by night; Gaul the son of Morni desires the command of the army, in the next battle; which Fingal promises to give him. The song of the bards closes the third day.</p><p id="o5164-s00080"><span id="o5164-n00050_return"><a class="notelink collapsed" title="B. IV." href="#o5164-n00050" aria-controls="o5164-n00050" aria-expanded="false" data-toggle="collapse"><sup>4</sup></a></span><span class="collapse note " id="o5164-n00050"><sup>4</sup> B. IV.</span>THE action of the poem being suspended by night, Ossian takes that opportunity to relate his own actions at the lake of Lego, and his courtship of Evirallin, who was the mother of Oscar, and had died some time before the expedition of Fingal into Ireland. Her ghost appears to him, and tells him that Oscar, who had been sent, the beginning of the night, to observe the enemy, was engaged with an advanced party, and almost overpowered. Ossian relieves his son; and an alarm is given to Fingal of the approach of Swaran. The king rises, calls his army together, and, as he had promised the preceding night, devolves the command on Gaul the son of Morni, while he himself, after charging his sons to behave gallantly and defend his people, retires to a hill, from whence he could have a view of the battle. The battle joins; the poet relates Oscar's great actions. But when Oscar, in conjunction with his father, conquered in one wing, Gaul, who was attacked by Swaran in person,<span class="pagebreak" id="index.xml-pb-d25103e10488">[Page]</span> was on the point of retreating in the other. Fingal sends Ullin his bard to encourage him with a war song, but notwithstanding Swaran prevails; and Gaul and his army are obliged to give way. Fingal, descending from the hill, rallies them again: Swaran desists from the pursuit, possesses himself of a rising ground, restores the ranks, and waits the approach of Fingal. The king, having encouraged his men, gives the necessary orders, and renews the battle. Cuchullin, who, with his friend Connal, and Carril his bard, had retired to the cave of Tura, hearing the noise, came to the brow of the hill, which overlooked the field of battle, where he saw Fingal engaged with the enemy. He, being hindered by Connal from joining Fingal, who was himself upon the point of obtaining a complete victory, sends Carril to congratulate that hero on his success.</p><p id="o5164-s00085"><span id="o5164-n00055_return"><a class="notelink collapsed" title="B. V." href="#o5164-n00055" aria-controls="o5164-n00055" aria-expanded="false" data-toggle="collapse"><sup>5</sup></a></span><span class="collapse note " id="o5164-n00055"><sup>5</sup> B. V.</span>IN the mean time Fingal and Swaran meet; the combat is described: Swaran is overcome, bound and delivered over as a prisoner to the care of Ossian and Gaul the son of Morni; Fingal, his younger sons, and Oscar, still pursue the enemy. The episode of Orla a chief of Lochlin, who was mortally wounded in the battle, is introduced. Fingal, touched with the death of Orla, orders the pursuit to be discontinued; and calling his sons together, he is informed that Ryno, the youngest of them, was killed. He laments his death, hears the story of Lamdarg and Gelchossa, and returns towards the place where he had left Swaran. Carril, who had been sent by Cuchullin to congratulate Fingal on his victory, comes in the mean time to Ossian. The conversation of the two poets closes the action of the fourth day.</p><p id="o5164-s00090"><span id="o5164-n00060_return"><a class="notelink collapsed" title="B. VI." href="#o5164-n00060" aria-controls="o5164-n00060" aria-expanded="false" data-toggle="collapse"><sup>6</sup></a></span><span class="collapse note " id="o5164-n00060"><sup>6</sup> B. VI.</span>NIGHT comes on. Fingal gives a seast to his army, at which Swaran is present. The king commands Ullin his bard to give the<span class="pagebreak" id="index.xml-pb-d25103e11941">[Page]</span> <span class="hi">song of peace;</span> a custom always observed at the end of a war. Ullin relates the actions of Trenmor, great grandfather to Fingal, in Scandinavia, and his marriage with Inibaca, the daughter of a king of Lochlin who was ancestor to Swaran; which consideration, together with his being brother to Agandecca, with whom Fingal was in love in his youth, induced the king to release him, and permit him to return, with the remains of his army, into Lochlin, upon his promise of never returning to Ireland, in a hostile manner. The night is spent in settling Swaran's departure, in songs of bards, and in a conversation in which the story of Grumal is introduced by Fingal. Morning comes. Swaran departs; Fingal goes on a hunting party, and finding Cuchullin in the cave of Tura, comforts him, and sets sail, the next day, for Scotland; which concludes the poem.</p><p id="o5164-s00095">THE story of this poem is so little interlarded with fable, that one cannot help thinking it the genuine history of Fingal's expedition, embellished by poetry. In that case, the compositions of Ossian are not less valuable for the light they throw on the ancient state of Scotland and Ireland than they are for their poetical merit. Succeeding generations founded on them all their traditions concerning that period; and they magnified or varied them, in proportion as they were swayed by credulity or design. The bards of Ireland, by ascribing to Ossian compositions which are evidently their own, have occasioned a general belief, in that country, that Fingal was of Irish extraction, and not of the ancient Caledonians, as is said in the genuine poems of Ossian. The inconsistencies between those spurious pieces prove the ignorance of their authors. In one of them Ossian is made to mention himself as baptised by St. Patrick, in another he speaks of the famous crusade, which was not begun in Europe for many centuries after.</p><span class="pagebreak" id="index.xml-pb-d25103e13397">[Page]</span><p id="o5164-s00100">THOUGH this anachronism quite destroys the authority of the bards with respect to Fingal; yet their desire to make him their countryman shews how famous he was in Ireland as well as in the north of Scotland.</p><p id="o5164-s00105">HAD the Senachies of Ireland been as well acquainted with the antiquities of their nation as they pretended, they might derive as much honour from Fingal's being a Caledonian, as if he had been an Irishman; for both nations were almost the same people in the days of that hero. The Celtae, who inhabited Britain and Ireland before the invasion of the Romans, though they were divided into numerous tribes, yet, as the same language and customs, and the memory of their common origin remained among them, they considered themselves as one nation. After South Britain became a province of Rome, and its inhabitants begun to adopt the language and customs of their conquerors, the Celtae beyond the pale of the empire, considered them as a distinct people, and consequently treated them as enemies. On the other hand, the strictest amity subsisted between the Irish and Scots Celtae for many ages, and the customs and ancient language of both still remaining, leave no room to doubt that they were of old one and the same nation.</p><p id="o5164-s00110">IT was at first intended to prefix to Ossian's poems a discourse concerning the ancient inhabitants of Britain; but as a gentleman, in the north of Scotland, who has thoroughly examined the antiquities of this island, and is perfectly acquainted with all the branches of the Celtic tongue, is just now preparing for the press a work on that subject, the curious are referred to it.</p></section></div><li><a role="button" data-toggle="collapse" href="#collapse-5" aria-expanded="false" aria-controls="collapse-5">A DISSERTATION CONCERNING THE ANTIQUITY, &amp;c. of the POEMS of OSSIAN the Son of FINGAL.</a></li><div class="collapse" id="collapse-5"><section class="dissertation" id="index.xml-front.1_div.5"><header><h1><span class="head">A DISSERTATION CONCERNING THE ANTIQUITY, <span class="hi">&amp;c.</span> of the POEMS of OSSIAN the Son of FINGAL.</span></h1></header><p id="o5164-s00115">INQUIRIES into the antiquities of nations afford more pleasure than any real advantage to mankind. The ingenious may form systems of history on probabilities and a few facts; but at a great distance of time, their accounts must be vague and uncertain. The infancy of states and kingdoms is as destitute of great events, as of the means of transmitting them to posterity. The arts of polished life, by which alone facts can be preserved with certainty, are the production of a well formed community. It is then historians begin to write, and public transactions to be worthy remembrance. The actions of former times are left in obscurity, or magnified by uncertain traditions. Hence it is that we find so much of the marvellous in the origin of every nation; posterity being always ready to believe any thing, however fabulous, that reflects honour on their ancestors. The Greeks and Romans were remarkable for this weakness. They swallowed the most absurd fables concerning the high antiquities of their respective nations. Good historians, however, rose very early<span class="pagebreak" id="index.xml-pb-d25103e15472">[Page ii]</span> amongst them, and transmitted, with lustre, their great actions to posterity. It is to them that they owe that unrivalled fame they now enjoy, while the great actions of other nations are involved in fables, or lost in obscurity. The Celtic nations afford a striking instance of this kind. They, though once the masters of Europe from the mouth of the river Oby, in Russia, to Cape Finistere, the western point of Gallicia in Spain, are very little mentioned in history. <span id="o5164-n00065_return"><a class="notelink collapsed" title="illegiblelin. l. 6." href="#o5164-n00065" aria-controls="o5164-n00065" aria-expanded="false" data-toggle="collapse"><sup>7</sup></a></span><span class="collapse note " id="o5164-n00065"><sup>7</sup> <span class="gap" title="illegible">•</span>lin. l. 6.</span>They trusted their fame to tradition and the songs of their bards, which, by the vicissitude of human affairs, are long since lost. Their ancient language is the only monument that remains of them; and the traces of it being found in places so widely distant of each other, serves only to shew the extent of their ancient power, but throws very little light on their history.</p><p id="o5164-s00120">OF all the Celtic nations, that which possessed old Gaul is the most renowned; not perhaps on account of worth superior to the rest, but for their wars with a people who had historians to transmit the fame of their enemies, as well as their own, to posterity. Britain was first peopled by them, according to the testimony of the best authors;<span id="o5164-n00070_return"><a class="notelink collapsed" title="Caes. l. 5. Tac. Agric. l. 1. c. 2." href="#o5164-n00070" aria-controls="o5164-n00070" aria-expanded="false" data-toggle="collapse"><sup>8</sup></a></span><span class="collapse note " id="o5164-n00070"><sup>8</sup> Caes. l. 5. Tac. Agric. l. 1. c. 2.</span> its situation in respect to Gaul makes the opinion probable; but what puts it beyond all dispute, is that the same customs and language prevailed among the inhabitants of both in the days of Julius Caesar. <span id="o5164-n00075_return"><a class="notelink collapsed" title="Caesar. Pomp. Mel. Tacitus." href="#o5164-n00075" aria-controls="o5164-n00075" aria-expanded="false" data-toggle="collapse"><sup>9</sup></a></span><span class="collapse note " id="o5164-n00075"><sup>9</sup> Caesar. Pomp. Mel. Tacitus.</span></p><p id="o5164-s00125">THE colony from Gaul possessed themselves, at first, of that part of Britain which was next to their own country; and spreading northward, by degrees, as they increased in numbers, peopled the whole island. Some adventurers passing over from those parts of Britain that are within sight of Ireland, were the founders of the Irish nation: which is a more probable story than the idle fables of Milesian and Gallician colonies. Diodorus Siculus mentions it<span id="o5164-n00080_return"><a class="notelink collapsed" title="Dio. Sic. l. 5." href="#o5164-n00080" aria-controls="o5164-n00080" aria-expanded="false" data-toggle="collapse"><sup>10</sup></a></span><span class="collapse note " id="o5164-n00080"><sup>10</sup> Dio. Sic. l. 5.</span> as a<span class="pagebreak" id="index.xml-pb-d25103e17021">[Page iii]</span> thing well known in his time, that the inhabitants of Ireland were originally Britons; and his testimony is unquestionable, when we consider that, for many ages, the language and customs of both nations were the same.</p><p id="o5164-s00130">TACITUS was of opinion that the ancient Caledonians were of German extract. By the language and customs which always prevailed in the North of Scotland, and which are undoubtedly Celtic, one would be tempted to differ in opinion from that celebrated writer. The Germans, properly so called, were not the same with the ancient Celtae. The manners and customs of the two nations were similar; but their language different. <span id="o5164-n00085_return"><a class="notelink collapsed" title="Strabo 1. illegible." href="#o5164-n00085" aria-controls="o5164-n00085" aria-expanded="false" data-toggle="collapse"><sup>11</sup></a></span><span class="collapse note " id="o5164-n00085"><sup>11</sup> Strabo 1. <span class="gap" title="illegible">•</span>.</span>The Germans are the genuine descendants of the ancient Daae, afterwards well known by the name of Daci, and passed originally into Europe by the way of the northern countries, and settled beyond the Danube, towards the vast regions of Transilvania, Wallachia, and Moldavia; and from thence advanced by degrees into Germany. <span id="o5164-n00090_return"><a class="notelink collapsed" title="Caes. l. 6. Liv. l. 5. Tac. de mor. Germ." href="#o5164-n00090" aria-controls="o5164-n00090" aria-expanded="false" data-toggle="collapse"><sup>12</sup></a></span><span class="collapse note " id="o5164-n00090"><sup>12</sup> Caes. l. 6. Liv. l. 5. Tac. de mor. Germ.</span>The Celtae, it is certain, sent many Colonies into that country, all of whom retained their own laws, language, and customs; and it is of them, if any colonies came from Germany into Scotland, that the ancient Caledonians were descended.</p><p id="o5164-s00135">BUT whether the Caledonians were a colony of the Celtic Germans, or the same with the Gauls that first possessed themselves of Britain, is a matter of no moment at this distance of time. Whatever their origin was, we find them very numerous in the time of Julius Agricola, which is a presumption that they were long before settled in the country. The form of their government was a mixture of aristocracy and monarchy, as it was in all the countries where the Druids bore the chief sway. This order of men seems to have been formed on the same system with the Dactyli Idaei and Curetes<span class="pagebreak" id="index.xml-pb-d25103e18452">[Page iv]</span> of the ancients. Their pretended intercourse with heaven, their magic and divination were the same. The knowledge of the Druids in natural causes, and the properties of certain things, the fruit of the experiments of ages gained them a mighty reputation among the people. The esteem of the populace soon increased into a veneration for the order; which a cunning and ambitious tribe of men took care to improve, to such a degree, that they, in a manner, ingrossed the management of civil, as well as religious, matters. It is generally allowed that they did not abuse this extraordinary power; the preserving their character of sanctity was so essential to their influence, that they never broke out into violence or oppression. The chiefs were allowed to execute the laws, but the legislative power was entirely in the hands of the Druids. <span id="o5164-n00095_return"><a class="notelink collapsed" title="Caes. l. 6." href="#o5164-n00095" aria-controls="o5164-n00095" aria-expanded="false" data-toggle="collapse"><sup>13</sup></a></span><span class="collapse note " id="o5164-n00095"><sup>13</sup> Caes. l. 6.</span>It was by their authority that the tribes were united, in times of the greatest danger, under one head. This temporary king, or Vergobretus,<span id="o5164-n00100_return"><a class="notelink collapsed" title="Fer-gubreth, the man to judge." href="#o5164-n00100" aria-controls="o5164-n00100" aria-expanded="false" data-toggle="collapse"><sup>14</sup></a></span><span class="collapse note " id="o5164-n00100"><sup>14</sup> Fer-gubreth, <span class="hi">the man to judge. </span></span> was chosen by them, and generally laid down his office at the end of the war. These priests enjoyed long this extraordinary privilege among the Celtic nations who lay beyond the pale of the Roman empire. It was in the beginning of the second century that their power among the Caledonians begun to decline. The poems that celebrate Trathal and Cormac, ancestors to Fingal, are full of particulars concerning the fall of the Druids, which account for the total silence concerning their religion in the poems that are now given to the public.</p><p id="o5164-s00140">THE continual wars of the Caledonians against the Romans hindered the nobility from initiating themselves, as the custom formerly was, into the order of the Druids. The precepts of their religion were confined to a few, and were not much attended to by a people inured to war. The Vergobretus, or chief magistrate, was chosen without the concurrence of the hierarchy, or continued in his office against their will. Continual power strengthened his interest<span class="pagebreak" id="index.xml-pb-d25103e19980">[Page v]</span> among the tribes, and enabled him to send down, as hereditary to his posterity, the office he had only received himself by election.</p><p id="o5164-s00145">On occasion of a new war against the <span class="hi">King of the World,</span> as the poems emphatically call the Roman emperor, the Druids, to vindicate the honour of the order, began to resume their ancient privilege of chusing the Vergobretus. Garmal, the son of Tarno, being deputed by them, came to the grandfather of the celebrated Fingal, who was then Vergobretus, and commanded him, in the name of the whole order, to lay down his office. Upon his refusal, a civil war commenced, which soon ended in almost the total extinction of the religious order of the Druids. A few that remained, retired to the dark recesses of their groves, and the caves they had formerly used for their meditations. It is then we find them in <span class="hi">the circle of stones,</span> and unheeded by the world. A total disregard for the order, and utter abhorrence of the Druidical rites ensued. Under this cloud of public hate, all that had any knowledge of the religion of the Druids became extinct, and the nation sell into the last degree of ignorance of their rites and ceremonies.</p><p id="o5164-s00150">IT is no matter of wonder then, that Fingal and his son Ossian make so little, if any, mention of the Druids; who were the declared enemies to their succession in the supreme magistracy. It is a singular case, it must be allowed, that there are no traces of religion in the poems ascribed to Ossian; as the poetical compositions of other nations are so closely connected with their mythology. It is hard to account for it to those who are not made acquainted with the manner of the old Scottish bards. That race of men carried their notions of martial honour to an extravagant pitch. Any aid given their heroes in battle, was thought to derogate from their fame; and the bards<span class="pagebreak" id="index.xml-pb-d25103e21452">[Page vi]</span> immediately transferred the glory of the action to him who had given that aid.</p><p id="o5164-s00155">HAD Ossian brought down gods, as often as Homer hath done, to assist his heroes, this poem had not consisted of elogiums on his friends, but of hymns to these superior beings. To this day, those that write in the Galic language seldom mention religion in their profane poetry; and when they professedly write of religion, they never interlard with their compositions, the actions of their heroes. This custom alone, even though the religion of the Druids had not been previously extinguished, may, in some measure, account for Ossian's silence concerning the religion of his own times.</p><p id="o5164-s00160">To say, that a nation is void of all religion, is the same thing as to say, that it does not consist of people endued with reason. The traditions of their fathers, and their own observations on the works of nature, together with that superstition which is inherent in the human frame, have, in all ages, raised in the minds of men some idea of a superior being. — Hence it is, that in the darkest times, and amongst the most barbarous nations, the very populace themselves had some faint notion, at least, of a divinity. It would be doing injustice to Ossian, who, upon no occasion, shews a narrow mind, to think, that he had not opened his conceptions to that primitive and greatest of all truths. But let Ossian's religion be what it will, it is certain he had no knowledge of Christianity, as there is not the least allusion to it, or any of its rites, in his poems; which absolutely fixes him to an aera prior to the introduction of that religion. The persecution begun by Dioclesian, in the year 303, is the most probable time in which the first dawning of Christianity in the north of Britain can be fixed. — The humane and mild character of Constantius Chlorus, who commanded then in<span class="pagebreak" id="index.xml-pb-d25103e22928">[Page vii]</span> Britain, induced the persecuted Christians to take refuge under him. Some of them, through a zeal to propagate their tenets, or through fear, went beyond the pale of the Roman empire, and settled among the Caledonians; who were the more ready to hearken to their doctrines, as the religion of the Druids had been exploded so long before.</p><p id="o5164-s00165">THESE missionaries, either through choice, or to give more weight to the doctrine they advanced, took possession of the cells and groves of the Druids; and it was from this retired life they had the name of <span class="hi">Culdees,</span> which in the language of the country<span id="o5164-n00105_return"><a class="notelink collapsed" title="Culdich." href="#o5164-n00105" aria-controls="o5164-n00105" aria-expanded="false" data-toggle="collapse"><sup>15</sup></a></span><span class="collapse note " id="o5164-n00105"><sup>15</sup> Culdich.</span> signified <span class="hi">sequestered persons. </span>It was with one of the <span class="hi">Culdees</span> that Ossian, in his extreme old age, is said to have disputed concerning the Christian religion. This dispute is still extant, and is couched in verse, according to the custom of the times. The extreme ignorance on the part of Ossian, of the Christian tenets, shews, that that religion had only been lately introduced, as it is not easy to conceive, how one of the first rank could be totally unacquainted with a religion that had been known for any time in the country. The dispute bears the genuine marks of antiquity. The obsolete phrases and expressions peculiar to the times, prove it to be no forgery. If Ossian then lived at the introduction of Christianity, as by all appearance he did, his epoch will be the latter end of the third, and beginning of the fourth century. What puts this point beyond dispute, is the allusion in his poems to the history of the times.</p><p id="o5164-s00170">THE exploits of Fingal against Caracul,<span id="o5164-n00110_return"><a class="notelink collapsed" title="Carac'hillegiblel, terrible eye." href="#o5164-n00110" aria-controls="o5164-n00110" aria-expanded="false" data-toggle="collapse"><sup>16</sup></a></span><span class="collapse note " id="o5164-n00110"><sup>16</sup> Carac'h<span class="gap" title="illegible">••</span>l, <span class="hi">terrible eye. </span></span> the son of the <span class="hi">King of the World,</span> are among the first brave actions of his youth. A complete poem, which relates to this subject, is printed in this collection.</p><span class="pagebreak" id="index.xml-pb-d25103e24329">[Page viii]</span><p id="o5164-s00175">IN the year 210 the emperor Severus, after returning from his expeditions against the Caledonians, at York fell into the tidious illness of which he afterwards died. The Caledonians and Maiatae, resuming courage from his indisposition, took arms in order to recover the possessions they had lost. The enraged emperor commanded his army to march into their country, and to destroy it with fire and sword. His orders were but ill executed, for his son, Caracalla, was at the head of the army, and his thoughts were entirely taken up with the hopes of his father's death, and with schemes to supplant his brother Geta. — He scarcely had entered the enemy's country, when news was brought him that Severus was dead. — A sudden peace is patched up with the Caledonians, and, as it appears from Dion Cassius, the country they had lost to Severus was restored to them.</p><p id="o5164-s00180">THE Caracul of Fingal is no other than Caracalla, who, as the son of Severus, the Emperor of Rome, whose dominions were extended almost over the known world, was not without reason called in the poems of Ossian, <span class="hi">the Son of the King of the World. </span>The space of time between 211, the year Severus died, and the beginning of the fourth century, is not so great, but Ossian the son of Fingal, might have seen the Christians whom the persecution under Dioclesian had driven beyond the pale of the Roman empire.</p><p id="o5164-s00185">OSSIAN, in one of his many lamentations on the death of his beloved son Oscar, mentions among his great actions, a battle which he fought against Caros, king of ships, on the banks of the winding Carun. <span id="o5164-n00115_return"><a class="notelink collapsed" title="Car-avon, Winding river." href="#o5164-n00115" aria-controls="o5164-n00115" aria-expanded="false" data-toggle="collapse"><sup>17</sup></a></span><span class="collapse note " id="o5164-n00115"><sup>17</sup> Car-avon, <span class="hi">Winding river. </span></span>It is more than probable, that the Caros mentioned here, is the same with the noted usurper Carausius, who assumed the purple in the year 287, and seizing on Britain, defeated the emperor Maximian Herculius, in several naval engagements, which gives propriety to<span class="pagebreak" id="index.xml-pb-d25103e25803">[Page ix]</span> his being called in Ossian's poems, <span class="hi">the King of Ships. </span>The <span class="hi">winding Carun</span> is that small river retaining still the name of Carron, and runs in the neighbourhood of Agricola's wall, which Carausius repaired to obstruct the incursions of the Caledonians. Several other passages in the poems allude to the wars of the Romans; but the two just mentioned clearly fix the epoch of Fingal to the third century; and this account agrees exactly with the Irish histories, which place the death of Fingal, the son of Comhal, in the year 283, and that of Oscar and their own celebrated Cairbre, in the year 296.</p><p id="o5164-s00190">SOME people may imagine, that the allusions to the Roman history might have been industriously inserted into the poems, to give them the appearance of antiquity. This fraud must then have been committed at least three ages ago, as the passages in which the allusions are made, are alluded to often in the compositions of those times.</p><p id="o5164-s00195">EVERY one knows what a cloud of ignorance and barbarism overspread the north of Europe three hundred years ago. The minds of men, addicted to superstition, contracted a narrowness that destroyed genius. Accordingly we find the compositions of those times trivial and puerile to the last degree. But let it be allowed, that, amidst all the untoward circumstances of the age, a genius might arise, it is not easy to determine what could induce him to give the honour of his compositions to an age so remote. We find no fact that he has advanced, to favour any designs which could be entertained by any man who lived in the fifteenth century. But should we suppose a poet, through humour, or for reasons which cannot be seen at this distance of time, would ascribe his own compositions to Ossian, it is next to impossible, that he could impose<span class="pagebreak" id="index.xml-pb-d25103e27178">[Page x]</span> upon his countrymen, when all of them were so well acquainted with the traditional poems of their ancestors.</p><p id="o5164-s00200">THE strongest objection to the authenticity of the poems now given to the public under the name of Ossian, is the improbability of their being handed down by tradition through so many centuries. Ages of barbarism some will say, could not produce poems abounding with the disinterested and generous sentiments so conspicuous in the compositions of Ossian; and could these ages produce them, it is impossible but they must be lost, or altogether corrupted in a long succession of barbarous generations.</p><p id="o5164-s00205">THESE objections naturally suggest themselves to men unacquainted with the ancient state of the northern parts of Britain. The bards, who were an inferior order of the Druids, did not share their bad fortune. They were spared by the victorious king, as it was through their means only he could hope for immortality to his fame. They attended him in the camp, and contributed to establish his power by their songs. His great actions were magnified, and the populace, who had no ability to examine into his character narrowly, were dazzled with his fame in the rhimes of the bards. In the mean time, men assumed sentiments that are rarely to be met with in an age of barbarism. The bards who were originally the disciples of the Druids, had their minds opened, and their ideas enlarged, by being initiated in the learning of that celebrated order. They could form a perfect hero in their own minds, and ascribe that character to their prince. The inferior chiefs made this ideal character the model of their conduct, and by degrees brought their minds to that generous spirit which breathes in all the poetry of the times. The prince, flattered by<span class="pagebreak" id="index.xml-pb-d25103e28497">[Page xi]</span> his bards, and rivalled by his own heroes, who imitated his character as described in the eulogies of his poets, endeavoured to excel his people in merit, as he was above them in station. This emulation continuing, formed at last the general character of the nation, happily compounded of what is noble in barbarity, and virtuous and generous in a polished people.</p><p id="o5164-s00210">WHEN virtue in peace, and bravery in war, are the characteristics of a nation, their actions become interesting, and their fame worthy of immortality. A generous spirit is warmed with noble actions, and becomes ambitious of perpetuating them. This is the true source of that divine inspiration, to which the poets of all ages pretended. When they found their themes inadequate to the warmth of their imaginations, they varnished them over with fables, supplied by their own fancy, or furnished by absurd traditions. These fables, however ridiculous, had their abettors; posterity either implicitly believed them, or through a vanity natural to mankind, pretended that they did. They loved to place the founders of their families in the days of fable, when poetry, without the fear of contradiction, could give what characters she pleased of her heroes. It is to this vanity that we owe the preservation of what remain of the works of Ossian. His poetical merit made his heroes famous in a country where heroism was much esteemed and admired. The posterity of these heroes, or those who pretended to be descended from them, heard with pleasure the culogiums of their ancestors; bards were employed to repeat the poems, and to record the connection of their patrons with chiefs so renowned. Every chief in process of time had a bard in his family, and the office became at last hereditary. By the succession of these bards, the poems concerning the ancestors of the family were handed down from generation to generation; they were repeated to the whole clan on<span class="pagebreak" id="index.xml-pb-d25103e29947">[Page xii]</span> solemn occasions, and always alluded to in the new compositions o the bards. This custom came down near to our own times; and after the bards were discontinued, a great number in a clan retained by memory, or committed to writing, their compositions, and founded the antiquity of their families on the authority of their poems.</p><p id="o5164-s00215">THE use of letters was not known in the North of Europe till long after the institution of the bards: the records of the families of their patrons, their own, and more ancient poems were handed down by tradition. Their poetical compositions were admirably contrived for that purpose. They were adapted to music; and the most perfect harmony observed. Each verse was so connected with those which preceded or followed it, that if one line had been remembered in a stanza, it was almost impossible to forget the rest. The cadences followed in so natural a gradation, and the words were so adapted to the common turn of the voice, after it is raised to a certain key, that it was almost impossible, from a similarity of sound, to substitute one word for another. This excellence is peculiar to the Celtic tongue, and is perhaps to be met with in no other language. Nor does this choice of words clog the sense or weaken the expression. The numerous flections of consonants, and variation in declension, make the language very copious.</p><p id="o5164-s00220">THE descendants of the Celtae, who inhabited Britain and its isles, were not singular in this method of preserving the most precious monuments of their nation. The ancient laws of the Greeks were couched in verse, and handed down by tradition. The Spartans, through a long habit, became so fond of this custom, that they would never allow their laws to be committed to writing. The actions of great men, and the elogiums of kings and heroes were preserved in the same manner. All the historical monuments of the<span class="pagebreak" id="index.xml-pb-d25103e31409">[Page xiii]</span> old Germans were comprehended in their ancient songs;<span id="o5164-n00120_return"><a class="notelink collapsed" title="Tacitus de mor. Germ." href="#o5164-n00120" aria-controls="o5164-n00120" aria-expanded="false" data-toggle="collapse"><sup>18</sup></a></span><span class="collapse note " id="o5164-n00120"><sup>18</sup> Tacitus de mor. Germ.</span> which were either hymns to their gods, or elegies in praise of their heroes, and were intended to perpetuate the great events in their nation which were carefully interwoven them. This species of composition was not committed to writing, but delivered by oral tradition. <span id="o5164-n00125_return"><a class="notelink collapsed" title="Abbé de la Bleterie Remarques sur la Germanie." href="#o5164-n00125" aria-controls="o5164-n00125" aria-expanded="false" data-toggle="collapse"><sup>19</sup></a></span><span class="collapse note " id="o5164-n00125"><sup>19</sup> <span class="hi">Abbé de la Bleterie Remarques sur la Germanie. </span></span>The care they took to have the poems taught to their children, the uninterrupted custom of repeating them upon certain occasions, and the happy measure of the verse, served to preserve them for a long time uncorrupted. This oral chronicle of the Germans was not forgot in the eighth century, and it probably would have remained to this day, had not learning, which thinks every thing, that is not committed to writing, fabulous, been introduced. It was from poetical traditions that Garcillasso composed his account of the Yncas of Peru. The Peruvians had lost all other monuments of their history, and it was from ancient poems which his mother, a princess of the blood of the Yncas, taught him in his youth, that he collected the materials of his history. If other nations then, that had been often overun by enemies, and had sent abroad and received colonies, could, for many ages, preserve, by oral tradition, their laws and histories uncorrupted, it is much more probable that the ancient Scots, a people so free of intermixture with foreigners, and so strongly attached to the memory of their ancestors, had the works of their bards handed down with great purity.</p><p id="o5164-s00225">IT will seem strange to some, that poems admired for many centuries in one part of this kingdom should be hitherto unknown in the other; and that the British, who have carefully traced out the works of genius in other nations, should so long remain strangers to their own. This, in a great measure, is to be imputed to those who understood both languages and never attempted a translation. They, from being acquainted but with detached pieces, or from a<span class="pagebreak" id="index.xml-pb-d25103e32960">[Page xiv]</span> modesty, which perhaps the present translator ought, in prudence, to have followed, despaired of making the compositions of their bards agreeable to an English reader. The manner of those compositions is so different from other poems, and the ideas so confined to the most early state of society, that it was thought they had not enough of variety to please a polished age.</p><p id="o5164-s00230">THIS was long the opinion of the translator of the following collection; and though he admired the poems, in the original, very early, and gathered part of them from tradition for his own amusement, yet he never had the smallest hopes of seeing them in an English dress. He was sensible that the strength and manner of both languages were very different, and that it was next to impossible to translate the Galic poetry into any thing of tolerable English verse; a prose translation he could never think of, as it must necessarily fall short of the majesty of an original. It was a gentleman, who has himself made a figure in the poetical world, that gave him the first hint concerning a literal prose translation. He tried it at his desire, and the specimen was approved. Other gentlemen were earnest in exhorting him to bring more to the light, and it is to their uncommon zeal that the world owes the Galic poems, if they have any merit.</p><p id="o5164-s00235">IT was at first intended to make a general collection of all the ancient pieces of genius to be found in the Galic language; but the translator had his reasons for confining himself to the remains of the works of Ossian. The action of the poem that stands the first, was not the greatest or most celebrated of the exploits of Fingal. His wars were very numerous, and each of them afforded a theme which employed the genius of his son. But, excepting the present poem, those pieces are irrecoverably lost, and there only remain a few fragments<span class="pagebreak" id="index.xml-pb-d25103e34423">[Page xv]</span> in the hands of the translator. Tradition has still preserved, in many places, the story of the poems, and many now living have heard them, in their youth, repeated.</p><p id="o5164-s00240">THE complete work, now printed, would, in a short time, have shared the fate of the rest. The genius of the highlanders has suffered a great change within these few years. The communication with the rest of the island is open, and the introduction of trade and manufactures has destroyed that leisure which was formerly dedicated to hearing and repeating the poems of ancient times. Many have now learned to leave their mountains, and seek their fortunes in a milder climate; and though a certain <span class="hi">amor patriae</span> may sometimes bring them back, they have, during their absence, imbibed enough of foreign manners to despise the customs of their ancestors. Bards have been long difused, and the spirit of genealogy has greatly subsided. Men begin to be less devoted to their chiefs, and consanguinity is not so much regarded. When property is established, the human mind confines its views to the pleasure it procures. It does not go back to antiquity, or look forward to succeeding ages. The cares of life increase, and the actions of other times no longer amuse. Hence it is, that the taste for their ancient poetry is at a low ebb among the highlanders. They have not, however, thrown off the good qualities of their ancestors. Hospitality still subsists, and an uncommon civility to strangers. Friendship is inviolable, and revenge less blindly followed than formerly.</p><p id="o5164-s00245">To say any thing, concerning the poetical merit of the poems, would be an anticipation on the judgment of the public. The poem which stands first in the collection is truly epic. The characters are strongly marked, and the sentiments breathe heroism. The subject of it is an invasion of Ireland by Swaran king of Lochlin, which is the<span class="pagebreak" id="index.xml-pb-d25103e35854">[Page xvi]</span> name of Scandinavia in the Galic language. Cuchullin, general of the Irish tribes in the minority of Cormac king of Ireland, upon intelligence of the invasion, assembled his forces near Tura, a castle on the coast of Ulster. The poem opens with the landing of Swaran, councils are held, battles fought, and Cuchullin is, at last, totally defeated. In the mean time, Fingal, king of Scotland, whose aid was sollicited before the enemy landed, arrived and expelled them from the country. This war, which continued but six days and as many nights, is, including the episodes, the whole story of the poem. The scene is the heath of Lena near a mountain called Cromleach in Ulster.</p><p id="o5164-s00250">ALL that can be said of the translation, is that it is literal, and that simplicity is studied. The arrangement of the words in the original is imitated, and the inversions of the style observed. As the translator claims no merit from his version, he hopes for the indulgence of the public where he fails. He wishes that the imperfect semblance he draws, may not prejudice the world against an original, which contains what is beautiful in simplicity, and grand in the sublime.</p></section></div><li id="o5164-w0010" style="text-indent:0;"><a href="/works/o5164-w0010.shtml"><em>FINGAL, AN ANCIENT EPIC POEM. In SIX BOOKS.</em></a></li><li id="o5164-w0020" style="text-indent:0;"><a href="/works/o5164-w0020.shtml"><em>COMÁLA: A DRAMATIC POEM.</em></a></li><li id="o5164-w0030" style="text-indent:0;"><a href="/works/o5164-w0030.shtml"><em>THE WAR of CAROS: A POEM.</em></a></li><li id="o5164-w0040" style="text-indent:0;"><a href="/works/o5164-w0040.shtml"><em>THE WAR of INIS-THONA: A POEM.</em></a></li><li id="o5164-w0050" style="text-indent:0;"><a href="/works/o5164-w0050.shtml"><em>THE BATTLE of LORA: A POEM.</em></a></li><li id="o5164-w0060" style="text-indent:0;"><a href="/works/o5164-w0060.shtml"><em>CONLATH and CUTHÓNA: A POEM.</em></a></li><li id="o5164-w0070" style="text-indent:0;"><a href="/works/o5164-w0070.shtml"><em>CARTHON: A POEM.</em></a></li><li id="o5164-w0080" style="text-indent:0;"><a href="/works/o5164-w0080.shtml"><em>THE DEATH of CUCHULLIN: A POEM.</em></a></li><li id="o5164-w0090" style="text-indent:0;"><a href="/works/o5164-w0090.shtml"><em>DAR-THULA: A POEM.</em></a></li><li id="o5164-w0100" style="text-indent:0;"><a href="/works/o5164-w0100.shtml"><em>TEMORA: AN EPIC POEM.</em></a></li><li id="o5164-w0110" style="text-indent:0;"><a href="/works/o5164-w0110.shtml"><em>CARRIC-THURA: A POEM.</em></a></li><li id="o5164-w0120" style="text-indent:0;"><a href="/works/o5164-w0120.shtml"><em>THE SONGS of SELMA.</em></a></li><li id="o5164-w0130" style="text-indent:0;"><a href="/works/o5164-w0130.shtml"><em>CALTHON and COLMAL: A POEM.</em></a></li><li id="o5164-w0140" style="text-indent:0;"><a href="/works/o5164-w0140.shtml"><em>LATHMON: A POEM.</em></a></li><li id="o5164-w0150" style="text-indent:0;"><a href="/works/o5164-w0150.shtml"><em>OITHÓNA: A POEM.</em></a></li><li id="o5164-w0160" style="text-indent:0;"><a href="/works/o5164-w0160.shtml"><em>CROMA: A POEM.</em></a></li><li id="o5164-w0170" style="text-indent:0;"><a href="/works/o5164-w0170.shtml"><em>BERRATHON: A POEM.</em></a></li><li><a role="button" data-toggle="collapse" href="#collapse-23" aria-expanded="false" aria-controls="collapse-23">FINIS.</a></li><div class="collapse" id="collapse-23"><div class="trailer">FINIS.</div></div></ul></div></div></div></section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander, ed. ";	
				var citlink = 'http://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += `<em><span class="titlem">Fingal: an ancient epic poem, in six books: together with several other poems, composed by Ossian the son of Fingal. Translated from the Galic language, by James Macpherson.</span> </em>  London: printed for T. Becket and P. A. de Hondt, 1762. [16],xvi,270,[2]p.; 4⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T132461">T132461</a>; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K105084.000">K105084.000</a>)
				. `; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script><!--#include virtual="/bottom.shtml"-->