<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Works / The farmer's boy: a rural poem, in four books. By Robert Bloomfield. With ornaments engraved in wood by Anderson.    London: printed by T. Bensley; for Vernor and Hood; T. C. Rickman; Ingram, Bury; and Booth, Norwich, 1800. [4],xvi,102,[2]p.,plate: ill.; 8⁰.
					(ESTC  T154018 ; 
						OTA  K116451.000 )
				" --><!--#set var="bodyid" value="works" --><!--#set var="youarehere" value=" Home Works The farmer's boy: a rural poem, in four books. By Robert Bloomfield. With ornaments engraved in wood by Anderson.    London: printed by T. Bensley; for Vernor and Hood; T. C. Rickman; Ingram, Bury; and Booth, Norwich, 1800. [4],xvi,102,[2]p.,plate: ill.; 8⁰.
					(ESTC  T154018 ; 
						OTA  K116451.000 )
				 "
			--><!--#set var="works" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main"><div class="container"><div class="row"><div class="col-xs-12 edn_para" id="text"><h1><em><span class="titlem">The farmer's boy: a rural poem, in four books. By Robert Bloomfield. With ornaments engraved in wood by Anderson.</span> </em>  London: printed by T. Bensley; for Vernor and Hood; T. C. Rickman; Ingram, Bury; and Booth, Norwich, 1800. [4],xvi,102,[2]p.,plate: ill.; 8⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T154018">T154018</a>; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K116451.000">K116451.000</a>)
				</h1><ul class="listBibl ednTOC" style="padding-top:15px;"><li><a role="button" data-toggle="collapse" href="#collapse-1" aria-expanded="false" aria-controls="collapse-1">halftitle</a></li><div class="collapse" id="collapse-1"><section class="halftitle" id="index.xml-front.1_div.1"><span class="pagebreak" id="index.xml-pb-d47711e120">[Page]</span><p>THE FARMER'S BOY; A RURAL POEM.</p></section></div><li><a role="button" data-toggle="collapse" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2">frontispiece</a></li><div class="collapse" id="collapse-2"><section class="frontispiece" id="index.xml-front.1_div.2"><div class="figure">
					[Illustration]
				</div></section></div><li><a role="button" data-toggle="collapse" href="#collapse-3" aria-expanded="false" aria-controls="collapse-3">THE FARMER'S BOY;  A RURAL POEM,  IN FOUR BOOKS  BY ROBERT BLOOMFIELD.</a></li><div class="collapse" id="collapse-3"><section class="titlepage" id="index.xml-front.1_div.3"><header><h1><span class="head">THE FARMER'S BOY;  <span class="show"></span><span class="show"></span>A RURAL POEM,  <span class="show"></span><span class="show"></span>IN FOUR BOOKS  <span class="show"></span><span class="show"></span>BY ROBERT BLOOMFIELD.</span></h1></header><div class="q">A Shepherd's Boy .... he seeks no better name.</div><p><span class="hi">With Ornaments engraved in Wood by Anderson. </span></p><p>LONDON: PRINTED BY T. BENSLEY, BOLT-COURT, FLEET-STREET; FOR VERNOR AND HOOD, POULTRY; T.C. RICKMAN, UPPER MARY-LE-BONE-STREET; INGRAM, BURY; AND BOOTH, NORWICH.</p><p>MDCCC.</p></section></div><li><a role="button" data-toggle="collapse" href="#collapse-4" aria-expanded="false" aria-controls="collapse-4">PREFACE.</a></li><div class="collapse" id="collapse-4"><section class="preface" id="index.xml-front.1_div.4"><header><h1><span class="head">PREFACE.</span></h1></header><p>HAVING the satisfaction of introducing to the Public this very pleasing and characteristic POEM, the FARMER's BOY, I think it will be agreeable to preface it with a short Account of the manner in which it came into my hands: and, which will be much more interesting to every Reader, a little History of the Author, which has been communicated to me by his Brother, and which I shall very nearly transcribe as it lies before me.</p><p>In <span class="hi">November</span> last year I received a MS. which I was re quested to read, and to give my opinion of it. It had before been shewn to some persons in <span class="hi">London:</span> whose indifference to ward it may probably be explained when it is considered that it came to their hands under no circumstances of adventitious recommendation. With some a person must be rich, or titled, or fashionable as a literary name, or at least fashionable in some respect, good or bad, before any thing which he can offer will be thought worthy of notice.</p><p>I had been a little accustomed to the effect of prejudices: and I was determined to judge, in the only just and reasonable way, of the Work, by the Work itself.</p><span class="pagebreak" id="index.xml-pb-d47711e1314">[Page ii]</span><p>At first I confess, seeing it divided into the four Seasons, I had to encounter a prepossession not very advantageous to any writer, that the Author was treading in a path already so ad mirably trod by THOMSON; and might be adding one more to an attempt already so often, but so injudiciously and unhap pily made, of transmuting that noble Poem from Blank Verse into Rhime; .... from its own pure native Gold into an alloyed Metal of incomparably less splendor, permanence, and worth.</p><p>I had soon, however, the pleasure of finding myself relieved from that apprehension: and of discovering that, although the delineation of RURAL SCENERY naturally branches itself into these divisions, there was little else except the General Qualities of a musical car; flowing numbers, Feeling, Piety, poetic Imagery and Animation, a taste for the picturesque, a true sense of the natural and pathetic, force of thought, and liveliness of imagina tion, which were in common between Thomson and this Author. And these are qualities which whoever has the eye, the heart, the awakened and surrounding intellect, and the diviner sense of the Poet; which alone can deserve the name, must posses.</p><p>But, with these general Characters of true Poetry, <span class="hi">"The Far mer's Boy"</span> has, as I have said, a character of its own. It is discriminated as much as the circumstances and habits, and situation, and ideas consequently associated, which are so widely diverse in the two Authors, could make it different. Simplicity, sweetness, a natural tenderness, that <span class="hi">molle atque facetum</span> which HORACE celebrates in the Eclogues of VIRGIL, will be found to belong to it.</p><span class="pagebreak" id="index.xml-pb-d47711e2544">[Page iii]</span><p>I intend some farther and more particular CRITICAL RE MARKS on this charming Performance. But I now pass to the Account of the Author himself, as given me by his Bro ther: .... a Man to whom also I was entirely a stranger: .... but whose Candor, good Sense, and brotherly Affection, appear in this Narrative; and of the justness of whose Understanding, and the Goodness of his Heart, I have had many Proofs, in consequence of a correspondence with him on different occa sions which have since arise, when this had made me ac quainted with him, and interested me in his behalf.</p><p>In writing to me, Mr. GEORGE BLOOMFIELD, who is a Shoemaker also, as his Brother, and lives at BURY, thus ex presses himself.</p><p> "As I spent five years with the Author, from the time he was thirteen years and a half old till he was turned of eighteen, the most interesting time of life (I mean the time that instruc tion is acquired, if acquired at all), I think I am able to give a better account of him than any one can, or than he can of him self: for his Modesty would not let him speak of his Temper, Disposition, or Morals."</p><p> "ROBERT was the younger Child of GEORGE BLOOM FIELD, a <span class="hi">Taylor,</span> at HONINGTON. <span id="o5398-n00030_return"><a class="notelink collapsed" title="This Village is between Euston and Troston, and about nine miles N.E. of Bury. L." href="#o5398-n00030" aria-controls="o5398-n00030" aria-expanded="false" data-toggle="collapse"><sup>*</sup></a></span><span class="collapse note " id="o5398-n00030"><sup>*</sup> This Village is between <span class="hi">Euston</span> and <span class="hi">Troston,</span> and about nine miles N.E. of <span class="hi">Bury. </span>L.</span>His Father died when he was an infant under a year old. His Mother<span id="o5398-n00035_return"><a class="notelink collapsed" title="ELIZABETH, Daughter of ROBERT MANBY. Vide Note at the end of this Preface." href="#o5398-n00035" aria-controls="o5398-n00035" aria-expanded="false" data-toggle="collapse"><sup>**</sup></a></span><span class="collapse note " id="o5398-n00035"><sup>**</sup> ELIZABETH, Daughter of ROBERT MANBY. Vide Note at the end of this Preface.</span> was a School mistress, and instructed her own Children with the others. He thus learned to read as soon as he learned to speak. "</p><span class="pagebreak" id="index.xml-pb-d47711e3856">[Page iv]</span><p> "Though the Mother was left a Widow with six small Children, yet with the help of Friends she managed to give each of them a little schooling."</p><p> "ROBERT was accordingly sent to Mr. RODWELL,<span id="o5398-n00040_return"><a class="notelink collapsed" title="This respectable Men is senior Clerk to the Magistrates of the Hundred of BLACKBOURN, in which Honington is situated, and has conducted himself with g…" href="#o5398-n00040" aria-controls="o5398-n00040" aria-expanded="false" data-toggle="collapse"><sup>*</sup></a></span><span class="collapse note " id="o5398-n00040"><sup>*</sup> This respectable Men is senior Clerk to the Magistrates of the Hundred of BLACKBOURN, in which Honington is situated, and has conducted himself with great propriety in this and other public employments, L.</span> of Ixworth, to be improved in <span class="hi">Writing:</span> but he did not go to that School more than two or three months, nor was ever sent to any other; his Mother again marrying when ROBERT was about seven years old. "</p><p> "By her second Husband, JOHN GLOVER, she had an other Family."</p><p> "When <span class="hi">Robert</span> was not above <span class="hi">eleven</span> years old, the late Mr. W. AUSTIN, of SAPISTON,<span id="o5398-n00045_return"><a class="notelink collapsed" title="This little Village adjoins to HONINGTON. L." href="#o5398-n00045" aria-controls="o5398-n00045" aria-expanded="false" data-toggle="collapse"><sup>†</sup></a></span><span class="collapse note " id="o5398-n00045"><sup>†</sup> This little Village adjoins to HONINGTON. L.</span> took him. And though it is customary for Farmers to pay such Boys only is, 6d per week, yet he generously took him into the house. This re lieved his Mother of any other expence than only of finding him a few things to wear: and this was more than she well knew how to do. "</p><p> "She wrote therefore," Mr. G. BLOOMFIELD continues, "to me and my Brother NAT (then in London), to assist her; mentioning that he, ROBERT, was so small of his age that Mr. AUSTIN said he was not likely to be able to get his living by hard labour."</p><span class="pagebreak" id="index.xml-pb-d47711e4975">[Page v]</span><p>Mr. G. BLOOMFIELD on this informed his Mother that, if she would let him take the Boy with him, he would take him, and teach him to make shoes: and NAT promised to clothe him. The Mother, upon this offer, took coach and came to LONDON, to Mr. BLOOMFIELD, with the Boy: for she said, she never should have been happy if she had not put him herself into his hands.</p><p> "She charged me," he adds, <span class="hi">"as I valued a Mother's Blessing, to watch over him, to set good Examples for him, and never to forget that he had lost his Father." </span>I religiously confine myself to Mr. G. BLOOMFIELD's own words; and think I should wrong all the parties concerned if in mentioning this pathetic and successful Admonition, I were to use any other.</p><p>Mr. G. BLOOMFIELD then lived at Mr. <span class="hi">Simm's,</span> No. 7, <span class="hi">Tisher's-court, Bell-alley, Coleman-street. </span> "It is customary", he continues, "in such houses as are let to poor people in <span class="hi">London,</span> to have light Garrets fit for Mechanics to work in. In the Garret, where we had two turn-up Beds, and five of us worked, I received little ROBERT."</p><p> "As we were all single Men, Lodgers at a Shilling per week each, our beds were coarse, and all things far from being clean and snug, like what <span class="hi">Robert</span> had left at SAPISTON. <span class="hi">Robert</span> was our man, to fetch all things to hand. At Noon he fetched our Dinners from the Cook's Shop: and any one of our fellow workmen that wanted to have any thing fetched in, would send him, and assist in his work and teach him, for a recompense for his trouble."</p><span class="pagebreak" id="index.xml-pb-d47711e6256">[Page vi]</span><p>Every day when the Boy from the Public-house came for the pewter pots, and to hear what Porter was wanted, he always brought the yesterday's <span class="hi">Newspaper. </span><span id="o5398-n00050_return"><a class="notelink collapsed" title="There was then, neither as a resource for the exigencies of finance, nor as a Principle of supposed Policy, that unhappy Check which prevails now on t…" href="#o5398-n00050" aria-controls="o5398-n00050" aria-expanded="false" data-toggle="collapse"><sup>*</sup></a></span><span class="collapse note " id="o5398-n00050"><sup>*</sup> There was then, neither as a resource for the exigencies of finance, nor as a Principle of supposed Policy, that unhappy Check which prevails now on the cir culation of <span class="hi">Newspapers,</span> and other means of <span class="hi">popular</span> Information. L.</span>The <span class="hi">reading</span> of the Paper we had been used to take by turns; but after <span class="hi">Robert</span> came, he mostly read for us, .... because his time was of least value. "</p><p> "He frequently met with words that he was unacquainted with: of this he often complained. I one day happened at a Book-stall to see a small Dictionary, which had been very ill used. I bought it for him for 4d. By the help of this he in little time could read and comprehend the long and beautiful speeches of BURKE, FOX, or NORTH.</p><p> "One <span class="hi">Sunday,</span> after an whole day's stroll in the country, we by accident went into a dissenting <span class="hi">Meeting-house</span> in the <span class="hi">Old Jewry,</span> where a Gentleman was lecturing. This Man filled little <span class="hi">Robert</span> with astonishment. The House was amazingly crowded with the most genteel people; and though we were forced to stand still in the Aisle, and were much pressed, yet <span class="hi">Robert</span> always quickened his steps to get into the Town on a Sunday evening soon enough to attend this Lecture.</p><p> "The Preacher lived somewhere at the West End of the Town .... his name was FAWCET. His language," says Mr. G. BLOOMFIELD, "was just such as the <span class="hi">Rambler</span> is written in; his Action like a person acting a Tragedy; his Discourse ra tional, and free from the Cant of Methodism.</p><span class="pagebreak" id="index.xml-pb-d47711e7560">[Page vii]</span><p> "Of him <span class="hi">Robert</span> learned to accent what he called <span class="hi">hard</span> words; and otherwise improved himself; and gained the most enlarged notions of PROVIDENCE.</p><p> "He went sometimes with me to a <span class="hi">Debating Society</span><span id="o5398-n00055_return"><a class="notelink collapsed" title="It is another of the Constitutional Refinements of these times to have fettered, and as to every valuable purpose, silenced, these Debating Societies.…" href="#o5398-n00055" aria-controls="o5398-n00055" aria-expanded="false" data-toggle="collapse"><sup>*</sup></a></span><span class="collapse note " id="o5398-n00055"><sup>*</sup> It is another of the Constitutional Refinements of these times to have fettered, and as to every valuable purpose, silenced, these Debating Societies. They were at least, to say the lowest of them, far better amusements than drunkenness, gam bling, or fighting. They were no useless Schools to some of our very celebrated Speakers at the Bar and in Parliament: and, what is of infinitely more importance, they contributed to the diffusion of Political Knowledge and Public Sentiment. L.</span> at <span class="hi">coachmaker's-hall,</span> but not often; and a few times to <span class="hi">Covent-garden Theatre. </span>These are all the opportunities he ever had to learn from Public Speakers. As to <span class="hi">Books,</span> he had to wade through two or three Folios: an <span class="hi">History of England, British Traveller,</span> and a <span class="hi">Geography. </span>But he always read them as a task, or to oblige us who bought them. And as they came in sixpenny numbers weekly, he had about as many hours to read as other boys spend in play. "</p><p> "I at that time," proceeds his Brother, "read the <span class="hi">London Magazine;</span> and in that work about two sheets were set apart for a <span class="hi">Review .... Robert</span> seemed always eager to read this Review. Here he could see what the Literary Men were doing, and learn how to judge of the merits of the Works that come out. And I observed that he always looked at the <span class="hi">Poet's Corner. </span>And one day he repeated a <span class="hi">Song</span> which he composed to an old tune. I was much surprised that a boy of sixteen should make so smooth verses; so I persuaded him to try whether the Editor of our Paper would give them a place in <span class="hi">Poel's Corner. </span>And he succeeded, and they were printed. And as I forget his other early productions, I shall copy this."</p><span class="pagebreak" id="index.xml-pb-d47711e9056">[Page viii]</span><div class="floatingText"><div class="floatingText_body"><h1>THE MILK-MAID.</h1><h1>ON THE FIRST OF MAY.</h1><div id="o5398-s00005" class="lg">I.<div id="o5398-l00005" class="l">Hail, <span class="hi">MAY!</span> lovely <span class="hi">MAY!</span> how replenish'd my pails! </div><div id="o5398-l00010" class="l">The young Dawn overspreads the East streak'd with gold! </div><div id="o5398-l00015" class="l">My glad heart beats time to the laugh of the Vale,</div><div id="o5398-l00020" class="l"> And <span class="hi">COLIN's</span> voice rings through the woods from the sold. </div></div><div id="o5398-s00010" class="lg">II.<div id="o5398-l00025" class="l">The Wood to the Mountain submissively bends,</div><div id="o5398-l00030" class="l"> Whose blue misty summits first glow with the sun! </div><div id="o5398-l00035" class="l">See thence a gay train by the wild rill descends</div><div id="o5398-l00040" class="l"> To join the glad sports: .... hark! the tumults begun. </div></div><div id="o5398-s00015" class="lg">III.<div id="o5398-l00045" class="l">Be cloudless, ye skies! .... Be my Colin but there,</div><div id="o5398-l00050" class="l"> Not the dew-spangled bents on the wide level Dale,</div><div id="o5398-l00055" class="l"> Nor Morning's first blush can more lovely appear</div><div id="o5398-l00060" class="l"> Than his Looks, since my wishes I could not conceal. </div></div><div id="o5398-s00020" class="lg">IV.<div id="o5398-l00065" class="l">Swift down the mad dance, while blest health prompts to move,</div><div id="o5398-l00070" class="l"> Well count joys to come, and exchange Vows of truth;</div><div id="o5398-l00075" class="l"> And haply when Age cools the transports of Love,</div><div id="o5398-l00080" class="l"> Decry like good folks the rain pleasures of youth. </div></div><div id="o5398-s00025" class="lg">V.<div id="o5398-l00085" class="l">No, no; the remembrance shall ever be dear! </div><div id="o5398-l00090" class="l">At no time <span class="hi">LOVE</span> with <span class="hi">INNOCENCE</span> ceases to charm:</div><div id="o5398-l00095" class="l"> It is transport in Youth .... and it smiles through the tear,</div><div id="o5398-l00100" class="l"> When they feel, in their children, it's first soft alarm. </div></div></div></div><span class="pagebreak" id="index.xml-pb-d47711e9988">[Page ix]</span><p>The Writer of this Preface doubts whether he has been suc cessful in adding the last Stanza to this beautiful and simply expressive Song. But he imagined that some thought of this kind was in the mind of the Author: and he was willing to endeavour to express it. The Breast which has felt Love, justly shrinks from the idea of its total extinction, as from annihi lation itself. And there is even an high social and moral use in that order of Providence which exalts Sensations into tender and benign Passions; those Passions into habitual Affections yet more tender; and raises from those Affections <span class="hi">Virtues</span> the most permanent, the most necessary and beneficent, and the most endearing: thus expanding the sentiment into all the Cha rities of domestic and social Life.</p><p> "I remember," says Mr. G. BLOOMFIELD, continuing his Narrative, "a little piece which he called <span class="hi">the Sailor's Return:</span><span id="o5398-n00060_return"><a class="notelink collapsed" title="It is much to be wished that this may be discovered. L." href="#o5398-n00060" aria-controls="o5398-n00060" aria-expanded="false" data-toggle="collapse"><sup>*</sup></a></span><span class="collapse note " id="o5398-n00060"><sup>*</sup> It is much to be wished that this may be discovered. L.</span> in which he tried to describe the feelings of an honest <span class="hi">Tar,</span> who, after a long absence, saw his dear native Village first rising into view. This too obtain'd a place in the Poet's Corner. "</p><p> "And as he was so young," his Brother proceeds, "it shews some Genius in him, and some Industry, to have acquired so much knowledge of the use of words in so little time. Indeed at this time myself and my fellow workmen in the Garret began to got instructions from him, though not more than sixteen years old." <span id="o5398-n00065_return"><a class="notelink collapsed" title="What simple magnanimity and benevolence in this Remark. L." href="#o5398-n00065" aria-controls="o5398-n00065" aria-expanded="false" data-toggle="collapse"><sup>†</sup></a></span><span class="collapse note " id="o5398-n00065"><sup>†</sup> What simple magnanimity and benevolence in this Remark. L.</span></p><p> "About this time there came a Man to lodge at our Lodg ings that was troubled with fits. ROBERT was so much hurt<span class="pagebreak" id="index.xml-pb-d47711e11283">[Page x]</span> to see this poor creature drawn into such frightful forms, and to hear his horrid screams, that I was forced to leave the Lodg ing. We went to <span class="hi">Blue Hart-court, Bell-alley. </span>In our new Garret we found a singular character, James Kay, a native of <span class="hi">Dundee. </span>He was a middle-aged man, of a good understanding, and yet a furious <span class="hi">Calvinist. </span>He had many Books, .... and some which he did not value: such as the SEASONS, PARADISE LOST, and some <span class="hi">Novels. </span>These Books he lent to ROBERT; who spent all his leisure hours in reading the <span class="hi">Seasons,</span> which he was now capable of reading. I never heard him give so much praise to any Book as to that."</p><p> "I think it was in the year 1784 that the Question came to be decided between the <span class="hi">journeymen Shoemakers;</span> whether those who had learn'd without serving an <span class="hi">Apprenticeship</span> could follow the Trade." <span id="o5398-n00070_return"><a class="notelink collapsed" title="That is as journeymen: for there was no Question that they could not as Masters on their own account. That a person may work as a journeyman without h…" href="#o5398-n00070" aria-controls="o5398-n00070" aria-expanded="false" data-toggle="collapse"><sup>*</sup></a></span><span class="collapse note " id="o5398-n00070"><sup>*</sup> That is <span class="hi">as journeymen:</span> for there was no Question that they could not as <span class="hi">Masters</span> on their <span class="hi">own</span> account. That a person may work as a <span class="hi">journeyman</span> without having served an apprenticeship, had already been determined, T. 9. G. 3. <span class="hi">Beach v. Turner. </span>Burr. Mans<span class="gap" title="illegible">•</span>. 2419. A person also who has not served an Apprenticeship may be a <span class="hi">partner,</span> contributing money, or advice and attention to the accounts and general concerns of the Trade, provided that he does not actually exercise the Trade, and that the acting partner has served. Vide <span class="hi">Reynolds v. Chase,</span> M. 30. g. 2. Burr. Mansf. 2. 1 Burn J.P. Apprent. § 12. L.</span></p><p> "The Man by whom <span class="hi">Robert</span> and I were employ'd, Mr. CHAMBERLAYNE, of <span class="hi">Cheapside,</span> took an active part against the lawful journeymen; and even went so far as to pay off every man that worked for him that had joined their Clubs. This so exasperated the men, that their acting Committee soon looked for <span class="hi">unlawful men</span> (as they called them) among <span class="hi">Chamberlayne's</span> workmen."</p><span class="pagebreak" id="index.xml-pb-d47711e12760">[Page xi]</span><p>They found out little <span class="hi">Robert,</span> and threatened to prosccute <span class="hi">Chamberlayne</span> for employing him, and to prosecute his Brother, Mr. <span class="hi">G. Bloomfield,</span> for teaching him. Chamberlayne requested of the Brother to go on and bring it to a Trial; for that he would defend it; and that neither <span class="hi">George</span> nor <span class="hi">Robert</span> should be hurt.</p><p>In the mean time <span class="hi">George</span> was much insulted for having re fused to join upon this occasion those who called themselves, exclusively, the <span class="hi">Lawful Crafts. George,</span> who says he was never famed for patience, (it is not indeed so much as might be sometimes wished, very often the lot of strong and acute minds to possess largely of this virtue,) took his pen, and addressed a Letter to one of the most active of their Committee-men (a man of very bad character). In this, after stating that he took <span class="hi">Robert</span> at his Mother's request, he made free as well with the private character of this man as with the views of the Committee.  "This," says <span class="hi">George,</span> "was very foolish; for it made things worse: but I felt too much to refrain."</p><p>What connects this episodical circumstance with the cha racter of our Author follows in his Brother's words.</p><p> "<span class="hi">Robert</span> naturally fond of Peace, and fearful for my per sonal safety, begged to be suffered to retire from the storm.</p><p> "He came home; and Mr. AUSTIN kindly bade him take his house for his home till he could return to me. And here, with his mind glowing with the fine Descriptions of rural scenery which he found in THOMSON'S SEASONS, he again retraced the very fields where first he began to think. Here,<span class="pagebreak" id="index.xml-pb-d47711e14017">[Page xii]</span> free from smoke,<span id="o5398-n00075_return"><a class="notelink collapsed" title="But one word is altered in this Description; which reminds one of theillegibleFunillegiblemillegibleStillegiblepitumeillegiblee Romae. L." href="#o5398-n00075" aria-controls="o5398-n00075" aria-expanded="false" data-toggle="collapse"><sup>*</sup></a></span><span class="collapse note " id="o5398-n00075"><sup>*</sup> But one word is altered in this Description; which reminds one of the<span style="display:block" class="q div"><span style="display:block" class="l div" id="o5398-l00105"><span class="gap" title="illegible">〈1 line〉</span></span><span style="display:block" class="l div" id="o5398-l00110">Fun<span class="gap" title="illegible">••</span>m<span class="gap" title="illegible">〈◊◊〉</span><span class="hi">St<span class="gap" title="illegible">•</span>pitume<span class="gap" title="illegible">••</span>e Romae. </span></span></span>L.</span> the noise, the contention of the City, he imbibed that Love of rural Simplicity and rural Innocence, which fitted him, in a great degree, to be the writer of such a thing as <span class="hi">the Farmer's Boy.</span> "</p><p> "Here he lived two Months: .... at length, as the dispute in the trade still remained undecided, Mr. DUDBRIDGE offered to take <span class="hi">Robert</span> Apprentice, to secure him, at all events, from any consequences of the Litigation."</p><p>He was bound by Mr. <span class="hi">Ingram,</span> of <span class="hi">Bell-alley,</span> to Mr. <span class="hi">John Dudbridge. </span>His Brother <span class="hi">George</span> paid five shillings for <span class="hi">Robert,</span> by way of form, as a premium. Dudbridge was their Land lord, and a <span class="hi">Freeman</span> of the <span class="hi">City</span> of <span class="hi">London. </span>He acted most honourably, and took no advantage of the power which the In dentures gave him. <span class="hi">George Bloomfield</span> staid with <span class="hi">Robert</span> till he found he could work as expertly as his self.</p><p>Mr. GEORGE BLOOMTIELD adds, "When I left <span class="hi">London</span> he was turned of eighteen; and much of my happiness since has arisen from a constant correspondence which I have held with him."</p><p> "After I left him, he studied <span class="hi">Music,</span> and was a good player on the <span class="hi">Violin.</span>"</p><p> "But as my Brother <span class="hi">Nut</span> had married a <span class="hi">Wooluich</span> woman, it happened that <span class="hi">Robert</span> took a fancy to a comely young woman<span id="o5398-n00080_return"><a class="notelink collapsed" title="MARY. Her surname before marriage is mentioned in the next Page." href="#o5398-n00080" aria-controls="o5398-n00080" aria-expanded="false" data-toggle="collapse"><sup>†</sup></a></span><span class="collapse note " id="o5398-n00080"><sup>†</sup> MARY. Her surname before marriage is mentioned in the next Page.</span><span class="pagebreak" id="index.xml-pb-d47711e15167">[Page xiii]</span> of that Town, whose Father is a boat-builder in the Government yard there. His name is CHURCH. "</p><p> "Soon after he married, <span class="hi">Robert</span> told me, in a Letter, that 'he had sold his Fiddle and got a Wife.' Like most poor men, he got a wife first, and had to get household stuff after ward. It took him some years to get out of ready furnished Lodgings. At length, by hard working, &amp;c. he acquired a Bed of his own, and hired the room up one pair of stairs at 14, <span class="hi">Bell-alley, Coleman-street. </span>The Landlord kindly gave him leave to sit and work in the light <span class="hi">Garret,</span> two pair of stairs higher."</p><p> "In <span class="hi">this</span> Garret, amid six or seven other workmen, his active Mind employed itself in composing <span class="hi">the Parmer's Boy". </span></p><p> "In my correspondence I have seen several <span class="hi">poetical</span> effu sions of his; all of them of a good moral tendency; but which he very likely would think do him little credit: on that account I have not preserved them."</p><p> "ROBERT is a <span class="hi">Ladies Shoemaker,</span> and works for DAVIES, <span class="hi">Lomlard-street. </span>He is of a slender make; of about 5. <span class="hi">T.</span> 4 <span class="hi">I.</span> high; very <span class="hi">dark</span> complexion .... His MOTHER, who is a very religious member of the <span class="hi">Church</span> of <span class="hi">England,</span> took all the pains she could in his infancy to make him pious: and as his Reason expanded, his love of God and Man increased with it. I never knew his fellow for mildness of temper and Good ness of Disposition. And since I left him, universally is he praised by those who know him best, for the best of Husbands,<span class="pagebreak" id="index.xml-pb-d47711e16424">[Page xiv]</span> an indulgent Father, and quiet Neighbour. He is about thirty-two years old, and has three Children."</p><p>Mr. GEORGE BLOOMFIELD concludes this clear, affec tionate, and interesting Narrative, by a very kind Address to the Writer of this Preface. But, pleased as I am with the good opinion of a Man like him, I must not take praise to myself for not having neglected or suppressed such a Work when it came into my hands. And I have no farther merit than that of seeing what it was impossible for an unprejudiced Mind not to see, and of doing what it was impossible not to do.</p><p>But I join with him cordially in his prayer, "that GOD, <span class="hi">the Giver of thought,</span> may, as mental light spreads, raise up many who will turn a listening ear, and will not despise<span class="q">The short and simple Annals of the Poor.</span></p><p>Very few words will complete what remains to be added.</p><p>Struck with the Work, but not less struck with the Remark, which is become a Proverb, of the Roman Satirist, that "<span class="hi">it is not easy</span><span id="o5398-n00085_return"><a class="notelink collapsed" title="Hand facile emergunt quorum virtutibus obstat Res augusta domi." href="#o5398-n00085" aria-controls="o5398-n00085" aria-expanded="false" data-toggle="collapse"><sup>*</sup></a></span><span class="collapse note " id="o5398-n00085"><sup>*</sup> Hand facile emergunt quorum virtutibus obstat Res augusta domi.</span> for those to emerge to notice whose circumstances obscure the observation of their Merits, "I sent it to a Friend, whom I knew to be above these prejudices, and who has de served, and is deserving, well of the Public, in many other in stances, by his attention to Literature and the elegant Arts. He immediately expressed an high satisfaction in it, and com municated it to MESERS. VERNOR and HOOD. They adopted<span class="pagebreak" id="index.xml-pb-d47711e17603">[Page xv]</span> in upon terms honorable to themselves, and satisfactory to the Author, and to me in his behalf. They have published it in a manner which speaks abundantly for itself; both as to the typo graphical accuracy and beauty, and the good taste and execution of the Ornaments in Wood.</p><p>My part has been this, and it has been a very pleasing one: to revise the MS. making occasionally corrections with respect to Orthography, and sometimes in the grammatical construc tion. The corrections, in point of Grammar, reduce themselves almost wholly to a circumstance of provincial usage, which even well educated persons in <span class="hi">Suffolk</span> and <span class="hi">Norfolk</span> do not wholly avoid; and which may be said, as to general custom, to have become in these Counties almost an established Dialect: .... that of adopting the plural for the singular termination of verbs, so as to exclude the <span class="hi">s. </span>But not a line is added or substantially alter'd through the whole Poem. I have requested the MS. to be preserv'd for the satisfaction of those who may wish to be satisfied on this head.</p><p>The <span class="hi">Proofs</span> have gone through my bands. It has been printed slowly: because most carefully; as it deserv'd to be printed.</p><p>I have no doubt of its Reception with the Public: I have none of its going down to Posterity with honor; which is not always the Fate of productions which are popular in their day.</p><p>Thus much I know: .... that the Author, with a spirit amiable at all times, and which would have been revered by Antiquity,<span class="pagebreak" id="index.xml-pb-d47711e18757">[Page xvi]</span> seems far less interested concerning any Fame or Advantage he may derive from it to himself, than in the pleasure of giving a printed Copy of it, as a tribute of duty and affection, to his MOTHER; in whose pleasure, if it succeeds, his filial heart places the gratification of which it is most desirous. It is much to be a POET, such as he will be found: .... it is more to be such a MAN.</p><p>CAPEL LOFFT.</p><p>TROSTON, n. BERY, SURROLK. 21 Dec. 1799. <span id="o5398-n00090_return"><a class="notelink collapsed" title="ELIZABETH MANBY, the Mother of the Author of this POLM, was sister to the wife of Mr. WILLIAM AUSTIN. I had written to Mr. GEORGE BLOOMFIELD to reques…" href="#o5398-n00090" aria-controls="o5398-n00090" aria-expanded="false" data-toggle="collapse"><sup>**</sup></a></span><span class="collapse note " id="o5398-n00090"><sup>**</sup> ELIZABETH MANBY, the Mother of the Author of this POLM, was sister to the wife of Mr. WILLIAM AUSTIN. I had written to Mr. GEORGE BLOOMFIELD to request the name, before Marriage, of his Mother. This gained me an Answer, which I have great pleasure in adding. <span style="display:block" class="p"> "The late Mr AUSTIN's wife was a Manby 'my Mother's sister. And it may seem strange that, in the FARMER's BOY, <span class="hi">Giles</span> no where calls him <span class="hi">Uncle,</span> but <span class="hi">Master ....</span>. The treatment that my Brother <span class="hi">Robert</span> experienced from Mr. <span class="hi">Austin</span> did not differ in any respect from the treatment that all the Servant Boys experienced who lived with him. Mr. <span class="hi">Austin</span> was Father of fourteen Children by my Aunt (he never had any other wife). He left a decent provision for the five Children that survived him: so that it could not be expected he should have any thing to give to poor Relations. And I don't see a possibility of making a difference between GILES and the Boys that were not related to Mr. <span class="hi">Austin:</span> for he treated all his Servants exactly as he did his Sons. They all worked hard; all lived well. The DUKE had not a better Man Tenant to him than the late Mr. <span class="hi">Austin</span> I saw numbers of the Husbandmen in tears when he was buried. He was beloved by all who knew him. But I imagine <span class="hi">Robert</span> thought that when he was speaking of Benevolence that was universal, he had no occasion to mention the accidental circumstance of his being related to the Good Man of whom he sung"</span></span></p></section></div><li id="o5398-w0010" style="text-indent:0;"><a href="/works/o5398-w0010.shtml"><em>[THE FARMER'S BOY; A RURAL POEM.]</em></a></li><li><a role="button" data-toggle="collapse" href="#collapse-6" aria-expanded="false" aria-controls="collapse-6">ELEGANT PUBLICATIONS, PRINTED FOR AND SOLD BY VERNOR AND HOOD. </a></li><div class="collapse" id="collapse-6"><section class="publishersadvertisement" id="index.xml-back.1_div.1"><header><h1><span class="head">ELEGANT PUBLICATIONS, PRINTED FOR AND SOLD BY <span class="hi">VERNOR AND HOOD. </span></span></h1></header><p>1. THE ANATOMY OF MELANCHOLY, 2 vol. 8vo. a new Edition, on fine wove Paper, with two elegant Frontispieces, engraved by Neagle and Warren. 1l. 1s. boards.</p><p>The same Work, Royal Paper, with first Impressions of the Plates, 1l. 15s. boards.</p><p>2. ASIATIC RESEARCHES; or, Transactions of the Society instituted in Bengal for inquiring into the History and Antiquities, the Arts, Sciences, and Literature, of Asia. By Sir William Jones, and others. In 5 vol. 8vo. price 2l. 12s. 6d. boards, with all the Plates, &amp;c. printed verbatim from the Bengal Edition.</p><p>The same Work, elegantly printed in 5 vol. 4to. price 5l. 5s. boards.</p><p>3. HUDIBRAS, in three Pats, corrected and amended. with large Annotations, &amp;c. by Zachary Grey, LL. D. adorned with sixteen Copper Plates, engraved by Ridley from Hogarth's Designs; and twenty-four Head and Tail-pieces, beautifully cut in Wood by Nesbit (Pupil of Bewick), from humorous Designs by Thurston. In 2 vol. 8vo. boards, 1l. 1s.</p><p>A few Copies on Whatman's Royal Vellum Paper, with first Impressions of the Plates. boards, 1l. 15s.</p><p>4. HUDIBRAS, a beautiful Edition for the Pocket, with ten elegant Wood Cuts by Nesbit, 5s. boards.</p><p>Ditto, Royal 12<span class="gap" title="illegible">••</span>. with Plates, 5s. boards.</p><p>5. LETTERS OF JUNIUS, a new Edition, printed by Bensley, in the finest style of Typography, ornamented with elegant Head and Tail-pieces, beantifully cut in Wood, and twenty-three Heads and engraved Vignettes, by Ridley. In 2 vol. 8vo. boards, 1l. 1s.</p><p>A few Copies on Whatman's Royal Vellum Paper, boards, 1l. 15s.</p><p>6. JUNIUSS LETTERS, 2 vol. 18mo. for the Pocket, with ten elegant Heads. Printed on five wove Paper, 7s. boards.</p><p>The same Work, 2 vol. Royal 18mo, elegantly printed, 10s. boards.</p><p>7. THE LETTERS OF THEODOSIUS AND CONSTANTIA, before and after her taking the Veil, with an elegant Frontispiece engraved by Neagle, 7s. boards.</p><p>The same Work, on Whatman's Roval Vellum Paper, 10s. 6d boards.</p><p>8. Mrs. DOBSON's LIFE OF PETRARCH, 2 vol. 8vo. with eight beatutiful Plates. boards, 16s.</p><p>The same in Royal 8vo, first Impres-ions, boards. 1l. 1s.</p><p>9. THE ORLANDO FURIOSO OF ARIOSTO, in forty-six Books; translated by John Hoole's 5 vol. 8vo. with elegant Engravings by Barto lozzi. Heath. Sharp. Caldwell, &amp;c. a new Edition, 1l. 12s. od boards.</p><p>10. HOOLE's TASSO's JERUSALEM DELIVERED, 2 vol. Fool's-cap 8vo. with beautiful Frontispieces, boards, 7s.</p><p>The same Work in 8vo. boards, 12s.</p><p>11. SOLITUDE; or the Effects of occasional Retirement on the Mind, the Heart, general Society, in Exile, in Old Age, and on the Bed of Death. <span class="pagebreak" id="index.xml-pb-d47711e81508">[Page]</span>Translated from the German of Dr. Zimmerman. A new Edition, printed on fine Vellum Paper, and embellished with seven beautiful Copper Plates, from Designs of the late Mr. Kirk; besides elegant Tail-pieces: 12mo. 6s. 6d. boards; and Medium 8vo 8s. 6d. boards.</p><p>Ditto, Vol. II. with four elegant Plates, 12mo. 6s. and 8vo. 7s. 6d. boards.</p><p>12. ZIMMERMAN's REFLECTIONS AND APHORISMS ON MAN, extracted from his Posthumou; Papers, 3s. 6l. boards.</p><p>13. THE ODES AND POEMS OF WILLIAM COLLINS, elegantly printed, and ornamented with nineteen beautiful Plates, 8vo. boards, 8s.</p><p>14. THE ECONOMY OF HUMAN LIFE, in two Parts. By Robert Dodsley. A new Edit. with 49 elegant Plates by Harding, boards, 10s. 6d.</p><p>15. THE LETTERS OF MARCUS TULLIUS CICERO to several of his Friends; translated by William Melmoth, Esq with Remarks and Notes: 3 vol. 8vo. 18s. boards.</p><p>16. ELEMENTS OF GEOGRAPHY, AND OF NATURAL AND CIVIL HISTORY, with thirty Plates and Maps, correctly engraved: a new Edition, greatly enlarged, boards, 8s.</p><p>17. THE UNIVERSAL GAZETTEER; being a concise Description, alphabetically arranged, of the Nations, Kingdoms, States, Towns, Empires, Provinces, Cities, Oceans, Seas, Harbours, Rivers, Lakes, Canals, Moun tains, Capes, &amp;c. in the known World; the Government, Manners, and Religon of the Inhabitants; with the Extent. Boundaries, and natural Pro ductions, Manufactures, and Curiosities, of the different Countries: con taining several Thousand Places not to be met with in any similar Ga zetteer. By John Walker. A new Edition, carefully corrected, and con siderably enlarged, with fourteen Maps, boards, 8s. or with coloured Maps, 9s. 6d. boards. &amp; In this Edition, besides many other Improvements for Commercial Purposes, the Editor has pointed out the Post Towns of Great Britain and Ireland, not in any similar work.</p><p>18. A GENERAL PRONOUNCING AND EXPLANATORY DIC TIONARY of the English Language; for the use of Schools, Foreigners learning English, &amp; C. in which it has been attempted to improve on the Plan of Mr. Sheridan; the Discordancies of that celebrated Orthoepist being avoided, and his Improprieties corrected. The fourth Edition, revised, and considerably enlarged by Selections from Ash, Bailey, Barclay, Buchanan, Dyche, Elphinston, Entick, Fry, Johnson, Johnston, Kenrick, Lemon, Mar riolt, Martin, Nares, Perry, Rider, Scot, and Walker. By Stephen Jones, Author of the "New Biographical Dictionary," and "The History of Po land," and Compiler of "Dr. Johnson's Table Talk," &amp;c. In one vol. 8vo. a new Edition, enlarged with upwards of 2000 Words, boards, 8s. or on fine Royal Paper, in boards, 10s. 6d.</p><p>19. The same Work, printed on a fine Crown Paper for the Pocket, boards, 3s. 6d. or on fine Vellum Paper, hot-pressed, boards, 4s. 6d.</p></section></div><li><a role="button" data-toggle="collapse" href="#collapse-7" aria-expanded="false" aria-controls="collapse-7">colophon</a></li><div class="collapse" id="collapse-7"><section class="colophon" id="index.xml-back.1_div.2"><p><span class="hi">PRINTED BY THOMAS BENSLEY,</span> Bolt-Court, Fleet-Street, London. Jan. 1, 1800.</p><span class="pagebreak" id="index.xml-pb-d47711e83724">[Page]</span></section></div></ul></div></div></div></section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander, ed. ";	
				var citlink = 'http://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += `<em><span class="titlem">The farmer's boy: a rural poem, in four books. By Robert Bloomfield. With ornaments engraved in wood by Anderson.</span> </em>  London: printed by T. Bensley; for Vernor and Hood; T. C. Rickman; Ingram, Bury; and Booth, Norwich, 1800. [4],xvi,102,[2]p.,plate: ill.; 8⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T154018">T154018</a>; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/K116451.000">K116451.000</a>)
				. `; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script><!--#include virtual="/bottom.shtml"-->