<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Works / Lee, Nathaniel, 1650?-1692.  To the Duke on his return written by Nat. Lee.    [London]: Printed for J. Tonson ..., 1682. 1 sheet ([2]p.)" --><!--#set var="bodyid" value="works" --><!--#set var="youarehere" value=" Home Works Lee, Nathaniel, 1650?-1692.  To the Duke on his return written by Nat. Lee.    [London]: Printed for J. Tonson ..., 1682. 1 sheet ([2]p.) "
			--><!--#set var="works" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main"><div class="container"><div class="row" style="height:100%;"><div class="col-xs-12 edn_para" id="text"><h1>Lee, Nathaniel, 1650?-1692. <em><span class="titlem">To the Duke on his return written by Nat. Lee.</span> </em>  [London]: Printed for J. Tonson ..., 1682. 1 sheet ([2]p.) <a class="add_bm" id="oal82" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1><div class="row"><div class="col-xs-6"><ul class="listBibl ednTOC" style="padding-top:15px;padding-bottom:45px;"><li id="oal82-w0010" style="text-indent:0;"><a href="/works/oal82-w0010.shtml"><em>TO THE DUKE ON HIS RETURN.</em></a></li><li><a role="button" data-toggle="collapse" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2">colophon</a></li><div class="collapse" id="collapse-2"><section class="colophon" id="index.xml-back.1_div.1"><p id="oal82-s00065">Printed for <span class="hi">I. Tonson,</span> at the <span class="hi">Iudge's</span> <span class="hi">Head</span> in <span class="hi">Chancery-lane. </span>1682.</p></section></div></ul></div><div class="col-xs-6" style="right:0;"><script>
												var images = new Object();
												
													images[1] = 'oal82/0001';
												
													images[2] = 'oal82/0002';
												
													var totalImages = 2;
												
														var visibleImages = 2;
													</script><div id="myImageContainer" style="padding-bottom:0px;"></div></div></div></div></div></div></section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander, ed. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += `Lee, Nathaniel, 1650?-1692. <em><span class="titlem">To the Duke on his return written by Nat. Lee.</span> </em>  [London]: Printed for J. Tonson ..., 1682. 1 sheet ([2]p.). `; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. <<a href="'+citlink+'">'+citlink+'</a>>';
			</script><!--#include virtual="/bottom.shtml"-->