<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Works / Rowe, Elizabeth Singer, 1674-1737.  Poems on several occasions. Written by Philomela.    London: Printed for John Dunton at the Raven in Jewen-street, 1696. [24],72,69,[11]p.; 8⁰
					(ESTC  R7317 ; 
						OTA  A57734 )
				" --><!--#set var="bodyid" value="works" --><!--#set var="youarehere" value=" Home Works Rowe, Elizabeth Singer, 1674-1737.  Poems on several occasions. Written by Philomela.    London: Printed for John Dunton at the Raven in Jewen-street, 1696. [24],72,69,[11]p.; 8⁰
					(ESTC  R7317 ; 
						OTA  A57734 )
				 "
			--><!--#set var="works" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main"><div class="container"><div class="row" style="height:100%;"><div class="col-xs-12 edn_para" id="text"><h1>Rowe, Elizabeth Singer, 1674-1737. <em><span class="titlem">Poems on several occasions. Written by Philomela.</span> </em>  London: Printed for John Dunton at the Raven in Jewen-street, 1696. [24],72,69,[11]p.; 8⁰
					(ESTC <a class="external" href="http://estc.bl.uk/R7317">R7317</a>; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/A57734">A57734</a>)
				 <a class="add_bm" id="oar96" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1><div class="row"><div class="col-xs-6"><ul class="listBibl ednTOC" style="padding-top:15px;padding-bottom:45px;"><li><a role="button" data-toggle="collapse" href="#collapse-1" aria-expanded="false" aria-controls="collapse-1">frontispiece</a></li><div class="collapse" id="collapse-1"><section class="frontispiece" id="index.xml-front.1_div.1"><div class="figure">
					[Illustration]
				</div></section></div><li><a role="button" data-toggle="collapse" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2">POEMS On Several OCCASIONS.</a></li><div class="collapse" id="collapse-2"><section class="titlepage" id="index.xml-front.1_div.2"><header><h1><span class="head">POEMS On Several OCCASIONS.</span></h1></header><p>Written by <span class="hi">Philomela. </span></p><p><span class="hi">LONDON:</span> Printed for <span class="hi">Iohn Dunton</span> at the <span class="hi">Raven</span> in <span class="hi">Iewen-street. </span>1696.</p></section></div><li><a role="button" data-toggle="collapse" href="#collapse-3" aria-expanded="false" aria-controls="collapse-3">Preface TO THE READER.</a></li><div class="collapse" id="collapse-3"><section class="preface" id="index.xml-front.1_div.3"><span class="pagebreak" id="index.xml-pb-d2578e227">[Page]</span><header><h1><span class="head">Preface TO THE READER.</span></h1></header><p>THE <span class="hi">occasion</span> of this <span class="hi">Preface</span> is, to give the World some account of the <span class="hi">Author</span> of these <span class="hi">Poems,</span> as far as I'm permitted to do it: An Employment I the more willingly chuse, because <span class="hi">our Sex</span> has some Excuse for a little <span class="hi">Vanity,</span> when they have so good <span class="hi">Reason</span> for't, and such a <span class="hi">Champion</span> among themselves, as not many of the <span class="hi">other</span> can<span class="pagebreak" id="index.xml-pb-d2578e465">[Page]</span> boast of. We are not unwilling to allow Mankind the <span class="hi">Brutal Advantages</span> of <span class="hi">Strength,</span> they are Superior to ours in <span class="hi">Force,</span> they have <span class="hi">Custom</span> of their side, and <span class="hi">have Ruled,</span> and are like to do so, and may freely do it without <span class="hi">Disturbance</span> or <span class="hi">Envy;</span> at least they should have none from us, if they cou'd but keep <span class="hi">quiet</span> among <span class="hi">themselves. </span>But when they wou'd Monopolize <span class="hi">Sence</span> too, when neither that, nor Learning, nor so much as <span class="hi">Wit</span> must be allow'd us, but all <span class="hi">over-rul'd</span> by the <span class="hi">Tyranny</span> of the <span class="hi">Prouder Sex;</span> nay, when some of 'em won't let us say our <span class="hi">Souls</span> are our <span class="hi">own,</span> but wou'd perswade us we are no more <span class="hi">Reasonable Creatures</span> then themselves, or their <span class="hi">Fellow-Animals;</span> we then<span class="pagebreak" id="index.xml-pb-d2578e912">[Page]</span> must ask their Pardons if we are not yet so <span class="hi">Compleatly possive</span> as to bear all without so much as a <span class="hi">murmur:</span> We complain, and we think with reason, that our <span class="hi">Fundamental Constitutions</span> are destroyed; that here's a plain and an open design to render us meer <span class="hi">Slaves,</span> perfect <span class="hi">Turkish Wives,</span> without <span class="hi">Properties,</span> or <span class="hi">Sense,</span> or <span class="hi">Souls;</span> and are forc'd to Protest against it, and appeal to all the World, whether these are not <span class="hi">notorious</span> Violations on the <span class="hi">Liberties of Free-born English Women? </span>This makes the <span class="hi">Meekest Worm</span> amongst us all, ready to turn agen when we are thus <span class="hi">trampled</span> on; But alas! What can we do to <span class="hi">Right</span> our selves? <span class="hi">stingless</span> and <span class="hi">harmless</span> as we are, we can only <span class="hi">Kiss</span> the<span class="pagebreak" id="index.xml-pb-d2578e1350">[Page]</span> <span class="hi">Foot</span> that <span class="hi">hurts</span> us. However, sometimes it pleases Heaven to raise up some <span class="hi">Brighter. Genius</span> then ordinary to Succour a Distressed People —; an <span class="hi">Epaminondas</span> in <span class="hi">Thebes;</span> a <span class="hi">Timoleon</span> for <span class="hi">Corinth;</span> (for you must know we Read <span class="hi">Plutarch</span> now 'tis Translated) and a <span class="hi">Nassaw</span> for <span class="hi">all the World:</span> Nor is our <span class="hi">Defenceless Sex</span> forgotten — we have not only <span class="hi">Bunduca's</span> and <span class="hi">Zenobia's,</span> but <span class="hi">Sappho's,</span> and <span class="hi">Behn's</span> and <span class="hi">Schurman's,</span> and <span class="hi">Orinda's,</span> who have <span class="hi">humbled.</span> the most haughty of our Antagonists, and made 'em do Homage to our <span class="hi">Wit,</span> as well as our <span class="hi">Beauty. </span>'Tis true, their Mischievous and Envious <span class="hi">sex</span> have made it their utmost endeavours to deal with us, as <span class="hi">Hannibal</span><span class="pagebreak" id="index.xml-pb-d2578e1765">[Page]</span> was serv'd at <span class="hi">Capua,</span> and to <span class="hi">Corrupt</span> that <span class="hi">Virtue</span> which they can no otherwise <span class="hi">overcome:</span> and sometimes they prevail'd: But, if some <span class="hi">Angels</span> fell, others remain'd in their <span class="hi">Innocence</span> and <span class="hi">Perfection,</span> if there were not also some <span class="hi">addition</span> made to their <span class="hi">Happiness</span> and <span class="hi">Glory,</span> by their continuing stedfast. <span class="hi">Angels Love,</span> but they love <span class="hi">Virtuously</span> and <span class="hi">Reasonably,</span> and neither err in the <span class="hi">Object,</span> nor the <span class="hi">Manner:</span> And if all our <span class="hi">Poetesses</span> had done the same, I wonder what our <span class="hi">Enemies</span> cou'd have found out to have objected against us: However, here they are <span class="hi">silenc'd;</span> and <span class="hi">I</span> dare be bold to say, that whoever does not come extreamly prejudic'd<span class="pagebreak" id="index.xml-pb-d2578e2160">[Page]</span> to these <span class="hi">Poems,</span> will find in 'em that <span class="hi">vivacity</span> of Thought, that <span class="hi">purity</span> of Language, that <span class="hi">softness</span> and <span class="hi">delicacy</span> in the <span class="hi">Love-part,</span> that <span class="hi">strength</span> and <span class="hi">Majesty</span> of Numbers almost every where, especially on <span class="hi">Heroical</span> Subjects, and that clear and unaffected <span class="hi">Love</span> to <span class="hi">Virtue;</span> that heighth of <span class="hi">Piety</span> and warmth of <span class="hi">Devotion</span> in the <span class="hi">Canticles,</span> and other Religious Pieces; which they will hardly find exceeded in the best <span class="hi">Authors</span> on those Different Kinds of Writing, much less equall'd by any single Writer.</p><p>And now I have nothing more, I think, lies upon my Hands, but to assure the<span class="pagebreak" id="index.xml-pb-d2578e2513">[Page]</span> <span class="hi">Reader,</span> that they were actually Writ by <span class="hi">a young Lady,</span> (all, but some of the Answers, as is well-known to some Persons of Quality and Worth) whose NAME had been prefix'd, had not her own <span class="hi">Modesty</span> absolutely forbidden it.</p><p>The way of <span class="hi">Thinking</span> and <span class="hi">Writing</span> is all along the same, only varying with the Subject; and the Whole so very <span class="hi">agreeable</span> a <span class="hi">mixture,</span> that unless <span class="hi">Philaret</span> and my Self, who have the Honour to be her <span class="hi">Friends,</span> and who perswaded her to Publish this <span class="hi">First Volume,</span> are very partial, 'tis more than probable, they will meet with so favourable a Reception with the<span class="pagebreak" id="index.xml-pb-d2578e2883">[Page]</span> Pious and Ingenious <span class="hi">Reader,</span> that we may e're long prevail with Her to oblige the <span class="hi">World</span> with a <span class="hi">Second Part,</span> no way inferior to the former.</p><div class="closer"><div class="dateline">Hardings-Rents, <span class="date">May 10th 1696.</span></div><div class="signed">Elizabeth Iohnson.</div></div></section></div><li><a role="button" data-toggle="collapse" href="#collapse-4" aria-expanded="false" aria-controls="collapse-4">To The AUTHOR Of these POEMS, Known only by Report, and by Her WORKS.</a></li><div class="collapse" id="collapse-4"><section class="dedication" id="index.xml-front.1_div.4"><header><h1><span class="head">To The AUTHOR Of these POEMS, Known only by Report, and by Her WORKS.</span></h1></header><div id="oar96-s00005" class="lg"><div id="oar96-l00005" class="l">NO — 'tis in vain — attempt not to <span class="hi">persuade! </span></div><div id="oar96-l00010" class="l">They were not, cou'd not be by <span class="hi">Woman</span> made:</div><div id="oar96-l00015" class="l"> <span class="hi">Each</span> Thought <span class="hi">so</span> strong, <span class="hi">so</span> finish'd <span class="hi">every</span> Line,</div><div id="oar96-l00020" class="l"> All o'r we see so <span class="hi">rich</span> a <span class="hi">Genius shine;</span></div><div id="oar96-l00025" class="l"> O more then <span class="hi">Man,</span> we Cry, <span class="hi">O Workmanship Divine! </span></div><div id="oar96-l00030" class="l">Courtly <span class="hi">the</span> Stile <span class="hi">as</span> Wallers, clear, <span class="hi">and</span> neat,</div><div id="oar96-l00035" class="l"> Not <span class="hi">Cowley's Sence</span> more Beautiful, or <span class="hi">great:</span></div><span class="pagebreak" id="index.xml-pb-d2578e3290">[Page]</span><div id="oar96-l00040" class="l"> <span class="hi">Numerous</span> the <span class="hi">verse,</span> as <span class="hi">Drydens flowing strain;</span></div><div id="oar96-l00045" class="l"> <span class="hi">Smooth</span> as the <span class="hi">Thames,</span> yet <span class="hi">Copious</span> as the Main. </div></div><div id="oar96-s00010" class="lg"><div id="oar96-l00050" class="l">But when the Author Royal <span class="hi">Mary</span> mourns,</div><div id="oar96-l00055" class="l"> Or in soft Fires for <span class="hi">gay Orestes</span> burns</div><div id="oar96-l00060" class="l"> Agen, <span class="hi">our sexes Pride</span> is undeceiv'd:</div><div id="oar96-l00065" class="l"> A <span class="hi">Soul</span> so <span class="hi">Soft</span> in <span class="hi">Man</span> yet never liv'd. </div><div id="oar96-l00070" class="l">In vain, alas in vain our <span class="hi">Fate</span> we <span class="hi">shun;</span></div><div id="oar96-l00075" class="l"> We <span class="hi">Read,</span> and <span class="hi">Sigh,</span> and <span class="hi">Love,</span> and are <span class="hi">undon:</span></div><div id="oar96-l00080" class="l"> <span class="hi">Circaean</span> charms, and <span class="hi">Female Arts</span> we prove,</div><div id="oar96-l00085" class="l"> <span class="hi">Transported</span> all to some <span class="hi">New World</span> of <span class="hi">Love. </span></div><div id="oar96-l00090" class="l"> "Now our <span class="hi">Ears tingle,</span> and each thick-drawn - <span class="hi">Breath</span></div><div id="oar96-l00095" class="l">" Comes <span class="hi">hard,</span> as in the <span class="hi">Agonys of Death:</span></div><div id="oar96-l00100" class="l"> "Back to the <span class="hi">panting Heart</span> the <span class="hi">purple Rivers flow,</span></div><div id="oar96-l00105" class="l">" Our <span class="hi">Swimming</span> Eyes, to see, our <span class="hi">Feet</span> unlearn to goe:</div><span class="pagebreak" id="index.xml-pb-d2578e3753">[Page]</span><div id="oar96-l00110" class="l"> "In every <span class="hi">trembling Nerve</span> a short-liv'd <span class="hi">Palsy</span> reigns,</div><div id="oar96-l00115" class="l">" Strange <span class="hi">Feavers boyl</span> our <span class="hi">Blood, yet shudder</span> thro' our <span class="hi">Veins,</span></div><div id="oar96-l00120" class="l"> Tyrannous Charmer hold! our <span class="hi">Sence,</span> our <span class="hi">Souls</span> restore! </div><div id="oar96-l00125" class="l"><span class="hi">Monopolize</span> not <span class="hi">Love,</span> nor make the <span class="hi">World adore! </span></div></div><div id="oar96-s00015" class="lg"><div id="oar96-l00130" class="l">Can <span class="hi">Heavenly minds</span> be <span class="hi">angry! can</span> she frown? </div><div id="oar96-l00135" class="l">What <span class="hi">Thunders</span> has one <span class="hi">eager Thought pull'd down? </span></div><div id="oar96-l00140" class="l"><span class="hi">Diana</span> thus by the bold <span class="hi">Hunter</span> found,</div><div id="oar96-l00145" class="l"> Instead of <span class="hi">Darts,</span> shot angry <span class="hi">Blushes round. </span></div><div id="oar96-l00150" class="l">O <span class="hi">Goddess</span> Spare — all <span class="hi">white</span> as Cyprias <span class="hi">Dove</span></div><div id="oar96-l00155" class="l"> Is thy <span class="hi">untarnisht Soul,</span> and Loves as <span class="hi">Angels</span> Love;</div><div id="oar96-l00160" class="l"> <span class="hi">Honour</span> and <span class="hi">Virtue</span> each <span class="hi">wild-wish</span> repel,</div><div id="oar96-l00165" class="l"> And <span class="hi">doubly sink</span> 'em to their <span class="hi">Native Hell. </span></div><div id="oar96-l00170" class="l"><span class="hi">Saints</span> may by thee their <span class="hi">holiest Thoughts</span> refine,</div><div id="oar96-l00175" class="l"> And <span class="hi">Vestal-Virgin's dress</span> their <span class="hi">Souls</span> by <span class="hi">thine,</span></div><span class="pagebreak" id="index.xml-pb-d2578e4192">[Page]</span><div id="oar96-l00180" class="l"> Sure none but you such <span class="hi">Passion,</span> cou'd, <span class="hi">restrain;</span></div><div id="oar96-l00185" class="l"> None ever <span class="hi">Lov'd</span> like <span class="hi">you,</span> and <span class="hi">Lov'd</span> in <span class="hi">vain. </span></div><div id="oar96-l00190" class="l">What <span class="hi">Age</span> can equal, what <span class="hi">Historian</span> find</div><div id="oar96-l00195" class="l"> Such <span class="hi">Tenderness,</span> with so much <span class="hi">Duty</span> joyn'd? </div><div id="oar96-l00200" class="l"><span class="hi">Sappho</span> and <span class="hi">Behn reform'd,</span> in thee revive,</div><div id="oar96-l00205" class="l"> In thee we see the <span class="hi">Chast Orinda</span> live. </div><div id="oar96-l00210" class="l">Thy works express thy <span class="hi">Soul</span> we read thee there,</div><div id="oar96-l00215" class="l"> Not thine own <span class="hi">Pencil</span> draws more <span class="hi">like,</span> or <span class="hi">fair. </span></div><div id="oar96-l00220" class="l">As <span class="hi">Flowers</span> steal <span class="hi">unobserv'd</span> from Natures Bed,</div><div id="oar96-l00225" class="l"> And <span class="hi">silent sweets</span> around profusely <span class="hi">shed,</span></div><div id="oar96-l00230" class="l"> So you in <span class="hi">Secret shades</span> unknown unseen</div><div id="oar96-l00235" class="l"> Commence at once a <span class="hi">Muse,</span> and <span class="hi">Heroine. </span></div><div id="oar96-l00240" class="l">Yet you're in <span class="hi">vain unknown,</span> in vain wou'd shrow'd</div><div id="oar96-l00245" class="l"> That <span class="hi">Sun,</span> which shines too <span class="hi">bright t'</span> endure a <span class="hi">cloud. </span></div></div><span class="pagebreak" id="index.xml-pb-d2578e4623">[Page]</span><div id="oar96-s00020" class="lg"><div id="oar96-l00250" class="l"><span class="hi">Prepare</span> then for that <span class="hi">Fame</span> which you <span class="hi">despise! </span></div><div id="oar96-l00255" class="l">But when you're <span class="hi">seen</span> still <span class="hi">hide,</span> O <span class="hi">hide</span> your <span class="hi">Eyes! </span></div><div id="oar96-l00260" class="l">Love <span class="hi">Vertue,</span> and adorn't still let us <span class="hi">see</span></div><div id="oar96-l00265" class="l"> Such <span class="hi">Wit</span> and <span class="hi">Beauty</span> joyn'd with <span class="hi">Piety. </span></div><div id="oar96-l00270" class="l">Let <span class="hi">Heaven</span> and Heaven's <span class="hi">Vicegerent</span> always share</div><div id="oar96-l00275" class="l"> Your noblest <span class="hi">Thoughts,</span> and your most <span class="hi">Dutious care. </span></div><div id="oar96-l00280" class="l"><span class="hi">WILLIAM's</span> a <span class="hi">Name,</span> you're <span class="hi">Fated</span> to Record;</div><div id="oar96-l00285" class="l"> No <span class="hi">Pen</span> but yours can <span class="hi">match</span> the <span class="hi">Heroes Sword. </span></div><div id="oar96-l00290" class="l">If yon <span class="hi">ASSOCIATE</span> too, you'll <span class="hi">guard</span> Him (more</div></div><div id="oar96-s00025" class="lg"><div id="oar96-l00295" class="l">Then all the Loyal Myriads gon before. </div><div id="oar96-l00300" class="l">Let harden'd Traitors know what 'tis to' abuse</div><div id="oar96-l00305" class="l"> The Patience of a <span class="hi">King</span> and of a <span class="hi">Muse. </span></div><div id="oar96-l00310" class="l">Let 'em no more a Monarch's <span class="hi">Justice</span> dare,</div><div id="oar96-l00315" class="l"> Draw off his side, at once, and <span class="hi">END THE WAR! </span></div><span class="pagebreak" id="index.xml-pb-d2578e5059">[Page]</span><div id="oar96-l00320" class="l"><span class="hi">These</span> just, <span class="hi">tho'</span> poor Acknowledgments <span class="hi">I send,</span></div><div id="oar96-l00325" class="l"> From <span class="hi">distant Shades,</span> to Heav'ns and Cesars <span class="hi">Friend:</span></div><div id="oar96-l00330" class="l"> Those but <span class="hi">debase,</span> who <span class="hi">weakly</span> strive to <span class="hi">raise,</span></div><div id="oar96-l00335" class="l"> <span class="hi">You'll ne're grow</span> vain with —'s humble praise. </div></div></section></div><li><a role="button" data-toggle="collapse" href="#collapse-5" aria-expanded="false" aria-controls="collapse-5">THE Contents.</a></li><div class="collapse" id="collapse-5"><section class="tableofcontents" id="index.xml-front.1_div.5"><header><h1><span class="head">THE Contents.</span><span class="show"></span><span class="head">THE Contents.</span></h1></header><span class="pagebreak" id="index.xml-pb-d2578e5194">[Page]</span><span class="pagebreak" id="index.xml-pb-d2578e5195">[Page]</span><p>TO the <span class="hi">Author</span> of these <span class="hi">Poems,</span> known only by Report, and by her Works.</p><dl><dt><span>Platonick <span class="hi">Love</span></span></dt><dd>Page 1</dd><dt><span><span class="hi">Humane</span> Love, by a Countrey Gentleman, in Answer to <span class="hi">Platonick</span> Love</span></dt><dd>3</dd><dt><span>To Mr. — on his Poem</span></dt><dd>5</dd><dt><span>To Mrs. <span class="hi">Mary Friend,</span> knowing her but by Report</span></dt><dd>7</dd><dt><span><span class="hi">Paraphrase on</span> John 3. 16. For God so loved the World, that he gave his only Begotten Son, <span class="hi">&amp;c. </span></span></dt><dd>8</dd><dt><span>The Expostulation</span></dt><dd>12</dd><dt><span>To my Lady <span class="hi">Carteret</span></span></dt><dd>14</dd><dt><span>And though after my Skin, Worms destroy this Body, yet in my Flesh shall I see God, <span class="hi">Iob</span> 19. 26.</span></dt><dd>15</dd><dt><span><span class="hi">To Sir</span> Charles Sedley</span></dt><dd>16</dd><dt><span>To the Honourable Mrs. <span class="hi">E. Stretchy</span></span></dt><dd>17</dd><dt><span>A <span class="hi">Pindarick</span> Poem on <span class="hi">Habbakuk</span></span></dt><dd>18</dd><dt><span>The <span class="hi">Athenians</span> to the Compiler of the <span class="hi">Pindarick</span> now Recited</span></dt><dd>21</dd><dt><span>A <span class="hi">Poetical</span> Question concerning the <span class="hi">Jacobites,</span> sent to the <span class="hi">Athenians</span></span></dt><dd>27</dd><dt><span>The <span class="hi">Athenians</span> Answer</span></dt><dd>28</dd><dt><span>Upon King <span class="hi">William's</span> passing the <span class="hi">Boyn, &amp;c. </span></span></dt><dd>30</dd><dt><span>The Vanity of the World, in a <span class="hi">Poem</span> to the <span class="hi">Athenians</span></span></dt><dd>33</dd><dt><span>The <span class="hi">Athenians</span> Answer</span></dt><dd>35</dd><dt><span><span class="hi">The</span> Rapture</span></dt><dd>ibid.</dd><dt><span>A <span class="hi">Paraphrase</span> on the <span class="hi">CANTICLES,</span> Chap. <span class="hi">I. </span></span></dt><dd>36</dd><dt><span><span class="hi">Chap.</span> II.</span></dt><dd>39</dd><dt><span><span class="hi">Chap.</span> III.</span></dt><dd>42</dd><dt><span><span class="hi">Chap.</span> IV.</span></dt><dd>44</dd><dt><span><span class="hi">Chap.</span> V.</span></dt><dd>47</dd><dt><span><span class="hi">Chap.</span> VI.</span></dt><dd>52</dd><dt><span>The <span class="hi">Fable</span> of <span class="hi">Phaeron</span> Paraphrased from Ovid's Metamorphosis</span></dt><dd>56</dd><dt><span><span class="hi">The</span> Wish, <span class="hi">in a</span> Poem <span class="hi">to the</span> Athenians, 2d Alphabet</span></dt><dd>1</dd><dt><span>The <span class="hi">Athenians</span> Answer</span></dt><dd>3</dd><dt><span>To one that perswades me to leave the Muses</span></dt><dd>6</dd><dt><span>A <span class="hi">Poem</span> occasion'd by the Report of the <span class="hi">Queen's</span> Death</span></dt><dd>9</dd><dt><span>Paraphrase <span class="hi">on</span> John 21. 17.</span></dt><dd>10</dd><dt><span>Paraphrase <span class="hi">on</span> Cant. 5,6, <span class="hi">&amp;c. </span></span></dt><dd>13</dd><dt><span><span class="hi">A</span> Pindarick <span class="hi">to the</span> Athenian Society</span></dt><dd>15</dd><dt><span>Paraphrase <span class="hi">on</span> Revel. Chap. 1. <span class="hi">from</span> v. 13. <span class="hi">to</span> v. 18.</span></dt><dd>19</dd><dt><span>To a very Young <span class="hi">Gentleman</span> at a <span class="hi">Dancing-School</span></span></dt><dd>22</dd><dt><span>To the same <span class="hi">Gentleman</span></span></dt><dd>23</dd><dt><span><span class="hi">A</span> Pastoral</span></dt><dd>24</dd><dt><span><span class="hi">To</span> Celinda</span></dt><dd>27</dd><dt><span>Thoughts on Death</span></dt><dd>28</dd><dt><span>The Female Passion</span></dt><dd>30</dd><dt><span><span class="hi">To</span> Strephon</span></dt><dd>31</dd><dt><span>Paraphrase <span class="hi">on</span> Malachy 3, 14.</span></dt><dd>32</dd><dt><span>On Mrs. <span class="hi">Rebekah</span></span></dt><dd>34</dd><dt><span>By Dispair</span></dt><dd>35</dd><dt><span><span class="hi">To</span> Orestes</span></dt><dd>37</dd><dt><span>The <span class="hi">Athenians</span> Answer to the foregoing Poem</span></dt><dd>39</dd><dt><span>Paraphrase <span class="hi">on</span> Canticles, 7, 11</span></dt><dd>40</dd><dt><span>Paraphrase <span class="hi">on</span> Micah, 6. 6, 7.</span></dt><dd>41</dd><dt><span>The Reflection</span></dt><dd>43</dd><dt><span>A Song</span></dt><dd>44</dd><dt><span>To Madam <span class="hi">S.</span> — at the Court</span></dt><dd>46</dd><dt><span>The <span class="hi">Vision. </span>— To <span class="hi">Theron</span></span></dt><dd>49</dd><dt><span><span class="hi">A</span> Pastoral Elegy</span></dt><dd>51</dd><dt><span>Parthenia, <span class="hi">an</span> Elegy</span></dt><dd>57</dd><dt><span><span class="hi">The</span> Reply <span class="hi">to</span> Mr. —</span></dt><dd>59</dd><dt><span>A <span class="hi">Pastoral</span> on the <span class="hi">Queen</span></span></dt><dd>62</dd><dt><span>A Farewel to <span class="hi">Love</span></span></dt><dd>65</dd></dl></section></div><li id="oar96-w0010" style="text-indent:0;"><a href="/works/oar96-w0010.shtml"><em>Platonick Love.</em></a></li><li id="oar96-w0020" style="text-indent:0;"><a href="/works/oar96-w0020.shtml"><em>HUMANE LOVE:</em></a></li><li id="oar96-w0030" style="text-indent:0;"><a href="/works/oar96-w0030.shtml"><em>To Mr. — — on his POEM.</em></a></li><li id="oar96-w0040" style="text-indent:0;"><a href="/works/oar96-w0040.shtml"><em>TO Mrs. MARY FRIEND; Knowing her but by Report.</em></a></li><li id="oar96-w0050" style="text-indent:0;"><a href="/works/oar96-w0050.shtml"><em>PARAPHRASE</em></a></li><li id="oar96-w0060" style="text-indent:0;"><a href="/works/oar96-w0060.shtml"><em>THE Expostulation.</em></a></li><li id="oar96-w0070" style="text-indent:0;"><a href="/works/oar96-w0070.shtml"><em>To my Lady CARTERET.</em></a></li><li id="oar96-w0080" style="text-indent:0;"><a href="/works/oar96-w0080.shtml"><em>And, though after my Skin, Worms destroy this Body, yet in my Flesh shall I see God, Job 19. 26.</em></a></li><li id="oar96-w0090" style="text-indent:0;"><a href="/works/oar96-w0090.shtml"><em>TO Sir CHAREES SEDLEY.</em></a></li><li id="oar96-w0100" style="text-indent:0;"><a href="/works/oar96-w0100.shtml"><em>To the Honourable Mrs. E— Stretchy.</em></a></li><li id="oar96-w0110" style="text-indent:0;"><a href="/works/oar96-w0110.shtml"><em>A Pindarick POEM on HABBAKUK.</em></a></li><li id="oar96-w0120" style="text-indent:0;"><a href="/works/oar96-w0120.shtml"><em>The ATHENIANS</em></a></li><li id="oar96-w0130" style="text-indent:0;"><a href="/works/oar96-w0130.shtml"><em>A Poetical Question concerning the Jacobites, sent to the Athenians.</em></a></li><li id="oar96-w0140" style="text-indent:0;"><a href="/works/oar96-w0140.shtml"><em>The Athenians Answer.</em></a></li><li id="oar96-w0150" style="text-indent:0;"><a href="/works/oar96-w0150.shtml"><em>Upon King William's passing the Boyn, &amp;c.</em></a></li><li id="oar96-w0160" style="text-indent:0;"><a href="/works/oar96-w0160.shtml"><em>The Vanity of the World, In a Poem to the Athenians.</em></a></li><li id="oar96-w0170" style="text-indent:0;"><a href="/works/oar96-w0170.shtml"><em>The Athenians Answer.</em></a></li><li id="oar96-w0180" style="text-indent:0;"><a href="/works/oar96-w0180.shtml"><em>The RAPTURE.</em></a></li><li id="oar96-w0190" style="text-indent:0;"><a href="/works/oar96-w0190.shtml"><em>A Paraphrase on the CANTICLES.</em></a></li><li id="oar96-w0200" style="text-indent:0;"><a href="/works/oar96-w0200.shtml"><em>THE FABLE of PHAETON Paraphrased From OVID's METAMORPHOSIS.</em></a></li><li id="oar96-w0210" style="text-indent:0;"><a href="/works/oar96-w0210.shtml"><em>THE WISH, IN A POEM TO THE ATHENIANS.</em></a></li><li id="oar96-w0220" style="text-indent:0;"><a href="/works/oar96-w0220.shtml"><em>The Athenians Answer.</em></a></li><li id="oar96-w0230" style="text-indent:0;"><a href="/works/oar96-w0230.shtml"><em>To one that perswades me to leave the Muses.</em></a></li><li id="oar96-w0240" style="text-indent:0;"><a href="/works/oar96-w0240.shtml"><em>A POEM Occasioned by the report of the Queens Death.</em></a></li><li id="oar96-w0250" style="text-indent:0;"><a href="/works/oar96-w0250.shtml"><em>Pharaphrase on John 21. 17.</em></a></li><li id="oar96-w0260" style="text-indent:0;"><a href="/works/oar96-w0260.shtml"><em>Paraphrase on Cant. 5. 6. &amp;c.</em></a></li><li id="oar96-w0270" style="text-indent:0;"><a href="/works/oar96-w0270.shtml"><em>A Pindarick, to the Athenian Society.</em></a></li><li id="oar96-w0280" style="text-indent:0;"><a href="/works/oar96-w0280.shtml"><em>Paraphrase on Revel. chap. 1. from v. 13. to v. 18.</em></a></li><li id="oar96-w0290" style="text-indent:0;"><a href="/works/oar96-w0290.shtml"><em>To a very Young Gentleman at a Dancing-School.</em></a></li><li id="oar96-w0300" style="text-indent:0;"><a href="/works/oar96-w0300.shtml"><em>To the same Gentleman.</em></a></li><li id="oar96-w0310" style="text-indent:0;"><a href="/works/oar96-w0310.shtml"><em>A PASTORAL.</em></a></li><li id="oar96-w0320" style="text-indent:0;"><a href="/works/oar96-w0320.shtml"><em>TO CELINDA.</em></a></li><li id="oar96-w0330" style="text-indent:0;"><a href="/works/oar96-w0330.shtml"><em>Thoughts on Death.</em></a></li><li id="oar96-w0340" style="text-indent:0;"><a href="/works/oar96-w0340.shtml"><em>THE Female Passion,</em></a></li><li id="oar96-w0350" style="text-indent:0;"><a href="/works/oar96-w0350.shtml"><em>TO STREPHON.</em></a></li><li id="oar96-w0360" style="text-indent:0;"><a href="/works/oar96-w0360.shtml"><em>Paraphrase on Malachy 3. 14.</em></a></li><li id="oar96-w0370" style="text-indent:0;"><a href="/works/oar96-w0370.shtml"><em>On Mrs. Rebecka.</em></a></li><li id="oar96-w0380" style="text-indent:0;"><a href="/works/oar96-w0380.shtml"><em>By Dispair.</em></a></li><li id="oar96-w0390" style="text-indent:0;"><a href="/works/oar96-w0390.shtml"><em>TO ORESTES.</em></a></li><li id="oar96-w0400" style="text-indent:0;"><a href="/works/oar96-w0400.shtml"><em>The Athenians Answer, to the Foregoing Poem.</em></a></li><li id="oar96-w0410" style="text-indent:0;"><a href="/works/oar96-w0410.shtml"><em>Paraphrase on Canticles, 7. 11.</em></a></li><li id="oar96-w0420" style="text-indent:0;"><a href="/works/oar96-w0420.shtml"><em>Paraphrase on Micha. 6. 6, 7.</em></a></li><li id="oar96-w0430" style="text-indent:0;"><a href="/works/oar96-w0430.shtml"><em>The Reflection.</em></a></li><li id="oar96-w0440" style="text-indent:0;"><a href="/works/oar96-w0440.shtml"><em>A SONG.</em></a></li><li id="oar96-w0450" style="text-indent:0;"><a href="/works/oar96-w0450.shtml"><em>To Madam S— at the Court.</em></a></li><li id="oar96-w0460" style="text-indent:0;"><a href="/works/oar96-w0460.shtml"><em>The Vision. To Theron.</em></a></li><li id="oar96-w0470" style="text-indent:0;"><a href="/works/oar96-w0470.shtml"><em>A Pastoral Elegy.</em></a></li><li id="oar96-w0480" style="text-indent:0;"><a href="/works/oar96-w0480.shtml"><em>Parthenea, an ELEGY.</em></a></li><li id="oar96-w0490" style="text-indent:0;"><a href="/works/oar96-w0490.shtml"><em>The Reply to Mr. —</em></a></li><li id="oar96-w0500" style="text-indent:0;"><a href="/works/oar96-w0500.shtml"><em>A Pastoral on the QUEEN.</em></a></li><li id="oar96-w0510" style="text-indent:0;"><a href="/works/oar96-w0510.shtml"><em>A Farewel to LOVE.</em></a></li><li><a role="button" data-toggle="collapse" href="#collapse-57" aria-expanded="false" aria-controls="collapse-57">FINIS.</a></li><div class="collapse" id="collapse-57"><div class="trailer">FINIS.</div></div><li><a role="button" data-toggle="collapse" href="#collapse-58" aria-expanded="false" aria-controls="collapse-58">ADVERTISEMENT</a></li><div class="collapse" id="collapse-58"><section class="printer_to_the_reader" id="index.xml-back.1_div.1"><header><h1><span class="head">ADVERTISEMENT</span></h1></header><p><span class="hi">THe Young Lady,</span> who is the <span class="hi">Author</span> of this <span class="hi">BOOK,</span> Living at a <span class="hi">Great Distance</span> from <span class="hi">London,</span> 'twas Impossible She shou'd see the <span class="hi">Sheets</span> as they came from the <span class="hi">PRESS;</span> and is therefore no ways <span class="hi">Accountable</span> for the <span class="hi">Printer's Errata's. </span></p></section></div><li><a role="button" data-toggle="collapse" href="#collapse-59" aria-expanded="false" aria-controls="collapse-59">BOOKS lately Printed for John Dunton.</a></li><div class="collapse" id="collapse-59"><section class="list_of_books" id="index.xml-back.1_div.2"><header><h1><span class="head">BOOKS lately Printed for John Dunton.</span></h1></header><p>POEMS on several Occasions, <span class="hi">Written by</span> Philomela.</p><p><span class="hi">The first and second Volumes of the French</span> Book of Martyrs, published in <span class="hi">English</span> with Her Majesties Royal Priviledge, pri. 20 <span class="hi">s. </span></p><p>The <span class="hi">Tigurine</span> Liturgy, publish'd with the Approbation of six Reverend Bishops.</p><p>Dr. <span class="hi">Burthogg's</span> Essay upon Reason, and the Nature of Spirits; dedicated to Mr. <span class="hi">Lock.</span> p. 2<span class="hi">s. </span>6<span class="hi">d. </span></p><p>The Works of the Right Honourable <span class="hi">Henry</span> late Lord <span class="hi">Delamere,</span> and Earl of <span class="hi">Warrington,</span> containing his Lordships <span class="hi">Advice to his Children,</span> several Speeches in Parliament, <span class="hi">&amp;c.</span> with many other Occasional Discourses on the Affairs of the <span class="hi">two last Reigns,</span> being Original Manuscripts written with his Lordships own hand, <span class="hi">never before Printed. </span>Price bound 5 <span class="hi">s. </span></p><p><span class="hi">Malbranch's Search after Truth,</span> compleat, in 2 Vol. 8 — To the <span class="hi">2d part</span> of this Work is added the Author's defence against the Accusations of Monsieur <span class="hi">de la Ville</span> also the Life of F. <span class="hi">Malbranch,</span> of the Oratory at <span class="hi">Paris;</span> with an Account of his Works, and several particulars of his controversie with Monsieur <span class="hi">Arnaud,</span> Dr. of <span class="hi">Sorbon,</span> and Monsieur <span class="hi">Regis,</span> Professor in Philosophy at <span class="hi">Paris. </span>Written by Monsieur <span class="hi">Le Vassor,</span> lately come over from <span class="hi">Paris; both Volumes</span> done out of <span class="hi">French,</span> from the last Edition, by Mr. <span class="hi">Sault,</span> Author<span class="pagebreak" id="index.xml-pb-d2578e65170">[Page]</span> of the New Treatise of <span class="hi">Algebra;</span> both <span class="hi">Volumes</span> 10 <span class="hi">s. </span></p><p><span class="hi">Bp.</span> Barlow's <span class="hi">Genuine Remains,</span> containing near 100 distinct Subjects, Theological, Philosophical, Historical, <span class="hi">&amp;c. </span>Publish'd from his Lordship's Original Papers, by Sir <span class="hi">Peter Pet,</span> Kt. Advocate General for the Kingdom of <span class="hi">Ireland. </span>Price bound 6 <span class="hi">s. </span></p><p>Dr. <span class="hi">Becker's Examination</span> of the common Opinions concerning Spirits, Apparitions, their Nature, Powers, Administration and Operations, as also the Effects Men are able to produce by their Communication.</p><p><span class="hi">Casuistical Morning-Exercises,</span> the 4<span class="hi">th</span> Volume; by several Reverend Divines in and about <span class="hi">London,</span> price bound 6 <span class="hi">s. </span></p><p><span class="hi">The Life</span> of the Reverend Mr. <span class="hi">Thomas Brand,</span> written by Dr. <span class="hi">Annesly,</span> price 1 <span class="hi">s. </span></p><p><span class="hi">Heads of Agreement assented to</span> by the United Ministers, price 4 <span class="hi">d. </span></p><p><span class="hi">The Countries Concurrence</span> with the <span class="hi">London</span> United Ministers, by Mr. <span class="hi">Chandler,</span> price 1 <span class="hi">s. </span></p><p><span class="hi">A Narrative of the Extraordinary Penitence of</span> Robert Maynard; Together with the several Conferences held with him in <span class="hi">Newgate;</span> As also a Copy of the Papers which he left to be Publisht after his Death — By <span class="hi">Ioseph Stevens</span> Lecturer of Crippligate.</p><p><span class="hi">An Essay upon the Works of Creation and Providence;</span> being an Introductory Discourse to the [<span class="hi">History of Remarkable Providences</span>] now preparing for the Press. To which is added a <span class="hi">SCHEME</span> of the said Undertaking, — as also a<span class="pagebreak" id="index.xml-pb-d2578e65944">[Page]</span> further <span class="hi">SPECIMEN</span> of the Work it self, in which is inserted the <span class="hi">Penitential Letter,</span> written by Sir <span class="hi">DUNCUMB COLCHESTER</span> (late of <span class="hi">Westbury</span> in <span class="hi">Glocestershire</span>) with other Remarkable <span class="hi">Instances</span> of that Nature. Price bound 2 <span class="hi">s. </span></p><p><span class="hi">Tho General History of the Quakers, both Men and Women,</span> from the first Rise of that Sect, down to this present time. Collected from <span class="hi">Manuscripts,</span> &amp;c. A Work never attempted before in <span class="hi">English,</span> being Written Originally in <span class="hi">Latin,</span> by the Learned <span class="hi">Crosius,</span> price bound 5 <span class="hi">s. </span></p><p><span class="hi">The History of all Religions in the World,</span> from the Creation down to this present time, in Two Parts the first containing their <span class="hi">Theory,</span> and the other relating their <span class="hi">Practices,</span> both written by <span class="hi">W. Turner,</span> M. A. and Vicar of <span class="hi">Walberton</span> in <span class="hi">Sussex. </span></p><p><span class="hi">A</span> COLLECTION <span class="hi">of the Funeral Orations</span> pronounc'd by publick Authority in <span class="hi">Holland,</span> upon the Death of the most serene and potent Princess <span class="hi">Mary</span> II. Queen of <span class="hi">Great Britain,</span> &amp;c. By Dr. <span class="hi">Iames Perizonius,</span> Professor of Eloquence, History, and the <span class="hi">Greek</span> Tongue in <span class="hi">Leyden,</span> Dr. <span class="hi">George Grevius,</span> Professor of Theology in <span class="hi">Utrecht;</span> and several other Learned Men — wherein is given <span class="hi">a very particular</span> Account of the QUEEN's LIFE, during her Residence in <span class="hi">HOLLAND,</span> &amp;c. <span class="hi">Done into</span> English <span class="hi">from the</span> Latin <span class="hi">Original. </span></p><p><span class="hi">Some Remarkable Passages in the Life and Death</span> of her late Majesty, not hitherto made publick, as they were delivered in a Funeral Oration, pronounc'd by publick Authority, in the Hall of the<span class="pagebreak" id="index.xml-pb-d2578e66810">[Page]</span> most Illustrious States, upon the day of the <span class="hi">Royal Obsequies, March</span> 5. 1695. by <span class="hi">Francis Spanheimius,</span> F. F. Chief Professor of the <span class="hi">Academy</span> of <span class="hi">Leyden. </span>Done into <span class="hi">English</span> from the <span class="hi">Latin</span> Original; and Printed in 4<span class="hi">to,</span> to bind up with the forementioned <span class="hi">Orations. </span></p><p><span class="hi">A Sermon</span> upon the Death of the Queen of <span class="hi">England,</span> Preached in the <span class="hi">Walloon-</span>Church at the <span class="hi">Hague, Feb.</span> 6, 1695. Upon these Words, <span class="hi">Acts</span> 9. <span class="hi">v. </span>36, 37. <span class="hi">There was at</span> Joppa <span class="hi">a certain Disciple whose name was</span> Tabitha, <span class="hi">which signifies</span> Dorcas, <span class="hi">who was full of Good Works and the Almsdeeds which she did. It happen'd in those days that she fell sick and dy'd. </span>By <span class="hi">Isaac Claude,</span> Minister of the <span class="hi">Walloon-Church. </span>Done into <span class="hi">English</span> from the Second Edition Printed in <span class="hi">French. </span></p><p><span class="hi">Lachrymoe Sacerdotis. </span>A Pindarick Poem occasion'd by the Death of that most Excellent Princess, our late <span class="hi">Gracious Soveraign Lady, Mary</span> II. of Glorious Memory. By <span class="hi">Henry Park,</span> Curate of <span class="hi">Wentworth</span> in <span class="hi">Yorkshire. </span></p><p>The <span class="hi">Tragedies of sin</span> contemplated in the Fall of Man, the Ruin of the Angels, the destruction of the Old World, the Confusion of <span class="hi">Babel,</span> and Conflagration of <span class="hi">Sodom,</span> by <span class="hi">Stephen Iay,</span> Rector of <span class="hi">Chinner</span> in <span class="hi">Oxfordshire. </span>Price 2 <span class="hi">s.</span> 6 <span class="hi">d. </span></p><p>A Practical Discourse <span class="hi">on 1</span> Thes. <span class="hi">4. 7. by</span> Iohn Brandon. <span class="hi">Rector of</span> Finchamsted.</p><p>A Treatise of Fornication, <span class="hi">by</span> William Barlow, <span class="hi">Rector of</span> Chalgrave.</p><p><span class="hi">The frailty and uncertainty</span> of the Life of Man, delivered in a Sermon at the Funeral of a Person that died suddenly, by the Reverend Mr. <span class="hi">W. Bush. </span></p><span class="pagebreak" id="index.xml-pb-d2578e67740">[Page]</span><p>A Practical Discourse upon <span class="hi">Col. 3. 5. by</span> R. Carr, <span class="hi">Vicar of</span> Sutton.</p><p>Dr. <span class="hi">Singleton's</span> Practical Discourses upon 1 <span class="hi">Iohn</span> 12. 28.</p><p><span class="hi">Practical Discourses</span> on Sickness and Recovery, in several Sermons, as they were lately Preached in a Congregation in <span class="hi">London,</span> by <span class="hi">T. Rogers,</span> M. A. after his Recovery from a sickness of near Two Years continuance.</p><p><span class="hi">Early Religion,</span> or a discourse of the duty and Interest of Youth. The 2<span class="hi">d</span> Edition, price 1 <span class="hi">s. </span></p><p><span class="hi">Fall not out by the way;</span> or a perswasion to a Friendly Correspondence between the Conformists and Nonconformists, in a Funeral Discourse on <span class="hi">Gen.</span> 45. 24. occasioned by the desire of Mr. <span class="hi">Anthony Dunwell,</span> in his last Will. All three written by <span class="hi">T. Rogers,</span> M.A. price 1 <span class="hi">s. </span></p><p><span class="hi">The Mourners Companion,</span> or Funeral <span class="hi">Discourses</span> on several Texts, by <span class="hi">Iohn Shower,</span> price 1 <span class="hi">s.</span> 6 <span class="hi">d. </span></p><p>Mr. <span class="hi">Boyses</span> Answer to Bp. <span class="hi">King. </span></p><p><span class="hi">The Vanity and Impiety</span> of Judicial Astrology. Price 3 <span class="hi">d. </span></p><p><span class="hi">Mensalia Sacra,</span> or Meditations on the Lord's Supper, both Written by the Reverend M. F. <span class="hi">Crow,</span> M. A. late Minister at <span class="hi">Clare</span> in <span class="hi">Suffolk. </span>Price 1 <span class="hi">s. </span></p><p><span class="hi">A Practical Discourse</span> on the late Earthquakes, by a Reverend <span class="hi">Divine. </span>Price 6 <span class="hi">d. </span></p><p><span class="hi">Tri-unity,</span> or the <span class="hi">Doctrine</span> of the Holy Trinity asserted in a <span class="hi">Discourse</span> on 2 <span class="hi">Cor. </span>13. 14. by <span class="hi">Isaac Mauduit,</span> Minister of the Gospel, price 6 <span class="hi">d. </span></p><p>An Earnest Call to Family Catechising <span class="hi">and</span> Reformation,<span class="pagebreak" id="index.xml-pb-d2578e68588">[Page]</span> <span class="hi">by a</span> Revend Divine. <span class="hi">Price 6</span> d. <span class="hi">or 50 for 20</span> s.</p><p><span class="hi">Comfort for Parents</span> mourning over their Hopeful Children that die young, by <span class="hi">T. Whitaker,</span> Minister at <span class="hi">Leeds</span> in <span class="hi">Yorkshire. </span></p><p>The 3d Edition of the Life and Death of the Reverend Mr. <span class="hi">Iohn Ellios,</span> who was the first Preacher of the Gospel to the <span class="hi">Indians</span> in <span class="hi">America,</span> with an Account of the wonderful success which the Gospel has had amongst the Heathens in that part of the World. Written by <span class="hi">Cotton Mather,</span> price 1 s.</p><p><span class="hi">Gospel Truth</span> stated and vindicated, the Second Edition, price 1 <span class="hi">s. </span></p><p>A Defence of Gospel Truth, <span class="hi">price 6</span> d.</p><p><span class="hi">Man made Righteous</span> by Christ's Obedience, being two Sermons at <span class="hi">Pinners-Hall,</span> with Inlargements.</p><p><span class="hi">The Vanity</span> of Childhood and Youth, all four written by D. <span class="hi">Williams. </span></p><p>The Young Man's Claim to the Sacrament, <span class="hi">by</span> I. Quick. <span class="hi">Price 6</span> d.</p><p><span class="hi">Mr.</span> Barkers Flores Intellectuales. <span class="hi">In two parts. </span></p><p><span class="hi">Some Remarkable Passages</span> in the Life and Death of Mr. <span class="hi">Iohn Mason,</span> late <span class="hi">Minister</span> of <span class="hi">Water Stratford,</span> drawn up by a <span class="hi">Reverend Divine,</span> to which is added his Christian Letters, printed from the Original Copies.</p><p><span class="hi">Proposals for a National Reformation of Manners</span> to which is added the Instrument for Reformation, <span class="hi">&amp;c.</span> price 6 <span class="hi">d. </span></p><p><span class="hi">The Knowledge of the World,</span> or the Art of<span class="pagebreak" id="index.xml-pb-d2578e69353">[Page]</span> well educating Youth through the various conditions of Life, by way of Letters to a Noble Lord, Vol. 1. to be continued in that method till the whole Design is finisht. Printed first at <span class="hi">Paris,</span> afterwards Re-printed at <span class="hi">Amsterdam,</span> and now done into English.</p><p><span class="hi">A Narrative of the extraordinary Cure</span> wrought in an instant upon Mrs. <span class="hi">Elizabeth Savage,</span> Lame from her Birth, without the ufing any Natural Means; with the Affidavits which were sworn before the <span class="hi">Right Honourable the Lord Mayor,</span> and the <span class="hi">Certificates</span> of several credible Persons, who knew her both before and since her Cure. Price 6 <span class="hi">d. </span></p><p><span class="hi">The Fourth Edition</span> of the Lives, Tryals, and dying Speeches of those Eminent <span class="hi">Protestants</span> who fell in the <span class="hi">West of England,</span> and elsewhere, from the year 1678, to 1689.</p><p>COMPLEAT SETS of the <span class="hi">Athenian Mercury</span> (being <span class="hi">Nineteen Volumes,</span> &amp;c.) resolving all the most <span class="hi">nice and curious Questions</span> proposed by Ladies and Gentlemen for the last five YEARS.</p><p><span class="hi">The History</span> of several <span class="hi">Remarkable Penitents —</span> to which is added a Sermon Preached at <span class="hi">Boston</span> in <span class="hi">New-England,</span> to a Condemn'd <span class="hi">Malefactor,</span> by <span class="hi">Increase Mather. </span></p><p><span class="hi">A Narrative of the Conversion</span> of <span class="hi">Mackerness,</span> late of <span class="hi">March,</span> in the Isle of <span class="hi">Ely,</span> by Mr. <span class="hi">Burroughs,</span> Minister at <span class="hi">Wisbech. </span>Price 1 <span class="hi">s. </span></p><p><span class="hi">Directions, Prayers,</span> and <span class="hi">Ejaculations</span> for such as lead a Military Life. Price 2 <span class="hi">d.</span> or 100 for 14 <span class="hi">s. </span></p><span class="pagebreak" id="index.xml-pb-d2578e70166">[Page]</span><p>A New Book of Trade, <span class="hi">Entituled</span> Panarithmalogia, <span class="hi">by</span> W. Leybourn, <span class="hi">Author of</span> Cursus Mathematicus, <span class="hi">Price 4</span> s. 6 d.</p><p>The Tryals of several Witches <span class="hi">lately executed in</span> New-England. <span class="hi">The Third</span> Edition. <span class="hi">Price 1</span> s.</p><p><span class="hi">The Tryals of Peter Boss, George Keith, Thomas Budd,</span> and <span class="hi">William Bradford,</span> Quakers, for several great Misdemeanors, (as was pretended by their Adversaries) before a Court of <span class="hi">Quakers,</span> at the Sessions held at <span class="hi">Philadelphia,</span> in <span class="hi">Pensylvania,</span> the 9<span class="hi">th,</span> 10<span class="hi">th,</span> and 12<span class="hi">th</span> days of <span class="hi">December,</span> 1692. Giving also an Account of the most Arbitrary procedure of that Court.</p><p><span class="hi">The Divine Captain Characteris'd,</span> In a Sermon publisht at the beginning of the War with <span class="hi">France. </span></p><p>The LAY-<span class="hi">CLERGY. </span>— In a short <span class="hi">Essay</span> in Answer to this Query, — <span class="hi">Whether it be lawful for Persons in Holy Orders to exercise Temporal Offices, Honours, Iurisdictions and Authorities. </span>— With Arguments and Objections on both sides, poyz'd, and indifferently weigh'd. Both Written by EDMUND HICKERINGIL, Rector of <span class="hi">All-saints</span> in-<span class="hi">Colchester. </span></p></section></div><li><a role="button" data-toggle="collapse" href="#collapse-60" aria-expanded="false" aria-controls="collapse-60">BOOKS now in the Press, and Design'd for it; Printed for IOHN DUNTON.</a></li><div class="collapse" id="collapse-60"><section class="list_of_books" id="index.xml-back.1_div.3"><header><h1><span class="head">BOOKS now in the Press, and Design'd for it; Printed for IOHN DUNTON.</span></h1></header><p>THe <span class="hi">Life</span> of the Reverend Mr. <span class="hi">Richard Baxter,</span> left for the Press under his own hand, in <span class="hi">Folio. </span></p><p>The Lord <span class="hi">Faulkland's</span> Works, Secretary of State to King <span class="hi">Charles</span> the I. in <span class="hi">Folio. </span></p><p><span class="hi">An History of all Remarkable Providences</span> which have happened in this present Age, by <span class="hi">William Turner,</span> M. A. and Vicar of <span class="hi">Walberton</span> in <span class="hi">Sussex,</span> in <span class="hi">Folio. </span></p><p>The <span class="hi">Third and Fourth Volumes</span> of the <span class="hi">French</span> Book of Martyrs, are now preparing for the Press, and will be published with Her Majesty's Royal Priviledge.</p><p><span class="hi">The</span> Second Edition <span class="hi">of</span> Right Christianity, <span class="hi">by the Reverend Mr.</span> Matth. Barker.</p><p>The <span class="hi">CHALLENGE,</span> &amp;c. — mention'd in the <span class="hi">Athenian Mercury,</span> Vol. 15, Numb. 28.</p></section></div></ul></div><div class="col-xs-6" style="right:0;"><script>
												var images = new Object();
												
													images[1] = 'oar96/0004';
												
													images[2] = 'oar96/0005';
												
													images[3] = 'oar96/0006';
												
													images[4] = 'oar96/0007';
												
													images[5] = 'oar96/0008';
												
													images[6] = 'oar96/0009';
												
													images[7] = 'oar96/0010';
												
													images[8] = 'oar96/0011';
												
													images[9] = 'oar96/0012';
												
													images[10] = 'oar96/0013';
												
													images[11] = 'oar96/0014';
												
													images[12] = 'oar96/0015';
												
													images[13] = 'oar96/0016';
												
													images[14] = 'oar96/0017';
												
													images[15] = 'oar96/0018';
												
													images[16] = 'oar96/0019';
												
													images[17] = 'oar96/0020';
												
													images[18] = 'oar96/0021';
												
													images[19] = 'oar96/0022';
												
													images[20] = 'oar96/0023';
												
													images[21] = 'oar96/0024';
												
													images[22] = 'oar96/0025';
												
													images[23] = 'oar96/0026';
												
													images[24] = 'oar96/0027';
												
													images[25] = 'oar96/0028';
												
													images[26] = 'oar96/0029';
												
													images[27] = 'oar96/0030';
												
													images[28] = 'oar96/0031';
												
													images[29] = 'oar96/0032';
												
													images[30] = 'oar96/0033';
												
													images[31] = 'oar96/0034';
												
													images[32] = 'oar96/0035';
												
													images[33] = 'oar96/0036';
												
													images[34] = 'oar96/0037';
												
													images[35] = 'oar96/0038';
												
													images[36] = 'oar96/0039';
												
													images[37] = 'oar96/0040';
												
													images[38] = 'oar96/0041';
												
													images[39] = 'oar96/0042';
												
													images[40] = 'oar96/0043';
												
													images[41] = 'oar96/0044';
												
													images[42] = 'oar96/0045';
												
													images[43] = 'oar96/0046';
												
													images[44] = 'oar96/0047';
												
													images[45] = 'oar96/0048';
												
													images[46] = 'oar96/0049';
												
													images[47] = 'oar96/0050';
												
													images[48] = 'oar96/0051';
												
													images[49] = 'oar96/0052';
												
													images[50] = 'oar96/0053';
												
													images[51] = 'oar96/0054';
												
													images[52] = 'oar96/0055';
												
													images[53] = 'oar96/0056';
												
													images[54] = 'oar96/0057';
												
													images[55] = 'oar96/0058';
												
													images[56] = 'oar96/0059';
												
													images[57] = 'oar96/0060';
												
													images[58] = 'oar96/0061';
												
													images[59] = 'oar96/0062';
												
													images[60] = 'oar96/0063';
												
													images[61] = 'oar96/0064';
												
													images[62] = 'oar96/0065';
												
													images[63] = 'oar96/0066';
												
													images[64] = 'oar96/0067';
												
													images[65] = 'oar96/0068';
												
													images[66] = 'oar96/0069';
												
													images[67] = 'oar96/0070';
												
													images[68] = 'oar96/0071';
												
													images[69] = 'oar96/0072';
												
													images[70] = 'oar96/0073';
												
													images[71] = 'oar96/0074';
												
													images[72] = 'oar96/0075';
												
													images[73] = 'oar96/0076';
												
													images[74] = 'oar96/0077';
												
													images[75] = 'oar96/0078';
												
													images[76] = 'oar96/0079';
												
													images[77] = 'oar96/0080';
												
													images[78] = 'oar96/0081';
												
													images[79] = 'oar96/0082';
												
													images[80] = 'oar96/0083';
												
													images[81] = 'oar96/0084';
												
													images[82] = 'oar96/0085';
												
													images[83] = 'oar96/0086';
												
													images[84] = 'oar96/0087';
												
													images[85] = 'oar96/0088';
												
													images[86] = 'oar96/0089';
												
													images[87] = 'oar96/0090';
												
													images[88] = 'oar96/0091';
												
													images[89] = 'oar96/0092';
												
													images[90] = 'oar96/0093';
												
													images[91] = 'oar96/0094';
												
													images[92] = 'oar96/0095';
												
													images[93] = 'oar96/0096';
												
													images[94] = 'oar96/0097';
												
													images[95] = 'oar96/0098';
												
													images[96] = 'oar96/0099';
												
													images[97] = 'oar96/0100';
												
													images[98] = 'oar96/0101';
												
													images[99] = 'oar96/0102';
												
													images[100] = 'oar96/0103';
												
													images[101] = 'oar96/0104';
												
													images[102] = 'oar96/0105';
												
													images[103] = 'oar96/0106';
												
													images[104] = 'oar96/0107';
												
													images[105] = 'oar96/0108';
												
													images[106] = 'oar96/0109';
												
													images[107] = 'oar96/0110';
												
													images[108] = 'oar96/0111';
												
													images[109] = 'oar96/0112';
												
													images[110] = 'oar96/0113';
												
													images[111] = 'oar96/0114';
												
													images[112] = 'oar96/0115';
												
													images[113] = 'oar96/0116';
												
													images[114] = 'oar96/0117';
												
													images[115] = 'oar96/0118';
												
													images[116] = 'oar96/0119';
												
													images[117] = 'oar96/0120';
												
													images[118] = 'oar96/0121';
												
													images[119] = 'oar96/0122';
												
													images[120] = 'oar96/0123';
												
													images[121] = 'oar96/0124';
												
													images[122] = 'oar96/0125';
												
													images[123] = 'oar96/0126';
												
													images[124] = 'oar96/0127';
												
													images[125] = 'oar96/0128';
												
													images[126] = 'oar96/0129';
												
													images[127] = 'oar96/0130';
												
													images[128] = 'oar96/0131';
												
													images[129] = 'oar96/0132';
												
													images[130] = 'oar96/0133';
												
													images[131] = 'oar96/0134';
												
													images[132] = 'oar96/0135';
												
													images[133] = 'oar96/0136';
												
													images[134] = 'oar96/0137';
												
													images[135] = 'oar96/0138';
												
													images[136] = 'oar96/0139';
												
													images[137] = 'oar96/0140';
												
													images[138] = 'oar96/0141';
												
													images[139] = 'oar96/0142';
												
													images[140] = 'oar96/0143';
												
													images[141] = 'oar96/0144';
												
													images[142] = 'oar96/0145';
												
													images[143] = 'oar96/0146';
												
													images[144] = 'oar96/0147';
												
													images[145] = 'oar96/0148';
												
													images[146] = 'oar96/0149';
												
													images[147] = 'oar96/0150';
												
													images[148] = 'oar96/0151';
												
													images[149] = 'oar96/0152';
												
													images[150] = 'oar96/0153';
												
													images[151] = 'oar96/0154';
												
													images[152] = 'oar96/0155';
												
													images[153] = 'oar96/0156';
												
													images[154] = 'oar96/0157';
												
													images[155] = 'oar96/0158';
												
													images[156] = 'oar96/0159';
												
													images[157] = 'oar96/0160';
												
													images[158] = 'oar96/0161';
												
													images[159] = 'oar96/0162';
												
													images[160] = 'oar96/0163';
												
													images[161] = 'oar96/0164';
												
													images[162] = 'oar96/0165';
												
													images[163] = 'oar96/0166';
												
													images[164] = 'oar96/0167';
												
													images[165] = 'oar96/0168';
												
													images[166] = 'oar96/0169';
												
													images[167] = 'oar96/0170';
												
													images[168] = 'oar96/0171';
												
													images[169] = 'oar96/0172';
												
													images[170] = 'oar96/0173';
												
													images[171] = 'oar96/0174';
												
													images[172] = 'oar96/0175';
												
													images[173] = 'oar96/0176';
												
													images[174] = 'oar96/0177';
												
													images[175] = 'oar96/0178';
												
													var totalImages = 175;
												
														var visibleImages = 5;
													</script><div id="myImageContainer" style="padding-bottom:0px;"></div></div></div></div></div></div></section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander, ed. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += `Rowe, Elizabeth Singer, 1674-1737. <em><span class="titlem">Poems on several occasions. Written by Philomela.</span> </em>  London: Printed for John Dunton at the Raven in Jewen-street, 1696. [24],72,69,[11]p.; 8⁰
					(ESTC <a class="external" href="http://estc.bl.uk/R7317">R7317</a>; 
						OTA <a class="external" target="_blank" href="http://ota.ox.ac.uk/id/A57734">A57734</a>)
				. `; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. <<a href="'+citlink+'">'+citlink+'</a>>';
			</script><!--#include virtual="/bottom.shtml"-->