<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Works / Radcliffe, Ann Ward, 1764-1823.  The Poems of Mrs. Ann Radcliffe.    London: printed by and for J. Smith, Princes Street, 1816. 118p. [Radcliffe's poems only, pp. 1-95]" --><!--#set var="bodyid" value="works" --><!--#set var="youarehere" value=" Home Works Radcliffe, Ann Ward, 1764-1823.  The Poems of Mrs. Ann Radcliffe.    London: printed by and for J. Smith, Princes Street, 1816. 118p. [Radcliffe's poems only, pp. 1-95] "
			--><!--#set var="works" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main"><div class="container"><div class="row" style="height:100%;"><div class="col-xs-12 edn_para" id="text"><h1>Radcliffe, Ann Ward, 1764-1823. <em><span class="titlem">The Poems of Mrs. Ann Radcliffe.</span> </em>  London: printed by and for J. Smith, Princes Street, 1816. 118p. [Radcliffe's poems only, pp. 1-95] <a class="add_bm" id="par19" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1><div class="row"><div class="col-xs-6"><ul class="listBibl ednTOC" style="padding-top:15px;padding-bottom:45px;"><li id="par19-w0010" style="text-indent:0;"><a href="/works/par19-w0010.shtml"><em>TO THE VISIONS OF FANCY.</em></a></li><li id="par19-w0020" style="text-indent:0;"><a href="/works/par19-w0020.shtml"><em>SONNET, TO THE LILLY.</em></a></li><li id="par19-w0030" style="text-indent:0;"><a href="/works/par19-w0030.shtml"><em>NIGHT.</em></a></li><li id="par19-w0040" style="text-indent:0;"><a href="/works/par19-w0040.shtml"><em>SONG. [Life's a varied, bright illusion]</em></a></li><li id="par19-w0050" style="text-indent:0;"><a href="/works/par19-w0050.shtml"><em>SONG OF A SPIRIT.</em></a></li><li id="par19-w0060" style="text-indent:0;"><a href="/works/par19-w0060.shtml"><em>SONNET. [Morn's beaming eyes at length unclose]</em></a></li><li id="par19-w0070" style="text-indent:0;"><a href="/works/par19-w0070.shtml"><em>STANZAS. [How smooth that lake expands its ample breast!]</em></a></li><li id="par19-w0080" style="text-indent:0;"><a href="/works/par19-w0080.shtml"><em>SUN-RISE: A SONNET.</em></a></li><li id="par19-w0090" style="text-indent:0;"><a href="/works/par19-w0090.shtml"><em>TITANIA TO HER LOVE.</em></a></li><li id="par19-w0100" style="text-indent:0;"><a href="/works/par19-w0100.shtml"><em>SONNET. [How sweet is Love's first gentle sway]</em></a></li><li id="par19-w0110" style="text-indent:0;"><a href="/works/par19-w0110.shtml"><em>MORNING, ON THE SEA-SHORE.</em></a></li><li id="par19-w0120" style="text-indent:0;"><a href="/works/par19-w0120.shtml"><em>NIGHT.</em></a></li><li id="par19-w0130" style="text-indent:0;"><a href="/works/par19-w0130.shtml"><em>SUN-SET.</em></a></li><li id="par19-w0140" style="text-indent:0;"><a href="/works/par19-w0140.shtml"><em>TO THE NIGHTINGALE.</em></a></li><li id="par19-w0150" style="text-indent:0;"><a href="/works/par19-w0150.shtml"><em>SONG. [The rose that weeps with morning dew]</em></a></li><li id="par19-w0160" style="text-indent:0;"><a href="/works/par19-w0160.shtml"><em>AIR. [Now, at Moonlight's fairy hour]</em></a></li><li id="par19-w0170" style="text-indent:0;"><a href="/works/par19-w0170.shtml"><em>THE GLOW-WORM.</em></a></li><li id="par19-w0180" style="text-indent:0;"><a href="/works/par19-w0180.shtml"><em>THE FIRST HOUR OF MORNING.</em></a></li><li id="par19-w0190" style="text-indent:0;"><a href="/works/par19-w0190.shtml"><em>SONNET. [Now the bat circles on the breeze of eve]</em></a></li><li id="par19-w0200" style="text-indent:0;"><a href="/works/par19-w0200.shtml"><em>STORIED SONNET.</em></a></li><li id="par19-w0210" style="text-indent:0;"><a href="/works/par19-w0210.shtml"><em>THE PIEDMONTESE.</em></a></li><li id="par19-w0220" style="text-indent:0;"><a href="/works/par19-w0220.shtml"><em>THE SEA-NYMPH.</em></a></li><li id="par19-w0230" style="text-indent:0;"><a href="/works/par19-w0230.shtml"><em>RONDEAU. [Soft as yon silver ray, that sleeps]</em></a></li><li id="par19-w0240" style="text-indent:0;"><a href="/works/par19-w0240.shtml"><em>THE PILGRIM.</em></a></li><li id="par19-w0250" style="text-indent:0;"><a href="/works/par19-w0250.shtml"><em>TO A SEA-NYMPH.</em></a></li><li id="par19-w0260" style="text-indent:0;"><a href="/works/par19-w0260.shtml"><em>THE MARINER.</em></a></li><li id="par19-w0270" style="text-indent:0;"><a href="/works/par19-w0270.shtml"><em>THE BUTTER-FLY TO HIS LOVE.</em></a></li><li id="par19-w0280" style="text-indent:0;"><a href="/works/par19-w0280.shtml"><em>STANZAS. [O'er Ilion's plains, where once the warrior bled]</em></a></li><li id="par19-w0290" style="text-indent:0;"><a href="/works/par19-w0290.shtml"><em>SONG OF THE EVENING HOUR.</em></a></li><li id="par19-w0300" style="text-indent:0;"><a href="/works/par19-w0300.shtml"><em>SHIPWRECK.</em></a></li><li id="par19-w0310" style="text-indent:0;"><a href="/works/par19-w0310.shtml"><em>TO AUTUMN.</em></a></li><li id="par19-w0320" style="text-indent:0;"><a href="/works/par19-w0320.shtml"><em>TO THE BAT.</em></a></li><li id="par19-w0330" style="text-indent:0;"><a href="/works/par19-w0330.shtml"><em>TO THE WINDS.</em></a></li><li id="par19-w0340" style="text-indent:0;"><a href="/works/par19-w0340.shtml"><em>TO MELANCHOLY.</em></a></li></ul></div><div class="col-xs-6" style="right:0;"><script>
												var images = new Object();
												
													images[1] = 'par19/0003';
												
													images[2] = 'par19/0004';
												
													images[3] = 'par19/0005';
												
													images[4] = 'par19/0006';
												
													images[5] = 'par19/0007';
												
													images[6] = 'par19/0008';
												
													images[7] = 'par19/0009';
												
													images[8] = 'par19/0010';
												
													images[9] = 'par19/0011';
												
													images[10] = 'par19/0012';
												
													images[11] = 'par19/0013';
												
													images[12] = 'par19/0014';
												
													images[13] = 'par19/0015';
												
													images[14] = 'par19/0016';
												
													images[15] = 'par19/0017';
												
													images[16] = 'par19/0018';
												
													images[17] = 'par19/0019';
												
													images[18] = 'par19/0020';
												
													images[19] = 'par19/0021';
												
													images[20] = 'par19/0022';
												
													images[21] = 'par19/0023';
												
													images[22] = 'par19/0024';
												
													images[23] = 'par19/0025';
												
													images[24] = 'par19/0026';
												
													images[25] = 'par19/0027';
												
													images[26] = 'par19/0028';
												
													images[27] = 'par19/0029';
												
													images[28] = 'par19/0030';
												
													images[29] = 'par19/0031';
												
													images[30] = 'par19/0032';
												
													images[31] = 'par19/0033';
												
													images[32] = 'par19/0034';
												
													images[33] = 'par19/0035';
												
													images[34] = 'par19/0036';
												
													images[35] = 'par19/0037';
												
													images[36] = 'par19/0038';
												
													images[37] = 'par19/0039';
												
													images[38] = 'par19/0040';
												
													images[39] = 'par19/0041';
												
													images[40] = 'par19/0042';
												
													images[41] = 'par19/0043';
												
													images[42] = 'par19/0044';
												
													images[43] = 'par19/0045';
												
													images[44] = 'par19/0046';
												
													images[45] = 'par19/0047';
												
													images[46] = 'par19/0048';
												
													images[47] = 'par19/0049';
												
													images[48] = 'par19/0050';
												
													images[49] = 'par19/0051';
												
													images[50] = 'par19/0052';
												
													images[51] = 'par19/0053';
												
													images[52] = 'par19/0054';
												
													images[53] = 'par19/0055';
												
													images[54] = 'par19/0056';
												
													images[55] = 'par19/0057';
												
													images[56] = 'par19/0058';
												
													images[57] = 'par19/0059';
												
													images[58] = 'par19/0060';
												
													images[59] = 'par19/0061';
												
													images[60] = 'par19/0062';
												
													images[61] = 'par19/0063';
												
													images[62] = 'par19/0064';
												
													images[63] = 'par19/0065';
												
													images[64] = 'par19/0066';
												
													images[65] = 'par19/0067';
												
													images[66] = 'par19/0068';
												
													images[67] = 'par19/0069';
												
													images[68] = 'par19/0070';
												
													images[69] = 'par19/0071';
												
													images[70] = 'par19/0072';
												
													images[71] = 'par19/0073';
												
													images[72] = 'par19/0074';
												
													images[73] = 'par19/0075';
												
													images[74] = 'par19/0076';
												
													images[75] = 'par19/0077';
												
													images[76] = 'par19/0078';
												
													images[77] = 'par19/0079';
												
													images[78] = 'par19/0080';
												
													images[79] = 'par19/0081';
												
													images[80] = 'par19/0082';
												
													images[81] = 'par19/0083';
												
													images[82] = 'par19/0084';
												
													images[83] = 'par19/0085';
												
													images[84] = 'par19/0086';
												
													images[85] = 'par19/0087';
												
													images[86] = 'par19/0088';
												
													images[87] = 'par19/0089';
												
													images[88] = 'par19/0090';
												
													images[89] = 'par19/0091';
												
													images[90] = 'par19/0092';
												
													images[91] = 'par19/0093';
												
													images[92] = 'par19/0094';
												
													images[93] = 'par19/0095';
												
													images[94] = 'par19/0096';
												
													images[95] = 'par19/0097';
												
													images[96] = 'par19/0098';
												
													images[97] = 'par19/0099';
												
													images[98] = 'par19/0100';
												
													images[99] = 'par19/0101';
												
													images[100] = 'par19/0102';
												
													images[101] = 'par19/0103';
												
													images[102] = 'par19/0104';
												
													images[103] = 'par19/0105';
												
													images[104] = 'par19/0106';
												
													images[105] = 'par19/0107';
												
													images[106] = 'par19/0108';
												
													images[107] = 'par19/0109';
												
													images[108] = 'par19/0110';
												
													images[109] = 'par19/0111';
												
													images[110] = 'par19/0112';
												
													images[111] = 'par19/0113';
												
													images[112] = 'par19/0114';
												
													images[113] = 'par19/0115';
												
													images[114] = 'par19/0116';
												
													images[115] = 'par19/0117';
												
													images[116] = 'par19/0118';
												
													images[117] = 'par19/0119';
												
													images[118] = 'par19/0120';
												
													images[119] = 'par19/0121';
												
													images[120] = 'par19/0122';
												
													images[121] = 'par19/0123';
												
													images[122] = 'par19/0124';
												
													images[123] = 'par19/0125';
												
													var totalImages = 123;
												
														var visibleImages = 5;
													</script><div id="myImageContainer" style="padding-bottom:0px;"></div></div></div></div></div></div></section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander, ed. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += `Radcliffe, Ann Ward, 1764-1823. <em><span class="titlem">The Poems of Mrs. Ann Radcliffe.</span> </em>  London: printed by and for J. Smith, Princes Street, 1816. 118p. [Radcliffe's poems only, pp. 1-95]. `; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. <<a href="'+citlink+'">'+citlink+'</a>>';
			</script><!--#include virtual="/bottom.shtml"-->