<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Works / Barber, Mary, ca. 1690-1757.  Poems on Several Occasions [poems only].    London: Printed for C. Rivington, at the Bible and Crown in St. Paul's Church-Yard, 1735. lx, 290,[14]p.; 8⁰.
					(ESTC  T42623 ; 
						DMI  519 ; 
						Foxon p. 45)
				" --><!--#set var="bodyid" value="works" --><!--#set var="youarehere" value=" Home Works Barber, Mary, ca. 1690-1757.  Poems on Several Occasions [poems only].    London: Printed for C. Rivington, at the Bible and Crown in St. Paul's Church-Yard, 1735. lx, 290,[14]p.; 8⁰.
					(ESTC  T42623 ; 
						DMI  519 ; 
						Foxon p. 45)
				 "
			--><!--#set var="works" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main"><div class="container"><div class="row"><div class="col-xs-12 edn_para" id="text"><h1>Barber, Mary, ca. 1690-1757. <em><span class="titlem">Poems on Several Occasions [poems only].</span> </em>  London: Printed for C. Rivington, at the Bible and Crown in St. Paul's Church-Yard, 1735. lx, 290,[14]p.; 8⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T42623">T42623</a>; 
						DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=519&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Miscellany&amp;search_field=advanced">519</a>; 
						Foxon p. 45)
				</h1><ul class="listBibl ednTOC" style="padding-top:15px;"><li id="pba35-w0010" style="text-indent:0;"><a href="/works/pba35-w0010.shtml"><em>To Mrs. Mary Barber, under the Name of Sapphira: Occasion'd by the Encouragement She met with in England, to publish her Poems by Subscription.</em></a>
					/
					Constantia Grierson (née Crawley)</li><li id="pba35-w0020" style="text-indent:0;"><a href="/works/pba35-w0020.shtml"><em>To the Honble. Miss Carteret, now Countess of Dysert.</em></a>
					/
					Mary Barber</li><li id="pba35-w0030" style="text-indent:0;"><a href="/works/pba35-w0030.shtml"><em>The Widow Gordon's Petition To the Right Hon. the Lady Carteret.</em></a>
					/
					Mary Barber</li><li id="pba35-w0040" style="text-indent:0;"><a href="/works/pba35-w0040.shtml"><em>Written in the Conclusion of a Letter to Mr. Tickel, intreating him to recommend the Widow Gordon's Petition.</em></a>
					/
					Mary Barber</li><li id="pba35-w0050" style="text-indent:0;"><a href="/works/pba35-w0050.shtml"><em>A True TALE.</em></a>
					/
					Mary Barber</li><li id="pba35-w0060" style="text-indent:0;"><a href="/works/pba35-w0060.shtml"><em>Written for my Son, and spoken by him at his first putting on Breeches.</em></a>
					/
					Mary Barber</li><li id="pba35-w0070" style="text-indent:0;"><a href="/works/pba35-w0070.shtml"><em>An unanswerable Apology for the Rich.</em></a>
					/
					Mary Barber</li><li id="pba35-w0080" style="text-indent:0;"><a href="/works/pba35-w0080.shtml"><em>Written for my Son, and spoken by him at School to some of the Fellows of the College of Dublin, at a public Examination for Victors.</em></a>
					/
					Mary Barber</li><li id="pba35-w0090" style="text-indent:0;"><a href="/works/pba35-w0090.shtml"><em>The Prodigy. A Letter to a Friend in the Country.</em></a>
					/
					Mary Barber</li><li id="pba35-w0100" style="text-indent:0;"><a href="/works/pba35-w0100.shtml"><em>SINCERITY. A Poem. Occasion'd by a Friend's resenting some Advice I gave.</em></a>
					/
					Mary Barber</li><li id="pba35-w0110" style="text-indent:0;"><a href="/works/pba35-w0110.shtml"><em>To Dr. Richard Helsham. Upon my Recovery from a dangerous Fit of Sickness.</em></a>
					/
					Mary Barber</li><li id="pba35-w0120" style="text-indent:0;"><a href="/works/pba35-w0120.shtml"><em>To Mrs. —</em></a>
					/
					Mary Barber</li><li id="pba35-w0130" style="text-indent:0;"><a href="/works/pba35-w0130.shtml"><em>To the Right Honble. the Lady Dowager Torrington, with some Verses her Ladyship commanded me to send her.</em></a>
					/
					Mary Barber</li><li id="pba35-w0140" style="text-indent:0;"><a href="/works/pba35-w0140.shtml"><em>Written for my Son, and spoken by him in School, upon his Master's first bringing in a Rod.</em></a>
					/
					Mary Barber</li><li id="pba35-w0150" style="text-indent:0;"><a href="/works/pba35-w0150.shtml"><em>Occasion'd by seeing some Verses written by Mrs. Constantia Grierson, upon the Death of her Son.</em></a>
					/
					Mary Barber</li><li id="pba35-w0160" style="text-indent:0;"><a href="/works/pba35-w0160.shtml"><em>To the Right Honourable the Lady Elizabeth Brownlow, upon desiring me to send her some of my Poems.</em></a>
					/
					Mary Barber</li><li id="pba35-w0170" style="text-indent:0;"><a href="/works/pba35-w0170.shtml"><em>The RESOLUTION.</em></a>
					/
					Mary Barber</li><li id="pba35-w0180" style="text-indent:0;"><a href="/works/pba35-w0180.shtml"><em>Written for my Son in his Sickness, to one of his School fellows.</em></a>
					/
					Mary Barber</li><li id="pba35-w0190" style="text-indent:0;"><a href="/works/pba35-w0190.shtml"><em>Written at Tunbridge-Wells. To the Right Honourable the Lady Barbara North, occasion'd by some of the Company's saying they would go to Faint-Fair, and act a Play.</em></a>
					/
					Mary Barber</li><li id="pba35-w0200" style="text-indent:0;"><a href="/works/pba35-w0200.shtml"><em>Upon seeing a Raffle for Addison's Works unfill'd.</em></a>
					/
					Mary Barber</li><li id="pba35-w0210" style="text-indent:0;"><a href="/works/pba35-w0210.shtml"><em>To a Lady at Bath.</em></a>
					/
					Mary Barber</li><li id="pba35-w0220" style="text-indent:0;"><a href="/works/pba35-w0220.shtml"><em>The Oak and its Branches. A Fable. Occasion'd by seeing a dead Oak beautifully encompass'd with Ivy.</em></a>
					/
					Mary Barber</li><li id="pba35-w0230" style="text-indent:0;"><a href="/works/pba35-w0230.shtml"><em>An Apology written for my Son to his Master, who had commanded him to write Verses on the Death of the late Lord —.</em></a>
					/
					Mary Barber</li><li id="pba35-w0240" style="text-indent:0;"><a href="/works/pba35-w0240.shtml"><em>Written for a Gentlewoman in Distress. To her Grace Adelida, Dutchess of Shrewsbury.</em></a>
					/
					Mary Barber</li><li id="pba35-w0250" style="text-indent:0;"><a href="/works/pba35-w0250.shtml"><em>Written for my Son, to some of the Fellows of the College, who took care of the School in his Master's Absence.</em></a>
					/
					Mary Barber</li><li id="pba35-w0260" style="text-indent:0;"><a href="/works/pba35-w0260.shtml"><em>A Letter written for my Daughter to a Lady, who had presented her with a Cap.</em></a>
					/
					Mary Barber</li><li id="pba35-w0270" style="text-indent:0;"><a href="/works/pba35-w0270.shtml"><em>To his Grace the Duke of Chandos.</em></a>
					/
					Mary Barber</li><li id="pba35-w0280" style="text-indent:0;"><a href="/works/pba35-w0280.shtml"><em>Conclusion of a Letter to the Rev. Mr. C—.</em></a>
					/
					Mary Barber</li><li id="pba35-w0290" style="text-indent:0;"><a href="/works/pba35-w0290.shtml"><em>Jupiter and Fortune. A Fable.</em></a>
					/
					Mary Barber</li><li id="pba35-w0300" style="text-indent:0;"><a href="/works/pba35-w0300.shtml"><em>To the Right Honourable the Lady Sarah Cowper. Written when the Author was sick at Tunbridge-Wells.</em></a>
					/
					Mary Barber</li><li id="pba35-w0310" style="text-indent:0;"><a href="/works/pba35-w0310.shtml"><em>A Letter to a Friend, on Occasion of some Libels written against him.</em></a>
					/
					Mary Barber</li><li id="pba35-w0320" style="text-indent:0;"><a href="/works/pba35-w0320.shtml"><em>An Hymn to Sleep. Written when the Author was sick.</em></a>
					/
					Mary Barber</li><li id="pba35-w0330" style="text-indent:0;"><a href="/works/pba35-w0330.shtml"><em>On sending my Son, as a Present, to Dr. Swift, Dean of St. Patrick's, on his Birth-Day.</em></a>
					/
					Mary Barber</li><li id="pba35-w0340" style="text-indent:0;"><a href="/works/pba35-w0340.shtml"><em>Occasion'd by reading the Memoirs of Anne of Austria, written by Madam de Motteville. Inscrib'd to the Right Honourable the Countess of Hertford.</em></a>
					/
					Mary Barber</li><li id="pba35-w0350" style="text-indent:0;"><a href="/works/pba35-w0350.shtml"><em>On the Dutchess of Newcastle's Picture.</em></a>
					/
					Mary Barber</li><li id="pba35-w0360" style="text-indent:0;"><a href="/works/pba35-w0360.shtml"><em>A Letter for my Son to one of his School-fellows, Son to Henry Rose, Esq;</em></a>
					/
					Mary Barber</li><li id="pba35-w0370" style="text-indent:0;"><a href="/works/pba35-w0370.shtml"><em>To a Gentleman, who had abus'd Waller.</em></a>
					/
					Mary Barber</li><li id="pba35-w0380" style="text-indent:0;"><a href="/works/pba35-w0380.shtml"><em>Written for my Son, in a Bible which was presented to him.</em></a>
					/
					Mary Barber</li><li id="pba35-w0390" style="text-indent:0;"><a href="/works/pba35-w0390.shtml"><em>To Mr. Rose; sent in the Name of the Honourable Mr. Barry, one of his Schoolfellows: Occasion'd by the foregoing Verses, p. 78.</em></a>
					/
					Anonymous</li><li id="pba35-w0400" style="text-indent:0;"><a href="/works/pba35-w0400.shtml"><em>Written for my Son, to Mr. Barry; occasion'd by the foregoing Verses.</em></a>
					/
					Mary Barber</li><li id="pba35-w0410" style="text-indent:0;"><a href="/works/pba35-w0410.shtml"><em>Upon my Son's speaking Latin in School to less Advantage than English: Written as from a Schoolfellow.</em></a>
					/
					Constantia Grierson (née Crawley)</li><li id="pba35-w0420" style="text-indent:0;"><a href="/works/pba35-w0420.shtml"><em>An Apology written for my Son to the Reverend Mr. Sampson, who had invited some Friends to celebrate Lord Carteret's Birth-Day, at Mount-Carteret near Dublin; and desir'd my Son to write on that Occasion.</em></a>
					/
					Mary Barber</li><li id="pba35-w0430" style="text-indent:0;"><a href="/works/pba35-w0430.shtml"><em>An Apology to Dr. Clayton, Bishop of Killala, and his Lady, who had promis'd to dine with the Author.</em></a>
					/
					Mary Barber</li><li id="pba35-w0440" style="text-indent:0;"><a href="/works/pba35-w0440.shtml"><em>Written for my Son, upon Lady Santry's coming to School, to see her Son, and getting the Scholars a Play-Day.</em></a>
					/
					Mary Barber</li><li id="pba35-w0450" style="text-indent:0;"><a href="/works/pba35-w0450.shtml"><em>Written for my Son to his Master, on the Anniversary of the Battle of the Boyne.</em></a>
					/
					Mary Barber</li><li id="pba35-w0460" style="text-indent:0;"><a href="/works/pba35-w0460.shtml"><em>An Apology for my Son to his Master, for not bringing an Exercise on the Coronation Day.</em></a>
					/
					Mary Barber</li><li id="pba35-w0470" style="text-indent:0;"><a href="/works/pba35-w0470.shtml"><em>Written from Dublin, to a Lady in the Country.</em></a>
					/
					Mary Barber</li><li id="pba35-w0480" style="text-indent:0;"><a href="/works/pba35-w0480.shtml"><em>Sent as from a School-fellow to my Son Anno 1727.</em></a>
					/
					Mary Barber</li><li id="pba35-w0490" style="text-indent:0;"><a href="/works/pba35-w0490.shtml"><em>Apollo's Edict.</em></a>
					/
					Mary Barber; Jonathan Swift</li><li id="pba35-w0500" style="text-indent:0;"><a href="/works/pba35-w0500.shtml"><em>News from St. James's.</em></a>
					/
					Mary Barber</li><li id="pba35-w0510" style="text-indent:0;"><a href="/works/pba35-w0510.shtml"><em>To a Lady who was libell'd.</em></a>
					/
					Mary Barber</li><li id="pba35-w0520" style="text-indent:0;"><a href="/works/pba35-w0520.shtml"><em>To the Right Honourable the Lady Elizabeth Germain, upon seeing her do a generous Action. Written as from the Person reliev'd.</em></a>
					/
					Mary Barber</li><li id="pba35-w0530" style="text-indent:0;"><a href="/works/pba35-w0530.shtml"><em>Epilogue to a Comedy acted at Bath, where the Dutchess of Ormond was present.</em></a>
					/
					Mary Barber</li><li id="pba35-w0540" style="text-indent:0;"><a href="/works/pba35-w0540.shtml"><em>To her Grace the Dutchess of Manchester, and Lady Diana Spencer, now Dutchess of Bedford. The humble Petition of little Jemmy Pen, at Tunbridge-Wells.</em></a>
					/
					Mary Barber</li><li id="pba35-w0550" style="text-indent:0;"><a href="/works/pba35-w0550.shtml"><em>To the Honourable Mrs. Percival.</em></a>
					/
					Mary Barber</li><li id="pba35-w0560" style="text-indent:0;"><a href="/works/pba35-w0560.shtml"><em>Written at Bath to a young Lady, who had just before given me a short Answer.</em></a>
					/
					Mary Barber</li><li id="pba35-w0570" style="text-indent:0;"><a href="/works/pba35-w0570.shtml"><em>Stella and Flavia.</em></a>
					/
					Mary Barber; Laetitia Pilkington (née van Lewen)</li><li id="pba35-w0580" style="text-indent:0;"><a href="/works/pba35-w0580.shtml"><em>A Letter written for my Son to a young Gentleman, who was sent to be educated at the Jesuits College in Flanders.</em></a>
					/
					Mary Barber</li><li id="pba35-w0590" style="text-indent:0;"><a href="/works/pba35-w0590.shtml"><em>To Mrs. S—. Written in my Sickness.</em></a>
					/
					Mary Barber</li><li id="pba35-w0600" style="text-indent:0;"><a href="/works/pba35-w0600.shtml"><em>To a Lady, who invited the Author into the Country.</em></a>
					/
					Mary Barber</li><li id="pba35-w0610" style="text-indent:0;"><a href="/works/pba35-w0610.shtml"><em>To his Excellency the Lord Carteret. Occasion'd by seeing a Poem, intitled, The Birth of Manly Virtue.</em></a>
					/
					Mary Barber</li><li id="pba35-w0620" style="text-indent:0;"><a href="/works/pba35-w0620.shtml"><em>To the Honourable Mrs. Percival, on her desisting from the Bermudan Project.</em></a>
					/
					Constantia Grierson (née Crawley)</li><li id="pba35-w0630" style="text-indent:0;"><a href="/works/pba35-w0630.shtml"><em>To Mrs. Newans, encouraging her to draw Lady Killmorey's Picture.</em></a>
					/
					Mary Barber</li><li id="pba35-w0640" style="text-indent:0;"><a href="/works/pba35-w0640.shtml"><em>To the Reverend Dr. L—. Occasion'd by his Sermon for the Support of the Charity-Children at Tunbridge-Wells, where the Collection was small.</em></a>
					/
					Mary Barber</li><li id="pba35-w0650" style="text-indent:0;"><a href="/works/pba35-w0650.shtml"><em>An Epigram on the same Occasion.</em></a>
					/
					Mary Barber</li><li id="pba35-w0660" style="text-indent:0;"><a href="/works/pba35-w0660.shtml"><em>An Epitaph on the late Lord Mount-Cashel.</em></a>
					/
					Mary Barber</li><li id="pba35-w0670" style="text-indent:0;"><a href="/works/pba35-w0670.shtml"><em>An Apology for the Clergy, who were present when the Minister of the Parish read Prayers and preach'd twice in one Day, at Tunbridge-Wells. Written at the Request of a Layman.</em></a>
					/
					Mary Barber</li><li id="pba35-w0680" style="text-indent:0;"><a href="/works/pba35-w0680.shtml"><em>Written at Dr. Mead's House in Ormond-Street, to Mrs. Mead.</em></a>
					/
					Mary Barber</li><li id="pba35-w0690" style="text-indent:0;"><a href="/works/pba35-w0690.shtml"><em>Written upon the Rocks at Tunbridge, on seeing the Names of several Persons written there.</em></a>
					/
					Mary Barber</li><li id="pba35-w0700" style="text-indent:0;"><a href="/works/pba35-w0700.shtml"><em>A Letter written from London to Mrs. Strangeways Horner, whom the Author had left the Day before at Tunbridge-Wells. Oct. 1730.</em></a>
					/
					Mary Barber</li><li id="pba35-w0710" style="text-indent:0;"><a href="/works/pba35-w0710.shtml"><em>To Mrs. Frances-Arabella Kelly.</em></a>
					/
					Mary Barber</li><li id="pba35-w0720" style="text-indent:0;"><a href="/works/pba35-w0720.shtml"><em>The RECANTATION: To the same Lady.</em></a>
					/
					Mary Barber</li><li id="pba35-w0730" style="text-indent:0;"><a href="/works/pba35-w0730.shtml"><em>To the Honourable Mrs. Percival, with Hutcheson's Treatise on Beauty and Order.</em></a>
					/
					Constantia Grierson (née Crawley)</li><li id="pba35-w0740" style="text-indent:0;"><a href="/works/pba35-w0740.shtml"><em>To Mrs. CÆsar, at the Speaker's Lodgings at Bath.</em></a>
					/
					Mary Barber</li><li id="pba35-w0750" style="text-indent:0;"><a href="/works/pba35-w0750.shtml"><em>To the Right Honourable John Earl of Orrery, at Bath, after the Death of the late Earl.</em></a>
					/
					Mary Barber</li><li id="pba35-w0760" style="text-indent:0;"><a href="/works/pba35-w0760.shtml"><em>The Earl's Answer, written extempore.</em></a>
					/
					Mary Barber; John Boyle, Fifth Earl of Orrery, Fifth Earl of Cork</li><li id="pba35-w0770" style="text-indent:0;"><a href="/works/pba35-w0770.shtml"><em>Reply to the foregoing Verses.</em></a>
					/
					Mary Barber</li><li id="pba35-w0780" style="text-indent:0;"><a href="/works/pba35-w0780.shtml"><em>On leaving Bath.</em></a>
					/
					Mary Barber</li><li id="pba35-w0790" style="text-indent:0;"><a href="/works/pba35-w0790.shtml"><em>An Epigram on the Battle of the Books.</em></a>
					/
					Mary Barber</li><li id="pba35-w0800" style="text-indent:0;"><a href="/works/pba35-w0800.shtml"><em>Written at Camberwell, near London, in the Study of Mr. Wainwright, now Baron of the Exchequer in Ireland, where the Author accidentally din'd alone.</em></a>
					/
					Mary Barber</li><li id="pba35-w0810" style="text-indent:0;"><a href="/works/pba35-w0810.shtml"><em>To Mrs. Putland.</em></a>
					/
					Mary Barber</li><li id="pba35-w0820" style="text-indent:0;"><a href="/works/pba35-w0820.shtml"><em>Occasion'd by seeing the Honourable — treat a Person of Merit with Insolence, who came to make a Request to her.</em></a>
					/
					Mary Barber</li><li id="pba35-w0830" style="text-indent:0;"><a href="/works/pba35-w0830.shtml"><em>To the Right Honourable the Lady Kilmorey, with a Letter, which was written by the late Lady Roydon, of the Kingdom of Ireland, just before her Death.</em></a>
					/
					Mary Barber</li><li id="pba35-w0840" style="text-indent:0;"><a href="/works/pba35-w0840.shtml"><em>To Dr. Mead, on his Cape Wine.</em></a>
					/
					Mary Barber</li><li id="pba35-w0850" style="text-indent:0;"><a href="/works/pba35-w0850.shtml"><em>To the Right Hon. the Earl of Orrery, on his Promise to sup with the Author.</em></a>
					/
					Mary Barber</li><li id="pba35-w0860" style="text-indent:0;"><a href="/works/pba35-w0860.shtml"><em>To Alexander Pope, Esq; Intreating him to write Verses to the Memory of Thomas, late Earl of Thanet.</em></a>
					/
					Mary Barber</li><li id="pba35-w0870" style="text-indent:0;"><a href="/works/pba35-w0870.shtml"><em>To Mrs. Anne Donnellan, with the fourth Essay on MAN.</em></a>
					/
					Mary Barber</li><li id="pba35-w0880" style="text-indent:0;"><a href="/works/pba35-w0880.shtml"><em>Written for my Son, and spoken by him, at a public Examination for Victors.</em></a>
					/
					Mary Barber</li><li id="pba35-w0890" style="text-indent:0;"><a href="/works/pba35-w0890.shtml"><em>To Mrs. Armine Cartwright, at Bath.</em></a>
					/
					Mary Barber</li><li id="pba35-w0900" style="text-indent:0;"><a href="/works/pba35-w0900.shtml"><em>To the Right Honourable the Earl of Thomond, at Bath; who charg'd the Author with making an Irish Bull.</em></a>
					/
					Mary Barber</li><li id="pba35-w0910" style="text-indent:0;"><a href="/works/pba35-w0910.shtml"><em>To Mrs. Strangeways Horner, with a Letter from my Son; wherein he desires me to accept his first Prize of Learning, conferr'd on him by the University of Dublin.</em></a>
					/
					Mary Barber</li><li id="pba35-w0920" style="text-indent:0;"><a href="/works/pba35-w0920.shtml"><em>On imagining a Friend had treated the Author with Indifference.</em></a>
					/
					Mary Barber</li><li id="pba35-w0930" style="text-indent:0;"><a href="/works/pba35-w0930.shtml"><em>To the Rt. Hon. Charlotte Lady Conway, on her resolving to leave Bath.</em></a>
					/
					Mary Barber</li><li id="pba35-w0940" style="text-indent:0;"><a href="/works/pba35-w0940.shtml"><em>An Invitation to Edward Walpole, Esq; upon hearing he was landed in Dublin.</em></a>
					/
					Mary Barber</li><li id="pba35-w0950" style="text-indent:0;"><a href="/works/pba35-w0950.shtml"><em>To the Reverend Mr. Mabell, of Cambridge, who has publish'd Proposals for a Translation of Longinus.  Bath, Dec. 20. 1731.</em></a>
					/
					William Ward</li><li id="pba35-w0960" style="text-indent:0;"><a href="/works/pba35-w0960.shtml"><em>To the Right Honourable the Earl of Orrery in Dublin: Upon receiving an Account from Mrs. Barber, of his Lordship's great Generosity to her.</em></a>
					/
					William Ward</li><li id="pba35-w0970" style="text-indent:0;"><a href="/works/pba35-w0970.shtml"><em>To Mrs. Ward.</em></a>
					/
					William Ward</li><li id="pba35-w0980" style="text-indent:0;"><a href="/works/pba35-w0980.shtml"><em>Written at Tunbridge-Wells, where the Author had, the Year before, been honour'd with the Acquaintance of Mrs. Strangeways Horner, who, after, went abroad on account of her Health.</em></a>
					/
					Mary Barber</li><li id="pba35-w0990" style="text-indent:0;"><a href="/works/pba35-w0990.shtml"><em>To Novella, on her saying deridingly, that a Lady of great Merit, and fine Address, was bred in the Old Way. An EPIGRAM.</em></a>
					/
					Mary Barber</li><li id="pba35-w1000" style="text-indent:0;"><a href="/works/pba35-w1000.shtml"><em>The Speech of Cupid, upon seeing him self painted by the Honourable Miss Carteret, (now Countess of Dysert) on a Fan.</em></a>
					/
					Constantia Grierson (née Crawley)</li><li id="pba35-w1010" style="text-indent:0;"><a href="/works/pba35-w1010.shtml"><em>To the Honourable Mrs. Spencer, on her removing from Windsor to Rookly in Hampshire.</em></a>
					/
					Mary Barber</li><li id="pba35-w1020" style="text-indent:0;"><a href="/works/pba35-w1020.shtml"><em>To a Gentleman, who shew'd a fine Poem as his own.</em></a>
					/
					Mary Barber</li><li id="pba35-w1030" style="text-indent:0;"><a href="/works/pba35-w1030.shtml"><em>To the Right Honourable John Barber, Esq; Lord Mayor of London, on committing one of my Sons to his Care.</em></a>
					/
					Mary Barber</li><li id="pba35-w1040" style="text-indent:0;"><a href="/works/pba35-w1040.shtml"><em>Spoken extempore, to the Right Honourable the Lady Barbara North, on her presenting the Author with a white Ribband at Tunbridge-Wells.</em></a>
					/
					Mary Barber</li><li id="pba35-w1050" style="text-indent:0;"><a href="/works/pba35-w1050.shtml"><em>To his Grace the Duke of Buckingham and Normanby, at the Camp before Philipsburgh.</em></a>
					/
					Mary Barber</li><li id="pba35-w1060" style="text-indent:0;"><a href="/works/pba35-w1060.shtml"><em>By a Person of Quality.</em></a>
					/
					Mary Barber</li><li id="pba35-w1070" style="text-indent:0;"><a href="/works/pba35-w1070.shtml"><em>Verses occasion'd by the Sickness of Mrs. Anne Donnellan.</em></a>
					/
					Mary Barber</li><li id="pba35-w1080" style="text-indent:0;"><a href="/works/pba35-w1080.shtml"><em>An EPIGRAM.</em></a>
					/
					Mary Barber</li><li id="pba35-w1090" style="text-indent:0;"><a href="/works/pba35-w1090.shtml"><em>On seeing an Officer's Widow distracted who had been driven to Despair, by a long and fruitless Sollicitation for the Arrears of her Pension.</em></a>
					/
					Mary Barber</li><li id="pba35-w1100" style="text-indent:0;"><a href="/works/pba35-w1100.shtml"><em>To Mrs. Mary CÆsar, upon seeing her just after the Marriage of her Friend, the Lady Margaret Harley.</em></a>
					/
					Mary Barber</li><li id="pba35-w1110" style="text-indent:0;"><a href="/works/pba35-w1110.shtml"><em>To Sophronia.</em></a>
					/
					Mary Barber</li><li id="pba35-w1120" style="text-indent:0;"><a href="/works/pba35-w1120.shtml"><em>Advice to the Ladies at Bath.</em></a>
					/
					Anonymous</li><li id="pba35-w1130" style="text-indent:0;"><a href="/works/pba35-w1130.shtml"><em>To a Gentleman, who took a very grave Friend of his, to visit one of quite a different Turn.</em></a>
					/
					Mary Barber</li><li id="pba35-w1140" style="text-indent:0;"><a href="/works/pba35-w1140.shtml"><em>To a Lady, who valu'd herself on speaking her Mind in a blunt Manner, which she call'd being sincere.</em></a>
					/
					Mary Barber</li><li id="pba35-w1150" style="text-indent:0;"><a href="/works/pba35-w1150.shtml"><em>Prologue to Theodosius: Spoken by Athenais at the Theatre in Dublin, when Lord and Lady Carteret were in Ireland.</em></a>
					/
					Constantia Grierson (née Crawley)</li><li id="pba35-w1160" style="text-indent:0;"><a href="/works/pba35-w1160.shtml"><em>A Letter sent to Mrs. Barber, at Tunbridge-Wells.</em></a>
					/
					Constantine Barber</li><li id="pba35-w1170" style="text-indent:0;"><a href="/works/pba35-w1170.shtml"><em>To the Right Honourable the Lady Elizabeth Boyle, Daughter to the Right Honourable John Earl of Orrery, on her Birth-Day, May 7. 1733.</em></a>
					/
					Constantine Barber</li><li id="pba35-w1180" style="text-indent:0;"><a href="/works/pba35-w1180.shtml"><em>To Mrs. Frances-Arabella Kelly, with a Present of Fruit.</em></a>
					/
					Constantine Barber</li><li id="pba35-w1190" style="text-indent:0;"><a href="/works/pba35-w1190.shtml"><em>Verses ty'd about a Fawn's Neck, which was presented to a very young Lady, call'd by her Friends the Ivory Maid.</em></a>
					/
					Constantine Barber</li><li id="pba35-w1200" style="text-indent:0;"><a href="/works/pba35-w1200.shtml"><em>To Mrs. Barber.  New-Year's-Day, 1733.</em></a>
					/
					Constantine Barber</li><li id="pba35-w1210" style="text-indent:0;"><a href="/works/pba35-w1210.shtml"><em>An Apology to the Earl of Orrery, Dr. Swift, and some others of my Friends, for falling into Tears before them, on my leaving Ireland.</em></a>
					/
					Mary Barber</li><li id="pba35-w1220" style="text-indent:0;"><a href="/works/pba35-w1220.shtml"><em>The Peacock. A Fable.</em></a>
					/
					Mary Barber</li><li id="pba35-w1230" style="text-indent:0;"><a href="/works/pba35-w1230.shtml"><em>To a Lady in the Spleen, whom the Author was desir'd to amuse.</em></a>
					/
					Mary Barber</li><li id="pba35-w1240" style="text-indent:0;"><a href="/works/pba35-w1240.shtml"><em>On the Earl of Oxford and Mortimer's giving his Daughter in Marriage in Oxford-Chapel.</em></a>
					/
					Mary Barber</li><li id="pba35-w1250" style="text-indent:0;"><a href="/works/pba35-w1250.shtml"><em>To her Grace the Dutchess of Portland, with the foregoing Lines.</em></a>
					/
					Mary Barber</li><li id="pba35-w1260" style="text-indent:0;"><a href="/works/pba35-w1260.shtml"><em>Verses written by Mrs. Elizabeth Rowe, on her drawing the Lord Boyle's Picture.</em></a>
					/
					Elizabeth Rowe (née Singer)</li><li id="pba35-w1270" style="text-indent:0;"><a href="/works/pba35-w1270.shtml"><em>Lord Boyle's Answer to the foregoing Verses.</em></a>
					/
					John Boyle, Fifth Earl of Orrery, Fifth Earl of Cork</li><li id="pba35-w1280" style="text-indent:0;"><a href="/works/pba35-w1280.shtml"><em>To Robert Barber Esq; Deputy to the Treasurer's Remembrancer in the Court of Exchequer, on his attending, whilst his Son repeated Gay's Fable of the Hare and Many Friends.</em></a>
					/
					Mary Barber</li><li id="pba35-w1290" style="text-indent:0;"><a href="/works/pba35-w1290.shtml"><em>Verses sent to a Lady, who took Delight in ridiculing a Person of very weak Under-standing, whom she reliev'd from Want.</em></a>
					/
					Mary Barber</li><li id="pba35-w1300" style="text-indent:0;"><a href="/works/pba35-w1300.shtml"><em>To Lady H—r, who ask'd, Had the Author done writing Verses?</em></a>
					/
					Mary Barber</li><li id="pba35-w1310" style="text-indent:0;"><a href="/works/pba35-w1310.shtml"><em>On seeing the Captives, lately redeem'd from Barbary by His Majesty.</em></a>
					/
					Mary Barber</li><li id="pba35-w1320" style="text-indent:0;"><a href="/works/pba35-w1320.shtml"><em>To a Lady, who commanded me to send her an Account in Verse, how I succeeded in my Subscription.</em></a>
					/
					Mary Barber</li></ul></div></div></div></section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander, ed. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += `Barber, Mary, ca. 1690-1757. <em><span class="titlem">Poems on Several Occasions [poems only].</span> </em>  London: Printed for C. Rivington, at the Bible and Crown in St. Paul's Church-Yard, 1735. lx, 290,[14]p.; 8⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T42623">T42623</a>; 
						DMI <a class="external" target="_blank" href="http://dmi.bodleian.ox.ac.uk/catalog?op=AND&amp;dmi_id=519&amp;f_inclusive%5Bcontent_type%5D%5B%5D=Miscellany&amp;search_field=advanced">519</a>; 
						Foxon p. 45)
				. `; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script><!--#include virtual="/bottom.shtml"-->