<!--#config timefmt="%d %b %Y" --><!--#set var="docname" value="pcc86-w0010" --><!--#set var="encoding" value="#semi-normalized" --><!--#set var="zoomifyfirst" value="pcc86/0009" --><!--#set var="title" value="Works / A NEW YEAR's GIFT. (‘Christian Carstairs’)" --><!--#set var="bodyid" value="works" --><!--#set var="youarehere" value=" Home Works A NEW YEAR's GIFT. "
		--><!--#set var="works" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main"><div class="container"><div class="row resizable-columns" style="height:inherit;"><div class="col-xs-6 resizable left"><ul class="nav nav-tabs" role="tablist"><li role="presentation" class="active"><a href="#text" title="Text" aria-controls="text" role="tab" data-toggle="tab">Text</a></li><li role="presentation"><a href="#image" title="Facsimile" aria-controls="image" role="tab" data-toggle="tab">Facsimile</a></li><li role="presentation"><a href="#xml" title="TEI/XML" aria-controls="xml" role="tab" data-toggle="tab">TEI/XML</a></li><li role="presentation"><a href="#downloads" title="Downloads" aria-controls="downloads" role="tab" data-toggle="tab">Downloads</a></li></ul><div class="tab-content"><div role="tabpanel" class="tab-pane active" id="text"><span class="pagebreak" id="index.xml-pb-d1465366e145"><a title="[Facsimile (Source Edition)]" href="#" onclick="switchToImageView(&#34;pcc86/0009&#34;);">[Page [3]]</a></span><h1 class="main"><span id="pcc86-00530" class="w">A</span> <span id="pcc86-00540" class="w">NEW</span> <span id="pcc86-00550" class="w">YEAR's</span> <span id="pcc86-00560" class="w">GIFT</span><span id="pcc86-00570" class="pc sentence">.</span></h1><div id="pcc86-s00035" class="lg lgvspace"><div class="line" id="pcc86-l00005"><span class="ln">1 </span><span class="l"><span id="pcc86-00600" class="w">TO</span> <span id="pcc86-00610" class="w">fair</span> <span id="pcc86-00620" class="w">Maria</span> <span id="pcc86-00630" class="w">bear</span> <span id="pcc86-00640" class="w">this</span> <span id="pcc86-00650" class="w">gift</span> <span id="pcc86-00660" class="w">away</span><span id="pcc86-00670" class="pc">,</span></span></div><div class="line" id="pcc86-l00010"><span class="ln">2 </span><span class="l"> <span id="pcc86-00680" class="w">A</span> <span id="pcc86-00690" class="w">hand</span> <span id="pcc86-00700" class="w">unknown</span> <span id="pcc86-00710" class="w">presents</span> <span id="pcc86-00720" class="w">a</span> <span id="pcc86-00730" class="w">flower</span> <span id="pcc86-00740" class="w">to-day</span><span id="pcc86-00750" class="pc">;</span></span></div><div class="line" id="pcc86-l00015"><span class="ln">3 </span><span class="l"> <span id="pcc86-00760" class="w">A</span> <span id="pcc86-00770" class="w">garland</span> <span id="pcc86-00780" class="w">wove</span> <span id="pcc86-00790" class="w">with</span> <span id="pcc86-00800" class="w">joy</span><span id="pcc86-00810" class="pc">,</span> <span id="pcc86-00820" class="w">contentment</span><span id="pcc86-00830" class="pc">,</span> <span id="pcc86-00840" class="w">peace</span><span id="pcc86-00850" class="pc">,</span></span></div><div class="line" id="pcc86-l00020"><span class="ln">4 </span><span class="l"> <span id="pcc86-00860" class="w">Beauties</span> <span id="pcc86-00870" class="w">which</span> <span id="pcc86-00880" class="w">time</span> <span id="pcc86-00890" class="w">nor</span> <span id="pcc86-00900" class="w">wint'ry</span> <span id="pcc86-00910" class="w">blasts</span> <span id="pcc86-00920" class="w">deface</span><span id="pcc86-00930" class="pc sentence">.</span> </span></div></div></div><div role="tabpanel" class="tab-pane" id="image"><script>
									var images = new Object();
									images[1] = 'pcc86/0009';
									var totalImages = 1;
									
									var visibleImages = 1;
										</script><div id="myImageContainer" style="padding-bottom:0px;"></div></div><div role="tabpanel" class="tab-pane" id="xml"><div id="myXMLContainer"><form id="handleXML" action="/cgi-bin/handleXML.cgi" method="post"><input id="file" name="file" type="hidden"><input id="option" name="option" type="hidden"><textarea id="myXML" name="myXML"></textarea><div id="myXMLControls"><button type="submit" id="upXML" class="btn btn-primary btn-sm">
											Submit changes
										</button><button type="submit" id="downXML" class="btn btn-primary btn-sm">
											Download XML
										</button></div></form></div></div><div role="tabpanel" class="tab-pane" id="downloads"><h1 class="info">Text</h1><ul class="downloads" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1;"><li>TEI/XML (<a href="/works/pcc86-w0010/pcc86-w0010.xml" download="pcc86-w0010.xml">XML</a>
									- <!--#fsize virtual="/works/pcc86-w0010/pcc86-w0010.xml"--> / 
									<a href="/works/pcc86-w0010/pcc86-w0010.xml.zip" download="pcc86-w0010.xml.zip">ZIP</a>
									- <!--#fsize virtual="/works/pcc86-w0010/pcc86-w0010.xml.zip"-->)
										/ ECPA schema (<a href="/works/tei_all.rnc" download="tei_all.rnc">RNC</a>
										- <!--#fsize virtual="/works/tei_all.rnc"--> / 
										<a href="/works/tei_all.rnc.zip" download="tei_all.rnc.zip">ZIP</a>
										- <!--#fsize virtual="/works/tei_all.rnc.zip"-->)
									</li><li>Plain text [excluding paratexts] (<a href="/works/pcc86-w0010/pcc86-w0010.txt" download="pcc86-w0010.txt">TXT</a>
										- <!--#fsize virtual="/works/pcc86-w0010/pcc86-w0010.txt"--> / 
										<a href="/works/pcc86-w0010/pcc86-w0010.txt.zip" download="pcc86-w0010.txt.zip">ZIP</a>
										- <!--#fsize virtual="/works/pcc86-w0010/pcc86-w0010.txt.zip"-->)</li></ul><h1 class="info">Facsimile (Source Edition)</h1><p> (Page images digitized from a copy in the Bodleian Library [Harding C 680].)</p><h2 class="info">Images</h2><ul class="downloads"><li><a href="/images/works/pcc86/0009.JPG">
												Image #1</a> (JPEG - <!--#fsize virtual="/images/works/pcc86/0009.JPG"-->)
											</li></ul><h2 class="info">PDF</h2><p>All Images (<a href="/images/works/pdf/pcc86-w0010-jpegs.pdf" download="pcc86-w0010-jpegs.pdf">PDF</a>
									- <!--#fsize virtual="/images/works/pdf/pcc86-w0010-jpegs.pdf"-->)</p></div></div></div><div class="col-xs-6 resizable right"><ul class="nav nav-tabs" role="tablist"><li role="presentation" class="active"><a href="#reading" title="Reading" aria-controls="reading" role="tab" data-toggle="tab">Reading</a></li><li role="presentation"><a href="#analysis" title="Analysis" aria-controls="analysis" role="tab" data-toggle="tab">Analysis</a></li><li role="presentation"><a href="#visualization" title="Visualization" aria-controls="visualization" role="tab" data-toggle="tab">Visualization</a></li><li role="presentation"><a href="#modelling" title="Modelling" aria-controls="modelling" role="tab" data-toggle="tab">Modelling</a></li></ul><div class="tab-content"><div role="tabpanel" class="tab-pane active" id="reading"><div id="about"><h1 class="info">About this text</h1><div class="bibl">
				Title (in Source Edition): <em>A NEW YEAR's GIFT.</em><a class="add_bm" id="pcc86-w0010" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></div><div class="bibl">
				Author: <a href="/authors/pers00323.shtml">‘Christian Carstairs’</a></div><div class="bibl" id="themes">
					Themes:
				   </div><div class="bibl" id="genres">
					Genres:
						address</div><script>
					var aut_id = "";
					var citation = "";
					
						citation += "Carstairs, Christian";
						aut_id += "pers00323";
						
					var citlink = `https://<!--#echo var="HTTP_HOST"--><!--#echo var="DOCUMENT_URI"-->`;
					citation += `. \"A NEW YEAR's GIFT.\" `; 
					citation +=	`<em><!--#echo var="ecep_full"--></em>, `+
					`<!--#flastmod virtual="/data/version"--> (<!--#include virtual="/data/version"-->)`+
					`. Web. <!--#echo var="DATE_LOCAL"-->. <<a href="`+citlink+`">`+citlink+`</a>>`;
				</script><p><span id="textview">Text view</span> / <span id="documentview">Document view</span></p></div><div id="poeticform"></div><div id="source"><h1 class="info">Source edition</h1><p><a class="source" title="view table of contents of source edition" data-rel="pcc86" href="/works/pcc86.shtml#pcc86-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Carstairs, Christian. <em><span class="titlem">Original Poems. By a Lady, Dedicated to Miss Ann Henderson. A Tribute to Gratitude and Friendships.</span> </em>  Edinburgh: Andrew Shortrede, 1786, <a title="[Facsimile (Source Edition)]" onclick="switchToImageView();" href="#">p.
							[3].</a>&nbsp;
					(ESTC <a class="external" href="http://estc.bl.uk/T76883">T76883</a>) 
				 (Page images digitized from a copy in the Bodleian Library [Harding C 680].)</p></div><div id="principles"><h1 class="info">Editorial principles</h1><div class="note" id="Note810"><span class="noteLabel"></span>Typography, spelling, capitalization, and punctuation have been cautiously modernized. The source of the text is given and all significant editorial interventions have been recorded in textual notes. This <!--#echo var="ecep" --> text has been edited to conform to the recommendations found in  <a class="external" target="_blank" href="https://tei-c.org/extra/teiinlibraries/4.0.0/bptl-driver.html#level-5-content">Level 5</a> of the <span class="titlem">Best Practices for TEI in Libraries</span> version 4.0.0.</div></div><div id="otherworks"><h1 class="info">Other works by ‘Christian Carstairs’</h1><ul class="listBibl"><li><a href="/works/pcc86-w0070.shtml"><em>Addressed to a BEECH TREE, on observing that some of its Leaves were tinged by the Smoke of a Fire that had been kindled under it.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcc86" href="/works/pcc86.shtml#pcc86-w0070"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li><li><a href="/works/pcc86-w0210.shtml"><em>A BALLAD.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcc86" href="/works/pcc86.shtml#pcc86-w0210"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li><li><a href="/works/pcc86-w0020.shtml"><em>BASKET of FLOWERS. SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcc86" href="/works/pcc86.shtml#pcc86-w0020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li><li><a href="/works/pcc86-w0050.shtml"><em>A DREAM.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcc86" href="/works/pcc86.shtml#pcc86-w0050"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li><li><a href="/works/pcc86-w0110.shtml"><em>Earl of ELGIN's death.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcc86" href="/works/pcc86.shtml#pcc86-w0110"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li><li><a href="/works/pcc86-w0090.shtml"><em>EPITAPH.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcc86" href="/works/pcc86.shtml#pcc86-w0090"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li><li><a href="/works/pcc86-w0350.shtml"><em>EPITAPH.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcc86" href="/works/pcc86.shtml#pcc86-w0350"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li><li><a href="/works/pcc86-w0130.shtml"><em>EPITAPH. For Alexander Wedderburn, Esq; St Germains.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcc86" href="/works/pcc86.shtml#pcc86-w0130"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li><li><a href="/works/pcc86-w0220.shtml"><em>EVENING.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcc86" href="/works/pcc86.shtml#pcc86-w0220"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li><li><a href="/works/pcc86-w0280.shtml"><em>FALSEHOOD — TRUTH</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcc86" href="/works/pcc86.shtml#pcc86-w0280"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li><li><a href="/works/pcc86-w0290.shtml"><em>Impudence caressed — Merit neglected.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcc86" href="/works/pcc86.shtml#pcc86-w0290"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li><li><a href="/works/pcc86-w0340.shtml"><em>[In a triumphal car]</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcc86" href="/works/pcc86.shtml#pcc86-w0340"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li><li><a href="/works/pcc86-w0150.shtml"><em>[IN shades! to pass the summer day]</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcc86" href="/works/pcc86.shtml#pcc86-w0150"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li><li><a href="/works/pcc86-w0260.shtml"><em>A Lady in the Character of a Nymph. To the Corsican Warrior at Shakespeare's Jubilee.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcc86" href="/works/pcc86.shtml#pcc86-w0260"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li><li><a href="/works/pcc86-w0040.shtml"><em>On seeing Lady H— after the Death of a favourite Daughter.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcc86" href="/works/pcc86.shtml#pcc86-w0040"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li><li><a href="/works/pcc86-w0120.shtml"><em>On the arrival of the Ship from Messina in the Island of Sicily, with the Corple of the late Earl of Morton.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcc86" href="/works/pcc86.shtml#pcc86-w0120"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li><li><a href="/works/pcc86-w0330.shtml"><em>On the Death of André.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcc86" href="/works/pcc86.shtml#pcc86-w0330"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li><li><a href="/works/pcc86-w0230.shtml"><em>[OUR Scottish dames for virtue still be fam'd;]</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcc86" href="/works/pcc86.shtml#pcc86-w0230"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li><li><a href="/works/pcc86-w0030.shtml"><em>PASTORAL.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcc86" href="/works/pcc86.shtml#pcc86-w0030"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li><li><a href="/works/pcc86-w0060.shtml"><em>[QUEEN MARY.]</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcc86" href="/works/pcc86.shtml#pcc86-w0060"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li><li><a href="/works/pcc86-w0190.shtml"><em>[Scarce a breeze on the lake, with four oars to our boat;]</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcc86" href="/works/pcc86.shtml#pcc86-w0190"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li><li><a href="/works/pcc86-w0250.shtml"><em>A SONG, to the Tune of “Here awa, there awa.”</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcc86" href="/works/pcc86.shtml#pcc86-w0250"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li><li><a href="/works/pcc86-w0240.shtml"><em>SONG.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcc86" href="/works/pcc86.shtml#pcc86-w0240"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li><li><a href="/works/pcc86-w0170.shtml"><em>The three following beautiful Stanzas by Miss A. H. to the Author.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcc86" href="/works/pcc86.shtml#pcc86-w0170"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li><li><a href="/works/pcc86-w0160.shtml"><em>To a Brother of the Author's.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcc86" href="/works/pcc86.shtml#pcc86-w0160"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li><li><a href="/works/pcc86-w0310.shtml"><em>To a young Lady who was going to India.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcc86" href="/works/pcc86.shtml#pcc86-w0310"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li><li><a href="/works/pcc86-w0140.shtml"><em>To Lady H—n.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcc86" href="/works/pcc86.shtml#pcc86-w0140"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li><li><a href="/works/pcc86-w0180.shtml"><em>To Miss A. H—.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcc86" href="/works/pcc86.shtml#pcc86-w0180"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li><li><a href="/works/pcc86-w0300.shtml"><em>To Miss M— B.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcc86" href="/works/pcc86.shtml#pcc86-w0300"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li><li><a href="/works/pcc86-w0320.shtml"><em>To — Esq; Member of the Capillaire Club.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcc86" href="/works/pcc86.shtml#pcc86-w0320"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li><li><a href="/works/pcc86-w0270.shtml"><em>To —.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcc86" href="/works/pcc86.shtml#pcc86-w0270"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li><li><a href="/works/pcc86-w0200.shtml"><em>Wrote as if repeated extempore by a Gentleman, occasioned by a Miniature Picture of a Lady being put up as a But to shoot at in Germany the time of the last war.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcc86" href="/works/pcc86.shtml#pcc86-w0200"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li><li><a href="/works/pcc86-w0080.shtml"><em>Wrote some Months after the Accounts of my Brother's Death, who was killed in Action, July 1st 1763, near to Patna in Bengal.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcc86" href="/works/pcc86.shtml#pcc86-w0080"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li><li><a href="/works/pcc86-w0100.shtml"><em>Wrote the week before my Father was to be informed of my Brother's death.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pcc86" href="/works/pcc86.shtml#pcc86-w0100"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li></ul></div></div><div role="tabpanel" class="tab-pane" id="analysis"><div class="panel-group" id="ana-body" role="tablist" aria-multiselectable="true"><div class="panel panel-default"><div class="panel-heading" role="tab" id="phonological"><a role="button" data-toggle="collapse" href="#collapsePho" aria-expanded="true" aria-controls="collapsePho"><h4 class="panel-title">
														Phonological layer
													</h4></a></div><div id="collapsePho" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="phonological"><div class="panel-body" id="phonological-body"></div></div></div><div class="panel panel-success"><div class="panel-heading" role="tab" id="morphological"><a role="button" data-toggle="collapse" href="#collapseMor" aria-expanded="false" aria-controls="collapseMor"><h4 class="panel-title">
														Morphological layer
													</h4></a></div><div id="collapseMor" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="morphological"><div class="panel-body" id="morphological-body"></div></div></div><div class="panel panel-info"><div class="panel-heading" role="tab" id="syntactic"><a role="button" data-toggle="collapse" href="#collapseSyn" aria-expanded="false" aria-controls="collapseSyn"><h4 class="panel-title">
														Syntactic layer
													</h4></a></div><div id="collapseSyn" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="syntactic"><div class="panel-body" id="syntactic-body"></div></div></div><div class="panel panel-warning"><div class="panel-heading" role="tab" id="semantic"><a role="button" data-toggle="collapse" href="#collapseSem" aria-expanded="false" aria-controls="collapseSem"><h4 class="panel-title">
														Semantic layer
													</h4></a></div><div id="collapseSem" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="semantic"><div class="panel-body" id="semantic-body"></div></div></div><div class="panel panel-danger"><div class="panel-heading" role="tab" id="pragmatic"><a role="button" data-toggle="collapse" href="#collapsePra" aria-expanded="false" aria-controls="collapsePra"><h4 class="panel-title">
														Pragmatic layer
													</h4></a></div><div id="collapsePra" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="pragmatic"><div class="panel-body" id="pragmatic-body"></div></div></div></div></div><div role="tabpanel" class="tab-pane" id="visualization"></div><div role="tabpanel" class="tab-pane" id="modelling"></div></div></div></div></div></section><!--#include virtual="/bottom.shtml"-->