<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Works / Manners, Catherine Rebecca, Lady, 1766 or 1767-1852.  Poems by Lady Manners.   Second edition. London: John Bell, 1793. 126p.
					(ESTC  T173070 )
				" --><!--#set var="bodyid" value="works" --><!--#set var="youarehere" value=" Home Works Manners, Catherine Rebecca, Lady, 1766 or 1767-1852.  Poems by Lady Manners.   Second edition. London: John Bell, 1793. 126p.
					(ESTC  T173070 )
				 "
			--><!--#set var="works" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main"><div class="container"><div class="row" style="height:100%;"><div class="col-xs-12 edn_para" id="text"><h1>Manners, Catherine Rebecca, Lady, 1766 or 1767-1852. <em><span class="titlem">Poems by Lady Manners.</span> </em> Second edition. London: John Bell, 1793. 126p.
					(ESTC <a class="external" href="http://estc.bl.uk/T173070">T173070</a>)
				 <a class="add_bm" id="pcm93" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1><div class="row"><div class="col-xs-6"><ul class="listBibl ednTOC" style="padding-top:15px;padding-bottom:45px;"><li><a role="button" data-toggle="collapse" href="#collapse-1" aria-expanded="false" aria-controls="collapse-1">POEMS BY LADY MANNERS.</a></li><div class="collapse" id="collapse-1"><section class="titlepage" id="index.xml-front.1_div.1"><header><h1><span class="head"><span class="hi">POEMS</span><span class="show"></span><span class="show"></span> BY<span class="show"></span><span class="show"></span> LADY MANNERS.</span></h1></header><p id="pcm93-s00005">DULCES ANTE OMNIA. MUSIC!</p><p id="pcm93-s00010">Second Edition.</p><p id="pcm93-s00015">LONDON:</p><p id="pcm93-s00020">PRINTED BY</p><p id="pcm93-s00025">JOHN BELL, British Library, STRAND,<span class="show"></span> Bookseller to His Royal Highness the Prince of Wales.</p><p id="pcm93-s00030">M DCC XCIII.</p><p id="pcm93-s00035">[<span class="hi">Price One Guinea in Boards</span>.]</p></section></div><li><a role="button" data-toggle="collapse" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2">Contents</a></li><div class="collapse" id="collapse-2"><section class="tableofcontents" id="index.xml-front.1_div.2"><header><h1><span class="head">Contents</span></h1></header><ul><li class="item"><span class="align-right">Page</span></li><li class="item"><span class="hi">ALBERT and Cecilia, a Norman Tale founded on Fact</span> 1</li><li class="item"><span class="hi">Lines addressed to a Mother in Ireland</span> 11</li><li class="item"><span class="hi">Reflections on the Prevalence of Fashion</span> 14</li><li class="item"><span class="hi">Eugenio and Eliza, a Tale founded on Fact</span> 25</li><li class="item"><span class="hi">Written in the Winter of 1791 on Barnet Field</span> 34</li><li class="item"><span class="hi">Osmond and Matilda, a Tale</span> 41</li><li class="item"><span class="hi">The Child of Sorrow</span> 64</li><li class="item"><span class="hi">Gertrude</span> 71</li><li class="item"><span class="hi">Semira</span> 76</li><li class="item"><span class="hi">Virtue</span> 78</li><li class="item"><span class="hi">To Contentment</span> 79</li><li class="item"><span class="hi">To Adversity</span> 80</li><li class="item"><span class="hi">To Sensibility</span> 81</li><li class="item"><span class="hi">To Hope</span> 82</li><li class="item"><span class="hi">Written in Winter</span> 84</li><li class="item"><span class="hi">On returning to Lehena in May 1788</span> 85</li><li class="item"><span class="hi">On leaving Lehena in October 1788</span> 89</li><li class="item"><span class="hi">Written at Steephill, in the Isle of Wight, August 1790</span> 93</li><li class="item"><span class="pagebreak" id="index.xml-pb-d30547e581">[Page]</span><span class="hi">On leaving Steephill in August 1790</span> 98</li><li class="item"><span class="hi">On parting with a Mother in 1790</span> 101</li><li class="item"><span class="hi">Lines written to a Friend in 1790</span> 104</li><li class="item"><span class="hi">Lines on Poland</span> 106</li><li class="item"><span class="hi">On Leicester Abbey</span> 110</li><li class="item"><span class="hi">To Solitude</span> 116</li><li class="item"><span class="hi">On a Child, in 1791</span> 119</li><li class="item"><span class="hi">On the same</span> 120</li><li class="item"><span class="hi">On the same</span> 121</li><li class="item"><span class="hi">Lines sent with some Poems</span> 122</li><li class="item">— — — — — — — — — — — — — — — — —</li><li class="item"><span class="hi">By Mrs. Cowley, on reading the Verses of Lady Manners to Solitude</span> 123</li></ul></section></div><li id="pcm93-w0010" style="text-indent:0;"><a href="/works/pcm93-w0010.shtml"><em>Albert and Cecilia, a Norman Tale.</em></a>
					/
					Catherine Rebecca Grey, Lady Manners</li><li id="pcm93-w0020" style="text-indent:0;"><a href="/works/pcm93-w0020.shtml"><em>Lines Addressed to a Mother in Ireland.</em></a>
					/
					Catherine Rebecca Grey, Lady Manners</li><li id="pcm93-w0030" style="text-indent:0;"><a href="/works/pcm93-w0030.shtml"><em>Reflections on the Prevalence of Fashion.</em></a>
					/
					Catherine Rebecca Grey, Lady Manners</li><li id="pcm93-w0040" style="text-indent:0;"><a href="/works/pcm93-w0040.shtml"><em>Eugenio and Eliza, a Tale.</em></a>
					/
					Catherine Rebecca Grey, Lady Manners</li><li id="pcm93-w0050" style="text-indent:0;"><a href="/works/pcm93-w0050.shtml"><em>Written in the Winter of MDCCXCI, Whilst on Barnet Field.</em></a>
					/
					Catherine Rebecca Grey, Lady Manners</li><li id="pcm93-w0060" style="text-indent:0;"><a href="/works/pcm93-w0060.shtml"><em>Osmond and Matilda, A Tale.</em></a>
					/
					Catherine Rebecca Grey, Lady Manners</li><li id="pcm93-w0070" style="text-indent:0;"><a href="/works/pcm93-w0070.shtml"><em>The Child Of Sorrow.</em></a>
					/
					Catherine Rebecca Grey, Lady Manners</li><li id="pcm93-w0080" style="text-indent:0;"><a href="/works/pcm93-w0080.shtml"><em>Gertrude.</em></a>
					/
					Catherine Rebecca Grey, Lady Manners</li><li id="pcm93-w0090" style="text-indent:0;"><a href="/works/pcm93-w0090.shtml"><em>Semira.</em></a>
					/
					Catherine Rebecca Grey, Lady Manners</li><li id="pcm93-w0100" style="text-indent:0;"><a href="/works/pcm93-w0100.shtml"><em>Virtue.</em></a>
					/
					Catherine Rebecca Grey, Lady Manners</li><li id="pcm93-w0110" style="text-indent:0;"><a href="/works/pcm93-w0110.shtml"><em>To Contentment.</em></a>
					/
					Catherine Rebecca Grey, Lady Manners</li><li id="pcm93-w0120" style="text-indent:0;"><a href="/works/pcm93-w0120.shtml"><em>To Adversity.</em></a>
					/
					Catherine Rebecca Grey, Lady Manners</li><li id="pcm93-w0130" style="text-indent:0;"><a href="/works/pcm93-w0130.shtml"><em>To Sensibility.</em></a>
					/
					Catherine Rebecca Grey, Lady Manners</li><li id="pcm93-w0140" style="text-indent:0;"><a href="/works/pcm93-w0140.shtml"><em>To Hope.</em></a>
					/
					Catherine Rebecca Grey, Lady Manners</li><li id="pcm93-w0150" style="text-indent:0;"><a href="/works/pcm93-w0150.shtml"><em>Written in Winter.</em></a>
					/
					Catherine Rebecca Grey, Lady Manners</li><li id="pcm93-w0160" style="text-indent:0;"><a href="/works/pcm93-w0160.shtml"><em>On Returning to Lehena, in May, M DCC LXXXVIII.</em></a>
					/
					Catherine Rebecca Grey, Lady Manners</li><li id="pcm93-w0170" style="text-indent:0;"><a href="/works/pcm93-w0170.shtml"><em>On Leaving Lehena, in October, M DCC LXXXVIII.</em></a>
					/
					Catherine Rebecca Grey, Lady Manners</li><li id="pcm93-w0180" style="text-indent:0;"><a href="/works/pcm93-w0180.shtml"><em>Written at Steephill, in the Isle of Wight, August, M DCC XC.</em></a>
					/
					Catherine Rebecca Grey, Lady Manners</li><li id="pcm93-w0190" style="text-indent:0;"><a href="/works/pcm93-w0190.shtml"><em>On Leaving Steephill, August, M DCC XC.</em></a>
					/
					Catherine Rebecca Grey, Lady Manners</li><li id="pcm93-w0200" style="text-indent:0;"><a href="/works/pcm93-w0200.shtml"><em>On Parting with a Mother, in M DCC XC.</em></a>
					/
					Catherine Rebecca Grey, Lady Manners</li><li id="pcm93-w0220" style="text-indent:0;"><a href="/works/pcm93-w0220.shtml"><em>To a Friend. Written in M DCC XC.</em></a>
					/
					Catherine Rebecca Grey, Lady Manners</li><li id="pcm93-w0210" style="text-indent:0;"><a href="/works/pcm93-w0210.shtml"><em>Lines on the Late Partition of Poland.</em></a>
					/
					Catherine Rebecca Grey, Lady Manners</li><li id="pcm93-w0230" style="text-indent:0;"><a href="/works/pcm93-w0230.shtml"><em>Written on Leicester Abbey.</em></a>
					/
					Catherine Rebecca Grey, Lady Manners</li><li id="pcm93-w0240" style="text-indent:0;"><a href="/works/pcm93-w0240.shtml"><em>To Solitude.</em></a>
					/
					Catherine Rebecca Grey, Lady Manners</li><li id="pcm93-w0250" style="text-indent:0;"><a href="/works/pcm93-w0250.shtml"><em>On a Child.</em></a>
					/
					Catherine Rebecca Grey, Lady Manners</li><li id="pcm93-w0260" style="text-indent:0;"><a href="/works/pcm93-w0260.shtml"><em>On the Same.</em></a>
					/
					Catherine Rebecca Grey, Lady Manners</li><li id="pcm93-w0270" style="text-indent:0;"><a href="/works/pcm93-w0270.shtml"><em>On the Same.</em></a>
					/
					Catherine Rebecca Grey, Lady Manners</li><li id="pcm93-w0280" style="text-indent:0;"><a href="/works/pcm93-w0280.shtml"><em>Sent with Some Poems.</em></a>
					/
					Catherine Rebecca Grey, Lady Manners</li><li><a role="button" data-toggle="collapse" href="#collapse-31" aria-expanded="false" aria-controls="collapse-31">FINIS.</a></li><div class="collapse" id="collapse-31"><div class="trailer">FINIS.</div></div><li id="pcm93-w0290" style="text-indent:0;"><a href="/works/pcm93-w0290.shtml"><em>Written by MRS. COWLEY, On Reading the Verses of Lady Manners to Solitude.</em></a>
					/
					Hannah Cowley (née Parkhouse)</li></ul></div><div class="col-xs-6" style="right:0;"><script>
												var images = new Object();
												
													images[1] = 'pcm93/0001';
												
													images[2] = 'pcm93/0002';
												
													images[3] = 'pcm93/0003';
												
													images[4] = 'pcm93/0004';
												
													images[5] = 'pcm93/0005';
												
													images[6] = 'pcm93/0006';
												
													images[7] = 'pcm93/0007';
												
													images[8] = 'pcm93/0008';
												
													images[9] = 'pcm93/0009';
												
													images[10] = 'pcm93/0010';
												
													images[11] = 'pcm93/0011';
												
													images[12] = 'pcm93/0012';
												
													images[13] = 'pcm93/0013';
												
													images[14] = 'pcm93/0014';
												
													images[15] = 'pcm93/0015';
												
													images[16] = 'pcm93/0016';
												
													images[17] = 'pcm93/0017';
												
													images[18] = 'pcm93/0018';
												
													images[19] = 'pcm93/0019';
												
													images[20] = 'pcm93/0020';
												
													images[21] = 'pcm93/0021';
												
													images[22] = 'pcm93/0022';
												
													images[23] = 'pcm93/0023';
												
													images[24] = 'pcm93/0024';
												
													images[25] = 'pcm93/0025';
												
													images[26] = 'pcm93/0026';
												
													images[27] = 'pcm93/0027';
												
													images[28] = 'pcm93/0028';
												
													images[29] = 'pcm93/0029';
												
													images[30] = 'pcm93/0030';
												
													images[31] = 'pcm93/0031';
												
													images[32] = 'pcm93/0032';
												
													images[33] = 'pcm93/0033';
												
													images[34] = 'pcm93/0034';
												
													images[35] = 'pcm93/0035';
												
													images[36] = 'pcm93/0036';
												
													images[37] = 'pcm93/0037';
												
													images[38] = 'pcm93/0038';
												
													images[39] = 'pcm93/0039';
												
													images[40] = 'pcm93/0040';
												
													images[41] = 'pcm93/0041';
												
													images[42] = 'pcm93/0042';
												
													images[43] = 'pcm93/0043';
												
													images[44] = 'pcm93/0044';
												
													images[45] = 'pcm93/0045';
												
													images[46] = 'pcm93/0046';
												
													images[47] = 'pcm93/0047';
												
													images[48] = 'pcm93/0048';
												
													images[49] = 'pcm93/0049';
												
													images[50] = 'pcm93/0050';
												
													images[51] = 'pcm93/0051';
												
													images[52] = 'pcm93/0052';
												
													images[53] = 'pcm93/0053';
												
													images[54] = 'pcm93/0054';
												
													images[55] = 'pcm93/0055';
												
													images[56] = 'pcm93/0056';
												
													images[57] = 'pcm93/0057';
												
													images[58] = 'pcm93/0058';
												
													images[59] = 'pcm93/0059';
												
													images[60] = 'pcm93/0060';
												
													images[61] = 'pcm93/0061';
												
													images[62] = 'pcm93/0062';
												
													images[63] = 'pcm93/0063';
												
													images[64] = 'pcm93/0064';
												
													images[65] = 'pcm93/0065';
												
													images[66] = 'pcm93/0066';
												
													images[67] = 'pcm93/0067';
												
													images[68] = 'pcm93/0068';
												
													images[69] = 'pcm93/0069';
												
													images[70] = 'pcm93/0070';
												
													images[71] = 'pcm93/0071';
												
													images[72] = 'pcm93/0072';
												
													images[73] = 'pcm93/0073';
												
													images[74] = 'pcm93/0074';
												
													images[75] = 'pcm93/0075';
												
													images[76] = 'pcm93/0076';
												
													images[77] = 'pcm93/0077';
												
													images[78] = 'pcm93/0078';
												
													images[79] = 'pcm93/0079';
												
													images[80] = 'pcm93/0080';
												
													images[81] = 'pcm93/0081';
												
													images[82] = 'pcm93/0082';
												
													images[83] = 'pcm93/0083';
												
													images[84] = 'pcm93/0084';
												
													images[85] = 'pcm93/0085';
												
													images[86] = 'pcm93/0086';
												
													images[87] = 'pcm93/0087';
												
													images[88] = 'pcm93/0088';
												
													images[89] = 'pcm93/0089';
												
													images[90] = 'pcm93/0090';
												
													images[91] = 'pcm93/0091';
												
													images[92] = 'pcm93/0092';
												
													images[93] = 'pcm93/0093';
												
													images[94] = 'pcm93/0094';
												
													images[95] = 'pcm93/0095';
												
													images[96] = 'pcm93/0096';
												
													images[97] = 'pcm93/0097';
												
													images[98] = 'pcm93/0098';
												
													images[99] = 'pcm93/0099';
												
													images[100] = 'pcm93/0100';
												
													images[101] = 'pcm93/0101';
												
													images[102] = 'pcm93/0102';
												
													images[103] = 'pcm93/0103';
												
													images[104] = 'pcm93/0104';
												
													images[105] = 'pcm93/0105';
												
													images[106] = 'pcm93/0106';
												
													images[107] = 'pcm93/0107';
												
													images[108] = 'pcm93/0108';
												
													images[109] = 'pcm93/0109';
												
													images[110] = 'pcm93/0110';
												
													images[111] = 'pcm93/0111';
												
													images[112] = 'pcm93/0112';
												
													images[113] = 'pcm93/0113';
												
													images[114] = 'pcm93/0114';
												
													images[115] = 'pcm93/0115';
												
													images[116] = 'pcm93/0116';
												
													images[117] = 'pcm93/0117';
												
													images[118] = 'pcm93/0118';
												
													images[119] = 'pcm93/0119';
												
													images[120] = 'pcm93/0120';
												
													images[121] = 'pcm93/0121';
												
													images[122] = 'pcm93/0122';
												
													images[123] = 'pcm93/0123';
												
													images[124] = 'pcm93/0124';
												
													images[125] = 'pcm93/0125';
												
													images[126] = 'pcm93/0126';
												
													images[127] = 'pcm93/0127';
												
													images[128] = 'pcm93/0128';
												
													images[129] = 'pcm93/0129';
												
													var totalImages = 129;
												
														var visibleImages = 5;
													</script><div id="myImageContainer" style="padding-bottom:0px;"></div></div></div></div></div></div></section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander, ed. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += `Manners, Catherine Rebecca, Lady, 1766 or 1767-1852. <em><span class="titlem">Poems by Lady Manners.</span> </em> Second edition. London: John Bell, 1793. 126p.
					(ESTC <a class="external" href="http://estc.bl.uk/T173070">T173070</a>)
				. `; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. <<a href="'+citlink+'">'+citlink+'</a>>';
			</script><!--#include virtual="/bottom.shtml"-->