<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Works / Diaper, William, d. 1717.  Nereides: or Sea-Eclogues.    London: Printed by J. H. for E. Sanger, at the Post-House, at the Middle-Temple-Gate in Fleetstreet, 1712. x, 69 p.
					(ESTC  T126092 )
				" --><!--#set var="bodyid" value="works" --><!--#set var="youarehere" value=" Home Works Diaper, William, d. 1717.  Nereides: or Sea-Eclogues.    London: Printed by J. H. for E. Sanger, at the Post-House, at the Middle-Temple-Gate in Fleetstreet, 1712. x, 69 p.
					(ESTC  T126092 )
				 "
			--><!--#set var="works" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main"><div class="container"><div class="row"><div class="col-xs-12 edn_para" id="text"><h1>Diaper, William, d. 1717. <em><span class="titlem">Nereides: or Sea-Eclogues.</span> </em>  London: Printed by J. H. for E. Sanger, at the Post-House, at the Middle-Temple-Gate in Fleetstreet, 1712. x, 69 p.
					(ESTC <a class="external" href="http://estc.bl.uk/T126092">T126092</a>)
				</h1><ul class="listBibl ednTOC" style="padding-top:15px;"><li><a role="button" data-toggle="collapse" href="#collapse-1" aria-expanded="false" aria-controls="collapse-1">NEREIDES: or Sea-Eclogues.</a></li><div class="collapse" id="collapse-1"><section class="titlepage" id="index.xml-front.1_div.1"><header><h1><span class="head">NEREIDES: or Sea-Eclogues.</span></h1></header><div class="epigraph"><div class="q"><div id="pdi12-l00005" class="h_6">Venus orta mari. </div><div id="pdi12-l00010" class="l">Sic, sic juvat ire sub undas. </div></div></div><p>LONDON, Printed by J. H. for E. Sanger, at the Post-House, at the Middle-Temple-Gate in Fleetstreet. 1712.</p></section></div><li id="pdi12-w0010" style="text-indent:0;"><a href="/works/pdi12-w0010.shtml"><em>[Nereides:] TO Mr. CONGREVE.</em></a></li><li id="pdi12-w0020" style="text-indent:0;"><a href="/works/pdi12-w0020.shtml"><em>[Nereides:] Eclogue I.</em></a></li><li id="pdi12-w0030" style="text-indent:0;"><a href="/works/pdi12-w0030.shtml"><em>[Nereides:] Eclogue II.</em></a></li><li id="pdi12-w0040" style="text-indent:0;"><a href="/works/pdi12-w0040.shtml"><em>[Nereides:] Eclogue III.</em></a></li><li id="pdi12-w0050" style="text-indent:0;"><a href="/works/pdi12-w0050.shtml"><em>[Nereides:] Eclogue IV.</em></a></li><li id="pdi12-w0060" style="text-indent:0;"><a href="/works/pdi12-w0060.shtml"><em>[Nereides:] Eclogue V.</em></a></li><li id="pdi12-w0070" style="text-indent:0;"><a href="/works/pdi12-w0070.shtml"><em>[Nereides:] Eclogue VI.</em></a></li><li id="pdi12-w0080" style="text-indent:0;"><a href="/works/pdi12-w0080.shtml"><em>[Nereides:] Eclogue VII.</em></a></li><li id="pdi12-w0090" style="text-indent:0;"><a href="/works/pdi12-w0090.shtml"><em>[Nereides:] Eclogue VIII. Proteus.</em></a></li><li id="pdi12-w0100" style="text-indent:0;"><a href="/works/pdi12-w0100.shtml"><em>[Nereides:] Eclogue IX.</em></a></li><li id="pdi12-w0110" style="text-indent:0;"><a href="/works/pdi12-w0110.shtml"><em>[Nereides:] Eclogue X.</em></a></li><li id="pdi12-w0120" style="text-indent:0;"><a href="/works/pdi12-w0120.shtml"><em>[Nereides:] Eclogue XI. Eune.</em></a></li><li id="pdi12-w0130" style="text-indent:0;"><a href="/works/pdi12-w0130.shtml"><em>[Nereides:] Eclogue XII.</em></a></li><li id="pdi12-w0140" style="text-indent:0;"><a href="/works/pdi12-w0140.shtml"><em>[Nereides:] Eclogue XIII.</em></a></li><li id="pdi12-w0150" style="text-indent:0;"><a href="/works/pdi12-w0150.shtml"><em>[Nereides:] Eclogue XIV.</em></a></li><li><a role="button" data-toggle="collapse" href="#collapse-17" aria-expanded="false" aria-controls="collapse-17">FINIS. </a></li><div class="collapse" id="collapse-17"><div class="trailer"><span class="hi">FINIS. </span></div></div></ul></div></div></div></section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander, ed. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += `Diaper, William, d. 1717. <em><span class="titlem">Nereides: or Sea-Eclogues.</span> </em>  London: Printed by J. H. for E. Sanger, at the Post-House, at the Middle-Temple-Gate in Fleetstreet, 1712. x, 69 p.
					(ESTC <a class="external" href="http://estc.bl.uk/T126092">T126092</a>)
				. `; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script><!--#include virtual="/bottom.shtml"-->