<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Works / Oppian's Halieuticks of the Nature of Fishes and Fishing of the Ancients: In V. Books. Translated from the Greek, with an Account of Oppian's Life and Writings and a Catalogue of his Fishes. Part I (Books I and II).    Oxford: Printed at the THEATRE, An. Dom. MDCCXXII., 1722. [8],13,232,[8]p.
					(ESTC  T139002 )
				" --><!--#set var="bodyid" value="works" --><!--#set var="youarehere" value=" Home Works Oppian's Halieuticks of the Nature of Fishes and Fishing of the Ancients: In V. Books. Translated from the Greek, with an Account of Oppian's Life and Writings and a Catalogue of his Fishes. Part I (Books I and II).    Oxford: Printed at the THEATRE, An. Dom. MDCCXXII., 1722. [8],13,232,[8]p.
					(ESTC  T139002 )
				 "
			--><!--#set var="works" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main"><div class="container"><div class="row"><div class="col-xs-12 edn_para" id="text"><h1><em><span class="titlem">Oppian's Halieuticks of the Nature of Fishes and Fishing of the Ancients: In V. Books. Translated from the Greek, with an Account of Oppian's Life and Writings and a Catalogue of his Fishes. Part I (Books I and II).</span> </em>  Oxford: Printed at the THEATRE, An. Dom. MDCCXXII., 1722. [8],13,232,[8]p.
					(ESTC <a class="external" href="http://estc.bl.uk/T139002">T139002</a>)
				</h1><ul class="listBibl ednTOC" style="padding-top:15px;"><li><a role="button" data-toggle="collapse" href="#collapse-1" aria-expanded="false" aria-controls="collapse-1">OPPIAN's HALIEUTICKS  Part I. OF THE NATURE of FISHES. In Two Books </a></li><div class="collapse" id="collapse-1"><section class="half-title" id="index.xml-front.1_div.1"><header><h1><span class="head">OPPIAN's HALIEUTICKS  <span class="show"></span><span class="show"></span>Part I. <span class="show"></span>OF THE NATURE of FISHES. <span class="show"></span>In Two Books </span></h1></header><p>Translated by Mr. Diaper.</p><div class="epigraph"><div class="q"><div id="pdi22-l00005" class="l">— — — Credo quia sit divinitus illis</div><div id="pdi22-l00010" class="l"> Natura — — — — — — — — —</div></div><div class="biblfree">Virgil.</div></div></section></div><li id="pdi22-w0010" style="text-indent:0;"><a href="/works/pdi22-w0010.shtml"><em>[OPPIAN's HALIEUTICKS  Part I. OF THE NATURE of FISHES. In Two Books]</em></a></li></ul></div></div></div></section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander, ed. ";	
				var citlink = 'http://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += `<em><span class="titlem">Oppian's Halieuticks of the Nature of Fishes and Fishing of the Ancients: In V. Books. Translated from the Greek, with an Account of Oppian's Life and Writings and a Catalogue of his Fishes. Part I (Books I and II).</span> </em>  Oxford: Printed at the THEATRE, An. Dom. MDCCXXII., 1722. [8],13,232,[8]p.
					(ESTC <a class="external" href="http://estc.bl.uk/T139002">T139002</a>)
				. `; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script><!--#include virtual="/bottom.shtml"-->