<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Works / Chandler, Mary, 1687-1745.  The Description Of Bath. A Poem. Humbly Inscribed To Her Royal Highness the Princess Amelia. By Mrs. Mary Chandler. The Third Edition. To which are added, Several Poems by the same Author [poems only].    London: Printed for James Leake, Bookseller in Bath, 1736. 77p.
					(ESTC  T63103 )
				" --><!--#set var="bodyid" value="works" --><!--#set var="youarehere" value=" Home Works Chandler, Mary, 1687-1745.  The Description Of Bath. A Poem. Humbly Inscribed To Her Royal Highness the Princess Amelia. By Mrs. Mary Chandler. The Third Edition. To which are added, Several Poems by the same Author [poems only].    London: Printed for James Leake, Bookseller in Bath, 1736. 77p.
					(ESTC  T63103 )
				 "
			--><!--#set var="works" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main"><div class="container"><div class="row"><div class="col-xs-12 edn_para" id="text"><h1>Chandler, Mary, 1687-1745. <em><span class="titlem">The Description Of Bath. A Poem. Humbly Inscribed To Her Royal Highness the Princess Amelia. By Mrs. Mary Chandler. The Third Edition. To which are added, Several Poems by the same Author [poems only].</span> </em>  London: Printed for James Leake, Bookseller in Bath, 1736. 77p.
					(ESTC <a class="external" href="http://estc.bl.uk/T63103">T63103</a>)
				</h1><ul class="listBibl ednTOC" style="padding-top:15px;"><li><a role="button" data-toggle="collapse" href="#collapse-1" aria-expanded="false" aria-controls="collapse-1">half-title</a></li><div class="collapse" id="collapse-1"><section class="half-title" id="index.xml-body.1_div.1"><p id="pmc36-s00005">POEMS ON SEVERAL OCCASIONS.</p></section></div><li id="pmc36-w0010" style="text-indent:0;"><a href="/works/pmc36-w0010.shtml"><em>A Description of Bath. Humbly Inscribed to Her Royal Highness the Princess Amelia.</em></a></li><li id="pmc36-w0020" style="text-indent:0;"><a href="/works/pmc36-w0020.shtml"><em>To Dr. Oliver, Who corrected my Bath Poem.</em></a></li><li id="pmc36-w0030" style="text-indent:0;"><a href="/works/pmc36-w0030.shtml"><em>A Letter to the Right Honourable the Lady Russel. Written at her Ladyship's Desire, on the Conversation at Breakfast.</em></a></li><li id="pmc36-w0040" style="text-indent:0;"><a href="/works/pmc36-w0040.shtml"><em>To Mrs. Boteler. A Description of her Garden.</em></a></li><li id="pmc36-w0050" style="text-indent:0;"><a href="/works/pmc36-w0050.shtml"><em>A POEM on the Princess Amelia. In Answer to Damon, who invited the Nymphs of Bath, to sing her Praise.</em></a></li><li id="pmc36-w0060" style="text-indent:0;"><a href="/works/pmc36-w0060.shtml"><em>To the Reverend Doctor S—. An Invitation to a Morning-Walk in the Spring.</em></a></li><li id="pmc36-w0070" style="text-indent:0;"><a href="/works/pmc36-w0070.shtml"><em>To the Reverend Mr. Sam. Chandler. On WISDOM.</em></a></li><li id="pmc36-w0080" style="text-indent:0;"><a href="/works/pmc36-w0080.shtml"><em>My Own EPITAPH.</em></a></li><li id="pmc36-w0090" style="text-indent:0;"><a href="/works/pmc36-w0090.shtml"><em>A LETTER to Lady F—. From the Other World.</em></a></li><li id="pmc36-w0100" style="text-indent:0;"><a href="/works/pmc36-w0100.shtml"><em>To Mrs. Shales.</em></a></li><li id="pmc36-w0110" style="text-indent:0;"><a href="/works/pmc36-w0110.shtml"><em>To Mrs. Stephens.</em></a></li><li id="pmc36-w0120" style="text-indent:0;"><a href="/works/pmc36-w0120.shtml"><em>A SONG.</em></a></li><li id="pmc36-w0130" style="text-indent:0;"><a href="/works/pmc36-w0130.shtml"><em>To Mrs. Moor, A Poem on Friendship. Written in 1729.</em></a></li><li id="pmc36-w0140" style="text-indent:0;"><a href="/works/pmc36-w0140.shtml"><em>On my Recovery.</em></a></li><li id="pmc36-w0150" style="text-indent:0;"><a href="/works/pmc36-w0150.shtml"><em>My WISH.</em></a></li><li id="pmc36-w0160" style="text-indent:0;"><a href="/works/pmc36-w0160.shtml"><em>To Miss Moor, On her FIRE-SCREEN.</em></a></li><li id="pmc36-w0170" style="text-indent:0;"><a href="/works/pmc36-w0170.shtml"><em>On Mr. B—'s Garden. To Mrs. S—.</em></a></li><li id="pmc36-w0180" style="text-indent:0;"><a href="/works/pmc36-w0180.shtml"><em>To Mrs. Jacob, On her Seat called, The Rocks, in Gloucestershire.</em></a></li><li id="pmc36-w0190" style="text-indent:0;"><a href="/works/pmc36-w0190.shtml"><em>To Mrs. Ward.</em></a></li><li><a role="button" data-toggle="collapse" href="#collapse-21" aria-expanded="false" aria-controls="collapse-21">FINIS. </a></li><div class="collapse" id="collapse-21"><div class="trailer"><span class="hi">FINIS. </span></div></div></ul></div></div></div></section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander, ed. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += `Chandler, Mary, 1687-1745. <em><span class="titlem">The Description Of Bath. A Poem. Humbly Inscribed To Her Royal Highness the Princess Amelia. By Mrs. Mary Chandler. The Third Edition. To which are added, Several Poems by the same Author [poems only].</span> </em>  London: Printed for James Leake, Bookseller in Bath, 1736. 77p.
					(ESTC <a class="external" href="http://estc.bl.uk/T63103">T63103</a>)
				. `; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script><!--#include virtual="/bottom.shtml"-->