<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Works / Pomfret, John, 1667-1702.  Poems upon Several Occasions. By the Reverend Mr. John Pomfret [poems only].   The Sixth Edition, Corrected. With some Account Of his Life and Writings. To which are added, His Remains. London: printed for D. Brown without Temple Bar, J. Walthoe in the Temple Cloysters, A. Bettesworth, and E. Taylor, in Pater-Noster-Row, and J. Hooke in Fleetstreet, 1724. [12], 132, vi, 17p.
					(ESTC  N21233 )
				" --><!--#set var="bodyid" value="works" --><!--#set var="youarehere" value=" Home Works Pomfret, John, 1667-1702.  Poems upon Several Occasions. By the Reverend Mr. John Pomfret [poems only].   The Sixth Edition, Corrected. With some Account Of his Life and Writings. To which are added, His Remains. London: printed for D. Brown without Temple Bar, J. Walthoe in the Temple Cloysters, A. Bettesworth, and E. Taylor, in Pater-Noster-Row, and J. Hooke in Fleetstreet, 1724. [12], 132, vi, 17p.
					(ESTC  N21233 )
				 "
			--><!--#set var="works" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main"><div class="container"><div class="row"><div class="col-xs-12 edn_para" id="text"><h1>Pomfret, John, 1667-1702. <em><span class="titlem">Poems upon Several Occasions. By the Reverend Mr. John Pomfret [poems only].</span> </em> The Sixth Edition, Corrected. With some Account Of his Life and Writings. To which are added, His Remains. London: printed for D. Brown without Temple Bar, J. Walthoe in the Temple Cloysters, A. Bettesworth, and E. Taylor, in Pater-Noster-Row, and J. Hooke in Fleetstreet, 1724. [12], 132, vi, 17p.
					(ESTC <a class="external" href="http://estc.bl.uk/N21233">N21233</a>)
				</h1><ul class="listBibl ednTOC" style="padding-top:15px;"><li id="ppo24-w0010" style="text-indent:0;"><a href="/works/ppo24-w0010.shtml"><em>The Choice.</em></a></li><li id="ppo24-w0020" style="text-indent:0;"><a href="/works/ppo24-w0020.shtml"><em>LOVE Triumphant over REASON. A Vision.</em></a></li><li id="ppo24-w0030" style="text-indent:0;"><a href="/works/ppo24-w0030.shtml"><em>The Fortunate Complaint.</em></a></li><li id="ppo24-w0040" style="text-indent:0;"><a href="/works/ppo24-w0040.shtml"><em>Strephon's Love for Delia justified: In an Epistle to Celadon.</em></a></li><li id="ppo24-w0050" style="text-indent:0;"><a href="/works/ppo24-w0050.shtml"><em>An Epistle to Delia.</em></a></li><li id="ppo24-w0060" style="text-indent:0;"><a href="/works/ppo24-w0060.shtml"><em>A Pastoral Essay on the Death of Queen Mary, Anno, 1694.</em></a></li><li id="ppo24-w0070" style="text-indent:0;"><a href="/works/ppo24-w0070.shtml"><em>To his Friend under Affliction.</em></a></li><li id="ppo24-w0080" style="text-indent:0;"><a href="/works/ppo24-w0080.shtml"><em>To another Friend under Affliction.</em></a></li><li id="ppo24-w0090" style="text-indent:0;"><a href="/works/ppo24-w0090.shtml"><em>To his Friend inclin'd to Marry.</em></a></li><li id="ppo24-w0100" style="text-indent:0;"><a href="/works/ppo24-w0100.shtml"><em>To a Painter, drawing Dorinda's Picture.</em></a></li><li id="ppo24-w0110" style="text-indent:0;"><a href="/works/ppo24-w0110.shtml"><em>To the Painter, after he had finish'd Dorinda's Picture.</em></a></li><li id="ppo24-w0120" style="text-indent:0;"><a href="/works/ppo24-w0120.shtml"><em>Cruelty and Lust. An Epistolary Essay.</em></a></li><li id="ppo24-w0130" style="text-indent:0;"><a href="/works/ppo24-w0130.shtml"><em>On the Marriage of the Earl of A— with the Countess of S—</em></a></li><li id="ppo24-w0140" style="text-indent:0;"><a href="/works/ppo24-w0140.shtml"><em>An Inscription for the Monument of Diana Countess of Oxford and Elgin.</em></a></li><li id="ppo24-w0150" style="text-indent:0;"><a href="/works/ppo24-w0150.shtml"><em>Upon the Divine Attributes. A Pindaric Essay.</em></a></li><li id="ppo24-w0160" style="text-indent:0;"><a href="/works/ppo24-w0160.shtml"><em>Eleazer's Lamentation over Jerusalem; paraphrased out of Josephus.</em></a></li><li id="ppo24-w0170" style="text-indent:0;"><a href="/works/ppo24-w0170.shtml"><em>A Prospect of Death. A Pindaric Essay.</em></a></li><li id="ppo24-w0180" style="text-indent:0;"><a href="/works/ppo24-w0180.shtml"><em>On the General Conflagration, and ensuing Judgment. A Pindaric Essay.</em></a></li><li id="ppo24-w0190" style="text-indent:0;"><a href="/works/ppo24-w0190.shtml"><em>REASON: A POEM.</em></a></li><li id="ppo24-w0200" style="text-indent:0;"><a href="/works/ppo24-w0200.shtml"><em>Dies Novissima: OR, THE LAST EPIPHANY. A Pindarick Ode, on Christ's Second Appearance to Judge the World.</em></a></li><li><a role="button" data-toggle="collapse" href="#collapse-21" aria-expanded="false" aria-controls="collapse-21">FINIS.</a></li><div class="collapse" id="collapse-21"><div class="trailer">FINIS.</div></div></ul></div></div></div></section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander, ed. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += `Pomfret, John, 1667-1702. <em><span class="titlem">Poems upon Several Occasions. By the Reverend Mr. John Pomfret [poems only].</span> </em> The Sixth Edition, Corrected. With some Account Of his Life and Writings. To which are added, His Remains. London: printed for D. Brown without Temple Bar, J. Walthoe in the Temple Cloysters, A. Bettesworth, and E. Taylor, in Pater-Noster-Row, and J. Hooke in Fleetstreet, 1724. [12], 132, vi, 17p.
					(ESTC <a class="external" href="http://estc.bl.uk/N21233">N21233</a>)
				. `; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script><!--#include virtual="/bottom.shtml"-->