<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Works / Blair, Robert, 1699-1746.  The Grave.    London: Printed for M. Cooper, at the Globe in Pater-Noster-Row, 1743. 4⁰.
					(
						Foxon B271)
				" --><!--#set var="bodyid" value="works" --><!--#set var="youarehere" value=" Home Works Blair, Robert, 1699-1746.  The Grave.    London: Printed for M. Cooper, at the Globe in Pater-Noster-Row, 1743. 4⁰.
					(
						Foxon B271)
				 "
			--><!--#set var="works" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main"><div class="container"><div class="row" style="height:100%;"><div class="col-xs-12 edn_para" id="text"><h1>Blair, Robert, 1699-1746. <em><span class="titlem">The Grave.</span> </em>  London: Printed for M. Cooper, at the Globe in Pater-Noster-Row, 1743. 4⁰.
					(
						Foxon B271)
				 <a class="add_bm" id="prb43" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1><div class="row"><div class="col-xs-6"><ul class="listBibl ednTOC" style="padding-top:15px;padding-bottom:45px;"><li><a role="button" data-toggle="collapse" href="#collapse-1" aria-expanded="false" aria-controls="collapse-1">titlepage</a></li><div class="collapse" id="collapse-1"><section class="titlepage" id="index.xml-front.1_div.1"><p id="prb43-s00035">THE GRAVE.</p><p id="prb43-s00040">A POEM.</p><p id="prb43-s00045">By ROBERT BLAIR.</p><p id="prb43-s00050"><span class="q">The House appointed for all Living.</span><span class="bibl">Job.</span></p><p id="prb43-s00055">LONDON: Printed for M. COOPER, at the Globe in Pater-Noster-Row. MDCCXLIII.</p></section></div><li id="prb43-w0010" style="text-indent:0;"><a href="/works/prb43-w0010.shtml"><em>THE GRAVE. A POEM.</em></a></li></ul></div><div class="col-xs-6" style="right:0;"><script>
												var images = new Object();
												
													images[1] = 'prb43/0001';
												
													images[2] = 'prb43/0002';
												
													images[3] = 'prb43/0003';
												
													images[4] = 'prb43/0004';
												
													images[5] = 'prb43/0005';
												
													images[6] = 'prb43/0006';
												
													images[7] = 'prb43/0007';
												
													images[8] = 'prb43/0008';
												
													images[9] = 'prb43/0009';
												
													images[10] = 'prb43/0010';
												
													images[11] = 'prb43/0011';
												
													images[12] = 'prb43/0012';
												
													images[13] = 'prb43/0013';
												
													images[14] = 'prb43/0014';
												
													images[15] = 'prb43/0015';
												
													images[16] = 'prb43/0016';
												
													images[17] = 'prb43/0017';
												
													images[18] = 'prb43/0018';
												
													images[19] = 'prb43/0019';
												
													images[20] = 'prb43/0020';
												
													images[21] = 'prb43/0021';
												
													images[22] = 'prb43/0022';
												
													images[23] = 'prb43/0023';
												
													images[24] = 'prb43/0024';
												
													images[25] = 'prb43/0025';
												
													images[26] = 'prb43/0026';
												
													images[27] = 'prb43/0027';
												
													images[28] = 'prb43/0028';
												
													images[29] = 'prb43/0029';
												
													images[30] = 'prb43/0030';
												
													images[31] = 'prb43/0031';
												
													images[32] = 'prb43/0032';
												
													images[33] = 'prb43/0033';
												
													images[34] = 'prb43/0034';
												
													images[35] = 'prb43/0035';
												
													images[36] = 'prb43/0036';
												
													images[37] = 'prb43/0037';
												
													images[38] = 'prb43/0038';
												
													images[39] = 'prb43/0039';
												
													images[40] = 'prb43/0040';
												
													var totalImages = 40;
												
														var visibleImages = 5;
													</script><div id="myImageContainer" style="padding-bottom:0px;"></div></div></div></div></div></div></section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander, ed. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += `Blair, Robert, 1699-1746. <em><span class="titlem">The Grave.</span> </em>  London: Printed for M. Cooper, at the Globe in Pater-Noster-Row, 1743. 4⁰.
					(
						Foxon B271)
				. `; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. <<a href="'+citlink+'">'+citlink+'</a>>';
			</script><!--#include virtual="/bottom.shtml"-->