<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Works / Robinson, Mary, 1758-1800.  Poems by Mrs. Robinson [poems only].    London: Printed for C. Parker, the Upper Part of New Bond-Street, 1775. [8],134p.,plate; 8⁰.
					(ESTC  T100118 )
				" --><!--#set var="bodyid" value="works" --><!--#set var="youarehere" value=" Home Works Robinson, Mary, 1758-1800.  Poems by Mrs. Robinson [poems only].    London: Printed for C. Parker, the Upper Part of New Bond-Street, 1775. [8],134p.,plate; 8⁰.
					(ESTC  T100118 )
				 "
			--><!--#set var="works" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main"><div class="container"><div class="row" style="height:100%;"><div class="col-xs-12 edn_para" id="text"><h1>Robinson, Mary, 1758-1800. <em><span class="titlem">Poems by Mrs. Robinson [poems only].</span> </em>  London: Printed for C. Parker, the Upper Part of New Bond-Street, 1775. [8],134p.,plate; 8⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T100118">T100118</a>)
				 <a class="add_bm" id="pro75" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1><div class="row"><div class="col-xs-6"><ul class="listBibl ednTOC" style="padding-top:15px;padding-bottom:45px;"><li id="pro75-w0010" style="text-indent:0;"><a href="/works/pro75-w0010.shtml"><em>A PASTORAL BALLAD.</em></a></li><li id="pro75-w0020" style="text-indent:0;"><a href="/works/pro75-w0020.shtml"><em>ANOTHER.</em></a></li><li id="pro75-w0030" style="text-indent:0;"><a href="/works/pro75-w0030.shtml"><em>A PASTORAL ELEGY.</em></a></li><li id="pro75-w0040" style="text-indent:0;"><a href="/works/pro75-w0040.shtml"><em>An ODE to WISDOM.</em></a></li><li id="pro75-w0050" style="text-indent:0;"><a href="/works/pro75-w0050.shtml"><em>An ODE to CHARITY.</em></a></li><li id="pro75-w0060" style="text-indent:0;"><a href="/works/pro75-w0060.shtml"><em>The LINNET'S PETITION.</em></a></li><li id="pro75-w0070" style="text-indent:0;"><a href="/works/pro75-w0070.shtml"><em>A CHARACTER.</em></a></li><li id="pro75-w0080" style="text-indent:0;"><a href="/works/pro75-w0080.shtml"><em>Written on the Outside of an HERMITAGE.</em></a></li><li id="pro75-w0090" style="text-indent:0;"><a href="/works/pro75-w0090.shtml"><em>A CHARACTER.</em></a></li><li id="pro75-w0100" style="text-indent:0;"><a href="/works/pro75-w0100.shtml"><em>ODE to VIRTUE.</em></a></li><li id="pro75-w0110" style="text-indent:0;"><a href="/works/pro75-w0110.shtml"><em>An EPISTLE to a FRIEND.</em></a></li><li id="pro75-w0120" style="text-indent:0;"><a href="/works/pro75-w0120.shtml"><em>On the DEATH of a FRIEND.</em></a></li><li id="pro75-w0130" style="text-indent:0;"><a href="/works/pro75-w0130.shtml"><em>The WISH.</em></a></li><li id="pro75-w0140" style="text-indent:0;"><a href="/works/pro75-w0140.shtml"><em>On a FRIEND.</em></a></li><li id="pro75-w0150" style="text-indent:0;"><a href="/works/pro75-w0150.shtml"><em>On the DEATH of LORD GEORGE LYTTELTON.</em></a></li><li id="pro75-w0160" style="text-indent:0;"><a href="/works/pro75-w0160.shtml"><em>A CHARACTER.</em></a></li><li id="pro75-w0170" style="text-indent:0;"><a href="/works/pro75-w0170.shtml"><em>ODE to SPRING.</em></a></li><li id="pro75-w0180" style="text-indent:0;"><a href="/works/pro75-w0180.shtml"><em>LETTER to a FRIEND on leaving TOWN.</em></a></li><li id="pro75-w0190" style="text-indent:0;"><a href="/works/pro75-w0190.shtml"><em>WRITTEN EXTEMPORE on the PICTURE of a FRIEND.</em></a></li><li id="pro75-w0200" style="text-indent:0;"><a href="/works/pro75-w0200.shtml"><em>HYMN to VIRTUE.</em></a></li><li id="pro75-w0210" style="text-indent:0;"><a href="/works/pro75-w0210.shtml"><em>SONG.</em></a></li><li id="pro75-w0220" style="text-indent:0;"><a href="/works/pro75-w0220.shtml"><em>SONG.</em></a></li><li id="pro75-w0230" style="text-indent:0;"><a href="/works/pro75-w0230.shtml"><em>On the BIRTH-DAY of a LADY.</em></a></li><li id="pro75-w0240" style="text-indent:0;"><a href="/works/pro75-w0240.shtml"><em>To AURELIA on her GOING ABROAD.</em></a></li><li id="pro75-w0250" style="text-indent:0;"><a href="/works/pro75-w0250.shtml"><em>To LOVE: written extempore.</em></a></li><li id="pro75-w0260" style="text-indent:0;"><a href="/works/pro75-w0260.shtml"><em>The COMPLAINT.</em></a></li><li id="pro75-w0270" style="text-indent:0;"><a href="/works/pro75-w0270.shtml"><em>THOUGHTS on RETIREMENT.</em></a></li><li id="pro75-w0280" style="text-indent:0;"><a href="/works/pro75-w0280.shtml"><em>An ODE to CONTENTMENT.</em></a></li><li id="pro75-w0290" style="text-indent:0;"><a href="/works/pro75-w0290.shtml"><em>A SONG.</em></a></li><li id="pro75-w0300" style="text-indent:0;"><a href="/works/pro75-w0300.shtml"><em>The VISION.</em></a></li><li id="pro75-w0310" style="text-indent:0;"><a href="/works/pro75-w0310.shtml"><em>To MATILDA.</em></a></li><li><a role="button" data-toggle="collapse" href="#collapse-32" aria-expanded="false" aria-controls="collapse-32">FINIS. </a></li><div class="collapse" id="collapse-32"><div class="trailer"><span class="hi">FINIS. </span></div></div></ul></div><div class="col-xs-6" style="right:0;"><script>
												var images = new Object();
												
													images[1] = 'pro75/0001';
												
													images[2] = 'pro75/0002';
												
													images[3] = 'pro75/0003';
												
													images[4] = 'pro75/0004';
												
													images[5] = 'pro75/0005';
												
													images[6] = 'pro75/0006';
												
													images[7] = 'pro75/0007';
												
													images[8] = 'pro75/0008';
												
													images[9] = 'pro75/0009';
												
													images[10] = 'pro75/0010';
												
													images[11] = 'pro75/0011';
												
													images[12] = 'pro75/0012';
												
													images[13] = 'pro75/0013';
												
													images[14] = 'pro75/0014';
												
													images[15] = 'pro75/0015';
												
													images[16] = 'pro75/0016';
												
													images[17] = 'pro75/0017';
												
													images[18] = 'pro75/0018';
												
													images[19] = 'pro75/0019';
												
													images[20] = 'pro75/0020';
												
													images[21] = 'pro75/0021';
												
													images[22] = 'pro75/0022';
												
													images[23] = 'pro75/0023';
												
													images[24] = 'pro75/0024';
												
													images[25] = 'pro75/0025';
												
													images[26] = 'pro75/0026';
												
													images[27] = 'pro75/0027';
												
													images[28] = 'pro75/0028';
												
													images[29] = 'pro75/0029';
												
													images[30] = 'pro75/0030';
												
													images[31] = 'pro75/0031';
												
													images[32] = 'pro75/0032';
												
													images[33] = 'pro75/0033';
												
													images[34] = 'pro75/0034';
												
													images[35] = 'pro75/0035';
												
													images[36] = 'pro75/0036';
												
													images[37] = 'pro75/0037';
												
													images[38] = 'pro75/0038';
												
													images[39] = 'pro75/0039';
												
													images[40] = 'pro75/0040';
												
													images[41] = 'pro75/0041';
												
													images[42] = 'pro75/0042';
												
													images[43] = 'pro75/0043';
												
													images[44] = 'pro75/0044';
												
													images[45] = 'pro75/0045';
												
													images[46] = 'pro75/0046';
												
													images[47] = 'pro75/0047';
												
													images[48] = 'pro75/0048';
												
													images[49] = 'pro75/0049';
												
													images[50] = 'pro75/0050';
												
													images[51] = 'pro75/0051';
												
													images[52] = 'pro75/0052';
												
													images[53] = 'pro75/0053';
												
													images[54] = 'pro75/0054';
												
													images[55] = 'pro75/0055';
												
													images[56] = 'pro75/0056';
												
													images[57] = 'pro75/0057';
												
													images[58] = 'pro75/0058';
												
													images[59] = 'pro75/0059';
												
													images[60] = 'pro75/0060';
												
													images[61] = 'pro75/0061';
												
													images[62] = 'pro75/0062';
												
													images[63] = 'pro75/0063';
												
													images[64] = 'pro75/0064';
												
													images[65] = 'pro75/0065';
												
													images[66] = 'pro75/0066';
												
													images[67] = 'pro75/0067';
												
													images[68] = 'pro75/0068';
												
													images[69] = 'pro75/0069';
												
													images[70] = 'pro75/0070';
												
													images[71] = 'pro75/0071';
												
													images[72] = 'pro75/0072';
												
													images[73] = 'pro75/0073';
												
													images[74] = 'pro75/0074';
												
													images[75] = 'pro75/0075';
												
													images[76] = 'pro75/0076';
												
													images[77] = 'pro75/0077';
												
													images[78] = 'pro75/0078';
												
													images[79] = 'pro75/0079';
												
													images[80] = 'pro75/0080';
												
													images[81] = 'pro75/0081';
												
													images[82] = 'pro75/0082';
												
													images[83] = 'pro75/0083';
												
													images[84] = 'pro75/0084';
												
													images[85] = 'pro75/0085';
												
													images[86] = 'pro75/0086';
												
													images[87] = 'pro75/0087';
												
													images[88] = 'pro75/0088';
												
													images[89] = 'pro75/0089';
												
													images[90] = 'pro75/0090';
												
													images[91] = 'pro75/0091';
												
													images[92] = 'pro75/0092';
												
													images[93] = 'pro75/0093';
												
													images[94] = 'pro75/0094';
												
													images[95] = 'pro75/0095';
												
													images[96] = 'pro75/0096';
												
													images[97] = 'pro75/0097';
												
													images[98] = 'pro75/0098';
												
													images[99] = 'pro75/0099';
												
													images[100] = 'pro75/0100';
												
													images[101] = 'pro75/0101';
												
													images[102] = 'pro75/0102';
												
													images[103] = 'pro75/0103';
												
													images[104] = 'pro75/0104';
												
													images[105] = 'pro75/0105';
												
													images[106] = 'pro75/0106';
												
													images[107] = 'pro75/0107';
												
													images[108] = 'pro75/0108';
												
													images[109] = 'pro75/0109';
												
													images[110] = 'pro75/0110';
												
													images[111] = 'pro75/0111';
												
													images[112] = 'pro75/0112';
												
													images[113] = 'pro75/0113';
												
													images[114] = 'pro75/0114';
												
													images[115] = 'pro75/0115';
												
													images[116] = 'pro75/0116';
												
													images[117] = 'pro75/0117';
												
													images[118] = 'pro75/0118';
												
													images[119] = 'pro75/0119';
												
													images[120] = 'pro75/0120';
												
													images[121] = 'pro75/0121';
												
													images[122] = 'pro75/0122';
												
													images[123] = 'pro75/0123';
												
													images[124] = 'pro75/0124';
												
													images[125] = 'pro75/0125';
												
													images[126] = 'pro75/0126';
												
													images[127] = 'pro75/0127';
												
													images[128] = 'pro75/0128';
												
													images[129] = 'pro75/0129';
												
													images[130] = 'pro75/0130';
												
													images[131] = 'pro75/0131';
												
													images[132] = 'pro75/0132';
												
													images[133] = 'pro75/0133';
												
													images[134] = 'pro75/0134';
												
													images[135] = 'pro75/0135';
												
													images[136] = 'pro75/0136';
												
													images[137] = 'pro75/0137';
												
													images[138] = 'pro75/0138';
												
													images[139] = 'pro75/0139';
												
													images[140] = 'pro75/0140';
												
													images[141] = 'pro75/0141';
												
													images[142] = 'pro75/0142';
												
													images[143] = 'pro75/0143';
												
													images[144] = 'pro75/0144';
												
													images[145] = 'pro75/0145';
												
													images[146] = 'pro75/0146';
												
													var totalImages = 146;
												
														var visibleImages = 5;
													</script><div id="myImageContainer" style="padding-bottom:0px;"></div></div></div></div></div></div></section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander, ed. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += `Robinson, Mary, 1758-1800. <em><span class="titlem">Poems by Mrs. Robinson [poems only].</span> </em>  London: Printed for C. Parker, the Upper Part of New Bond-Street, 1775. [8],134p.,plate; 8⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T100118">T100118</a>)
				. `; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. <<a href="'+citlink+'">'+citlink+'</a>>';
			</script><!--#include virtual="/bottom.shtml"-->