<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Works / Miscellanies in PROSE and VERSE [poems only].    London: printed for John Morphew, near Stationers Hall, 1711. [14],416p.; 8⁰.
					(ESTC  T39454 )
				" --><!--#set var="bodyid" value="works" --><!--#set var="youarehere" value=" Home Works Miscellanies in PROSE and VERSE [poems only].    London: printed for John Morphew, near Stationers Hall, 1711. [14],416p.; 8⁰.
					(ESTC  T39454 )
				 "
			--><!--#set var="works" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main"><div class="container"><div class="row"><div class="col-xs-12 edn_para" id="text"><h1><em><span class="titlem">Miscellanies in PROSE and VERSE [poems only].</span> </em>  London: printed for John Morphew, near Stationers Hall, 1711. [14],416p.; 8⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T39454">T39454</a>)
				</h1><ul class="listBibl ednTOC" style="padding-top:15px;"><li id="psw11-w0010" style="text-indent:0;"><a href="/works/psw11-w0010.shtml"><em>VERSES Wrote in a LADY'S Ivory Table-Book.  Anno. 1698.</em></a></li><li id="psw11-w0030" style="text-indent:0;"><a href="/works/psw11-w0030.shtml"><em>Lady B— B— finding in the Authors Room some Verses Unfinished, underwrit a Stanza of her own, with Railery upon him, which gave Occasion to this Ballade.  August, 1702.</em></a></li><li id="psw11-w0040" style="text-indent:0;"><a href="/works/psw11-w0040.shtml"><em>V—'s HOUSE Built from the Ruins of White-Hall that was Burnt. Written, 1703.</em></a></li><li id="psw11-w0050" style="text-indent:0;"><a href="/works/psw11-w0050.shtml"><em>THE DESCRIPTION OF A Salamander. Out of Pliny Nat. Hist. L. 10. C. 67 and L. 29 C. 4.</em></a></li><li id="psw11-w0060" style="text-indent:0;"><a href="/works/psw11-w0060.shtml"><em>BAUCIS AND PHILEMON.  Imitated, From the Eighth Book of OVID.</em></a></li><li id="psw11-w0070" style="text-indent:0;"><a href="/works/psw11-w0070.shtml"><em>To Mrs. BIDDY FLOYD. Anno. 1708.</em></a></li><li id="psw11-w0090" style="text-indent:0;"><a href="/works/psw11-w0090.shtml"><em>A Grubstreet ELEGY On the supposed Death of PATRIGE THE Almanack-Maker. Anno. 1708.</em></a></li><li id="psw11-w0100" style="text-indent:0;"><a href="/works/psw11-w0100.shtml"><em>Apollo Outwitted. To the Honourable Mrs. FINCH, under her Name of Ardelia,</em></a></li><li id="psw11-w0110" style="text-indent:0;"><a href="/works/psw11-w0110.shtml"><em>A DESCRIPTION OF THE MORNING. April, 1709.</em></a></li><li id="psw11-w0120" style="text-indent:0;"><a href="/works/psw11-w0120.shtml"><em>A DESCRIPTION OF A CITY SHOWER.  October, 1710.</em></a></li></ul></div></div></div></section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander, ed. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += `<em><span class="titlem">Miscellanies in PROSE and VERSE [poems only].</span> </em>  London: printed for John Morphew, near Stationers Hall, 1711. [14],416p.; 8⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T39454">T39454</a>)
				. `; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script><!--#include virtual="/bottom.shtml"-->