<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Works / Swift, Jonathan, 1667-1745.  Miscellanies in PROSE and VERSE [poems only].    London: printed for John Morphew, near Stationers Hall, 1711. [14],416p.; 8⁰.
					(ESTC  T39454 )
				" --><!--#set var="bodyid" value="works" --><!--#set var="youarehere" value=" Home Works Swift, Jonathan, 1667-1745.  Miscellanies in PROSE and VERSE [poems only].    London: printed for John Morphew, near Stationers Hall, 1711. [14],416p.; 8⁰.
					(ESTC  T39454 )
				 "
			--><!--#set var="works" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main"><div class="container"><div class="row" style="height:100%;"><div class="col-xs-12 edn_para" id="text"><h1>Swift, Jonathan, 1667-1745. <em><span class="titlem">Miscellanies in PROSE and VERSE [poems only].</span> </em>  London: printed for John Morphew, near Stationers Hall, 1711. [14],416p.; 8⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T39454">T39454</a>)
				 <a class="add_bm" id="psw11" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1><div class="row"><div class="col-xs-6"><ul class="listBibl ednTOC" style="padding-top:15px;padding-bottom:45px;"><li id="psw11-w0010" style="text-indent:0;"><a href="/works/psw11-w0010.shtml"><em>VERSES Wrote in a LADY'S Ivory Table-Book.  Anno. 1698.</em></a></li><li id="psw11-w0030" style="text-indent:0;"><a href="/works/psw11-w0030.shtml"><em>Lady B— B— finding in the Authors Room some Verses Unfinished, underwrit a Stanza of her own, with Railery upon him, which gave Occasion to this Ballade.  August, 1702.</em></a></li><li id="psw11-w0040" style="text-indent:0;"><a href="/works/psw11-w0040.shtml"><em>V—'s HOUSE Built from the Ruins of White-Hall that was Burnt. Written, 1703.</em></a></li><li id="psw11-w0050" style="text-indent:0;"><a href="/works/psw11-w0050.shtml"><em>THE DESCRIPTION OF A Salamander. Out of Pliny Nat. Hist. L. 10. C. 67 and L. 29 C. 4.</em></a></li><li id="psw11-w0060" style="text-indent:0;"><a href="/works/psw11-w0060.shtml"><em>BAUCIS AND PHILEMON.  Imitated, From the Eighth Book of OVID.</em></a></li><li id="psw11-w0070" style="text-indent:0;"><a href="/works/psw11-w0070.shtml"><em>To Mrs. BIDDY FLOYD. Anno. 1708.</em></a></li><li id="psw11-w0090" style="text-indent:0;"><a href="/works/psw11-w0090.shtml"><em>A Grubstreet ELEGY On the supposed Death of PATRIGE THE Almanack-Maker. Anno. 1708.</em></a></li><li id="psw11-w0100" style="text-indent:0;"><a href="/works/psw11-w0100.shtml"><em>Apollo Outwitted. To the Honourable Mrs. FINCH, under her Name of Ardelia,</em></a></li><li id="psw11-w0110" style="text-indent:0;"><a href="/works/psw11-w0110.shtml"><em>A DESCRIPTION OF THE MORNING. April, 1709.</em></a></li><li id="psw11-w0120" style="text-indent:0;"><a href="/works/psw11-w0120.shtml"><em>A DESCRIPTION OF A CITY SHOWER.  October, 1710.</em></a></li></ul></div><div class="col-xs-6" style="right:0;"><script>
												var images = new Object();
												
													images[1] = 'psw11/0001';
												
													images[2] = 'psw11/0002';
												
													images[3] = 'psw11/0003';
												
													images[4] = 'psw11/0004';
												
													images[5] = 'psw11/0005';
												
													images[6] = 'psw11/0006';
												
													images[7] = 'psw11/0007';
												
													images[8] = 'psw11/0008';
												
													images[9] = 'psw11/0009';
												
													images[10] = 'psw11/0010';
												
													images[11] = 'psw11/0011';
												
													images[12] = 'psw11/0012';
												
													images[13] = 'psw11/0013';
												
													images[14] = 'psw11/0014';
												
													images[15] = 'psw11/0015';
												
													images[16] = 'psw11/0016';
												
													images[17] = 'psw11/0017';
												
													images[18] = 'psw11/0018';
												
													images[19] = 'psw11/0019';
												
													images[20] = 'psw11/0020';
												
													images[21] = 'psw11/0021';
												
													images[22] = 'psw11/0022';
												
													images[23] = 'psw11/0023';
												
													images[24] = 'psw11/0024';
												
													images[25] = 'psw11/0025';
												
													images[26] = 'psw11/0026';
												
													images[27] = 'psw11/0027';
												
													images[28] = 'psw11/0028';
												
													images[29] = 'psw11/0029';
												
													images[30] = 'psw11/0030';
												
													images[31] = 'psw11/0031';
												
													images[32] = 'psw11/0032';
												
													images[33] = 'psw11/0033';
												
													images[34] = 'psw11/0034';
												
													images[35] = 'psw11/0035';
												
													images[36] = 'psw11/0036';
												
													images[37] = 'psw11/0037';
												
													images[38] = 'psw11/0038';
												
													images[39] = 'psw11/0039';
												
													images[40] = 'psw11/0040';
												
													images[41] = 'psw11/0041';
												
													images[42] = 'psw11/0042';
												
													images[43] = 'psw11/0043';
												
													images[44] = 'psw11/0044';
												
													images[45] = 'psw11/0045';
												
													images[46] = 'psw11/0046';
												
													images[47] = 'psw11/0047';
												
													images[48] = 'psw11/0048';
												
													images[49] = 'psw11/0049';
												
													var totalImages = 49;
												
														var visibleImages = 5;
													</script><div id="myImageContainer" style="padding-bottom:0px;"></div></div></div></div></div></div></section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander, ed. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += `Swift, Jonathan, 1667-1745. <em><span class="titlem">Miscellanies in PROSE and VERSE [poems only].</span> </em>  London: printed for John Morphew, near Stationers Hall, 1711. [14],416p.; 8⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T39454">T39454</a>)
				. `; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. <<a href="'+citlink+'">'+citlink+'</a>>';
			</script><!--#include virtual="/bottom.shtml"-->