<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Works / Poems, on several occasions. By Ann Yearsley, a milkwoman of Bristol [poems only].   The second edition. London: printed for T. Cadell, in the Strand, 1785. xxxii, 127p.
					(ESTC  N22108 )
				" --><!--#set var="bodyid" value="works" --><!--#set var="youarehere" value=" Home Works Poems, on several occasions. By Ann Yearsley, a milkwoman of Bristol [poems only].   The second edition. London: printed for T. Cadell, in the Strand, 1785. xxxii, 127p.
					(ESTC  N22108 )
				 "
			--><!--#set var="works" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main"><div class="container"><div class="row"><div class="col-xs-12 edn_para" id="text"><h1><em><span class="titlem">Poems, on several occasions. By Ann Yearsley, a milkwoman of Bristol [poems only].</span> </em> The second edition. London: printed for T. Cadell, in the Strand, 1785. xxxii, 127p.
					(ESTC <a class="external" href="http://estc.bl.uk/N22108">N22108</a>)
				</h1><ul class="listBibl ednTOC" style="padding-top:15px;"><li id="pye85-w0010" style="text-indent:0;"><a href="/works/pye85-w0010.shtml"><em>NIGHT. To STELLA.</em></a></li><li id="pye85-w0020" style="text-indent:0;"><a href="/works/pye85-w0020.shtml"><em>THOUGHTS ON THE AUTHOR's OWN DEATH. WRITTEN WHEN VERY YOUNG.</em></a></li><li id="pye85-w0030" style="text-indent:0;"><a href="/works/pye85-w0030.shtml"><em>To a FRIEND; ON VALENTINE's DAY.</em></a></li><li id="pye85-w0040" style="text-indent:0;"><a href="/works/pye85-w0040.shtml"><em>Another VALENTINE. TO ANOTHER PERSON.</em></a></li><li id="pye85-w0050" style="text-indent:0;"><a href="/works/pye85-w0050.shtml"><em>To Mrs. V—N.</em></a></li><li id="pye85-w0060" style="text-indent:0;"><a href="/works/pye85-w0060.shtml"><em>A FRAGMENT.</em></a></li><li id="pye85-w0070" style="text-indent:0;"><a href="/works/pye85-w0070.shtml"><em>ON THE Sudden Death of a FRIEND.</em></a></li><li id="pye85-w0080" style="text-indent:0;"><a href="/works/pye85-w0080.shtml"><em>To Mr. R—, ON HIS Benevolent Scheme for rescuing Poor Children from Vice and Misery, BY PROMOTING SUNDAY SCHOOLS.</em></a></li><li id="pye85-w0090" style="text-indent:0;"><a href="/works/pye85-w0090.shtml"><em>To Mrs. M—S.</em></a></li><li id="pye85-w0100" style="text-indent:0;"><a href="/works/pye85-w0100.shtml"><em>TO STELLA; ON A Visit to Mrs. MONTAGU.</em></a></li><li id="pye85-w0110" style="text-indent:0;"><a href="/works/pye85-w0110.shtml"><em>To the Same; ON HER ACCUSING THE AUTHOR OF FLATTERY, AND OF Ascribing to the Creature that Praise which is due only to the Creator.</em></a></li><li id="pye85-w0120" style="text-indent:0;"><a href="/works/pye85-w0120.shtml"><em>SOLILOQUY.</em></a></li><li id="pye85-w0130" style="text-indent:0;"><a href="/works/pye85-w0130.shtml"><em>ADDRESS TO FRIENDSHIP.</em></a></li><li id="pye85-w0140" style="text-indent:0;"><a href="/works/pye85-w0140.shtml"><em>TO THE Honourable H—E W—E, ON READING The CASTLE of OTRANTO. December, 1784.</em></a></li><li id="pye85-w0150" style="text-indent:0;"><a href="/works/pye85-w0150.shtml"><em>TO HER GRACE The Duchess Dowager of PORTLAND.</em></a></li><li id="pye85-w0160" style="text-indent:0;"><a href="/works/pye85-w0160.shtml"><em>On Mrs. MONTAGU.</em></a></li><li id="pye85-w0170" style="text-indent:0;"><a href="/works/pye85-w0170.shtml"><em>CLIFTON HILL. Written in January 1785.</em></a></li><li><a role="button" data-toggle="collapse" href="#collapse-18" aria-expanded="false" aria-controls="collapse-18">THE END.</a></li><div class="collapse" id="collapse-18"><div class="trailer">THE END.</div></div></ul></div></div></div></section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander, ed. ";	
				var citlink = 'http://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += `<em><span class="titlem">Poems, on several occasions. By Ann Yearsley, a milkwoman of Bristol [poems only].</span> </em> The second edition. London: printed for T. Cadell, in the Strand, 1785. xxxii, 127p.
					(ESTC <a class="external" href="http://estc.bl.uk/N22108">N22108</a>)
				. `; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script><!--#include virtual="/bottom.shtml"-->