<!--#config timefmt="%d %b %Y" --><!--#set var="docname" value="pyl90-w0050" --><!--#set var="encoding" value="#semi-normalized" --><!--#set var="zoomifyfirst" value="" --><!--#set var="title" value="Works / A Rebus. (Anonymous)" --><!--#set var="bodyid" value="works" --><!--#set var="youarehere" value=" Home Works A Rebus. "
		--><!--#set var="works" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main"><div class="container"><div class="row resizable-columns" style="height:inherit;"><div class="col-xs-6 resizable left"><ul class="nav nav-tabs" role="tablist"><li role="presentation" class="active"><a href="#text" title="Text" aria-controls="text" role="tab" data-toggle="tab">Text</a></li><li role="presentation"><a href="#xml" title="TEI/XML" aria-controls="xml" role="tab" data-toggle="tab">TEI/XML</a></li><li role="presentation"><a href="#downloads" title="Downloads" aria-controls="downloads" role="tab" data-toggle="tab">Downloads</a></li></ul><div class="tab-content"><div role="tabpanel" class="tab-pane active" id="text"><span class="pagebreak" id="index.xml-pb-d1581242e5478">[Page 12]</span><h1 class="main"><span id="pyl90-19170" class="w">A</span> <span id="pyl90-19180" class="w">Rebus</span><span id="pyl90-19190" class="pc sentence">.</span></h1><div id="pyl90-s00065" class="lg lgvspace"><div class="line" id="pyl90-l00995"><span class="ln">1 </span><span class="l"><span id="pyl90-19220" class="w">A</span> <span id="pyl90-19230" class="w">PLACE</span> <span id="pyl90-19240" class="w">of</span> <span id="pyl90-19250" class="w">distinction</span> <span id="pyl90-19260" class="w">why</span> <span id="pyl90-19270" class="w">should</span> <span id="pyl90-19280" class="w">I</span> <span id="pyl90-19290" class="w">not</span> <span id="pyl90-19300" class="w">claim</span><span id="pyl90-19310" class="pc">,</span></span></div><div class="line" id="pyl90-l01000"><span class="ln">2 </span><span class="l"> <span id="pyl90-19320" class="w">For</span> <span id="pyl90-19330" class="w">beginning</span> <span id="pyl90-19340" class="w">or</span> <span id="pyl90-19350" class="w">ending</span> <span id="pyl90-19360" class="w">I'm</span> <span id="pyl90-19370" class="w">always</span> <span id="pyl90-19380" class="w">the</span> <span id="pyl90-19390" class="w">same</span><span id="pyl90-19400" class="pc">;</span></span></div><div class="line" id="pyl90-l01005"><span class="ln">3 </span><span class="l"> <span id="pyl90-19410" class="w">My</span> <span id="pyl90-19420" class="w">children</span> <span id="pyl90-19430" class="w">from</span> <span id="pyl90-19440" class="w">hence</span> <span id="pyl90-19450" class="w">will</span> <span id="pyl90-19460" class="w">gain</span> <span id="pyl90-19470" class="w">fame</span> <span id="pyl90-19480" class="w">and</span> <span id="pyl90-19490" class="w">renown</span><span id="pyl90-19500" class="pc">;</span></span></div><div class="line" id="pyl90-l01010"><span class="ln">4 </span><span class="l"> <span id="pyl90-19510" class="w">Rejoice</span> <span id="pyl90-19520" class="w">then</span><span id="pyl90-19530" class="pc">,</span> <span id="pyl90-19540" class="w">my</span> <span id="pyl90-19550" class="w">sons</span><span id="pyl90-19560" class="pc">,</span> <span id="pyl90-19570" class="w">I'm</span> <span id="pyl90-19580" class="w">the</span> <span id="pyl90-19590" class="w">name</span> <span id="pyl90-19600" class="w">of</span> <span id="pyl90-19610" class="w">the</span> <span id="pyl90-19620" class="w">town</span><span id="pyl90-19630" class="pc sentence">.</span> </span></div></div></div><div role="tabpanel" class="tab-pane" id="xml"><div id="myXMLContainer"><form id="handleXML" action="/cgi-bin/handleXML.cgi" method="post"><input id="file" name="file" type="hidden"><input id="option" name="option" type="hidden"><textarea id="myXML" name="myXML"></textarea><div id="myXMLControls"><button type="submit" id="upXML" class="btn btn-primary btn-sm">
											Submit changes
										</button><button type="submit" id="downXML" class="btn btn-primary btn-sm">
											Download XML
										</button></div></form></div></div><div role="tabpanel" class="tab-pane" id="downloads"><h1 class="info">Text</h1><ul class="downloads" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1;"><li>TEI/XML (<a href="/works/pyl90-w0050/pyl90-w0050.xml" download="pyl90-w0050.xml">XML</a>
									- <!--#fsize virtual="/works/pyl90-w0050/pyl90-w0050.xml"--> / 
									<a href="/works/pyl90-w0050/pyl90-w0050.xml.zip" download="pyl90-w0050.xml.zip">ZIP</a>
									- <!--#fsize virtual="/works/pyl90-w0050/pyl90-w0050.xml.zip"-->)
										/ ECPA schema (<a href="/works/tei_all.rnc" download="tei_all.rnc">RNC</a>
										- <!--#fsize virtual="/works/tei_all.rnc"--> / 
										<a href="/works/tei_all.rnc.zip" download="tei_all.rnc.zip">ZIP</a>
										- <!--#fsize virtual="/works/tei_all.rnc.zip"-->)
									</li><li>Plain text [excluding paratexts] (<a href="/works/pyl90-w0050/pyl90-w0050.txt" download="pyl90-w0050.txt">TXT</a>
										- <!--#fsize virtual="/works/pyl90-w0050/pyl90-w0050.txt"--> / 
										<a href="/works/pyl90-w0050/pyl90-w0050.txt.zip" download="pyl90-w0050.txt.zip">ZIP</a>
										- <!--#fsize virtual="/works/pyl90-w0050/pyl90-w0050.txt.zip"-->)</li></ul></div></div></div><div class="col-xs-6 resizable right"><ul class="nav nav-tabs" role="tablist"><li role="presentation" class="active"><a href="#reading" title="Reading" aria-controls="reading" role="tab" data-toggle="tab">Reading</a></li><li role="presentation"><a href="#analysis" title="Analysis" aria-controls="analysis" role="tab" data-toggle="tab">Analysis</a></li><li role="presentation"><a href="#visualization" title="Visualization" aria-controls="visualization" role="tab" data-toggle="tab">Visualization</a></li><li role="presentation"><a href="#modelling" title="Modelling" aria-controls="modelling" role="tab" data-toggle="tab">Modelling</a></li></ul><div class="tab-content"><div role="tabpanel" class="tab-pane active" id="reading"><div id="about"><h1 class="info">About this text</h1><div class="bibl">
				Title (in Source Edition): <em>A Rebus.</em><a class="add_bm" id="pyl90-w0050" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></div><div class="bibl">
				Author: <a href="/authors/pers00322.shtml">Anonymous</a></div><div class="bibl" id="themes">
					Themes:
				   </div><div class="bibl" id="genres">
					Genres:
						riddle</div><script>
					var aut_id = "";
					var citation = "";
					
						citation += "Anonymous";
						aut_id += "pers00322";
						
					var citlink = `https://<!--#echo var="HTTP_HOST"--><!--#echo var="DOCUMENT_URI"-->`;
					citation += `. \"A Rebus.\" `; 
					citation +=	`<em><!--#echo var="ecep_full"--></em>, `+
					`<!--#flastmod virtual="/data/version"--> (<!--#include virtual="/data/version"-->)`+
					`. Web. <!--#echo var="DATE_LOCAL"-->. <<a href="`+citlink+`">`+citlink+`</a>>`;
				</script><p><span id="textview">Text view</span> / <span id="documentview">Document view</span></p></div><div id="poeticform"></div><div id="source"><h1 class="info">Source edition</h1><p><a class="source" title="view table of contents of source edition" data-rel="pyl90" href="/works/pyl90.shtml#pyl90-w0050"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a> Young Lady, fl. 1790. <em><span class="titlem">Poems on Several Occasions.</span> </em>  Dublin: W. Porter, 1790, p.
							12.&nbsp;14p.
					(ESTC <a class="external" href="http://estc.bl.uk/T197405">T197405</a>) 
				</p></div><div id="principles"><h1 class="info">Editorial principles</h1><div class="note" id="Note810"><span class="noteLabel"></span>Typography, spelling, capitalization, and punctuation have been cautiously modernized. The source of the text is given and all significant editorial interventions have been recorded in textual notes. This <!--#echo var="ecep" --> text has been edited to conform to the recommendations found in  <a class="external" target="_blank" href="https://tei-c.org/extra/teiinlibraries/4.0.0/bptl-driver.html#level-5-content">Level 5</a> of the <span class="titlem">Best Practices for TEI in Libraries</span> version 4.0.0.</div></div><div id="otherworks"><h1 class="info">Other works by Anonymous</h1><ul class="listBibl"><li><a href="/works/pyl90-w0070.shtml"><em>An Answer to a Rebus.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pyl90" href="/works/pyl90.shtml#pyl90-w0070"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li><li><a href="/works/pyl90-w0080.shtml"><em>An Answer to a Rebus.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pyl90" href="/works/pyl90.shtml#pyl90-w0080"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li><li><a href="/works/pyl90-w0010.shtml"><em>The Dying Profligate.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pyl90" href="/works/pyl90.shtml#pyl90-w0010"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li><li><a href="/works/pyl90-w0040.shtml"><em>Harriot to Caroline.  A Poem.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pyl90" href="/works/pyl90.shtml#pyl90-w0040"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li><li><a href="/works/pyl90-w0090.shtml"><em>An Inscription wrote on the Monument of a Young and Beautiful Lady.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pyl90" href="/works/pyl90.shtml#pyl90-w0090"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li><li><a href="/works/pyl90-w0060.shtml"><em>A Rebus.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pyl90" href="/works/pyl90.shtml#pyl90-w0060"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li><li><a href="/works/pyl90-w0020.shtml"><em>The Robin's Complaint. Addressed to a Lady.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pyl90" href="/works/pyl90.shtml#pyl90-w0020"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li><li><a href="/works/pyl90-w0030.shtml"><em>Verses on the Marriage of a Certain Amiable Couple.</em></a> (<a class="source" title="view table of contents of source edition" data-rel="pyl90" href="/works/pyl90.shtml#pyl90-w0030"><i class="fa fa-book" aria-hidden="true" style="display:inline;"></i></a>)</li></ul></div></div><div role="tabpanel" class="tab-pane" id="analysis"><div class="panel-group" id="ana-body" role="tablist" aria-multiselectable="true"><div class="panel panel-default"><div class="panel-heading" role="tab" id="phonological"><a role="button" data-toggle="collapse" href="#collapsePho" aria-expanded="true" aria-controls="collapsePho"><h4 class="panel-title">
														Phonological layer
													</h4></a></div><div id="collapsePho" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="phonological"><div class="panel-body" id="phonological-body"></div></div></div><div class="panel panel-success"><div class="panel-heading" role="tab" id="morphological"><a role="button" data-toggle="collapse" href="#collapseMor" aria-expanded="false" aria-controls="collapseMor"><h4 class="panel-title">
														Morphological layer
													</h4></a></div><div id="collapseMor" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="morphological"><div class="panel-body" id="morphological-body"></div></div></div><div class="panel panel-info"><div class="panel-heading" role="tab" id="syntactic"><a role="button" data-toggle="collapse" href="#collapseSyn" aria-expanded="false" aria-controls="collapseSyn"><h4 class="panel-title">
														Syntactic layer
													</h4></a></div><div id="collapseSyn" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="syntactic"><div class="panel-body" id="syntactic-body"></div></div></div><div class="panel panel-warning"><div class="panel-heading" role="tab" id="semantic"><a role="button" data-toggle="collapse" href="#collapseSem" aria-expanded="false" aria-controls="collapseSem"><h4 class="panel-title">
														Semantic layer
													</h4></a></div><div id="collapseSem" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="semantic"><div class="panel-body" id="semantic-body"></div></div></div><div class="panel panel-danger"><div class="panel-heading" role="tab" id="pragmatic"><a role="button" data-toggle="collapse" href="#collapsePra" aria-expanded="false" aria-controls="collapsePra"><h4 class="panel-title">
														Pragmatic layer
													</h4></a></div><div id="collapsePra" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="pragmatic"><div class="panel-body" id="pragmatic-body"></div></div></div></div></div><div role="tabpanel" class="tab-pane" id="visualization"></div><div role="tabpanel" class="tab-pane" id="modelling"></div></div></div></div></div></section><!--#include virtual="/bottom.shtml"-->