<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Works / Philips, John, 1676-1709.  Cyder. A poem. In two books.    London: Printed for Jacob Tonson, within Grays-Inn Gate next Grays-Inn Lane, 1708. [4],89,[1]p., plate; 8⁰.
					(ESTC  T78745 )
				" --><!--#set var="bodyid" value="works" --><!--#set var="youarehere" value=" Home Works Philips, John, 1676-1709.  Cyder. A poem. In two books.    London: Printed for Jacob Tonson, within Grays-Inn Gate next Grays-Inn Lane, 1708. [4],89,[1]p., plate; 8⁰.
					(ESTC  T78745 )
				 "
			--><!--#set var="works" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main"><div class="container"><div class="row"><div class="col-xs-12 edn_para" id="text"><h1>Philips, John, 1676-1709. <em><span class="titlem">Cyder. A poem. In two books.</span> </em>  London: Printed for Jacob Tonson, within Grays-Inn Gate next Grays-Inn Lane, 1708. [4],89,[1]p., plate; 8⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T78745">T78745</a>)
				</h1><ul class="listBibl ednTOC" style="padding-top:15px;"><li><a role="button" data-toggle="collapse" href="#collapse-1" aria-expanded="false" aria-controls="collapse-1">CYDER. A POEM. In TWO BOOKS. </a></li><div class="collapse" id="collapse-1"><section class="titlepage" id="index.xml-front.1_div.1"><header><h1><span class="LARGE">CYDER. <span class="show"></span><span class="show"></span>A<span class="show"></span><span class="show"></span> POEM. <span class="show"></span><span class="show"></span>In TWO BOOKS. </span></h1></header><div class="epigraph"><div class="q"><div id="rpj08-l00005" class="l">— — <span class="hi">Honos erit huic quoq; Pomo? </span></div></div><div class="biblfree">Virg.</div></div><p><span class="hi">LONDON:</span> Printed for <span class="hi">Jacob Tonson</span>, within <span class="hi">Grays-Inn</span> Gate next <span class="hi">Grays-Inn</span> Lane. 1708.</p></section></div><li><a role="button" data-toggle="collapse" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2">halftitle</a></li><div class="collapse" id="collapse-2"><section class="halftitle" id="index.xml-front.1_div.2"><p class="Large">CYDER. <span class="show"></span><span class="show"></span>A<span class="show"></span><span class="show"></span> POEM.</p></section></div><li id="rpj08-w0010" style="text-indent:0;"><a href="/works/rpj08-w0010.shtml"><em>CYDER.</em></a></li><li><a role="button" data-toggle="collapse" href="#collapse-4" aria-expanded="false" aria-controls="collapse-4">THE END. </a></li><div class="collapse" id="collapse-4"><div class="trailer"><span class="hi">THE END. </span></div></div></ul></div></div></div></section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander, ed. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += `Philips, John, 1676-1709. <em><span class="titlem">Cyder. A poem. In two books.</span> </em>  London: Printed for Jacob Tonson, within Grays-Inn Gate next Grays-Inn Lane, 1708. [4],89,[1]p., plate; 8⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T78745">T78745</a>)
				. `; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script><!--#include virtual="/bottom.shtml"-->