<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Works / Dryden, John.  Poetical miscellanies: the sixth part. Containing a collection of original poems, with several new translations. By the most eminent hands.    London: printed for Jacob Tonson, within Grays-Inn Gate, next Grays-Inn Lane, 1709. [12],172,177-224,221-298,301-632,[2],723-751,[1]p.,plate; 8⁰.
					(ESTC  T142876 )
				" --><!--#set var="bodyid" value="works" --><!--#set var="youarehere" value=" Home Works Dryden, John.  Poetical miscellanies: the sixth part. Containing a collection of original poems, with several new translations. By the most eminent hands.    London: printed for Jacob Tonson, within Grays-Inn Gate, next Grays-Inn Lane, 1709. [12],172,177-224,221-298,301-632,[2],723-751,[1]p.,plate; 8⁰.
					(ESTC  T142876 )
				 "
			--><!--#set var="works" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main"><div class="container"><div class="row" style="height:100%;"><div class="col-xs-12 edn_para" id="text"><h1>Dryden, John. <em><span class="titlem">Poetical miscellanies: the sixth part. Containing a collection of original poems, with several new translations. By the most eminent hands.</span> </em>  London: printed for Jacob Tonson, within Grays-Inn Gate, next Grays-Inn Lane, 1709. [12],172,177-224,221-298,301-632,[2],723-751,[1]p.,plate; 8⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T142876">T142876</a>)
				 <a class="add_bm" id="sap09" href="#"><span class="glyphicon glyphicon-bookmark"></span></a></h1><div class="row"><div class="col-xs-6"><ul class="listBibl ednTOC" style="padding-top:15px;padding-bottom:45px;"><li><a role="button" data-toggle="collapse" href="#collapse-1" aria-expanded="false" aria-controls="collapse-1">PASTORALS, by Mr. PHILIPS.</a></li><div class="collapse" id="collapse-1"><section class="titlepage" id="index.xml-front.1_div.1"><header><h1><span class="head">PASTORALS, by Mr. PHILIPS.</span></h1></header><span class="show"></span><span class="show"></span><div class="epigraph"><p id="sap09-s00010">Nostra nec erubuit Silvas habitare Thalia.</p><div class="biblfree">Virg. Ecl. 6.</div></div><span class="show"></span><p id="sap09-s00015">Printed in the Year 1708.</p></section></div><li><a role="button" data-toggle="collapse" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2">PREFACE</a></li><div class="collapse" id="collapse-2"><section class="preface" id="index.xml-front.1_div.2"><header><h1><span class="head">PREFACE</span></h1></header><p id="sap09-s00020">It is strange to think, in an Age so addicted to the Muses, how Pastoral Poetry comes to be never so much as thought upon; considering especially that it has always been accounted the most considerable of the smaller Poems. Virgil and Spencer made use of it as a Prelude to Heroick Poetry. I fear the innocency of the Subject makes it so little inviting at present.</p><p id="sap09-s00025">There is no Sort of Poetry, if well wrought, but gives Delight: And the Pastoral perhaps may boast of this in a peculiar manner. For, as in Painting, so I believe, in Poetry, the Country affords the most entertaining Scenes, and most delightful Prospects.</p><p id="sap09-s00030">Gassendus, I remember, tells us, That Peireskius was a great Lover of Musick, especially that of Birds; because their artless Strains seem to have less of Passion and Violence, but more of a natural Easiness, and therefore do the rather befriend Contemplation. It is after the same manner that Pastoral gives a sweet and gentle Composure to the<span class="pagebreak" id="index.xml-pb-d46417e724">[Page]</span> Mind; whereas the Epick and Tragick Poem put the Spirits in too great a Ferment by the Vehemence of their Motions.</p><p id="sap09-s00035">To see a stately, well-built Palace strikes us, indeed, with Admiration, and swells the Soul, as it were, with Notions of Grandeur. But when I view a little Country Dwelling, advantageously situated amidst a beautiful Variety of Fields, Woods, and Rivers; I feel and unspeakable kind of Satisfaction, and cannot forbear wishing, that my good Fortune would place me in so sweet a Retirement.</p><p id="sap09-s00040">Theocritus, Virgil, and Spencer are the only Writers, that seem to have hit upon the true Nature of Pastoral Poems. So that it will be Honour sufficient for me, if I have not altogether fail'd in my Attempt.</p></section></div><li id="sap09-w0010" style="text-indent:0;"><a href="/works/sap09-w0010.shtml"><em>[PASTORAL 01] THE FIRST PASTORAL.</em></a></li><li id="sap09-w0020" style="text-indent:0;"><a href="/works/sap09-w0020.shtml"><em>[PASTORAL 02] THE SECOND PASTORAL.</em></a></li><li id="sap09-w0030" style="text-indent:0;"><a href="/works/sap09-w0030.shtml"><em>[PASTORAL 03] THE THIRD PASTORAL.</em></a></li><li id="sap09-w0040" style="text-indent:0;"><a href="/works/sap09-w0040.shtml"><em>[PASTORAL 04] THE FOURTH PASTORAL.</em></a></li><li id="sap09-w0050" style="text-indent:0;"><a href="/works/sap09-w0050.shtml"><em>[PASTORAL 05] THE FIFTH PASTORAL.</em></a></li><li id="sap09-w0060" style="text-indent:0;"><a href="/works/sap09-w0060.shtml"><em>[PASTORAL 06] THE SIXTH PASTORAL.</em></a></li></ul></div><div class="col-xs-6" style="right:0;"><script>
												var images = new Object();
												
													images[1] = 'sap09/0001';
												
													images[2] = 'sap09/0002';
												
													images[3] = 'sap09/0003';
												
													images[4] = 'sap09/0004';
												
													images[5] = 'sap09/0005';
												
													images[6] = 'sap09/0006';
												
													images[7] = 'sap09/0007';
												
													images[8] = 'sap09/0008';
												
													images[9] = 'sap09/0009';
												
													images[10] = 'sap09/0010';
												
													images[11] = 'sap09/0011';
												
													images[12] = 'sap09/0012';
												
													images[13] = 'sap09/0013';
												
													images[14] = 'sap09/0014';
												
													images[15] = 'sap09/0015';
												
													images[16] = 'sap09/0016';
												
													images[17] = 'sap09/0017';
												
													images[18] = 'sap09/0018';
												
													images[19] = 'sap09/0019';
												
													images[20] = 'sap09/0020';
												
													images[21] = 'sap09/0021';
												
													images[22] = 'sap09/0022';
												
													images[23] = 'sap09/0023';
												
													images[24] = 'sap09/0024';
												
													images[25] = 'sap09/0025';
												
													images[26] = 'sap09/0026';
												
													images[27] = 'sap09/0027';
												
													images[28] = 'sap09/0028';
												
													images[29] = 'sap09/0029';
												
													images[30] = 'sap09/0030';
												
													images[31] = 'sap09/0031';
												
													images[32] = 'sap09/0032';
												
													images[33] = 'sap09/0033';
												
													images[34] = 'sap09/0034';
												
													images[35] = 'sap09/0035';
												
													images[36] = 'sap09/0036';
												
													images[37] = 'sap09/0037';
												
													images[38] = 'sap09/0038';
												
													images[39] = 'sap09/0039';
												
													images[40] = 'sap09/0040';
												
													images[41] = 'sap09/0041';
												
													images[42] = 'sap09/0042';
												
													images[43] = 'sap09/0043';
												
													images[44] = 'sap09/0044';
												
													images[45] = 'sap09/0045';
												
													images[46] = 'sap09/0046';
												
													images[47] = 'sap09/0047';
												
													images[48] = 'sap09/0048';
												
													images[49] = 'sap09/0049';
												
													images[50] = 'sap09/0050';
												
													images[51] = 'sap09/0051';
												
													images[52] = 'sap09/0052';
												
													var totalImages = 52;
												
														var visibleImages = 5;
													</script><div id="myImageContainer" style="padding-bottom:0px;"></div></div></div></div></div></div></section><script xmlns="http://www.w3.org/1999/xhtml">
				var citation = "";
				citation += "Huber, Alexander, ed. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += `Dryden, John. <em><span class="titlem">Poetical miscellanies: the sixth part. Containing a collection of original poems, with several new translations. By the most eminent hands.</span> </em>  London: printed for Jacob Tonson, within Grays-Inn Gate, next Grays-Inn Lane, 1709. [12],172,177-224,221-298,301-632,[2],723-751,[1]p.,plate; 8⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T142876">T142876</a>)
				. `; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. <<a href="'+citlink+'">'+citlink+'</a>>';
			</script><!--#include virtual="/bottom.shtml"-->