<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Works / Poetical miscellanies: the sixth part. Containing a collection of original poems, with several new translations. By the most eminent hands.    London: printed for Jacob Tonson, within Grays-Inn Gate, next Grays-Inn Lane, 1709. [12],172,177-224,221-298,301-632,[2],723-751,[1]p.,plate; 8⁰.
					(ESTC  T142876 )
				" --><!--#set var="bodyid" value="works" --><!--#set var="youarehere" value=" Home Works Poetical miscellanies: the sixth part. Containing a collection of original poems, with several new translations. By the most eminent hands.    London: printed for Jacob Tonson, within Grays-Inn Gate, next Grays-Inn Lane, 1709. [12],172,177-224,221-298,301-632,[2],723-751,[1]p.,plate; 8⁰.
					(ESTC  T142876 )
				 "
			--><!--#set var="works" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main"><div class="container"><div class="row"><div class="col-xs-12 edn_para" id="text"><h1><em><span class="titlem">Poetical miscellanies: the sixth part. Containing a collection of original poems, with several new translations. By the most eminent hands.</span> </em>  London: printed for Jacob Tonson, within Grays-Inn Gate, next Grays-Inn Lane, 1709. [12],172,177-224,221-298,301-632,[2],723-751,[1]p.,plate; 8⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T142876">T142876</a>)
				</h1><ul class="listBibl ednTOC" style="padding-top:15px;"><li><a role="button" data-toggle="collapse" href="#collapse-1" aria-expanded="false" aria-controls="collapse-1">PASTORALS, by Mr. PHILIPS.</a></li><div class="collapse" id="collapse-1"><section class="titlepage" id="index.xml-front.1_div.1"><header><h1><span class="head">PASTORALS, by Mr. PHILIPS.</span></h1></header><span class="show"></span><span class="show"></span><div class="epigraph"><p id="sap09-s00010">Nostra nec erubuit Silvas habitare Thalia.</p><div class="biblfree">Virg. Ecl. 6.</div></div><span class="show"></span><p id="sap09-s00015">Printed in the Year 1708.</p></section></div><li><a role="button" data-toggle="collapse" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2">PREFACE</a></li><div class="collapse" id="collapse-2"><section class="preface" id="index.xml-front.1_div.2"><header><h1><span class="head">PREFACE</span></h1></header><p id="sap09-s00020">It is strange to think, in an Age so addicted to the Muses, how Pastoral Poetry comes to be never so much as thought upon; considering especially that it has always been accounted the most considerable of the smaller Poems. Virgil and Spencer made use of it as a Prelude to Heroick Poetry. I fear the innocency of the Subject makes it so little inviting at present.</p><p id="sap09-s00025">There is no Sort of Poetry, if well wrought, but gives Delight: And the Pastoral perhaps may boast of this in a peculiar manner. For, as in Painting, so I believe, in Poetry, the Country affords the most entertaining Scenes, and most delightful Prospects.</p><p id="sap09-s00030">Gassendus, I remember, tells us, That Peireskius was a great Lover of Musick, especially that of Birds; because their artless Strains seem to have less of Passion and Violence, but more of a natural Easiness, and therefore do the rather befriend Contemplation. It is after the same manner that Pastoral gives a sweet and gentle Composure to the<span class="pagebreak" id="index.xml-pb-d58585e911">[Page]</span> Mind; whereas the Epick and Tragick Poem put the Spirits in too great a Ferment by the Vehemence of their Motions.</p><p id="sap09-s00035">To see a stately, well-built Palace strikes us, indeed, with Admiration, and swells the Soul, as it were, with Notions of Grandeur. But when I view a little Country Dwelling, advantageously situated amidst a beautiful Variety of Fields, Woods, and Rivers; I feel and unspeakable kind of Satisfaction, and cannot forbear wishing, that my good Fortune would place me in so sweet a Retirement.</p><p id="sap09-s00040">Theocritus, Virgil, and Spencer are the only Writers, that seem to have hit upon the true Nature of Pastoral Poems. So that it will be Honour sufficient for me, if I have not altogether fail'd in my Attempt.</p></section></div><li id="sap09-w0010" style="text-indent:0;"><a href="/works/sap09-w0010.shtml"><em>[PASTORAL 01] THE FIRST PASTORAL.</em></a></li><li id="sap09-w0020" style="text-indent:0;"><a href="/works/sap09-w0020.shtml"><em>[PASTORAL 02] THE SECOND PASTORAL.</em></a></li><li id="sap09-w0030" style="text-indent:0;"><a href="/works/sap09-w0030.shtml"><em>[PASTORAL 03] THE THIRD PASTORAL.</em></a></li><li id="sap09-w0040" style="text-indent:0;"><a href="/works/sap09-w0040.shtml"><em>[PASTORAL 04] THE FOURTH PASTORAL.</em></a></li><li id="sap09-w0050" style="text-indent:0;"><a href="/works/sap09-w0050.shtml"><em>[PASTORAL 05] THE FIFTH PASTORAL.</em></a></li><li id="sap09-w0060" style="text-indent:0;"><a href="/works/sap09-w0060.shtml"><em>[PASTORAL 06] THE SIXTH PASTORAL.</em></a></li></ul></div></div></div></section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander, ed. ";	
				var citlink = 'http://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += `<em><span class="titlem">Poetical miscellanies: the sixth part. Containing a collection of original poems, with several new translations. By the most eminent hands.</span> </em>  London: printed for Jacob Tonson, within Grays-Inn Gate, next Grays-Inn Lane, 1709. [12],172,177-224,221-298,301-632,[2],723-751,[1]p.,plate; 8⁰.
					(ESTC <a class="external" href="http://estc.bl.uk/T142876">T142876</a>)
				. `; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script><!--#include virtual="/bottom.shtml"-->