
<div class="viz_intro">

  <a class="btn btn-primary" role="button" data-toggle="collapse"
     href="#collapseOne" aria-expanded="true"
     aria-controls="collapseOne" style="display:inline-block">
    Phonemia
  </a>
  <ul style="display:inline-block;list-style:none;vertical-align:top;margin-top:-3px;margin-bottom:3px;">
    <li><em>Analytical layers:</em> <span class="label label-default
    label-sm" role="button">Phonological</span> (<span class="label label-success
    label-sm" role="button">Morphological</span> / <span class="label label-info
    label-sm" role="button">Syntactic</span>)
    </li>
    <li><em>Visualization perspective:</em> <span class="label                                                        
    label-analytical label-sm">Analytical</span></li>
  </ul>
  <div class="collapse in" id="collapseOne">
    <div class="well" style="min-height:250px;">
      
      <img style="padding:5px 5px; width:350px; float:right;" 
	   src="/images/screenshots/phonemia_ss.png" alt="Phonemia"/>
      <h2 class="info"><a href="#phonemia" id="PHONEMIA_VIZ" style="cursor:pointer;"
			  class="viz_choose">Launch Phonemia</a></h2>
      <p id="viz_desc">
	<em>Phonemia</em> visualizes the <b>phonemic makeup</b> of a poem (in modern
	RP).  It visualizes <b>vowel and consonant groups</b> 
	and distributions using easy-to-read colour highlighting.  It draws
	attention to sonic patterns, points of contact and opposition,
	hotspots, and the use of sound devices for particular
	effects.  <em>Phonemia</em> comprises three related
	displays: <b>phonemic distribution</b>, <b>phonemes and metrical
	  pattern</b>, and <b>phonemes and word classes</b>,
	which are intended to support shifting perspectives
	as the exploratory close reading process evolves over time.
	<em>Phonemia</em> was developed at the <em>Eighteenth-Century Poetry
	  Archive</em> and stands in a long tradition of
	quantitative as well as qualitative studies of the <b>phonemic
	  composition</b> of poems.<span src="phonemia"/>
	<a class="help-modal" href="#">[more]</a>
      </p>

    </div>
  </div>

</div>
