
<div class="viz_intro">


  <h2 class="info"><a data-toggle="collapse"
     href="#collapseOOne" aria-expanded="true"
     aria-controls="collapseOOne" style="display:inline-block">Phonemia</a>
    <ul style="display:inline-block;list-style:none;vertical-align:top;margin-top:-5px;margin-bottom:0px;font-size:14px;font-family:'Open Sans',Helvetica,Arial,sans-serif;padding-left: 0;">
      <li><em>Analytical layers:</em> <span class="label label-default
						   label-sm" role="button">Phonological</span> (<span class="label label-success
													     label-sm" role="button">Morphological</span> / <span class="label label-info
																					 label-sm" role="button">Syntactic</span>)
      </li>
      <li><em>Visualization perspective:</em> <span class="label                                                        
							   label-analytical label-sm">Analytical</span></li>
    </ul>
  </h2>
  <div class="collapse in" id="collapseOOne">
    <div class="well" style="min-height:250px;">
      
      <img style="padding:5px 5px; width:350px; float:right;" 
	   src="/images/screenshots/phonemia_ss.png" alt="Phonemia"/>
      <p>
  <a href="#phonemia" id="PHONEMIA_VIZ" style="cursor:pointer;"
     class="viz_choose btn btn-primary" role="button">Launch
    Phonemia
  </a>
  </p>
      <p id="viz_desc">
	<em>Phonemia</em> visualizes the <b>phonemic makeup</b> of a poem (in modern
	RP).  It visualizes <b>vowel and consonant groups</b> 
	and distributions using easy-to-read colour highlighting.  It draws
	attention to sonic patterns, points of contact and opposition,
	hotspots, and the use of sound devices for particular
	effects.  <em>Phonemia</em> comprises three related
	displays: <b>phonemic distribution</b>, <b>phonemes and metrical
	  pattern</b>, and <b>phonemes and word classes</b>,
	which are intended to support shifting perspectives
	as the exploratory close reading process evolves over time.
	<em>Phonemia</em> was developed at the <em>Eighteenth-Century Poetry
	  Archive</em> and stands in a long tradition of
	quantitative as well as qualitative studies of the <b>phonemic
	  composition</b> of poems.<span src="phonemia"/>
	<a class="help-modal" href="#">[more]</a>
      </p>

    </div>
  </div>

</div>
