
<div class="viz_intro">


      <h2 class="info"><a data-toggle="collapse"
     href="#collapseOThree" aria-expanded="true"
     aria-controls="collapseOThree" style="display:inline-block">DoubleTreeJS</a>
      <ul style="display:inline-block;list-style:none;vertical-align:top;margin-top:-5px;margin-bottom:0px;
     font-size:14px;font-family:'Open Sans',Helvetica,Arial,sans-serif;">
	<li><em>Analytical layers:</em> <span class="label label-success label-sm">Morphological</span> /
	  <span class="label label-info label-sm">Syntactic</span>
	</li>
	<li><em>Visualization perspective:</em> <span class="label
	  label-analytical label-sm">Analytical</span></li>
      </ul>
      </h2>
  <div class="collapse in" id="collapseOThree">
    <div class="well" style="min-height:250px;">

      <img style="padding:5px 5px; width:350px; float:right;" 
	   src="/images/screenshots/dtreejs_ss.png" alt="DoubleTreeJS"/>
      <p>
	<a href="#dtreejs" id="DTREEJS_VIZ" style="cursor:pointer;"
	   class="viz_choose btn btn-primary" role="button">Launch
	  DoubleTreeJS</a>
      </p>
      <p id="viz_desc">
	DoubleTreeJS is an <em>interactive</em> way to give a more compact
	view of <b>words in their context of use</b> than a traditional
	concordance (KWIC) does.  Clicking on a word on one side of DoubleTreeJS
	highlights the words on the other side that occur in the same phrase
	as the word clicked on.  This re-implementation of Double Tree includes
	several enhancements, including the abilities to <b>sort the
	  branches</b> by a variety of properties, to <b>filter the branches</b>
	by different properties, and to <b>search the words</b> in the
	Double Tree. DoubleTreeJS is &copy; 2012-2016, Chris Culy. Used
	under a BSD license.<span src="dtreejs"/> 
	<a class="help-modal" href="#">[more]</a>
      </p>

    </div>
  </div>

</div>
