
<a id="PHONEMIA_VIZ" style="cursor:pointer;" class="viz_choose"><img style="padding:5px 0;" src="/images/screenshots/phonemia.png" alt="Phonemia"/></a>

<table class="viz_intro">
<tr><td>
<div><em>Analytical layer(s):</em> Phonological</div>
<div><em>Visualization perspective(s):</em> Analytical</div>
</td>
<td id="viz_desc">
<em>Phonemia</em> visualizes the phonemic makeup of a poem (in modern
  RP).  It visualizes vowel and consonant groups 
  and distributions using easy-to-read colour highlighting.  It draws
  attention to sonic patterns, points of contact and opposition,
  hotspots, and the use of sound devices for particular
  effects.  <em>Phonemia</em> stands in a long tradition of
  quantitative as well as qualitative studies of the phonemic
  composition of poems.<span src="phonemia"/>
<a class="help-modal" href="#">[more]</a>
</td></tr>
</table>
