
<div class="viz_intro">

<img style="padding:5px 5px; width:350px; float:right;" 
   src="/images/screenshots/phonemia_ss.png" alt="Phonemia"/>
<h2 class="info"><a href="#phonemia" id="PHONEMIA_VIZ" style="cursor:pointer;"
   class="viz_choose">Phonemia</a></h2>
<p>
<div><em>Analytical layer(s):</em> Phonological</div>
<div><em>Visualization perspective(s):</em> Analytical</div>
</p>
<p id="viz_desc">
<em>Phonemia</em> visualizes the <b>phonemic makeup</b> of a poem (in modern
  RP).  It visualizes <b>vowel and consonant groups</b> 
  and distributions using easy-to-read colour highlighting.  It draws
  attention to sonic patterns, points of contact and opposition,
  hotspots, and the use of sound devices for particular
  effects.  <em>Phonemia</em> comprises three related
  displays: <b>phonemic distribution</b>, <b>phonemes and metrical
  pattern</b>, and <b>phonemes and word classes</b>,
  which are intended to support shifting perspectives
  as the exploratory close reading process evolves over time.
  <em>Phonemia</em> was developed at the <em>Eighteenth-Century Poetry
  Archive</em> and stands in a long tradition of
  quantitative as well as qualitative studies of the <b>phonemic
  composition</b> of poems.<span src="phonemia"/>
<a class="help-modal" href="#">[more]</a>
</p>

</div><br clear="all"/>
