
<a id="POEMVIS_VIZ" style="cursor:pointer;"
   class="viz_choose"><img style="padding:5px 0; width:100px;"
   src="/js/poemvis-page/WebContent/img/logo.png" alt="PoemViewer"/></a>

<table class="viz_intro">
<tr><td>
<div><em>Analytical layer(s):</em> Phonological<br/>
</div>
<div><em>Visualization perspective(s):</em> Analytical</div>
</td>
<td id="viz_desc">
<em>Poem Viewer</em> 
focuses on the specific but complex task of tracing the
movement of sound through the defined space of almost any poem or poem
fragment.  This single poetic device involves twenty-six distinct 
variables.  Readers can choose which linguistic variables to view — in 
isolation or relation — at any given time.
<span src="poemvis"/>
<a class="help-modal" href="#">[more]</a>
</td></tr>
</table>

