<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Works / Falconar, Maria, b. 1771? Falconar, Harriet, b. 1774?  Poems on Slavery.    London: Printed for Messrs. EGERTONS, Charing-Cross; Mr. MURRAY, Temple-Bar; and Mr. J. JOHNSON, No. 72, St. Paul's Church-yard M.DCC.LXXXVIII, 1788. 
					(ESTC  T61945 )
				" --><!--#set var="bodyid" value="works" --><!--#set var="youarehere" value=" Home Works Falconar, Maria, b. 1771? Falconar, Harriet, b. 1774?  Poems on Slavery.    London: Printed for Messrs. EGERTONS, Charing-Cross; Mr. MURRAY, Temple-Bar; and Mr. J. JOHNSON, No. 72, St. Paul's Church-yard M.DCC.LXXXVIII, 1788. 
					(ESTC  T61945 )
				 "
			--><!--#set var="works" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main"><div class="container"><div class="row"><div class="col-xs-12 edn_para" id="text"><h1>Falconar, Maria, b. 1771? Falconar, Harriet, b. 1774? <em><span class="titlem">Poems on Slavery.</span> </em>  London: Printed for Messrs. EGERTONS, Charing-Cross; Mr. MURRAY, Temple-Bar; and Mr. J. JOHNSON, No. 72, St. Paul's Church-yard M.DCC.LXXXVIII, 1788. 
					(ESTC <a class="external" href="http://estc.bl.uk/T61945">T61945</a>)
				</h1><ul class="listBibl ednTOC" style="padding-top:15px;"><li><a role="button" data-toggle="collapse" href="#collapse-1" aria-expanded="false" aria-controls="collapse-1">POEMS ON SLAVERY:</a></li><div class="collapse" id="collapse-1"><section class="titlepage" id="index.xml-front.1_div.1"><header><h1><span class="head">POEMS ON SLAVERY:</span><span class="show"></span><span class="head">BY MARIA FALCONAR, aged 17, AND HARRIET FALCONAR, aged 14.</span></h1></header><div class="epigraph"><span class="q">If any Man be found stealing any of his Brethren, and maketh Merchandise of him, or selleth him, then the Thief shall die, and thou shalt put away Evil from among you. <span class="citbibl">Deut. xxiv. 7.</span></span></div><p id="yfs88-s00010">LONDON: Printed for Messrs. EGERTONS, Charing-Cross; Mr. MURRAY, Temple-Bar; and Mr. J. JOHNSON, No. 72, St. Paul's Church-yard M.DCC.LXXXVIII</p></section></div><li><a role="button" data-toggle="collapse" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2">TO HER GRACE THE Dutchess of DEVONSHIRE.</a></li><div class="collapse" id="collapse-2"><section class="dedication" id="index.xml-front.1_div.2"><header><h1><span class="head">TO HER GRACE THE Dutchess of DEVONSHIRE.</span></h1></header><div class="opener">MADAM,</div><p id="yfs88-s00015">Honoured with the protection of your Grace, we have ventured to present the following little pieces to the public, confident that your approbation is sufficient to recommend them. Of your impartial<span class="pagebreak" id="index.xml-pb-d59982e568">[Page vi]</span> generosity we have recieved a most indisputable proof, by this favour you have condescended to confer upon us, who were personally strangers to your Grace, and whose sole recommendation was an attachment to the muses. This circumstance alone will afford ample testimony of your regard to the interests of literature, while the attention you have paid to the subject of these poems reflects the truest honour on your sensibility. However, therefore, the faults of this<span class="pagebreak" id="index.xml-pb-d59982e900">[Page vii]</span> publication may be thought worthy of censure, we have the satisfaction to know that is possesses one merit, as our taste will certainly be commended in the choice of a patron so illustrious.</p><blockquote class="closer"><p>We have the Honour to be, With the profoundest Respect, Your Grace's most obliged, And most humble Servants, M. and H. FALCONAR.</p></blockquote></section></div><li id="yfs88-w0010" style="text-indent:0;"><a href="/works/yfs88-w0010.shtml"><em>SLAVERY. A POEM.</em></a>
					/
					Maria Falconar</li><li id="yfs88-w0020" style="text-indent:0;"><a href="/works/yfs88-w0020.shtml"><em>SLAVERY. A POEM.</em></a>
					/
					Harriet Falconar</li><li><a role="button" data-toggle="collapse" href="#collapse-5" aria-expanded="false" aria-controls="collapse-5">THE END.</a></li><div class="collapse" id="collapse-5"><div class="trailer">THE END.</div></div></ul></div></div></div></section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander, ed. ";	
				var citlink = 'https://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += `Falconar, Maria, b. 1771? Falconar, Harriet, b. 1774? <em><span class="titlem">Poems on Slavery.</span> </em>  London: Printed for Messrs. EGERTONS, Charing-Cross; Mr. MURRAY, Temple-Bar; and Mr. J. JOHNSON, No. 72, St. Paul's Church-yard M.DCC.LXXXVIII, 1788. 
					(ESTC <a class="external" href="http://estc.bl.uk/T61945">T61945</a>)
				. `; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script><!--#include virtual="/bottom.shtml"-->