<!--#config timefmt="%d %b %Y" --><!--#set var="title" value="Works / A Poem on the Inhumanity of the Slave Trade.    London: Printed For G.G.J. And J. Robinson, Paternoster-Row, MDCCLXXXVIII., 1788. 
					(ESTC  T96948 )
				" --><!--#set var="bodyid" value="works" --><!--#set var="youarehere" value=" Home Works A Poem on the Inhumanity of the Slave Trade.    London: Printed For G.G.J. And J. Robinson, Paternoster-Row, MDCCLXXXVIII., 1788. 
					(ESTC  T96948 )
				 "
			--><!--#set var="works" value="active" --><!--#include virtual="/top.shtml" --><section xmlns="http://www.w3.org/1999/xhtml" id="main"><div class="container"><div class="row"><div class="col-xs-12 edn_para" id="text"><h1><em><span class="titlem">A Poem on the Inhumanity of the Slave Trade.</span> </em>  London: Printed For G.G.J. And J. Robinson, Paternoster-Row, MDCCLXXXVIII., 1788. 
					(ESTC <a class="external" href="http://estc.bl.uk/T96948">T96948</a>)
				</h1><ul class="listBibl ednTOC" style="padding-top:15px;"><li><a role="button" data-toggle="collapse" href="#collapse-1" aria-expanded="false" aria-controls="collapse-1">A POEM ON THE INHUMANITY OF THE SLAVE-TRADE. HUMBLY INSCRIBED TO THE RIGHT HONOURABLE AND RIGHT REVEREND FREDERICK, EARL OF BRISTOL, BISHOP OF DERRY, &amp;c. &amp;c. BY ANN YEARSLEY.</a></li><div class="collapse" id="collapse-1"><section class="titlepage" id="index.xml-front.1_div.1"><header><h1><span class="head">A<span class="show"></span><span class="show"></span> POEM<span class="show"></span><span class="show"></span> ON THE<span class="show"></span><span class="show"></span> INHUMANITY<span class="show"></span><span class="show"></span> OF THE<span class="show"></span><span class="show"></span> SLAVE-TRADE. <span class="show"></span><span class="show"></span>HUMBLY INSCRIBED<span class="show"></span><span class="show"></span> TO THE<span class="show"></span><span class="show"></span> RIGHT HONOURABLE AND RIGHT REVEREND<span class="show"></span><span class="show"></span> FREDERICK,<span class="show"></span><span class="show"></span> EARL OF BRISTOL, BISHOP OF DERRY, &amp;c. &amp;c. <span class="show"></span><span class="show"></span><span class="show"></span><span class="show"></span>BY ANN YEARSLEY.</span></h1></header><div class="q"><div id="yye88-l00005" class="l">Go seek the soul refin'd and strong:</div><div id="yye88-l00010" class="l"> Such aids my wildest pow'r of song:</div><div id="yye88-l00015" class="l"> For those I strike the rustic lyre</div><div id="yye88-l00020" class="l"> Who <span class="hi">share</span> the transports <span class="hi">they inspire</span>. </div></div><p>LONDON<span class="show"></span><span class="show"></span> PRINTED FOR G.G.J. AND J. ROBINSON, PATERNOSTER-ROW</p></section></div><li><a role="button" data-toggle="collapse" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2">To the Right Hon. and Right Rev. FREDERICK, Earl of Bristol, Bishop of Derry, &amp;c. &amp;c. </a></li><div class="collapse" id="collapse-2"><section class="dedication" id="index.xml-front.1_div.2"><header><h1><span class="head"><span class="hi">To the Right Hon. and Right Rev. FREDERICK, Earl of Bristol, Bishop of Derry, &amp;c. &amp;c. </span></span></h1></header><p>MY LORD,<span class="show"></span><span class="show"></span> BEING convinced that your Ideas of Justice and Humanity are not confined to <span class="hi">one</span> Race of Men, I have endeavoured to lead you to the Indian Coast. My Intention is not to cause that Anguish in your Bosom which powerless Compassion ever gives: yet, my Vanity is flattered, when I but <span class="hi">fancy</span> that Your Lordship feels as I do.</p><p>With the highest Reverence, I am,<span class="show"></span> My Lord<span class="show"></span> Your Lordship's much obliged,<span class="show"></span> And obedient Servant,<span class="show"></span> ANN YEARSLEY.</p></section></div><li id="yye88-w0010" style="text-indent:0;"><a href="/works/yye88-w0010.shtml"><em>A POEM ON THE INHUMANITY OF THE SLAVE-TRADE.</em></a></li><li><a role="button" data-toggle="collapse" href="#collapse-4" aria-expanded="false" aria-controls="collapse-4">FINIS.</a></li><div class="collapse" id="collapse-4"><div class="trailer">FINIS.</div></div></ul></div></div></div></section><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
				var citation = "";
				citation += "Huber, Alexander, ed. ";	
				var citlink = 'http://'+'<!--#echo var="HTTP_HOST"-->'+
				'<!--#echo var="DOCUMENT_URI"-->';
				citation += `<em><span class="titlem">A Poem on the Inhumanity of the Slave Trade.</span> </em>  London: Printed For G.G.J. And J. Robinson, Paternoster-Row, MDCCLXXXVIII., 1788. 
					(ESTC <a class="external" href="http://estc.bl.uk/T96948">T96948</a>)
				. `; 
				citation +=	'<em>\<!--#echo var="ecep_full"--></em>, '+
				'\<!--#flastmod virtual="/data/version"--> (\<!--#include virtual="/data/version"-->)'+
				'. Web. \<!--#echo var="DATE_LOCAL"-->. &lt;<a href="'+citlink+'">'+citlink+'</a>&gt;';
			</script><!--#include virtual="/bottom.shtml"-->