Sir CHARLES'S REPLY.

I'LL not believe that Phoebus did not smile,
Unhappily for you I know his stile;
To strains like yours of old his harp he strung,
And while he dictated Orinda sung.
Did beauteous Daphne's scorn of proffer'd love
Against the sex his indignation move?
It rather made you his peculiar care,
Convinc'd from thence, ye were as good as fair.
As mortals who from dust receiv'd their birth,
Must when they die return to native earth;
So too the laurel, that your brow adorns,
Sprang from the fair, and to the fair returns.
